F1L["d12d34", "Ncp0", "nfp0"]*((-3*Log[mu2]^2)/2 + 
   Log[mu2]*(13/6 + F[1, 1, 1] + 2*F[1, 1, 3] - 3*tci[1, 2])) + 
 A0L["T2341"]*((-3*Log[mu2]^3*(F[1, 1, 1] + F[1, 1, 3] - F[1, 1, 6] - 
      F[1, 1, 7] - 2*tci[1, 2]))/4 + 
   (Log[mu2]*(67 + 3*tci[1, 1]^2)*(F[1, 1, 1] + F[1, 1, 3] - F[1, 1, 6] - 
      F[1, 1, 7] - 2*tci[1, 2]))/18 + 
   (Log[mu2]^2*(2 + 3*F[1, 1, 1] + 3*F[1, 1, 2] + 9*F[1, 1, 3] + 
      3*F[1, 1, 9] - 12*tci[1, 2])*(F[1, 1, 1] + F[1, 1, 3] - F[1, 1, 6] - 
      F[1, 1, 7] - 2*tci[1, 2]))/12) + 
 A0L["T2431"]*((-3*Log[mu2]^3*(F[1, 1, 1] - F[1, 1, 2] + F[1, 1, 3] - 
      F[1, 1, 9] - 2*tci[1, 2]))/4 + 
   (Log[mu2]*(67 + 3*tci[1, 1]^2)*(F[1, 1, 1] - F[1, 1, 2] + F[1, 1, 3] - 
      F[1, 1, 9] - 2*tci[1, 2]))/18 + 
   (Log[mu2]^2*(2 + 3*F[1, 1, 1] + 9*F[1, 1, 3] + 3*F[1, 1, 6] + 
      3*F[1, 1, 7] - 12*tci[1, 2])*(F[1, 1, 1] - F[1, 1, 2] + F[1, 1, 3] - 
      F[1, 1, 9] - 2*tci[1, 2]))/12) + 
 (F1L["T2341", "Ncp1", "nfp0"]*Log[mu2]*(F[1, 1, 1] + F[1, 1, 3] - 
    F[1, 1, 6] - F[1, 1, 7] - 2*tci[1, 2]))/2 + 
 (F1L["T2431", "Ncp1", "nfp0"]*Log[mu2]*(F[1, 1, 1] - F[1, 1, 2] + 
    F[1, 1, 3] - F[1, 1, 9] - 2*tci[1, 2]))/2
