F1L["d12d34", "Ncpm1", "nfp0", "qkGA"]*((-3*Log[mu2]^2)/2 + 
   Log[mu2]*(13/6 + F[1, 1, 1] + 2*F[1, 1, 3] - 3*tci[1, 2])) + 
 (F1L["T2341", "Ncp0", "nfp0", "qkGA"]*Log[mu2]*(F[1, 1, 1] + F[1, 1, 3] - 
    F[1, 1, 6] - F[1, 1, 7] - 2*tci[1, 2]))/2 + 
 (F1L["T2431", "Ncp0", "nfp0", "qkGA"]*Log[mu2]*(F[1, 1, 1] - F[1, 1, 2] + 
    F[1, 1, 3] - F[1, 1, 9] - 2*tci[1, 2]))/2 + 
 F1L["d12d34", "Ncp1", "nfp0", "qkGA"]*(Log[mu2]^2/2 + 
   Log[mu2]*(3/2 - F[1, 1, 1] + tci[1, 2]))
