2*(F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*
  F1L["d12d34", "Ncp1", "nfp1"]*Log[mu2] - 
 (2*F1L["T2341", "Ncp1", "nfp0"]*Log[mu2])/3 + 
 F1L["T2341", "Ncp0", "nfp1"]*((-3*Log[mu2]^2)/2 + 
   Log[mu2]*(13/6 + F[1, 1, 2] + F[1, 1, 3] + F[1, 1, 9] - tci[1, 2])) + 
 A0L["T2341"]*(Log[mu2]^3/3 + (Log[mu2]^2*(13 - 2*F[1, 1, 2] - 2*F[1, 1, 3] - 
      2*F[1, 1, 9] + 2*tci[1, 2]))/6 + 
   (Log[mu2]*(47 - 20*F[1, 1, 2] - 20*F[1, 1, 3] - 20*F[1, 1, 9] - 
      tci[1, 1]^2 + 20*tci[1, 2]))/18)
