A0L["T2341"]*((Log[mu2]^3*(F[1, 1, 1] + F[1, 1, 3] - F[1, 1, 6] - 
      F[1, 1, 7] - 2*tci[1, 2]))/4 - 
   (Log[mu2]^2*(-3 + 2*F[1, 1, 1] - 2*tci[1, 2])*(F[1, 1, 1] + F[1, 1, 3] - 
      F[1, 1, 6] - F[1, 1, 7] - 2*tci[1, 2]))/4) + 
 A0L["T2431"]*((Log[mu2]^3*(F[1, 1, 1] - F[1, 1, 2] + F[1, 1, 3] - 
      F[1, 1, 9] - 2*tci[1, 2]))/4 - 
   (Log[mu2]^2*(-3 + 2*F[1, 1, 1] - 2*tci[1, 2])*(F[1, 1, 1] - F[1, 1, 2] + 
      F[1, 1, 3] - F[1, 1, 9] - 2*tci[1, 2]))/4) + 
 (F1L["T2341", "Ncpm1", "nfp0"]*Log[mu2]*(F[1, 1, 1] + F[1, 1, 3] - 
    F[1, 1, 6] - F[1, 1, 7] - 2*tci[1, 2]))/2 + 
 (F1L["T2431", "Ncpm1", "nfp0"]*Log[mu2]*(F[1, 1, 1] - F[1, 1, 2] + 
    F[1, 1, 3] - F[1, 1, 9] - 2*tci[1, 2]))/2 + 
 F1L["d12d34", "Ncp0", "nfp0"]*(Log[mu2]^2/2 + 
   Log[mu2]*(3/2 - F[1, 1, 1] + tci[1, 2]))
