2*(F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*
  F1L["d12d34", "Ncp0", "nfp0"]*Log[mu2] + F1L["T2341", "Ncpm1", "nfp0"]*
  ((-3*Log[mu2]^2)/2 + Log[mu2]*(13/6 + F[1, 1, 2] + F[1, 1, 3] + 
     F[1, 1, 9] - tci[1, 2])) - 
 (A0L["T2431"]*(F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*Log[mu2]^2*
   (-F[1, 1, 1] + F[1, 1, 2] - F[1, 1, 3] + F[1, 1, 9] + 2*tci[1, 2]))/2 + 
 F1L["T2341", "Ncp1", "nfp0"]*(Log[mu2]^2/2 + 
   Log[mu2]*(3/2 - F[1, 1, 1] + tci[1, 2])) + 
 A0L["T2341"]*((-3*Log[mu2]^4)/4 + 
   (Log[mu2]^3*(-43 + 27*F[1, 1, 1] + 9*F[1, 1, 2] + 9*F[1, 1, 3] + 
      9*F[1, 1, 9] - 36*tci[1, 2]))/18 + 
   (Log[mu2]^2*(76 + 27*F[1, 1, 3] - 9*F[1, 1, 3]*F[1, 1, 6] + 
      9*F[1, 1, 6]^2 + 9*F[1, 1, 2]*(3 + F[1, 1, 3] - F[1, 1, 6] - 
        F[1, 1, 7]) - 9*F[1, 1, 3]*F[1, 1, 7] + 18*F[1, 1, 6]*F[1, 1, 7] + 
      9*F[1, 1, 7]^2 + 27*F[1, 1, 9] + 9*F[1, 1, 3]*F[1, 1, 9] - 
      9*F[1, 1, 6]*F[1, 1, 9] - 9*F[1, 1, 7]*F[1, 1, 9] + 3*tci[1, 1]^2 - 
      3*F[1, 1, 1]*(2 + 3*F[1, 1, 2] + 6*F[1, 1, 3] + 3*F[1, 1, 6] + 
        3*F[1, 1, 7] + 3*F[1, 1, 9] - 6*tci[1, 2]) - 21*tci[1, 2] + 
      18*F[1, 1, 3]*tci[1, 2] + 18*F[1, 1, 6]*tci[1, 2] + 
      18*F[1, 1, 7]*tci[1, 2] - 18*tci[1, 2]^2))/18 + 
   (Log[mu2]*(-12*F[1, 1, 1]*(67 + 3*tci[1, 1]^2) + 
      9*tci[1, 1]^2*(1 + 4*tci[1, 2]) + 2*(521 + 402*tci[1, 2] - 
        54*tcr[3, 3])))/108)
