F1L["T2341", "Ncpm1", "nfp0"]*(Log[mu2]^2/2 + 
   Log[mu2]*(3/2 - F[1, 1, 1] + tci[1, 2])) + 
 A0L["T2341"]*(Log[mu2]^4/8 + (Log[mu2]^3*(3 - 2*F[1, 1, 1] + 2*tci[1, 2]))/
    4 + (Log[mu2]^2*(3 - 2*F[1, 1, 1] + 2*tci[1, 2])^2)/8 + 
   Log[mu2]*(-3/8 - tci[1, 1]^2/2 - 6*tcr[3, 3]))
