{{529/400, -88264/88787, 44057/166585, 35781/133948, -11895/13459}, 
 {F[1, 1, 1] -> 0.2795238847503174`16., 
  F[1, 1, 2] -> -0.005907919426724633`16., 
  F[1, 1, 3] -> -1.3300214395784`16., F[1, 1, 4] -> -1.320034638670126`16., 
  F[1, 1, 5] -> -0.1235298834966576`16., 
  F[1, 1, 6] -> -2.792555488848202`16., F[1, 1, 7] -> -1.869781619938696`16., 
  F[1, 1, 8] -> -0.2345807575114553`16., 
  F[1, 1, 9] -> -0.9743428235367974`16., 
  F[1, 1, 10] -> -1.747360767931063`16., 
  F[1, 2, 1] -> -0.6318683915920789`16., 
  F[1, 2, 2] -> -0.8239285977385796`16., 
  F[1, 2, 3] -> -1.113551823905235`16., 
  F[1, 2, 4] -> 0.05389516012854986`16., 
  F[1, 2, 5] -> 0.05640718460715339`16., 
  F[1, 2, 6] -> 0.2320918332952267`16., F[1, 2, 7] -> 0.1382536933977883`16., 
  F[1, 2, 8] -> -0.05650719683607895`16., 
  F[1, 2, 9] -> 0.1555862291971508`16., F[1, 2, 10] -> 
   -2.173063588757378`16. + 1.570796326794897`16.*I, 
  F[1, 3, 1] -> -9.198130146322175`16.*^-17 + 0.5223504583513077`16.*I, 
  F[1, 3, 2] -> -8.668860044241266`16.*^-17 + 0.9283873516218726`16.*I, 
  F[1, 3, 3] -> 1.524036050052621`16.*^-16 + 0.7316790622608331`16.*I, 
  F[1, 3, 4] -> -6.770586106038671`16.*^-17 - 1.013532596987994`16.*I, 
  F[1, 3, 5] -> -1.143082088347414000000000000000000000000001`16.*^-16 + 
    1.851494228946863`16.*I, F[2, 1, 1] -> 1.074837816742958`16., 
  F[2, 1, 2] -> 1.070807169162866`16., F[2, 1, 3] -> 0.5652968242165546`16., 
  F[2, 1, 4] -> 0.1142084287436289`16., F[2, 1, 5] -> 0.3218692195079937`16., 
  F[2, 1, 6] -> 0.5214362883446724`16., F[2, 1, 7] -> 1.127530239150694`16., 
  F[2, 1, 8] -> -1.157295027926477`16., F[2, 1, 9] -> 0.4517932511913012`16., 
  F[2, 1, 10] -> -0.1693508166841449`16., 
  F[2, 1, 11] -> 0.7589649599007243`16., 
  F[2, 1, 12] -> 0.7185026546186715`16., 
  F[2, 1, 13] -> 0.7849293066456514`16., 
  F[2, 1, 14] -> -1.349679323664341`16., 
  F[2, 1, 15] -> 0.6363840245610495`16., 
  F[2, 2, 1] -> 0.5083322304474515`16.*I, 
  F[2, 2, 2] -> 1.283450037994761`16.*I, 
  F[2, 2, 3] -> 1.864297788994628`16.*I, 
  F[2, 2, 4] -> 2.415732540253043`16.*I, 
  F[2, 2, 5] -> -2.607001370949974`16.*I, 
  F[2, 2, 6] -> -2.952779018344694`16.*I, 
  F[2, 2, 7] -> -3.170771840896317`16.*I, 
  F[2, 2, 8] -> -3.351608184128992`16.*I, 
  F[2, 2, 9] -> -2.42338884800586`16.*I, 
  F[3, 1] -> 0.6906647264372116`16. + 0.7589017518798922`16.*I, 
  F[3, 2] -> -2.853293368655207`16. - 1.856634377295444`16.*I, 
  F[3, 3] -> -3.57109442013186`16. - 3.175617393758067`16.*I, 
  F[3, 4] -> 10.07291455413104`16. + 11.60324749344228`16.*I, 
  F[3, 5] -> 2.916229238248294`16. + 15.00712276918054`16.*I, 
  F[3, 6] -> -0.8085879950172314`16., 
  F[3, 7] -> -3.83727058434783`16. + 3.873284727712399`16.*I, 
  F[3, 8] -> -0.1680480287335296`16., 
  F[3, 9] -> 0.794906964197323`16. - 1.198450478116235`16.*I, 
  F[3, 10] -> 2.699437601039373`16. + 1.528175985483241`16.*I, 
  F[3, 11] -> 0.8090980680135906`16. + 0.7632276022059457`16.*I, 
  F[3, 12] -> 0.4609451363557002`16. - 3.320989223992716`16.*I, 
  F[3, 13] -> -3.984898522090611`16. - 0.2227519875797393`16.*I, 
  F[3, 14] -> 1.143928448166147`16., 
  F[3, 15] -> 4.571385242663943`16. - 3.024025056873342`16.*I, 
  F[3, 16] -> 0.05228028936746378`16., F[3, 17] -> 0.7937330172035729`16., 
  F[3, 18] -> 0.4930745749190176`16. - 3.263404406893516`16.*I, 
  F[3, 19] -> -0.4291875173018634`16. + 4.443028689680289`16.*I, 
  F[3, 20] -> -0.3231444890647124`16. + 6.722291081683937`16.*I, 
  F[3, 21] -> 1.564067620858541`16. - 2.276705255639676`16.*I, 
  F[3, 22] -> -14.0886391789601`16. + 14.47902381066521`16.*I, 
  F[3, 23] -> -1.825056341813097`16. + 2.466674793287818`16.*I, 
  F[3, 24] -> -3.146089555724831`16. + 23.21256186073033`16.*I, 
  F[3, 25] -> 1.690898345898965`16. - 2.528800342656771`16.*I, 
  F[3, 26] -> -20.33896458149521`16. + 7.890799389059241`16.*I, 
  F[3, 27] -> -9.086883837495119`16. - 13.92796084072438`16.*I, 
  F[3, 28] -> 12.8479208668762`16. + 4.195698503182745`16.*I, 
  F[3, 29] -> -3.085000096732881`16. + 14.43262512994189`16.*I, 
  F[3, 30] -> -38.97111690733331`16. + 5.14258125281788`16.*I, 
  F[3, 31] -> -0.4961274375750254`16. - 0.9605749001477649`16.*I, 
  F[3, 32] -> -20.88276579437709`16. + 31.15194539114323`16.*I, 
  F[3, 33] -> 0.4175569829235097`16. - 6.829372098134064`16.*I, 
  F[3, 34] -> 1.193130152530587`16., 
  F[3, 35] -> -26.64689317137309`16. + 5.880156499833443`16.*I, 
  F[3, 36] -> -5.321252832301241`16. - 18.42121879749203`16.*I, 
  F[3, 37] -> -4.49775620549197`16. + 4.640702494274852`16.*I, 
  F[3, 38] -> 3.306621609938256`16. + 31.9234142330124`16.*I, 
  F[3, 39] -> 1.964562423344477`16., F[3, 40] -> -21.29101806654923`16., 
  F[3, 41] -> -1.7365860347397`16. + 1.190117609504864`16.*I, 
  F[3, 42] -> -9.739299886021499`16. + 31.17348731948145`16.*I, 
  F[3, 43] -> 1.415761914914138`16. - 2.244244814895703`16.*I, 
  F[3, 44] -> -10.62080058940208`16. + 19.16163990656393`16.*I, 
  F[3, 45] -> 1.128070076314979`16. + 0.8485055320817481`16.*I, 
  F[3, 46] -> 3.754892871735755`16. + 21.85727646223073`16.*I, 
  F[3, 47] -> 36.20295148833976`16. - 23.31013250290156`16.*I, 
  F[3, 48] -> -108.2484276435071`16. + 58.85737411507613`16.*I, 
  F[3, 49] -> -98.65410935162475`16. - 37.29543413335372`16.*I, 
  F[3, 50] -> -60.00298992105007`16. + 49.09658067107168`16.*I, 
  F[3, 51] -> -1.410955281519707`16. - 1.976829366201554`16.*I, 
  F[3, 52] -> -5.272235467627656`16. + 31.02364723512463`16.*I, 
  F[3, 53] -> -0.5316554200084211`16. - 4.746722760641324`16.*I, 
  F[3, 54] -> 1.236532045808322`16., 
  F[3, 55] -> -3.765821595351645`16. - 6.625213851949484`16.*I, 
  F[3, 56] -> -4.291067983958755`16. + 2.929522867254629`16.*I, 
  F[3, 57] -> -8.391126360150231`16. + 16.44347036395203`16.*I, 
  F[3, 58] -> 0.9242010989316098`16., F[3, 59] -> -11.15355737145266`16., 
  F[3, 60] -> -1.832112134336615`16. + 8.453818927242201`16.*I, 
  F[3, 61] -> 7.094479835590557`16. + 8.523551701811193`16.*I, 
  F[3, 62] -> -0.8537501319390552`16. + 1.800108570176513`16.*I, 
  F[3, 63] -> -1.864537801742066`16. + 0.9360548220728571`16.*I, 
  F[3, 64] -> -11.40145192100532`16. - 21.36622767088483`16.*I, 
  F[3, 65] -> -6.666958718248292`16. - 10.25234485726925`16.*I, 
  F[3, 66] -> -21.81395902614424`16. + 18.99997144580696`16.*I, 
  F[3, 67] -> -68.24122208986989`16. - 20.48804812813626`16.*I, 
  F[3, 68] -> -25.03891912207422`16. - 28.83086535779354`16.*I, 
  F[3, 69] -> 15.4651626306444`16. - 0.40492198350869`16.*I, 
  F[3, 70] -> -2.112748180412256`16. + 0.9921677889765123`16.*I, 
  F[3, 71] -> 0.6801106760959535`16. - 0.2462578701367387`16.*I, 
  F[3, 72] -> -18.69268093705861`16.*I, 
  F[3, 73] -> 20.22422325045628`16. + 19.32828594571593`16.*I, 
  F[3, 74] -> 32.29670994009788`16. - 34.17653192427197`16.*I, 
  F[3, 75] -> 9.774591732898166`16. + 1.01595310128746`16.*I, 
  F[3, 76] -> -39.11516312858728`16. + 32.79969690070091`16.*I, 
  F[3, 77] -> -5.759597242074523`16. + 4.819180175016385`16.*I, 
  F[3, 78] -> -1.576845963142907`16. + 1.696474085746308`16.*I, 
  F[3, 79] -> 0.5966636074164638`16. + 0.5453218983530836`16.*I, 
  F[3, 80] -> 2.138857746117989`16. + 1.908282549809252`16.*I, 
  F[3, 81] -> 4.931716602626198`16. - 2.259011878489806`16.*I, 
  F[3, 82] -> -4.369704819651115`16. + 1.374324955711496`16.*I, 
  F[3, 83] -> 5.795850886829248`16. + 37.25879616402148`16.*I, 
  F[3, 84] -> 2.937008044000506`16. - 37.35683976301691`16.*I, 
  F[3, 85] -> -33.89724304092992`16. + 52.81892941253564`16.*I, 
  F[3, 86] -> -35.94545664854578`16. - 62.6525827972828`16.*I, 
  F[3, 87] -> -65.93214386761484`16. - 68.71802395268482`16.*I, 
  F[3, 88] -> -11.55617538159216`16. - 2.833866987558749`16.*I, 
  F[3, 89] -> -19.87531148960277`16. - 5.104393239374688`16.*I, 
  F[3, 90] -> 2.580845109649887`16. + 6.513477726263153`16.*I, 
  F[3, 91] -> -11.8934406740364`16. + 44.53999644856664`16.*I, 
  F[3, 92] -> -41.77445635717944`16. + 122.4302028426375`16.*I, 
  F[3, 93] -> 20.02931723613993`16. - 6.400895881469395`16.*I, 
  F[3, 94] -> -25.24895535526817`16. + 46.76576449647128`16.*I, 
  F[3, 95] -> 32.13073714607201`16. - 61.67041411791489`16.*I, 
  F[3, 96] -> -14.22788011875304`16. + 54.17146261468204`16.*I, 
  F[3, 97] -> -0.9696589775761191`16. + 62.33230369049497`16.*I, 
  F[3, 98] -> 411.9712499406224`16. - 24.90008093020545`16.*I, 
  F[3, 99] -> -6.338928656525447`16. - 69.15968390380253`16.*I, 
  F[3, 100] -> 22.78217936097877`16. - 1.702348843087963`16.*I, 
  F[3, 101] -> -59.49344270967015`16. + 10.66867258212425`16.*I, 
  F[3, 102] -> -69.39306040267201`16. + 66.14312857137359`16.*I, 
  F[3, 103] -> -5.582408036252744`16. + 28.91531261920241`16.*I, 
  F[3, 104] -> 9.753784641476347`16. + 5.881665593132769`16.*I, 
  F[3, 105] -> -29.55466096272954`16. - 33.09715779584647`16.*I, 
  F[3, 106] -> -50.21917559852722`16. - 26.58975384457737`16.*I, 
  F[3, 107] -> -51.0021087128944`16. + 62.55222990027161`16.*I, 
  F[3, 108] -> -21.2400052193242`16. + 3.216153046589578`16.*I, 
  F[3, 109] -> -30.95214781916893`16. + 83.03351262076265`16.*I, 
  F[3, 110] -> -12.01536740600808`16. - 67.13426709323711`16.*I, 
  F[3, 111] -> -71.46050824626079`16. - 58.87897829051509`16.*I, 
  F[4, 1] -> -3.642762484358408`16. + 4.339574461337497`16.*I, 
  F[4, 2] -> 5.772922716411404`16. - 5.896457137800104`16.*I, 
  F[4, 3] -> -7.745697314839679`16. - 25.14036572334081`16.*I, 
  F[4, 4] -> -12.17413904948816`16. + 63.28998872699155`16.*I, 
  F[4, 5] -> -28.10612641107084`16. + 39.45071707046182`16.*I, 
  F[4, 6] -> -12.23295728971503`16. - 5.080508209854072`16.*I, 
  F[4, 7] -> -10.35782989415019`16. - 5.116026401090291`16.*I, 
  F[4, 8] -> -0.3014276567374577`16., 
  F[4, 9] -> 2.669153701159063`16. + 4.994547758019346`16.*I, 
  F[4, 10] -> -5.171324924522017`16. + 6.090906188425864`16.*I, 
  F[4, 11] -> 2.22615511040132`16. + 6.420553659817079`16.*I, 
  F[4, 12] -> 11.87569693163981`16. + 2.896203708166022`16.*I, 
  F[4, 13] -> -1.205686300175099`16. - 12.84083409278058`16.*I, 
  F[4, 14] -> -6.61796495507498`16. + 7.187514417982283`16.*I, 
  F[4, 15] -> 8.697467262483674`16. + 8.868403808234826`16.*I, 
  F[4, 16] -> 0.04012370703736549`16., F[4, 17] -> -0.6009360871612826`16., 
  F[4, 18] -> 11.76271766631039`16. + 3.09807892447499`16.*I, 
  F[4, 19] -> -20.01350599951392`16. + 4.963065031173082`16.*I, 
  F[4, 20] -> -5.40679030641135`16. + 30.73323374481516`16.*I, 
  F[4, 21] -> 24.97149451839453`16. + 10.74777255638166`16.*I, 
  F[4, 22] -> 15.85221330503778`16. + 9.827326694813705`16.*I, 
  F[4, 23] -> 30.44890942627825`16. + 70.67678579117182`16.*I, 
  F[4, 24] -> -56.28081790795361`16. - 29.39611447417724`16.*I, 
  F[4, 25] -> -17.57680816247007`16. + 3.067108002678664`16.*I, 
  F[4, 26] -> -57.56188945607889`16. + 10.11066804597738`16.*I, 
  F[4, 27] -> -57.6301634511799`16. + 9.727694232436033`16.*I, 
  F[4, 28] -> 16.98898670033113`16. - 5.289090835666576`16.*I, 
  F[4, 29] -> -18.13175225216855`16. - 17.86761381851811`16.*I, 
  F[4, 30] -> -12.10159707475692`16. + 20.31915775745942`16.*I, 
  F[4, 31] -> -12.54907367559231`16. - 11.12155438608644`16.*I, 
  F[4, 32] -> -19.99432380204412`16. + 1.792296617094942`16.*I, 
  F[4, 33] -> 18.68853783966815`16. - 7.110919024985551`16.*I, 
  F[4, 34] -> 4.534493037535112`16. - 71.8620206753391`16.*I, 
  F[4, 35] -> -37.23956094337895`16. - 35.87684061773898`16.*I, 
  F[4, 36] -> 1.644167815089069`16. + 30.62967330112194`16.*I, 
  F[4, 37] -> 4.531518531645007`16. - 23.01639484398321`16.*I, 
  F[4, 38] -> 4.623552456165816`16. - 14.47765533905073`16.*I, 
  F[4, 39] -> -17.34208352126691`16. + 3.915262491394358`16.*I, 
  F[4, 40] -> 12.45958980514638`16. + 0.1576132603122661`16.*I, 
  F[4, 41] -> 17.12353599750514`16. - 4.245762641225372`16.*I, 
  F[4, 42] -> -18.72246135710855`16. + 65.18351016855136`16.*I, 
  F[4, 43] -> 31.54661330752517`16. - 106.1222237073967`16.*I, 
  F[4, 44] -> -11.84997041459164`16. - 22.71403568202218`16.*I, 
  F[4, 45] -> -29.97115682590116`16. - 57.55571881089021`16.*I, 
  F[4, 46] -> 44.48105018981947`16. - 64.98260164041594`16.*I, 
  F[4, 47] -> 4.05853126491108`16. - 12.20600418131987`16.*I, 
  F[4, 48] -> -46.43823774611518`16. - 99.0331585332145`16.*I, 
  F[4, 49] -> -6.910143214345983`16. + 4.772262169340518`16.*I, 
  F[4, 50] -> -42.04762268508003`16. + 64.05552329139098`16.*I, 
  F[4, 51] -> -5.400587657372744`16. + 8.735855591281904`16.*I, 
  F[4, 52] -> 55.55261679256608`16. - 71.56710333094456`16.*I, 
  F[4, 53] -> -55.08184044324005`16. + 26.56799850362125`16.*I, 
  F[4, 54] -> 98.45938858320818`16. - 25.78450476465484`16.*I, 
  F[4, 55] -> -17.74498524612871`16. - 141.2702405457712`16.*I, 
  F[4, 56] -> -96.16314014025208`16. - 191.9748448526083`16.*I, 
  F[4, 57] -> -208.4304693735263`16. - 176.0014647584064`16.*I, 
  F[4, 58] -> -282.0433815030252`16. - 219.972877344204`16.*I, 
  F[4, 59] -> -55.80687550928246`16. + 15.09571926266743`16.*I, 
  F[4, 60] -> -64.9052168244134`16. - 102.0921722969138`16.*I, 
  F[4, 61] -> -31.82500892095132`16. + 55.4126691629236`16.*I, 
  F[4, 62] -> 127.8887022413899`16. - 28.39245107871358`16.*I, 
  F[4, 63] -> 65.14219875207975`16. - 31.19433491505722`16.*I, 
  F[4, 64] -> -27.24000946646656`16. + 5.989499603759089`16.*I, 
  F[4, 65] -> 0.3543530548330627`16. - 5.41634354982009`16.*I, 
  F[4, 66] -> -79.85072373171589`16. + 47.83520096851448`16.*I, 
  F[4, 67] -> 16.01145148892678`16. - 23.09615991329603`16.*I, 
  F[4, 68] -> 1.614191707132152`16., 
  F[4, 69] -> -58.88995622734793`16. - 22.74077265038001`16.*I, 
  F[4, 70] -> 8.727542339961762`16. - 133.6169542321728`16.*I, 
  F[4, 71] -> -12.39373595678416`16. - 5.936818184722563`16.*I, 
  F[4, 72] -> -53.70175660854296`16. + 85.0432683704891`16.*I, 
  F[4, 73] -> -0.1221540777048604`16., F[4, 74] -> -55.07705964410349`16., 
  F[4, 75] -> -7.312413843004174`16. - 23.96877958795468`16.*I, 
  F[4, 76] -> -7.883321361278077`16. + 3.752714901303577`16.*I, 
  F[4, 77] -> 9.37349216064371`16. + 1.319315597368233`16.*I, 
  F[4, 78] -> 123.6643710103875`16. - 3.601596392581465`16.*I, 
  F[4, 79] -> -104.294503147379`16. + 14.67300843138687`16.*I, 
  F[4, 80] -> 14.72336210846565`16. - 3.440660920908369`16.*I, 
  F[4, 81] -> -36.49327018751941`16. + 33.35811381655419`16.*I, 
  F[4, 82] -> -80.94206586884162`16. + 9.758607057584932`16.*I, 
  F[4, 83] -> 11.00671165586544`16. - 2.057945117887094`16.*I, 
  F[4, 84] -> -30.40600486250623`16. + 4.361957670950742`16.*I, 
  F[4, 85] -> -84.74229481799071`16. - 113.5404352585627`16.*I, 
  F[4, 86] -> -14.47980977210352`16. - 10.67684876382056`16.*I, 
  F[4, 87] -> 40.8952232944296`16. - 158.5176490688166`16.*I, 
  F[4, 88] -> -30.47410592904165`16. - 118.6323571101346`16.*I, 
  F[4, 89] -> 146.0547916783911`16. - 79.56241885154117`16.*I, 
  F[4, 90] -> 54.70655972527702`16. - 3.483118393685418`16.*I, 
  F[4, 91] -> -10.35202802759477`16. + 1.675089184532897`16.*I, 
  F[4, 92] -> -85.15551666889857`16. + 42.37460731731403`16.*I, 
  F[4, 93] -> -13.94913724470762`16. + 3.739762100501602`16.*I, 
  F[4, 94] -> 73.37932301903871`16. + 45.87836261406299`16.*I, 
  F[4, 95] -> 44.73620244513553`16. + 4.901361210652512`16.*I, 
  F[4, 96] -> -63.87480242326148`16. + 85.34096134402361`16.*I, 
  F[4, 97] -> -38.03782620370849`16. - 26.58442649689737`16.*I, 
  F[4, 98] -> -10.43991953608581`16. + 139.9879121477812`16.*I, 
  F[4, 99] -> -159.4121230387279`16. + 8.786954452105991`16.*I, 
  F[4, 100] -> 5.433085648236854`16. - 5.162819209244963`16.*I, 
  F[4, 101] -> 64.83867455371083`16. + 150.3132014690576`16.*I, 
  F[4, 102] -> -0.7980116409172077`16. - 4.07574300975644`16.*I, 
  F[4, 103] -> 254.1801533054908`16. + 222.9108404512471`16.*I, 
  F[4, 104] -> -406.8212338692653`16. + 104.155814062627`16.*I, 
  F[4, 105] -> 5.06587501224424`16. - 3.949128519481581`16.*I, 
  F[4, 106] -> 351.7252529560217`16. + 8.571608668029915`16.*I, 
  F[4, 107] -> 219.4440874719384`16. - 1.828452406334286`16.*I, 
  F[4, 108] -> -42.28248705608611`16. - 38.75961041880991`16.*I, 
  F[4, 109] -> -183.6297871164315`16. - 353.0900678589001`16.*I, 
  F[4, 110] -> -432.6915515886413`16. - 343.2396215050792`16.*I, 
  F[4, 111] -> 25.11773822942247`16. - 35.95014137699549`16.*I, 
  F[4, 112] -> 265.2328542116461`16. - 124.7167483760658`16.*I, 
  F[4, 113] -> -10.02593160858911`16. + 15.1635998934774`16.*I, 
  F[4, 114] -> -1.755130500135191`16. + 0.7665603943966376`16.*I, 
  F[4, 115] -> -2.971610556326459`16. - 15.43365954457535`16.*I, 
  F[4, 116] -> -63.65832730841006`16. + 82.27746070646899`16.*I, 
  F[4, 117] -> 10.84612662639899`16. - 19.56692663383351`16.*I, 
  F[4, 118] -> 1.554692339081331`16., 
  F[4, 119] -> -10.78461801575342`16. - 58.8425182154152`16.*I, 
  F[4, 120] -> -8.54195865874288`16. - 8.976392838553746`16.*I, 
  F[4, 121] -> -36.8421974156409`16. + 16.10741138639423`16.*I, 
  F[4, 122] -> 0.3350115272668143`16., F[4, 123] -> -34.88148199076863`16., 
  F[4, 124] -> -14.16432889708093`16. + 18.72584880281406`16.*I, 
  F[4, 125] -> 9.47398752953622`16. - 1.945502904142385`16.*I, 
  F[4, 126] -> 1.780664591725265`16. + 30.81150222592047`16.*I, 
  F[4, 127] -> 41.32263544604684`16. - 12.63241209861477`16.*I, 
  F[4, 128] -> -24.32526613618964`16. + 22.31683703679561`16.*I, 
  F[4, 129] -> -9.173661453163291`16. + 1.753052591825321`16.*I, 
  F[4, 130] -> -54.96257894348954`16. + 23.45525425159008`16.*I, 
  F[4, 131] -> -80.37168665232079`16. + 17.23957557234944`16.*I, 
  F[4, 132] -> -25.19670299370448`16. + 15.51116611449986`16.*I, 
  F[4, 133] -> -27.88669422170402`16. - 7.960324183531137`16.*I, 
  F[4, 134] -> -86.20706520736059`16. - 103.6114955472173`16.*I, 
  F[4, 135] -> 18.36917144578369`16. - 152.1535176382611`16.*I, 
  F[4, 136] -> -53.46575399053222`16. - 71.30658023479728`16.*I, 
  F[4, 137] -> 113.3823316951194`16. - 20.91740223936213`16.*I, 
  F[4, 138] -> 55.91872791610767`16. - 6.843102474143997`16.*I, 
  F[4, 139] -> 25.0712848255098`16. - 14.81706112757106`16.*I, 
  F[4, 140] -> -34.52259708411543`16. + 9.033088465089598`16.*I, 
  F[4, 141] -> 8.604408253146968`16. - 2.128253112572357`16.*I, 
  F[4, 142] -> 10.19695760616872`16. - 102.2328829484132`16.*I, 
  F[4, 143] -> -7.846351850853821`16. - 58.93584001655174`16.*I, 
  F[4, 144] -> 14.250638711428`16. + 61.48077105638484`16.*I, 
  F[4, 145] -> -58.89638100399225`16. - 27.67183334252513`16.*I, 
  F[4, 146] -> -2.99110352641283`16. + 3.314653958086994`16.*I, 
  F[4, 147] -> 5.666182748811163`16. + 202.620342528784`16.*I, 
  F[4, 148] -> 2.694188305785444`16. - 0.681762541020785`16.*I, 
  F[4, 149] -> 148.7638612821816`16. + 84.25865102059271`16.*I, 
  F[4, 150] -> -218.1587050415664`16. + 94.15471519184929`16.*I, 
  F[4, 151] -> -35.70818522733148`16. + 52.10467191047634`16.*I, 
  F[4, 152] -> 153.7356921982888`16. - 193.8472976471872`16.*I, 
  F[4, 153] -> 41.55698855540543`16. - 249.8719491454713`16.*I, 
  F[4, 154] -> -116.675556956777`16. - 212.3477743541958`16.*I, 
  F[4, 155] -> -76.48227016912102`16. - 287.7880556476008`16.*I, 
  F[4, 156] -> 14.83962791521441`16. + 25.81479281909737`16.*I, 
  F[4, 157] -> 99.96376382062637`16. - 91.50762356632993`16.*I, 
  F[4, 158] -> -25.27390657127295`16. + 14.45306283930369`16.*I, 
  F[4, 159] -> 10.60701673359182`16. - 15.14422613003955`16.*I, 
  F[4, 160] -> -3.816086223466348`16., 
  F[4, 161] -> 2.469516600910645`16. + 26.92458699608881`16.*I, 
  F[4, 162] -> 15.02499666616151`16., F[4, 163] -> -4.2123034141662`16., 
  F[4, 164] -> 3.047353958134385`16. + 34.56266931220009`16.*I, 
  F[4, 165] -> -3.481960912574047`16., F[4, 166] -> -41.397589210782`16., 
  F[4, 167] -> 114.1184229946926`16., 
  F[4, 168] -> 29.91809978445823`16. + 25.30518396037305`16.*I, 
  F[4, 169] -> 12.40125795165185`16. - 30.65419093055272`16.*I, 
  F[4, 170] -> 39.80027701856435`16. + 65.38653662071172`16.*I, 
  F[4, 171] -> -0.005827719126962845`16. - 2.756498879001227`16.*I, 
  F[4, 172] -> 36.41520999662553`16. + 34.6979564546257`16.*I, 
  F[4, 173] -> 34.39947869180283`16. + 46.96016236535658`16.*I, 
  F[4, 174] -> -11.41881245815891`16. + 5.219032364169831`16.*I, 
  F[4, 175] -> -23.08014025763243`16. + 52.7223801469321`16.*I, 
  F[4, 176] -> -13.70976854748778`16. - 20.95541732639149`16.*I, 
  F[4, 177] -> -15.58238334514602`16., F[4, 178] -> -32.53353846097299`16., 
  F[4, 179] -> 27.87365353236805`16. + 27.53265738425102`16.*I, 
  F[4, 180] -> -0.3808556240133214`16. - 3.055273985747074`16.*I, 
  F[4, 181] -> -36.21576953579039`16. - 65.38653662071172`16.*I, 
  F[4, 182] -> 15.0573093670191`16. - 7.110463004197602`16.*I, 
  F[4, 183] -> -5.477013554778444`16. - 1.639159800150872`16.*I, 
  F[4, 184] -> 2.049014051346199`16. + 1.534938236996146`16.*I, 
  F[4, 185] -> -24.3378346766836`16. + 62.23057595601361`16.*I, 
  F[4, 186] -> -0.02302470207659068`16. + 196.145686099283`16.*I, 
  F[4, 187] -> 4.168213221814658`16. + 43.46962589695111`16.*I, 
  F[4, 188] -> -1.861111262600535`16.*^-14 - 125.8963719733844`16.*I, 
  F[4, 189] -> 109.3796756985666`16. + 30.16692123414066`16.*I, 
  F[4, 190] -> -3.451608108291774`16. - 0.3331921419275219`16.*I, 
  F[4, 191] -> 42.79651097014867`16. + 118.9273404100175`16.*I, 
  F[4, 192] -> -8.093867530954588`16. + 2.958027158510776`16.*I, 
  F[4, 193] -> 68.4699571125995`16. + 76.75109857154555`16.*I, 
  F[4, 194] -> 165.7587940768545`16. - 95.09707783010805`16.*I, 
  F[4, 195] -> -30.24947375332294`16. + 75.12936208950607`16.*I, 
  F[4, 196] -> -84.99253841570635`16. - 297.2078361540369`16.*I, 
  F[4, 197] -> -25.44219645898604`16. + 18.49232053446816`16.*I, 
  F[4, 198] -> -152.0325800400597`16. + 317.7091960067729`16.*I, 
  F[4, 199] -> -1.920312846576798`16. + 48.88541508944416`16.*I, 
  F[4, 200] -> 377.9566238525519`16. - 106.4423099870937`16.*I, 
  F[4, 201] -> -14.16458045337306`16. + 16.1468918418858`16.*I, 
  F[4, 202] -> 4.711917605334159`16. - 20.06103919248446`16.*I, 
  F[4, 203] -> -23.90480357034445`16. - 51.05031974101816`16.*I, 
  F[4, 204] -> -27.44318299936819`16. - 16.31988788474229`16.*I, 
  F[4, 205] -> 56.41606799229702`16. - 19.18797842002343`16.*I, 
  F[4, 206] -> 32.57193070325351`16. + 38.6704756803017`16.*I, 
  F[4, 207] -> -18.76701922593373`16. - 15.35753407815933`16.*I, 
  F[4, 208] -> 0.6193900746937515`16. - 31.35836046532087`16.*I, 
  F[4, 209] -> 37.30909776695556`16. + 57.94741455164694`16.*I, 
  F[4, 210] -> 63.28034078845914`16., 
  F[4, 211] -> -25.19806953438654`16. + 13.81447747780727`16.*I, 
  F[4, 212] -> 25.10181079615702`16. - 13.24790378579804`16.*I, 
  F[4, 213] -> -35.47644642491117`16. + 21.08482141900957`16.*I, 
  F[4, 214] -> -169.1264809029115`16. - 18.07081919512447`16.*I, 
  F[4, 215] -> -23.2059158882583`16. + 12.49886180868219`16.*I, 
  F[4, 216] -> -29.38203002577887`16. - 21.03485752990189`16.*I, 
  F[4, 217] -> -10.09892558346523`16. - 10.87339869223047`16.*I, 
  F[4, 218] -> 133.1240997871475`16. + 204.3132648141759`16.*I, 
  F[4, 219] -> 22.52507286015147`16. - 16.44493981490086`16.*I, 
  F[4, 220] -> 167.0322906220793`16. + 276.5840325939715`16.*I, 
  F[4, 221] -> 36.33371560533045`16. - 17.76059241334752`16.*I, 
  F[4, 222] -> 93.62181478862898`16. - 378.8350949381946`16.*I, 
  F[4, 223] -> 146.7443098492232`16. + 421.9776676881838`16.*I, 
  F[4, 224] -> 95.28205889446916`16. - 35.65860376659567`16.*I, 
  F[4, 225] -> -19.12421389573335`16. + 7.851423720085434`16.*I, 
  F[4, 226] -> -36.05596906949946`16. + 62.80899246096939`16.*I, 
  F[4, 227] -> -170.7728678427909`16. - 302.6315378918637`16.*I, 
  F[4, 228] -> 298.6237136838711`16. + 212.4162946204164`16.*I, 
  F[4, 229] -> 23.88652236362161`16. + 37.07442615134725`16.*I, 
  F[4, 230] -> -187.2856640649669`16. - 176.0605031287018`16.*I, 
  F[4, 231] -> -173.9253032803421`16. - 624.444781394855`16.*I, 
  F[4, 232] -> -235.9179187912121`16. - 476.7093513744055`16.*I, 
  F[4, 233] -> -34.35241463885639`16. + 29.62806810268002`16.*I, 
  F[4, 234] -> 29.11946850123901`16. - 1.077421233730831`16.*I, 
  F[4, 235] -> -0.6688587025158784`16. - 17.16007899228316`16.*I, 
  F[4, 236] -> 6.210542876164855`16. - 5.008020783872107`16.*I, 
  F[4, 237] -> -9.683629303724672`16. + 0.6407769964801747`16.*I, 
  F[4, 238] -> 26.16805414438249`16. - 6.677721186894984`16.*I, 
  F[4, 239] -> -2.69368438984944`16. - 0.1361991430766005`16.*I, 
  F[4, 240] -> -7.416644474979645`16. - 74.85553586181254`16.*I, 
  F[4, 241] -> 41.30796298399298`16. + 48.16009173838992`16.*I, 
  F[4, 242] -> -46.8154206897764`16. - 40.45108929627383`16.*I, 
  F[4, 243] -> 34.75695041508768`16. - 28.2566934845831`16.*I, 
  F[4, 244] -> 40.42097219592397`16. + 4.736333660725711`16.*I, 
  F[4, 245] -> -64.8843994632978`16. + 25.33585708434835`16.*I, 
  F[4, 246] -> 9.528994907962115`16. - 0.8727227617186837`16.*I, 
  F[4, 247] -> -49.08720126493476`16. - 14.59414449315056`16.*I, 
  F[4, 248] -> -54.23500335065221`16. + 7.376716323687864`16.*I, 
  F[4, 249] -> 39.37535747533383`16. + 129.7069233983192`16.*I, 
  F[4, 250] -> -11.9754071401467`16. + 4.589651209296431`16.*I, 
  F[4, 251] -> 61.41835034025083`16. + 275.9682234543658`16.*I, 
  F[4, 252] -> -32.9965607105103`16. - 4.518661543294911`16.*I, 
  F[4, 253] -> 41.29040558171584`16. + 50.67687914293348`16.*I, 
  F[4, 254] -> 114.7322821625083`16. + 24.09738266481345`16.*I, 
  F[4, 255] -> 16.24201631319938`16. + 8.325894370750369`16.*I, 
  F[4, 256] -> 75.4854873622556`16. + 58.10873333002325`16.*I, 
  F[4, 257] -> -60.21502912816976`16. - 392.3339288197949`16.*I, 
  F[4, 258] -> 113.9558108586909`16. + 282.5735257773668`16.*I, 
  F[4, 259] -> -76.02871682926627`16. - 89.68905656793679`16.*I, 
  F[4, 260] -> -145.0168581402154`16. - 293.4762362549895`16.*I, 
  F[4, 261] -> -202.1449886434715`16. - 138.5500365469022`16.*I, 
  F[4, 262] -> 31.57647435849895`16. - 40.5752267097989`16.*I, 
  F[4, 263] -> -53.80259559388262`16. - 24.59356392403699`16.*I, 
  F[4, 264] -> 0.7371413081346947`16., 
  F[4, 265] -> 1.287308017095433`16. + 52.95897477419041`16.*I, 
  F[4, 266] -> 0.005662776850818259`16., 
  F[4, 267] -> 0.1870796045746923`16. - 8.079790985300747`16.*I, 
  F[4, 268] -> -1.642826659973597`16., 
  F[4, 269] -> -13.53252609705057`16. + 6.459176753244041`16.*I, 
  F[4, 270] -> -16.32325450009238`16. - 13.14213587952182`16.*I, 
  F[4, 271] -> 28.61064975272876`16. - 2.234768176279234`16.*I, 
  F[4, 272] -> 4.98616975483916`16. + 25.39210110083362`16.*I, 
  F[4, 273] -> 34.66369183211999`16. + 6.736362309792073`16.*I, 
  F[4, 274] -> -9.30688436443738`16. + 62.98059167947707`16.*I, 
  F[4, 275] -> -32.7661863181579`16. - 51.48419625120701`16.*I, 
  F[4, 276] -> 48.65954743925575`16. - 18.10310432286292`16.*I, 
  F[4, 277] -> -33.81714244189057`16. - 7.078043969818912`16.*I, 
  F[4, 278] -> 23.8606159305338`16. + 14.77296818540404`16.*I, 
  F[4, 279] -> -28.17276661705582`16. + 2.19312410920164`16.*I, 
  F[4, 280] -> -8.473356289799231`16. - 19.86936060837468`16.*I, 
  F[4, 281] -> 23.74398733112558`16. + 3.44115414906052`16.*I, 
  F[4, 282] -> 17.76912443083416`16. - 5.149248060159465`16.*I, 
  F[4, 283] -> -22.47963920672959`16. + 79.43497199988786`16.*I, 
  F[4, 284] -> 66.40627796896976`16. + 109.5251383030636`16.*I, 
  F[4, 285] -> -208.6620895491421`16. + 236.5295960238105`16.*I, 
  F[4, 286] -> -16.35379975592789`16. + 12.81802940100685`16.*I, 
  F[4, 287] -> -100.2734825099707`16. - 54.32915358395221`16.*I, 
  F[4, 288] -> 77.73238116385404`16. + 31.55820952679264`16.*I, 
  F[4, 289] -> 4.32360230025683`16. - 64.96588106170539`16.*I, 
  F[4, 290] -> -10.33870102809235`16. + 36.07901038708402`16.*I, 
  F[4, 291] -> 5.660112197354486`16. - 0.9009114639604376`16.*I, 
  F[4, 292] -> -56.08311119407045`16. - 64.40396723916521`16.*I, 
  F[4, 293] -> -19.97904979228815`16. + 4.143190899192954`16.*I, 
  F[4, 294] -> 138.9577625158705`16. + 70.72615871456483`16.*I, 
  F[4, 295] -> 19.51265645104598`16. - 0.1022736669252341`16.*I, 
  F[4, 296] -> 33.20054645276238`16. + 16.60986789146722`16.*I, 
  F[4, 297] -> -112.2101152960942`16. - 178.7528837941474`16.*I, 
  F[4, 298] -> 72.02927885332387`16. + 149.8801317942295`16.*I, 
  F[4, 299] -> 56.35808363369875`16. - 3.3344971682699`16.*I, 
  F[4, 300] -> 5.149442996481591`16. - 315.9131936176296`16.*I, 
  F[4, 301] -> 136.9679612949105`16. + 62.12283570591403`16.*I, 
  F[4, 302] -> -12.89444808093756`16. - 42.65088919402049`16.*I, 
  F[4, 303] -> 34.62626585731816`16. + 8.235693220097065`16.*I, 
  F[4, 304] -> -29.30562698281884`16. - 90.71769577525825`16.*I, 
  F[4, 305] -> -19.04815711301396`16. - 6.190425254875711`16.*I, 
  F[4, 306] -> -45.97807420017263`16. - 137.4485620068509`16.*I, 
  F[4, 307] -> 71.26480182018889`16. + 129.7073024765303`16.*I, 
  F[4, 308] -> 66.22806619732481`16. + 48.72316292441118`16.*I, 
  F[4, 309] -> -13.79938977074712`16. + 5.071953499438841`16.*I, 
  F[4, 310] -> -89.95294454994958`16. - 11.94752328630789`16.*I, 
  F[4, 311] -> 42.91197443622555`16. - 27.28481235194923`16.*I, 
  F[4, 312] -> 4.135164574521411`16. + 61.21386317138189`16.*I, 
  F[4, 313] -> -14.67131788887835`16. + 4.881680510084817`16.*I, 
  F[4, 314] -> 118.6682753486866`16. + 194.2440813675259`16.*I, 
  F[4, 315] -> 30.83682354178414`16. + 1.139828409059332`16.*I, 
  F[4, 316] -> -36.59466648582423`16. + 63.53291378381888`16.*I, 
  F[4, 317] -> 33.71574501380419`16. - 28.50086606859939`16.*I, 
  F[4, 318] -> 0.04988004754665845`16., 
  F[4, 319] -> 3.563180651762044`16. + 9.640008128980213`16.*I, 
  F[4, 320] -> -0.3390744902590676`16., 
  F[4, 321] -> -8.916239676132436`16. - 30.06273298224803`16.*I, 
  F[4, 322] -> -0.03084348041598232`16. + 37.59475874780994`16.*I, 
  F[4, 323] -> -1.366519601237926`16. - 1.515199195830215`16.*I, 
  F[4, 324] -> -2.699004436953311`16. - 9.155618687982715`16.*I, 
  F[4, 325] -> -41.75610726152834`16. + 21.36939909020941`16.*I, 
  F[4, 326] -> -2.908086941697433`16. + 133.5990639996037`16.*I, 
  F[4, 327] -> -74.77429241127965`16. - 55.30371190440085`16.*I, 
  F[4, 328] -> 54.67990662512366`16. - 13.26806251283957`16.*I, 
  F[4, 329] -> -3.689230471947901`16. + 8.021434702872696`16.*I, 
  F[4, 330] -> 21.12425949977616`16. + 2.415295899400351`16.*I, 
  F[4, 331] -> -8.284577212694202`16. + 60.38879178046`16.*I, 
  F[4, 332] -> 10.70873204512837`16. + 22.51160071250888`16.*I, 
  F[4, 333] -> -9.496654628911278`16. + 25.88942124782832`16.*I, 
  F[4, 334] -> -62.19777858009357`16. + 7.397716377381851`16.*I, 
  F[4, 335] -> 12.88324867743444`16. + 42.87245500744121`16.*I, 
  F[4, 336] -> -37.540513628764`16. - 4.756724175271169`16.*I, 
  F[4, 337] -> 26.02347886223019`16. + 0.3577237817393126`16.*I, 
  F[4, 338] -> 42.09965212606406`16. - 46.43940015279975`16.*I, 
  F[4, 339] -> -8.038086631916926`16. + 18.16201993008669`16.*I, 
  F[4, 340] -> -47.60713570476018`16. + 127.077872670627`16.*I, 
  F[4, 341] -> 123.3375466353847`16. - 63.62084649945145`16.*I, 
  F[4, 342] -> -222.1045775632023`16. + 295.2007440391634`16.*I, 
  F[4, 343] -> 91.7364354639854`16. - 69.93043187093974`16.*I, 
  F[4, 344] -> -16.47035114891391`16. - 372.3195742826572`16.*I, 
  F[4, 345] -> -82.51546129968693`16. - 576.224545814722`16.*I, 
  F[4, 346] -> -32.47016143966118`16. - 4.541234280820655`16.*I, 
  F[4, 347] -> 29.09482702845906`16. + 110.0170378088197`16.*I, 
  F[4, 348] -> 62.10329845182329`16. - 27.08035219974857`16.*I, 
  F[4, 349] -> -26.98709317802283`16. + 15.34037433008715`16.*I, 
  F[4, 350] -> 16.46507013940817`16. - 56.32842750414431`16.*I, 
  F[4, 351] -> -76.61200391135708`16. - 104.188256284223`16.*I, 
  F[4, 352] -> 72.68944381437595`16. + 212.6599517473768`16.*I, 
  F[4, 353] -> 62.58027631112497`16. - 21.06969526540961`16.*I, 
  F[4, 354] -> -79.71939932348153`16. + 5.246352758965958`16.*I, 
  F[4, 355] -> -359.9018511717601`16. + 112.9732207687617`16.*I, 
  F[4, 356] -> -36.80583281966429`16. + 45.41179128647472`16.*I, 
  F[4, 357] -> -44.65148996606018`16. - 221.7031946417875`16.*I, 
  F[4, 358] -> 49.69305456539463`16. - 26.99924036379232`16.*I, 
  F[4, 359] -> -18.1713643450435`16. + 6.616954117660912`16.*I, 
  F[4, 360] -> 28.92631142628551`16. + 60.13119353854226`16.*I, 
  F[4, 361] -> -179.7920347408657`16. - 16.35191866797461`16.*I, 
  F[4, 362] -> 178.415961924244`16. + 0.9299660372852238`16.*I, 
  F[4, 363] -> -90.27825890525926`16. + 19.77817617600798`16.*I, 
  F[4, 364] -> -123.6154374064587`16. + 58.60993117811003`16.*I, 
  F[4, 365] -> -117.7188516666908`16. + 158.2665667542603`16.*I, 
  F[4, 366] -> 28.72207182012966`16. - 53.91498085507422`16.*I, 
  F[4, 367] -> 55.60449034417239`16. - 223.2252672261097`16.*I, 
  F[4, 368] -> -59.50016536269446`16. + 27.83932382394106`16.*I, 
  F[4, 369] -> 25.51537000701953`16. - 4.859211171047242`16.*I, 
  F[4, 370] -> -130.1237567795035`16. + 48.59883946931912`16.*I, 
  F[4, 371] -> 59.06000538553216`16. + 7.782299181952269`16.*I, 
  F[4, 372] -> 9.280719476338295`16. - 40.48581500003542`16.*I, 
  F[4, 373] -> 24.88964295459695`16. + 14.94040436969423`16.*I, 
  F[4, 374] -> -130.4914786723624`16. - 32.19376312880588`16.*I, 
  F[4, 375] -> -56.91096262874724`16. + 4.030763998707076`16.*I, 
  F[4, 376] -> 9.168963658658015`16. + 46.64406680243222`16.*I, 
  F[4, 377] -> -33.03996314370262`16. - 8.61785650161346`16.*I, 
  F[4, 378] -> 77.06344142515287`16. - 7.05134308513586`16.*I, 
  F[4, 379] -> -64.12310757083287`16. + 77.17609346032333`16.*I, 
  F[4, 380] -> 70.59327449799287`16. - 47.11644541395568`16.*I, 
  F[4, 381] -> 40.18194780957396`16. - 23.92862255825217`16.*I, 
  F[4, 382] -> -12.86537448143285`16. - 36.45785424180401`16.*I, 
  F[4, 383] -> 26.52366114550342`16. - 3.452302128190691`16.*I, 
  F[4, 384] -> -77.81958804575521`16. - 56.92924848461502`16.*I, 
  F[4, 385] -> 62.05921753740056`16. - 53.57335534469784`16.*I, 
  F[4, 386] -> -69.93940279157789`16. - 2.344418316790001`16.*I, 
  F[4, 387] -> -40.21427956433831`16. + 40.23050962568348`16.*I, 
  F[4, 388] -> 1.623033217611066`16. + 11.11363051353344`16.*I, 
  F[4, 389] -> -20.9186563909747`16. + 20.29374525852646`16.*I, 
  F[4, 390] -> 1939.323264758221`16. - 99.43034784554868`16.*I, 
  F[4, 391] -> -57.82922204265104`16. - 470.2145764807561`16.*I, 
  F[4, 392] -> 221.1191654904137`16. + 156.6760740688703`16.*I, 
  F[4, 393] -> -846.3592526434148`16. + 34.82425137974734`16.*I, 
  F[4, 394] -> -143.2340837278413`16. - 246.6407873590073`16.*I, 
  F[4, 395] -> -274.1928220928229`16. - 319.4934198940916`16.*I, 
  F[4, 396] -> -573.621800185726`16. + 37.93421117599708`16.*I, 
  F[4, 397] -> 34.3102478811978`16. + 234.8673673870616`16.*I, 
  F[4, 398] -> -110.0385991871312`16. - 0.475507172596149`16.*I, 
  F[4, 399] -> 195.6443463939439`16. - 11.64681943708126`16.*I, 
  F[4, 400] -> -312.5710874359524`16. + 96.71869726395053`16.*I, 
  F[4, 401] -> -25.58649731064217`16. - 28.10403037539085`16.*I, 
  F[4, 402] -> 11.75160151300021`16. - 279.2611855233012`16.*I, 
  F[4, 403] -> 230.6916873618445`16. - 113.5433332338226`16.*I, 
  F[4, 404] -> -130.6654934774865`16. - 263.0779295039932`16.*I, 
  F[4, 405] -> -280.5505821564285`16. - 221.0287264561254`16.*I, 
  F[4, 406] -> 96.21686165999714`16. - 30.39969860996025`16.*I, 
  F[4, 407] -> 152.8343061613386`16. + 240.6708442874124`16.*I, 
  F[4, 408] -> 76.39114205399144`16. - 44.97100333117108`16.*I, 
  F[4, 409] -> -55.0709947392598`16. + 22.29586644333661`16.*I, 
  F[4, 410] -> -57.61201663894096`16. - 253.3668519127247`16.*I, 
  F[4, 411] -> 511.4815565935787`16. + 34.37168359040795`16.*I, 
  F[4, 412] -> 669.6110509821788`16. - 47.099880154557`16.*I, 
  F[4, 413] -> -75.61348866214524`16. + 32.10863986729417`16.*I, 
  F[4, 414] -> -18.86536308374319`16. + 1.190443010513079`16.*I, 
  F[4, 415] -> -135.9252210257852`16. + 38.78224722729148`16.*I, 
  F[4, 416] -> 40.58449810655323`16. - 10.74510452753162`16.*I, 
  F[4, 417] -> 101.3534319604261`16. - 52.65440574963785`16.*I, 
  F[4, 418] -> 104.9772080418201`16. - 11.99042059682105`16.*I, 
  F[4, 419] -> -4.49716422957675`16. - 3.037947877150534`16.*I, 
  F[4, 420] -> -648.7802146189306`16. + 123.9867949435914`16.*I, 
  F[4, 421] -> -657.785904674475`16. + 20.28213435964173`16.*I, 
  F[4, 422] -> -17.39547422898767`16. + 32.83636145258379`16.*I, 
  F[4, 423] -> -84.02051383249199`16. - 121.3802928683089`16.*I, 
  F[4, 424] -> -465.80637820502`16. + 25.12480192939835`16.*I, 
  F[4, 425] -> 58.07498156771317`16. - 19.88226702905562`16.*I, 
  F[4, 426] -> -97.25379642080121`16. - 258.3851362920955`16.*I, 
  F[4, 427] -> -274.1427521583266`16. - 472.7799824867205`16.*I, 
  F[4, 428] -> -197.3078999762695`16. + 66.3313039210214`16.*I, 
  F[4, 429] -> 105.3217735827784`16. - 30.06393991979835`16.*I, 
  F[4, 430] -> -8.358669309545986`16. + 8.687356030778803`16.*I, 
  F[4, 431] -> 330.9541960341819`16. - 81.84653103882697`16.*I, 
  F[4, 432] -> 28.25934726497027`16. - 27.17027609674695`16.*I, 
  F[4, 433] -> 154.8532749684974`16. - 33.33104223886814`16.*I, 
  F[4, 434] -> -142.5665263930098`16. + 75.39216796093548`16.*I, 
  F[4, 435] -> -75.09936062915676`16. - 24.91156252586315`16.*I, 
  F[4, 436] -> -43.62845382410282`16. + 18.79168974975274`16.*I, 
  F[4, 437] -> -379.2732265454064`16. - 641.8382016457754`16.*I, 
  F[4, 438] -> -1039.844328763601`16. + 315.7358179105715`16.*I, 
  F[4, 439] -> -604.9994862718426`16. - 71.34954569236479`16.*I, 
  F[4, 440] -> -839.2698109693588`16. - 347.1007546564456`16.*I, 
  F[4, 441] -> -778.5540577599465`16. - 134.2861025975692`16.*I, 
  F[4, 442] -> -800.9690036327602`16. - 121.6376156118321`16.*I, 
  F[4, 443] -> -970.6885109668527`16. + 568.0388576530065`16.*I, 
  F[4, 444] -> -503.6079158394816`16. - 749.3172117475425`16.*I, 
  F[4, 445] -> -421.3879658273639`16. - 49.75508876536165`16.*I, 
  F[4, 446] -> -217.0782879601929`16. - 122.2283136137897`16.*I, 
  F[4, 447] -> -424.0568281184483`16. - 157.7787350802627`16.*I, 
  F[4, 448] -> -275.4578222077677`16. - 126.3620141785895`16.*I, 
  F[4, 449] -> -94.61371959884815`16. - 1030.841363227368`16.*I, 
  F[4, 450] -> 174.1890173419737`16. - 515.7321165317292`16.*I, 
  F[4, 451] -> -101.6525127596755`16. - 461.3124758757821`16.*I, 
  F[4, 452] -> -133.7473893350419`16. - 1395.190022097613`16.*I, 
  F[4, 453] -> 1022.921788822511`16. - 245.6217019079178`16.*I, 
  F[4, 454] -> 75.94273534220659`16. - 1417.748573368811`16.*I, 
  F[4, 455] -> -865.2211161354254`16. - 270.243451638196`16.*I, 
  F[4, 456] -> -843.7849104072834`16. - 15.98337201033318`16.*I, 
  F[4, 457] -> -1240.569942082772`16. - 266.9106791449234`16.*I, 
  F[4, 458] -> -1064.263273742975`16. + 774.6382747463767`16.*I, 
  F[4, 459] -> -454.58227567725`16. - 390.3549723905749`16.*I, 
  F[4, 460] -> -726.6884992882627`16. + 139.4318173135452`16.*I, 
  F[4, 461] -> -233.6036152321363`16. - 591.9310700081629`16.*I, 
  F[4, 462] -> -528.8827082722767`16. - 257.6645606889783`16.*I, 
  F[4, 463] -> -815.3168808920889`16. - 1540.833049560571`16.*I, 
  F[4, 464] -> -564.2135520889524`16. + 439.3503902233115`16.*I, 
  F[4, 465] -> -784.4321187358362`16. - 460.791200026454`16.*I, 
  F[4, 466] -> -646.5537569057794`16. + 173.7402948630877`16.*I, 
  F[4, 467] -> -1016.049359390352`16. - 937.0567534932834`16.*I, 
  F[4, 468] -> -1054.595184349698`16. - 833.8490336753171`16.*I, 
  F[4, 469] -> -525.3385564967316`16. - 252.6785700711152`16.*I, 
  F[4, 470] -> -603.0940440947015`16. - 510.7484170422055`16.*I, 
  F[4, 471] -> -159.2785624917938`16. + 126.2942211637981`16.*I, 
  F[4, 472] -> -13.70489649212819`16. - 872.4867423212672`16.*I, 
  tci[1, 1] -> 3.141592653589793238462643383279502884197169399375105820974944\
5923078164062862089986280348253421170679821480865132648`100.*I, 
  tci[1, 2] -> 3.141592653589793238462643383279502884197169399375105820974944\
5923078164062862089986280348253421170679821480865132648`100.*I, 
  tci[2, 1] -> 1.014941606409653625021202554274520285941689307530299792017489\
1067765974762582440221364703542282566949458618275313599`100.*I, 
  tci[3, 1] -> 0.570681635365636621797690550672383926019631077888806334128840\
2175921937653484242892705936295705345916464448496929002`100.*I, 
  tci[3, 2] -> 1.958057922099589488752237259537762263116206634413290031335407\
145881777066422437015497539070924248773237923553161967`100.*I, 
  tci[4, 1] -> 0.915846884830522100578455735461555406632521802453609282232130\
5122909406032199004637321743668969060628127958570910238`100.*I, 
  tci[4, 2] -> 0.575069023679614933709036153953026087384831770354272419885951\
6128087293424409404444036943894274805234401468388512197`100.*I, 
  tci[4, 3] -> 7.635873874300758368095584313624347912000911659002216055457448\
1985911675790342926775667872157838362707139849035998186`100.*I, 
  tcr[1, 1] -> 1.098612288668109691395245236922525704647490557822749451734694\
3336374942932186089668736157548137320887879700290659579`100., 
  tcr[1, 2] -> 0.693147180559945309417232121458176568075500134360255254120680\
0094933936219696947156058633269964186875420014810205707`100., 
  tcr[2, 1] -> 0.833271886477389957441012461968900397440724762340261110258880\
5048359080318734051703144657162693642233899147832499624`100., 
  tcr[3, 1] -> 0.738060644830857910663776146365650325473673069853513298580545\
2330704338094395960663582315718000510060146799767367384`100., 
  tcr[3, 2] -> 0.258461395796573305288000129873672612021625353527988047475840\
8141508572995156401217871299658249150170363361103825913`100., 
  tcr[3, 3] -> 1.202056903159594285399738161511449990764986292340498881792271\
5553418382057863130901864558736093352581461991576733314`100., 
  tcr[4, 1] -> 0.340791130856250752477640944012202315212280858286899627868646\
2741215169180720208608409444536189947885979549981407322`100., 
  tcr[4, 2] -> 0.517479061673899386330758161898862945622377475141379258244319\
3479770082815818649769364857778265609006477228649999935`100., 
  tcr[4, 3] -> 0.254116190746343534059673713153520582939847824557473963878106\
2235368841219816968908002184321733360974089287828447846`100., 
  tcr[4, 4] -> 0.699193594492998095407022608497181219515349347515452909972931\
7668369449609696398133480708820857111249398422509874717`100., 
  tcr[4, 5] -> 0.792221027972827779529485789557357411167394808587783160872804\
4783196876015638504746179389262955397478113506953099516`100.}}
