{{529/40, -882640/88787, 88114/33317, 178905/66974, -118950/13459}, 
 {F[1, 1, 1] -> 2.582108977744363`16., F[1, 1, 2] -> 2.296677173567321`16., 
  F[1, 1, 3] -> 0.9725636534156453`16., F[1, 1, 4] -> 0.9825504543239195`16., 
  F[1, 1, 5] -> 2.179055209497388`16., F[1, 1, 6] -> -0.4899703958541554`16., 
  F[1, 1, 7] -> 0.4328034730553496`16., F[1, 1, 8] -> 2.06800433548259`16., 
  F[1, 1, 9] -> 1.328242269457248`16., F[1, 1, 10] -> 0.5552243250629821`16., 
  F[1, 2, 1] -> 1.670716701401967`16., F[1, 2, 2] -> 1.478656495255466`16., 
  F[1, 2, 3] -> 1.189033269088811`16., F[1, 2, 4] -> 2.356480253122596`16., 
  F[1, 2, 5] -> 2.358992277601199`16., F[1, 2, 6] -> 2.534676926289272`16., 
  F[1, 2, 7] -> 2.440838786391834`16., F[1, 2, 8] -> 2.246077896157967`16., 
  F[1, 2, 9] -> 2.458171322191196`16., F[1, 2, 10] -> 
   2.432106597230718`16. + 1.570796326794897`16.*I, 
  F[1, 3, 1] -> 1.154848173595630000000000000000000000000001`16.*^-16 + 
    0.5223504583513051`16.*I, F[1, 3, 2] -> 
   9.75736227484758799999999999999999999999999`16.*^-17 + 
    0.928387351621872`16.*I, F[1, 3, 3] -> -6.743174543755568`16.*^-17 + 
    0.7316790622608318`16.*I, F[1, 3, 4] -> -3.49483206444322`16.*^-17 - 
    1.013532596987989`16.*I, F[1, 3, 5] -> 
   -7.7671030269060569999999999999999999999999`16.*^-18 + 
    1.85149422894686`16.*I, F[2, 1, 1] -> 1.074837816742958`16., 
  F[2, 1, 2] -> 1.070807169162865`16., F[2, 1, 3] -> 0.5652968242165546`16., 
  F[2, 1, 4] -> 0.1142084287436289`16., F[2, 1, 5] -> 0.3218692195079937`16., 
  F[2, 1, 6] -> 0.521436288344672`16., F[2, 1, 7] -> 1.127530239150695`16., 
  F[2, 1, 8] -> -1.157295027926477`16., F[2, 1, 9] -> 0.4517932511913012`16., 
  F[2, 1, 10] -> -0.1693508166841458`16., 
  F[2, 1, 11] -> 0.7589649599007244`16., 
  F[2, 1, 12] -> 0.7185026546186717`16., 
  F[2, 1, 13] -> 0.7849293066456516`16., 
  F[2, 1, 14] -> -1.349679323664341`16., 
  F[2, 1, 15] -> 0.6363840245610498`16., 
  F[2, 2, 1] -> 0.5083322304474539`16.*I, 
  F[2, 2, 2] -> 1.283450037994766`16.*I, 
  F[2, 2, 3] -> 1.864297788994635`16.*I, 
  F[2, 2, 4] -> 2.41573254025305`16.*I, 
  F[2, 2, 5] -> -2.607001370949981`16.*I, 
  F[2, 2, 6] -> -2.952779018344696`16.*I, 
  F[2, 2, 7] -> -3.17077184089632`16.*I, 
  F[2, 2, 8] -> -3.351608184128993`16.*I, 
  F[2, 2, 9] -> -2.423388848005863`16.*I, 
  F[3, 1] -> -1.784240807781389`16. + 0.7589017518798922`16.*I, 
  F[3, 2] -> -3.343209010085961`16. + 0.1872018389943061`16.*I, 
  F[3, 3] -> -3.57109442013186`16. - 3.175617393758067`16.*I, 
  F[3, 4] -> -4.089240341054577`16. + 11.60324749344228`16.*I, 
  F[3, 5] -> -9.042973909236146`16. - 2.447053661198045`16.*I, 
  F[3, 6] -> -0.8085879950172317`16., 
  F[3, 7] -> -3.186464162536328`16. + 6.209712437735788`16.*I, 
  F[3, 8] -> -1.915629431505761`16., 
  F[3, 9] -> -0.2453854411110818`16. - 1.198450478116236`16.*I, 
  F[3, 10] -> 3.831192715246505`16. - 0.2649005762203874`16.*I, 
  F[3, 11] -> 0.8090980680135913`16. + 0.7632276022059458`16.*I, 
  F[3, 12] -> -2.762705382518349`16. - 3.320989223992717`16.*I, 
  F[3, 13] -> -0.143839270961664`16. + 4.922229675711378`16.*I, 
  F[3, 14] -> 1.143928448166147`16., 
  F[3, 15] -> 3.041464300466105`16. - 5.109693112310614`16.*I, 
  F[3, 16] -> 0.3152549148868167`16., F[3, 17] -> 3.823250960077732`16., 
  F[3, 18] -> -2.772781906361994`16. - 3.26340440689352`16.*I, 
  F[3, 19] -> -12.52115591840813`16. + 4.443028689680289`16.*I, 
  F[3, 20] -> 4.034763700164111`16. - 2.585617315166301`16.*I, 
  F[3, 21] -> -2.374017760334048`16. - 2.276705255639678`16.*I, 
  F[3, 22] -> 3.167810376573287`16. - 30.04955548586612`16.*I, 
  F[3, 23] -> -1.825056341812886`16. + 2.466674793287804`16.*I, 
  F[3, 24] -> -24.18733190594588`16. + 9.201663233149315`16.*I, 
  F[3, 25] -> 1.69089834589917`16. - 2.528800342656762`16.*I, 
  F[3, 26] -> -20.33896458149499`16. + 14.91366868576009`16.*I, 
  F[3, 27] -> -0.4089753493022753`16. + 12.59049652265617`16.*I, 
  F[3, 28] -> -12.55933126920365`16. - 19.88147102803748`16.*I, 
  F[3, 29] -> 45.52282728884259`16. + 45.81515615391465`16.*I, 
  F[3, 30] -> 79.79444682237934`16. + 0.4850303725311074`16.*I, 
  F[3, 31] -> -0.4961274375750249`16. - 0.9605749001477639`16.*I, 
  F[3, 32] -> -16.52290279337391`16. - 8.432021581603232`16.*I, 
  F[3, 33] -> 1.526701563281725`16. + 4.111434523367882`16.*I, 
  F[3, 34] -> -0.4913011535027538`16., 
  F[3, 35] -> -7.378640559817114`16. - 14.27426219334087`16.*I, 
  F[3, 36] -> -5.321252832301242`16. - 18.42121879749205`16.*I, 
  F[3, 37] -> -4.341669828578795`16. + 5.610357826361848`16.*I, 
  F[3, 38] -> -14.32944001843022`16. + 2.872025134625908`16.*I, 
  F[3, 39] -> -4.142417778294257`16., F[3, 40] -> 2.550031427774365`16., 
  F[3, 41] -> -8.443583439725336`16. + 0.3662169198290995`16.*I, 
  F[3, 42] -> -3.447646711931226`16. - 13.35509197704986`16.*I, 
  F[3, 43] -> 1.415761914914234`16. - 2.244244814895591`16.*I, 
  F[3, 44] -> -7.179223941425203`16. + 5.811345448360154`16.*I, 
  F[3, 45] -> 1.128070076315961`16. + 0.8485055320813277`16.*I, 
  F[3, 46] -> 3.754892871736796`16. - 11.51730195284811`16.*I, 
  F[3, 47] -> 66.34790080902459`16. + 51.1785437061357`16.*I, 
  F[3, 48] -> -57.68552576620218`16. - 28.89389299364366`16.*I, 
  F[3, 49] -> 19.11300633672532`16. - 26.05881826196052`16.*I, 
  F[3, 50] -> 7.09227450989091`16. - 7.114642825480445`16.*I, 
  F[3, 51] -> -1.410955281519708`16. - 1.976829366201556`16.*I, 
  F[3, 52] -> -10.52296375795005`16. + 2.54240219758327`16.*I, 
  F[3, 53] -> 0.5216881351700055`16. + 4.422951758845779`16.*I, 
  F[3, 54] -> -0.6135106206946384`16., 
  F[3, 55] -> -3.765821595351647`16. - 6.625213851949487`16.*I, 
  F[3, 56] -> -3.552550211482822`16. + 5.105651031224006`16.*I, 
  F[3, 57] -> -11.69460894119579`16. - 11.08754628700575`16.*I, 
  F[3, 58] -> -1.229089893025191`16., F[3, 59] -> 0.7489075393039286`16., 
  F[3, 60] -> 0.4671911761066295`16. - 2.987991037029223`16.*I, 
  F[3, 61] -> 14.39641485425531`16. - 4.559060326659741`16.*I, 
  F[3, 62] -> -0.853750131938915`16. + 1.800108570176582`16.*I, 
  F[3, 63] -> -1.864537801741758`16. + 0.9360548220724972`16.*I, 
  F[3, 64] -> -11.40145192100401`16. + 12.1141265447957`16.*I, 
  F[3, 65] -> 31.29550117789272`16. + 20.22886190713708`16.*I, 
  F[3, 66] -> -29.67328716452905`16. - 8.895462756958681`16.*I, 
  F[3, 67] -> 29.94799280491183`16. - 7.483395664522094`16.*I, 
  F[3, 68] -> 74.2652485757845`16. - 4.032234955508434`16.*I, 
  F[3, 69] -> -3.891950191702875`16. - 0.4049219835086935`16.*I, 
  F[3, 70] -> -2.112748180411158`16. + 0.9921677889760403`16.*I, 
  F[3, 71] -> 0.680110676096328`16. - 0.2462578701377019`16.*I, 
  F[3, 72] -> 25.11315090773877`16.*I, 
  F[3, 73] -> 9.193476648484378`16. + 9.210241094482168`16.*I, 
  F[3, 74] -> 14.78490634444593`16. - 21.61719924087787`16.*I, 
  F[3, 75] -> -7.517191889631173`16. - 0.3506728941333279`16.*I, 
  F[3, 76] -> -17.82681887613473`16. + 22.29519638125153`16.*I, 
  F[3, 77] -> -1.230865314058994`16. - 5.802005595044008`16.*I, 
  F[3, 78] -> -1.576845963143485`16. + 1.696474085745497`16.*I, 
  F[3, 79] -> 6.038677770500863`16. - 2.277061968338742`16.*I, 
  F[3, 80] -> 2.138857746118804`16. + 1.908282549807952`16.*I, 
  F[3, 81] -> 4.93171660262629`16. - 2.259011878489874`16.*I, 
  F[3, 82] -> -4.369704819650971`16. + 1.37432495571136`16.*I, 
  F[3, 83] -> 5.795850886826814`16. - 9.0453820899716`16.*I, 
  F[3, 84] -> 22.24622141819016`16. + 0.7157166885395082`16.*I, 
  F[3, 85] -> -18.49691270383835`16. + 17.18766079313956`16.*I, 
  F[3, 86] -> 42.84833897360434`16. - 14.44692135259793`16.*I, 
  F[3, 87] -> 64.0636069580365`16. - 56.55244441225946`16.*I, 
  F[3, 88] -> -11.55617538159523`16. + 14.8976505629765`16.*I, 
  F[3, 89] -> -0.07365344833626969`16. + 1.032125183056577`16.*I, 
  F[3, 90] -> 27.95210942698779`16. - 12.8856315958507`16.*I, 
  F[3, 91] -> 22.22833039373686`16. + 19.32890482415079`16.*I, 
  F[3, 92] -> 19.64353784450819`16. + 29.77127185027634`16.*I, 
  F[3, 93] -> 20.02931723613912`16. - 14.86066044958478`16.*I, 
  F[3, 94] -> -32.67076987473044`16. + 14.16384480680791`16.*I, 
  F[3, 95] -> 34.2418622227809`16. - 26.48272186661087`16.*I, 
  F[3, 96] -> 22.58789228531516`16. + 30.72840758248716`16.*I, 
  F[3, 97] -> 74.47904457452279`16. + 50.68322659697105`16.*I, 
  F[3, 98] -> 87.617552987026`16. + 11.11697403477672`16.*I, 
  F[3, 99] -> 12.99381258964944`16. - 41.94359030795073`16.*I, 
  F[3, 100] -> 76.10591109835202`16. + 24.60997658136959`16.*I, 
  F[3, 101] -> 23.69081254549992`16. - 17.54615528212397`16.*I, 
  F[3, 102] -> 18.51716390194035`16. - 43.91658862023212`16.*I, 
  F[3, 103] -> 103.4828182076956`16. - 11.87883708407905`16.*I, 
  F[3, 104] -> 16.38195109221915`16. + 8.94116725514658`16.*I, 
  F[3, 105] -> 39.74224537326909`16. - 30.94142430519171`16.*I, 
  F[3, 106] -> 30.30148403779`16. - 12.61277782518211`16.*I, 
  F[3, 107] -> 17.12436708181299`16. - 22.38448293819459`16.*I, 
  F[3, 108] -> 3.828436105583699`16. - 4.979403235169962`16.*I, 
  F[3, 109] -> -48.17141684896129`16. + 2.970874643809599`16.*I, 
  F[3, 110] -> 44.83168168108476`16. + 11.32404200536781`16.*I, 
  F[3, 111] -> 7.114874002187488`16. - 67.91746044307641`16.*I, 
  F[4, 1] -> 3.840852082471808`16. - 11.21071562792226`16.*I, 
  F[4, 2] -> -0.7201498831980704`16. - 9.230273511830223`16.*I, 
  F[4, 3] -> 8.699800240099993`16. - 10.51610717950096`16.*I, 
  F[4, 4] -> -32.8443694785506`16. - 25.69345482844016`16.*I, 
  F[4, 5] -> 9.202086251950732`16. - 13.26810764898945`16.*I, 
  F[4, 6] -> 15.67003528148828`16. - 5.080508209854074`16.*I, 
  F[4, 7] -> -17.38594468385467`16. - 4.534788542516748`16.*I, 
  F[4, 8] -> 4.496417001817227`16., 
  F[4, 9] -> 6.369396217693576`16. - 1.541802198184929`16.*I, 
  F[4, 10] -> 0.5523896669441587`16. + 10.35993391319279`16.*I, 
  F[4, 11] -> -1.499879189955436`16. + 2.905760661015081`16.*I, 
  F[4, 12] -> 10.28338437740054`16. - 17.35858986750524`16.*I, 
  F[4, 13] -> -14.89977792003604`16. + 0.1364154621051379`16.*I, 
  F[4, 14] -> 12.29335710432873`16. + 7.187514417982285`16.*I, 
  F[4, 15] -> 14.36909510429016`16. + 3.798785190776874`16.*I, 
  F[4, 16] -> -0.8061573754290668`16., F[4, 17] -> -0.1605813432581015`16., 
  F[4, 18] -> 10.11962639938054`16. - 17.42190253406708`16.*I, 
  F[4, 19] -> 42.34969671391872`16. - 35.76944800048695`16.*I, 
  F[4, 20] -> 1.67886120452557`16. - 17.34456305867812`16.*I, 
  F[4, 21] -> -17.26066600974816`16. + 3.32984672051496`16.*I, 
  F[4, 22] -> 4.855456829257659`16. - 14.91639351071428`16.*I, 
  F[4, 23] -> -98.01801331660585`16. - 61.0993095194566`16.*I, 
  F[4, 24] -> 70.36807672018196`16. + 32.07184184153282`16.*I, 
  F[4, 25] -> -18.96127147201685`16. + 7.02874627374189`16.*I, 
  F[4, 26] -> -2.506175727601377`16. - 64.52584345614268`16.*I, 
  F[4, 27] -> -9.05312286137409`16. - 42.80729941920035`16.*I, 
  F[4, 28] -> 18.99127041287083`16. - 8.964630378983802`16.*I, 
  F[4, 29] -> -10.64619330661407`16. + 14.87048734777799`16.*I, 
  F[4, 30] -> -14.01853798399317`16. - 3.597540689952649`16.*I, 
  F[4, 31] -> 25.72409152726808`16. + 12.6766424383493`16.*I, 
  F[4, 32] -> -82.72434533386908`16. + 131.9258078213044`16.*I, 
  F[4, 33] -> -30.63103208842711`16. + 7.283278570890495`16.*I, 
  F[4, 34] -> -8.066639656144002`16. + 2.527176134963494`16.*I, 
  F[4, 35] -> -4.49664855541902`16. - 0.2556714457103982`16.*I, 
  F[4, 36] -> -14.68941261415655`16. - 21.15586730357248`16.*I, 
  F[4, 37] -> -20.87521284813749`16. - 76.16865638062598`16.*I, 
  F[4, 38] -> -29.57532724847835`16. - 57.31275967791851`16.*I, 
  F[4, 39] -> -19.34436723380574`16. + 7.590802034710212`16.*I, 
  F[4, 40] -> 2.363267536737327`16. + 12.58959796681224`16.*I, 
  F[4, 41] -> 18.50799930705116`16. - 8.207400912287458`16.*I, 
  F[4, 42] -> -1.577551382117324`16. + 2.26186317001932`16.*I, 
  F[4, 43] -> -58.62459124579938`16. + 15.04917927844312`16.*I, 
  F[4, 44] -> -35.49380510833559`16. - 13.26681418801512`16.*I, 
  F[4, 45] -> -53.77666387266459`16. - 55.03290837327519`16.*I, 
  F[4, 46] -> -1.646012988014584`16. + 6.418778846289348`16.*I, 
  F[4, 47] -> -8.04027824498095`16. - 23.71507794218862`16.*I, 
  F[4, 48] -> 136.6340597620545`16. + 48.33612728442213`16.*I, 
  F[4, 49] -> -6.910143214347187`16. + 4.772262169342261`16.*I, 
  F[4, 50] -> 87.08949433754223`16. - 171.7336609657739`16.*I, 
  F[4, 51] -> -5.400587657374851`16. + 8.735855591285237`16.*I, 
  F[4, 52] -> -3.330903782405108`16. - 7.924123936046742`16.*I, 
  F[4, 53] -> 7.623805571580786`16. - 125.9623303986676`16.*I, 
  F[4, 54] -> 113.1680516429687`16. - 41.8997972059539`16.*I, 
  F[4, 55] -> 42.21179330955409`16. + 167.1707837164498`16.*I, 
  F[4, 56] -> 53.51388312448707`16. + 176.9309102178624`16.*I, 
  F[4, 57] -> -5.78529247714955`16. + 20.71728190477653`16.*I, 
  F[4, 58] -> -5.494555482246877`16. + 25.51153490491043`16.*I, 
  F[4, 59] -> -78.39292537499166`16. + 116.564954996138`16.*I, 
  F[4, 60] -> 115.2120479659518`16. + 227.28937257396`16.*I, 
  F[4, 61] -> -27.27658692745027`16. + 62.2089101647659`16.*I, 
  F[4, 62] -> 121.21394463804`16. + 191.0315139700073`16.*I, 
  F[4, 63] -> 70.22231928520949`16. - 42.65010163662788`16.*I, 
  F[4, 64] -> -30.91717523140654`16. + 10.01832271408393`16.*I, 
  F[4, 65] -> 2.639104338804228`16. - 0.9927326582511143`16.*I, 
  F[4, 66] -> 29.47987286693944`16. - 28.27755373372861`16.*I, 
  F[4, 67] -> -11.66623097151592`16. + 6.960319454484768`16.*I, 
  F[4, 68] -> -0.001829283860289946`16., 
  F[4, 69] -> 40.2177771288578`16. + 3.765196838988148`16.*I, 
  F[4, 70] -> 33.23281723538015`16. - 48.78410663639909`16.*I, 
  F[4, 71] -> -15.24106705513359`16. - 5.742560041967634`16.*I, 
  F[4, 72] -> -5.119917543344799`16. - 18.87438844604884`16.*I, 
  F[4, 73] -> 4.892543197299753`16., F[4, 74] -> -0.8529899570763906`16., 
  F[4, 75] -> 19.75839582616488`16. - 66.10512572904123`16.*I, 
  F[4, 76] -> -24.32812444290584`16. + 9.727140009019564`16.*I, 
  F[4, 77] -> 4.612559893842604`16. - 23.42440460815977`16.*I, 
  F[4, 78] -> -15.06094427300408`16. + 1.979617913780597`16.*I, 
  F[4, 79] -> 27.57232053579516`16. - 0.7398808747698591`16.*I, 
  F[4, 80] -> 17.99269591005443`16. - 8.426627096928039`16.*I, 
  F[4, 81] -> -3.017391994301689`16. - 24.14430998925364`16.*I, 
  F[4, 82] -> 16.74828438918426`16. - 40.90271942347424`16.*I, 
  F[4, 83] -> -3.977401389898943`16. + 9.355637990763878`16.*I, 
  F[4, 84] -> -22.43401173758404`16. + 15.18161639496813`16.*I, 
  F[4, 85] -> -2.381210698516705`16. + 84.07999817517256`16.*I, 
  F[4, 86] -> -8.861465693060484`16. - 6.804866254529315`16.*I, 
  F[4, 87] -> -8.547504094044699`16. - 8.920692351762975`16.*I, 
  F[4, 88] -> 25.6590604845452`16. - 36.11381812823286`16.*I, 
  F[4, 89] -> -25.26577620534562`16. - 56.65325453860072`16.*I, 
  F[4, 90] -> -30.04149286521313`16. - 28.44737433117822`16.*I, 
  F[4, 91] -> 4.632085018171213`16. - 9.738493924120583`16.*I, 
  F[4, 92] -> -13.05487895760908`16. - 87.78052765725599`16.*I, 
  F[4, 93] -> -17.21847104629764`16. + 8.72572827652322`16.*I, 
  F[4, 94] -> -170.280175820528`16. + 78.27580227270593`16.*I, 
  F[4, 95] -> -41.9964720434016`16. + 29.46943667616889`16.*I, 
  F[4, 96] -> 36.30317722356762`16. + 6.500251496436482`16.*I, 
  F[4, 97] -> -36.61948290487689`16. - 19.48072315148293`16.*I, 
  F[4, 98] -> -38.86570703361233`16. + 32.87774106982344`16.*I, 
  F[4, 99] -> 23.18385642104137`16. + 12.85747999034714`16.*I, 
  F[4, 100] -> 5.433085648234117`16. - 5.162819209241222`16.*I, 
  F[4, 101] -> 38.9996240641221`16. - 86.24992797374088`16.*I, 
  F[4, 102] -> -0.7980116409203859`16. - 4.075743009750457`16.*I, 
  F[4, 103] -> -75.63581766256581`16. + 219.3048062429629`16.*I, 
  F[4, 104] -> 55.97842415438954`16. - 153.485805791911`16.*I, 
  F[4, 105] -> -64.8336785647368`16. + 55.13020666571885`16.*I, 
  F[4, 106] -> -7.811589652965827`16. + 377.2114737133269`16.*I, 
  F[4, 107] -> 11.30148033570095`16. + 412.6311892233023`16.*I, 
  F[4, 108] -> 27.93649844952219`16. + 143.0315612331717`16.*I, 
  F[4, 109] -> 80.31756018702757`16. + 32.98336808797298`16.*I, 
  F[4, 110] -> -22.24294140931987`16. - 97.56700625478783`16.*I, 
  F[4, 111] -> 9.978525194497442`16. - 26.0694540458017`16.*I, 
  F[4, 112] -> 2.737674017785634`16. + 79.21849528094259`16.*I, 
  F[4, 113] -> -37.40610187961713`16. + 39.76292382048037`16.*I, 
  F[4, 114] -> 15.71975789411062`16. - 14.00327340190312`16.*I, 
  F[4, 115] -> 3.526078639890541`16. - 6.330023884558218`16.*I, 
  F[4, 116] -> -4.087675315699519`16. - 18.80942117242129`16.*I, 
  F[4, 117] -> -12.33178456713869`16. + 4.976780472880392`16.*I, 
  F[4, 118] -> 0.1201324929986521`16., 
  F[4, 119] -> 6.557631320910094`16. - 28.33228090862214`16.*I, 
  F[4, 120] -> -13.6822220418065`16. - 3.679867652369744`16.*I, 
  F[4, 121] -> 32.60777898608696`16. - 20.02325637682593`16.*I, 
  F[4, 122] -> 1.037043919567625`16., F[4, 123] -> 0.1474628351435192`16., 
  F[4, 124] -> 1.026796281377765`16. - 32.41243847219167`16.*I, 
  F[4, 125] -> -15.45102085961276`16. + 3.168302720250875`16.*I, 
  F[4, 126] -> -14.68618472941116`16. - 20.97403837877395`16.*I, 
  F[4, 127] -> -8.084801925467783`16. - 40.02792390675882`16.*I, 
  F[4, 128] -> 18.77739832077017`16. + 38.80374048546928`16.*I, 
  F[4, 129] -> -15.03115516188682`16. + 8.784341760547115`16.*I, 
  F[4, 130] -> -19.15299001367764`16. - 46.44588335861216`16.*I, 
  F[4, 131] -> -21.40768547614471`16. - 46.0174768701122`16.*I, 
  F[4, 132] -> -6.821030735864259`16. - 4.120621132197128`16.*I, 
  F[4, 133] -> -17.18603491291322`16. + 11.17862497863809`16.*I, 
  F[4, 134] -> -6.172836786327682`16. + 86.63637310414458`16.*I, 
  F[4, 135] -> -5.003829257097068`16. - 11.57964611898099`16.*I, 
  F[4, 136] -> -3.525707445109902`16. - 25.41762488755318`16.*I, 
  F[4, 137] -> -68.14083414454852`16. - 54.37506653983384`16.*I, 
  F[4, 138] -> -27.55030939295563`16. - 25.83021948908768`16.*I, 
  F[4, 139] -> 6.695612567671313`16. + 4.814726119123176`16.*I, 
  F[4, 140] -> -4.14866872231962`16. - 37.48350400894095`16.*I, 
  F[4, 141] -> 14.46190196186892`16. - 9.159542281291655`16.*I, 
  F[4, 142] -> -54.76731628157849`16. - 25.89709413624868`16.*I, 
  F[4, 143] -> -7.629388489484821`16. - 12.27661573835261`16.*I, 
  F[4, 144] -> -12.81183539984845`16. + 13.07907365020611`16.*I, 
  F[4, 145] -> 27.50127352749972`16. + 53.7296150129798`16.*I, 
  F[4, 146] -> -2.991103526415854`16. + 3.314653958090788`16.*I, 
  F[4, 147] -> -3.96969217655997`16. - 115.4161290580839`16.*I, 
  F[4, 148] -> 2.694188305782841`16. - 0.6817625410151176`16.*I, 
  F[4, 149] -> 9.254292751026398`16. + 121.8502255752748`16.*I, 
  F[4, 150] -> -23.83693655459818`16. - 117.7599307772426`16.*I, 
  F[4, 151] -> 34.41290466837771`16. - 26.66674385774909`16.*I, 
  F[4, 152] -> 103.7825000591042`16. + 228.5096553126503`16.*I, 
  F[4, 153] -> 99.22785390984214`16. + 235.6979923295446`16.*I, 
  F[4, 154] -> 51.797747692515`16. + 92.25373395593681`16.*I, 
  F[4, 155] -> 76.00110252669481`16. + 130.221628751929`16.*I, 
  F[4, 156] -> 12.2612199112329`16. + 27.03260629712858`16.*I, 
  F[4, 157] -> 40.13285044885555`16. + 76.11739535518684`16.*I, 
  F[4, 158] -> 11.07584237857241`16. - 25.54155178382512`16.*I, 
  F[4, 159] -> -6.923255740334298`16. + 4.54862781201622`16.*I, 
  F[4, 160] -> 0.5977610789489801`16., 
  F[4, 161] -> -4.917341794755485`16. + 11.56236613635942`16.*I, 
  F[4, 162] -> 1.566529194419823`16., F[4, 163] -> 0.6556843314606831`16., 
  F[4, 164] -> -6.127949049455081`16. + 15.0001606857468`16.*I, 
  F[4, 165] -> 0.008836176152093086`16., F[4, 166] -> 2.473754108745533`16., 
  F[4, 167] -> 28.64164694815298`16., 
  F[4, 168] -> -1.675580564113532`16. - 18.9538571991137`16.*I, 
  F[4, 169] -> -2.250393622279476`16. + 14.42287509817273`16.*I, 
  F[4, 170] -> 3.099426642580108`16. - 19.25532513954703`16.*I, 
  F[4, 171] -> -19.64373787602596`16. + 3.251375966125176`16.*I, 
  F[4, 172] -> -11.9701117236034`16. - 15.21131259104847`16.*I, 
  F[4, 173] -> -13.33214105406613`16. - 15.18570890230746`16.*I, 
  F[4, 174] -> 14.81663722094315`16. - 4.223884600622951`16.*I, 
  F[4, 175] -> 5.945307004269675`16. - 28.37649655078091`16.*I, 
  F[4, 176] -> 13.51520975601836`16. + 18.27239288742083`16.*I, 
  F[4, 177] -> -1.816739002875779`16., F[4, 178] -> -23.31162177460889`16., 
  F[4, 179] -> -3.96282344438541`16. - 20.4060352042643`16.*I, 
  F[4, 180] -> -1.965653750494387`16. + 33.094356566191`16.*I, 
  F[4, 181] -> -6.710083895182447`16. + 19.25532513954703`16.*I, 
  F[4, 182] -> -11.17814031208481`16. + 2.332453960595859`16.*I, 
  F[4, 183] -> 1.481266414318497`16. + 3.001358089705318`16.*I, 
  F[4, 184] -> 21.68692420824728`16. - 4.472936608131034`16.*I, 
  F[4, 185] -> 6.315001704189102`16. - 24.90170934046162`16.*I, 
  F[4, 186] -> -41.1335422698254`16. + 46.76947723834739`16.*I, 
  F[4, 187] -> -18.54632982039234`16. - 12.86111303211309`16.*I, 
  F[4, 188] -> 3.8864830445354089999999999999999999999999999`16.*^-15 + 
    46.85943801612915`16.*I, F[4, 189] -> 6.939071596806377`16. - 
    3.656191414794753`16.*I, F[4, 190] -> -3.451608108288503`16. - 
    0.3331921419277621`16.*I, F[4, 191] -> 10.21531191843631`16. - 
    19.18326843679191`16.*I, F[4, 192] -> -8.093867530951876`16. + 
    2.958027158510648`16.*I, F[4, 193] -> -23.00537974368519`16. + 
    23.38039215684948`16.*I, F[4, 194] -> 29.10453760344892`16. - 
    122.6432898611166`16.*I, F[4, 195] -> 61.49724591868384`16. - 
    13.35749152683887`16.*I, F[4, 196] -> 16.02754004229187`16. + 
    89.98715177114258`16.*I, F[4, 197] -> 2.854346284022985`16. + 
    4.618775722740327`16.*I, F[4, 198] -> -26.09783237146381`16. + 
    34.83249034125205`16.*I, F[4, 199] -> -47.79367268258091`16. + 
    6.750936902861001`16.*I, F[4, 200] -> 12.08294480346617`16. + 
    17.7524008364031`16.*I, F[4, 201] -> 54.64545930063237`16. - 
    7.029295872995887`16.*I, F[4, 202] -> -18.22476231266914`16. + 
    2.060674211603434`16.*I, F[4, 203] -> 14.00863230183339`16. + 
    20.70583436044551`16.*I, F[4, 204] -> 32.42508612300634`16. + 
    5.766110231640653`16.*I, F[4, 205] -> 8.529863080338288`16. + 
    27.14386278433331`16.*I, F[4, 206] -> 3.139734824009214`16. - 
    13.23468341865185`16.*I, F[4, 207] -> 16.40883244013346`16. + 
    12.44144866893739`16.*I, F[4, 208] -> 8.430059594760168`16. + 
    11.05103702304753`16.*I, F[4, 209] -> -32.40870367401888`16. - 
    7.351590944913417`16.*I, F[4, 210] -> -7.988813976696174`16., 
  F[4, 211] -> -11.91855892910469`16. - 14.26309067247947`16.*I, 
  F[4, 212] -> -0.3104234291629649`16. + 3.576385442682353`16.*I, 
  F[4, 213] -> 1.152672680282529`16. + 2.695293171614926`16.*I, 
  F[4, 214] -> 26.70562466633881`16. - 18.29626939492272`16.*I, 
  F[4, 215] -> -4.83024363041995`16. - 7.132925438011842`16.*I, 
  F[4, 216] -> -13.33342973225522`16. + 19.1311076915848`16.*I, 
  F[4, 217] -> 6.22758607184859`16. + 37.11894175130332`16.*I, 
  F[4, 218] -> 16.19349543163089`16. - 47.10654879610375`16.*I, 
  F[4, 219] -> 4.149400602312376`16. + 3.186847431795525`16.*I, 
  F[4, 220] -> -38.618899488371`16. - 9.348009638767355`16.*I, 
  F[4, 221] -> -0.2954034998664373`16. + 0.6289358340459736`16.*I, 
  F[4, 222] -> 11.25107634625834`16. - 118.4053339622384`16.*I, 
  F[4, 223] -> 13.76506517100087`16. + 91.53311079915707`16.*I, 
  F[4, 224] -> 27.00636862512186`16. + 31.09245147851499`16.*I, 
  F[4, 225] -> -19.12421389574214`16. + 7.851423720084429`16.*I, 
  F[4, 226] -> 51.87536836583357`16. - 45.57930247139001`16.*I, 
  F[4, 227] -> 75.95595623764031`16. - 102.9065803417606`16.*I, 
  F[4, 228] -> -44.17544185502823`16. + 166.014587992356`16.*I, 
  F[4, 229] -> 20.77228855120134`16. + 8.309671536887521`16.*I, 
  F[4, 230] -> 57.86122655423118`16. - 45.50130957968985`16.*I, 
  F[4, 231] -> -3.790566931627982`16. - 86.79915288010997`16.*I, 
  F[4, 232] -> 100.4850681173834`16. - 62.87986022690043`16.*I, 
  F[4, 233] -> 17.29369209077613`16. + 4.5900904861195`16.*I, 
  F[4, 234] -> 1.739298230212624`16. - 2.940809732679015`16.*I, 
  F[4, 235] -> 0.1096997505924003`16. - 9.96889033866859`16.*I, 
  F[4, 236] -> 8.955725425975725`16. + 31.59952809853421`16.*I, 
  F[4, 237] -> 8.969875192421583`16. + 12.12733576533714`16.*I, 
  F[4, 238] -> -8.989023000289176`16. + 20.80751440861586`16.*I, 
  F[4, 239] -> 1.107594257612651`16. + 29.38722331293836`16.*I, 
  F[4, 240] -> 5.084709225375956`16. + 10.30199468349359`16.*I, 
  F[4, 241] -> -8.436169976840111`16. - 31.63650255880356`16.*I, 
  F[4, 242] -> -6.814611651834269`16. - 37.99697070417771`16.*I, 
  F[4, 243] -> 6.041465127828538`16. + 5.837261084970916`16.*I, 
  F[4, 244] -> 1.203693183595531`16. + 6.525344122321082`16.*I, 
  F[4, 245] -> -0.3678757676225246`16. + 32.76225436445562`16.*I, 
  F[4, 246] -> -5.455118137804236`16. + 10.54086034693526`16.*I, 
  F[4, 247] -> -26.64825406533128`16. - 5.10492663344187`16.*I, 
  F[4, 248] -> -24.98733681107598`16. + 25.48284305085163`16.*I, 
  F[4, 249] -> 27.73734760428945`16. - 111.9114883333658`16.*I, 
  F[4, 250] -> 3.008705905618959`16. - 6.823931899354806`16.*I, 
  F[4, 251] -> 0.7131342097204869`16. - 74.00277114828035`16.*I, 
  F[4, 252] -> 6.220718301814545`16. - 6.307672004891902`16.*I, 
  F[4, 253] -> 9.43068279876422`16. - 81.37848165420925`16.*I, 
  F[4, 254] -> 37.08434247126861`16. + 23.13528418941319`16.*I, 
  F[4, 255] -> 16.2420163131921`16. + 8.325894370748713`16.*I, 
  F[4, 256] -> 55.764816154324`16. + 8.428965794148445`16.*I, 
  F[4, 257] -> 57.42071933810916`16. - 51.59738857399387`16.*I, 
  F[4, 258] -> -27.9168838996888`16. + 101.5096559216341`16.*I, 
  F[4, 259] -> -49.21714285871479`16. - 44.99464833643736`16.*I, 
  F[4, 260] -> -24.70973767478323`16. + 68.71802544984035`16.*I, 
  F[4, 261] -> 79.14553782738008`16. + 93.86502423937672`16.*I, 
  F[4, 262] -> -14.31144957064389`16. - 24.75453641946678`16.*I, 
  F[4, 263] -> -17.45284664403546`16. - 10.15670495345055`16.*I, 
  F[4, 264] -> -4.955528799805871`16., 
  F[4, 265] -> -17.2612269653718`16. + 16.23875814770506`16.*I, 
  F[4, 266] -> 1.337193195231242`16., 
  F[4, 267] -> 4.484748720831988`16. - 1.467390972599375`16.*I, 
  F[4, 268] -> 9.327664826614544`16., 
  F[4, 269] -> 15.96935815776914`16. - 58.20404356030711`16.*I, 
  F[4, 270] -> -3.036025873050884`16. + 14.20708787266855`16.*I, 
  F[4, 271] -> 35.26673057640443`16. - 2.408610390077703`16.*I, 
  F[4, 272] -> 8.520939537535803`16. - 14.17300920339517`16.*I, 
  F[4, 273] -> -4.553587180204511`16. + 8.525372771388426`16.*I, 
  F[4, 274] -> 12.59295947015202`16. - 13.92099724980751`16.*I, 
  F[4, 275] -> 18.28147138727571`16. - 2.19002492281804`16.*I, 
  F[4, 276] -> 10.05446700881709`16. - 29.83920778928047`16.*I, 
  F[4, 277] -> 5.400136570434327`16. - 8.867054431415516`16.*I, 
  F[4, 278] -> 14.67003148056409`16. - 27.07365082119587`16.*I, 
  F[4, 279] -> -34.82884744073183`16. + 2.366966323000202`16.*I, 
  F[4, 280] -> -43.06949773361511`16. - 11.69278689547738`16.*I, 
  F[4, 281] -> -14.78600904676374`16. - 0.2342956522607806`16.*I, 
  F[4, 282] -> 17.76912443083341`16. - 5.149248060156651`16.*I, 
  F[4, 283] -> 27.05967379773514`16. - 21.42218037481606`16.*I, 
  F[4, 284] -> -17.04034846090876`16. + 89.92401632015169`16.*I, 
  F[4, 285] -> 0.7681755493996365`16. - 49.78126020647792`16.*I, 
  F[4, 286] -> -108.1005194279225`16. + 74.32900474829611`16.*I, 
  F[4, 287] -> 14.57546185285716`16. + 39.22823917721462`16.*I, 
  F[4, 288] -> 33.14460436730771`16. - 107.8997348265811`16.*I, 
  F[4, 289] -> 50.19696213625404`16. - 9.343463740591858`16.*I, 
  F[4, 290] -> -79.14874078208827`16. + 39.02328940017081`16.*I, 
  F[4, 291] -> 28.59679211535326`16. - 16.27865530078081`16.*I, 
  F[4, 292] -> 11.30229999422926`16. - 16.42083068530673`16.*I, 
  F[4, 293] -> -29.22329052309598`16. + 8.391166953708392`16.*I, 
  F[4, 294] -> 17.880664657586`16. - 81.9502584321374`16.*I, 
  F[4, 295] -> 28.7568971818526`16. - 4.350249721441383`16.*I, 
  F[4, 296] -> -20.79046034855712`16. + 9.343126353005736`16.*I, 
  F[4, 297] -> 84.06301376845531`16. + 0.4924612111754952`16.*I, 
  F[4, 298] -> -95.24193163464251`16. + 67.59016720315299`16.*I, 
  F[4, 299] -> 55.19640866228781`16. + 3.073065872681993`16.*I, 
  F[4, 300] -> -83.42256959761943`16. + 83.48784952484885`16.*I, 
  F[4, 301] -> 6.597017927351519`16. + 241.9413030007465`16.*I, 
  F[4, 302] -> -24.21636411860872`16. - 44.59326549568919`16.*I, 
  F[4, 303] -> 39.70638639044827`16. + 12.41066289140723`16.*I, 
  F[4, 304] -> 10.38559839375356`16. + 0.6257145761644161`16.*I, 
  F[4, 305] -> -24.99978572208187`16. + 4.157311992526934`16.*I, 
  F[4, 306] -> -4.837606915482979`16. + 6.648159353331788`16.*I, 
  F[4, 307] -> -10.29918957393784`16. - 1.094848361358448`16.*I, 
  F[4, 308] -> 5.329741405489711`16. + 29.35905395508549`16.*I, 
  F[4, 309] -> 12.43605990835306`16. - 4.370963465355533`16.*I, 
  F[4, 310] -> 36.87962836357526`16. + 23.1692393861157`16.*I, 
  F[4, 311] -> -4.339364468324066`16. + 72.63270746677165`16.*I, 
  F[4, 312] -> 71.71599799108427`16. - 142.4553247520119`16.*I, 
  F[4, 313] -> -16.673601601417`16. + 8.557220053402405`16.*I, 
  F[4, 314] -> -25.85637803210613`16. - 44.28203773674235`16.*I, 
  F[4, 315] -> 4.025249571245415`16. - 12.77067968537485`16.*I, 
  F[4, 316] -> 9.293257443324778`16. + 32.32027342495006`16.*I, 
  F[4, 317] -> -2.634003936039676`16. - 19.84979993638068`16.*I, 
  F[4, 318] -> -0.8230525346130788`16., 
  F[4, 319] -> -1.291787019760819`16. + 4.687921425060432`16.*I, 
  F[4, 320] -> 5.275128435165071`16., 
  F[4, 321] -> 10.76738639698343`16. - 12.36894212178943`16.*I, 
  F[4, 322] -> -6.692824186468238`16. - 27.76472113399346`16.*I, 
  F[4, 323] -> 1.446452696852379`16. + 2.645033759800754`16.*I, 
  F[4, 324] -> -8.08538654076969`16. - 43.0898955831013`16.*I, 
  F[4, 325] -> -5.126988156330675`16. + 2.97987084281513`16.*I, 
  F[4, 326] -> 8.153327120104155`16. + 13.79666745023627`16.*I, 
  F[4, 327] -> -13.86272909193436`16. - 21.24724868002906`16.*I, 
  F[4, 328] -> -26.08604050914074`16. - 69.38133852184384`16.*I, 
  F[4, 329] -> -1.409986389175017`16. - 18.05077384832985`16.*I, 
  F[4, 330] -> 30.36850023058182`16. - 1.832680155115636`16.*I, 
  F[4, 331] -> 83.46214245931662`16. - 42.47148681986839`16.*I, 
  F[4, 332] -> -35.16462779087695`16. - 12.43616498208201`16.*I, 
  F[4, 333] -> 59.31338512509679`16. - 8.066835205040954`16.*I, 
  F[4, 334] -> -61.03610360867506`16. - 3.06746835959641`16.*I, 
  F[4, 335] -> 24.20516471511022`16. + 46.84364215712105`16.*I, 
  F[4, 336] -> -42.62063416189264`16. - 11.97491011860028`16.*I, 
  F[4, 337] -> 29.13771267466392`16. + 22.5454872494758`16.*I, 
  F[4, 338] -> -9.546454603562241`16. - 18.11292696287873`16.*I, 
  F[4, 339] -> 19.34208363911309`16. + 15.09266506899487`16.*I, 
  F[4, 340] -> 43.1718849401216`16. + 7.082047320891175`16.*I, 
  F[4, 341] -> 4.440612879667019`16. + 81.3118112761112`16.*I, 
  F[4, 342] -> -38.10672321752464`16. - 54.64354186989004`16.*I, 
  F[4, 343] -> -5.242808691519039`16. + 32.15891728967107`16.*I, 
  F[4, 344] -> 38.03391688520341`16. + 45.40347345373262`16.*I, 
  F[4, 345] -> 191.1715432017311`16. + 54.56096674333598`16.*I, 
  F[4, 346] -> -29.37004968435011`16. + 4.412003813743331`16.*I, 
  F[4, 347] -> -74.04600016246206`16. + 36.79589547996022`16.*I, 
  F[4, 348] -> 12.06362049641553`16. + 19.48770333327589`16.*I, 
  F[4, 349] -> -2.742282139145304`16. - 10.18196296006763`16.*I, 
  F[4, 350] -> -47.78667588055031`16. - 29.07427704967157`16.*I, 
  F[4, 351] -> -82.04799552733542`16. - 34.2481585693665`16.*I, 
  F[4, 352] -> 60.61744567094747`16. + 38.68422336764266`16.*I, 
  F[4, 353] -> 99.71707982696341`16. - 51.56806950763242`16.*I, 
  F[4, 354] -> -12.46736493312767`16. + 98.37765158614019`16.*I, 
  F[4, 355] -> -10.0745343206514`16. + 104.8559735177041`16.*I, 
  F[4, 356] -> -23.24836156760356`16. + 47.03390318035093`16.*I, 
  F[4, 357] -> 130.0466219617115`16. + 32.69477549491991`16.*I, 
  F[4, 358] -> 61.48272069728347`16. - 43.0594834318406`16.*I, 
  F[4, 359] -> -27.45556522400201`16. + 14.24154767821467`16.*I, 
  F[4, 360] -> 54.15779719605352`16. + 54.0556975199214`16.*I, 
  F[4, 361] -> -97.28777286399679`16. - 96.0841747779459`16.*I, 
  F[4, 362] -> 80.34756808838441`16. + 15.26190796580758`16.*I, 
  F[4, 363] -> -107.9963483841236`16. + 39.69855040972061`16.*I, 
  F[4, 364] -> -52.31338288766683`16. + 103.3156344686187`16.*I, 
  F[4, 365] -> -10.89747388300854`16. + 240.3782909460781`16.*I, 
  F[4, 366] -> 24.96537367467834`16. - 60.83741996261969`16.*I, 
  F[4, 367] -> 242.357217398558`16. + 65.25644724579851`16.*I, 
  F[4, 368] -> -66.48086102940098`16. + 41.26073049457074`16.*I, 
  F[4, 369] -> 29.94489237673644`16. - 9.839304729476629`16.*I, 
  F[4, 370] -> 136.0341966082723`16. + 68.99485085706672`16.*I, 
  F[4, 371] -> 53.36231155473588`16. + 16.29434043320464`16.*I, 
  F[4, 372] -> -19.99630661823665`16. - 31.11476039842985`16.*I, 
  F[4, 373] -> 36.67930908648628`16. + 14.51089769451695`16.*I, 
  F[4, 374] -> 42.34454257376275`16. + 95.37350362946491`16.*I, 
  F[4, 375] -> -57.80806159443063`16. - 4.997795999866687`16.*I, 
  F[4, 376] -> 22.23325602638678`16. + 48.1205987924059`16.*I, 
  F[4, 377] -> -40.0206588104087`16. - 13.87040249588754`16.*I, 
  F[4, 378] -> 40.60354436624419`16. - 20.24282739229854`16.*I, 
  F[4, 379] -> -0.5036487189287593`16. + 23.77392293903355`16.*I, 
  F[4, 380] -> 20.55359654258648`16. - 27.01110230689103`16.*I, 
  F[4, 381] -> 41.07904677526319`16. - 11.09204069165789`16.*I, 
  F[4, 382] -> -25.92966684915828`16. - 39.8383971657898`16.*I, 
  F[4, 383] -> 33.50435681221076`16. + 4.65626026710043`16.*I, 
  F[4, 384] -> -41.35969098683072`16. - 6.446082620449644`16.*I, 
  F[4, 385] -> -1.560241314495695`16. - 18.81702560191241`16.*I, 
  F[4, 386] -> -19.8997248361675`16. + 5.518999743902278`16.*I, 
  F[4, 387] -> -34.51658573353151`16. + 10.76805224372644`16.*I, 
  F[4, 388] -> 30.90005931219171`16. + 12.21778397727766`16.*I, 
  F[4, 389] -> -32.70832252286162`16. + 5.010439835678111`16.*I, 
  F[4, 390] -> 84.15813240231289`16. - 67.6935713729832`16.*I, 
  F[4, 391] -> 41.10453519427053`16. - 27.35949501490598`16.*I, 
  F[4, 392] -> 113.5831494190186`16. + 222.2845519228596`16.*I, 
  F[4, 393] -> -97.06541780860644`16. + 1.781471036128969`16.*I, 
  F[4, 394] -> 29.06789965337089`16. + 28.32994351423496`16.*I, 
  F[4, 395] -> 94.59854587152002`16. - 32.88237508620857`16.*I, 
  F[4, 396] -> -20.68615142519496`16. + 38.58721311153776`16.*I, 
  F[4, 397] -> -71.95843214199758`16. - 21.89533848563532`16.*I, 
  F[4, 398] -> -11.85950614999473`16. - 17.32339831217551`16.*I, 
  F[4, 399] -> 8.320887685241029`16. - 3.386124351173837`16.*I, 
  F[4, 400] -> 166.8242896133293`16. + 57.4907626596229`16.*I, 
  F[4, 401] -> 29.00028784614646`16. + 124.7954741552186`16.*I, 
  F[4, 402] -> 120.8217455918058`16. - 13.45166100092714`16.*I, 
  F[4, 403] -> -41.64083017876777`16. - 51.67254884733467`16.*I, 
  F[4, 404] -> 12.48189405882443`16. + 86.3239772573157`16.*I, 
  F[4, 405] -> 54.03204391485649`16. + 24.27116253804879`16.*I, 
  F[4, 406] -> -7.314568094338313`16. - 41.7211235010357`16.*I, 
  F[4, 407] -> -50.93662369486265`16. - 21.37982505513213`16.*I, 
  F[4, 408] -> -8.009401839153139`16. - 8.374898692388257`16.*I, 
  F[4, 409] -> 13.01213464589616`16. + 6.828170346715464`16.*I, 
  F[4, 410] -> 19.3798458058526`16. - 8.428035616657924`16.*I, 
  F[4, 411] -> -159.494802819542`16. + 57.31404319911066`16.*I, 
  F[4, 412] -> 77.51666451078356`16. - 42.70267172262579`16.*I, 
  F[4, 413] -> -115.0544751330061`16. + 41.38121545567978`16.*I, 
  F[4, 414] -> 211.8924767525019`16. - 39.26732122955046`16.*I, 
  F[4, 415] -> -11.60645241927271`16. + 39.39716204516334`16.*I, 
  F[4, 416] -> 93.80403372142345`16. - 31.28144405649952`16.*I, 
  F[4, 417] -> -18.92475592123896`16. - 86.76527858371708`16.*I, 
  F[4, 418] -> -74.58138654198892`16. + 24.67898312237914`16.*I, 
  F[4, 419] -> 25.14303912150167`16. - 38.42808615379158`16.*I, 
  F[4, 420] -> -64.36463068357762`16. + 143.586114756658`16.*I, 
  F[4, 421] -> -22.41113046419938`16. - 5.385913783188528`16.*I, 
  F[4, 422] -> -42.87506936644571`16. + 55.47004543053163`16.*I, 
  F[4, 423] -> 33.09961819601533`16. + 69.71007921412689`16.*I, 
  F[4, 424] -> -105.7669176751021`16. - 54.55237811804858`16.*I, 
  F[4, 425] -> 244.762078315204`16. - 31.34195259017828`16.*I, 
  F[4, 426] -> -82.78130957330478`16. + 129.2573977627886`16.*I, 
  F[4, 427] -> 141.3100061310495`16. + 156.9691515542405`16.*I, 
  F[4, 428] -> -58.32176789223135`16. + 68.13707316484563`16.*I, 
  F[4, 429] -> 129.1722559145027`16. - 36.69666732227146`16.*I, 
  F[4, 430] -> -55.03044349641986`16. + 11.55227742105966`16.*I, 
  F[4, 431] -> 24.3749461606202`16. - 38.87340459634996`16.*I, 
  F[4, 432] -> -50.78070825603646`16. - 44.73276578124027`16.*I, 
  F[4, 433] -> 41.08367779222176`16. - 3.063234175383083`16.*I, 
  F[4, 434] -> -5.933727775113198`16. + 96.81062962594507`16.*I, 
  F[4, 435] -> 88.91392051967922`16. - 39.54486689508443`16.*I, 
  F[4, 436] -> -57.31869508957061`16. + 36.8175727668679`16.*I, 
  F[4, 437] -> 130.5843943109992`16. - 75.5199561187878`16.*I, 
  F[4, 438] -> 221.3511133126533`16. + 57.02757112031534`16.*I, 
  F[4, 439] -> 145.4322729887149`16. - 20.73932730014274`16.*I, 
  F[4, 440] -> 206.8632535444032`16. - 90.10097431191808`16.*I, 
  F[4, 441] -> 71.85784662510932`16. + 40.74401494295124`16.*I, 
  F[4, 442] -> 64.86298037308342`16. + 50.83312095898257`16.*I, 
  F[4, 443] -> 103.3516392845796`16. + 182.1045806968801`16.*I, 
  F[4, 444] -> 64.10035590090604`16. - 15.88208068009934`16.*I, 
  F[4, 445] -> 317.561964586926`16. - 196.9115840839586`16.*I, 
  F[4, 446] -> 256.7443037790127`16. - 133.6040962468141`16.*I, 
  F[4, 447] -> 314.1182370004899`16. - 306.7399931009342`16.*I, 
  F[4, 448] -> 248.7209873480201`16. - 135.9330341095072`16.*I, 
  F[4, 449] -> 204.0753663743932`16. + 237.1453843629496`16.*I, 
  F[4, 450] -> -140.6329261772289`16. + 454.3514606873566`16.*I, 
  F[4, 451] -> 400.0537711424992`16. + 568.4964973112158`16.*I, 
  F[4, 452] -> 506.2299549445674`16. + 98.9960696087706`16.*I, 
  F[4, 453] -> 338.8222764185567`16. + 1144.050354075601`16.*I, 
  F[4, 454] -> 531.4575387339034`16. + 336.3933568768647`16.*I, 
  F[4, 455] -> -149.9676077036237`16. + 218.4532788672854`16.*I, 
  F[4, 456] -> 26.47005340668875`16. + 184.617181165575`16.*I, 
  F[4, 457] -> -335.418831392254`16. + 64.17599326600345`16.*I, 
  F[4, 458] -> -118.0122747921751`16. + 283.6119473093004`16.*I, 
  F[4, 459] -> 285.879129229895`16. + 463.6782334044003`16.*I, 
  F[4, 460] -> 165.1131580939281`16. + 348.8689288392746`16.*I, 
  F[4, 461] -> 12.06732221405571`16. + 438.972367465222`16.*I, 
  F[4, 462] -> 16.73478392947418`16. + 320.0222961103805`16.*I, 
  F[4, 463] -> -49.35356602945309`16. - 103.2679700612446`16.*I, 
  F[4, 464] -> 125.5904456860233`16. + 485.2295592678524`16.*I, 
  F[4, 465] -> 89.13686832054887`16. + 258.1554042032668`16.*I, 
  F[4, 466] -> 173.3431923387839`16. + 399.3663714776693`16.*I, 
  F[4, 467] -> 33.76310326863323`16. + 14.632806849238`16.*I, 
  F[4, 468] -> -73.14321476542773`16. + 91.00516636717009`16.*I, 
  F[4, 469] -> 102.3580183425747`16. + 158.0711369129417`16.*I, 
  F[4, 470] -> -37.32529125943434`16. + 250.9690999826029`16.*I, 
  F[4, 471] -> -351.6098198845717`16. + 514.1015528270337`16.*I, 
  F[4, 472] -> 191.5628784310351`16. + 482.8024318265912`16.*I, 
  tci[1, 1] -> 3.141592653589793238462643383279502884197169399375105820974944\
5923078164062862089986280348253421170679821480865132648`100.*I, 
  tci[1, 2] -> 3.141592653589793238462643383279502884197169399375105820974944\
5923078164062862089986280348253421170679821480865132648`100.*I, 
  tci[2, 1] -> 1.014941606409653625021202554274520285941689307530299792017489\
1067765974762582440221364703542282566949458618275313599`100.*I, 
  tci[3, 1] -> 0.570681635365636621797690550672383926019631077888806334128840\
2175921937653484242892705936295705345916464448496929002`100.*I, 
  tci[3, 2] -> 1.958057922099589488752237259537762263116206634413290031335407\
145881777066422437015497539070924248773237923553161967`100.*I, 
  tci[4, 1] -> 0.915846884830522100578455735461555406632521802453609282232130\
5122909406032199004637321743668969060628127958570910238`100.*I, 
  tci[4, 2] -> 0.575069023679614933709036153953026087384831770354272419885951\
6128087293424409404444036943894274805234401468388512197`100.*I, 
  tci[4, 3] -> 7.635873874300758368095584313624347912000911659002216055457448\
1985911675790342926775667872157838362707139849035998186`100.*I, 
  tcr[1, 1] -> 1.098612288668109691395245236922525704647490557822749451734694\
3336374942932186089668736157548137320887879700290659579`100., 
  tcr[1, 2] -> 0.693147180559945309417232121458176568075500134360255254120680\
0094933936219696947156058633269964186875420014810205707`100., 
  tcr[2, 1] -> 0.833271886477389957441012461968900397440724762340261110258880\
5048359080318734051703144657162693642233899147832499624`100., 
  tcr[3, 1] -> 0.738060644830857910663776146365650325473673069853513298580545\
2330704338094395960663582315718000510060146799767367384`100., 
  tcr[3, 2] -> 0.258461395796573305288000129873672612021625353527988047475840\
8141508572995156401217871299658249150170363361103825913`100., 
  tcr[3, 3] -> 1.202056903159594285399738161511449990764986292340498881792271\
5553418382057863130901864558736093352581461991576733314`100., 
  tcr[4, 1] -> 0.340791130856250752477640944012202315212280858286899627868646\
2741215169180720208608409444536189947885979549981407322`100., 
  tcr[4, 2] -> 0.517479061673899386330758161898862945622377475141379258244319\
3479770082815818649769364857778265609006477228649999935`100., 
  tcr[4, 3] -> 0.254116190746343534059673713153520582939847824557473963878106\
2235368841219816968908002184321733360974089287828447846`100., 
  tcr[4, 4] -> 0.699193594492998095407022608497181219515349347515452909972931\
7668369449609696398133480708820857111249398422509874717`100., 
  tcr[4, 5] -> 0.792221027972827779529485789557357411167394808587783160872804\
4783196876015638504746179389262955397478113506953099516`100.}}
