DiagramTopologies={topo[{{5},{1,2}},{{},{},{},{}},{{3,4}}],topo[{{3,4},{5}},{{},{},{},{}},{{1,2}}]};

DiagramNumerator["-+-+5",topo[{{5},{1,2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-++",topo[{{5},{1,2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++-+",topo[{{5},{1,2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["+-+-+",topo[{{5},{1,2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["+--++",topo[{{5},{1,2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-+5",topo[{{3,4},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-+-++",topo[{{3,4},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-++-+",topo[{{3,4},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["+-+-+",topo[{{3,4},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["+--++",topo[{{3,4},{5}},{{},{},{},{}},{{1,2}}]]=0;
