DiagramTopologies={topo[{{1,2},{3,4,5}}]};

DiagramNumerator["-+-+5",topo[{{1,2},{3,4,5}}]]=0;
DiagramNumerator["-+-++",topo[{{1,2},{3,4,5}}]]=INT[(16*dot[k[1],k[1]]*ex[1]*ex[2]^2*ex[3]^2)/(1+ex[3])-(16*dot[k[1],p[1]]*ex[1]*ex[2]^2*ex[3]^2)/(1+ex[3])-(16*dot[k[1],p[2]]*ex[1]*ex[2]^2*ex[3]^2)/(1+ex[3])-(16*ex[2]*ex[3]^2*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]])/(ex[1]*(1+ex[3]))-(16*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]])/ex[1],{1,1},topo[{{1,2},{3,4,5}}]];
DiagramNumerator["-++-+",topo[{{1,2},{3,4,5}}]]=INT[(-16*dot[k[1],k[1]]*ex[1]*ex[2]^2*ex[3]^2)/(1+ex[3])+(16*dot[k[1],p[1]]*ex[1]*ex[2]^2*ex[3]^2)/(1+ex[3])+(16*dot[k[1],p[2]]*ex[1]*ex[2]^2*ex[3]^2)/(1+ex[3])-(16*ex[2]*ex[3]^2*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[3]])/(ex[1]*(1+ex[3]))+(16*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[5]])/(ex[1]*(1+ex[3])),{1,1},topo[{{1,2},{3,4,5}}]];
DiagramNumerator["+-+-+",topo[{{1,2},{3,4,5}}]]=INT[(16*dot[k[1],k[1]]*(1+ex[2])^2*ex[3]^2)/(ex[1]*(1+ex[3]))-(16*dot[k[1],p[1]]*(1+ex[2])^2*ex[3]^2)/(ex[1]*(1+ex[3]))-(16*dot[k[1],p[2]]*(1+ex[2])^2*ex[3]^2)/(ex[1]*(1+ex[3]))-(16*ex[2]*ex[3]^2*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[3]])/(ex[1]*(1+ex[3]))+(16*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[5]])/(ex[1]*(1+ex[3])),{1,1},topo[{{1,2},{3,4,5}}]];
DiagramNumerator["+--++",topo[{{1,2},{3,4,5}}]]=INT[(-16*dot[k[1],k[1]]*ex[2]^2*ex[3]^2)/(ex[1]*(1+ex[3]))+(16*dot[k[1],p[1]]*ex[2]^2*ex[3]^2)/(ex[1]*(1+ex[3]))+(16*dot[k[1],p[2]]*ex[2]^2*ex[3]^2)/(ex[1]*(1+ex[3]))-(16*ex[2]*ex[3]^2*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[4]])/(ex[1]*(1+ex[3]))-(16*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[5]])/ex[1],{1,1},topo[{{1,2},{3,4,5}}]];
