DiagramTopologies={topo[{{4},{1,2},{3,5}}],topo[{{3},{1,2},{4,5}}],topo[{{3,5},{1,2,4}}],topo[{{4,5},{1,2,3}}],topo[{{1,2},{3,4,5}}],topo[{{3},{5},{4},{1,2}}],topo[{{1},{2},{3,5},{4}}],topo[{{1},{2},{3},{4,5}}],topo[{{4},{5},{1,2,3}}],topo[{{3},{5},{1,2,4}}],topo[{{1},{2},{3,4,5}}],topo[{{1},{2},{3},{5},{4}}]};

DiagramNumerator["-+-+5",topo[{{4},{1,2},{3,5}}]]=INT[2*ex[1]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[3],k[1],p[4]]+(2*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]])/ex[1],{1,1,1},topo[{{4},{1,2},{3,5}}]];
DiagramNumerator["-+-++",topo[{{4},{1,2},{3,5}}]]=INT[(4*ex[1]^2*ex[2]*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[3],k[1],p[4]])/(1+ex[3])+(4*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]])/(1+ex[3]),{1,1,1},topo[{{4},{1,2},{3,5}}]];
DiagramNumerator["-++-+",topo[{{4},{1,2},{3,5}}]]=INT[(4*ex[1]^2*ex[2]*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[4],k[1],p[3]])/(1+ex[3])+(4*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[3]])/(1+ex[3])+(4*ex[1]^2*ex[2]*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[4],k[1],p[5]])/(1+ex[3])+(4*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[5]])/(1+ex[3]),{1,1,1},topo[{{4},{1,2},{3,5}}]];
DiagramNumerator["+-+-+",topo[{{4},{1,2},{3,5}}]]=INT[(-4*(1+ex[2])*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4]+ex[5]+ex[3]*ex[5])*spAB[p[4],k[1],p[3]])/(1+ex[3])+(4*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[3]])/(1+ex[3])-(4*(1+ex[2])*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4]+ex[5]+ex[3]*ex[5])*spAB[p[4],k[1],p[5]])/(1+ex[3])+(4*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[5]])/(1+ex[3]),{1,1,1},topo[{{4},{1,2},{3,5}}]];
DiagramNumerator["+--++",topo[{{4},{1,2},{3,5}}]]=INT[(-4*(1+ex[2])*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4]+ex[5]+ex[3]*ex[5])*spAB[p[3],k[1],p[4]])/(1+ex[3])+(4*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[4]])/(1+ex[3]),{1,1,1},topo[{{4},{1,2},{3,5}}]];
DiagramNumerator["-+-+5",topo[{{3},{1,2},{4,5}}]]=INT[-2*ex[1]*ex[4]*spAB[p[3],k[1],p[4]]-(2*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]])/ex[1],{1,1,1},topo[{{3},{1,2},{4,5}}]];
DiagramNumerator["-+-++",topo[{{3},{1,2},{4,5}}]]=INT[-4*ex[1]^2*ex[2]*ex[3]*ex[4]*spAB[p[3],k[1],p[4]]-4*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]]-4*ex[1]^2*ex[2]*ex[3]*ex[4]*spAB[p[3],k[1],p[5]]-4*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]],{1,1,1},topo[{{3},{1,2},{4,5}}]];
DiagramNumerator["-++-+",topo[{{3},{1,2},{4,5}}]]=INT[-4*ex[1]^2*ex[2]*ex[3]*ex[4]*spAB[p[4],k[1],p[3]]-4*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[3]],{1,1,1},topo[{{3},{1,2},{4,5}}]];
DiagramNumerator["+-+-+",topo[{{3},{1,2},{4,5}}]]=INT[4*ex[2]*ex[3]*(1+ex[4]-ex[5])*spAB[p[4],k[1],p[3]]-4*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[3]],{1,1,1},topo[{{3},{1,2},{4,5}}]];
DiagramNumerator["+--++",topo[{{3},{1,2},{4,5}}]]=INT[4*ex[2]*ex[3]*(1+ex[4]-ex[5])*spAB[p[3],k[1],p[4]]-4*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[4]]+4*ex[2]*ex[3]*(1+ex[4]-ex[5])*spAB[p[3],k[1],p[5]]-4*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[5]],{1,1,1},topo[{{3},{1,2},{4,5}}]];
DiagramNumerator["-+-+5",topo[{{3,5},{1,2,4}}]]=INT[(-2*ex[2]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[3],k[1],p[3]])/((1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(2*ex[2]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[3],k[1],p[5]])/((1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5])),{1,1},topo[{{3,5},{1,2,4}}]];
DiagramNumerator["-+-++",topo[{{3,5},{1,2,4}}]]=INT[(-4*ex[1]*ex[2]^2*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[3],k[1],p[3]])/((1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[1]*ex[2]^2*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[3],k[1],p[5]])/((1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5])),{1,1},topo[{{3,5},{1,2,4}}]];
DiagramNumerator["-++-+",topo[{{3,5},{1,2,4}}]]=INT[(-4*ex[1]*ex[2]^2*ex[3]*ex[4]*spAB[p[3],k[1],p[3]])/((1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[1]*ex[2]^2*ex[3]*ex[4]*spAB[p[3],k[1],p[5]])/((1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[1]*ex[2]^2*ex[3]^2*(ex[2]-ex[4])*spAB[p[5],k[1],p[3]])/((1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[1]*ex[2]^2*ex[3]^2*(ex[2]-ex[4])*spAB[p[5],k[1],p[5]])/((1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5])),{1,1},topo[{{3,5},{1,2,4}}]];
DiagramNumerator["+-+-+",topo[{{3,5},{1,2,4}}]]=INT[(4*ex[2]*(1+ex[2])*ex[3]*(1+ex[4]-ex[5])*spAB[p[3],k[1],p[3]])/(ex[1]*(1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[2]*(1+ex[2])*ex[3]*(1+ex[4]-ex[5])*spAB[p[3],k[1],p[5]])/(ex[1]*(1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[2]*(1+ex[2])*ex[3]^2*(ex[2]-ex[4]+ex[5])*spAB[p[5],k[1],p[3]])/(ex[1]*(1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[2]*(1+ex[2])*ex[3]^2*(ex[2]-ex[4]+ex[5])*spAB[p[5],k[1],p[5]])/(ex[1]*(1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5])),{1,1},topo[{{3,5},{1,2,4}}]];
DiagramNumerator["+--++",topo[{{3,5},{1,2,4}}]]=INT[(4*ex[2]^2*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4]+ex[5]+ex[3]*ex[5])*spAB[p[3],k[1],p[3]])/(ex[1]*(1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[2]*(1+ex[3]+ex[2]*ex[3])*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4]+ex[5]+ex[3]*ex[5])*spAB[p[3],k[1],p[5]])/(ex[1]*(1+ex[3])^2*(-ex[2]+ex[4]+ex[2]*ex[5])),{1,1},topo[{{3,5},{1,2,4}}]];
DiagramNumerator["-+-+5",topo[{{4,5},{1,2,3}}]]=INT[-2*ex[1]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])+(2*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[4],k[1],p[4]])/ex[5]-(2*ex[3]*(ex[2]-ex[4])*spAB[p[5],k[1],p[4]])/ex[5],{1,1},topo[{{4,5},{1,2,3}}]];
DiagramNumerator["-+-++",topo[{{4,5},{1,2,3}}]]=INT[4*ex[1]^2*ex[2]*ex[3]*ex[4]+(4*ex[1]*ex[2]*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[4],k[1],p[4]])/ex[5]+(4*ex[1]*ex[2]*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[4],k[1],p[5]])/ex[5]-(4*ex[1]*ex[2]*ex[3]^2*(ex[2]-ex[4])*spAB[p[5],k[1],p[4]])/ex[5]-(4*ex[1]*ex[2]*ex[3]^2*(ex[2]-ex[4])*spAB[p[5],k[1],p[5]])/ex[5],{1,1},topo[{{4,5},{1,2,3}}]];
DiagramNumerator["-++-+",topo[{{4,5},{1,2,3}}]]=INT[-4*ex[1]^2*ex[2]*ex[3]*ex[4]+(4*ex[1]*ex[2]*ex[3]*ex[4]*spAB[p[4],k[1],p[4]])/ex[5]+(4*ex[1]*ex[2]*ex[3]*ex[4]*spAB[p[4],k[1],p[5]])/ex[5],{1,1},topo[{{4,5},{1,2,3}}]];
DiagramNumerator["+-+-+",topo[{{4,5},{1,2,3}}]]=INT[4*(1+ex[2])*ex[3]*(1+ex[4]-ex[5])-(4*(1+ex[2])*ex[3]*(1+ex[4]-ex[5])*spAB[p[4],k[1],p[4]])/(ex[1]*ex[5])-(4*(1+ex[3]+ex[2]*ex[3])*(1+ex[4]-ex[5])*spAB[p[4],k[1],p[5]])/(ex[1]*ex[5]),{1,1},topo[{{4,5},{1,2,3}}]];
DiagramNumerator["+--++",topo[{{4,5},{1,2,3}}]]=INT[-4*ex[2]*ex[3]*(ex[4]-ex[5])-(4*ex[2]*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4]+ex[5]+ex[3]*ex[5])*spAB[p[4],k[1],p[4]])/(ex[1]*ex[5])-(4*ex[2]*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4]+ex[5]+ex[3]*ex[5])*spAB[p[4],k[1],p[5]])/(ex[1]*ex[5])+(4*ex[2]*ex[3]^2*(ex[2]-ex[4]+ex[5])*spAB[p[5],k[1],p[4]])/(ex[1]*ex[5])+(4*ex[2]*ex[3]^2*(ex[2]-ex[4]+ex[5])*spAB[p[5],k[1],p[5]])/(ex[1]*ex[5]),{1,1},topo[{{4,5},{1,2,3}}]];
DiagramNumerator["-+-+5",topo[{{1,2},{3,4,5}}]]=0;
DiagramNumerator["-+-++",topo[{{1,2},{3,4,5}}]]=INT[(-8*ex[2]*ex[3]^2*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]])/(ex[1]*(1+ex[3]))-(8*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]])/ex[1],{1,1},topo[{{1,2},{3,4,5}}]];
DiagramNumerator["-++-+",topo[{{1,2},{3,4,5}}]]=INT[(-8*ex[2]*ex[3]^2*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[3]])/(ex[1]*(1+ex[3]))+(8*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[5]])/(ex[1]*(1+ex[3])),{1,1},topo[{{1,2},{3,4,5}}]];
DiagramNumerator["+-+-+",topo[{{1,2},{3,4,5}}]]=INT[(-8*ex[2]*ex[3]^2*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[3]])/(ex[1]*(1+ex[3]))+(8*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[5]])/(ex[1]*(1+ex[3])),{1,1},topo[{{1,2},{3,4,5}}]];
DiagramNumerator["+--++",topo[{{1,2},{3,4,5}}]]=INT[(-8*ex[2]*ex[3]^2*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[4]])/(ex[1]*(1+ex[3]))-(8*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[5]])/ex[1],{1,1},topo[{{1,2},{3,4,5}}]];
DiagramNumerator["-+-+5",topo[{{3},{5},{4},{1,2}}]]=INT[-2*(1+ex[3])*ex[5]*MU[1,1]*spAB[p[1],k[1],p[2]]+(2*(1+ex[3])*(-(ex[2]*ex[3])+ex[4]+ex[3]*ex[4]+ex[2]*ex[3]*ex[5])*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]])/(ex[2]*ex[3])-(2*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]]*spAB[p[5],k[1],p[4]])/ex[1],{1,1,1,1},topo[{{3},{5},{4},{1,2}}]];
DiagramNumerator["-+-++",topo[{{3},{5},{4},{1,2}}]]=INT[-4*ex[1]*ex[2]*ex[3]*ex[5]*MU[1,1]*spAB[p[1],k[1],p[2]]-4*ex[1]*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]]+4*ex[1]*ex[4]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]]+4*ex[1]*ex[3]*ex[4]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]]-(4*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[4]]*spAB[p[3],k[1],p[5]])/ex[1],{1,1,1,1},topo[{{3},{5},{4},{1,2}}]];
DiagramNumerator["-++-+",topo[{{3},{5},{4},{1,2}}]]=INT[4*ex[1]*ex[3]*(-ex[2]+ex[4]+ex[2]*ex[5])*MU[1,1]*spAB[p[1],k[1],p[2]]-(4*ex[3]*(-ex[2]+ex[4]+ex[2]*ex[5])*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]])/ex[2]-(4*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]*spAB[p[4],k[1],p[5]])/ex[1],{1,1,1,1},topo[{{3},{5},{4},{1,2}}]];
DiagramNumerator["+-+-+",topo[{{3},{5},{4},{1,2}}]]=INT[4*ex[1]*ex[3]*(-ex[2]+ex[4]+ex[2]*ex[5])*MU[1,1]*spAB[p[2],k[1],p[1]]-(4*ex[3]*(-ex[2]+ex[4]+ex[2]*ex[5])*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[1]])/ex[2]-(4*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[5]])/ex[1],{1,1,1,1},topo[{{3},{5},{4},{1,2}}]];
DiagramNumerator["+--++",topo[{{3},{5},{4},{1,2}}]]=INT[-4*ex[1]*ex[2]*ex[3]*ex[5]*MU[1,1]*spAB[p[2],k[1],p[1]]-4*ex[1]*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[5]]+4*ex[1]*ex[4]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[5]]+4*ex[1]*ex[3]*ex[4]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[5]]-(4*spAB[p[1],k[1],p[4]]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[5]])/ex[1],{1,1,1,1},topo[{{3},{5},{4},{1,2}}]];
DiagramNumerator["-+-+5",topo[{{1},{2},{3,5},{4}}]]=INT[spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]],{1,1,1,1},topo[{{1},{2},{3,5},{4}}]];
DiagramNumerator["-+-++",topo[{{1},{2},{3,5},{4}}]]=INT[(2*ex[1]*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]])/(1+ex[3]),{1,1,1,1},topo[{{1},{2},{3,5},{4}}]];
DiagramNumerator["-++-+",topo[{{1},{2},{3,5},{4}}]]=INT[(2*ex[1]*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[3]])/(1+ex[3])+(2*ex[1]*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[5]])/(1+ex[3]),{1,1,1,1},topo[{{1},{2},{3,5},{4}}]];
DiagramNumerator["+-+-+",topo[{{1},{2},{3,5},{4}}]]=INT[(2*ex[1]*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[3]])/(1+ex[3])+(2*ex[1]*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[5]])/(1+ex[3]),{1,1,1,1},topo[{{1},{2},{3,5},{4}}]];
DiagramNumerator["+--++",topo[{{1},{2},{3,5},{4}}]]=INT[(2*ex[1]*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[4]])/(1+ex[3]),{1,1,1,1},topo[{{1},{2},{3,5},{4}}]];
DiagramNumerator["-+-+5",topo[{{1},{2},{3},{4,5}}]]=INT[-(ex[1]*ex[5]*spAB[p[1],k[1],p[2]])-ex[1]*ex[3]*ex[5]*spAB[p[1],k[1],p[2]]-spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]],{1,1,1,1},topo[{{1},{2},{3},{4,5}}]];
DiagramNumerator["-+-++",topo[{{1},{2},{3},{4,5}}]]=INT[-2*ex[1]^2*ex[2]*ex[3]*ex[5]*spAB[p[1],k[1],p[2]]-2*ex[1]*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]]-2*ex[1]*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]],{1,1,1,1},topo[{{1},{2},{3},{4,5}}]];
DiagramNumerator["-++-+",topo[{{1},{2},{3},{4,5}}]]=INT[-2*ex[1]^2*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]+2*ex[1]^2*ex[3]*ex[4]*spAB[p[1],k[1],p[2]]+2*ex[1]^2*ex[2]*ex[3]*ex[5]*spAB[p[1],k[1],p[2]]-2*ex[1]*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[3]],{1,1,1,1},topo[{{1},{2},{3},{4,5}}]];
DiagramNumerator["+-+-+",topo[{{1},{2},{3},{4,5}}]]=INT[-2*ex[1]^2*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]+2*ex[1]^2*ex[3]*ex[4]*spAB[p[2],k[1],p[1]]+2*ex[1]^2*ex[2]*ex[3]*ex[5]*spAB[p[2],k[1],p[1]]-2*ex[1]*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[3]],{1,1,1,1},topo[{{1},{2},{3},{4,5}}]];
DiagramNumerator["+--++",topo[{{1},{2},{3},{4,5}}]]=INT[-2*ex[1]^2*ex[2]*ex[3]*ex[5]*spAB[p[2],k[1],p[1]]-2*ex[1]*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[4]]-2*ex[1]*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[5]],{1,1,1,1},topo[{{1},{2},{3},{4,5}}]];
DiagramNumerator["-+-+5",topo[{{4},{5},{1,2,3}}]]=INT[-2*ex[1]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*MU[1,1]-2*ex[1]*ex[3]*(ex[2]-ex[4])*spAB[p[5],k[1],p[4]]-(2*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[4],k[1],p[5]]*spAB[p[5],k[1],p[4]])/ex[5]+(2*ex[3]*(ex[2]-ex[4])*spAB[p[5],k[1],p[4]]*spAB[p[5],k[1],p[5]])/ex[5],{1,1,1},topo[{{4},{5},{1,2,3}}]];
DiagramNumerator["-+-++",topo[{{4},{5},{1,2,3}}]]=INT[4*ex[1]^2*ex[2]*ex[3]*ex[4]*MU[1,1]-4*ex[1]*ex[3]*(ex[2]-ex[4])*spAB[p[1],k[1],p[4]]-(4*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[1],k[1],p[4]]*spAB[p[4],k[1],p[5]])/ex[5]+(4*ex[3]*(ex[2]-ex[4])*spAB[p[1],k[1],p[4]]*spAB[p[5],k[1],p[5]])/ex[5],{1,1,1},topo[{{4},{5},{1,2,3}}]];
DiagramNumerator["-++-+",topo[{{4},{5},{1,2,3}}]]=INT[-4*ex[1]^2*ex[2]*ex[3]*ex[4]*MU[1,1]-(4*ex[4]*spAB[p[1],k[1],p[4]]*spAB[p[4],k[1],p[5]])/ex[5]-(4*ex[4]*spAB[p[1],k[1],p[5]]*spAB[p[4],k[1],p[5]])/ex[5],{1,1,1},topo[{{4},{5},{1,2,3}}]];
DiagramNumerator["+-+-+",topo[{{4},{5},{1,2,3}}]]=INT[4*ex[3]*MU[1,1]+4*ex[2]*ex[3]*MU[1,1]+4*ex[3]*ex[4]*MU[1,1]+4*ex[2]*ex[3]*ex[4]*MU[1,1]-4*ex[3]*ex[5]*MU[1,1]-4*ex[2]*ex[3]*ex[5]*MU[1,1]-4*spAB[p[4],k[1],p[5]]-4*ex[4]*spAB[p[4],k[1],p[5]]+4*ex[5]*spAB[p[4],k[1],p[5]]-(4*spAB[p[1],k[1],p[4]]*spAB[p[4],k[1],p[5]])/ex[1]^2-(4*spAB[p[1],k[1],p[4]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[2])+(4*spAB[p[1],k[1],p[4]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[5])+(4*spAB[p[1],k[1],p[4]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[2]*ex[5])+(4*ex[4]*spAB[p[1],k[1],p[4]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[5])+(4*ex[4]*spAB[p[1],k[1],p[4]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[2]*ex[5])-(4*spAB[p[1],k[1],p[5]]*spAB[p[4],k[1],p[5]])/ex[1]^2-(4*spAB[p[1],k[1],p[5]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[2])-(4*spAB[p[1],k[1],p[5]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[2]*ex[3])+(4*spAB[p[1],k[1],p[5]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[5])+(4*spAB[p[1],k[1],p[5]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[2]*ex[5])+(4*spAB[p[1],k[1],p[5]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[2]*ex[3]*ex[5])+(4*ex[4]*spAB[p[1],k[1],p[5]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[5])+(4*ex[4]*spAB[p[1],k[1],p[5]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[2]*ex[5])+(4*ex[4]*spAB[p[1],k[1],p[5]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[2]*ex[3]*ex[5]),{1,1,1},topo[{{4},{5},{1,2,3}}]];
DiagramNumerator["+--++",topo[{{4},{5},{1,2,3}}]]=INT[-4*ex[2]*ex[3]*(ex[4]-ex[5])*MU[1,1]+(4*ex[3]*(ex[2]-ex[4]+ex[5])*spAB[p[1],k[1],p[4]])/ex[1]+(4*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4]+ex[5]+ex[3]*ex[5])*spAB[p[1],k[1],p[4]]*spAB[p[4],k[1],p[5]])/(ex[1]^2*ex[5])-(4*ex[3]*(ex[2]-ex[4]+ex[5])*spAB[p[1],k[1],p[4]]*spAB[p[5],k[1],p[5]])/(ex[1]^2*ex[5]),{1,1,1},topo[{{4},{5},{1,2,3}}]];
DiagramNumerator["-+-+5",topo[{{3},{5},{1,2,4}}]]=INT[2*ex[1]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*MU[1,1]-2*ex[1]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[3],k[1],p[5]]-(2*ex[2]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[3],k[1],p[5]]*spAB[p[5],k[1],p[3]])/((1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(2*ex[2]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[3],k[1],p[5]]*spAB[p[5],k[1],p[5]])/((1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5])),{1,1,1},topo[{{3},{5},{1,2,4}}]];
DiagramNumerator["-+-++",topo[{{3},{5},{1,2,4}}]]=INT[(4*ex[1]^2*ex[2]*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*MU[1,1])/(1+ex[3])-(4*ex[2]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[5]])/((1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[2]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/((1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5])),{1,1,1},topo[{{3},{5},{1,2,4}}]];
DiagramNumerator["-++-+",topo[{{3},{5},{1,2,4}}]]=INT[(-4*ex[1]^2*ex[2]*ex[3]*(ex[2]*ex[3]-ex[4]-ex[3]*ex[4])*MU[1,1])/(1+ex[3])+4*ex[1]*ex[3]*(ex[2]-ex[4])*spAB[p[1],k[1],p[3]]-(4*ex[2]*ex[4]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[5]])/((1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[2]*ex[3]*(ex[2]-ex[4])*spAB[p[1],k[1],p[3]]*spAB[p[5],k[1],p[5]])/((1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5])),{1,1,1},topo[{{3},{5},{1,2,4}}]];
DiagramNumerator["+-+-+",topo[{{3},{5},{1,2,4}}]]=INT[(4*(1+ex[2])*ex[3]*(-1+ex[2]*ex[3]-ex[4]-ex[3]*ex[4]+ex[5]+ex[3]*ex[5])*MU[1,1])/(1+ex[3])-(4*(1+ex[2])*ex[3]*(ex[2]-ex[4]+ex[5])*spAB[p[1],k[1],p[3]])/(ex[1]*ex[2])+(4*(1+ex[2])*(1+ex[4]-ex[5])*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*(1+ex[2])*ex[3]*(ex[2]-ex[4]+ex[5])*spAB[p[1],k[1],p[3]]*spAB[p[5],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5])),{1,1,1},topo[{{3},{5},{1,2,4}}]];
DiagramNumerator["+--++",topo[{{3},{5},{1,2,4}}]]=INT[(-4*ex[2]^2*ex[3]^2*MU[1,1])/(1+ex[3])+(4*ex[2]*ex[3]*ex[4]*MU[1,1])/(1+ex[3])+(4*ex[2]*ex[3]^2*ex[4]*MU[1,1])/(1+ex[3])-(4*ex[2]*ex[3]*ex[5]*MU[1,1])/(1+ex[3])-(4*ex[2]*ex[3]^2*ex[5]*MU[1,1])/(1+ex[3])+(4*ex[2]*ex[3]*spAB[p[3],k[1],p[5]])/(1+ex[3])+(4*ex[2]*ex[3]^2*spAB[p[3],k[1],p[5]])/(1+ex[3])-(4*ex[4]*spAB[p[3],k[1],p[5]])/(1+ex[3])-(8*ex[3]*ex[4]*spAB[p[3],k[1],p[5]])/(1+ex[3])-(4*ex[3]^2*ex[4]*spAB[p[3],k[1],p[5]])/(1+ex[3])+(4*ex[5]*spAB[p[3],k[1],p[5]])/(1+ex[3])+(8*ex[3]*ex[5]*spAB[p[3],k[1],p[5]])/(1+ex[3])+(4*ex[3]^2*ex[5]*spAB[p[3],k[1],p[5]])/(1+ex[3])+(4*ex[2]^2*ex[3]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[2]*ex[4]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[2]*ex[3]*ex[4]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[2]*ex[5]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[2]*ex[3]*ex[5]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[2]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[2]*ex[3]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[2]^2*ex[3]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(8*ex[4]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[2]*ex[4]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[4]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*ex[3]*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[3]*ex[4]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))-(4*ex[2]*ex[3]*ex[4]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(8*ex[5]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[2]*ex[5]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[5]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*ex[3]*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[3]*ex[5]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5]))+(4*ex[2]*ex[3]*ex[5]*spAB[p[1],k[1],p[5]]*spAB[p[3],k[1],p[5]])/(ex[1]^2*(1+ex[3])*(-ex[2]+ex[4]+ex[2]*ex[5])),{1,1,1},topo[{{3},{5},{1,2,4}}]];
DiagramNumerator["-+-+5",topo[{{1},{2},{3,4,5}}]]=0;
DiagramNumerator["-+-++",topo[{{1},{2},{3,4,5}}]]=INT[(-4*ex[2]*ex[3]^2*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[4]])/(1+ex[3])-4*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]],{1,1,1},topo[{{1},{2},{3,4,5}}]];
DiagramNumerator["-++-+",topo[{{1},{2},{3,4,5}}]]=INT[(-4*ex[2]*ex[3]^2*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[3]])/(1+ex[3])+(4*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[5]])/(1+ex[3]),{1,1,1},topo[{{1},{2},{3,4,5}}]];
DiagramNumerator["+-+-+",topo[{{1},{2},{3,4,5}}]]=INT[(-4*ex[2]*ex[3]^2*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[3]])/(1+ex[3])+(4*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[5]])/(1+ex[3]),{1,1,1},topo[{{1},{2},{3,4,5}}]];
DiagramNumerator["+--++",topo[{{1},{2},{3,4,5}}]]=INT[(-4*ex[2]*ex[3]^2*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[4]])/(1+ex[3])-4*ex[2]*ex[3]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[5]],{1,1,1},topo[{{1},{2},{3,4,5}}]];
DiagramNumerator["-+-+5",topo[{{1},{2},{3},{5},{4}}]]=INT[-(ex[1]*ex[5]*MU[1,1]*spAB[p[1],k[1],p[2]])-ex[1]*ex[3]*ex[5]*MU[1,1]*spAB[p[1],k[1],p[2]]+ex[1]*ex[3]*ex[5]*spAB[p[1],k[1],p[2]]*spAB[p[5],k[1],p[4]]-spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[5]]*spAB[p[5],k[1],p[4]],{1,1,1,1,1},topo[{{1},{2},{3},{5},{4}}]];
DiagramNumerator["-+-++",topo[{{1},{2},{3},{5},{4}}]]=INT[-2*ex[1]^2*ex[2]*ex[3]*ex[5]*MU[1,1]*spAB[p[1],k[1],p[2]]+2*ex[1]*ex[3]*ex[5]*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[4]]-2*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[4]]*spAB[p[3],k[1],p[5]],{1,1,1,1,1},topo[{{1},{2},{3},{5},{4}}]];
DiagramNumerator["-++-+",topo[{{1},{2},{3},{5},{4}}]]=INT[-2*ex[1]^2*ex[2]*ex[3]*MU[1,1]*spAB[p[1],k[1],p[2]]+2*ex[1]^2*ex[3]*ex[4]*MU[1,1]*spAB[p[1],k[1],p[2]]+2*ex[1]^2*ex[2]*ex[3]*ex[5]*MU[1,1]*spAB[p[1],k[1],p[2]]+2*ex[1]^2*ex[4]*spAB[p[1],k[1],p[2]]*spAB[p[4],k[1],p[5]]-2*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]*spAB[p[4],k[1],p[5]],{1,1,1,1,1},topo[{{1},{2},{3},{5},{4}}]];
DiagramNumerator["+-+-+",topo[{{1},{2},{3},{5},{4}}]]=INT[-2*ex[1]^2*ex[2]*ex[3]*MU[1,1]*spAB[p[2],k[1],p[1]]+2*ex[1]^2*ex[3]*ex[4]*MU[1,1]*spAB[p[2],k[1],p[1]]+2*ex[1]^2*ex[2]*ex[3]*ex[5]*MU[1,1]*spAB[p[2],k[1],p[1]]+2*ex[1]^2*ex[4]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[5]]-2*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[1]]*spAB[p[4],k[1],p[5]],{1,1,1,1,1},topo[{{1},{2},{3},{5},{4}}]];
DiagramNumerator["+--++",topo[{{1},{2},{3},{5},{4}}]]=INT[-2*ex[1]^2*ex[2]*ex[3]*ex[5]*MU[1,1]*spAB[p[2],k[1],p[1]]+2*ex[1]*ex[3]*ex[5]*spAB[p[1],k[1],p[4]]*spAB[p[2],k[1],p[1]]-2*spAB[p[1],k[1],p[4]]*spAB[p[2],k[1],p[1]]*spAB[p[3],k[1],p[5]],{1,1,1,1,1},topo[{{1},{2},{3},{5},{4}}]];
