DiagramTopologies={topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}],topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}],topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]};

DiagramNumerator["-+3+",topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3-",topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}]]=0;
DiagramNumerator["-++1",topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}]]=0;
DiagramNumerator["-++2",topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}]]=0;
DiagramNumerator["-++3",topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}]]=0;
DiagramNumerator["-++X",topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-1",topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-2",topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-3",topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-X",topo[{{1},{2}},{{},{},{}},{{3}},{{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3+",topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{1},{2}},{{},{},{}},{{4},{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3+",topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{1},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
