DiagramTopologies = {topo[{{4}, {1, 2, 3}}]};

DiagramNumerator["-+3+",topo[{{4}, {1, 2, 3}}]] = 0;
DiagramNumerator["-+3-",topo[{{4}, {1, 2, 3}}]] = 0;
DiagramNumerator["-++1",topo[{{4}, {1, 2, 3}}]] = INT[(-16*dot[k[1], p[1]]*spAB[p[1], k[1], p[2]])/ex[3] - (4*ex[1]*(-ex[2] + ex[3])*spAB[p[1], k[1], p[2]])/ex[3] - (16*dot[k[1], p[1]]*spAB[p[1], k[1], p[3]])/ex[3] - (4*ex[1]*(-ex[2] + ex[3])*spAB[p[1], k[1], p[3]])/ex[3], {1, 1}, topo[{{4}, {1, 2, 3}}]];
DiagramNumerator["-++2",topo[{{4}, {1, 2, 3}}]] = INT[(8*dot[k[1], k[1]]*ex[1]^2*ex[2])/ex[3] - (8*dot[k[1], p[4]]*ex[1]^2*ex[2])/ex[3] - (16*dot[k[1], p[2]]*spAB[p[1], k[1], p[2]])/ex[3] - (4*ex[1]*(1 + ex[2])*spAB[p[1], k[1], p[2]])/ex[3] - (16*dot[k[1], p[2]]*spAB[p[1], k[1], p[3]])/ex[3] - (4*ex[1]*(1 + ex[2])*spAB[p[1], k[1], p[3]])/ex[3], {1, 1}, topo[{{4}, {1, 2, 3}}]];
DiagramNumerator["-++3",topo[{{4}, {1, 2, 3}}]] = INT[(-8*dot[k[1], k[1]]*ex[1]^2*ex[2])/ex[3] + (8*dot[k[1], p[4]]*ex[1]^2*ex[2])/ex[3] - (16*dot[k[1], p[3]]*spAB[p[1], k[1], p[2]])/ex[3] - (4*ex[1]*(-1 + ex[3])*spAB[p[1], k[1], p[2]])/ex[3] - (16*dot[k[1], p[3]]*spAB[p[1], k[1], p[3]])/ex[3] - (4*ex[1]*(-1 + ex[3])*spAB[p[1], k[1], p[3]])/ex[3], {1, 1}, topo[{{4}, {1, 2, 3}}]];
DiagramNumerator["-++X",topo[{{4}, {1, 2, 3}}]] = INT[(8*dot[k[1], k[1]]*ex[1]^2*ex[2]*(ex[2] - ex[3]))/ex[3] - (8*dot[k[1], p[4]]*ex[1]^2*ex[2]*(ex[2] - ex[3]))/ex[3] - (8*(1 + ex[2] - ex[3])*spAB[p[1], k[1], p[2]]^2)/(ex[1]*ex[3]) - (8*(1 + ex[2] - ex[3])*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[3]])/(ex[1]*ex[3]) - (8*ex[1]*ex[2]*spAB[p[1], k[1], p[2]]*spAB[p[2], k[1], p[1]])/ex[3] - (8*ex[1]*ex[2]*spAB[p[1], k[1], p[3]]*spAB[p[2], k[1], p[1]])/ex[3], {1, 1}, topo[{{4}, {1, 2, 3}}]];
DiagramNumerator["-+-1",topo[{{4}, {1, 2, 3}}]] = INT[(8*dot[k[1], k[1]])/(ex[1]*ex[3]*(-1 - ex[2] + ex[3])) - (8*dot[k[1], p[4]])/(ex[1]*ex[3]*(-1 - ex[2] + ex[3])) + (16*dot[k[1], p[1]]*spAB[p[1], k[1], p[2]])/(ex[1]^3*ex[2]*(1 + ex[2] - ex[3])*ex[3]) - (4*(ex[2] - ex[3])*spAB[p[1], k[1], p[2]])/(ex[1]^2*ex[2]*(1 + ex[2] - ex[3])*ex[3]) - (16*dot[k[1], p[1]]*spAB[p[3], k[1], p[2]])/(ex[1]^2*ex[3]*(-1 - ex[2] + ex[3])) - (4*(-ex[2] + ex[3])*spAB[p[3], k[1], p[2]])/(ex[1]*ex[3]*(-1 - ex[2] + ex[3])), {1, 1}, topo[{{4}, {1, 2, 3}}]];
DiagramNumerator["-+-2",topo[{{4}, {1, 2, 3}}]] = INT[(16*dot[k[1], p[2]]*spAB[p[1], k[1], p[2]])/(ex[1]^3*ex[2]*(1 + ex[2] - ex[3])*ex[3]) + (4*(1 + ex[2])*spAB[p[1], k[1], p[2]])/(ex[1]^2*ex[2]*(1 + ex[2] - ex[3])*ex[3]) - (16*dot[k[1], p[2]]*spAB[p[3], k[1], p[2]])/(ex[1]^2*ex[3]*(-1 - ex[2] + ex[3])) - (4*(1 + ex[2])*spAB[p[3], k[1], p[2]])/(ex[1]*ex[3]*(-1 - ex[2] + ex[3])), {1, 1}, topo[{{4}, {1, 2, 3}}]];
DiagramNumerator["-+-3",topo[{{4}, {1, 2, 3}}]] = INT[(-8*dot[k[1], k[1]])/(ex[1]*ex[3]*(-1 - ex[2] + ex[3])) + (8*dot[k[1], p[4]])/(ex[1]*ex[3]*(-1 - ex[2] + ex[3])) + (16*dot[k[1], p[3]]*spAB[p[1], k[1], p[2]])/(ex[1]^3*ex[2]*(1 + ex[2] - ex[3])*ex[3]) + (4*(-1 + ex[3])*spAB[p[1], k[1], p[2]])/(ex[1]^2*ex[2]*(1 + ex[2] - ex[3])*ex[3]) - (16*dot[k[1], p[3]]*spAB[p[3], k[1], p[2]])/(ex[1]^2*ex[3]*(-1 - ex[2] + ex[3])) - (4*(-1 + ex[3])*spAB[p[3], k[1], p[2]])/(ex[1]*ex[3]*(-1 - ex[2] + ex[3])), {1, 1}, topo[{{4}, {1, 2, 3}}]];
DiagramNumerator["-+-X",topo[{{4}, {1, 2, 3}}]] = INT[(8*dot[k[1], k[1]]*(1 + ex[2]))/(ex[1]*(1 + ex[2] - ex[3])*ex[3]) - (8*dot[k[1], p[4]]*(1 + ex[2]))/(ex[1]*(1 + ex[2] - ex[3])*ex[3]) + (8*spAB[p[1], k[1], p[2]]^2)/(ex[1]^4*ex[2]*ex[3]) - (8*spAB[p[1], k[1], p[2]]*spAB[p[2], k[1], p[1]])/(ex[1]^2*ex[3]*(-1 - ex[2] + ex[3])) + (8*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[2]])/(ex[1]^3*ex[3]) + (8*ex[2]*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[2]])/(ex[1]*(1 + ex[2] - ex[3])*ex[3]), {1, 1}, topo[{{4}, {1, 2, 3}}]];
