DiagramTopologies={topo[]};

DiagramNumerator["-+3+",topo[]]=0;
DiagramNumerator["-+3-",topo[]]=0;
DiagramNumerator["-++1",topo[]]=0;
DiagramNumerator["-++2",topo[]]=INT[-2*ex[1]^3*ex[2],{},topo[]];
DiagramNumerator["-++3",topo[]]=INT[2*ex[1]^3*ex[2],{},topo[]];
DiagramNumerator["-++X",topo[]]=INT[-2*ex[1]^3*ex[2]*(ex[2]-ex[3]),{},topo[]];
DiagramNumerator["-+-1",topo[]]=INT[2/(1+ex[2]-ex[3]),{},topo[]];
DiagramNumerator["-+-2",topo[]]=0;
DiagramNumerator["-+-3",topo[]]=INT[-2/(1+ex[2]-ex[3]),{},topo[]];
DiagramNumerator["-+-X",topo[]]=INT[(-2*(1+ex[2]))/(1+ex[2]-ex[3]),{},topo[]];
DiagramNumerator["+--1",topo[]]=0;
DiagramNumerator["+--2",topo[]]=INT[-2/(ex[1]^2*ex[2]),{},topo[]];
DiagramNumerator["+--3",topo[]]=INT[2/(ex[1]^2*ex[2]),{},topo[]];
DiagramNumerator["+--X",topo[]]=INT[(2*(ex[2]-ex[3]))/(ex[1]^2*ex[2]),{},topo[]];
DiagramNumerator["+-+1",topo[]]=INT[2*ex[1]*(1+ex[2]-ex[3]),{},topo[]];
DiagramNumerator["+-+2",topo[]]=0;
DiagramNumerator["+-+3",topo[]]=INT[-2*ex[1]*(1+ex[2]-ex[3]),{},topo[]];
DiagramNumerator["+-+X",topo[]]=INT[2*ex[1]*(1+ex[2])*(1+ex[2]-ex[3]),{},topo[]];
