DiagramTopologies={topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}],topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}],topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}],topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}],topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}],topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}],topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}],topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]};

DiagramNumerator["-+3+",topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{2,4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3+",topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{1,4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3+",topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{2},{4}},{{1,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3+",topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{2},{3}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3+",topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{1},{4}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3+",topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{1},{3}},{{2,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3+",topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{1},{3},{4}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3+",topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{2},{3},{4}},{{1},{},{}},{},{{},{},{}},{}]]=0;
