DiagramTopologies={topo[{{1,3},{2,4}}],topo[{{1,4},{2,3}}],topo[{{2},{4},{1,3}}],topo[{{2},{3},{1,4}}],topo[{{1},{4},{2,3}}],topo[{{1},{3},{2,4}}],topo[{{1},{2},{4},{3}}],topo[{{1},{2},{3},{4}}]};

DiagramNumerator["-+3+",topo[{{1,3},{2,4}}]]=0;
DiagramNumerator["-+3-",topo[{{1,3},{2,4}}]]=0;
DiagramNumerator["-++1",topo[{{1,3},{2,4}}]]=0;
DiagramNumerator["-++2",topo[{{1,3},{2,4}}]]=0;
DiagramNumerator["-++3",topo[{{1,3},{2,4}}]]=0;
DiagramNumerator["-++X",topo[{{1,3},{2,4}}]]=0;
DiagramNumerator["-+-1",topo[{{1,3},{2,4}}]]=0;
DiagramNumerator["-+-2",topo[{{1,3},{2,4}}]]=0;
DiagramNumerator["-+-3",topo[{{1,3},{2,4}}]]=0;
DiagramNumerator["-+-X",topo[{{1,3},{2,4}}]]=0;
DiagramNumerator["-+3+",topo[{{1,4},{2,3}}]]=0;
DiagramNumerator["-+3-",topo[{{1,4},{2,3}}]]=0;
DiagramNumerator["-++1",topo[{{1,4},{2,3}}]]=0;
DiagramNumerator["-++2",topo[{{1,4},{2,3}}]]=0;
DiagramNumerator["-++3",topo[{{1,4},{2,3}}]]=0;
DiagramNumerator["-++X",topo[{{1,4},{2,3}}]]=0;
DiagramNumerator["-+-1",topo[{{1,4},{2,3}}]]=0;
DiagramNumerator["-+-2",topo[{{1,4},{2,3}}]]=0;
DiagramNumerator["-+-3",topo[{{1,4},{2,3}}]]=0;
DiagramNumerator["-+-X",topo[{{1,4},{2,3}}]]=0;
DiagramNumerator["-+3+",topo[{{2},{4},{1,3}}]]=INT[2*ex[1]^3*ex[2]-2*ex[1]^2*ex[2]*spAB[p[1],k[1],p[1]]+2*ex[1]*ex[2]*spAB[p[1],k[1],p[2]]-2*ex[1]*ex[3]*spAB[p[1],k[1],p[2]],{1,1,1},topo[{{2},{4},{1,3}}]];
DiagramNumerator["-+3-",topo[{{2},{4},{1,3}}]]=INT[2*ex[1]^3*ex[2]-2*ex[1]^2*ex[2]*spAB[p[1],k[1],p[1]]+2*ex[1]*ex[2]*spAB[p[1],k[1],p[2]]-2*ex[1]*ex[3]*spAB[p[1],k[1],p[2]],{1,1,1},topo[{{2},{4},{1,3}}]];
DiagramNumerator["-++1",topo[{{2},{4},{1,3}}]]=0;
DiagramNumerator["-++2",topo[{{2},{4},{1,3}}]]=0;
DiagramNumerator["-++3",topo[{{2},{4},{1,3}}]]=0;
DiagramNumerator["-++X",topo[{{2},{4},{1,3}}]]=0;
DiagramNumerator["-+-1",topo[{{2},{4},{1,3}}]]=INT[(4*ex[1])/(1+ex[2]-ex[3])+(4*ex[1]*ex[2])/(1+ex[2]-ex[3])-(4*spAB[p[1],k[1],p[1]])/(1+ex[2]-ex[3])-(4*ex[3]*spAB[p[1],k[1],p[2]])/(ex[1]*ex[2]*(1+ex[2]-ex[3]))-(4*ex[1]*ex[2]*spAB[p[3],k[1],p[1]])/(1+ex[2]-ex[3]),{1,1,1},topo[{{2},{4},{1,3}}]];
DiagramNumerator["-+-2",topo[{{2},{4},{1,3}}]]=INT[(4*(1+ex[2])*spAB[p[1],k[1],p[2]])/(ex[1]*ex[2]*(1+ex[2]-ex[3]))+(4*(1+ex[2])*spAB[p[3],k[1],p[2]])/(1+ex[2]-ex[3]),{1,1,1},topo[{{2},{4},{1,3}}]];
DiagramNumerator["-+-3",topo[{{2},{4},{1,3}}]]=INT[(-4*ex[1])/(1+ex[2]-ex[3])-(4*ex[1]*ex[2])/(1+ex[2]-ex[3])+(4*spAB[p[1],k[1],p[3]])/(ex[1]*ex[2]*(1+ex[2]-ex[3]))-(4*ex[3]*spAB[p[3],k[1],p[2]])/(1+ex[2]-ex[3])+(4*spAB[p[3],k[1],p[3]])/(1+ex[2]-ex[3]),{1,1,1},topo[{{2},{4},{1,3}}]];
DiagramNumerator["-+-X",topo[{{2},{4},{1,3}}]]=INT[(-4*ex[1])/(1+ex[2]-ex[3])-(8*ex[1]*ex[2])/(1+ex[2]-ex[3])-(4*ex[1]*ex[2]^2)/(1+ex[2]-ex[3])+(4*spAB[p[1],k[1],p[1]])/(1+ex[2]-ex[3])+(4*ex[2]*spAB[p[1],k[1],p[1]])/(1+ex[2]-ex[3])-(4*spAB[p[1],k[1],p[2]])/ex[1]-(4*ex[3]*spAB[p[2],k[1],p[2]])/(1+ex[2]-ex[3])+(4*ex[1]*ex[2]*spAB[p[3],k[1],p[1]])/(1+ex[2]-ex[3])+(4*ex[1]*ex[2]^2*spAB[p[3],k[1],p[1]])/(1+ex[2]-ex[3])-4*ex[2]*spAB[p[3],k[1],p[2]],{1,1,1},topo[{{2},{4},{1,3}}]];
DiagramNumerator["-+3+",topo[{{2},{3},{1,4}}]]=0;
DiagramNumerator["-+3-",topo[{{2},{3},{1,4}}]]=0;
DiagramNumerator["-++1",topo[{{2},{3},{1,4}}]]=0;
DiagramNumerator["-++2",topo[{{2},{3},{1,4}}]]=INT[4*ex[1]^4*ex[2]^2-4*ex[1]^3*ex[2]*spAB[p[3],k[1],p[3]],{1,1,1},topo[{{2},{3},{1,4}}]];
DiagramNumerator["-++3",topo[{{2},{3},{1,4}}]]=INT[4*ex[1]^3*ex[2]*spAB[p[2],k[1],p[3]],{1,1,1},topo[{{2},{3},{1,4}}]];
DiagramNumerator["-++X",topo[{{2},{3},{1,4}}]]=INT[4*ex[1]^4*ex[2]^2*(1+ex[2]-ex[3])+4*ex[1]^3*ex[2]*spAB[p[2],k[1],p[3]]-4*ex[1]^3*ex[2]*(1+ex[2]-ex[3])*spAB[p[3],k[1],p[3]],{1,1,1},topo[{{2},{3},{1,4}}]];
DiagramNumerator["-+-1",topo[{{2},{3},{1,4}}]]=0;
DiagramNumerator["-+-2",topo[{{2},{3},{1,4}}]]=0;
DiagramNumerator["-+-3",topo[{{2},{3},{1,4}}]]=INT[-4*spAB[p[3],k[1],p[2]],{1,1,1},topo[{{2},{3},{1,4}}]];
DiagramNumerator["-+-X",topo[{{2},{3},{1,4}}]]=INT[-4*spAB[p[3],k[1],p[2]],{1,1,1},topo[{{2},{3},{1,4}}]];
DiagramNumerator["-+3+",topo[{{1},{4},{2,3}}]]=INT[-2*ex[1]^2*ex[2]*spAB[p[1],k[1],p[1]]+2*ex[1]*ex[2]*spAB[p[1],k[1],p[2]]-2*ex[1]*ex[3]*spAB[p[1],k[1],p[2]],{1,1,1},topo[{{1},{4},{2,3}}]];
DiagramNumerator["-+3-",topo[{{1},{4},{2,3}}]]=INT[-2*ex[1]^2*ex[2]*spAB[p[1],k[1],p[1]]+2*ex[1]*ex[2]*spAB[p[1],k[1],p[2]]-2*ex[1]*ex[3]*spAB[p[1],k[1],p[2]],{1,1,1},topo[{{1},{4},{2,3}}]];
DiagramNumerator["-++1",topo[{{1},{4},{2,3}}]]=INT[4*ex[1]^2*(ex[2]-ex[3])*spAB[p[1],k[1],p[2]]+4*ex[1]^2*(ex[2]-ex[3])*spAB[p[1],k[1],p[3]],{1,1,1},topo[{{1},{4},{2,3}}]];
DiagramNumerator["-++2",topo[{{1},{4},{2,3}}]]=INT[4*ex[1]^4*ex[2]^2-4*ex[1]^4*ex[2]*ex[3]+4*ex[1]^2*ex[3]*spAB[p[1],k[1],p[2]]+4*ex[1]^3*ex[2]*spAB[p[2],k[1],p[2]]+4*ex[1]^3*ex[2]*spAB[p[2],k[1],p[3]],{1,1,1},topo[{{1},{4},{2,3}}]];
DiagramNumerator["-++3",topo[{{1},{4},{2,3}}]]=INT[-4*ex[1]^4*ex[2]^2+4*ex[1]^4*ex[2]*ex[3]+4*ex[1]^2*ex[3]*spAB[p[1],k[1],p[3]]-4*ex[1]^3*ex[2]*spAB[p[3],k[1],p[2]]-4*ex[1]^3*ex[2]*spAB[p[3],k[1],p[3]],{1,1,1},topo[{{1},{4},{2,3}}]];
DiagramNumerator["-++X",topo[{{1},{4},{2,3}}]]=INT[4*ex[1]^4*ex[2]^3-8*ex[1]^4*ex[2]^2*ex[3]+4*ex[1]^4*ex[2]*ex[3]^2+4*ex[1]^3*ex[2]*ex[3]*spAB[p[1],k[1],p[1]]+4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[2]]+4*ex[1]^2*ex[2]^2*spAB[p[1],k[1],p[2]]-4*ex[1]^2*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]+4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[3]]+4*ex[1]^2*ex[2]^2*spAB[p[1],k[1],p[3]]-4*ex[1]^2*ex[2]*ex[3]*spAB[p[1],k[1],p[3]]+4*ex[1]^3*ex[2]^2*spAB[p[2],k[1],p[2]]-4*ex[1]^3*ex[2]*ex[3]*spAB[p[2],k[1],p[2]]+4*ex[1]^3*ex[2]^2*spAB[p[2],k[1],p[3]]-4*ex[1]^3*ex[2]*ex[3]*spAB[p[2],k[1],p[3]],{1,1,1},topo[{{1},{4},{2,3}}]];
DiagramNumerator["-+-1",topo[{{1},{4},{2,3}}]]=0;
DiagramNumerator["-+-2",topo[{{1},{4},{2,3}}]]=0;
DiagramNumerator["-+-3",topo[{{1},{4},{2,3}}]]=0;
DiagramNumerator["-+-X",topo[{{1},{4},{2,3}}]]=0;
DiagramNumerator["-+3+",topo[{{1},{3},{2,4}}]]=0;
DiagramNumerator["-+3-",topo[{{1},{3},{2,4}}]]=0;
DiagramNumerator["-++1",topo[{{1},{3},{2,4}}]]=0;
DiagramNumerator["-++2",topo[{{1},{3},{2,4}}]]=0;
DiagramNumerator["-++3",topo[{{1},{3},{2,4}}]]=INT[-4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[3]],{1,1,1},topo[{{1},{3},{2,4}}]];
DiagramNumerator["-++X",topo[{{1},{3},{2,4}}]]=INT[-4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[3]],{1,1,1},topo[{{1},{3},{2,4}}]];
DiagramNumerator["-+-1",topo[{{1},{3},{2,4}}]]=INT[4*ex[1]+(4*spAB[p[3],k[1],p[3]])/(1+ex[2]-ex[3]),{1,1,1},topo[{{1},{3},{2,4}}]];
DiagramNumerator["-+-2",topo[{{1},{3},{2,4}}]]=0;
DiagramNumerator["-+-3",topo[{{1},{3},{2,4}}]]=INT[(-4*ex[1]*ex[2]*spAB[p[3],k[1],p[1]])/(1+ex[2]-ex[3]),{1,1,1},topo[{{1},{3},{2,4}}]];
DiagramNumerator["-+-X",topo[{{1},{3},{2,4}}]]=INT[-4*ex[1]*ex[2]-(4*ex[1]*ex[2]*spAB[p[3],k[1],p[1]])/(1+ex[2]-ex[3])-(4*ex[2]*spAB[p[3],k[1],p[3]])/(1+ex[2]-ex[3]),{1,1,1},topo[{{1},{3},{2,4}}]];
DiagramNumerator["-+3+",topo[{{1},{2},{4},{3}}]]=INT[2*ex[1]^3*ex[2]*MU[1,1]-2*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[1]]+2*ex[1]*MU[1,1]*spAB[p[1],k[1],p[2]]+2*ex[1]*ex[2]*MU[1,1]*spAB[p[1],k[1],p[2]]-2*ex[1]*ex[3]*MU[1,1]*spAB[p[1],k[1],p[2]]-2*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[1]]-2*ex[1]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[2]]+2*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[2]],{1,1,1,1},topo[{{1},{2},{4},{3}}]];
DiagramNumerator["-+3-",topo[{{1},{2},{4},{3}}]]=INT[2*ex[1]^3*ex[2]*MU[1,1]-2*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[1]]+2*ex[1]*MU[1,1]*spAB[p[1],k[1],p[2]]+2*ex[1]*ex[2]*MU[1,1]*spAB[p[1],k[1],p[2]]-2*ex[1]*ex[3]*MU[1,1]*spAB[p[1],k[1],p[2]]-2*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[1]]-2*ex[1]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[2]]+2*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[2]],{1,1,1,1},topo[{{1},{2},{4},{3}}]];
DiagramNumerator["-++1",topo[{{1},{2},{4},{3}}]]=INT[4*ex[1]*ex[2]*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]-4*ex[1]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]],{1,1,1,1},topo[{{1},{2},{4},{3}}]];
DiagramNumerator["-++2",topo[{{1},{2},{4},{3}}]]=INT[4*ex[1]^4*ex[2]^2*MU[1,1]+4*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[2]]-4*ex[1]^3*ex[2]*spAB[p[1],k[1],p[3]]+4*ex[1]*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]+4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]-4*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]+4*spAB[p[1],k[1],p[2]]^2*spAB[p[2],k[1],p[3]],{1,1,1,1},topo[{{1},{2},{4},{3}}]];
DiagramNumerator["-++3",topo[{{1},{2},{4},{3}}]]=INT[-4*ex[1]^4*ex[2]^2*MU[1,1]+4*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[3]]+4*ex[1]*spAB[p[1],k[1],p[3]]^2-4*spAB[p[1],k[1],p[3]]^2*spAB[p[3],k[1],p[2]]-4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[3]]+4*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[3]],{1,1,1,1},topo[{{1},{2},{4},{3}}]];
DiagramNumerator["-++X",topo[{{1},{2},{4},{3}}]]=INT[4*ex[1]^4*ex[2]^3*MU[1,1]-4*ex[1]^4*ex[2]^2*ex[3]*MU[1,1]+4*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[2]]+4*ex[1]^2*ex[2]^2*MU[1,1]*spAB[p[1],k[1],p[2]]-4*ex[1]^2*ex[2]*ex[3]*MU[1,1]*spAB[p[1],k[1],p[2]]-4*ex[1]^3*ex[2]*spAB[p[1],k[1],p[3]]-4*ex[1]^3*ex[2]^2*spAB[p[1],k[1],p[3]]+4*ex[1]^3*ex[2]*ex[3]*spAB[p[1],k[1],p[3]]+4*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[3]]+4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[3]]+4*ex[1]*ex[2]*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]+4*ex[1]*ex[2]^2*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]-4*ex[1]*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]+4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]+4*ex[1]^2*ex[2]^2*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]-4*ex[1]^2*ex[2]*ex[3]*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]-4*ex[1]*ex[2]*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]-4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[2]]*spAB[p[2],k[1],p[3]]+4*ex[1]*ex[2]*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[2]]*spAB[p[2],k[1],p[3]],{1,1,1,1},topo[{{1},{2},{4},{3}}]];
DiagramNumerator["-+-1",topo[{{1},{2},{4},{3}}]]=INT[4*ex[1]*MU[1,1]+(4*MU[1,1]*spAB[p[1],k[1],p[2]])/(ex[1]*ex[2])+(4*spAB[p[1],k[1],p[2]]^2*spAB[p[3],k[1],p[1]])/(ex[1]^2*ex[2])-4*ex[1]*spAB[p[3],k[1],p[2]]+4*spAB[p[1],k[1],p[1]]*spAB[p[3],k[1],p[2]]+(4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/(ex[1]*ex[2])-(4*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/(ex[1]^2*ex[2]),{1,1,1,1},topo[{{1},{2},{4},{3}}]];
DiagramNumerator["-+-2",topo[{{1},{2},{4},{3}}]]=INT[(-4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/ex[1]-(4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/(ex[1]*ex[2]),{1,1,1,1},topo[{{1},{2},{4},{3}}]];
DiagramNumerator["-+-3",topo[{{1},{2},{4},{3}}]]=INT[-4*ex[1]*MU[1,1]+4*MU[1,1]*spAB[p[3],k[1],p[2]]+4*spAB[p[3],k[1],p[2]]^2-(4*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[2]]^2)/(ex[1]^2*ex[2])-(4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[3]])/(ex[1]*ex[2])+(4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]]*spAB[p[3],k[1],p[3]])/(ex[1]^2*ex[2]),{1,1,1,1},topo[{{1},{2},{4},{3}}]];
DiagramNumerator["-+-X",topo[{{1},{2},{4},{3}}]]=INT[-4*ex[1]*MU[1,1]-4*ex[1]*ex[2]*MU[1,1]-(4*MU[1,1]*spAB[p[1],k[1],p[2]])/ex[1]-4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[1]]+(4*spAB[p[1],k[1],p[2]]*spAB[p[2],k[1],p[2]]*spAB[p[3],k[1],p[1]])/ex[1]+4*ex[1]*ex[2]*spAB[p[3],k[1],p[2]]+4*MU[1,1]*spAB[p[3],k[1],p[2]]-4*ex[2]*spAB[p[1],k[1],p[1]]*spAB[p[3],k[1],p[2]]+(4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/ex[1]+(4*ex[2]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/ex[1]-(4*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/ex[1]+4*spAB[p[2],k[1],p[2]]*spAB[p[3],k[1],p[2]]-(4*spAB[p[1],k[1],p[1]]*spAB[p[2],k[1],p[2]]*spAB[p[3],k[1],p[2]])/ex[1],{1,1,1,1},topo[{{1},{2},{4},{3}}]];
DiagramNumerator["-+3+",topo[{{1},{2},{3},{4}}]]=INT[-2*ex[1]^3*ex[2]*spAB[p[1],k[1],p[1]]+2*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[1]]+2*ex[1]^2*ex[2]*spAB[p[1],k[1],p[2]]-2*ex[1]*MU[1,1]*spAB[p[1],k[1],p[2]]-2*ex[1]*ex[2]*MU[1,1]*spAB[p[1],k[1],p[2]]+2*ex[1]*ex[3]*MU[1,1]*spAB[p[1],k[1],p[2]]+2*ex[1]*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[3]]-2*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]-2*ex[1]^2*ex[2]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[1]]+2*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[1]]+2*ex[1]^2*ex[2]*spAB[p[1],k[1],p[1]]*spAB[p[3],k[1],p[2]]-2*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[2]],{1,1,1,1},topo[{{1},{2},{3},{4}}]];
DiagramNumerator["-+3-",topo[{{1},{2},{3},{4}}]]=INT[-2*ex[1]^3*ex[2]*spAB[p[1],k[1],p[1]]+2*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[1]]+2*ex[1]^2*ex[2]*spAB[p[1],k[1],p[2]]-2*ex[1]*MU[1,1]*spAB[p[1],k[1],p[2]]-2*ex[1]*ex[2]*MU[1,1]*spAB[p[1],k[1],p[2]]+2*ex[1]*ex[3]*MU[1,1]*spAB[p[1],k[1],p[2]]+2*ex[1]*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[3]]-2*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]-2*ex[1]^2*ex[2]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[1]]+2*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[1]]+2*ex[1]^2*ex[2]*spAB[p[1],k[1],p[1]]*spAB[p[3],k[1],p[2]]-2*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[2]],{1,1,1,1},topo[{{1},{2},{3},{4}}]];
DiagramNumerator["-++1",topo[{{1},{2},{3},{4}}]]=INT[-4*ex[1]^3*ex[2]*(ex[2]-ex[3])*spAB[p[1],k[1],p[2]]+4*ex[1]*(ex[2]-ex[3])*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]],{1,1,1,1},topo[{{1},{2},{3},{4}}]];
DiagramNumerator["-++2",topo[{{1},{2},{3},{4}}]]=INT[4*ex[1]^4*ex[2]^2*MU[1,1]-4*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[2]]-4*ex[1]*spAB[p[1],k[1],p[2]]^2-4*ex[1]*ex[2]*spAB[p[1],k[1],p[2]]^2+4*ex[1]*ex[3]*spAB[p[1],k[1],p[2]]^2-4*ex[1]^4*ex[2]^2*spAB[p[2],k[1],p[2]]-4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[2]]*spAB[p[2],k[1],p[2]]+4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]+4*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]-4*spAB[p[1],k[1],p[2]]^2*spAB[p[2],k[1],p[3]],{1,1,1,1},topo[{{1},{2},{3},{4}}]];
DiagramNumerator["-++3",topo[{{1},{2},{3},{4}}]]=INT[-4*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[3]]-4*ex[1]*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]+4*ex[1]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]+4*ex[1]^4*ex[2]^2*spAB[p[3],k[1],p[2]]-8*ex[1]^2*ex[2]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[2]]+4*spAB[p[1],k[1],p[3]]^2*spAB[p[3],k[1],p[2]]-4*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[3]],{1,1,1,1},topo[{{1},{2},{3},{4}}]];
DiagramNumerator["-++X",topo[{{1},{2},{3},{4}}]]=INT[4*ex[1]^4*ex[2]^2*MU[1,1]+4*ex[1]^4*ex[2]^3*MU[1,1]-4*ex[1]^4*ex[2]^2*ex[3]*MU[1,1]-4*ex[1]^3*ex[2]^2*spAB[p[1],k[1],p[2]]-4*ex[1]^3*ex[2]^3*spAB[p[1],k[1],p[2]]+4*ex[1]^3*ex[2]^2*ex[3]*spAB[p[1],k[1],p[2]]-4*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[2]]-4*ex[1]^2*ex[2]^2*MU[1,1]*spAB[p[1],k[1],p[2]]+4*ex[1]^2*ex[2]*ex[3]*MU[1,1]*spAB[p[1],k[1],p[2]]-4*ex[1]^2*ex[2]*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[2]]-4*ex[1]^2*ex[2]^2*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[2]]+4*ex[1]^2*ex[2]*ex[3]*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[2]]-4*ex[1]^2*ex[2]*MU[1,1]*spAB[p[1],k[1],p[3]]+4*ex[1]*ex[2]*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]+4*ex[1]*ex[2]^2*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]-4*ex[1]*ex[2]*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[1],k[1],p[3]]-4*ex[1]^4*ex[2]^3*spAB[p[2],k[1],p[2]]+4*ex[1]^4*ex[2]^2*ex[3]*spAB[p[2],k[1],p[2]]-4*ex[1]^3*ex[2]^2*spAB[p[1],k[1],p[1]]*spAB[p[2],k[1],p[2]]+4*ex[1]^2*ex[2]^2*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]-4*ex[1]^2*ex[2]*ex[3]*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]+4*ex[1]*ex[2]*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[3]]*spAB[p[2],k[1],p[2]]-4*ex[1]*ex[2]*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[2]]*spAB[p[2],k[1],p[3]],{1,1,1,1},topo[{{1},{2},{3},{4}}]];
DiagramNumerator["-+-1",topo[{{1},{2},{3},{4}}]]=INT[4*ex[1]*MU[1,1]-4*ex[1]*spAB[p[1],k[1],p[1]]-(4*MU[1,1]*spAB[p[1],k[1],p[2]])/(ex[1]*ex[2])-(4*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[2]])/(ex[1]*ex[2])+(4*spAB[p[1],k[1],p[2]]^2)/(ex[1]^2*ex[2])-(4*spAB[p[1],k[1],p[2]]^2*spAB[p[3],k[1],p[1]])/(ex[1]^2*ex[2])+4*spAB[p[1],k[1],p[1]]*spAB[p[3],k[1],p[2]]+(4*spAB[p[1],k[1],p[1]]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/(ex[1]^2*ex[2]),{1,1,1,1},topo[{{1},{2},{3},{4}}]];
DiagramNumerator["-+-2",topo[{{1},{2},{3},{4}}]]=INT[4*spAB[p[1],k[1],p[2]]+(4*spAB[p[1],k[1],p[2]])/ex[2]-(4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/ex[1]-(4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/(ex[1]*ex[2]),{1,1,1,1},topo[{{1},{2},{3},{4}}]];
DiagramNumerator["-+-3",topo[{{1},{2},{3},{4}}]]=INT[(4*spAB[p[1],k[1],p[3]])/ex[2]-4*MU[1,1]*spAB[p[3],k[1],p[2]]-(4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/(ex[1]*ex[2])+(4*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/(ex[1]*ex[2])-(8*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[2]])/(ex[1]*ex[2])+(4*spAB[p[1],k[1],p[3]]*spAB[p[3],k[1],p[2]]^2)/(ex[1]^2*ex[2])-(4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]]*spAB[p[3],k[1],p[3]])/(ex[1]^2*ex[2]),{1,1,1,1},topo[{{1},{2},{3},{4}}]];
DiagramNumerator["-+-X",topo[{{1},{2},{3},{4}}]]=INT[-4*ex[1]*ex[2]*MU[1,1]+4*ex[1]*spAB[p[1],k[1],p[1]]+4*ex[1]*ex[2]*spAB[p[1],k[1],p[1]]-4*spAB[p[1],k[1],p[2]]-4*ex[2]*spAB[p[1],k[1],p[2]]+4*ex[3]*spAB[p[1],k[1],p[2]]+(4*MU[1,1]*spAB[p[1],k[1],p[2]])/ex[1]-4*spAB[p[1],k[1],p[1]]*spAB[p[2],k[1],p[2]]+(4*spAB[p[1],k[1],p[2]]*spAB[p[2],k[1],p[2]])/ex[1]-(4*spAB[p[1],k[1],p[2]]*spAB[p[2],k[1],p[2]]*spAB[p[3],k[1],p[1]])/ex[1]-4*MU[1,1]*spAB[p[3],k[1],p[2]]-4*spAB[p[1],k[1],p[1]]*spAB[p[3],k[1],p[2]]-4*ex[2]*spAB[p[1],k[1],p[1]]*spAB[p[3],k[1],p[2]]+(4*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/ex[1]+(4*ex[2]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/ex[1]-(4*ex[3]*spAB[p[1],k[1],p[2]]*spAB[p[3],k[1],p[2]])/ex[1]+(4*spAB[p[1],k[1],p[1]]*spAB[p[2],k[1],p[2]]*spAB[p[3],k[1],p[2]])/ex[1],{1,1,1,1},topo[{{1},{2},{3},{4}}]];
