DiagramTopologies={topo[{{1,3}},{{2},{},{},{}},{{4}}],topo[{{4}},{{1},{},{},{}},{{2,3}}],topo[{{1,3},{2}},{{},{},{},{}},{{4}}],topo[{{1},{2,3}},{{},{},{},{}},{{4}}],topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}],topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}],topo[{{1},{3}},{{2},{},{},{}},{{4}}],topo[{{2},{3}},{{1},{},{},{}},{{4}}],topo[{{2},{1},{3}},{{},{},{},{}},{{4}}],topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]};

DiagramNumerator["-+3+",topo[{{1,3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3-",topo[{{1,3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++1",topo[{{1,3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++2",topo[{{1,3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++3",topo[{{1,3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++X",topo[{{1,3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-1",topo[{{1,3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-2",topo[{{1,3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-3",topo[{{1,3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-X",topo[{{1,3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3+",topo[{{4}},{{1},{},{},{}},{{2,3}}]]=0;
DiagramNumerator["-+3-",topo[{{4}},{{1},{},{},{}},{{2,3}}]]=0;
DiagramNumerator["-++1",topo[{{4}},{{1},{},{},{}},{{2,3}}]]=0;
DiagramNumerator["-++2",topo[{{4}},{{1},{},{},{}},{{2,3}}]]=0;
DiagramNumerator["-++3",topo[{{4}},{{1},{},{},{}},{{2,3}}]]=0;
DiagramNumerator["-++X",topo[{{4}},{{1},{},{},{}},{{2,3}}]]=0;
DiagramNumerator["-+-1",topo[{{4}},{{1},{},{},{}},{{2,3}}]]=0;
DiagramNumerator["-+-2",topo[{{4}},{{1},{},{},{}},{{2,3}}]]=0;
DiagramNumerator["-+-3",topo[{{4}},{{1},{},{},{}},{{2,3}}]]=0;
DiagramNumerator["-+-X",topo[{{4}},{{1},{},{},{}},{{2,3}}]]=0;
DiagramNumerator["-+3+",topo[{{1,3},{2}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3-",topo[{{1,3},{2}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++1",topo[{{1,3},{2}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++2",topo[{{1,3},{2}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++3",topo[{{1,3},{2}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++X",topo[{{1,3},{2}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-1",topo[{{1,3},{2}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-2",topo[{{1,3},{2}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-3",topo[{{1,3},{2}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-X",topo[{{1,3},{2}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3+",topo[{{1},{2,3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3-",topo[{{1},{2,3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++1",topo[{{1},{2,3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++2",topo[{{1},{2,3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++3",topo[{{1},{2,3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++X",topo[{{1},{2,3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-1",topo[{{1},{2,3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-2",topo[{{1},{2,3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-3",topo[{{1},{2,3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-X",topo[{{1},{2,3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3+",topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{4}},{{},{},{}},{{1,2,3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3+",topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3-",topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++1",topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++2",topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++3",topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++X",topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-1",topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-2",topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-3",topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-X",topo[{{4}},{{1,2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3+",topo[{{1},{3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3-",topo[{{1},{3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++1",topo[{{1},{3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++2",topo[{{1},{3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++3",topo[{{1},{3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++X",topo[{{1},{3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-1",topo[{{1},{3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-2",topo[{{1},{3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-3",topo[{{1},{3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-X",topo[{{1},{3}},{{2},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3+",topo[{{2},{3}},{{1},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3-",topo[{{2},{3}},{{1},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++1",topo[{{2},{3}},{{1},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++2",topo[{{2},{3}},{{1},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++3",topo[{{2},{3}},{{1},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++X",topo[{{2},{3}},{{1},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-1",topo[{{2},{3}},{{1},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-2",topo[{{2},{3}},{{1},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-3",topo[{{2},{3}},{{1},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-X",topo[{{2},{3}},{{1},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3+",topo[{{2},{1},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3-",topo[{{2},{1},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++1",topo[{{2},{1},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++2",topo[{{2},{1},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++3",topo[{{2},{1},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++X",topo[{{2},{1},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-1",topo[{{2},{1},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-2",topo[{{2},{1},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-3",topo[{{2},{1},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-X",topo[{{2},{1},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3+",topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+3-",topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++1",topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++2",topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++3",topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-++X",topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-1",topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-2",topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-3",topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]]=0;
DiagramNumerator["-+-X",topo[{{1},{2},{3}},{{},{},{},{}},{{4}}]]=0;
