(F[1, 2] + F[1, 7] - F[1, 8] - F[1, 9])*F1L["d12d34", "1/Nc^2"]*Log[mu2] + 
 F1L["d14d23", "1/Nc"]*((3/2 - F[1, 2] - F[1, 5] - F[1, 6] - F[1, 7] + 
     F[1, 8] + F[1, 9] + 2*im[1, 1])*Log[mu2] + Log[mu2]^2) + 
 A0L["d12d34", "1/Nc"]*(-1/2*((F[1, 2] + F[1, 7] - F[1, 8] - F[1, 9])*
     (-3 + 2*F[1, 2] + 2*F[1, 5] + 2*F[1, 6] + 2*F[1, 7] - 2*F[1, 8] - 
      2*F[1, 9] - 4*im[1, 1])*Log[mu2]^2) + 
   (F[1, 2] + F[1, 7] - F[1, 8] - F[1, 9])*Log[mu2]^3) + 
 A0L["d14d23", "1"]*
  (((3 - 2*F[1, 2] - 2*F[1, 5] - 2*F[1, 6] - 2*F[1, 7] + 2*F[1, 8] + 
       2*F[1, 9] + 4*im[1, 1])^2*Log[mu2]^2)/8 + 
   (3/2 - F[1, 2] - F[1, 5] - F[1, 6] - F[1, 7] + F[1, 8] + F[1, 9] + 
     2*im[1, 1])*Log[mu2]^3 + Log[mu2]^4/2 + 
   Log[mu2]*(-3/8 - im[1, 1]^2 - 12*re[3, 1]))
