F1L["d14d23", "Nc"]*(F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*
  Log[mu2] + F1L["d12d34", "1"]*((35/6 + F[1, 5] + F[1, 6] - 2*im[1, 1])*
    Log[mu2] - Log[mu2]^2) + A0L["d14d23", "1"]*
  (((F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*(67 + 3*im[1, 1]^2)*
     Log[mu2])/9 + ((8 + F[1, 2] + F[1, 5] + F[1, 6] + F[1, 7] - 2*im[1, 1])*
     (F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*Log[mu2]^2)/2 + 
   (-F[1, 5] - F[1, 6] + F[1, 8] + F[1, 9] + 2*im[1, 1])*Log[mu2]^3) + 
 A0L["d12d34", "1/Nc"]*((-9/8 + F[1, 5]^2/2 + F[1, 6]^2/2 + 
     F[1, 5]*(4 + F[1, 6] - 2*im[1, 1]) - 2*F[1, 6]*(-2 + im[1, 1]) - 
     8*im[1, 1] + (5*im[1, 1]^2)/3)*Log[mu2]^2 + 
   (-61/18 - F[1, 5] - F[1, 6] + 2*im[1, 1])*Log[mu2]^3 + Log[mu2]^4/2 + 
   Log[mu2]*(269/216 - (134*im[1, 1])/9 + (5*im[1, 1]^2)/6 - 
     (2*im[1, 1]^3)/3 + (F[1, 5]*(67 + 3*im[1, 1]^2))/9 + 
     (F[1, 6]*(67 + 3*im[1, 1]^2))/9 + 14*re[3, 1]))
