F1L["d14d23", "Nc"]*((35/6 + F[1, 2] + F[1, 7])*Log[mu2] - Log[mu2]^2) + 
 A0L["d14d23", "1"]*((-9/8 + F[1, 2]^2/2 + 4*F[1, 7] + F[1, 7]^2/2 + 
     F[1, 2]*(4 + F[1, 7]) - im[1, 1]^2/3)*Log[mu2]^2 + 
   (-61/18 - F[1, 2] - F[1, 7])*Log[mu2]^3 + Log[mu2]^4/2 + 
   Log[mu2]*(269/216 + (5*im[1, 1]^2)/6 + (F[1, 2]*(67 + 3*im[1, 1]^2))/9 + 
     (F[1, 7]*(67 + 3*im[1, 1]^2))/9 + 14*re[3, 1]))
