F1L["d14d23", "1/Nc"]*(F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*
  Log[mu2] + F1L["d12d34", "1/Nc^2"]*
  ((35/6 + F[1, 5] + F[1, 6] - 2*im[1, 1])*Log[mu2] - Log[mu2]^2) + 
 F1L["d12d34", "1"]*((3/2 - F[1, 2] - F[1, 5] - F[1, 6] - F[1, 7] + F[1, 8] + 
     F[1, 9] + 2*im[1, 1])*Log[mu2] + Log[mu2]^2) + 
 A0L["d14d23", "1"]*(-1/2*((-3 + 2*F[1, 2] + 2*F[1, 5] + 2*F[1, 6] + 
      2*F[1, 7] - 2*F[1, 8] - 2*F[1, 9] - 4*im[1, 1])*
     (F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*Log[mu2]^2) + 
   (F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*Log[mu2]^3) + 
 A0L["d12d34", "1/Nc"]*
  (((242 - 18*F[1, 5]^2 - 45*F[1, 6] - 18*F[1, 6]^2 - 72*F[1, 7] - 
      9*F[1, 6]*F[1, 7] + 72*F[1, 8] + 9*F[1, 6]*F[1, 8] - 
      9*F[1, 7]*F[1, 8] + 9*F[1, 8]^2 + 72*F[1, 9] + 9*F[1, 6]*F[1, 9] - 
      9*F[1, 7]*F[1, 9] + 18*F[1, 8]*F[1, 9] + 9*F[1, 9]^2 - 
      9*F[1, 5]*(5 + 4*F[1, 6] + F[1, 7] - F[1, 8] - F[1, 9] - 8*im[1, 1]) - 
      9*F[1, 2]*(8 + F[1, 5] + F[1, 6] + F[1, 8] + F[1, 9] - 2*im[1, 1]) + 
      90*im[1, 1] + 72*F[1, 6]*im[1, 1] + 18*F[1, 7]*im[1, 1] - 
      18*F[1, 8]*im[1, 1] - 18*F[1, 9]*im[1, 1] - 66*im[1, 1]^2)*Log[mu2]^2)/
    18 + (17/9 + F[1, 2] + 2*F[1, 5] + 2*F[1, 6] + F[1, 7] - F[1, 8] - 
     F[1, 9] - 4*im[1, 1])*Log[mu2]^3 - Log[mu2]^4 + 
   (Log[mu2]*(565 - 402*F[1, 6] - 402*F[1, 7] + 402*F[1, 8] + 402*F[1, 9] + 
      804*im[1, 1] + 9*im[1, 1]^2 - 18*F[1, 6]*im[1, 1]^2 - 
      18*F[1, 7]*im[1, 1]^2 + 18*F[1, 8]*im[1, 1]^2 + 18*F[1, 9]*im[1, 1]^2 + 
      36*im[1, 1]^3 - 6*F[1, 2]*(67 + 3*im[1, 1]^2) - 
      6*F[1, 5]*(67 + 3*im[1, 1]^2) - 108*re[3, 1]))/54)
