A0L["d12d34", "1/Nc"]*(F[1, 2] + F[1, 7] - F[1, 8] - F[1, 9])*Log[mu2] + 
 A0L["d14d23", "1"]*((3/2 - F[1, 2] - F[1, 5] - F[1, 6] - F[1, 7] + F[1, 8] + 
     F[1, 9] + 2*im[1, 1])*Log[mu2] + Log[mu2]^2)
