(-4*F1L["d14d23", "Nc"]*Log[mu2])/3 + F1L["d14d23", "Nf"]*
  ((35/6 + F[1, 2] + F[1, 7])*Log[mu2] - Log[mu2]^2) + 
 A0L["d14d23", "1"]*(((-149 - 60*F[1, 2] - 60*F[1, 7] - 18*im[1, 1]^2)*
     Log[mu2])/54 + (-41/18 - F[1, 2] - F[1, 7])*Log[mu2]^2 + 
   (8*Log[mu2]^3)/9)
