{
mi[t322ZZZM, 1] -> s23*j[t322ZZZM, -1, 1, 1, 1, 1, 1, 1, 0, 0] + (-s12 - s23)*j[t322ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0] + s12*j[t322ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0] + 
   s23*j[t322ZZZM, 0, 1, 1, 1, 0, 1, 1, 0, 0] + s12*j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, -1, 0] - s12*s23*j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0] - 
   s12*j[t322ZZZM, 1, 0, 1, 0, 1, 1, 1, 0, 0] + s12*j[t322ZZZM, 1, 0, 1, 1, 0, 1, 1, 0, 0] + s12*j[t322ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0] + 
   s12*j[t322ZZZM, 1, 1, 0, 1, 1, 0, 1, 0, 0] - s12*j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, -1] - s12*j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, -1, 0] + 
   s12*s23*j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0] - s12*j[t322ZZZM, 1, 1, 1, 1, 1, 0, 1, -1, 0] + s12*j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, -1, -1], 
mi[t322ZZZM, 2] -> -(s12*s23*j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0]) - s12*s23*j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, 0] + 
   s12*(s12 + s23)*j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0] + s12*(s12 + s23 - s4)*j[t322ZZZM, 1, 1, 1, 1, 1, 1, 0, 0, 0] - 
   s12*(s12 - s4)*j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, -1, 0] + s12*s23*(s12 - s4)*j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
mi[t322ZZZM, 3] -> s12*s23*j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0] + s12*s23*j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, 0] - s12*s23*j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, -1, 0] - 
   s12*s23*(s12 - s4)*j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0],
mi[t322ZZZM, 4] -> -(s12*(s12 + s23 - s4)*j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0]) + 
   s12*(s12 + s23)*j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0] + s12*(s12 - s4)*j[t322ZZZM, 1, 1, 1, 1, 1, 0, 1, 0, 0] - s12*(s12 - s4)*j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, -1], 
mi[t322ZZZM, 5] -> -(s23*j[t322ZZZM, -1, 1, 1, 1, 1, 1, 1, 0, 0]) + (s12 + s23)*j[t322ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0] - s12*j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, -1, 0] + 
   s12*s23*j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0],
mi[t322ZZZM, 6] -> s23*s4*j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0], 
mi[t322ZZZM, 7] -> (s12 - s4)^2*j[t322ZZZM, 1, 0, 1, 1, 1, 1, 1, 0, 0], 
mi[t322ZZZM, 8] -> (s23 - s4)*j[t322ZZZM, 1, 1, -1, 1, 1, 1, 1, 0, 0] + (s23 - s4)*j[t322ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0] + 
  (-s23 + s4)*j[t322ZZZM, 1, 1, 0, 1, 0, 1, 1, 0, 0] + (s12 + s23 - s4)*j[t322ZZZM, 1, 1, 0, 1, 1, 1, 0, 0, 0] + (-s23 + s4)*j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, -1, 0] - 
   s12*s23*j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, 0],
mi[t322ZZZM, 9] -> (-s12 + s4)*j[t322ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0] + 
   (s12 - s4)*j[t322ZZZM, 1, 0, 0, 1, 1, 1, 1, 0, 0] + (s12 - s4)*j[t322ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0] + (s12 + s23 - s4)*j[t322ZZZM, 1, 1, 0, 1, 1, 0, 1, 0, 0] + 
   (-s12 + s4)*j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, -1],
mi[t322ZZZM, 10] -> -(s4*(-s12 - s23 + s4)*j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, 0]), 
mi[t322ZZZM, 11] -> s12*j[t322ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0] - s12*j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, -1, 0] + s12*s23*j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
mi[t322ZZZM, 12] -> s12*(s12 + s23)*j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
mi[t322ZZZM, 13] -> -(s23*j[t322ZZZM, 0, 1, 1, 1, 0, 1, 1, 0, 0]) - s12*j[t322ZZZM, 1, 1, 1, 1, 0, 1, 1, -1, 0] + s12*s4*j[t322ZZZM, 1, 1, 1, 1, 0, 1, 1, 0, 0], 
mi[t322ZZZM, 14] -> s12*(s23 - s4)*j[t322ZZZM, 1, 1, 1, 1, 0, 1, 1, 0, 0],
mi[t322ZZZM, 15] -> (s12 - s4)*j[t322ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0], 
mi[t322ZZZM, 16] -> (s12 - s4)*j[t322ZZZM, 1, 0, 0, 1, 1, 1, 1, 0, 0],
mi[t322ZZZM, 17] -> s23*j[t322ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, 0], 
mi[t322ZZZM, 18] -> (s12 + s23 - s4)*j[t322ZZZM, 1, 1, 0, 1, 1, 0, 1, 0, 0],
mi[t322ZZZM, 19] -> s23*j[t322ZZZM, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
mi[t322ZZZM, 20] -> (s12 - s4)*j[t322ZZZM, 1, 0, 1, 1, 1, 1, 0, 0, 0],
mi[t322ZZZM, 21] -> (s12 + s23 - s4)*j[t322ZZZM, 1, 1, 0, 1, 1, 1, 0, 0, 0], 
mi[t322ZZZM, 22] -> (s12 + s23)*j[t322ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0],
mi[t322ZZZM, 23] -> (s23 - s4)*j[t322ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0], 
mi[t322ZZZM, 24] -> (s12 + s23)*j[t322ZZZM, 0, 1, 1, 1, 0, 1, 1, 0, 0],
mi[t322ZZZM, 25] -> (s12 - s4)*j[t322ZZZM, 1, 0, 1, 1, 0, 1, 1, 0, 0], 
mi[t322ZZZM, 26] -> (s23 - s4)*j[t322ZZZM, 1, 1, 0, 1, 0, 1, 1, 0, 0],
mi[t322ZZZM, 27] -> (1-2*eps)^2/eps^2*j[t322ZZZM, 1, 0, 1, 0, 0, 1, 1, 0, 0],
mi[t322ZZZM, 28] -> (1-2*eps)*(1-3*eps)*(2-3*eps)/s4/eps^3*j[t322ZZZM, 0, 0, 1, 0, 1, 1, 0, 0, 0],
mi[t322ZZZM, 29] -> (1-2*eps)*(1-3*eps)*(2-3*eps)/s12/eps^3*j[t322ZZZM, 0, 0, 1, 1, 0, 1, 0, 0, 0]
}
