{
mi[t421ZZZM, 1] -> s12*s23*j[t421ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0] + s12*s23*j[t421ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0] - s12*s23*s4*j[t421ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
mi[t421ZZZM, 2] -> s12*(s23 - s4)*j[t421ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
mi[t421ZZZM, 3] -> -(s23*j[t421ZZZM, -1, 1, 1, 1, 1, 1, 1, 0, 0]) - s12*j[t421ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0] + s23*s4*j[t421ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0], 
mi[t421ZZZM, 4] -> s23*(s12 - s4)*j[t421ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0],
mi[t421ZZZM, 5] -> (-s23 + s4)*j[t421ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0], 
mi[t421ZZZM, 6] -> (-s12 + s4)*j[t421ZZZM, 1, 0, 1, 0, 1, 1, 1, 0, 0],
mi[t421ZZZM, 7] -> (-s12 - s23)*j[t421ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0], 
mi[t421ZZZM, 8] -> (-s23 + s4)*j[t421ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0],
mi[t421ZZZM, 9] -> (-s12 + s4)*j[t421ZZZM, 0, 0, 1, 1, 1, 1, 1, 0, 0],

mi[t421ZZZM, 10] -> 1/eps^2*(1-2*eps)^2*j[t421ZZZM, 1, 0, 1, 0, 1, 1, 0, 0, 0],
mi[t421ZZZM, 11] -> 1/eps^2*(1-2*eps)^2*j[t421ZZZM, 0, 1, 0, 1, 1, 1, 0, 0, 0],
mi[t421ZZZM, 12] -> 1/eps^2*(1-2*eps)^2*j[t421ZZZM, 1, 0, 0, 1, 1, 1, 0, 0, 0],
mi[t421ZZZM, 13] -> (1-2*eps)/eps*s23*j[t421ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, 0],
mi[t421ZZZM, 14] -> (1-2*eps)*(1-3*eps)/eps^2*j[t421ZZZM, 0, 1, 0, 1, 1, 0, 1, 0, 0],
mi[t421ZZZM, 15] -> (1-2*eps)/eps*s12*j[t421ZZZM, 1, 1, 1, 0, 0, 1, 1, 0, 0],
mi[t421ZZZM, 16] -> (1-2*eps)*(1-3*eps)/eps^2*j[t421ZZZM, 1, 0, 1, 0, 0, 1, 1, 0, 0],
mi[t421ZZZM, 17] -> (1-2*eps)/eps*s4*j[t421ZZZM, 1, 0, 0, 1, 1, 1, 1, 0, 0],
mi[t421ZZZM, 18] -> (1-2*eps)*(1-3*eps)*(2-3*eps)/eps^3/s12*j[t421ZZZM, 0, 0, 1, 0, 1, 0, 1, 0, 0],
mi[t421ZZZM, 19] -> (1-2*eps)*(1-3*eps)*(2-3*eps)/eps^3/s23*j[t421ZZZM, 0, 1, 0, 0, 0, 1, 1, 0, 0]
}
