F1L["T2341", "1/Nc"]*((-F[1, 6] + im[1, 1])*Log[mu2] + Log[mu2]^2/2) + 
 A0L["T2341"]*(((F[1, 6] - im[1, 1])^2*Log[mu2]^2)/2 + 
   ((-F[1, 6] + im[1, 1])*Log[mu2]^3)/2 + Log[mu2]^4/8 + 
   Log[mu2]*(-1/2*im[1, 1]^2 - 6*re[3, 1]))
