(F1L["T2431", "1/Nc"]*(-F[1, 2] + F[1, 5] + F[1, 6] - F[1, 7] - 2*im[1, 1])*
   Log[mu2])/2 + (F1L["T2341", "1/Nc"]*(F[1, 5] + F[1, 6] - F[1, 8] - 
    F[1, 9] - 2*im[1, 1])*Log[mu2])/2 + F1L["d12d34", "1"]*
  ((-F[1, 6] + im[1, 1])*Log[mu2] + Log[mu2]^2/2) + 
 A0L["T2431"]*(((F[1, 6] - im[1, 1])*(F[1, 2] - F[1, 5] - F[1, 6] + F[1, 7] + 
      2*im[1, 1])*Log[mu2]^2)/2 + 
   ((-F[1, 2] + F[1, 5] + F[1, 6] - F[1, 7] - 2*im[1, 1])*Log[mu2]^3)/4) + 
 A0L["T2341"]*(-1/2*((F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*
     (F[1, 6] - im[1, 1])*Log[mu2]^2) + 
   ((F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*Log[mu2]^3)/4)
