(F1L["T2431", "Nc"]*(-F[1, 2] + F[1, 5] + F[1, 6] - F[1, 7] - 2*im[1, 1])*
   Log[mu2])/2 + (F1L["T2341", "Nc"]*(F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 
    2*im[1, 1])*Log[mu2])/2 + F1L["d12d34", "1"]*
  ((11/3 + 2*F[1, 5] + F[1, 6] - 3*im[1, 1])*Log[mu2] - (3*Log[mu2]^2)/2) + 
 A0L["T2341"]*(((F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*
     (67 + 3*im[1, 1]^2)*Log[mu2])/18 + 
   ((11 + 3*F[1, 2] + 9*F[1, 5] + 3*F[1, 6] + 3*F[1, 7] - 12*im[1, 1])*
     (F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*Log[mu2]^2)/12 - 
   (3*(F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*Log[mu2]^3)/4) + 
 A0L["T2431"]*(-1/18*((F[1, 2] - F[1, 5] - F[1, 6] + F[1, 7] + 2*im[1, 1])*
     (67 + 3*im[1, 1]^2)*Log[mu2]) + 
   ((11 + 9*F[1, 5] + 3*F[1, 6] + 3*F[1, 8] + 3*F[1, 9] - 12*im[1, 1])*
     (-F[1, 2] + F[1, 5] + F[1, 6] - F[1, 7] - 2*im[1, 1])*Log[mu2]^2)/12 + 
   (3*(F[1, 2] - F[1, 5] - F[1, 6] + F[1, 7] + 2*im[1, 1])*Log[mu2]^3)/4)
