2*(F[1, 2] + F[1, 7] - F[1, 8] - F[1, 9])*F1L["d12d34", "1"]*Log[mu2] - 
 (A0L["T2431"]*(F[1, 2] + F[1, 7] - F[1, 8] - F[1, 9])*
   (F[1, 2] - F[1, 5] - F[1, 6] + F[1, 7] + 2*im[1, 1])*Log[mu2]^2)/2 + 
 F1L["T2341", "1/Nc"]*((11/3 + F[1, 2] + F[1, 5] + F[1, 7] - im[1, 1])*
    Log[mu2] - (3*Log[mu2]^2)/2) + F1L["T2341", "Nc"]*
  ((-F[1, 6] + im[1, 1])*Log[mu2] + Log[mu2]^2/2) + 
 A0L["T2341"]*(((67 + 9*F[1, 5]*F[1, 7] - 9*F[1, 5]*F[1, 8] - 
      9*F[1, 7]*F[1, 8] + 9*F[1, 8]^2 + 9*F[1, 2]*(F[1, 5] - F[1, 6] - 
        F[1, 8] - F[1, 9]) - 9*F[1, 5]*F[1, 9] - 9*F[1, 7]*F[1, 9] + 
      18*F[1, 8]*F[1, 9] + 9*F[1, 9]^2 - 3*F[1, 6]*(11 + 6*F[1, 5] + 
        3*F[1, 7] + 3*F[1, 8] + 3*F[1, 9] - 6*im[1, 1]) + 33*im[1, 1] + 
      18*F[1, 5]*im[1, 1] + 18*F[1, 8]*im[1, 1] + 18*F[1, 9]*im[1, 1] - 
      15*im[1, 1]^2)*Log[mu2]^2)/18 + 
   ((11 + 9*F[1, 2] + 9*F[1, 5] + 27*F[1, 6] + 9*F[1, 7] - 36*im[1, 1])*
     Log[mu2]^3)/18 - (3*Log[mu2]^4)/4 + 
   (Log[mu2]*(88 + 804*im[1, 1] + 9*im[1, 1]^2 + 36*im[1, 1]^3 - 
      12*F[1, 6]*(67 + 3*im[1, 1]^2) - 108*re[3, 1]))/108)
