(-2*F1L["T2341", "Nc"]*Log[mu2])/3 + F1L["T2341", "Nf"]*
  ((11/3 + F[1, 2] + F[1, 5] + F[1, 7] - im[1, 1])*Log[mu2] - 
   (3*Log[mu2]^2)/2) + A0L["T2341"]*
  (((32 - 20*F[1, 2] - 20*F[1, 5] - 20*F[1, 7] + 20*im[1, 1] - im[1, 1]^2)*
     Log[mu2])/18 + ((5 - F[1, 2] - F[1, 5] - F[1, 7] + im[1, 1])*Log[mu2]^2)/
    3 + Log[mu2]^3/3)
