(-2*F1L["d12d34", "1"]*Log[mu2])/3 + 
 (F1L["T2431", "Nf"]*(-F[1, 2] + F[1, 5] + F[1, 6] - F[1, 7] - 2*im[1, 1])*
   Log[mu2])/2 + (F1L["T2341", "Nf"]*(F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 
    2*im[1, 1])*Log[mu2])/2 + A0L["T2431"]*
  ((5*(F[1, 2] - F[1, 5] - F[1, 6] + F[1, 7] + 2*im[1, 1])*Log[mu2])/9 + 
   ((F[1, 2] - F[1, 5] - F[1, 6] + F[1, 7] + 2*im[1, 1])*Log[mu2]^2)/6) + 
 A0L["T2341"]*((-5*(F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 2*im[1, 1])*
     Log[mu2])/9 + ((-F[1, 5] - F[1, 6] + F[1, 8] + F[1, 9] + 2*im[1, 1])*
     Log[mu2]^2)/6)
