(-2*F1L["T2341", "1/Nc"]*Log[mu2])/3 + F1L["T2341", "Nf"]*
  ((-F[1, 6] + im[1, 1])*Log[mu2] + Log[mu2]^2/2) + 
 A0L["T2341"]*(((-20 + 60*F[1, 6] - 60*im[1, 1] + 9*im[1, 1]^2)*Log[mu2])/
    54 + ((-5 + 3*F[1, 6] - 3*im[1, 1])*Log[mu2]^2)/9 - Log[mu2]^3/9)
