OrderedDiagrams = Join[OrderedDiagrams,{3, 4, 5, 7, 8}];
ColourOrderedDiagram[3] = INT[-(Kprop[qk[1, -p[1] - p[4]]]*Kprop[qk[3, p[2] + p[3]]]*Kvrtx[QK[-4, p[2]], GL[-6, p[3]], qk[3, -p[2] - p[3]]]*Kvrtx[QK[2, -p[1] - p[4]], GL[-8, p[4]], qk[-2, p[1]]]*Kvrtx[QK[4, p[2] + p[3]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[1, p[1] + p[4]]]*pol[GA[-10, p[5]]]*pol[GL[-8, p[4]]]*pol[GL[-6, p[3]]]*pol[qk[-4, p[2]]]*pol[QK[-2, p[1]]]), {}, topo[]];
ColourOrderedDiagram[4] = INT[-(Kprop[qk[1, -p[1] - p[4]]]*Kprop[qk[3, -p[1] - p[3] - p[4]]]*Kvrtx[QK[-4, p[2]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[3, p[1] + p[3] + p[4]]]*Kvrtx[QK[2, -p[1] - p[4]], GL[-8, p[4]], qk[-2, p[1]]]*Kvrtx[QK[4, -p[1] - p[3] - p[4]], GL[-6, p[3]], qk[1, p[1] + p[4]]]*pol[GA[-10, p[5]]]*pol[GL[-8, p[4]]]*pol[GL[-6, p[3]]]*pol[qk[-4, p[2]]]*pol[QK[-2, p[1]]]), {}, topo[]];
ColourOrderedDiagram[5] = INT[-(Kprop[qk[1, p[2] + p[3] + p[4]]]*Kprop[qk[3, p[2] + p[3]]]*Kvrtx[QK[-4, p[2]], GL[-6, p[3]], qk[3, -p[2] - p[3]]]*Kvrtx[QK[2, p[2] + p[3] + p[4]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[-2, p[1]]]*Kvrtx[QK[4, p[2] + p[3]], GL[-8, p[4]], qk[1, -p[2] - p[3] - p[4]]]*pol[GA[-10, p[5]]]*pol[GL[-8, p[4]]]*pol[GL[-6, p[3]]]*pol[qk[-4, p[2]]]*pol[QK[-2, p[1]]]), {}, topo[]];
ColourOrderedDiagram[7] = INT[-(Kprop[GL[3, p[3] + p[4]]]*Kprop[qk[1, p[2] + p[3] + p[4]]]*Kvrtx[GL[-6, p[3]], GL[-8, p[4]], GL[3, -p[3] - p[4]]]*Kvrtx[QK[-4, p[2]], GL[4, p[3] + p[4]], qk[1, -p[2] - p[3] - p[4]]]*Kvrtx[QK[2, p[2] + p[3] + p[4]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[-2, p[1]]]*pol[GA[-10, p[5]]]*pol[GL[-8, p[4]]]*pol[GL[-6, p[3]]]*pol[qk[-4, p[2]]]*pol[QK[-2, p[1]]]), {}, topo[]];
ColourOrderedDiagram[8] = INT[-(Kprop[GL[3, p[3] + p[4]]]*Kprop[qk[1, -p[1] - p[3] - p[4]]]*Kvrtx[GL[-6, p[3]], GL[-8, p[4]], GL[3, -p[3] - p[4]]]*Kvrtx[QK[-4, p[2]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[1, p[1] + p[3] + p[4]]]*Kvrtx[QK[2, -p[1] - p[3] - p[4]], GL[4, p[3] + p[4]], qk[-2, p[1]]]*pol[GA[-10, p[5]]]*pol[GL[-8, p[4]]]*pol[GL[-6, p[3]]]*pol[qk[-4, p[2]]]*pol[QK[-2, p[1]]]), {}, topo[]];
