(* Created with the Wolfram Language : www.wolfram.com *)
{mi[t322MZZZp4123, 18], mi[t322MZZZp4123, 19], mi[t322MZZZp4123, 20], 
 mi[t322MZZZp4123, 21], mi[t322MZZZp4123, 22], mi[t322MZZZp4213, 18], 
 mi[t322MZZZp4213, 19], mi[t322MZZZp4213, 20], mi[t322MZZZp4213, 21], 
 mi[t322MZZZp4213, 22], mi[t322MZZZp4312, 18], mi[t322MZZZp4312, 19], 
 mi[t322MZZZp4312, 20], mi[t322MZZZp4312, 21], mi[t322MZZZp4312, 22], 
 mi[t322ZZZMp1324, 3], mi[t322ZZZMp1324, 4], mi[t322ZZZMp1324, 7], 
 mi[t322ZZZMp2314, 3], mi[t322ZZZMp2314, 4], mi[t322ZZZMp2314, 7], 
 mi[t331ZZZMp1234, 1], mi[t331ZZZMp1234, 2], mi[t331ZZZMp1234, 6], 
 mi[t331ZZZMp1234, 8], mi[t331ZZZMp1234, 9], mi[t331ZZZMp1324, 1], 
 mi[t331ZZZMp1324, 2], mi[t331ZZZMp1324, 6], mi[t331ZZZMp1324, 8], 
 mi[t331ZZZMp1324, 9], mi[t331ZZZMp2134, 1], mi[t331ZZZMp2134, 2], 
 mi[t331ZZZMp2134, 3], mi[t331ZZZMp2134, 6], mi[t331ZZZMp2134, 8], 
 mi[t331ZZZMp2134, 9], mi[t331ZZZMp2134, 10], mi[t331ZZZMp2134, 13], 
 mi[t331ZZZMp2134, 14], mi[t331ZZZMp2134, 17], mi[t331ZZZMp2314, 1], 
 mi[t331ZZZMp2314, 2], mi[t331ZZZMp2314, 4], mi[t331ZZZMp2314, 6], 
 mi[t331ZZZMp2314, 8], mi[t331ZZZMp2314, 9], mi[t331ZZZMp2314, 12], 
 mi[t331ZZZMp2314, 15], mi[t331ZZZMp3124, 3], mi[t331ZZZMp3124, 4], 
 mi[t331ZZZMp3124, 5], mi[t331ZZZMp3124, 6], mi[t331ZZZMp3124, 7], 
 mi[t331ZZZMp3124, 8], mi[t331ZZZMp3124, 9], mi[t331ZZZMp3124, 10], 
 mi[t331ZZZMp3124, 12], mi[t331ZZZMp3124, 13], mi[t331ZZZMp3124, 14], 
 mi[t331ZZZMp3124, 15], mi[t331ZZZMp3124, 17], mi[t331ZZZMp3214, 3], 
 mi[t331ZZZMp3214, 4], mi[t331ZZZMp3214, 5], mi[t331ZZZMp3214, 6], 
 mi[t331ZZZMp3214, 7], mi[t331ZZZMp3214, 8], mi[t331ZZZMp3214, 9], 
 mi[t331ZZZMp3214, 10], mi[t331ZZZMp3214, 11], mi[t331ZZZMp3214, 12], 
 mi[t331ZZZMp3214, 13], mi[t331ZZZMp3214, 14], mi[t331ZZZMp3214, 15], 
 mi[t331ZZZMp3214, 16], mi[t331ZZZMp3214, 17], mi[t331ZZZMp3214, 18], 
 mi[t421ZZZMp1234, 1], mi[t421ZZZMp2134, 1], mi[t421ZZZMp2314, 17]}
