(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{Pi^2, Pi^4, G[0, y], Pi^2*G[0, y], G[0, z], Pi^2*G[0, z], G[0, y]*G[0, z], 
 Pi^2*G[0, y]*G[0, z], G[1, z], Pi^2*G[1, z], G[0, y]*G[1, z], 
 Pi^2*G[0, y]*G[1, z], G[1 - z, y], Pi^2*G[1 - z, y], G[0, z]*G[1 - z, y], 
 Pi^2*G[0, z]*G[1 - z, y], G[1, z]*G[1 - z, y], Pi^2*G[1, z]*G[1 - z, y], 
 G[1, z]*G[z, y], Pi^2*G[1, z]*G[z, y], G[0, 0, y], Pi^2*G[0, 0, y], 
 G[0, z]*G[0, 0, y], G[1, z]*G[0, 0, y], G[0, 0, z], Pi^2*G[0, 0, z], 
 G[0, y]*G[0, 0, z], G[1 - z, y]*G[0, 0, z], G[0, 0, y]*G[0, 0, z], 
 G[0, 1, z], Pi^2*G[0, 1, z], G[0, y]*G[0, 1, z], G[1 - z, y]*G[0, 1, z], 
 G[0, 0, y]*G[0, 1, z], G[0, 1 - z, y], Pi^2*G[0, 1 - z, y], 
 G[0, z]*G[0, 1 - z, y], G[1, z]*G[0, 1 - z, y], G[0, 0, z]*G[0, 1 - z, y], 
 G[0, 1, z]*G[0, 1 - z, y], G[1, z]*G[0, z, y], G[1, 0, y], Pi^2*G[1, 0, y], 
 G[1, 0, z], Pi^2*G[1, 0, z], G[0, y]*G[1, 0, z], G[1 - z, y]*G[1, 0, z], 
 G[0, 0, y]*G[1, 0, z], G[0, 1 - z, y]*G[1, 0, z], G[1, 1, z], 
 Pi^2*G[1, 1, z], G[0, y]*G[1, 1, z], G[1 - z, y]*G[1, 1, z], 
 G[z, y]*G[1, 1, z], G[0, 0, y]*G[1, 1, z], G[0, 1 - z, y]*G[1, 1, z], 
 G[0, z, y]*G[1, 1, z], G[1 - z, 0, y], Pi^2*G[1 - z, 0, y], 
 G[0, z]*G[1 - z, 0, y], G[1, z]*G[1 - z, 0, y], G[0, 0, z]*G[1 - z, 0, y], 
 G[0, 1, z]*G[1 - z, 0, y], G[1, 0, z]*G[1 - z, 0, y], 
 G[1, 1, z]*G[1 - z, 0, y], G[1 - z, 1 - z, y], Pi^2*G[1 - z, 1 - z, y], 
 G[0, z]*G[1 - z, 1 - z, y], G[1, z]*G[1 - z, 1 - z, y], 
 G[0, 0, z]*G[1 - z, 1 - z, y], G[0, 1, z]*G[1 - z, 1 - z, y], 
 G[1, 0, z]*G[1 - z, 1 - z, y], G[1, 1, z]*G[1 - z, 1 - z, y], 
 G[1, z]*G[1 - z, z, y], G[1, 1, z]*G[1 - z, z, y], G[z, 1 - z, y], 
 Pi^2*G[z, 1 - z, y], G[1, z]*G[z, 1 - z, y], G[1, 1, z]*G[z, 1 - z, y], 
 G[0, 0, 0, y], G[0, z]*G[0, 0, 0, y], G[1, z]*G[0, 0, 0, y], G[0, 0, 0, z], 
 G[0, y]*G[0, 0, 0, z], G[1 - z, y]*G[0, 0, 0, z], G[0, 0, 1, z], 
 G[0, y]*G[0, 0, 1, z], G[1 - z, y]*G[0, 0, 1, z], G[0, 0, 1 - z, y], 
 G[0, z]*G[0, 0, 1 - z, y], G[1, z]*G[0, 0, 1 - z, y], G[1, z]*G[0, 0, z, y], 
 G[0, 1, 0, y], G[0, 1, 0, z], G[0, y]*G[0, 1, 0, z], 
 G[1 - z, y]*G[0, 1, 0, z], G[0, 1, 1, z], G[0, y]*G[0, 1, 1, z], 
 G[1 - z, y]*G[0, 1, 1, z], G[0, 1 - z, 0, y], G[0, z]*G[0, 1 - z, 0, y], 
 G[1, z]*G[0, 1 - z, 0, y], G[0, 1 - z, 1 - z, y], 
 G[0, z]*G[0, 1 - z, 1 - z, y], G[1, z]*G[0, 1 - z, 1 - z, y], 
 G[1, z]*G[0, 1 - z, z, y], G[0, z, 1 - z, y], G[1, z]*G[0, z, 1 - z, y], 
 G[1, 0, 0, y], G[1, 0, 0, z], G[0, y]*G[1, 0, 0, z], 
 G[1 - z, y]*G[1, 0, 0, z], G[1, 0, 1, z], G[0, y]*G[1, 0, 1, z], 
 G[1 - z, y]*G[1, 0, 1, z], G[1, 1, 0, z], G[0, y]*G[1, 1, 0, z], 
 G[1 - z, y]*G[1, 1, 0, z], G[1, 1, 1, z], G[0, y]*G[1, 1, 1, z], 
 G[1 - z, y]*G[1, 1, 1, z], G[z, y]*G[1, 1, 1, z], G[1 - z, 0, 0, y], 
 G[0, z]*G[1 - z, 0, 0, y], G[1, z]*G[1 - z, 0, 0, y], G[1 - z, 0, 1 - z, y], 
 G[0, z]*G[1 - z, 0, 1 - z, y], G[1, z]*G[1 - z, 0, 1 - z, y], 
 G[1, z]*G[1 - z, 0, z, y], G[1 - z, 1, 0, y], G[1 - z, 1 - z, 0, y], 
 G[0, z]*G[1 - z, 1 - z, 0, y], G[1, z]*G[1 - z, 1 - z, 0, y], 
 G[1 - z, 1 - z, 1 - z, y], G[0, z]*G[1 - z, 1 - z, 1 - z, y], 
 G[1, z]*G[1 - z, 1 - z, 1 - z, y], G[1, z]*G[1 - z, 1 - z, z, y], 
 G[1 - z, z, 1 - z, y], G[1, z]*G[1 - z, z, 1 - z, y], G[z, 1 - z, 1 - z, y], 
 G[1, z]*G[z, 1 - z, 1 - z, y], G[0, 0, 0, 0, y], G[0, 0, 0, 0, z], 
 G[0, 0, 0, 1, z], G[0, 0, 0, 1 - z, y], G[0, 0, 1, 0, y], G[0, 0, 1, 0, z], 
 G[0, 0, 1, 1, z], G[0, 0, 1 - z, 0, y], G[0, 0, 1 - z, 1 - z, y], 
 G[0, 0, z, 1 - z, y], G[0, 1, 0, 0, y], G[0, 1, 0, 0, z], G[0, 1, 0, 1, z], 
 G[0, 1, 1, 0, z], G[0, 1, 1, 1, z], G[0, 1 - z, 0, 0, y], 
 G[0, 1 - z, 0, 1 - z, y], G[0, 1 - z, 1, 0, y], G[0, 1 - z, 1 - z, 0, y], 
 G[0, 1 - z, 1 - z, 1 - z, y], G[0, 1 - z, z, 1 - z, y], 
 G[0, z, 1 - z, 1 - z, y], G[1, 0, 0, 0, y], G[1, 0, 0, 0, z], 
 G[1, 0, 0, 1, z], G[1, 0, 1, 0, z], G[1, 0, 1, 1, z], G[1, 1, 0, 0, z], 
 G[1, 1, 0, 1, z], G[1, 1, 1, 0, z], G[1, 1, 1, 1, z], G[1 - z, 0, 0, 0, y], 
 G[1 - z, 0, 0, 1 - z, y], G[1 - z, 0, 1, 0, y], G[1 - z, 0, 1 - z, 0, y], 
 G[1 - z, 0, 1 - z, 1 - z, y], G[1 - z, 0, z, 1 - z, y], 
 G[1 - z, 1, 0, 0, y], G[1 - z, 1 - z, 0, 0, y], 
 G[1 - z, 1 - z, 0, 1 - z, y], G[1 - z, 1 - z, 1, 0, y], 
 G[1 - z, 1 - z, 1 - z, 0, y], G[1 - z, 1 - z, 1 - z, 1 - z, y], 
 G[1 - z, 1 - z, z, 1 - z, y], G[1 - z, z, 1 - z, 1 - z, y], 
 G[z, 1 - z, 1 - z, 1 - z, y], Log[-Q2], Pi^2*Log[-Q2], G[0, y]*Log[-Q2], 
 Pi^2*G[0, y]*Log[-Q2], G[0, z]*Log[-Q2], Pi^2*G[0, z]*Log[-Q2], 
 G[0, y]*G[0, z]*Log[-Q2], G[1, z]*Log[-Q2], Pi^2*G[1, z]*Log[-Q2], 
 G[0, y]*G[1, z]*Log[-Q2], G[1 - z, y]*Log[-Q2], Pi^2*G[1 - z, y]*Log[-Q2], 
 G[0, z]*G[1 - z, y]*Log[-Q2], G[1, z]*G[1 - z, y]*Log[-Q2], 
 G[1, z]*G[z, y]*Log[-Q2], G[0, 0, y]*Log[-Q2], G[0, z]*G[0, 0, y]*Log[-Q2], 
 G[1, z]*G[0, 0, y]*Log[-Q2], G[0, 0, z]*Log[-Q2], 
 G[0, y]*G[0, 0, z]*Log[-Q2], G[1 - z, y]*G[0, 0, z]*Log[-Q2], 
 G[0, 1, z]*Log[-Q2], G[0, y]*G[0, 1, z]*Log[-Q2], 
 G[1 - z, y]*G[0, 1, z]*Log[-Q2], G[0, 1 - z, y]*Log[-Q2], 
 G[0, z]*G[0, 1 - z, y]*Log[-Q2], G[1, z]*G[0, 1 - z, y]*Log[-Q2], 
 G[1, z]*G[0, z, y]*Log[-Q2], G[1, 0, y]*Log[-Q2], G[1, 0, z]*Log[-Q2], 
 G[0, y]*G[1, 0, z]*Log[-Q2], G[1 - z, y]*G[1, 0, z]*Log[-Q2], 
 G[1, 1, z]*Log[-Q2], G[0, y]*G[1, 1, z]*Log[-Q2], 
 G[1 - z, y]*G[1, 1, z]*Log[-Q2], G[z, y]*G[1, 1, z]*Log[-Q2], 
 G[1 - z, 0, y]*Log[-Q2], G[0, z]*G[1 - z, 0, y]*Log[-Q2], 
 G[1, z]*G[1 - z, 0, y]*Log[-Q2], G[1 - z, 1 - z, y]*Log[-Q2], 
 G[0, z]*G[1 - z, 1 - z, y]*Log[-Q2], G[1, z]*G[1 - z, 1 - z, y]*Log[-Q2], 
 G[1, z]*G[1 - z, z, y]*Log[-Q2], G[z, 1 - z, y]*Log[-Q2], 
 G[1, z]*G[z, 1 - z, y]*Log[-Q2], G[0, 0, 0, y]*Log[-Q2], 
 G[0, 0, 0, z]*Log[-Q2], G[0, 0, 1, z]*Log[-Q2], G[0, 0, 1 - z, y]*Log[-Q2], 
 G[0, 1, 0, y]*Log[-Q2], G[0, 1, 0, z]*Log[-Q2], G[0, 1, 1, z]*Log[-Q2], 
 G[0, 1 - z, 0, y]*Log[-Q2], G[0, 1 - z, 1 - z, y]*Log[-Q2], 
 G[0, z, 1 - z, y]*Log[-Q2], G[1, 0, 0, y]*Log[-Q2], G[1, 0, 0, z]*Log[-Q2], 
 G[1, 0, 1, z]*Log[-Q2], G[1, 1, 0, z]*Log[-Q2], G[1, 1, 1, z]*Log[-Q2], 
 G[1 - z, 0, 0, y]*Log[-Q2], G[1 - z, 0, 1 - z, y]*Log[-Q2], 
 G[1 - z, 1, 0, y]*Log[-Q2], G[1 - z, 1 - z, 0, y]*Log[-Q2], 
 G[1 - z, 1 - z, 1 - z, y]*Log[-Q2], G[1 - z, z, 1 - z, y]*Log[-Q2], 
 G[z, 1 - z, 1 - z, y]*Log[-Q2], Log[-Q2]^2, Pi^2*Log[-Q2]^2, 
 G[0, y]*Log[-Q2]^2, G[0, z]*Log[-Q2]^2, G[0, y]*G[0, z]*Log[-Q2]^2, 
 G[1, z]*Log[-Q2]^2, G[0, y]*G[1, z]*Log[-Q2]^2, G[1 - z, y]*Log[-Q2]^2, 
 G[0, z]*G[1 - z, y]*Log[-Q2]^2, G[1, z]*G[1 - z, y]*Log[-Q2]^2, 
 G[1, z]*G[z, y]*Log[-Q2]^2, G[0, 0, y]*Log[-Q2]^2, G[0, 0, z]*Log[-Q2]^2, 
 G[0, 1, z]*Log[-Q2]^2, G[0, 1 - z, y]*Log[-Q2]^2, G[1, 0, y]*Log[-Q2]^2, 
 G[1, 0, z]*Log[-Q2]^2, G[1, 1, z]*Log[-Q2]^2, G[1 - z, 0, y]*Log[-Q2]^2, 
 G[1 - z, 1 - z, y]*Log[-Q2]^2, G[z, 1 - z, y]*Log[-Q2]^2, Log[-Q2]^3, 
 G[0, y]*Log[-Q2]^3, G[0, z]*Log[-Q2]^3, G[1, z]*Log[-Q2]^3, 
 G[1 - z, y]*Log[-Q2]^3, Log[-Q2]^4, Zeta[3], G[0, y]*Zeta[3], 
 G[0, z]*Zeta[3], G[1, z]*Zeta[3], G[1 - z, y]*Zeta[3], Log[-Q2]*Zeta[3], 1}
