(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{((1 - 2*eps)*(-eps^2 - 2*eps^3))/(12*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, ((1 - 2*eps)*(-12 - 24*eps - 48*eps^2))/(12*eps), ((1 - 2*eps)*eps)/12, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ((1 - 2*eps)*(1 + 2*eps))/2, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -1/6*((1 - 2*eps)*eps), 0, 0, 0, 0, 0, (-7*(1 - 2*eps)*eps)/3, 0, 0, 0, 0, 
  0, ((1 - 2*eps)*(12 + 24*eps + 48*eps^2 + 96*eps^3))/(12*eps^2)}, 
 {((1 - 2*eps)*(-eps^2 - 2*eps^3))/(12*eps^2), 0, 0, 0, 0, 0, 0, 0, 
  ((1 - 2*eps)*(-12 - 24*eps - 48*eps^2))/(12*eps), ((1 - 2*eps)*eps)/12, 0, 
  0, ((1 - 2*eps)*(12*eps + 24*eps^2 + 48*eps^3))/(12*eps^2), 
  -1/12*((1 - 2*eps)*eps), 0, 0, (-1 - 2*eps)*(1 - 2*eps), 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, ((1 - 2*eps)*(12*eps^2 + 24*eps^3))/(12*eps^2), 0, 0, (1 - 2*eps)*eps, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ((1 - 2*eps)*(12*eps^2 + 24*eps^3))/
   (12*eps^2), 0, 0, -((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, (1 - 2*eps)*eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  ((1 - 2*eps)*(-12*eps - 24*eps^2 - 48*eps^3))/(12*eps^2), 
  ((1 - 2*eps)*eps)/12, 0, 0, 0, 0, 0, ((1 - 2*eps)*(12*eps + 24*eps^2))/
   (12*eps), 0, 0, -((1 - 2*eps)*(1 + 2*eps)), 0, 0, (1 - 2*eps)*eps, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -((1 - 2*eps)*eps), 0, 0, 
  0, 0, 0, 0, -((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ((1 - 2*eps)*(6*eps^2 + 12*eps^3))/
   (12*eps^2), 0, 0, 0, 0, -1/2*((1 - 2*eps)*eps), 0, ((1 - 2*eps)*eps)/2, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/6*((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 
  (-7*(1 - 2*eps)*eps)/3, 0, 0, 0, 0, 0, 
  ((1 - 2*eps)*(12 + 24*eps + 48*eps^2 + 96*eps^3))/(12*eps^2)}, 
 {((1 - 2*eps)*(-eps^2 - 2*eps^3))/(12*eps^2), 0, 
  ((1 - 2*eps)*(-12 - 24*eps - 48*eps^2))/(12*eps), ((1 - 2*eps)*eps)/12, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -((-1 - 2*eps)*(1 - 2*eps)), 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, -((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  ((1 - 2*eps)*(-12*eps - 24*eps^2 - 48*eps^3))/(12*eps^2), 
  ((1 - 2*eps)*eps)/12, (1 - 2*eps)*(1 + 2*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, -((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ((1 - 2*eps)*(6*eps^2 + 12*eps^3))/
   (12*eps^2), 0, -1/2*((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, -1/6*((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 
  (-7*(1 - 2*eps)*eps)/3, 0, 0, 0, 0, 0, 
  ((1 - 2*eps)*(12 + 24*eps + 48*eps^2 + 96*eps^3))/(12*eps^2)}, 
 {((1 - 2*eps)*(-eps^2 - 2*eps^3))/(12*eps^2), 0, 0, 0, 
  ((1 - 2*eps)*(-12 - 24*eps - 48*eps^2))/(12*eps), ((1 - 2*eps)*eps)/12, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -((-1 - 2*eps)*(1 - 2*eps)), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -((1 - 2*eps)*eps), 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, ((1 - 2*eps)*(-12*eps - 24*eps^2 - 48*eps^3))/(12*eps^2), 
  ((1 - 2*eps)*eps)/12, 0, 0, (1 - 2*eps)*(1 + 2*eps), 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, -((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ((1 - 2*eps)*(6*eps^2 + 12*eps^3))/
   (12*eps^2), 0, 0, -1/2*((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, -1/6*((1 - 2*eps)*eps), 0, 0, 0, 0, 0, 
  (-7*(1 - 2*eps)*eps)/3, 0, 0, 0, 0, 0, 
  ((1 - 2*eps)*(12 + 24*eps + 48*eps^2 + 96*eps^3))/(12*eps^2)}, 
 {-1/6, (-47*eps^2)/720, -2/eps, eps/6, 0, 0, 0, 0, -2/eps, eps/6, 2, 
  -1/6*eps^2, 2/eps, -1/6*eps, 0, 0, -2, eps^2/6, -2, eps^2/6, 2, -1/6*eps^2, 
  0, -2*eps, 0, 0, 0, 0, 0, -2, eps^2/6, 2*eps, -2*eps, -2*eps^2, -2, 
  eps^2/6, 0, 2*eps, 0, 2*eps^2, 2*eps, -2, eps^2/6, 0, 0, 0, 0, 0, 0, 2, 
  -1/6*eps^2, -2*eps, 2*eps, 2*eps, 2*eps^2, -2*eps^2, -2*eps^2, -2, eps^2/6, 
  0, 2*eps, 0, 2*eps^2, 0, -2*eps^2, 2, -1/6*eps^2, 0, -2*eps, 0, -2*eps^2, 
  0, 2*eps^2, -2*eps, 2*eps^2, 2, -1/6*eps^2, -2*eps, 2*eps^2, -2*eps, 0, 
  2*eps^2, 0, 0, 0, -2*eps, 2*eps^2, -2*eps^2, 2*eps, 0, -2*eps^2, -2*eps^2, 
  2*eps, 0, 0, 0, 2*eps, -2*eps^2, 2*eps^2, 2*eps, 0, -2*eps^2, -2*eps, 0, 
  2*eps^2, 2*eps^2, -2*eps, 2*eps^2, 2*eps, 0, 0, 0, 2*eps, -2*eps^2, 
  2*eps^2, 0, 0, 0, -2*eps, 2*eps^2, -2*eps^2, -2*eps^2, 2*eps, 0, -2*eps^2, 
  -2*eps, 0, 2*eps^2, 2*eps^2, -2*eps, -2*eps, 0, 2*eps^2, 2*eps, 0, 
  -2*eps^2, -2*eps^2, 2*eps, -2*eps^2, 2*eps, -2*eps^2, 2*eps^2, 0, -2*eps^2, 
  -2*eps^2, -2*eps^2, 0, 2*eps^2, -2*eps^2, 2*eps^2, 2*eps^2, -2*eps^2, 0, 
  2*eps^2, 0, -2*eps^2, -2*eps^2, 2*eps^2, 2*eps^2, 2*eps^2, -2*eps^2, 
  -2*eps^2, -2*eps^2, -2*eps^2, 0, 2*eps^2, 0, -2*eps^2, 0, -2*eps^2, 0, 
  2*eps^2, -2*eps^2, 2*eps^2, 2*eps^2, 2*eps^2, -2*eps^2, -2*eps^2, 2*eps^2, 
  2*eps^2, -2*eps^2, -2*eps^2, -2*eps^2, 2*eps^2, 2*eps^2, 2*eps^2, 2*eps^2, 
  -2/eps, eps/6, 2, -1/6*eps^2, 0, 0, 0, 2, -1/6*eps^2, -2*eps, -2, eps^2/6, 
  0, 2*eps, 2*eps, -2*eps, 0, 2*eps^2, 0, 0, 0, 2*eps, -2*eps^2, 2*eps^2, 
  2*eps, 0, -2*eps^2, -2*eps^2, 2*eps, 0, 0, 0, -2*eps, 2*eps^2, -2*eps^2, 
  -2*eps^2, 2*eps, 0, -2*eps^2, -2*eps, 0, 2*eps^2, 2*eps^2, -2*eps, 2*eps^2, 
  2*eps^2, 0, 2*eps^2, -2*eps^2, -2*eps^2, 0, -2*eps^2, -2*eps^2, 2*eps^2, 
  2*eps^2, -2*eps^2, 0, -2*eps^2, 0, 2*eps^2, -2*eps^2, 2*eps^2, 2*eps^2, 
  2*eps^2, -2*eps^2, -2*eps^2, -2*eps^2, 1, -1/12*eps^2, -eps, 0, 0, -eps, 
  eps^2, eps, 0, -eps^2, -eps^2, eps^2, 0, -eps^2, -eps^2, -eps^2, 0, eps^2, 
  -eps^2, eps^2, eps^2, -1/3*eps, eps^2/3, 0, eps^2/3, -1/3*eps^2, eps^2/12, 
  (-14*eps)/3, (14*eps^2)/3, 0, (14*eps^2)/3, (-14*eps^2)/3, (14*eps^2)/3, 
  2/eps^2}, {1/6, (-13*eps^2)/240, -2/eps, -1/6*eps, -2/eps, -1/6*eps, 2, 
  eps^2/6, 0, eps/3, 0, -1/3*eps^2, 0, -1/3*eps, 0, eps^2/3, 0, -1/3*eps^2, 
  0, 0, 2, eps^2/6, -2*eps, 0, 2, eps^2/6, -2*eps, 0, 2*eps^2, 0, -1/3*eps^2, 
  0, 0, 0, 0, eps^2/3, 0, 0, 0, 0, 0, -2, eps^2/6, -2, -1/6*eps^2, 2*eps, 
  2*eps, -2*eps^2, -2*eps^2, 0, eps^2/3, 0, 0, 0, 0, 0, 0, 0, eps^2/3, 
  -2*eps, 0, 2*eps^2, 0, -2*eps^2, 0, 0, eps^2/3, 0, 0, 0, 0, -2*eps^2, 0, 0, 
  0, 0, 0, 0, 0, -2*eps, 2*eps^2, 0, -2*eps, 2*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 
  2*eps, 2*eps, -2*eps^2, -2*eps^2, 0, 0, 0, 0, 2*eps^2, 0, 0, 0, 0, 0, 0, 0, 
  2*eps, 2*eps, -2*eps^2, -2*eps^2, 0, 0, 0, -2*eps, 2*eps^2, 2*eps^2, 0, 0, 
  0, 0, 0, 2*eps^2, 0, 0, 0, 0, 0, 2*eps, 0, 2*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 2*eps^2, 2*eps^2, 0, 0, -2*eps^2, -2*eps^2, 0, 0, 0, 0, -2*eps^2, 
  -2*eps^2, 0, 2*eps^2, 0, 0, 0, -2*eps^2, 0, 0, 0, 0, -2*eps^2, -2*eps^2, 0, 
  2*eps^2, 0, 2*eps^2, 0, -2*eps^2, 0, 0, 0, -2*eps^2, 0, 0, 0, -2*eps^2, 0, 
  0, -2*eps^2, 0, 0, 0, 0, 0, -2/eps, -1/6*eps, 2, eps^2/6, 2, eps^2/6, 
  -2*eps, 0, -1/3*eps^2, 0, 0, eps^2/3, 0, 0, 0, -2*eps, 2*eps^2, 0, -2*eps, 
  2*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 2*eps, 2*eps, -2*eps^2, -2*eps^2, 0, 0, 0, 
  0, 0, 2*eps^2, 0, 0, 0, 0, 0, 0, 0, 2*eps^2, 2*eps^2, 0, 0, -2*eps^2, 
  -2*eps^2, 0, 0, 0, 0, -2*eps^2, -2*eps^2, 0, 2*eps^2, 0, 0, 0, -2*eps^2, 0, 
  0, 0, 0, 1, eps^2/12, -eps, -eps, eps^2, 0, 0, 0, 0, 0, 0, eps^2, eps^2, 0, 
  0, -eps^2, -eps^2, 0, 0, 0, 0, -1/3*eps, eps^2/3, eps^2/3, 0, 0, eps^2/12, 
  (-14*eps)/3, (14*eps^2)/3, (14*eps^2)/3, 0, 0, (14*eps^2)/3, 2/eps^2}, 
 {-1/6, (-47*eps^2)/720, 0, 0, -2/eps, eps/6, 0, 0, -2/eps, eps/6, 0, 0, 
  2/eps, -1/6*eps, -2, eps^2/6, -2, eps^2/6, -2, eps^2/6, 0, 0, 0, 0, 2, 
  -1/6*eps^2, 0, 2*eps, 0, 0, 0, 0, 0, 0, 0, 0, -2*eps, 0, 2*eps^2, 0, 
  -2*eps, 0, 0, 0, 0, 0, 0, 0, 0, 2, -1/6*eps^2, 0, 2*eps, 2*eps, 0, 0, 
  2*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 2, -1/6*eps^2, -2*eps, -2*eps, 2*eps^2, 0, 
  0, 2*eps^2, -2*eps, 2*eps^2, 2, -1/6*eps^2, -2*eps, 2*eps^2, 0, 0, 0, 
  -2*eps, 0, -2*eps^2, 0, 0, 0, 0, -2*eps^2, 0, -2*eps^2, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, -2*eps^2, 0, -2*eps^2, 2*eps, -2*eps^2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, -2*eps, 0, -2*eps^2, -2*eps^2, 0, 0, 0, 0, -2*eps^2, 0, -2*eps^2, 
  0, 0, 0, 0, 2*eps, -2*eps^2, -2*eps^2, -2*eps^2, 2*eps, -2*eps^2, 2*eps, 
  -2*eps^2, 0, 2*eps^2, 0, 0, 0, 0, 0, 0, 0, 2*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 2*eps^2, 2*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 2*eps^2, 0, 0, 0, 0, 0, 
  2*eps^2, 0, 0, 0, 0, 0, 2*eps^2, 2*eps^2, 2*eps^2, 2*eps^2, -2/eps, eps/6, 
  0, 0, 2, -1/6*eps^2, 0, 2, -1/6*eps^2, 0, -2, eps^2/6, 2*eps, 2*eps, 2*eps, 
  0, 0, 0, -2*eps, 0, -2*eps^2, 0, 0, 0, 0, 2*eps^2, 0, 2*eps^2, 0, 0, 0, 0, 
  -2*eps, 0, -2*eps^2, -2*eps^2, 0, 0, 0, -2*eps, 2*eps^2, 2*eps^2, 2*eps^2, 
  -2*eps, 2*eps^2, 0, 2*eps^2, 0, 0, 0, 0, 0, 0, 0, -2*eps^2, 0, 0, 0, 0, 
  2*eps^2, 0, 0, 0, 0, -2*eps^2, -2*eps^2, -2*eps^2, 1, -1/12*eps^2, 0, -eps, 
  0, -eps, 0, eps, -eps^2, -eps^2, -eps^2, 0, eps^2, 0, 0, 0, 0, eps^2, 0, 
  eps^2, eps^2, -1/3*eps, 0, eps^2/3, eps^2/3, -1/3*eps^2, eps^2/12, 
  (-14*eps)/3, 0, (14*eps^2)/3, (14*eps^2)/3, (-14*eps^2)/3, (14*eps^2)/3, 
  2/eps^2}}
