{{(4*cF^2*gcusp[0]^2 - 2*cF*eps^2*gcusp[1] - 
    (2*cF*eps*gcusp[0]*(2*Nc^2*TR*(F[1, 2] + F[1, 7])*gcusp[0] + 
       Nc*(-3*beta[0] + 8*gquark[0]) - 2*TR*gcusp[0]*(F[1, 2] + F[1, 5] + 
         F[1, 6] + F[1, 7] - F[1, 8] - F[1, 9] - 2*im[1, 1])))/Nc + 
    (2*eps^3*(4*Nc*gquark[1] + TR*gcusp[1]*((-1 + Nc^2)*F[1, 2] - F[1, 5] - 
         F[1, 6] - F[1, 7] + Nc^2*F[1, 7] + F[1, 8] + F[1, 9] + 2*im[1, 1])))/
     Nc + eps^2*(-(TR^2*(F[1, 2] + F[1, 7] - F[1, 8] - F[1, 9])*gcusp[0]^2*
        (-F[1, 5] - F[1, 6] + F[1, 8] + F[1, 9] + 2*im[1, 1])) + 
      ((Nc^2*TR*(F[1, 2] + F[1, 7])*gcusp[0] - 2*Nc*(beta[0] - 2*gquark[0]) - 
         TR*gcusp[0]*(F[1, 2] + F[1, 5] + F[1, 6] + F[1, 7] - F[1, 8] - 
           F[1, 9] - 2*im[1, 1]))*(4*Nc*gquark[0] + TR*gcusp[0]*
          ((-1 + Nc^2)*F[1, 2] - F[1, 5] - F[1, 6] - F[1, 7] + Nc^2*F[1, 7] + 
           F[1, 8] + F[1, 9] + 2*im[1, 1])))/Nc^2))/(8*eps^4), 
  (TR*(-4*cF*Nc*gcusp[0]^2 + 2*eps^2*Nc*gcusp[1] + 
     eps*gcusp[0]*(-2*Nc*(beta[0] - 4*gquark[0]) + Nc^2*TR*gcusp[0]*
        (F[1, 2] + F[1, 5] + F[1, 6] + F[1, 7] - 2*im[1, 1]) - 
       2*TR*gcusp[0]*(F[1, 2] + F[1, 5] + F[1, 6] + F[1, 7] - F[1, 8] - 
         F[1, 9] - 2*im[1, 1])))*(F[1, 5] + F[1, 6] - F[1, 8] - F[1, 9] - 
     2*im[1, 1]))/(8*eps^3*Nc)}, 
 {(TR*(F[1, 2] + F[1, 7] - F[1, 8] - F[1, 9])*(-4*cF*Nc*gcusp[0]^2 + 
     2*eps^2*Nc*gcusp[1] + eps*gcusp[0]*(-2*Nc*(beta[0] - 4*gquark[0]) + 
       Nc^2*TR*gcusp[0]*(F[1, 2] + F[1, 5] + F[1, 6] + F[1, 7] - 
         2*im[1, 1]) - 2*TR*gcusp[0]*(F[1, 2] + F[1, 5] + F[1, 6] + F[1, 7] - 
         F[1, 8] - F[1, 9] - 2*im[1, 1]))))/(8*eps^3*Nc), 
  (4*cF^2*gcusp[0]^2 - 2*cF*eps^2*gcusp[1] - 
    (2*cF*eps*gcusp[0]*(Nc*(-3*beta[0] + 8*gquark[0]) + 
       2*Nc^2*TR*gcusp[0]*(F[1, 5] + F[1, 6] - 2*im[1, 1]) - 
       2*TR*gcusp[0]*(F[1, 2] + F[1, 5] + F[1, 6] + F[1, 7] - F[1, 8] - 
         F[1, 9] - 2*im[1, 1])))/Nc + 
    (2*eps^3*(4*Nc*gquark[1] - TR*gcusp[1]*(F[1, 2] + F[1, 5] - 
         Nc^2*F[1, 5] + F[1, 6] - Nc^2*F[1, 6] + F[1, 7] - F[1, 8] - 
         F[1, 9] - 2*im[1, 1] + 2*Nc^2*im[1, 1])))/Nc + 
    eps^2*(-(TR^2*(F[1, 2] + F[1, 7] - F[1, 8] - F[1, 9])*gcusp[0]^2*
        (-F[1, 5] - F[1, 6] + F[1, 8] + F[1, 9] + 2*im[1, 1])) + 
      ((-2*Nc*(beta[0] - 2*gquark[0]) + Nc^2*TR*gcusp[0]*(F[1, 5] + F[1, 6] - 
           2*im[1, 1]) - TR*gcusp[0]*(F[1, 2] + F[1, 5] + F[1, 6] + F[1, 7] - 
           F[1, 8] - F[1, 9] - 2*im[1, 1]))*(4*Nc*gquark[0] - 
         TR*gcusp[0]*(F[1, 2] + F[1, 5] - Nc^2*F[1, 5] + F[1, 6] - 
           Nc^2*F[1, 6] + F[1, 7] - F[1, 8] - F[1, 9] - 2*im[1, 1] + 
           2*Nc^2*im[1, 1])))/Nc^2))/(8*eps^4)}}
