{{s12 -> -3, s23 -> -5}, 
 {mi[t4p1432, 1] -> -19.50003760632599809356639526106104755508940896604128186\
492450987553557344970883`59.83832032887352 + 5.999999999999999999999999999999\
99999999999999999999999999999999999999999999993`59.778151250383644/eps^2 - 
    8.12415060330663019798801371044614003251927573627380152094202667533501984\
277875`59.49928909162943/eps - 8.20229572008039417973711543626229166435156926\
160116284547387688240959267549724`59.58603239943956*eps + 
    8.78170451919194789306716152613276668504278929944267908905358071608397088\
704629`59.542717664589524*eps^2, mi[t4p1432, 2] -> 
   -0.21899255301782222931431802139832963780024327728878822645941569465589597\
779761`58.912432965207024 + 1.`60./eps^2 - 1.09861228866810969139524523692252\
57046474905578227494517346943336374942932186`59.79856239103065/eps - 
    2.12222187745223552692558950295077051316541363611659394437893445892314432\
904185`59.908363808954725*eps - 0.5335783237810365061599039388145779802836426\
8476922252828426245159592720358973`59.261790352710186*eps^2, 
  mi[t4p1432, 3] -> 0.4726781635660042543538779191733148530867521326963237412\
6500472381964304123839`59.28568974964548 + 1.`60./eps^2 - 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770765`60./eps - 2.1759084094333565518488202182928001663193176540212332663674\
6921061907999487192`59.93200794053613*eps + 0.5491786764784222390031815660828\
9417565463404083434837751326037709131328102465`59.25841607130514*eps^2}}
