{{s12 -> 1, s23 -> -1/2}, 
 {mi[t4p1423, 1] -> -23.23265196096879227308491992071038292309258966331833980\
543278103967911590926851`59.68023230609736 + 6.`59.778151250383644/eps^2 + 
    4.15888308335967185650339272874905940845300080616153152472408005696036173\
181817`59.44487409288351/eps - 55.6950684017195749654893040019221515827575913\
7064748068420508413748177737206098`59.76832475923159*eps - 
    55.1146554243572386496880364049675995548739430450664244740624651060950337\
7228041`59.71777640437093*eps^2, mi[t4p1423, 2] -> 
   -0.58224052646501250590265632015968010874419847480612642543434704787317104\
407168`58.895022164079435 + 1.`60./eps^2 + 0.69314718055994530941723212145817\
65680755001343602552541206800094933936219697`59.29197976967146/eps - 
    3.31938603736232479805020337592093622703392852191872240839377597600340682\
931094`59.472457845134436*eps - 5.3114235768086099306496236901464897840586956\
0554263102725310271022743595854868`59.57843887615292*eps^2, 
  mi[t4p1423, 3] -> -0.582240526465012505902656320159680108744198474806126425\
43434704787317104407168`58.895022164079435 + 1.`60./eps^2 + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`59.29197976967146/eps - 3.319386037362324798050203375920936227033928521\
91872240839377597600340682931094`59.472457845134436*eps - 
    5.31142357680860993064962369014648978405869560554263102725310271022743595\
854868`59.57843887615292*eps^2}}
