{{s12 -> 1, s23 -> -1/2}, 
 {mi[t4p2341, 1] -> (-19.9794353091378179500025332629156347564926752902788540\
4626013081925192233596835`59.62987497240007 + 8.71034436121440852200275559295\
045578935433480147714517730318101277723419670697`59.408482669923856*I) + 
    6.`59.778151250383644/eps^2 + (2.0794415416798359282516963643745297042265\
0040308076576236204002848018086590909`58.95044602503732 + 
      9.424777960769379715387930149838508652591508198125317462924833776923449\
21885864`59.91661719083485*I)/eps - (32.8777782481574509441561737020813627838\
7615851158480697086576951879080985891182`59.678006523520914 + 
      12.91928195012492507311513127795891466759387023578546153922689087658599\
788227739`59.39117038380647*I)*eps - (17.049131112553353120140812386894559426\
40735672084300611128831477205282014597817`59.336507465378176 + 
      36.59740580526371680757920773720521593283411445125903039939988516583504\
016718013`59.79548158882496*I)*eps^2, mi[t4p2341, 2] -> 
   (-5.7572692339687925276534530832610881622663246542237945320744538027950261\
464112`59.84817533548579 + 0``59.14395080056762*I) + 1.`60./eps^2 + 
    (0``59.41325259107837 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628621`60.11000237010998*I)/eps - 
    (2.8047994407057199992660557101933833117849680154611640575153002957976224\
8016805`59.378719709011285 + 7.7515691700749550438690787667753488005563221414\
7127692353613452595159872936641`59.83150512015342*I)*eps + 
    (4.9380997538070679987917668654690785564098012181291915163035789829638003\
1135303`59.58045608567122 - 8.81153731771385083014144351758926658350287086985\
885769436022423339729419506183`59.83394339375694*I)*eps^2, 
  mi[t4p2341, 3] -> -0.582240526465012505902656320159680108744198474806126425\
43434704787317104407168`58.895022164079435 + 1.`60./eps^2 + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`59.29197976967146/eps - 3.319386037362324798050203375920936227033928521\
91872240839377597600340682931094`59.472457845134436*eps - 
    5.31142357680860993064962369014648978405869560554263102725310271022743595\
854868`59.57843887615292*eps^2}}
