{{s12 -> -3, s23 -> -5}, 
 {mi[t4p3241, 1] -> (-9.80946434632097127697467172707043514426445641432384994\
85105641313039286491079`59.354407875380296 - 13.69203501753664433645536391338\
386687903905212990551205453994182663616619597626`59.55984978496178*I) + 
    6.00000000000000000000000000000000000000000000000000000000000000000000000\
000028`59.778151250383644/eps^2 - (11.066638362341808908557367092802152031256\
30527204785045282406375986307956085002`59.58830762835856 - 
      9.424777960769379715387930149838508652591508198125317462924833776923449\
21885845`59.704807349388936*I)/eps + (7.7922126598474614869022767035211792742\
8545556252826701328962251328104362813114`59.24859780984336 - 
      8.523264026903702919413254078958443788446315206446872992819668955974854\
46727197`59.33634133792463*I)*eps + (7.73061516217040286736092369408933129344\
859267864252364343474642033008057675697`59.438249817273956 - 
      0.750155557220874908794799675026440077490441847825216638569035604751220\
05725178`58.49110290874207*I)*eps^2, mi[t4p3241, 2] -> 
   (-3.5952306713368861166514917147910957894788363720483393911735652014885319\
2624195`59.70355277943476 - 6.53275827091080639150206669471284184201575110110\
785888297738575958292564753022`60.027838607656804*I) + 1.`60./eps^2 - 
    (2.0794415416798359282516963643745297042265004030807657623620400284801808\
6590908`59.75065750473129 - 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628621`60.14122932792549*I)/eps + 
    (7.6684944370940512954821916874734973642870761347989546585414771454999963\
2722847`59.96176331279416 - 0.95932470493272179414592784334561071165382777222\
62859633479193403458366318551`59.0749230653152*I)*eps - 
    (0.8978534146859664851410386664037772536692122274726581357830996174910144\
8765299`59.10900064591772 - 2.59937252705746728931314696864714230485677819468\
255716599993638303960289794087`59.574377415927074*I)*eps^2, 
  mi[t4p3241, 3] -> 0.4726781635660042543538779191733148530867521326963237412\
6500472381964304123839`59.28568974964548 + 1.`60./eps^2 - 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770765`60./eps - 2.1759084094333565518488202182928001663193176540212332663674\
6921061907999487192`59.93200794053613*eps + 0.5491786764784222390031815660828\
9417565463404083434837751326037709131328102465`59.25841607130514*eps^2}}
