{{s12 -> -3, s23 -> -5}, 
 {mi[t4p4312, 1] -> (-13.3667217201912068004433603281089309725164992897432928\
5192437762734775662604785`59.528488250924184 - 7.2728109099820042542332156405\
595007385930090229949125162401046581957438900699`59.3360711702013*I) + 
    6.00000000000000000000000000000000000000000000000000000000000000000000000\
000014`59.778151250383644/eps^2 - (9.5341614910438368589408248038911662266219\
7288271054564229020308635302547738316`59.53991037586162 - 
      9.424777960769379715387930149838508652591508198125317462924833776923449\
21885872`59.73356794581388*I)/eps - (0.66478828180539661878673309889821072967\
539337692923403040767524113848946808752`58.243186379486644 + 
      12.83404304818229635854004651034986703944292913166421625494635331721614\
781851927`59.58800615610305*I)*eps + (11.538594781800319272069428195326034055\
11592656909689240694594158419944450658289`59.64395915237744 - 
      10.66517778348497272890741063998935467050617343738982005984875087798830\
370285762`59.67694555379854*I)*eps^2, mi[t4p4312, 2] -> 
   (-3.5952306713368861166514917147910957894788363720483393911735652014885319\
2624195`59.70355277943476 - 6.53275827091080639150206669471284184201575110110\
785888297738575958292564753022`60.027838607656804*I) + 1.`60./eps^2 - 
    (2.0794415416798359282516963643745297042265004030807657623620400284801808\
6590908`59.75065750473129 - 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628621`60.14122932792549*I)/eps + 
    (7.6684944370940512954821916874734973642870761347989546585414771454999963\
2722847`59.96176331279416 - 0.95932470493272179414592784334561071165382777222\
62859633479193403458366318551`59.0749230653152*I)*eps - 
    (0.8978534146859664851410386664037772536692122274726581357830996174910144\
8765299`59.10900064591772 - 2.59937252705746728931314696864714230485677819468\
255716599993638303960289794087`59.574377415927074*I)*eps^2, 
  mi[t4p4312, 3] -> -0.218992553017822229314318021398329637800243277288788226\
45941569465589597779761`58.912432965207024 + 1.`60./eps^2 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
32186`59.79856239103065/eps - 2.122221877452235526925589502950770513165413636\
11659394437893445892314432904185`59.908363808954725*eps - 
    0.53357832378103650615990393881457798028364268476922252828426245159592720\
358973`59.261790352710186*eps^2}}
