{{s12 -> -3, s23 -> -5}, 
 {mi[t4p4321, 1] -> -19.50003760632599809356639526106104755508940896604128186\
492450987553557344970883`59.83832032887352 + 5.999999999999999999999999999999\
99999999999999999999999999999999999999999999993`59.778151250383644/eps^2 - 
    8.12415060330663019798801371044614003251927573627380152094202667533501984\
277875`59.49928909162943/eps - 8.20229572008039417973711543626229166435156926\
160116284547387688240959267549724`59.58603239943956*eps + 
    8.78170451919194789306716152613276668504278929944267908905358071608397088\
704629`59.542717664589524*eps^2, mi[t4p4321, 2] -> 
   0.472678163566004254353877919173314853086752132696323741265004723819643041\
23839`59.28568974964548 + 1.`60./eps^2 - 1.6094379124341003746007593332261876\
3952560135426851772191264789147417898770765`60./eps - 
    2.17590840943335655184882021829280016631931765402123326636746921061907999\
487192`59.93200794053613*eps + 0.54917867647842223900318156608289417565463404\
083434837751326037709131328102465`59.25841607130514*eps^2, 
  mi[t4p4321, 3] -> -0.218992553017822229314318021398329637800243277288788226\
45941569465589597779761`58.912432965207024 + 1.`60./eps^2 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
32186`59.79856239103065/eps - 2.122221877452235526925589502950770513165413636\
11659394437893445892314432904185`59.908363808954725*eps - 
    0.53357832378103650615990393881457798028364268476922252828426245159592720\
358973`59.261790352710186*eps^2}}
