{{s12 -> -3, s23 -> -5}, 
 {mi[t4p4213, 1] -> (-13.3667217201912068004433603281089309725164992897432928\
5192437762734775662604785`59.528488250924184 - 7.2728109099820042542332156405\
595007385930090229949125162401046581957438900699`59.3360711702013*I) + 
    6.00000000000000000000000000000000000000000000000000000000000000000000000\
000014`59.778151250383644/eps^2 - (9.5341614910438368589408248038911662266219\
7288271054564229020308635302547738316`59.53991037586162 - 
      9.424777960769379715387930149838508652591508198125317462924833776923449\
21885872`59.73356794581388*I)/eps - (0.66478828180539661878673309889821072967\
539337692923403040767524113848946808752`58.243186379486644 + 
      12.83404304818229635854004651034986703944292913166421625494635331721614\
781851927`59.58800615610305*I)*eps + (11.538594781800319272069428195326034055\
11592656909689240694594158419944450658289`59.64395915237744 - 
      10.66517778348497272890741063998935467050617343738982005984875087798830\
370285762`59.67694555379854*I)*eps^2, mi[t4p4213, 2] -> 
   -0.21899255301782222931431802139832963780024327728878822645941569465589597\
779761`58.912432965207024 + 1.`60./eps^2 - 1.09861228866810969139524523692252\
57046474905578227494517346943336374942932186`59.79856239103065/eps - 
    2.12222187745223552692558950295077051316541363611659394437893445892314432\
904185`59.908363808954725*eps - 0.5335783237810365061599039388145779802836426\
8476922252828426245159592720358973`59.261790352710186*eps^2, 
  mi[t4p4213, 3] -> (-3.59523067133688611665149171479109578947883637204833939\
117356520148853192624195`59.70355277943476 - 6.532758270910806391502066694712\
84184201575110110785888297738575958292564753022`60.027838607656804*I) + 
    1.`60./eps^2 - (2.0794415416798359282516963643745297042265004030807657623\
6204002848018086590908`59.75065750473129 - 3.14159265358979323846264338327950\
288419716939937510582097494459230781640628621`60.14122932792549*I)/eps + 
    (7.6684944370940512954821916874734973642870761347989546585414771454999963\
2722847`59.96176331279416 - 0.95932470493272179414592784334561071165382777222\
62859633479193403458366318551`59.0749230653152*I)*eps - 
    (0.8978534146859664851410386664037772536692122274726581357830996174910144\
8765299`59.10900064591772 - 2.59937252705746728931314696864714230485677819468\
255716599993638303960289794087`59.574377415927074*I)*eps^2}}
