OrderedDiagrams = Join[OrderedDiagrams,{1, 2}];
ColourOrderedDiagram[1] = INT[Kprop[GL[1, p[1] + p[2]]]*Kprop[mm[3, -p[1] - p[2] - p[4]]]*Kvrtx[EE[-2, p[1]], GA[1, -p[1] - p[2]], ee[-4, p[2]]]*Kvrtx[MM[-6, p[3]], GA[-10, -p[1] - p[2] - p[3] - p[4]], mm[3, p[1] + p[2] + p[4]]]*Kvrtx[MM[4, -p[1] - p[2] - p[4]], GA[2, p[1] + p[2]], mm[-8, p[4]]]*pol[ee[-2, p[1]]]*pol[EE[-4, p[2]]]*pol[GA[-10, p[5]]]*pol[mm[-6, p[3]]]*pol[MM[-8, p[4]]], {}, topo[]];
ColourOrderedDiagram[2] = INT[Kprop[GL[1, p[1] + p[2]]]*Kprop[mm[3, p[1] + p[2] + p[3]]]*Kvrtx[EE[-2, p[1]], GA[1, -p[1] - p[2]], ee[-4, p[2]]]*Kvrtx[MM[-6, p[3]], GA[2, p[1] + p[2]], mm[3, -p[1] - p[2] - p[3]]]*Kvrtx[MM[4, p[1] + p[2] + p[3]], GA[-10, -p[1] - p[2] - p[3] - p[4]], mm[-8, p[4]]]*pol[ee[-2, p[1]]]*pol[EE[-4, p[2]]]*pol[GA[-10, p[5]]]*pol[mm[-6, p[3]]]*pol[MM[-8, p[4]]], {}, topo[]];
