OrderedDiagrams = Join[OrderedDiagrams,{3, 4}];
ColourOrderedDiagram[3] = INT[Kprop[ee[1, -p[2] - p[3] - p[4]]]*Kprop[GL[3, p[3] + p[4]]]*Kvrtx[EE[-2, p[1]], GA[-10, -p[1] - p[2] - p[3] - p[4]], ee[1, p[2] + p[3] + p[4]]]*Kvrtx[EE[2, -p[2] - p[3] - p[4]], GA[4, p[3] + p[4]], ee[-4, p[2]]]*Kvrtx[MM[-6, p[3]], GA[3, -p[3] - p[4]], mm[-8, p[4]]]*pol[ee[-2, p[1]]]*pol[EE[-4, p[2]]]*pol[GA[-10, p[5]]]*pol[mm[-6, p[3]]]*pol[MM[-8, p[4]]], {}, topo[]];
ColourOrderedDiagram[4] = INT[Kprop[ee[1, p[1] + p[3] + p[4]]]*Kprop[GL[3, p[3] + p[4]]]*Kvrtx[EE[-2, p[1]], GA[4, p[3] + p[4]], ee[1, -p[1] - p[3] - p[4]]]*Kvrtx[EE[2, p[1] + p[3] + p[4]], GA[-10, -p[1] - p[2] - p[3] - p[4]], ee[-4, p[2]]]*Kvrtx[MM[-6, p[3]], GA[3, -p[3] - p[4]], mm[-8, p[4]]]*pol[ee[-2, p[1]]]*pol[EE[-4, p[2]]]*pol[GA[-10, p[5]]]*pol[mm[-6, p[3]]]*pol[MM[-8, p[4]]], {}, topo[]];
