{mi[t331ZZZMp1234, 8], mi[t331ZZZMp1234, 9], mi[t331ZZZMp2134, 3], 
 mi[t331ZZZMp2134, 8], mi[t331ZZZMp2134, 9], mi[t331ZZZMp2134, 10], 
 mi[t331ZZZMp2134, 17], mi[t331ZZZMp3124, 3], mi[t331ZZZMp3124, 4], 
 mi[t331ZZZMp3124, 5], mi[t331ZZZMp3124, 6], mi[t331ZZZMp3124, 7], 
 mi[t331ZZZMp3124, 8], mi[t331ZZZMp3124, 9], mi[t331ZZZMp3124, 10], 
 mi[t331ZZZMp3124, 12], mi[t331ZZZMp3124, 13], mi[t331ZZZMp3124, 15], 
 mi[t331ZZZMp3124, 17], mi[t331ZZZMp3214, 3], mi[t331ZZZMp3214, 4], 
 mi[t331ZZZMp3214, 5], mi[t331ZZZMp3214, 6], mi[t331ZZZMp3214, 7], 
 mi[t331ZZZMp3214, 8], mi[t331ZZZMp3214, 9], mi[t331ZZZMp3214, 10], 
 mi[t331ZZZMp3214, 11], mi[t331ZZZMp3214, 12], mi[t331ZZZMp3214, 13], 
 mi[t331ZZZMp3214, 15], mi[t331ZZZMp3214, 16], mi[t331ZZZMp3214, 17], 
 mi[t331ZZZMp3214, 18], mi[t421ZZZMp1234, 1], mi[t421ZZZMp2134, 1], 
 mi[t421ZZZMp2314, 17]}
