{{-1/2*1/eps^4, -1/12*1/eps^2, 19/240, 16/(3*eps), eps^(-3), 1/(6*eps), 
  -32/3, -eps^(-2), -1/6, 2/(3*eps), -1/3, -eps^(-3), -1/6*1/eps, 32/3, 
  2/eps^2, 1/3, -2/eps, 4/3, -eps^(-2), -1/6, 2/eps, -2, -2/(3*eps), 4/3, 
  -1/3}, {0, 0, 1/10, 6/eps, 0, 0, -12, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}}
