{mi[t331ZZZMp1234, 6], mi[t331ZZZMp2134, 6], mi[t331ZZZMp2134, 13], 
 mi[t331ZZZMp3124, 5], mi[t331ZZZMp3124, 6], mi[t331ZZZMp3124, 7], 
 mi[t331ZZZMp3124, 12], mi[t331ZZZMp3124, 13], mi[t331ZZZMp3124, 15], 
 mi[t331ZZZMp3124, 17], mi[t331ZZZMp3214, 5], mi[t331ZZZMp3214, 6], 
 mi[t331ZZZMp3214, 7], mi[t331ZZZMp3214, 11], mi[t331ZZZMp3214, 12], 
 mi[t331ZZZMp3214, 13], mi[t331ZZZMp3214, 15], mi[t331ZZZMp3214, 16], 
 mi[t331ZZZMp3214, 17], mi[t331ZZZMp3214, 18]}
