{{1/(8*eps^4), 13/(16*eps^2), 0, 1891/(18*eps), -3/(4*eps^3), 67/(72*eps), 0, 
  -2/eps^2, 0, 85/(36*eps), 0, 1/(4*eps^3), -28/(9*eps), 0, -3/(2*eps^2), 0, 
  -43/(4*eps), 0, 7/(4*eps^2), 0, 15/eps, 0, -109/(18*eps), 0, 0, eps^(-3), 
  -127/(36*eps), 0, 0, 0, -8/eps, 0, 5/(2*eps^2), 0, 30/eps, 0, 
  -233/(12*eps), 0, 0, 5/(4*eps^2), 0, 8/eps, 0, -233/(12*eps), 0, 0, 
  -131/(36*eps), 0, 0, 0, -3/(4*eps^3), -77/(72*eps), 0, -4/eps^2, 0, 
  -11/(12*eps), 0, eps^(-2), 0, 0, 0, 5/(4*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, -3/(4*eps^2), 0, -11/(12*eps), 0, 5/(4*eps), 0, 0, 0, 0, 0, 0, 
  11/(18*eps), 0, 0, 0, 0, -1/4*1/eps^2, 0, -5/(4*eps^2), 0, 5/(4*eps^2), 0, 
  -17/(6*eps), -8/eps, 41/(6*eps), -17/(2*eps), 0, -21/(2*eps), -9/eps, 
  -7/(2*eps), 7/(2*eps), 0, -6/eps, 1/(6*eps), -3/(2*eps), -2/eps, 0, 0, 
  -2/eps, 63/(4*eps), 3/(4*eps), -3/(4*eps), 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {0, 0, 0, -71/(4*eps), 0, -1/4*1/eps, 0, 0, 0, 
  -5/(12*eps), 0, 0, 1/(2*eps), 0, 0, 0, 5/(4*eps), 0, 0, 0, -2/eps, 0, 
  5/(6*eps), 0, 0, eps^(-3), 53/(18*eps), 0, 0, 0, 3/(2*eps), 0, 0, 0, 
  -7/(2*eps), 0, 29/(12*eps), 0, 0, 0, 0, -3/(2*eps), 0, 29/(12*eps), 0, 0, 
  23/(36*eps), 0, 0, 0, -eps^(-3), -73/(36*eps), 0, 0, 0, 1/(4*eps), 0, 0, 0, 
  -1/2*1/eps, 0, 1/(12*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  1/(4*eps), 0, 1/(12*eps), 0, 0, 0, 0, 0, 0, 1/(9*eps), 0, 0, 0, 0, 
  eps^(-2), 0, -eps^(-2), 0, 0, 0, 23/(6*eps), 3/(2*eps), -3/eps, 1/(2*eps), 
  0, 11/(2*eps), -eps^(-1), -10/(3*eps), 2/eps, 0, -3/eps, 0, -4/(3*eps), 0, 
  0, 4/(3*eps), 0, -15/(4*eps), 5/(4*eps), -1/4*1/eps, 0, 1, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-3/(8*eps^4), -3/(8*eps^2), 59/240, 
  -167/(6*eps), 1/(4*eps^3), 1/(8*eps), -83/3, 9/(8*eps^2), -1, -11/(12*eps), 
  -1/3, -3/(4*eps^3), 1/(4*eps), 83/3, 1/(2*eps^2), 2, 7/(4*eps), 4/3, 
  -3/(4*eps^2), -1, -4/eps, -2, 13/(6*eps), 4/3, -1/3, -3/(2*eps^3), 
  -5/(18*eps), 83/3, 0, 2, 2/eps, 4/3, -5/(4*eps^2), -2, -7/eps, -4, 
  73/(12*eps), 4, -4/3, -5/(8*eps^2), -1, -2/eps, -2, 73/(12*eps), 4, -2, 
  43/(36*eps), 4/3, -4/3, -1/3, 3/(4*eps^3), 71/(72*eps), 0, 9/(4*eps^2), 0, 
  -3/(4*eps), 0, -1/4*1/eps^2, 0, -eps^(-1), 0, 5/(12*eps), 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 3/(4*eps^2), 0, -3/(4*eps), 0, 5/(12*eps), 0, 0, 0, 0, 
  0, 0, -5/(18*eps), 0, 0, 0, 0, -7/(8*eps^2), 0, 7/(8*eps^2), 0, 
  -7/(8*eps^2), 0, -11/(6*eps), 2/eps, -1/6*1/eps, 5/(2*eps), 0, 5/(2*eps), 
  eps^(-1), 17/(6*eps), -17/(6*eps), 0, 4/eps, -1/2*1/eps, 11/(6*eps), 
  eps^(-1), 0, 0, 0, -19/(4*eps), -7/(4*eps), 7/(4*eps), 0, -1/2, 0, 0, 0, 0, 
  1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
  1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {1/(4*eps^4), -1/6*1/eps^2, 743/960, 
  -2273/(12*eps), -3/(2*eps^3), -23/(9*eps), -217/6, 17/(4*eps^2), -7/8, 
  -169/(36*eps), -7/12, 3/(2*eps^3), 91/(18*eps), 337/6, -eps^(-2), 7/4, 
  55/(4*eps), 7/3, -eps^(-2), -7/8, -24/eps, -7/2, 197/(18*eps), 7/3, -7/12, 
  eps^(-3), 11/(2*eps), 635/12, -3/eps^2, 7/4, 29/(2*eps), 7/3, -1/2*1/eps^2, 
  -7/4, -87/(2*eps), -7, 129/(4*eps), 7, -7/3, -1/4*1/eps^2, -1, -29/(2*eps), 
  -7/2, 129/(4*eps), 7, -7/2, 83/(12*eps), 7/3, -7/3, -7/12, -1/2*1/eps^3, 
  5/(2*eps), -13/4, 11/(2*eps^2), 0, 5/(12*eps), 0, -3/(2*eps^2), 0, 
  -9/(2*eps), 0, 7/(12*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-2), 
  -1/8, 5/(12*eps), 0, 7/(12*eps), 0, 0, 0, 0, 0, 0, -1/3*1/eps, 0, 0, 0, 0, 
  5/(4*eps^2), -1/2, 5/(4*eps^2), -1/12, -11/(4*eps^2), 1/6, 3/(2*eps), 
  23/(2*eps), -8/eps, 23/(2*eps), 0, 33/(2*eps), 3/eps, 17/(3*eps), 
  -17/(3*eps), 0, 13/eps, -5/(3*eps), 13/(3*eps), 2/(3*eps), 0, 0, 2/(3*eps), 
  -81/(4*eps), -21/(4*eps), 5/(4*eps), -1/2, -3/4, 0, 0, 0, -1, 5/4, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, -5/4, -3/4, 3/2, 0, 0, 0, 0, -1, 1, 0, 0, -1/4, 
  -3/4, 1/2, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/3, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, -1/3, 0, 0, 0, 0, 12, 2, -4}, 
 {-1/8*1/eps^4, 13/(24*eps^2), -217/5760, 699/(4*eps), 1/(4*eps^3), 
  17/(8*eps), 69/4, -29/(8*eps^2), 7/16, 59/(12*eps), 1/8, -1/4*1/eps^3, 
  -39/(8*eps), -151/12, 1/(2*eps^2), -19/24, -65/(4*eps), -1/6, 5/(4*eps^2), 
  19/48, 49/(2*eps), 1/4, -32/(3*eps), -1/6, 1/24, 0, -209/(36*eps), -46/3, 
  2/eps^2, -7/8, -29/(2*eps), -1/2, 7/(4*eps^2), 19/24, 93/(2*eps), 1/2, 
  -385/(12*eps), -1/2, 1/6, 7/(8*eps^2), 3/16, 29/(2*eps), 3/4, 
  -385/(12*eps), -1/2, 1/4, -247/(36*eps), -1/2, 1/6, 1/24, -1/4*1/eps^3, 
  -131/(72*eps), 49/6, -21/(4*eps^2), 0, 1/(4*eps), 0, 3/(4*eps^2), 0, 
  5/(2*eps), 0, 1/(12*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -3/(2*eps^2), 1/24, 1/(4*eps), 0, 1/(12*eps), 0, 0, 0, 0, 0, 0, 
  11/(18*eps), 0, 0, 0, -1/12, -7/(8*eps^2), 1/12, -5/(8*eps^2), -1/12, 
  15/(8*eps^2), -1/24, -13/(6*eps), -25/(2*eps), 9/eps, -23/(2*eps), 0, 
  -35/(2*eps), -7/eps, -16/(3*eps), 6/eps, 0, -11/eps, eps^(-1), -11/(3*eps), 
  -2/eps, 0, -2/(3*eps), -eps^(-1), 91/(4*eps), 19/(4*eps), -11/(4*eps), 3/4, 
  3/8, 0, 0, 0, 0, -7/8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/4, -5/4, -1/3, 
  0, 0, 0, 0, -1, 0, 0, 0, -1, 1/2, 5/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 0, 0, 0, 0, -2, 2, 1}, 
 {1/(8*eps^4), 13/(16*eps^2), -1409/288, -1025/(18*eps), 1/(4*eps^3), 
  47/(72*eps), 2386/9, 1/(2*eps^2), 63/8, -43/(36*eps), 62/3, -3/(4*eps^3), 
  2/(3*eps), -6347/18, -3/(2*eps^2), -391/36, 29/(4*eps), -809/18, 
  -3/(4*eps^2), 571/144, -9/eps, 1103/24, 7/(2*eps), -835/36, 85/18, 0, 
  25/(12*eps), -10513/72, 0, -253/18, 4/eps, -2917/36, -5/(2*eps^2), 737/72, 
  -18/eps, 525/4, 45/(4*eps), -2129/24, 533/24, -5/(4*eps^2), 233/48, -4/eps, 
  2797/24, 45/(4*eps), -1505/12, 167/4, 31/(12*eps), -5183/72, 305/8, 
  1277/72, 1/(4*eps^3), 59/(72*eps), -17417/72, eps^(-2), 205/36, 5/(12*eps), 
  203/36, eps^(-2), -5/8, 0, -43/12, -3/(4*eps), 77/24, -71/72, 0, -455/72, 
  0, -17, 0, 35/6, -23/12, 0, 385/24, -23/24, -17/3, 7/(4*eps^2), 1225/144, 
  5/(12*eps), -205/24, -3/(4*eps), 9/4, -1, 0, 385/24, -23/24, -17/2, 
  7/(18*eps), 337/72, -71/72, -17/3, 643/72, 5/(4*eps^2), -11/18, 
  -5/(4*eps^2), 301/72, -1/4*1/eps^2, -41/72, 1/(2*eps), 4/eps, -19/(6*eps), 
  7/(2*eps), 0, 3/(2*eps), 3/eps, -3/(2*eps), -1/2*1/eps, 0, 0, 5/(6*eps), 
  1/(2*eps), 0, 0, -2/eps, 0, -33/(4*eps), 3/(4*eps), -3/(4*eps), 1, -3/2, 
  3/2, 0, 0, -9/2, 3/4, 1, -7/2, -3/2, 1, -1, 2, 1/2, 0, -1, 1, 0, 1, 
  -115/24, 5/8, 55/12, 1/12, 1/12, 18, -2, -89/12, -27/2, 2, -1, -79/24, 
  501/8, -235/12, 37/12, 49/12, 52, 0, 691/12, 0, 1, 5/6, -5/6, 1/12, 1/12, 
  115/12, -2, 3, 2, -35/12, -47/12, -16, -4, -2, 7, -2, 181/12, 157/12, 2, 
  -5, 2, -179/12, -155/12, 0, 0, 44/3, -301/3, 41/3}, 
 {0, 0, 0, -1165/(12*eps), eps^(-3), 59/(72*eps), 0, 0, 0, -19/(9*eps), 0, 
  -eps^(-3), 91/(72*eps), 0, 0, 0, 11/eps, 0, 0, 0, -29/(2*eps), 0, 
  101/(18*eps), 0, 0, 0, 109/(24*eps), 0, 0, 0, 15/(2*eps), 0, 0, 0, -29/eps, 
  0, 18/eps, 0, 0, 0, 0, -15/(2*eps), 0, 18/eps, 0, 0, 11/(3*eps), 0, 0, 0, 
  0, 0, 0, 0, 0, 7/(6*eps), 0, 0, 0, 0, 0, -7/(6*eps), 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 7/(6*eps), 0, -7/(6*eps), 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, -eps^(-2), 0, eps^(-2), 0, 7/(2*eps), 15/(2*eps), 
  -22/(3*eps), 7/eps, 0, 11/eps, 7/eps, -7/(3*eps), 7/(3*eps), 0, 0, 
  7/(3*eps), -eps^(-1), -4/(3*eps), 0, 0, 4/(3*eps), -29/(2*eps), 3/(2*eps), 
  -3/(2*eps), 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-3/(8*eps^4), -3/(8*eps^2), 59/240, 521/(6*eps), -5/(4*eps^3), 
  -11/(72*eps), 0, -3/(8*eps^2), 0, 67/(36*eps), 0, 3/(4*eps^3), 
  -53/(36*eps), 0, 1/(2*eps^2), 0, -29/(4*eps), 0, 3/(4*eps^2), 0, 10/eps, 0, 
  -77/(18*eps), 0, 0, 0, -32/(9*eps), 0, 0, 0, -6/eps, 0, 7/(4*eps^2), 0, 
  19/eps, 0, -163/(12*eps), 0, 0, 7/(8*eps^2), 0, 6/eps, 0, -163/(12*eps), 0, 
  0, -121/(36*eps), 0, 0, 0, -3/(4*eps^3), -89/(72*eps), 83/3, -3/(4*eps^2), 
  0, -5/(12*eps), 0, -1/4*1/eps^2, 0, eps^(-1), 0, 3/(4*eps), 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, -3/(4*eps^2), -1, -5/(12*eps), 0, 3/(4*eps), 0, 0, 
  0, 0, 0, 0, -1/18*1/eps, 0, 0, 0, -1/3, -7/(8*eps^2), 0, 7/(8*eps^2), 0, 
  -7/(8*eps^2), 0, -13/(6*eps), -6/eps, 11/(2*eps), -7/(2*eps), 0, 
  -15/(2*eps), eps^(-1), 3/(2*eps), -1/2*1/eps, 0, 0, -17/(6*eps), 3/(2*eps), 
  0, 0, 0, 0, 49/(4*eps), -3/(4*eps), 3/(4*eps), 0, 0, -1/2, 0, 0, 0, 0, 0, 
  0, -1/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {1/(4*eps^4), -1/6*1/eps^2, 1661/576, 
  2927/(12*eps), 1/(2*eps^3), 11/(24*eps), -929/9, -3/(4*eps^2), -185/48, 
  11/(2*eps), -61/6, -1/2*1/eps^3, -127/(24*eps), 5819/36, 2/eps^2, 385/72, 
  -43/(2*eps), 797/36, eps^(-2), -559/288, 61/(2*eps), -1079/48, -77/(6*eps), 
  811/72, -41/18, -eps^(-3), -781/(72*eps), 8905/144, 0, 247/36, -37/(2*eps), 
  2869/72, 7/(2*eps^2), -725/144, 57/eps, -517/8, -239/(6*eps), 2081/48, 
  -517/48, 7/(4*eps^2), -221/96, 37/(2*eps), -2749/48, -239/(6*eps), 1481/24, 
  -163/8, -179/(18*eps), 5087/144, -899/48, -1265/144, 3/(2*eps^3), 
  -73/(36*eps), 22745/144, -3/(2*eps^2), -205/72, -2/eps, -203/72, 
  -3/(2*eps^2), 5/16, 4/eps, 43/24, 4/(3*eps), -77/48, 71/144, 0, 455/144, 0, 
  17/2, 0, -35/12, 23/24, 0, -385/48, 23/48, 17/6, -eps^(-2), -1405/288, 
  -2/eps, 205/48, 4/(3*eps), -9/8, 1/2, 0, -385/48, 23/48, 17/4, 1/(9*eps), 
  -337/144, 71/144, 17/6, -679/144, -11/(4*eps^2), 17/36, 5/(4*eps^2), 
  -289/144, 5/(4*eps^2), -31/144, -37/(6*eps), -37/(2*eps), 15/eps, -10/eps, 
  0, -22/eps, 7/eps, 2/(3*eps), 0, 0, -2/eps, -4/eps, 4/(3*eps), 0, 0, 
  2/(3*eps), 0, 34/eps, -eps^(-1), 7/eps, -1/2, 3/4, -3/2, 0, 0, 9/4, -3/8, 
  -1/2, 11/4, 0, -1/2, 1/2, -1, -1/4, 0, 1/2, -1/2, 0, -1/2, 115/48, 3/16, 
  -59/24, -1/24, -1/24, -9, 1, 101/24, 27/4, -1, 1/2, 79/48, -493/16, 223/24, 
  -37/24, -49/24, -26, 0, -655/24, 0, -1/2, -23/12, 23/12, -1/24, -1/24, 
  -127/24, 1, -3/2, -1, 35/24, 47/24, 8, 2, 1, -7/2, 2/3, -181/24, -157/24, 
  -1, 5/2, -1, 179/24, 155/24, 0, 0, -34/3, 289/6, 31/6}, 
 {-1/8*1/eps^4, 13/(24*eps^2), -899/240, -1283/(12*eps), 1/(4*eps^3), 
  31/(36*eps), 1123/6, 9/(8*eps^2), 563/96, -22/(9*eps), 185/12, 
  -1/4*1/eps^3, 59/(36*eps), -1993/8, -3/(2*eps^2), -383/48, 21/(2*eps), 
  -793/24, -3/(2*eps^2), 185/64, -14/eps, 1071/32, 55/(9*eps), -803/48, 27/8, 
  0, 313/(72*eps), -9209/96, 0, -251/24, 15/(2*eps), -967/16, -15/(4*eps^2), 
  721/96, -27/eps, 1543/16, 119/(6*eps), -2065/32, 1535/96, -15/(8*eps^2), 
  643/192, -15/(2*eps), 2781/32, 119/(6*eps), -1473/16, 485/16, 89/(18*eps), 
  -1717/32, 2681/96, 1261/96, -1/4*1/eps^3, 101/(72*eps), -19657/96, 
  9/(4*eps^2), 205/48, 1/(6*eps), 203/48, 3/(4*eps^2), -15/32, -eps^(-1), 
  -43/16, -3/(2*eps), 77/32, -71/96, 0, -455/96, 0, -51/4, 0, 35/8, -23/16, 
  0, 385/32, -23/32, -17/4, 5/(4*eps^2), 1337/192, 1/(6*eps), -205/32, 
  -3/(2*eps), 27/16, -3/4, 0, 385/32, -23/32, -51/8, -11/(18*eps), 337/96, 
  -71/96, -17/4, 659/96, 15/(8*eps^2), -29/48, -5/(8*eps^2), 295/96, 
  -7/(8*eps^2), -23/96, 13/(6*eps), 15/(2*eps), -22/(3*eps), 5/eps, 0, 6/eps, 
  -eps^(-1), -2/eps, 0, 0, -eps^(-1), 10/(3*eps), -2/(3*eps), 2/(3*eps), 0, 
  -eps^(-1), -2/(3*eps), -17/eps, 3/eps, -3/eps, 3/4, -9/8, 3/2, 0, 0, -27/8, 
  9/16, 3/4, -21/8, -1/4, 3/4, -3/4, 3/2, 3/8, 0, -3/4, 3/4, 0, 3/4, -115/32, 
  -25/32, 185/48, 1/16, 1/16, 27/2, -3/2, -109/16, -81/8, 3/2, -3/4, -111/32, 
  1527/32, -231/16, 37/16, 49/16, 39, 0, 695/16, 0, 3/4, 11/8, -11/8, 1/16, 
  1/16, 119/16, -3/2, 9/4, 3/2, -35/16, -47/16, -12, -3, -3/2, 21/4, -1, 
  181/16, 157/16, 3/2, -15/4, 3/2, -179/16, -155/16, 0, 0, 29/2, -295/4, 
  23/4}, {1/(8*eps^4), 13/(16*eps^2), -2843/960, -1411/(36*eps), 1/(4*eps^3), 
  65/(72*eps), 2083/6, 1/(2*eps^2), 31/4, -7/(9*eps), 191/8, -3/(4*eps^3), 
  1/(6*eps), -4169/12, -3/(2*eps^2), -29/3, 6/eps, -611/12, -3/(4*eps^2), 
  349/96, -7/eps, 899/16, 8/(3*eps), -727/24, 155/24, 0, 37/(36*eps), 
  -20233/48, 0, -215/24, 5/(2*eps), -2137/24, 5/(2*eps^2), 419/48, 
  -29/(2*eps), 1179/8, 49/(6*eps), -1721/16, 461/16, 5/(4*eps^2), 685/96, 
  -5/(2*eps), 1825/16, 49/(6*eps), -1109/8, 399/8, 31/(18*eps), -2471/48, 
  651/16, 575/48, 1/(4*eps^3), 23/(24*eps), 6067/48, eps^(-2), 61/24, 
  1/(6*eps), 59/24, -4/eps^2, -15/16, 1/(2*eps), -43/8, -1/6*1/eps, 77/16, 
  -71/48, 0, -167/48, 0, -15/2, 0, 35/4, -23/8, 0, 97/16, -23/16, -5/2, 
  -3/(4*eps^2), 61/96, 1/(6*eps), -61/16, -1/6*1/eps, 27/8, -3/2, 0, 97/16, 
  -23/16, -15/4, 1/(2*eps), 49/48, -71/48, -5/2, 115/48, -5/(4*eps^2), 45/16, 
  5/(4*eps^2), 19/24, -1/4*1/eps^2, -3/2, -2/(3*eps), 5/(2*eps), -13/(6*eps), 
  3/eps, 0, 2/eps, 4/eps, -5/(6*eps), -1/2*1/eps, 0, -3/eps, 5/(6*eps), 
  -17/(6*eps), 0, 0, 4/(3*eps), 0, -9/(2*eps), -1/2*1/eps, -1/2*1/eps, 1, -1, 
  3/2, 1, 2, -19/4, 7/8, 4, -13/4, -1, 0, -3, 0, 19/4, 1/2, -1, 0, -1, 11/2, 
  -103/16, 847/16, -317/24, 97/8, 81/8, 67, -7, 453/8, -105/4, 3, -9/2, 
  -31/16, 291/16, -33/8, -71/8, -47/8, 21, 3, 29/8, 1, 3/2, -5/2, 1/2, 49/8, 
  33/8, 77/8, -1, 3/2, 2, -47/8, -47/8, -9, -3, -3, 15/2, 0, 73/8, 73/8, 1, 
  -5/2, 2, -95/8, -79/8, 0, 0, -135/2, -19, 36}, 
 {0, 0, -5561/1440, -238/(3*eps), eps^(-3), 77/(72*eps), -1477/9, 0, 1/4, 
  -61/(36*eps), -77/12, -eps^(-3), 55/(72*eps), -187/18, 0, -43/18, 
  39/(4*eps), 215/18, 0, 95/144, -25/(2*eps), -491/24, 43/(9*eps), 511/36, 
  -125/36, -eps^(-3), 115/(72*eps), 1873/72, 0, -79/36, 6/eps, 865/36, 0, 
  217/72, -51/(2*eps), -129/4, 187/(12*eps), 905/24, -317/24, 0, 77/48, 
  -6/eps, -745/24, 187/(12*eps), 317/12, -65/4, 109/(36*eps), 1079/72, -41/8, 
  -179/72, eps^(-3), 73/(36*eps), -15235/72, 0, -61/36, 11/(12*eps), -59/36, 
  0, 5/8, 1/(2*eps), 43/12, -5/(4*eps), -77/24, 71/72, 0, 167/72, 0, 5, 0, 
  -35/6, 23/12, 0, -97/24, 23/24, 5/3, 0, 227/144, 11/(12*eps), 61/24, 
  -5/(4*eps), -9/4, 1, 0, -97/24, 23/24, 5/2, -1/9*1/eps, -49/72, 71/72, 5/3, 
  -67/72, -eps^(-2), -49/72, 0, 11/18, eps^(-2), 67/36, -1/3*1/eps, 6/eps, 
  -5/(3*eps), 13/(2*eps), 0, 11/(2*eps), 8/eps, eps^(-1), -7/(3*eps), 0, 
  3/eps, 7/(3*eps), -7/(3*eps), 4/(3*eps), 0, 4/(3*eps), -4/(3*eps), 
  -43/(4*eps), 1/(4*eps), -5/(4*eps), 0, -1, 1, 0, 2, 1/2, -1/4, 0, -17/2, 
  -2, 0, -2, -2, -1/2, 0, 0, 2, -2, 3, -41/24, -109/8, 25/4, 71/12, 47/12, 
  -14, -2, -169/12, 51/2, 2, -5, 55/24, -17/8, -19/12, -73/12, -49/12, -22, 
  6, -73/12, 2, -5, 20/3, -20/3, -73/12, -73/12, -1/12, -2, 3, 0, 71/12, 
  47/12, -14, -2, -2, 3, 0, 71/12, 71/12, 2, -5, 0, -73/12, -73/12, 0, 0, 
  49/3, -44/3, -134/3}, {-3/(8*eps^4), -3/(8*eps^2), 6269/2880, -23/(12*eps), 
  -5/(4*eps^3), -101/(72*eps), 1477/18, -3/(8*eps^2), -1/8, -2/(9*eps), 
  77/24, 3/(4*eps^3), 37/(36*eps), 187/36, 1/(2*eps^2), 43/36, -eps^(-1), 
  -215/36, 3/(4*eps^2), -95/288, 0, 491/48, -1/9*1/eps, -511/72, 125/72, 
  1/(2*eps^3), 5/(6*eps), 2111/144, 0, 79/72, 3/(2*eps), -865/72, 
  -3/(4*eps^2), -217/144, 3/(2*eps), 129/8, 1/(2*eps), -905/48, 317/48, 
  -3/(8*eps^2), -173/96, -3/(2*eps), 745/48, 1/(2*eps), -317/24, 65/8, 
  1/(2*eps), -1079/144, 41/16, 131/144, -5/(4*eps^3), -25/(24*eps), 
  15235/144, -3/(4*eps^2), 61/72, 5/(6*eps), 59/72, 9/(4*eps^2), -5/16, 
  -3/(2*eps), -43/24, -5/(6*eps), 77/48, -71/144, 0, -167/144, 0, -5/2, 0, 
  35/12, -23/24, 0, 97/48, -23/48, -5/6, 1/(2*eps^2), -227/288, 5/(6*eps), 
  -61/48, -5/(6*eps), 9/8, -1/2, 0, 97/48, -23/48, -5/4, -1/6*1/eps, 49/144, 
  -71/144, -5/6, 67/144, 7/(8*eps^2), 49/144, -7/(8*eps^2), -11/36, 
  -7/(8*eps^2), -67/72, 2/eps, 3/(2*eps), -3/(2*eps), -eps^(-1), 0, 4/eps, 
  -4/eps, -1/6*1/eps, 3/(2*eps), 0, eps^(-1), -17/(6*eps), 17/(6*eps), 0, 0, 
  -4/(3*eps), 0, -5/(2*eps), 3/(2*eps), -1/2*1/eps, 0, 1/2, -1/2, 0, -1, 
  -1/4, 1/8, 0, 17/4, 1, 0, 1, 1, 1/4, -1/2, 0, -1, 1, -3/2, 89/48, 109/16, 
  -25/8, -71/24, -47/24, 7, 1, 169/24, -51/4, -1, 5/2, -55/48, 17/16, 19/24, 
  73/24, 49/24, 11, -3, 73/24, -1, 5/2, -13/3, 13/3, 73/24, 73/24, 1/24, 1, 
  -3/2, 0, -71/24, -47/24, 7, 1, 1, -3/2, 0, -71/24, -71/24, -1, 5/2, 0, 
  73/24, 73/24, 0, 0, -49/6, 22/3, 67/3}, {1/(4*eps^4), -1/6*1/eps^2, 
  2311/480, -347/(6*eps), 1/(2*eps^3), -91/(24*eps), -127/6, -3/(4*eps^2), 
  -191/48, -19/(12*eps), -167/24, -1/2*1/eps^3, 77/(24*eps), 1001/6, 2/eps^2, 
  157/24, -1/4*1/eps, 97/6, eps^(-2), -109/48, -7/(2*eps), -49/4, 4/(3*eps), 
  25/6, -13/24, eps^(-3), 39/(8*eps), 2387/12, 0, 143/24, 7/eps, 155/6, 
  -7/(2*eps^2), -157/24, -5/(2*eps), -97/2, 21/(4*eps), 49/2, -25/6, 
  -1/4*1/eps^2, -85/16, -7/eps, -131/4, 21/(4*eps), 97/2, -49/4, 13/(4*eps), 
  83/6, -97/6, -101/24, -1/2*1/eps^3, -13/(6*eps), 341/3, -3/(2*eps^2), 0, 
  9/(4*eps), 0, 11/(2*eps^2), 0, -9/(2*eps), 0, -5/(4*eps), 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, eps^(-2), -35/24, 9/(4*eps), 0, -5/(4*eps), 0, 0, 0, 
  0, 0, 0, -1/3*1/eps, 0, 0, 0, -7/12, 5/(4*eps^2), -13/16, -11/(4*eps^2), 
  -11/16, 5/(4*eps^2), -55/48, 3/eps, 7/eps, -14/(3*eps), -3/(2*eps), 0, 
  27/(2*eps), -10/eps, 0, 8/(3*eps), 0, 5/eps, -4/eps, 14/(3*eps), 0, 0, 
  -8/(3*eps), 0, -43/(4*eps), 5/(4*eps), 11/(4*eps), -1/2, 5/4, -3/2, -1/2, 
  -5/2, 2, -1/4, -2, 8, 2, 0, 3, 3/2, -1, -1, 1/2, -3/2, 2, -5, 9/2, -63/4, 
  17/12, -21/2, -8, -23, 5, -65/4, -6, -3, 6, -3/4, -7, 37/12, 9, 6, 6, -6, 
  13/4, -2, 3, -21/4, 71/12, 3/2, 5/2, -21/4, 2, -3, -1, -3/2, 0, 15, 3, 3, 
  -6, 0, -9, -9, -2, 5, -1, 21/2, 19/2, 0, 0, 39/2, 33/2, 55/2}, 
 {-1/8*1/eps^4, 13/(24*eps^2), -899/240, -109/(6*eps), 1/(4*eps^3), 
  19/(9*eps), 1123/6, 9/(8*eps^2), 563/96, -13/(36*eps), 185/12, 
  -1/4*1/eps^3, -31/(36*eps), -1993/8, -3/(2*eps^2), -383/48, 17/(4*eps), 
  -793/24, -3/(2*eps^2), 185/64, -4/eps, 1071/32, 35/(18*eps), -803/48, 27/8, 
  -1/2*1/eps^3, -17/(24*eps), -30533/96, 0, -179/24, 0, -919/16, 9/(4*eps^2), 
  721/96, -19/(2*eps), 1543/16, 15/(4*eps), -2065/32, 1535/96, 1/(8*eps^2), 
  1247/192, 0, 2349/32, 15/(4*eps), -1473/16, 485/16, -1/4*1/eps, -1045/32, 
  2681/96, 781/96, 1/(4*eps^3), 15/(8*eps), 1667/96, 9/(4*eps^2), 61/48, 
  -13/(12*eps), 59/48, -21/(4*eps^2), -15/32, 3/(2*eps), -43/16, 25/(12*eps), 
  77/32, -71/96, 0, -167/96, 0, -15/4, 0, 35/8, -23/16, 0, 97/32, -23/32, 
  -5/4, -3/(4*eps^2), 157/192, -13/(12*eps), -61/32, 25/(12*eps), 27/16, 
  -3/4, 0, 97/32, -23/32, -15/8, 5/(6*eps), 49/96, -71/96, -5/4, 131/96, 
  -5/(8*eps^2), 43/24, 15/(8*eps^2), 65/96, -7/(8*eps^2), -23/96, -2/eps, 0, 
  0, 5/(2*eps), 0, -7/(2*eps), 4/eps, -1/3*1/eps, -7/(3*eps), 0, -4/eps, 
  10/(3*eps), -13/(3*eps), -2/(3*eps), 0, 8/(3*eps), 2/(3*eps), 7/(4*eps), 
  -13/(4*eps), -7/(4*eps), 3/4, -9/8, 3/2, 3/4, 9/4, -27/8, 9/16, 3, -45/8, 
  -3/2, 0, -3, -3/4, 27/8, 5/4, -3/4, 3/4, -3/2, 21/4, -207/32, 1131/32, 
  -117/16, 181/16, 145/16, 45, -6, 599/16, -81/8, 3, -21/4, -19/32, 371/32, 
  -157/48, -143/16, -95/16, 15/2, 9/2, -13/16, 3/2, -3/4, 11/8, -19/8, 37/16, 
  13/16, 119/16, -3/2, 9/4, 3/2, -35/16, -47/16, -12, -3, -3, 27/4, 0, 
  145/16, 145/16, 3/2, -15/4, 3/2, -179/16, -155/16, 0, 0, -43, -65/4, 23/4}, 
 {5/(4*eps^4), 11/(24*eps^2), 0, 329/(36*eps), -3/(2*eps^3), -11/(18*eps), 0, 
  2/eps^2, 0, 37/(36*eps), 0, 5/(2*eps^3), 1/(18*eps), 0, -3/eps^2, 0, 
  -17/(4*eps), 0, eps^(-2), 0, 2/eps, 0, 5/(18*eps), 0, 0, 3/eps^3, 
  5/(18*eps), 0, -eps^(-2), 0, -4/eps, 0, 3/eps^2, 0, 21/(2*eps), 0, 
  -49/(12*eps), 0, 0, 0, 0, 5/eps, 0, -85/(12*eps), 0, 0, -109/(36*eps), 0, 
  0, 0, -1/2*1/eps^3, 1/(6*eps), 0, 0, 0, 7/(12*eps), 0, -eps^(-2), 0, 
  -13/(2*eps), 0, 59/(12*eps), 0, 0, 3/eps^2, 0, -3/eps, 0, 6/eps, 0, 0, 
  5/(2*eps), 0, 0, 0, -eps^(-2), 0, -41/(12*eps), 0, 23/(12*eps), 0, 0, 
  5/(2*eps), 0, 0, 0, -7/(6*eps), 0, 0, 0, 0, 3/(2*eps^2), 0, 0, 0, 
  -eps^(-2), 0, 5/(6*eps), -5/(2*eps), 0, -5/(2*eps), 0, 5/(2*eps), -7/eps, 
  -5/(3*eps), 1/(3*eps), -4/eps, -3/eps, -1/3*1/eps, 1/(3*eps), -4/(3*eps), 
  0, 4/(3*eps), 4/(3*eps), 27/(4*eps), -17/(4*eps), 5/(4*eps), 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-1/4*1/eps^4, -3/(8*eps^2), 0, 
  -251/(36*eps), 0, -1/3*1/eps, 0, -2/eps^2, 0, -5/(4*eps), 0, -1/2*1/eps^3, 
  11/(36*eps), 0, 3/eps^2, 0, 1/(4*eps), 0, -1/2*1/eps^2, 0, eps^(-1), 0, 
  -19/(18*eps), 0, 0, 0, 5/(4*eps), 0, eps^(-2), 0, 5/eps, 0, -3/eps^2, 0, 
  1/(2*eps), 0, -7/(4*eps), 0, 0, -1/2*1/eps^2, 0, -9/(2*eps), 0, -3/(4*eps), 
  0, 0, 13/(12*eps), 0, 0, 0, -1/2*1/eps^3, -4/(9*eps), 0, -3/eps^2, 0, 
  1/(4*eps), 0, 2/eps^2, 0, 3/(2*eps), 0, -17/(12*eps), 0, 0, 0, 0, 2/eps, 0, 
  -2/eps, 0, 0, -1/2*1/eps, 0, 0, 0, -eps^(-2), 0, 7/(4*eps), 0, -5/(12*eps), 
  0, 0, -1/2*1/eps, 0, 0, 0, 5/(18*eps), 0, 0, 0, 0, 1/(2*eps^2), 0, 
  -1/2*1/eps^2, 0, eps^(-2), 0, 1/(2*eps), 7/(2*eps), -1/3*1/eps, -3/(2*eps), 
  0, 5/(2*eps), -5/eps, 2/(3*eps), 2/(3*eps), 2/eps, 0, 0, -4/(3*eps), 0, 0, 
  -4/(3*eps), 0, -9/(4*eps), 7/(4*eps), -11/(4*eps), 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -728/(3*eps), 0, -10/(3*eps), 0, 
  eps^(-2), 0, -3/eps, 0, 0, 20/(3*eps), 0, 0, 0, 12/eps, 0, 0, 0, -24/eps, 
  0, 32/(3*eps), 0, 0, 0, 94/(9*eps), 0, -2/eps^2, 0, 13/eps, 0, 0, 0, 
  -40/eps, 0, 92/(3*eps), 0, 0, eps^(-2), 0, -13/eps, 0, 92/(3*eps), 0, 0, 
  59/(9*eps), 0, 0, 0, 0, 14/(9*eps), 0, 2/eps^2, 0, 5/eps, 0, 0, 0, -8/eps, 
  0, 4/(3*eps), 0, 0, -2/eps^2, 0, -2/eps, 0, 0, 0, 0, eps^(-1), 0, 0, 0, 
  eps^(-2), 0, 3/eps, 0, 4/(3*eps), 0, 0, eps^(-1), 0, 0, 0, 7/(9*eps), 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 16/(3*eps), 16/eps, -32/(3*eps), 8/eps, 0, 24/eps, 
  -8/eps, 8/(3*eps), -8/(3*eps), -8/eps, 8/eps, 0, 0, 0, 0, 0, 0, -28/eps, 
  -4/eps, -4/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {5/(4*eps^4), 11/(24*eps^2), 0, -2047/(36*eps), 3/(2*eps^3), -3/(8*eps), 0, 
  0, 0, -3/(2*eps), 0, -1/2*1/eps^3, 167/(72*eps), 0, eps^(-2), 0, 
  21/(2*eps), 0, -eps^(-2), 0, -19/(2*eps), 0, 23/(9*eps), 0, 0, 0, 
  65/(24*eps), 0, 0, 0, 7/(2*eps), 0, 2/eps^2, 0, -25/eps, 0, 23/(2*eps), 0, 
  0, eps^(-2), 0, -7/(2*eps), 0, 27/(2*eps), 0, 0, 11/(6*eps), 0, 0, 0, 
  5/(2*eps^3), 13/(36*eps), 0, 0, 0, -eps^(-1), 0, -eps^(-2), 0, 4/eps, 0, 
  -4/(3*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-2), 0, -eps^(-1), 
  0, 5/(3*eps), 0, 0, 0, 0, 0, 0, 11/(9*eps), 0, 0, 0, 0, -eps^(-2), 0, 0, 0, 
  3/(2*eps^2), 0, 5/(2*eps), 7/(2*eps), -11/(3*eps), 8/eps, 0, 4/eps, 17/eps, 
  -2/(3*eps), -2/(3*eps), 0, 0, 0, 0, -4/(3*eps), -4/eps, 4/(3*eps), 
  4/(3*eps), -8/eps, -2/eps, 4/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0}, {-1/4*1/eps^4, -3/(8*eps^2), 0, -2375/(36*eps), 0, -37/(72*eps), 
  0, 1/(2*eps^2), 0, -47/(18*eps), 0, -1/2*1/eps^3, 101/(72*eps), 0, 
  eps^(-2), 0, 5/eps, 0, -eps^(-2), 0, -8/eps, 0, 32/(9*eps), 0, 0, 0, 
  77/(24*eps), 0, -eps^(-2), 0, 17/(2*eps), 0, -4/eps^2, 0, -13/eps, 0, 
  21/(2*eps), 0, 0, -eps^(-2), 0, -17/(2*eps), 0, 21/(2*eps), 0, 0, 
  23/(6*eps), 0, 0, 0, -1/2*1/eps^3, 17/(36*eps), 0, 0, 0, 2/(3*eps), 0, 
  2/eps^2, 0, -2/eps, 0, -1/3*1/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -1/2*1/eps^2, 0, 2/(3*eps), 0, -4/(3*eps), 0, 0, 0, 0, 0, 0, -11/(9*eps), 
  0, 0, 0, 0, eps^(-2), 0, -1/2*1/eps^2, 0, 1/(2*eps^2), 0, 1/(2*eps), 
  15/(2*eps), -13/(3*eps), eps^(-1), 0, 8/eps, -7/eps, 4/(3*eps), -4/(3*eps), 
  0, 2/eps, 4/(3*eps), 0, 4/(3*eps), 2/eps, 0, -4/(3*eps), -12/eps, eps^(-1), 
  -eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, -4793/1440, 0, 0, 0, -853/9, 0, 7/12, 0, -23/4, 0, 0, -763/18, 0, 
  -43/18, 0, 215/18, eps^(-2), 95/144, 2/eps, -491/24, -eps^(-1), 511/36, 
  -125/36, 0, 0, -2159/72, 0, -103/36, 0, 769/36, 0, 217/72, 0, -129/4, 
  -2/eps, 905/24, -317/24, 0, 47/16, 0, -649/24, 0, 317/12, -65/4, 0, 887/72, 
  -41/8, -179/72, 0, 0, -8803/72, 0, -61/36, 0, -59/36, 0, 5/8, 0, 43/12, 0, 
  -77/24, 71/72, 0, 167/72, 0, 5, 0, -35/6, 23/12, 0, -97/24, 23/24, 5/3, 0, 
  83/144, 0, 61/24, 0, -9/4, 1, 0, -97/24, 23/24, 5/2, 0, -49/72, 71/72, 5/3, 
  -115/72, 0, 23/72, 0, 5/18, 0, 31/36, 0, 0, 0, 0, 0, 0, 8/eps, 0, 0, 0, 0, 
  0, 0, 0, -8/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, -1/4, -1, -1/2, 0, 0, 
  0, -1, -1/2, 0, 0, 0, 0, -1, 55/24, -45/8, -5/12, -1/12, -1/12, -18, 2, 
  -73/12, 35/2, 0, -1, 55/24, -49/8, -1/4, -1/12, -1/12, -18, 2, -73/12, 0, 
  -1, 8/3, -8/3, -1/12, -1/12, -1/12, 0, -1, 0, -1/12, -1/12, -18, 2, 0, -1, 
  0, -1/12, -1/12, 0, -1, 0, -1/12, -1/12, 0, 0, -23/3, -20/3, -62/3}, 
 {-eps^(-4), 1/(4*eps^2), 0, 51/(4*eps), 0, 3/(8*eps), 0, 1/(2*eps^2), 0, 
  3/eps, 0, -2/eps^3, -3/(8*eps), 0, 0, 0, -9/(2*eps), 0, -3/(2*eps^2), 0, 
  9/(2*eps), 0, -3/(2*eps), 0, 0, -2/eps^3, -5/(8*eps), 0, 0, 0, -15/(2*eps), 
  0, -2/eps^2, 0, 9/eps, 0, -9/(2*eps), 0, 0, -eps^(-2), 0, 9/(2*eps), 0, 
  -9/(2*eps), 0, 0, -3/(2*eps), 0, 0, 0, 0, 0, 0, eps^(-2), 0, 0, 0, 
  -eps^(-2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -eps^(-2), 0, 1/(2*eps^2), 0, 
  -1/2*1/eps^2, 0, 1/(2*eps), -9/(2*eps), -1/3*1/eps, 0, -6/eps, -6/eps, 
  3/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {0, 5/(16*eps^2), 0, 95/(3*eps), -3/(2*eps^3), 
  1/(4*eps), 0, 11/(8*eps^2), 0, 3/eps, 0, 0, -5/(6*eps), 0, -2/eps^2, 0, 
  -6/eps, 0, 0, 0, 6/eps, 0, -2/eps, 0, 0, 0, -eps^(-1), 0, -3/eps^2, 0, 
  -7/eps, 0, 5/(4*eps^2), 0, 12/eps, 0, -6/eps, 0, 0, 5/(8*eps^2), 0, 3/eps, 
  0, -6/eps, 0, 0, -4/(3*eps), 0, 0, 0, 0, 0, 0, 5/(4*eps^2), 0, 0, 0, 
  -5/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5/(8*eps^2), 0, 5/(8*eps^2), 0, 
  -5/(8*eps^2), 0, 0, -6/eps, 2/eps, -2/eps, -5/eps, -8/eps, -2/eps, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 4/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0}, {0, -1/16*1/eps^2, 0, 0, 0, 0, 0, -3/(8*eps^2), 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  3/(4*eps^2), 0, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, -3/(4*eps^2), 0, 0, 0, 3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -3/(8*eps^2), 0, -3/(8*eps^2), 0, 3/(8*eps^2), 0, 0, 0, eps^(-1), 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {0, 1/(16*eps^2), 0, 0, 0, 0, 0, -1/8*1/eps^2, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  1/(4*eps^2), 0, 0, 0, 0, 0, 0, 1/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, -1/4*1/eps^2, 0, 0, 0, 1/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -1/8*1/eps^2, 0, -1/8*1/eps^2, 0, 1/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 
  eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0}, {0, -1/8*1/eps^2, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, 
  0, 0, -1/2*1/eps^3, 0, 0, eps^(-2), 0, 0, 0, -eps^(-2), 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, -3/(2*eps^2), 0, 0, 0, 0, 0, 0, -1/4*1/eps^2, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(2*eps^2), 0, 0, 0, -1/2*1/eps^2, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 1/(4*eps^2), 0, 1/(4*eps^2), 0, -1/4*1/eps^2, 0, 0, 0, 0, 
  eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-eps^(-4), 1/(4*eps^2), 0, -147/eps, 0, 
  -15/(8*eps), 0, 1/(2*eps^2), 0, -3/(4*eps), 0, -2/eps^3, 33/(8*eps), 0, 0, 
  0, 27/(4*eps), 0, -3/(2*eps^2), 0, -27/(2*eps), 0, 6/eps, 0, 0, 0, 
  47/(8*eps), 0, 0, 0, 9/(2*eps), 0, -eps^(-2), 0, -45/(2*eps), 0, 
  69/(4*eps), 0, 0, -1/2*1/eps^2, 0, -9/(2*eps), 0, 69/(4*eps), 0, 0, 
  11/(4*eps), 0, 0, 0, -2/eps^3, 7/(4*eps), 0, eps^(-2), 0, 15/(4*eps), 0, 
  -2/eps^2, 0, -9/(2*eps), 0, 3/(4*eps), 0, 0, 0, 0, -3/eps, 0, 0, 0, 0, 
  3/(2*eps), 0, 0, 0, -1/2*1/eps^2, 0, 3/(4*eps), 0, 3/(4*eps), 0, 0, 
  3/(2*eps), 0, 0, 0, -1/2*1/eps, 0, 0, 0, 0, 1/(2*eps^2), 0, -eps^(-2), 0, 
  -1/2*1/eps^2, 0, 3/eps, 9/eps, -6/eps, 9/(2*eps), 0, 27/(2*eps), -6/eps, 
  2/eps, -10/(3*eps), -6/eps, 3/eps, 0, 0, 0, 0, 0, 0, -63/(4*eps), 
  -27/(4*eps), -9/(4*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 5/(16*eps^2), 0, -331/(3*eps), -3/(2*eps^3), -7/(4*eps), 0, 
  11/(8*eps^2), 0, -1/3*1/eps, 0, 0, 19/(6*eps), 0, -2/eps^2, 0, 4/eps, 0, 0, 
  0, -10/eps, 0, 14/(3*eps), 0, 0, 3/(2*eps^3), 53/(12*eps), 0, -3/(2*eps^2), 
  0, 3/eps, 0, 3/(4*eps^2), 0, -14/eps, 0, 12/eps, 0, 0, 1/(8*eps^2), 0, 
  -3/eps, 0, 11/eps, 0, 0, 5/(3*eps), 0, 0, 0, -3/(2*eps^3), 23/(12*eps), 0, 
  -1/4*1/eps^2, 0, 4/eps, 0, -3/(4*eps^2), 0, -6/eps, 0, 2/eps, 0, 0, 
  3/(2*eps^2), 0, -4/eps, 0, 2/eps, 0, 0, 2/eps, 0, 0, 0, -eps^(-2), 0, 0, 0, 
  eps^(-1), 0, 0, 2/eps, 0, 0, 0, -eps^(-1), 0, 0, 0, 0, 5/(8*eps^2), 0, 
  -5/(8*eps^2), 0, -5/(8*eps^2), 0, 2/eps, 6/eps, -4/eps, 2/eps, 0, 10/eps, 
  -10/eps, 2/eps, -2/eps, -5/eps, 2/eps, 0, 0, 0, 0, 0, 0, -10/eps, -6/eps, 
  -2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, -1/16*1/eps^2, 0, 0, 0, 0, 0, -3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(4*eps^2), 0, 0, 
  0, 0, 0, 0, 3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -3/(4*eps^2), 0, 0, 0, 3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3/(8*eps^2), 
  0, -3/(8*eps^2), 0, 3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, 1/(16*eps^2), 0, 0, 0, 0, 0, -1/8*1/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 1/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, 
  0, 0, 0, 0, 0, 1/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -1/4*1/eps^2, 0, 0, 0, 1/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/8*1/eps^2, 
  0, -1/8*1/eps^2, 0, 1/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, eps^(-1), 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, -1/8*1/eps^2, 0, -71/(2*eps), 0, -1/2*1/eps, 0, 1/(4*eps^2), 0, 
  -5/(6*eps), 0, -1/2*1/eps^3, eps^(-1), 0, eps^(-2), 0, 5/(2*eps), 0, 
  -eps^(-2), 0, -4/eps, 0, 5/(3*eps), 0, 0, 0, 11/(6*eps), 0, 0, 0, 3/eps, 0, 
  -3/(2*eps^2), 0, -8/eps, 0, 11/(2*eps), 0, 0, -1/4*1/eps^2, 0, -3/eps, 0, 
  6/eps, 0, 0, 3/(2*eps), 0, 0, 0, 0, 0, 0, 1/(2*eps^2), 0, 1/(2*eps), 0, 
  -1/2*1/eps^2, 0, 0, 0, -1/2*1/eps, 0, 0, 0, 0, 0, 0, -eps^(-1), 0, 0, 0, 0, 
  0, 0, 0, 0, 1/(2*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 
  0, 1/(4*eps^2), 0, -1/4*1/eps^2, 0, eps^(-1), 3/eps, -2/eps, 2/eps, 0, 
  4/eps, -2/eps, 0, 0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, -11/(2*eps), 1/(2*eps), 
  -1/2*1/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-eps^(-4), 1/(4*eps^2), 0, 395/(4*eps), -2/eps^3, 23/(12*eps), 0, 
  -eps^(-2), 0, 55/(12*eps), 0, 0, -41/(12*eps), 0, 0, 0, -45/(4*eps), 0, 0, 
  0, 15/eps, 0, -35/(6*eps), 0, 0, 0, -29/(6*eps), 0, 0, 0, -27/(2*eps), 0, 
  eps^(-2), 0, 57/(2*eps), 0, -71/(4*eps), 0, 0, 1/(2*eps^2), 0, 21/(2*eps), 
  0, -71/(4*eps), 0, 0, -53/(12*eps), 0, 0, 0, -2/eps^3, 1/(12*eps), 0, 
  -2/eps^2, 0, -5/(4*eps), 0, -eps^(-2), 0, 3/(2*eps), 0, 1/(4*eps), 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3/(2*eps^2), 0, -5/(4*eps), 0, 1/(4*eps), 0, 
  0, 0, 0, 0, 0, -1/3*1/eps, 0, 0, 0, 0, -1/2*1/eps^2, 0, 1/(2*eps^2), 0, 
  -eps^(-2), 0, -5/(2*eps), -21/(2*eps), 6/eps, -9/(2*eps), -6/eps, 
  -27/(2*eps), 3/eps, -eps^(-1), eps^(-1), 0, -3/eps, eps^(-1), -7/(3*eps), 
  0, 0, 0, 0, 63/(4*eps), 3/(4*eps), -15/(4*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0}, {0, 5/(16*eps^2), 0, 153/eps, -3/(2*eps^3), 
  97/(36*eps), 0, -5/(8*eps^2), 0, 44/(9*eps), 0, 0, -89/(18*eps), 0, 0, 0, 
  -13/eps, 0, 0, 0, 20/eps, 0, -74/(9*eps), 0, 0, 0, -7/eps, 0, -eps^(-2), 0, 
  -16/eps, 0, 5/(4*eps^2), 0, 36/eps, 0, -24/eps, 0, 0, 5/(8*eps^2), 0, 
  13/eps, 0, -24/eps, 0, 0, -6/eps, 0, 0, 0, 0, 0, 0, -3/(4*eps^2), 0, 
  -7/(3*eps), 0, -5/(4*eps^2), 0, 4/eps, 0, -2/(3*eps), 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, -4/(3*eps), 0, -2/(3*eps), 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, -5/(8*eps^2), 0, 5/(8*eps^2), 0, -5/(8*eps^2), 0, -4/eps, -14/eps, 
  26/(3*eps), -6/eps, -5/eps, -20/eps, 6/eps, -4/(3*eps), 4/(3*eps), 0, 
  -4/eps, 4/(3*eps), -4/(3*eps), 0, 0, 0, 0, 22/eps, 2/eps, -2/eps, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -eps^(-3), 
  -1/6*1/eps, 14/3, 1/(2*eps^2), 1/12, -1/6*1/eps, 1/24, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2/eps^2, -1/3, eps^(-1), -1/3, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, -2/eps, 1, 0, 0, 0, 0, -4/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, -1/16*1/eps^2, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3/(4*eps^2), 0, 0, 0, 0, 
  0, 0, -3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(4*eps^2), 0, 
  0, 0, 3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 
  -3/(8*eps^2), 0, -3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0}, {0, 1/(16*eps^2), 0, -91/(3*eps), 0, -5/(12*eps), 0, 1/(8*eps^2), 0, 
  -1/2*1/eps, 0, 0, 5/(6*eps), 0, 0, 0, 3/(2*eps), 0, 0, 0, -3/eps, 0, 
  4/(3*eps), 0, 0, 0, 47/(36*eps), 0, 0, 0, 2/eps, 0, -1/4*1/eps^2, 0, 
  -5/eps, 0, 23/(6*eps), 0, 0, -1/8*1/eps^2, 0, -2/eps, 0, 23/(6*eps), 0, 0, 
  17/(18*eps), 0, 0, 0, 0, 7/(36*eps), 0, 1/(4*eps^2), 0, 1/(2*eps), 0, 
  1/(4*eps^2), 0, -eps^(-1), 0, 1/(6*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 1/(4*eps^2), 0, 1/(2*eps), 0, 1/(6*eps), 0, 0, 0, 0, 0, 0, 2/(9*eps), 
  0, 0, 0, 0, 1/(8*eps^2), 0, -1/8*1/eps^2, 0, -1/8*1/eps^2, 0, 2/(3*eps), 
  2/eps, -4/(3*eps), eps^(-1), 0, 3/eps, -eps^(-1), 1/(3*eps), -1/3*1/eps, 0, 
  eps^(-1), 0, 0, 0, 0, 0, 0, -7/(2*eps), -1/2*1/eps, -1/2*1/eps, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1/8*1/eps^2, 0, 263/(3*eps), 
  -1/2*1/eps^3, 8/(9*eps), 0, 1/(4*eps^2), 0, 29/(18*eps), 0, 0, 
  -83/(36*eps), 0, 0, 0, -11/(2*eps), 0, 0, 0, 9/eps, 0, -34/(9*eps), 0, 0, 
  1/(2*eps^3), -32/(9*eps), 0, -eps^(-2), 0, -11/(2*eps), 0, 1/(2*eps^2), 0, 
  16/eps, 0, -34/(3*eps), 0, 0, 3/(4*eps^2), 0, 5/eps, 0, -34/(3*eps), 0, 0, 
  -22/(9*eps), 0, 0, 0, -1/2*1/eps^3, -25/(36*eps), 0, -1/2*1/eps^2, 0, 
  -7/(6*eps), 0, -1/2*1/eps^2, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, -eps^(-2), 0, -5/(3*eps), 0, 0, 0, 0, 0, 0, 0, 0, -8/(9*eps), 0, 
  0, 0, 0, -1/4*1/eps^2, 0, 1/(4*eps^2), 0, 1/(4*eps^2), 0, -5/(3*eps), 
  -6/eps, 11/(3*eps), -3/eps, 0, -8/eps, 2/eps, -eps^(-1), eps^(-1), 0, 
  -3/eps, -1/3*1/eps, 1/(3*eps), 0, 0, 0, 0, 10/eps, eps^(-1), 2/eps, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 1/(16*eps^2), 0, 0, 0, 0, 0, -1/8*1/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, 0, 0, 0, 0, 0, 
  1/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, 0, 0, 
  -1/4*1/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/8*1/eps^2, 0, 1/(8*eps^2), 0, 
  -1/8*1/eps^2, 0, 0, 0, 0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 1/(12*eps^2), -1/90, -1/2*1/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(6*eps), -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 1/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1/10, 6/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-eps^(-4), 1/(4*eps^2), 0, 35/eps, 0, 1/(8*eps), 0, -1/2*1/eps^2, 0, 
  3/(4*eps), 0, -2/eps^3, -3/(8*eps), 0, 0, 0, -9/(4*eps), 0, -1/2*1/eps^2, 
  0, 15/(2*eps), 0, -7/(2*eps), 0, 0, 0, -35/(24*eps), 0, 0, 0, -3/eps, 0, 
  eps^(-2), 0, 15/(2*eps), 0, -35/(4*eps), 0, 0, 1/(2*eps^2), 0, 3/eps, 0, 
  -23/(4*eps), 0, 0, -17/(12*eps), 0, 0, 0, -2/eps^3, 1/(12*eps), 0, 
  -eps^(-2), 0, -3/(4*eps), 0, -2/eps^2, 0, 3/(2*eps), 0, -1/4*1/eps, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3/(2*eps^2), 0, -3/(4*eps), 0, 
  -1/4*1/eps, 0, 0, 0, 0, 0, 0, -1/3*1/eps, 0, 0, 0, 0, -1/2*1/eps^2, 0, 
  -eps^(-2), 0, 1/(2*eps^2), 0, -eps^(-1), -3/eps, 2/eps, -3/(2*eps), 0, 
  -9/(2*eps), 6/eps, 0, 0, 0, -3/eps, 0, 0, -4/(3*eps), -6/eps, 0, 0, 
  21/(4*eps), -15/(4*eps), 3/(4*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0}, {0, 5/(16*eps^2), 0, 235/(3*eps), 0, 1/(2*eps), 0, 
  -5/(8*eps^2), 0, 4/(3*eps), 0, -3/(2*eps^3), -5/(4*eps), 0, eps^(-2), 0, 
  -4/eps, 0, -eps^(-2), 0, 12/eps, 0, -17/(3*eps), 0, 0, 0, -19/(6*eps), 0, 
  0, 0, -6/eps, 0, 1/(4*eps^2), 0, 14/eps, 0, -14/eps, 0, 0, 5/(8*eps^2), 0, 
  6/eps, 0, -11/eps, 0, 0, -8/(3*eps), 0, 0, 0, 0, 0, 0, -5/(4*eps^2), 0, 
  -2/eps, 0, -3/(4*eps^2), 0, 4/eps, 0, -eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, -2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -5/(8*eps^2), 0, -5/(8*eps^2), 0, 5/(8*eps^2), 0, -2/eps, -6/eps, 4/eps, 
  -2/eps, 0, -10/eps, 10/eps, 0, 0, 0, -4/eps, 0, 0, 0, -5/eps, 0, 0, 10/eps, 
  -2/eps, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {1/(4*eps^4), -11/(48*eps^2), 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 0, 0, 
  1/(2*eps^3), 0, 0, 0, 0, 0, 0, -1/4*1/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, -3/(4*eps^2), 0, 0, 0, 0, 0, 0, -3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 1/(2*eps^3), 0, 0, 3/(4*eps^2), 0, 0, 0, 1/(4*eps^2), 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(2*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 3/(8*eps^2), 0, -3/(8*eps^2), 0, 0, 0, 
  0, 0, 0, 0, 0, eps^(-1), -eps^(-1), 0, 0, 0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, -1/16*1/eps^2, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3/(4*eps^2), 0, 0, 0, 0, 0, 0, 
  -3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(4*eps^2), 0, 0, 0, 
  3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 
  -3/(8*eps^2), 0, -3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, 1/(16*eps^2), 0, -91/(3*eps), 0, -5/(12*eps), 0, 1/(8*eps^2), 0, 
  -1/2*1/eps, 0, 0, 5/(6*eps), 0, 0, 0, 3/(2*eps), 0, 0, 0, -3/eps, 0, 
  4/(3*eps), 0, 0, 0, 47/(36*eps), 0, 0, 0, 2/eps, 0, -1/4*1/eps^2, 0, 
  -5/eps, 0, 23/(6*eps), 0, 0, -1/8*1/eps^2, 0, -2/eps, 0, 23/(6*eps), 0, 0, 
  17/(18*eps), 0, 0, 0, 0, 7/(36*eps), 0, 1/(4*eps^2), 0, 1/(2*eps), 0, 
  1/(4*eps^2), 0, -eps^(-1), 0, 1/(6*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 1/(4*eps^2), 0, 1/(2*eps), 0, 1/(6*eps), 0, 0, 0, 0, 0, 0, 2/(9*eps), 
  0, 0, 0, 0, 1/(8*eps^2), 0, -1/8*1/eps^2, 0, -1/8*1/eps^2, 0, 2/(3*eps), 
  2/eps, -4/(3*eps), eps^(-1), 0, 3/eps, -eps^(-1), 1/(3*eps), -1/3*1/eps, 0, 
  eps^(-1), 0, 0, 0, 0, 0, 0, -7/(2*eps), -1/2*1/eps, -1/2*1/eps, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1/8*1/eps^2, 0, 165/(2*eps), 
  -1/2*1/eps^3, eps^(-1), 0, 1/(4*eps^2), 0, eps^(-1), 0, 0, -7/(3*eps), 0, 
  0, 0, -9/(2*eps), 0, 0, 0, 17/(2*eps), 0, -11/(3*eps), 0, 0, 1/(2*eps^3), 
  -29/(9*eps), 0, -eps^(-2), 0, -4/eps, 0, 1/(2*eps^2), 0, 14/eps, 0, 
  -65/(6*eps), 0, 0, 3/(4*eps^2), 0, 4/eps, 0, -31/(3*eps), 0, 0, 
  -19/(9*eps), 0, 0, 0, -1/2*1/eps^3, -25/(36*eps), 0, -1/2*1/eps^2, 0, 
  -eps^(-1), 0, -1/2*1/eps^2, 0, 2/eps, 0, -1/6*1/eps, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, -eps^(-2), 0, -eps^(-1), 0, -2/(3*eps), 0, 0, 0, 0, 0, 0, 
  -8/(9*eps), 0, 0, 0, 0, -1/4*1/eps^2, 0, 1/(4*eps^2), 0, 1/(4*eps^2), 0, 
  -5/(3*eps), -5/eps, 10/(3*eps), -3/eps, 0, -7/eps, 2/eps, -4/(3*eps), 
  4/(3*eps), 0, -3/eps, 0, 0, 0, 0, 0, 0, 9/eps, 2/eps, eps^(-1), 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1/(12*eps^2), -13/90, 
  -14/(3*eps), 0, 0, 0, 0, 0, 0, 0, 0, 1/(6*eps), -28/3, -eps^(-2), -1/6, 
  eps^(-1), -2/3, 1/(2*eps^2), 1/12, -eps^(-1), 1, 1/(3*eps), -2/3, 1/6, 0, 
  0, 0, 0, 0, 0, 0, eps^(-2), 1/6, -2/eps, 2, eps^(-1), -2, 2/3, 0, 0, 0, 0, 
  eps^(-1), -2, 1, 0, 0, 2/3, 0, 0, 1/(6*eps), -28/3, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(2*eps^2), 1/12, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 1/(3*eps), 0, 0, 0, 1/6, 0, 0, -1/2*1/eps^2, 1/12, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -eps^(-1), 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, -eps^(-3), -1/6*1/eps, 14/3, 1/(2*eps^2), 1/12, -1/6*1/eps, 
  1/24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-3), 1/(6*eps), -14/3, 
  -eps^(-2), -1/6, 1/(2*eps), -1/6, 0, 0, 0, 0, 0, 0, 0, 1/(2*eps^2), 1/12, 
  -1/2*1/eps, 1/4, 0, 0, 0, 1/(6*eps), -1/6, 0, 1/24, -eps^(-3), -1/6*1/eps, 
  14/3, -eps^(-2), -1/6, 1/(2*eps), -1/6, 0, 0, 0, 0, 0, 0, 0, eps^(-2), 1/6, 
  -eps^(-1), 1/2, 0, 0, 0, 1/(2*eps), -1/2, 0, 1/6, -3/(2*eps^2), -1/4, 
  -1/2*1/eps, 1/4, 0, 0, 0, 1/(2*eps), -1/2, 0, 1/4, -7/(6*eps), -1/6, 0, 
  1/6, -5/8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {1/(4*eps^4), -11/(48*eps^2), 0, 0, 1/(2*eps^3), 0, 0, 1/(8*eps^2), 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(4*eps^2), 
  0, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(2*eps^3), 
  0, 0, 1/(4*eps^2), 0, 0, 0, -3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, -1/4*1/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, -3/(8*eps^2), 0, 3/(8*eps^2), 0, 3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, eps^(-1), -eps^(-1), 0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -3/(16*eps^2), 7/45, 203/(3*eps), 
  1/(2*eps^3), 7/(9*eps), 4, 1/(8*eps^2), 0, 25/(18*eps), 0, 0, -35/(18*eps), 
  0, 0, 0, -11/(2*eps), 0, 0, 0, 8/eps, 0, -29/(9*eps), 0, 0, -1/2*1/eps^3, 
  -107/(36*eps), 31/3, 0, 0, -5/eps, 0, 3/(4*eps^2), 0, 15/eps, 0, 
  -59/(6*eps), 0, 0, -1/8*1/eps^2, -1/4, 5/eps, 0, -59/(6*eps), 0, 0, 
  -47/(18*eps), 0, 0, -1/6, 1/(2*eps^3), -4/(9*eps), 0, 1/(4*eps^2), 0, 
  -5/(6*eps), 0, -3/(4*eps^2), 0, eps^(-1), 0, 1/(6*eps), 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, -1/4*1/eps^2, 0, -5/(6*eps), 0, 1/(6*eps), 0, 0, 0, 0, 
  0, 0, -2/(9*eps), 0, 0, 0, 0, -3/(8*eps^2), -1/12, 3/(8*eps^2), 1/12, 
  3/(8*eps^2), -1/12, -5/(3*eps), -5/eps, 10/(3*eps), -3/eps, 0, -7/eps, 0, 
  -2/(3*eps), 2/(3*eps), 0, -2/eps, 1/(3*eps), -1/3*1/eps, 0, 0, 1/(3*eps), 
  0, 17/(2*eps), 1/(2*eps), 3/(2*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, -1, 1/3, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, -1/3, 0, 0, 0, 
  0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/3, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 2, -2, 2}, {0, -1/16*1/eps^2, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  3/(4*eps^2), 0, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 3/(4*eps^2), 0, 0, 0, -3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -3/(8*eps^2), 0, 3/(8*eps^2), 0, -3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {1/(4*eps^4), -5/(24*eps^2), 3/32, 29/(6*eps), 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(2*eps^3), 
  -5/(12*eps), 29/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 1/(2*eps^2), -5/12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(3*eps), 0, 0, 0, 
  1/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 1/(16*eps^2), 0, 31/(6*eps), 0, 1/(12*eps), 0, 1/(8*eps^2), 0, 
  1/(3*eps), 0, 0, -1/6*1/eps, 0, 0, 0, -eps^(-1), 0, 0, 0, eps^(-1), 0, 
  -1/3*1/eps, 0, 0, 0, -1/3*1/eps, 0, 0, 0, -eps^(-1), 0, 1/(4*eps^2), 0, 
  2/eps, 0, -eps^(-1), 0, 0, 1/(8*eps^2), 0, eps^(-1), 0, -eps^(-1), 0, 0, 
  -1/3*1/eps, 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, 0, 0, -1/4*1/eps^2, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, -1/8*1/eps^2, 0, 1/(8*eps^2), 0, -1/8*1/eps^2, 0, 0, 
  -eps^(-1), 1/(3*eps), 0, 0, -eps^(-1), eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, -1/8*1/eps^2, 0, -113/(6*eps), -1/2*1/eps^3, -11/(18*eps), 0, 
  1/(4*eps^2), 0, -8/(9*eps), 0, 0, 25/(36*eps), 0, 0, 0, 2/eps, 0, 0, 0, 
  -3/eps, 0, 11/(9*eps), 0, 0, 0, 5/(4*eps), 0, -eps^(-2), 0, 3/eps, 0, 
  -1/2*1/eps^2, 0, -5/eps, 0, 7/(2*eps), 0, 0, -1/4*1/eps^2, 0, -7/(2*eps), 
  0, 7/(2*eps), 0, 0, 7/(6*eps), 0, 0, 0, 0, 0, 0, -1/2*1/eps^2, 0, 
  5/(6*eps), 0, 1/(2*eps^2), 0, -eps^(-1), 0, 1/(6*eps), 0, 0, 0, 0, 
  -eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(3*eps), 0, 1/(6*eps), 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, -1/4*1/eps^2, 0, 1/(4*eps^2), 0, 0, 
  3/eps, -eps^(-1), 0, 0, 3/eps, -4/eps, 1/(3*eps), -1/3*1/eps, 0, eps^(-1), 
  -1/3*1/eps, 1/(3*eps), 0, 0, 0, 0, -7/(2*eps), -1/2*1/eps, 1/(2*eps), 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 1/(16*eps^2), 0, 0, 0, 0, 0, -1/8*1/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(2*eps^2), 0, 0, 0, -1/4*1/eps^2, 0, 0, 0, 
  0, 0, 0, -3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/4*1/eps^2, 
  0, 0, 0, 1/(4*eps^2), 0, 0, 0, 0, 0, 0, 1/(2*eps^2), 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(8*eps^2), 0, 
  -1/8*1/eps^2, 0, -1/8*1/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0}, {0, 1/(12*eps^2), -13/90, -14/(3*eps), 0, 1/(6*eps), -28/3, 
  -1/2*1/eps^2, -1/12, 1/(3*eps), -1/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, eps^(-2), 1/6, -eps^(-1), 2/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  eps^(-1), -1, 0, 0, 0, 0, 2/3, 0, 0, 0, 1/(6*eps), -28/3, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(2*eps^2), 1/12, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 1/(3*eps), 0, 0, 0, 1/6, 0, 0, 0, 0, -1/2*1/eps^2, 1/12, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -eps^(-1), 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2}, 
 {0, 1/(12*eps^2), -1/90, -1/2*1/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(6*eps), -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -27/eps, 0, -13/(36*eps), 0, 0, 0, 
  -5/(9*eps), 0, 0, 17/(18*eps), 0, 0, 0, 3/eps, 0, 0, 0, -4/eps, 0, 
  14/(9*eps), 0, 0, 0, 5/(4*eps), 0, 0, 0, 2/eps, 0, 0, 0, -8/eps, 0, 5/eps, 
  0, 0, 0, 0, -2/eps, 0, 5/eps, 0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 
  1/(3*eps), 0, 0, 0, 0, 0, -1/3*1/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 1/(3*eps), 0, -1/3*1/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, eps^(-1), 2/eps, -5/(3*eps), 2/eps, 0, 3/eps, 2/eps, 1/(3*eps), 
  -1/3*1/eps, 0, eps^(-1), -1/3*1/eps, 1/(3*eps), 0, 0, 0, 0, -4/eps, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 1/10, 6/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  -eps^(-3), -1/6*1/eps, 14/3, 2/eps^2, 1/3, -2/eps, 4/3, -3/(2*eps^2), -1/4, 
  3/eps, -3, -7/(6*eps), 7/3, -5/8, 0, 0, 0, 0, 0, 0, 0, -2/eps^2, -1/3, 
  4/eps, -4, -3/eps, 6, -7/3, 0, 0, 0, 0, -2/eps, 4, -3, 0, 0, -4/3, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {1/(4*eps^4), -11/(48*eps^2), 0, 0, 0, 0, 0, 
  3/(8*eps^2), 0, 0, 0, 1/(2*eps^3), 0, 0, 0, 0, 0, 0, -1/4*1/eps^2, 0, 0, 0, 
  0, 0, 0, 1/(2*eps^3), 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, 0, 0, 0, 0, 0, 
  1/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(4*eps^2), 0, 0, 0, 
  -3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 3/(8*eps^2), 0, 
  -3/(8*eps^2), 0, eps^(-1), 0, -eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
 {0, -3/(16*eps^2), 14/45, 31/(3*eps), 0, 1/(4*eps), -19/3, 3/(8*eps^2), 
  -1/4, 1/(3*eps), -1/6, 1/(2*eps^3), -5/(12*eps), 43/3, 0, 1/2, -eps^(-1), 
  2/3, -1/4*1/eps^2, -1/4, eps^(-1), -1, -1/3*1/eps, 2/3, -1/6, 0, 
  -2/(3*eps), 62/3, 0, 1/2, -eps^(-1), 2/3, 1/(4*eps^2), -1/2, 2/eps, -2, 
  -eps^(-1), 2, -2/3, -3/(8*eps^2), -1/2, eps^(-1), -1, -eps^(-1), 2, -1, 
  -2/(3*eps), 2/3, -2/3, -1/3, 0, 0, 0, 3/(4*eps^2), 0, 0, 0, -3/(4*eps^2), 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 3/(8*eps^2), -1/6, 3/(8*eps^2), 0, -3/(8*eps^2), 0, 
  0, -eps^(-1), 1/(3*eps), 0, 0, -2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  1/(3*eps), 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, -1, 1/3, 0, 0, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/3, 0, 0, 0, 0, 4, 
  0, 0}, {0, -1/16*1/eps^2, 0, 0, 0, 0, 0, 3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(4*eps^2), 0, 0, 0, 0, 
  0, 0, 3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3/(4*eps^2), 0, 
  0, 0, -3/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3/(8*eps^2), 0, 3/(8*eps^2), 
  0, -3/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, 
 {1/(4*eps^4), -5/(24*eps^2), 3/32, 29/(6*eps), -1/2*1/eps^3, 5/(12*eps), 
  -29/3, 1/(2*eps^2), -5/12, -1/3*1/eps, 1/6, 1/(2*eps^3), -5/(12*eps), 29/3, 
  -eps^(-2), 5/6, eps^(-1), -2/3, 1/(2*eps^2), -5/12, -eps^(-1), 1, 
  1/(3*eps), -2/3, 1/6, 1/(2*eps^3), -5/(12*eps), 29/3, -eps^(-2), 5/6, 
  eps^(-1), -2/3, eps^(-2), -5/6, -2/eps, 2, eps^(-1), -2, 2/3, 1/(2*eps^2), 
  -5/12, -eps^(-1), 1, eps^(-1), -2, 1, 1/(3*eps), -2/3, 2/3, 1/6, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {0, 1/(16*eps^2), 0, 31/(6*eps), 0, 1/(12*eps), 0, 
  1/(8*eps^2), 0, 1/(3*eps), 0, 0, -1/6*1/eps, 0, 0, 0, -eps^(-1), 0, 0, 0, 
  eps^(-1), 0, -1/3*1/eps, 0, 0, 0, -1/3*1/eps, 0, 0, 0, -eps^(-1), 0, 
  1/(4*eps^2), 0, 2/eps, 0, -eps^(-1), 0, 0, 1/(8*eps^2), 0, eps^(-1), 0, 
  -eps^(-1), 0, 0, -1/3*1/eps, 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, 0, 0, 
  -1/4*1/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/8*1/eps^2, 0, 1/(8*eps^2), 0, 
  -1/8*1/eps^2, 0, 0, -eps^(-1), 1/(3*eps), 0, 0, -eps^(-1), eps^(-1), 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
  0, 0, 0, 0, 0}, {0, -1/8*1/eps^2, 0, 23/(2*eps), -1/2*1/eps^3, 0, 0, 
  1/(4*eps^2), 0, -2/(3*eps), 0, 0, -1/3*1/eps, 0, 0, 0, 1/(2*eps), 0, 0, 0, 
  1/(2*eps), 0, -1/3*1/eps, 0, 0, 0, -1/4*1/eps, 0, -eps^(-2), 0, 2/eps, 0, 
  -1/2*1/eps^2, 0, 0, 0, -eps^(-1), 0, 0, -1/4*1/eps^2, 0, -2/eps, 0, 
  -eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2*1/eps^2, 0, 0, 0, 1/(2*eps^2), 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, -1/4*1/eps^2, 0, 1/(4*eps^2), 0, 
  -eps^(-1), eps^(-1), 2/(3*eps), -eps^(-1), 0, 0, -2/eps, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
  0}, {0, 1/(16*eps^2), 0, 0, 0, 0, 0, -1/8*1/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/(4*eps^2), 0, 0, 0, 0, 0, 
  0, 1/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/4*1/eps^2, 0, 0, 
  0, 1/(4*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/8*1/eps^2, 0, -1/8*1/eps^2, 0, 
  1/(8*eps^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-1/4*1/eps^4, -1/24*1/eps^2, 19/480, 8/(3*eps), 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2*1/eps^3, -1/12*1/eps, 16/3, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2*1/eps^2, -1/12, 0, 0, 0, 0, 0, -1/3*1/eps, 
  0, 0, -1/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1/(12*eps^2), -13/90, 
  -14/(3*eps), 0, 0, 0, 0, 0, 0, 0, 0, 1/(6*eps), -28/3, -eps^(-2), -1/6, 
  eps^(-1), -2/3, 1/(2*eps^2), 1/12, -eps^(-1), 1, 1/(3*eps), -2/3, 1/6, 0, 
  1/(6*eps), -28/3, 0, 0, 0, 0, eps^(-2), 1/6, -2/eps, 2, eps^(-1), -2, 2/3, 
  1/(2*eps^2), 1/12, 0, 0, eps^(-1), -2, 1, 1/(3*eps), 0, 2/3, 1/6, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2*1/eps^2, 1/12, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -eps^(-1), 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0}, 
 {0, 1/(12*eps^2), -1/90, -1/2*1/eps, 0, -1/6*1/eps, 1, 0, 1/6, 0, 0, 0, 
  1/(6*eps), -1, 0, -1/3, 0, 0, 0, 1/6, 0, 0, 0, 0, 0, 0, 1/(6*eps), -1, 0, 
  -1/3, 0, 0, 0, 1/3, 0, 0, 0, 0, 0, 0, 1/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1/(16*eps^2), 7/45, 31/(6*eps), 0, 
  1/(12*eps), -16/3, 1/(8*eps^2), -1/12, 1/(3*eps), -1/6, 0, -1/6*1/eps, 
  28/3, 0, 1/6, -eps^(-1), 2/3, 0, -1/12, eps^(-1), -1, -1/3*1/eps, 2/3, 
  -1/6, 0, -1/3*1/eps, 31/3, 0, 1/6, -eps^(-1), 2/3, 1/(4*eps^2), -1/6, 
  2/eps, -2, -eps^(-1), 2, -2/3, 1/(8*eps^2), -1/4, eps^(-1), -1, -eps^(-1), 
  2, -1, -1/3*1/eps, 2/3, -2/3, -1/6, 0, 0, 0, 1/(4*eps^2), 0, 0, 0, 
  -1/4*1/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/8*1/eps^2, -1/12, 1/(8*eps^2), 0, 
  -1/8*1/eps^2, 0, 0, -eps^(-1), 1/(3*eps), 0, 0, -eps^(-1), eps^(-1), 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, -1, 1/3, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 2, 0, 0}, {0, 0, 1/10, 6/eps, 0, 0, -12, 0, 0, 0, 0, 0, 0, 12, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {-1/2*1/eps^4, -1/12*1/eps^2, 19/240, 16/(3*eps), eps^(-3), 1/(6*eps), 
  -32/3, -eps^(-2), -1/6, 2/(3*eps), -1/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, -eps^(-3), -1/6*1/eps, 32/3, 2/eps^2, 1/3, -2/eps, 4/3, 0, 0, 0, 
  0, 0, 0, 0, -eps^(-2), -1/6, 2/eps, -2, 0, 0, 0, -2/(3*eps), 4/3, 0, -1/3, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1/(8*eps^2), 0, -131/(6*eps), 1/(2*eps^3), 
  -1/6*1/eps, 0, -1/4*1/eps^2, 0, -1/2*1/eps, 0, 1/(2*eps^3), 2/(3*eps), 0, 
  -eps^(-2), 0, 3/(2*eps), 0, eps^(-2), 0, -7/(2*eps), 0, 3/(2*eps), 0, 0, 0, 
  11/(12*eps), 0, eps^(-2), 0, eps^(-1), 0, 3/(2*eps^2), 0, -4/eps, 0, 4/eps, 
  0, 0, 1/(4*eps^2), 0, 0, 0, 3/eps, 0, 0, 2/(3*eps), 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/4*1/eps^2, 0, 0, 0, 0, 0, eps^(-1), 
  eps^(-1), -4/(3*eps), 0, eps^(-1), 2/eps, -2/eps, 0, 0, 0, 0, 0, 0, 0, 
  eps^(-1), 0, 0, -3/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
  0, 0}, {0, 1/(8*eps^2), -11351/2880, -37/(2*eps), eps^(-3), 7/(18*eps), 
  643/12, -1/4*1/eps^2, 655/144, -25/(18*eps), 1661/288, 0, 5/(18*eps), 
  -11465/48, 0, -463/72, 5/(2*eps), -1967/144, 0, 2969/1152, -2/eps, 
  2447/192, 5/(9*eps), -1747/288, 113/96, -1/2*1/eps^3, 13/(36*eps), 
  -24187/192, 3/(2*eps^2), -2603/288, 3/eps, -6925/288, 0, 3799/576, -5/eps, 
  1357/32, 13/(6*eps), -5021/192, 3523/576, -1/4*1/eps^2, 7781/1152, 
  -eps^(-1), 7093/192, 13/(6*eps), -4169/96, 1243/96, 5/(9*eps), -14243/576, 
  8485/576, 363/64, 1/(2*eps^3), 11/(36*eps), -5821/64, eps^(-2), 17/288, 
  -7/(6*eps), -281/288, 0, 95/576, eps^(-1), 137/96, -1/2*1/eps, -127/192, 
  29/576, -1/2*1/eps^2, 61/576, 2/eps, 7/8, 0, -49/48, 109/96, -1/2*1/eps, 
  37/192, 13/192, -1/24, eps^(-2), 3245/1152, 5/(6*eps), -113/192, 
  -1/2*1/eps, 13/32, -11/24, -1/2*1/eps, 37/192, 13/192, -1/16, 17/(18*eps), 
  53/576, 29/576, -1/24, -25/64, 0, 643/576, 0, 413/288, -1/4*1/eps^2, 
  -7/288, 1/(3*eps), eps^(-1), -2/(3*eps), eps^(-1), eps^(-1), eps^(-1), 
  2/eps, 0, 0, eps^(-1), 0, 2/(3*eps), -2/(3*eps), 0, 0, 0, 0, -3/(2*eps), 
  1/(2*eps), -3/(2*eps), 3/8, -5/16, 1/4, 0, 0, -29/16, 15/32, 5/8, 5/16, 
  -1/8, 0, -1/2, 3/8, 21/16, 1/8, -3/8, -1/8, 0, -3/8, -13/64, 757/64, 
  -359/96, -155/96, -155/96, 13/4, -5/4, 889/96, -323/16, 1/2, -11/8, 19/64, 
  969/64, -171/32, -299/96, -251/96, 9/4, -1/4, 985/96, 0, -3/8, 0, 0, 
  -155/96, -155/96, -11/96, -1/4, -5/8, 3/4, -407/96, -395/96, -21/2, -1, 
  -1/2, 5/8, 0, -11/96, -11/96, 1/4, -13/8, 3/4, -551/96, -479/96, -1, -1, 
  -643/24, -413/12, 7/12}, {0, 0, 1/10, 6/eps, 0, 0, -12, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
