{1, ipi^2, ipi^4, zeta3, F[1, 1], ipi^2*F[1, 1], zeta3*F[1, 1], F[1, 1]^2, 
 ipi^2*F[1, 1]^2, F[1, 1]^3, F[1, 1]^4, F[1, 2], ipi^2*F[1, 2], 
 zeta3*F[1, 2], F[1, 1]*F[1, 2], ipi^2*F[1, 1]*F[1, 2], F[1, 1]^2*F[1, 2], 
 F[1, 1]^3*F[1, 2], F[1, 2]^2, ipi^2*F[1, 2]^2, F[1, 1]*F[1, 2]^2, 
 F[1, 1]^2*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]^3, F[1, 2]^4, F[1, 3], 
 ipi^2*F[1, 3], zeta3*F[1, 3], F[1, 1]*F[1, 3], ipi^2*F[1, 1]*F[1, 3], 
 F[1, 1]^2*F[1, 3], F[1, 1]^3*F[1, 3], F[1, 2]*F[1, 3], 
 ipi^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
 F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], F[1, 3]^2, 
 ipi^2*F[1, 3]^2, F[1, 1]*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^2, 
 F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, F[1, 3]^3, 
 F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, F[1, 4], ipi^2*F[1, 4], 
 zeta3*F[1, 4], F[1, 1]*F[1, 4], F[1, 1]^2*F[1, 4], F[1, 2]*F[1, 4], 
 F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 4]^2, ipi^2*F[1, 4]^2, 
 F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 4]^3, F[1, 4]^4, F[2, 1], 
 ipi^2*F[2, 1], F[2, 2], ipi^2*F[2, 2], F[2, 3], ipi^2*F[2, 3], F[3, 1], 
 F[3, 2], F[3, 3], F[3, 4], F[3, 6], F[3, 7], F[3, 8], F[3, 9], F[3, 11], 
 F[3, 12], F[3, 13], F[3, 16], F[3, 17], F[3, 18], F[3, 19], F[3, 20], 
 F[4, 21], F[4, 22], F[4, 27], F[4, 28], F[4, 32], F[4, 33], F[4, 38], 
 F[4, 42], F[4, 45], F[4, 55], F[4, 60], F[4, 65], F[4, 66], F[4, 67]}
