(*
* file generated by qgraf-3.6.2
*
* output='diagrams_0L_2l4a_qed-offshell.m';
* style='../../styles/mathematica.sty';
* model='../../models/qed-offshell.model';
* in=;
* out=le,LE,GA,GA,GA,AS;
* loops=0;
* loop_momentum=k;
* options=notadpole,onshell,nosnail;
* true=vsum[gpow,0,0];
* true=vsum[epow,4,4];
* true=iprop[AS,0,0];
*)
 
 QGRAFdiagram[1]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q4]]*
 prop[le[5,q1+q3+q5]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q4],GA[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[-10,-q5],le[5,q1+q3+q5]]*
 vrtx[LE[6,-q1-q3-q5],AS[-12,-q6],le[3,-q2-q4]];
 
 QGRAFdiagram[2]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q4]]*
 prop[le[5,q1+q3+q6]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q4],GA[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],AS[-12,-q6],le[5,q1+q3+q6]]*
 vrtx[LE[6,-q1-q3-q6],GA[-10,-q5],le[3,-q2-q4]];
 
 QGRAFdiagram[3]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q5]]*
 prop[le[5,q1+q3+q4]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q5],GA[-10,-q5],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[-8,-q4],le[5,q1+q3+q4]]*
 vrtx[LE[6,-q1-q3-q4],AS[-12,-q6],le[3,-q2-q5]];
 
 QGRAFdiagram[4]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q5]]*
 prop[le[5,q1+q3+q6]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q5],GA[-10,-q5],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],AS[-12,-q6],le[5,q1+q3+q6]]*
 vrtx[LE[6,-q1-q3-q6],GA[-8,-q4],le[3,-q2-q5]];
 
 QGRAFdiagram[5]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q6]]*
 prop[le[5,q1+q3+q4]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q6],AS[-12,-q6],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[-8,-q4],le[5,q1+q3+q4]]*
 vrtx[LE[6,-q1-q3-q4],GA[-10,-q5],le[3,-q2-q6]];
 
 QGRAFdiagram[6]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q6]]*
 prop[le[5,q1+q3+q5]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q6],AS[-12,-q6],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[-10,-q5],le[5,q1+q3+q5]]*
 vrtx[LE[6,-q1-q3-q5],GA[-8,-q4],le[3,-q2-q6]];
 
 QGRAFdiagram[7]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q3]]*
 prop[le[5,q1+q4+q5]]*
 vrtx[LE[-2,-q1],GA[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[-10,-q5],le[5,q1+q4+q5]]*
 vrtx[LE[6,-q1-q4-q5],AS[-12,-q6],le[3,-q2-q3]];
 
 QGRAFdiagram[8]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q3]]*
 prop[le[5,q1+q4+q6]]*
 vrtx[LE[-2,-q1],GA[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],AS[-12,-q6],le[5,q1+q4+q6]]*
 vrtx[LE[6,-q1-q4-q6],GA[-10,-q5],le[3,-q2-q3]];
 
 QGRAFdiagram[9]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q5]]*
 prop[le[5,q1+q3+q4]]*
 vrtx[LE[-2,-q1],GA[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q5],GA[-10,-q5],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[-6,-q3],le[5,q1+q3+q4]]*
 vrtx[LE[6,-q1-q3-q4],AS[-12,-q6],le[3,-q2-q5]];
 
 QGRAFdiagram[10]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q5]]*
 prop[le[5,q1+q4+q6]]*
 vrtx[LE[-2,-q1],GA[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q5],GA[-10,-q5],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],AS[-12,-q6],le[5,q1+q4+q6]]*
 vrtx[LE[6,-q1-q4-q6],GA[-6,-q3],le[3,-q2-q5]];
 
 QGRAFdiagram[11]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q6]]*
 prop[le[5,q1+q3+q4]]*
 vrtx[LE[-2,-q1],GA[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q6],AS[-12,-q6],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[-6,-q3],le[5,q1+q3+q4]]*
 vrtx[LE[6,-q1-q3-q4],GA[-10,-q5],le[3,-q2-q6]];
 
 QGRAFdiagram[12]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q6]]*
 prop[le[5,q1+q4+q5]]*
 vrtx[LE[-2,-q1],GA[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q6],AS[-12,-q6],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[-10,-q5],le[5,q1+q4+q5]]*
 vrtx[LE[6,-q1-q4-q5],GA[-6,-q3],le[3,-q2-q6]];
 
 QGRAFdiagram[13]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q5]]*
 prop[le[3,-q2-q3]]*
 prop[le[5,q1+q4+q5]]*
 vrtx[LE[-2,-q1],GA[-10,-q5],le[1,q1+q5]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q5],GA[-8,-q4],le[5,q1+q4+q5]]*
 vrtx[LE[6,-q1-q4-q5],AS[-12,-q6],le[3,-q2-q3]];
 
 QGRAFdiagram[14]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q5]]*
 prop[le[3,-q2-q3]]*
 prop[le[5,q1+q5+q6]]*
 vrtx[LE[-2,-q1],GA[-10,-q5],le[1,q1+q5]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q5],AS[-12,-q6],le[5,q1+q5+q6]]*
 vrtx[LE[6,-q1-q5-q6],GA[-8,-q4],le[3,-q2-q3]];
 
 QGRAFdiagram[15]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q5]]*
 prop[le[3,-q2-q4]]*
 prop[le[5,q1+q3+q5]]*
 vrtx[LE[-2,-q1],GA[-10,-q5],le[1,q1+q5]]*
 vrtx[LE[4,q2+q4],GA[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q5],GA[-6,-q3],le[5,q1+q3+q5]]*
 vrtx[LE[6,-q1-q3-q5],AS[-12,-q6],le[3,-q2-q4]];
 
 QGRAFdiagram[16]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q5]]*
 prop[le[3,-q2-q4]]*
 prop[le[5,q1+q5+q6]]*
 vrtx[LE[-2,-q1],GA[-10,-q5],le[1,q1+q5]]*
 vrtx[LE[4,q2+q4],GA[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q5],AS[-12,-q6],le[5,q1+q5+q6]]*
 vrtx[LE[6,-q1-q5-q6],GA[-6,-q3],le[3,-q2-q4]];
 
 QGRAFdiagram[17]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q5]]*
 prop[le[3,-q2-q6]]*
 prop[le[5,q1+q3+q5]]*
 vrtx[LE[-2,-q1],GA[-10,-q5],le[1,q1+q5]]*
 vrtx[LE[4,q2+q6],AS[-12,-q6],le[-4,-q2]]*
 vrtx[LE[2,-q1-q5],GA[-6,-q3],le[5,q1+q3+q5]]*
 vrtx[LE[6,-q1-q3-q5],GA[-8,-q4],le[3,-q2-q6]];
 
 QGRAFdiagram[18]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q5]]*
 prop[le[3,-q2-q6]]*
 prop[le[5,q1+q4+q5]]*
 vrtx[LE[-2,-q1],GA[-10,-q5],le[1,q1+q5]]*
 vrtx[LE[4,q2+q6],AS[-12,-q6],le[-4,-q2]]*
 vrtx[LE[2,-q1-q5],GA[-8,-q4],le[5,q1+q4+q5]]*
 vrtx[LE[6,-q1-q4-q5],GA[-6,-q3],le[3,-q2-q6]];
 
 QGRAFdiagram[19]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q6]]*
 prop[le[3,-q2-q3]]*
 prop[le[5,q1+q4+q6]]*
 vrtx[LE[-2,-q1],AS[-12,-q6],le[1,q1+q6]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q6],GA[-8,-q4],le[5,q1+q4+q6]]*
 vrtx[LE[6,-q1-q4-q6],GA[-10,-q5],le[3,-q2-q3]];
 
 QGRAFdiagram[20]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q6]]*
 prop[le[3,-q2-q3]]*
 prop[le[5,q1+q5+q6]]*
 vrtx[LE[-2,-q1],AS[-12,-q6],le[1,q1+q6]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q6],GA[-10,-q5],le[5,q1+q5+q6]]*
 vrtx[LE[6,-q1-q5-q6],GA[-8,-q4],le[3,-q2-q3]];
 
 QGRAFdiagram[21]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q6]]*
 prop[le[3,-q2-q4]]*
 prop[le[5,q1+q3+q6]]*
 vrtx[LE[-2,-q1],AS[-12,-q6],le[1,q1+q6]]*
 vrtx[LE[4,q2+q4],GA[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q6],GA[-6,-q3],le[5,q1+q3+q6]]*
 vrtx[LE[6,-q1-q3-q6],GA[-10,-q5],le[3,-q2-q4]];
 
 QGRAFdiagram[22]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q6]]*
 prop[le[3,-q2-q4]]*
 prop[le[5,q1+q5+q6]]*
 vrtx[LE[-2,-q1],AS[-12,-q6],le[1,q1+q6]]*
 vrtx[LE[4,q2+q4],GA[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q6],GA[-10,-q5],le[5,q1+q5+q6]]*
 vrtx[LE[6,-q1-q5-q6],GA[-6,-q3],le[3,-q2-q4]];
 
 QGRAFdiagram[23]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q6]]*
 prop[le[3,-q2-q5]]*
 prop[le[5,q1+q3+q6]]*
 vrtx[LE[-2,-q1],AS[-12,-q6],le[1,q1+q6]]*
 vrtx[LE[4,q2+q5],GA[-10,-q5],le[-4,-q2]]*
 vrtx[LE[2,-q1-q6],GA[-6,-q3],le[5,q1+q3+q6]]*
 vrtx[LE[6,-q1-q3-q6],GA[-8,-q4],le[3,-q2-q5]];
 
 QGRAFdiagram[24]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[GA[-8,q4]]*
 pol[GA[-10,q5]]*
 pol[AS[-12,q6]]*
 prop[le[1,q1+q6]]*
 prop[le[3,-q2-q5]]*
 prop[le[5,q1+q4+q6]]*
 vrtx[LE[-2,-q1],AS[-12,-q6],le[1,q1+q6]]*
 vrtx[LE[4,q2+q5],GA[-10,-q5],le[-4,-q2]]*
 vrtx[LE[2,-q1-q6],GA[-8,-q4],le[5,q1+q4+q6]]*
 vrtx[LE[6,-q1-q4-q6],GA[-6,-q3],le[3,-q2-q5]];

(* end *)

