{{-2*Log[s12 - s4] - 2*Log[s23 - s4] + 2*Log[s12 + s23 - s4], 
  -2*Log[s12] + 2*Log[s23 - s4], (15*Log[s12])/17 + (23*Log[s23])/17 - 
   (23*Log[s12 - s4])/17 - (15*Log[s23 - s4])/17, 
  (24*Log[s12])/17 + (56*Log[s23])/51 - (56*Log[s12 - s4])/51 - 
   (24*Log[s23 - s4])/17, (-55*Log[s12])/51 - (73*Log[s23])/51 + 
   (73*Log[s12 - s4])/51 + (55*Log[s23 - s4])/51, 
  (4*Log[s12])/3 - (4*Log[s23 - s4])/3, (7*Log[s12])/34 - (55*Log[s23])/34 + 
   (55*Log[s12 - s4])/34 - (7*Log[s23 - s4])/34, 
  (-107*Log[s12])/51 + (49*Log[s23])/51 - (49*Log[s12 - s4])/51 + 
   (107*Log[s23 - s4])/51, 0, (164*Log[s12])/51 + (86*Log[s23])/51 - 
   (86*Log[s12 - s4])/51 - (164*Log[s23 - s4])/51, 
  (61*Log[s12])/51 - (47*Log[s23])/51 + (47*Log[s12 - s4])/51 - 
   (61*Log[s23 - s4])/51, (-293*Log[s12])/102 - (107*Log[s23])/102 + 
   (107*Log[s12 - s4])/102 + (293*Log[s23 - s4])/102, 
  (7*Log[s12])/51 + (13*Log[s23])/51 - (13*Log[s12 - s4])/51 - 
   (7*Log[s23 - s4])/51, (-163*Log[s12])/51 + (47*Log[s23])/51 - 
   (47*Log[s12 - s4])/51 + (163*Log[s23 - s4])/51, 
  (265*Log[s12])/51 - (47*Log[s23])/51 + (47*Log[s12 - s4])/51 - 
   (265*Log[s23 - s4])/51, (8*Log[s12])/17 + (10*Log[s23])/17 - 
   (10*Log[s12 - s4])/17 - (8*Log[s23 - s4])/17, 
  (26*Log[s12])/17 - (10*Log[s23])/17 + (10*Log[s12 - s4])/17 - 
   (26*Log[s23 - s4])/17, (-7*Log[s12])/3 - Log[s23]/3 + Log[s12 - s4]/3 + 
   (7*Log[s23 - s4])/3, (-16*Log[s12])/17 - (20*Log[s23])/17 + 
   (20*Log[s12 - s4])/17 + (16*Log[s23 - s4])/17, 
  (-15*Log[s12])/17 - (23*Log[s23])/17 + (23*Log[s12 - s4])/17 + 
   (15*Log[s23 - s4])/17, (4*Log[s12])/3 - (2*Log[s23])/3 + 
   (2*Log[s12 - s4])/3 - (4*Log[s23 - s4])/3, 4*Log[s12] - 4*Log[s23 - s4]}, 
 {-Log[s12 - s4] + Log[s4], -Log[s12 - s4] - Log[s4], 
  (-23*Log[s12 - s4])/34 + (23*Log[s4])/34, (-28*Log[s12 - s4])/51 + 
   (28*Log[s4])/51, (73*Log[s12 - s4])/102 - (73*Log[s4])/102, 0, 
  (55*Log[s12 - s4])/68 - (55*Log[s4])/68, (-49*Log[s12 - s4])/102 + 
   (49*Log[s4])/102, 0, (-43*Log[s12 - s4])/51 + (43*Log[s4])/51, 
  (47*Log[s12 - s4])/102 - (47*Log[s4])/102, (107*Log[s12 - s4])/204 - 
   (107*Log[s4])/204, (-13*Log[s12 - s4])/102 + (13*Log[s4])/102, 
  (-47*Log[s12 - s4])/102 + (47*Log[s4])/102, (47*Log[s12 - s4])/102 - 
   (47*Log[s4])/102, (-5*Log[s12 - s4])/17 + (5*Log[s4])/17, 
  (5*Log[s12 - s4])/17 - (5*Log[s4])/17, Log[s12 - s4]/6 - Log[s4]/6, 
  (10*Log[s12 - s4])/17 - (10*Log[s4])/17, (23*Log[s12 - s4])/34 - 
   (23*Log[s4])/34, Log[s12 - s4]/3 - Log[s4]/3, 0}, 
 {-3*Log[s23 - s4] + 3*Log[s4], 0, (12*Log[s12])/17 - 2*Log[s23] - 
   (9*Log[s23 - s4])/17 - 2*Log[s12 + s23 - s4] + (31*Log[s4])/17, 
  (35*Log[s12])/34 - (45*Log[s23 - s4])/17 + (55*Log[s4])/34, 
  (-9*Log[s12])/17 + (45*Log[s23 - s4])/17 - (36*Log[s4])/17, 0, 
  (-33*Log[s12])/68 - (45*Log[s23 - s4])/34 + (123*Log[s4])/68, 
  (3*Log[s12])/34 + (18*Log[s23 - s4])/17 - (39*Log[s4])/34, 
  -3*Log[s23 - s4] + 3*Log[s4], (12*Log[s12])/17 - (60*Log[s23 - s4])/17 + 
   (48*Log[s4])/17, (-57*Log[s12])/34 + (15*Log[s23 - s4])/17 + 
   (27*Log[s4])/34, (33*Log[s12])/68 + (45*Log[s23 - s4])/34 - 
   (123*Log[s4])/68, (57*Log[s12])/34 - (15*Log[s23 - s4])/17 - 
   (27*Log[s4])/34, (-45*Log[s12])/34 + (36*Log[s23 - s4])/17 - 
   (27*Log[s4])/34, (45*Log[s12])/34 + (15*Log[s23 - s4])/17 - 
   (75*Log[s4])/34, (3*Log[s12])/17 - (15*Log[s23 - s4])/17 + 
   (12*Log[s4])/17, (-3*Log[s12])/17 + (15*Log[s23 - s4])/17 - 
   (12*Log[s4])/17, 0, (-6*Log[s12])/17 + (30*Log[s23 - s4])/17 - 
   (24*Log[s4])/17, (-12*Log[s12])/17 + (60*Log[s23 - s4])/17 - 
   (48*Log[s4])/17, 0, 0}, {3*Log[s12 - s4] + 3*Log[s23 - s4] - 
   3*Log[s12 + s23 - s4] - 3*Log[s4], -3*Log[s12 - s4] + 3*Log[s4], 
  (69*Log[s12 - s4])/34 - (69*Log[s4])/34, -2*Log[s12] - 2*Log[s23] + 
   (28*Log[s12 - s4])/17 + 2*Log[s12 + s23 - s4] - (28*Log[s4])/17, 
  (-73*Log[s12 - s4])/34 + (73*Log[s4])/34, 0, (-165*Log[s12 - s4])/68 + 
   (165*Log[s4])/68, (49*Log[s12 - s4])/34 - (49*Log[s4])/34, 0, 
  (43*Log[s12 - s4])/17 - (43*Log[s4])/17, (-47*Log[s12 - s4])/34 + 
   (47*Log[s4])/34, (-107*Log[s12 - s4])/68 + (107*Log[s4])/68, 
  (13*Log[s12 - s4])/34 - (13*Log[s4])/34, (47*Log[s12 - s4])/34 - 
   (47*Log[s4])/34, (-47*Log[s12 - s4])/34 - 3*Log[s23 - s4] + 
   3*Log[s12 + s23 - s4] + (47*Log[s4])/34, (15*Log[s12 - s4])/17 - 
   (15*Log[s4])/17, (-15*Log[s12 - s4])/17 + (15*Log[s4])/17, 
  -1/2*Log[s12 - s4] + Log[s4]/2, (-30*Log[s12 - s4])/17 + (30*Log[s4])/17, 
  (-69*Log[s12 - s4])/34 + (69*Log[s4])/34, -Log[s12 - s4] + Log[s4], 0}, 
 {0, 0, (-9*Log[s23 - s4])/17 - (9*Log[s12 + s23 - s4])/17 + (18*Log[s4])/17, 
  (-45*Log[s23 - s4])/17 + (63*Log[s12 + s23 - s4])/34 + (27*Log[s4])/34, 
  -2*Log[s12] - 2*Log[s23] + (45*Log[s23 - s4])/17 - 
   (6*Log[s12 + s23 - s4])/17 - (5*Log[s4])/17, 
  -3*Log[s23 - s4] + 2*Log[s12 + s23 - s4] + Log[s4], 
  (-45*Log[s23 - s4])/34 + (63*Log[s12 + s23 - s4])/68 + (27*Log[s4])/68, 
  (87*Log[s23 - s4])/34 - (15*Log[s12 + s23 - s4])/34 - (36*Log[s4])/17, 
  -3*Log[s23 - s4] + 3*Log[s12 + s23 - s4], (-171*Log[s23 - s4])/34 + 
   (42*Log[s12 + s23 - s4])/17 + (87*Log[s4])/34, 
  (-21*Log[s23 - s4])/34 - (21*Log[s12 + s23 - s4])/34 + (21*Log[s4])/17, 
  (48*Log[s23 - s4])/17 - (63*Log[s12 + s23 - s4])/68 - (129*Log[s4])/68, 
  (-15*Log[s23 - s4])/17 + (21*Log[s12 + s23 - s4])/34 + (9*Log[s4])/34, 
  (87*Log[s23 - s4])/17 - (81*Log[s12 + s23 - s4])/34 - (93*Log[s4])/34, 
  (-87*Log[s23 - s4])/17 + (81*Log[s12 + s23 - s4])/34 + (93*Log[s4])/34, 
  (-15*Log[s23 - s4])/17 - (15*Log[s12 + s23 - s4])/17 + (30*Log[s4])/17, 
  (-36*Log[s23 - s4])/17 + (15*Log[s12 + s23 - s4])/17 + (21*Log[s4])/17, 
  (3*Log[s23 - s4])/2 - (3*Log[s4])/2, (30*Log[s23 - s4])/17 - 
   (21*Log[s12 + s23 - s4])/17 - (9*Log[s4])/17, 
  (60*Log[s23 - s4])/17 - (42*Log[s12 + s23 - s4])/17 - (18*Log[s4])/17, 
  (-3*Log[s23 - s4])/2 + (3*Log[s4])/2, -3*Log[s23 - s4] + 3*Log[s4]}, 
 {0, -3*Log[s12 + s23] + 3*Log[s4], (21*Log[s12 + s23])/34 - (21*Log[s4])/34, 
  (27*Log[s12 + s23])/17 - (27*Log[s4])/17, (-37*Log[s12 + s23])/34 + 
   (37*Log[s4])/34, -Log[s12] - 2*Log[s23] + 2*Log[s12 + s23] + 
   3*Log[s23 - s4] - 2*Log[s12 + s23 - s4] - 2*Log[s4], 
  (-201*Log[s12 + s23])/68 + (201*Log[s4])/68, 
  (3*Log[s12])/2 - (4*Log[s12 + s23])/17 - (3*Log[s23 - s4])/2 + 
   (4*Log[s4])/17, -3*Log[s12 + s23] + 3*Log[s4], 
  (-3*Log[s12])/2 + (89*Log[s12 + s23])/34 + (3*Log[s23 - s4])/2 - 
   (89*Log[s4])/34, (-3*Log[s12])/2 + (8*Log[s12 + s23])/17 + 
   (3*Log[s23 - s4])/2 - (8*Log[s4])/17, (3*Log[s12])/2 - 
   (173*Log[s12 + s23])/68 - (3*Log[s23 - s4])/2 + (173*Log[s4])/68, 
  Log[s12 + s23]/34 - Log[s4]/34, 3*Log[s12] - (67*Log[s12 + s23])/34 - 
   3*Log[s23 - s4] + (67*Log[s4])/34, -3*Log[s12] + (169*Log[s12 + s23])/34 + 
   3*Log[s23 - s4] - (169*Log[s4])/34, (9*Log[s12 + s23])/17 - 
   (9*Log[s4])/17, -3*Log[s12] + (42*Log[s12 + s23])/17 + 3*Log[s23 - s4] - 
   (42*Log[s4])/17, (3*Log[s12])/2 - 2*Log[s12 + s23] - (3*Log[s23 - s4])/2 + 
   2*Log[s4], (-18*Log[s12 + s23])/17 + (18*Log[s4])/17, 
  (-21*Log[s12 + s23])/34 + (21*Log[s4])/34, 
  (-3*Log[s12])/2 + Log[s12 + s23]/2 + (3*Log[s23 - s4])/2 - Log[s4]/2, 
  -3*Log[s12] + 3*Log[s12 + s23] + 3*Log[s23 - s4] - 3*Log[s4]}, 
 {0, 4*Log[s12] - 4*Log[s12 + s23], (-32*Log[s12])/17 + (32*Log[s23])/17 + 
   (14*Log[s12 + s23])/17 - (14*Log[s12 + s23 - s4])/17, 
  (-140*Log[s12])/51 + (24*Log[s23])/17 + (36*Log[s12 + s23])/17 - 
   (40*Log[s12 + s23 - s4])/51, (24*Log[s12])/17 - (24*Log[s23])/17 - 
   (74*Log[s12 + s23])/51 + (74*Log[s12 + s23 - s4])/51, 
  (-8*Log[s12])/3 + (8*Log[s12 + s23])/3, (-12*Log[s12])/17 + 
   (46*Log[s23])/17 - (67*Log[s12 + s23])/17 - Log[s12 + s23 - s4]/17, 
  (64*Log[s12])/17 + (4*Log[s23])/17 - (118*Log[s12 + s23])/51 - 
   (86*Log[s12 + s23 - s4])/51, 4*Log[s23] - 4*Log[s12 + s23], 
  (-100*Log[s12])/17 + (32*Log[s23])/17 + (280*Log[s12 + s23])/51 - 
   (76*Log[s12 + s23 - s4])/51, (-60*Log[s12])/17 - (8*Log[s23])/17 + 
   (134*Log[s12 + s23])/51 + (70*Log[s12 + s23 - s4])/51, 
  (80*Log[s12])/17 - (12*Log[s23])/17 - (275*Log[s12 + s23])/51 + 
   (71*Log[s12 + s23 - s4])/51, (-8*Log[s12])/17 + (8*Log[s23])/17 + 
   (2*Log[s12 + s23])/51 - (2*Log[s12 + s23 - s4])/51, 
  (128*Log[s12])/17 + (8*Log[s23])/17 - (338*Log[s12 + s23])/51 - 
   (70*Log[s12 + s23 - s4])/51, (-196*Log[s12])/17 - (8*Log[s23])/17 + 
   (542*Log[s12 + s23])/51 + (70*Log[s12 + s23 - s4])/51, 
  (-8*Log[s12])/17 + (8*Log[s23])/17 + (12*Log[s12 + s23])/17 - 
   (12*Log[s12 + s23 - s4])/17, (-60*Log[s12])/17 - (8*Log[s23])/17 + 
   (56*Log[s12 + s23])/17 + (12*Log[s12 + s23 - s4])/17, 
  4*Log[s12] - (14*Log[s12 + s23])/3 + (2*Log[s12 + s23 - s4])/3, 
  (16*Log[s12])/17 - (16*Log[s23])/17 - (24*Log[s12 + s23])/17 + 
   (24*Log[s12 + s23 - s4])/17, (32*Log[s12])/17 - (32*Log[s23])/17 - 
   (14*Log[s12 + s23])/17 + (14*Log[s12 + s23 - s4])/17, 
  -4*Log[s12] + (8*Log[s12 + s23])/3 + (4*Log[s12 + s23 - s4])/3, 
  -8*Log[s12] + 8*Log[s12 + s23]}, {-4*Log[s23 - s4] + 4*Log[s12 + s23 - s4], 
  -2*Log[s12] - 2*Log[s12 + s23] + 4*Log[s23 - s4], 
  (14*Log[s23])/17 + (7*Log[s12 + s23])/17 - (30*Log[s23 - s4])/17 + 
   (9*Log[s12 + s23 - s4])/17, (2*Log[s12])/3 + (40*Log[s23])/51 + 
   (18*Log[s12 + s23])/17 - (48*Log[s23 - s4])/17 + 
   (16*Log[s12 + s23 - s4])/51, (-74*Log[s23])/51 - (37*Log[s12 + s23])/51 + 
   (110*Log[s23 - s4])/51 + Log[s12 + s23 - s4]/51, 
  (4*Log[s12])/3 + (4*Log[s12 + s23])/3 - (8*Log[s23 - s4])/3, 
  (35*Log[s23])/17 - (67*Log[s12 + s23])/34 - (7*Log[s23 - s4])/17 + 
   (11*Log[s12 + s23 - s4])/34, -4*Log[s12] + (86*Log[s23])/51 - 
   (59*Log[s12 + s23])/51 + (214*Log[s23 - s4])/51 - 
   (139*Log[s12 + s23 - s4])/51, 2*Log[s23] - 2*Log[s12 + s23], 
  2*Log[s12] + (76*Log[s23])/51 + (140*Log[s12 + s23])/51 - 
   (328*Log[s23 - s4])/51 + (10*Log[s12 + s23 - s4])/51, 
  2*Log[s12] - (70*Log[s23])/51 + (67*Log[s12 + s23])/51 - 
   (122*Log[s23 - s4])/51 + (23*Log[s12 + s23 - s4])/51, 
  -2*Log[s12] - (71*Log[s23])/51 - (275*Log[s12 + s23])/102 + 
   (293*Log[s23 - s4])/51 + (35*Log[s12 + s23 - s4])/102, 
  (2*Log[s23])/51 + Log[s12 + s23]/51 - (14*Log[s23 - s4])/51 + 
   (11*Log[s12 + s23 - s4])/51, -4*Log[s12] + (70*Log[s23])/51 - 
   (169*Log[s12 + s23])/51 + (326*Log[s23 - s4])/51 - 
   (23*Log[s12 + s23 - s4])/51, 6*Log[s12] - (70*Log[s23])/51 + 
   (271*Log[s12 + s23])/51 - (530*Log[s23 - s4])/51 + 
   (23*Log[s12 + s23 - s4])/51, (12*Log[s23])/17 + (6*Log[s12 + s23])/17 - 
   (16*Log[s23 - s4])/17 - (2*Log[s12 + s23 - s4])/17, 
  2*Log[s12] - (12*Log[s23])/17 + (28*Log[s12 + s23])/17 - 
   (52*Log[s23 - s4])/17 + (2*Log[s12 + s23 - s4])/17, 
  -2*Log[s12] - (2*Log[s23])/3 - (7*Log[s12 + s23])/3 + 
   (14*Log[s23 - s4])/3 + Log[s12 + s23 - s4]/3, 
  (-24*Log[s23])/17 - (12*Log[s12 + s23])/17 + (32*Log[s23 - s4])/17 + 
   (4*Log[s12 + s23 - s4])/17, (-14*Log[s23])/17 - (7*Log[s12 + s23])/17 + 
   (30*Log[s23 - s4])/17 - (9*Log[s12 + s23 - s4])/17, 
  2*Log[s12] - (4*Log[s23])/3 + (4*Log[s12 + s23])/3 - (8*Log[s23 - s4])/3 + 
   (2*Log[s12 + s23 - s4])/3, 4*Log[s12] + 4*Log[s12 + s23] - 
   8*Log[s23 - s4]}, {2*Log[s12 - s4] - 2*Log[s12 + s23 - s4], 
  -4*Log[s12] + 4*Log[s12 + s23], (25*Log[s12])/17 - (16*Log[s23])/17 - 
   (14*Log[s12 + s23])/17 + (23*Log[s12 - s4])/17 - 
   (18*Log[s12 + s23 - s4])/17, (40*Log[s12])/17 - (12*Log[s23])/17 - 
   (36*Log[s12 + s23])/17 + (56*Log[s12 - s4])/51 - 
   (32*Log[s12 + s23 - s4])/51, (-35*Log[s12])/51 + (12*Log[s23])/17 + 
   (74*Log[s12 + s23])/51 - (73*Log[s12 - s4])/51 - 
   (2*Log[s12 + s23 - s4])/51, (8*Log[s12])/3 - (8*Log[s12 + s23])/3, 
  (23*Log[s12])/34 - (40*Log[s23])/17 + (67*Log[s12 + s23])/17 - 
   (55*Log[s12 - s4])/34 - (11*Log[s12 + s23 - s4])/17, 
  (-235*Log[s12])/51 - (2*Log[s23])/17 + (118*Log[s12 + s23])/51 + 
   (49*Log[s12 - s4])/51 + (74*Log[s12 + s23 - s4])/51, 
  -4*Log[s23] + 4*Log[s12 + s23] - 2*Log[s12 + s23 - s4], 
  (262*Log[s12])/51 - (16*Log[s23])/17 - (280*Log[s12 + s23])/51 + 
   (86*Log[s12 - s4])/51 - (20*Log[s12 + s23 - s4])/51, 
  (215*Log[s12])/51 + (4*Log[s23])/17 - (134*Log[s12 + s23])/51 - 
   (47*Log[s12 - s4])/51 - (46*Log[s12 + s23 - s4])/51, 
  (-409*Log[s12])/102 + (6*Log[s23])/17 + (275*Log[s12 + s23])/51 - 
   (107*Log[s12 - s4])/102 - (35*Log[s12 + s23 - s4])/51, 
  (23*Log[s12])/51 - (4*Log[s23])/17 - (2*Log[s12 + s23])/51 + 
   (13*Log[s12 - s4])/51 - (22*Log[s12 + s23 - s4])/51, 
  (-419*Log[s12])/51 - (4*Log[s23])/17 + (338*Log[s12 + s23])/51 + 
   (47*Log[s12 - s4])/51 + (46*Log[s12 + s23 - s4])/51, 
  (623*Log[s12])/51 + (4*Log[s23])/17 - (542*Log[s12 + s23])/51 - 
   (47*Log[s12 - s4])/51 - (46*Log[s12 + s23 - s4])/51, 
  (2*Log[s12])/17 - (4*Log[s23])/17 - (12*Log[s12 + s23])/17 + 
   (10*Log[s12 - s4])/17 + (4*Log[s12 + s23 - s4])/17, 
  (66*Log[s12])/17 + (4*Log[s23])/17 - (56*Log[s12 + s23])/17 - 
   (10*Log[s12 - s4])/17 - (4*Log[s12 + s23 - s4])/17, 
  (-11*Log[s12])/3 + (14*Log[s12 + s23])/3 - Log[s12 - s4]/3 - 
   (2*Log[s12 + s23 - s4])/3, (-4*Log[s12])/17 + (8*Log[s23])/17 + 
   (24*Log[s12 + s23])/17 - (20*Log[s12 - s4])/17 - 
   (8*Log[s12 + s23 - s4])/17, (-25*Log[s12])/17 + (16*Log[s23])/17 + 
   (14*Log[s12 + s23])/17 - (23*Log[s12 - s4])/17 + 
   (18*Log[s12 + s23 - s4])/17, (14*Log[s12])/3 - (8*Log[s12 + s23])/3 - 
   (2*Log[s12 - s4])/3 - (4*Log[s12 + s23 - s4])/3, 
  8*Log[s12] - 8*Log[s12 + s23]}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -2*Log[s23], 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-2*Log[s12 - s4] + 2*Log[s4], 
  -4*Log[s12] + 2*Log[s23] + 4*Log[s12 + s23] - 2*Log[s4], 
  (13*Log[s23])/17 - (20*Log[s12 + s23])/17 - (23*Log[s12 - s4])/17 - 
   (25*Log[s12 + s23 - s4])/17 + (55*Log[s4])/17, 
  Log[s12] + (31*Log[s23])/17 - (66*Log[s12 + s23])/17 - 
   (56*Log[s12 - s4])/51 - (23*Log[s12 + s23 - s4])/17 + (179*Log[s4])/51, 
  (-127*Log[s23])/51 + (164*Log[s12 + s23])/51 + (73*Log[s12 - s4])/51 + 
   (35*Log[s12 + s23 - s4])/51 - (145*Log[s4])/51, 
  2*Log[s12] + (4*Log[s23])/3 - (14*Log[s12 + s23])/3 - 
   (2*Log[s12 + s23 - s4])/3 + 2*Log[s4], (-37*Log[s23])/34 + 
   (52*Log[s12 + s23])/17 + (55*Log[s12 - s4])/34 - 
   (23*Log[s12 + s23 - s4])/34 - (99*Log[s4])/34, 
  -3*Log[s12] + (7*Log[s23])/51 + (256*Log[s12 + s23])/51 - 
   (49*Log[s12 - s4])/51 + (31*Log[s12 + s23 - s4])/51 - (92*Log[s4])/51, 
  2*Log[s12 + s23] - 2*Log[s12 + s23 - s4], 3*Log[s12] + (158*Log[s23])/51 - 
   (502*Log[s12 + s23])/51 - (86*Log[s12 - s4])/51 - 
   (58*Log[s12 + s23 - s4])/51 + (335*Log[s4])/51, 
  3*Log[s12] - (65*Log[s23])/51 - (206*Log[s12 + s23])/51 + 
   (47*Log[s12 - s4])/51 - (11*Log[s12 + s23 - s4])/51 - (20*Log[s4])/51, 
  -3*Log[s12] - (161*Log[s23])/102 + (422*Log[s12 + s23])/51 + 
   (107*Log[s12 - s4])/102 + Log[s12 + s23 - s4]/102 - (485*Log[s4])/102, 
  -Log[s12] + (82*Log[s23])/51 - (32*Log[s12 + s23])/51 - 
   (13*Log[s12 - s4])/51 - (74*Log[s12 + s23 - s4])/51 + (88*Log[s4])/51, 
  -5*Log[s12] - (88*Log[s23])/51 + (614*Log[s12 + s23])/51 - 
   (47*Log[s12 - s4])/51 - (40*Log[s12 + s23 - s4])/51 - (184*Log[s4])/51, 
  9*Log[s12] - (14*Log[s23])/51 - (818*Log[s12 + s23])/51 + 
   (47*Log[s12 - s4])/51 - (62*Log[s12 + s23 - s4])/51 + (388*Log[s4])/51, 
  (-18*Log[s23])/17 + (12*Log[s12 + s23])/17 - (10*Log[s12 - s4])/17 - 
   (2*Log[s12 + s23 - s4])/17 + (18*Log[s4])/17, 
  2*Log[s12] + (18*Log[s23])/17 - (80*Log[s12 + s23])/17 + 
   (10*Log[s12 - s4])/17 + (2*Log[s12 + s23 - s4])/17 + (16*Log[s4])/17, 
  -3*Log[s12] - Log[s23]/3 + (20*Log[s12 + s23])/3 + Log[s12 - s4]/3 - 
   Log[s12 + s23 - s4]/3 - (10*Log[s4])/3, (-32*Log[s23])/17 + 
   (44*Log[s12 + s23])/17 + (20*Log[s12 - s4])/17 + 
   (4*Log[s12 + s23 - s4])/17 - (36*Log[s4])/17, 
  (-47*Log[s23])/17 + (54*Log[s12 + s23])/17 + (23*Log[s12 - s4])/17 + 
   (25*Log[s12 + s23 - s4])/17 - (55*Log[s4])/17, 
  3*Log[s12] - (2*Log[s23])/3 - (14*Log[s12 + s23])/3 + (2*Log[s12 - s4])/3 - 
   (2*Log[s12 + s23 - s4])/3 + (7*Log[s4])/3, 
  6*Log[s12] - 12*Log[s12 + s23] + 6*Log[s4]}, 
 {0, -8*Log[s12] + 4*Log[s12 + s23] + 4*Log[s12 - s4], 
  (16*Log[s12])/17 - (32*Log[s23])/17 + (18*Log[s12 + s23])/17 + 
   (40*Log[s12 - s4])/17 - 2*Log[s12 + s23 - s4] - (8*Log[s4])/17, 
  (46*Log[s12])/17 - (24*Log[s23])/17 - (12*Log[s12 + s23])/17 + 
   (64*Log[s12 - s4])/17 - 2*Log[s12 + s23 - s4] - (40*Log[s4])/17, 
  (-12*Log[s12])/17 + (24*Log[s23])/17 + (2*Log[s12 + s23])/51 - 
   (64*Log[s12 - s4])/17 + (2*Log[s12 + s23 - s4])/3 + (40*Log[s4])/17, 
  4*Log[s12] - (8*Log[s12 + s23])/3 - (4*Log[s12 + s23 - s4])/3, 
  (-11*Log[s12])/17 - (80*Log[s23])/17 + (147*Log[s12 + s23])/17 + 
   (66*Log[s12 - s4])/17 - 2*Log[s12 + s23 - s4] - (88*Log[s4])/17, 
  (-100*Log[s12])/17 - (4*Log[s23])/17 + (232*Log[s12 + s23])/51 - 
   (12*Log[s12 - s4])/17 + (4*Log[s12 + s23 - s4])/3 + (16*Log[s4])/17, 
  -4*Log[s23] + 8*Log[s12 + s23] - 4*Log[s12 + s23 - s4], 
  (118*Log[s12])/17 - (32*Log[s23])/17 - (286*Log[s12 + s23])/51 + 
   (40*Log[s12 - s4])/17 - (4*Log[s12 + s23 - s4])/3 - (8*Log[s4])/17, 
  (64*Log[s12])/17 + (8*Log[s23])/17 - (56*Log[s12 + s23])/51 + 
   (24*Log[s12 - s4])/17 - (8*Log[s12 + s23 - s4])/3 - (32*Log[s4])/17, 
  (-91*Log[s12])/17 - (22*Log[s23])/17 + (341*Log[s12 + s23])/51 + 
   (2*Log[s12 - s4])/17 + (2*Log[s12 + s23 - s4])/3 - (48*Log[s4])/17, 
  (-30*Log[s12])/17 - (8*Log[s23])/17 + (22*Log[s12 + s23])/51 + 
   (44*Log[s12 - s4])/17 - (8*Log[s12 + s23 - s4])/3 + (32*Log[s4])/17, 
  (-166*Log[s12])/17 - (8*Log[s23])/17 + (566*Log[s12 + s23])/51 - 
   (24*Log[s12 - s4])/17 - (4*Log[s12 + s23 - s4])/3 + (32*Log[s4])/17, 
  (302*Log[s12])/17 + (8*Log[s23])/17 - (770*Log[s12 + s23])/51 + 
   (24*Log[s12 - s4])/17 - (8*Log[s12 + s23 - s4])/3 - (32*Log[s4])/17, 
  (4*Log[s12])/17 - (8*Log[s23])/17 - (4*Log[s12 + s23])/17 - 
   (24*Log[s12 - s4])/17 + (32*Log[s4])/17, (64*Log[s12])/17 + 
   (8*Log[s23])/17 - (64*Log[s12 + s23])/17 + (24*Log[s12 - s4])/17 - 
   (32*Log[s4])/17, -6*Log[s12] + (20*Log[s12 + s23])/3 - 
   (2*Log[s12 + s23 - s4])/3, (-8*Log[s12])/17 + (16*Log[s23])/17 + 
   (8*Log[s12 + s23])/17 - (20*Log[s12 - s4])/17 + (4*Log[s4])/17, 
  (-16*Log[s12])/17 + (32*Log[s23])/17 - (18*Log[s12 + s23])/17 - 
   (40*Log[s12 - s4])/17 + 2*Log[s12 + s23 - s4] + (8*Log[s4])/17, 
  6*Log[s12] - (14*Log[s12 + s23])/3 - (4*Log[s12 + s23 - s4])/3, 
  12*Log[s12] - 12*Log[s12 + s23]}, {-Log[s12 - s4] + Log[s4], 
  -2*Log[s12] - 2*Log[s23] + 2*Log[s12 + s23] + 3*Log[s12 - s4] - Log[s4], 
  (-12*Log[s12])/17 + (38*Log[s23])/17 - (29*Log[s12 + s23])/17 + 
   Log[s12 - s4]/34 - (33*Log[s12 + s23 - s4])/17 + (71*Log[s4])/34, 
  -1/34*Log[s12] + (37*Log[s23])/17 - (60*Log[s12 + s23])/17 - 
   (52*Log[s12 - s4])/51 - (12*Log[s12 + s23 - s4])/17 + (317*Log[s4])/102, 
  (9*Log[s12])/17 - (128*Log[s23])/51 + (163*Log[s12 + s23])/51 + 
   (121*Log[s12 - s4])/102 + (19*Log[s12 + s23 - s4])/51 - (283*Log[s4])/102, 
  Log[s12] + (2*Log[s23])/3 - (10*Log[s12 + s23])/3 + 
   (2*Log[s12 + s23 - s4])/3 + Log[s4], (33*Log[s12])/68 + (10*Log[s23])/17 - 
   (43*Log[s12 + s23])/34 - (165*Log[s12 - s4])/68 + 
   (28*Log[s12 + s23 - s4])/17 + (33*Log[s4])/34, 
  (-27*Log[s12])/17 + (44*Log[s23])/51 + (140*Log[s12 + s23])/51 + 
   (11*Log[s12 - s4])/102 - (40*Log[s12 + s23 - s4])/51 - (137*Log[s4])/102, 
  -2*Log[s12 + s23] + 2*Log[s12 + s23 - s4], 
  (27*Log[s12])/34 + (148*Log[s23])/51 - (359*Log[s12 + s23])/51 - 
   (7*Log[s12 - s4])/51 - (14*Log[s12 + s23 - s4])/51 + (383*Log[s4])/102, 
  (54*Log[s12])/17 + (14*Log[s23])/51 - (178*Log[s12 + s23])/51 - 
   (481*Log[s12 - s4])/102 + (182*Log[s12 + s23 - s4])/51 + 
   (121*Log[s4])/102, (-135*Log[s12])/68 - (98*Log[s23])/51 + 
   (503*Log[s12 + s23])/102 + (359*Log[s12 - s4])/204 - 
   (50*Log[s12 + s23 - s4])/51 - (92*Log[s4])/51, 
  (-23*Log[s12])/34 - (31*Log[s23])/51 - (43*Log[s12 + s23])/51 + 
   (311*Log[s12 - s4])/102 - (97*Log[s12 + s23 - s4])/51 - (52*Log[s4])/51, 
  (-91*Log[s12])/34 + (37*Log[s23])/51 + (331*Log[s12 + s23])/51 + 
   (73*Log[s12 - s4])/102 - (131*Log[s12 + s23 - s4])/51 - (137*Log[s4])/51, 
  (159*Log[s12])/34 + (65*Log[s23])/51 - (433*Log[s12 + s23])/51 - 
   (73*Log[s12 - s4])/102 - (73*Log[s12 + s23 - s4])/51 + (239*Log[s4])/51, 
  (-3*Log[s12])/17 - (16*Log[s23])/17 + (14*Log[s12 + s23])/17 + 
   (15*Log[s12 - s4])/17 - (4*Log[s12 + s23 - s4])/17 - (6*Log[s4])/17, 
  (20*Log[s12])/17 + (16*Log[s23])/17 - (48*Log[s12 + s23])/17 - 
   (15*Log[s12 - s4])/17 + (4*Log[s12 + s23 - s4])/17 + (23*Log[s4])/17, 
  (-3*Log[s12])/2 - (2*Log[s23])/3 + (10*Log[s12 + s23])/3 + 
   Log[s12 - s4]/6 + Log[s12 + s23 - s4]/3 - (5*Log[s4])/3, 
  (6*Log[s12])/17 - (36*Log[s23])/17 + (40*Log[s12 + s23])/17 + 
   (4*Log[s12 - s4])/17 + (8*Log[s12 + s23 - s4])/17 - (22*Log[s4])/17, 
  (12*Log[s12])/17 - (38*Log[s23])/17 + (63*Log[s12 + s23])/17 - 
   Log[s12 - s4]/34 - Log[s12 + s23 - s4]/17 - (71*Log[s4])/34, 
  (3*Log[s12])/2 - (4*Log[s23])/3 - (7*Log[s12 + s23])/3 + Log[s12 - s4]/3 + 
   (2*Log[s12 + s23 - s4])/3 + (7*Log[s4])/6, 3*Log[s12] - 6*Log[s12 + s23] + 
   3*Log[s4]}, {0, -2*Log[s12] - 2*Log[s23] + 4*Log[s23 - s4], 
  (-12*Log[s12])/17 + (9*Log[s23])/17 - (18*Log[s23 - s4])/17 + 
   (9*Log[s12 + s23 - s4])/17 + (12*Log[s4])/17, 
  (-37*Log[s12])/102 - (6*Log[s23])/17 + (12*Log[s23 - s4])/17 - 
   (52*Log[s12 + s23 - s4])/51 + (35*Log[s4])/34, 
  (9*Log[s12])/17 + (35*Log[s23])/51 - (70*Log[s23 - s4])/51 + 
   (35*Log[s12 + s23 - s4])/51 - (9*Log[s4])/17, 
  Log[s12] - (2*Log[s23])/3 - (2*Log[s23 - s4])/3 - 
   (2*Log[s12 + s23 - s4])/3 + Log[s4], (33*Log[s12])/68 - (23*Log[s23])/34 + 
   (23*Log[s23 - s4])/17 - (23*Log[s12 + s23 - s4])/34 - (33*Log[s4])/68, 
  (-27*Log[s12])/17 + (31*Log[s23])/51 + (91*Log[s23 - s4])/51 + 
   (31*Log[s12 + s23 - s4])/51 - (24*Log[s4])/17, 
  -2*Log[s23] + 4*Log[s23 - s4] - 2*Log[s12 + s23 - s4], 
  (27*Log[s12])/34 - (58*Log[s23])/51 - (37*Log[s23 - s4])/51 - 
   (58*Log[s12 + s23 - s4])/51 + (75*Log[s4])/34, 
  (54*Log[s12])/17 - (11*Log[s23])/51 - (131*Log[s23 - s4])/51 - 
   (11*Log[s12 + s23 - s4])/51 - (3*Log[s4])/17, 
  (-135*Log[s12])/68 + Log[s23]/102 + (152*Log[s23 - s4])/51 + 
   Log[s12 + s23 - s4]/102 - (69*Log[s4])/68, 
  (-57*Log[s12])/34 - (23*Log[s23])/51 + (46*Log[s23 - s4])/51 - 
   (23*Log[s12 + s23 - s4])/51 + (57*Log[s4])/34, 
  (-57*Log[s12])/34 + (11*Log[s23])/51 + (80*Log[s23 - s4])/51 + 
   (11*Log[s12 + s23 - s4])/51 - (79*Log[s4])/34, 
  (125*Log[s12])/34 + (91*Log[s23])/51 - (488*Log[s23 - s4])/51 - 
   (11*Log[s12 + s23 - s4])/51 + (147*Log[s4])/34, 
  (-3*Log[s12])/17 - (2*Log[s23])/17 + (4*Log[s23 - s4])/17 - 
   (2*Log[s12 + s23 - s4])/17 + (3*Log[s4])/17, 
  (20*Log[s12])/17 + (2*Log[s23])/17 - (38*Log[s23 - s4])/17 + 
   (2*Log[s12 + s23 - s4])/17 + (14*Log[s4])/17, 
  (-3*Log[s12])/2 - Log[s23]/3 + (11*Log[s23 - s4])/3 - 
   Log[s12 + s23 - s4]/3 - (3*Log[s4])/2, (6*Log[s12])/17 + (4*Log[s23])/17 - 
   (8*Log[s23 - s4])/17 + (4*Log[s12 + s23 - s4])/17 - (6*Log[s4])/17, 
  (12*Log[s12])/17 + (25*Log[s23])/17 - (50*Log[s23 - s4])/17 + 
   (25*Log[s12 + s23 - s4])/17 - (12*Log[s4])/17, 
  (3*Log[s12])/2 - (2*Log[s23])/3 - (5*Log[s23 - s4])/3 - 
   (2*Log[s12 + s23 - s4])/3 + (3*Log[s4])/2, 3*Log[s12] - 6*Log[s23 - s4] + 
   3*Log[s4]}, {-2*Log[s12 - s4] - Log[s23 - s4] + Log[s12 + s23 - s4] + 
   2*Log[s4], 2*Log[s23] - 2*Log[s4], (-23*Log[s12 - s4])/17 + 
   (23*Log[s4])/17, (2*Log[s12])/3 - (56*Log[s12 - s4])/51 - 
   (2*Log[s12 + s23 - s4])/3 + (56*Log[s4])/51, 
  (73*Log[s12 - s4])/51 - (73*Log[s4])/51, 0, (55*Log[s12 - s4])/34 - 
   (55*Log[s4])/34, (-49*Log[s12 - s4])/51 + (49*Log[s4])/51, 0, 
  (-86*Log[s12 - s4])/51 + (86*Log[s4])/51, (47*Log[s12 - s4])/51 - 
   (47*Log[s4])/51, (107*Log[s12 - s4])/102 - (107*Log[s4])/102, 
  (-13*Log[s12 - s4])/51 + (13*Log[s4])/51, (-47*Log[s12 - s4])/51 + 
   (47*Log[s4])/51, -2*Log[s23] + (47*Log[s12 - s4])/51 + Log[s23 - s4] - 
   Log[s12 + s23 - s4] - (47*Log[s4])/51, (-10*Log[s12 - s4])/17 + 
   (10*Log[s4])/17, (10*Log[s12 - s4])/17 - (10*Log[s4])/17, 
  Log[s12 - s4]/3 - Log[s4]/3, (20*Log[s12 - s4])/17 - (20*Log[s4])/17, 
  (23*Log[s12 - s4])/17 - (23*Log[s4])/17, (2*Log[s12 - s4])/3 - 
   (2*Log[s4])/3, 0}, {2*Log[s23 - s4] - 2*Log[s12 + s23 - s4], 
  -2*Log[s12] + 6*Log[s23] - 4*Log[s23 - s4], 
  (6*Log[s23])/17 - (12*Log[s12 + s23])/17 + (27*Log[s23 - s4])/17 - 
   (3*Log[s12 + s23 - s4])/17 - (18*Log[s4])/17, 
  (2*Log[s12])/3 + (124*Log[s23])/51 - (60*Log[s12 + s23])/17 + 
   (33*Log[s23 - s4])/17 - (73*Log[s12 + s23 - s4])/102 - (27*Log[s4])/34, 
  (-124*Log[s23])/51 + (60*Log[s12 + s23])/17 - (65*Log[s23 - s4])/51 - 
   (2*Log[s12 + s23 - s4])/17 + (5*Log[s4])/17, 
  (8*Log[s23])/3 - 4*Log[s12 + s23] + (5*Log[s23 - s4])/3 + 
   (2*Log[s12 + s23 - s4])/3 - Log[s4], (32*Log[s23])/17 - 
   (30*Log[s12 + s23])/17 - Log[s23 - s4]/34 + (21*Log[s12 + s23 - s4])/68 - 
   (27*Log[s4])/68, (-104*Log[s23])/51 + (58*Log[s12 + s23])/17 - 
   (341*Log[s23 - s4])/102 - (5*Log[s12 + s23 - s4])/34 + (36*Log[s4])/17, 
  4*Log[s23] - 4*Log[s12 + s23] - Log[s23 - s4] + Log[s12 + s23 - s4], 
  (188*Log[s23])/51 - (114*Log[s12 + s23])/17 + (485*Log[s23 - s4])/102 + 
   (14*Log[s12 + s23 - s4])/17 - (87*Log[s4])/34, 
  (4*Log[s23])/51 - (14*Log[s12 + s23])/17 + (223*Log[s23 - s4])/102 - 
   (7*Log[s12 + s23 - s4])/34 - (21*Log[s4])/17, 
  (-28*Log[s23])/51 + (64*Log[s12 + s23])/17 - (245*Log[s23 - s4])/51 - 
   (21*Log[s12 + s23 - s4])/68 + (129*Log[s4])/68, 
  (64*Log[s23])/51 - (20*Log[s12 + s23])/17 - Log[s23 - s4]/51 + 
   (7*Log[s12 + s23 - s4])/34 - (9*Log[s4])/34, 
  (-208*Log[s23])/51 + (116*Log[s12 + s23])/17 - (239*Log[s23 - s4])/51 - 
   (27*Log[s12 + s23 - s4])/34 + (93*Log[s4])/34, 
  2*Log[s12] - (98*Log[s23])/51 - (116*Log[s12 + s23])/17 + 
   (545*Log[s23 - s4])/51 - (41*Log[s12 + s23 - s4])/34 - (93*Log[s4])/34, 
  -2*Log[s12] - (24*Log[s23])/17 + (48*Log[s12 + s23])/17 + 
   (11*Log[s23 - s4])/17 - (5*Log[s12 + s23 - s4])/17 - (30*Log[s4])/17, 
  (24*Log[s23])/17 - (48*Log[s12 + s23])/17 + (40*Log[s23 - s4])/17 + 
   (5*Log[s12 + s23 - s4])/17 - (21*Log[s4])/17, 
  (2*Log[s23])/3 + 2*Log[s12 + s23] - (25*Log[s23 - s4])/6 + (3*Log[s4])/2, 
  (-20*Log[s23])/17 + (40*Log[s12 + s23])/17 - (22*Log[s23 - s4])/17 - 
   (7*Log[s12 + s23 - s4])/17 + (9*Log[s4])/17, 
  (-74*Log[s23])/17 + (80*Log[s12 + s23])/17 - (10*Log[s23 - s4])/17 - 
   (14*Log[s12 + s23 - s4])/17 + (18*Log[s4])/17, 
  (4*Log[s23])/3 - 2*Log[s12 + s23] + (13*Log[s23 - s4])/6 - (3*Log[s4])/2, 
  -4*Log[s12 + s23] + 7*Log[s23 - s4] - 3*Log[s4]}, 
 {-2*Log[s23 - s4] + 2*Log[s12 + s23 - s4], -2*Log[s12] - 2*Log[s23] + 
   2*Log[s12 + s23] + 2*Log[s23 - s4], (7*Log[s23])/17 - 
   (7*Log[s12 + s23])/17 - (15*Log[s23 - s4])/17 + 
   (15*Log[s12 + s23 - s4])/17, (2*Log[s12])/3 + (18*Log[s23])/17 - 
   (18*Log[s12 + s23])/17 - (24*Log[s23 - s4])/17 + 
   (38*Log[s12 + s23 - s4])/51, (-37*Log[s23])/51 + (37*Log[s12 + s23])/51 + 
   (55*Log[s23 - s4])/51 - (55*Log[s12 + s23 - s4])/51, 
  2*Log[s12] + (4*Log[s23])/3 - (4*Log[s12 + s23])/3 - (10*Log[s23 - s4])/3 + 
   (4*Log[s12 + s23 - s4])/3, (-67*Log[s23])/34 + (67*Log[s12 + s23])/34 - 
   (7*Log[s23 - s4])/34 + (7*Log[s12 + s23 - s4])/34, 
  -3*Log[s12] + (43*Log[s23])/51 - (43*Log[s12 + s23])/51 + 
   (158*Log[s23 - s4])/51 - (5*Log[s12 + s23 - s4])/51, 
  -2*Log[s23] + 2*Log[s12 + s23], 3*Log[s12] + (38*Log[s23])/51 - 
   (38*Log[s12 + s23])/51 - (215*Log[s23 - s4])/51 + 
   (62*Log[s12 + s23 - s4])/51, 3*Log[s12] - (35*Log[s23])/51 + 
   (35*Log[s12 + s23])/51 - (112*Log[s23 - s4])/51 - 
   (41*Log[s12 + s23 - s4])/51, -3*Log[s12] - (71*Log[s23])/102 + 
   (71*Log[s12 + s23])/102 + (395*Log[s23 - s4])/102 - 
   (89*Log[s12 + s23 - s4])/102, Log[s23]/51 - Log[s12 + s23]/51 - 
   (7*Log[s23 - s4])/51 + (7*Log[s12 + s23 - s4])/51, 
  -6*Log[s12] + (35*Log[s23])/51 - (35*Log[s12 + s23])/51 + 
   (265*Log[s23 - s4])/51 + (41*Log[s12 + s23 - s4])/51, 
  8*Log[s12] + (67*Log[s23])/51 - (67*Log[s12 + s23])/51 - 
   (367*Log[s23 - s4])/51 - (41*Log[s12 + s23 - s4])/51, 
  (6*Log[s23])/17 - (6*Log[s12 + s23])/17 - (8*Log[s23 - s4])/17 + 
   (8*Log[s12 + s23 - s4])/17, 4*Log[s12] - (6*Log[s23])/17 - 
   (28*Log[s12 + s23])/17 - (60*Log[s23 - s4])/17 - 
   (8*Log[s12 + s23 - s4])/17, -3*Log[s12] - Log[s23]/3 + Log[s12 + s23]/3 + 
   (10*Log[s23 - s4])/3 - Log[s12 + s23 - s4]/3, 
  (-12*Log[s23])/17 + (12*Log[s12 + s23])/17 + (16*Log[s23 - s4])/17 - 
   (16*Log[s12 + s23 - s4])/17, (-7*Log[s23])/17 + (7*Log[s12 + s23])/17 + 
   (15*Log[s23 - s4])/17 - (15*Log[s12 + s23 - s4])/17, 
  3*Log[s12] - (2*Log[s23])/3 + (2*Log[s12 + s23])/3 - (7*Log[s23 - s4])/3 - 
   (2*Log[s12 + s23 - s4])/3, 6*Log[s12] - 6*Log[s23 - s4]}, 
 {0, 0, (24*Log[s12 - s4])/17 - (38*Log[s23 - s4])/17 + 
   (14*Log[s12 + s23 - s4])/17, -2*Log[s12] + (52*Log[s12 - s4])/17 - 
   (54*Log[s23 - s4])/17 + (36*Log[s12 + s23 - s4])/17, 
  (-52*Log[s12 - s4])/17 + (54*Log[s23 - s4])/17 - 
   (2*Log[s12 + s23 - s4])/17, 0, (77*Log[s12 - s4])/17 - 
   (27*Log[s23 - s4])/17 + (18*Log[s12 + s23 - s4])/17 - 4*Log[s4], 
  (-14*Log[s12 - s4])/17 + (8*Log[s23 - s4])/17 - 
   (62*Log[s12 + s23 - s4])/17 + 4*Log[s4], -6*Log[s23 - s4] + 
   6*Log[s12 + s23 - s4], (24*Log[s12 - s4])/17 - (72*Log[s23 - s4])/17 + 
   (48*Log[s12 + s23 - s4])/17, (62*Log[s12 - s4])/17 + 
   (18*Log[s23 - s4])/17 - (12*Log[s12 + s23 - s4])/17 - 4*Log[s4], 
  (-9*Log[s12 - s4])/17 - (41*Log[s23 - s4])/17 + 
   (50*Log[s12 + s23 - s4])/17, (6*Log[s12 - s4])/17 - 
   (18*Log[s23 - s4])/17 + (12*Log[s12 + s23 - s4])/17, 
  (-28*Log[s12 - s4])/17 + (16*Log[s23 - s4])/17 - 
   (22*Log[s12 + s23 - s4])/17 + 2*Log[s4], (28*Log[s12 - s4])/17 - 
   (16*Log[s23 - s4])/17 + (22*Log[s12 + s23 - s4])/17 - 2*Log[s4], 
  (-28*Log[s12 - s4])/17 - (18*Log[s23 - s4])/17 + 
   (12*Log[s12 + s23 - s4])/17 + 2*Log[s4], (28*Log[s12 - s4])/17 + 
   (18*Log[s23 - s4])/17 - (12*Log[s12 + s23 - s4])/17 - 2*Log[s4], 
  -2*Log[s12] - 2*Log[s23] + 2*Log[s12 + s23 - s4], 
  (-12*Log[s12 - s4])/17 - (32*Log[s23 - s4])/17 + 
   (44*Log[s12 + s23 - s4])/17, (-24*Log[s12 - s4])/17 + 
   (72*Log[s23 - s4])/17 - (48*Log[s12 + s23 - s4])/17, 
  -4*Log[s23 - s4] + 4*Log[s12 + s23 - s4], 0}, 
 {0, 0, (-38*Log[s12 + s23])/17 + (24*Log[s12 - s4])/17 + 
   (14*Log[s12 + s23 - s4])/17, -2*Log[s12] - (54*Log[s12 + s23])/17 + 
   (52*Log[s12 - s4])/17 + (36*Log[s12 + s23 - s4])/17, 
  (54*Log[s12 + s23])/17 - (52*Log[s12 - s4])/17 - 
   (2*Log[s12 + s23 - s4])/17, -2*Log[s12 + s23] + 2*Log[s12 + s23 - s4], 
  (-95*Log[s12 + s23])/17 + (77*Log[s12 - s4])/17 + 
   (18*Log[s12 + s23 - s4])/17, 4*Log[s12] + (8*Log[s12 + s23])/17 - 
   (14*Log[s12 - s4])/17 - (62*Log[s12 + s23 - s4])/17, 
  -6*Log[s12 + s23] + 6*Log[s12 + s23 - s4], (-72*Log[s12 + s23])/17 + 
   (24*Log[s12 - s4])/17 + (48*Log[s12 + s23 - s4])/17, 
  (-50*Log[s12 + s23])/17 + (62*Log[s12 - s4])/17 - 
   (12*Log[s12 + s23 - s4])/17, -4*Log[s12] + (27*Log[s12 + s23])/17 - 
   (9*Log[s12 - s4])/17 + (50*Log[s12 + s23 - s4])/17, 
  (-18*Log[s12 + s23])/17 + (6*Log[s12 - s4])/17 + 
   (12*Log[s12 + s23 - s4])/17, 2*Log[s12] + (16*Log[s12 + s23])/17 - 
   (28*Log[s12 - s4])/17 - (22*Log[s12 + s23 - s4])/17, 
  -2*Log[s12] - (16*Log[s12 + s23])/17 + (28*Log[s12 - s4])/17 + 
   (22*Log[s12 + s23 - s4])/17, (16*Log[s12 + s23])/17 - 
   (28*Log[s12 - s4])/17 + (12*Log[s12 + s23 - s4])/17, 
  (-16*Log[s12 + s23])/17 + (28*Log[s12 - s4])/17 - 
   (12*Log[s12 + s23 - s4])/17, -4*Log[s12] + 4*Log[s12 + s23 - s4], 
  -2*Log[s12] - 2*Log[s23] + (36*Log[s12 + s23])/17 - (12*Log[s12 - s4])/17 + 
   (10*Log[s12 + s23 - s4])/17, (72*Log[s12 + s23])/17 - 
   (24*Log[s12 - s4])/17 - (48*Log[s12 + s23 - s4])/17, 
  -4*Log[s12] + 4*Log[s12 + s23 - s4], 0}, 
 {3*Log[s12 - s4] - 3*Log[s12 + s23 - s4], -3*Log[s12 - s4] + 3*Log[s4], 
  (22*Log[s12])/17 + (21*Log[s12 - s4])/34 - (15*Log[s12 + s23 - s4])/17 - 
   (35*Log[s4])/34, (33*Log[s12])/34 - (24*Log[s12 - s4])/17 + 
   (3*Log[s12 + s23 - s4])/34 + (6*Log[s4])/17, 
  (9*Log[s12])/17 + (31*Log[s12 - s4])/34 - (10*Log[s12 + s23 - s4])/17 - 
   (29*Log[s4])/34, 3*Log[s23 - s4] - 2*Log[s12 + s23 - s4] - Log[s4], 
  (33*Log[s12])/68 - (473*Log[s12 - s4])/68 + (3*Log[s12 + s23 - s4])/68 + 
   (437*Log[s4])/68, (-71*Log[s12])/34 + (77*Log[s12 - s4])/34 - 
   (3*Log[s23 - s4])/2 + (77*Log[s12 + s23 - s4])/34 - (16*Log[s4])/17, 
  -3*Log[s12 + s23 - s4] + 3*Log[s4], (22*Log[s12])/17 + 
   (19*Log[s12 - s4])/17 + (3*Log[s23 - s4])/2 - 
   (32*Log[s12 + s23 - s4])/17 - (69*Log[s4])/34, 
  (-11*Log[s12])/34 - (171*Log[s12 - s4])/34 + (3*Log[s23 - s4])/2 + 
   (67*Log[s12 + s23 - s4])/34 + (32*Log[s4])/17, 
  (103*Log[s12])/68 - (71*Log[s12 - s4])/68 - (3*Log[s23 - s4])/2 - 
   (139*Log[s12 + s23 - s4])/68 + (209*Log[s4])/68, 
  (79*Log[s12])/34 + Log[s12 - s4]/34 + Log[s12 + s23 - s4]/34 - 
   (81*Log[s4])/34, (-91*Log[s12])/34 + (103*Log[s12 - s4])/34 - 
   3*Log[s23 - s4] + (103*Log[s12 + s23 - s4])/34 - (13*Log[s4])/34, 
  (91*Log[s12])/34 - (103*Log[s12 - s4])/34 + 3*Log[s23 - s4] - 
   Log[s12 + s23 - s4]/34 - (89*Log[s4])/34, 
  (-3*Log[s12])/17 + (43*Log[s12 - s4])/17 + (9*Log[s12 + s23 - s4])/17 - 
   (49*Log[s4])/17, (3*Log[s12])/17 - (43*Log[s12 - s4])/17 + 
   3*Log[s23 - s4] - (9*Log[s12 + s23 - s4])/17 - (2*Log[s4])/17, 
  2*Log[s12] - Log[s12 - s4]/2 - (3*Log[s23 - s4])/2 - 
   2*Log[s12 + s23 - s4] + 2*Log[s4], (6*Log[s12])/17 - 
   (18*Log[s12 - s4])/17 - Log[s12 + s23 - s4]/17 + (13*Log[s4])/17, 
  (-22*Log[s12])/17 - 2*Log[s23] - (21*Log[s12 - s4])/34 + 
   (32*Log[s12 + s23 - s4])/17 + Log[s4]/34, 2*Log[s12] - Log[s12 - s4] + 
   (3*Log[s23 - s4])/2 - 2*Log[s12 + s23 - s4] - Log[s4]/2, 
  3*Log[s23 - s4] - 3*Log[s4]}, {-2*Log[s12 - s4] - 8*Log[s23 - s4] + 
   8*Log[s12 + s23 - s4] + 2*Log[s4], 2*Log[s12] - 2*Log[s23] - 
   6*Log[s12 + s23] - 4*Log[s12 - s4] + 12*Log[s23 - s4] - 2*Log[s4], 
  (-16*Log[s12])/17 + Log[s23]/17 + (27*Log[s12 + s23])/17 - 
   (87*Log[s12 - s4])/17 - (56*Log[s23 - s4])/17 + 4*Log[s12 + s23 - s4] + 
   (63*Log[s4])/17, (49*Log[s12])/51 - (53*Log[s23])/51 + 
   (84*Log[s12 + s23])/17 - (404*Log[s12 - s4])/51 - (42*Log[s23 - s4])/17 - 
   Log[s12 + s23 - s4]/3 + (299*Log[s4])/51, 
  (12*Log[s12])/17 + (53*Log[s23])/51 - (67*Log[s12 + s23])/17 + 
   (421*Log[s12 - s4])/51 + (8*Log[s23 - s4])/17 - 
   (4*Log[s12 + s23 - s4])/3 - (265*Log[s4])/51, 
  (-2*Log[s12])/3 - (4*Log[s23])/3 + 6*Log[s12 + s23] - 4*Log[s23 - s4] - 
   2*Log[s12 + s23 - s4] + 2*Log[s4], (11*Log[s12])/17 + (107*Log[s23])/34 - 
   (171*Log[s12 + s23])/34 - (231*Log[s12 - s4])/34 + (30*Log[s23 - s4])/17 + 
   (213*Log[s4])/34, (-36*Log[s12])/17 + (181*Log[s23])/51 - 
   (105*Log[s12 + s23])/17 + (29*Log[s12 - s4])/51 + (146*Log[s23 - s4])/17 + 
   (7*Log[s12 + s23 - s4])/3 - (344*Log[s4])/51, 
  2*Log[s23] - 4*Log[s12 + s23] + 8*Log[s23 - s4] - 6*Log[s12 + s23 - s4], 
  (-16*Log[s12])/17 - (82*Log[s23])/51 + (214*Log[s12 + s23])/17 - 
   (278*Log[s12 - s4])/51 - (158*Log[s23 - s4])/17 - 
   (7*Log[s12 + s23 - s4])/3 + (359*Log[s4])/51, 
  (4*Log[s12])/17 - (107*Log[s23])/51 + (91*Log[s12 + s23])/17 - 
   (211*Log[s12 - s4])/51 - (122*Log[s23 - s4])/17 + 
   (7*Log[s12 + s23 - s4])/3 + (280*Log[s4])/51, 
  (23*Log[s12])/17 + (19*Log[s23])/102 - (373*Log[s12 + s23])/34 + 
   (149*Log[s12 - s4])/102 + (242*Log[s23 - s4])/17 - 
   (13*Log[s12 + s23 - s4])/3 - (197*Log[s4])/102, 
  (13*Log[s12])/17 - (80*Log[s23])/51 + (11*Log[s12 + s23])/17 - 
   (163*Log[s12 - s4])/51 + (20*Log[s23 - s4])/17 + 
   (7*Log[s12 + s23 - s4])/3 - (8*Log[s4])/51, 
  (13*Log[s12])/17 + (158*Log[s23])/51 - (261*Log[s12 + s23])/17 + 
   (109*Log[s12 - s4])/51 + (190*Log[s23 - s4])/17 + 
   (17*Log[s12 + s23 - s4])/3 - (382*Log[s4])/51, 
  (-47*Log[s12])/17 - (56*Log[s23])/51 + (363*Log[s12 + s23])/17 - 
   (109*Log[s12 - s4])/51 - (462*Log[s23 - s4])/17 + Log[s12 + s23 - s4]/3 + 
   (586*Log[s4])/51, (-4*Log[s12])/17 + (30*Log[s23])/17 - 
   (6*Log[s12 + s23])/17 + (42*Log[s12 - s4])/17 - (14*Log[s23 - s4])/17 - 
   (48*Log[s4])/17, (4*Log[s12])/17 - (30*Log[s23])/17 + 
   (108*Log[s12 + s23])/17 - (42*Log[s12 - s4])/17 - (122*Log[s23 - s4])/17 + 
   (82*Log[s4])/17, 4*Log[s12] - Log[s23]/3 - 9*Log[s12 + s23] + 
   Log[s12 - s4]/3 + 12*Log[s23 - s4] - (11*Log[s12 + s23 - s4])/3 - 
   (10*Log[s4])/3, (8*Log[s12])/17 + (8*Log[s23])/17 - 
   (56*Log[s12 + s23])/17 + (52*Log[s12 - s4])/17 + (62*Log[s23 - s4])/17 - 
   2*Log[s12 + s23 - s4] - (40*Log[s4])/17, (16*Log[s12])/17 + 
   (33*Log[s23])/17 - (61*Log[s12 + s23])/17 + (87*Log[s12 - s4])/17 - 
   (46*Log[s23 - s4])/17 + 2*Log[s12 + s23 - s4] - (63*Log[s4])/17, 
  (-8*Log[s23])/3 + 6*Log[s12 + s23] + (2*Log[s12 - s4])/3 - 
   4*Log[s23 - s4] - (13*Log[s12 + s23 - s4])/3 + (7*Log[s4])/3, 
  -2*Log[s12] + 16*Log[s12 + s23] - 20*Log[s23 - s4] + 6*Log[s4]}, 
 {4*Log[s12 - s4] + 3*Log[s23 - s4] - 3*Log[s12 + s23 - s4] - 4*Log[s4], 
  -6*Log[s12] - 4*Log[s23] + 3*Log[s12 + s23] + 4*Log[s12 - s4] + 3*Log[s4], 
  (4*Log[s12])/17 - (7*Log[s23])/17 + (11*Log[s12 + s23])/34 + 
   (110*Log[s12 - s4])/17 - (24*Log[s23 - s4])/17 - 
   (18*Log[s12 + s23 - s4])/17 - (141*Log[s4])/34, 
  (-45*Log[s12])/34 - (18*Log[s23])/17 - (15*Log[s12 + s23])/17 + 
   (460*Log[s12 - s4])/51 - (18*Log[s23 - s4])/17 + 
   (12*Log[s12 + s23 - s4])/17 - (551*Log[s4])/102, 
  (-3*Log[s12])/17 + (71*Log[s23])/51 + (13*Log[s12 + s23])/34 - 
   (494*Log[s12 - s4])/51 + (18*Log[s23 - s4])/17 + 
   (22*Log[s12 + s23 - s4])/17 + (195*Log[s4])/34, 
  3*Log[s12] - (2*Log[s23])/3 - 2*Log[s12 + s23] - Log[s4]/3, 
  (-11*Log[s12])/68 - (103*Log[s23])/34 + (361*Log[s12 + s23])/68 + 
   (88*Log[s12 - s4])/17 - (9*Log[s23 - s4])/17 - 
   (11*Log[s12 + s23 - s4])/17 - (104*Log[s4])/17, 
  (-135*Log[s12])/34 - (26*Log[s23])/51 + (57*Log[s12 + s23])/17 + 
   (20*Log[s12 - s4])/51 - (3*Log[s23 - s4])/17 - 
   (115*Log[s12 + s23 - s4])/34 + (73*Log[s4])/17, 
  -4*Log[s23] + 5*Log[s12 + s23] - 3*Log[s23 - s4] + 3*Log[s12 + s23 - s4] - 
   Log[s4], (72*Log[s12])/17 - (55*Log[s23])/51 - (159*Log[s12 + s23])/34 + 
   (364*Log[s12 - s4])/51 - (24*Log[s23 - s4])/17 + 
   (49*Log[s12 + s23 - s4])/34 - (96*Log[s4])/17, 
  (151*Log[s12])/34 + (52*Log[s23])/51 - (29*Log[s12 + s23])/17 + 
   (164*Log[s12 - s4])/51 + (6*Log[s23 - s4])/17 - 
   (93*Log[s12 + s23 - s4])/34 - (78*Log[s4])/17, 
  (-329*Log[s12])/68 - (65*Log[s23])/102 + (353*Log[s12 + s23])/68 - 
   (128*Log[s12 - s4])/51 - (42*Log[s23 - s4])/17 + 
   (141*Log[s12 + s23 - s4])/34 + (19*Log[s4])/17, 
  (-83*Log[s12])/34 - (35*Log[s23])/51 + (7*Log[s12 + s23])/34 + 
   (176*Log[s12 - s4])/51 - (6*Log[s23 - s4])/17 - 
   (30*Log[s12 + s23 - s4])/17 + (27*Log[s4])/17, 
  (-219*Log[s12])/34 - Log[s23]/51 + (279*Log[s12 + s23])/34 - 
   (62*Log[s12 - s4])/51 - (6*Log[s23 - s4])/17 - 
   (64*Log[s12 + s23 - s4])/17 + (61*Log[s4])/17, 
  (423*Log[s12])/34 + (205*Log[s23])/51 - (381*Log[s12 + s23])/34 + 
   (62*Log[s12 - s4])/51 - (45*Log[s23 - s4])/17 + 
   (13*Log[s12 + s23 - s4])/17 - (78*Log[s4])/17, 
  Log[s12]/17 - (6*Log[s23])/17 - (5*Log[s12 + s23])/17 - 
   (32*Log[s12 - s4])/17 - (6*Log[s23 - s4])/17 + 
   (4*Log[s12 + s23 - s4])/17 + (44*Log[s4])/17, 
  (50*Log[s12])/17 + (6*Log[s23])/17 - (46*Log[s12 + s23])/17 + 
   (32*Log[s12 - s4])/17 + (6*Log[s23 - s4])/17 - 
   (4*Log[s12 + s23 - s4])/17 - (44*Log[s4])/17, 
  -7*Log[s12] - (4*Log[s23])/3 + 5*Log[s12 + s23] - (2*Log[s12 - s4])/3 + 
   (5*Log[s12 + s23 - s4])/2 + (3*Log[s4])/2, 
  (-2*Log[s12])/17 + (12*Log[s23])/17 + (10*Log[s12 + s23])/17 - 
   (72*Log[s12 - s4])/17 - (39*Log[s23 - s4])/17 + 
   (43*Log[s12 + s23 - s4])/17 + (48*Log[s4])/17, 
  (-4*Log[s12])/17 + (41*Log[s23])/17 - (11*Log[s12 + s23])/34 - 
   (110*Log[s12 - s4])/17 + (24*Log[s23 - s4])/17 - 
   (16*Log[s12 + s23 - s4])/17 + (141*Log[s4])/34, 
  4*Log[s12] + Log[s23]/3 - (7*Log[s12 + s23])/2 - (4*Log[s12 - s4])/3 - 
   3*Log[s23 - s4] + (7*Log[s12 + s23 - s4])/2, 
  9*Log[s12] - 9*Log[s12 + s23] - 2*Log[s4]}}
