(* Created with the Wolfram Language : www.wolfram.com *)
{{{(-2*eps*s23 + 2*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, (6*eps)/s12, 
   (-2*eps)/s12, (-2*eps)/(3*s12), (2*eps)/s12, (2*eps)/s12, 
   (-2*eps*s23 + 2*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (-2*eps)/(-s12 - s23 + s4), (-2*eps)/(-s12 + s4)}, 
  {0, (-(eps*s12*s23) - eps*s23^2 + 2*eps*s12*s4 + eps*s23*s4)/
    (-s12^3 - 2*s12^2*s23 - s12*s23^2 + s12^2*s4 + s12*s23*s4), (2*eps)/s12, 
   (-4*eps)/(s12 + s23), ((2*eps*s12)/3 + (2*eps*s23)/3 - (4*eps*s4)/3)/
    (-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 
   (-2*eps*s12 - 2*eps*s23 + 4*eps*s4)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + 
     s23*s4), (-2*eps*s12 - 2*eps*s23 + 4*eps*s4)/
    (-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), (4*eps)/(s12 + s23), 
   (2*eps*s12 - 2*eps*s23)/(s12^2 + s12*s23), 
   (-2*eps*s12 - 2*eps*s23 + 4*eps*s4)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + 
     s23*s4)}, {0, 0, (2*eps)/(-s12 - s23 + s4), 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, (2*eps)/(-s12 - s23 + s4), 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, (-6*eps)/(s12 + s23), (-(eps*s12) + eps*s23)/(s12^2 + s12*s23), 
   (6*eps*s4)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 
   (-3*eps*s12^2 - 6*eps*s12*s23 - 3*eps*s23^2 + 9*eps*s12*s4 + 3*eps*s23*s4)/
    (-s12^3 - 2*s12^2*s23 - s12*s23^2 + s12^2*s4 + s12*s23*s4), 
   (6*eps)/(s12 + s23), (6*eps*s4)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + 
     s23*s4), (6*eps*s4)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4)}, 
  {-(eps/s12), 0, (-3*eps)/s12, eps/s12, (2*eps)/(3*s12), 
   (3*eps*s12 + eps*s23 - eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (2*eps)/(-s12 - s23 + s4), -(eps/s12), 0, (4*eps)/(-s12 + s4)}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, -(eps/(s12 + s23)), -1/3*eps/(s12 + s23), eps/(s12 + s23), 
   eps/(s12 + s23), eps/(s12 + s23), eps/(s12 + s23), eps/(s12 + s23)}, 
  {eps/s12, 0, (3*eps)/s12, -(eps/s12), -1/3*eps/s12, eps/s12, eps/s12, 
   eps/s12, (2*eps)/(-s12 - s23 + s4), (2*eps*s12 + 4*eps*s23 - 2*eps*s4)/
    (s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2)}}, 
 {{(2*eps*s12 + 4*eps*s23 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   (-6*eps)/s23, 0, -(eps/(-s23 + s4)), (3*eps)/(-s23 + s4), 
   (3*eps)/(-s23 + s4), (2*eps)/(-s12 - s23 + s4), 
   (-2*eps*s12*s23 - 4*eps*s12*s4 - 4*eps*s23*s4 + 4*eps*s4^2)/
    (s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 
   (3*eps)/(-s23 + s4)}, {0, (2*eps*s12^2 + 5*eps*s12*s23 + 3*eps*s23^2 - 
     2*eps*s12*s4 - eps*s23*s4)/(-(s12^2*s23) - 2*s12*s23^2 - s23^3 + 
     s12*s23*s4 + s23^2*s4), (-2*eps)/s23, (2*eps*s12 - 2*eps*s23)/
    (s12*s23 + s23^2), ((-2*eps*s12^2)/3 - (2*eps*s12*s23)/3 + 
     (2*eps*s12*s4)/3 - (2*eps*s23*s4)/3)/(-(s12^2*s23) - 2*s12*s23^2 - 
     s23^3 + s12*s23*s4 + s23^2*s4), 
   (2*eps*s12^2 + 2*eps*s12*s23 - 2*eps*s12*s4 + 2*eps*s23*s4)/
    (-(s12^2*s23) - 2*s12*s23^2 - s23^3 + s12*s23*s4 + s23^2*s4), 
   (2*eps*s12^2 + 2*eps*s12*s23 - 2*eps*s12*s4 + 2*eps*s23*s4)/
    (-(s12^2*s23) - 2*s12*s23^2 - s23^3 + s12*s23*s4 + s23^2*s4), 
   (-2*eps*s12 + 2*eps*s23)/(s12*s23 + s23^2), (4*eps)/(s12 + s23), 
   (2*eps*s12^2 + 2*eps*s12*s23 - 2*eps*s12*s4 + 2*eps*s23*s4)/
    (-(s12^2*s23) - 2*s12*s23^2 - s23^3 + s12*s23*s4 + s23^2*s4)}, 
  {0, 0, (2*eps)/(-s12 - s23 + s4), 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, (2*eps)/(-s12 - s23 + s4), 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, (6*eps*s12)/(s12*s23 + s23^2), (eps*s12 + 3*eps*s23 - 2*eps*s4)/
    (-(s12*s23) - s23^2 + s12*s4 + s23*s4), 
   (6*eps*s12^2*s4 + 12*eps*s12*s23*s4 - 6*eps*s12*s4^2)/
    (s12^2*s23^2 + 2*s12*s23^3 + s23^4 - s12^2*s23*s4 - 3*s12*s23^2*s4 - 
     2*s23^3*s4 + s12*s23*s4^2 + s23^2*s4^2), 
   (-3*eps*s12^2*s23 - 6*eps*s12*s23^2 - 3*eps*s23^3 + 6*eps*s12^2*s4 + 
     15*eps*s12*s23*s4 + 3*eps*s23^2*s4 - 6*eps*s12*s4^2)/
    (s12^2*s23^2 + 2*s12*s23^3 + s23^4 - s12^2*s23*s4 - 3*s12*s23^2*s4 - 
     2*s23^3*s4 + s12*s23*s4^2 + s23^2*s4^2), (-6*eps*s12)/(s12*s23 + s23^2), 
   (6*eps*s12^2*s4 + 12*eps*s12*s23*s4 - 6*eps*s12*s4^2)/
    (s12^2*s23^2 + 2*s12*s23^3 + s23^4 - s12^2*s23*s4 - 3*s12*s23^2*s4 - 
     2*s23^3*s4 + s12*s23*s4^2 + s23^2*s4^2), 
   (6*eps*s12^2*s4 + 12*eps*s12*s23*s4 - 6*eps*s12*s4^2)/
    (s12^2*s23^2 + 2*s12*s23^3 + s23^4 - s12^2*s23*s4 - 3*s12*s23^2*s4 - 
     2*s23^3*s4 + s12*s23*s4^2 + s23^2*s4^2)}, 
  {0, 0, 0, (2*eps)/s23, (2*eps)/(3*(-s23 + s4)), 
   (eps*s12*s23 - eps*s23^2 + 2*eps*s12*s4 + 3*eps*s23*s4 - 2*eps*s4^2)/
    (s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 
   (2*eps*s12)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 0, 
   (-4*eps*s4)/(-s23^2 + s23*s4), (-3*eps)/(-s23 + s4)}, 
  {0, 0, 0, 0, 0, 0, (-2*eps)/s23, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 
   (-2*eps)/s23, 0, 0}, {0, 0, 0, -(eps/(s12 + s23)), 
   (-1/3*(eps*s12) - (eps*s4)/3)/(-(s12*s23) - s23^2 + s12*s4 + s23*s4), 
   (eps*s12 + eps*s4)/(-(s12*s23) - s23^2 + s12*s4 + s23*s4), 
   (eps*s12 + eps*s4)/(-(s12*s23) - s23^2 + s12*s4 + s23*s4), 
   eps/(s12 + s23), (2*eps*s12 + eps*s23 + eps*s4)/
    (-(s12*s23) - s23^2 + s12*s4 + s23*s4), (eps*s12 + eps*s4)/
    (-(s12*s23) - s23^2 + s12*s4 + s23*s4)}, {0, 0, 0, 0, 0, 0, 0, 0, 
   (-2*eps*s12 + 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (2*eps*s12 + 4*eps*s23 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4)}}, 
 {{(-2*eps)/(-s12 - s23 + s4), 0, 0, (2*eps)/s4, ((eps*s23)/3 + (2*eps*s4)/3)/
    (-(s23*s4) + s4^2), (-(eps*s23) - 2*eps*s4)/(-(s23*s4) + s4^2), 
   (-(eps*s23) - 2*eps*s4)/(-(s23*s4) + s4^2), (-2*eps)/(-s12 - s23 + s4), 
   (6*eps*s12 + 4*eps*s23 - 4*eps*s4)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + 
     s4^2), (eps*s12*s23 + 2*eps*s12*s4 - 3*eps*s23*s4)/
    (s12*s23*s4 - s12*s4^2 - s23*s4^2 + s4^3)}, 
  {0, (-2*eps)/(-s12 - s23 + s4), 0, (2*eps)/s4, 
   (2*eps)/(3*(-s12 - s23 + s4)), (-2*eps)/(-s12 - s23 + s4), 
   (-2*eps)/(-s12 - s23 + s4), (-2*eps)/s4, (-2*eps)/s4, 
   (-2*eps)/(-s12 - s23 + s4)}, {0, 0, (-2*eps)/(-s12 - s23 + s4), 0, 0, 0, 
   0, 0, 0, 0}, {0, 0, 0, (-2*eps)/(-s12 - s23 + s4), 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, -(eps/(-s23 + s4)), (-6*eps*s12)/(s12*s23 + s23^2 - s12*s4 - 
     2*s23*s4 + s4^2), (-3*eps*s12 + 3*eps*s23 - 3*eps*s4)/
    (s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 0, 
   (-6*eps*s12)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
   (-6*eps*s12)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2)}, 
  {eps/s4, 0, (3*eps)/s4, (-3*eps)/s4, (-2*eps)/(3*(-s23 + s4)), 
   (-3*eps*s12 - eps*s23 + eps*s4)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + 
     s4^2), (-2*eps*s12)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
   eps/s4, (4*eps)/(-s23 + s4), (eps*s12*s23 - 4*eps*s12*s4 + 3*eps*s23*s4)/
    (s12*s23*s4 - s12*s4^2 - s23*s4^2 + s4^3)}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, eps/s4, eps/(3*(-s23 + s4)), -(eps/(-s23 + s4)), 
   -(eps/(-s23 + s4)), -(eps/s4), (eps*s23 - 3*eps*s4)/(-(s23*s4) + s4^2), 
   -(eps/(-s23 + s4))}, {-(eps/s4), 0, (-3*eps)/s4, eps/s4, eps/(3*s4), 
   -(eps/s4), -(eps/s4), -(eps/s4), (-2*eps)/(-s12 - s23 + s4), 
   (-2*eps*s12^2 - 2*eps*s12*s23 + 2*eps*s12*s4 - 2*eps*s23*s4)/
    (s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - s23*s4^2 + s4^3)}}}
