(* Created with the Wolfram Language : www.wolfram.com *)
{{{eps/(-s12 + s4), eps/(-s12 + s4), 0, 0, 0, -(eps/(-s12 + s4)), 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {(-3*eps*s23)/(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2), 
   (-3*eps*s12*s23 + 2*eps*s12*s4 + 2*eps*s23*s4 - 2*eps*s4^2)/
    (s12^3 + s12^2*s23 - 2*s12^2*s4 - s12*s23*s4 + s12*s4^2), 
   (eps*s12 + 2*eps*s23 - 2*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 0, 
   ((eps*s12)/2 + eps*s23 - (eps*s4)/2)/(s12^2 + s12*s23 - 2*s12*s4 - 
     s23*s4 + s4^2), ((9*eps*s12)/2 + 3*eps*s23 - 3*eps*s4)/
    (-s12^2 - s12*s23 + s12*s4), (eps*s12 - 2*eps*s23 + 2*eps*s4)/
    (-s12^2 - s12*s23 + s12*s4), eps/(-s12 - s23 + s4)}, 
  {0, -((eps*s4)/(-s12^2 + s12*s4)), 0, (2*eps*s12 - eps*s4)/
    (-s12^2 + s12*s4), 0, (eps*s4)/(-s12^2 + s12*s4), 0, 0, 0}, 
  {0, 0, 0, (2*eps)/(-s12 - s23 + s4), (eps*s23 - eps*s4)/
    (-s12^2 - s12*s23 + s12*s4), (2*eps)/s12, 0, (2*eps)/(-s12 - s23 + s4), 
   0}, {0, 0, 0, 0, 0, (-2*eps)/s12, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, (2*eps*s4)/(-s12^2 + s12*s4), 0, 0, 0, 
   (-2*eps)/(-s12 + s4), 0, (-2*eps)/s12, (2*eps*s23 - 2*eps*s4)/
    (-s12^2 - s12*s23 + s12*s4)}}, {{0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {(-3*eps*s12)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
   (-3*eps*s12*s23 + 2*eps*s12*s4 + 2*eps*s23*s4 - 2*eps*s4^2)/
    (s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 
   (-(eps*s12*s23) + 2*eps*s12*s4 + 2*eps*s23*s4 - 2*eps*s4^2)/
    (s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 0, 0, 
   ((-7*eps*s12*s23)/2 - 4*eps*s23^2 + 3*eps*s12*s4 + 7*eps*s23*s4 - 
     3*eps*s4^2)/(s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 
   ((9*eps*s12)/2 + 3*eps*s23 - 3*eps*s4)/(s12*s23 + s23^2 - s12*s4 - 
     2*s23*s4 + s4^2), (eps*s12 - 2*eps*s23 + 2*eps*s4)/
    (s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
   (eps*s12)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2)}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, (2*eps*s4)/(-s23^2 + s23*s4), 0, 
   (-2*eps*s12 + 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (2*eps*s12 + eps*s23 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (-2*eps)/s23, 0, (2*eps*s12)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
   0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, (-2*eps)/s23, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, (-2*eps)/s23, 0}, {0, (2*eps*s4)/(-s23^2 + s23*s4), 
   0, 0, 0, (-2*eps)/s23, 0, (-2*eps)/(-s23 + s4), 
   (2*eps*s12 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4)}}, 
 {{(eps*s12 - 2*eps*s4)/(-(s12*s4) + s4^2), -((eps*s12)/(-(s12*s4) + s4^2)), 
   0, 0, 0, (eps*s12)/(-(s12*s4) + s4^2), 0, 0, 0}, 
  {0, (-2*eps)/s4, 0, 0, 0, 0, 0, 0, 0}, 
  {(-3*eps*s12^2*s23 - 3*eps*s12*s23^2 + 6*eps*s12*s23*s4)/
    (-(s12^2*s23*s4) - s12*s23^2*s4 + s12^2*s4^2 + 3*s12*s23*s4^2 + 
     s23^2*s4^2 - 2*s12*s4^3 - 2*s23*s4^3 + s4^4), 
   (-3*eps*s12^2*s23 - 3*eps*s12*s23^2 + 2*eps*s12^2*s4 + 10*eps*s12*s23*s4 + 
     2*eps*s23^2*s4 - 6*eps*s12*s4^2 - 6*eps*s23*s4^2 + 4*eps*s4^3)/
    (-(s12^2*s23*s4) - s12*s23^2*s4 + s12^2*s4^2 + 3*s12*s23*s4^2 + 
     s23^2*s4^2 - 2*s12*s4^3 - 2*s23*s4^3 + s4^4), 
   (-(eps*s12) - 2*eps*s23 + 2*eps*s4)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + 
     s4^2), 0, 0, (-3*eps*s12^2*s23 - 3*eps*s12*s23^2 + (5*eps*s12^2*s4)/2 + 
     9*eps*s12*s23*s4 + 4*eps*s23^2*s4 - (11*eps*s12*s4^2)/2 - 
     7*eps*s23*s4^2 + 3*eps*s4^3)/(-(s12^2*s23*s4) - s12*s23^2*s4 + 
     s12^2*s4^2 + 3*s12*s23*s4^2 + s23^2*s4^2 - 2*s12*s4^3 - 2*s23*s4^3 + 
     s4^4), ((-9*eps*s12)/2 - 3*eps*s23 + 3*eps*s4)/
    (s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2), 
   (-(eps*s12) + 2*eps*s23 - 2*eps*s4)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + 
     s4^2), -((eps*s12)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2))}, 
  {0, eps/(-s12 + s4), 0, -(eps/(-s12 + s4)), 0, -(eps/(-s12 + s4)), 0, 0, 
   0}, {0, (-2*eps)/(-s23 + s4), 0, (-2*eps)/(-s12 - s23 + s4), 
   eps/(-s12 - s23 + s4), 0, 0, (-2*eps*s12)/(s12*s23 + s23^2 - s12*s4 - 
     2*s23*s4 + s4^2), 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, (2*eps*s12 + 2*eps*s23 - 4*eps*s4)/(s12*s23 - s12*s4 - s23*s4 + s4^2), 
   0, 0, 0, (2*eps)/(-s12 + s4), 0, (2*eps)/(-s23 + s4), 
   (2*eps)/(-s12 - s23 + s4)}}}
