(* Created with the Wolfram Language : www.wolfram.com *)
{{{(eps*s23 - eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 
   (-2*eps*s12 - 4*eps*s23 + 4*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 
   (-6*eps*s23 + 6*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 
   (2*eps*s12 - 2*eps*s23 + 2*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 
   (-6*eps*s4)/(-s12^2 + s12*s4), (-2*eps*s23)/(s12^2 + s12*s23 - 2*s12*s4 - 
     s23*s4 + s4^2), (4*eps*s23 - 4*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (2*eps*s12*s23 - (3*eps*s12*s4)/4 - (3*eps*s23*s4)/4 + (3*eps*s4^2)/4)/
    (s12^3 + s12^2*s23 - 2*s12^2*s4 - s12*s23*s4 + s12*s4^2), 
   (eps*s12 - eps*s23 + eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   ((-3*eps*s23)/2 + (3*eps*s4)/2)/(-s12^2 - s12*s23 + s12*s4), 0, 
   (3*eps*s23)/(2*(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2)), 
   (-3*eps*s4)/(4*(-s12^2 + s12*s4)), 0, (eps*s12 + 2*eps*s23 - 2*eps*s4)/
    (-s12^2 - s12*s23 + s12*s4)}, 
  {0, (eps*s23 - eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (-(eps*s23) + eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 0, 
   (eps*s23 - eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (-2*eps*s23 + 2*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 
   (-(eps*s23) + eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (eps*s23 - eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (eps*s23 - eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (-1/2*(eps*s23) + (eps*s4)/2)/(-s12^2 - s12*s23 + s12*s4), 
   (-(eps*s23) + eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 0, 
   (-(eps*s23) + eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   ((eps*s23)/2 - (eps*s4)/2)/(-s12^2 - s12*s23 + s12*s4), 
   (-1/2*(eps*s23) + (eps*s4)/2)/(-s12^2 - s12*s23 + s12*s4), 
   ((eps*s23)/2 - (eps*s4)/2)/(-s12^2 - s12*s23 + s12*s4)}, 
  {0, 0, (2*eps*s23 - 2*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 
   (4*eps*s23 - 4*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 
   (-2*eps*s4)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 0, 
   (-(eps*s12^2) + eps*s12*s23 - 3*eps*s12*s4 - 4*eps*s23*s4 + 4*eps*s4^2)/
    (s12^3 + s12^2*s23 - 2*s12^2*s4 - s12*s23*s4 + s12*s4^2), 0, 
   (-2*eps*s23 + 2*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (-1/4*(eps*s12^2) - (3*eps*s12*s23)/4 + (3*eps*s12*s4)/4 + 
     (eps*s23*s4)/2 - (eps*s4^2)/2)/(s12^3 + s12^2*s23 - 2*s12^2*s4 - 
     s12*s23*s4 + s12*s4^2), -(eps/(-s12 - s23 + s4)), 
   (eps*s23 - eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 0, 
   ((eps*s12^2)/4 + (3*eps*s12*s23)/4 - (3*eps*s12*s4)/4 - (eps*s23*s4)/2 + 
     (eps*s4^2)/2)/(s12^3 + s12^2*s23 - 2*s12^2*s4 - s12*s23*s4 + s12*s4^2), 
   eps/(2*(-s12 + s4)), eps/s12}, {0, 0, (-2*eps*s12 - 3*eps*s23 + 3*eps*s4)/
    (-s12^2 - s12*s23 + s12*s4), (-(eps*s12*s23) - eps*s12*s4 - eps*s23*s4 + 
     eps*s4^2)/(s12^3 + s12^2*s23 - 2*s12^2*s4 - s12*s23*s4 + s12*s4^2), 
   (-4*eps*s23 + 4*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 
   (2*eps)/(-s12 - s23 + s4), (eps*s23 - eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (3*eps*s23 - 3*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 
   (2*eps*s23 - 2*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (-1/2*(eps*s23) + (eps*s4)/2)/(-s12^2 - s12*s23 + s12*s4), 
   eps/(-s12 - s23 + s4), (-(eps*s23) + eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   0, 0, ((eps*s23)/2 - (eps*s4)/2)/(-s12^2 - s12*s23 + s12*s4), 0, 
   -(eps/s12)}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, (-2*eps*s4)/(-s12^2 + s12*s4), 0, 0, (2*eps)/s12, 
   -(eps/s12), 0, eps/(2*s12), 0, 0, 0, eps/s12, -1/2*eps/s12, 0, 0}, 
  {0, 0, eps/(-s12 - s23 + s4), 0, (-2*eps*s23 + 2*eps*s4)/
    (-s12^2 - s12*s23 + s12*s4), 0, (-(eps*s12^2) + eps*s12*s23 + 
     2*eps*s23^2 + 2*eps*s12*s4 - 2*eps*s23*s4)/(-s12^3 - 2*s12^2*s23 - 
     s12*s23^2 + s12^2*s4 + s12*s23*s4), 0, (eps*s12 + 2*eps*s23 - 2*eps*s4)/
    (-s12^2 - s12*s23 + s12*s4), 0, -(eps/(-s12 - s23 + s4)), 
   eps/(4*(-s12 - s23 + s4)), eps/(-s12 - s23 + s4), 0, 0, 0, 
   -1/4*eps/(-s12 - s23 + s4), eps/(2*(-s12 - s23 + s4)), 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, eps/(-s12 + s4), 0, 0, eps/(4*(-s12 + s4)), 0, 0, 
   0, 0, -1/4*eps/(-s12 + s4), eps/(2*(-s12 + s4)), 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, -(eps/s12), 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (eps*s4)/(2*(-s12^2 + s12*s4)), 
   (eps*s12 + 2*eps*s23 - 2*eps*s4)/(-s12^2 - s12*s23 + s12*s4), 
   (-(eps*s23) + eps*s4)/(-s12^2 - s12*s23 + s12*s4), 0, 0, 
   -1/2*(eps*s4)/(-s12^2 + s12*s4), 
   -((eps*s23)/(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + s4^2)), 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (eps*s23 - eps*s4)/
    (-s12^2 - s12*s23 + s12*s4), eps/(-s12 - s23 + s4), 0, 0, 
   -(eps/(-s12 - s23 + s4))}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
   -1/2*(eps*s4)/(-s12^2 + s12*s4), 0, 0, 0, (2*eps*s12 - eps*s4)/
    (-s12^2 + s12*s4), (eps*s4)/(2*(-s12^2 + s12*s4)), 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (-2*eps)/s12, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}, 
 {{(eps*s12 - eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   (-4*eps*s12 - 2*eps*s23 + 4*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   (12*eps*s12*s23 + 6*eps*s23^2 - 6*eps*s12*s4 - 12*eps*s23*s4 + 6*eps*s4^2)/
    (s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 0, 
   (-2*eps*s12 + 2*eps*s23 + 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   (-6*eps)/s23, (-2*eps)/(-s12 - s23 + s4), 
   (-6*eps*s12*s23 - 2*eps*s23^2 + 4*eps*s12*s4 + 6*eps*s23*s4 - 4*eps*s4^2)/
    (s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 
   (2*eps*s12*s23 - (3*eps*s12*s4)/4 - (3*eps*s23*s4)/4 + (3*eps*s4^2)/4)/
    (s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 
   (-4*eps*s12 - 2*eps*s23 + 4*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (3*eps*s12)/(2*(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2)), 
   (-3*eps)/s23, ((-3*eps*s12)/2 + (3*eps*s4)/2)/(-(s12*s23) - s23^2 + 
     s23*s4), (-3*eps*s4)/(4*(-s23^2 + s23*s4)), 0, 
   (2*eps*s12 + eps*s23 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4)}, 
  {0, (-(eps*s12*s23) - eps*s12*s4 - eps*s23*s4 + eps*s4^2)/
    (s12*s23^2 + s23^3 - s12*s23*s4 - 2*s23^2*s4 + s23*s4^2), 
   (-3*eps*s12 - 2*eps*s23 + 3*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   (6*eps)/s23, (eps*s12 - eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (2*eps)/(-s12 - s23 + s4), 0, (5*eps*s12 + 6*eps*s23 - 5*eps*s4)/
    (-(s12*s23) - s23^2 + s23*s4), (-(eps*s12) - 2*eps*s23 + eps*s4)/
    (-(s12*s23) - s23^2 + s23*s4), (3*eps*s12 + 2*eps*s23 - 3*eps*s4)/
    (-(s12*s23) - s23^2 + s23*s4), (-1/2*(eps*s12) + (eps*s4)/2)/
    (-(s12*s23) - s23^2 + s23*s4), (-3*eps*s12 - 2*eps*s23 + 3*eps*s4)/
    (-(s12*s23) - s23^2 + s23*s4), 0, (-3*eps)/s23, 
   (-(eps*s12) + eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   ((eps*s12)/2 - (eps*s4)/2)/(-(s12*s23) - s23^2 + s23*s4), 
   (-1/2*(eps*s12) + (eps*s4)/2)/(-(s12*s23) - s23^2 + s23*s4), 
   ((3*eps*s12)/2 + eps*s23 - (3*eps*s4)/2)/(-(s12*s23) - s23^2 + s23*s4)}, 
  {0, 0, (2*eps*s12 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   (2*eps*s12 - 2*eps*s23 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   (-2*eps*s4)/(-s12^2 - 2*s12*s23 - s23^2 + s12*s4 + s23*s4), 0, 
   (-2*eps*s12 + 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   (-(eps*s12) + eps*s23 + eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   -1/2*eps/(-s12 - s23 + s4), (eps*s12 - eps*s4)/
    (-(s12*s23) - s23^2 + s23*s4), -(eps/(-s12 - s23 + s4)), 0, 0, 
   eps/(2*(-s12 - s23 + s4)), 0, 0}, 
  {0, 0, (-(eps*s12) + eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (eps*s12 - eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (-4*eps*s12 + 4*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   (-2*eps*s12 + 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (eps*s12 - eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (3*eps*s12 - 3*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   (2*eps*s12 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (-1/2*(eps*s12) + (eps*s4)/2)/(-(s12*s23) - s23^2 + s23*s4), 
   (-(eps*s12) + eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (-(eps*s12) + eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 0, 
   ((eps*s12)/2 - (eps*s4)/2)/(-(s12*s23) - s23^2 + s23*s4), 0, 0}, 
  {0, 0, 0, 0, eps/(-s23 + s4), 0, 0, 0, 0, 0, 0, eps/(4*(-s23 + s4)), 0, 0, 
   0, 0, -1/4*eps/(-s23 + s4), 0, eps/(2*(-s23 + s4))}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, eps/(-s12 - s23 + s4), 0, (2*eps*s12 + 4*eps*s23 - 2*eps*s4)/
    (-(s12*s23) - s23^2 + s23*s4), 0, 
   (2*eps*s12^2 + eps*s12*s23 - eps*s23^2 - 2*eps*s12*s4 + 2*eps*s23*s4)/
    (-(s12^2*s23) - 2*s12*s23^2 - s23^3 + s12*s23*s4 + s23^2*s4), 0, 
   (-2*eps*s12 - 3*eps*s23 + 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 0, 
   -(eps/(-s12 - s23 + s4)), eps/(4*(-s12 - s23 + s4)), 
   eps/(-s12 - s23 + s4), 0, 0, 0, -1/4*eps/(-s12 - s23 + s4), 
   eps/(2*(-s12 - s23 + s4)), 0}, {0, 0, 0, 0, (2*eps)/s23, 0, 0, 
   (-2*eps*s4)/(-s23^2 + s23*s4), 0, 0, -(eps/s23), eps/(2*s23), 0, eps/s23, 
   0, 0, -1/2*eps/s23, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
   0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -(eps/s23), 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (eps*s12 - eps*s4)/
    (-(s12*s23) - s23^2 + s23*s4), eps/(-s12 - s23 + s4), 0, 0, 0, 
   -(eps/(-s12 - s23 + s4)), 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
   -1/2*(eps*s4)/(-s23^2 + s23*s4), 0, (2*eps*s23 - eps*s4)/
    (-s23^2 + s23*s4), 0, 0, (eps*s4)/(2*(-s23^2 + s23*s4)), 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (eps*s4)/(2*(-s23^2 + s23*s4)), 0, 0, 
   (2*eps*s12 + eps*s23 - 2*eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   (-(eps*s12) + eps*s4)/(-(s12*s23) - s23^2 + s23*s4), 
   -1/2*(eps*s4)/(-s23^2 + s23*s4), 0, 
   -((eps*s12)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2))}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (-2*eps)/s23}}, 
 {{(eps*s12 + eps*s23)/(-(s12*s4) - s23*s4 + s4^2), 0, 
   (6*eps*s12 + 6*eps*s23 - 8*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 0, 
   (-12*eps*s12*s23 - 12*eps*s23^2 + 6*eps*s12*s4 + 24*eps*s23*s4 - 
     12*eps*s4^2)/(s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + s4^3), 0, 
   (-4*eps)/(-s12 - s23 + s4), 0, (-6*eps*s12 + 12*eps*s4)/
    (-(s12*s4) + s4^2), (2*eps*s23)/(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + 
     s4^2), (6*eps*s12*s23 + 6*eps*s23^2 - 4*eps*s12*s4 - 14*eps*s23*s4 + 
     8*eps*s4^2)/(s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + s4^3), 
   (2*eps*s12^2*s23 + 2*eps*s12*s23^2 - (3*eps*s12^2*s4)/4 - 
     (11*eps*s12*s23*s4)/2 - (3*eps*s23^2*s4)/4 + (9*eps*s12*s4^2)/4 + 
     (9*eps*s23*s4^2)/4 - (3*eps*s4^3)/2)/(-(s12^2*s23*s4) - s12*s23^2*s4 + 
     s12^2*s4^2 + 3*s12*s23*s4^2 + s23^2*s4^2 - 2*s12*s4^3 - 2*s23*s4^3 + 
     s4^4), (3*eps*s12 + 3*eps*s23 - 5*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 
   ((-3*eps*s12*s23)/2 - (3*eps*s23^2)/2 + 3*eps*s23*s4 - (3*eps*s4^2)/2)/
    (s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + s4^3), (3*eps)/s4, 
   ((-3*eps*s12^2)/2 - (3*eps*s12*s23)/2 + 3*eps*s12*s4 - (3*eps*s4^2)/2)/
    (s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - s23*s4^2 + s4^3), 
   ((-3*eps*s12)/4 - (3*eps*s23)/4 + (3*eps*s4)/2)/
    (s12*s23 - s12*s4 - s23*s4 + s4^2), 0, 
   (-3*eps*s12 - 3*eps*s23 + 4*eps*s4)/(-(s12*s4) - s23*s4 + s4^2)}, 
  {0, (-(eps*s12*s23) - eps*s23^2 + 3*eps*s12*s4 + 3*eps*s23*s4 - 2*eps*s4^2)/
    (s12*s23*s4 + s23^2*s4 - s12*s4^2 - 2*s23*s4^2 + s4^3), 
   (3*eps*s12 + 3*eps*s23 - 4*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 0, 
   (-6*eps)/s4, (-(eps*s12) - eps*s23 + 2*eps*s4)/
    (-(s12*s4) - s23*s4 + s4^2), (-2*eps)/(-s12 - s23 + s4), 0, 
   (-5*eps*s12 - 5*eps*s23 + 4*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 
   (eps*s12 + eps*s23)/(-(s12*s4) - s23*s4 + s4^2), 
   (-3*eps*s12 - 3*eps*s23 + 4*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 
   ((eps*s12)/2 + (eps*s23)/2 - eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 
   (3*eps*s12 + 3*eps*s23 - 4*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 0, 
   (3*eps)/s4, (eps*s12 + eps*s23 - 2*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 
   (-1/2*(eps*s12) - (eps*s23)/2 + eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 
   ((eps*s12)/2 + (eps*s23)/2 - eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 
   ((-3*eps*s12)/2 - (3*eps*s23)/2 + 2*eps*s4)/(-(s12*s4) - s23*s4 + s4^2)}, 
  {0, 0, (2*eps)/(-s12 - s23 + s4), 0, (-2*eps*s12 - 2*eps*s23 + 6*eps*s4)/
    (-(s12*s4) - s23*s4 + s4^2), 0, (2*eps)/(-s12 - s23 + s4), 0, 
   (-(eps*s12^2) - eps*s12*s23 + 7*eps*s12*s4 + 4*eps*s23*s4 - 6*eps*s4^2)/
    (s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - s23*s4^2 + s4^3), 0, 
   (eps*s12 + eps*s23 - 3*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 
   ((eps*s12^2)/4 + (eps*s12*s23)/4 - (3*eps*s12*s4)/4 + (eps*s4^2)/2)/
    (s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - s23*s4^2 + s4^3), 
   eps/(-s12 - s23 + s4), eps/(-s12 - s23 + s4), 0, 0, 
   (-1/4*(eps*s12^2) - (eps*s12*s23)/4 + (3*eps*s12*s4)/4 - (eps*s4^2)/2)/
    (s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - s23*s4^2 + s4^3), 
   -1/2*(eps*s12)/(-(s12*s4) + s4^2), -(eps/s4)}, 
  {0, 0, (3*eps*s12 + 3*eps*s23 - 4*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 
   (-(eps*s12^2) - eps*s12*s23 + 3*eps*s12*s4 + 3*eps*s23*s4 - 2*eps*s4^2)/
    (s12^2*s4 + s12*s23*s4 - 2*s12*s4^2 - s23*s4^2 + s4^3), 
   (4*eps*s12 + 4*eps*s23 - 8*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 0, 
   (-2*eps)/(-s12 - s23 + s4), (-(eps*s12) - eps*s23 + 2*eps*s4)/
    (-(s12*s4) - s23*s4 + s4^2), (-3*eps*s12 - 3*eps*s23 + 6*eps*s4)/
    (-(s12*s4) - s23*s4 + s4^2), 0, (-2*eps*s12 - 2*eps*s23 + 4*eps*s4)/
    (-(s12*s4) - s23*s4 + s4^2), ((eps*s12)/2 + (eps*s23)/2 - eps*s4)/
    (-(s12*s4) - s23*s4 + s4^2), -(eps/(-s12 - s23 + s4)), 
   (eps*s12 + eps*s23 - 2*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 0, 0, 
   (-1/2*(eps*s12) - (eps*s23)/2 + eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 0, 
   eps/s4}, {0, 0, 0, 0, (eps*s23 - 2*eps*s4)/(-(s23*s4) + s4^2), 0, 0, 0, 0, 
   0, 0, -1/4*(eps*s23)/(-(s23*s4) + s4^2), 0, 0, 0, 0, 
   (eps*s23)/(4*(-(s23*s4) + s4^2)), 0, -1/2*(eps*s23)/(-(s23*s4) + s4^2)}, 
  {0, 0, 0, 0, 0, (2*eps*s12)/(-(s12*s4) + s4^2), 0, 0, (-2*eps)/s4, eps/s4, 
   0, -1/2*eps/s4, 0, 0, 0, -(eps/s4), eps/(2*s4), 0, 0}, 
  {0, 0, (-(eps*s12) - eps*s23)/(-(s12*s4) - s23*s4 + s4^2), 0, 
   (-2*eps*s12 - 2*eps*s23)/(-(s12*s4) - s23*s4 + s4^2), 0, 
   (eps*s12 + eps*s23 - 2*eps*s4)/(-(s12*s4) - s23*s4 + s4^2), 0, 
   (eps*s12 + eps*s23)/(-(s12*s4) - s23*s4 + s4^2), 0, 
   (eps*s12 + eps*s23)/(-(s12*s4) - s23*s4 + s4^2), 
   (-1/4*(eps*s12) - (eps*s23)/4)/(-(s12*s4) - s23*s4 + s4^2), 
   (-(eps*s12) - eps*s23)/(-(s12*s4) - s23*s4 + s4^2), 0, 0, 0, 
   ((eps*s12)/4 + (eps*s23)/4)/(-(s12*s4) - s23*s4 + s4^2), 
   (-1/2*(eps*s12) - (eps*s23)/2)/(-(s12*s4) - s23*s4 + s4^2), 0}, 
  {0, 0, 0, 0, (-2*eps)/s4, 0, 0, (2*eps*s23)/(-(s23*s4) + s4^2), 0, 0, 
   eps/s4, -1/2*eps/s4, 0, -(eps/s4), 0, 0, eps/(2*s4), 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, (eps*s12 - 2*eps*s4)/(-(s12*s4) + s4^2), 0, 0, 
   -1/4*(eps*s12)/(-(s12*s4) + s4^2), 0, 0, 0, 0, 
   (eps*s12)/(4*(-(s12*s4) + s4^2)), -1/2*(eps*s12)/(-(s12*s4) + s4^2), 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, -(eps/s4), 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -(eps/s4), 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (-2*eps)/s4, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2*eps/(-s12 + s4), 
   eps/(-s12 - s23 + s4), -(eps/(-s12 - s23 + s4)), 0, 0, 
   eps/(2*(-s12 + s4)), (eps*s23)/(s12^2 + s12*s23 - 2*s12*s4 - s23*s4 + 
     s4^2), 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps/(2*(-s23 + s4)), 0, 
   -(eps/(-s23 + s4)), 0, 0, -1/2*eps/(-s23 + s4), 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2*eps/(-s23 + s4), 0, 0, 
   eps/(-s12 - s23 + s4), -(eps/(-s12 - s23 + s4)), eps/(2*(-s23 + s4)), 0, 
   (eps*s12)/(s12*s23 + s23^2 - s12*s4 - 2*s23*s4 + s4^2)}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps/(2*(-s12 + s4)), 0, 0, 0, 
   -(eps/(-s12 + s4)), -1/2*eps/(-s12 + s4), 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (-2*eps)/s4, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}}
