(* PS constraints hold to 10^(-12) *)
(* {{-158.11388300841895, 0, 0, -158.11388300841895}, {-158.113883008419, 0, 0, 158.113883008419}, {138.79740434074432, -86.67897451317037, 39.35460867506775, 101.00836403538823}, {129.99619677356793, 42.4778619262123, -53.71642074997865, -110.49519701589341}, {47.434164902525694, 44.201112586958075, 14.361812074910901, 9.486832980505136}} *)
{s12 -> -11949.943795683, s23 -> -12000.000000000002, s4 -> -6166.757588464314}
