(* PS constraints hold to 10^(-12) *)
(* {{-158.11388300841895, 0, 0, -158.11388300841895}, {-158.113883008419, 0, 0, 158.113883008419}, {122.06391768249948, 97.65777148603496, -21.512477703060043, -69.99837834876408}, {99.29551852928712, -53.04800735081281, 82.91255053526316, 13.077380465733185}, {94.86832980505139, -44.60976413522215, -61.40007283220312, 56.92099788303084}} *)
{s12 -> -60735.43081003105, s23 -> -11999.999999999996, s4 -> -35535.43081003105}
