{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322MZZZp4123, 1] -> 
   (
     -44.4581178967192949217202280463349559096741479748885726876787`31.823481\
40146509 - 
     26.7792532319242810961772334877312852192278122321113711340498`31.6033287\
90345046*I) + 
    (
      1.1518779304706908250972624778905218863207144462177698324581`31.7253444\
69527275 - 
      2.841433186605216880296403876845407049046067764094441403114`32.11747546\
059273*I)/eps^2 + 
    (
      4.6864994291122588718049850330385523958770996698833803680307`31.4416635\
4589869 + 
      16.874381393850791167345081930312239361496015772814654353918`31.9980428\
3822254*I)/eps, mi[t322MZZZp4123, 2] -> 
   (
     0.6021716954971949291542021940477410412950644744729422418409`30.96203711\
8949283 - 
     6.2392538130044084363595491628958925672216960741761690035731`31.98366319\
8399327*I) + 0.140101988730229972564426524255645861963489385361385811228`32./
     eps^2 - 
    (
      0.9930080855446076075308515966416199951030634939273926624444`31.9219657\
26821124 - 
      0.8802867570964209729141060796672559917504707858486435858282`31.9331684\
72758638*I)/eps, mi[t322MZZZp4123, 3] -> 
   (
     6.9180869774697366603053135454214823502769399021648229905992`30.81158081\
6781362 - 
     63.1817988868866309908202205941856989067612771266608119672608`31.7741466\
97887158*I) + 
    0.2499999999999999999999999999999999999999999999999999999882`32./eps^4 - 
    1.5139102940527457592018966332650163489231008274978642602072`31.859719948\
708513/eps^3 + 
    (
      8.6833657880607025906946724675421053924181477503201776390818`31.9384648\
66780812 - 
      2.8376847303127366281987525237440736019235590053941412816417`31.5632328\
9741699*I)/eps^2 - 
    (
      19.0501422238094484893580296409071019828997200738614335915197`31.698148\
15088262 - 
      22.2918550283275847210092624878964651465147670487443885381849`31.781034\
7640507*I)/eps, mi[t322MZZZp4123, 4] -> 
   (
     18.9607353497180925587267718283628507551577732891515769041958`31.6147683\
38552032 - 
     28.8766150487360909002853233898979916178045390581246180258963`31.8105228\
7033545*I) + 2.0470951340816497370153431772021001979379566957260402228973`32./
     eps^2 - 
    (
      10.9280521943796178423113875965814292090515865294358587319719`31.951874\
678912 - 
      4.1481131544103847387592416462242872087843045640652322672708`31.6246158\
3718127*I)/eps, mi[t322MZZZp4123, 5] -> 
   (
     -1.8217609494051656599528714468616292866664390113987122295291`30.3310299\
80329333 - 
     48.3353935179604196917549129236832209114890108067499156098268`31.7570126\
90773028*I) + 
    0.2500000000000000000000000000000000000000000000000000000033`32./eps^4 - 
    1.3210790536467534247259046089753919771916009795222189319206`31.842565167\
223153/eps^3 + 
    (
      7.5900167631513635536889214539826893954313287397424759372985`31.9314438\
58654347 - 
      2.8376847303127366281987525237440736019235590053941412816175`31.6164481\
02280856*I)/eps^2 - 
    (
      12.7836694247154011981309218784357331653604364941274572548291`31.601525\
274834774 - 
      20.1030779626181893611071496547215962419644080701627776077645`31.813841\
058804073*I)/eps, mi[t322MZZZp4123, 6] -> 
   (
     27.6650669287759855377849447281293701746440654515804570443617`31.6554641\
2364149 - 
     37.0270730018630127633997972178426731593422724087326117472465`31.7945081\
4003038*I) + 2.5951048513522531820322914466503844055524195916797941123932`32./
     eps^2 - 
    (
      14.5041280084103165967259465191994581010174463652051067443949`31.960535\
448199533 - 
      5.0941975420632899569774135573780357768204338025284776623395`31.5968904\
48722444*I)/eps, mi[t322MZZZp4123, 7] -> 
   (-16.51448779107274577896400261997890426533`29.961989220255436 - 
     37.6894587254605236267048822844639574165`30.3205040877723*I) + 
    (
      0.1928312404059923344759920242896243717314998479756453282425`30.3315197\
4453986 + 0``31.118735891384617*I)/eps^3 + 
    (
      0.7470613754937031180218332885854988825239182303237911762942`29.9663449\
4489607 + 0``30.104209158700776*I)/eps^2 - 
    (
      4.8606585839748675375114873965686984058101887862350784743058`30.0448173\
8985789 - 
      8.4396800657910375098869973724268287937189169932229909601838`30.2858943\
0860195*I)/eps, mi[t322MZZZp4123, 8] -> 
   (26.6460681205811395623643409804319527395`30.210376248388737 - 
     106.5778908370488323430488342882964911202774543044044216275609`30.812509\
64111666*I) - 
    0.1250000000000000000000000000000000000000000000000000000003`31.627087997\
029893/eps^4 + 
    (
      0.9141309702903742369567520803916729402574183385748661657688`31.1144100\
92441734 - 
      3.1415926535897932384626433832795028841971693993751058209754`31.7725736\
73608278*I)/eps^3 + 
    (
      11.0967166110236227818597215124590042783791737230823785147367`31.242630\
43799307 + 
      14.5419269152370169673646228544058946229626677028244881313143`31.372479\
98138924*I)/eps^2 - 
    (
      55.9323124974395514468706149671454833411161490160034975764986`31.176973\
122324327 - 
      8.8026721782398372732002129437344808577954202904459163790901`30.3750879\
1110206*I)/eps, mi[t322MZZZp4123, 9] -> 
   (1.14472615907917244298996729178882975967`28.656147187667546 + 
     13.7818194814470710496263175053836236803`29.736781540163875*I) - 
    0.1250000000000000000000000000000000000000000000000000000002`31.301848261\
53375/eps^4 + 
    (
      0.4468628841826216132882688215375268267120950433613142122302`30.6113187\
8755713 + 0``31.01194500623155*I)/eps^3 - 
    (
      1.607334941503897346780973719048872354832833913163701269475`30.19513225\
60113 + 0``29.993187008418243*I)/eps^2 + 
    (
      5.1332049851192306548629427280546215867251338279493643566409`29.9389449\
06915257 - 
      3.391378247524525327154204738199334172515756489651784556959`29.75928883\
8696907*I)/eps, mi[t322MZZZp4123, 10] -> 
   6.953212727184416661656875391940503617542061282273533442654`31.58252823906\
068 - 0.2500000000000000000000000000000000000000000000000000000003`32./
     eps^4 + 
    1.4722194895832202300045137159439267686186896306495644092719`31.856338381\
22621/eps^3 + 
    0.188708232815267701652019432581697428751270997129653180825`30.6873174260\
8284/eps^2 - 
    4.7066204424629986787044792713934780906079184940857706850868`31.824317090\
999845/eps, mi[t322MZZZp4123, 11] -> 
   (
     13.7482436597165822824864390619000406194424888563920459424732`31.4616095\
97272574 + 
     41.2876035951735000188892361289566576261463238518761904076089`31.9479079\
66525452*I) - 
    0.0416908044695255291973829173210895803044111968482998509134`32./eps^3 - 
    1.2860134516339305964676256094817608862802698099705299245296`31.947923968\
721806/eps^2 + 
    (
      6.3795982909783402757911193172670317973061212362221548772975`31.8009475\
45970736 - 
      8.9384687066601643506650403623187533854565802986075368250916`32.0247673\
47969*I)/eps, mi[t322MZZZp4123, 12] -> 
   (
     -31.1064623889663721875220567790981706818453726097620240760634`31.420592\
44596508 + 
     54.0643895358105324515725808736602730073401605386993917544077`31.7456656\
1926592*I) - 0.2499999999999999999999999999999999999999999999999999999798`32./
     eps^4 + 
    1.3888378806441691716097478813017476080098672369529647074782`31.849056211\
719912/eps^3 - 
    6.4956538375731595824642697029968873168566433758284027625613`31.796900841\
796898/eps^2 + 
    (
      15.128393856194698502062730845877232545973522259745576521567`31.6319381\
42460665 - 
      8.4396800657910375098869973724268287937209200079966988378009`31.8635700\
9435921*I)/eps, mi[t322MZZZp4123, 13] -> 
   (
     17.043033284696021266718941868628842405073675764732244973478`31.01227874\
1517253 + 
     14.0904489513777993489850423873562674068076235539454304054518`31.0200465\
9633254*I) - 
    0.1401019887302299725644265242556458619634893853613858112132`29.937416664\
132652/eps^2 + 
    (
      3.5341306622584933887161142445270005244566977082464136579615`30.8061707\
85470474 - 
      4.4692343533300821753325201811593766927282901493037684125458`31.3734252\
05199567*I)/eps, mi[t322MZZZp4123, 14] -> 
   (
     -9.7429394578310535646712783791094827356989087223872680992154`30.6288993\
49506565 - 
     18.2461986815741372203309042866370588292528797360119950107198`30.9013817\
45189504*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188851`30.6706517\
88338503 + 0``30.75553328899786*I)/eps^2 - 
    (
      1.3301887307356030654927811452706119825025558863149452167581`30.2132272\
71471855 - 
      3.0925787118713061903276416860326724230959111608653030327748`30.5796347\
69313028*I)/eps, mi[t322MZZZp4123, 15] -> 
   (
     -17.5221327157704618611852282020292975165934249877506220982409`31.213584\
855783044 + 
     3.3862845365742885304022253004034379720464723627798017240368`30.49972133\
7763283*I) - 
    (
      1.3647300893877664913435621181347334652919711304840268152787`31.6724950\
8852899 + 0``31.537448321606753*I)/eps^2 + 
    (
      6.8920555122554943765447940849255805141324027427343902065525`31.4367317\
33901524 - 
      0.5024176277070406066723078024075064111757873084256295446871`30.2994478\
3562507*I)/eps, mi[t322MZZZp4123, 16] -> 
   (
     -27.4592360241548648792409554101684776176149942224055937516338`31.282273\
69053681 + 
     68.6131067266954725570011465774054993051608622020834727382295`31.6799923\
24640285*I) - 
    (
      0.0955276183813546153988626999611712906025005267706534617286`30.9337224\
4741774 - 
      1.5707963267948966192313216916397514420985846996875529104907`32.1497133\
7405197*I)/eps^3 - 
    (
      8.1000365205148829372761267092718646080821944298889466573912`31.9438527\
63829604 + 
      6.0631174974268431019401349814801461294434303907204446188365`31.8180617\
7137826*I)/eps^2 + 
    (
      35.107893186396690028929842166709090016318723803670023920466`31.8956527\
9664806 - 
      10.361973246979406140497557109709088462048366429958877108631`31.3656904\
94946747*I)/eps, mi[t322MZZZp4123, 17] -> 
   (
     -32.1669988235256677511842086721574409196251807710162003464635`31.354628\
227869465 + 
     1.1790992255886868855965346782057044166300802256382988860696`29.92412634\
1796757*I) - 
    (
      0.1096117510491855597928984951698465827952452194704304678117`30.4403362\
58469955 + 
      1.6298387701210712464565760780212724198856555447023418348004`32.0783974\
83476465*I)/eps^2 + 
    (
      6.9591916117720847435631760614852030557146386330527248742796`31.3479635\
16318416 + 
      7.5089582610179492034241803247214805348811471561253658029883`31.4251512\
25795172*I)/eps, mi[t322MZZZp4123, 18] -> 
   (27.44551677840856856591708737743891802161`30.289360869653656 + 
     67.28027397092902069807594595316391047468`30.685043842933926*I) + 
    0.1250000000000000000000000000000000000000000000000000003361`31.274372405\
96354/eps^4 - 
    0.5980033201190884185668779285060616181391836944886596893297`31.012654690\
489246/eps^3 - 
    (
      12.1919376944038043574029692205822543424256186082432266663441`31.406929\
44793444 - 
      5.6753694606254732563975050474881472038471180107882825634922`31.2002985\
69897548*I)/eps^2 + 
    (
      2.5059736019524642226329710649801971602669662218421460168784`29.9438685\
8383875 - 
      37.7350309106764023713386303655590208469883037333874622828048`31.158427\
129437065*I)/eps, mi[t322MZZZp4123, 19] -> 
   (
     -6.041196389793204911955592121502453023664098016664218101966`29.59383201\
6357595 - 
     3.7877018677636709749840582462688971332450143152952696394326`29.39688922\
5227667*I) + 
    0.3856624808119846689519840485792487434629996959512906564279`30.795987480\
87761/eps^3 - 
    (
      1.4560184267912068139889043345211197171543541598837315512525`30.4114004\
72492215 + 0``30.360315758212277*I)/eps^2 - 
    (
      4.9273520012014773180945534312603890501033254202587337646068`30.1755310\
70750797 + 0``29.515458087947664*I)/eps, mi[t322MZZZp4123, 20] -> 
   (41.07977378384869435085945712123141564226`30.271182114497858 - 
     49.72765124810182781589539272116329444685`30.358698628020772*I) - 
    0.3749999999999999999999999999999999999999999999999999999188`31.490086231\
884035/eps^4 + 
    1.7679419378293750380141734305129188039036960228835331441394`31.286150966\
984504/eps^3 + 
    (
      3.007830901936289725359765513776102155123482600240223760462`30.59406114\
5747553 + 0``30.235505583562016*I)/eps^2 - 
    (
      15.0803660076219046610849845787755015999426350920165849133836`30.518811\
964801934 - 
      6.3368902201197800986613544793991561133326963179279852596825`30.1703070\
6245235*I)/eps, mi[t322MZZZp4123, 21] -> 
   (12.75236002096828458040036802626463335137`29.59399732215529 - 
     220.32790088152460511874123879532207948734`30.837351078893533*I) + 
    0.2499999999999999999999999999999999999999999999999999996489`31.233716503\
441617/eps^4 - 
    (
      1.3906138842874522752880145056690293985363660313873031125417`30.9434658\
15792752 + 
      3.1415926535897932384626433832795028841971693993751058209767`31.7228176\
61186827*I)/eps^3 + 
    (
      28.3095864585513884236073153939746876226298949000538248383183`31.362360\
83260392 + 
      8.8665574546115437109671178069177474191155496920362055677985`30.9680630\
16384022*I)/eps^2 - 
    (
      77.2393403967374130480541398565920732697909513441006472320482`31.044893\
179484173 - 
      53.8711495250432012709072563661521137494851544946113019976244`30.921807\
93293608*I)/eps, mi[t322MZZZp4123, 22] -> 
   (2.29293659162443055242049725550659805967`29.055123622421526 + 
     77.22981763019631507088183479903184300103`30.591941802090897*I) - 
    0.1249999999999999999999999999999999999999999999999999996436`30.965110093\
43487/eps^4 + 
    (
      0.8325253649946062822402528701167755701750947393126048690687`30.8032522\
17047035 + 0``31.382253204613697*I)/eps^3 - 
    (
      16.9018829414060179127334816781794421095608275741770040599133`31.243811\
313173136 - 
      5.6753694606254732563975050474881472038461598190002078331692`30.9086021\
98446797*I)/eps^2 + 
    (
      10.7237117820954795856400375249255222607237948755203680154911`30.344099\
161944694 - 
      37.824825579545983608619600458600536891185978324405343201808`30.9395981\
26094964*I)/eps}}
