{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t322MZZZp4213, 1] -> -0.435433926266351881498253524299291484621808239002\
91389615237476391747894777665`59.782590239642346 - 
    0.59563488388288746074549268218170744683609007965008912255324599000580690\
121026`60./eps^2 - 0.56508766695262971675974387075563172766739600066486495321\
022980132600282073709`59.84354960177366/eps, mi[t322MZZZp4213, 2] -> 
   0.288127598377705237222897492058794106893919854843356623936244932015296122\
10301`59.079862931178035 + 0.291120263232506252951328160079840054372099237403\
06321271717352393658552203584`60./eps^2 - 0.577431971900854033626349744567482\
82237918405536041730060078739397657452644565`59.664733745425025/eps, 
  mi[t322MZZZp4213, 3] -> (14.17567238077694419028593817786449264980255097282\
220771432508160352081020672665`59.81856836100835 + 7.411693059662032202575711\
74345991839778790244023798484811789694195554255096485`59.537315538486205*I) + 
    0.25`60./eps^4 + (0.49041462650586311842822556372600199978950492262900815\
531367284742134328634523`59.541819631443936 + 1.57079632679489661923132169163\
97514420985846996875529104874722961539082031431`60.14696010603431*I)/eps^3 - 
    (3.6410767134267533492838831856596882339525115425149363132186243663698622\
9967869`59.91248745843863 - 3.08136597568760373006824611089475619686356107008\
216603317301315513825826313016`59.85655630778577*I)/eps^2 - 
    (5.6631466151152539553242650860538295690260952742076333705330478969807556\
358212`59.866080859331085 + 2.20670858791683428712833637638606472093969250148\
912469699118950557144375853809`59.46039474661915*I)/eps, 
  mi[t322MZZZp4213, 4] -> 0.2875352269995733384387476008108054634364500722693\
299333956825036948721985509`58.88336474783846 + 1.594040310574820895854638269\
72951762071212713960100801845181677224525463949728`60./eps^2 + 
    2.67366721078151570450384012276691886586579223587067232141555851608913342\
119487`60./eps, mi[t322MZZZp4213, 5] -> 9.49467365728306638797567784890459077\
429569604323985503500020156182599335681733`59.99661729720792 + 
    0.25`60./eps^4 + 0.143841036225890463719609502996913715751754855448880528\
25333284267464647536039`59.52101932049086/eps^3 + 0.8540929627412313848947287\
1529822879002025740547145791067185441654999123891168`59.85656456910874/
     eps^2 + 2.58399990291678176651513497651241920378232241137746513457042011\
00546007504262`59.96872720014157/eps, mi[t322MZZZp4213, 6] -> 
   (10.6831849873079842152955645598520127724629128528937186379854422726900906\
7980689`60.03085025926423 - 2.08631454121893093525975960463232936128149004698\
920254783209115681433554634274`59.32152929569212*I) - 
    (0.8178644168901290938005983188756050322217133640045907356343577299939275\
0397035`59.93864155529069 + 1.05153921225698763148196978332342392837980011052\
215521859161208524923379378473`60.047785714003055*I)/eps^2 + 
    (1.1200337802763896631123337264411347624661347454807755050373048000198009\
8116604`59.49151242551121 - 4.12655271337202456621894066897864392169330514888\
08651153152990540664809063346`60.05786870154101*I)/eps, 
  mi[t322MZZZp4213, 7] -> (28.28020936215960806671933013002451089670566168291\
575956997461952818937648511083`58.65907052318511 + 30.77835868344574579714336\
812979063847588166965158006044337835279629890855960309`58.69691234566004*I) - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`58.50346150074598 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`59.50835788023093*I)/eps^3 + 
    (0.7988436922965166566378605898244218483304286582510502982420486463106119\
6504035`57.97818191648902 - 6.66100434900052270254489472023026871537521158448\
099261895429118866487853735321`58.93663446928133*I)/eps^2 + 
    (14.198614571604401263005361621239180191678955727322197767266898250486736\
59006247`58.721119228714656 - 5.657352690055587671218462684761340840858089849\
49741869739119272100382576210096`58.32796915909774*I)/eps, 
  mi[t322MZZZp4213, 8] -> (17.22924810896414065252924371747510215246419219922\
554160216075617345384075664155`58.4463725996427 + 48.529766585355498802619308\
59963992552083740418922549462929981266310622272730331`58.89721499124329*I) - 
    0.125`59.632023214705406/eps^4 - (0.8239592165010822685464339276918942784\
8561791836706208880102075022812071991395`58.84356162824783 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471466`59.633759394720514*I)/eps^3 + (3.95059899924335681894814803502172068\
25735372521807832995068660348257224314646`58.667338705161505 - 
      6.781894469723464012706267943933220002839795823266189159281518198777106\
65307668`58.94003367633641*I)/eps^2 + (17.55222652727998505129423731244154131\
161687814766251758144592652722017432490956`58.814303571993264 + 
      3.248846503795986722673543459344192709424991513963658096790607027662367\
08900782`58.08832223693009*I)/eps, mi[t322MZZZp4213, 9] -> 
   (-13.612190877977440000667987985005729712972733463839098010931691870436603\
85018287`58.13171403302522 - 51.561164304906875786639641609644823203425423216\
61402712365500937603946799747339`58.71425136764908*I) - 
    0.125`59.39794000867204/eps^4 + (0.62122666244700007755742736995971971019\
962270663581498999401358815607038428951`58.50487430608243 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471466`59.278245785559065*I)/eps^3 - (3.12213876745687278891482496176171547\
604582413327043085289919085489709342441683`58.3995258832388 - 
      7.112894291692523502328673326558839840137700269337432488377900139636853\
39432993`58.79317660238046*I)/eps^2 - (15.29494438276356714537730570916326323\
574560953692233824507745858233773056585686`58.591886321046736 + 
      2.713780176736950845039025431572978242052652307099638905717437531365418\
33570032`57.8538190129465*I)/eps, mi[t322MZZZp4213, 10] -> 
   10.68839646679018930182160341465159637757352893433440402953800227295118946\
683442`59.998499098229516 - 0.25`60./eps^4 + 0.202732554054082190989006557732\
17456828599521173124709880700716207205033562445`59.414857721036746/eps^3 + 
    4.44136770688603998547282360002505771331990570255917479578195407279557467\
810523`59.96858468221256/eps^2 + 9.776889973101828989764891730468692243731541\
34681565975439699597401002272543424`59.99434184938246/eps, 
  mi[t322MZZZp4213, 11] -> (-9.2204809275346260827273655210176861918578242574\
6087094430504505478787052372448`59.07402736448791 - 
     69.229706682483301509779837756214212414136659814413043020028157238448129\
6300191`59.9495662822084*I) + (0.69314718055994530941723212145817656807550013\
43602552541206800094933936219697`59.75658746537755 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.11188188136256*I)/eps^3 - (1.2183296832094138494978782496645781110\
9380828259455954409209809411826819512892`59.282778885199754 - 
      4.483418258696920572044205821992654768036627884111706324628495935470569\
98817646`59.84862331591959*I)/eps^2 - (12.92388010843610212403784356644430398\
289626642944157792938151390940826201271633`59.74051018262541 + 
      7.593247519666464137407813141868904527751974667078479749386150060556895\
74648399`59.50954481905434*I)/eps, mi[t322MZZZp4213, 12] -> 
   (-11.058177914298183758535809802542801611224034579679897707120913923358988\
397307`58.93243516078939 - 114.9251716770254845700964919534387736751404977215\
3178480137665592354095818912183`59.9492704152899*I) - 
    0.25`59.778151250383644/eps^4 + (1.58902691517397280982347080064852770443\
699548045175760704836718105883757956385`59.70895730286427 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628622`60.07805526509261*I)/eps^3 - (2.107626826653353804703970815919161481\
91508561564694038674113768886598038816062`59.278090391768664 - 
      8.966836517393841144088411643985309536073255768223412649256991870941139\
97635295`59.917927506566514*I)/eps^2 - (20.7187994162172204712706234494656138\
7708683543081114482220495168542824983005437`59.71501998551857 + 
      11.92761762085372194722375453948296677436827545802771614489004128365904\
365517198`59.47637259884668*I)/eps, mi[t322MZZZp4213, 13] -> 
   (-6.3670608916317733128948000175913630343070693158048960739198096022464920\
2822437`58.4870788666634 - 30.22644700330400160199890142349535824792220052287\
815498403010478270323798981303`59.2108773272373*I) - 
    (0.2911202632325062529513281600798400543720992374030632127171735239365855\
2203584`58.386175190705 + 0``58.92210275543525*I)/eps^2 - 
    (3.6370929677748240087486947451497901253706822465377156480879325783326909\
0457279`58.728856659596474 + 4.3646973704961543494182020361888097762564611060\
0634353256101333172374728770196`58.85539625414855*I)/eps, 
  mi[t322MZZZp4213, 14] -> (-13.562715213435940074183573204975735757336604303\
71797567578179639262792295867216`58.96772480334126 - 
     44.110882343725429563751654133110473839143613310546495709630071694830466\
60418894`59.4799239056967*I) - (0.8224670334241132182362075833230125946094749\
5060339921886777911468500373520161`58.72904237329426 + 
      0``58.813923873953605*I)/eps^2 - (6.43205998299714860665406990875002685\
213374956843713258903609106424278387588863`59.09848654393957 + 
      5.899175074950638585466114646679583538556926247116662562439954425525669\
71182`59.060927743407184*I)/eps, mi[t322MZZZp4213, 15] -> 
   -0.67307895342346644354995574383694886418178684636164846984211746838600584\
707688`59.412016202270266 - 1.06269354038321393056975884648634508047475142640\
067201230121118149683642633151`59.90588478174983/eps^2 - 
    1.40271945782907111608620445344666167883905040436843022116295075547033584\
691928`59.8065838379089/eps, mi[t322MZZZp4213, 16] -> 
   22.62440391204947330562359764147462812764000422950185506501010007415593464\
755036`59.89521855206457 - 0.143841036225890463719609502996913715751754855448\
88052825333284267464647536039`60./eps^3 - 0.442859446029174775776624923636722\
49271551993016975830123796485920748937131088`60./eps^2 + 
    6.61886786004491286427474985972856329082112682749502130496730288250602684\
76018`59.81168907524776/eps, mi[t322MZZZp4213, 17] -> 
   (-17.508749963467243986835294185569465521447117890402303420957436740173562\
736905`59.82133599402629 + 2.908458359959892354249171318851320100140524959610\
94412679957972677822333463523`59.04174370371225*I) + 
    (0.3892405850872265103602064627155211183291329186536391238525217351803136\
4072255`59.12299283852079 + 1.60480602688866002055553706820609153511151077672\
764988457495929211010557647658`59.73819726850862*I)/eps^2 - 
    (0.8112862745548527310859806557820606483825296447540436779119238405881461\
3400972`58.856770473045806 - 6.2426537717302604858168178036572946869172936424\
3116854848954338154646290064447`59.74296559333894*I)/eps, 
  mi[t322MZZZp4213, 18] -> (33.1445254942272550175276590213583181546978815141\
9513656673399638262126496933396`58.522573809717464 + 
     84.984614033326214340211432331997718996735105009703093182186982436662866\
8392753`58.932186468526574*I) + 0.125`59.52287874528034/eps^4 - 
    (0.9678002527269727322660434306888079942373727738159426170543535929027671\
9527437`58.82569317051162 + 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471466`59.46778953207496*I)/eps^3 - 
    (1.0405134395549358252927131536297855881692725675710949596048781288147651\
5466724`58.00909804451062 + 7.88842809898680879085340251369855521630321715567\
717849124821261249885021846034`58.920558996983495*I)/eps^2 + 
    (10.593568638889889911935491305141165668117713089906019233288159616033620\
0597758`58.3996467179311 + 3.426425192557375746426045159992464854975688743357\
35841825149276904564908234218`57.91367902217927*I)/eps, 
  mi[t322MZZZp4213, 19] -> (73.5847061691241735592937856923777693897082261307\
4128332080286598646882763584496`58.94366326350493 + 
     295.57529209291031286990540264997493976391057228279760476595813666466041\
712041228`59.54834212591342*I) - (0.69314718055994530941723212145817656807550\
013436025525412068000949339362196971`58.7138784448094 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628621`59.628203908643364*I)/eps^3 + (5.77446638238270281548357501710900384\
403375055783199010899939156285413088589051`58.77788906872204 - 
      7.564784234384524302112451932887410964900188954193872357801509090608828\
25130662`58.927591976715306*I)/eps^2 + (40.5954362692049004030167791951819250\
6368145317707013404663099113892032454867548`59.02102970692512 + 
      39.49786290134142866323614308575337125115979271581133813137613579172703\
614022647`59.013638919379744*I)/eps, mi[t322MZZZp4213, 20] -> 
   (-22.977821120594703809725732327859538059700103566957238639660280179495170\
39286822`58.17346884745085 - 114.37693463573458590635442939307481956132108916\
205014091061296612507997805678933`58.87740455107785*I) - 
    0.37499999999999999999999999999999999999999999999999999999999999999999999\
999998`59.24667233334139/eps^4 + (0.47738562622110961383781786696280599444786\
785118693446174068074548142390892912`58.293230879369055 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471466`59.27075675394789*I)/eps^3 - (0.363570742954582792268096743300479054\
89275195650208271846380069865784945027572`57.37965138032357 - 
      5.710842008683206660352713615460941268964633455307892196922417359304541\
66928364`58.625862797402505*I)/eps^2 - (9.91768144030375934370754785297364750\
076804294307122427125653586277352359299983`58.21469514876834 + 
      15.41556731775733534506394427492938775785810143397839131531631131547464\
039881203`58.41785520799041*I)/eps, mi[t322MZZZp4213, 21] -> 
   (-75.957322940286966992469988591467867092622546229891044663507229578695204\
27342733`58.67547610514555 - 120.24155338411522761434395375950179908595088777\
530294325233171401173280154886357`58.875800199712074*I) + 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999999`60./eps^4 - (0.9547712524422192276756357339256119888957357023738689234\
8136149096284781785822`58.546116187901454 + 1.5707963267948966192313216916397\
5144209858469968755291048747229615390820314311`59.02403606256754*I)/eps^3 + 
    (1.4390418753561926139741301548810319282441814502450843059788296855926251\
0105828`57.87359387488839 - 3.37688462943357579389707125222731955457320655170\
071699266180152174882642279278`58.276873436022015*I)/eps^2 - 
    (8.2652483819015713132558127141787011224940408458073216575011517816950484\
7160017`58.07095668544294 + 12.2663648744240322999570020679072171971226426289\
5791164384670726742300483759823`58.24743252062203*I)/eps, 
  mi[t322MZZZp4213, 22] -> (41.9333529744380573345548069129018665654997063082\
834404357946139200846986537467`58.28687498104539 + 59.75111830087503344603209\
775720390902089345868683134537520724490775419649408539`58.44529336892239*I) - 
    0.12499999999999999999999999999999999999999999999999999999999999999999999\
999999`58.95860731484178/eps^4 - (0.07192051811294523185980475149845685787587\
742772444026412666642133732323768019`57.45697676595082 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157154`58.66227591836184*I)/eps^3 - (0.594495570318952151995514100439488867\
77522735288794021140792063206766508671062`57.55107527617377 + 
      3.054496769537559008315206763931425805473322568058087093755845981945202\
29902231`58.28743815478483*I)/eps^2 + (2.935775001794683470872896361457713311\
96669175230364057756657366827939418139069`57.60238939061881 + 
      2.592367729823149897360757357587774342013737934345333952498847182863055\
45647254`57.556886701228244*I)/eps}}
