{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322ZZZMp3124, 1] -> (527.9269455696425122321`11.327367937618522 + 
     1455.7376723226212440924`11.772938793976941*I) + 
    (0.56570105574555038364047210086298276269`11.238153097017536 - 
      1.57079632679489661923132163129916577917`11.954563227968832*I)/eps^3 - 
    (2.13312139764078125480109810197171341735`10.698780311355147 - 
      29.72364386636184512384921747921752135586`11.933461501529264*I)/eps^2 - 
    (39.6790980073723159708`11.029769685420497 + 
      259.5019404690813149812`11.857285911448482*I)/eps, 
  mi[t322ZZZMp3124, 2] -> (-5748.4399133219680354284`11.592853811459936 - 
     689.1353476867387274505`10.671648406686185*I) - 
    0.75000000000000000000000001789965789254`11.59457803258239/eps^4 + 
    (15.16780167478964604756030710121990010403`11.695836063857472 + 
      0``10.57181065562791*I)/eps^3 - 
    (153.2549399808738181694`11.66043632339557 + 
      7.02919220840445137444456660813507653529`10.327517877001544*I)/eps^2 + 
    (1064.5508167415538175531`11.619235316017345 + 
      105.6728180748233563227`10.616530715432221*I)/eps, 
  mi[t322ZZZMp3124, 3] -> (11016.9747409735852546339`11.922038339256982 + 
     1390.9317216178318134011`11.023285960300582*I) + 
    1.25000000000000000000000001785384790215`11.864528428040659/eps^4 - 
    (25.88438162025549700922349327615172704004`11.982421213545472 + 
      1.57079632679489661923132189036305400916`10.79848743256405*I)/eps^3 + 
    (275.4280680337341787522`11.96360217193145 + 
      34.0876104780101157273`11.057843608880162*I)/eps^2 - 
    (2002.168839020923580141`11.940604228597996 + 
      298.4691564429881439954`11.114085833391503*I)/eps, 
  mi[t322ZZZMp3124, 4] -> (-1247.5438380270022347645`11.803095291810346 + 
     1521.6919334245206901427`11.889670633639394*I) - 
    0.24999999999999999999999999980894204678`12.180512914083142/eps^4 + 
    (5.53003051095823554477926268403412671592`12.193094883724674 - 
      1.57079632679489661923131635707815519192`12.110423536701317*I)/eps^3 - 
    (52.99929330088908560055240736235275861101`12.152346952851376 - 
      30.21816867341609939970225425245800431878`11.954988839352565*I)/eps^2 + 
    (308.4387077194285718696`11.999157850148082 - 
      268.3318667734142333247`11.942725948335427*I)/eps, 
  mi[t322ZZZMp3124, 5] -> (-143.0278639060874347306`11.239032397875462 - 
     155.1573272936297273449`11.277572942630727*I) - 
    (1.23343459417560398628244107295014939906`10.990326484200097 + 
      1.12515885236515992106603529055321568801`10.950424200681335*I)/eps^2 + 
    (18.023232374126343358992278707547097653`11.16406368290239 + 
      18.56812838566906534847608203917514573009`11.178107927549803*I)/eps, 
  mi[t322ZZZMp3124, 6] -> (3243.5863884586958153452`12.907198469007803 + 
     2256.9564182446377505497`12.749698173294606*I) + 
    0.24999999999999999999999999999895142699`13./eps^4 - 
    (6.02706379940475636466832978003206319863`13.090751144669628 + 
      1.57079632679489661923132169164164257305`12.533181971657202*I)/eps^3 + 
    (71.05286670733263090734758957392066791969`13.030838737721302 + 
      33.65615817144002629455968098265270442477`12.707416221078565*I)/eps^2 - 
    (555.05641092540356259694928342301109473627`12.96489420115389 + 
      344.41964242338198897045459277095474498436`12.7576912550692*I)/eps, 
  mi[t322ZZZMp3124, 7] -> 
   (-1852.42578401270809286182008306186788034503`13.035038345222583 + 
     562.67556032002275610220615021596213486835`12.517555579976204*I) - 
    (9.86750872897121031931937767804994896783`13.150330565140777 + 
      0.28763487104672628848600526534576251716`11.614964581928781*I)/eps^2 + 
    (196.58865148935090167066889841588994714279`13.099924133727674 - 
      25.35738119753701514982567842617413071947`12.210470089547444*I)/eps, 
  mi[t322ZZZMp3124, 8] -> (328.9655904128669782163`11.238013426336364 + 
     1252.5662402419205350902`11.870177787487783*I) + 
    (0.02288925576634318791713510968580098932`9.775319439110394 - 
      1.57079632679489661923132169163654621465`11.67219944083653*I)/eps^3 + 
    (1.82705336181915792147637448795999740729`10.610689711189934 + 
      25.15109973913952386746357478808156624791`11.806797079012616*I)/eps^2 - 
    (35.9514687530677213239`11.028110914398681 + 
      214.08493334494354874686632833613586512911`11.856847931441424*I)/eps, 
  mi[t322ZZZMp3124, 9] -> (205.6548187865294486646`11.945177720039233 + 
     876.88730969935846306444735881937903143466`12.611162201229027*I) + 
    (0.02288925576634318791713510968298056065`11.313980689542392 - 
      1.570796326794896619231321691639751477`13.150468894554399*I)/eps^3 + 
    (1.82705336181915792147637448795454612338`11.894569296670474 + 
      25.15109973913952386746357478807874950992`13.033375044373901*I)/eps^2 - 
    (30.47786957709877992906808700585886078135`12.043273670234685 + 
      188.00800314569428899762707200801402583182`12.849066553908632*I)/eps, 
  mi[t322ZZZMp3124, 10] -> 
   (-1334.3176423256830110538387889758136855766`12.872671739290398 - 
     968.10416718082536168255751298993341642252`12.733339092122355*I) - 
    0.24999999999999999999999999999986855759`13./eps^4 + 
    (4.40544321779110871006285727209062900349`13.065497539599756 + 
      1.57079632679489661923132169163914649826`12.652038393342961*I)/eps^3 - 
    (40.98540660711326110792440727028286559685`12.99489441329754 + 
      23.46721555922513987330603579862987495175`12.754474840735758*I)/eps^2 + 
    (266.54603153802769473095524152781878491392`12.92803301132062 + 
      182.82777243124071177480814957126060431307`12.764391466231494*I)/eps, 
  mi[t322ZZZMp3124, 11] -> (151.7850289893899168958`11.522491661732174 + 
     56.3028870173791084721`11.113640692555007*I) + 
    0.41305486948289528871651320633411939371`10.818363409776508/eps^2 - 
    (11.72044231414119834278662539420096379724`11.30290357109856 + 
      4.37206731320756431652041114803225378367`10.944891066860855*I)/eps, 
  mi[t322ZZZMp3124, 12] -> 
   (933.30097137214071761707229819662217625467`13.017558729252393 - 
     96.23561602219707867984445156884692204145`12.034910577870752*I) - 
    0.54281179997920719572333700932028313878`13./eps^3 + 
    11.61229449566290446373842213106826570272`12.955488928479353/eps^2 - 
    (127.35921504228259103444126560938536089432`13.046898384019162 - 
      4.01324542228906136051241869433954867993`11.604226561542639*I)/eps, 
  mi[t322ZZZMp3124, 13] -> 
   (-527.25517747647097388350646108568119862317`12.39078952736009 + 
     48.42405439023016290370408070440947441135`11.357300802190705*I) + 
    0.26799849082761663157939924468572539128`12.417905682032089/eps^3 - 
    6.0660184933002589212129918613048455545`12.361285944108042/eps^2 + 
    (69.59737776779348433292861001377543603729`12.437942612846303 - 
      2.4669171965459696534977624075689940644`11.041718524351253*I)/eps, 
  mi[t322ZZZMp3124, 14] -> 
   (603.92093740885450820922047107059258058859`13.026782466447896 - 
     63.68648370176893081061737074165652827405`12.053321415977559*I) - 
    0.26799849082761663157939924468381769431`13./eps^3 + 
    6.37206118810854404550274313240200057415`12.959751016282686/eps^2 - 
    (76.42478153151519937943475711068957626985`13.055310871443346 - 
      2.46691719654596965349776233723746056232`11.618412491039306*I)/eps, 
  mi[t322ZZZMp3124, 15] -> 
   -164.02365132193875506303040024484770110757`12.94423023761213 + 
    9.73433079791419447431976179408191857908`13./eps, 
  mi[t322ZZZMp3124, 16] -> 
   (-325.12180377370163686824987212632095233958`12.993440170476305 - 
     196.53166664240798915703179241106525650484`12.774826611842265*I) - 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 + 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t322ZZZMp3124, 17] -> 2419.8440677822858520222`12.82665757707937 + 
    0.25`13./eps^4 - 
    5.50714125519189235686212777339668084796`12.956711533363642/eps^3 + 
    60.24597609256100670093396865051264753173`12.912887608830241/eps^2 - 
    439.54369609888150209104097508490899910928`12.869336202652/eps, 
  mi[t322ZZZMp3124, 18] -> 
   (-78.26218573113713943973117783878243767776`12.851141642213106 - 
     98.29678204919479713917685417254292269517`12.950128969891486*I) - 
    (0.23438687589260047127407954096864527523`12.73297906164417 + 
      0.56643352481593584797453168694283282297`13.116194720726774*I)/eps^2 + 
    (6.34284090983945256105407301506774239096`12.810421755556373 + 
      10.73741128844948079618822248587615993104`13.039037525680925*I)/eps, 
  mi[t322ZZZMp3124, 19] -> 
   (556.61290266105072628107317152836679430626`12.776311150355681 + 
     885.78947389340177327753767867937118460707`12.978088396128657*I) + 
    (1.59834662797791933978209237342615976344`12.584644431664318 + 
      5.66090483092337905860135432810294290233`13.133859316255005*I)/eps^2 - 
    (45.22743624550803718917484831323364433021`12.709510032370789 + 
      101.739678941377923786911253471274164387`13.061598425067592*I)/eps, 
  mi[t322ZZZMp3124, 20] -> 
   (172.05567848349479624503107637960305161017`12.717256286411914 - 
     340.61539135210433008007893373001602794037`13.013851544359024*I) + 
    (1.2334425880671985935474032834025703747`13.031596916018136 - 
      1.05325013460347834894453402185843808548`12.96300949973401*I)/eps^2 - 
    (21.90230552368682698657806876319125605921`12.899761178572575 - 
      27.68976908090482610302238974748366581884`13.001590679721449*I)/eps, 
  mi[t322ZZZMp3124, 21] -> 
   -1280.99029719041638609114379987023482902242`12.799044956252752 - 
    0.25`13./eps^4 + 
    4.6963309643850685295593916264579012701`12.94965590489582/eps^3 - 
    43.69981553737191901770533244259916217211`12.898466933625693/eps^2 + 
    271.69377767485208363536781886857290331941`12.84791878856251/eps, 
  mi[t322ZZZMp3124, 22] -> 
   93.81929225272016588257906818457668556424`12.910519597593188 + 
    0.41305486948289528871651320633088127676`13./eps^2 - 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t322ZZZMp3124, 23] -> 
   (59.94730267783702669172058858061523510086`12.925388269930234 + 
     65.27479696165847118174612824263445176197`12.962364152704154*I) - 
    (2.90022278542828385647532993984309145957`12.893072716377459 + 
      4.3720673132075643165204111480296941265`13.071328195957772*I)/eps, 
  mi[t322ZZZMp3124, 24] -> 
   (39.79473345739124166682009827130053576938`12.962705094868253 + 
     37.19416032314791334662108026025801150036`12.933354253436477*I) - 
    (1.850814162632915421879747524971841586`12.943005799775218 + 
      2.34131261906704611053138017682384032639`13.045102391532808*I)/eps, 
  mi[t322ZZZMp3124, 25] -> 
   0.19787843017398847734984893594695963702`11.149607649377 - 
    19.82824057437569953195279901531058630945`13.150493372576666*I, 
  mi[t322ZZZMp3124, 26] -> 
   75.781650350325203236271385545201698842`12.914075802532754 + 
    0.30604269480828512428975127109658293655`13./eps^2 - 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t322ZZZMp3124, 27] -> (6780.1543489129686731921`13.061351924586834 - 
     4651.2308932063064253395`12.897806689305593*I) + 1.`13./eps^4 - 
    (21.00234956898978927696518476234293942918`13.121550928223298 - 
      3.14159265358979323846264338327950288419`12.382220487490077*I)/eps^3 + 
    (213.96960744162988796008096128424694747474`13.12966631173664 - 
      65.98082711406308239215099685417934997319`12.618865045382039*I)/eps^2 - 
    (1411.43781565125748262990555200331849265715`13.102236547291156 - 
      682.54077239021635012467502100147087134011`12.787564254148293*I)/eps, 
  mi[t322ZZZMp3124, 28] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps, 
  mi[t322ZZZMp3124, 29] -> 
   (-1896.46964059750194071374682163478632381629`12.737275943012095 + 
     4378.891978532367766181`13.100881083615425*I) - 0.5`13./eps^4 + 
    (10.52406404026123782639972624307267869977`13.085045654529667 - 
      3.1415926535897932384626444013187879471`12.72047480895441*I)/eps^3 - 
    (100.06385248900621699239981145033612770213`13.058697695597651 - 
      66.12464454958644553639400331663744818917`12.89565810628208*I)/eps^2 + 
    (558.43117195673120432006527753374980815124`12.946498175268848 - 
      670.0614299791091166083408926569450162436`13.026506868943027*I)/eps}}
