{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322ZZZMp3124, 1] -> (11.10983479669760155669061477303555966921423267658\
699600876750656220365469233986`58.63329961660214 + 100.0556309056302657212868\
5184089487478217775431744284332325925310089467190024741`59.599970598290035*
      I) - (0.804718956217050187300379666613093819762800677134258860956323945\
73708949385383`59.222092680132796 + 1.570796326794896619231321691639751442098\
58469968755291048747229615390820314311`59.78771908147077*I)/eps^3 + 
    (7.3149095225133709591551330399362778122279524107055397210157090163516551\
7244213`59.44852008439651 - 4.11368722111512504576181519799671360161972433546\
772950475893607065864748053071`59.307198558132924*I)/eps^2 + 
    (25.638788813334019447700504053001304644361466869717511212640110736775376\
24203838`59.436847450993966 + 19.85115569551520535574720595172541928665969413\
426929625522612360054359438961211`59.360902734567084*I)/eps, 
  mi[t322ZZZMp3124, 2] -> (-65.1796331714736762637857481102532664634805597578\
1621554023918095713292005234577`58.93928193052405 - 
     61.935794700950023027388976209330497582323944276697914228713655244102506\
04045041`58.91825936512793*I) - 0.7499999999999999999999999999999999999999999\
9999999999999999999999999999999991`59.188042187157144/eps^4 + 
    (1.7350951265745534134433281984271234793545495473003365794176471501428833\
4955044`58.901073469368605 + 0``58.89531054072144*I)/eps^3 - 
    (0.6217642087206832383575466470055160173184766013356616637903207570214074\
1738117`57.86663859529907 - 13.0087494601435296283641741784814458332466482051\
170880936159972235945996242485`59.23227075727057*I)/eps^2 - 
    (30.885200440002093464156845787230646874379467581688826331743853292597981\
4951733`59.05620548429126 - 13.2826144034273759390303444090272749347083096477\
3000333833859906949142098276783`58.697516770257565*I)/eps, 
  mi[t322ZZZMp3124, 3] -> (56.83577543510791411878141216084335559227195588338\
858735599393029829102169335321`59.08668762547805 + 231.8414956544335072597634\
0815910064553565910402094404303518824049326407556261002`59.69745480581583*
      I) + 1.2499999999999999999999999999999999999999999999999999999999999999\
9999999999993`59.63989367606611/eps^4 - (3.2147774412661114852838993487024159\
9127004369637778902374631752136742435185612`59.42033868645916 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314306`59.24643260599182*I)/eps^3 + (8.323243576842361148767444633338938293\
65098380078815931447318032428639560182439`59.22936832964978 - 
      20.78357959752826462206045235764570240706529640775741580995524278941823\
716580858`59.64402137345429*I)/eps^2 + (68.1016954157913785292131332330331679\
4480244449662762163502596695214359524551678`59.62296549261458 + 
      16.59294798559209478149397471549341159645548648714184011817962831385923\
797533443`59.01170148274402*I)/eps, mi[t322ZZZMp3124, 4] -> 
   (-59.926702786727709354862050942338392599592460720560493294115355404245496\
06029068`59.23911670021626 + 81.068310059738119475940144972875557475132189324\
76521331522678647611376447317248`59.373858604846134*I) - 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999997`58.810335933755056/eps^4 - (0.4236489301936018068550537532603270124947\
9708587955586836234790815004278476675`58.39663185007336 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314313`59.44338170680963*I)/eps^3 + (9.240530014956934312026592186562870962\
76966830610580302395545622994680942340275`59.17722787386205 + 
      2.024307268981474593556821862905006189204978449021460608126833073550750\
92973516`58.60878515631883*I)/eps^2 + (8.204541345107222045320568755908701740\
93910161122010735907835870124469335622389`58.71564232083503 + 
      41.38205428766146049788435337988717485500577850225940502804827558489313\
937497945`59.43763911701829*I)/eps, mi[t322ZZZMp3124, 5] -> 
   (-10.620419306164414768000100327800889626017391147193304190161650241558277\
95339978`59.77382921470363 - 7.9561998709550483123306757252688816223066960392\
3534900157765254984876632764582`59.71907881400533*I) - 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289587`59.74032269202982 + 0.20975062104640728650064239734945732704673383614\
690536177593689072032267662934`59.05282385729488*I)/eps^2 - 
    (4.5287209199256849340916445688952212575028543667144851162497744227688934\
1878263`59.772537210542275 + 1.9239108951225668794144021165024692031416686303\
4242214076576819551095640059705`59.509671952656426*I)/eps, 
  mi[t322ZZZMp3124, 6] -> (2.740433582647652947592082754832697308803482064250\
79702427501928969189820177248`58.93393409878128 + 39.498875144654879843833299\
0461327396397578515242269586962568483935133970718414`60.09295144462509*I) + 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999997`60./eps^4 - (1.6904973371723179635025956952913487621980293313589770533\
7041337101923751550752`59.91094178725655 + 1.57079632679489661923132169163975\
144209858469968755291048747229615390820314306`59.944079647504104*I)/eps^3 + 
    (3.2801751104491727462363965796973921004771510011209628561485335674548587\
7230112`59.732544329868844 - 2.4438085110742891665581066576039208432984461213\
1527133167870685499139628299373`59.61679551477069*I)/eps^2 + 
    (7.4079556752332554624200557008895204454767429882071745819369255987593780\
9306996`59.75238014914404 + 8.41922242825047778397433726806296141002622453751\
725143104232373423342405714126`59.810083974279856*I)/eps, 
  mi[t322ZZZMp3124, 7] -> (80.83049220235178377035703579008232120705614837076\
20651897251951902066291500047`59.76989119760086 - 104.78091906494057232534713\
436256247383280624405611842218196479842021950642554029`59.88259817769432*I) - 
    (6.0830380928928869742729526027723200119775229814467905371173446068909504\
6909269`59.79930659687124 - 12.2265140576359836370015638000278543758445668576\
2809631885102395628456058854315`60.102488712313665*I)/eps^2 - 
    (30.404275506385219655558137658488310959494818965146742585332317218164093\
13416968`59.82199406700333 + 28.966226381093299593099764504971730372252041750\
18674673732398495255880562589165`59.80095132831268*I)/eps, 
  mi[t322ZZZMp3124, 8] -> (-10.0845114117873299560141378622651777148787982560\
3902600755820909995820469790659`59.1576016947027 + 44.22584239378342112116572\
008262795168703686244819527426755307916349286323935705`59.98801197904825*I) - 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
31376`59.521228406585685 + 1.570796326794896619231321691639751442098584699687\
55291048747229615390820314312`59.932093153159414*I)/eps^3 + 
    (3.0480195570859247753935451051194069151366791114563381600609386303957194\
2456647`59.46230943393495 - 1.89606119089175828251399383738757931584551796564\
832687214992764446879803991223`59.43720726767032*I)/eps^2 + 
    (11.072308079271997903646127284854418484736667702463279651475882345631408\
30525614`59.58363708825673 + 11.680467779503351156932660976961282493866941144\
08563587307559652524098702091008`59.796194726707284*I)/eps, 
  mi[t322ZZZMp3124, 9] -> (-8.28695705151574128590658261133925824712789230966\
429310894432377658827380157907`58.91685617013704 + 54.73330918601330275632726\
457221700700883018297389203062020584885847557848422664`59.78587723471639*I) - 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
3137606`59.871973312480094 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314313`60.08000040200159*I)/eps^3 + 
    (3.0480195570859247753935451051194069151366791114563381600609386303957194\
2456646`59.434717363029286 - 1.8960611908917582825139938373875793158455179656\
4832687214992764446879803991223`59.22855196283373*I)/eps^2 + 
    (12.627398372203434339389951165929713975093139902462932469787799138945361\
34304354`59.39936602838529 + 13.495668401115813488616322003823421962622236297\
97814111950880479483279153715761`59.49111138437505*I)/eps, 
  mi[t322ZZZMp3124, 10] -> (15.7184156102000841040449695698305326234605134554\
8913313944388258566316487556309`59.636583049118634 - 
     39.116946583761402858307849910447324938782358915717193476804270710456370\
24836418`60.03276067571084*I) - 0.2499999999999999999999999999999999999999999\
9999999999999999999999999999999997`60./eps^4 + 
    (2.2013229609383086467081097915950106970761401278047453235483669288559222\
0999665`59.967874464276605 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314312`59.87769655668723*I)/eps^3 - 
    (5.9008167573824344569761935457235201163146622166289605775957177964860683\
9881983`59.820333821940814 + 0.7658035427030308745529674788082622269245754321\
4002843747121172922881486995932`58.941722535490825*I)/eps^2 - 
    (4.5606646111907476776048317912824045738448962652407979029302930667847336\
9094156`59.338709896490556 + 18.650047886060073780994868416851612387111656153\
69686533758469137744630672089924`59.951695312674985*I)/eps, 
  mi[t322ZZZMp3124, 11] -> (2.04542204157261992793713512020503774275664087679\
797565000016628395612534700995`58.49876003642422 + 28.09660421775655161335739\
217311755911456151945451534084555204471738740761712439`59.66325590520368*I) + 
    0.15461289725200443801940915706670206979347712610605472100021868499621461\
276319`58.69091731132514/eps^2 + (3.50134479085908882475397010520900492967873\
293597651921276474973135843756278882`59.38588694006532 + 
      3.252737487066619827426509620099153563435246013915783023830395093066991\
32751177`59.49893953041699*I)/eps, mi[t322ZZZMp3124, 12] -> 
   (-10.533384807653204533400230916873920239216401097054167281024748237719154\
33285525`59.83342310354202 - 10.082985631437381818603092643650305289533935669\
2354445649913069685667987050009`59.83684785755646*I) - 
    0.16823611831060646525229670510849604505574168765667173327337112923170043\
752221`60./eps^3 + 0.90736375161212722572950201018899225355881538180938652651\
565591615232962574967`59.845244172854535/eps^2 - 
    (2.0779679332617131722980061429347072026931435050608313727037147585956342\
7739152`59.65910005212197 - 3.10449030183163370510289869812563695531573434937\
839635197120784769943322878503`59.99069488936902*I)/eps, 
  mi[t322ZZZMp3124, 13] -> (-27.470395071562685833777443977150219022808265748\
29224917356512368018375852288705`59.4543723546358 - 
     20.407212411665443505186246513496849457586530920293673777773586408096519\
43730141`59.3465214871001*I) - 0.42364893019360180685505375326032701249479708\
587955586836234790815004278476675`59.60205999132796/eps^3 + 
    1.63210690034442324806346457493921731326414784656492030574286336849818042\
229717`59.32492438306783/eps^2 - (2.76658670723778523391390830374191481063610\
621565169003590247201176084636036816`58.955854249131555 - 
      7.536843507085370020446648305048782336621579866709913881482336807557657\
96406514`59.52664536299925*I)/eps, mi[t322ZZZMp3124, 14] -> 
   (25.9390935424618406541686651229793657189733242623698986893971650955738971\
6584944`59.874195659866146 + 20.052379390887473381579043971443268597250675575\
45634439630226684868941073708027`59.78491359776243*I) + 
    0.42364893019360180685505375326032701249479708587955586836234790815004278\
476674`60./eps^3 - 1.97440512699690166276804951325120202166943915354745155924\
608777236092142533507`59.825238667536865/eps^2 + 
    (4.2754185112633677904578867236372791386844109932428391579881913948706227\
5144477`59.61722867512571 - 7.53684350708537002044664830504878233662157986670\
991388148233680755765796406514`60.02013143194366*I)/eps, 
  mi[t322ZZZMp3124, 15] -> 4.923220513336851498150578692352824166922287386897\
97385401591845430738373010077`59.6611938752522 + 6.78450275119079528434965268\
265168342830973009464138424944060123359451952652653`60./eps, 
  mi[t322ZZZMp3124, 16] -> (-4.2930559832138149554992819934090924742140230602\
8233572658513472842930616840457`59.60171086723342 + 
     0.8855731197161128683465963416393974118336003359498420250541865493583482\
0316554`58.916168741032045*I) - (1.021414667745925215431271320454355724480935\
95380870568106051013214990030289584`60.14154573985098 + 
      0.209750621046407286500642397349457327046733836146905361775936890720322\
67662931`59.45404690511604*I)/eps^2 + (3.496608185480655718857211865186187408\
75125825027801773427930551606348803708701`59.92457120865067 - 
      0.419708982073135842544643127857720739241262564635382722041329216202687\
45231175`59.003872502266915*I)/eps, mi[t322ZZZMp3124, 17] -> 
   2.437505970221789800224331544786263619680992642775299511506052210451863827\
35006`59.35723525956332 + 0.2499999999999999999999999999999999999999999999999\
9999999999999999999999999999`60./eps^4 - 0.5493061443340548456976226184612628\
5232374527891137472586734716681874714660929`59.688074852909914/eps^3 + 
    0.19224096369423437980378577026317665950449419801291138297447386268660588\
980318`58.95610514121422/eps^2 - 2.743902338529418175992973152107575264514781\
71279407989851991608864247314449685`59.72532059463072/eps, 
  mi[t322ZZZMp3124, 18] -> (20.5431910443157863570965443713222593590534687163\
020229265444961018423176074724`59.92708001804446 + 7.449586570654873815429492\
92183504147204131519053679708056750357030561555745899`59.48654428448921*I) - 
    (2.7312572277488922505139810573938575594817754569654857936779013118521681\
3228739`59.9722340537707 + 3.081365975687603730068246110894756196863561070082\
16603317301315513825826313018`60.02461473297437*I)/eps^2 + 
    (9.1365916953253187255021112131404365227650905300920191011429057542618085\
0508577`59.86168503468122 - 7.83700636323517957877934423248628586611264781799\
024965422938693545264339007963`59.79505101689174*I)/eps, 
  mi[t322ZZZMp3124, 19] -> (-8.5806518815582415685638066965135877992427104424\
2353261359834087210499721163529`59.84572271930203 - 
     5.0889615375641474078662456983958379003169004763791186164942037110809187\
4870725`59.618831604853156*I) + (1.361865803264191972071575389971307488002758\
53569069277066670674034599677696533`59.98173250775098 + 
      1.476559948798943709512709042688664661752050293354516148598053863028152\
68665358`60.01684927711105*I)/eps^2 - (4.999348830373283841454394833603964526\
9829148039819112860714581543533783103571`59.8910723195693 - 
      3.318195236573581451297007133305639107092690498661229496466037958358568\
748362`59.71306081432941*I)/eps, mi[t322ZZZMp3124, 20] -> 
   (-25.390968695332225130512238339381601096354885130159064398479083617832503\
52616407`59.78966792451452 + 17.541295531278013398967760247943889008242002265\
09451718116356062396431128168064`59.62905031998058*I) + 
    (0.4993448554772965281369668302387242785134447915529919532188260195728373\
1437733`59.329832538420774 - 3.2663791354554031957510333473564209210078755505\
5392944148869287979146282376509`60.145498551318646*I)/eps^2 + 
    (10.618852771332707374357877237569077299797011910178978412999511970627796\
41562186`59.88167738460616 + 8.5638350126210866541076279728984349114887952789\
3668009578486394343728020166661`59.7882680769471*I)/eps, 
  mi[t322ZZZMp3124, 21] -> -5.45012082657482626455696998520626822066802409639\
263177960522697167044074962445`59.49820554216282 - 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000001`60./eps^4 + 0.80471895621705018730037966661309381976280067713425886095\
632394573708949385384`59.76515673463489/eps^3 - 0.883911680278060863471981710\
83482115039148960799802335069889428116214490883915`59.41387703732016/eps^2 + 
    3.27141263786749676861402916451972793517068601872072885345941212878676798\
760987`59.613276928432484/eps, mi[t322ZZZMp3124, 22] -> 
   1.533569131519344847651799113815933885285524799171232226222775367470395976\
56843`59.62706574511942 + 0.1546128972520044380194091570667020697934771261060\
5472100021868499621461276318`60./eps^2 - 0.7249156296448693617765421983719902\
7133424675363955249846740672808260925559876`59.82610211908525/eps, 
  mi[t322ZZZMp3124, 23] -> (-2.7538336722364008497955077294092601144699010561\
0660708157778202480844074181698`59.252199960738416 + 
     17.398204495428070978069251201983469956277299930644906411900516590431463\
67832791`60.05276668597265*I) + (4.226260420503958186530512303580995201012979\
68961607171123215645944104681838758`60.04949440596488 + 
      3.252737487066619827426509620099153563435246013915783023830395093066991\
32751178`59.93578716622821*I)/eps, mi[t322ZZZMp3124, 24] -> 
   (0.69553254749285203485938667904017203446711395910440618412643597655533169\
688239`58.87818345381935 - 10.96977636502653381245822449736046723632792936027\
842257186900997740941289018014`60.07606377011118*I) - 
    (2.4500212460718116045610545950902084218995628133816586864543756986482650\
9697455`60.044546470937966 + 1.9431926168006610644925295827291112050948111964\
093438225273765120178128957078`59.9438924721358*I)/eps, 
  mi[t322ZZZMp3124, 25] -> -9.75758862711813815028364709508731525885443507070\
690061722866956539183207824345`59.73342700723747 - 
    23.5523054801485496021376208184193324340019766069162104344574590001239598\
4023684`60.11611792823441*I, mi[t322ZZZMp3124, 26] -> 
   -3.00677612668444858497572943108965419238399334439525267333315791692237816\
892111`59.608703244429094 - 0.34229822665247841470458493831198470840529130698\
253125350322440386274100303789`60./eps^2 + 1.50883180402558255654397841989536\
432804830477759114912208571938310977639107662`59.81707325950917/eps, 
  mi[t322ZZZMp3124, 27] -> (5.54983114786918341945249998998529205230495760585\
28560064039346556433266800023`59.45812215630386 - 1.3693073263347780564776380\
8287650072021410034012179708709220031410378301856154`58.89066882294513*I) + 
    1.`60./eps^4 - (1.9459101490553133051053527434431797296370847295818611884\
5939014993757986275207`59.576784320750214 - 3.1415926535897932384626433832795\
0288419716939937510582097494459230781640628621`60.13339978354413*I)/eps^3 - 
    (4.6864531132946699236088914680321851952077113919301937062942305328154827\
0494953`59.709622457463354 + 6.1132570288179918185007819000139271879222834288\
1404815942551197814228029427158`59.82736625104537*I)/eps^2 + 
    (5.9659237312173360965577297876839119409226731530103912268850227658748240\
2460197`59.67772996828602 - 4.38750111201960995617106040537907191839352997237\
604517581100159089152796158698`59.628487847274464*I)/eps, 
  mi[t322ZZZMp3124, 28] -> -15.7895002729349762919160300790631882387617750417\
0379721147097097766447068494133`59.366988424935236 - 0.5`60./eps^4 + 
    1.94591014905531330510535274344317972963708472958186118845939014993757986\
275207`59.75768748666915/eps^3 - 2.964099274772358426325330813780818528726701\
47519060087042822565464409061812494`59.44108215913037/eps^2 + 
    8.12228812777132355459902164694445880402292286558041278319115881352825505\
964368`59.43995670910837/eps, mi[t322ZZZMp3124, 29] -> 
   (-40.992992476809359003668640006496734317593692303921781628492724159946068\
33808145`59.059634335521444 + 40.28131345240617522350374179469379009601312397\
649763517421816792410191632028263`59.05384717945393*I) - 0.5`60./eps^4 - 
    (0``59.25263423244861 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.03226956298649*I)/eps^3 + 
    (10.692071434513471837070698583199163729923174357844189845281128490905048\
5576208`59.54053055866656 + 0``58.56118329510159*I)/eps^2 + 
    (6.4109701501845028554652701947277332840799268924826607028921149618231370\
97527`58.73131822529202 + 25.838563900249850146230262555917829335187740471570\
92307845378175317199576455471`59.34126657777351*I)/eps}}
