{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {j[t322MZZZ, 1, 1, 0, 1, 1, 1, 0, 0, 0] -> 
   (
     -0.2744317407265143717501886017299643543763744447479690063503`39.3401614\
0820532 - 
     1.7519597270548893576798636780628143003434772434592852355544`40.14525118\
650192*I) + 
    (
      0.0484712308676302542092928191576221713474200923128812608929`40.1079030\
459105 - 
      0.0225697570498839442249374952772230782458531611670617881738`39.7759458\
8184957*I)/eps^2 - 
    (
      0.2136772749936382578304914132426514173435949982791303983961`39.8467991\
9609763 - 
      0.3731579571698052377407224722338497702122342526262947093291`40.0889335\
66457975*I)/eps + 
    (
      3.2254400496683739278959178069657432436917485393518065564684`39.9784720\
60131224 + 
      3.5456982067992002499931023245405354483219122905848725948788`40.0195848\
5366211*I)*eps - 
    (
      9.0889494689943427834203756199632580355991848121303724072173`40.1103311\
7876022 + 
      4.0979230278182380068971182849195226522794937665691011170747`39.7643812\
8653183*I)*eps^2 + 
    (
      18.4063480232723158395461206728758229329890458556443080466747`40.140687\
33851681 + 
      3.9604805042985321117735675324778107154987510207240015177979`39.4734675\
8899254*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 0, 1, 1, 0, 0] -> 
   (
     0.2534690496999894295125591556280280479192153656591956361858`39.35979310\
289161 - 
     1.544821433212872273516194640982661465574605004886936431116`40.144746452\
61969*I) + 0.0325191479169384042266368012220002257085161846108665554339`40./
     eps^2 - 
    (
      0.2458659672901348778658155088567178683500788278472016726771`40.0364915\
7495388 - 
      0.2043238323937070370678462934149946357227068815735342039611`39.9561121\
82822814*I)/eps + 
    (
      2.3395838816609210572490828012021262458936273765812241703218`39.8313293\
2033589 + 
      4.281386869486913199490055514916353698311166106875295238281`40.09377517\
246315*I)*eps - 
    (
      9.3851656789306293622763233754242655361924708083369419966357`40.0837884\
7837023 + 
      5.6289961513471629237791606224111526074315128376289858370338`39.8617774\
8634917*I)*eps^2 + 
    (
      19.6849316148303382721590775624702019032345807832847807635361`40.139698\
483224144 + 
      4.4486796125220887186891819552789820928820328601199403232906`39.4937957\
0244125*I)*eps^3, j[t322MZZZ, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   -1.9769459409252908268103036822610353525751242028214956044796`40. - 
    0.0357142857142857142857142857142857142857142857142857142857`40./eps^4 + 
    0.1802232724254890118365617738232558686199460046801274848047`40./eps^3 - 
    0.3959783456879488765167650260846552281240099043124185402882`40./eps^2 + 
    0.9263582961799836935864842097628637413110604933502729242025`40./eps + 
    4.0279009736183971483641547781864201950487245293170105834529`40.*eps - 
    8.2768924498345006867746111480418417335014037434184943565831`40.*eps^2 + 
    16.5665441445068266327617063478336797190526482698279675734747`40.*eps^3, 
  j[t322MZZZ, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> 
   (
     -0.3251898113620638766333619613154083113446363169211424388055`40.1065483\
25807935 - 
     0.1540549650208874591227790267154776754190077130056708557457`39.78208709\
541666*I) + 
    (
      0.0112365661779894356962687937294478961888551845573324519525`39.8768969\
81938486 - 
      0.0178573901933147690570934028567039739967189846596532829506`40.0780813\
5630719*I)/eps^2 + 
    (
      0.023775052953230667499443772044737584851890914050896055327`39.46251350\
9991 + 
      0.1134460371034168293139702501434378064986542941529986663812`40.1411813\
46806185*I)/eps + 
    (
      0.6047583867316245726938461171764867960929577664483142363763`40.1038573\
5940535 - 
      0.296082331622634187924330360109012958215255441769578864385`39.79368795\
170705*I)*eps - 
    (
      0.3086778235260273611154950226422892433620031965516295962698`39.6704163\
3664616 - 
      0.8798267277119906857074905724490042966699327931463540694525`40.1253080\
5825375*I)*eps^2 - 
    (
      0.3394410934479960955110077078490707349378630618240346732978`39.7338734\
6427197 + 
      0.8183369469778879538770792931671354440762334997135893412571`40.1160412\
0602841*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 0, -1, 0] -> 
   (
     0.0827057813905807787899646821600613086155368979681561128926`38.86916754\
966931 - 
     1.5786582694198016975154062583364021829016814473469016002227`40.14991980\
941364*I) + 
    (
      0.0246058638790884453712922523063557836159694193069909603646`40.1500673\
8677047 - 
      0.0011177269139307969911570289114008893826725147862748360187`38.8073644\
78137856*I)/eps^2 - 
    (
      0.2261934992469614044453694553155988998620358294257247879276`39.9877796\
8187412 - 
      0.2389293620146631527873607442606415510092699064822987009104`40.0115690\
860881*I)/eps + 
    (
      2.6866442950972313631001295199562243597704292300702789366054`39.9053734\
47137194 + 
      3.886182955445810761319540183832766749848499960276995485059`40.06568651\
9041265*I)*eps - 
    (
      8.8303913887428567154033514544518710469638714908653046709801`40.0910385\
7082608 + 
      4.956690395148513487058176948611225543082681308077099835864`39.84025041\
046722*I)*eps^2 + 
    (
      19.1192621507852998292850808063443156115772018101076005646717`40.138660\
029297505 + 
      4.5289614470178484880872870858943459604940088921003232235602`39.5131875\
25043946*I)*eps^3, j[t322MZZZ, 1, 0, 1, 1, 1, 1, 1, -1, 0] -> 
   (
     0.0562965465930643305118637235268747958066541300119737113206`38.04063090\
650931 - 
     7.2502461974276804959711820294607129443716668477329636556828`40.15050190\
603614*I) - 0.0192307692307692307692307692307692307692307692307692307693`40./
     eps^4 + 
    (
      0.1208525008601180614099999819864508090710548954115434890472`40.0000395\
54987836 - 
      0.1208304866765305091716401301261347263152757461298117623451`39.9999604\
3780561*I)/eps^3 + 
    (
      0.347828490038180552344136837486566646278633909241625547057`39.77008318\
389754 + 
      0.7593386577402021405937143810315339890844606892852587541742`40.1091535\
4271753*I)/eps^2 - 
    (
      2.7442676867827353337865657888979730072838013798479256141711`40.1405265\
0165317 - 
      0.5954053872417510457570848003944609087375355025491820325531`39.4769127\
89576495*I)/eps + 
    (
      10.778431311144405920480994766143068893365462379113830076325`40.1224432\
30524475 + 
      4.0040578966095669183938322882156936147691182131076311836767`39.6923880\
2065748*I)*eps - 
    (
      9.783221945789011768084441288567657557626908148055589583428`40.14619160\
343602 + 
      1.3873385679858677872457158403496552189436788617995268685923`39.2978921\
57055784*I)*eps^2 + 
    (
      25.8523115031524251663678178443100880554853219523109650048733`40.145649\
46966685 - 
      3.8915671116610886973268292330381949053877763626208030718028`39.3232746\
1385988*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     -0.3883870535646781284488139981448156349928083067418384954126`40.1504989\
78775246 + 
     0.0033359080126709302029181472291254900561331224628942267406`38.08444830\
05086*I) + 0.0017482517482517482517482517482517482517482517482517482517`40./
     eps^4 - 
    (
      0.0094644998290392449666867429781109223779053535736077031578`39.9652570\
9054359 - 
      0.0109845896978664099246945572841940660286614314663465238496`40.0299432\
62387626*I)/eps^3 - 
    (
      0.0033835367422418282692189921294979852214160636153849927464`38.9049065\
1721611 + 
      0.0594672062656230920812169848649299655301366301706766668154`40.1498131\
56392966*I)/eps^2 + 
    (
      0.1250787518056433920379353210504142873291191540258859859763`40.0031018\
1348748 + 
      0.1232920180898080575572067193461906809388355367848314143732`39.9968532\
3616998*I)/eps + 
    (
      0.4294080466207919558280094223616490117335529441773774080239`39.9959558\
23487016 - 
      0.4374058500760976182606200929742302386780138225372679925212`40.0039702\
3232709*I)*eps - 
    (
      0.0999139968920707365061096346578113061731452885624660057481`39.3115328\
7650336 - 
      0.6823414716581157350863443576946996857633810382925844187507`40.1459083\
1178945*I)*eps^2 - 
    (
      0.0976766411979411461988454039886608616437626617556602438127`39.3013279\
2886359 + 
      0.6832580220860383422350979004871120209426097046973054328309`40.1461219\
5115055*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 0, 1, 1, 0, 0] -> 
   (
     -0.1740187363510833464739666362894651882797786214110258780624`39.8206418\
5481048 - 
     0.3287163895929015778187024950782250202685725589262544652411`40.09686720\
2409925*I) + 0.0131612338305415970533507715242869490984275071945076899216`40./
     eps^2 - 
    (
      0.0523168382790315468167205587662266980939197772678496338347`39.8785774\
1048687 - 
      0.0826944710284138700735449248397258332734539889134191480824`40.0774123\
9406623*I)/eps + 
    (
      0.858982528493684219901587756141976599515992429574146758103`40.15050711\
241697 - 
      0.0051763471380317654197000475381636061212559152544094318222`37.9305461\
7539358*I)*eps - 
    (
      0.6248307976059209798986425670495835399364270491394629683589`39.8527516\
23627015 - 
      1.071412101573746307667178996638984249256213824030700349112`40.08694574\
3476754*I)*eps^2 - 
    (
      0.3405869197996101894831258703474349578651083421154790334628`39.6107911\
9285385 + 
      1.129976971592112994187319133580182884822306631451003206082`40.13163282\
078823*I)*eps^3, j[t322MZZZ, 1, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -0.2419516788598755327437824335703004135873669747600989469951`40.1436813\
2794562 + 
     0.0432617691439728494058920802773389225528561435727895733386`39.39605696\
3474486*I) - 0.0027472527472527472527472527472527472527472527472527472527`40./
     eps^4 + 0.0123893506997921253929440530616361221422874120752541050351`40./
     eps^3 - 0.0365895293219538389512015048761856954531099758789488964977`40./
     eps^2 + 0.0585485644797105366638244078178176103162457030704571795033`40./
     eps + 
    (
      0.2030122491238137344196409770690788836678702733269336956684`39.9327861\
0263936 - 
      0.2666790436035264247010532391705637638291643867792516640345`40.0512527\
48902805*I)*eps - 
    (
      0.4182626457952197325063531316879714878797927724739758249779`39.9133013\
8168778 - 
      0.5887628716951361267182916012693080942584023309888094348256`40.0617927\
162571*I)*eps^2 - 
    (
      0.5639599952726999250354484732707484724481131132884383537308`39.9447222\
3535691 + 
      0.7088411699648813183603294605092134639321493992631918035932`40.0440228\
7085619*I)*eps^3, j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     7.0620225220906585406512995073665645547484493200719159499361`40.14605741\
993428 + 
     1.0170305830805432140002042875310428036424198808062254914209`39.30446233\
442866*I) - 0.0254745254745254745254745254745254745254745254745254745254`40./
     eps^3 + 
    (
      0.2007903659290737506409071751376005612951806310978552642427`40.1282957\
156516 + 
      0.0659075381871984595481673437051643961719685887980791430974`39.6444879\
3439935*I)/eps^2 - 
    (
      1.3391754101621240484965236365100559693704468047097205381231`40.1258374\
2844122 + 
      0.4645870759281489516362470408971845138973284519139479220765`39.6660670\
8645342*I)/eps - 
    (
      28.4936024355794758863219176637128175458742862435624144286699`40.150450\
08309786 + 
      0.4926906290966058015213991591520807277780299851862487985849`38.3882770\
2483317*I)*eps + 
    (
      110.376563142121530128505526123316124606854413850512594374228`40.150508\
65005837 - 
      0.5967790907763415344150675080048163036761424095144771385184`37.8834453\
8143973*I)*eps^2 - 
    (
      437.7751057606478523072409685475858323558796794649181384922589`40.15051\
489018144 - 
      0.3082351069041164205061752027494839805799331481953223185037`36.9981459\
3038679*I)*eps^3, j[t322MZZZ, 1, 1, 1, 0, 1, 1, 1, -1, 0] -> 
   (
     0.258039802540580597876903734128053878382788618316981012442`39.506420242\
04478 - 
     1.1073885679777843869770713592291548298192371187388736183571`40.13903357\
69578*I) + 0.0526947116525262997527949810604622721180765311800163282082`40./
     eps^3 + 0.0135184642619620275252980817600835864552856631624222592797`40./
     eps^2 + 
    (
      0.2249328402416743972829456018958832245179467684747774841955`40.0643670\
94336276 + 
      0.1569618829311758178726913190517067131522568912740628993478`39.9081084\
2709555*I)/eps + 
    (
      3.7007224105466540907681962756608474585372668491333620487515`40.0419540\
0525699 + 
      2.9804612786556602961964345319319094575298707467064612006816`39.9479509\
79131754*I)*eps - 
    (
      5.5344128258366019610732239750335440044299647740821580732654`40.0456408\
34489916 + 
      4.3608593025313975998295160922140682945254351638382577672335`39.9421413\
5830532*I)*eps^2 + 
    (
      23.4803387326838363153862186703655900187085863182631185878756`40.142412\
509407926 + 
      4.5782578721835112030980136708585879460803215061969068572945`39.4324084\
0239236*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, -1] -> 
   (
     -2.5187489272047962101854920592325405280471024457215904236206`40.1503748\
32827936 - 
     0.0640025980966816774998277751280177226491241026335246028994`38.55538755\
824282*I) + 0.0192307692307692307692307692307692307692307692307692307693`40./
     eps^4 - 
    (
      0.1375955036008044281864457912136814719851509015134022433579`40.0263860\
8470642 - 
      0.1208304866765305091716401301261347263152757461298117623451`39.9699583\
6734176*I)/eps^3 - 
    (
      0.1205141627672840792687213447279331381660653905897233689614`39.3569023\
2899009 + 
      0.7395363152053468848943881085519105393603855540755011927236`40.1448237\
46046654*I)/eps^2 + 
    (
      1.4155151621924457069323049231870362619543038077800659705469`40.0826293\
1039116 + 
      0.8575370339901656444624867881139929560563847095662841579208`39.8649676\
6951168*I)/eps + 
    (
      3.4182779803459018923149313024262772547368754891214322193828`40.1502335\
197661 - 
      0.1231099777827003713652889695607206333801260041536382657709`38.7067193\
9529242*I)*eps - 
    (
      6.6166455823913586999911467698192357734310807739639936446038`40.1410344\
742879 + 
      1.3977657131573492932264175692725539327105397958382216331015`39.4658309\
8494118*I)*eps^2 + 
    (
      15.4968185496302425519661978901451344014486012182070712447996`40.139816\
9926528 + 
      3.4824729728521814209777525815195845983455854253530481169619`39.4914621\
992764*I)*eps^3, j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, -1] -> 
   (
     -56.1987570549894418910684970958088394046023033507383007923582`40.149093\
503966895 + 
     4.5544210922407912433125912568913643415437116730909333385683`39.05779997\
5654504*I) + 0.020979020979020979020979020979020979020979020979020979021`40./
     eps^4 - 
    (
      0.0180040133696785183854801910816968458797266364541882983974`38.6836062\
07329525 - 
      0.5272603054975876763853387496413151693757487103846331447791`40.1502619\
5749902*I)/eps^3 - 
    (
      2.8627461732046865814104839209663260593517337752894077696173`39.9932205\
1383484 + 
      2.9521372677600696123002301121889991027171517730733671560101`40.0065742\
1837935*I)/eps^2 + 
    (
      17.5760647216228002665580893213998676986567146962566668065181`40.142291\
27191253 + 
      3.4530561377925160307398820379289254927834695871394331602312`39.4355732\
6767867*I)/eps + 
    (
      192.5470595907479822410555829821309390371813403601810245330632`40.15020\
4910422175 - 
      7.2787509845439257307833034095447168961604887374389892358786`38.7277248\
8143588*I)*eps - 
    (
      768.4864348682191659382405542167129066502522209383082237131625`40.15051\
229976615 + 
      2.7088606783782711711611320982777466320073981865115845672545`37.6976627\
6297514*I)*eps^2 + 
    (
      3086.5598147749104600863323575558662884263228281465735003619833`40.1505\
14703621084 + 
      3.5927506543082939997379126990886599831013912688162414569379`37.2164670\
8314707*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 0, 1, -1, 0] -> 
   (
     -0.892030517784607854724875689222152844426390572880344480688`39.96802210\
986856 - 
     1.0238236313582974479992415894660855912438924649333944541523`40.02786754\
681903*I) - 0.0335329983243349180245058970384759913478668834781922088597`40./
     eps^3 + 
    (
      0.0964799040296895002541914677706859275927479026480053145078`39.7699632\
96924686 - 
      0.2106940423771388505084337707713294730941661541947057262037`40.1091786\
8972136*I)/eps^2 + 
    (
      0.2783299786731365337125526205375830703032047588225701120483`39.7709206\
62414824 + 
      0.6062011154374416458280903106239438040497102080202513132318`40.1089774\
0724491*I)/eps + 
    (
      2.604193833652739133238264515020634031658564757124148220442`40.01929274\
1394395 + 
      2.3724938862554896547797881836447754385410463622117436051019`39.9788245\
3712768*I)*eps - 
    (
      7.5190970525310150253745136546765896485621781866436405882866`40.0863775\
58647435 + 
      4.4075963572871062963489959411999141767352357459475272882756`39.8544136\
83606964*I)*eps^2 + 
    (
      18.5101283766537693171978453436858608492893259411502544927183`40.135385\
42426485 + 
      4.9722656606717863814760965141007281242788413877644055385372`39.5645303\
17750254*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 0, 1, 1, -1, 0] -> 
   (
     0.207332859777059484317056855016445354419848389259404609881`39.261718539\
10736 - 
     1.5915131913653449439881474782616299546305416473567847019347`40.14686064\
373177*I) + 0.0348336465718059508059039169300030435505961882720382149711`40./
     eps^2 - 
    (
      0.2532971914017522058368979376306575525380935662411498851572`40.0294163\
70978616 - 
      0.2188662563354577224251115235732908395070422065269374174745`39.9659648\
0614308*I)/eps + 
    (
      2.4983016107072947795823286096018327410172913720227333524843`39.8604382\
015233 + 
      4.1828752672845926333267075088272209210670581182093482357423`40.0842682\
4773173*I)*eps - 
    (
      9.2617647279879733218733455192558261561858295951041631641387`40.0900885\
87744255 + 
      5.2461821572224024835878823070246682336634679355586588622529`39.8432382\
09143394*I)*eps^2 + 
    (
      19.039570960383016535423934738442000611283507503600317527047`40.1390597\
6259008 + 
      4.4313372366500752553360818457198940603974581903863887639318`39.5059374\
07131434*I)*eps^3, j[t322MZZZ, 1, 1, -1, 1, 1, 1, 1, 0, 0] -> 
   (
     -1.9746908415450364396090521091320889753578109443302676965415`40.0584556\
0811461 - 
     1.4348597513462863666875831699760944497204674728657208036946`39.91976594\
971141*I) + 0.0147058823529411764705882352941176470588235294117647058824`40./
     eps^4 - 
    (
      0.0765552546156553751882294805448566839807233477172842002767`39.8828372\
851114 - 
      0.1193497209084357725396347363745889576104316806135150495713`40.0756836\
8763267*I)/eps^3 - 
    (
      0.2114338086568934268202590093092423215465081103507444802331`39.7378374\
3270882 + 
      0.5042998441372213620785595064909420177521581542109603717878`40.1153518\
33626875*I)/eps^2 + 
    (
      0.8176225419071002753827023798445625939803591228701250878819`40.0728119\
50999615 + 
      0.5362947570661796517551455178343386965959187101460493250846`39.8896626\
4574338*I)/eps + 
    (
      5.2362973744864682400791434202485676758428591500788984338756`40.1476971\
00555504 + 
      0.5984394232484002257279998509385288726829463967865730630684`39.2056929\
9367576*I)*eps - 
    (
      8.6176418653455448167291783886585813701000838056400095679797`40.1366453\
63905146 + 
      2.2131737498426866624630584039605526212846898661066521121606`39.5462724\
3278762*I)*eps^2 + 
    (
      20.6263536118117522995082599110852034540967149422071368346668`40.147435\
36570625 - 
      2.4651103076659839876904214015922674273318291547555336723717`39.2248492\
644843*I)*eps^3, j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, -1, 0] -> 
   (
     -3.0659787971255442570712455718686383515960713110618754072343`40.1403138\
3784938 - 
     0.6724148811346627619422000310431439071002901013560781027821`39.48138200\
689192*I) - 0.0178571428571428571428571428571428571428571428571428571428`40./
     eps^4 + 0.0722129842845481282049011872401790802045914568947648201309`40./
     eps^3 - 
    (
      0.1013354134346736641452718939396789278206567476802225481266`39.8257776\
6397654 + 
      0.1885338763871503833000967608485895802376463524861974063071`40.0954058\
1729369*I)/eps^2 + 
    (
      0.8124019291040347518904701565936187476162893183135181211004`39.9908723\
0723157 + 
      0.8465606547432690859429350589987195912891194349362687184492`40.0087594\
41313835*I)/eps + 
    (
      4.8228306677714948600425798444226712359233787648470790617613`40.1461376\
8755713 - 
      0.6882098015645629605624512074547149625905553156112148799258`39.3005565\
2728671*I)*eps - 
    (
      8.0938573322087934454688899782427614408119232905806076196884`40.1499700\
5119939 - 
      0.4057213894125295506559158727727574854713470839068340569001`38.8500424\
1032238*I)*eps^2 + 
    (
      16.3220702717624911684775191145636977006098041832262304884975`40.150390\
28129996 + 
      0.3912212710432742838160778089582302467879143963476997481818`38.5300374\
9772759*I)*eps^3, j[t322MZZZ, -1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     90.6220791695589406851347666643197535965901721339783573085263`40.1493358\
6382498 + 
     6.6869531508688673471382983204808791032692317643261113434533`39.01733012\
2240374*I) - 0.0064935064935064935064935064935064935064935064935064935066`40./
     eps^4 - 
    (
      0.2843647858043110658949960887850410682938345684636641439309`40.1016824\
10479334 + 
      0.1427996660722633290210292446945228583725986090625048100443`39.8025337\
8764148*I)/eps^3 + 
    (
      3.167521224325125420075595204562207357021410690173910014774`40.11462396\
0838514 + 
      1.342851588918218031263990440262027325907816790833176683256`39.74193244\
461322*I)/eps^2 - 
    (
      19.6628247035281660174404859224265801823337221098678846145483`40.138595\
680094824 + 
      4.6706934793735038730594401849204450086486893210094763441022`39.5143311\
39705384*I)/eps - 
    (
      359.6554708070641494728446902487597262906460517305643044541812`40.15051\
090616801 + 
      1.5612107731249229209624028379522872359844563956217239250804`37.7880857\
7478754*I)*eps + 
    (
      1420.2400367641647649700989925710337533251496794290020835750135`40.1505\
132455261 - 
      4.0345066068840467914643663666867209719282697413720683118386`37.6039419\
2522017*I)*eps^2 - 
    (
      5676.5089925452485492148244686002968621789758934039616048387139`40.1505\
1498756084 - 
      1.2345645343926045742672230039316343950234706550215608028561`36.4879474\
5411162*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -1, 0] -> 
   (
     -0.8465356043308100544433908191822201517583949824054693136212`40.1426847\
7031615 - 
     0.1622116866019662146294496143518784724779093647539612053101`39.42512168\
146355*I) + 0.0013736263736263736263736263736263736263736263736263736264`40./
     eps^4 - 0.0097824616514717127199961285080817745527357073451682141556`40./
     eps^3 - 
    (
      0.0031120115925437479409060054115204171767643279146348345729`39.2631212\
4086617 + 
      0.0238098535910863587427912038089386319956253128795377106009`40.1468367\
596542*I)/eps^2 - 
    (
      0.0683578796075819919886023950162732002896408654240972602904`39.7067759\
0218582 - 
      0.1771712758381983167046757181117169907572051282984121197611`40.1203806\
3191118*I)/eps - 
    (
      0.4020266593969602543635953964602073196335455722707855058137`39.7440919\
63650106 + 
      0.942749772179028853314067536812954447305184457617293494079`40.11423354\
658133*I)*eps - 
    (
      2.7528596185152959316848297495309706125403431080300723921874`40.1362993\
0390411 - 
      0.7160404581726145078915167382873016372004107553554162665154`39.5514528\
004836*I)*eps^2 - 
    (
      13.7324855980650736004639302306745212438243078145459670051366`40.150413\
80499245 + 
      0.2964814214282282270352286893346681019091515852447913082804`38.4846621\
36893476*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -1, -1] -> 
   (
     0.7656269127924564078921654144638655188446061608146470307684`39.19212555\
151429 - 
     6.914494893710342431917171531435538434224630617515839308453`40.147868820\
69427*I) - 0.0096153846153846153846153846153846153846153846153846153846`40./
     eps^4 + 
    (
      0.1361372758462100907238704071500463672920598457791344617502`40.0243592\
8545999 - 
      0.1208304866765305091716401301261347263152757461298117623451`39.9725587\
5420998*I)/eps^3 + 
    (
      0.5739650809673597143449483927455141943278278427246509212384`40.0049188\
493538 + 
      0.5609624132721991943234540799848707993931957074789683632169`39.9949671\
4063135*I)/eps^2 - 
    (
      1.7763491752630270918180845126657931428886174978388522046058`40.1081227\
9221648 - 
      0.8247740948782038255945418257646175559045986308705288306362`39.7749294\
6537399*I)/eps + 
    (
      17.0678358167432016955315360952685788917320448571536598010661`40.150462\
266553596 + 
      0.2659878598069285286259699272776927905761704580447264788252`38.3431456\
250771*I)*eps + 
    (
      21.2954917206149143893266916588004978198297757073408601139381`40.149123\
05936456 - 
      1.7077208241132270090500723390140368971042503899005287491045`39.0532522\
61104305*I)*eps^2 + 
    (
      121.3249405993334397882573900776775060932065527388032877010269`40.15051\
4675475485 - 
      0.147822762307323301329083820546310431927639551186960956657`37.23630590\
163153*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -2, 0] -> 
   (
     6.3831030011749224418407222370806205257604365485485146378416`40.11498907\
241689 - 
     2.6911163570785758798274519172034814125886550898131999391964`39.73988969\
5888664*I) - 0.0357142857142857142857142857142857142857142857142857142857`40./
     eps^4 + 
    (
      0.2849364656315357040960331076394846905432043835675835968484`40.1393498\
987254 - 
      0.0654498469497873591346384038183229767541076958203147046037`39.5005105\
0105885*I)/eps^3 + 
    (
      0.1772793568216904681808579102908342918990779261369694743783`39.6415522\
63028096 + 
      0.5441461480830857872322532760771205894382113845724177657366`40.1286096\
5484207*I)/eps^2 + 
    (
      0.2512136354793159392486972185197610964108167777801159070042`39.6243169\
4414884 - 
      0.8055407242459234606101623110769227058274337154409365550641`40.1303612\
367658*I)/eps + 
    (
      18.9469456550181242390042943621597252891957060435053606019707`40.121654\
21710657 + 
      7.1434216095583258838599762154383645654605220704730125494155`39.6980212\
90895824*I)*eps + 
    (
      41.759009127573027711292296429785519053079973209664167367088`40.1482449\
3863049 - 
      4.2808266073611961644873344427439267262425083825448878606042`39.1590223\
90926054*I)*eps^2 + 
    (
      236.6781886527946671940011258297716192036699237992108255747206`40.15051\
485481555 + 
      0.1920764629432582303866567119854103056133884581775322754468`37.0598307\
67604026*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, 0, -1] -> 
   (
     -4.7442415592956474452349901219240142903622960951297571149511`40.1322903\
0377315 + 
     1.403769602617958447501536814631438720910561291196136518294`39.603419344\
09686*I) + 0.0065895642818719741796664873587950511027434104357181280258`40./
     eps^4 - 
    (
      0.0332187724584972747947305429046634550749716689050708861798`39.7949958\
0392447 - 
      0.0675974750637932918442741986719634832533011167159786083051`40.1035426\
9835403*I)/eps^3 - 
    (
      0.2666712482563844404502911839854507524983160930813467610446`39.8939456\
45485985 + 
      0.4008422660918518951358152858952977009773296871569438640707`40.0709429\
6035531*I)/eps^2 + 
    (
      1.8580971461151890898746561560833783885419101331151424273458`40.1434048\
97509406 + 
      0.338995453144483698239542350580503927441747220371889973725`39.40453035\
438782*I)/eps + 
    (
      13.4414173383429224886358553330186856694937700295811728914818`40.148611\
21584962 - 
      1.2613310892662255101836038808997248881283092132991888339423`39.1209952\
5062026*I)*eps - 
    (
      58.6477898804616371780850882557179249818860571942471412074037`40.150508\
18062859 + 
      0.3286101907714080398452132350898596612724115812701132607531`37.8989375\
5762245*I)*eps^2 + 
    (
      235.0677838247628769588293642593762437932501488244179800450802`40.15051\
4435802265 + 
      0.3781776678306299747617826268371941334811327135570333547803`37.3570172\
02191585*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     0.5905335856481249935800702014914983915045997262025940572781`40.12465129\
072255 + 
     0.2100259828425440201196076307639192239874100919347338349139`39.67567971\
399045*I) + 0.0000485939399966549287816256142047997251617161119423562862`40./
     eps^4 - 
    (
      0.0027061021744683228200857129534291504125100943493473739717`39.9937961\
32912124 - 
      0.0027834254438032531935877611217867316633712224530108838714`40.0060315\
3554333*I)/eps^3 + 
    (
      0.0075785409464120021769205094760300570876012236109888016869`39.9505515\
7017328 - 
      0.0093171786008137522407403964167555368320407638032258123594`40.0402503\
8930284*I)/eps^2 - 
    (
      0.0375031515444915885071899378624391765533187458303977141723`39.9073221\
2511614 + 
      0.0538883137357618550692683163342598619320367552465015884391`40.0647489\
54235746*I)/eps - 
    (
      2.2925703410697895669997052312439975502952838487494942949538`40.1504921\
5388774 + 
      0.0235148644558074268873089977820167472177690082537069172969`38.1615119\
6396971*I)*eps + 
    (
      8.8466679101674485217449950615798897012279674817122382639817`40.1503883\
1157391 - 
      0.213712865554352238688576472201537619092722166923456942474`38.53343925\
427991*I)*eps^2 - 
    (
      32.3034658383759552039904940063484050377757751568449339821031`40.150511\
574091894 - 
      0.128269696985914050969221693847824941448078559679800796069`37.74938652\
2609626*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, -1, 0] -> 
   (
     -1.3401792667382730078148628870821504223301530896155165202915`39.6089569\
26408325 - 
     4.4668838925957520606178937144929301243828400409249197222717`40.13179869\
5547296*I) + 
    (
      0.0184854832291854744821704557172905584573149642292475749758`39.5847713\
663909 - 
      0.0654498469497873591346384038183229767541076958203147046037`40.1338491\
9375592*I)/eps^3 + 
    (
      0.2988656644443406702298674887465992239082235091681283904564`40.0462580\
8508203 + 
      0.2346180513989631235759676265609183734950823171384275279252`39.9411434\
85113216*I)/eps^2 - 
    (
      1.3542082132910936792558384097787609924900838334239014010329`40.0499927\
10311 - 
      1.0390491152345704351937706784054836246849228943071093987735`39.9349433\
4372433*I)/eps + 
    (
      7.3242750866110669614407529166655500612256038650107095394421`40.1008200\
0675354 + 
      3.7141971919186916238851444689059692979832126651235724414878`39.8059203\
1681394*I)*eps - 
    (
      12.9012548346336546760598433989551637708023981584882441493254`40.150500\
85315284 + 
      0.104125816186828415807494259456204515164985555638361142398`38.05742731\
797697*I)*eps^2 + 
    (
      16.6681053815565618293411491129737224315849989346336714281792`40.149845\
45577304 - 
      0.9262599121980516522921883806141885236573346879452777278833`38.8946920\
86752244*I)*eps^3, j[t322MZZZ, 1, 0, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.5847256838937758313501399286481591662935842858816464016351`39.8316670\
4761526 + 
     1.0689548049346235305347043076991144192576722657274198685515`40.09367422\
0874895*I) + 0.0059171597633136094674556213017751479289940828402366863906`40./
     eps^4 - 
    (
      0.0371853848800363265876923021496771720218630447420133812453`40.0000395\
54987836 - 
      0.0371786112850863105143508092695799157893156141937882345678`39.9999604\
3780561*I)/eps^3 - 
    (
      0.0583574624126879085179469805684694654461196081333167825934`39.5349180\
3815343 + 
      0.2336426639200621971057582710866258427952186736262334628229`40.1373737\
8845475*I)/eps^2 + 
    (
      0.6594694921714557148678988575753676499201084751254448770244`40.1431392\
0649319 + 
      0.1225801636918854787756929910729212509823883716602626062967`39.4123646\
9408324*I)/eps - 
    (
      0.9119962446404694003691926564309561100578290692827924370396`40.0329062\
2268663 + 
      0.773192735048142798400497052326286946150832020325602488498`39.96120093\
739068*I)*eps + 
    (
      0.2789241565994388554061185783315783584328548006425587387546`40.0266636\
2562697 + 
      0.2445797184374614082471917086155667588465378116160219260982`39.9695979\
37775376*I)*eps^2 - 
    (
      1.365432067884349531257487961398460716585293491006048829265`40.10434590\
353897 - 
      0.6646025819607535726703044449339809654381751218667336058733`39.7916378\
29437875*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.4802547755663814152738572462904185359431316730506951957505`40.0710469\
2660528 + 
     0.3192532487460610943790594801938312308546370407980450860144`39.89371055\
987712*I) + 0.0011312217194570135746606334841628959276018099547511312218`40./
     eps^4 - 
    (
      0.0101013264448457418732845530452164368270702301410686468917`39.9133759\
0396602 - 
      0.0142153513737094716672517800148393795665030289564484426288`40.0617550\
9653373*I)/eps^3 - 
    (
      0.0229830409309591951812131340127980591217688837089616856308`39.5354055\
417112 + 
      0.0919063010576174132581497312020650759238505707781990807382`40.1373433\
3866256*I)/eps^2 + 
    (
      0.2670574105809221261576042877256183836090175930761045721402`40.1186666\
6880461 + 
      0.1061425605700577520639971435445600234890142277112896686624`39.7179515\
9537312*I)/eps + 
    (
      0.0207169802933783386488916218471858581255359850436737851363`38.5528949\
25109854 - 
      0.8199888762764767473102435709683037578969848562919008072289`40.1503764\
3309316*I)*eps + 
    (
      0.6284413866554461690623074176276996169190378266734412483043`40.0437047\
27833024 + 
      0.5009379558210373036091471916846210480951784759744231971659`39.9452238\
8882663*I)*eps^2 - 
    (
      0.4871210103556845220634318807258830954647692395218625467299`40.1500244\
1225829 + 
      0.023166606903724842926297072724441094678931278473442245859`38.82724997\
994622*I)*eps^3, j[t322MZZZ, 1, 1, 0, 0, 1, 1, 1, 0, -1] -> 
   (
     2.2413661810867452818844213353679764978052334155512306016479`39.67078913\
7237506 - 
     6.3824262353215039862597629720129427556494613767011778609457`40.12526212\
661567*I) - 
    (
      1.1079090525490115927600183562474575713943741376553849022886`40.1161156\
7964948 + 
      0.45901675525809036863325219463862547550706665336312732239`39.733440107\
37303*I)/eps + 
    (
      9.7096734057547207609373425629984071899724821338976928399444`40.0455352\
6868818 + 
      7.6556246603882980672039393952298261231082322485136257186252`39.9423112\
79169935*I)*eps - 
    (
      14.3227527102784689282252232909148970514616702786232937524423`39.992873\
536053 + 
      14.7928874782276444451433092388652667718944753752553695132046`40.006899\
9961951*I)*eps^2 + 
    (
      51.9114092883180085158806402640238146358737489248924350380161`40.147918\
00810946 + 
      5.6940406841413656082159376222353450407970615053618117113942`39.1880757\
5473882*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 1, 0, 1, 0, -1] -> 
   (
     -2.1942768456997848274213270161170692085626848863240694289162`39.2982983\
6530277 - 
     15.4588250452136408923948443390227920164728508444436141404847`40.1461834\
2699532*I) + 0.5`40./eps^2 - 
    (
      2.4603484203385433571739078387285120096852569047204492905301`39.9405002\
72044254 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.0466535\
3100265*I)/eps + 
    (
      28.3587210335325561935073886417620657320221489765586027806901`40.006156\
02502807 + 
      27.554654203614503625135252044751892883028282821159781178856`39.9936643\
49803886*I)*eps - 
    (
      71.3799828336946516792617181385200272867484237675247589516035`40.124919\
1357941 + 
      25.2468842742514836738274572724287876734193662554803112913834`39.673550\
48596482*I)*eps^2 + 
    (
      133.8366994742542505898842512916749802198455218500102987565158`40.14423\
920666854 + 
      22.9180548653508672463692446703774310865127049744635594774902`39.377841\
74343335*I)*eps^3, j[t322MZZZ, 0, 1, 0, 1, 1, 1, 1, 0, 0] -> 
   (
     -2.8485173387257494912679646592444959571975446148871350538836`40.0438036\
90108476 - 
     2.2692545946503310685878873173154977311726928047036707310552`39.94506804\
62393*I) + 
    (
      0.1121672234823079710541203225875920977482627454240417380932`39.8591887\
8954018 - 
      0.1885338763871503833000967608485895802376463524861974063071`40.0847122\
168035*I)/eps^2 + 
    (
      0.1607855820142182652037903976851174244806023300853696315704`39.2739982\
47995166 + 
      1.1992092883581578505383552970179307372926114217945553573363`40.1466461\
2958708*I)/eps + 
    (
      6.5721662213215530747617424145196808024342073654476060820811`40.1482114\
2650975 + 
      0.6787112011089008773923760929074057141823689647663567722603`39.1621879\
0418646*I)*eps - 
    (
      9.9778310476246737528647225449359181445562824919382192892261`40.1457916\
6607819 - 
      1.4796164801884166451521647391284898055937879875713155440655`39.3169046\
80130655*I)*eps^2 + 
    (
      15.5223660255803334826128176518144530892984699374270892583087`40.150360\
05609096 - 
      0.414708038517185732679670550167239805948018013703068064588`38.57714458\
959476*I)*eps^3, j[t322MZZZ, 0, 1, 1, 1, 0, 1, 1, 0, 0] -> 
   (
     -1.0613816060946304127059899764979334149318483784529086883191`39.5835287\
20223825 - 
     3.7695616624363010620468690899484290958870413103988151099482`40.13394801\
5144306*I) + 0.1267308071029263080887626563365486049926491308149593302193`40./
     eps^2 - 
    (
      0.5999443718664398713320044728756316926369086221860620134075`39.9299362\
4715683 - 
      0.7962731451561169548525814177891235875846165850776098594315`40.0528873\
3272723*I)/eps + 
    (
      8.1914523238291383174087665630137524623473341152202712162046`40.1079948\
188697 + 
      3.809677271144983553511744043557049633250462913381443062447`39.77552209\
785037*I)*eps - 
    (
      12.742686668132688830041672798192666568666612541270626379137`40.1459225\
59142655 - 
      1.8629697205332736942773807322075641554520278657519374292173`39.3108673\
51058754*I)*eps^2 + 
    (
      16.7245467336664116488736574855475471816294032128177751409662`40.146259\
04069349 - 
      2.3529206189277146302181479954546812338371292637062564763188`39.2945119\
5980407*I)*eps^3, j[t322MZZZ, 0, 1, 1, 1, 1, 1, 0, 0, 0] -> 
   (
     -2.658450101445178222238578383904601766729885953708055436133`40.02889816\
088919 - 
     2.3034951686796852490726411639960103288872981652039601596801`39.96665695\
348563*I) + 
    (
      0.1064113625544826533116013781314603714865346758881116713221`39.8659602\
247291 - 
      0.1751022279911804295300668051265477861979651229816171579231`40.0822638\
9259446*I)/eps^2 + 
    (
      0.1224350636654105587847183347237082014814751033305510484012`39.1772640\
2320682 + 
      1.1446867454169187530516415611223371342090988002488904157499`40.1480448\
6586098*I)/eps + 
    (
      6.5310648603274763267357217891649717731259917196160654075848`40.1455089\
2918706 + 
      0.9973855736557204244335107070785266099674993428217883860268`39.3293880\
1462796*I)*eps - 
    (
      10.2604674466629068442796071353039079235638991188683650532571`40.147189\
41979901 - 
      1.2746427248185772733772208118796319474920870100991588963142`39.2414107\
44500456*I)*eps^2 + 
    (
      15.8637026618006600227356191049711760271913889026663878913881`40.150166\
072337925 - 
      0.6361627569717116753980949615523115451832782507067228164596`38.7533297\
5168775*I)*eps^3, j[t322MZZZ, 1, 1, 0, 0, 1, 1, 1, 0, 0] -> 
   (
     -0.3448314179653039347175503711991923900793467477306735491843`39.4237246\
0160806 - 
     1.8055857700857331150704463748676430943263477686206530204453`40.14273589\
6996435*I) - 
    (
      0.3052382500118396253509474526758966910108973396451753835766`39.9967255\
0585486 - 
      0.3098412940877089020627694507928818837871556435612513092593`40.0032258\
4871961*I)/eps + 
    (
      3.1064392914481208607836949432174521084801599251602020916877`39.9660279\
14305506 + 
      3.5942162046798408214079265233149308530197607210185072924569`40.0293692\
41499126*I)*eps - 
    (
      9.7618500231930944277466620203280883112685905677221140033958`40.1198059\
842684 + 
      3.804725561474286557198938870580827636000897929763768181671`39.71059718\
9364*I)*eps^2 + 
    (
      17.0204276372495106554299173697055730064401815897444457349053`40.140239\
071867846 + 
      3.7468129907318462412129431091961682505280928676081205774065`39.4829306\
216799*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 1, 0, 1, 0, 0] -> 
   (
     0.7991989602209269929636654724489346250324155859232591123251`39.73566377\
179034 - 
     1.9174445838989416023267675892018359061271949073066965377597`40.11573168\
285032*I) - 0.3051707836322989823342662154513837730336709335969484523842`40./
     eps + 
    (
      3.2862619493724412806998654315201970388723317188416181401208`39.8889746\
6980361 + 
      5.0215151643733312817374239632141218337469179492724303468649`40.0731072\
7007008*I)*eps - 
    (
      9.9407001384288187039396333437103884993380999717293362294088`40.1086420\
59529075 + 
      4.5843665429516615050117769558260978226918835750152702954008`39.7725044\
2039818*I)*eps^2 + 
    (
      19.4772388868800403397153903293730144530697530753023227574142`40.143135\
75881263 + 
      3.6212298357272775844239086149211912730024108743475134394504`39.4124644\
5784759*I)*eps^3, j[t322MZZZ, 1, 1, 1, 0, 1, 1, 0, 0, 0] -> 
   (
     0.0632243099792811396285662608503450323393968745986796834997`38.95086728\
865601 + 
     0.9992270770870368773319649306789447981384952855647752008392`40.14964738\
4490294*I) - 0.0670659966486698360490117940769519826957337669563844177196`40./
     eps^2 + 
    (
      0.1831142627219954594348682807048405483323837764454300160637`39.9674048\
6030111 - 
      0.2106940423771388505084337707713294730941661541947057262037`40.0283349\
4319079*I)/eps - 
    (
      1.3906447146690975439848402169377238623033566869267885180624`39.9432061\
96354566 + 
      1.7578712528395546280235699425195486811705908711096875510029`40.0449770\
7082265*I)*eps + 
    (
      4.399456714651910179778105388802705105285061285224986870751`40.09066355\
45622 + 
      2.4784025724737914164450718207124985048416782501669353215752`39.8414363\
5663296*I)*eps^2 - 
    (
      8.124029429099549509996931930304894903891330068768971223229`40.12946573\
8566154 + 
      2.5919246934685205827561162511337466993404713429158053476736`39.6333166\
2987338*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 0, 0, 1, 0, 0] -> 
   (
     0.7670566201710453318628338150539816955575805494516670606826`39.84644694\
31635 + 
     1.3410019907013766400158790188119363691521300764696779610114`40.08904894\
320534*I) - 0.0670659966486698360490117940769519826957337669563844177196`40./
     eps^2 + 
    (
      0.2134270955161959573655032929298512496139975601419404756706`39.8054962\
32714326 - 
      0.4213880847542777010168675415426589461883323083894114524072`40.1009289\
2977176*I)/eps - 
    (
      2.5845956540036145081868104902263541510036533467672270507241`40.1340377\
3072727 + 
      0.7256860421763682930286900821415640608921260992191891120074`39.5823938\
9095831*I)*eps + 
    (
      3.6414673958010095937719381250983342718415568768931293947355`40.1202844\
2800918 + 
      1.4073854274921392345599381846137018779434699254634350260374`39.7074210\
52089444*I)*eps^2 - 
    (
      9.9133397522435048003253503076151693333682841731723399755326`40.1470123\
9393771 + 
      1.2641307682618976903553277844182193763464450242387980461249`39.2525844\
0521501*I)*eps^3, j[t322MZZZ, 1, 0, 1, 0, 1, 1, 0, 0, 0] -> 
   (
     -5.384761451718683725413064433013186847167918636542127173193`40.05374933\
755364 - 
     4.0348418332962894631233569904223692952101309245411985036521`39.92840938\
395993*I) + 0.5`40./eps^2 - 
    (
      0.6421650223630695966599995316477210358474272807001307152249`39.4521232\
603473 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1416264\
8644876*I)/eps + 
    (
      7.8933155214816254933141970375912539400766319288486798137974`40.0105889\
4732694 + 
      7.5082482042939064148757800721579429960409830465348550977995`39.9888681\
0491067*I)*eps - 
    (
      30.9574274660034058552151911397588437354087039478018432864252`40.147755\
04256637 + 
      3.5012261779614280583706337752778217414129427774615970420972`39.2012103\
4547134*I)*eps^2 + 
    (
      30.3756953887242848368563634302581043505942009609698305178463`40.113472\
71766129 + 
      13.1003316610569119753179012730672727941299596247286779364659`39.748228\
77949416*I)*eps^3, j[t322MZZZ, 1, 1, 0, 0, 1, 0, 1, 0, 0] -> 
   (
     -6.3623819732695378491910321746936973909998063456229819925051`40.0218708\
4911446 - 
     5.7203941723134002671908271565930050799634601580988443132808`39.97567706\
5702506*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      11.8036618426894447420853829387970203158443166771793589620332`40.147627\
469491844 + 
      1.3656773072883355058185145491241159980319165719442532390272`39.2109588\
0341024*I)*eps - 
    (
      19.5821646442853546930835790569987090687023817689878992494177`40.149814\
9178882 + 
      1.1127753378043629217519620356590861418138908810635421288299`38.9043617\
1206739*I)*eps^2 + 
    (
      33.3208690241753094130393922415173860376521444973124374323711`40.147796\
087447205 + 
      3.7402228756625188854843732051548245467142579564883600756406`39.1979772\
5004718*I)*eps^3, j[t322MZZZ, 1, 1, 0, 0, 1, 1, 0, 0, 0] -> 
   (
     -4.2865713725154307338341176796711843598353072994677917370296`39.8772883\
8020353 - 
     6.8037425107078295899878269298997128357644118941178101456209`40.07792619\
02369*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      13.8468133067954637408731832084170388401556555894624066814909`40.024441\
5876032 + 
      12.284641397409282231524340004081230567807202423282266935501`39.9724542\
34299846*I)*eps - 
    (
      37.1238525933008099172457217001609283088006333910021517383433`40.128782\
73584213 + 
      12.0443979251099274704471786378478000237926929988528947861049`39.639914\
79166193*I)*eps^2 + 
    (
      70.2480659900406703695366402017888589207113637997696614941908`40.134169\
35337119 + 
      19.6418470678899551700520355491914929257960801961830315371142`39.580717\
3065432*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 0, 0, 1, 0, 0] -> 
   (
     -6.2229606791584220851605313845730458760092775151556935946807`40.0175165\
63329565 - 
     5.7203941723134002671908271565930050799634601580988443132808`39.98094546\
203513*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      11.4709843657935248257149164132743848715774184942547364441251`40.142376\
59619302 + 
      2.2416871339552618787688157243699160052971995561973604969381`39.4333509\
0755925*I)*eps - 
    (
      21.1703093071799933869188106958884034695514398371002318402227`40.145600\
22793317 + 
      3.2030495726663832845676778210214705415567701229887678397412`39.3254366\
84806384*I)*eps^2 + 
    (
      37.52464026250549066010573487407724618194635277061325774237`40.14624269\
7205075 + 
      5.2894429183131446101944399126415705723179151124427632054958`39.2953360\
9447028*I)*eps^3, j[t322MZZZ, 0, 0, 1, 1, 0, 1, 0, 0, 0] -> 
   (
     -0.7009273546400476217100030442898132669917226754491503510388`38.6858690\
85140986 - 
     20.4203522483336560500071819913167687472816010959381878363371`40.1502593\
052329*I) - 3.25`40./eps + 
    (
      44.6416298387248446196906128313501583360270614821942909444774`40.148411\
82426108 - 
      4.4040564560746025647089525492297527020565506343894914807679`39.1425246\
5981819*I)*eps + 
    (
      9.7371151552903015486167477789045830822874290218246522617673`39.9549342\
4956443 + 
      11.770568128627314836442683352515097744136909472023604647131`40.0373013\
687654*I)*eps^2 + 
    (
      87.1279468779260079864193022850053367777552446221599737747358`40.150217\
68618338 + 
      3.2250389026758321371407442554821761333776486342680068762483`38.7185951\
6370577*I)*eps^3, j[t322MZZZ, 0, 1, 0, 0, 1, 1, 0, 0, 0] -> 
   2.544059651151038420008473082660462437622645770673753244572`40. + 
    1.75`40./eps + 
    12.3143266711912446793765613154411120226236828206879045638359`40.*eps + 
    16.0567615593848707600955356560706619149062562562123375772913`40.*eps^2 + 
    57.8924280406184530628185421807391843562558454604105464612567`40.*eps^3, 
  j[t322MZZZ, 0, 1, 0, 1, 0, 0, 1, 0, 0] -> 
   (
     -1.5118898426505312743234938257385754802487359556746257428662`39.0908663\
8702551 - 
     17.2787595947438628115445386080372658630844316965630820153622`40.1488587\
9989515*I) - 2.75`40./eps + 
    (
      37.4220409086768499737926235870425478582940010952406838305534`40.136954\
720534675 - 
      9.4994840454158750089140978457688955150005759846185842461815`39.5415272\
69018516*I)*eps + 
    (
      20.8093978806823385896522661296713572742134160059811149148487`40.122308\
112888376 + 
      7.7502552798731237656940696350130243465735645256059677885234`39.6933646\
06436695*I)*eps^2 + 
    (
      78.5795882897812543180444213139706281915016483456392609254843`40.149358\
96798667 + 
      5.7411036248710758969863041337233436949020002272267399643513`39.0130446\
0474796*I)*eps^3, j[t322MZZZ, 0, 1, 0, 1, 0, 1, 0, 0, 0] -> 
   (
     1.3636465761408659972763970176219962163580799624681812818755`38.85808249\
702256 - 
     26.703537555513242526932468757875774515675939894688399478287`40.14994946\
9040514*I) - 4.25`40./eps + 
    (
      58.25758872458560395089606601994790729288462965283405613186`40.14586815\
9431885 + 
      8.5680441313940384807233276942268814061755015018075774454566`39.3133973\
48919345*I)*eps - 
    (
      18.6105472483217264789611037630755179294458990107868029190261`40.045929\
90953688 - 
      14.6387564626294495324703798125254889079531579455342907482359`39.941674\
95138268*I)*eps^2 + 
    (
      115.5161166530041155603054803958073380493425209701962525199843`40.15023\
050440937 - 
      4.1825756053139507765194125411134723048669179322591091935577`38.7090317\
238971*I)*eps^3}}
