{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {mi[t322ZZZM, 1] -> 
   (
     3.0703075362962740556264690833348509849682624293968055650423`37.63177353\
3516316 - 
     109.0129453842267449446650735838198464120962224415657217564968`39.186173\
49536869*I) + 
    (
      0.2259925618715286194782954172609747850923110621777779933768`38.3144755\
4760397 - 
      1.5707963267948966192313216916397514420985846996875529104824`39.1726157\
5471018*I)/eps^3 + 
    (
      8.1599610885383971596454438325123746236308727391931206538889`39.0836600\
7456048 + 
      5.8913293814421656825111528755254863273884213072978313309538`38.9657265\
67303314*I)/eps^2 - 
    (
      29.1276019730773271478385675281269350295678674899318428614174`39.052024\
51715016 - 
      17.7968114028109173307943456215404894984128503090447831015417`38.851375\
117099586*I)/eps, mi[t322ZZZM, 2] -> 
   (
     -51.8946953993360699739070359719139528919818234344289425247839`38.956255\
974832004 - 
     95.3503758437476931604474051268899880576503697549269219367573`39.2360114\
56769475*I) - 
    0.749999999999999999999999999999999999999999999999999999989`39.3676930254\
13935/eps^4 + 
    (
      3.0942528344887420010340728760719350666482511680491959113047`39.1760644\
8434016 - 
      1.5707963267948966192313216916397514420985846996875529104666`39.4219863\
22550225*I)/eps^3 + 
    (
      6.4832735671704650428113437348843680040819002290460239353721`38.9563834\
0792337 + 
      6.7003889828162322778889342545833742537877066471032434931583`39.1885978\
9846188*I)/eps^2 - 
    (
      16.8192459196392940619467030510757642394247236307126862899886`38.894589\
19788689 - 
      24.9116483194006580264395854737517574056224971580793919072882`39.132447\
10402905*I)/eps, mi[t322ZZZM, 3] -> 
   (
     -93.5458450031981601411593572275257474195416995583255255599676`39.306413\
66479051 + 
     55.3843850358207052246797670425245201460484590786280118419706`39.0938651\
6143654*I) + 
    1.2499999999999999999999999999999999999999999999999999999817`39.526789132\
818834/eps^4 - 
    (
      5.2990776367814104455112413122223749209697405167188561989165`39.3741257\
03040406 - 
      3.141592653589793238462643383279502884197169399375105820963`39.81676204\
3858624*I)/eps^3 - 
    (
      2.6374547586018452885092932158152081327021972172058861458493`38.5898687\
0034138 + 
      19.9345845641335292992158208530344250083585029872936927229323`39.655286\
659184306*I)/eps^2 + 
    (
      35.8020417221807259274640659647795991128650255044692370284362`39.279815\
681335194 + 
      24.2666103604301092566257754848510977931727798132349151587145`39.169414\
67553319*I)/eps, mi[t322ZZZM, 4] -> 
   (
     -81.6094828905968792766895341162488866572867000889724985888251`39.369981\
82874325 - 
     92.9778920834714115468392626651359927901404845937576070530369`39.4266778\
1801541*I) - 
    0.2499999999999999999999999999999999999999999999999999999963`39.607995771\
408476/eps^4 + 
    (
      1.0648156431018455999329482008286606845193858930559397521706`39.2628742\
7755827 - 
      1.5707963267948966192313216916397514420985846996875529104771`39.4884413\
603434*I)/eps^3 + 
    (
      8.8888566621668269006218446865531743778018383227343828932922`39.4231417\
9959485 + 
      3.9652048735391809576804180191334606792108049545000425938122`39.0779121\
3687583*I)/eps^2 - 
    (
      21.2834271947390501166194461316357624425920283867502258513411`39.227363\
93643094 - 
      36.7940162272944981125359651571336034656509900387642842441006`39.465644\
41911343*I)/eps, mi[t322ZZZM, 5] -> 
   (
     -18.2382606148531144064285885425599627097500010407540111162086`38.920167\
81780235 - 
     4.7161756422715374584160817485296660216145673486027747223359`38.33277437\
149862*I) - 
    (
      0.1951148875016304253598208073320013542510971076651993326087`38.0083382\
1248637 + 0``38.718047804633954*I)/eps^2 - 
    (
      2.1310486539701462734392880839743635556524173938271785247563`38.3972735\
8512204 - 
      3.537826140209401880899673157862196063894019743399813712378`38.61741670\
643289*I)/eps, mi[t322ZZZM, 6] -> 
   (
     -41.9406486355552031655187755064632237723232583755136451961253`39.439235\
76974676 + 
     84.9060684873057788980567881556211683479805680709672852091617`39.7455920\
3458064*I) + 0.2500000000000000000000000000000000000000000000000000000088`40./
     eps^4 - 
    (
      1.9437853118601425236926301779516313232614411932062091636702`39.8095359\
97828576 - 
      3.1415926535897932384626433832795028841971693993751058209754`40.0617550\
9653373*I)/eps^3 - 
    (
      7.4898076700682126213154362082715794677498394162093683592189`39.6163811\
3524656 + 
      16.6845395489502413308248215331143017409556477792367952258798`39.968236\
551799066*I)/eps^2 + 
    (
      51.7325769911984725575612117955038829478858022078718753178959`39.908402\
50142317 + 
      2.1029320717910360485509416262057665055391856942421430504414`38.5178996\
8061291*I)/eps, mi[t322ZZZM, 7] -> 
   (
     -3.0148173823706499041539400149969530061361905255830521786286`39.6903419\
04175945 - 
     5.0409975438655359247349584738866324027449546259375932604161`39.92260648\
290085*I) + 0.1895018231636506839247699717911330687973469025626248442268`40./
     eps^2 - 
    (
      0.8022996772203035316692863874557825755819749010823181692244`39.7811763\
158679 - 
      1.1906750709855941985094945069460219014460624706867752358859`40.0308156\
4111281*I)/eps, mi[t322ZZZM, 8] -> 
   (
     29.3667097211194592102029086618223903970577624611946168787812`39.4431802\
2017086 - 
     7.2189122495003877889112812768844382846638576541454697727519`39.03206035\
452159*I) - 
    0.2176590356289227680937955199539986178832480793241638060416`38.691243174\
80018/eps^3 + 
    1.3660049772955600124167451961609782846857491749033905203444`38.895591290\
85762/eps^2 + 
    (
      3.283358989411314319574036034787564158857827837294811549891`38.95244916\
807343 - 
      1.0539324918332303867283490244496772870922423840101865730455`39.2466822\
4310536*I)/eps, mi[t322ZZZM, 9] -> 
   (
     -10.9223304353991779614401470516014572490296318268590253609977`39.199605\
167607956 - 
     24.0257543494009379665309328323568941985164499031105324836867`39.5508305\
6064939*I) - 0.2176590356289227680937955199539986178832480793241638060391`40./
     eps^3 + 
    1.3660049772955600124167451961609782846857491749033905203496`39.781578430\
34498/eps^2 - 
    (
      3.7799910239270889304655036439759373795471380309059815230884`39.3933298\
3888332 - 
      6.8401215564208410639071478130585120898657012393958742796003`39.7272179\
8753341*I)/eps, mi[t322ZZZM, 10] -> 
   (
     -36.9608314272752681525895906087457655018706246617176806645006`39.962267\
32938299 + 
     10.3545288928654186451644883950714154731680123656850938894071`39.5405414\
917493*I) - 0.2499999999999999999999999999999999999999999999999999999952`40./
     eps^4 + 
    1.3247461034539190927444954798294924480932579780278632357151`39.842930867\
91009/eps^3 - 
    3.2000611259107203849008867723813953120183384730318601019786`39.664733868\
98715/eps^2 + 
    1.2453215060298214765382448567057242386238362005789773058583`38.992241915\
92234/eps, mi[t322ZZZM, 11] -> 
   (
     -19.8245299510295305628494646462094403395968868719696469090569`39.074640\
73961584 - 
     23.0341078000825077580011375766379008712861343518564180461893`39.1398092\
35844076*I) + 
    (
      1.1633095408231261010230276597829321123380822155091502614274`39.0987218\
6015615 - 
      0.5416741691972146613984998866533538779004758680094829161614`38.7667646\
96095215*I)/eps^2 - 
    (
      2.5072222934311885411903152456547040548100690132080989132068`38.7100492\
9121094 - 
      7.0155610136636201344758555467074617232006791274695116440216`39.1569188\
5645769*I)/eps, mi[t322ZZZM, 12] -> 
   (
     -114.2263466289816953786320560639885051229647392709723654342326`39.88033\
259284839 - 
     14.7099272955167756099250602008837887708045783939958670900759`38.9901768\
3235002*I) - 
    (
      0.4436515975004513875720909372149734029755591415019417994239`39.5847713\
663909 - 
      1.5707963267948966192313216916397514420985846996875529104964`40.1338491\
9375592*I)/eps^3 - 
    (
      0.4879173465275596129400229259367328469475269473268698513152`38.7027158\
5408011 + 
      9.984150566134009052935887278530927487167941132133551732768`40.01368071\
734804*I)/eps^2 + 
    (
      20.7594261069217948042679743192387253198766351803965259587494`39.672990\
223512286 + 
      30.1635471186468078843651316844681281117957145231740255016714`39.835257\
29179802*I)/eps, mi[t322ZZZM, 13] -> 
   (
     -25.6062896551639036162376584910034181635828664195777637662049`39.101584\
06586443 - 
     8.3887866071390286736055796011688091552425713635963495181422`38.62742979\
085183*I) - 
    0.1341319932973396720980235881539039653914675339127688354389`39.124938736\
60831/eps^3 + 
    (
      0.8494705637440007810777274550450773583631917726138763859364`38.9892514\
3495692 - 
      0.8427761695085554020337350830853178923766646167788229048123`39.0479826\
59429195*I)/eps^2 + 
    (
      0.4299894267631501084112061078296395626039842709682887173122`37.9161444\
3581603 + 
      5.3373809649978660428586231081184719163249457244541271019153`39.0504561\
4739755*I)/eps, mi[t322ZZZM, 14] -> 
   (
     16.5792215155730890920175082995306346493255629198646484963599`39.8189134\
0193888 + 
     13.5129331156334070679083204545928006583083737622850436022622`39.7306930\
7221757*I) + 0.1341319932973396720980235881539039653914675339127688354389`40./
     eps^3 - 
    (
      0.9748748041900733244222978673167529551190244650454315196233`39.9276940\
3615591 - 
      0.842776169508555402033735083085317892376664616778822904814`39.92717846\
0449724*I)/eps^2 + 
    (
      0.385543819190806864681522437125326913782797801395312158606`38.78090450\
274739 - 
      6.1253190460266450787905502809855397270285455217687786967206`39.9880817\
238999*I)/eps, mi[t322ZZZM, 15] -> 
   (
     4.1832481009993955672031966338011966898639668650443496709813`39.62460097\
4266784 + 
     8.6873716375449393743932195322449417952843097331630680419273`39.94197575\
2307265*I) + 
    (
      1.8314295000710377521056847160553801460653840378710523014598`39.9967255\
0585486 - 
      1.8590477645262534123766167047572913027229338613675078555557`40.0032258\
4871961*I)/eps, mi[t322ZZZM, 16] -> 
   (
     0.0521820089889285738343261269854448056812870595249077168688`37.79648296\
2501656 + 
     7.8536615980328780499302830010304066626465250699165958105157`39.98086011\
935152*I) - 0.1951148875016304253598208073320013542510971076651993326036`40./
     eps^2 + 
    (
      1.2499490646979264877290249001650678092610727918151967501415`39.8978082\
85317744 - 
      1.2259429943622422224070777604899678143362412894412052237663`39.9561121\
82822814*I)/eps, mi[t322ZZZM, 17] -> 
   (
     -26.1886587478550189966277677518822163878346229776742234025791`39.628131\
24721063 + 
     10.7916357682036871348620198218731607862319263961554979675368`39.2432356\
0679302*I) + 0.2500000000000000000000000000000000000000000000000000000005`40./
     eps^4 - 
    (
      1.2824746787307683680267437207826593024026339723801035582101`39.8386415\
79267865 - 
      1.5707963267948966192313216916397514420985846996875529104867`39.9999604\
3780561*I)/eps^3 - 
    (
      2.0565531140855608395565698813855895688676997209321911911834`39.3605282\
2266039 + 
      8.0580260582310243281051524221389018389903247793357629956288`39.9617618\
43729526*I)/eps^2 + 
    (
      18.5942324878727236909799405038443401962439212717429585177329`39.817977\
83425405 + 
      7.7491468103430603806594325558449458095497081769504570076189`39.4388392\
2306811*I)/eps, mi[t322ZZZM, 18] -> 
   (
     -11.6866985951114743079953781109665090743209391966701497372495`39.658232\
951489026 - 
     19.9522329761107877004572725962039718564459372215445657940076`39.9006498\
2271616*I) + 0.8871156497204841566213385943558402349485439157047153115354`40./
     eps^2 - 
    (
      3.1754965038691499268300741051889507658812638192823832561387`39.7266418\
4716265 - 
      5.5739120160928186839680699245238651130923160955432690160206`40.0528873\
3272723*I)/eps, mi[t322ZZZM, 19] -> 
   (
     -33.6460558224659972597163397899692914697097700662945719041553`39.848765\
8985439 - 
     13.136246138379240288758275670481490389584876563928000065095`39.44030301\
478864*I) + 
    (
      1.4581739052700036237035641936386972707274156905125425952122`39.8591887\
8954018 - 
      2.4509403930329549829012578910316645430894025823205662819928`40.0847122\
168035*I)/eps^2 + 
    (
      3.773574206729817313685864144455630973646053253094524079848`39.44802192\
734787 + 
      12.760278371458969280909604500354886723514652144866616436819`39.9771291\
814317*I)/eps, mi[t322ZZZM, 20] -> 
   (
     0.5991790078419792888147437931827672166248335067549840056241`38.78181146\
431286 + 
     9.2623551189794060921806577721122859425523616098237379516881`39.97812138\
918108*I) - 0.2424903432925430963410133002797846214504338333058555436603`40./
     eps^2 + 
    (
      1.4741496018580928284441171759385790690194486121603407463701`39.8845995\
565421 - 
      1.5236117621086407720344513872264732896977569071128990327383`39.9672641\
17372956*I)/eps, mi[t322ZZZM, 21] -> 
   -7.8947501364674881459580150395315941193808875208518986057364`39.526019811\
06516 - 0.2499999999999999999999999999999999999999999999999999999997`40./
     eps^4 + 
    0.9729550745276566525526763717215898648185423647909305942308`39.797713252\
49437/eps^3 - 
    1.4820496373861792131626654068904092643633507375953004352135`39.527921150\
652396/eps^2 + 
    4.0611440638856617772995108234722294020114614327902063915952`39.583786404\
55238/eps, mi[t322ZZZM, 22] -> 
   (
     -11.7314014395924537238918647363359269806152285700774146385655`39.476914\
109549774 - 
     32.0691355181329335059183340497507947963327026181532344602521`39.9136514\
6616896*I) + 
    (
      1.16330954082312610102302765978293211233808221550915026143`40.107903045\
9105 - 
      0.5416741691972146613984998866533538779004758680094829161709`39.7759458\
8184957*I)/eps^2 - 
    (
      3.7852936196622829537980760799329452699327723217511647215173`39.6566756\
9315548 - 
      8.3304653406090143637719572317993681774504001167892565253392`39.9992453\
82244794*I)/eps, mi[t322ZZZM, 23] -> 
   (
     3.1664355703068120422012251383921122730521764364998304362138`39.66272509\
355997 + 
     5.9106787718195623690943733362072986248410394217365713985798`39.93379179\
5351944*I) + 
    (
      1.2780713262310944126077608342782412151227033085430658083195`39.9937428\
3670463 - 
      1.3149043269453942292961016850919064542497209893197448813337`40.0060818\
9973181*I)/eps, mi[t322ZZZM, 24] -> 
   (
     10.7256059197259624642725215834297124460985024963911196784214`39.3898541\
40600356 - 
     46.0186700135745984558424221408440617470526777753607169062326`40.1157316\
8285032*I) - 7.3240988071751755760223891708332105528081024063267628572203`40./
     eps, mi[t322ZZZM, 25] -> 
   -3.1465261930354313752269127271748689222994195560079114261198`40., 
  mi[t322ZZZM, 26] -> 
   (
     -0.0398880765118588446920810360161023415319920862085923853846`37.8660409\
3464979 + 
     5.1241465084943783943027408534239915030658023986886940841226`39.98155478\
741797*I) - 0.1254042404460725433445704122716755967558326924315551336913`40./
     eps^2 + 
    (
      0.8155332459539569730927285449549664763867820723636008759017`39.9015109\
3094207 - 
      0.787938081028779035931927172867067810703599797314651594811`39.95281992\
228458*I)/eps, mi[t322ZZZM, 27] -> 
   (
     -140.3111906276369602399841560432077732614282440162483588102507`40.02934\
480672477 + 
     85.1796896010099379572789701709550345579620209601021846546445`39.8183011\
8344427*I) + 1.`40./eps^4 - 
    (
      5.2311086168545866243114781958382558354099098665231619625158`39.8379004\
2807276 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1212735\
7815426*I)/eps^3 - 
    (
      7.7018941883617904922221093592266482289417560834630752284931`39.4342408\
6837578 + 
      32.8680248016812676003470337854469653508910558918551427024606`40.065162\
876265944*I)/eps^2 + 
    (
      82.3953988210133730150192147886446062651570477610813180506606`40.054615\
45094147 + 
      34.2909760790328720040553499350196395671714049049099021073512`39.687299\
10685493*I)/eps, mi[t322ZZZM, 28] -> 
   (
     72.854222498167992650974720037921576548781029986472667463026`40.08532959\
4895846 - 
     10.8675340121800484632079843953915303797915558618312331544398`39.2699785\
16551234*I) - 0.5`40./eps^4 + 
    (
      2.8332133440562160802495346178731265355882030125857447872973`39.7623384\
9685261 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1499494\
69040514*I)/eps^3 + 
    (
      2.6649735815752652036468256772243756145206812814997398778963`39.1220618\
38229634 + 
      17.8016044554791594602777750104484394627339787922291718008832`40.025437\
75271226*I)/eps^2 - 
    (
      39.0132149435541918703629398537624426840706512068504395654732`39.945496\
03717127 + 
      24.5971793886242947751722569821926998303421082081798650294307`39.757670\
34476077*I)/eps, mi[t322ZZZM, 29] -> 
   (
     40.1976010945094977222075933288323057485385811642062767920757`39.7876134\
2127857 - 
     25.8814026430195981609952564091487894019048317780513399947275`39.6064096\
0554534*I) - 0.5`40./eps^4 + 
    (
      2.3978952727983705440619435779651292998217068539374171752185`39.6893936\
9406373 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1488587\
9989515*I)/eps^3 + 
    (
      4.9421696952046999466128986961067060800224013506820229284832`39.3882381\
5987298 + 
      15.0664203462021081400692587749985258881570770996259709015772`39.950534\
956560304*I)/eps^2 - 
    (
      35.6741901484711018352321200564473098852539629693484682941259`39.894333\
68929536 + 
      10.2891342259013743281378402062999506875523279320734246958641`39.366504\
99971712*I)/eps}}
