{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t322MZZZp4231, 1] -> (-15.4110127357534554991181834006702001752712324877\
3380953485980209547795131499867`60.03172437277282 + 
     1.1811142800934400534521282024769839035074498559277019821161417343289299\
4394934`58.91618511374212*I) + (1.2117076185113397285964140460385337129386078\
6925703834272030084986531737592416`59.930526715878266 + 
      1.604806026888660020555537068206091535111510776727649884574959292110105\
57647658`60.05255142407248*I)/eps^2 - (2.907665383301281819909345590860759035\
02678198726392808877940738418747688610089`59.699764773712324 - 
      5.867437769439684114750618743243101985356063144104893071438698054584052\
86607963`60.00466883977167*I)/eps, mi[t322MZZZp4231, 2] -> 
   (-2.0795123105117768772599974430216343427679165777393783782897626522973855\
64151`59.737749532866374 - 0.168233859526915838645268356643058311222707536178\
55355639768861061986817989538`58.64570144555752*I) + 
    (1.0950885057208229161697403562815476053500460719382627974125650246829795\
6985839`60.12933563840428 + 0.35051307075232921049398992777447464279326670350\
738507286387069508307793126157`59.63459063545926*I)/eps^2 - 
    (1.4545016066314885083031730423746244968918699512229729670676881104075739\
4639658`59.6944834447984 - 1.187909569978720003206547359452451623117153133797\
15063324634368787428861816244`59.60655262058455*I)/eps, 
  mi[t322MZZZp4231, 3] -> 9.4946736572830663879756778489045907742956960432398\
5503500020156182599335681733`59.99661729720792 + 0.25`60./eps^4 + 
    0.14384103622589046371960950299691371575175485544888052825333284267464647\
536039`59.52101932049086/eps^3 + 0.854092962741231384894728715298228790020257\
40547145791067185441654999123891168`59.85656456910874/eps^2 + 
    2.58399990291678176651513497651241920378232241137746513457042011005460075\
04262`59.96872720014157/eps, mi[t322MZZZp4231, 4] -> 
   (10.6831849873079842152955645598520127724629128528937186379854422726900906\
7980689`60.03085025926423 - 2.08631454121893093525975960463232936128149004698\
920254783209115681433554634274`59.32152929569212*I) - 
    (0.8178644168901290938005983188756050322217133640045907356343577299939275\
0397035`59.93864155529069 + 1.05153921225698763148196978332342392837980011052\
215521859161208524923379378473`60.047785714003055*I)/eps^2 + 
    (1.1200337802763896631123337264411347624661347454807755050373048000198009\
8116604`59.49151242551121 - 4.12655271337202456621894066897864392169330514888\
08651153152990540664809063346`60.05786870154101*I)/eps, 
  mi[t322MZZZp4231, 5] -> (14.17567238077694419028593817786449264980255097282\
220771432508160352081020672665`59.81856836100835 + 7.411693059662032202575711\
74345991839778790244023798484811789694195554255096485`59.537315538486205*I) + 
    0.25`60./eps^4 + (0.49041462650586311842822556372600199978950492262900815\
531367284742134328634523`59.541819631443936 + 1.57079632679489661923132169163\
97514420985846996875529104874722961539082031431`60.14696010603431*I)/eps^3 - 
    (3.6410767134267533492838831856596882339525115425149363132186243663698622\
9967869`59.91248745843863 - 3.08136597568760373006824611089475619686356107008\
216603317301315513825826313016`59.85655630778577*I)/eps^2 - 
    (5.6631466151152539553242650860538295690260952742076333705330478969807556\
358212`59.866080859331085 + 2.20670858791683428712833637638606472093969250148\
912469699118950557144375853809`59.46039474661915*I)/eps, 
  mi[t322MZZZp4231, 6] -> 0.2875352269995733384387476008108054634364500722693\
299333956825036948721985509`58.88336474783846 + 1.594040310574820895854638269\
72951762071212713960100801845181677224525463949728`60./eps^2 + 
    2.67366721078151570450384012276691886586579223587067232141555851608913342\
119487`60./eps, mi[t322MZZZp4231, 7] -> 
   (27.9489746330575227561927436139861722679178991834190511845373390068964247\
8228285`58.88603613448028 - 41.5656112429222599789925469597083694550875071300\
6793336055331315948111887574064`59.05932485266504*I) + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`58.76152170390381 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`59.718753634672765*I)/eps^3 - 
    (4.9756226900861861588457144272845819957033218995809398107573429165435189\
208502`59.01961329362979 - 0.903779885384001599567557212657142249524977369712\
87973884721790194394971395343`58.311664826859904*I)/eps^2 - 
    (5.0868827647907024706508109307971288814185865267173366854796013583407305\
4192842`58.515361240729476 + 16.742265733585077032514976232668638165821484313\
19411520621726050473848819560252`59.03835145794917*I)/eps, 
  mi[t322MZZZp4231, 8] -> (17.06363074441309799726595045945593283807031094947\
718740944211591280736490522758`58.72674648512027 + 12.35778162217149591455135\
105489042155535281579840149772733397968521620900963143`58.587689765972854*
      I) - 0.125`59.632023214705406/eps^4 - 
    (0.4773856262211096138378178669628059944478678511869344617406807454814239\
089291`58.87688956338312 + 0.785398163397448309615660845819875721049292349843\
77645524373614807695410157156`59.417723639008784*I)/eps^3 + 
    (1.0633658080520054112063605264672187605566619732647882450071702533986569\
8851933`58.387572025495906 - 2.9995023525312018616500419774895145203897013461\
6925298038076365347269252742337`58.87602582445704*I)/eps^2 + 
    (7.9094778590824331844661510364233867750681070206427503550726767228064407\
5891414`58.75790814193426 - 2.29361001796875795797471331460945595305670571788\
469015762242686420496412774297`58.22685049732518*I)/eps, 
  mi[t322MZZZp4231, 9] -> (-13.1153387843243120348781082109482217697910897145\
9403543277577108849717629594092`57.889674603860115 + 
     56.954790584645132877564231024603688693028341955857963582242489557630573\
15554218`58.529324580886225*I) - 0.125`58.88605664769316/eps^4 - 
    (0.4184941083929178865684208122275451419136274949045678911870064260840200\
4866504`58.08873224205513 + 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471466`59.280913270216956*I)/eps^3 + 
    (5.5395608061171814343105375639017902900048017034775543105998964893841029\
0441899`58.38635128623719 - 4.23428205988426295084000457277227660721258316195\
337604832436349627638898263005`58.322006526635576*I)/eps^2 + 
    (13.633301621829088455106953118891200373900703844136963434042290830903470\
13212945`58.26679220078651 + 13.913589388557283196905744890287967745392439388\
44540585752166414423657531455199`58.28521995388008*I)/eps, 
  mi[t322MZZZp4231, 10] -> 10.68839646679018930182160341465159637757352893433\
440402953800227295118946683442`59.998499098229516 - 0.25`60./eps^4 + 
    0.20273255405408219098900655773217456828599521173124709880700716207205033\
562445`59.414857721036746/eps^3 + 4.44136770688603998547282360002505771331990\
570255917479578195407279557467810523`59.96858468221256/eps^2 + 
    9.77688997310182898976489173046869224373154134681565975439699597401002272\
543424`59.99434184938246/eps, mi[t322MZZZp4231, 11] -> 
   (-19.817973433598866038528809586191531801124006725934467504308253772550271\
60448755`60.06704451980924 - 0.9089454278366365008038767647220370950858324318\
586750085604316639054421877324`58.73080162854052*I) + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + (1.6689035079819375582439092588899238109230669963214355104\
0759768730879724781635`59.996442354527304 + 0.7010261415046584209879798555489\
4928558653340701477014572774139016615586252316`59.737664804897435*I)/eps^2 - 
    (3.3257523675757534078736698601976955629365932806239705510529957280212078\
6796223`59.7280436191741 - 2.454033871347163614317733567662326572633113021462\
19845258222566405266202786121`59.61246392513419*I)/eps, 
  mi[t322MZZZp4231, 12] -> (-32.253162926426663670138697932890492829756399516\
62709082712733135888379055883317`59.69684286041418 + 
     21.716350832267845447855430029545576962961157043576951221558795225544416\
69545157`59.527540877252754*I) - 0.25`59.49939764943081/eps^4 + 
    (0.8958797346140275004062386791903511363614953460915023529276871715654439\
5759416`59.491552813035376 + 0``60.118198500540906*I)/eps^3 + 
    (3.6668395557293490107796042011898423621186649421850497222582538739881504\
9772994`59.72139367971355 + 1.40205228300931684197595971109789857117306681402\
954029145548278033231172504632`59.44461232942977*I)/eps^2 - 
    (1.5225439344965230389422760369723970371674891331759300655479153226541415\
405462`58.81402972273478 - 8.166945161173533556227338879579495426401899919053\
64025904671016556007189351843`59.562736948615296*I)/eps, 
  mi[t322MZZZp4231, 13] -> (-22.344246960598848115741011291915256762501470150\
95511574681726809241032011264576`59.24360235883461 - 
     11.598886984443643386086323422851767265343703417468597062942140666057782\
35556281`59.01418053693943*I) - (1.095088505720822916169740356281547605350046\
07193826279741256502468297956985839`59.186894999259884 + 
      0.350513070752329210493989927774474642793266703507385072863870695083077\
93126157`58.710277361417255*I)/eps^2 - (6.67557040311987249645671249447057222\
568888913476660088182543133783375936683235`59.213246716453526 + 
      2.817348279218323167002483231579872763684990071861772310187473106601662\
53706043`58.900868494524424*I)/eps, mi[t322MZZZp4231, 14] -> 
   -14.5489556210499720233785202060908287867731921505114667074942035975977181\
0402152`60. - 0.8224670334241132182362075833230125946094749506033992188677791\
1468500373520159`60./eps^2 - 5.3956496573938915892117048609966680617728628594\
0172059544045874460562863608191`60./eps, mi[t322MZZZp4231, 15] -> 
   (-6.5059354490824188503184563319311130835191108724858463735980449756970936\
9374957`59.879134570617815 + 0.5272043208793944731079848449010514758711224794\
8451395954634177498491033555222`58.7878037816617*I) + 
    (0.5452429445934193958670655459170700214811422426697271570895718199959516\
6931356`59.83651108357773 + 0.70102614150465842098797985554894928558653340701\
477014572774139016615586252316`59.9456552422901*I)/eps^2 - 
    (1.7619112823913302436325256191452086522185171367676869488371002332115577\
8686062`59.734827352620286 - 2.5634271411027281919461942491119995970149215167\
5743900501811003922978225360732`59.89766429428158*I)/eps, 
  mi[t322MZZZp4231, 16] -> (13.4223002480210675991459207203470504210958671843\
755981248381338239288093974243`59.626031856776926 + 
     17.805416200119396796923166286424600243719462192787816342120475546681567\
8459577`59.749261788320545*I) - 0.1438410362258904637196095029969137157517548\
5544888052825333284267464647536039`60./eps^3 - 
    (0.6422654634467686386817072594535485505343242100064865971207286975858255\
5280021`59.85910109418314 + 0.90377988538400159956755721265714224952497736971\
287973884721790194394971395342`60.09731170167639*I)/eps^2 + 
    (4.6867066817556228774931893670072198499701532976033868126579315116942110\
9081375`59.7719452591365 - 0.568751967080404737182158330069713752652517459405\
73221080070410235789724366835`58.86128595570592*I)/eps, 
  mi[t322MZZZp4231, 17] -> -0.33801779822016401360994287333194219077039131975\
395198364218473124164142135365`58.666335551448626 - 
    1.41810191730700067898170026550472004144556503025348834142102510469081063\
641186`60./eps^2 - 1.25860344800422027155102979550840609231495377680668975286\
205016796822586856701`59.497922915010896/eps, mi[t322MZZZp4231, 18] -> 
   (-40.440180674896918541766126671019451235010344616546146754068869603847562\
66651099`59.03155660238657 - 210.59067805958409852969397031797722076717546727\
309451158377115422799755028113699`59.749082660041125*I) + 0.125`60./eps^4 - 
    (0.2746530721670274228488113092306314261618726394556873629336735834093735\
7330465`58.5667259787541 - 0.785398163397448309615660845819875721049292349843\
77645524373614807695410157154`59.26121572642737*I)/eps^3 - 
    (6.8149798219376386407762881707387894322030231254030850686042696916688960\
4055774`59.14815345732631 + 0.32364386460228448874095058081114425140302820148\
330613344670352189002196715373`57.857769335927735*I)/eps^2 - 
    (30.001867630315010491081287890040759395563740087164114813342831522886704\
48889966`59.212213146044796 + 36.07143770878405291681009792576090639618410397\
245397971312464302268138705788428`59.29704769981362*I)/eps, 
  mi[t322MZZZp4231, 19] -> (-73.584706169124173559293785692377769389708226130\
74128332080286598646882763584495`59.29154175847292 - 
     295.57529209291031286990540264997493976391057228279760476595813666466041\
712041228`59.89631164454376*I) + (0.69314718055994530941723212145817656807550\
01343602552541206800094933936219697`58.97726358146108 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628621`59.863275717755336*I)/eps^3 - (5.77446638238270281548357501710900384\
403375055783199010899939156285413088589053`59.076947985308486 - 
      7.564784234384524302112451932887410964900188954193872357801509090608828\
25130662`59.22649850295052*I)/eps^2 - (40.59543626920490040301677919518192506\
368145317707013404663099113892032454867548`59.343617708217586 + 
      39.49786290134142866323614308575337125115979271581133813137613579172703\
614022647`59.3364578453857*I)/eps, mi[t322MZZZp4231, 20] -> 
   (51.6405373618501250218043496656396348880208754852437280270825854925792420\
2441409`58.35380124883566 + 164.288656796632731623139790165347954045732188193\
28229161127728549885501841535049`58.85759519506874*I) - 
    0.37499999999999999999999999999999999999999999999999999999999999999999999\
999999`59.36317790241283/eps^4 - (0.90890873489878100499664637595354714170313\
24175335760465006792735053633350103`58.35555640893405 + 
      3.926990816987241548078304229099378605246461749218882276218680740384770\
50785774`59.12856719663608*I)/eps^3 + (11.98933026429913950191746548711923618\
415269599369709708423037392779680636932782`58.656144178533296 - 
      9.068213389333512733378200322539406018042477749572467445816730126830036\
90206805`58.556862260885474*I)/eps^2 + (45.6184144344600864615965250710149910\
0513058811477920996920313757414818128814159`58.61948908651702 + 
      24.36916004604573732620993089461746901348777113593033109472690443332880\
235215599`58.35080678593158*I)/eps, mi[t322MZZZp4231, 21] -> 
   (92.0758396809877747271938844075970242765385084690420067126676393084743014\
5696078`59.09338986194235 + 261.923538366044062331379014467964721872799425243\
53553645271744221272263037204385`59.54861340163435*I) + 
    0.25`59.346787486224656/eps^4 - (0.95477125244221922767563573392561198889\
573570237386892348136149096284781785823`58.79779748834814 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314309`59.398210892970496*I)/eps^3 + (1.43904187535619261397413015488103192\
824418145024508430597882968559262510105823`58.18062415388231 - 
      3.376884629433575793897071252227319554573206551700716992661801521748826\
42279278`58.597155746861084*I)/eps^2 + (34.4438713383924283267932257116556230\
9185197695665819722635729452454402520425175`59.00638723430445 + 
      35.54988510270208016176767713662976577946337296188671170614274508307728\
94606627`59.027044133952465*I)/eps, mi[t322MZZZp4231, 22] -> 
   (-77.042880359134639038399942572356471636202393353751260414785650119284932\
10788112`58.99733289177397 - 219.29277359255548597203914831329300498915866610\
08809759990640367080119667157349`59.45857546569244*I) - 
    0.12499999999999999999999999999999999999999999999999999999999999999999999\
999999`58.78692517469115/eps^4 + (0.27465307216702742284881130923063142616187\
263945568736293367358340937357330469`58.142512390062464 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157154`58.79588529897687*I)/eps^3 - (5.893633488975253549392538197599113442\
72594313540953401999379091573391267312349`58.81804456420099 + 
      0.323643864602284488740950580811144251403028201483306133446703521890021\
96715375`57.60238922621614*I)/eps^2 - (36.46614167172721750632645922267713694\
708855338926804142396382835200426804179475`59.07754608581233 + 
      36.66443791091698873926763578165347923448261939407440889023077527345789\
764392367`59.09340168139019*I)/eps}}
