{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322ZZZMp2134, 1] -> 
   (25.71021851111275026435067861846234310226`26.400233907195737 - 
     148.02038045861659722657795066566312466272`27.163956750310007*I) - 
    (0.0556128175551121898797464070073635008`25.647662429657256 + 
      1.57079632679489661923132169163975144214`27.113725157096155*I)/eps^3 + 
    (10.16243464381698553747433834097168967903`27.080041690047093 + 
      6.32881700380674319304704527238958955788`26.896678269768888*I)/eps^2 - 
    (40.76868486528763437937707094468914788642`27.074473253614748 - 
      19.26485898279458979347094993224608802598`26.761062342134665*I)/eps, 
  mi[t322ZZZMp2134, 2] -> 
   (-57.95876212313387307136010840551123376324`26.887432087568268 - 
     88.45571601697181407048367027438281791276`27.09404501328041*I) - 
    0.75`27.594246485035292/eps^4 + 
    (4.59556769607006636380716968243513075707`27.430878021221904 - 
      1.5707963267948966192313216916397514421`27.508864383443072*I)/eps^3 - 
    (0.07695679883355135045194616053014679496`24.98093642826388 - 
      6.5982649664791235362516069164003664336`27.183739693151033*I)/eps^2 - 
    (7.08932586817739384815642626720404505538`26.42421307705235 - 
      17.76582744156464788368672739366250666832`26.918211614549865*I)/eps, 
  mi[t322ZZZMp2134, 3] -> 
   (-144.37568230074592250878817075444777179603`27.34767687491339 - 
     32.96502598479109910959563355295889902717`26.72576888503775*I) + 
    1.25`27.715066199886174/eps^4 - 
    (7.91174714296290483208581767321595911725`27.590734023382094 - 
      3.1415926535897932384626433832795028842`27.92263690866556*I)/eps^3 + 
    (9.74318336392890223466542187143442983635`27.082266551325127 - 
      24.01586984144939340308440334595814041786`27.635487219325263*I)/eps^2 + 
    (23.24989352024038160068364234800558340272`26.96602663171872 + 
      62.28318555990599543939379430754782521656`27.460334884493676*I)/eps, 
  mi[t322ZZZMp2134, 4] -> 
   (-64.22339917116973779367074328874641366329`27.169815239047438 - 
     117.07004079954223032607433469598507190054`27.4305966419122*I) - 
    0.25`27.805908152956402/eps^4 + 
    (1.4582974764976335693221502262576528481`27.476029563294365 - 
      1.5707963267948966192313216916397514421`27.550501725921634*I)/eps^3 + 
    (6.98051742941348836458908498008401574613`27.313458291434117 + 
      4.69897823368567194659046919436831713807`27.14492195828163*I)/eps^2 - 
    (24.16934941939434118342766070486087018987`27.230807467989337 - 
      32.36757255555103523279848764878373039762`27.357959162136687*I)/eps, 
  mi[t322ZZZMp2134, 5] -> 
   (-23.33287315063224374486225173578193704041`26.866597308123467 - 
     9.70560687282433621280358953283581467801`26.485651784286706*I) - 
    (0.14010198873022997256442652425564586193`25.772525719825627 + 
      0``26.626081419740178*I)/eps^2 - 
    (1.58605372085281590774454010601596581971`26.15490509862663 - 
      4.97770072438180837658636337051494123726`26.651615987365005*I)/eps, 
  mi[t322ZZZMp2134, 6] -> 
   (-99.38734881618284660512088740010006892019`27.705314904863723 + 
     75.16380607164010220869812146703772810883`27.584033581841574*I) + 
    0.25`28./eps^4 - 
    (1.85610596675192179527823114015589372155`27.794627362072212 - 
      3.1415926535897932384626433832795028842`28.067439583949348*I)/eps^3 - 
    (7.3516402678725236590379512297813187938`27.582882837469242 + 
      18.34050038082392014668689829846999321402`27.983692620320806*I)/eps^2 + 
    (56.54035202824972953897649813704990990536`27.88802318931438 + 
      15.96474985401234494293423771338439435316`27.339207455032096*I)/eps, 
  mi[t322ZZZMp2134, 7] -> 
   (-1.14470117059848957794417737864156051965`27.54909804243587 - 
     2.85335196554126753835251020652817389551`27.95401859626456*I) + 
    0.0913737255002609060108345225323845797957038273353565300271`28./eps^2 - 
    (0.45412506969686813615446331008016972153`27.829550995470306 - 
      0.57411804952550003475991354699147879868`28.005486838579692*I)/eps, 
  mi[t322ZZZMp2134, 8] -> 
   (27.55857381253288481433371073902916956358`27.29723131502269 - 
     17.26172854021293657961535136015020161909`27.47986362364872*I) - 
    0.15114043593646680527860910696853479142`26.589518432584818/eps^3 + 
    2.01402266502953400346207777674232074486`27.023565488965/eps^2 - 
    (1.00338144985756307952625363705739798411`26.267779986722164 - 
      0.32967314450186658701125095812215563261`27.08346327259946*I)/eps, 
  mi[t322ZZZMp2134, 9] -> 
   (-10.62665822253539323894545708418827612996`27.11172451884384 - 
     45.77254619474940416582124274440324386397`27.754925565580873*I) - 
    0.1511404359364668052786091069685347914270886511273454773503`28./eps^3 + 
    2.01402266502953400346207777674232074486`27.881936110486887/eps^2 - 
    (7.92711997923346092113543559878567152867`27.65569120410031 - 
      9.76693049203115777845433431033283360984`27.826450559189276*I)/eps, 
  mi[t322ZZZMp2134, 10] -> 
   (-47.64619451701187810691119185514905869596`27.819881699983725 + 
     15.79696352864272220807358156779454680078`27.534584804199184*I) - 
    0.2499999999999999999999999999999999999999999999999999999731`28./eps^4 + 
    1.58166912105016150608573990559137197974`27.864886170179165/eps^3 - 
    5.74859246207945646444243641441138843433`27.756669861338118/eps^2 + 
    9.87166475179979059995792167406172500738`27.54920614594516/eps, 
  mi[t322ZZZMp2134, 11] -> 
   (-31.93987913930748155010444994862791844467`27.129148437601778 - 
     40.34670100884967259100143594335130699215`27.230623199126192*I) + 
    (1.2294278381569679060962060986525419485`27.02316648693977 - 
      0.94589491010424554273291750791469120066`26.90930633275413*I)/eps^2 - 
    (4.24265619910661219784190785601521476871`26.8023872525906 - 
      11.81650482617569953646251361512288541895`27.247238448852432*I)/eps, 
  mi[t322ZZZMp2134, 12] -> 
   (-150.66038140958856458780927400427477096954`27.86863568064949 - 
     39.39999667357358072955703623561139959909`27.28613280325742*I) - 
    (0.0955276183813546153988626999611712906`26.93372244741774 - 
      1.5707963267948966192313216916397514421`28.149713374051966*I)/eps^3 - 
    (1.89514498618552190254668381728898341093`27.238124522522693 + 
      11.74223541434479661043529138206962678041`28.030232864766425*I)/eps^2 + 
    (27.34264661267222968451488491713759394402`27.68687289559369 + 
      40.72891197345126106596024051139666415452`27.859935154649555*I)/eps, 
  mi[t322ZZZMp2134, 13] -> 
   (-7.4602677989809237417647852278337807628`26.493755176887746 + 
     4.4489159365909394178028496353125597913`26.280064873042946*I) + 
    0.0416908044695255291973829173210895803`26.619788758288397/eps^3 - 
    (0.30748671592453113947629314784021189671`26.523164553344998 - 
      0.26195105008741983900925893780810998138`26.511700178834385*I)/eps^2 + 
    (0.15943796633891044641897466431455890087`25.4330863504705 - 
      1.93199601564991743243562579976286711128`26.559472097132712*I)/eps, 
  mi[t322ZZZMp2134, 14] -> 
   (-4.99515950696973032464239936973397115399`27.720398401339185 - 
     6.40768180691476728619196641893834248202`27.8290384850642*I) - 
    0.0416908044695255291973829173210895803044111968482998509134`28./eps^3 + 
    (0.35005463295116898191751604673399410397`27.958503739829194 - 
      0.2619510500874198390092589378081099814`27.890560900714203*I)/eps^2 - 
    (0.47118523696064610970029404222104069407`27.311906361347578 - 
      2.19945812646892807392136034776121826325`27.986313430048884*I)/eps, 
  mi[t322ZZZMp2134, 15] -> 
   (1.44741103734092283076643984893213940036`27.33796150198621 + 
     6.40421368889484288047745246766614628289`27.98383543649743*I) + 
    (0.92074668797406313961932833297875624291`27.95108263022768 - 
      1.12968107753098439330312757461321828763`28.039898319166696*I)/eps, 
  mi[t322ZZZMp2134, 16] -> 
   (-0.6021716954971949291542021940477410413`26.962037118949283 + 
     6.23925381300440843635954916289589256722`27.98366319839933*I) - 
    0.140101988730229972564426524255645861963489385361385811228`28./eps^2 + 
    (0.99300808554460760753085159664161999509`27.921965726821124 - 
      0.88028675709642097291410607966725599175`27.933168472758638*I)/eps, 
  mi[t322ZZZMp2134, 17] -> 
   (-51.75738844510755110959772567013472506729`27.733395322724043 - 
     6.82031173877844840840760169377936274943`26.85331122668267*I) + 
    0.25`28./eps^4 - 
    (1.60943791243410037460075933322618763952`27.89902205946529 - 
      1.5707963267948966192313216916397514421`27.955041289521922*I)/eps^3 - 
    (0.16545492929626602817500728161427207415`26.188793090107964 + 
      10.1123966442237253639787153040483543606`27.981774273668282*I)/eps^2 + 
    (20.09386767846528608810178328261573952606`27.72717573565327 + 
      19.63126713944514409094951743577920075217`27.717800407431998*I)/eps, 
  mi[t322ZZZMp2134, 18] -> 
   (-13.41814669086431687584815309833912352473`27.43584117783921 - 
     42.75236860674371439043100592131231244442`27.947875356205078*I) + 
    1.4750705888893065250162854558460587411`28./eps^2 - 
    (6.80425079265002854744912545333414726999`27.80753018448772 - 
      9.26814185116203093767629132044090901808`28.01780902949834*I)/eps, 
  mi[t322ZZZMp2134, 19] -> 
   (-44.45811789671929492172022804633495590979`27.82348140146509 - 
     26.77925323192428109617723348773128521915`27.603328790345056*I) + 
    (1.15187793047069082509726247789052188632`27.725344469527275 - 
      2.84143318660521688029640387684540704905`28.11747546059273*I)/eps^2 + 
    (4.6864994291122588718049850330385523958`27.44166354589869 + 
      16.87438139385079116734508193031223936155`27.99804283822254*I)/eps, 
  mi[t322ZZZMp2134, 20] -> 
   (-0.4241083546153437969676175593782090724`26.757810812356272 + 
     7.02426565151292996556289855181831732331`27.983348031117202*I) - 
    0.1629454201052951990671351548887420069124153421952249437352`28./eps^2 + 
    (1.11794660002889548300777284700991593894`27.914383686626582 - 
      1.02381626947779598160408446641512569141`27.940756494516517*I)/eps, 
  mi[t322ZZZMp2134, 21] -> 
   -20.41771767333125869921576707968080622719`27.564557341160782 - 
    0.25`28./eps^4 + 
    1.47221948958322023000451371594392676862`27.85633838122621/eps^3 - 
    3.92362693430529838952901848403336554432`27.69118792614189/eps^2 + 
    9.29293580361391579208967417307144249585`27.610428027576802/eps, 
  mi[t322ZZZMp2134, 22] -> 
   (-15.14134710979025266656753762268756928437`27.451629771217732 - 
     44.40441496935212780081838838842044835971`27.918891408190593*I) + 
    (1.22942783815696790609620609865254194851`28.049551277745493 - 
      0.94589491010424554273291750791469120064`27.93569112355986*I)/eps^2 - 
    (3.90398379536622526896079798185159642746`27.55576969627799 - 
      11.38420614310575560147115358806345645081`28.020564441218497*I)/eps, 
  mi[t322ZZZMp2134, 23] -> 
   (-0.70884362821577756894363335725236261708`27.466770291267448 - 
     2.27090896553491886290768964176143282087`27.97241957632326*I) - 
    (0.33867240374038692888110987416361834132`27.940592712675453 - 
      0.43229868306994393499136002705942896829`28.046596815009288*I)/eps, 
  mi[t322ZZZMp2134, 24] -> 
   (20.31305268952007010206573321661553544086`27.596093303151104 - 
     51.45180653431364474362698777194718014476`28.087823453084503*I) - 
    8.18880934094389671068060287131014229072`28./eps, 
  mi[t322ZZZMp2134, 25] -> -2.18245281280388926230760626846246744905`28., 
  mi[t322ZZZMp2134, 26] -> 
   (0.25190971739200395220129711674697796668`27.08714431219957 - 
     1.95876587032382786838911678362578269087`27.983900277765454*I) + 
    0.0425679170266378424412228988937822072413315799565321519374`28./eps^2 - 
    (0.31174727062173566328131937790648179325`27.929407522087857 - 
      0.26746211081901064148573454799835115199`27.925341589566063*I)/eps, 
  mi[t322ZZZMp2134, 27] -> 
   (-202.81886563297586621771536893584208250015`28.087070156263803 + 
     50.52550892615983592230881445207117746416`27.48798009279781*I) + 
    1.`28./eps^4 - 
    (5.96870755998536577105628744968332265403`27.88339384422746 - 
      6.28318530717958647692528676655900576839`28.102569300149014*I)/eps^3 - 
    (3.57140790071371430707239799961197143174`27.066815282469097 + 
      37.50249564375177051021668774292892822099`28.088726259102195*I)/eps^2 + 
    (86.58642770162787580063316383738952417554`28.013175125725308 + 
      60.24358683309001935779155257672633001693`27.867208543885145*I)/eps, 
  mi[t322ZZZMp2134, 28] -> 
   (96.82001402669382867636818488045707290143`28.101217878080472 + 
     7.37187409124061201497802191477647885021`26.991371031466098*I) - 
    0.5`28./eps^4 + 
    (3.13549421592914969080675283181019611844`27.80450058714145 - 
      3.1415926535897932384626433832795028842`28.14585480815477*I)/eps^3 + 
    (0.86074745638831865042015506112140352732`26.62362471848927 + 
      19.70089118827261104993891273248048875826`28.060348320105064*I)/eps^2 - 
    (40.08817981602740078404134166812528263227`27.920304295925384 + 
      35.93346646922847459999925236802936958593`27.884253406243584*I)/eps, 
  mi[t322ZZZMp2134, 29] -> 
   (72.85422249816799265097472003792157654878`28.08532959489584 - 
     10.86753401218004846320798439539153037979`27.269978516551237*I) - 
    0.5`28./eps^4 + 
    (2.83321334405621608024953461787312653559`27.762338496852603 - 
      3.1415926535897932384626433832795028842`28.14994946904051*I)/eps^3 + 
    (2.66497358157526520364682567722437561452`27.122061838229637 + 
      17.80160445547915946027777501044843946273`28.02543775271227*I)/eps^2 - 
    (39.01321494355419187036293985376244268407`27.945496037171264 + 
      24.59717938862429477517225698219269983034`27.75767034476077*I)/eps}}
