{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322MZZZp4132, 1] -> 
   (
     1.1385241639434503660854338667090527282394419112536559645353`31.58998432\
25308 - 
     2.6865582095748760491754341128814584903023574914110008593223`31.96741296\
5908633*I) + 0.0460192049385435885422865876037314906406002612834080010597`32./
     eps^2 - 
    (
      0.4275790189579536205701158420556119278114131172876654466754`31.9780073\
29102198 - 
      0.2891471923179433403937644363908384924259411226091368993542`31.8626970\
4282355*I)/eps, mi[t322MZZZp4132, 2] -> 
   (
     38.6429500095966897225758760037306431290176102766728862918443`31.8088821\
71565365 - 
     50.4185816579225724968113661693422926602591900141597957763735`31.9274390\
57931036*I) + 
    0.6274202378321847927802004821679001343112026217095088310756`32./eps^2 - 
    (
      8.0243664945407450145890596771379999467442109887838484724599`32.0287937\
34748255 - 
      3.9421976197743052117693029395252767278950200147470503296495`31.7641699\
67215963*I)/eps, mi[t322MZZZp4132, 3] -> 
   (
     -19.7636351151090379344067415735091367540396936615507287305304`31.586991\
455177763 + 
     19.8098404963498464004097416189427766455234543426464432538309`31.5881627\
1126628*I) + 0.2500000000000000000000000000000000000000000000000000000408`32./
     eps^4 - 
    (
      0.9694297955293232568223881999889863641353982064553611508997`31.7531031\
04147943 - 
      1.5707963267948966192313216916397514420985846996875529107742`32.0429041\
5841648*I)/eps^3 - 
    (
      2.4404029906200172490891398147188220118528340485169498189175`31.5148380\
24997996 + 
      6.0911070476119546565253293260898379619269021780479340962`31.9218834800\
0883*I)/eps^2 + 
    (
      15.9100188055272379194179333261847015950705260163336278084843`31.832133\
319629296 + 
      5.3373469059390655420573850825094023934943477141549719880136`31.3589785\
7346543*I)/eps, mi[t322MZZZp4132, 4] -> 
   (
     10.9607111263008372960981587277257279540244817483696413878347`31.5007258\
56913245 - 
     32.3132355991810493928954699794414662925628589003153425110845`31.9751890\
56853615*I) + 
    0.5851403867757852763680213034653373808948169866816711626897`32./eps^2 - 
    (
      5.1428111729026663979722535833889228933689332020501184532971`31.9675170\
54390957 - 
      3.676545480826994452430248714974867417427584238701402858925`31.87820424\
4299408*I)/eps, mi[t322MZZZp4132, 5] -> 
   (
     -97.2398924567285526185554471132769761949009103391686374473069`31.707494\
51311225 - 
     84.6749248415615623116337191370471974003403842797227298631069`31.6474469\
99404714*I) + 
    0.2499999999999999999999999999999999999999999999999999986898`32./eps^4 - 
    (
      2.0680420841974329482176334369115120687828887642781106049717`31.9554857\
4372704 - 
      1.5707963267948966192313216916397514420985846996875529121252`31.8945152\
04189002*I)/eps^3 + 
    (
      4.233604876483256449757247880110167124465268292501170590533`31.48069185\
141528 - 
      12.9938916380583599793929704937260092522312822400993197993145`31.972920\
843097697*I)/eps^2 + 
    (
      13.7379101633080804204028837316828093286021175235978790834218`31.361410\
331733214 + 
      47.2713750765233250580732755076651696487533296984272842293071`31.898553\
910494687*I)/eps, mi[t322MZZZp4132, 6] -> 
   (
     0.6973161776024518749126954969185170327904301234454545830773`31.15597591\
349622 - 
     4.54412296100691176238238101443861422147622419846701639583`31.9763159062\
67537*I) + 0.1055603821428015688888015078666086484149519524662642240983`32./
     eps^2 - 
    (
      0.7232196312616299694248218517632767755326705684534199698714`31.9140524\
34981393 - 
      0.6632554420999132105905786382605773506897876638948709252156`31.9410795\
3639493*I)/eps, mi[t322MZZZp4132, 7] -> 
   (-91.16993972650382729596345834610132341337`29.483076171403326 + 
     300.49908966604792918567157944855951050632`30.001595254335193*I) - 
    (
      1.0986122886681096913952452369225257046474905578227494492838`29.7182349\
43822605 + 0``30.018572071262227*I)/eps^3 - 
    (4.09107639739129967015940803720781589783`29.377816489052652 + 
      6.9027845904464053228676411676361712903043463579095862649837`29.6427377\
18522795*I)/eps^2 + 
    (62.28307375407238303497930768253754664509`29.891357233644666 - 
      25.70499111063820921421923687951381041586`29.511834197205538*I)/eps, 
  mi[t322MZZZp4132, 8] -> 
   (-91.80140971267391484462374242588782463202`29.49264747158775 - 
     25.86504396515986672281571742543183509339`28.94294553101565*I) - 
    0.1249999999999999999999999999999999999999999999999999999987`30.721246399\
04717/eps^4 - 
    (
      2.0759100688957348646725264624492739269205637491628524436281`29.9906248\
72559785 + 
      0.7853981633974483096156608458198757210492923498437764552367`29.9173469\
65858368*I)/eps^3 + 
    (9.10752827356716254777053456384672763602`29.729059567377924 - 
      13.0433276439118443923647659865226584991581592177890751031881`29.920608\
634044765*I)/eps^2 + 
    (23.20133193597435517543035109584264846966`29.467971921712923 + 
      46.88886227309992105548776941559725666593`29.7777735047087*I)/eps, 
  mi[t322MZZZp4132, 9] -> 
   (185.07552349040616998944385001524914252349`28.9196060122899 + 
     97.66331527649825436830197247243078862272`28.642429407920513*I) - 
    0.1250000000000000000000000000000000000000000000000000000204`29.787960442\
122756/eps^4 + (3.21613768463870641663348300381214405146`29.300706542647443 - 
      0.7853981633974483096156608458198757210492923498437764552182`29.0311024\
02256373*I)/eps^3 - 
    (11.47297829150450194164013045484308963679`28.95085644725327 - 
      20.20758904598849459656903507137639954491`29.232187469914034*I)/eps^2 - 
    (26.77907614409577669148875118607491571336`28.652224148800997 + 
      82.42227419087138133376993340578263514066`29.144746179280034*I)/eps, 
  mi[t322MZZZp4132, 10] -> 
   (
     232.4603357855172365449095793086104585101178025979599370684699`31.833505\
37973759 + 
     115.0549686582594389281807941101938754953319390372808068055097`31.528085\
456224055*I) - 
    0.2500000000000000000000000000000000000000000000000000000408`32./eps^4 + 
    (
      3.1364385032730837590812302968567109889805396207699952895598`32.0261681\
9280909 - 
      1.5707963267948966192313216916397514420985846996875529105209`31.7705160\
35411802*I)/eps^3 - 
    (
      10.2161220852505016745381487014192589023725936125055480483369`31.678920\
675623875 - 
      19.7068243206377732245351466398442852188960508625027921602864`31.967645\
63238949*I)/eps^2 - 
    (
      22.9623093516217817896863025968878556942143558361216020864606`31.361472\
52711952 + 
      84.8606393025987110259499537204687702738053005351493711652057`31.929442\
05059803*I)/eps, mi[t322MZZZp4132, 11] -> 
   (
     229.5881917732536829037872014647847204494264156981181396851371`31.790713\
688297735 + 
     155.7944002485876695696870737134745451919406644853819045352289`31.624073\
386812395*I) + 
    2.1670087077437605022588420968677246248451414143146341383488`32./eps^3 - 
    (
      15.0358773463855587581128483255451350619179295190870357036016`31.902039\
51410176 - 
      13.6157172730258185680098173137544472569691486844548580634951`31.960280\
227016234*I)/eps^2 - 
    (
      3.7212426665957746820579686415282747224776304601119459007469`30.5654563\
29974012 + 
      94.4732036233641325860779278138600658493769263777124948856014`31.983507\
769556027*I)/eps, mi[t322MZZZp4132, 12] -> 
   (
     561.3752942286125775904506567509879119252473791517935280526571`31.659127\
650464573 + 
     685.9041993656401783262105187018178039783820700749892143093109`31.746849\
96849116*I) - 0.249999999999999999999999999999999999999999999999999998976`32./
     eps^4 + 
    (
      7.4704559187606047635989144905921602386708224493992635690905`32.0150270\
03769234 - 
      1.5707963267948966192313216916397514420985846996875529113528`31.7452327\
0097055*I)/eps^3 - 
    (
      44.4002119451421852819448832691245919992558274036966155493765`31.868564\
446274984 - 
      46.9382588666894103605547812673531797328343482314125082881255`31.940990\
209542168*I)/eps^2 + 
    (
      10.8577843312722116284083547095096041595344533343730245624365`30.525616\
505667564 - 
      299.645610449576826344336071904106731307746893762145284011818`31.972477\
19037041*I)/eps, mi[t322MZZZp4132, 13] -> 
   (12.60485868886854303186657957424827977209`29.61242833619564 - 
     11.8360103741703747117584371967552977903`29.58912707739332*I) - 
    (
      0.6274202378321847927802004821679001343112026217095088131947`29.7760997\
11363162 + 0``30.034264377869178*I)/eps^2 - 
    (
      1.8837595575361688070369336328394787950994227884497644522934`29.4174549\
91975823 + 
      3.9421976197743052117693029395252767278939898890513727143965`29.7578560\
6851189*I)/eps, mi[t322MZZZp4132, 14] -> 
   (
     14.7568580860047130939043835857736566126935347677549577569419`30.1871889\
53656545 - 
     11.248046920046069873793959048049042625375113151093224471374`30.06927217\
2181105*I) - 
    (
      0.822467033424113218236207583323012594609474950603399217905`29.87074906\
201525 + 0``29.955630562674607*I)/eps^2 - 
    (
      1.7901822674549008565994871989979245884212780516626788705395`29.6137755\
30968944 + 
      5.1677127800499700292460525111835658670369047952568617387008`30.0741766\
4773248*I)/eps, mi[t322MZZZp4132, 15] -> 
   (
     -7.0442274529044812156101858885328497433490658353502082141124`31.3690345\
53065237 + 
     21.408977087795157155823045457699670597264444209502824170258`31.85602894\
6463347*I) - 
    0.3900935911838568509120142023102249205965446577877807755305`31.949444811\
843932/eps^2 + 
    (
      3.4073445300637293707623341693384791968979154073536747336925`31.8865875\
01511592 - 
      2.4510303205513296349534991433165782782850561591342685720508`31.7962615\
46028493*I)/eps, mi[t322MZZZp4132, 16] -> 
   (
     -61.5967110557679752521665369872309547534070779620963225511305`31.867264\
64940154 + 
     45.2148560342743756258963294756640453247122436925231833166918`31.7873415\
1003132*I) - 0.0702909753105947073034599821982784879778519950850217299493`32./
     eps^3 + 
    (
      0.387762986454045135207866328801011119060844194728210082331`31.85889123\
5022483 - 
      0.4416512232988517349767373686230038800888489230599247860686`31.9866062\
12491132*I)/eps^2 + 
    (
      8.1211599980862573022445962501833920365092733653035764009178`31.8584030\
34072598 + 
      2.4363866991561334128722037696467952084673012363696900264975`31.9554233\
61683003*I)/eps, mi[t322MZZZp4132, 17] -> 
   (
     -39.9216337855432294126004747612965104748138365669231736565514`31.482373\
6774324 + 
     33.1248397935405102505440449024563133156467240547005839681314`31.4058505\
69972124*I) - 
    0.1478377083621696492918676114313626108763305741552190997068`30.858471261\
837025/eps^2 + 
    (
      5.2719819922690899522341406925536032218709637935411504546764`31.4265619\
7435685 - 
      0.9288917170282850282734755849111304387400935683280694096164`30.7279463\
779352*I)/eps, mi[t322MZZZp4132, 18] -> 
   (-190.62614925617104206449732287943073117837`29.806498251308422 - 
     4.4211424672970213950602337304859757555`28.17228106948459*I) + 
    0.1250000000000000000000000000000000000000000000000005343179`30.710586514\
069764/eps^4 - 
    (
      4.2845341037143572274970798637573429716591565036110059193622`30.3395285\
1609701 - 
      0.7853981633974483096156608458198757210492923498437753283638`29.9981845\
62652327*I)/eps^3 + 
    (9.92758102304052439873139347414726553058`29.794276808052786 - 
      26.9205217285679078417112112174946755115714490160609069494302`30.265544\
010328348*I)/eps^2 + 
    (55.67856218439840827661644558787184397788`29.85767173270882 + 
      72.71225677990305072649438786528681806053`29.97793160458863*I)/eps, 
  mi[t322MZZZp4132, 19] -> 
   (-198.10637146714271366476320250030552537042`29.822230081747918 - 
     37.00137867474639855250543125127166616642`29.093976727228338*I) - 
    (
      2.1972245773362193827904904738450514092949811156454989304346`30.0520254\
43438346 + 0``30.093979317421038*I)/eps^3 + 
    (12.708575728029235787720482328859673296`29.898753467144797 - 
      13.8055691808928106457352823352723425806086927158191725299675`29.972006\
221766595*I)/eps^2 + 
    (23.0253641609114094558139349769028236693`29.47211411304442 + 
      79.85033628953241070957888741469248108821`30.016468553390588*I)/eps, 
  mi[t322MZZZp4132, 20] -> 
   (287.69984229534004657496607137066341503503`29.105218305992285 + 
     77.00677926619724430118828817488266313978`28.533242933578194*I) - 
    0.3749999999999999999999999999999999999999999999999960244079`30.207867823\
196604/eps^4 + (5.28417976883613936485111644072365612025`29.54468101738876 - 
      2.3561944901923449288469825374596271631478770495313377548353`29.5667886\
7819311*I)/eps^3 - 
    (12.74209051069693328054379722208086523268`29.01915549032852 - 
      33.20148068404685457596200556510240879714`29.472251453150307*I)/eps^2 - 
    (57.28100896506824622467349880680024955335`28.98810873053133 + 
      111.06719255986322483722760102257223940293`29.279997733105873*I)/eps, 
  mi[t322MZZZp4132, 21] -> 
   (-443.85622886910988940973057784966801402225`29.869988728014256 - 
     736.70120011479490875387523505094179503743`30.090488200543156*I) + 
    0.2499999999999999999999999999999999999999999999999994644758`30.672925942\
29289/eps^4 - 
    (
      6.2312616794713056575967492892730775580676279014064712422429`30.1835984\
7069534 - 
      1.5707963267948966192313216916397514420985846996875540399833`29.9681618\
8393297*I)/eps^3 + 
    (38.76040393453376634740932473469817794515`30.071657364406413 - 
      39.15217182964530156773366536247100068235`30.114051181262905*I)/eps^2 - 
    (35.24952065193522582702602521543593345122`29.35168884915864 - 
      264.20965162200827511320147936102587433756`30.230937234738636*I)/eps, 
  mi[t322MZZZp4132, 22] -> 
   (196.45020319051275426874132189000014684879`29.68189591119111 + 
     467.2510297060829345595284002814261196741`30.058584660978962*I) - 
    0.124999999999999999999999999999999999999999999999999466009`29.5398961370\
0898/eps^4 + 
    (
      1.0189131073024870338429925299670926421665245314736235290129`29.3029772\
58996506 - 
      0.7853981633974483096156608458198757210492923498437775699862`29.3528705\
8180555*I)/eps^3 - 
    (19.08184677857984579715156110307750270231`29.74753592346209 - 
      6.4020198650956839508337527361040569643`29.294584968095545*I)/eps^2 + 
    (60.95695199162077988570078591119106185167`29.653979058000257 - 
      130.23020487312495113367378329439679490311`29.98667857282062*I)/eps}}
