{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {mi[t322MZZZ, 1] -> 
   (
     11.6866985951114743079953781109665090743209391966701497372495`39.6582329\
51489026 + 
     19.9522329761107877004572725962039718564459372215445657940076`39.9006498\
2271616*I) - 0.8871156497204841566213385943558402349485439157047153115354`40./
     eps^2 + 
    (
      3.1754965038691499268300741051889507658812638192823832561387`39.7266418\
4716265 - 
      5.5739120160928186839680699245238651130923160955432690160206`40.0528873\
3272723*I)/eps, mi[t322MZZZ, 2] -> 
   (
     -0.0521820089889285738343261269854448056812870595249077168688`37.7964829\
62501656 - 
     7.8536615980328780499302830010304066626465250699165958105157`39.98086011\
935152*I) + 0.1951148875016304253598208073320013542510971076651993326036`40./
     eps^2 - 
    (
      1.2499490646979264877290249001650678092610727918151967501415`39.8978082\
85317744 - 
      1.2259429943622422224070777604899678143362412894412052237663`39.9561121\
82822814*I)/eps, mi[t322MZZZ, 3] -> 
   (
     17.8150202396819650648367309090882295678087814240791559845945`39.8617486\
78640325 - 
     3.9368209921015292959361793052378419523099090651238511738111`39.39605696\
3474486*I) + 0.2499999999999999999999999999999999999999999999999999999963`40./
     eps^4 - 
    0.8388230812303169804546527835676858994270748308781617587974`39.772595235\
265925/eps^3 + 
    2.194694561259720157864261366237920745015966205405659834968`39.6603339659\
6656/eps^2 - 
    2.1712353692206952864849157924831690959527163260029985706417`39.337265604\
90478/eps, mi[t322MZZZ, 4] -> 
   (
     -32.2672161828905677554450806953636301451705558310929507068609`39.807317\
284186446 - 
     33.3549361053778386675592693977279653818504682378888023348833`39.8326845\
1154897*I) + 1.8820564377674483786291603279730337210751335288145996587866`40./
     eps^2 - 
    (
      5.3086029576852149595519520558010212290287108266855279327405`39.6433684\
2082577 - 
      11.8253093570631834205169242520807941581039204146189381757842`40.077412\
39406623*I)/eps, mi[t322MZZZ, 5] -> 
   (
     -35.5418459746592782228881747602601196552789660192541095456651`39.743319\
922787016 + 
     15.5667557521893764898599049785040176500252557625015419844031`39.3849032\
603899*I) + 0.2499999999999999999999999999999999999999999999999999999963`40./
     eps^4 - 
    (
      1.0648156431018455999329482008286606845193858930559397521752`39.7830587\
2875987 - 
      1.5707963267948966192313216916397514420985846996875529104929`40.0299432\
62387626*I)/eps^3 - 
    (
      1.8796912549056110203273934376058843644850403423166939029326`39.3774512\
5436494 + 
      6.6904340035924986680008943044139450517018739330341625459572`39.9380964\
1213465*I)/eps^2 + 
    (
      16.4899383358741626931310415298051886119423315673033552163425`39.806391\
38989642 + 
      8.8604026453429861520300834288125359082062634447287628191698`39.5377082\
2397316*I)/eps, mi[t322MZZZ, 6] -> 
   (
     26.4132590344628811792218508859365206590084070586776311703378`39.9076841\
1298492 + 
     3.1839700551902785686203790948635471124503616572749614107305`38.98883109\
7083676*I) - 
    (
      1.022527522197038648360460229379758553185821794717253127682`39.87689698\
1938486 - 
      1.6250225075916439841954996599600616337014276040284487485046`40.0780813\
5630719*I)/eps^2 - 
    (
      3.343967625954151871213844463048071659542578241054425991322`39.56877915\
1977324 + 
      8.4476124820119974415551464576137614684478749291974291450172`39.9712510\
70959056*I)/eps, mi[t322MZZZ, 7] -> 
   (
     44.2473970721726179375088039465745815393386086249755582788738`38.3801258\
384896 + 
     58.1150269616373598685847346923616495369658092715071698029624`38.4987640\
60994326*I) - 
    (
      0.2259925618715286194782954172609747850923110621777779933719`38.5474549\
3617654 - 
      1.5707963267948966192313216916397514420985846996875529104876`39.8025337\
8764148*I)/eps^3 - 
    (
      7.468949028078326153221632702384363896402392453922798190743`39.11691705\
807841 + 
      3.1561452721651143623026366400755727528115196146946304316314`38.7788114\
811284*I)/eps^2 + 
    (
      18.6020850163618259795925003222958577639848054306469809834573`38.700676\
80464754 - 
      23.5575989971624888583385752334736624402530549681684635725597`38.806327\
45359877*I)/eps, mi[t322MZZZ, 8] -> 
   (
     13.4693219043511293798113521216977974978784047052265318280438`37.8633251\
4552853 + 
     53.306898400466906746431758919999840902926612529424793768039`38.46103538\
831015*I) - 
    0.124999999999999999999999999999999999999999999999999999999`39.6690067809\
58576/eps^4 + 
    (
      0.1351944118949250628043848708996781685792893021005948478439`38.2723322\
46225886 + 
      1.5707963267948966192313216916397514420985846996875529104876`39.8025337\
8764148*I)/eps^3 - 
    (
      7.005033541842512169699174860656095945178974042062004375321`39.08234061\
149654 + 
      5.6070856651980693452038945311072372959009221970151967136242`39.0273286\
98944025*I)/eps^2 + 
    (
      25.5164389456781613275611021630296798008668231902470784206601`38.836498\
06865832 - 
      13.2658610610077409295969123992532537387628467313098536079504`38.555961\
77504008*I)/eps, mi[t322MZZZ, 9] -> 
   (
     -1283.9784199668637061644991996904017455584788074734288451370901`39.8830\
965205876 + 
     12.1940443732221286044172926702394212106853441262434821865349`37.8723736\
45168594*I) + 
    0.7370129870129870129870129870129870129870129870129870129866`40./eps^4 + 
    (
      1.9167333101994971678775989007077273858326333877107951880329`39.2148884\
9690225 + 
      6.854383971468639793009403745337097201884733235000230882128`40.15026195\
749902*I)/eps^3 - 
    (
      59.0593800150683231961720995831966107976423412294621432739159`39.883010\
09226075 + 
      39.8896468384869239497063345627491405408992193657259233261072`39.789495\
03771758*I)/eps^2 + 
    (
      338.6800275042314676014263819761381667902900647611639563951302`39.92590\
2207763954 + 
      60.7083647627092393107904511038758799025808092662227551754666`39.204009\
68491884*I)/eps, mi[t322MZZZ, 10] -> 
   (
     -37.0555716958586591204293866812815958829839371766594151212805`39.560312\
58102617 - 
     79.1425082007807688099038353655183640643574203719444832508292`39.8899476\
6527808*I) - 0.2500000000000000000000000000000000000000000000000000000005`40./
     eps^4 + 
    (
      1.2824746787307683680267437207826593024026339723801035582101`39.8386415\
79267865 - 
      1.5707963267948966192313216916397514420985846996875529104867`39.9999604\
3780561*I)/eps^3 + 
    (
      6.1688882812061269307376077980006525419150744739491872855217`39.8053319\
4493403 + 
      8.0580260582310243281051524221389018389903247793357629956288`39.9289103\
4160541*I)/eps^2 - 
    (
      29.4726117001609268403653770389145472991735612523205831053058`39.915687\
792089656 - 
      18.0894170899067897655708300000728835256380322946204660708345`39.704472\
38060591*I)/eps, mi[t322MZZZ, 11] -> 
   (
     -36.3213495395846888504645398995497178528508163448605489794674`39.362864\
94415019 - 
     63.9523138087465751829402904017869732464996950312230316680662`39.6085592\
2952119*I) + 
    (
      0.44365159750045138757209093721497340297555914150194179942`39.584771366\
3909 - 
      1.5707963267948966192313216916397514420985846996875529104887`40.1338491\
9375592*I)/eps^3 + 
    (
      6.4511017920304889674902495146351768976422660745999876793876`39.8325127\
17866074 + 
      5.891329381442165682511152875525486327388421307297831330945`39.79309212\
7792995*I)/eps^2 - 
    (
      27.117914336972307649018675644236808605206114172730348552847`39.7469690\
11400054 - 
      19.5937211235887348914357872022271553636966068001443502932794`39.605829\
64936349*I)/eps, mi[t322MZZZ, 12] -> 
   (
     -18.2396512856290638781818759757287976667323672415777362321597`38.780494\
941252734 - 
     130.9313321801778852328363101908168455012777510878889563218307`39.636548\
57216385*I) - 
    0.2500000000000000000000000000000000000000000000000000000059`40./eps^4 + 
    (
      2.1697778737316711431709255952126061083537522553839871570435`39.7240291\
10273634 - 
      4.7123889803846898576939650749192543262957540990626587314642`40.0925853\
1435695*I)/eps^3 + 
    (
      14.9587566981465387745370689106559433641522318701321665499619`39.756129\
073935234 + 
      19.8406848211153556931274581731898744937671673939314256575098`39.881557\
47468685*I)/eps^2 - 
    (
      69.7309247246232689708920352561498549689599373216610096765557`39.816320\
41119107 - 
      25.6288526967436280203518734214196197668288510803912214177461`39.381885\
791007754*I)/eps, mi[t322MZZZ, 13] -> 
   (
     -3.8046988251835022068241348388172877897588982643605290030509`38.2884454\
7066874 - 
     6.633964114503607952518225862812168553920805386530129557973`38.539258576\
99886*I) + 0.2500000000000000000000000000000000000000000000000000000005`40./
     eps^4 - 
    (
      1.2967933988386509168166642278464617772554174451825440395145`39.7147738\
6358947 - 
      0.850848010347235668750299249638198697803400045664091159846`39.58500882\
648343*I)/eps^3 - 
    (
      2.132581617661465888538226394222490922284999129308754297412`39.14967963\
668516 + 
      3.7287879644280856458922434971823156495706272993628027875964`39.4096212\
6813957*I)/eps^2 + 
    (
      2.3929063438383104468298264956432085171096113659106802775255`38.5769673\
6215121 - 
      2.2463250079285793525648183418875821587001497746883188518394`38.5771609\
7992433*I)/eps, mi[t322MZZZ, 14] -> 
   (
     -13.42807810686991415748597006933237747585852519394138036969`39.23278233\
148319 + 
     2.4816855766395016078483299237262871955191136820412278264921`38.93287418\
551519*I) - 
    0.8224670334241132182362075833230125946094749506033992188767`38.930945140\
565015/eps^2 - 
    (
      1.8672468875294978219382176840917549147667487633521854149529`38.7873383\
3493835 - 
      0.6278475317247032714907652762068268526090275650962515973911`39.9081084\
2709555*I)/eps, mi[t322MZZZ, 15] -> 
   (
     18.1173330794668981635798788897344207095540337346616529466739`39.5947038\
0155764 + 
     25.9981204503998739328861784774140585585316826992494366053082`39.7612926\
1714781*I) - 
    1.2547042918449655857527735519820224807167556858763997725282`39.912893440\
18165/eps^2 + 
    (
      4.1377293807796322711450655525963873432524090306707694697697`39.5967427\
3850344 - 
      7.8835395713754556136779495013871961054026136097459587838488`39.9571232\
5720074*I)/eps, mi[t322MZZZ, 16] -> 
   (
     -14.5733120131113747822396941077564750389532920601703191833185`39.404015\
639871325 + 
     51.830835234244400179316041251300744355868077186514400411338`40.03712119\
070589*I) - 0.1341319932973396720980235881539039653914675339127688354389`40./
     eps^3 + 
    (
      0.2310734407273742652571516728755439190833146175790816575517`39.4551111\
0406285 - 
      0.8427761695085554020337350830853178923766646167788229048147`40.1091786\
8972136*I)/eps^2 + 
    (
      10.0142399139439871376316385862324947523574340217610112117543`39.948404\
85674416 + 
      1.4518772476576710412848891855210053026074486156221341444571`39.7397758\
5466778*I)/eps, mi[t322MZZZ, 17] -> 
   (
     -28.4680061762667008674889136524710099339116938810850422369262`39.443323\
582319934 + 
     27.1963077938613427402548188026222888338211995112444623960086`39.4234764\
78594885*I) + 
    (
      0.3480579546751959681914075761230514917424064841658291656713`39.0282092\
8992427 - 
      1.9261245079029847248307348563920256481776163527977887371445`39.7712420\
8336602*I)/eps^2 + 
    (
      8.8798312826102327111825558578701699429455333102864752597589`39.5516805\
5719517 + 
      4.5064994760679943202687232644055564385242485073292481293666`39.2571151\
67873266*I)/eps, mi[t322MZZZ, 18] -> 
   (
     112.5873565060256144845084842220868725681166550474814563009662`38.740271\
409057684 + 
     138.3982556437468890669971740485624380532481845790746273661366`38.830193\
75583046*I) + 
    0.1249999999999999999999999999999999999999999999999999999868`39.445119086\
36751/eps^4 - 
    (
      1.1978852178015998813246105062367904467230316587808825753815`38.9840867\
32368304 - 
      3.1415926535897932384626433832795028841971693993751058209174`39.6604225\
34791174*I)/eps^3 - 
    (
      13.2491282189742909736582483200686004787494637795787488609545`39.321402\
37203684 + 
      13.3808680071849973360017886088278901034037478660683250921553`39.369919\
36339746*I)/eps^2 + 
    (
      59.3544001322470245186291489655536881695802979111775757750635`39.238539\
40742761 - 
      41.1260289767110199034703919293737144570814972265976484168908`39.083629\
02613875*I)/eps, mi[t322MZZZ, 19] -> 
   (
     197.2110374316917813292922346903234357340092751361180414891995`38.999009\
6405854 + 
     135.9908916123524742376241266791905149773294471630741755946246`38.837822\
20457256*I) - 
    (
      0.4519851237430572389565908345219495701846221243555559869109`38.6130246\
32914495 - 
      3.1415926535897932384626433832795028841971693993751058209174`39.6604225\
34791174*I)/eps^3 - 
    (
      12.0215502456166450590361370174913332513499535268205111912782`39.299368\
13742108 + 
      11.2141713303961386904077890622144745918018443940303934274777`39.305118\
11423411*I)/eps^2 + 
    (
      66.4630341732075266210870197107075659164123736925109776530188`39.306722\
104818824 - 
      54.7473125521218213555743538702878553854142761167858853209221`39.226183\
32643478*I)/eps, mi[t322MZZZ, 20] -> 
   (
     -1460.3537749956083603745362495322115447145322209117600296960578`39.8544\
63741818584 + 
     37.0914725999197018542119448163131234787710885228793273955264`38.2628405\
3643208*I) + 
    1.6493506493506493506493506493506493506493506493506493506666`39.954856467\
140075/eps^4 - 
    (
      2.2175564895858175114202915677492920681613223130247303255738`39.0432522\
216829 - 
      8.2823806321912730832196961922823257856107193256252789826361`39.7176594\
1344732*I)/eps^3 - 
    (
      60.8404089138392723785079323746147096723125302818603785180685`39.727838\
722259534 + 
      51.449262517049755439752731984241558696507979259768699944439`39.6970656\
0688727*I)/eps^2 + 
    (
      337.575505764008918681625990927058936376644884265074929758716`39.842794\
308422306 + 
      95.8106688540239357147057923633220267408300707834316737670047`39.313841\
568761596*I)/eps, mi[t322MZZZ, 21] -> 
   (
     -180.1201108502061174364167508747460396187517932743168046947342`38.63952\
279145918 + 
     35.9462180162630856475268203973954907305615052369838934742458`37.9398158\
2365352*I) + 
    0.2500000000000000000000000000000000000000000000000000000285`39.542792582\
40004/eps^4 - 
    (
      1.6755213252654631794965830016438233924785061253806714926012`38.8762137\
4428016 - 
      3.1415926535897932384626433832795028841971693993751058210344`39.3458307\
3473068*I)/eps^3 - 
    (
      8.4324485101903979338253537346089144748545505319646216704634`38.7610803\
1090602 + 
      14.233599155917286347923563642082637197866245196916228943655`39.0156857\
2562286*I)/eps^2 + 
    (
      26.3205502874195471174216734797299978482655311940709410882415`38.512477\
73028185 + 
      21.5662807497985657016025960517059626831862303930512097352109`38.428672\
15299782*I)/eps, mi[t322MZZZ, 22] -> 
   (
     201.165812075234149711578953538945261771952306681681876662185`38.9285583\
8751092 - 
     60.1340106033918525927522442707526123586319326289501940374922`38.4050683\
26500505*I) - 
    0.4464285714285714285714285714285714285714285714285714285983`39.852414598\
920944/eps^4 + 
    (
      2.8441595114780188847716254511326381228900843000948112965989`39.2293194\
017914 - 
      2.2907446432425575697123441336413041863937693537110146611853`39.2909717\
7659602*I)/eps^3 + 
    (
      10.1677428049899539736545238653635545194931881021346545781108`39.033941\
51244844 + 
      10.4289580501691217229842382296064619949287280260993592945845`39.071573\
85747704*I)/eps^2 - 
    (
      3.3138625943208765191882818172782011076762409254577007431237`37.8585966\
8821181 + 
      19.523068952398639996397264252100507071799943009954202659082`38.6351057\
5670785*I)/eps}}
