{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322ZZZMp1234, 1] -> 
   (
     -9.3724052741929536275739686898885180073587960573497542996542`30.1713358\
06920677 - 
     105.1693534221744057806686965676043354181305670076507458630082`31.226103\
038686542*I) + 
    (
      0.1682361183106064652522967051084960450557416876566717332726`30.2118887\
44606014 - 
      1.5707963267948966192313216916397514420985846996875529104902`31.1975452\
64135705*I)/eps^3 + 
    (
      8.2662431178248306351588287658856975788756259164549337593209`31.1279105\
9676138 + 
      5.4885209280630878195082741000294961467732605836431674539763`30.9700946\
02781266*I)/eps^2 - 
    (
      25.9902467940451824137344750277720902630820641975219983083245`31.044190\
34969866 - 
      20.9262226919552728730898734752386166912867826205130802043827`30.964073\
65859606*I)/eps, mi[t322ZZZMp1234, 2] -> 
   (
     -48.6438779554886884819545272362230553292012042573197532918542`30.936163\
899582212 - 
     98.6872634312974226452106079452045883795369281515362811040568`31.2541049\
411844*I) - 
    0.7499999999999999999999999999999999999999999999999999999845`31.270918320\
915445/eps^4 + 
    (
      2.7248585065017025506359591904086576369446742358258313388604`31.0766692\
72238053 - 
      1.5707963267948966192313216916397514420985846996875529104951`31.3813730\
16683465*I)/eps^3 + 
    (
      7.8295141143058803261499308837407202488866175330074970473362`31.0530127\
09121845 + 
      7.8308984792401994553833144659049231553449180720789105832652`31.2531739\
9802867*I)/eps^2 - 
    (
      20.075744321440730781060222833701038551591005647574106197894`30.9867848\
5452878 - 
      24.6437033579258870180598216636573075422122382013656407349925`31.127663\
745169663*I)/eps, mi[t322ZZZMp1234, 3] -> 
   (
     -77.6681017777355648243563535220087785747388595686913665046816`31.220072\
539855842 + 
     85.9735915965754974086920150526975783321500680358394997691945`31.2746212\
52226172*I) + 
    1.2499999999999999999999999999999999999999999999999999999817`31.441845494\
371126/eps^4 - 
    (
      4.8709906186578835334498341314651962392188588566951818101545`31.2984384\
0275483 - 
      3.1415926535897932384626433832795028841971693993751058209858`31.7674554\
46057916*I)/eps^3 - 
    (
      4.9507442393475974201357202547541214779941703224984574717185`30.8741773\
68290653 + 
      19.9783030275471562845411774629833585889457987837543095719315`31.672244\
16543822*I)/eps^2 + 
    (
      41.5188589422584006745605949133265530694786738996004697585174`31.353363\
321207727 + 
      16.5789895346704840702975372206964670866039804222019013473893`31.002810\
375597768*I)/eps, mi[t322ZZZMp1234, 4] -> 
   (
     -86.779206022788983562855424984726090325796381717924585213604`31.4259510\
29518092 - 
     78.6245571643641431652795255423094759207792901501001956058063`31.3831617\
7459844*I) - 
    0.250000000000000000000000000000000000000000000000000000003`31.5587389418\
386/eps^4 + 
    (
      0.8894280321960735565569044399214952123267618193795356235898`31.1647031\
58019876 - 
      1.5707963267948966192313216916397514420985846996875529104884`31.4726758\
9895316*I)/eps^3 + 
    (
      9.3498850266970745192436983956671430707878540698141562758771`31.4502071\
266633 + 
      3.9413604204141344361745734216549738532088353710354809108345`31.0811160\
9553609*I)/eps^2 - 
    (
      18.879204950386310589015352455871212709018593816043284608551`31.1925754\
630478 - 
      37.3687818019814612414217976095545159825909209818578515608933`31.489735\
810466154*I)/eps, mi[t322ZZZMp1234, 5] -> 
   (
     -17.6271113088876743503689233763975534362774715118573294786038`30.981273\
121771444 - 
     2.3985179965756218659125023960690189061577272763646965269869`30.11503495\
6253268*I) - 
    (
      0.2649006136714444658814655700694010557648815038173523884086`30.2160693\
61242877 + 0``30.792986396853486*I)/eps^2 - 
    (
      2.1836375558302378041804929594957983938866939708224410220169`30.4776370\
89239163 - 
      3.04749664865052210959939781487945189769233349543610604017`30.622399770\
914573*I)/eps, mi[t322ZZZMp1234, 6] -> 
   (
     -23.4429028266126964959356333715114503767868577374977392723005`31.181022\
487537255 + 
     99.6840791698777079899476239855684808152964455941329370240357`31.8096889\
03915806*I) + 
    0.2499999999999999999999999999999999999999999999999999999963`32./eps^4 - 
    (
      1.9862229631160151682314031922131995701347783298037262488147`31.8164024\
88869894 - 
      3.1415926535897932384626433832795028841971693993751058209858`32.0589765\
7504855*I)/eps^3 - 
    (
      7.7190196502860921664393196955606314619484978004963103464746`31.6245414\
97295855 + 
      16.9112691599902069087516445317787083929878818344995825769772`31.969121\
90733827*I)/eps^2 + 
    (
      54.525145858851651698637894894096430016454341384085299236991`31.9232086\
04888124 - 
      2.6781263336830330272381177395371466987907700184249414034033`30.6148708\
8728131*I)/eps, mi[t322ZZZMp1234, 7] -> 
   (
     -7.157108773556288305218628276540217300970924369551747116612`31.79369416\
8752943 - 
     8.4660828463413371213503554079340998902360517079061253085257`31.87638326\
9447228*I) + 0.3832095415442037260953694610569698323455850400432755241202`32./
     eps^2 - 
    (
      1.3474189336207267939040242370123354971191651885743498917268`31.7206178\
56491803 - 
      2.4077765610015661943071557414551934379561678336813006741601`32.0549906\
0589276*I)/eps, mi[t322ZZZMp1234, 8] -> 
   (
     32.1376931134331228593842010622066998268783391822774506294277`31.6143173\
86750038 - 
     8.2113133426907256982857442862517095683500144051224995719976`31.20136006\
4575535*I) - 
    0.3095196042031117154740673490610694375840916075891729639771`30.932165549\
963038/eps^3 + 
    1.2298252312322418655670296313389529904657516872036338724442`30.985201594\
944385/eps^2 + 
    (
      3.9727542268374057253266997853158208400379816994843204313228`31.2213659\
39380256 - 
      0.8345243824768141881296290812324527926792394283670389181775`31.4302670\
8319026*I)/eps, mi[t322ZZZMp1234, 9] -> 
   (
     -10.9286892216726715697671973161695696299038903731446674060387`31.157691\
037549863 - 
     19.7911254236431806131920550283671258915051532483908618042377`31.4241912\
494489*I) - 0.3095196042031117154740673490610694375840916075891729639795`32./
     eps^3 + 
    1.2298252312322418655670296313389529904657516872036338724466`31.696397237\
0203/eps^2 - 
    (
      2.9088067521150690041183981520939121997688062695151721697126`31.2245646\
38482597 - 
      6.7313411988093278064181837352441722195002940161628994750662`31.6609639\
31168567*I)/eps, mi[t322ZZZMp1234, 10] -> 
   (
     -36.7345939663686254309455258930971277539330905449209678935775`32.029962\
52469485 + 
     10.043490549003534469645323836035677536656506928949548851773`31.55766994\
6967184*I) - 0.2500000000000000000000000000000000000000000000000000000025`32./
     eps^4 + 
    1.197765602751744998770218947474257909838672830134826795534`31.8291780628\
5673/eps^3 - 
    2.3118528020734917867393430977624614450412344782539996118583`31.604769570\
413254/eps^2 - 
    0.4973838618265941397416534430210266036823173499025653999919`30.764940968\
665474/eps, mi[t322ZZZMp1234, 11] -> 
   (
     -23.2659518992025463826285269064864704866819826332305725819403`31.167923\
08576853 - 
     20.2197354046085384494545452519569177753188843188289790002435`31.1069777\
28001116*I) + 
    (
      1.1543662499858072370999205045707854853883550578484789373117`31.0813028\
36583074 - 
      0.5111723112594915626315888218674416993263194915424544991543`30.7275265\
37006455*I)/eps^2 - 
    (
      2.2963576920888166148359016115701212092464600434153910406147`30.6828096\
80011445 - 
      6.952581784069326532442167578132622068118530843172447069503`31.16391624\
937442*I)/eps, mi[t322ZZZMp1234, 12] -> 
   (
     -102.0927899938371582947291974482208395462747020898149816245871`31.89251\
2586727047 + 
     4.6436625727061693842255104885457363052496227992770672860565`30.55037816\
896139*I) - 
    (
      0.4777557225137181807263640541695654826398332952458446972588`31.6143890\
1254986 - 
      1.5707963267948966192313216916397514420985846996875529104907`32.1313029\
918828*I)/eps^3 - 
    (
      0.631732294392007228828710583078839748482479213233256667266`30.84419659\
9438256 + 
      9.08037068075000745336833006587378523764296376242067199395`32.001767098\
42064*I)/eps^2 + 
    (
      20.6231076069109459227486159701869288703261579133892974406832`31.724961\
07141095 + 
      23.9804130754906730102309641731737569755810912901062940764753`31.790463\
623357677*I)/eps, mi[t322ZZZMp1234, 13] -> 
   (
     -20.9625664277970313149971201417500232797483152110040830493166`31.042045\
154195122 - 
     3.4281687866114945607673010251803446164749068708173064833218`30.26824494\
00222*I) - 
    0.0835270423315830959957719318000946524917805454113949705976`30.920818753\
95238/eps^3 + 
    (
      0.4946351242419266753019693320310468799191810247322810287884`30.7683891\
1906037 - 
      0.5248158851299702580705230346396388949117862295227775448332`30.8582211\
22384375*I)/eps^2 + 
    (
      0.5535618113317952805517419951269062084826666010079292418602`30.0449098\
67392256 + 
      3.1078841450518229789548026129862795546368999301328272862842`30.8415178\
59529013*I)/eps, mi[t322ZZZMp1234, 14] -> 
   (
     10.8591369821335675053425237277406170189449822848015236615654`31.8694728\
37466844 + 
     6.4616935285625384810929711940176868153038322429469254178583`31.64465856\
851631*I) + 0.0835270423315830959957719318000946524917805454113949705998`32./
     eps^3 - 
    (
      0.5747385149670642168540591973943302886948610950557417845222`31.9150695\
57335638 - 
      0.5248158851299702580705230346396388949117862295227775448377`31.9400854\
15857663*I)/eps^2 - 
    (
      0.0707613536587204018970057634358037200898247807052258485539`30.2736743\
596707 + 
      3.6111885927112727413190927732775886435002556493519099128633`31.9879912\
3514854*I)/eps, mi[t322ZZZMp1234, 15] -> 
   (
     6.4218042444151700928241365106785366486254307084177186141734`31.72516407\
21588 + 
     9.9928307153651448551685499407029370660626340103356146785528`31.91719553\
956699*I) + 
    (
      2.3866870113822966031050188781395028990311349817980300823342`32.0028844\
1607957 - 
      2.354983164470563434295417247542391524366075859798867812121`31.99707675\
3191045*I)/eps, mi[t322ZZZMp1234, 16] -> 
   (
     1.0881197591249482646817642016259761415625146414215700535306`31.02104855\
2885066 + 
     9.5990097858053825001166411341605036929491906269665406323876`31.97405709\
8312905*I) - 0.264900613671444465881465570069401055764881503817352388409`32./
     eps^2 + 
    (
      1.5277298561984020882146481514697620830669355357921566885177`31.8708477\
32021048 - 
      1.6644196436832757614374884392273415267938822421894197506636`31.9779711\
06871788*I)/eps, mi[t322ZZZMp1234, 17] -> 
   (
     -20.098800547254748861103796664416152874269290582103138396417`31.5643658\
157354 + 
     12.940701321509799080497628204574394700952415889025669995851`31.37330012\
9547353*I) + 0.2499999999999999999999999999999999999999999999999999999998`32./
     eps^4 - 
    (
      1.1989476363991852720309717889825646499108534269687085876124`31.8191227\
2814868 - 
      1.5707963267948966192313216916397514420985846996875529104876`32.0115016\
3068088*I)/eps^3 - 
    (
      2.471084847602349973306449348053353040011200675341011464186`31.45972581\
1108264 + 
      7.5332101731010540700346293874992629440785385498129854508098`31.9523398\
64900917*I)/eps^2 + 
    (
      17.8370950742355509176160600282236549426269814846742341468657`31.831663\
547500884 + 
      5.1445671129506871640689201031499753437761639660367123482731`31.2927488\
46155636*I)/eps, mi[t322ZZZMp1234, 18] -> 
   (
     -12.8814325531835221773321848982365608724158386803745025424703`31.753161\
847612194 - 
     15.8756498179659597720684449619395901152829844616268753862891`31.8549029\
3846566*I) + 0.8515130297241497919167115004573102577028895687593511615392`32./
     eps^2 - 
    (
      2.5266881433252308740350466198887257462244108709976244197215`31.6615934\
9214889 - 
      5.3502141572347524607023261186140722243559067809440033521514`32.0727974\
15918*I)/eps, mi[t322ZZZMp1234, 19] -> 
   (
     -36.8343221980087668104024909272732670596821049901330049858113`31.869917\
2851974 - 
     5.531443224156984902591451358295413199911045761150188837259`31.046503061\
611038*I) + 
    (
      1.7850987090191478504637107185993257856556345253046014007165`31.8627614\
6971165 - 
      2.9671136519320156348675481658598580497206803336066238345086`32.0834334\
1559719*I)/eps^2 + 
    (
      5.8754375304152513970992021784092873902460064262991160147579`31.5944833\
43293906 + 
      13.2857404081811326288766069299218235679342515093780026754887`31.948828\
892679384*I)/eps, mi[t322ZZZMp1234, 20] -> 
   (
     2.4939447517708639950496264801810739381738869702794557218486`31.27503713\
9905006 + 
     12.0149128653183450356771389005480311360173529231772282453939`31.9658281\
89643087*I) - 
    0.3607029990574953974053079353336435138512777638281712694396`32./eps^2 + 
    (
      1.9122327733338223329998386272977511202099527360634126247907`31.8479117\
8573759 - 
      2.2663637839336673100142773745911398862829242006097449192041`31.9940338\
9775275*I)/eps, mi[t322ZZZMp1234, 21] -> 
   -5.4501208265748262645569699852062682206680240963926317799541`31.498205542\
16281 - 0.2500000000000000000000000000000000000000000000000000000002`32./
     eps^4 + 
    0.8047189562170501873003796666130938197628006771342588609593`31.765156734\
634886/eps^3 - 
    0.8839116802780608634719817108348211503914896079980233507481`31.413877037\
32017/eps^2 + 
    3.271412637867496768614029164519727935170686018720728853641`31.6132769284\
32484/eps, mi[t322ZZZMp1234, 22] -> 
   (
     -13.2307952015727097559217443090776310510910162487625344190636`31.575257\
504837857 - 
     27.3725990633430258212768129626325448209486524051877282105684`31.8909875\
93942526*I) + 
    (
      1.1543662499858072370999205045707854853883550578484789373168`32.1116337\
2761803 - 
      0.5111723112594915626315888218674416993263194915424544991525`31.7578574\
280414*I)/eps^2 - 
    (
      3.1968299581220716150556245627143105169279094746663285264815`31.6116146\
90133067 - 
      7.8731484229671833888712722790401575533215062765750491551763`32.0030435\
92458155*I)/eps, mi[t322ZZZMp1234, 23] -> 
   (
     2.888507905090851314618593353999611197459549609763551948889`31.806633866\
0061 + 
     3.4636679074419471608291697779277568910722861282008930442513`31.88549655\
1254665*I) + 
    (
      0.9004722660332550002197229511441893076814494312509374858767`31.9951546\
74219222 - 
      0.9205666388978568564291047009075354852029754334026020856726`32.0047395\
6496942*I)/eps, mi[t322ZZZMp1234, 24] -> 
   (
     6.2724759753728698423854895320338697080700649443612178316287`31.16703636\
6569956 - 
     46.1038838688700414274908828007406577431078665497872328309567`32.1293725\
7075969*I) - 7.3376610134653628061793863488008675227646623996874329227632`32./
     eps, mi[t322ZZZMp1234, 25] -> 
   -4.4844278148602575051944396219105674906547768169881434958547`32., 
  mi[t322ZZZMp1234, 26] -> 
   (
     0.2152256224523652487269745296889375834386381907134395412672`30.82121561\
0380744 + 
     3.0335247419510439203256701688373421988289253721296189345327`31.97746459\
359848*I) - 0.0801033907251375415520898653632834087756800703234607557324`32./
     eps^2 + 
    (
      0.4828004576730748786547362316911024883928418203027033933074`31.8823896\
9839309 - 
      0.5033044476594497623642901602913090888633557192190826265839`31.9690442\
0822051*I)/eps, mi[t322ZZZMp1234, 27] -> 
   (
     -83.2782322974862912280484544833307339231295540311728426744676`31.896142\
965876248 + 
     101.743716608970208500138082192848995430179386011297657872131`31.9902129\
52706685*I) + 1.`32./eps^4 - 
    (
      4.5108595065168500411588401850084983344423526743420683048918`31.7825783\
66553878 - 
      6.2831853071795864769252867665590057683943387987502116419499`32.1357732\
2894858*I)/eps^3 - 
    (
      11.2102161252602237346699846793949966604951898939362099003546`31.624008\
47295758 + 
      28.3425661740980322932118686443056580538252164162996223101897`32.027627\
042475125*I)/eps^2 + 
    (
      75.5535472111445471855425311422182617553980698058092499007776`32.069971\
06008074 + 
      12.2475392322568079272192031529967048276598568304986368223643`31.294942\
828295806*I)/eps, mi[t322ZZZMp1234, 28] -> 
   (
     52.3773174957100379932555355037644327756692459553484468056251`31.9560647\
5573786 - 
     21.5832715364073742697240396437463215724638527923109959351478`31.5823768\
6438345*I) - 0.5`32./eps^4 + 
    (
      2.5649493574615367360534874415653186048052679447602071164257`31.7192787\
17292738 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1502593\
0523289*I)/eps^3 + 
    (
      4.1131062281711216791131397627711791377353994418643823823342`31.3111233\
75669954 + 
      16.1160521164620486562103048442778036779806495586715259912962`31.982937\
86337719*I)/eps^2 - 
    (
      37.1884649757454473819598810076886803924878425434859170355683`31.928814\
740201627 + 
      15.4982936206861207613188651116898916190994163539009140154533`31.561312\
07922438*I)/eps, mi[t322ZZZMp1234, 29] -> 
   (
     10.2497772108489675923876463018740230899162468038109853991772`31.0291703\
4979279 - 
     29.4133965437247055224055196684891001725461454145371345687824`31.4938217\
13655908*I) - 0.5`32./eps^4 + 
    (
      1.945910149055313305105352743443179729637084729581861188466`31.59426230\
4556732 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1391909\
9806209*I)/eps^3 + 
    (
      6.9055051263170001925091601860953326065869979320501897559592`31.5159143\
06926252 + 
      12.2265140576359836370015638000278543758445668576280963188928`31.838835\
705343747*I)/eps^2 - 
    (
      30.2884386147102165089954713806550930183078233014824907753144`31.757069\
904438566 - 
      2.0468661079285297369460840879655900724614756065616268560086`30.5972913\
11729872*I)/eps}}
