{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322ZZZMp3214, 1] -> (623.4542916571568426976`11.49020976359082 - 
     2268.8702724023447792556`12.228551286489187*I) - 
    (0.56570105574555038364047214027850051075`11.340200450344486 - 
      1.57079632679489661920219437107881788052`12.050695538318864*I)/eps^3 + 
    (11.6575251997505507887408527563587695944`11.510192146436122 - 
      33.65615817144002629459330650747781777172`12.194664906893852*I)/eps^2 - 
    (107.66047040284176080162954064478597615562`11.534209735586138 - 
      347.74096640667359540159963864628131670202`12.239779530754882*I)/eps, 
  mi[t322ZZZMp3214, 2] -> (-3213.4712675201265327951`12.016123246131611 + 
     3970.7868590205906403793`12.108027996494208*I) - 
    0.75000000000000000000000002181157421006`12.477029585504747/eps^4 + 
    (16.29920378628074681484124953833830371757`12.545224878130353 - 
      3.14159265358979323846263817021071292768`11.858076114096768*I)/eps^3 - 
    (156.38631295733483820551517057992014431447`12.42528740243943 - 
      66.05442341139128662985164673909183448323`12.052224318994389*I)/eps^2 + 
    (883.2811111611946712937`12.249399485204371 - 
      643.6146891536653422895`12.111982477732038*I)/eps, 
  mi[t322ZZZMp3214, 3] -> (8451.8578044256407234398`12.392014682680909 - 
     5955.6776181362058428909`12.239996496057733*I) + 
    1.25000000000000000000000002206476129411`12.619712365932331/eps^4 - 
    (28.1471858432376985437853817375914624118`12.709169893690902 - 
      4.71238898038468985769396508135126282403`11.961233772416131*I)/eps^3 + 
    (291.53537068296872319514608619314043150865`12.630594090119825 - 
      98.57771453319944122846226189934900833171`12.160955753543485*I)/eps^2 - 
    (1870.3138751407515491163`12.519998189863669 - 
      963.750928039321003425`12.232107666131114*I)/eps, 
  mi[t322ZZZMp3214, 4] -> (-603.390220100977353626`11.796881357700709 + 
     223.2172338235493461542`11.589399894736108*I) - 
    0.24999999999999999999999999980894204679`12.759772545107468/eps^4 + 
    (4.96432945521268516113879056454511114148`12.635986032026985 + 
      0``12.37276452350278*I)/eps^3 - 
    (43.38566369498706133179412002386558122925`12.428458649885675 - 
      1.65648180808351631573046430778717308385`11.333264995129623*I)/eps^2 + 
    (216.17123869333847460938985363761266142171`12.167770277794268 - 
      27.01415806337692429887550882305902177904`11.527532977271285*I)/eps, 
  mi[t322ZZZMp3214, 5] -> (-35.954270249653477141`11.058680379160153 + 
     78.5684996719261751589`11.398178360718745*I) - 
    (0.4130548694828952887165131484555094349`10.972030899969198 + 
      0``11.356023153565*I)/eps^2 + 
    (6.03763021329998551368934950411560650804`11.13060965451825 - 
      5.17344506183387159225584364663497183301`11.063522985808943*I)/eps, 
  mi[t322ZZZMp3214, 6] -> (3243.5863884586958153452`12.907198469007803 + 
     2256.9564182446377505497`12.749698173294606*I) + 
    0.24999999999999999999999999999895142699`13./eps^4 - 
    (6.02706379940475636466832978003206319863`13.090751144669628 + 
      1.57079632679489661923132169164164257305`12.533181971657202*I)/eps^3 + 
    (71.05286670733263090734758957392066791969`13.030838737721302 + 
      33.65615817144002629455968098265270442477`12.707416221078565*I)/eps^2 - 
    (555.05641092540356259694928342301109473627`12.96489420115389 + 
      344.41964242338198897045459277095474498436`12.7576912550692*I)/eps, 
  mi[t322ZZZMp3214, 7] -> 
   204.23923201541424360433696704631783880363`12.897216291551663 + 
    1.17857860078666736387002427497814143442`13./eps^2 - 
    22.25974353483612643054957207047797178162`12.949911733689035/eps, 
  mi[t322ZZZMp3214, 8] -> (595.6327509061028018453`11.92252821687756 - 
     598.3462960733666592239`11.93017318845401*I) - 
    (0.54281179997920719572333700928607697574`11.719182967931618 + 
      0``11.984533687878784*I)/eps^3 + 
    (11.44068296772118219023466182614248843479`11.926575706962323 - 
      3.41058712619305921646701423854963763915`11.401935061669512*I)/eps^2 - 
    (105.82820874968367560661639630045077171456`11.970155588921802 - 
      66.98564242724847733338787783563539335319`11.774431960997605*I)/eps, 
  mi[t322ZZZMp3214, 9] -> 
   (680.54749020813016469324006832388221093037`12.71316699614861 - 
     502.60725885839478898882159059942027400449`12.828814458018375*I) - 
    0.54281179997920719572333700928632152738`13./eps^3 + 
    (11.44068296772118219023466182614199679034`13.023536182315647 - 
      3.41058712619305921646928360256376856169`12.641588798268927*I)/eps^2 - 
    (110.57720001956854394001256393198306960129`12.87632659539742 - 
      59.74510673922560601863535960312378795958`12.802979299095913*I)/eps, 
  mi[t322ZZZMp3214, 10] -> (-1226.5110733571418898105`12.626378406318347 + 
     2510.7054074377748368618`12.937505462108211*I) - 
    0.25000000000000000000000000000003354516`13./eps^4 + 
    (5.53684532928220947734380151003056262463`13.08477903101943 - 
      1.5707963267948966192313216916410649479`12.566064463862501*I)/eps^3 - 
    (55.71829068655129942100439345205685911872`12.996487080897362 - 
      34.78902522107189799050874435653977138453`12.793221481750098*I)/eps^2 + 
    (330.19786633760863684047765764063447152621`12.849408080524809 - 
      370.75919650310019866549338764892140278738`12.899785363202875*I)/eps, 
  mi[t322ZZZMp3214, 11] -> (354.0427717559186519536`11.909164069242317 + 
     244.2444141818738182155`11.747932977397681*I) + 
    (1.23343459417560398628244113610846485896`11.447581358436402 + 
      1.1251588523651599210660353381967592932`11.407679074917638*I)/eps^2 - 
    (31.58956111024883524052956892072479480466`11.754448441096221 + 
      25.77232814164345514673105814085044225483`11.666058501309823*I)/eps, 
  mi[t322ZZZMp3214, 12] -> 
   (1485.79358456200763686829179202909750691756`12.73244524495337 + 
     2459.37221542952870325951245908500707435528`12.951311028475288*I) + 
    (0.02288925576634318791713510935382634608`11.313980689542392 - 
      1.5707963267948966192313216914534175744`13.150468894554399*I)/eps^3 + 
    (6.92094323791713238037570237185231021399`12.39326665289133 + 
      35.31263997952354261032907041941964598879`13.101031552213023*I)/eps^2 - 
    (148.56931160507334479093900640977105818186`12.634505947891263 + 
      372.4138118509834735900018847598673420865`13.033602616281895*I)/eps, 
  mi[t322ZZZMp3214, 13] -> 
   -489.48070750589020872601620296138413834797`12.25674297165787 + 
    0.26799849082761663157939924468361621687`12.417905682032089/eps^3 - 
    6.06601849330025892121299186130649888251`12.361285944108042/eps^2 + 
    66.5172073623791587028317997152844618817`12.30232476664083/eps, 
  mi[t322ZZZMp3214, 14] -> 
   540.13381266459910927119229665995973527757`12.870960711550396 - 
    0.26799849082761663157939924468381769431`13./eps^3 + 
    6.37206118810854404550274313240200057415`12.959751016282686/eps^2 - 
    73.34461112610087374933794678930727388895`12.917096341166703/eps, 
  mi[t322ZZZMp3214, 15] -> 
   (-39.79473345739124166682009827130053576938`12.962705094868253 - 
     37.19416032314791334662108026025801150036`12.933354253436477*I) + 
    (1.850814162632915421879747524971841586`12.943005799775218 + 
      2.34131261906704611053138017682384032639`13.045102391532808*I)/eps, 
  mi[t322ZZZMp3214, 16] -> 
   -93.81929225272016588257906818457668556424`12.910519597593188 - 
    0.41305486948289528871651320633088127676`13./eps^2 + 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t322ZZZMp3214, 17] -> 2419.8440677822858520222`12.82665757707937 + 
    0.25`13./eps^4 - 
    5.50714125519189235686212777339668084796`12.956711533363642/eps^3 + 
    60.24597609256100670093396865051264753173`12.912887608830241/eps^2 - 
    439.54369609888150209104097508490899910928`12.869336202652/eps, 
  mi[t322ZZZMp3214, 18] -> 
   362.93121276011755603153362101892999719959`12.90042769028511 + 
    2.01280069029040464094421470633265379096`13./eps^2 - 
    38.18218180731970907076320108472973995273`12.950118120524115/eps, 
  mi[t322ZZZMp3214, 19] -> 
   (556.61290266105072628107317152836679430626`12.776311150355681 + 
     885.78947389340177327753767867937118460707`12.978088396128657*I) + 
    (1.59834662797791933978209237342615976344`12.584644431664318 + 
      5.66090483092337905860135432810294290233`13.133859316255005*I)/eps^2 - 
    (45.22743624550803718917484831323364433021`12.709510032370789 + 
      101.739678941377923786911253471274164387`13.061598425067592*I)/eps, 
  mi[t322ZZZMp3214, 20] -> 
   -148.28337564956492429642796853631416024899`12.90694134658286 - 
    0.70769951967956212968401927507521866284`13./eps^2 + 
    14.53012165191295399757624110817051951713`12.953717650712484/eps, 
  mi[t322ZZZMp3214, 21] -> 
   (-948.23482029875097035687340671148269818825`12.578697336141762 + 
     2189.4459892661838830905`12.942118885200081*I) - 0.25`13./eps^4 + 
    (5.26203202013061891319986374542724717025`13.080906669901402 - 
      1.57079632679489661923132169163966665782`12.585562766230874*I)/eps^3 - 
    (50.03192624450310849619990806167209822357`12.985849719649407 - 
      33.06232227479322276819699974342750223287`12.807337804999174*I)/eps^2 + 
    (279.21558597836560216003264069947162782095`12.828292461249001 - 
      335.03071498955455830417044459795705075152`12.907504580959683*I)/eps, 
  mi[t322ZZZMp3214, 22] -> 
   (325.12180377370163686824987212632095233958`12.993440170476305 + 
     196.53166664240798915703179241106525650484`12.774826611842265*I) + 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 - 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t322ZZZMp3214, 23] -> 
   (59.94730267783702669172058858061523510086`12.925388269930234 + 
     65.27479696165847118174612824263445176197`12.962364152704154*I) - 
    (2.90022278542828385647532993984309145957`12.893072716377459 + 
      4.3720673132075643165204111480296941265`13.071328195957772*I)/eps, 
  mi[t322ZZZMp3214, 24] -> 
   164.02365132193875506303040024484770110757`12.94423023761213 - 
    9.73433079791419447431976179408191857908`13./eps, 
  mi[t322ZZZMp3214, 25] -> -7.93548253558558548554477791709987134025`13., 
  mi[t322ZZZMp3214, 26] -> 
   75.781650350325203236271385545201698842`12.914075802532754 + 
    0.30604269480828512428975127109658293655`13./eps^2 - 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t322ZZZMp3214, 27] -> 6277.2859079804694685734`12.994827606049737 + 
    1.`13./eps^4 - 19.87094745749868850968424052440433540199`13./eps^3 + 
    195.7823423624885701614971090695881942215`13./eps^2 - 
    1280.61221266949428810359612999316575830394`12.99850448809108/eps, 
  mi[t322ZZZMp3214, 28] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps, 
  mi[t322ZZZMp3214, 29] -> 
   -2561.98059438083277218228756501985022535997`12.993819646818354 - 
    0.5`13./eps^4 + 9.39266192877013705911878712538956723488`13./eps^3 - 
    87.39963107474383803541068296103948524605`13./eps^2 + 
    543.38755534970416727073564799339094070083`12.99799859373589/eps}}
