{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322ZZZMp2134, 1] -> 
   (-28.445249997397726200415210098127129895`18.658023256287187 + 
     85.43930467365502995189016861405567994736`19.1602256945503*I) - 
    (0.34657359027997265470861606072908828404`18.555213618094033 - 
      1.5707963267948966192313216916397514421`19.294368281737746*I)/eps^3 + 
    (0.75158973535302837212359200600015268434`18.230709857698958 + 
      6.66100434900052270254489472023026871537`19.22329926507692*I)/eps^2 - 
    (8.35063927767957449491266810555310141265`18.677870309420932 - 
      22.45215076679933624938559189563525346808`19.141748987902588*I)/eps, 
  mi[t322ZZZMp2134, 2] -> 
   (-135.09538579394518304935199016681969445843`19.299848022213254 + 
     175.82925097574939931969409211969954673079`19.41439947922481*I) - 
    0.75`19.54770232900537/eps^4 + 
    (1.44518587894808234610386129765161398869`18.95192326658471 - 
      3.14159265358979323846264338327950288419`19.360732610721517*I)/eps^3 + 
    (17.65115388340780959549494899527326009754`19.49921666194028 + 
      23.87893932754999656797082854902298733015`19.641597707471124*I)/eps^2 - 
    (17.24634295177723866940328810774823757463`18.98146549349335 - 
      108.62737854715596259695234454764680190992`19.78202458424745*I)/eps, 
  mi[t322ZZZMp2134, 3] -> 
   (123.98570257235109879406150829115962749915`19.32841134643693 - 
     184.64773426273095724717449379100366194677`19.501494173283582*I) + 
    1.25`19.795880017344075/eps^4 - 
    (2.74653072167027422848811309230631426162`19.2808061838965 - 
      4.7123889803846898576939650749192543263`19.591231598634238*I)/eps^3 - 
    (17.97800430753002612718792547660616603209`19.63599253423294 + 
      14.00832292477215382431485969238053554455`19.5417895478894*I)/eps^2 + 
    (6.54369109821970734879083352541890586196`18.675764822900323 - 
      97.1133316463690850736862685401751052518`19.84883716928973*I)/eps, 
  mi[t322ZZZMp2134, 4] -> 
   (-63.86056565045928626804480476769737800321`19.086861342305156 + 
     32.17177505560013786918376735874946681818`18.79184525896716*I) - 
    0.25`19.363177902412826/eps^4 + 
    (0.54930614433405484569762261846126285233`18.812149173811818 + 
      0``19.17238698112861*I)/eps^3 + 
    (4.77660943367215094510055649862542239627`19.150973830415097 + 
      13.8947887614159875150320055947616992853`19.636506021271337*I)/eps^2 - 
    (18.93654448308570044950299416523894936168`19.16904064183026 - 
      41.69122859673432502275472261314274602773`19.51941522355499*I)/eps, 
  mi[t322ZZZMp2134, 5] -> 
   (12.02061808484408768676332692465881282432`18.484547520804803 - 
     72.77000772514101812569195862345772241042`19.266573142721256*I) + 
    (0.41123351671205660911810379166150629731`18.389742888824163 + 
      0``18.775654385147504*I)/eps^2 + 
    (1.17026112583746488997072270977557274826`18.084427693587063 - 
      12.70178990873975666427413838688309510871`19.120009839975864*I)/eps, 
  mi[t322ZZZMp2134, 6] -> 
   (-11.01836516913381354175339080873697092998`19.07006552631732 - 
     131.38068629362085039464567255393057910239`20.146565590065244*I) + 
    0.25`20./eps^4 + 
    (0.83698821678583577313684162445509028383`19.756861240471167 - 
      1.5707963267948966192313216916397514421`20.12554224991624*I)/eps^3 + 
    (3.24483197548147363496355884568398115123`19.78171170993248 - 
      6.66100434900052270254489472023026871537`20.107761183844158*I)/eps^2 + 
    (3.05999391959576317234796607383670868662`19.139361264086737 - 
      30.57099980535949306206573930965332784851`20.140206216282103*I)/eps, 
  mi[t322ZZZMp2134, 7] -> 
   -1.77306820806724158451789500504348108584`19.771077684684773 + 
    0.48045301391820142466710252632666497173`20./eps^2 + 
    0.81030211853524356656840605832925424844`20./eps, 
  mi[t322ZZZMp2134, 8] -> 
   (8.69411367013924827660222267977311885017`18.54378269325851 + 
     121.41253858580642210729088442510381155782`19.69197829579091*I) + 
    (0.34657359027997265470861606072908828404`18.874676404019006 + 
      0``19.334880938637852*I)/eps^3 + 
    (4.00593497970283168230707856769563627509`19.414087579752646 + 
      2.17758609030360213050068889823761394734`19.170052020828297*I)/eps^2 + 
    (9.78351774891063213208589913188099126724`19.18261549390653 + 
      23.94221246913911770562437480994011366332`19.584489110489738*I)/eps, 
  mi[t322ZZZMp2134, 9] -> 
   (-13.07897997793926842076879967017017996605`19.580945451622924 - 
     5.44071637850236516360385750791853277321`19.268804898475604*I) + 
    0.34657359027997265470861606072908828404`20./eps^3 + 
    (4.00593497970283168230707856769563627509`19.862799389039733 + 
      2.17758609030360213050068889823761394734`20.150391404552543*I)/eps^2 + 
    (0.02703020911181580617524551253735901152`17.283679079599736 + 
      4.66279028654551416751453647690949786026`19.718441645574874*I)/eps, 
  mi[t322ZZZMp2134, 10] -> 
   (-6.36740723041528947986146581499793417017`18.920852880169207 - 
     106.37403041157930861421187330364563092425`20.14383104730826*I) - 
    0.25`20./eps^4 - 
    (0.54930614433405484569762261846126285232`19.589204799258734 + 
      1.5707963267948966192313216916397514421`20.14461465433175*I)/eps^3 + 
    (0.26660234411741356645370699877171270656`18.988804195691408 - 
      3.45139229522320266143382058381808564515`20.128220716959103*I)/eps^2 - 
    (6.05831652123130436692262250694427576135`19.61876034630786 + 
      18.99573918878171113767974088078930511458`20.116979028655486*I)/eps, 
  mi[t322ZZZMp2134, 11] -> 
   (-24.56736836307536764216271950628277559081`19.55059202689266 - 
     52.13781649117242080227526939535622569865`19.877386228351202*I) + 
    (0.89185958063331531387177986736082520675`19.003969574924422 + 
      2.52809916105593134099467882601208859013`19.45646719744248*I)/eps^2 - 
    (9.07473454447084942309102429523882783973`19.477672698119047 + 
      3.22129497341857360829947564316364310825`19.02786926318452*I)/eps, 
  mi[t322ZZZMp2134, 12] -> 
   (-57.34725100343765138781979460784507852468`19.896998569404232 - 
     44.05683474455327740410047784022758846505`19.782499257124556*I) + 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 + 
    (6.71852136181130993716080523465972598116`19.870813540854368 + 
      7.2337844124154648124900465502617911276`19.90290539988847*I)/eps^2 - 
    (13.7640576106309258295047523790139008886`19.73265274228124 - 
      17.03592403672176859504783349975552243943`19.8252719554367*I)/eps, 
  mi[t322ZZZMp2134, 13] -> 
   -8.57900657897271706189577503044127657727`19.156211524012413 + 
    0.54930614433405484569762261846126285232`19.69897000433602/eps^3 - 
    0.56034765342932247567421785703497074829`19.10741861580477/eps^2 - 
    0.83950705986360810488425320173292437001`18.66050298295397/eps, 
  mi[t322ZZZMp2134, 14] -> 
   -14.30175563974899202634131909334982937949`19.928762576522 - 
    0.54930614433405484569762261846126285232`20./eps^3 + 
    1.27872083687116294885566886898176242542`19.700747942603883/eps^2 + 
    0.57403240273418291965674866001309341978`19.174323454603922/eps, 
  mi[t322ZZZMp2134, 15] -> 
   (2.6812360605386046497915879135489804658`19.56924679308397 - 
     8.75756651787095053396220580589791115987`20.083295186074977*I) - 
    (1.11482837730396436124032852275702466915`19.805174569083075 + 
      2.20315379321322017832129721775197012022`20.101011368731083*I)/eps, 
  mi[t322ZZZMp2134, 16] -> 
   -0.50569079034766082602905409285506104572`19.681148896081677 + 
    0.41123351671205660911810379166150629731`20./eps^2 - 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t322ZZZMp2134, 17] -> 
   -1.38706233530681337590994067605139009954`19.43196261159168 + 
    0.25`20./eps^4 - 
    0.20273255405408219098900655773217456829`19.414857721036753/eps^3 - 
    0.32903253976547389429178568340999474028`19.611224565123543/eps^2 - 
    2.89422314247237070590692275494896279329`19.958048892664742/eps, 
  mi[t322ZZZMp2134, 18] -> 
   1.01898597495473115753155478560241664542`19.418787645488862 + 
    3.14264745673721161464240205702611725243`20./eps^2 + 
    3.9379282127353448554457802848671913499`20./eps, 
  mi[t322ZZZMp2134, 19] -> 
   (-7.74308040435671796737615978609486738353`19.59816105812521 - 
     14.594535050799377012120838625294067633`19.873437553007474*I) + 
    (0.27722408883069382236914203740594257313`19.132158122376584 + 
      2.87861223180826055148866875378656323292`20.148510324116078*I)/eps^2 - 
    (7.69233532550192855530354732321186561344`19.981516555442994 - 
      3.21860140220726227665983497779530730118`19.603125543781072*I)/eps, 
  mi[t322ZZZMp2134, 20] -> 
   -0.23262387243335225868070408897968095804`19.391342457902535 + 
    0.29112026323250625295132816007984005437`20./eps^2 - 
    0.17385359257389239474848660637717342185`19.312808020140917/eps, 
  mi[t322ZZZMp2134, 21] -> 
   (-19.84167669334884575183567376581380316416`19.924574691828486 + 
     2.92821420912873228198365604746730222702`19.093939694125815*I) - 
    0.25`20./eps^4 + 
    (0.34657359027997265470861606072908828403`19.36757170603472 - 
      1.5707963267948966192313216916397514421`20.11762912943579*I)/eps^3 + 
    (5.10580921029763520620179802843624937909`19.94287700395404 + 
      2.17758609030360213050068889823761394734`19.585392383082027*I)/eps^2 - 
    (4.09468587675664833594584945854916058715`19.44738305579347 - 
      11.40989429120442879539887551719675064784`19.894353033550473*I)/eps, 
  mi[t322ZZZMp2134, 22] -> 
   (-3.40962606340591652019740879270132589739`19.254840062487958 - 
     14.77394425280002862685591901134611999994`19.891629766274367*I) + 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 - 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t322ZZZMp2134, 23] -> 
   (5.79170776330330202332186190041121981683`19.527603415874488 - 
     21.49536749249265498811038377155364979007`20.097141650036853*I) - 
    (2.39643366042763586073788016937066638439`19.777268137447415 + 
      5.12758149969683250763262082590741347523`20.107615298298207*I)/eps, 
  mi[t322ZZZMp2134, 24] -> -41.33002119900043361901370043085369158556`20. - 
    11.83273755956192571812024800117323454587`20./eps, 
  mi[t322ZZZMp2134, 25] -> 5.02685581776371703103436506447608877135`20., 
  mi[t322ZZZMp2134, 26] -> 
   -0.84317313448538000348705714664137311958`19.67050977090108 + 
    0.71837318344184047318145101194679167712`20./eps^2 - 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t322ZZZMp2134, 27] -> 
   -9.95601326165538696876372414152840849436`19.10636066696593 + 
    1.`20./eps^4 + 
    0.69314718055994530941723212145817656807`19.035713227576085/eps^3 - 
    1.40470755988912572413886390348269270335`18.87494125470783/eps^2 - 
    6.69427618338947117605354901561049421143`19.19892826562634/eps, 
  mi[t322ZZZMp2134, 28] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps, 
  mi[t322ZZZMp2134, 29] -> 
   7.71155304019185961455152633785582130726`18.407014320730994 - 
    0.5`20./eps^4 + 
    0.82246703342411321823620758332301259462`18.471814238270845/eps^2 + 
    6.41097015018450285546527019472773328406`18.798617579033017/eps}}
