{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322ZZZMp2134, 1] -> (-515.8420385482095968607`11.441352709444892 - 
     518.3375425790915692319`11.53867214470252*I) - 
    (0.00209003735583339185151529254206463595`8.845939044311576 + 
      0``11.546154211506636*I)/eps^3 - 
    (3.46803832661145595950855124905083628541`10.947239416944075 + 
      6.35395361541883739068614991851724482785`11.263321165730336*I)/eps^2 + 
    (60.6390918042195912351`11.28537947662697 + 
      80.1381077164461695343`11.482914257356937*I)/eps, 
  mi[t322ZZZMp2134, 2] -> (-3886.2315100705234575659`12.217470842288801 + 
     2290.0648725451216199818`12.13337028245825*I) - 
    0.74999999999999999999999999841634998815`12.40912391975416/eps^4 + 
    (14.81520639035669418610308823314804493589`12.461021194184585 - 
      3.1415926535897932384626433821084904303`11.984116121120815*I)/eps^3 - 
    (141.66525798157799848545975464942379309107`12.396634734408941 - 
      48.80566300007791306356541651780385242608`12.094226559935382*I)/eps^2 + 
    (872.5817400896277866021`12.31262452456555 - 
      405.32901918301392670766075676525019844121`12.130960466611914*I)/eps, 
  mi[t322ZZZMp2134, 3] -> (4555.6542984624997183922`12.263646194657545 - 
     7355.8573588608257991987`12.471733165490887*I) + 
    1.2499999999999999999999999984204125456`12.56241043670039/eps^4 - 
    (25.13284523668358956433529981823305831398`12.65712411699018 - 
      7.85398163397448309615660845701827133801`12.184147655160103*I)/eps^3 + 
    (228.10317089989593361521040491090061887379`12.572281162298076 - 
      145.12685313671577267899295757158544413012`12.377522988601175*I)/
     eps^2 - (1246.4931658330665868417`12.439316543028113 - 
      1289.3516413759143165772`12.454082139995862*I)/eps, 
  mi[t322ZZZMp2134, 4] -> (-1432.9624030939248565095`12.322966973422972 + 
     1446.3179309482130468648`12.369137206852756*I) - 
    0.24999999999999999999999999999999843777`12.447761872707956/eps^4 + 
    (5.22378104123128672317476366911386077075`12.576504993353563 - 
      1.57079632679489661923132169163971695022`12.099599645169686*I)/eps^3 - 
    (52.34180695232870964518948932270326746642`12.536913009253526 - 
      26.57385840597546168162809039361237522515`12.266534296052978*I)/eps^2 + 
    (328.72023666023882341881265973151982069154`12.448880079501413 - 
      240.20369362820524588118841370465590074502`12.345711374935524*I)/eps, 
  mi[t322ZZZMp2134, 5] -> (-32.646218756471493475`10.720671772912498 - 
     135.1284825505535864798`11.337585786288594*I) + 
    (0.38948709556448249172437057684950274223`10.46563544360785 + 
      0``10.875142370348888*I)/eps^2 - 
    (1.44428638284099249914307501573965152616`10.121584583308161 - 
      10.94872272047608995667721670796979083207`11.001294723974116*I)/eps, 
  mi[t322ZZZMp2134, 6] -> 
   (511.80967638881377163576803449685498647044`12.50525864010194 - 
     1390.46275093621489409006193819555170191002`12.939314531682738*I) + 
    0.25`13./eps^4 - 
    (4.22936092233510910423009218530831754158`13.06150532355688 - 
      1.57079632679489661923132169161244628778`12.666912153374222*I)/eps^3 + 
    (34.32036764293087519328390323618130152869`12.951315090480376 - 
      26.57385840597546168162809039356671358039`12.842106365513542*I)/eps^2 - 
    (169.18173902535724563915206147715027015624`12.775879642322945 - 
      236.31208083126485145985098012885838552292`12.921110313831223*I)/eps, 
  mi[t322ZZZMp2134, 7] -> 
   61.90875289885928161676976894751998046426`12.886624808239619 + 
    0.43765288476882943225350866621104181458`13./eps^2 - 
    7.49324590820326617632882730784097868865`12.945060711026299/eps, 
  mi[t322ZZZMp2134, 8] -> (-334.6670932010816110489`11.403687272080361 - 
     210.2147718374577512979`11.281745061766582*I) + 
    (0.33077669384678140903104441502201981697`10.97154603384424 + 
      0``11.676880728552177*I)/eps^3 - 
    (5.32282941322660514011194024506915331906`11.18021082765392 + 
      4.26249026067767127027305709696669566711`11.173693881815144*I)/eps^2 + 
    (49.9806339276499576153`11.310218880262555 + 
      42.67446959760668868466906844538755194662`11.319640852889897*I)/eps, 
  mi[t322ZZZMp2134, 9] -> 
   (-383.1618330050669277103864130158391216348`12.649209233392599 - 
     584.16786513079865929123366054787390872993`12.904775959240496*I) + 
    0.33077669384678140903104441501857239971`13./eps^3 - 
    (5.32282941322660514011194024505757542899`12.90371336946453 + 
      4.26249026067767127027387011367320464321`12.8608294946106*I)/eps^2 + 
    (51.15661183246006699612672899907052032581`12.733501564808876 + 
      71.58074618181614486823124066020785027707`12.933527516719481*I)/eps, 
  mi[t322ZZZMp2134, 10] -> 
   (-866.91146393835162222311052709498400609505`12.798750736324369 - 
     908.41466052738875441660080196367605752333`12.819065956063785*I) - 
    0.25000000000000000000000000000000254906`13./eps^4 + 
    (3.83601415633623598980878781651210970545`13.051189794094977 + 
      1.57079632679489661923132169163984056083`12.701841428028853*I)/eps^3 - 
    (31.41088033017725496418485366856507805672`12.960714209313213 + 
      22.23180459410245138193732612179859974735`12.81271802273676*I)/eps^2 + 
    (185.21521344744294629611503082720656872965`12.871193437275567 + 
      171.7667925269733449678005469669407846785`12.83856773743212*I)/eps, 
  mi[t322ZZZMp2134, 11] -> 
   -213.81376544280704959314753227372918331639`11.775779818099856 - 
    0.39234680401644245696742028896005612565`10.955084185223019/eps^2 + 
    18.16083143932028718085860588906463224624`11.55924473807821/eps, 
  mi[t322ZZZMp2134, 12] -> 
   -451.92272314343537296442045279892979109637`12.855818919425236 + 
    0.33286673120261480088258265375406906645`13./eps^3 - 
    6.81610243359178298839725833668563243191`12.953600792802803/eps^2 + 
    68.90337562785926222658623899061333134224`12.906131924389376/eps, 
  mi[t322ZZZMp2134, 13] -> 
   (523.42086478680002312851365788082496985754`12.399044685187159 + 
     2029.08083040993843349490736974098649541443`12.98749300246006*I) + 
    (0.52954011420205135809323483872343612631`12.654920209844413 - 
      1.57079632679489661923132168568331470415`13.127141222116197*I)/eps^3 - 
    (3.82197160722252211233908334251778878391`12.165867195750472 - 
      32.87489815379100071675506647364506525363`13.100444155377959*I)/eps^2 - 
    (24.60501275960506986751429633743858286078`11.931931312168077 + 
      324.71858049943503917521977041458082924924`13.052414857386614*I)/eps, 
  mi[t322ZZZMp2134, 14] -> 
   (-779.10941532964456289172432008424481797283`12.511977510871427 - 
     2331.35994806329085821702378282473891715708`12.987988389331337*I) - 
    (0.52954011420205135809323619602296491568`12.654920209844413 - 
      1.57079632679489661923132104586095741246`13.127141222116197*I)/eps^3 + 
    (2.77540255646746784524959753899327414916`12.004018712685571 - 
      35.00614328412983635189200239234940740257`13.104836994768625*I)/eps^2 + 
    (49.48447074542540845462214470225796159416`12.191955536210477 + 
      361.95478260334477281445071513679581264971`13.056140925972594*I)/eps, 
  mi[t322ZZZMp2134, 15] -> 
   (28.98761472515055302480434868402320525235`12.879962067436296 + 
     37.21791280554983465017175537568432165793`12.988501601047485*I) - 
    (1.42710306519667227202257799366546506685`12.82855635329156 + 
      2.63326994227626464067277181931316741907`13.094596396221487*I)/eps, 
  mi[t322ZZZMp2134, 16] -> 
   69.03480630283089319905179395676281396847`12.899234212219618 + 
    0.38948709556448249172439553602034707608`13./eps^2 - 
    7.35864467377882396853978317872801245386`12.949927325250856/eps, 
  mi[t322ZZZMp2134, 17] -> 
   (587.81780075103465689904404014477047115937`12.476183099395127 - 
     1730.08133607936239240395770202383171728`12.94501097878331*I) + 
    0.25000000000000000000000000000000002449`13./eps^4 - 
    (4.89300434738450531414370363168893772343`13.074971778421673 - 
      1.57079632679489661923134423764178208979`12.613078771249722*I)/eps^3 + 
    (42.53694736979060159395961970105266123104`12.967855953701099 - 
      30.74365302345216508161811589931852331931`12.828427485009291*I)/eps^2 - 
    (210.96164026606719886173533697403699722885`12.785484155911023 - 
      287.93837384633954423613907410328849911119`12.920660747535532*I)/eps, 
  mi[t322ZZZMp2134, 18] -> 
   (-162.76290274446443892213149806921083640821`12.711638483773758 - 
     310.24519469382236787672190424525406363598`12.991788120783237*I) - 
    (0.36986795647292353861261415386546240079`12.37313806344469 + 
      2.18415899794213399071231708366922886142`13.144375605687006*I)/eps^2 + 
    (12.61314903814729130308594184905611226754`12.600943048198303 + 
      37.56245269840801389515035832019190919141`13.074873463221703*I)/eps, 
  mi[t322ZZZMp2134, 19] -> 
   -407.13308020975561696670867518560334461812`12.890174729977035 - 
    2.76818363865493154803163782457529567084`13./eps^2 + 
    47.54140330476376595617000705410139180706`12.945219357978004/eps, 
  mi[t322ZZZMp2134, 20] -> 
   52.37995871326246261474805714104351036303`12.901825870963986 + 
    0.28007387437227513366101836946797674219`13./eps^2 - 
    5.43095623706537614706101561603456590371`12.951143593342865/eps, 
  mi[t322ZZZMp2134, 21] -> 
   -1280.99029719041663319519509982013546757518`12.799044956252752 - 
    0.25`13./eps^4 + 
    4.69633096438506875693306706968996548203`12.94965590489582/eps^3 - 
    43.69981553737192328899346232296601286222`12.898466933625693/eps^2 + 
    271.69377767485212338011851856262717203758`12.847918788562511/eps, 
  mi[t322ZZZMp2134, 22] -> 
   -69.56330902465601929533975941851146118287`12.89924902486995 - 
    0.39234680401644245696742029301013802317`13./eps^2 + 
    7.41382444292901335658771753553412055329`12.949934666565866/eps, 
  mi[t322ZZZMp2134, 23] -> 
   -160.83035901538754939161879497111511060628`12.93768776393049 + 
    10.74700699639127382427088837036267431912`13./eps, 
  mi[t322ZZZMp2134, 24] -> 
   (-29.26214343860093980776581123560627188921`12.879791719425615 - 
     37.59239472422244015977283531249190899772`12.988585576777336*I) + 
    (1.44066403375550712840148370777860881749`12.828316779846196 + 
      2.6601899330114936803768259969948087607`13.09466671134182*I)/eps, 
  mi[t322ZZZMp2134, 25] -> 4.79538901169833667743617704658440517426`13., 
  mi[t322ZZZMp2134, 26] -> 
   (-276.54709636180968647759788125384016618946`12.871075042703575 - 
     312.16710175031945272642406524154750667538`12.923693072090543*I) - 
    (1.0465690507550542670894857398569815395`12.794739123283811 + 
      2.13124513033883563513693505683661853313`13.103604639712742*I)/eps^2 + 
    (24.87945798582033858710785345154536849347`12.84528530763488 + 
      37.23620210390973363923093925299121745706`13.02040977170651*I)/eps, 
  mi[t322ZZZMp2134, 27] -> 4313.2928855483154146265`12.993260818980843 + 
    1.`13./eps^4 - 18.1154103204233786422640264937813386676`13./eps^3 + 
    162.43911147180270258895454328091651839067`13./eps^2 - 
    966.62754729964530530644344832526151228357`12.99801981462379/eps, 
  mi[t322ZZZMp2134, 28] -> 
   -1912.31960774255398277689867139670376915857`12.992485184208878 - 
    0.5`13./eps^4 + 8.72692846636490791210096312184534248504`13./eps^3 - 
    75.33681342362605042906205002222938034253`13./eps^2 + 
    435.1468099492464442376964754331872432823`12.997502182415369/eps, 
  mi[t322ZZZMp2134, 29] -> 
   -2557.44084658053645924530602691305166319697`12.993812266712812 - 
    0.49999999999999999999999977922677567592`13./eps^4 + 
    9.38848185405847073016305955197737179462`13./eps^3 - 
    87.32112449056106687601922325280105055204`13./eps^2 + 
    542.65720956210858497889601266517034000397`12.997995906309711/eps}}
