{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322MZZZp4132, 1] -> (-8.58065188155824156856380669651358779924271044242\
353261359834087210499721163529`59.84572271930203 - 5.088961537564147407866245\
69839583790031690047637911861649420371108091874870725`59.618831604853156*I) + 
    (1.3618658032641919720715753899713074880027585356906927706667067403459967\
7696533`59.98173250775098 + 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`60.01684927711105*I)/eps^2 - 
    (4.9993488303732838414543948336039645269829148039819112860714581543533783\
103571`59.8910723195693 - 
      3.318195236573581451297007133305639107092690498661229496466037958358568\
748362`59.71306081432941*I)/eps, mi[t322MZZZp4132, 2] -> 
   (4.29305598321381495549928199340909247421402306028233572658513472842930616\
840457`59.60171086723342 - 0.885573119716112868346596341639397411833600335949\
84202505418654935834820316554`58.916168741032045*I) + 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289584`60.14154573985098 + 0.20975062104640728650064239734945732704673383614\
690536177593689072032267662931`59.45404690511604*I)/eps^2 - 
    (3.4966081854806557188572118651861874087512582502780177342793055160634880\
3708701`59.92457120865067 - 0.41970898207313584254464312785772073924126256463\
538272204132921620268745231175`59.003872502266915*I)/eps, 
  mi[t322MZZZp4132, 3] -> 6.8554666367799202182041909268212133760610204395265\
0535431510097517977608792778`59.87048225492878 + 0.24999999999999999999999999\
999999999999999999999999999999999999999999999999997`60./eps^4 - 
    0.38107002602344838044532591335276680726800359125470299259397603758704670\
90871`59.59950978630912/eps^3 + 1.1655009379350931749612638654718803697125906\
6236973552101098622737899940166379`59.63327176470687/eps^2 + 
    0.78057799199149877499177839213355693036335955898288817164803427762288791\
966034`59.355989437872466/eps, mi[t322MZZZp4132, 4] -> 
   (4.97900651891952477837784528925844008713356410024139210152478942404258056\
550037`59.97148112218279 + 1.655215943244832100237386733619735755616135947987\
06600013473299765676706785219`59.49319308814939*I) - 
    (0.5968429029654359915851912113940293896143830096159193865781930523946897\
0308275`59.98821432639246 + 0.62925186313922185950192719204837198114020150844\
071608532781067216096802988796`60.01117880245375*I)/eps^2 + 
    (1.6879985414063394147780024505049409816397591575935707089367316564733720\
5170898`59.83085692436223 - 1.57141447978785903752357141399112244639133325646\
687431101450239255453717864421`59.799775607975604*I)/eps, 
  mi[t322MZZZp4132, 5] -> (16.47357668315135454887027915448159360084684586472\
427995353092404912882103399319`59.844071662142724 + 
     12.467820387559837602478473047893854112621590919175137613144474320884236\
29533415`59.72341505041031*I) + 0.2500000000000000000000000000000000000000000\
0000000000000000000000000000000001`60./eps^4 + 
    (0.1682361183106064652522967051084960450557416876566717332733711292317004\
3752222`59.07899003615065 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.149243570906314*I)/eps^3 - 
    (4.0031232090681686342889683315568340862706597025298382210065402865150026\
8949206`59.96365912147208 - 1.05705870670612913651142424798975000765858262106\
070542504618008158750733339499`59.40230801567446*I)/eps^2 - 
    (0.4572770601005488138799232539297570608940864911382186946112469647501876\
5620798`58.72602096480975 + 4.48151380984683300119289274735362608110851770440\
564812262793326794089800109448`59.7205182391295*I)/eps, 
  mi[t322MZZZp4132, 6] -> -1.282445251108080355433385343173977245974400750876\
91147614249223196935507412329`59.43459220149453 + 1.4405064203149044105948679\
3503308365861255093086260389609366413246678819649106`60./eps^2 - 
    0.93444495816910780978022009094140383843535971845347973763561235135451557\
40472`59.34110575045788/eps, mi[t322MZZZp4132, 7] -> 
   (30.5050478362921546701685007682976691198264306747803433534440637583172302\
0699978`58.737312823812395 - 17.780031693112361204188623673907691476282147274\
09113912303578410282626135138963`58.504266762737274*I) + 
    (0.5493061443340548456976226184612628523237452789113747258673471668187471\
4660928`58.82879983162041 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.127485456972686*I)/eps^3 - 
    (6.5416484925652604583108404901378299833137365282127106805808563691718516\
2372744`59.06377938755617 + 1.60480602688866002055553706820609153511151077672\
764988457495929211010557647664`58.52032359539854*I)/eps^2 + 
    (3.1723118569643197616467633181495529180902133833413745123733641006325941\
073932`58.174230804946674 - 17.4380930767865232005974683771395614266138275551\
1448169699023985368007252399501`58.92396462475184*I)/eps, 
  mi[t322MZZZp4132, 8] -> (11.97272370678767203836801685370538365134835206940\
515759556601461691795915791086`58.37423366785729 + 13.61126591273763341722080\
628383225288158990306536092648966449176986252429319826`58.43148592033859*I) - 
    0.125`60./eps^4 - (0.3831192178244930124041355722277464511585830973343262\
0263346516837751352086679`58.69650399745153 + 0.78539816339744830961566084581\
987572104929234984377645524373614807695410157155`60.127485456972686*I)/
     eps^3 + (1.4734269903418522078710099359496932552770804375279815543674327\
3794358868487198`58.469994468631945 - 2.4072090403329900308333056023091373026\
6726616509147482686243893816515836471488`58.76044022793325*I)/eps^2 + 
    (7.2690155216795010863369536574337261587927791580565948908069271336053576\
4333971`58.59093117062094 - 0.31857571492993465466594000979151280473300086110\
079946703157802734811302143773`57.24371037244585*I)/eps, 
  mi[t322MZZZp4132, 9] -> (-27.9394411234098587804346917737273784310201893440\
6480799342421302146874807783947`57.817634557943066 + 
     34.119634110323415621712428432696578686464536101673505765121179724545007\
5845433`57.906973919103166*I) - 0.1249999999999999999999999999999999999999999\
9999999999999999999999999999999998`58.72124639904716/eps^4 - 
    (0.4215997383925571748962440943853473686042175797999326583228587773595759\
7298694`57.831287900921204 + 2.3561944901923449288469825374596271631478770495\
3132936573120844423086230471467`59.22446670579178*I)/eps^3 + 
    (6.6392596709599680052162888223954768402930845313545685518439361013245368\
4888419`58.20812128235551 - 0.67415693535461369923494050858561889419629490499\
069120631057421697309989841522`57.278108635552904*I)/eps^2 + 
    (6.0138302288125874673389808181759711132151134644403217593125656677063013\
3780094`57.58300848438974 + 18.3201332519446052221168583332230562738080935146\
8147289125597284506746539591288`58.07730488343388*I)/eps, 
  mi[t322MZZZp4132, 10] -> -0.79979895888774916422768954011189156162107541247\
558923866234933390379304161887`59.13398348334295 - 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000001`60./eps^4 + 0.80471895621705018730037966661309381976280067713425886095\
632394573708949385384`59.76515673463489/eps^3 + 3.228423486842505227709056205\
78024182265588514501897274364000129226287376716885`59.95734518348257/eps^2 + 
    0.25180006152432583735315302779677701605283655002236850560355216686954864\
240712`58.6136146274122/eps, mi[t322MZZZp4132, 11] -> 
   (-9.4591660193282059445087426785506362298037294204592840150535956444669166\
8019158`60.026557319251204 - 2.3406907606328555525716227496544147237868116580\
5871628981869511726912256646601`59.42538324405828*I) + 
    0.42364893019360180685505375326032701249479708587955586836234790815004278\
476674`60./eps^3 + (0.7623717077304434324033143276245655086952819597908867268\
4201642692396406687362`59.765120709174994 + 0.4195012420928145730012847946989\
1465409346767229381072355187378144064535325863`59.70878850209639*I)/eps^2 - 
    (5.8963608651115652680748448840881505470440051115902662060567286042019018\
783811`59.99656542265424 - 0.867426256678456954717136792595955972867932808379\
02018972029208324732369009033`59.18534895144314*I)/eps, 
  mi[t322MZZZp4132, 12] -> (-22.570898504959649483466900091381621212524576990\
93646691109853293723434321368025`59.78466918393136 + 
     5.8260852709641705300182989902802258742196972095793237730153794604444701\
1193745`59.20061471463734*I) - 0.25000000000000000000000000000000000000000000\
000000000000000000000000000000003`59.89085553057493/eps^4 + 
    (1.6520168166042538010104871731337478447523948488933705976810197620371750\
6338733`59.789617635279455 + 0``59.983132275116475*I)/eps^3 + 
    (0.6408317351828260013346469444143098669990743115837501029851385726857832\
249081`58.973947021724285 + 0.83900248418562914600256958939782930818693534458\
762144710374756288129070651728`59.21422994978569*I)/eps^2 - 
    (6.9662187994241973317918367225812776685608520044601507403421282863030827\
3136502`59.45517954013164 - 3.55005313496937624111793461205405141449116077065\
054562587379243608645189642809`59.17926457827805*I)/eps, 
  mi[t322MZZZp4132, 13] -> (-10.115053676686460788703638311224876375011763420\
36767602990799584442165534666922`58.94714508555092 - 
     4.3681602763988279492341759031551302490630599268985361512721982981330094\
1926933`58.639755296688456*I) - (1.021414667745925215431271320454355724480935\
95380870568106051013214990030289575`58.86015728678665 + 
      0.209750621046407286500642397349457327046733836146905361775936890720322\
67662933`58.183336011514456*I)/eps^2 - (4.06543971217585778336435275800314376\
473670794436319292431725411418800800833319`58.85961857799414 + 
      1.327309292879367008386473641288790473618910141581635345257933350998589\
71043552`58.427240699689854*I)/eps, mi[t322MZZZp4132, 14] -> 
   -5.83825293438621254278120723919866072966888118139431330612804087148903202\
560155`59.72936251996866 - 0.822467033424113218236207583323012594609474950603\
39921886777911468500373520159`59.743554544449765/eps^2 - 
    3.80535691048034014219581026577342709004320057513384169890863030216591527\
739834`59.8678976223676/eps, mi[t322MZZZp4132, 15] -> 
   (-0.7751570493767904297205303668639425569109293668468736803165401091527355\
3445038`59.10294627384035 - 1.43731176746439023509239191951264266370564565194\
553069176576421524393722578286`59.37110755414343*I) + 
    (0.3978952686436239943901274742626862597429220064106129243854620349297931\
3538849`59.86869258476102 + 0.41950124209281457300128479469891465409346767229\
381072355187378144064535325863`59.891657060822304*I)/eps^2 - 
    (2.0128835668892881950513516608628375632229578582609372428696515427609623\
3833922`59.91941877892413 - 0.94351380866908885505250026585476155470504031679\
100749237949668038753317852654`59.59034838521749*I)/eps, 
  mi[t322MZZZp4132, 16] -> (5.96272133831836732279701454074977714128921864475\
808645161150188783521955164573`59.263638689983466 + 
     21.049854265527828150843104980866665192888554755078494336628956086268445\
20125237`59.812020221305694*I) - 0.168236118310606465252296705108496045055741\
68765667173327337112923170043752221`60./eps^3 - 
    (0.5204454747644540660101733767197351840814525257888574827662448442525178\
5411674`59.72672219813193 + 1.05705870670612913651142424798975000765858262106\
070542504618008158750733339494`60.130759218744814*I)/eps^2 + 
    (7.1479098876146581860246160157416109692664079749071207147652025211387125\
037922`59.907656210383806 + 0.87805605916212723118200275264827601104759583204\
556101974385381509595575767634`59.00254123725336*I)/eps, 
  mi[t322MZZZp4132, 17] -> -2.23356296503113332059444600456999590627110735287\
341406060217464202274424354385`59.16241300520456 - 
    1.18848664629452333670690782247049120724083672060048786691315542515845363\
540977`60./eps^2 + 2.09758438586197152820420032872396207581207653225783019131\
189124866898746526945`59.593690686067745/eps, mi[t322MZZZp4132, 18] -> 
   (5.96742867605988868836113085594171612813846880886269760925635042926823754\
275438`58.112130943090655 - 158.570965899310604622946389145401476063630244749\
30811475526136312672965256574118`59.537422503863674*I) + 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000003`60./eps^4 - (0.5513553361350994776564322773362424962143247849909979359\
0683629760921395838895`58.86148912439802 - 0.78539816339744830961566084581987\
572104929234984377645524373614807695410157154`59.29954220686377*I)/eps^3 - 
    (7.0325430044612049044370282301385801702323999050143388802334630955621913\
4333522`59.13515122743673 + 2.62526526285349002134216026090105800213891344156\
455880480487145687137499159248`58.74344566948907*I)/eps^2 - 
    (19.345894590893552053503742073064377726929403109738759232153120269724926\
09301614`58.941262661247215 + 38.32344840115151133460415712021203068939343803\
736315596895275728876410869927621`59.24279952934262*I)/eps, 
  mi[t322MZZZp4132, 19] -> (-17.377686267069985257819522524946448616427401024\
24215194082044450908627367325393`58.562038625995775 - 
     210.89770618680368019290052923831842327636022479890472562103003872931834\
5224248`59.64693748765723*I) + (1.0986122886681096913952452369225257046474905\
5782274945173469433363749429321861`59.130298902024336 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628616`59.830770236606284*I)/eps^3 - (7.62078252963273641559371886548794484\
766392214249444977380591011463936698288026`59.15651419019925 - 
      2.953119897597887419025418085377329323504100586709032297196107726056305\
37330714`58.77913501521078*I)/eps^2 - (33.82724091011192835783504423145538390\
799449378688080967827911634315649600346756`59.17341621248342 + 
      44.43717567449491218339977985641729234453747281764702319995550570438580\
369984192`59.29638301910076*I)/eps, mi[t322MZZZp4132, 20] -> 
   (-10.059387984479534404185625986162141923457917049448094115270328993769143\
7729628`57.42387440111721 + 114.194721940967536023363103260108755750565836886\
12288793590741339665988850882487`58.480213698912095*I) - 
    0.37500000000000000000000000000000000000000000000000000000000000000000000\
000034`59.04575749056068/eps^4 - (0.58983585670316364014854079949384341365995\
926745660439159622990659127641050966`57.95142622941615 + 
      3.926990816987241548078304229099378605246461749218882276218680740384770\
50785783`58.94504176773685*I)/eps^3 + (13.67709269410985561818707168618583822\
062255507186630892408125442816275893725338`58.48315540346384 - 
      2.779968747292779268249576743322655537088546706785923440236438752162220\
61495737`57.81540546110327*I)/eps^2 + (25.64301905354154762733682430025365416\
504042280251857872486368189947337910480038`58.098851023511344 + 
      34.45371111033646694586664546999695600054174893361071808038352941630241\
603282072`58.23100699539237*I)/eps, mi[t322MZZZp4132, 21] -> 
   (33.0738305109474299558564192120526049800963953645108715960696032817423648\
154836`58.51984176869287 + 195.6952313175846156418306762883861543447008872029\
7257058995841852181882077034874`59.293307245804215*I) + 
    0.25`59.58185660523968/eps^4 - (1.864850724317095716203516381378018606964\
65675249140185700162467039252133495228`59.03715954128303 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314307`59.56447169793956*I)/eps^3 + (5.399086480508169315667649343518287244\
54980284573048431481777239548108710300395`58.704862966121645 - 
      0.201445019572314582492430136106993954621820395820726745609441262734428\
72638102`57.339694074583825*I)/eps^2 + (33.1945386764319122596654384606793510\
9782956177319793785887548127814095416057118`58.8874318726372 + 
      39.92178391538449964193779400006994288451005506643137718454869593004961\
960058496`58.9759527321326*I)/eps, mi[t322MZZZp4132, 22] -> 
   (-15.779125585746755330013817128807363291228631792274491976793255942623819\
1255742`58.314865012046816 - 164.80676586881589014739077678549772580066171435\
769532870459484343524224095646128`59.34465241714393*I) - 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000001`58.936613021135614/eps^4 + (0.6770125502755525164990011425371783360432\
7297802281679341183555627791832023164`58.50352978519369 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157145`58.73080354886811*I)/eps^3 - (8.032147052424081133427445732622549957\
87571320325295639384035769555242805285313`58.95185537696422 + 
      2.625265262853490021342160260901058002138913441564558804804871456871374\
99159268`58.50725139853567*I)/eps^2 - (26.59784301835809506763962289610590725\
663648207835023119818001127413035538295512`58.890403789623186 + 
      38.88410438525660202745604692116245702321167331810291108456926212704888\
973600718`59.067119527740196*I)/eps}}
