{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322MZZZp4321, 1] -> 
   -362.93121276011755603153362101892999719959`12.90042769028511 - 
    2.01280069029040464094421470633265379096`13./eps^2 + 
    38.18218180731970907076320108472973995273`12.950118120524115/eps, 
  mi[t322MZZZp4321, 2] -> 
   93.81929225272016588257906818457668556424`12.910519597593188 + 
    0.41305486948289528871651320633088127676`13./eps^2 - 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t322MZZZp4321, 3] -> (1247.2796100109026901996`12.629479067225176 - 
     2540.635874619317971679`12.938460415405801*I) + 
    0.24999999999999999999999999999789552495`13./eps^4 - 
    (5.53003051095823554477926299010878588785`13.084687983989255 - 
      1.57079632679489661923132169164145758725`12.566538320705279*I)/eps^3 + 
    (55.72077813600052932225121739950198348669`12.996691963540524 - 
      34.74620645470760676235453873287992447023`12.79287266407144*I)/eps^2 - 
    (332.81220159153557632964910683867177796902`12.851677363645495 - 
      370.77482560893195193575560979888714523927`12.898647817466129*I)/eps, 
  mi[t322MZZZp4321, 4] -> 
   209.01129141571512295775579100242018421071`12.897225473120498 + 
    1.22823649182365378855908313097577212282`13./eps^2 - 
    22.75188224286312219535879125335934713615`12.948985883877084/eps, 
  mi[t322MZZZp4321, 5] -> 
   1561.34500334135958539193689228940417833386`12.806647337154924 + 
    0.25000000000000000000000000000001856672`13./eps^4 - 
    4.96432945521268516113879087114175428853`12.952229721838806/eps^3 + 
    48.78223931207175212667020339268635514779`12.903569210867284/eps^2 - 
    318.39382742494887404497372298297086562982`12.854828958757318/eps, 
  mi[t322MZZZp4321, 6] -> 
   (-386.60640936902846964423827957003602372714`12.798026807892231 - 
     579.59468307354447243390730478337249007095`12.973882150978485*I) - 
    (1.2329026822544723041387006583607326728`12.685915236850436 + 
      3.37547655709547976319810601458936025989`13.123321535565697*I)/eps^2 + 
    (32.31379636167630768079737889894245253203`12.758725482359225 + 
      63.64617395466975586580296474343431449412`13.05310980005343*I)/eps, 
  mi[t322MZZZp4321, 7] -> (-665.050824260640006018`11.751170880229308 + 
     1205.3597333235873126738`12.00944625248545*I) + 
    (0.56570105574555038364047211896918112511`12.063148568658335 - 
      1.57079632679489661923132169163978915524`12.657222207164446*I)/eps^3 - 
    (10.17764490129211393049496216032372235148`12.031317676547111 - 
      26.83498391905390786162111377752920422824`12.460025110486795*I)/eps^2 + 
    (97.27426726618071734565694434856419804317`11.890019899679773 - 
      222.55362475972715372107096854380194666389`12.249787649310345*I)/eps, 
  mi[t322MZZZp4321, 8] -> (226.7336423639102757034`11.307868312726137 + 
     2004.633164083770563289`12.254401917898624*I) - 0.125`13./eps^4 + 
    (1.98050162960062409928629961072753153002`12.634231003119831 - 
      2.35619449019234492884698253745969720196`12.89212458759012*I)/eps^3 - 
    (11.82836053605529793720399591702298286429`12.122625850670124 - 
      41.38534292821273348838073404017895448977`12.675091920230033*I)/eps^2 + 
    (17.29773028097408503055144567752681514068`11.164744210633632 - 
      355.3052597164896921739828977874553835922`12.477718949500096*I)/eps, 
  mi[t322MZZZp4321, 9] -> (-768.9587001612336432651`10.98939890637993 - 
     2693.8290738787827422882`11.599449740101555*I) - 
    0.12499999999999999999999976158176122039`11.6727403290165/eps^4 + 
    (1.90501904397762060297035605154152410865`11.504490382588354 + 
      2.35619449019234492884698265254754561482`11.917121257386754*I)/eps^3 - 
    (16.45486732232025179450658395655148813485`11.261741827509745 + 
      45.91338070950424085103307154743501698528`11.873943914940709*I)/eps^2 + 
    (119.0878833956777122163`11.090043388575296 + 
      435.5701160809686543685`11.755114881209206*I)/eps, 
  mi[t322MZZZp4321, 10] -> 
   -1630.91461793841601866254597184789889283911`12.793896718383593 - 
    0.25`13./eps^4 + 
    5.50714125519189235686212777339668084796`12.956711533363642/eps^3 - 
    56.13364092544044060975293077275161463424`12.907143250842331/eps^2 + 
    359.17233715963359444844689532372227463385`12.852899135900214/eps, 
  mi[t322MZZZp4321, 11] -> 
   (-77.78565771177539659858760828398429836574`11.656148357273072 - 
     1663.87928361174919085014511809676825429443`12.986370643585186*I) - 
    (0.02288925576634318791713510968298056065`11.313980689542392 - 
      1.570796326794896619231321691639751477`13.150468894554399*I)/eps^3 - 
    (0.31462285673975513795932933122448631997`11.117897355020832 + 
      30.24557104524696707809039738009216856915`13.100768873464359*I)/eps^2 + 
    (9.55035352479743156914511562241821079358`11.580287185724332 + 
      279.01027079862273198835010309041642068268`13.045887928211172*I)/eps, 
  mi[t322MZZZp4321, 12] -> (-2611.5559602971875393688`12.702456658720676 - 
     3410.5072459210549053247`12.818377849727625*I) - 
    0.24999999999999999999999999999953246493`13./eps^4 + 
    (5.46136274365920598102785749482405596397`12.965023782776049 + 
      3.14159265358979323846264315498063654619`12.746580845408966*I)/eps^3 - 
    (60.8752218060405169768526274607373001539`12.847073660126467 + 
      60.49114209049393415618079482581519384039`12.845161418295325*I)/eps^2 + 
    (460.50795345403639233081560347260838057591`12.76351054588964 + 
      563.68480648277911494016933616978801187823`12.851344812239363*I)/eps, 
  mi[t322MZZZp4321, 13] -> (-35.954270249653477141`10.55161869379129 + 
     78.5684996719261751589`10.89921455678603*I) - 
    (0.4130548694828952887165130958781841831`10.463223732748968 + 
      0``10.847215986344768*I)/eps^2 + 
    (6.03763021329998551368934960523590053653`10.619188450915468 - 
      5.17344506183387159225584364663497183301`10.555025080829113*I)/eps, 
  mi[t322MZZZp4321, 14] -> 
   (-125.46943277350158709113512162535740864623`11.841705789011673 + 
     59.75677306873940575936620875352467407993`11.519554991450084*I) - 
    (0.82246703342411321823620758332216375229`11.403936277829166 + 
      0``11.488817778488523*I)/eps^2 + 
    (14.55471380730718452487105419693729892611`11.699879604697152 - 
      3.86586976116773164226020007006034973074`11.124123153289396*I)/eps, 
  mi[t322MZZZp4321, 15] -> 
   -163.2478881004329193302486841742617352749`12.905309182539932 - 
    0.81882432788243585903938875398423739979`13./eps^2 + 
    16.28048129054922091647347005507677302241`12.95228759362288/eps, 
  mi[t322MZZZp4321, 16] -> 
   -326.24735488523019419640191406309066970884`12.873839505627403 + 
    0.26799849082761663157939924468389599558`13./eps^3 - 
    4.25995674127571989072866336676455810155`12.941098543061656/eps^2 + 
    42.47555488423860267704289988050595350702`12.90365396612994/eps, 
  mi[t322MZZZp4321, 17] -> 
   (-126.84706568899911030703389134247068395805`12.440886148752435 + 
     91.62990414674180044771813920599027366755`12.299642955721868*I) - 
    (0.58808015753151274696212804235400466551`12.517014973806692 - 
      0.56643352481593584797453168694299870967`12.500727397233458*I)/eps^2 + 
    (11.97656476037635041552431725575058747911`12.468981035010186 - 
      10.36767226802420304630223832918842873067`12.40633002811994*I)/eps, 
  mi[t322MZZZp4321, 18] -> (1304.2812669459732553966`12.075020930337192 + 
     2474.3614770527550949912`12.353128221245713*I) + 
    0.12499999999999999999999998906010033309`12.628790868233034/eps^4 - 
    (2.44783084395682779869369284361652185491`12.467453673863275 + 
      2.35619449019234492884698253047260092703`12.554579631034834*I)/eps^3 + 
    (28.06654226800051529205620439157474467403`12.321914424472608 + 
      47.00342899277182131882797200568677514011`12.551904213520961*I)/eps^2 - 
    (223.8166422724442451675053670766095767719`12.205804740049853 + 
      427.01857956161900571222348254183823517732`12.486680324285134*I)/eps, 
  mi[t322MZZZp4321, 19] -> (-578.620689881353660723`11.690695626843711 + 
     3666.127706326888901302`12.492522785924278*I) + 
    (1.1314021114911007672809449398113874918`12.101371692640944 - 
      3.14159265358979323846264184177182012593`12.620595706220664*I)/eps^3 - 
    (17.1585965466283891814257175145440941133`12.064423619786877 - 
      64.99177749995457384044502682295870909302`12.647683912745112*I)/eps^2 + 
    (124.04838365672850979882791645996359149228`11.910935153033163 - 
      612.33004788396096521067262679373525085075`12.604601998023181*I)/eps, 
  mi[t322MZZZp4321, 20] -> (-2244.7092484654189048851`11.478232841015824 - 
     3245.2215186604435470552`11.722285455911535*I) - 
    0.37500000000000000000000002154794498674`11.956405696409865/eps^4 + 
    (6.86934849919030576410914649022581092778`11.909032469428308 + 
      2.35619449019234492884698255110771186149`11.708747015143679*I)/eps^3 - 
    (64.1071100752685062821601379589066259545`11.777718146661597 + 
      50.41401611896488053529716628213760992377`11.829054395141421*I)/eps^2 + 
    (421.9933795579992358616`11.627720517680048 + 
      504.7300283392214400558`11.821554843464734*I)/eps, 
  mi[t322MZZZp4321, 21] -> (3149.9600709358136480185`12.060189086156525 + 
     1385.7345494802495897857`11.703576608094798*I) + 
    0.25000000000000000000000001093912455776`12.518525699002462/eps^4 - 
    (6.56306078105998962782712843266968938196`12.510926868673755 + 
      1.57079632679489661923132157022762948709`11.978681955613741*I)/eps^3 + 
    (76.79933707068538921938602833104939503768`12.37769104984581 + 
      24.62748498068787924764315973440711883844`11.888929522910065*I)/eps^2 - 
    (572.5903542391333926671`12.222737493658169 + 
      220.63571520991903189188275413723516749087`11.808835862153007*I)/eps, 
  mi[t322MZZZp4321, 22] -> (-898.0001640358301514058`11.558428012381306 + 
     929.6045043846325719263`11.589911186766892*I) - 
    0.12500000000000000000000014613065418465`11.963312988543743/eps^4 + 
    (3.03642115546872137025130006929380037962`12.022685495268385 - 
      0.78539816339744830961566113926387689458`11.494209921450606*I)/eps^3 - 
    (31.26426479266631991975147093970550363694`11.90039574378367 - 
      17.88301679989001416180360938208391141793`11.674366002243723*I)/eps^2 + 
    (198.513246700571711646`11.741632227871543 - 
      163.7729247816202639937`11.673546783493252*I)/eps}}
