{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322MZZZp4312, 1] -> 
   (
     13.4181466908643168758481530983391235247008363830325441183299`31.4358411\
7783921 + 
     42.7523686067437143904310059213123124444579222882571658258792`31.9478753\
5620508*I) - 1.4750705888893065250162854558460587411010953102656569517811`32./
     eps^2 + 
    (
      6.8042507926500285474491254533341472699369080444634462627383`31.8075301\
84487717 - 
      9.2681418511620309376762913204409090180637398347422758613969`32.0178090\
2949834*I)/eps, mi[t322MZZZp4312, 2] -> 
   (
     -0.2519097173920039522012971167469779666848623165359516933226`31.0871443\
1219957 + 
     1.958765870323827868389116783625782690864643425934658161245`31.983900277\
765454*I) - 0.0425679170266378424412228988937822072413315799565321519374`32./
     eps^2 + 
    (
      0.3117472706217356632813193779064817932502094707954594378811`31.9294075\
22087853 - 
      0.2674621108190106414857345479983511519916810572478255009158`31.9253415\
89566063*I)/eps, mi[t322MZZZp4312, 3] -> 
   (
     30.5993861603370766831594449130676997877730401583911038758222`31.7679416\
5355582 - 
     7.6222028530754320056741780585639141099933961660179657895781`31.38735599\
9157467*I) + 0.2500000000000000000000000000000000000000000000000000000033`32./
     eps^4 - 
    1.3210790536467534247259046089753919771916009795222189319206`31.842565167\
223153/eps^3 + 
    4.3220392148711497530935827307920011357862554923368233627658`31.730509086\
031294/eps^2 - 
    8.3870620987460260260958383743559032215261652005163947105709`31.573359253\
040962/eps, mi[t322MZZZp4312, 4] -> 
   (
     -37.0758381585209909417371784454733903736029866533449175292222`31.678375\
14350375 - 
     61.2527953158116112749064001169856424231637831461893159416236`31.9061780\
5119257*I) + 2.5951048513522531820322914466503844055524195916797941124131`32./
     eps^2 - 
    (
      9.748685152707510183525104035458895030111609495153852377405`31.74270285\
2528804 - 
      16.3055246726069420121953611775457510570876874546860303497913`32.046978\
86692042*I)/eps, mi[t322MZZZp4312, 5] -> 
   (
     -67.0474486702790323478426007886799751626178531067686923123278`31.809999\
915210273 - 
     8.6078909157973235686112745899404735375517959927396839847776`30.91859179\
580475*I) + 0.2499999999999999999999999999999999999999999999999999999763`32./
     eps^4 - 
    (
      1.4582974764976335693221502262576528480985127031411722445559`31.8738573\
8485349 - 
      1.5707963267948966192313216916397514420985846996875529105026`31.9757015\
59386785*I)/eps^3 + 
    (
      0.1500003422767994823508670265004312013980205631491215589396`30.1772483\
84744196 - 
      9.1627532778269995691481464430323297127637065216750049200446`31.9704975\
46958427*I)/eps^2 + 
    (
      17.8204372006731005288718427268815405119129727672671466429837`31.687996\
509942487 + 
      21.6133310668653755844834611316346127532211680367044043241584`31.772562\
18000981*I)/eps, mi[t322MZZZp4312, 6] -> 
   (
     51.3818824594603349018390881882921798295972524589413930095986`31.9001846\
6060037 + 
     11.8365756161488967857954114752213151836910755826073317944039`31.2626007\
26158936*I) - 
    (
      1.2208824141985640635799955459885880617071165516796123516354`31.7473461\
80677894 - 
      2.8376847303127366281987525237440736019235590053941412816175`32.1136364\
8578977*I)/eps^2 - 
    (
      6.5314448684102426702763040925015992652173152358247961876622`31.5950566\
78419148 + 
      15.9549648082078046223479080084973090331801035060975453404937`31.982943\
263685055*I)/eps, mi[t322MZZZp4312, 7] -> 
   (11.73265806963211322324890126837978651584`29.81746780777549 + 
     82.29939446822854629809240094836874722214`30.663604290756098*I) - 
    (
      0.1372184228508801445962456172822608709069117236189533126119`30.5773760\
8866814 - 
      1.5707963267948966192313216916397514420985846996875529104867`32.0359730\
9784622*I)/eps^3 - 
    (
      7.4288856653364894262608827875373842577088220892269415308787`31.2516999\
3760871 + 
      5.6411246874974372372257353491816748915956783067099022308469`31.1593013\
5458005*I)/eps^2 + 
    (
      29.3489078318680638468885642554441915482289703264005456486469`30.955344\
633251684 - 
      16.8814218396564659058428427486174163761060143905374994750166`30.717110\
207280847*I)/eps, mi[t322MZZZp4312, 8] -> 
   (-22.44313867240131227760269287827196432243`30.08665188264773 + 
     91.68185922518619041900532613119292367843`30.698058540132394*I) - 
    0.1250000000000000000000000000000000000000000000000000000021`31.787391907\
118554/eps^4 + 
    (
      0.8881381825497184721199992771241390709996828636692968844185`31.2463786\
00875598 + 
      1.5707963267948966192313216916397514420985846996875529104867`32.0359730\
9784622*I)/eps^3 - 
    (
      10.5073929646522693355819039202147701764589575110832713756394`31.356591\
0357609 + 
      7.2709634576185084836823114272029473114813338514122440656449`31.2360833\
08225115*I)/eps^2 + 
    (
      42.4685364567616852405114547743337450750892926537250825828236`31.093694\
082374434 - 
      12.3880197092051836245939423972155224728740398047116363650706`30.561541\
29820883*I)/eps, mi[t322MZZZp4312, 9] -> 
   (26.6460681205811395623643409804319527395`30.180385932025757 - 
     106.5778908370488323430488342882964911202774543044044216275609`30.782722\
104186128*I) - 
    0.1250000000000000000000000000000000000000000000000000000003`31.382006985\
345424/eps^4 + 
    (
      0.9141309702903742369567520803916729402574183385748661657904`31.0747853\
01712655 - 
      3.1415926535897932384626433832795028841971693993751058209754`31.7259542\
38567937*I)/eps^3 + 
    (
      11.0967166110236227818597215124590042783791737230823785147644`31.200192\
37989909 + 
      14.5419269152370169673646228544058946229626677028244881313306`31.336915\
105115498*I)/eps^2 - 
    (
      55.932312497439551446870614967145483341116149016003497576481`31.1362815\
8123958 - 
      8.8026721782398372732002129437344808577954202904459163791114`30.3358455\
77351876*I)/eps, mi[t322MZZZp4312, 10] -> 
   (
     -20.3886713843658454210811573390732720655243368707080201054815`31.280816\
313958486 - 
     87.6477517581918887692431135825978186675339759868940212189634`31.9142434\
08634896*I) - 
    0.2500000000000000000000000000000000000000000000000000000006`32./eps^4 + 
    (
      1.4166066720281080401247673089365632677941015062928723936506`31.8661441\
68476 - 
      1.5707963267948966192313216916397514420985846996875529104864`31.9814392\
73437648*I)/eps^3 + 
    (
      5.4448219579081986930044507552272507803077153937668660332667`31.7333362\
40628763 + 
      8.9008022277395797301388875052242197313669893961145859004644`31.9540328\
0372031*I)/eps^2 - 
    (
      32.591369536355819049555436439322949737879264739317693797912`31.9423545\
6363138 - 
      13.5399742059377027586441340648214794200166863674809905636197`31.561618\
48285969*I)/eps, mi[t322MZZZp4312, 11] -> 
   (
     -32.5170145591414427882178883553930919223785635079481175375935`31.194270\
248092582 - 
     71.7621600582262684973586722545439779696553585608214601557775`31.5380550\
85235374*I) + 
    (
      0.0955276183813546153988626999611712906025005267706534617286`30.9337224\
4741774 - 
      1.5707963267948966192313216916397514420985846996875529104907`32.1497133\
7405197*I)/eps^3 + 
    (
      7.5993944577703487220174718434908169528924285032656872518621`31.8820945\
08038488 + 
      5.11722258732259755920721747356545492880224405558906419163`31.710349828\
4344*I)/eps^2 - 
    (
      26.4687927807739519893769313222521937219474474660631291775045`31.667619\
789113623 - 
      22.3527016927769349707772240368148275163729623326979939231306`31.594215\
677457782*I)/eps, mi[t322MZZZp4312, 12] -> 
   (
     32.6243468117909416071760843632492005861392953976886542988713`30.9656554\
51117364 - 
     124.6475008062189480157347854803260325959913401804237439112652`31.547823\
915775474*I) - 
    0.2500000000000000000000000000000000000000000000000000000067`31.930364071\
858605/eps^4 + 
    (
      1.6076619087908172709224927088589058489991025598341793171228`31.5701861\
50468547 - 
      4.7123889803846898576939650749192543262957540990626587314718`32.0726577\
3279444*I)/eps^3 + 
    (
      16.5312757063283300458583565255938217130451976472812444427002`31.770238\
35918464 + 
      19.1352474023847748485533224523551295889714775072927142837473`31.836803\
571997205*I)/eps^2 - 
    (
      68.0531709933407859244860480610588906744054836207350914400843`31.769167\
200723512 - 
      18.7703856121974985374132561722905239381232239289019076740151`31.210074\
369694606*I)/eps, mi[t322MZZZp4312, 13] -> 
   (
     -29.6548789948871339079173200535379574944880080579131637706234`30.739535\
100575218 - 
     11.8431500629507156107747027550931941366096861635417377492687`30.3485734\
35075643*I) + 
    (
      0.0425679170266378424412228988937822072413315799565321519125`29.1562414\
08976328 + 0``30.527159009585418*I)/eps^2 - 
    (
      2.1685858868734557291248517589062225076956456698130473425414`30.1434388\
42345173 - 
      6.6533774672711787147719062260603127734199422381817394372936`30.6537431\
01052427*I)/eps, mi[t322MZZZp4312, 14] -> 
   (
     -15.1402398751015793382637460074658187440138931458220351370727`31.015282\
169380054 + 
     6.5672475573804037754977579290617808924922203179667120944108`31.15286447\
3092947*I) - 
    0.8224670334241132182362075833230125946094749506033992188684`30.709406429\
708295/eps^2 - 
    (
      0.0824499883479563450446857481177158434973977508490807551383`29.1517725\
33589515 - 
      0.5517096448534017815046199040155002141295290888854531922622`31.6670435\
9370605*I)/eps, mi[t322MZZZp4312, 15] -> 
   (
     17.4608652161952700366757707935885732101340334229418216339485`31.3750755\
1564595 + 
     47.8824567861394606261740830034075102990498303139054123176865`31.8217278\
9077427*I) - 
    1.730069900901502121354860964433589603701613061119862741612`31.9052829788\
4839/eps^2 + 
    (
      7.6207296848981634898108331526948658047075173471671703581915`31.6876360\
93787884 - 
      10.870349781737961341463574118363834038058458303124020233212`31.9169720\
53408877*I)/eps, mi[t322MZZZp4312, 16] -> 
   (
     -28.8554016239492298830890501366815749729553178212253529197537`31.608447\
960171898 + 
     53.7014444750034691766366108618542659515452100712437544182022`31.9500827\
37686024*I) - 
    0.1511404359364668052786091069685347914270886511273454773503`32./eps^3 + 
    (
      0.5070117618510477077103332752083093190347755417310745778101`31.7045854\
29176298 - 
      0.9496433663967257948305688610160246477636950938316805486984`32.0603096\
1408905*I)/eps^2 + 
    (
      10.5357787549732437174123630744939007946363812140957819690323`31.893584\
43095741 + 
      3.185648852629738535712108815328153866048195517944577608231`31.90094264\
1012197*I)/eps, mi[t322MZZZp4312, 17] -> 
   (
     -53.7841741975259565314425533549990249463582888014273147651837`31.540905\
70991734 + 
     28.6324338188022809821131027915088879108822950851037900465981`31.2671094\
7062552*I) + 
    (
      0.3294108970465776068610548945675092917112394956143706135901`30.8853855\
3196899 - 
      2.841433186605216880296403876845407049046067764094441403105`31.82118501\
876968*I)/eps^2 + 
    (
      12.7893429020776134245563046287740590926418431641711131276543`31.550857\
427980343 + 
      9.9103250931611197418807659377004316827181269580914384952943`31.4400970\
9743996*I)/eps, mi[t322MZZZp4312, 18] -> 
   (60.43033523555901991409260650859968012528`30.46946621819958 + 
     230.52926942191844107591582619760643072561`31.051099483729622*I) + 
    0.1249999999999999999999999999999999999999999999999999994126`31.271822724\
578193/eps^4 - 
    (
      0.8724401658208487077593691630705833599530071417265663158399`30.8733429\
7407063 - 
      3.141592653589793238462643383279502884197169399375105821276`31.58789189\
977053*I)/eps^3 - 
    (
      14.7307399660595485577203208753817299687312258330789969776302`31.358571\
320600273 + 
      18.3255065556539991382962928860646594255274130433500098399512`31.478833\
326344404*I)/eps^2 + 
    (
      90.3689033515020298995419090468490719552104998247383092117587`31.433322\
652791418 - 
      34.2130386572909515218516290705122933952911554475743246131039`31.014152\
253480013*I)/eps, mi[t322MZZZp4312, 19] -> 
   (173.78432420644837605564674110804727868859`30.951979190844554 + 
     219.50447113522955701507312117136631719423`31.053529604110615*I) - 
    (
      0.2744368457017602891924912345645217418138234472379066255468`30.4313507\
8284633 - 
      3.141592653589793238462643383279502884197169399375105821276`31.58789189\
977053*I)/eps^3 - 
    (
      13.4320607659231235356351473987684364917891847161879455595407`31.346312\
09108695 + 
      14.5419269152370169673646228544058946229626677028244881311107`31.398119\
617670393*I)/eps^2 + 
    (
      85.2878829156059221925093702412825120146209053430900818500773`31.438477\
767977265 - 
      55.5082432450743126973412319166155297486793844939491130003629`31.253861\
44134749*I)/eps, mi[t322MZZZp4312, 20] -> 
   (-39.8072077909929780552820453907124363667`30.25629663602802 - 
     237.7388315586107910223089652888000464682409049436653908638617`31.032865\
85668787*I) - 
    0.3750000000000000000000000000000000000000000000000000000091`31.403135455\
067396/eps^4 + 
    (
      2.3724284467880078062789023066493257883559310417160384102855`31.1984079\
40740932 - 
      4.7123889803846898576939650749192543262957540990626587314482`31.6158023\
0686431*I)/eps^3 + 
    (
      15.7092878351080762056217075751373924457351151344510532122447`31.170646\
708933127 + 
      27.4882598334809987074444393290969891382911195650250147602168`31.437056\
89006963*I)/eps^2 - 
    (
      110.7879874831272154757605150822525050342556957347036303477788`31.30955\
059771689 - 
      24.5140846692520441496497088334994486331962784287384049830312`30.658007\
21883755*I)/eps, mi[t322MZZZp4312, 21] -> 
   (-234.08747588776440180188441195071345647897`30.75483443809138 - 
     32.62358326661322291434645377450134957844`29.899093323840045*I) + 
    0.2500000000000000000000000000000000000000000000000000005604`31.436090105\
05112/eps^4 - 
    (
      1.1681626140670035157690288776395753952380135339605350488547`30.7872873\
5903059 - 
      3.1415926535897932384626433832795028841971693993751058206824`31.3395372\
776163*I)/eps^3 - 
    (
      10.1533562050589007947069184821632957481882162157866976221464`30.882445\
089873865 + 
      11.8642839447662663648710110251521822774901436558804702182845`30.966038\
13364267*I)/eps^2 + 
    (
      16.1252259478435585242258170641908778337922387630190740185386`30.324769\
42956971 + 
      32.275074523105831729833670184001472076240113670051342396579`30.6276438\
53345223*I)/eps, mi[t322MZZZp4312, 22] -> 
   (131.05990040202306758591767339563640718944`30.68007626919682 + 
     109.07893726384734717857258976729205624544`30.60149154985108*I) - 
    0.1250000000000000000000000000000000000000000000000000005914`30.947898874\
695515/eps^4 + 
    (
      0.6396941245886139477642608458271511984435948913369595395587`30.4881219\
71291235 + 0``30.82467106345638*I)/eps^3 - 
    (
      3.6618280118672104246645767135156062509744714440503729279664`30.5001467\
09982783 + 
      5.2533766506960673916831054151896759659970632946159746082554`30.6814785\
13176494*I)/eps^2 + 
    (
      42.2524391234922257613206163460899179154061570278329591610597`30.891955\
872371774 - 
      25.1929460183624343097043241800947447685118900915307598589388`30.674426\
015547297*I)/eps}}
