{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322ZZZMp1324, 1] -> (1160.6929782517652372617`11.90710972918153 + 
     2010.9970760953574597075`12.152128360340033*I) - 
    (0.24510923506127344366226332435677347212`10.982741888076985 + 
      1.57079632679489661923131542994066334343`12.023405291340973*I)/eps^3 + 
    (10.02421839530418199288543626717670374329`11.552548475969813 + 
      34.81811517246928833447605169585107115565`12.123607365658417*I)/eps^2 - 
    (142.87772701683755015094115760152560032358`11.798964361286552 + 
      337.27135736744791843913458561230944387312`12.17751500398063*I)/eps, 
  mi[t322ZZZMp1324, 2] -> (-5943.9434655338564968639`12.17755210703606 + 
     2201.3306313122382624358`11.746265026323806*I) - 
    0.75000000000000000000000000321561702015`12.234501964896856/eps^4 + 
    (15.16780167478964604756031149736323544268`12.294265869992204 + 
      0``11.264972842966952*I)/eps^3 - 
    (160.74285712977379012952367244818386938826`12.284040052844164 - 
      13.34869301602532146806736473854115843096`11.219209528591149*I)/eps^2 + 
    (1139.6017540737632353887`12.237605974012707 - 
      245.2973108923159574289`11.571904454792246*I)/eps, 
  mi[t322ZZZMp1324, 3] -> (8585.7347603373588062266`12.65419819160599 + 
     217.4935900564934189684`11.05787118871559*I) + 
    1.25000000000000000000000000352699625681`12.722018110404417/eps^4 - 
    (24.26276103864184935461801726649042056765`12.808483269314406 + 
      1.5707963267948966192313230943722547965`11.6523853796628*I)/eps^3 + 
    (245.36060793351480895278738024170328984941`12.763664462261062 + 
      23.89866786579522930603503946778394856128`11.753859070277413*I)/eps^2 - 
    (1681.65574914524363387774647318750886881844`12.710553435581694 + 
      135.9444171970885491477`11.618258344424529*I)/eps, 
  mi[t322ZZZMp1324, 4] -> (-353.5257661717710121833`10.671781552826035 + 
     2855.0521647098250940657`11.579139654750007*I) - 
    0.24999999999999999999999999994455566706`11.337577894424832/eps^4 + 
    (4.71922022015141171747652673694995293698`11.369883011801711 - 
      1.5707963267948966192313216916444927965`11.208509970156744*I)/eps^3 - 
    (40.91618888444116431037039247554934518192`11.337498303794307 - 
      40.40711128563098582095589301235689386556`11.360515233688773*I)/eps^2 + 
    (191.7096144175464160202`11.15034518479906 - 
      437.3367686381488591866`11.51080475544931*I)/eps, 
  mi[t322ZZZMp1324, 5] -> (-99.4427666385941170294`11.422993281103691 - 
     8.6922013711269531442`10.372088607037192*I) - 
    (1.23343459417560398628244683787009346359`11.204766199037376 + 
      1.12515885236515992106603975613069876936`11.164863915518612*I)/eps^2 + 
    (16.21820793892188621230492613463372955558`11.401107135100245 + 
      8.36179572881126095557626577804300438942`11.115684108201783*I)/eps, 
  mi[t322ZZZMp1324, 6] -> 
   (1334.3176423256830110538387889758136855766`12.872671739290398 + 
     968.10416718082536168255751298993341642252`12.733339092122355*I) + 
    0.24999999999999999999999999999986855759`13./eps^4 - 
    (4.40544321779110871006285727209062900349`13.065497539599756 + 
      1.57079632679489661923132169163914649826`12.652038393342961*I)/eps^3 + 
    (40.98540660711326110792440727028286559685`12.99489441329754 + 
      23.46721555922513987330603579862987495175`12.754474840735758*I)/eps^2 - 
    (266.54603153802769473095524152781878491392`12.92803301132062 + 
      182.82777243124071177480814957126060431307`12.764391466231494*I)/eps, 
  mi[t322ZZZMp1324, 7] -> 
   (-1852.42578401270809286182008306186788034503`13.035038345222583 + 
     562.67556032002275610220615021596213486835`12.517555579976204*I) - 
    (9.86750872897121031931937767804994896783`13.150330565140777 + 
      0.28763487104672628848600526534576251716`11.614964581928781*I)/eps^2 + 
    (196.58865148935090167066889841588994714279`13.099924133727674 - 
      25.35738119753701514982567842617413071947`12.210470089547444*I)/eps, 
  mi[t322ZZZMp1324, 8] -> (113.9262348031262907479`11.2163277401554 + 
     1746.6279623093057144746`12.736928855394863*I) + 
    (0.02288925576634318791713535501036073611`10.358479985233547 - 
      1.57079632679489661923132702641749680024`12.56969690162126*I)/eps^3 + 
    (0.31462285673975513795932699344142090044`10.380331325015003 + 
      30.24557104524696707809039095588614501362`12.723398012727717*I)/eps^2 - 
    (11.4139038303574586706295096981006883474`11.016038017008148 + 
      284.67453568415638295181923088638297933771`12.758460862566304*I)/eps, 
  mi[t322ZZZMp1324, 9] -> (77.7856577117753965986`11.241805211668764 + 
     1663.8792836117491908501`12.590589035486756*I) + 
    (0.02288925576634318791713510968298056065`11.313980689542392 - 
      1.570796326794896619231321691639751477`13.150468894554399*I)/eps^3 + 
    (0.31462285673975513795932925174670127615`10.964039657254146 + 
      30.24557104524696707809039733094550951993`12.946911175697673*I)/eps^2 - 
    (9.55035352479743156914511579090465872164`11.289017539516362 + 
      279.01027079862273198835010310771581735199`12.763316501328408*I)/eps, 
  mi[t322ZZZMp1324, 10] -> (-3243.5863884586958153452`12.907198469007803 - 
     2256.9564182446377505497`12.749698173294606*I) - 
    0.24999999999999999999999999999895142699`13./eps^4 + 
    (6.02706379940475636466832978003206319863`13.090751144669628 + 
      1.57079632679489661923132169164164257305`12.533181971657202*I)/eps^3 - 
    (71.05286670733263090734758957392066791969`13.030838737721302 + 
      33.65615817144002629455968098265270442477`12.707416221078565*I)/eps^2 + 
    (555.05641092540356259694928342301109473627`12.96489420115389 + 
      344.41964242338198897045459277095474498436`12.7576912550692*I)/eps, 
  mi[t322ZZZMp1324, 11] -> 
   (-116.46049338977477599253410412947176667274`12.2357922668982 - 
     21.93173101160914543970778154657433623454`11.611746675675068*I) - 
    0.30604269480828512428975686571023916611`11.661700097502608/eps^2 + 
    (8.6782179263546304683858902328247592494`12.070632028562425 + 
      2.3413126190670461105313835144578980131`11.62550439934969*I)/eps, 
  mi[t322ZZZMp1324, 12] -> 
   (-603.92093740885450820922047107059258058859`13.026782466447896 + 
     63.68648370176893081061737074165652827405`12.053321415977559*I) + 
    0.26799849082761663157939924468381769431`13./eps^3 - 
    6.37206118810854404550274313240200057415`12.959751016282686/eps^2 + 
    (76.42478153151519937943475711068957626985`13.055310871443346 - 
      2.46691719654596965349776233723746056232`11.618412491039306*I)/eps, 
  mi[t322ZZZMp1324, 13] -> 
   (841.46324506058782741311010688004357613652`12.645069063699703 - 
     87.26370607791771597013881302274894119971`11.664766428952069*I) - 
    0.54281179997920719572333700928655509715`12.694704718122585/eps^3 + 
    11.19923962618000917502190892467242854337`12.62761496260936/eps^2 - 
    (118.53899551356967654812997015485762228692`12.695831467365851 - 
      4.01324542228906136051241869420636442653`11.283238911749226*I)/eps, 
  mi[t322ZZZMp1324, 14] -> 
   (-933.30097137214071761707229819662217625467`13.017558729252393 + 
     96.23561602219707867984445156884692204145`12.034910577870752*I) + 
    0.54281179997920719572333700932028313878`13./eps^3 - 
    11.61229449566290446373842213106826570272`12.955488928479353/eps^2 + 
    (127.35921504228259103444126560938536089432`13.046898384019162 - 
      4.01324542228906136051241869433954867993`11.604226561542639*I)/eps, 
  mi[t322ZZZMp1324, 15] -> 
   -164.02365132193875506303040024484770110757`12.94423023761213 + 
    9.73433079791419447431976179408191857908`13./eps, 
  mi[t322ZZZMp1324, 16] -> 
   (-325.12180377370163686824987212632095233958`12.993440170476305 - 
     196.53166664240798915703179241106525650484`12.774826611842265*I) - 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 + 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t322ZZZMp1324, 17] -> 
   1280.99029719041638609114379987023482902242`12.799044956252752 + 
    0.25`13./eps^4 - 
    4.6963309643850685295593916264579012701`12.94965590489582/eps^3 + 
    43.69981553737191901770533244259916217211`12.898466933625693/eps^2 - 
    271.69377767485208363536781886857290331941`12.84791878856251/eps, 
  mi[t322ZZZMp1324, 18] -> 
   (-556.61290266105072628107317152836679430626`12.776311150355681 - 
     885.78947389340177327753767867937118460707`12.978088396128657*I) - 
    (1.59834662797791933978209237342615976344`12.584644431664318 + 
      5.66090483092337905860135432810294290233`13.133859316255005*I)/eps^2 + 
    (45.22743624550803718917484831323364433021`12.709510032370789 + 
      101.739678941377923786911253471274164387`13.061598425067592*I)/eps, 
  mi[t322ZZZMp1324, 19] -> 
   (78.26218573113713943973117783878243767776`12.851141642213106 + 
     98.29678204919479713917685417254292269517`12.950128969891486*I) + 
    (0.23438687589260047127407954096864527523`12.73297906164417 + 
      0.56643352481593584797453168694283282297`13.116194720726774*I)/eps^2 - 
    (6.34284090983945256105407301506774239096`12.810421755556373 + 
      10.73741128844948079618822248587615993104`13.039037525680925*I)/eps, 
  mi[t322ZZZMp1324, 20] -> 
   (172.05567848349479624503107637960305161017`12.717256286411914 - 
     340.61539135210433008007893373001602794037`13.013851544359024*I) + 
    (1.2334425880671985935474032834025703747`13.031596916018136 - 
      1.05325013460347834894453402185843808548`12.96300949973401*I)/eps^2 - 
    (21.90230552368682698657806876319125605921`12.899761178572575 - 
      27.68976908090482610302238974748366581884`13.001590679721449*I)/eps, 
  mi[t322ZZZMp1324, 21] -> -2419.8440677822858520222`12.82665757707937 - 
    0.25`13./eps^4 + 
    5.50714125519189235686212777339668084796`12.956711533363642/eps^3 - 
    60.24597609256100670093396865051264753173`12.912887608830241/eps^2 + 
    439.54369609888150209104097508490899910928`12.869336202652/eps, 
  mi[t322ZZZMp1324, 22] -> 
   -75.781650350325203236271385545201698842`12.914075802532754 - 
    0.30604269480828512428975127109658293655`13./eps^2 + 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t322ZZZMp1324, 23] -> 
   (-39.79473345739124166682009827130053576938`12.962705094868253 - 
     37.19416032314791334662108026025801150036`12.933354253436477*I) + 
    (1.850814162632915421879747524971841586`12.943005799775218 + 
      2.34131261906704611053138017682384032639`13.045102391532808*I)/eps, 
  mi[t322ZZZMp1324, 24] -> 
   (-59.94730267783702669172058858061523510086`12.925388269930234 - 
     65.27479696165847118174612824263445176197`12.962364152704154*I) + 
    (2.90022278542828385647532993984309145957`12.893072716377459 + 
      4.3720673132075643165204111480296941265`13.071328195957772*I)/eps, 
  mi[t322ZZZMp1324, 25] -> 
   0.19787843017398847734984893594695963702`11.149607649377 - 
    19.82824057437569953195279901531058630945`13.150493372576666*I, 
  mi[t322ZZZMp1324, 26] -> 
   -93.81929225272016588257906818457668556424`12.910519597593188 - 
    0.41305486948289528871651320633088127676`13./eps^2 + 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t322ZZZMp1324, 27] -> (6780.1543489129686731921`13.061351924586834 - 
     4651.2308932063064253395`12.897806689305593*I) + 1.`13./eps^4 - 
    (21.00234956898978927696518476234293942918`13.121550928223298 - 
      3.14159265358979323846264338327950288419`12.382220487490077*I)/eps^3 + 
    (213.96960744162988796008096128424694747474`13.12966631173664 - 
      65.98082711406308239215099685417934997319`12.618865045382039*I)/eps^2 - 
    (1411.43781565125748262990555200331849265715`13.102236547291156 - 
      682.54077239021635012467502100147087134011`12.787564254148293*I)/eps, 
  mi[t322ZZZMp1324, 28] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps, 
  mi[t322ZZZMp1324, 29] -> 
   (-1896.46964059750194071374682163478632381629`12.737275943012095 + 
     4378.891978532367766181`13.100881083615425*I) - 0.5`13./eps^4 + 
    (10.52406404026123782639972624307267869977`13.085045654529667 - 
      3.1415926535897932384626444013187879471`12.72047480895441*I)/eps^3 - 
    (100.06385248900621699239981145033612770213`13.058697695597651 - 
      66.12464454958644553639400331663744818917`12.89565810628208*I)/eps^2 + 
    (558.43117195673120432006527753374980815124`12.946498175268848 - 
      670.0614299791091166083408926569450162436`13.026506868943027*I)/eps}}
