{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322ZZZMp1234, 1] -> 
   (
     -4.1961393502536074549950553398518279031297601173613073001165`29.7865387\
0557241 + 
     17.0299713971939371156631258424467208279129102981284491215267`30.4141999\
8635185*I) - 
    0.1928312404059923344759920242896243717314998479756453282565`30.218870649\
028506/eps^3 - 
    (
      1.4756647418934275184155714713099605580356752074983169024358`30.4026039\
9264079 - 
      0.9421464538117652906352661548133577535186775764310803057135`30.4555749\
7685971*I)/eps^2 - 
    (
      2.6483904595035045004342864142852717126792866183010669540804`30.0771316\
89188818 + 
      4.454663923024371283376015047895028515526077682905839401206`30.38435609\
1944767*I)/eps, mi[t322ZZZMp1234, 2] -> 
   (
     43.0538376916827182019339200679620787695449770198925235221797`30.8371592\
5093396 + 
     64.2340114895345897859403901538124309995344349992703424400285`31.0245314\
10093818*I) - 
    0.7499999999999999999999999999999999999999999999999999998421`31.662642035\
25857/eps^4 + 
    (
      4.5955676960700663638071696824351307570673918124159463916032`31.5463621\
81803968 - 
      1.5707963267948966192313216916397514420985846996875529103834`31.2069273\
1266671*I)/eps^3 - 
    (
      12.4650863146984654236714763814176590888276351191171032303156`31.269642\
829602983 - 
      12.2586406019346757842585065514831798489614738939292650995784`31.320958\
92938061*I)/eps^2 - 
    (
      3.5973158136335952264314830067570338298045125467041755195483`30.1871673\
67081578 + 
      42.6311789318841274937833350894605278912376446503259317764902`31.301793\
120823856*I)/eps, mi[t322ZZZMp1234, 3] -> 
   (
     6.5273099591898667188150433433988948236890170190112675714933`30.17746529\
6044467 - 
     134.7272103348981528871767736534284623105064167683289992945068`31.511973\
66542494*I) + 
    1.2499999999999999999999999999999999999999999999999999998624`31.911971823\
95547/eps^4 - 
    (
      7.6373102972611445428933264386514373754337703949200670766285`31.8296309\
02796968 + 0``31.08850404166437*I)/eps^3 + 
    (
      22.8434160938808823581458095156271370644789887118226837918003`31.645856\
120093008 - 
      5.6753694606254732563975050474881472038461598190002078331692`31.1175796\
8184088*I)/eps^2 - 
    (
      43.2122758938217587417590041958795296115590279169537470820048`31.412584\
029040005 - 
      46.8925537554191505312194701411549096623393013282975737445835`31.506242\
7208512*I)/eps, mi[t322ZZZMp1234, 4] -> 
   (
     -59.4708505145472321088222840125843381582820532185233051504072`31.510177\
10348382 + 
     30.4998220310531714672558080590342334610875551022074178980211`31.2966987\
8906964*I) - 
    0.2499999999999999999999999999999999999999999999999999999654`31.538390911\
45859/eps^4 + 
    1.3210790536467534247259046089753919771916009795222189319694`31.358893158\
53499/eps^3 - 
    (
      4.5746249473041388382621348935537021750296808373271158328319`31.3118466\
38253517 + 
      1.6373356827060317506518787842239393141306730621029420777709`31.7010264\
1294089*I)/eps^2 + 
    (
      15.4213586189562155842003949641076895744071026432918893941208`31.367517\
74224766 + 
      4.8298342601176910010912109560187635342585920789636488358144`31.1968942\
98081066*I)/eps, mi[t322ZZZMp1234, 5] -> 
   (
     17.0430332846960212667189418686288424050736757647322449734468`31.1782243\
7899901 + 
     14.0904489513777993489850423873562674068076235539454304054518`31.1932134\
9965165*I) - 
    0.1401019887302299725644265242556458619634893853613858112165`30.082605182\
86211/eps^2 + 
    (
      3.5341306622584933887161142445270005244566977082464136579483`30.9551255\
39701445 - 
      4.4692343533300821753325201811593766927282901493037684125458`31.5434287\
5191066*I)/eps, mi[t322ZZZMp1234, 6] -> 
   (
     47.6461945170118781069111918551490586960347994177534271432914`31.8198816\
99983725 - 
     15.7969635286427222080735815677945468007833930163689404482719`31.5345848\
04199184*I) + 
    0.2499999999999999999999999999999999999999999999999999999731`32./eps^4 - 
    1.5816691210501615060857399055913719797413670849286100357573`31.864886170\
179165/eps^3 + 
    5.7485924620794564644424364144113884343327251455046115862344`31.756669861\
338118/eps^2 - 
    9.8716647517997905999579216740617250073780531700214637158094`31.549206145\
94516/eps, mi[t322ZZZMp1234, 7] -> 
   (
     -1.144701170598489577944177378641560519644566097398346970747`31.54909804\
2435865 - 
     2.8533519655412675383525102065281738955051395300211571979582`31.95401859\
626456*I) + 0.0913737255002609060108345225323845797957038273353565300271`32./
     eps^2 - 
    (
      0.4541250696968681361544633100801697215346357928906364106043`31.8295509\
95470306 - 
      0.574118049525500034759913546991478798679790665630639455066`32.00548683\
857969*I)/eps, mi[t322ZZZMp1234, 8] -> 
   (
     -21.5049779548244643503672817002267466520314694230610043514659`30.608946\
249615922 + 
     15.4308890318852078146122823276603527972032309012898572168227`30.4726268\
82277527*I) - 
    (
      0.1511404359364668052786091069685347914270886511273454773289`30.2232906\
58351253 + 0``31.043909987826062*I)/eps^3 - 
    (
      0.4470118363448916405740902797063952507334582114167194678364`29.9130391\
28904188 - 
      0.9421464538117652906352661548133577535163553275423774918825`30.2368385\
23817543*I)/eps^2 - 
    (
      1.7463770708243778817860358992498176396371121270805263300838`29.9501737\
29354756 + 
      0.1014171746069321625578701018985602819748155246288537840963`28.7326945\
47863495*I)/eps, mi[t322ZZZMp1234, 9] -> 
   (
     21.0616028807637876195159376853773665455042729771309907980446`31.2648925\
4311193 + 
     34.5121830257530113519836547837914747212538924821229285593579`31.4850364\
46096807*I) - 
    0.1511404359364668052786091069685347914270886511273454773503`32./eps^3 - 
    (
      0.447011836344891640574090279706395250733458211416719467842`31.04751822\
741741 - 
      0.9421464538117652906352661548133577535186775764310803057173`31.4068278\
31744746*I)/eps^2 + 
    (
      1.5702531660223428695260908401078415043350933108745705310522`30.7288810\
69822755 - 
      9.5580299825014220749525538530365181646467896624701355531512`31.5350346\
2882471*I)/eps, mi[t322ZZZMp1234, 10] -> 
   (
     99.3873488161828466051208874001000689191412596033415750431752`31.7053149\
04863723 - 
     75.1638060716401022086981214670377281120246825353418760029646`31.5840335\
81841574*I) - 0.250000000000000000000000000000000000000000000000000000028`32./
     eps^4 + 
    (
      1.8561059667519217952782311401558937215551905321665166609377`31.7946273\
62072212 - 
      3.1415926535897932384626433832795028841971693993751058209295`32.0674395\
8394935*I)/eps^3 + 
    (
      7.351640267872523659037951229781318793794650260374710740569`31.58288283\
7469242 + 
      18.3405003808239201466868982984699932140174480781512103262575`31.983692\
620320806*I)/eps^2 - 
    (
      56.5403520282497295389764981370499099070675199591886460503643`31.888023\
18931438 + 
      15.9647498540123449429342377133843943531270757381057395160718`31.339207\
455032096*I)/eps, mi[t322ZZZMp1234, 11] -> 
   (
     -7.8576253835694160356585486190477835235346030909115320730325`30.6575051\
41443107 + 
     53.4105724046374726120161045555729628355928409348050024540523`31.4904471\
04335814*I) - 
    (
      0.0425679170266378424412228988937822072413315799565321519232`29.8141337\
19768577 + 0``31.209805894188815*I)/eps^2 + 
    (
      8.5005566115656323739619222492166240839147269127919251029788`31.2932691\
71557686 - 
      0.267462110819010641485734547998351151988751392631419687356`29.79529696\
697406*I)/eps, mi[t322ZZZMp1234, 12] -> 
   (
     4.9951595069697303246423993697339711540210928128371143144599`31.72039840\
1339185 + 
     6.4076818069147672861919664189383424819980205492631649208329`31.82903848\
50642*I) + 0.0416908044695255291973829173210895803044111968482998509134`32./
     eps^3 - 
    (
      0.3500546329511689819175160467339941039675422769930649818448`31.9585037\
39829194 - 
      0.2619510500874198390092589378081099813967171255604190196182`31.8905609\
00714203*I)/eps^2 + 
    (
      0.4711852369606461097002940422210406940727754228585973807284`31.3119063\
61347578 - 
      2.1994581264689280739213603477612182632507386985655502378118`31.9863134\
30048884*I)/eps, mi[t322ZZZMp1234, 13] -> 
   (
     -119.429345898496860606648457412899215144144585473018183782001`31.771317\
323113436 - 
     1.3242046302588270014632899340215254252561265132611339103933`29.81616137\
1503437*I) - 
    (
      0.0955276183813546153988626999611712906025005267706534617246`30.9337224\
4741774 - 
      1.5707963267948966192313216916397514420985846996875529104999`32.1497133\
7405197*I)/eps^3 - 
    (
      3.1245728243424898086428899159415253594458145841939433374851`31.4728150\
91552842 + 
      10.7963405042405510677023738741549355797718708250776468763437`32.011301\
013592664*I)/eps^2 + 
    (
      31.2466304080384549534756828989891903713712017496980201450976`31.747048\
53573852 + 
      29.3447058303455054644890869233332077038828786710012504434986`31.719775\
10546188*I)/eps, mi[t322ZZZMp1234, 14] -> 
   (
     150.6603814095885645878092740042747709719642090287513597926267`31.868635\
68064949 + 
     39.3999966735735807295570362356113995968073475873745542374057`31.2861328\
0325742*I) + 
    (
      0.0955276183813546153988626999611712906025005267706534617219`30.9337224\
4741774 - 
      1.5707963267948966192313216916397514420985846996875529105107`32.1497133\
7405197*I)/eps^3 + 
    (
      1.8951449861855219025466838172889834109339674496973400014496`31.2381245\
22522693 + 
      11.7422354143447966104352913820696267804130571602090273034965`32.030232\
864766425*I)/eps^2 - 
    (
      27.3426466126722296845148849171375939440178827255022057637741`31.686872\
89559369 + 
      40.7289119734512610659602405113966641545172982942191324610149`31.859935\
154649555*I)/eps, mi[t322ZZZMp1234, 15] -> 
   (
     1.4474110373409228307664398489321394003805555957583804707517`31.33796150\
1986207 + 
     6.4042136888948428804774524676661462828903161027572331285231`31.98383543\
649743*I) + 
    (
      0.9207466879740631396193283329787562429124845850905385289924`31.9510826\
3022768 - 
      1.1296810775309843933031275746132182876183009311540625794735`32.0398983\
19166696*I)/eps, mi[t322ZZZMp1234, 16] -> 
   (
     -0.6021716954971949291542021940477410412950644744729422418409`30.9620371\
18949283 + 
     6.2392538130044084363595491628958925672216960741761690035731`31.98366319\
8399327*I) - 0.140101988730229972564426524255645861963489385361385811228`32./
     eps^2 + 
    (
      0.9930080855446076075308515966416199951030634939273926624444`31.9219657\
26821124 - 
      0.8802867570964209729141060796672559917504707858486435858282`31.9331684\
72758638*I)/eps, mi[t322ZZZMp1234, 17] -> 
   20.4177176733312586992157670796808062272317586526189805889167`31.564557341\
160782 + 0.2500000000000000000000000000000000000000000000000000000003`32./
     eps^4 - 
    1.4722194895832202300045137159439267686186896306495644092719`31.856338381\
22621/eps^3 + 
    3.9236269343052983895290184840333655442961037558873429135136`31.691187926\
14189/eps^2 - 
    9.2929358036139157920896741730714424958935173861203858159195`31.610428027\
576802/eps, mi[t322ZZZMp1234, 18] -> 
   (
     44.4581178967192949217202280463349559096741479748885726881247`31.8234814\
0146509 + 
     26.7792532319242810961772334877312852192278122321113711367421`31.6033287\
90345046*I) - 
    (
      1.1518779304706908250972624778905218863207144462177698324581`31.7253444\
69527275 - 
      2.841433186605216880296403876845407049046067764094441403114`32.11747546\
059273*I)/eps^2 - 
    (
      4.6864994291122588718049850330385523958770996698833803678793`31.4416635\
4589869 + 
      16.8743813938507911673450819303122393614960157728146543542964`31.998042\
83822254*I)/eps, mi[t322ZZZMp1234, 19] -> 
   (
     13.4181466908643168758481530983391235247008363830325441183299`31.4358411\
7783921 + 
     42.7523686067437143904310059213123124444579222882571658258792`31.9478753\
5620508*I) - 1.4750705888893065250162854558460587411010953102656569517811`32./
     eps^2 + 
    (
      6.8042507926500285474491254533341472699369080444634462627383`31.8075301\
84487717 - 
      9.2681418511620309376762913204409090180637398347422758613969`32.0178090\
2949834*I)/eps, mi[t322ZZZMp1234, 20] -> 
   (
     -0.4241083546153437969676175593782090724177221402894454667561`30.7578108\
12356272 + 
     7.0242656515129299655628985518183173233007863190686076245059`31.98334803\
11172*I) - 0.1629454201052951990671351548887420069124153421952249437352`32./
     eps^2 + 
    (
      1.117946600028895483007772847009915938947577346547228643793`31.91438368\
6626582 - 
      1.0238162694777959816040844664151256914204184522563034495947`31.9407564\
94516517*I)/eps, mi[t322ZZZMp1234, 21] -> 
   (
     51.7573884451075511095977256701347250673716250580691320974043`31.7333953\
22724032 + 
     6.8203117387784484084076016937793627494201544009199065584445`30.85331122\
668267*I) - 0.2500000000000000000000000000000000000000000000000000000002`32./
     eps^4 + 
    (
      1.6094379124341003746007593332261876395256013542685177219162`31.8990220\
59465285 - 
      1.5707963267948966192313216916397514420985846996875529104867`31.9550412\
89521922*I)/eps^3 + 
    (
      0.1654549292962660281750072816142720741766788457232030820851`30.1887930\
90107964 + 
      10.1123966442237253639787153040483543605274016155066854687787`31.981774\
273668282*I)/eps^2 - 
    (
      20.0938676784652860881017832826157395260306752903901631500138`31.727175\
73565327 + 
      19.6312671394451440909495174357792007522318154603347973166893`31.717800\
407432005*I)/eps, mi[t322ZZZMp1234, 22] -> 
   (
     -0.2519097173920039522012971167469779666848623165359516933226`31.0871443\
1219957 + 
     1.958765870323827868389116783625782690864643425934658161245`31.983900277\
765454*I) - 0.0425679170266378424412228988937822072413315799565321519374`32./
     eps^2 + 
    (
      0.3117472706217356632813193779064817932502094707954594378811`31.9294075\
22087853 - 
      0.2674621108190106414857345479983511519916810572478255009158`31.9253415\
89566063*I)/eps, mi[t322ZZZMp1234, 23] -> 
   (
     -20.3130526895200701020657332166155354407674596581394601565005`31.596093\
3031511 + 
     51.4518065343136447436269877719471801447294639689303146680064`32.0878234\
530845*I) + 8.1888093409438967106806028713101422906645174419964656650929`32./
     eps, mi[t322ZZZMp1234, 24] -> 
   (
     0.7088436282157775689436333572523626170800833357251623572216`31.46677029\
1267444 + 
     2.2709089655349188629076896417614328208620620143950918465281`31.97241957\
632326*I) + 
    (
      0.3386724037403869288811098741636183413169322583906054441918`31.9405927\
12675453 - 
      0.4322986830699439349913600270594289682952608253151950190685`32.0465968\
1500929*I)/eps, mi[t322ZZZMp1234, 25] -> 
   -2.1824528128038892623076062684624674490549434115786577471624`32., 
  mi[t322ZZZMp1234, 26] -> 
   (
     15.1413471097902526665675376226875692843326305005591603734212`31.4516297\
71217732 + 
     44.4044149693521278008183883884204483598507084390971822777485`31.9188914\
08190603*I) - 
    (
      1.2294278381569679060962060986525419485118471344966033360804`32.0495512\
7774549 - 
      0.945894910104245542732917507914691200641186335131380427209`31.93569112\
355986*I)/eps^2 + 
    (
      3.9039837953662252689607979818515964273533190241958143812619`31.5557696\
9627799 - 
      11.3842061431057556014711535880634564506344196232178820175127`32.020564\
4412185*I)/eps, mi[t322ZZZMp1234, 27] -> 
   (
     -202.8188656329758662177153689358420825001516522908822406606038`32.08707\
015626379 + 
     50.5255089261598359223088144520711774641659514167595302735997`31.4879800\
9279781*I) + 1.`32./eps^4 - 
    (
      5.9687075599853657710562874496833226540305833274261805293093`31.8833938\
44227456 - 
      6.2831853071795864769252867665590057683943387987502116419499`32.1025693\
00149014*I)/eps^3 - 
    (
      3.5714079007137143070723979996119714317416491207738256629935`31.0668152\
82469097 + 
      37.5024956437517705102166877429289282209953477721217046992478`32.088726\
259102195*I)/eps^2 + 
    (
      86.5864277016278758006331638373895241755383396327142972339531`32.013175\
12572531 + 
      60.243586833090019357791552576726330016931090627894341463553`31.8672085\
43885145*I)/eps, mi[t322ZZZMp1234, 28] -> 
   (
     96.820014026693828676368184880457072901432774230503112615111`32.10121787\
808046 + 
     7.371874091240612014978021914776478850204269137240078341463`30.991371031\
466105*I) - 0.5`32./eps^4 + 
    (
      3.1354942159291496908067528318101961184423803148404357420053`31.8045005\
8714145 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1458548\
0815477*I)/eps^3 + 
    (
      0.8607474563883186504201550611214035273231159256064075201216`30.6236247\
1848927 + 
      19.7008911882726110499389127324804887582613689798925328983221`32.060348\
320105064*I)/eps^2 - 
    (
      40.088179816027400784041341668125282632267033157786838657637`31.9203042\
9592538 + 
      35.9334664692284745999992523680293695859288777525297961614165`31.884253\
406243573*I)/eps, mi[t322ZZZMp1234, 29] -> 
   (
     72.8542224981679926509747200379215765487810299864726674635438`32.0853295\
9489584 - 
     10.8675340121800484632079843953915303797915558618312331543908`31.2699785\
16551237*I) - 0.5`32./eps^4 + 
    (
      2.8332133440562160802495346178731265355882030125857447873038`31.7623384\
96852603 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1499494\
69040514*I)/eps^3 + 
    (
      2.6649735815752652036468256772243756145206812814997398778585`31.1220618\
38229627 + 
      17.8016044554791594602777750104484394627339787922291718009251`32.025437\
752712264*I)/eps^2 - 
    (
      39.0132149435541918703629398537624426840706512068504395655532`31.945496\
03717127 + 
      24.5971793886242947751722569821926998303421082081798650296682`31.757670\
34476077*I)/eps}}
