{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322ZZZMp2314, 1] -> 
   (143.36373180073358640373019105641284415674`30.817582704301156 - 
     31.5524505148422140026000372546552670099601354070214937808559`30.1679167\
6763503*I) + 
    (
      2.0967177324331657949553821146694461368672894192296124075657`31.1459123\
38494913 + 0``30.917497127400132*I)/eps^3 - 
    (
      6.9715019948230233327475775711164856340679260510956882950089`30.7998254\
77728188 - 
      13.1740660497269668330330799451314433768776679403991245971545`31.104968\
68816707*I)/eps^2 - 
    (
      32.6134278792521874165172140276187938502200674115636130911888`30.769716\
189203983 + 
      43.8032389028451977517656268775252168063637064790047865218967`30.927692\
75056065*I)/eps, mi[t322ZZZMp2314, 2] -> 
   (181.9624312553938314463140178777773083878`30.681930686267375 - 
     443.20600645722854800684928706126208496298`31.068837105624855*I) - 
    0.75000000000000000000000000000000000000000000000000005416`30.46428403001\
4497/eps^4 + 
    (
      3.1493781821122127729091929235391213407895903059520132328697`30.2854982\
57166367 - 
      4.7123889803846898576939650749192543262957540990626589160508`30.5549473\
30169743*I)/eps^3 + 
    (
      15.8050049813853941161364761298407054763025263560199796326522`30.378705\
50289407 + 
      19.7881267205994112522316651056564208496868647429714897042983`30.489432\
34517332*I)/eps^2 - 
    (
      111.9825824248457379327012932819593727059776927873075734977173`30.81788\
694646516 - 37.29322171834124162635393877343170945344`30.342423083905263*I)/
     eps, mi[t322ZZZMp2314, 3] -> 
   (-201.05311958671642818572608634336852028265`30.839690886817817 - 
     219.33698887240983173322138799212368296059`30.8777545028462*I) + 
    1.2500000000000000000000000000000000000000000000000000542416`30.721246399\
047175/eps^4 - 
    (
      4.2609301496194514781324007871440573972461315489567807940713`30.4584199\
9118085 - 
      7.8539816339744830961566084581987572104929234984377647369238`30.8127969\
20135195*I)/eps^3 - 
    (
      7.1315484946739917678077677664022686616113392523328489620937`30.0837013\
42967025 + 
      26.7722137110074546027958247391047277707820586854915732108473`30.670048\
047653722*I)/eps^2 + 
    (21.16302729462190287476251337957447857731`30.168014667753578 + 
      58.5454148818250780852119937957151245628`30.611773757795525*I)/eps, 
  mi[t322ZZZMp2314, 4] -> 
   (160.40055590582424346865532710324512235988`31.020426049181985 - 
     491.377680314444091420123690367112756023204331339555487980136`31.5068230\
9460493*I) - 
    0.2500000000000000000000000000000000000000000000000000054446`31.246672333\
34139/eps^4 + 
    (
      2.0680420841974329482176334369115120687828887642781106049498`31.1610423\
0097954 - 
      1.5707963267948966192313216916397514420985846996875529067214`31.1761480\
49015477*I)/eps^3 + 
    (
      9.2593070155686662473190919626384528410209193223965800914055`31.0148168\
2150534 + 
      12.9938916380583599793929704937260092522312822400993198222971`31.179030\
32712529*I)/eps^2 - 
    (
      105.4195297548502139191098332956095900622527106208364565420853`31.40485\
873112619 - 
      37.5070906746860302234535048718862854248073112069323534524393`30.957946\
388789836*I)/eps, mi[t322ZZZMp2314, 5] -> 
   (
     3.4642481789363010435401910824520724763090667219683682546367`29.63851846\
7510274 - 
     8.3030535664869770876461840980882624989537515620855010176717`30.03084252\
1775025*I) - 
    (
      0.0678591454308514850831316988762197244412460097049798864727`29.2052058\
10050888 + 0``30.373597423898907*I)/eps^2 - 
    (
      1.3214720178631934440259830405893986120577675533647788837099`29.7535344\
67896415 + 
      0.4263715855288888204285500530676282741495037445280469852296`29.3009649\
4541788*I)/eps, mi[t322ZZZMp2314, 6] -> 
   (
     -197.8882446717581637816787487081963725606405726667104532565698`31.74451\
583062171 - 
     89.1610931569512574063567118862646248183422043658051757893618`31.3982937\
66118353*I) + 
    0.2499999999999999999999999999999999999999999999999999998369`32./eps^4 - 
    (
      4.3756327425623828650833954981757936695837341687627881959106`32.0648455\
0228173 - 
      1.5707963267948966192313216916397514420985846996875529128134`31.6545250\
22852788*I)/eps^3 + 
    (
      12.3671943633404446255496631282815335988506765572050692763464`31.639699\
130259256 - 
      27.4929113576818820173562625447264642693781287706740274278277`31.989208\
07220821*I)/eps^2 + 
    (
      43.390590190653436568102769310937518703291334108309756200546`31.5410046\
56302555 + 
      98.3762250349747620922475455335900970526090015942641499829303`31.896722\
30024556*I)/eps, mi[t322ZZZMp2314, 7] -> 
   (
     0.8578375256104733862505077518562349993138303858935601442267`31.72151833\
4888177 - 
     1.4512009780358750600221949002994028725122191566347026452925`31.95336638\
7887822*I) + 0.0197632848404585388354748729972850163570599873279607728999`32./
     eps^2 - 
    (
      0.2309658090742025482776932581530240265715576951059913626097`32.0160302\
38426886 - 
      0.1241763809311741490507134895244168394784626160389618040125`31.7934854\
76746152*I)/eps, mi[t322ZZZMp2314, 8] -> 
   (-8.84229488753899072602880786140758735464`29.14802523190996 + 
     30.09795983536802601411673237687697612524`29.680821385740348*I) - 
    (
      0.0702909753105947073034599821982784879778519950850217327732`28.5442942\
32814014 + 0``29.697394663475603*I)/eps^3 + 
    (
      0.401107315172306325620841978346250310443508750456510143629`28.56532724\
023235 - 
      0.4416512232988517349767373686230038800877882050214411048449`28.6073958\
6205787*I)/eps^2 + 
    (5.7152312438232283154618806742345931298`29.235157778360108 + 
      2.52023158929288672804478708782367498789`28.880962486538202*I)/eps, 
  mi[t322ZZZMp2314, 9] -> 
   (
     1.0685704124869094471015150424892677855031266638490794938897`30.29708604\
2365844 - 
     9.4598568648577612309503977364600297529825194699718163256276`31.28513152\
3916323*I) - 0.0702909753105947073034599821982784879778519950850217299493`32./
     eps^3 + 
    (
      0.4011073151723063256208419783462503104435087504565101462871`31.7461493\
2862276 - 
      0.4416512232988517349767373686230038800888489230599247860686`31.9252438\
25422445*I)/eps^2 - 
    (
      0.5805908219408337886081117199210136979814686635343862750824`30.8138966\
44092903 - 
      2.5202315892928867280447870878236749878884513785216804689289`31.7376299\
5106867*I)/eps, mi[t322ZZZMp2314, 10] -> 
   (
     12.7530582481641244499361729167732208662169210420878111358473`31.0789387\
00991063 - 
     77.2012648555794456506785459257236912776299489971349582124284`31.8610243\
4321681*I) - 0.2499999999999999999999999999999999999999999999999999998369`32./
     eps^4 + 
    (
      2.1784081652261634822929050243307422602887530531172892973378`31.9658447\
8738888 - 
      1.5707963267948966192313216916397514420985846996875529104811`31.8805611\
9247202*I)/eps^3 + 
    (
      1.5769418328277678638344466161332037162362444486286322647989`31.0661184\
57322574 + 
      13.6873421767890713716209802094541216887693686465712560324189`32.009997\
40052346*I)/eps^2 - 
    (
      40.9536653345589364736392455690808837419252566488789880407406`31.920048\
277849823 + 
      10.7626333658996013852591950306093350655561703114377400057089`31.340239\
915788313*I)/eps, mi[t322ZZZMp2314, 11] -> 
   (
     -7.8859981039891963953878629822168552125489646542840207532533`30.4624278\
0717516 + 
     1.7804702850138395105020681762367498622346072386553931884059`29.81684418\
0076206*I) + 
    (
      0.7872802393765126952732737473674763784711576331146444793084`31.1901055\
33589907 + 0``31.357658896501526*I)/eps^2 + 
    (
      0.2833706468881882961729715167392716343338439650244027345045`29.8015271\
25974165 + 
      4.9466276326833322923825262984300400834731695776192855492115`31.0513165\
93156564*I)/eps, mi[t322ZZZMp2314, 12] -> 
   (
     -30.3693262831133303480511155483973910875610697749106979597787`30.666154\
17067627 - 
     561.561228408724977111790964421117559765334864332003528791358`31.9334846\
8262524*I) - 2.1670087077437605022588420968677246248451414143146341289502`32./
     eps^3 + 
    (
      19.9787498137562197235444208534900513792756176520028516360186`31.976573\
684219318 - 
      13.6157172730258185680098173137544472569691486844548580458488`31.864892\
96785261*I)/eps^2 - 
    (
      60.8585537778097522896298235941992533141622191449445817713275`31.639435\
629037106 - 
      125.5301872856099795392621157067679585190597157649703124535594`31.95837\
783622368*I)/eps, mi[t322ZZZMp2314, 13] -> 
   (
     6.6885538265850138267113979742156617574997491182216936141006`29.99753469\
564229 - 
     385.8210181520100287803064661217519912801863197241654088141401`31.759482\
727989745*I) - 
    1.0683964190756508108635968599451989201976508564918846851791`31.896997901\
009915/eps^3 + 
    (
      12.0487115886973612515157792922052436155537685741104502749547`31.881811\
549928827 - 
      6.7129326825794132451421761461182759666647686224034723715262`31.6729858\
05603748*I)/eps^2 - 
    (
      47.3457888545507347781097402551536800235971663718642776111173`31.578766\
237721684 - 
      75.7042876245476731508981098522053176000342003625739715212214`31.788911\
771770948*I)/eps, mi[t322ZZZMp2314, 14] -> 
   (
     -46.1562615517437505387619585760575669186175218024255496578979`30.978289\
099803987 + 
     436.239599809932601277117832291094283940445509738325204557532`31.9540288\
34047453*I) + 1.068396419075650810863596859945198920197650856491884685348`32./
     eps^3 - 
    (
      12.6761318265295460442959797743731437498649711958199591263352`32.018252\
105552 - 
      6.7129326825794132451421761461182759666647686224034723705974`31.7886482\
56451086*I)/eps^2 + 
    (
      55.370155349091479792698799932291679970341377360648126084729`31.7756613\
43882227 - 
      79.6464852443219783626674127917305943279292203773210218647297`31.936896\
319372497*I)/eps, mi[t322ZZZMp2314, 15] -> 
   (
     -9.1187269818100782233794711193393538354609655204384871209155`31.7144715\
85611562 + 
     16.5927850645559382163623365398533730486403845685008463818283`32.0570765\
16607935*I) + 
    2.6408237626854512219849569332461186561168103240692403479688`32./eps, 
  mi[t322ZZZMp2314, 16] -> 
   (
     -4.9904588062110970465029514080628555417370696154635588019864`31.8424264\
34474962 + 
     5.8584629097507367447862135834621851544746518175776282559341`31.91481600\
3269035*I) - 0.0678591454308514850831316988762197244412460097049798857137`32./
     eps^2 + 
    (
      0.9324033310073580670055510993481258552316017341156154381328`32.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`31.7400996\
50879852*I)/eps, mi[t322ZZZMp2314, 17] -> 
   (
     -91.8893116116264599399088136293626724062642001480825898414469`31.706345\
142542773 - 
     73.4606618479989814123285556101074901763608984097101249981771`31.6091794\
5347168*I) + 0.2499999999999999999999999999999999999999999999999999999975`32./
     eps^4 - 
    (
      2.1383330595080276555210934191097905567607407593631323329239`31.9621978\
44705095 - 
      1.5707963267948966192313216916397514420985846996875529104849`31.8855981\
5820384*I)/eps^3 + 
    (
      3.7989008295131883667289066255881656489166375366259814549997`31.4264653\
00582045 - 
      13.4355428613572117143697078623490131323201311631592445825869`31.980176\
93773704*I)/eps^2 + 
    (
      16.4477077109091594396917794321023036558589102201948156101138`31.446867\
795004128 + 
      44.5400489956294884416994267661283989901830828404827896400307`31.879986\
994924675*I)/eps, mi[t322ZZZMp2314, 18] -> 
   (
     -1.1385241639434503660854338667090527282394419112536559645302`31.5899843\
225308 + 
     2.6865582095748760491754341128814584903023574914110008593185`31.96741296\
5908633*I) - 0.0460192049385435885422865876037314906406002612834080010597`32./
     eps^2 + 
    (
      0.4275790189579536205701158420556119278114131172876654466754`31.9780073\
29102198 - 
      0.2891471923179433403937644363908384924259411226091368993542`31.8626970\
4282355*I)/eps, mi[t322ZZZMp2314, 19] -> 
   (
     7.0524353122247092739447628964060071339641348635598851862985`31.33123047\
0427165 - 
     30.5018320144228183554260793387649900248055786015304821865489`31.9731935\
76153193*I) + 
    0.6746293250619435689443399718916499837331443764481801196667`32./eps^2 - 
    (
      4.8545173384540149277886645112963056502863363469013064607178`31.9254302\
3480133 - 
      4.2388210630216850009725769262724354282974545259861152050316`31.9295730\
73514973*I)/eps, mi[t322ZZZMp2314, 20] -> 
   (
     -5.244898800231625410356083182543788500442872004018848924456`31.83849499\
967408 + 
     6.2367809429115892421565639506689390386146442594507632225553`31.91649660\
5660743*I) - 0.0727999666409661197920004171255409785305110065369700789387`32./
     eps^2 + 
    (
      0.9926145160457113187406771041507847581738776094682935418166`32.0371610\
4582018 - 
      0.4574156807616823576912284254487324840205393174860615636191`31.7427164\
0836095*I)/eps, mi[t322ZZZMp2314, 21] -> 
   (
     9.2893337896269666157679244696188788593330432369116563260273`31.32872167\
153705 - 
     14.7570260225764843166838387655012181820174377898806332497971`31.5299203\
69060378*I) - 0.25`32./eps^4 + 
    (
      1.0397207708399179641258481821872648521132502015403828811803`31.7755617\
42905186 - 
      1.5707963267948966192313216916397514420985846996875529104875`32.0333693\
3270072*I)/eps^3 + 
    (
      3.1839971546248295075333879231295894921740988967466397817392`31.6061315\
93672345 + 
      6.5327582709108063915020666947128418420157511011078588829785`31.9275284\
56060575*I)/eps^2 - 
    (
      16.0308305645430120255519899094813706922791800922319287018364`31.844785\
45893099 + 
      0.6652069801595414263311705689005615102111185027045203811496`30.4640027\
40607672*I)/eps, mi[t322ZZZMp2314, 22] -> 
   (
     44.2713993665502646380450581547225449039714334387096515838349`31.7915273\
1923516 - 
     60.8268683566413836430255625994118508430687505570719471670442`31.9326956\
3193483*I) + 0.7872802393765126952732737473674763784711576331146444774467`32./
     eps^2 - 
    (
      9.6808967717594685765501166440106146004940008784638303276196`32.0233754\
00648334 - 
      4.946627632683332292382526298430040083474285539682560974014`31.77707964\
282763*I)/eps, mi[t322ZZZMp2314, 23] -> 
   (
     -51.3705993826443345364186798359304255501585983443378027912463`31.840055\
00210861 + 
     62.6073386416552231535276307756486007053056880350202094554256`31.9990762\
87517177*I) + 
    9.9642674186476568727230881607498862348278448434882330612365`32./eps, 
  mi[t322ZZZMp2314, 24] -> 
   (
     54.1784844370068889955626296404502050257797128676085055285243`31.9260887\
51532532 - 
     47.1702398147394197856936924218695838241738488054781513467125`31.9288802\
4525071*I) - 7.5073768333459079419194002597149953803257203664773562985738`32./
     eps, mi[t322ZZZMp2314, 25] -> 
   -1.0141565171966500887822961807603121846277058376162859695956`32., 
  mi[t322ZZZMp2314, 26] -> 
   (
     -38.6429500095966897225758760037306431290176102766728862917586`31.808882\
171565365 + 
     50.4185816579225724968113661693422926602591900141597957762878`31.9274390\
57931036*I) - 
    0.6274202378321847927802004821679001343112026217095088310756`32./eps^2 + 
    (
      8.0243664945407450145890596771379999467442109887838484724599`32.0287937\
34748255 - 
      3.9421976197743052117693029395252767278950200147470503296495`31.7641699\
67215963*I)/eps, mi[t322ZZZMp2314, 27] -> 
   (
     -478.6445238719034151630301217114877383749080645552187664299672`31.60649\
2130879516 - 
     1517.7981830479467729402602030386728139406764826595251322993208`32.10832\
188164818*I) + 1.`32./eps^4 - 
    (
      12.6863359637135244509318411518234009318778624732500246180656`32.057956\
54200918 - 
      6.2831853071795864769252867665590057683943387987502116419499`31.8814164\
81597817*I)/eps^3 + 
    (
      59.0874172230786359129496066708210195029798137154349536735742`31.911387\
906871965 - 
      79.7105997291487963680940612966231486357619012961310182136988`32.041700\
53938105*I)/eps^2 - 
    (
      74.6195937664244943296994506577886914662740576603853872740176`31.343481\
142624952 - 
      453.9405962160372480314915431656278705228913770820405292933211`32.13047\
1584159565*I)/eps, mi[t322ZZZMp2314, 28] -> 
   (
     192.396691018898131694658282977982914885158281785814063606799`31.4828926\
90022908 + 
     813.8605481503504103726681643884391736910006425288177076545595`32.110271\
14061798*I) - 0.5`32./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`32.0198493\
6801727 - 
      3.1415926535897932384626433832795028841971693993751058209749`31.9588091\
6545489*I)/eps^3 - 
    (
      30.4403843607567296509289708712510182603184073580678251379591`31.890613\
486735052 - 
      40.2969510878732499190237680169345781979698022656658394382573`32.051047\
44733479*I)/eps^2 + 
    (
      45.1321922257878775854625736287695778284310522893101965534129`31.401536\
63856276 - 
      232.6042780008057127616564673576168797246445365840256348008928`32.11672\
277760965*I)/eps, mi[t322ZZZMp2314, 29] -> 
   (
     203.9066586274940164378476106110309314565547059075723315252301`31.539035\
133265433 + 
     750.0417841751787821535040521879414682079944861638303064292307`32.105791\
01723781*I) - 0.5`32./eps^4 + 
    (
      6.2728770065461675181624605937134219779610794811438970168124`32.0156099\
34173824 - 
      3.1415926535897932384626433832795028841971693993751058209749`31.9684093\
3105713*I)/eps^3 - 
    (
      28.6569145047421355314383732360686437508399337144023162357305`31.877964\
14613198 - 
      39.4136486412755464490702932796885704377921015668061681117208`32.056276\
936012225*I)/eps^2 + 
    (
      36.8251047952104941894369633882219371809162834187870567043576`31.335592\
80370543 - 
      221.3984064056971223443604325527731992179860703037188573733747`32.11784\
0461172946*I)/eps}}
