{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t322ZZZMp2134, 1] -> (-70.6590161905494102133987201507237417343939625765\
0071496248506927798116154037531`59.068988090085114 + 
     64.073327656353625322237247255189150199222343265562231316227454446971421\
6579288`59.02664727736123*I) + (0.6931471805599453094172321214581765680755001\
343602552541206800094933936219697`59.556886737362355 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.1493353905421*I)/eps^3 - (1.71961415591534661557231631579477344316\
341352401612567896825755833644694882544`58.62488486353823 + 
      5.628978385526804791934509482055699592490773731394979144130167857638975\
9335768`59.14994388629868*I)/eps^2 - (20.633215515856012567838849829817122785\
97514295179611663124755093448602867861368`59.01679479914087 - 
      1.254430977503098693190419231055446978424390431643056148954362597684774\
81340089`57.80185579002649*I)/eps, mi[t322ZZZMp2134, 2] -> 
   (4.48171052902796252552498511912642036590717209956771578278501276538193442\
680444`57.5656044242002 + 43.930406712532006824210340538204929193920408626249\
14898442456418751920159253134`58.55717426076853*I) - 
    0.75`59.11539341870208/eps^4 - (1.386294361119890618834464242916353136151\
00026872051050824136001898678724393938`58.65340640754059 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314312`58.8162541596162*I)/eps^3 - (3.1609731976699508895736238947747683583\
5507237879976243956884995920744309560495`58.42321108613852 + 
      1.273806204919600530933131685580471697813606330656406555478577351250358\
83522331`58.04471120297974*I)/eps^2 + (19.51595151909649222471746412608128970\
505187214525109867847294596641100662844068`58.671805420741755 - 
      0.432459840694336964611668068156413437453500520671178225749735305355816\
352578`57.01943908107577*I)/eps, mi[t322ZZZMp2134, 3] -> 
   (-218.83567491070042970742242587530096394444175029676906321455353163458530\
073692682`59.39061078446979 + 250.7869219403162037672292518418281545292448907\
9892714406849251953056686993438882`59.44984267739812*I) + 1.25`60./eps^4 + 
    (3.1191623125197538923775445465617945563397506046211486435430600427202712\
9886362`59.1770229525433 - 4.712388980384689857693965074919254326295754099062\
65873146241688846172460942931`59.38753052497432*I)/eps^3 - 
    (8.2505961682098459207415741074939300134194974745552934990406480579356204\
2742235`58.93057651671309 + 15.9831552711964127762359712335099565279473438244\
7205769354328567097297808677699`59.22150660298724*I)/eps^2 - 
    (78.992007301227416895581580576038194136578353328127532977899321198013785\
12679889`59.38336832270474 - 11.436916421998375225467488542293989015342645929\
06988464679383883526930536254221`58.5445203517104*I)/eps, 
  mi[t322ZZZMp2134, 4] -> (-63.7913894985851531870154145737777581342124866225\
6617815188092870294880849946372`59.3136443586967 + 59.20608812786928114867158\
965171905495482386808307961864569767135943975349297517`59.28229570071811*I) - 
    0.25`58.95860731484178/eps^4 - (4.802586173832201062392510668968767349942\
48124080784410191858247513607103013492`59.106388079900306 + 
      5.999004705062403723300083954979029040779402692338505960761527306945385\
05484673`59.23803849889854*I)/eps^2 - (9.528152860691111870893346332367494331\
69240092535802756432186221694001820655245`58.83413372696454 + 
      8.827106069434302494623834683276013297562626008433519391633873483515087\
49804988`58.806334999969124*I)/eps, mi[t322ZZZMp2134, 5] -> 
   (3.03233557073496324374043074106763061110516635139109743711727702955391813\
587295`58.010196802880806 + 12.8134498019992191671422291901172909512487776767\
4751637549877081563048537876372`58.63608561428848*I) + 
    (0.4112335167120566091181037916615062973047374753016996094338895573425018\
676008`58.277765771324724 + 0``58.663677267648055*I)/eps^2 + 
    (2.2270605719299886528716121666283318684612668915680842839029225734543950\
235376`58.29772313926273 + 1.814448099896594673316325785578239333025049179021\
22210925936053802877529760899`58.208735660304534*I)/eps, 
  mi[t322ZZZMp2134, 6] -> (2.625196434630930691031689870936544398095657207390\
80672015602604649846480112093`58.73571624061179 + 67.043816206403613308092873\
62112267915503397364541195584266699152336505515354964`60.1430797418316*I) + 
    0.25`60./eps^4 + (0.34657359027997265470861606072908828403775006718012762\
706034000474669681098485`59.39364119229978 + 1.570796326794896619231321691639\
7514420985846996875529104874722961539082031431`60.150219494718456*I)/eps^3 + 
    (2.3439667561068130348883187259353453432642455747128444845007955972077153\
2416659`59.53740644229955 + 9.08037068075000745336833006587378523764296376242\
067199393454046208364331797687`60.13632966935247*I)/eps^2 + 
    (7.5996319801578293263027728551106884157575438446892114262952258020179916\
4588246`59.518456689674046 + 31.563192003768845666629007978881037575754960193\
99456354399503877101298344863945`60.13805549451757*I)/eps, 
  mi[t322ZZZMp2134, 7] -> (-11.9184776299974393445472847869491064414181978364\
1698843426473543124187117581019`60.022238205076775 + 
     0.9063671649462605266244921355235681459325505636525857815450134989727863\
697242`58.91577739072465*I) + 0.480453013918201424667102526326664971730552951\
59454558686686413362366538225983`60./eps^2 + 
    (0.1442528145573846071306988931057931601296537588699495300284247734690959\
1302404`58.72633422004381 + 3.01877531784099255543251152152432803951221971966\
444042675031786026922759889392`60.14653833495276*I)/eps, 
  mi[t322ZZZMp2134, 8] -> (-1.29880519213798969987416090879565935373141951220\
764540253484537726721547628214`57.29799011242915 + 111.5770777242616312635580\
7462080632847802830419947521743707519699403757699314415`59.238049971583244*
      I) + (0.346573590279972654708616060729088284037750067180127627060340004\
74669681098487`58.7593395602868 + 0``59.322361953363504*I)/eps^3 + 
    (1.1556993703830733846008818333837444403382077638970548116831436296196865\
8850691`58.465740286087254 + 1.2738062049196005309331316855804716978136063306\
5640655547857735125035883522331`58.52906491112391*I)/eps^2 + 
    (4.8205389866848976765981074625080198256839012737040397406665527036216083\
8789652`58.39845249565806 + 20.8427279602313476498383024535179571750508206340\
9741280258595194793319488348283`59.044844001398154*I)/eps, 
  mi[t322ZZZMp2134, 9] -> (-24.4309258106458639476234323938949689730146815180\
7744638250014730522927972748753`59.41791429199918 - 
     6.0800795577937438362493425804571243189069946612835097741752155148332185\
5035832`58.81557557771959*I) + 0.34657359027997265470861606072908828403775006\
718012762706034000474669681098485`60./eps^3 + 
    (1.1556993703830733846008818333837444403382077638970548116831436296196865\
885069`59.56918165409721 + 1.273806204919600530933131685580471697813606330656\
40655547857735125035883522332`59.74240548340567*I)/eps^2 - 
    (4.4178901792079472592660715226484216677544634527398729987921708430146794\
1197518`59.318459315093044 - 4.3268572153937368953975296942378751711363614462\
164661165056739005660083682558`59.324104911769794*I)/eps, 
  mi[t322ZZZMp2134, 10] -> (-2.6251964346309306910316898709365443980956572073\
9080672015602604649846480112093`58.73571624061179 - 
     67.043816206403613308092873621122679155033973645411955842666991523365055\
15354964`60.1430797418316*I) - 0.25`60./eps^4 - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.39364119229978 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.150219494718456*I)/eps^3 - 
    (2.3439667561068130348883187259353453432642455747128444845007955972077153\
2416659`59.53740644229955 + 9.08037068075000745336833006587378523764296376242\
067199393454046208364331797687`60.13632966935247*I)/eps^2 - 
    (7.5996319801578293263027728551106884157575438446892114262952258020179916\
4588246`59.518456689674046 + 31.563192003768845666629007978881037575754960193\
99456354399503877101298344863945`60.13805549451757*I)/eps, 
  mi[t322ZZZMp2134, 11] -> (22.8769543371875705413888927140369966794242306348\
7579655753154461481270482562699`59.5106019041581 + 6.021485734823763789220176\
15954047946438266719105207284399254978362468505836478`58.93090736066276*I) + 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171471`59.567208541134505 - 0.6369031024598002654665658427902358489068031653\
2820327773928867562517941761166`59.29675888271157*I)/eps^2 + 
    (8.4857895778118533084900233061219425953201628349370843617505214354933099\
1142088`59.621742064793665 - 0.0576936232332168584893771053791673320803002886\
4772439813160184616530133823765`57.454177620495784*I)/eps, 
  mi[t322ZZZMp2134, 12] -> (-26.386165613267475843217927619002840581121456116\
10456640963313311217955323721468`59.72601518930976 + 
     38.217402430336770855849257109160096176100168241978211118576024744652170\
16161666`59.886900070831274*I) - (0.34657359027997265470861606072908828403775\
006718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314312`60.14019349104261*I)/eps^3 - (2.800633437231299821073297000029769629\
55715766510385324941870185898969405891008`59.8367722189824 + 
      1.273806204919600530933131685580471697813606330656406555478577351250358\
83522331`59.494619309435755*I)/eps^2 + (9.33264025596130521560788386814850299\
386122651221167905780230949909804066825519`59.843714874857405 + 
      2.532461147031174261137458606638617245765096886758612880168413475188689\
32365252`59.27725314054391*I)/eps, mi[t322ZZZMp2134, 13] -> 
   (-11.932678542596471655779419141579130783071755671683965006657141225321265\
58972917`59.26967658630675 + 32.406038335561580151843170061569326599162015653\
5923050331794432206844663508486`59.70356458651758*I) - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098483`59.48386907939362 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.14019349104261*I)/eps^3 - 
    (3.9878310723675399214120468815655888415396419222607606780294043069557745\
8062479`59.939020669891946 + 0.6369031024598002654665658427902358489068031653\
2820327773928867562517941761164`59.14235728132613*I)/eps^2 + 
    (6.2793136441999308600576900615370742626849908007205971727231972536362088\
7647878`59.54522605868971 - 2.76437262566543987348523052975469841928126670372\
955299169814545920040889099502`59.18891046629604*I)/eps, 
  mi[t322ZZZMp2134, 14] -> (26.3861656132674758432179276190028405811214561161\
0456640963313311217955323721468`59.72601518930976 - 
     38.217402430336770855849257109160096176100168241978211118576024744652170\
16161666`59.886900070831274*I) + (0.34657359027997265470861606072908828403775\
006718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314312`60.14019349104261*I)/eps^3 + (2.800633437231299821073297000029769629\
55715766510385324941870185898969405891008`59.8367722189824 + 
      1.273806204919600530933131685580471697813606330656406555478577351250358\
83522331`59.494619309435755*I)/eps^2 - (9.33264025596130521560788386814850299\
386122651221167905780230949909804066825519`59.843714874857405 + 
      2.532461147031174261137458606638617245765096886758612880168413475188689\
32365252`59.27725314054391*I)/eps, mi[t322ZZZMp2134, 15] -> 
   (0.34865528357849130679442704638944193380241057765843081351286630513095182\
981576`58.064641763312736 + 42.2387557028653894555580036172618926257176413808\
3519393254348219592035773796106`60.147956628334*I) + 
    (1.7911255594366366723606082451941638828754223254836226449303034221928297\
7350509`59.439696595263094 + 9.0273436625471957185270868496535846024509544620\
7634354162615666097201753646003`60.14213053989158*I)/eps, 
  mi[t322ZZZMp2134, 16] -> (-8.1850694549404825733397779550925822647340540738\
8537223935250762929616215991396`59.932985892562634 - 
     3.7763731361630789272034757932525428215012303727966532975829532428845546\
550265`59.60968138111413*I) + 0.411233516712056609118103791661506297304737475\
3016996094338895573425018676008`60./eps^2 - 
    (0.6010284515797971426998690807557249953824931461702494408961357776709191\
0289316`59.3890504305941 - 2.583856390024985014623026255591782933518774047157\
09230784537817531719957645548`60.115802855634364*I)/eps, 
  mi[t322ZZZMp2134, 17] -> -8.65620665297675050139170570866858446458714385907\
170776982375959032910808673793`59.996664909886775 + 0.25`60./eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`59.42817968324619/eps^2 - 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`59.97630845188082/eps, 
  mi[t322ZZZMp2134, 18] -> (-0.9715159790838438126945325202796553334433415408\
9296045763625790401048744278614`59.04233915082408 + 
     7.1145273576084849667256094897987480720039223341818553874292086796114451\
9736422`59.90703525644805*I) + (0.5734588439180608786982255132240643315940092\
8909092838624879658174651554443522`59.87948688951204 - 
      0.903779885384001599567557212657142249524977369712879738847217901943949\
71395342`60.07704730607018*I)/eps^2 + (3.814761196269018982424795805657743377\
28283963242412856797522983533845140931247`60.04864862809125 + 
      0.668532094264263143867732943816473323854923211734501714190076480066223\
0147918`59.29230353304983*I)/eps, mi[t322ZZZMp2134, 19] -> 
   (0.97151597908384381269453252027965533344334154089296045763625790401048744\
278614`59.04233915082408 - 7.114527357608484966725609489798748072003922334181\
85538742920867961144519736422`59.90703525644805*I) - 
    (0.5734588439180608786982255132240643315940092890909283862487965817465155\
4443522`59.87948688951204 - 0.90377988538400159956755721265714224952497736971\
287973884721790194394971395342`60.07704730607018*I)/eps^2 - 
    (3.8147611962690189824247958056577433772828396324241285679752298353384514\
0931247`60.04864862809125 + 0.66853209426426314386773294381647332385492321173\
45017141900764800662230147918`59.29230353304983*I)/eps, 
  mi[t322ZZZMp2134, 20] -> (-5.4583560641139673728283782249580328513045823713\
8330977584856620693096402088581`59.88806034180131 - 
     3.6281120817431818983304602025868846954782299901691766288071414008513907\
8083631`59.7227738645858*I) + 0.291120263232506252951328160079840054372099237\
40306321271717352393658552203584`60./eps^2 - 
    (0.5774319719008540336263497445674828223791840553604173006007873939765745\
2644566`59.510637041022775 - 
      1.829162560564736875764898375210700923640719117240982201157798710249892\
676732`60.10216166554881*I)/eps, mi[t322ZZZMp2134, 21] -> 
   8.656206652976750501391705708668584464587143859071707769823759590329108086\
73793`59.996664909886775 - 0.25`60./eps^4 - 0.3465735902799726547086160607290\
8828403775006718012762706034000474669681098485`60./eps^3 + 
    0.17100700975295589678455252849817381143946099950442681600045749053066917\
647088`59.42817968324619/eps^2 + 3.664567563084034646563640499322797799929569\
53847412092692599785394671081047238`59.97630845188082/eps, 
  mi[t322ZZZMp2134, 22] -> (-14.711424552122236850984934215333519073479696082\
34275327779393454420640875736272`59.91033303553103 + 
     6.9019126153012662806706030411046214969217126674953786570784400425972101\
7224017`59.58164776312167*I) + (1.1871976351362401003387498815358192119824842\
5715690742861070244796608052171471`60.09558968192905 - 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`59.825140023506115*I)/eps^2 + (3.05332661176137435555019380661142873\
11762357114910818850791122454618317917764`59.74220752489487 + 
      5.296833772696614134622689136393315665046363590488165871866558934389098\
21464753`59.98145060594911*I)/eps, mi[t322ZZZMp2134, 23] -> 
   (37.3304414078585747288274011914607064774739310792963979605075365016709924\
7311252`60.114956011942446 + 0.2101216400485730852140891119497098874445146026\
6616675859596825965698124759674`57.86536366865422*I) + 
    (5.4324629660504789529398294995105138641439271234460024766714091900314781\
1964448`60.00311514451697 - 5.35452739592983099311206624177248299712666387913\
589026999816078055439955288519`59.996839515102636*I)/eps, 
  mi[t322ZZZMp2134, 24] -> (-37.330441407858574728827401191460706477473931079\
29639796050753650167099247311252`60.114956011942446 - 
     0.2101216400485730852140891119497098874445146026661667585959682596569812\
4759674`57.86536366865422*I) - (5.4324629660504789529398294995105138641439271\
2344600247667140919003147811964448`60.00311514451697 - 
      5.354527395929830993112066241772482997126663879135890269998160780554399\
55288519`59.996839515102636*I)/eps, mi[t322ZZZMp2134, 25] -> 5.02685581776371\
703103436506447608877135211352258491634454157775934653439558097`60., 
  mi[t322ZZZMp2134, 26] -> (14.7114245521222368509849342153335190734796960823\
4275327779393454420640875736272`59.91033303553103 - 
     6.9019126153012662806706030411046214969217126674953786570784400425972101\
7224017`59.58164776312167*I) - (1.1871976351362401003387498815358192119824842\
5715690742861070244796608052171471`60.09558968192905 - 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`59.825140023506115*I)/eps^2 - (3.05332661176137435555019380661142873\
11762357114910818850791122454618317917764`59.74220752489487 + 
      5.296833772696614134622689136393315665046363590488165871866558934389098\
21464753`59.98145060594911*I)/eps, mi[t322ZZZMp2134, 27] -> 
   (90.4877518891084478871995548099340657664873589495291639660187829005336817\
9135969`59.8573542537065 + 0.224963563446025717774964059826535885017745849906\
53138238063868436584290433528`57.25883975409079*I) + 1.`60./eps^4 - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`58.96334383319334 - 6.283185307179586476925286766559005768394338798750\
21164194988918461563281257242`60.126419761086154*I)/eps^3 - 
    (21.143916362067842961807845903234994973981072239891106897128824914998264\
42411169`59.88224967618661 + 4.3551721806072042610013777964752278946771674007\
3857258865159050638861709835349`59.19683189572354*I)/eps^2 + 
    (9.1572553482808242686842844827451531068868974925933833927731497730212003\
0322918`59.11649117466807 - 50.1677401415792040147442693510734946506193710833\
0962594353240457620937772966256`59.8690688743133*I)/eps, 
  mi[t322ZZZMp2134, 28] -> (-40.992992476809359003668640006496734317593692303\
92178162849272415994606833808143`59.059634335521444 + 
     40.281313452406175223503741794693790096013123976497635174218167924101916\
32028261`59.05384717945393*I) - 0.5`60./eps^4 - 
    (0``59.25263423244861 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.03226956298649*I)/eps^3 + 
    (10.692071434513471837070698583199163729923174357844189845281128490905048\
5576208`59.54053055866656 + 0``58.56118329510159*I)/eps^2 + 
    (6.4109701501845028554652701947277332840799268924826607028921149618231370\
97527`58.73131822529202 + 25.838563900249850146230262555917829335187740471570\
92307845378175317199576455471`59.34126657777351*I)/eps, 
  mi[t322ZZZMp2134, 29] -> (-39.683353386697691503671347531627606328320150756\
58562326350809344492796229563277`59.22670530603715 + 
     5.8564284182574645639673120949346044540421714594918725802723864237659453\
1732293`58.39849315349438*I) - 0.5`60./eps^4 + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.11667406635673 - 3.141592653589793238462643383279502884197169399375\
10582097494459230781640628621`60.07790529318935*I)/eps^3 + 
    (10.211618420595270412403596056872498758192621406249644258414264357281383\
17536096`59.58735697335008 + 4.3551721806072042610013777964752278946771674007\
3857258865159050638861709835346`59.275828779841376*I)/eps^2 - 
    (8.1893717535132966718916989170983211742988433883587474787160294812813819\
0373626`58.96147139125344 - 22.8197885824088575907977510343935012956755207519\
0648265170346389290276816566086`59.412665802243076*I)/eps}}
