{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322ZZZMp3214, 1] -> 
   (-36.85864435482614296028996057691303090331`18.368033691189044 + 
     159.23352604488182539875072363265654283802`19.00979728673285*I) + 
    (0.14384103622589046371960950299691371575`18.628954798697528 - 
      1.5707963267948966192313216916397514421`19.96458401990553*I)/eps^3 + 
    (3.95119904612424188103281338736796945137`18.69392784369602 + 
      7.80656447583040692243519838029331353983`19.02636125699685*I)/eps^2 - 
    (4.81693166699227099205616461142219494107`18.058797921278497 - 
      59.32492515735171932477018511374843669118`19.16320034785253*I)/eps, 
  mi[t322ZZZMp3214, 2] -> 
   (21.99363967440266876573995499253916527598`18.07379211455599 + 
     26.27012824064222886957407562813493484555`18.15139013973472*I) - 
    0.75`20./eps^4 + 
    (0.75203869838813703668662917619343742061`18.490726614019394 + 
      0``18.66947131600786*I)/eps^3 - 
    (5.76523343376561028813836631427389508152`18.719784358227592 - 
      3.59915162209618869331578805415006172552`18.534347905542347*I)/eps^2 - 
    (8.33777622818004593816341274434470384798`18.281214066156476 + 
      5.5445364091263808683910686847529092347`18.107776354574096*I)/eps, 
  mi[t322ZZZMp3214, 3] -> 
   (-101.89472390471024677431394812912646913994`18.78470827731778 + 
     64.44933582009040612333954585801249845107`18.585895126307246*I) + 
    1.25`19.301029995663985/eps^4 - 
    (0.95477125244221922767563573392561198889`18.559140764159412 + 
      1.57079632679489661923132169163975144209`18.914326218739184*I)/eps^3 + 
    (4.76645257909535256838966720703451011926`18.689981101080697 + 
      3.85689978298188901859297529803447157303`18.617018282561993*I)/eps^2 - 
    (4.54513783707539521909772014199247895076`18.09534963600029 - 
      54.8129670347565774481580600261581601004`19.17859739355398*I)/eps, 
  mi[t322ZZZMp3214, 4] -> 
   (-42.37370409483877239303633539224694443544`18.386847604382716 + 
     136.79409725808360399145073576086865956377`18.896431285896345*I) - 
    0.25`18.585026652029185/eps^4 + 
    (0.69314718055994530941723212145817656808`18.42110406007442 - 
      1.57079632679489661923132169163975144209`18.990154170458478*I)/eps^3 + 
    (1.37398772844169113362287012381128308431`18.120816239174307 + 
      8.50759061733506534342317823584226282542`18.953664035525343*I)/eps^2 - 
    (17.98881177189416031969969150101525108161`18.658594754620346 - 
      52.93791254397248418691444977880896848874`19.133656024003706*I)/eps, 
  mi[t322ZZZMp3214, 5] -> 
   (-10.07291850131624797166338626389290515106`17.885860254606992 - 
     101.38776570430596440073013865415908255735`18.894205792848492*I) - 
    (0.89185958063331531387177986736082520674`18.176475914170137 + 
      2.52809916105593134099467882601208859014`18.628973536688193*I)/eps^2 - 
    (4.16350801719727492891922654997123153752`18.105634646958332 + 
      23.02245369492685980100773058880843282348`18.85466952183418*I)/eps, 
  mi[t322ZZZMp3214, 6] -> 
   (5.11148530816219400355059682413339472818`18.550665610856875 - 
     201.92231949765476019726740646953073666735`20.14735868436224*I) + 
    0.25`20./eps^4 + 
    (1.2424533248940001551148547399194394204`19.8934094690242 - 
      1.5707963267948966192313216916397514421`20.08235504919509*I)/eps^3 + 
    (5.43317667450987390861239227236145521209`19.850348027752812 - 
      9.208616758839723764411158091391212111`20.08902721406179*I)/eps^2 + 
    (11.69578031071929311623447347641700156184`19.531568547974 - 
      46.59470818735375730008977232342228568337`20.132686197235667*I)/eps, 
  mi[t322ZZZMp3214, 7] -> 
   (110.76663574563435661620612395605865252505`19.928518819873958 + 
     67.41686427582674662962685052911295613132`19.712878403100447*I) - 
    (7.9477923454165529201660808945694912484`19.97919553113616 + 
      8.71034436121440852200275559295045578935`20.01898434457209*I)/eps^2 + 
    (20.07935746096568047469724230151679240349`19.732302294990905 - 
      35.82344167942906072432456779813769630081`19.98371979137015*I)/eps, 
  mi[t322ZZZMp3214, 8] -> 
   (-2.89501041232020612868398714096213571572`17.830061278305408 - 
     130.09234144452587798877029884832035183327`19.488962363881512*I) + 
    (0.69314718055994530941723212145817656807`19.08446958704325 - 
      1.5707963267948966192313216916397514421`19.478867533867906*I)/eps^3 + 
    (2.3117649574461397357805033467908047532`18.955096653181545 - 
      4.48341825869692057204420582199265476803`19.26092563121711*I)/eps^2 + 
    (2.54608206039859870772197068717527839855`18.373894103342195 - 
      25.90820951881397889455120283274382998824`19.398341465777705*I)/eps, 
  mi[t322ZZZMp3214, 9] -> 
   (-33.31010028378091245385192500308784438738`19.33021141779655 + 
     32.96280704149805933056951214296885314666`19.45960880938737*I) + 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 + 
    (2.31176495744613973578050334679080475321`19.458101009886978 - 
      4.48341825869692057204420582199265476803`19.745766589777176*I)/eps^2 + 
    (2.37334107081485612233602401061908159477`18.69962674431411 + 
      3.90167788509197479065334518788942556756`19.040260852783003*I)/eps, 
  mi[t322ZZZMp3214, 10] -> 
   (11.01836516913381354175339080873697092998`19.07006552631732 + 
     131.38068629362085039464567255393057910239`20.146565590065244*I) - 
    0.25`20./eps^4 - 
    (0.83698821678583577313684162445509028383`19.756861240471167 - 
      1.5707963267948966192313216916397514421`20.12554224991624*I)/eps^3 - 
    (3.24483197548147363496355884568398115123`19.78171170993248 - 
      6.66100434900052270254489472023026871537`20.107761183844158*I)/eps^2 - 
    (3.05999391959576317234796607383670868662`19.139361264086737 - 
      30.57099980535949306206573930965332784851`20.140206216282103*I)/eps, 
  mi[t322ZZZMp3214, 11] -> 
   (-1.9539923933755260851650992033301885544`18.585191045557888 + 
     0.2097541556033754002793239156881371804`17.667410161570196*I) - 
    0.71837318344184047318145101194679167713`19.19890344534356/eps^2 - 
    (0.84935372017453917601282398103719371893`18.745355433235975 + 
      2.20315379321322017832129721775197012022`19.449234983833342*I)/eps, 
  mi[t322ZZZMp3214, 12] -> 
   (7.49315258355066507897244188926251535021`19.51238494426782 + 
     20.85061240361678638666274414759732972409`19.98438880308057*I) + 
    0.54930614433405484569762261846126285232`20./eps^3 - 
    1.27872083687116294885566886898176242542`19.700747942603886/eps^2 + 
    (2.9377332701114084652864327477961372667`19.657208696262135 - 
      2.73525866125655118562226616406138863569`19.846579507615115*I)/eps, 
  mi[t322ZZZMp3214, 13] -> 
   (8.37266256647081611728932514852199846602`19.208343249360528 + 
     9.98873076602608550598403072062422843962`19.301702271744578*I) + 
    0.34657359027997265470861606072908828404`19.522878745280337/eps^3 - 
    0.17100700975295589678455252849817381144`18.660600009433/eps^2 + 
    (1.65257198997982359117351503267993429637`19.018510138579135 - 
      1.57670131381250894489914035807366692025`19.110821397020356*I)/eps, 
  mi[t322ZZZMp3214, 14] -> 
   (-4.71162485377800702661298029236319437329`19.571859777839894 - 
     11.29031285263363188023300229153210798697`19.977748504344316*I) - 
    0.34657359027997265470861606072908828404`20./eps^3 + 
    0.58224052646501250590265632015968010874`19.624458857671197/eps^2 - 
    (1.68350973623819435513609418393948461915`19.681279380077598 - 
      1.57670131381250894489914035807366692025`19.866925257730713*I)/eps, 
  mi[t322ZZZMp3214, 15] -> 41.33002119900043361901370043085369158556`20. + 
    11.83273755956192571812024800117323454587`20./eps, 
  mi[t322ZZZMp3214, 16] -> 
   (3.40962606340591652019740879270132589739`19.254840062487958 + 
     14.77394425280002862685591901134611999994`19.891629766274367*I) - 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 + 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t322ZZZMp3214, 17] -> 
   -3.85577652009592980727576316892791065363`19.995852102290144 + 
    0.25`20./eps^4 - 
    0.4112335167120566091181037916615062973`19.74227546469291/eps^2 - 
    3.20548507509225142773263509736386664204`19.982967840782692/eps, 
  mi[t322ZZZMp3214, 18] -> 
   (7.74308040435671796737615978609486738353`19.59816105812521 + 
     14.594535050799377012120838625294067633`19.873437553007474*I) - 
    (0.27722408883069382236914203740594257313`19.132158122376584 + 
      2.87861223180826055148866875378656323292`20.148510324116078*I)/eps^2 + 
    (7.69233532550192855530354732321186561344`19.981516555442994 - 
      3.21860140220726227665983497779530730118`19.603125543781072*I)/eps, 
  mi[t322ZZZMp3214, 19] -> 
   (-3.53712309446213402878781306498320589967`19.49158703235603 - 
     8.918606368916758651753097337270130893`19.89323385486575*I) + 
    (0.22503874837234121776648797785504964131`19.293121234273258 + 
      1.60480602688866002055553706820609153511`20.146286477265296*I)/eps^2 - 
    (4.40691744614270881284546751430977425899`19.977900143457212 - 
      1.41797067790575421672012986665886306235`19.48543247861974*I)/eps, 
  mi[t322ZZZMp3214, 20] -> 
   (-16.23183702545266881015384109274801709729`19.93863839865744 - 
     2.05181857305608709792528887182891841435`19.04040968184178*I) + 
    (1.09508850572082291616974035628154760535`20.129335638404278 - 
      0.3505130707523292104939899277744746428`19.634590635459258*I)/eps^2 + 
    (0.74783696949394523059224926120151436925`19.152364618164995 + 
      5.69273443922760307428383729503003406102`20.033878612217723*I)/eps, 
  mi[t322ZZZMp3214, 21] -> 
   1.38706233530681337590994067605139009954`19.43196261159168 - 
    0.25`20./eps^4 + 
    0.20273255405408219098900655773217456829`19.414857721036753/eps^3 + 
    0.32903253976547389429178568340999474028`19.611224565123543/eps^2 + 
    2.89422314247237070590692275494896279329`19.958048892664742/eps, 
  mi[t322ZZZMp3214, 22] -> 
   0.84317313448538000348705714664137311958`19.67050977090108 - 
    0.71837318344184047318145101194679167712`20./eps^2 + 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t322ZZZMp3214, 23] -> 
   (2.6812360605386046497915879135489804658`19.56924679308397 - 
     8.75756651787095053396220580589791115987`20.083295186074977*I) - 
    (1.11482837730396436124032852275702466915`19.805174569083075 + 
      2.20315379321322017832129721775197012022`20.101011368731083*I)/eps, 
  mi[t322ZZZMp3214, 24] -> 
   (-5.79170776330330202332186190041121981683`19.527603415874488 + 
     21.49536749249265498811038377155364979007`20.097141650036853*I) + 
    (2.39643366042763586073788016937066638439`19.777268137447415 + 
      5.12758149969683250763262082590741347523`20.107615298298207*I)/eps, 
  mi[t322ZZZMp3214, 25] -> 
   6.50596061671009806713652876988219278818`19.606696900389625 - 
    21.80798364912267893781064400155098666526`20.13200098327289*I, 
  mi[t322ZZZMp3214, 26] -> 
   -0.50569079034766082602905409285506104572`19.681148896081677 + 
    0.41123351671205660911810379166150629731`20./eps^2 - 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t322ZZZMp3214, 27] -> 
   (6.49393940226682914909602217924700741666`19.073470210508678 - 
     17.62307463542770166028288703517853316701`19.52083382531032*I) + 
    1.`20./eps^4 + (0``19.233378519567385 + 
      3.1415926535897932384626433832795028842`20.020428712691764*I)/eps^3 - 
    (6.57973626739290574588966066658410075688`19.642595079431977 + 
      0``18.82579843355384*I)/eps^2 - 
    (5.60959888141143999853211142038676662357`19.25080446216675 + 
      10.33542556009994005849210502236713173408`19.547787078015244*I)/eps, 
  mi[t322ZZZMp3214, 28] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps, 
  mi[t322ZZZMp3214, 29] -> 
   (-39.68335338669769150367134753162760632832`19.22670530603714 + 
     5.85642841825746456396731209493460445404`18.398493153494385*I) - 
    0.5`20./eps^4 + 
    (0.69314718055994530941723212145817656807`19.116674066356744 - 
      3.1415926535897932384626433832795028842`20.077905293189357*I)/eps^3 + 
    (10.21161842059527041240359605687249875819`19.587356973350076 + 
      4.35517218060720426100137779647522789468`19.275828779841376*I)/eps^2 - 
    (8.1893717535132966718916989170983211743`18.96147139125345 - 
      22.81978858240885759079775103439350129567`19.41266580224308*I)/eps}}
