{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t322ZZZMp3124, 1] -> (59.74078990699165777224856017799984067875852125128\
840553797346415289718352436516`58.95739403708953 - 16.52015763066236198781277\
599266185787465418806802985946991697554036695013916532`58.39913726335711*I) + 
    (16.827243794014818687633340175076482175287792097194289645876831326171134\
7399998`59.58012278438582 + 5.07393890622340639488614777267070542005783028997\
968891918312868367936225167194`59.059455031236745*I)/eps^2 + 
    (66.471573295394917708191800078080973631826652715738194152736223687805656\
35297297`59.49502900347263 + 34.360096847396803740437291891743445678366738831\
82977221437508422268678019248239`59.20844742465692*I)/eps, 
  mi[t322ZZZMp3124, 2] -> (-57.0698795390885417927010450110661616145157233964\
501816630668740861189143901522`58.62119632711132 + 145.9372252708809265043210\
5589608647180824854591701415362607920810173304452372375`59.02898729793537*
      I) - 0.75`60./eps^4 - (0``58.919358261167424 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`59.154699474218866*I)/eps^3 + (28.31284271204637727033354646202119037\
418909160832408338870587363995307295100748`59.25174888007417 + 
      8.422181664835211459055385253432368017539565564446531413464071065136390\
81114388`58.727112794328384*I)/eps^2 + (74.4674445142127404647630956415687493\
2406536010334680521991314000054126874263265`59.04408397825368 + 
      84.73478113886454071292924795273249842806307415771612879505614251050858\
544140828`59.10037822652636*I)/eps, mi[t322ZZZMp3124, 3] -> 
   (152.396564308917928806202546217593567763254892881129965201660583309554924\
72010158`59.02238684747298 - 221.19518099141630134090529393912203069673843944\
686471827880651262938015600332112`59.18440388828409*I) + 
    1.25`59.107905397309516/eps^4 - (1.03972077083991796412584818218726485211\
325020154038288118102001424009043295454`58.6652454658581 - 
      4.712388980384689857693965074919254326295754099062658731462416888461724\
60942931`59.62333256878273*I)/eps^3 - (21.22191754182093940456127544483576942\
55570769018991509137473499574060834384072`59.09732579742919 + 
      3.081365975687603730068246110894756196863561070082166033173013155138258\
26313017`58.276246961460274*I)/eps^2 - (12.8936400459538645366297812396318999\
4023488242369057351552878293993079338081094`58.257546300437895 + 
      77.48202323573877905737119449087388028435317885933370689755552357486254\
308630025`59.0378981372445*I)/eps, mi[t322ZZZMp3124, 4] -> 
   (21.3902188318366026690687316727640677619194480953906839152847747708372516\
2406855`58.99200283439006 + 35.7845233612951785161440152449090018620718953969\
3011007357910600826842222715427`59.21563960554489*I) - 
    0.25`59.37161106994969/eps^4 + (16.21167287637030389552176857187152605233\
714923221276887952984375342652186429516`59.73346304160545 + 
      5.792705631839608528770917748866182945438493179220805249714666860970107\
40499042`59.296907244767254*I)/eps^2 + (54.0360701428752494047790075042578968\
0604771898597483565598599173528288284170422`59.74677768278167 + 
      39.96050626015805863374144924331021738026774858925122866539478522671651\
400898605`59.61694888138386*I)/eps, mi[t322ZZZMp3124, 5] -> 
   (-24.398831483441336114438312006320416138075641197440397481150752149469910\
23247451`58.81792212165209 - 27.738249124662523741525282065147674513138973381\
22621709242061201000234750737627`58.87363213853867*I) - 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171469`58.70076463231369 - 0.63690310245980026546656584279023584890680316532\
820327773928867562517941761167`58.43031497389076*I)/eps^2 - 
    (10.177020393706044901785712180258011659608558447221207476538756616975148\
05706375`58.92869316524309 + 2.7197514906296218636976387405448395219081683483\
5214952937416919972545585379881`58.35560174389692*I)/eps, 
  mi[t322ZZZMp3124, 6] -> (255.1391097968495059981314993363688037488727032702\
2184309002221418806731517575001`59.90337815540404 - 
     249.91066058580769414201876325803385005904926108955625975497090972167527\
739905655`59.894411113510145*I) + 0.25`60./eps^4 - 
    (1.0397207708399179641258481821872648521132502015403828811810200142400904\
3295453`59.4428135689604 - 4.712388980384689857693965074919254326295754099062\
65873146241688846172460942931`60.13391244867902*I)/eps^3 - 
    (31.736758998881643960774158861175750212903527770465773199450164018192087\
17131371`60.06923764509794 + 5.7927056318396085287709177488661829454384931792\
2080524971466686097010740499042`59.333238451001435*I)/eps^2 - 
    (34.286239211704546157176819919914046690398988757538629169302365000914484\
25951419`59.494592827666715 + 124.3356373003477603887318126097158379008786174\
3470975689641107626549835001623788`60.05432227628116*I)/eps, 
  mi[t322ZZZMp3124, 7] -> (111.9533038983009062690486093850752357119205894766\
8026124077401931478012267286795`59.997003817861334 - 
     13.117020384612614000787587366404245489296535762621438617598267247274350\
27473513`59.065802096583816*I) - (9.38915138717115719416738847354948616358314\
645564624503954648524259637944015937`60.1081985803831 + 
      4.355172180607204261001377796475227894677167400738572588651590506388617\
09835348`59.77457756826822*I)/eps^2 - (3.233607996935081398209328503514700168\
92866264097741323035248568483153254275681`58.99592118211322 + 
      38.38489651544809392227528953435953480546395272910127360854651416937075\
82254499`60.07039418599981*I)/eps, mi[t322ZZZMp3124, 8] -> 
   (34.7408129191697013273522954532204425022541410436470004148436750380463651\
7256021`58.96645091512899 + 80.2384231218058421110678256913785515459448906408\
7732100427141571780971890127221`59.34050917819228*I) - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`58.78494971325451 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`59.44572384854821*I)/eps^3 + 
    (1.9327332393947564257702149342738390459595080994111448750669060398652134\
5656579`58.75851663440971 + 6.90278459044640532286764116763617129030438006205\
138569960874520888933476880014`59.32289494033833*I)/eps^2 + 
    (19.496850918718830214557280682739651260724416468327333919988624334317833\
27764248`59.154616134851146 + 27.90486688263937191509921122845963572847352195\
951259914167944135051319809517547`59.324162321556194*I)/eps, 
  mi[t322ZZZMp3124, 9] -> (11.60869230066182707960302396812113288297087903777\
719943487837311008430092135486`58.936915009447496 - 
     37.418734160249532988739591509884901250990408219881406206978996791061076\
64223032`59.445220801132706*I) - (0.34657359027997265470861606072908828403775\
006718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.14019349104261*I)/eps^3 + (1.9327332393947564257702149342738390459\
595080994111448750669060398652134565658`59.42016042918988 + 
      6.902784590446405322867641167636171290304380062051385699608745208889334\
76880012`59.973012834346825*I)/eps^2 + (10.2584217528259852786931016975832097\
6728605174188342118052990078768154547777079`59.3520942166057 + 
      11.38899613780176116065843846917955372455906277163165245559916330314601\
157994839`59.397499112105145*I)/eps, mi[t322ZZZMp3124, 10] -> 
   (-2.6251964346309306910316898709365443980956572073908067201560260464984648\
0112093`58.73571624061179 - 67.0438162064036133080928736211226791550339736454\
1195584266699152336505515354964`60.1430797418316*I) - 0.25`60./eps^4 - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.39364119229978 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.150219494718456*I)/eps^3 - 
    (2.3439667561068130348883187259353453432642455747128444845007955972077153\
2416659`59.53740644229955 + 9.08037068075000745336833006587378523764296376242\
067199393454046208364331797687`60.13632966935247*I)/eps^2 - 
    (7.5996319801578293263027728551106884157575438446892114262952258020179916\
4588246`59.518456689674046 + 31.563192003768845666629007978881037575754960193\
99456354399503877101298344863945`60.13805549451757*I)/eps, 
  mi[t322ZZZMp3124, 11] -> (-4.2415650106628666233428175591211892108467583696\
9183568635472623299159573658634`58.67850844215066 + 
     81.221537342628955496238786247972216432477633906716955607679526846187887\
33343295`59.96065351976852*I) + (1.187197635136240100338749881535819211982484\
25715690742861070244796608052171471`59.16600024990845 - 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`58.8955505914855*I)/eps^2 + (4.8444521711980110279108020518055926140\
5165803697470453000941566765466156528149`59.29030079048517 + 
      14.32417743524380985314977598604690026749731805256450941349271559536111\
575110754`59.761125809998084*I)/eps, mi[t322ZZZMp3124, 12] -> 
   (-24.730157834529539478569074381351232036927615102736707579339363603064242\
25968015`59.751234288080134 + 52.41008369824746482729461699187626242253268420\
639748397578839019070015307777038`60.07742225319161*I) - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.48386907939362 - 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.14019349104261*I)/eps^3 - 
    (2.8006334372312998210732970000297696295571576651038532494187018589896940\
5891009`59.8367722189824 + 1.273806204919600530933131685580471697813606330656\
40655547857735125035883522332`59.494619309435734*I)/eps^2 - 
    (5.1470610700518461207003958584534885677411791085617257846364447526027736\
003778`59.92057898302629 + 0.205902453793168052044571289706771488113283539273\
22601031903522477214869050893`58.522681184076305*I)/eps, 
  mi[t322ZZZMp3124, 13] -> (-1.0138003956636599817132228801291091932595423005\
4907160435514914966284746463712`58.03751423653153 + 
     6.6869284797260329465259695339981198782301922508280429355125503281976876\
2615225`58.85803538007109*I) + 0.34657359027997265470861606072908828403775006\
718012762706034000474669681098485`59.52287874528034/eps^3 - 
    (0.6514600236711573214516550548248387831700139510989724028673216241543345\
5873072`58.99360929024763 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.60470693861588*I)/eps^2 - 
    (5.7417042280340427568731530500411196468208243805327966982045351521959401\
783534`59.290185895003304 - 0.42042778232811656692426140847284534795059332404\
885924959254122503419539232756`58.165181100763164*I)/eps, 
  mi[t322ZZZMp3124, 14] -> (-12.906258709910297114035323466169444551505461205\
29309869026160034195884656560762`59.75761076394348 + 
     18.447552951322310015899611384936908784931237760860720310776968399150895\
25862293`59.91446391121947*I) - 0.3465735902799726547086160607290882840377500\
6718012762706034000474669681098485`60./eps^3 + 
    (1.0626935403832139305697588464863450804747514264006720123012111814968364\
2633151`59.67325395085462 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`60.069644587251105*I)/eps^2 + 
    (5.1406757764542456141732839692853946514383312343625472573083993745250210\
7546026`59.892667242161814 + 2.1634286076968684476987648471189375855681807231\
0823305825283695028300418412789`59.53230152895747*I)/eps, 
  mi[t322ZZZMp3124, 15] -> (37.3304414078585747288274011914607064774739310792\
9639796050753650167099247311252`60.114956011942446 + 
     0.2101216400485730852140891119497098874445146026661667585959682596569812\
4759674`57.86536366865422*I) + (5.4324629660504789529398294995105138641439271\
2344600247667140919003147811964448`60.00311514451697 - 
      5.354527395929830993112066241772482997126663879135890269998160780554399\
55288519`59.996839515102636*I)/eps, mi[t322ZZZMp3124, 16] -> 
   (14.7114245521222368509849342153335190734796960823427532777939345442064087\
5736272`59.91033303553103 - 6.90191261530126628067060304110462149692171266749\
537865707844004259721017224017`59.58164776312167*I) - 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171471`60.09558968192905 - 0.63690310245980026546656584279023584890680316532\
820327773928867562517941761166`59.825140023506115*I)/eps^2 - 
    (3.0533266117613743555501938066114287311762357114910818850791122454618317\
917764`59.74220752489487 + 5.296833772696614134622689136393315665046363590488\
16587186655893438909821464753`59.98145060594911*I)/eps, 
  mi[t322ZZZMp3124, 17] -> (19.8416766933488457518356737658138031641600753782\
9281163175404672246398114781638`59.92457469182847 - 
     2.9282142091287322819836560474673022270210857297459362901361932118829726\
5866147`59.093939694125815*I) + 0.25`60./eps^4 - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.367571706034724 - 1.5707963267948966192313216916397514420985846996\
875529104874722961539082031431`60.11762912943579*I)/eps^3 - 
    (5.1058092102976352062017980284362493790963107031248221292071321786406915\
8768047`59.94287700395403 + 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.58539238308201*I)/eps^2 + 
    (4.0946858767566483359458494585491605871494216941793737393580147406406909\
5186815`59.44738305579346 - 11.4098942912044287953988755171967506478377603759\
5324132585173194645138408283043`59.894353033550466*I)/eps, 
  mi[t322ZZZMp3124, 18] -> (-0.9715159790838438126945325202796553334433415408\
9296045763625790401048744278614`59.04233915082408 + 
     7.1145273576084849667256094897987480720039223341818553874292086796114451\
9736422`59.90703525644805*I) + (0.5734588439180608786982255132240643315940092\
8909092838624879658174651554443522`59.87948688951204 - 
      0.903779885384001599567557212657142249524977369712879738847217901943949\
71395342`60.07704730607018*I)/eps^2 + (3.814761196269018982424795805657743377\
28283963242412856797522983533845140931247`60.04864862809125 + 
      0.668532094264263143867732943816473323854923211734501714190076480066223\
0147918`59.29230353304983*I)/eps, mi[t322ZZZMp3124, 19] -> 
   (-8.4085598417404960221270799770355239446673203793810078097067133108919069\
8178704`59.47628135101762 - 6.58991586436755876551665489130310459631222354055\
870597611593742101866690537298`59.37043960156549*I) - 
    (6.2852949134744232292848041140522345048721593282254137628392336801020648\
2370372`59.978698572372195 + 6.9027845904464053228676411676361712903043800620\
5138569960874520888933476880013`60.01939723318821*I)/eps^2 - 
    (10.558921111550098594867672506247317640193957251826735493594033198001068\
98383573`59.75382749382479 + 23.157785294983354135686206030820112412480438206\
57295355561240186202571030129448`60.09490497175775*I)/eps, 
  mi[t322ZZZMp3124, 20] -> (-8.2018045772693270674801287802020429221581479111\
5687048355899605356073918761395`59.8139577415376 - 6.980667113133876890622708\
40015743943307230676286149249413473966678845478813397`59.74394525262128*I) + 
    (1.1600902116565491982030972368515523289133023567546538312759188626830143\
3832513`59.89707212892995 + 1.72569614761160133071691029190904282257609501551\
284642490218630222233369220003`60.069544696111336*I)/eps^2 - 
    (3.5458897516252449338448193357428195369921410730609702522494694963005114\
4437266`59.823283142142145 - 3.5657363341369371623107934088845710883843053038\
6415931764171746602487265314779`59.825707140125616*I)/eps, 
  mi[t322ZZZMp3124, 21] -> 8.656206652976750501391705708668584464587143859071\
70776982375959032910808673793`59.996664909886775 - 0.25`60./eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`59.42817968324619/eps^2 + 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`59.97630845188082/eps, 
  mi[t322ZZZMp3124, 22] -> (-14.711424552122236850984934215333519073479696082\
34275327779393454420640875736272`59.91033303553103 + 
     6.9019126153012662806706030411046214969217126674953786570784400425972101\
7224017`59.58164776312167*I) + (1.1871976351362401003387498815358192119824842\
5715690742861070244796608052171471`60.09558968192905 - 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`59.825140023506115*I)/eps^2 + (3.05332661176137435555019380661142873\
11762357114910818850791122454618317917764`59.74220752489487 + 
      5.296833772696614134622689136393315665046363590488165871866558934389098\
21464753`59.98145060594911*I)/eps, mi[t322ZZZMp3124, 23] -> 
   (0.34865528357849130679442704638944193380241057765843081351286630513095182\
981576`58.064641763312736 + 42.2387557028653894555580036172618926257176413808\
3519393254348219592035773796106`60.147956628334*I) + 
    (1.7911255594366366723606082451941638828754223254836226449303034221928297\
7350509`59.439696595263094 + 9.0273436625471957185270868496535846024509544620\
7634354162615666097201753646003`60.14213053989158*I)/eps, 
  mi[t322ZZZMp3124, 24] -> (-37.330441407858574728827401191460706477473931079\
29639796050753650167099247311252`60.114956011942446 - 
     0.2101216400485730852140891119497098874445146026661667585959682596569812\
4759674`57.86536366865422*I) - (5.4324629660504789529398294995105138641439271\
2344600247667140919003147811964448`60.00311514451697 - 
      5.354527395929830993112066241772482997126663879135890269998160780554399\
55288519`59.996839515102636*I)/eps, mi[t322ZZZMp3124, 25] -> 
   -3.06319135557684526449628666747513764494247763800306998266705659326129235\
936169`59.32343286669103 + 20.34169524226420564619654286915751834498217869801\
728986684902328566539299888091`60.14564588240047*I, 
  mi[t322ZZZMp3124, 26] -> (-8.1850694549404825733397779550925822647340540738\
8537223935250762929616215991396`59.932985892562634 - 
     3.7763731361630789272034757932525428215012303727966532975829532428845546\
550265`59.60968138111413*I) + 0.411233516712056609118103791661506297304737475\
3016996094338895573425018676008`60./eps^2 - 
    (0.6010284515797971426998690807557249953824931461702494408961357776709191\
0289316`59.3890504305941 - 2.583856390024985014623026255591782933518774047157\
09230784537817531719957645548`60.115802855634364*I)/eps, 
  mi[t322ZZZMp3124, 27] -> (1.03465282242398577263194144103876425554678154084\
445515265304203295019369797845`58.1258011583214 - 24.612674422272715630070603\
81817281195310575992435248786409718017862368745887792`59.51188354996895*I) + 
    1.`60./eps^4 + (0.6931471805599453094172321214581765680755001343602552541\
206800094933936219697`59.049021191415 + 3.14159265358979323846264338327950288\
419716939937510582097494459230781640628621`59.97261731962857*I)/eps^3 - 
    (6.3395097604338050335561094034207682710105231290299209575088008506681971\
9048289`59.55039497722192 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917675`59.08749938101319*I)/eps^2 - 
    (10.114820415318029448477288592587542247077100982156169349848153183436014\
3655173`59.38704115836959 + 9.58073173063969191963397714198604972419704125871\
225912469393323620149140609842`59.38724097975569*I)/eps, 
  mi[t322ZZZMp3124, 28] -> (-40.992992476809359003668640006496734317593692303\
92178162849272415994606833808143`59.059634335521444 + 
     40.281313452406175223503741794693790096013123976497635174218167924101916\
32028261`59.05384717945393*I) - 0.5`60./eps^4 - 
    (0``59.25263423244861 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.03226956298649*I)/eps^3 + 
    (10.692071434513471837070698583199163729923174357844189845281128490905048\
5576208`59.54053055866656 + 0``58.56118329510159*I)/eps^2 + 
    (6.4109701501845028554652701947277332840799268924826607028921149618231370\
97527`58.73131822529202 + 25.838563900249850146230262555917829335187740471570\
92307845378175317199576455471`59.34126657777351*I)/eps, 
  mi[t322ZZZMp3124, 29] -> 17.31241330595350100278341141733716892917428771814\
341553964751918065821617347579`58.56394805064784 - 0.5`60./eps^4 - 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
196971`59.05988086650085/eps^3 + 0.342014019505911793569105056996347622878921\
99900885363200091498106133835294183`57.98206207813288/eps^2 + 
    7.32913512616806929312728099864559559985913907694824185385199570789342162\
094465`58.70140571472212/eps}}
