{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322MZZZp4231, 1] -> 
   (
     -20.5524932585786421581779100546511274956418627617201266841111`31.859383\
32544066 - 
     6.2661697496649676371838270575432534211850717390058194430949`31.34352096\
6698353*I) + 
    (
      0.9836273044079007434655663488979679509522051700124583092087`31.8800965\
67205644 - 
      1.5471605076489533833337006783745222935644252126076865431463`32.0768013\
62647196*I)/eps^2 + 
    (
      2.5093196227098762302227287174421980642811704359992910828961`31.4831393\
96046067 + 
      7.6643429003639417539208733181867003903924975469123341041885`31.9680583\
39981173*I)/eps, mi[t322MZZZp4231, 2] -> 
   (
     -0.2152256224523652487269745296889375834386381907134395412796`30.8212156\
10380744 - 
     3.0335247419510439203256701688373421988289253721296189345327`31.97746459\
359848*I) + 0.0801033907251375415520898653632834087756800703234607557324`32./
     eps^2 - 
    (
      0.4828004576730748786547362316911024883928418203027033933074`31.8823896\
9839309 - 
      0.5033044476594497623642901602913090888633557192190826265839`31.9690442\
0822051*I)/eps, mi[t322MZZZp4231, 3] -> 
   (
     -0.0157571908906438211250656372639286186308400082043235782917`28.7474392\
8280253 - 
     11.5072363336163607148245295244440914890539449034238472066197`31.6143265\
7808989*I) + 0.2499999999999999999999999999999999999999999999999999999986`32./
     eps^4 - 
    0.4951993520139384718263123175520243821787090695450858969776`31.664417180\
988885/eps^3 + 
    (
      4.3647770631395274172832943321730913593083417902336928817133`31.9551845\
33478977 - 
      1.5335169337784746878947664656023250979789584746273634974618`31.6096003\
18219087*I)/eps^2 + 
    (
      0.0840754778628184701316276675767332629142952724595351272392`29.8056604\
22539297 + 
      8.5451780679865519784396358976395860222751658784265294231478`31.8325199\
54455616*I)/eps, mi[t322MZZZp4231, 4] -> 
   (
     5.4518524928373260319803455073888147161593052076623865206697`31.32796004\
029416 - 
     15.4481312545856793226328273264400881078044345513756828951994`31.8062060\
5010276*I) + 2.2270909280969270300523531538791875575013846408398153894023`32./
     eps^2 - 
    (
      6.402420884158507280016039413472326527085995786234945749971`31.84371562\
772629 - 
      2.5913073265297451789433279017355930568166937848966061071241`31.5936821\
1964889*I)/eps, mi[t322MZZZp4231, 5] -> 
   (
     -1.8955487708487487338138170658662139193022303351503409607771`30.6919039\
01423913 - 
     18.9091333025460634989181961879272857545027829440641557945708`31.6939787\
7447878*I) + 0.2500000000000000000000000000000000000000000000000000000033`32./
     eps^4 - 
    0.7211919138854670913046077348129991672710201317228638903512`31.744639806\
904775/eps^3 + 
    (
      4.9145678199770442818920321168782820818656135926134164693181`31.9392620\
16706284 - 
      1.5335169337784746878947664656023250979789584746273634974618`31.5502106\
60342294*I)/eps^2 - 
    (
      4.0946609856431821504575135340373038502242442011695875448677`31.3881183\
11658904 - 
      9.9314317501384271689738622594160495432334681613592975123252`31.7924501\
8721963*I)/eps, mi[t322MZZZp4231, 6] -> 
   (
     2.983066252642925343240900055912544755725473949350166261798`31.216923229\
42681 - 
     11.3454856785776207594520308138757637271783750004548836470933`31.8246825\
40288514*I) + 
    1.6726992592580062570642260397608346165337803403581404913745`32./eps^2 - 
    (
      4.3283744266579719378020608794276457833795124814509277517806`31.8179061\
96674425 - 
      2.024957633024511724788444343055600339556113212241623825061`31.63878516\
900415*I)/eps, mi[t322MZZZp4231, 7] -> 
   (
     -11.5735155555836625900175775390935626376869107149655171782165`29.887304\
946757737 - 18.37637329382649618736595229085758572188`30.088372021861428*I) - 
    (
      0.225992561871528619478295417260974785092311062177777993383`30.18890845\
4887347 + 0``30.926563552446556*I)/eps^3 + 
    (
      1.0317093406690528078666978757502656862817585041512914837857`30.0071681\
25968494 + 0``30.009104068914493*I)/eps^2 - 
    (
      3.1999302841501633777931957429597066387161770273644605921219`29.8562890\
3530874 - 
      5.8968168163325136182885546540117194268209297901918847752293`30.1239645\
9316247*I)/eps, mi[t322MZZZp4231, 8] -> 
   (
     -42.6561353950212903867882998565451699963551611661046140357257`30.480246\
489607392 - 64.50884903207331224722708756202599438454`30.66011588365898*I) - 
    0.1250000000000000000000000000000000000000000000000000000008`31.382700042\
1153/eps^4 + 
    (
      0.8518279956655023338939309521540263925390392449693618937115`30.8217109\
4263 - 
      3.1415926535897932384626433832795028841971693993751058209753`31.5213183\
90868924*I)/eps^3 + 
    (
      11.3857986446636661545483395131829879063435425695151979816254`31.112766\
644633506 + 
      9.132193042338076870334162443278809788715716432412723232603`31.03495518\
0258667*I)/eps^2 - 
    (
      33.6303294706670892606445530608478869655922446858780204330678`30.923992\
64480439 - 
      25.1275718149596613570482056345612755885477569683763714902468`30.799573\
64619546*I)/eps, mi[t322MZZZp4231, 9] -> 
   (
     1.7537803669045585754156964178006489737802947196680864734839`29.28426282\
2901646 + 
     11.6889101227737845089804834743467884675331042220437523011347`30.1081382\
44398035*I) - 
    0.1249999999999999999999999999999999999999999999999999999997`31.476557601\
84119/eps^4 + 
    (
      0.7413483209158180228676329591980090875198669318337964205486`31.0301427\
9767405 + 0``31.227072806775766*I)/eps^3 - 
    (
      1.1380068214184598516193261685854988469154929914665977394953`30.3298516\
83305957 + 0``30.280801022182246*I)/eps^2 + 
    (
      3.9089136018337625769617615768106981794351976794094308951983`30.1892713\
12910225 - 
      3.4950110672640179667305058624035069158753494659255544336172`30.1414280\
53687463*I)/eps, mi[t322MZZZp4231, 10] -> 
   -0.7997989588877491642276895401118915616210754124755892386663`31.133983483\
342945 - 0.2500000000000000000000000000000000000000000000000000000002`32./
     eps^4 + 
    0.8047189562170501873003796666130938197628006771342588609593`31.765156734\
634886/eps^3 + 
    3.2284234868425052277090562057802418226558851450189727436288`31.957345183\
48257/eps^2 + 
    0.25180006152432583735315302779677701605283655002236850556`30.61361462741\
2193/eps, mi[t322MZZZp4231, 11] -> 
   (
     10.9286892216726715697671973161695696299038903731446674062835`31.1753296\
98619443 + 
     19.7911254236431806131920550283671258915051532483908618042388`31.4423623\
29273973*I) + 
    0.3095196042031117154740673490610694375840916075891729639795`32./eps^3 - 
    1.2298252312322418655670296313389529904657516872036338724466`31.688989154\
549077/eps^2 + 
    (
      2.9088067521150690041183981520939121997688062695151721696649`31.2366233\
14338118 - 
      6.7313411988093278064181837352441722195002940161628994750652`31.6767370\
72411964*I)/eps, mi[t322MZZZp4231, 12] -> 
   (
     -26.6591247183352775541739737312433984176424729055254150025509`31.364248\
804341347 + 
     28.0024387663339063114777993146188354598551676535133613762369`31.4142768\
35548865*I) - 
    0.2500000000000000000000000000000000000000000000000000000022`32./eps^4 + 
    1.4237581646232736182485143647352326949309838923126047889142`31.852194818\
98846/eps^3 - 
    3.3435621427425445946060409735127271313229929824052910956027`31.617856134\
66152/eps^2 + 
    (
      2.2074651631451600474057275312978192949015105887515805917633`30.9105097\
06500065 - 
      5.8968168163325136182885546540117194268210545877958605568878`31.5525276\
3226263*I)/eps, mi[t322MZZZp4231, 13] -> 
   (
     18.8599088849144111486840803648774611143702033586609466101197`31.1388433\
96284393 + 
     5.3597628749853242169496557619672934693342086655629070064038`30.62224292\
7596215*I) - 
    0.080103390725137541552089865363283408775680070323460755737`29.9806748061\
5756/eps^2 + 
    (
      3.023108681116057243157562249251779700614786373551512207944`30.98654161\
8401578 - 
      3.3656705994046639032090918676220861097501470080814497375317`31.2603535\
67834244*I)/eps, mi[t322MZZZp4231, 14] -> 
   (
     -18.0444498700621174420189935288184503663796538736094824969318`30.985393\
033028675 - 
     11.6645622239454754690703639212438947812071292456100494353087`30.7959178\
3115513*I) - 
    (
      0.82246703342411321823620758332301259460947495060339921887`30.496023240\
642263 + 0``30.580904741301623*I)/eps^2 - 
    (
      6.0883461423691534463021838594160613626580160297889462456959`30.8401744\
93876077 - 
      2.8516971328460002703344283866191795062578493390424537784344`30.5107785\
57329946*I)/eps, mi[t322MZZZp4231, 15] -> 
   (
     -5.4410539796822377184809536293387641575721709869829804212548`30.7544050\
9606765 + 
     2.1158523429108491872186056066426871704365830599012990369043`30.34420741\
828703*I) - 
    (
      1.4847272853979513533682354359194583716675897605598769262697`31.5968202\
96130385 + 0``31.42517360633138*I)/eps^2 + 
    (
      3.6977306361065748767491379272913365267107102196572159177492`31.1445466\
4935818 - 
      0.3604646611837986306168191402872219300728500225388132248107`30.1334740\
72165917*I)/eps, mi[t322MZZZp4231, 16] -> 
   (
     3.1252591504544390272580995079800464292834916578505441137977`30.44813699\
444724 + 
     56.5390876394876746357098153893945832648675040290136023301076`31.7055997\
5510697*I) - 
    (
      0.477755722513718180726364054169565482639833295245844697253`31.61438901\
2549864 - 
      1.5707963267948966192313216916397514420985846996875529104878`32.1313029\
91882805*I)/eps^3 - 
    (
      6.5631856341552810369622738816086225272673393173510287146717`31.8974591\
46308282 + 
      5.9996932393225793821398629218969378460995800751856219533477`31.8584735\
0396326*I)/eps^2 + 
    (
      28.6375731086412873242810223190670200098031915305859708149003`31.882182\
14178625 - 
      10.5037923386424268270449494292115255886059137154155801395498`31.446592\
057987523*I)/eps, mi[t322MZZZp4231, 17] -> 
   (
     -33.2382493219033900507723652974427896116269606131412303470625`31.417381\
79285559 + 
     21.2302334665055272706098514526094366707729188264194815260424`31.2311760\
09233014*I) + 
    (
      0.9626316755950346322275031352763131910461595747012021818436`31.2178251\
63958043 - 
      2.96711365193201563486754816585985804972068033360662383451`32.141632428\
43389*I)/eps^2 + 
    (
      9.7700893948572228699980113798089119058913323743024438319056`31.4513956\
25126352 + 
      8.6069293654649066228093338227634069546424115501714139574542`31.4534533\
13492748*I)/eps, mi[t322MZZZp4231, 18] -> 
   (
     -15.5810339348014570176331108680407040216910486591604596546995`30.091739\
639101654 + 
     11.900640436311878649240853635305121750098942397357906094808`29.97696447\
2721026*I) + 
    0.1249999999999999999999999999999999999999999999999999999973`31.123350820\
82867/eps^4 - 
    0.8248753632474011188634048909981037400116474772451913911674`31.124256485\
741437/eps^3 - 
    (
      11.8190881278257107070486972020735942594235467997709158648465`31.227987\
01064657 - 
      3.0670338675569493757895329312046501959579169492547269949323`30.7076567\
38648623*I)/eps^2 - 
    (
      15.6260625337143104515433447084649515758198545516482136563082`30.758188\
095801966 + 
      15.0675535418271073600917812239257206253475808655080518394064`30.758582\
60508711*I)/eps, mi[t322MZZZp4231, 19] -> 
   (27.02497212502111224686426012410215775529`30.314315888688906 + 
     2.51808805425601549218854135045460923157`29.285808715335733*I) - 
    0.4519851237430572389565908345219495701846221243555559867768`30.904828550\
17708/eps^3 + 
    (
      0.3603926218898060318999727505859108571577378707838806444597`29.6623569\
22412638 + 0``30.163326800936236*I)/eps^2 + 
    (
      8.2428667607268838542646320556274799457500286965489409345004`30.4424417\
50990163 + 0``29.541340982851438*I)/eps, mi[t322MZZZp4231, 20] -> 
   (
     5.9365352080066121079250702951704252338617585326488232697853`29.84128140\
5295295 - 
     14.3270235872857515194560932562020372264712551037346975761849`30.2286409\
94528185*I) - 
    0.3749999999999999999999999999999999999999999999999999999975`31.505676715\
17272/eps^4 + 
    1.4625402348012851141722406940110082547908870635566603109113`31.346009044\
50323/eps^3 + 
    (
      4.9975420679156974071003750377076928011502566792161006783821`30.9694522\
2518468 + 0``30.403922169238278*I)/eps^2 - 
    (
      2.573213170710828910721205325845011133757789417185913485975`30.11634745\
1629196 - 
      1.2050536443778699884091015399591295358554565428389515599978`29.8208842\
9849061*I)/eps, mi[t322MZZZp4231, 21] -> 
   (-69.01817564182780862738044983856751231181`30.37977389737335 - 
     107.51285924082314860135057675713029667577`30.574768142262695*I) + 
    0.2500000000000000000000000000000000000000000000000000000003`31.105951862\
469233/eps^4 - 
    (
      0.2422541577243086373174908391351269445590062396431374010224`30.0490170\
76908182 + 
      3.1415926535897932384626433832795028841971693993751058209733`31.5124154\
68212584*I)/eps^3 + 
    (
      22.0902001971571743629269918516501144839684455194687983259908`31.122493\
66911744 + 
      6.0651591747811274945446295120741595927577994831579962376712`30.6300494\
3886797*I)/eps^2 - 
    (
      41.1220540082825345474591381964265712302683250257496545350497`30.777956\
245191003 - 
      47.3336511081193897794443807628403323997506921150860574828072`30.855755\
52012879*I)/eps, mi[t322MZZZp4231, 22] -> 
   (
     -26.6950199840623973565970252977653814464457082375494038426511`30.207795\
747471913 + 8.17855764121451319441943289628348116024`29.698283421767165*I) - 
    0.1250000000000000000000000000000000000000000000000000000057`30.887527587\
226007/eps^4 + 
    (
      0.289363197172760783911042124676059517335244807478240433765`30.35432357\
6343905 + 0``31.431843372706417*I)/eps^3 - 
    (
      13.0056641736907308350742151215815215674577917811987429921968`31.057243\
192134646 - 
      3.0670338675569493757895329312046501959554735115642822499582`30.5215143\
26019872*I)/eps^2 - 
    (
      15.8575464579706803906632615489167285884676150065195886708639`30.587061\
261412252 + 
      13.3429727885419361347904276693524193588052946791620181835671`30.538849\
43373507*I)/eps}}
