{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322ZZZMp2314, 1] -> (-518.2760406410484100595`11.442610989274469 - 
     515.9102310064559336619`11.535872669932766*I) + 
    (0.00209003735583339185154913423724334026`8.845128058963866 + 
      0``11.545391514991042*I)/eps^3 - 
    (3.54092015101608052741503346252604189396`10.955497051438812 + 
      6.34082152341320854981943436201596853152`11.261669999828467*I)/eps^2 + 
    (61.1965137369461023939`11.288584464801477 + 
      79.8636561303176299927`11.480677968156089*I)/eps, 
  mi[t322ZZZMp2314, 2] -> (-3879.6527318559457266073`12.214288139839754 + 
     2287.4574475065478297156`12.129135798282451*I) - 
    0.7499999999999999999999999991704666679`12.40622555725436/eps^4 + 
    (14.81102631564502740240001175349231785708`12.458256310621287 - 
      3.14159265358979323846264338443282282517`11.980155699647513*I)/eps^3 - 
    (141.56515708443066297811965777171130456363`12.393735732755948 - 
      48.77939881606665538183154661960885466807`12.090067508834457*I)/eps^2 + 
    (871.5454045294992778417`12.309581367545343 - 
      404.9596684391818964084868229247327064968`12.126723466200323*I)/eps, 
  mi[t322ZZZMp2314, 3] -> (4548.4465685834918882912`12.260594460191719 - 
     7349.0026741111162384766`12.468964201842113*I) + 
    1.24999999999999999999999999916114660696`12.559934145453203/eps^4 - 
    (25.12448508726025599692914686113038233392`12.654535379707726 - 
      7.85398163397448309615660845935999418151`12.181705868978668*I)/eps^3 + 
    (227.93728560702478218344653658686137689344`12.569549660891493 - 
      145.07432476869325731552521777784805380449`12.374950444853003*I)/
     eps^2 - (1245.0749201419281285199`12.43643500693761 - 
      1288.4697973882623066367`12.451397903190983*I)/eps, 
  mi[t322ZZZMp2314, 4] -> (-1432.9986944560849150306`12.32121620836691 + 
     1446.7755028056118381072`12.367030173375818*I) - 
    0.25000000000000000000000000000266278567`12.445710146028317/eps^4 + 
    (5.22587107858712011502630190786040444573`12.574657074781257 - 
      1.57079632679489661923132169164248161446`12.097454395674388*I)/eps^3 - 
    (52.36962141061225963520123549992538694275`12.535203199277726 - 
      26.57385840597546168162809039360601099656`12.264342537939342*I)/eps^2 + 
    (328.85098946731257600091242275892446074852`12.447207850931829 - 
      240.24010355664234532298646649178709252806`12.34355600724961*I)/eps, 
  mi[t322ZZZMp2314, 5] -> (-32.3922447480967541617`10.715514171564111 - 
     135.5029644692261919894`11.337021922967441*I) + 
    (0.39234680401644245696743807794329237422`10.466997764648449 + 
      0``10.873327645370276*I)/eps^2 - 
    (1.48590518343234703081204663334469430842`10.132123462500926 - 
      10.97564271121131899636028453337566190839`11.000562325859377*I)/eps, 
  mi[t322ZZZMp2314, 6] -> 
   (511.80967638881377163576803449685498647044`12.50525864010194 - 
     1390.46275093621489409006193819555170191002`12.939314531682738*I) + 
    0.25`13./eps^4 - 
    (4.22936092233510910423009218530831754158`13.06150532355688 - 
      1.57079632679489661923132169161244628778`12.666912153374222*I)/eps^3 + 
    (34.32036764293087519328390323618130152869`12.951315090480376 - 
      26.57385840597546168162809039356671358039`12.842106365513542*I)/eps^2 - 
    (169.18173902535724563915206147715027015624`12.775879642322945 - 
      236.31208083126485145985098012885838552292`12.921110313831223*I)/eps, 
  mi[t322ZZZMp2314, 7] -> 
   62.72603845862061250924451927288257649833`12.886653228154735 + 
    0.44320104296605525554022065248629608643`13./eps^2 - 
    7.59012451657842872836656180172002827657`12.94507353556614/eps, 
  mi[t322ZZZMp2314, 8] -> (-335.0214209662303332318`11.402570046248707 - 
     208.8985268695918628609`11.276995687333256*I) + 
    (0.33286673120261480088258265717240843628`10.972000420983719 + 
      0``11.673641374978448*I)/eps^3 - 
    (5.35064387151015513012370060140157199292`11.180415197935138 + 
      4.26249026067767127027305709696669566711`11.17114885529019*I)/eps^2 + 
    (50.1422681392263732702`11.309812989213373 + 
      42.56773702605583878421161014848905779218`11.316296837437656*I)/eps, 
  mi[t322ZZZMp2314, 9] -> 
   (-383.56480280422718434223864418653198337284`12.648705740186687 - 
     584.2211716811691588218297736122899903986`12.904308601798947*I) + 
    0.33286673120261480088258265375412261233`13./eps^3 - 
    (5.35064387151015513012370058779199995075`12.904542219986595 + 
      4.26249026067767127027387009668468744155`12.859595397086325*I)/eps^2 + 
    (51.31107176685330598549711848205064556391`12.733794974682654 + 
      71.58074618181614486823124069242328349356`12.932821822398706*I)/eps, 
  mi[t322ZZZMp2314, 10] -> 
   (-864.55718604821926126594148393517749095412`12.798620034960893 - 
     906.12784111326913215120104576889874462651`12.819021629911154*I) - 
    0.24999999999999999999999999999990321264`13./eps^4 + 
    (3.83183408162456920610571133904179229161`13.051068255573178 + 
      1.57079632679489661923132169163960863477`12.7022259577961*I)/eps^3 - 
    (31.35266664876307166536748961638325336455`12.960547784247252 + 
      22.20554041009119370020345622627399177461`12.81284696554485*I)/eps^2 + 
    (184.78215680792846089719299117732650645155`12.871038456608915 + 
      171.43230188920803194388983610932624683493`12.838583053878365*I)/eps, 
  mi[t322ZZZMp2314, 11] -> 
   -213.34522340375755390976756503684796939524`11.773962373623624 - 
    0.38948709556448249172439553602041154555`10.950995448802768/eps^2 + 
    18.10565167017009779281067154909091961139`11.557048346904873/eps, 
  mi[t322ZZZMp2314, 12] -> 
   -448.78980504081695307815632220160255357553`12.855801745746199 + 
    0.33077669384678140903104441501893516709`13./eps^3 - 
    6.77112972459647320692733716059687410571`12.95358665690438/eps^2 + 
    68.43359689652952631334506252828331820327`12.90611178450314/eps, 
  mi[t322ZZZMp2314, 13] -> 
   (523.50159889183216971341460713272037357579`12.399059367920957 + 
     2029.38457192843315874912292339899842572298`12.98750570986763*I) + 
    (0.52954011420205135809323483815888737798`12.654920209844413 - 
      1.57079632679489661923132169163967636767`13.127141222116197*I)/eps^3 - 
    (3.82197160722252211233908334835210870791`12.165867195750472 - 
      32.87489815379100071675506645821948512738`13.100444155377959*I)/eps^2 - 
    (24.6080995123828765231735672395458849324`11.93196646602621 + 
      324.73678546365358889611877822916896354105`13.052419878992763*I)/eps, 
  mi[t322ZZZMp2314, 14] -> 
   (-779.25745738981124560855521982568581635227`12.512003546361818 - 
     2331.73143643306137281469291090305540468376`12.988001107161516*I) - 
    (0.52954011420205135809323483815758708758`12.654920209844413 - 
      1.57079632679489661923132169163545519062`13.127141222116197*I)/eps^3 + 
    (2.77540255646746784524959760849183256364`12.004018712685568 - 
      35.00614328412983635189200151505549928166`13.104836994768622*I)/eps^2 + 
    (49.48755749820321511028141558208706332202`12.191964824896445 + 
      361.97298756756332253534974187964000073631`13.056144967820165*I)/eps, 
  mi[t322ZZZMp2314, 15] -> 
   (29.26214343860093980776581123560627188921`12.879791719425615 + 
     37.59239472422244015977283531249190899772`12.988585576777336*I) - 
    (1.44066403375550712840148370777860881749`12.828316779846196 + 
      2.6601899330114936803768259969948087607`13.09466671134182*I)/eps, 
  mi[t322ZZZMp2314, 16] -> 
   69.56330902465601929533975941851146118287`12.89924902486995 + 
    0.39234680401644245696742029301013802317`13./eps^2 - 
    7.41382444292901335658771753553412055329`12.949934666565866/eps, 
  mi[t322ZZZMp2314, 17] -> 
   (587.81780075103465689904404014477047115937`12.476183099395127 - 
     1730.08133607936239240395770202383171728`12.94501097878331*I) + 
    0.25000000000000000000000000000000002449`13./eps^4 - 
    (4.89300434738450531414370363168893772343`13.074971778421673 - 
      1.57079632679489661923134423764178208979`12.613078771249722*I)/eps^3 + 
    (42.53694736979060159395961970105266123104`12.967855953701099 - 
      30.74365302345216508161811589931852331931`12.828427485009291*I)/eps^2 - 
    (210.96164026606719886173533697403699722885`12.785484155911023 - 
      287.93837384633954423613907410328849911119`12.920660747535532*I)/eps, 
  mi[t322ZZZMp2314, 18] -> 
   (-161.98835512215744482822717174344867154955`12.711995085896742 - 
     308.46419676127027811194298477137805409693`12.991716053431972*I) - 
    (0.36857557404938187921569247050922521562`12.374206241368972 + 
      2.17102690593650514984538211891823798759`13.144344896533992*I)/eps^2 + 
    (12.55640272956735538092737668005609490761`12.601492459249336 + 
      37.34184109374993243297852115866364617701`13.074822949090729*I)/eps, 
  mi[t322ZZZMp2314, 19] -> 
   -407.13308020975561696670867518560334461812`12.890174729977035 - 
    2.76818363865493154803163782457529567084`13./eps^2 + 
    47.54140330476376595617000705410139180706`12.945219357978004/eps, 
  mi[t322ZZZMp2314, 20] -> 
   52.68904229095544126062641459595831869981`12.901855926392475 + 
    0.28154654327492864308236512988857005742`13./eps^2 - 
    5.46123120820151359142161382168871218708`12.951158131768748/eps, 
  mi[t322ZZZMp2314, 21] -> 
   -1278.72042329026822962265302329057463413342`12.798962961831764 - 
    0.25`13./eps^4 + 
    4.69424092702923536508152882380883581515`12.949634740897398/eps^3 - 
    43.66056224528053343800960292807757274196`12.898423531224276/eps^2 + 
    271.32860478105429248944799744826272284373`12.847854597979635/eps, 
  mi[t322ZZZMp2314, 22] -> 
   -69.03480630283089319905179395676281396847`12.899234212219618 - 
    0.38948709556448249172439553602034707608`13./eps^2 + 
    7.35864467377882396853978317872801245386`12.949927325250856/eps, 
  mi[t322ZZZMp2314, 23] -> 
   -160.83035901538754939161879497111511060628`12.93768776393049 + 
    10.74700699639127382427088837036267431912`13./eps, 
  mi[t322ZZZMp2314, 24] -> 
   (-28.98761472515055302480434868402320525235`12.879962067436296 - 
     37.21791280554983465017175537568432165793`12.988501601047485*I) + 
    (1.42710306519667227202257799366546506685`12.82855635329156 + 
      2.63326994227626464067277181931316741907`13.094596396221487*I)/eps, 
  mi[t322ZZZMp2314, 25] -> 4.82599459821073329388562281306378292136`13., 
  mi[t322ZZZMp2314, 26] -> 
   (-276.54709636180968647759788125384016618946`12.871075042703575 - 
     312.16710175031945272642406524154750667538`12.923693072090543*I) - 
    (1.0465690507550542670894857398569815395`12.794739123283811 + 
      2.13124513033883563513693505683661853313`13.103604639712742*I)/eps^2 + 
    (24.87945798582033858710785345154536849347`12.84528530763488 + 
      37.23620210390973363923093925299121745706`13.02040977170651*I)/eps, 
  mi[t322ZZZMp2314, 27] -> 4317.3348802862113938359`12.993265250811604 + 
    1.`13./eps^4 - 18.11959039513504542596710297125175403405`13./eps^3 + 
    162.51484397688686937927890605076053647486`13./eps^2 - 
    967.30671319937234058905401322702270473392`12.99802120178998/eps, 
  mi[t322ZZZMp2314, 28] -> 
   -1912.31960774255398277689867139670376915857`12.992485184208878 - 
    0.5`13./eps^4 + 8.72692846636490791210096312184534248504`13./eps^3 - 
    75.33681342362605042906205002222938034253`13./eps^2 + 
    435.1468099492464442376964754331872432823`12.997502182415369/eps, 
  mi[t322ZZZMp2314, 29] -> 
   -2561.98059438083326639039018217180559477822`12.993819646818345 - 
    0.5`13./eps^4 + 9.39266192877013751386613365824330491228`13./eps^3 - 
    87.39963107474384657798690615174215677365`13./eps^2 + 
    543.38755534970424676023700121647281746896`12.99799859373589/eps}}
