{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322MZZZp4132, 1] -> 
   (161.98835512215744482822717174344867154955`12.711995085896742 + 
     308.46419676127027811194298477137805409693`12.991716053431972*I) + 
    (0.36857557404938187921569247050922521562`12.374206241368972 + 
      2.17102690593650514984538211891823798759`13.144344896533992*I)/eps^2 - 
    (12.55640272956735538092737668005609490761`12.601492459249336 + 
      37.34184109374993243297852115866364617701`13.074822949090729*I)/eps, 
  mi[t322MZZZp4132, 2] -> 
   (276.54709636180968647759788125384016618946`12.871075042703575 + 
     312.16710175031945272642406524154750667538`12.923693072090543*I) + 
    (1.0465690507550542670894857398569815395`12.794739123283811 + 
      2.13124513033883563513693505683661853313`13.103604639712742*I)/eps^2 - 
    (24.87945798582033858710785345154536849347`12.84528530763488 + 
      37.23620210390973363923093925299121745706`13.02040977170651*I)/eps, 
  mi[t322MZZZp4132, 3] -> 
   1598.54452653379450704076497046859538713757`12.806475694375827 + 
    0.25000000000000000000000000000019719042`13./eps^4 - 
    5.02710765823185016596411148470860861144`12.952795003440631/eps^3 + 
    49.77781591956936214563037510332998066408`12.904286542047563/eps^2 - 
    326.65161214002805251087656517408612314663`12.855602179357449/eps, 
  mi[t322MZZZp4132, 4] -> 
   (-329.32491149374896981633524028348686666205`12.58757554282181 - 
     872.09521252997370706077369940693818812926`13.010514861428192*I) - 
    (0.67230605199282314655983446960174661823`12.16993960845702 + 
      6.39373539101650690541080517050992123598`13.148127246476564*I)/eps^2 + 
    (25.36071669129149102563510075636643687335`12.456027784011395 + 
      107.76948301250666121170769914924539461972`13.084362060991925*I)/eps, 
  mi[t322MZZZp4132, 5] -> 
   (855.57389676839741206151439103236702656031`12.556228905761555 - 
     2076.8932359358348376025`12.941388932059068*I) + 
    0.24999999999999999999999999999978865573`13./eps^4 - 
    (5.2258710785871201150263019078497583762`13.080364625740446 - 
      1.57079632679489661923132169163956969299`12.588189584804834*I)/eps^3 + 
    (48.91884796414467021119995486972619251421`12.982905730454721 - 
      32.83511637819333120204661937914970409449`12.81119227265924*I)/eps^2 - 
    (264.68287102250111760013344302445718713144`12.818065055627496 - 
      328.03703789266569837148083165521137542841`12.911331291730843*I)/eps, 
  mi[t322MZZZp4132, 6] -> 
   486.04046599302724736711499078116341598162`12.88447300820409 + 
    3.63586238696578712988180935803057612411`13./eps^2 - 
    59.95560657138585592129356006392749504267`12.943089290404407/eps, 
  mi[t322MZZZp4132, 7] -> (-284.5440899517849498508`11.350471776802552 - 
     1731.8623340119144821688`12.134842363702466*I) - 
    (0.19876342035526994906219042313983776204`11.638607469652888 - 
      1.57079632679489661923132169163975145331`12.617027491330397*I)/eps^3 + 
    (1.64327638074145804458471867906468696249`11.204146903489434 - 
      30.75678511545779392248507570713076153911`12.480172714383682*I)/eps^2 + 
    (12.8823075188032635937012361634646388693`10.97149095387059 + 
      288.1589854509976256983109165773632956992`12.3212923320332*I)/eps, 
  mi[t322MZZZp4132, 8] -> (-495.232451063633022715`11.541530678192656 + 
     862.3691711408530615548`11.78242142046032*I) - 
    0.12500000000000000000000000000000003838`12.7041516403643/eps^4 + 
    (2.44336711765850256929454603293241983461`12.516794634571237 - 
      0.7853981633974483096156608458198757066`12.09066049941204*I)/eps^3 - 
    (22.59562413972099428361525394515170484378`12.208156811718478 - 
      15.35212837371763927950866010852380915758`12.043598250112804*I)/eps^2 + 
    (128.7888819075886399561847358657162992267`11.887328836899227 - 
      143.63826951618264992481176885399458530154`11.934871325053916*I)/eps, 
  mi[t322MZZZp4132, 9] -> (-376.4419164119953307435`11.29713137557299 + 
     2287.5483063240493553763`12.088976897984274*I) - 
    0.125`12.52166764692508/eps^4 + 
    (2.64631061272543930205981916955524243696`12.420043904568086 - 
      2.35619449019234492884698253745959859435`12.438554218261107*I)/eps^3 - 
    (24.68469029627107224998643756178078866614`12.13127990624567 - 
      43.95101867524455689301528244005239187473`12.389801571349702*I)/eps^2 + 
    (129.13657659736845760259335389536285883196`11.770176722195426 - 
      394.67602547808842465231601768117040803651`12.262798135139795*I)/eps, 
  mi[t322MZZZp4132, 10] -> 
   -731.09651542887153679230276198304430066352`12.743705226798639 - 
    0.25`13./eps^4 + 
    4.69633096438506875693306706968996548203`12.94965590489582/eps^3 - 
    39.58748037025135719781242440635093256171`12.889162293338822/eps^2 + 
    204.65971342659683062154745810278422593983`12.82094414677537/eps, 
  mi[t322MZZZp4132, 11] -> 
   (383.16183300506692771038638901043128680982`12.757617378136016 + 
     584.16786513079865929123367602725308119481`12.940827820649751*I) - 
    0.33077669384678140903104441501857239971`13./eps^3 + 
    (5.32282941322660514011194024505753735569`12.918548675112028 + 
      4.26249026067767127027387011367306138149`12.84869758184966*I)/eps^2 - 
    (51.15661183246006699612675012273145996063`12.800659842789774 + 
      71.58074618181614486823124960337863308603`12.947738355808827*I)/eps, 
  mi[t322MZZZp4132, 12] -> (-563.161370984268094436`11.799060202775978 + 
     794.3826369682564105892`11.94847610412781*I) - 
    0.24999999999999999999999999999999262783`12.169575918698413/eps^4 + 
    (4.03477757669150593887097823965236733881`12.240470618555651 + 
      0``11.694640674833384*I)/eps^3 - 
    (33.05415671091871300876958183285137474183`12.163382103905802 - 
      8.52498052135534254054611419393339133421`11.579326111747772*I)/eps^2 + 
    (170.5565319147420987686904491908627772606`12.02271929520878 - 
      114.25521577942283355292484026133337238207`11.849029253270745*I)/eps, 
  mi[t322MZZZp4132, 13] -> (-91.4693674444294787552`11.373140830010918 - 
     125.19055510364899872979707953768446770937`11.530109930370264*I) - 
    (1.0465690507550542670894857398573352956`11.164080475046145 + 
      2.13124513033883563513693505683661227599`11.475310668184658*I)/eps^2 + 
    (13.54446203702401007242426020616396142094`11.331946614583796 + 
      22.7830638118050055474621985450381501695`11.567294452885388*I)/eps, 
  mi[t322MZZZp4132, 14] -> -105.7303604414843321462`11.1617944356672 - 
    0.82246703342411321823619002629508274319`10.697374764715267/eps^2 + 
    13.96473440875429043641787836934346433502`11.02148142998644/eps, 
  mi[t322MZZZp4132, 15] -> 
   (251.41072310958537901058210168327979277541`12.621898613308591 + 
     602.8655059269773550800152545066015181411`13.001735251748382*I) + 
    (0.44820403466188209770655631306793794086`12.167152784109863 + 
      4.26249026067767127027387011367323700686`13.145340422129408*I)/eps^2 - 
    (18.48374908280826390145901024532648117909`12.482150174800756 + 
      73.15936310807862070980019099749841354869`13.07963002652057*I)/eps, 
  mi[t322MZZZp4132, 16] -> 
   (-136.8572015819051353042467010015305182701`12.53168916533256 + 
     331.61922197125691161824405880745808606759`12.916153351718894*I) + 
    0.33286673120261480088258265375412261233`13./eps^3 - 
    (5.55943356092995539900413233265894584851`13.06021124177939 - 
      2.09146335474116612042848797776644945396`12.671559873360994*I)/eps^2 + 
    (39.35209883886230711212836142579220483931`12.876003631280456 - 
      38.45079195660495291749442735331354095981`12.867784838923114*I)/eps, 
  mi[t322MZZZp4132, 17] -> 
   -458.17910118263803140755422121875035937003`12.551827204890444 - 
    3.59065067207904476626784540789834144575`12.695993297962085/eps^2 + 
    57.94523720468745027242558162277385444706`12.625682378214929/eps, 
  mi[t322MZZZp4132, 18] -> (241.7110917798892584475`11.1238899193934 + 
     746.4976421034537795879`11.613629510427986*I) + 
    0.12499999999999999999999999922939919857`11.86930771330183/eps^4 - 
    (2.11677049852338794396658433411648549512`11.90904243640989 - 
      0.78539816339744830961566084924530509184`11.526325933146364*I)/eps^3 + 
    (13.89751362046691909571908564424856010315`11.624688528367125 - 
      4.77508077363801714113323990900628971231`11.163399055770178*I)/eps^2 - 
    (55.95716805542624795760013947654165633594`11.29200817738595 + 
      48.45640112193013580567336681670376208331`11.229647890068676*I)/eps, 
  mi[t322MZZZp4132, 19] -> (84.4983976486608829679`10.745508277992373 - 
     2179.2383210351255371698`12.156970209556668*I) - 
    (0.39752684071053989812438084812583555502`11.256439972466072 - 
      3.14159265358979323846264338669238710792`12.16976105356307*I)/eps^3 + 
    (4.02628867442876316639468463077908971907`11.147989863208414 - 
      57.14525223503131986354549852275893677066`12.301422477456168*I)/eps^2 - 
    (19.30386584032640984930030356170327365817`10.903328180010817 - 
      448.88778995934947699773809315360040272935`12.269914579175325*I)/eps, 
  mi[t322MZZZp4132, 20] -> (-1207.2345612027946751969`11.727532893100506 + 
     2748.6245141871182763349`12.090798791624014*I) - 
    0.37499999999999999999999979486967362443`12.17936735012034/eps^4 + 
    (7.87218169131255941708611837228314479941`12.313540682659367 - 
      3.92699081698724154807846139835193997619`12.051776260858468*I)/eps^3 - 
    (69.40833817631716580004034165659445644606`12.178006458673257 - 
      66.12990940174370991937711604614445642648`12.160795228506304*I)/eps^2 + 
    (356.7897928716552418932`11.97871447731686 - 
      530.5948461233204481426`12.155031006076104*I)/eps, 
  mi[t322MZZZp4132, 21] -> (664.4779854083789363956`11.282939220982964 - 
     548.6627692415440788215`11.199778579795565*I) + 
    0.2500000000000000000000000007707401795`11.86930771330183/eps^4 - 
    (4.50174761874146559157395325518889753124`11.951184999124587 + 
      1.57079632679489661923132169506510245168`11.563163418535241*I)/eps^3 + 
    (41.47132873420876196735963141923479448731`11.855142910889406 + 
      15.86471888667798515036802373858441355764`11.44259400094359*I)/eps^2 - 
    (224.7266888552278530145`11.648307465883338 + 
      17.7213772647026424489`10.545426771858015*I)/eps, 
  mi[t322MZZZp4132, 22] -> (-992.7889064801936973644`11.488956714060677 + 
     581.0066712346769805511`11.276571523182094*I) - 
    0.12500000000000000000000000077073123632`11.52162840992804/eps^4 + 
    (2.24878377201489940393543838749928013382`11.610348109573179 + 
      0.78539816339744830961566084924533243063`11.228664206232063*I)/eps^3 - 
    (26.13963066732887686082959581117505187097`11.624994508473101 + 
      4.77508077363801714113323992010096741489`10.898009873971946*I)/eps^2 + 
    (197.1130446793391683846`11.582260382085002 - 
      35.3645183774297952734`10.849940096404993*I)/eps}}
