{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322MZZZp4312, 1] -> (-20.5431910443157863570965443713222593590534687163\
020229265444961018423176074724`59.92708001804446 - 7.449586570654873815429492\
92183504147204131519053679708056750357030561555745899`59.48654428448921*I) + 
    (2.7312572277488922505139810573938575594817754569654857936779013118521681\
3228739`59.9722340537707 + 3.081365975687603730068246110894756196863561070082\
16603317301315513825826313018`60.02461473297437*I)/eps^2 - 
    (9.1365916953253187255021112131404365227650905300920191011429057542618085\
0508577`59.86168503468122 - 7.83700636323517957877934423248628586611264781799\
024965422938693545264339007963`59.79505101689174*I)/eps, 
  mi[t322MZZZp4312, 2] -> (4.293055983213814955499281993409092474214023060282\
33572658513472842930616840457`59.60171086723342 - 0.8855731197161128683465963\
4163939741183360033594984202505418654935834820316554`58.916168741032045*I) + 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289584`60.14154573985098 + 0.20975062104640728650064239734945732704673383614\
690536177593689072032267662931`59.45404690511604*I)/eps^2 - 
    (3.4966081854806557188572118651861874087512582502780177342793055160634880\
3708701`59.92457120865067 - 0.41970898207313584254464312785772073924126256463\
538272204132921620268745231175`59.003872502266915*I)/eps, 
  mi[t322MZZZp4312, 3] -> 6.1251219232286291877332923933547063009413980057136\
1990993477338514252049355`59.815360373942354 + 0.2499999999999999999999999999\
9999999999999999999999999999999999999999999999997`60./eps^4 - 
    0.38107002602344838044532591335276680726800359125470299259397603758704670\
90871`59.59950978630912/eps^3 + 1.7285569261365151050167912092077282855480332\
049991651185200033839785785724879`59.72250538628218/eps^2 + 
    1.05674247168376141297929921545297483667754189015910124543723628559763319\
830541`59.37436053058223/eps, mi[t322MZZZp4312, 4] -> 
   (5.67876023580351731224061791891884862270852137536783801279735635300227673\
305341`60.02477661309863 + 0.210220078215968657132568421488932169652308121198\
87603862094825535063515324074`58.593197273809935*I) - 
    (0.5968429029654359915851912113940293896143830096159193865781930523946897\
0308275`59.98821432639246 + 0.62925186313922185950192719204837198114020150844\
071608532781067216096802988795`60.01117880245375*I)/eps^2 + 
    (1.2704793508199691430032632501248435194742220176424881324153543823254724\
1172548`59.733622384195705 - 1.9622639783990784576602612284810613678695241701\
8829951498416132607587327456911`59.92241220487716*I)/eps, 
  mi[t322MZZZp4312, 5] -> (9.313657764783937238850902823167022100669896799075\
78724021763774943128888900573`59.65313909107754 + 21.993524009051692585901792\
93566343911530837411143830395688147746861463758676065`60.02670196502451*I) + 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999999`60./eps^4 + (0.4236489301936018068550537532603270124947970858795558683\
6234790815004278476674`59.479816727515825 + 1.5707963267948966192313216916397\
5144209858469968755291048747229615390820314312`60.14891600503678*I)/eps^3 - 
    (3.1377171717668208628295828234606458670668240103636806332167604146178439\
6293128`59.89751834926304 - 2.66186473359478915706696131619584154277009339778\
835530962113937369761290987154`59.844694430031055*I)/eps^2 - 
    (2.3262689863675190908025517082227940275059954562515918539080158690989002\
0434504`59.665404107133384 - 0.9559926884695044690867345747071241147736835187\
0838603246877535668101897650213`59.2847732459614*I)/eps, 
  mi[t322MZZZp4312, 6] -> -2.012789964659371385904283876640484321094023184689\
79692052281982200661066850106`59.61828679036007 + 2.0035624085163263406503952\
7876893157444799347349203349360268128906636736731517`60./eps^2 - 
    0.65828047847684517179269926762198593212117738727726666384641034337977029\
540213`59.09542918903246/eps, mi[t322MZZZp4312, 7] -> 
   (3.56735465442402862877038697826032139921788267340603045945257853762401249\
305115`57.975488656974875 - 22.5012817592938140193151181207860986197309767024\
0649605118238382127565496889308`58.77596965201858*I) + 
    (0.8047189562170501873003796666130938197628006771342588609563239457370894\
9385383`59.24881929182743 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`59.80915979837732*I)/eps^3 - 
    (4.4945363601796863850942250958643743312426980956482366022828876446350479\
3211932`59.12001846806876 - 1.60480602688866002055553706820609153511151077672\
764988457495929211010557647658`58.7047910858077*I)/eps^2 - 
    (4.5746635736016714138276134285112384028182337629521921628300350590399714\
3895123`58.51031742199036 + 8.40047082346332694563279417877826790857391291645\
644138146354189949192324055977`58.778585314428746*I)/eps, 
  mi[t322MZZZp4312, 8] -> (-32.9527383505440717202281114919806448310450171130\
8231014756997535594973279642354`59.01461021534672 + 
     6.5293908134654541945310646135146421664166589228878910974445921921884338\
6694311`58.31233858548854*I) - 0.125`60./eps^4 + 
    (0.3831192178244930124041355722277464511585830973343262026334651683775135\
2086678`59.01803606155445 - 0.78539816339744830961566084581987572104929234984\
377645524373614807695410157156`59.7394383858512*I)/eps^3 + 
    (3.5065891140444735921936391165024099970531449713970247202277551970354856\
9373023`59.11040965249811 + 2.40720904033299003083330560230913730266726616509\
147482686243893816515836471485`58.98905369750842*I)/eps^2 - 
    (3.5601821751623677879430274439392318165860351024937816895889275456870484\
115073`58.49542416478527 - 13.23785766505485972778107128775042747232687109688\
62610062584689039341109037151`59.071268142189005*I)/eps, 
  mi[t322MZZZp4312, 9] -> (2.010866914811303725296060456729973890575390110926\
83716866644696044304655838344`56.8988972533563 + 38.8408841765048684368389228\
7957498582991336552998886269326777944299440120204677`58.187368394750614*I) - 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000001`58.95860731484178/eps^4 - (0.93242536215854785810175819068900930348232\
837624570092850081233519626066747604`58.40736019805744 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471465`59.486790194856646*I)/eps^3 + (5.28381825515822041566786936869366567\
910904150877520644127038779526327217631201`58.335134841582644 - 
      3.883768989131933740346014644997801964419316458445990975460492801193311\
05136837`58.26540265351023*I)/eps^2 + (13.23329536004050005019230155242460976\
346765630480723947957646878723457204103225`58.150221627141974 + 
      9.282510998621408967152184134861762755768178876023432575729274890879316\
11247767`58.006801982029366*I)/eps, mi[t322MZZZp4312, 10] -> 
   1.273993595062831884599271707817557248225695360482104369881854872596686258\
08593`59.58495328909933 - 0.2499999999999999999999999999999999999999999999999\
9999999999999999999999999999`60./eps^4 + 0.5493061443340548456976226184612628\
5232374527891137472586734716681874714660929`59.688074852909914/eps^3 + 
    3.92009420342633171137725214635188631354288055500408471136442171073841278\
620482`59.964573333578635/eps^2 + 3.92566211594461267247804283266555798887789\
494526942266028832149424948891382252`59.95112894765374/eps, 
  mi[t322MZZZp4312, 11] -> (-5.3062732041130795394421387108123269126430461486\
5162084252043568426880146521481`59.94890258613909 - 
     2.0333455052426110837475102364925225156873655697820955534539930672289012\
7116901`59.53547440031384*I) + 0.16823611831060646525229670510849604505574168\
765667173327337112923170043752221`60./eps^3 + 
    (0.7033011067123740093308071432150794451350206462700925645544139699333975\
248108`59.98252270591945 + 0.419501242092814573001284794698914654093467672293\
81072355187378144064535325863`59.89197988325573*I)/eps^2 - 
    (3.3545605324601307023928448636863222052737639836300509533718446229122523\
3078416`59.96327572302847 - 0.86742625667845695471713679259595597286793280837\
902018972029208324732369009034`59.389418469476986*I)/eps, 
  mi[t322MZZZp4312, 12] -> (-10.241766759220452250408129682332971475204923540\
05255197742572946134629064799084`59.48977115133662 + 
     13.616854970857100193859523660831513036905861610806190946355692063956426\
5192845`59.61662104122193*I) - 0.25000000000000000000000000000000000000000000\
000000000000000000000000000000003`59.89085553057493/eps^4 + 
    (0.8857783809552677762022160286782549424352286542247181924140894252821480\
2165371`59.66153834823153 + 0``60.14340884896813*I)/eps^3 + 
    (1.2143612497305136388578285161669822307655470945272737461343540771801891\
5981845`59.4266194679783 + 0.839002484185629146002569589397829308186935344587\
62144710374756288129070651729`59.39719584630273*I)/eps^2 - 
    (1.4835660179597524915943090724056186701439812097637848060468157467063076\
5838538`58.87290111781811 - 4.74325633945577598317379156248140887353667774817\
211921688946212511118527675111`59.39194901985967*I)/eps, 
  mi[t322MZZZp4312, 13] -> (-10.620419306164414768000100327800889626017391147\
19330419016165024155827795339971`59.06680890892935 - 
     7.9561998709550483123306757252688816223066960392353490015776525498487663\
2764581`58.97946835962819*I) - (1.0214146677459252154312713204543557244809359\
5380870568106051013214990030289575`59.05610177260926 + 
      0.209750621046407286500642397349457327046733836146905361775936890720322\
67662924`58.37614859519544*I)/eps^2 - (4.528720919925684934091644568895221257\
50285436671448511624977442276889341878243`59.11466839303089 + 
      1.923910895122566879414402116502469203141668630342422140765768195510956\
40059704`58.79069733202661*I)/eps, mi[t322MZZZp4312, 14] -> 
   -4.06640645049655100290112263657982875021977415836424602025083090825976349\
448705`59.64046135987655 - 0.822467033424113218236207583323012594609474950603\
39921886777911468500373520159`59.70714383008156/eps^2 - 
    4.71702444161826853817317409424360041231791230358643637341320387736523271\
121179`59.88593733912219/eps, mi[t322MZZZp4312, 15] -> 
   (0.65305569380328534740692047748886794939166323140420825385637777689356532\
620797`58.82914516605891 - 0.955646479121435754057452482135708135051036376349\
46737126116930114189325424569`58.99449220983784*I) + 
    (0.3978952686436239943901274742626862597429220064106129243854620349297931\
3538851`59.72091992409907 + 0.41950124209281457300128479469891465409346767229\
381072355187378144064535325863`59.743884400160354*I)/eps^2 - 
    (2.7139849741121711900089610908589918045306380185119836726207121915498428\
1458373`59.9212422720282 - 1.073796974872828661764730204018074528531103954698\
14922703604965822797854383487`59.518557009278716*I)/eps, 
  mi[t322MZZZp4312, 16] -> (22.9511822301874694304020322334266315812939195222\
8317141717071326363854458299745`59.64626044319084 + 
     17.463716456559971873830264937059800573318208174465752281175344246573135\
19339342`59.52850333888667*I) - 0.4236489301936018068550537532603270124947970\
8587955586836234790815004278476674`60./eps^3 - 
    (1.3858515120658018374695588848159234032852882179550150705560247161496765\
8067754`59.7480989319082 + 2.661864733594789157066961316195841542770093397788\
35530962113937369761290987151`60.127169786157275*I)/eps^2 + 
    (9.0642180459542980952916454659023633306856403825567167439866253263483527\
9322818`59.78184135317284 - 4.82001677156168985252208444573910013248673266688\
275660466596076520685195053694`59.5158224593049*I)/eps, 
  mi[t322MZZZp4312, 17] -> -0.46171648114147178071436140195116392682200032984\
33467747249646787934757124293`58.41592438067021 - 1.1884866462945233367069078\
2247049120724083672060048786691315542515845363540975`60./eps^2 + 
    1.18591685472404313222683650025378875353736480380523551680731767346967003\
145604`59.33981311254464/eps, mi[t322MZZZp4312, 18] -> 
   (-55.610270990511669629779004133546160380267809117840884381362913388435701\
495574`59.24920482490467 - 247.1713096323288902356234004758453052238738852815\
0672641575626249702117108542485`59.897807820047625*I) + 
    0.12499999999999999999999999999999999999999999999999999999999999999999999\
999998`60./eps^4 - (0.0405297123691087944509181810325805613362139885452296657\
2888273977252926389995`57.908136594025 - 0.7853981633974483096156608458198757\
2104929234984377645524373614807695410157156`59.453649236656695*I)/eps^3 - 
    (7.5539548826641970817403665888895953951664986911997420946899719781661905\
7351006`59.347056785937106 - 0.5843467909238300197689138755111250680841081118\
9074096434504712734883616136066`58.26885500746786*I)/eps^2 - 
    (39.478293022594306253474446381756582623836306508403703406709137068267015\
03792618`59.40880189920282 + 39.885239983964104899801126963490673557451718217\
17651672887504567763855670047446`59.417310966495315*I)/eps, 
  mi[t322MZZZp4312, 19] -> (-77.958581249890249948429961821338613045720764931\
80335160710155775634792805913966`59.36825063403591 - 
     283.40821351417270485058199213310495857291443056126536745144665552082502\
327222879`59.929500100543905*I) + (1.6094379124341003746007593332261876395256\
0135426851772191264789147417898770766`59.41993133187693 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628618`59.89293680036579*I)/eps^3 - (6.265341113830988826045299411786133686\
47987911991508766323236180857810231030795`59.23361273392709 - 
      6.162731951375207460136492221789512393727122140164332066346026310276516\
52626027`59.25621561018917*I)/eps^2 - (48.85833031808008140877571182895231859\
061136788696934303288942610411623249594984`59.480020277867965 + 
      43.64044384918306783615324950128247644356701063826178902658486288684278\
556804895`59.43474372654705*I)/eps, mi[t322MZZZp4312, 20] -> 
   (41.6762194353582027935089699402234816287868487977395498565785831738782438\
9879006`58.14710718410133 + 139.670240398578068418438421075444342160680075052\
50673515559122274390520773851518`58.672868514602314*I) - 
    0.37499999999999999999999999999999999999999999999999999999999999999999999\
999987`59.19836765376684/eps^4 - (1.35607429235214966495681194394933631597712\
54621252567968631602433463034522427`58.506290394485255 + 
      3.926990816987241548078304229099378605246461749218882276218680740384770\
50785776`59.072602551085275*I)/eps^3 + (12.7700425468100780939754971931048173\
1051737562325612495323896628227002027004289`58.616759471408 - 
      7.594386827958759329916187947940930142423079036968873093961316628492537\
34438669`58.404866090571126*I)/eps^2 + (39.4561982600019489308540139234946651\
5509449145970494259798201997135177316720559`58.4083738125859 + 
      23.11157647184818988331679758148453344415340989899283468136065662778121\
256152371`58.178043260203566*I)/eps, mi[t322MZZZp4312, 21] -> 
   (39.3634878984216117142601241329302359334747182904446325881975119132517654\
8339986`58.7632197614533 + 269.7046004481782678208775713601414637245280451305\
4669720205706988156446730147608`59.59993653289572*I) + 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000005`59.53974667056764/eps^4 - (0.84319947678511434979248818877069473720843\
515959986531664571755471915194597408`58.908932683552464 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`59.57714743359305*I)/eps^3 + (6.629389650264199333029732186088216293\
04623665933550092197336535721647184602782`59.001161269445745 + 
      1.403361007316345438063106932099097580489690380906923138965518029375676\
85009555`58.373429789276926*I)/eps^2 + (35.5974526665124792340030455733000400\
155718860964578844064215635049256896102051`59.08335767799665 + 
      53.84680567369548784752591819046316857058269022671022482674536156118155\
814661304`59.268734826708176*I)/eps, mi[t322MZZZp4312, 22] -> 
   (-70.253885207604270332572495219150384292113471227222653358843207971338620\
45225626`59.162299064233714 - 246.3925129163495605381239841804383374796449857\
7793915563901835822646404511050645`59.717862384985594*I) - 
    0.125`59.120822170413476/eps^4 + (0.6770125502755525164990011425371783360\
4327297802281679341183555627791832023159`58.70214131506358 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157151`58.925663271693004*I)/eps^3 - (8.10864414446179022682027111645668939\
40948920738505183353630543355379811963293`59.155771701130206 - 
      0.584346790923830019768913875511125068084108111890740964345047127348836\
16136054`58.053650553372314*I)/eps^2 - (43.0732528300076605784907684219469533\
3399269097809326820710135878235964780275798`59.281769812125454 + 
      39.38297592978653565730938975217705540605050015830183998813243380473904\
972219081`59.254168418985664*I)/eps}}
