{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t322MZZZp4123, 1] -> (-28.1145919976085654114560368720053415823117804331\
6740537725597926754290063369685`60.034829968305715 + 
     5.3936262797382570909245894149588654896029187392439364585874801815911051\
5806879`59.31777903417419*I) + (2.0883894988948347511039269187300800736864466\
2066494475625764713511645347790493`59.9193193630349 + 
      2.878612231808260551488668753786563232925117107384056440053536643360464\
4116999`60.058691028731474*I)/eps^2 - (4.555865903406849396177275345221025655\
13018460030243054089364844607300302406702`59.64410384686154 - 
      11.19980921182033235186671945871498950333978708134576695180422661287115\
697885173`60.03474353876613*I)/eps, mi[t322MZZZp4123, 2] -> 
   0.288127598377705237222897492058794106893919854843356623936244932015296122\
10301`59.079862931178035 + 0.291120263232506252951328160079840054372099237403\
06321271717352393658552203584`60./eps^2 - 0.577431971900854033626349744567482\
82237918405536041730060078739397657452644565`59.664733745425025/eps, 
  mi[t322MZZZp4123, 3] -> (-23.7922409698819690473958383946337674700752841975\
3668638213907303673844254972587`59.871043241683694 + 
     37.038679769329387293626222599591021057769431346799022459448837737717177\
7094326`60.06351441603286*I) + 0.25`60./eps^4 + 
    (0.4904146265058631184282255637260019997895049226290081553136728474213432\
8634523`59.541819631443936 + 1.5707963267948966192313216916397514420985846996\
875529104874722961539082031431`60.14696010603431*I)/eps^3 - 
    (0.7572901548883835111534378595467627816321589270709298117787313219899636\
0555142`59.36177520440136 - 4.13290518794459136155021589421818012524336118060\
43212517646252403874920569149`60.121319566808104*I)/eps^2 - 
    (2.9821414243636982206581403788567635033870061165226207123854664662510040\
153662`59.48577461950215 - 13.18859018965925307560206988385399287478665754718\
046543162254538619313671501019`60.134311285970796*I)/eps, 
  mi[t322MZZZp4123, 4] -> (-19.6652813791940978342216328165120086562000403256\
4485412511468903274635357673355`59.866168532487535 + 
     23.496018372447325292003267704921110438488066152908785514695400358785341\
0890758`59.961050891074386*I) + 1.5940403105748208958546382697295176207121271\
3960100801845181677224525463949728`60./eps^2 + 
    (3.3436401543375791384405749981046411071540370955504290369734417303904616\
1226137`59.61866889547118 + 8.64579894262744307988793797198676059890343100722\
067017021971933809492022504199`60.144046169376004*I)/eps, 
  mi[t322MZZZp4123, 5] -> (-23.3052529578812159861355218758717479128340160240\
0804846622547332128058737495506`59.77232076477758 + 
     49.817525994656237615387735369056338716501108925469454693676067843593488\
50322907`60.10245325209971*I) + 0.25`60./eps^4 + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.68380050958207 + 1.570796326794896619231321691639751442098584699687\
5529104874722961539082031431`60.13657006133321*I)/eps^3 - 
    (0.2773971388337511024557155867785965108408681093148161378013617894712510\
6951398`58.829055517862 - 5.4067113928641918924833475797986518230569675112607\
2780724320259163785089213822`60.13684785972319*I)/eps^2 - 
    (3.4127808957723018616108057695628445890467408160544146462314714488367426\
5412362`59.43774380981528 - 17.0565718579073238368177687860389490330769446886\
5377934683665269883887725153417`60.13876810422321*I)/eps, 
  mi[t322MZZZp4123, 6] -> (-27.2847283633509290223862120126462473474149223174\
6517545847871236756916207664562`59.89927023992407 + 
     27.540672168448424155790751251498773298700038859571835063498849638947299\
61212499`59.921058524377514*I) + 2.065922141648240744329847007237320420098639\
25143941576580553531438597119015691`60./eps^2 + 
    (3.8010389710279453977784584336382008281052239031657881631848862307495526\
0162103`59.562208017151086 + 11.268746064204062796511465591261413674033044899\
78872501329843583769809956721368`60.14711273270878*I)/eps, 
  mi[t322MZZZp4123, 7] -> (-14.7368595203778744622054224399123704765058327179\
0687462131588886705802957851459`58.68087305986963 + 
     4.2125119996448170374724612124818815860954688833162344764713384472621752\
1411947`58.13977342759506*I) + (0.2027325540540821909890065577321745682859952\
1173124709880700716207205033562446`58.41925806288182 + 
      0``59.24253901581987*I)/eps^3 + (1.390115787319799768426687446621742250\
55172230529847462809976121728499713768747`58.5925608616881 + 
      1.273806204919600530933131685580471697813606330656406555478577351250358\
83522333`58.59966479646573*I)/eps^2 - (1.394374785772818581333898226019538741\
19069115109791212049158804683234927565296`58.14891896245339 - 
      5.332371442380648237116100715471887517983723937240873880365528558287104\
11277214`58.74461666229831*I)/eps, mi[t322MZZZp4123, 8] -> 
   (-28.784484324621666344371663949217391674100374420748886528399955501412112\
37647414`59.045898808770076 - 47.34865230526205874916718039716294161732995433\
329779264718367092877729278335395`59.262945118778994*I) - 
    0.125`59.632023214705406/eps^4 + (0.8239592165010822685464339276918942784\
8561791836706208880102075022812071991396`59.1161687703174 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471466`59.77352525288687*I)/eps^3 - (2.327657864019960481233630197321680672\
33019190762204534735267562761790318793963`58.92903776909976 - 
      8.386700496612124033261805012139311537951306599993839043856477490887212\
22955325`59.52730392699864*I)/eps^2 - (17.25440683548901544347094780593843370\
460369668868511531877927643049608266224694`59.33260559335464 - 
      2.618591265643697392077075283898909275931071630141234974648091026921685\
77707181`58.52146062356443*I)/eps, mi[t322MZZZp4123, 9] -> 
   (17.0636307444130979972659504594559328380703109494771874094421159128073649\
0522758`58.69434870189848 + 12.3577816221714959145513510548904215553528157984\
0149772733397968521620900963142`58.55735266577493*I) - 
    0.125`59.47712125471966/eps^4 - (0.47738562622110961383781786696280599444\
78678511869344617406807454814239089291`58.84991787647473 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157156`59.28027600328442*I)/eps^3 + (1.063365808052005411206360526467218760\
55666197326478824500717025339865698851932`58.40556282824324 - 
      2.999502352531201861650041977489514520389701346169252980380763653472692\
52742337`58.886885882227595*I)/eps^2 + (7.90947785908243318446615103642338677\
506810702064275035507267672280644075891411`58.77503575748857 - 
      2.293610017968757957974713314609455953056705717884690157622426864204964\
12774298`58.24758177387497*I)/eps, mi[t322MZZZp4123, 10] -> 
   (-57.777571290877885713598545559244160601881623484657377873398438204841535\
4730701`59.658934434515906 + 137.37129799240211986858801517284479024589494285\
108216695810563349841774204219528`60.03513456928597*I) - 0.25`60./eps^4 - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.39364119229978 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.150219494718456*I)/eps^3 + 
    (9.2181443774182012973828359450513123521436854561418182235460277520657102\
6368849`60.05412587268056 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.43644018345234*I)/eps^2 + 
    (26.424046757011966404681793321085965518814881278379536200254547796633717\
16434778`59.84170270911665 + 37.248458191454278941629138073114579983025500847\
52416440430551369962337984738517`59.99154407845198*I)/eps, 
  mi[t322MZZZp4123, 11] -> (-13.795936428594329883214975744515539439863549132\
90206259896983756000919950361485`60.03145552202833 - 
     0.8878247842838650704385639386402148863362341429691237848134426929974747\
3208721`58.89300749019617*I) + 0.14384103622589046371960950299691371575175485\
544888052825333284267464647536039`60./eps^3 - 
    (0.2866017573950789884284596727888907420304986829372581182478818073546642\
0171535`59.118292154618494 - 0.9037798853840015995675572126571422495249773697\
1287973884721790194394971395342`60.039430475579536*I)/eps^2 - 
    (3.0383961422919801875225349483818907258960258609310423498294649638070140\
7414745`59.758888784559765 - 3.4134038980925205004328851755807754127229501226\
4269461885647239053139083821842`59.97960773902263*I)/eps, 
  mi[t322MZZZp4123, 12] -> (-65.570439953590350289274394707811927556055993777\
83068248588621640559517488918376`59.86535998879265 - 
     25.973429496286576921937184291807342862741715637486370762823977142508767\
11275292`59.47091605102893*I) - 0.25`59.778151250383644/eps^4 - 
    (0.0588915178281917272693970547352608525342403562823665705536743193974038\
6026408`58.444191397419104 + 1.5707963267948966192313216916397514420985846996\
875529104874722961539082031431`60.11507920884876*I)/eps^3 + 
    (4.5326056955074772293448786828584678950353133372503058927113685639313631\
8424977`59.65899416114501 - 0.37002631953559893136557447292332944828862896094\
352681663135944930640912126989`58.666655959652864*I)/eps^2 - 
    (2.7632040368952163985427060054062320015007311988122778092530666684024762\
6224883`58.96758527203983 - 11.2103340368367119820277262897032315054329488712\
9570231907298719103473254058352`59.60622012225585*I)/eps, 
  mi[t322MZZZp4123, 13] -> (10.1429909968811338864914751488077372790189604140\
7613027533969882764855358371617`58.789229401660876 + 
     12.316113426164702484022761436876167808174853229918906673949257728340793\
20074499`58.87868169502197*I) - (0.291120263232506252951328160079840054372099\
23740306321271717352393658552203585`58.46826498414266 + 
      0``59.037419191913585*I)/eps^2 + (1.07630975094268613415475360004689773\
280854104554587578118399836266821297962109`58.41557181462467 + 
      0.777925364019827721496193625266146348236731707029742266625960855243343\
24053791`58.28969943655778*I)/eps, mi[t322MZZZp4123, 14] -> 
   (-7.1685624253871944794028673831667092864948480243895454764354634209461058\
0881821`58.93652552551092 - 53.2583303128572853416172874358331011977990862944\
5683552937376547226113123224028`59.82523763038561*I) - 
    (0.8224670334241132182362075833230125946094749506033992188677791146850037\
3520161`59.54164447813601 + 0``59.635388123018515*I)/eps^2 - 
    (8.7293033804274301325850869059713484009410751549000252349413306338750922\
6676797`59.61504020982941 + 8.61917567332728679162723825675115282243597191765\
45700993323339603190803049497`59.64953725054733*I)/eps, 
  mi[t322MZZZp4123, 15] -> (20.3722307799866925943021469837969434230420674461\
8165401694996353173244008415467`59.75641166759855 - 
     18.772350347182654390792999882957927849940316743790387538837444093911942\
20040979`59.720891731133534*I) - (1.06269354038321393056975884648634508047475\
142640067201230121118149683642633152`59.54163214336694 + 
      0``59.515224102653086*I)/eps^2 - (3.43318855223603031328099035035043753\
202965274141212867304209238986383370657973`59.39850576970541 + 
      8.049645760925784389208698501845819400005358430054408005763996129999372\
56125827`59.76858488286147*I)/eps, mi[t322MZZZp4123, 16] -> 
   (42.0533754485409784514566350405436490796707492570280254819383209083749059\
2550198`59.67607811833855 + 24.3641872311162203193755521683954322056517896101\
7560293396947733995081285753923`59.43902918606282*I) - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.75658746537755 + 1.570796326794896619231321691639751442098584699687\
5529104874722961539082031431`60.11188188136256*I)/eps^3 + 
    (0.6886306555458077115738193784401028081456055846165157472352513468137529\
3711477`59.21974226031933 - 5.40671139286419189248334757979865182305696751126\
072780724320259163785089213821`60.114689095980204*I)/eps^2 + 
    (12.072671079382078920780831131712831369606137781761885920845363999511169\
80286965`59.734987875676254 - 7.450768937707899003983949444742842958372091198\
10285728727024582525887647256164`59.525385602582496*I)/eps, 
  mi[t322MZZZp4123, 17] -> (-11.114597175418498392054588363760439050605361611\
07387322161110376849174558705108`59.294543947994555 - 
     6.2389896091719634236164619838713072585149480242993956929441140506524412\
934161`59.11244754788052*I) + (0.38924058508722651036020646271552111832913291\
865363912385252173518031364072254`59.06874914298764 + 
      1.604806026888660020555537068206091535111510776727649884574959292110105\
57647657`60.14764574039379*I)/eps^2 - (3.108529671985134257016997653003382197\
18985523121693632381716341022045452488909`59.226524719984276 - 
      3.522653173353612279655694193585725403038247971893261011597163846753052\
30751479`59.425254585886876*I)/eps, mi[t322MZZZp4123, 18] -> 
   (-37.340205741568356993510737386796790993217896755558295034697142284031389\
40554251`58.65247980194802 - 430.52970629926234048469302277390309722373533150\
896187551050881488608240944786556`59.71459521974915*I) + 
    0.12499999999999999999999999999999999999999999999999999999999999999999999\
999999`59.36317790241283/eps^4 + (0.13081203594113695912920180623371771041011\
778400680683468034074073472709794425`58.38113978104718 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157155`59.445836234674765*I)/eps^3 - (14.8386398768583801525153830622351379\
9917293405891966906231088271837684454802759`59.45843698009247 + 
      1.281162162286375531814586487394947283708482575244343751128255770220083\
60932286`58.417702980348025*I)/eps^2 - (66.3254645874419575266539878710920189\
7361697096722970984671027267894655597520026`59.380079447382094 + 
      80.83513952979234665101130322480617260412023244538876561666681152227154\
302887759`59.46831744665236*I)/eps, mi[t322MZZZp4123, 19] -> 
   (-85.314203116612427041609496349857769420299826524182243003493106711563357\
86205637`58.87808392191465 - 41.679464581690159984107323875363490661944229253\
86444656545870296684105708982841`58.567181924509356*I) + 
    (0.4054651081081643819780131154643491365719904234624941976140143241441006\
7124892`58.87211691292574 + 0``59.46306575944509*I)/eps^3 + 
    (1.5889618068738246153623895288800696074312644512967710110930304545583804\
729544`58.39615985417249 + 2.547612409839201061866263371160943395627212661312\
81311095715470250071767044665`58.617182914118985*I)/eps^2 - 
    (12.220138895894491940639551687658504957735903383130205290168306280246090\
95972405`58.53558832771798 - 9.9837414786191424790052004400529290851808693638\
5282305691274114145295273015731`58.44943423372238*I)/eps, 
  mi[t322MZZZp4123, 20] -> (-4.3075814277872168354518140925590753253541490811\
1978419823117165326854881669248`57.454399820781816 + 
     218.45188357636161341257013253837235827055677546185598990675740022593092\
92490449`59.16036727127801*I) - 0.375`59.43572856956144/eps^4 - 
    (1.1705328067810549232550499884209825625233679855471897158613607549748175\
3089879`59.086358260224245 + 2.3561944901923449288469825374596271631478770495\
3132936573120844423086230471466`59.52666520844244*I)/eps^3 + 
    (11.682259237385474184174572141268773204651682434188758931275527052545573\
55738301`59.1099061944901 - 7.35467453313840612265141977396474241506686874690\
782556903235415986130962577684`58.9383960921461*I)/eps^2 + 
    (49.119531375523909958985735494470256965830789816794802790152327515879035\
7290233`58.97795179969613 + 40.1729462781198287066257389374991110171776340030\
3006235698722922613654892697711`58.895273391961005*I)/eps, 
  mi[t322MZZZp4123, 21] -> (33.8247527204443719481485919158138250270518067889\
534561756194048303151403934412`58.39303565118995 + 163.7204329346143946090512\
8094489642102851162043548878696439554176391141514141168`59.07925869644078*
      I) + 0.2500000000000000000000000000000000000000000000000000000000000000\
0000000000002`59.43572856956144/eps^4 + (1.2424533248940001551148547399194394\
2039924541327162997998802717631214076857902`58.980640558616486 + 
      4.712388980384689857693965074919254326295754099062658731462416888461724\
60942932`59.84188645240614*I)/eps^3 - (1.526369817482337843874421435785213662\
36675532503175851954707103259279628956566`58.21824898658566 - 
      13.11925495412170222651021208335234446681197920626387564478910586555196\
322327618`59.196717508261514*I)/eps^2 + (7.1694888144052155192450666920064541\
7183297863601211424616645363483030412843823`58.22488148075865 + 
      31.77603490508095982618367316104302483876156798394448908409666856328859\
074237235`58.878573388812434*I)/eps, mi[t322MZZZp4123, 22] -> 
   (-74.331783735739464981856693818926974975779393440573722048955171416300982\
16028006`58.67838033714836 - 436.51382708744644373232334737386236239379743486\
234038251963841914169926492957656`59.44840913217479*I) - 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000002`59.04575749056068/eps^4 - (0.07192051811294523185980475149845685787587\
742772444026412666642133732323768022`57.85473619968828 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157156`59.10447006236646*I)/eps^3 - (9.645379597455356918948901529180541088\
33191702947790496098559960372263779911659`59.024494080946255 + 
      2.554968367205976062747718172975418981522088905900750306606833121470442\
44454619`58.4793007384707*I)/eps^2 - (64.041198187556492669125182239461902549\
13534871955972652105065288778379567914498`59.12503213271585 + 
      70.29158552337135067499463878537653945106372893663175030867053180919895\
081329051`59.170771584438675*I)/eps}}
