{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322MZZZp4231, 1] -> 
   (161.98835512215744482822717174344867154955`12.711995085896742 + 
     308.46419676127027811194298477137805409693`12.991716053431972*I) + 
    (0.36857557404938187921569247050922521562`12.374206241368972 + 
      2.17102690593650514984538211891823798759`13.144344896533992*I)/eps^2 - 
    (12.55640272956735538092737668005609490761`12.601492459249336 + 
      37.34184109374993243297852115866364617701`13.074822949090729*I)/eps, 
  mi[t322MZZZp4231, 2] -> 
   -69.56330902465601929533975941851146118287`12.89924902486995 - 
    0.39234680401644245696742029301013802317`13./eps^2 + 
    7.41382444292901335658771753553412055329`12.949934666565866/eps, 
  mi[t322MZZZp4231, 3] -> 
   (1784.69106841981823583153411311462287159348`12.869441344442833 - 
     1387.31771523452296756367430267182085204352`12.760057559471278*I) + 
    0.25`13./eps^4 - 
    (5.22378104123128672317476366909605920654`13.080333051190323 - 
      1.57079632679489661923132169164988621265`12.58834185756328*I)/eps^3 + 
    (53.19191520188739226129768574540839266182`13.015336624656424 - 
      26.42824889517119545576887926086641426905`12.71297071019503*I)/eps^2 - 
    (357.59791107976797021068505583133658491071`12.942871099291674 - 
      230.07585391368081340870049123941633895451`12.751415432024265*I)/eps, 
  mi[t322MZZZp4231, 4] -> 
   (602.73983890271933657829075035130936011453`13.028197117532601 - 
     184.48113453039098716349430970018759667285`12.515890396980115*I) + 
    3.64444151232166702561088362899946440188`13./eps^2 - 
    (67.9991983000318371052103891922268585301`13.0862192337343 - 
      10.02929803640816171918854887655636050595`12.289060087665597*I)/eps, 
  mi[t322MZZZp4231, 5] -> 
   (1787.63864716486571845614038166716325333689`12.869548073462335 - 
     1389.27915793625211770517198765655635111895`12.760061187309523*I) + 
    0.24999999999999999999999999999978865573`13./eps^4 - 
    (5.2258710785871201150263019078497583762`13.080364625740446 - 
      1.57079632679489661923132169163956969299`12.588189584804834*I)/eps^3 + 
    (53.23559552845916038337067296832740353431`13.015396645696793 - 
      26.44138098717682429663581420863978285851`12.712889023035588*I)/eps^2 - 
    (358.04278601382444573097893297305110966781`12.942957638938148 - 
      230.29685291656719887896168138252296844756`12.75137890646793*I)/eps, 
  mi[t322MZZZp4231, 6] -> 
   (601.12938258955731202844801279979518135488`13.028188087798656 - 
     183.95068390951965799244003023475711600794`12.515793313282684*I) + 
    3.63586238696578712988180935804440937123`13./eps^2 - 
    (67.82807090337181984247348763566506919242`13.086211721821432 - 
      10.00199064744462867139514172725128735101`12.288967973820377*I)/eps, 
  mi[t322MZZZp4231, 7] -> (408.6284064875970264454`11.37142643257234 - 
     1.7809979325520897648`9.015086492586027*I) - 
    (0.00209003735583339185153823873496154906`9.34019920801627 + 
      0``12.056759841253527*I)/eps^3 + 
    (2.80614454832277973961857553350794421759`11.189592236572969 - 
      0.01313209200562884086671555650127629633`8.864152217080973*I)/eps^2 - 
    (47.84982988998166092468195961852628737594`11.355162586333728 - 
      0.22061160465808146214673757246060858961`9.02267047048867*I)/eps, 
  mi[t322MZZZp4231, 8] -> (-741.7854780339568635296`11.697114903789092 - 
     1977.3031116302269874997`12.122916423660907*I) - 
    0.125`12.52166764692508/eps^4 + 
    (2.05002035165962945487324790013511194741`12.424965934153168 + 
      2.35619449019234492884698253745959859435`12.55948801868364*I)/eps^3 - 
    (18.64525728462792750039441060732225435031`12.116265002182335 + 
      41.76685967730242290230296535637914162239`12.470025712412603*I)/eps^2 + 
    (129.94405203933637447443922281820211125565`11.874321765221012 + 
      357.11357277968041075716565936098435900516`12.313524946856946*I)/eps, 
  mi[t322MZZZp4231, 9] -> (-499.7184298971572511508`11.248570436337209 + 
     867.7121649385093308492`11.537346654304645*I) - 
    0.12500000000000000000000000000000003838`12.102152617419419/eps^4 + 
    (2.44963722972600274484916464523586971639`12.065857461363402 - 
      0.78539816339744830961564618508727137766`11.810677270919047*I)/eps^3 - 
    (22.70950686872453885837609056143068254722`11.831294374872776 - 
      15.39152464973452580210951929296040635698`11.78547422357829*I)/eps^2 + 
    (129.7141616632423248618`11.558181386988673 - 
      144.3001043301568943113`11.67987233171648*I)/eps, 
  mi[t322MZZZp4231, 10] -> 
   (-65.09046195244404375812633573761932435906`11.646468128754778 + 
     1288.56685741775530904205124120549540563094`12.943063201252482*I) - 
    0.25000000000000000000000000000000002449`13./eps^4 + 
    (4.89300434738450531414370363168893772343`13.074971778421673 - 
      1.57079632679489661923134423764178208979`12.613078771249722*I)/eps^3 - 
    (38.42461220267003550277857479237855392297`12.946853025185188 - 
      30.74365302345216508161811589931852331931`12.851668202142536*I)/eps^2 + 
    (140.69242854043128595744282621647632316676`12.675333799173584 - 
      262.09980994608969408990879202675483472186`12.945623489292535*I)/eps, 
  mi[t322MZZZp4231, 11] -> 
   (-238.97960885623520726300540884196968128363`12.587716316598216 - 
     266.83548236704604028292788489278304234006`13.00522256005684*I) - 
    0.33077669384678140903104441501857239971`13./eps^3 + 
    (2.70521758926847333052856809202974858732`12.650498838592274 - 
      2.07833126273553727956155303000397578179`12.737992797296902*I)/eps^2 + 
    (7.52048461218453359324498052015243580357`12.00472756196918 + 
      34.01829348340813097308088234001596935992`12.954488744979525*I)/eps, 
  mi[t322MZZZp4231, 12] -> (-920.3901977952014041264`12.270800556598754 + 
     1392.2315108352778154972`12.482876211819224*I) - 
    0.24999999999999999999999999999991897761`12.538826563825813/eps^4 + 
    (4.23145095969094249608163042405708535111`12.591493411302086 - 
      1.57079632679489661923132169163981939257`12.225766290075805*I)/eps^3 - 
    (37.126512191253654932902479744773746915`12.517027094281557 - 
      26.58699049798109052249501645121902119658`12.384170935608468*I)/eps^2 + 
    (217.02809903895394765347697458963404479067`12.407709758170295 - 
      236.53269243592293292202284894479492259409`12.46445284056783*I)/eps, 
  mi[t322MZZZp4231, 13] -> (-32.3922447480967541618`10.8882075516522 - 
     135.5029644692261919893`11.537266061000505*I) + 
    (0.39234680401644245696741167366417721918`10.701765469235772 + 
      0``11.115339551035088*I)/eps^2 - 
    (1.48590518343234703081209955498913858457`10.339451414016185 - 
      10.97564271121131899636028453337566190839`11.224685535270165*I)/eps, 
  mi[t322MZZZp4231, 14] -> (-34.9785463509811445043`10.760401639349883 + 
     120.9655897036830370011`11.476897158442771*I) - 
    (0.82246703342411321823620758332279554303`10.844492441637502 + 
      0``11.166173401899071*I)/eps^2 + 
    (9.92415171281394478212040234772714331856`10.987395741972733 - 
      8.43442520712750378722357552652155732176`11.121054540179351*I)/eps, 
  mi[t322MZZZp4231, 15] -> 
   (-401.08942428541620507377090191493606323042`12.708359459131731 + 
     158.85990276924313515212938349718818642486`12.306132540649166*I) - 
    (2.42962767488111135040725575266628200748`12.819183756085721 + 
      0``12.433644030279027*I)/eps^2 + 
    (45.5765345051916547816627043510059300248`12.775295239486951 - 
      8.51081212551935726895501257982523668488`12.04652494341634*I)/eps, 
  mi[t322MZZZp4231, 16] -> 
   (-442.29525792399044886538632925560776660305`12.439489418149956 + 
     1305.52785314256563136793016256759101784552`12.909563276883661*I) + 
    (0.52954011420205135809323483815898044713`12.654920209844413 - 
      1.57079632679489661923132169163975144731`13.127141222116197*I)/eps^3 - 
    (8.71331295766312387614100306203917071388`12.590087234895641 - 
      26.44138098717682429663581420863931367805`13.072188055795399*I)/eps^2 + 
    (74.97352744682665322056241441301904303639`12.518495541856812 - 
      224.50441271647550007357796038374410405872`12.994812478948885*I)/eps, 
  mi[t322MZZZp4231, 17] -> 
   (30.6924292502750908869373031621867216635`11.340157104894102 + 
     335.51279270772266710734561929745191062218`12.473984572610702*I) - 
    (0.45259907695118967962359342945781764278`11.78469152373619 - 
      2.18415899794213399071231708366921423941`12.931726858221944*I)/eps^2 + 
    (2.39196492095757826481195979920546796828`11.245494342388612 - 
      39.06273368332112964683440029385158249823`12.567452470033437*I)/eps, 
  mi[t322MZZZp4231, 18] -> (-2298.1307294927039337187`12.188897944512986 - 
     1273.5657472575356757399`11.932553294260122*I) + 
    0.1249999999999999999999999991556635857`11.96689618533042/eps^4 - 
    (2.11677049852338794396658433460708961661`12.02322384480845 - 
      0.78539816339744830961566084471928637445`11.64628099412096*I)/eps^3 - 
    (0.4916449272480481448499746851641514965`10.380027518755227 + 
      26.08753207702637349250259049236835036742`12.108624295864065*I)/eps^2 + 
    (224.64816050720367560034421448666493071507`12.087823187461462 + 
      256.54179014662362168895446756449070807074`12.145682414983058*I)/eps, 
  mi[t322MZZZp4231, 19] -> (1.3352775882956268207`8.887178773242427 - 
     3.6249272932415733757`9.320911492522267*I) - 
    (0.00418007471166678370307647970640288931`9.315877830993529 + 
      0``11.71166521750953*I)/eps^3 + 
    (0.0759218193356963831738754116775903121`9.52797231432171 - 
      0.02626418401125768173343111300255259266`9.068697063551953*I)/eps^2 - 
    (0.50896466041660487601859965558336948471`9.381284602033471 - 
      0.47703085974439054741834051465154686866`9.353249355112796*I)/eps, 
  mi[t322MZZZp4231, 20] -> (202.1211968544522257041`10.920054111174165 + 
     2142.7095898469692040669`11.945456363555149*I) - 
    0.37499999999999999999999999295172977701`12.338504446489116/eps^4 + 
    (7.67550830831312285987546074467431499134`12.461232652190922 - 
      2.35619449019234492884699103643464728402`12.002890501155514*I)/eps^3 - 
    (60.23857547491314878814529072704165938417`12.32077115479098 - 
      48.22664102792785700415607991740747990491`12.233491534766676*I)/eps^2 + 
    (199.7633582580528028528`11.842930878271765 - 
      422.31235977314723162089971433830193348058`12.168867133486348*I)/eps, 
  mi[t322MZZZp4231, 21] -> (2603.2072393549587398514`11.91642426019334 - 
     3572.4528130719727969079`12.063741648076068*I) + 
    0.25000000000000000000000000084459768159`11.966896185330416/eps^4 - 
    (5.28844115073921182041656199231696346347`12.110046798262971 - 
      4.71238898038468985769396507601981328328`12.120832096925927*I)/eps^3 + 
    (60.10272962581228441066518781279032931799`12.128998010853369 - 
      75.08830238444484229347508455152467265148`12.233660650470608*I)/eps^2 - 
    (464.28973061229017630095923518940281837786`12.075576601914918 - 
      621.8970726574820927518`12.210934102483035*I)/eps, 
  mi[t322MZZZp4231, 22] -> (-2832.6457153024666777321`12.008447848956438 + 
     308.1477319188292420521`11.054887418946025*I) - 
    0.12500000000000000000000000080366674972`11.666512519137857/eps^4 + 
    (2.44545715501433596114609398827614826892`11.77122902914939 - 
      0.78539816339744830961565612934571726508`11.324831503511017*I)/eps^3 - 
    (39.10570116187766076783436977911053189934`11.938664599008836 - 
      2.57778968369025430955395608784667110033`10.767238897426514*I)/eps^2 + 
    (415.5548264039852912084`12.043518596007123 - 
      8.2700559338178615737`10.350260781878024*I)/eps}}
