{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322ZZZMp1234, 1] -> (-210.716509563064198018`11.072292540183103 - 
     770.621610992632360072`11.786040980015336*I) + 
    (0.24510923506127344366226420587570348738`10.89691016656921 + 
      1.57079632679489661923132153750774323347`11.885172747276547*I)/eps^3 - 
    (6.25247977790419491035111836490732413627`11.223458708257647 + 
      23.46721555922513987330603590402407269389`11.959007967569539*I)/eps^2 + 
    (54.8128095585216229965`11.26915011058262 + 
      168.80901365372691123991697462581918900895`11.911436881392103*I)/eps, 
  mi[t322ZZZMp1234, 2] -> (-1604.533122248358522812`11.77508448807551 + 
     5693.6462593701885345687`12.32512952789775*I) - 
    0.75000000000000000000000090593135568969`12.440617242493744/eps^4 + 
    (14.67758320466709916023578122586484031112`12.495505105698342 - 
      3.14159265358979323846264202432020310602`11.85608920360566*I)/eps^3 - 
    (129.1446099273213698205854163836444542944`12.36564391882065 - 
      76.24336602360617305110527019325354044331`12.138186174708085*I)/eps^2 + 
    (640.6730901340042854731`12.155677975810772 - 
      832.0600788749050611934`12.269263826802655*I)/eps, 
  mi[t322ZZZMp1234, 3] -> (4137.718321687249586805`12.499912353983904 - 
     4315.1399030330073686562`12.51815005909381*I) + 
    1.24999999999999999999999999453415629972`12.913449526468558/eps^4 - 
    (23.28232409839675557996896420375279310881`12.962341560442717 - 
      4.71238898038468985769396506003520159761`12.29977723562985*I)/eps^3 + 
    (200.63784099641663766177723765880776338003`12.836800507626116 - 
      88.38877192098455480720861674747897344811`12.482298655352974*I)/eps^2 - 
    (1081.47529324341030675686830558295061172912`12.67812582256118 - 
      771.11968990493332090454831441238298244598`12.531305889254632*I)/eps, 
  mi[t322ZZZMp1234, 4] -> (-400.2439527599738758113`11.110090016653698 + 
     1776.9211872375404032329`11.991655392270703*I) - 
    0.25000000000000000000000048318386678726`11.866461091629782/eps^4 + 
    (4.96432945521268516113878978315610582236`11.885781229033741 + 
      0``11.533918047550792*I)/eps^3 - 
    (44.97232957656350607281564942175803259992`11.792366381857642 - 
      11.84542442029840273701353503543742817783`11.499644675101576*I)/eps^2 + 
    (219.6102838411742692774`11.602729702119019 - 
      207.346139334332820618189696659783294308`11.83519053378746*I)/eps, 
  mi[t322ZZZMp1234, 5] -> (77.4897334856569413204`11.061732339505662 + 
     122.5646683096225648312`11.260853466548548*I) + 
    (0.3060426948082851242897511566924295994`10.351750214274064 + 
      0``10.865968196857143*I)/eps^2 - 
    (6.66398056627790188746036039421992400591`10.763871126102194 + 
      8.6663977864170655580899893521973353927`10.87797602341602*I)/eps, 
  mi[t322ZZZMp1234, 6] -> 
   (1334.3176423256830110538387889758136855766`12.872671739290398 + 
     968.10416718082536168255751298993341642252`12.733339092122355*I) + 
    0.24999999999999999999999999999986855759`13./eps^4 - 
    (4.40544321779110871006285727209062900349`13.065497539599756 + 
      1.57079632679489661923132169163914649826`12.652038393342961*I)/eps^3 + 
    (40.98540660711326110792440727028286559685`12.99489441329754 + 
      23.46721555922513987330603579862987495175`12.754474840735758*I)/eps^2 - 
    (266.54603153802769473095524152781878491392`12.92803301132062 + 
      182.82777243124071177480814957126060431307`12.764391466231494*I)/eps, 
  mi[t322ZZZMp1234, 7] -> 
   58.87443455680967877431059955867740114662`12.905202466478999 + 
    0.28729276434352046323711965692703361516`13./eps^2 - 
    5.88850632273811270756072002670895839641`12.95364279993889/eps, 
  mi[t322ZZZMp1234, 8] -> (-39.3400243896216892081`10.705696289626342 + 
     181.3478406868038352175`11.375885389959539*I) + 
    (0.26799849082761663157939924468414051027`11.317260560173303 + 
      0``11.889128211767957*I)/eps^3 - 
    (3.74151783538258662448596172942730509318`11.367586743554398 - 
      1.68388417991438399412031101665121468614`11.021970296037008*I)/eps^2 + 
    (21.4127378530058001888043459060863770326`11.222559222945888 - 
      24.01662522567996565727886301711002658976`11.275721002518365*I)/eps, 
  mi[t322ZZZMp1234, 9] -> 
   (45.57471491240567363991614022576531937753`11.605011472193562 + 
     277.08687790177570545250760049471404671701`12.677120482166753*I) + 
    0.26799849082761663157939924468389599558`13./eps^3 - 
    (3.74151783538258662448596172942779672901`12.710496319922406 - 
      1.68388417991438399415753898944966649137`12.558036605005665*I)/eps^2 + 
    (16.66374658312093185540817827455407912986`12.157517841450042 - 
      31.25716091370283697208767147927864721013`12.679347310607616*I)/eps, 
  mi[t322ZZZMp1234, 10] -> (-1226.5110733571418898105`12.626378406318347 + 
     2510.7054074377748368618`12.937505462108211*I) - 
    0.25000000000000000000000000000003354516`13./eps^4 + 
    (5.53684532928220947734380151003056262463`13.08477903101943 - 
      1.5707963267948966192313216916410649479`12.566064463862501*I)/eps^3 - 
    (55.71829068655129942100439345205685911872`12.996487080897362 - 
      34.78902522107189799050874435653977138453`12.793221481750098*I)/eps^2 + 
    (330.19786633760863684047765764063447152621`12.849408080524809 - 
      370.75919650310019866549338764892140278738`12.899785363202875*I)/eps, 
  mi[t322ZZZMp1234, 11] -> 
   (277.7835283279947444574694450332430118635`12.35415000265572 + 
     158.04990773531942517387404642675178045357`12.109237759407947*I) + 
    (1.23343459417560398628244112991745278404`12.106932051717916 + 
      1.12515885236515992106603543069309533587`12.067029768199152*I)/eps^2 - 
    (26.83852416218763596217449131397696489475`12.291929484271261 + 
      19.05894820936884471967926661665529156181`12.143269783675102*I)/eps, 
  mi[t322ZZZMp1234, 12] -> 
   (1578.3316468063915341221305230118230227861`12.736170657970563 + 
     2622.37872670277483645870340440893570850422`12.956667806567204*I) + 
    (0.02288925576634318791713510967810523193`11.313980689542392 - 
      1.57079632679489661923132169163403316589`13.150468894554399*I)/eps^3 + 
    (6.92094323791713238037570103724873878105`12.393266652891326 + 
      35.31263997952354261032902684446403653041`13.101031552213021*I)/eps^2 - 
    (151.30285993503888495384108603323344904458`12.63486728114599 + 
      380.52722030126729617460350117671791009786`13.03540587264617*I)/eps, 
  mi[t322ZZZMp1234, 13] -> 787.5633709156125401467`12.487925132000793 - 
    0.54281179997920719572333699522429368448`12.694704718122585/eps^3 + 
    11.19923962618000917502190903920128417263`12.62761496260936/eps^2 - 
    115.90063430747792959742350236469824835587`12.560633822893937/eps, 
  mi[t322ZZZMp1234, 14] -> 
   -887.63743431696737441380380718987878004758`12.866288790226859 + 
    0.54281179997920719572333700928518695321`13./eps^3 - 
    11.61229449566290446373843894521142034657`12.955488928479348/eps^2 + 
    124.72085383619084408373475220785141969359`12.911307626008607/eps, 
  mi[t322ZZZMp1234, 15] -> 
   (59.94730267783702669172058858061523510086`12.925388269930234 + 
     65.27479696165847118174612824263445176197`12.962364152704154*I) - 
    (2.90022278542828385647532993984309145957`12.893072716377459 + 
      4.3720673132075643165204111480296941265`13.071328195957772*I)/eps, 
  mi[t322ZZZMp1234, 16] -> 
   75.781650350325203236271385545201698842`12.914075802532754 + 
    0.30604269480828512428975127109658293655`13./eps^2 - 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t322ZZZMp1234, 17] -> 
   1280.99029719041638609114379987023482902242`12.799044956252752 + 
    0.25`13./eps^4 - 
    4.6963309643850685295593916264579012701`12.94965590489582/eps^3 + 
    43.69981553737191901770533244259916217211`12.898466933625693/eps^2 - 
    271.69377767485208363536781886857290331941`12.84791878856251/eps, 
  mi[t322ZZZMp1234, 18] -> 
   362.93121276011755603153362101892999719959`12.90042769028511 + 
    2.01280069029040464094421470633265379096`13./eps^2 - 
    38.18218180731970907076320108472973995273`12.950118120524115/eps, 
  mi[t322ZZZMp1234, 19] -> 
   (78.26218573113713943973117783878243767776`12.851141642213106 + 
     98.29678204919479713917685417254292269517`12.950128969891486*I) + 
    (0.23438687589260047127407954096864527523`12.73297906164417 + 
      0.56643352481593584797453168694283282297`13.116194720726774*I)/eps^2 - 
    (6.34284090983945256105407301506774239096`12.810421755556373 + 
      10.73741128844948079618822248587615993104`13.039037525680925*I)/eps, 
  mi[t322ZZZMp1234, 20] -> 
   60.16809437451958819497342733436390938107`12.915600986538127 + 
    0.23421950372240500848047135686490258794`13./eps^2 - 
    5.31950806277972844655016552018584758067`12.957952457797374/eps, 
  mi[t322ZZZMp1234, 21] -> 
   (-948.23482029875097035687340671148269818825`12.578697336141762 + 
     2189.4459892661838830905`12.942118885200081*I) - 0.25`13./eps^4 + 
    (5.26203202013061891319986374542724717025`13.080906669901402 - 
      1.57079632679489661923132169163966665782`12.585562766230874*I)/eps^3 - 
    (50.03192624450310849619990806167209822357`12.985849719649407 - 
      33.06232227479322276819699974342750223287`12.807337804999174*I)/eps^2 + 
    (279.21558597836560216003264069947162782095`12.828292461249001 - 
      335.03071498955455830417044459795705075152`12.907504580959683*I)/eps, 
  mi[t322ZZZMp1234, 22] -> 
   (325.12180377370163686824987212632095233958`12.993440170476305 + 
     196.53166664240798915703179241106525650484`12.774826611842265*I) + 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 - 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t322ZZZMp1234, 23] -> 
   (-39.79473345739124166682009827130053576938`12.962705094868253 - 
     37.19416032314791334662108026025801150036`12.933354253436477*I) + 
    (1.850814162632915421879747524971841586`12.943005799775218 + 
      2.34131261906704611053138017682384032639`13.045102391532808*I)/eps, 
  mi[t322ZZZMp1234, 24] -> 
   164.02365132193875506303040024484770110757`12.94423023761213 - 
    9.73433079791419447431976179408191857908`13./eps, 
  mi[t322ZZZMp1234, 25] -> 3.87859497261743763969581700115873021376`13., 
  mi[t322ZZZMp1234, 26] -> 
   -93.81929225272016588257906818457668556424`12.910519597593188 - 
    0.41305486948289528871651320633088127676`13./eps^2 + 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t322ZZZMp1234, 27] -> 8625.7836129989030058025`12.995872373097908 + 
    1.`13./eps^4 - 21.49256803911233616428971303234477035938`13./eps^3 + 
    229.32030639108831897827083399571262211737`13./eps^2 - 
    1624.93445660053632979868387293484592159119`12.998820956082536/eps, 
  mi[t322ZZZMp1234, 28] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps, 
  mi[t322ZZZMp1234, 29] -> -4839.6881355645717040445`12.995992985852654 - 
    0.50000000000000000000000019464305750336`13./eps^4 + 
    11.01428251038378471372425640131941200713`13./eps^3 - 
    120.4919521851220134018679344634116443065`13./eps^2 + 
    879.08739219776300418208194364662199760724`12.998761788805805/eps}}
