{{s12 -> 3, s23 -> 5, s4 -> 7},
{j[t322ZZZM, 1, 1, 0, 1, 1, 1, 0, 0, 0] -> 
  0.4107907259710379473317253195561856924742888445386264539856`40. - 
   0.25`40./eps^4 + 
   0.288607832450766430303256045041201215521079667969961799403`40./eps^3 + 
   0.2446445548081972719589157234838841839750289051768847378585`40./eps^2 + 
   2.794849391808488862014250504387892810927186558615620503772`40./eps + 
   6.41299328177746047108086554386565609492410512783959154179`40.*eps - 
   7.6179255867163326574097147604345929235751668680023780719576`40.*eps^2 + 
   14.8289608593930033141668039133935767685292047587853064158679`40.*eps^3, 
 j[t322ZZZM, 1, 0, 1, 1, 1, 1, 0, 0, 0] -> 
  (
    -1.1558225374230871900328619356230600996830968560814337672801`39.59043905\
246581 - 
    4.0349926484741183264434606933297323759388524114757366180926`40.133390641\
729065*I) + 0.1304441606766654278456217433129923368599996138715604771316`40./
    eps^2 - 
   (
     0.6421890253441143434768710545470042346738519929303915438756`39.94063142\
206201 - 
     0.8196048337709974012458775771307615977397965896216214237346`40.04657305\
368972*I)/eps + 
   (
     9.1752110276405615119130090711590314859952418065974254796167`40.12064635\
8189596 + 
     3.5233201145433616721345809002010190802631884800868863240651`39.70498239\
968735*I)*eps - 
   (
     11.9842129434390717698554817853638170333953870478547743088738`40.1212600\
55937576 - 
     4.5511761834854700732667238939849881102928553475628941363822`39.70077418\
676405*I)*eps^2 + 
   (
     11.7222713987804279630705546531438157406292457928747961063176`40.1500417\
82123665 - 
     0.5475210760622478413053657926747442964105603081787187133264`38.81943085\
139565*I)*eps^3, j[t322ZZZM, 1, 0, 1, 1, 0, 1, 1, 0, 0] -> 
  1.5403479559248255714486527837936074632837854673841444259896`40. - 
   (
     1.3115180484962794634778701153448092808786589231805750764618`39.27853919\
089812 - 
     9.6782916446109732897076602008812476870355387964703353487105`40.14656362\
4327165*I)*eps - 
   (
     21.2777700345335250758756639351388283362348470834166360725926`40.1201683\
7328718 + 
     8.2405109324126674748433708507229620525908735696404885167886`39.70819640\
234956*I)*eps^2 + 
   (
     16.6265372365751017736320471945039097476008667242388575504986`40.1211143\
2007779 - 
     6.3309589696220221969436754172909180061208266149043445098885`39.70178200\
9671355*I)*eps^3, j[t322ZZZM, 1, 0, 0, 1, 1, 1, 1, 0, 0] -> 
  (
    -0.4449962277239084159573380094643299942032734053926586937526`39.31833160\
6446286 - 
    2.9907830131136397840688021671301513644141840469009994291855`40.145760182\
305615*I) + 0.0855745566631196036761462345779961771013228267456328133758`40./
    eps^2 - 
   (
     0.4759979002523086015579543365676092820967174805538506482417`39.97193214\
748254 - 
     0.5376807970941200757471981811090950333529082358016728915318`40.02485163\
676164*I)/eps + 
   (
     6.2546222868850000029945157610384424807824432241149942483644`40.06712666\
704905 + 
     4.2796019220566131824201092174771275217223108015918857558477`39.90232895\
292437*I)*eps - 
   (
     11.912050075144075681639656566428229268672671681222643622794`40.15050981\
860697 + 
     0.0581760636590798218360208897673052334727487572219376032834`37.83926764\
063083*I)*eps^2 + 
   (
     15.959729825274016236250578039938760702593158350062137550853`40.15050747\
996033 + 
     0.0939073510771176513875611101748513697787482495119383859316`37.92018153\
5063094*I)*eps^3, j[t322ZZZM, 1, 1, 0, 1, 0, 1, 1, 0, 0] -> 
  (
    -0.2892373041605917938842166882391111330152343924749249462016`39.15649301\
655817 - 
    2.8381324031594273217889747768727622678265378664463117768415`40.148271363\
61087*I) + 0.0773064486260022190097045785333510348967385630530273605001`40./
    eps^2 - 
   (
     0.4517028011121028054568514938762714830501368175918714290937`39.98365636\
065672 - 
     0.4857307421571306733835213126148253744486308818036970497404`40.01519916\
7999576*I)/eps + 
   (
     5.8114409795247689955099296334660424443626317314456587695894`40.04580486\
946284 + 
     4.5746287809278263715292942788090709038695469779276427025888`39.94187689\
5936005*I)*eps - 
   (
     12.3304368066939188833644823334035219141499079074265043109027`40.1495239\
34456596 + 
     0.8339648333707631153159034456467048045929034226545768030001`38.97969321\
036623*I)*eps^2 + 
   (
     16.8420029185442327270896555936035577096685517655653651815554`40.1503588\
22933256 - 
     0.4517522134038441693708879285146954852013985280514210357024`38.57886537\
376262*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
  (
    -2.5596391488176751050699723692549674975053112247394295572439`39.97184862\
917274 + 
    2.8923256167866357765142481805416862102985653187377700804171`40.024917069\
29998*I) + 0.05`40./eps^4 - 
   (
     0.2186653577335633235207271423308590070567760690208441320718`39.90736048\
5015346 - 
     0.3141592653589793238462643383279502884197169399375105820975`40.06473037\
273698*I)/eps^3 - 
   (
     0.5910617567238749679305924126248244842956627269328195316678`39.74731522\
27098 + 
     1.3739149629006932363204984366590434398742729978251887086031`40.11364221\
579675*I)/eps^2 + 
   (
     3.3378486883468488906622729945179731440491157409053952386003`40.14709705\
5967656 + 
     0.4204196785567696702549359338658861309232590070468671394134`39.24731344\
647998*I)/eps + 
   (
     1.0693551147705769743645409924473312840018741430898147901683`40.13070303\
020768 + 
     0.3305140249950845250389641495820642667807487148057232509261`39.62077097\
2201264*I)*eps - 
   (
     9.843934758290772919243758762988166210001563622336834622813`40.133572242\
11208 + 
     2.8042068746605012458444117935206998285488494350250901824257`39.58821356\
5072834*I)*eps^2 + 
   (
     18.4335416177235080441222710081870079788527016618690268332163`40.1478944\
8239507 - 
     2.03112458317975977882808575937853333450704130943720975055`39.1900222611\
6128*I)*eps^3, j[t322ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
  (
    -1.2544949769250947470110121853057507977134490419003998939035`39.73674552\
856571 - 
    3.00100418693826849245658386663793960775444063977682499728`40.11554320319\
723*I) + 
   (
     0.1276768334682406519289089150567944655601169942260882101326`40.14154573\
985098 - 
     0.0262188276308009108125802996686821658808417295183631702219`39.45404690\
511604*I)/eps^2 - 
   (
     0.4197324072895451379634872094878322960729019311059331212602`39.82616093\
876927 - 
     0.7800214174034254262537458384239535653342761488796654742419`40.09529496\
4120214*I)/eps + 
   (
     6.2978591794235863026372327203530298431334009543745078085873`40.11540853\
357633 + 
     2.6381470656357790928990407365534460526121596968267723381491`39.73751459\
0003876*I)*eps - 
   (
     9.7976074838800006772216787230701792259215924929061670438247`40.15034487\
320576 + 
     0.2742909878916468221526974033663122147063331870199961126649`38.59743637\
528978*I)*eps^2 + 
   (
     16.8418133461812019539100115160176302783624035658302637039341`40.1476103\
950746 + 
     1.9543798886729894521201718509103407421965056764993573046442`39.21223053\
014221*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> 
  (
    3.5637947848620129047188025987895396191679417267141180905672`40.023006620\
49086 + 
    3.1854431320563568219079145910553630980112346262140140942209`39.974263788\
79401*I) - 0.25`40./eps^4 + 
   0.288607832450766430303256045041201215521079667969961799403`40./eps^3 + 
   0.7664211975148589833414026967358535314150273606631266463848`40./eps^2 + 
   (
     4.7177633711798275106210197700453042907887934926031429409035`40.14655414\
353474 - 
     0.6400838465336001844061618077200965420971375505086391321759`39.27905485\
661171*I)/eps - 
   (
     4.0539034235043855605015681671211061822997918035069679948412`40.05720540\
273947 + 
     2.9701766754439688258824470599138905212613599368500856972373`39.92211428\
7780985*I)*eps - 
   (
     16.5426392720137979024870120531684886771127645052412640724874`40.1428716\
9246526 + 
     3.1311300747495757435979553751658766548614326576099011949203`39.41996800\
246069*I)*eps^2 - 
   (
     63.8148667125452183172527601613547922649743706485723136946342`40.1505120\
2807365 - 
     0.2359971450616403211436128264461797275495132311576459511535`37.71849691\
078517*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 0, 1, 0, 0] -> 
  (
    -1.949819954097608390142556122237375456904200812317858582786`39.585426581\
89131 + 
    6.8923094811710292856322581236789898618413075341520746979729`40.133796841\
39885*I) + 0.05`40./eps^4 - 
   (
     0.2186653577335633235207271423308590070567760690208441320718`39.90736048\
5015346 - 
     0.3141592653589793238462643383279502884197169399375105820975`40.06473037\
273698*I)/eps^3 - 
   (
     0.6954170852652073102070898072752183537836624180300679133731`39.80527193\
4306504 + 
     1.3739149629006932363204984366590434398742729978251887086031`40.10098643\
1250696*I)/eps^2 + 
   (
     3.9744658926514466299832409046608546232947414042096870791799`40.14975546\
131598 - 
     0.2352641884600282507417661278387231472685782646504299995744`38.92203251\
1522396*I)/eps - 
   (
     8.1776820354034562666593531118559903426818991213860808812667`40.09382879\
3954266 + 
     4.466332810213409708588651104304570699037058318434195227524`39.831149655\
176766*I)*eps + 
   (
     4.0738946396365263554376023841927047730063210184941519126732`39.79595296\
5046844 - 
     8.2673770286249417335208861571727953843222181365407173019417`40.10331091\
5911074*I)*eps^2 + 
   (
     9.1176770836418568842275361559073215918508959345841758654383`40.15006348\
020191 - 
     0.4159778475302923501055271940005256268819514508778236864596`38.80924947\
6600584*I)*eps^3, j[t322ZZZM, 1, 1, -1, 1, 1, 1, 1, 0, 0] -> 
  (
    0.6884026463250042048256863160439313753925778044276168210034`39.881470780\
178695 - 
    1.0779911287086043630429639408164700247087887870750808403227`40.076243435\
87931*I) - 0.1071428571428571428571428571428571428571428571428571428572`40./
    eps^4 + 0.1249999143719366031546720152272663351613668005890735719636`40./
    eps^3 + 0.0746371661222845940365175654637391685936581205960438768227`40./
    eps^2 + 
   (
     1.0085903799429343843487749461126273767972423954916189484047`40.14581655\
42491 + 
     0.1491654111463942536192772064976385085893747567697840877856`39.31576986\
226508*I)/eps + 
   (
     7.4860141594750748178097905897916120470956471722881824038136`40.12525955\
016887 + 
     2.6290637770398844079575215191978419214425706161600450494074`39.67081002\
748999*I)*eps + 
   (
     0.4649853718527108933187854703623625829932597762221080405666`39.43552361\
448643 - 
     2.3670578071091082260418639868512311527142970909401913828898`40.14229318\
819531*I)*eps^2 + 
   (
     47.3348745583097167319017573341787696323981041457666277727287`40.1504578\
94446596 + 
     0.7676505284378934000979588150511598743287323632694048845363`38.36044021\
712885*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 0, 1, -1, 0] -> 
  (
    -9.9189610116791485785985332097007227476627020899299600652809`39.83766507\
0886665 + 
    17.8093447543316209275524403250536062729984441588673499966185`40.09184682\
878763*I) + 0.1666666666666666666666666666666666666666666666666666666667`40./
    eps^4 - 
   (
     0.7288845257785444117357571411028633568559202300694804402395`39.90736048\
5015346 - 
     1.0471975511965977461542144610931676280657231331250352736584`40.06473037\
273698*I)/eps^3 - 
   (
     2.0740438756370842883764991981524087708579668801021672792132`39.76598338\
933842 + 
     4.5797165430023107877349947888634781329142433260839623620103`40.11000404\
8458784*I)/eps^2 + 
   (
     12.4261811488927298371181133379729879648436248821048124465017`40.1497275\
6267599 + 
     0.7489654076178532469942378102400963229290210686454153743457`38.92985164\
16586*I)/eps - 
   (
     15.2825433063749450349088407393389384341335001220177268228483`39.9870043\
87790265 + 
     16.1976807017622135680977661198777456610709460286931576317993`40.0122615\
86305165*I)*eps + 
   (
     8.8904812765278958943217447582986896224053939214860079863241`39.75425577\
64881 - 
     20.276944187477049399840852858116943615238622585893494583422`40.11233301\
058663*I)*eps^2 + 
   (
     43.3326291452237229923527286162424884057635062036400478457436`40.1476275\
3440652 + 
     5.0135050838401649219599092359493301100993588979146611578959`39.21095395\
404182*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 0, 1, 1, -1, 0] -> 
  (
    -16.2916929545120668377499665982905314393180972783605821026915`40.1488404\
2531189 - 
    1.4334378340667335033133829328882291607497131150885088441123`39.093253071\
88659*I) - 0.1401967652588387210435805875904133708797847397138931110611`40./
    eps^3 + 
   (
     0.9695216302459569309163781022822653484948986365709695479579`40.01982325\
610378 - 
     0.8808822555884409470928535399914583397154855175505878542051`39.97818361\
505927*I)/eps^2 + 
   (
     1.6167767649828410995779542098493210220969757300108168565825`39.55964632\
2914766 + 
     6.0916840621541963583673328907468180554842953577795043995297`40.13573363\
4782795*I)/eps + 
   (
     8.6827026367331257744583904993312479581540362532021666919136`39.71190171\
2550116 - 
     22.2003766943607942588944380331899517262995296173235585327326`40.1196071\
28483494*I)*eps + 
   (
     15.9381723301025926563465211045176125969603401667053337638758`40.1286865\
63178334 + 
     5.1829652216152217413955159243017352490221348896794007038976`39.64082633\
9568065*I)*eps^2 + 
   (
     16.3264372565780369048085826026424528898884079123420126080242`39.9648611\
8877113 + 
     18.9787210091715702330180092117186400709852638369316799076179`40.0302367\
06758835*I)*eps^3, j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, -1, 0] -> 
  (
    -16.2336635951653846229380588859494392842143013034236148489085`40.1368131\
206684 + 
    4.1430138073054287950222014349406172677820816446994357258128`39.543712959\
34648*I) - 
   (
     0.2026989738599284692818075774419978885038629926647772071312`39.87197331\
24801 - 
     0.3272492347489367956731920190916148837705384791015735230182`40.08000040\
200159*I)/eps^3 - 
   (
     0.186853032953107226335354848626510221319336565509973981723`39.190202240\
62439 + 
     1.6950800296366672092946997559655051112659753013194904853829`40.14789229\
6342064*I)/eps^2 + 
   (
     3.8280527863028694577359427327275603498343857551449747667755`40.01300624\
5313456 + 
     3.5986241653642614363371361276990867534588737078004319764753`39.98616481\
9525285*I)/eps - 
   (
     11.6998238564641277833433761852791260562743715008175733812158`39.9011574\
47269085 + 
     17.1670172538430972147682678548740139905486309780901131289326`40.0676729\
67510354*I)*eps - 
   (
     26.6974160132911061856523864935429814115396235361620286686241`40.1502296\
717183 + 
     0.968067210532719771345201427246492762822446517399320557401`38.709665953\
124656*I)*eps^2 - 
   (
     67.85039390348459551851254219551304626393727485464791859677`40.142973960\
885 - 
     12.7547567347360870073210192128724868338166364298737696037701`39.4170937\
67535604*I)*eps^3, j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, -1, 0] -> 
  (
    -25.7094346184714548295782748695826074741664498949716862394254`40.1485187\
85140304 + 
    2.4706865184547255722321919461190572818665162782545596403389`39.131243904\
518854*I) - 0.25`40./eps^4 + 
   0.7122567626443682371583097983015282280158767538495176677653`40./eps^3 - 
   0.0396729060712599078372450725300139431074721170220513891206`40./eps^2 - 
   (
     1.4117131845588358657100329552245441782373056641697613249247`40.13850124\
031438 + 
     0.3367001550968056052434662722520917195093999596311907737376`39.51599808\
5971276*I)/eps - 
   (
     83.3955912049027302742276449510074553835164262399981201093133`40.1501775\
74534325 + 
     3.2886844152522503349812949545224833569305709139146330839218`38.74605668\
2962895*I)*eps - 
   (
     236.0885624056375538416359360672152180243608115021807717920733`40.150383\
253907236 + 
     5.8160611465156026083228593689711496612410392680488255917673`38.54193727\
001938*I)*eps^2 - 
   (
     554.3612782877873551493686353101749268394397497928438519822723`40.150490\
08802047 - 
     5.937633748512765084242018186341860347282025846854893918568`38.180310605\
964046*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, -1, 0] -> 
  (
    -2.470179252445167533973445540318969250579703769351334422576`39.760493254\
84175 + 
    5.5379409358219070878263063539831472629373919791636351438194`40.111113104\
69974*I) - 
   (
     0.1216193843159570815690845464651987331023177955988663242788`39.87197331\
24801 - 
     0.1963495408493620774039152114549689302623230874609441138109`40.08000040\
200159*I)/eps^3 - 
   (
     0.2432128909978765990250239761729969646299123578179308145484`39.46083666\
901972 + 
     1.1652111158814810065211013877677001768868405688459241863576`40.14125469\
798336*I)/eps^2 + 
   (
     3.6489312942910797449840329132396480709795272713820878426242`40.14096012\
056521 + 
     0.7739199484025948314120991132264780269317830660741687559264`39.46749047\
5542064*I)/eps - 
   (
     6.0163039079314129454912747645976352686324171146341274834775`40.08058829\
504661 - 
     3.7083005863325725253296818349617915873805722384308779893809`39.87043345\
874476*I)*eps - 
   (
     19.0070658298756271802564649998438973049055226031576484254762`40.1374395\
42206735 + 
     4.7351841042590435065024144372947593895986250965905630179278`39.53386133\
2398914*I)*eps^2 + 
   (
     3.3582835953248520340298239853142306478044181046583932879907`40.02780888\
000943 + 
     2.9268998107260552734506153907338231705036679306723977613628`39.96809936\
857255*I)*eps^3, j[t322ZZZM, -1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
  (
    -0.3088722325977790676094102191784363021893410372339198739054`39.48308514\
364998 + 
    1.402572451769514517394195073639208515127525131310822395796`40.1402315809\
44416*I) + 0.0214285714285714285714285714285714285714285714285714285715`40./
    eps^4 - 
   (
     0.1404510088437750433738092009754132097897995908499408159714`39.98298088\
3016744 - 
     0.1514696457980793168544488774081188890595063817555854592256`40.01578162\
982653*I)/eps^3 - 
   (
     0.3166747362901249620586007010797863213550994405020340885555`39.68772225\
537333 + 
     0.8629198972149012416304538024466045946761226383416720246`40.12307932088\
032*I)/eps^2 + 
   (
     2.0177287521314660042603305276610750268285194352222265273569`40.15003974\
807675 + 
     0.0944461467181044138089711976523549886735159802143641214981`38.82036120\
940791*I)/eps + 
   (
     1.790497479301407077631582386148610729435283035313778533222`39.696086738\
964794 + 
     4.7732566563531923031602604544275062372171191110638878955664`40.12192781\
1882586*I)*eps - 
   (
     12.6948156833614392930970084342063807343532997417398421189014`40.1500034\
07847194 + 
     0.6165468795312950623759536741264877572629120850246895787984`38.83634311\
2176515*I)*eps^2 + 
   (
     13.7875160488491633812933033247101369873460456922698497828639`40.1289830\
8970593 + 
     4.4514862877829936380862321194675275852447306743029981327`39.63800209866\
023*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, -1, 0] -> 
  (
    3.8524065362825839274402107425168030524278880063713953082136`39.939455071\
86588 + 
    4.9382053035600219071189816814273364704661369913549150172866`40.047292102\
380254*I) - 0.4166666666666666666666666666666666666666666666666666666667`40./
    eps^4 + 0.4539932458385381875381479543802816516443234542531165551855`40./
    eps^3 + 
   (
     0.7213321309829749060176672079169824874296258801968053778182`40.08725166\
1630795 + 
     0.4195012420928145730012847946989146540934676722938107235519`39.85184963\
487825*I)/eps^2 + 
   (
     5.2415107082551796262586862884085470722110746665803186493974`40.09179111\
9575284 - 
     2.9208545096540629331360060066469744718382907428049840419533`39.83784456\
7110835*I)/eps - 
   (
     40.2850766914664034345102808937178439947687371262152047427012`40.1454924\
1809736 - 
     6.1623532091484662497878404965404067811990963529932483771147`39.33009481\
060221*I)*eps - 
   (
     143.1140327285065570800630134797820437162608888751071348851925`40.149968\
14746131 + 
     7.1864233833989472942525626440599420030855324012987101447285`38.85079872\
76288*I)*eps^2 - 
   (
     399.9365469317502562107925740638275744782853998454065644607701`40.150467\
533242484 + 
     5.9131995083668301050284088512137833965441333723175536316594`38.32029897\
279589*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, -1, -1] -> 
  (
    -2.9881172623412159536593118699744667812718316515453003513668`39.81240227\
096203 + 
    5.7825144797673808285330795388572620210274557099106976837424`40.099121363\
45975*I) + 0.1666666666666666666666666666666666666666666666666666666667`40./
    eps^4 - 
   (
     0.6516947102155932482169797065975241592050377419022444987076`40.04236358\
188152 - 
     0.5235987755982988730771072305465838140328615665625176368291`39.94731800\
833605*I)/eps^3 - 
   (
     0.7763650362558370773937017471771240426407261157522095429348`39.62271072\
494448 + 
     2.4996088925475626803681397917811963935038554991888865427812`40.13051681\
7354284*I)/eps^2 + 
   (
     6.5722272419424660790485917511949703113343125759262951537872`40.08518185\
7357014 + 
     3.8939212772876444159742575275624734551963163169013396386844`39.85785645\
3346486*I)/eps + 
   (
     41.5081821035139705843291355798314408696928165937434329598822`40.1181778\
6916213 - 
     16.6332248864181101797033057522882333826912957178301163471197`39.7210206\
15129206*I)*eps + 
   (
     135.0816570703648257548537288383706462893672991201962441659542`40.150512\
16112104 - 
     0.4882341828834589126577425519468805250108534354410824028462`37.70854396\
409141*I)*eps^2 + 
   (
     345.8014844068397681350241485091795721521331084593154739681271`40.150143\
80578334 + 
     14.3032473853700069080708080711162146124388747838484838807009`38.7667516\
027175*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, -1] -> 
  (
    -1.7641189266442234865233277459289517106476051694703058167095`40.10466888\
693307 + 
    0.8553190955385768536513175614207340452720847556637447382019`39.790269195\
576435*I) + 0.030952380952380952380952380952380952380952380952380952381`40./
    eps^4 - 
   (
     0.0995644999361864759385606088924402205604064560369829007646`40.05334016\
954567 - 
     0.0747998250854712675824438900780834020046945095089310909756`39.92913623\
500528*I)/eps^3 + 
   (
     0.0160688033007417237456875950710680023260147883601712762033`38.72366275\
792037 - 
     0.429073248060900455348890091485261740728642359990602116727`40.150210661\
265355*I)/eps^2 + 
   (
     1.1767884717061264210413342105649341159342970747096112397476`39.99248838\
2990025 + 
     1.2175041773065176713547438504212755275347886585940698876164`40.00726043\
7744705*I)/eps + 
   (
     9.0293906897869577160314988436542736112693476551979754765436`40.07724075\
343671 - 
     5.7203597830377704816654689444177153041044729874296015692211`39.87900565\
333947*I)*eps + 
   (
     29.9716018060929908398840504620476952019493127134958541771411`40.1457726\
2449043 + 
     4.4535483199344720789334645210411915708072615746048208347758`39.31776883\
910366*I)*eps^2 + 
   (
     58.4692648560444465780626470447948325149150305936189581918782`40.1473461\
73054984 + 
     7.0890155228879110089507754298320438624737983180202639166986`39.23100446\
697337*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
  (
    1.5708236624860194798100022342421629336578614512340838268148`39.903343968\
135175 + 
    2.2878802926488392026464685892392626959978415967998400803494`40.066649830\
779276*I) - 0.0761904761904761904761904761904761904761904761904761904762`40./
    eps^4 + 
   (
     0.050313729593431213871128839985996706912288912957412968894`40.084765139\
93034 + 
     0.0299199300341885070329775560312333608018778038035724363903`39.85903920\
219555*I)/eps^3 + 
   (
     0.0846017006060530962408537480690033191341751967318897450543`39.98702302\
32857 - 
     0.0896604812196359571267557782943531470488872410578185815579`40.01224499\
57174*I)/eps^2 + 
   (
     1.7325816807312888328253001564190804704666692613143216553622`40.11792762\
1603364 - 
     0.6971699736188368156777894514499116434998573158214696412331`39.72257257\
7714665*I)/eps - 
   (
     8.708850670637413028804047868457619454599547935421341957894`40.139820300\
89936 - 
     1.9567584676154912372644822811013989414513723124040013749469`39.49139667\
89152*I)*eps - 
   (
     26.2731424480685077183077491699230069461329028206513056640558`40.1459468\
9791007 + 
     3.8308108979973014173967672300636835251684917627003364454243`39.30972559\
1660765*I)*eps^2 - 
   (
     70.0679126269596587257772306945677714119293949656623417032082`40.1502790\
437368 + 
     2.3103286795375969756203066047353635025339685583639229220247`38.66843363\
330258*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, -1] -> 
  (
    -2.0263289588069957741500471621863809211283634394901547897358`39.96459104\
725889 - 
    2.3580624744429375593368714537947221934900601411006729902397`40.030436403\
264424*I) - 0.0071428571428571428571428571428571428571428571428571428571`40./
    eps^4 + 
   (
     0.0499584333014363404290006219551611325923235684424424100948`39.83744273\
300005 - 
     0.0897597901025655210989326680937000824056334114107173091707`40.09191575\
092143*I)/eps^3 + 
   (
     0.5213165061818325676077708049127905909869416723626297743642`40.11712347\
449035 + 
     0.2125455913458362421742136006129326139163862195415255754876`39.72747409\
969026*I)/eps^2 - 
   (
     0.6857208509057401938351253350313800710463743783531696720237`39.72298918\
030112 - 
     1.702230104105361599622482882429775467753144390466204377033`40.117860091\
70883*I)/eps + 
   (
     4.5616888303424786399312936217307336175311971996070977312325`40.02483731\
786998 + 
     4.0386736024544185252642410194873337663210365488898434701688`39.97195041\
652536*I)*eps - 
   (
     13.6743592100061747937632779127474344081068739174863983387374`40.1504663\
43010514 + 
     0.2046996480163781744649557769977165068326685962657602864035`38.32567645\
475835*I)*eps^2 + 
   (
     13.0432920622234175821160610139848793750113064013559943174902`40.1484270\
5337815 + 
     1.2820776824348568049155095760183569645550477242268568804884`39.14095417\
4713094*I)*eps^3, j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, -1] -> 
  (
    -1.0571792391200121121125077764349496108005904576141035854544`39.55542093\
12827 - 
    4.0249073994398216932709679689031191734476318418282762604656`40.136028198\
46984*I) - 0.1059122325484004517137634383150817531236992714698889670905`40./
    eps^3 + 0.0182276863152628748362174284832803960611540945769755499835`40./
    eps^2 - 
   (
     0.7705616373582834785188391488749916965236349503318835506073`39.87120181\
3877654 - 
     1.2470998830728654133556940152802489600533088658819447756894`40.08029566\
864998*I)/eps + 
   (
     14.8773362463731810556336137156311307708623849598550412945215`40.1504819\
823973 - 
     0.1834522483225643635306728206123674736771647370326080403645`38.24147984\
235443*I)*eps + 
   (
     15.2931262218408935388364055180461127994033576761246261788611`40.1495723\
8780489 + 
     1.0086874521390983567508549200347648041578448080856048645151`38.96883273\
314083*I)*eps^2 + 
   (
     70.493952829315473515402304320981244641444250606881609767722`40.14881757\
317339 + 
     6.2448099284043774094499200088921454860619031155400628276178`39.09618493\
400063*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0] -> 
  (
    -0.0049265581680780583774206234478163056009613116730107731566`37.33952558\
687033 + 
    3.1881041991265666926588127484932793320208767373544927516217`40.150514479\
29946*I) + 0.0071428571428571428571428571428571428571428571428571428571`40./
    eps^4 - 
   (
     0.071140879811116430771753309618177483217063422736420203513`39.943702987\
18669 - 
     0.0897597901025655210989326680937000824056334114107173091707`40.04466558\
365534*I)/eps^3 - 
   (
     0.1770207054064488681381773581486604806047017055297662759951`39.65821494\
701551 + 
     0.5206821889145966151810382117024082336027423265497421788048`40.12676360\
191475*I)/eps^2 + 
   (
     1.75920963457186957540961127248920692875351950013926960398`40.1496136599\
7041 - 
     0.1134579857225708267528212335442169958870868187254596727648`38.95913113\
417908*I)/eps - 
   (
     3.3345756910555558816816794748876675310973576603869302823159`40.15046481\
137579 - 
     0.050696943984918931946033210809338766718509888534259515368`38.332406012\
343775*I)*eps - 
   (
     0.0891139793948115934474727912970714575014916347649761553231`38.84297180\
8892194 + 
     1.8070141755705401599906749498549124316853747505920931783111`40.14998753\
082713*I)*eps^2 + 
   (
     1.1832901133346916947091857575361995302458059813366164660911`40.06260021\
7100176 + 
     0.8359560686540497456795420593746019834661603420330936220538`39.91169243\
610132*I)*eps^3, j[t322ZZZM, 1, 0, 1, 1, 1, 1, 1, 0, 0] -> 
  (
    -0.8833771841903896579341951648663304400041195050972377699603`39.99477543\
222399 - 
    0.9046332747603070524870947221216732651649259086332620710205`40.005101812\
269146*I) + 0.0448696040135458241694755087349961597586767871259276637557`40./
    eps^2 - 
   (
     0.1439768573635115861328848667957465970222464696875760002303`39.80835107\
7655736 - 
     0.2819240366768773254986793960216665643868883538199485322028`40.10019049\
297289*I)/eps + 
   (
     2.4803690148095935568123913491515204800452572392172840631665`40.05526871\
52668 - 
     1.8404509268574166400250688051971179307041828290484717760411`39.92567665\
989856*I)*eps + 
   (
     2.6819562478576230712560233226066010325950652727188214146574`39.92060227\
850132 + 
     3.6801214169735370578867574765055599326925770877029618064963`40.05801273\
723651*I)*eps^2 - 
   (
     3.0886511262904117756568319757499094803528848653638528773627`40.04820583\
345946 - 
     2.3961185886207384577887741674250895943318686313572668362073`39.93794528\
577211*I)*eps^3, j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, 0] -> 
  (
    -5.8719525469642002632158046527307303436839859207647294653072`40.14780581\
3736696 + 
    0.6579314375186642139585297560532067186393388466626920084565`39.197203914\
98989*I) - 0.0357142857142857142857142857142857142857142857142857142857`40./
    eps^4 + 0.1257846972792821003443723576300034675816597773580270572912`40./
    eps^3 + 0.004933678412941966874654305986297636126370580981619288833`40./
    eps^2 - 0.4452130894109991767652624647432719961916604848215067731089`40./
    eps - 
   (
     18.9805926119656018315673755086873190437041087619490083179845`40.1477908\
0925598 + 
     2.1326260607380912489211304278845652806477003040395629130018`39.19839575\
340481*I)*eps - 
   (
     49.4349873933088052375954812756195170114807482024778131967795`40.1504930\
2077621 + 
     0.4973395691484201420064380261289918242432908783974877622036`38.15311160\
682105*I)*eps^2 - 
   (
     129.796509709233743315842634156905492267586164008629950127443`40.1504460\
7735195 - 
     2.3125677476900499627914678313748527702467225186835417391674`38.40127752\
756416*I)*eps^3, j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0] -> 
  (
    -3.7643020975712906124518420442584158412618667056909935095957`40.14831109\
423448 + 
    0.3801950801090916690606619839331333692657012481119595297077`39.152633117\
13107*I) - 
   (
     0.0405397947719856938563615154883995777007725985329554414263`39.87197331\
24801 - 
     0.0654498469497873591346384038183229767541076958203147046037`40.08000040\
200159*I)/eps^3 + 
   (
     0.0051883378987921053758986686269627775895050183067012736995`38.32422076\
9393655 - 
     0.3477556151376004121298000510826617442134756367700191538172`40.15046666\
812218*I)/eps^2 + 
   (
     0.7890345045688462858634297830555818660692140282191278253654`39.98318667\
924037 + 
     0.8501857977539500250525071994991944587968793780926852985405`40.01560452\
972587*I)/eps - 
   (
     0.4160125633175183788325459869096759561020013369881141415507`38.96622100\
199522 + 
     6.3455478822648166070143427924990889119628816319071389558522`40.14958368\
130997*I)*eps + 
   (
     1.3586582609733554180031792781904567113063386848291483443034`39.78673953\
2928195 + 
     2.8304862483891859644565401811455614755493224521606652938734`40.10549034\
843416*I)*eps^2 - 
   (
     15.4132599901626425896517154560012582009696693334932283043138`40.1298603\
23909895 - 
     4.8689544150578820507920325951152379542430194653966156959447`39.62940152\
8319406*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 0, 1, 1, 0, 0] -> 
  (
    -3.6722102584250883562183930995456330277890082223634048333716`40.10904926\
253238 - 
    1.6844485798421516673844339133406097374355418566406497271831`39.770579481\
118624*I) - 0.0280393530517677442087161175180826741759569479427786222123`40./
    eps^3 + 
   (
     0.1835967995657244236486483433186729317127479189071235948582`40.00877387\
844493 - 
     0.1761764511176881894185707079982916679430971035101175708411`39.99085662\
942568*I)/eps^2 + 
   (
     0.1008947785118987904619355127095469259798413010710218848024`39.09068391\
293072 + 
     1.1535727134765551818889970698007202278370416206487412732739`40.14886019\
636812*I)/eps + 
   (
     5.4915267014430926743679527138278842805712194663304269897868`39.90724836\
943359 - 
     7.8927691007375971589510854673941282941724059697301406420099`40.06478466\
7731345*I)*eps + 
   (
     11.5467942452836460734073163850066845408449758375818957441423`40.0949383\
922235 + 
     6.2360693409215060279474240810534247278270954521355290930229`39.82738790\
073145*I)*eps^2 + 
   (
     0.2666911656792731440698488235023732094221830335186113079652`38.63984310\
0158146 + 
     8.6392033286975691355048992656379423566329603849063314512184`40.15030816\
602049*I)*eps^3, j[t322ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, -1] -> 
  (
    -2.6542707015275527663150156021240064751482518159098977574683`40.13053864\
473364 + 
    0.8239311094749041487355809515344685383476224847715868213954`39.622484332\
472524*I) + 0.5`40./eps^2 + 
   (
     0.5206585339449162626101298708988050252143024902521434815524`39.43427003\
7964716 + 
     2.6584247442638824953317763316736402936133067116233045222287`40.14234141\
744423*I)/eps + 
   (
     3.9544719822120715082183010620363339054587385242633199501097`39.75943914\
452036 + 
     8.8914292531363628304399669448980122564450069718125886863284`40.11132221\
891243*I)*eps - 
   (
     18.2455500897223229484754369289542821953724466503622161289895`40.1107993\
96485156 - 
     8.173738750110525697074089101244635636485343906797108242016`39.762063187\
56442*I)*eps^2 + 
   (
     12.4641385187907672363391498735862699732003256535243653600773`39.8783626\
4623205 + 
     19.7150514290691725705722928832392687045663674247321833434998`40.0774982\
93714044*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 0, 1, 1, 0, -1] -> 
  (
    -0.054303728072558400726656192899684913993997906488812916653`38.645589224\
07613 + 
    1.7359732906314881203604449972122757154001487321452236377532`40.150302617\
09108*I) + 0.2762887302795047742295384021699045292936773013229616269533`40./
    eps - 
   (
     3.8532660266200959987308895491428398349096689302935543165702`40.14881902\
737399 + 
     0.3412003863505745885536038709189110746754544615946830921652`39.09599954\
821731*I)*eps + 
   (
     0.1763437230052002391948005506756472622239451810012402524039`39.25774406\
5215526 - 
     1.3662916439268373239012680044297044405724864212667172200714`40.14692747\
199852*I)*eps^2 - 
   (
     6.852339039203871483541169062632097001031998599520601550293`40.103174978\
28661 + 
     3.3820168236390730023392778474852000367285539877436718773157`39.79651189\
913042*I)*eps^3, j[t322ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, -1] -> 
  (
    -0.7132530933479707577512691541268008811335995887426304651738`38.91285916\
1533504 - 
    12.3075450624393712168186026251533395633521073892389795039698`40.14978693\
224301*I) - 
   (
     1.8423030817592895961390660291631036390675656862259232394965`40.14717189\
740839 + 
     0.2294733875145822426716400559945292492407718108006918469368`39.24254314\
562706*I)/eps + 
   (
     22.7847230493499455363439072893172975086261900202772002260591`40.1190980\
63977034 - 
     8.9897232300573912295321655424269208374119284120824356023229`39.71520063\
1074325*I)*eps + 
   (
     14.4106860797708448192550723729338144725860614215448623254179`39.9462264\
3957962 - 
     18.0104069087297575701808849791252183703258375509484667030645`40.0430653\
0684084*I)*eps^2 + 
   (
     85.6747269267774850561553923493405555531655796944746275569268`40.1370338\
44229066 - 
     21.6827592723734069346233825696039092150683537143603263058981`39.5402956\
63548015*I)*eps^3, j[t322ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0] -> 
  (
    -3.2011978193190967185119496696174074273285841484500569052872`39.99819491\
908451 - 
    3.2278087364229050173125617396838375475759846805060641697097`40.001790199\
431085*I) - 
   (
     1.056565105125989546632628075895248800253244922404017927808`40.049494405\
96488 - 
     0.8131843717666549568566274050247883908588115034789457559576`39.93578716\
622822*I)/eps + 
   (
     2.4024862117039408442518439424348933703099691505470359264663`40.03207333\
7091965 + 
     2.0461712683091905843362364397095469488416559390306716973545`39.96235441\
53843*I)*eps - 
   (
     18.5311014337155782820815033918732397065753795177180851345372`40.1504951\
4562551 - 
     0.1771896675769994997494022812730035378627779622917219102864`38.13103230\
573196*I)*eps^2 - 
   (
     3.5488533777470782506323856465007464325346840015807598280618`40.03831501\
7877736 - 
     2.9188884565176604528957874314967373782699373771795407532741`39.95344446\
0219615*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 0, 1, 1, 0, 0] -> 
  (
    0.3636277524716120286856133143446387567773725129961534962392`38.983555226\
47147 - 
    5.3285360003501858288808618910379966229874128474473685858186`40.149506109\
101196*I) - 0.8480628438988494105437065853314604285387162618301730311801`40./
    eps + 
   (
     11.6808948035398229409189542866237687383358442864334487561138`40.1423623\
6781883 + 
     2.2847405516123682602205451405602431898372778532975939370229`39.43372314\
507084*I)*eps - 
   (
     3.786592491802297442470484169406065105596172249099249978054`40.029380840\
79298 - 
     3.2725034570860882164773853211165559091700906868103051504846`39.96601238\
538262*I)*eps^2 + 
   (
     22.4038571944023518841247004799482395428738956591992614281363`40.1341198\
32378225 + 
     6.2741182292856108717281118451389446143590274883397284759772`39.58134973\
490219*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 1, 1, 0, 0, 0] -> 
  (
    -7.0395668189746340507747179505115677290480787238720714849259`40.14984900\
2049066 - 
    0.390155380388289932365061815343983477863260112742864029247`38.8935406668\
5055*I) + 
   (
     0.5462514455497784501027962114787715118963550913930971587356`39.97223405\
37707 - 
     0.6162731951375207460136492221789512393727122140164332066345`40.02461473\
297437*I)/eps^2 + 
   (
     1.4142305631387470997066334340101948132647403651795243019786`39.83285186\
093356 + 
     2.5762428682415342421598591851985522518975420406804181112549`40.09331844\
486482*I)/eps + 
   (
     1.5562377834879014656209727659230385609652530624856885030635`39.58743795\
335815 - 
     5.4736000733713008996192627082570375445136151037996666343295`40.13363506\
079186*I)*eps - 
   (
     10.2331716609255560839071284047765992050247440059132993341917`40.1439114\
6686693 + 
     1.7981724674290528015191621525672924364942773119599387627896`39.38873255\
112698*I)*eps^2 + 
   (
     3.4388258811604132850963128736842082377301581284868127936141`39.92858588\
815734 + 
     4.5864268663579815376929266770005199352886418589338098068661`40.05365017\
429126*I)*eps^3, j[t322ZZZM, 1, 0, 1, 0, 1, 1, 1, 0, 0] -> 
  1.5403479559248255714486527837936074632837854673841444259896`40. - 
   (
     1.3115180484962794634778701153448092808786589231805750764618`39.27853919\
089813 - 
     9.6782916446109732897076602008812476870355387964703353487105`40.14656362\
432717*I)*eps - 
   (
     21.2777700345335250758756639351388283362348470834166360725926`40.1201683\
73287186 + 
     8.2405109324126674748433708507229620525908735696404885167886`39.70819640\
2349564*I)*eps^2 + 
   (
     16.6265372365751017736320471945039097476008667242388575504986`40.1211143\
200778 - 
     6.3309589696220221969436754172909180061208266149043445098885`39.70178200\
967137*I)*eps^3, j[t322ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0] -> 
  (
    -4.3427627331302342252152909227471608547577018763005540745973`40.04991389\
895969 - 
    3.3337217836231906365967689433021047278872202343175671293707`39.935077149\
507926*I) - 
   (
     1.2250106230359058022805272975451042109497814066908293432272`40.04454647\
093797 - 
     0.9715963084003305322462647913645556025474055982046719112636`39.94389247\
21358*I)/eps + 
   (
     0.7144810301029705750404942098996173979325286212211115046851`39.97036868\
423401 + 
     0.812252679348606777727600980379082190030183133508916337539`40.026069134\
342116*I)*eps - 
   (
     21.4886503764446651662736779883155895088315577295510537176966`40.1505046\
0671076 + 
     0.1486511877246574920654982039968667406156153470695234352378`37.99046385\
038377*I)*eps^2 - 
   (
     13.5034463394603582438915655064877573310632794430196214322976`40.1285335\
4246984 - 
     4.4073660389315559911401390204907190933579893825816900631805`39.64226804\
038798*I)*eps^3, j[t322ZZZM, 1, 1, 0, 1, 1, 0, 1, 0, 0] -> 
  (
    -5.9164388350766885099322024570663469348364667544145872824069`40.00362906\
515575 - 
    5.8175559103449679169245266596307455227297207168750601872323`39.996309251\
89427*I) + 0.3660196128704101184707002391474786126313617699970886480454`40./
    eps^2 - 
   (
     0.9258927798448727328903568500815959404419095254912702124491`39.72277181\
624455 - 
     2.2997690537269211242001873545537602207364229262202730593905`40.11789534\
448379*I)/eps + 
   (
     13.1974243973009037021997873318313029674902958759089259527072`40.0979013\
3562773 - 
     6.9103338605107840490032699926083142504392680737947838580741`39.81691118\
289265*I)*eps + 
   (
     3.7923963245493167112870445137090539593054232961261701370879`39.85961525\
346944 + 
     6.36589584396897349518541337752829882990544574520006510855`40.0845610650\
7213*I)*eps^2 + 
   (
     19.5654397619830280937956843204155401631447569000766572346143`40.0757544\
29213596 + 
     12.5429715504108820226631646520221539758003996313021379027146`39.8826652\
52678684*I)*eps^3, j[t322ZZZM, 1, 1, 1, 0, 1, 1, 0, 0, 0] -> 
  (
    4.6773951004785548246264595629555957300266473057712725976904`40.022037921\
364394 - 
    4.2018093761120433760038826116973553878388111654711663957699`39.975470210\
80416*I) + 0.3333333333333333333333333333333333333333333333333333333333`40./
    eps^3 - 
   (
     0.0843478728237251375360898056957768555772697432341988831154`39.05515627\
759433 - 
     1.0471975511965977461542144610931676280657231331250352736584`40.14911076\
101552*I)/eps^2 - 
   (
     2.3971148362570774484686556829885862963885709947761012700811`39.99588235\
1290824 + 
     2.4425727479125431917456231915046672523296435653761805693681`40.00404101\
8746605*I)/eps - 
   (
     0.4768591027945325280334395858872713395708171979956536680868`39.20975218\
323637 - 
     4.1331528883360614377065482156756409979889075013432708240304`40.14764357\
6359165*I)*eps - 
   (
     11.1074296261612872907310699280441003139803669323430173515333`40.0890664\
5983164 - 
     6.3524390655118502978044199120757353579909419763459128688435`39.84639339\
734932*I)*eps^2 - 
   (
     46.9803905562924903491689850168138812169148427895986478338772`40.1502805\
7199177 - 
     1.5440431361136342578031865921641947705084540343363910814081`38.66702337\
827329*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 0, 0, 1, 0, 0] -> 
  (
    9.4953828957822930589836076182254563834305322015845233587287`39.941416445\
64827 - 
    12.0833048705333666207581156238320713781779868944671116859241`40.04608969\
673744*I) + 0.3333333333333333333333333333333333333333333333333333333333`40./
    eps^3 - 
   (
     0.6208271769684252624030095834378394020858035279903714570864`39.60413926\
692125 - 
     2.0943951023931954923084289221863352561314462662500705473166`40.13222716\
047149*I)/eps^2 - 
   (
     6.3096085439603635329934198970799822717788741262674465122509`40.08022877\
0645526 + 
     3.9007721966257905771494403545502247301579202685160170396708`39.87137694\
3187116*I)/eps + 
   (
     16.6729707965484413206120824148218486737941295135445973711365`40.1021364\
4425243 + 
     8.3291457108704481853281761409093444742294294337689196836012`39.80072391\
450696*I)*eps + 
   (
     5.1385108193140828794935026127923926617187355722421262680574`39.58269796\
201696 + 
     18.2874459191911883942039096626655020739601310537974344044834`40.1340137\
4154179*I)*eps^2 - 
   (
     16.3676108226493832322794770009430441721319203334339369817869`40.1160082\
18223605 - 
     6.792695810805477074597483512235331746896555622292997515568`39.734065094\
61091*I)*eps^3, j[t322ZZZM, 0, 0, 1, 1, 0, 1, 1, 0, 0] -> 
  (
    -6.7569401779373483467499349256949193281631984605107924916989`40.15041460\
387743 - 
    0.1453037744702244439146159461724199930740482234977688312486`38.482941425\
78452*I) + 0.5`40./eps^2 - 
   (
     0.0231258139568461657118648335255821606792440655217847872652`38.01745038\
641809 - 
     3.1415926535897932384626433832795028841971693993751058209749`40.15050323\
161485*I)/eps - 
   (
     0.6184380786225869040116370021620592858582971000109380477411`39.83676753\
9590944 + 
     1.1134050071076075462222009063174559560419491635021056743415`40.09212448\
741644*I)*eps - 
   (
     15.3917684164520775533664359543633741701286139235463467680659`40.1217022\
4624401 + 
     5.7978820783434422956402359766091164720738394498933563769321`39.69768310\
397091*I)*eps^2 + 
   (
     12.5460073275692761826171009632706091694113352497371308256169`40.1416965\
9195363 - 
     2.5541567421213280151854337770010060212171428024935903161566`39.45043860\
039608*I)*eps^3, j[t322ZZZM, 0, 1, 0, 0, 1, 1, 1, 0, 0] -> 
  (
    -5.3987072957504547452965621614101772960119091668584436365844`40.14815122\
3976214 - 
    0.5648050165630390169159007408713346471675158957915795548004`39.167759987\
65208*I) + 0.5`40./eps^2 - 
   (
     0.0231258139568461657118648335255821606792440655217847872652`38.01745038\
641809 - 
     3.1415926535897932384626433832795028841971693993751058209749`40.15050323\
161485*I)/eps + 
   (
     3.2649910176976277083030661599972083945054583149866814736002`39.89025731\
270992 + 
     4.9679850841301658028537230860984675520158649706901051635152`40.07255560\
5128294*I)*eps - 
   (
     20.6359700369826147250306476184528607710065700377374710444827`40.1458642\
0426111 - 
     3.0362729442991342809921682244981661840184593936093576306667`39.31358012\
531865*I)*eps^2 + 
   (
     13.7531932226926834686474211072085077267138916658679632659666`40.0102805\
2752843 + 
     13.1018154973844748005448213190779828789135353463599860583026`39.9892084\
622726*I)*eps^3, j[t322ZZZM, 0, 1, 0, 1, 0, 1, 1, 0, 0] -> 
  (
    -7.1323108367382963001202864881854846053868268222637455567049`40.15042489\
105139 - 
    0.1453037744702244439146159461724199930740482234977688312486`38.459471524\
79019*I) + 0.5`40./eps^2 - 
   (
     0.0231258139568461657118648335255821606792440655217847872652`38.01745038\
641809 - 
     3.1415926535897932384626433832795028841971693993751058209749`40.15050323\
161485*I)/eps - 
   (
     0.494119375057269080227166097579097347403246334712383903213`39.299421852\
46395 + 
     3.4719284152320454586657011047309147250706915227007006076343`40.14616073\
123912*I)*eps - 
   (
     10.1149303406709005621001347337469773929463402532942878901758`40.1027573\
0422823 + 
     5.0167646266942228724632187391262484732102303364635827172784`39.79821813\
356209*I)*eps^2 + 
   (
     11.3930711081023301543253740844114513557833801420687814393422`40.1501976\
1109168 - 
     0.4357292878702033978830430236866499710269415811776676545572`38.73277355\
546681*I)*eps^3, j[t322ZZZM, 1, 0, 1, 0, 0, 1, 1, 0, 0] -> 
  (
    -17.3643515682204516158306772254062366574763661415745267361076`40.1493925\
1867733 - 
    1.2500633889304570506205960265121626690022484501690386852048`39.006665984\
476335*I) + 1.`40./eps^2 - 
   (
     0.1989537675264887177136221605305102963688939592844578378056`38.65086968\
591503 - 
     6.2831853071795864769252867665590057683943387987502116419499`40.15029738\
661144*I)/eps + 
   (
     3.181062652980312614386212253562570677980418258819886071781`39.228028465\
50499 - 
     26.4200341613440319837836687763629792771576468619932590553584`40.1473896\
1744274*I)*eps + 
   (
     21.9012971343530860539600105475355534989872122135015057929235`40.1449239\
9839129 + 
     3.5370312890519924435230085884994180580452618331134096002927`39.35309306\
27621*I)*eps^2 + 
   (
     0.3472340611105874212860728303844780746593341646999596336855`38.81272049\
1283905 + 
     7.5501925179654900399225436771559404270080419931884370282648`40.15005619\
718421*I)*eps^3, j[t322ZZZM, 1, 0, 1, 0, 1, 1, 0, 0, 0] -> 
  (
    -7.8063651578095919867943644602418276256820616403481920822144`40.07132686\
182737 + 
    5.1784256927193538702193066862192630924661385720789417879936`39.893075748\
20765*I) + 0.5`40./eps^2 + 
   (
     0.8241720464303574479982426729950718643103501062373269494596`39.55493003\
235824 + 
     3.1415926535897932384626433832795028841971693993751058209749`40.13606202\
464653*I)/eps - 
   (
     12.5517676999809372092603782298110243717733547561517885839856`40.0810432\
3921951 + 
     7.7071366216281220574062035968806686849349297524095571403721`39.86923140\
384406*I)*eps - 
   (
     1.6198857089034907913392151096037401480317277523455499787416`39.32491266\
6325 + 
     10.7197317148820091496968513434136566673889458618333448702865`40.1456122\
08672645*I)*eps^2 - 
   (
     5.3728997760771758703039811754679962502176270483576693227087`40.09857823\
897662 + 
     2.7928957448830421531975218130436902610418082119305656687011`39.81442422\
3850864*I)*eps^3, j[t322ZZZM, 0, 0, 1, 0, 1, 1, 0, 0, 0] -> 
  (
    -2.544059651151038420008473082660462437622645770673753244572`39.503500371\
115926 - 
    10.9955742875642763346192518414782600946900928978128703734123`40.13919099\
80621*I) - 1.75`40./eps + 
   (
     22.2292887326215104865441571841254169509742651046548626286107`40.0600098\
2873111 - 
     15.9847982207006289482277219506139201662759705644771146507483`39.9167914\
2032471*I)*eps + 
   (
     34.1609630998834235648947167007817378224425437959013528318574`40.1458661\
3564492 - 
     5.0252174875389548896423306827551234693857031720114611530363`39.31349089\
182258*I)*eps^2 + 
   (
     71.5386978405943960749153263024718432157856056264073654730477`40.1497361\
85543155 + 
     4.2881482688885123509586145696282889139898830156157763869681`38.92746494\
805956*I)*eps^3, j[t322ZZZM, 0, 0, 1, 1, 0, 1, 0, 0, 0] -> 
  (
    -2.3612580696455361719973640094926077964655251593559904241893`39.80177553\
0402104 - 
    4.7123889803846898576939650749192543262957540990626587314624`40.101873207\
009625*I) - 0.75`40./eps + 
   (
     6.6023307041260985880480397563679217015048093550295767614584`39.75965370\
366254 - 
     14.8362220096560655918699076417077761281428390067124007791842`40.1112797\
53248624*I)*eps + 
   (
     28.610766269690000146947775035052929714403493249643117916777`40.06033169\
907957 - 
     20.5288860872938841166460869928098003376894229569137225430343`39.9161675\
9446526*I)*eps^2 + 
   (
     68.0059213033344257476353342419197272662012013890679108971688`40.1395591\
56172965 - 
     15.4701098031882366078549797819831228585722820822090125160935`39.4965058\
2385256*I)*eps^3, j[t322ZZZM, 0, 1, 0, 0, 1, 1, 0, 0, 0] -> 
  1.336392167549233569696743954958798784478920332030038200597`40. + 
   0.25`40./eps + 
   5.0669045342618209310699199837483079151379532530183635660228`40.*eps + 
   14.348735818978693999034185998032325047004085103598226967315`40.*eps^2 + 
   36.4803103927989926042172594816809593190001784013722844976278`40.*eps^3, 
 j[t322ZZZM, 0, 1, 0, 1, 0, 0, 1, 0, 0] -> 
  (
    -2.6583660566609169119818214417285248235805982744788966982039`39.65648730\
977169 - 
    7.8539816339744830961566084581987572104929234984377645524373`40.126962408\
11961*I) - 1.25`40./eps + 
   (
     14.3721645498009142703829709443852007541176793892076597533677`39.9649204\
0449426 - 
     16.7030065483168092170054940618158358713471777942157518757654`40.0301928\
7498473*I)*eps + 
   (
     34.6107941299570988026870757388895614188750992126800128576368`40.1216449\
3742222 - 
     13.0512824693229798687948955627668640951836636096642442199046`39.6980865\
6253252*I)*eps^2 + 
   (
     71.0116246329024249862088008093994030675068692762923455514381`40.1502799\
9409106 - 
     2.3367227737586869958583319608018025074073576952890700889095`38.66755773\
658713*I)*eps^3}}
