{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322MZZZp4213, 1] -> (-20.5431910443157863570965443713222593590534687163\
020229265444961018423176074724`59.92708001804446 - 7.449586570654873815429492\
92183504147204131519053679708056750357030561555745899`59.48654428448921*I) + 
    (2.7312572277488922505139810573938575594817754569654857936779013118521681\
3228739`59.9722340537707 + 3.081365975687603730068246110894756196863561070082\
16603317301315513825826313018`60.02461473297437*I)/eps^2 - 
    (9.1365916953253187255021112131404365227650905300920191011429057542618085\
0508577`59.86168503468122 - 7.83700636323517957877934423248628586611264781799\
024965422938693545264339007963`59.79505101689174*I)/eps, 
  mi[t322MZZZp4213, 2] -> 3.0067761266844485849757294310896541923839933443952\
5267333315791692237816892111`59.608703244429094 + 0.3422982266524784147045849\
3831198470840529130698253125350322440386274100303789`60./eps^2 - 
    1.50883180402558255654397841989536432804830477759114912208571938310977639\
107662`59.81707325950917/eps, mi[t322MZZZp4213, 3] -> 
   (-19.854777862288850918335163144589157536306438684784225185485416016788320\
67272892`59.91430211003946 + 22.736077100448886636669404962002838698946240462\
53078990288795229935507722229209`59.97348495556049*I) + 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000001`60./eps^4 + (0.1682361183106064652522967051084960450557416876566717332\
7337112923170043752222`59.07899003615065 + 1.57079632679489661923132169163975\
144209858469968755291048747229615390820314312`60.149243570906314*I)/eps^3 - 
    (1.4027178975864063020533818413938731222082832194218853408256659450539456\
1909406`59.75462701908039 - 1.68631056984535099601335144003812198879878412950\
14215103739907537484753632829`59.86494533952229*I)/eps^2 - 
    (0.9985082783156309548765929097427526453312111481333796775267299527463204\
2244662`59.12523053313352 - 8.65672895733216546415522960924198172223623278063\
991555289265442160293770628567`60.06696882183713*I)/eps, 
  mi[t322MZZZp4213, 4] -> (-21.5523701439193183064339527711419251157187625968\
3374997812168779514022025483332`59.96427348722314 + 
     11.394919373198294743066389955939270306256075332764170812569620222261571\
3120042`59.70568033678833*I) + 1.44050642031490441059486793503308365861255093\
086260389609366413246678819649112`60./eps^2 + 
    (1.2973836750079255154517193925167712485368942847787969345666813314571878\
9847504`59.236604084095944 + 8.2810696275812727523619020941495867898132770994\
9067445921273515398670629890769`60.15009220428514*I)/eps, 
  mi[t322MZZZp4213, 5] -> (-17.9174726149388983798236678668937516377573871731\
2580075070140639871120809888105`59.81407478802154 + 
     33.178223304034018671835614470113777251912141323003598730830149435525573\
74552406`60.081943532383875*I) + 0.249999999999999999999999999999999999999999\
99999999999999999999999999999999999`60./eps^4 + 
    (0.4236489301936018068550537532603270124947970858795558683623479081500427\
8476674`59.479816727515825 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314312`60.14891600503678*I)/eps^3 - 
    (1.1003678484864804606495236770335328188398900698851573505449032297563660\
6335742`59.578522524017174 - 3.2911165967340110165688885082442135239102949062\
2907139494895004585858093975949`60.07998335682018*I)/eps^2 - 
    (2.2993646621795627183540955658308662984433231891152830517566889199671847\
1759548`59.43312535804017 - 11.1993262944498556791088978973377722724564847883\
8736000666567183674359854997893`60.12400429633554*I)/eps, 
  mi[t322MZZZp4213, 6] -> (-31.3493480265206806888275970098123110500197204492\
6711303749155064187456114122179`59.97761617525055 + 
     11.923472656133881134428318647728720341940785491342718289878210976127607\
99481016`59.575721894389716*I) + 2.003562408516326340650395278768931574447993\
47349203349360268128906636736731522`60./eps^2 + 
    (1.1467673231912572737813327946919453972026345005984097260212486684772392\
854703`59.03690574192948 + 11.56682828739113942782455094260448535695341722857\
868936450608529698929852873599`60.14831875882262*I)/eps, 
  mi[t322MZZZp4213, 7] -> (-14.4916356137588610728396014802017821398979708357\
7956084328773133189715784863951`58.58123776039298 - 
     2.3606250330907264075632472234392035717244147141576784640732998592246968\
0875169`57.80592949453825*I) + (0.2554128118829953416027570481518309674390553\
9822288413508897677891834234724455`58.51176283162142 + 
      0``59.239499326926015*I)/eps^3 + (1.04374032077128391324490996599838419\
322338328128676970333215046350408223649433`58.41273689627716 + 
      1.604806026888660020555537068206091535111510776727649884574959292110105\
57647659`58.64357332851852*I)/eps^2 - (4.113080837038838162087951483254947025\
29305202950494170990389366677087603468455`58.519463000434115 - 
      4.518811126661598127482337099180646759019957319329020157763348977094074\
64171764`58.58471421851283*I)/eps, mi[t322MZZZp4213, 8] -> 
   (-13.029024766591335094084198698029825309499093196125669293770840042999907\
59736886`58.59046745502935 - 43.929845714069015844705168577970823730230266006\
36798130976198315407531995075413`59.119041306461064*I) - 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000001`59.6575773191778/eps^4 + (1.481731506492602703799380809150272155806073\
65515707565436815950201500781408539`59.374817332535756 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471465`59.78860773633268*I)/eps^3 - (4.114193415588262823400079748985534850\
61077717109742505357815491760388128914988`59.122135700144035 - 
      5.360328937930877449858723687686466626171366751800507124058546664221463\
73802202`59.27512908159239*I)/eps^2 - (15.48874185188436571565372323392099902\
593578939599507086712801085294547720689256`59.18274651508559 + 
      5.964315762047827515855177001556123648675488377362203079263236932520747\
36411562`58.774614382877516*I)/eps, mi[t322MZZZp4213, 9] -> 
   (11.9727237067876720383680168537053836513483520694051575955660146169179591\
5791088`58.36451148291344 + 13.6112659127376334172208062838322528815899030653\
6092648966449176986252429319825`58.4245982596829*I) - 
    0.12499999999999999999999999999999999999999999999999999999999999999999999\
999999`59.68472956522141/eps^4 - (0.38311921782449301240413557222774645115858\
309733432620263346516837751352086679`58.67316340040513 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157155`59.78860773633269*I)/eps^3 + (1.473426990341852207871009935949693255\
27708043752798155436743273794358868487198`58.46470394419231 - 
      2.407209040332990030833305602309137302667266165091474826862438938165158\
36471488`58.75345336269223*I)/eps^2 + (7.269015521679501086336953657433726158\
79277915805659489080692713360535764333971`58.59511916894725 - 
      0.318575714929934654665940009791512804733000861100799467031578027348113\
02143774`57.251077294638634*I)/eps, mi[t322MZZZp4213, 10] -> 
   (-85.435890261072970992794541795718441325281903267084505275224935006620271\
14025885`59.8970885775596 + 84.3390000409754293742109593826401230135274783257\
9192364601928909108838729559184`59.891550887287444*I) - 0.25`60./eps^4 - 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 + 
    (9.4583708843773020097163872082146448380089619319390910169794598188775429\
548184`60.06388474977401 + 0``59.09702139276141*I)/eps^2 + 
    (13.422968751948802853630409470211191563542346931135570846680365701317193\
29794716`59.58041577978371 + 38.757845850374775219345393833876744002781610707\
35638461768067262975799364683213`60.04171685433877*I)/eps, 
  mi[t322MZZZp4213, 11] -> (-11.724826382268594887730117658464718639939020585\
4709896613373720514770290144996`59.78204607559372 - 
     5.9732909882653006018395397624650216899323541816221045845469927283340121\
5203879`59.717031394882866*I) + 0.1682361183106064652522967051084960450557416\
8765667173327337112923170043752221`60./eps^3 - 
    (0.2852792415268111030336627562356185185334376353468237269626458923957929\
9744749`59.121158522988885 - 1.0570587067061291365114242479897500076585826210\
6070542504618008158750733339494`60.08656952713479*I)/eps^2 - 
    (2.5686822728015732441505026864367367601430014646501701197708205096858173\
0272128`59.46854924074988 - 2.45076897989512449657987034070968313422475769028\
220930674574587511124505827166`59.7288603490352*I)/eps, 
  mi[t322MZZZp4213, 12] -> (-59.821739450177346521628109840736093698823275897\
55697009248961355875711382060135`59.84846116431137 - 
     39.310275669290052366314123932591244145211848985679539417679498570238718\
7752344`59.709209098981155*I) - 0.2500000000000000000000000000000000000000000\
0000000000000000000000000000000003`60./eps^4 + 
    (0.3364722366212129305045934102169920901114833753133434665467422584634008\
7504438`59.226088463245965 - 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314312`60.114806903721295*I)/eps^3 + 
    (4.7754772342031137124680237791283448278947119082284474687152724606609382\
8391542`59.698028534416835 + 2.1141174134122582730228484959795000153171652421\
2141085009236016317501466678985`59.43726532160659*I)/eps^2 - 
    (9.5412993749575442857335927684216059331417598403285434303461267122949185\
5451325`59.44190724388067 - 11.3735599938351744577482768985000529428646376831\
0752473182872042103946820832127`59.57812666840548*I)/eps, 
  mi[t322MZZZp4213, 13] -> (7.68485276916969088698655555859875055216010199903\
840438602887779580107338417662`58.6415440348456 + 6.3539707140531984091242064\
5052057795039955137469716750594678194737936263732118`58.58146654728649*I) - 
    (0.3422982266524784147045849383119847084052913069825312535032244038627410\
0303792`58.46618462572147 + 0``58.96600286233445*I)/eps^2 + 
    (1.0872813357449489825960773627703686544831852666098441819788345105861558\
2160611`58.316307474673366 - 0.0291075290266200231632120896600395668458720472\
9460531338556399018248143226205`56.77642162618652*I)/eps, 
  mi[t322MZZZp4213, 14] -> (6.48317181347426883388553018841131526388978908768\
887234030668750494426422209953`58.93482593300337 - 41.10040446239119521928786\
922355618612362181105986434207066973628691821168100952`59.80010160054314*I) - 
    (0.8224670334241132182362075833230125946094749506033992188677791146850037\
3520157`59.489631770276496 + 0``59.83090992066092*I)/eps^2 - 
    (8.2050025309906427620786450167670673998178652049557969747632985253588134\
7790019`59.58306440738815 + 8.81478447963002340490780780065247555747412944928\
835046975272667399684739206623`59.71162673670434*I)/eps, 
  mi[t322MZZZp4213, 15] -> (25.3434247799468227016777654397133132031367608702\
0201270693538753152014021381648`59.79361274760427 - 
     7.5746795938958438415589391118989662569199221503847102351061599836384117\
5902793`59.26911171183997*I) - (0.9603376135432696070632452900220557724083672\
8724173593072910942164452546432737`59.485564023422086 + 
      0``59.503140084213214*I)/eps^2 - (2.54232148060802153772775396482334640\
627642935202099754117074893793309146012809`59.1894339358731 + 
      7.928069322577060946700019875900094796975307127477742768761668068629967\
91921351`59.683370907891906*I)/eps, mi[t322MZZZp4213, 16] -> 
   (28.2962811916187507125393361748695350140931339360083015142574363372370211\
2943176`59.54324979653295 + 31.8709131877047642664272455462828349112894847246\
2916902949362407548592305191802`59.59491494130584*I) - 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
3137606`59.871973312480094 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314313`60.08000040200159*I)/eps^3 + 
    (2.1150758456048280586895170306197220729538592185014679523871562071279756\
8836217`59.72053169410881 - 3.29111659673401101656888850824421352391029490622\
907139494895004585858093975949`59.91254901715396*I)/eps^2 + 
    (11.685240657476354161625747982485123187167984255181821940556316105187911\
19796079`59.740571837212826 - 1.322310100959790230416346375556075529640536077\
90856978327811683168148798361977`58.794267491569066*I)/eps, 
  mi[t322MZZZp4213, 17] -> (-5.9007500655390788192063920025135988419804597347\
8343174861119152868043703057516`58.927024241478115 - 
     9.2615701721569892369483156702957753067761937644776108454967244522814360\
9022095`59.25991279354863*I) + (0.5393987698400787538353678066482948933932835\
8508729355179892762566099304176379`59.251587053897 + 
      1.476559948798943709512709042688664661752050293354516148598053863028152\
68665358`60.149306079605424*I)/eps^2 - (3.71300066829791949105566321923222258\
706701781759816333225467469950206688657993`59.248520983084546 - 
      0.774689158362791861993359016086214736161293773922954535819404111000102\
21544894`58.73825741155056*I)/eps, mi[t322MZZZp4213, 18] -> 
   (23.4558442507335852525054647043420242371092624126342233709506918166634105\
9554552`58.54394578840416 - 329.932795737544796443283335287381974452159569341\
06590545650070765676396991006359`59.692492684796996*I) + 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000001`59.407347477193866/eps^4 - (0.0405297123691087944509181810325805613362\
1398854522966572888273977252926389994`57.888973357852734 - 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157156`59.485368233527225*I)/eps^3 - (14.3451192935986650890072304103133055\
5592294515946148637026282926103778357208959`59.45675966303643 + 
      1.513159419540242845237510097983448202383230249578312653414321779854390\
60493254`58.50445488269157*I)/eps^2 - (48.59074124122754074497462386186664232\
810620849898509943460379429399145442217206`59.26390078025866 + 
      75.69715064223087597722477169364267634164554932395842167870574698217164\
894004285`59.45893637134819*I)/eps, mi[t322MZZZp4213, 19] -> 
   (-85.007193219176518197305603635763644720508345053077111274907165838578304\
89304013`58.97687001426619 - 65.144213208876058149203280452409756197690555034\
43580700328587200194582125483095`58.861551097082234*I) + 
    (0.5108256237659906832055140963036619348781107964457682701779535578366846\
9448902`58.97502438223152 + 0``59.48008860927772*I)/eps^3 + 
    (1.3554414158017475895484194537018111611840430225793621105735483060612646\
7257213`58.339976576607796 + 3.2096120537773200411110741364121830702230215534\
5529976914991858422021115295317`58.731682649135664*I)/eps^2 - 
    (17.282556133555622788094391921561844602120818780909020978226341614566652\
57683781`58.7135739155116 - 8.51648958850823702811575444570804162273566008702\
947337690048604282636782220196`58.40804871924399*I)/eps, 
  mi[t322MZZZp4213, 20] -> (-47.836633870831154322038797897616113244244217149\
70598329533462906991940089230215`58.56487964144868 + 
     160.56571098972257507252342621171459913224403794417925339259827663899483\
34705744`59.09179349330496*I) - 0.3749999999999999999999999999999999999999999\
9999999999999999999999999999999997`59.41017446508906/eps^4 - 
    (0.8067681480180948192591893254880734636533801832138820709958130765275563\
0563351`58.92820311678166 + 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471464`59.51885047338181*I)/eps^3 + 
    (12.355233487460943889812069671072699967063637786139772204122439866386133\
27789232`59.098430464645794 - 5.069073773927779187900266918504978845437359562\
87983013648357831186277127458637`58.73853363907497*I)/eps^2 + 
    (34.986646266159394903019422109360133662079267214193442535210517433672464\
58773408`58.795297093450664 + 45.21116973646077802319557469619508424765837849\
015206702910100352471008164820349`58.911036991702865*I)/eps, 
  mi[t322MZZZp4213, 21] -> (37.7056436409418630036949847521168354003614548405\
9637620254028423484678316172738`58.477734699820225 + 
     143.63433941141188875807172678950074157853859805718245184245663890096829\
235913681`59.06457954183625*I) + 0.250000000000000000000000000000000000000000\
00000000000000000000000000000000004`59.29609477798847/eps^4 + 
    (1.3540251005511050329980022850743566720865459560456335868236711125558366\
4046315`59.00122182558241 + 4.71238898038468985769396507491925432629575409906\
265873146241688846172460942936`59.84943921155919*I)/eps^3 - 
    (4.2882014820968245596109230822508374791249434871503008959727038285003719\
5324159`58.66031160711289 - 5.81642965076499115858480953768016482089601438031\
811435242668836248834700955972`58.83779141966354*I)/eps^2 + 
    (11.730391672968653078869497667548133613821664365457935329716172902992308\
91739906`58.42125199716648 + 15.842801871346951811071877588924325849119776102\
83113706129610801660564185821949`58.56365012920128*I)/eps, 
  mi[t322MZZZp4213, 22] -> (-12.296607316770905763329020703664849157138265817\
88655678104979414002702692984538`57.99171415025878 - 
     351.11220766100829247010181721546716248156959217671248037949913862568013\
799135262`59.45128743324853*I) - 0.125000000000000000000000000000000000000000\
00000000000000000000000000000000001`59.08017505536437/eps^4 + 
    (0.1277064059414976708013785240759154837195276991114420675444883894591711\
7362223`58.116844168998654 - 0.7853981633974483096156608458198757210492923498\
4377645524373614807695410157156`59.1264841422476*I)/eps^3 - 
    (8.9918793404975794466590970111835969619024261531418237417233619160253159\
488377`59.01069701391688 + 0.456100712834113708726085849993698194724647628517\
60722836814169826688327153764`57.7475996479377*I)/eps^2 - 
    (54.490326990120157303483105408081629117078066390200376826411781292436098\
82147228`59.079253764125255 + 64.55637671308315273937219470485713077729009458\
115202320692245361293078380243294`59.16062572391803*I)/eps}}
