{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322MZZZp4123, 1] -> 
   -362.93121276011755603153362101892999719959`12.90042769028511 - 
    2.01280069029040464094421470633265379096`13./eps^2 + 
    38.18218180731970907076320108472973995273`12.950118120524115/eps, 
  mi[t322MZZZp4123, 2] -> 
   -75.781650350325203236271385545201698842`12.914075802532754 - 
    0.30604269480828512428975127109658293655`13./eps^2 + 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t322MZZZp4123, 3] -> 
   (680.84602990625964900560813689352624832746`12.537007517738083 - 
     1727.61164611265816932806832264063402922194`12.941408795319358*I) + 
    0.25000000000000000000000000000000173427`13./eps^4 - 
    (4.71922022015141171747652417618507265928`13.071833077511794 - 
      1.57079632679489661923132436353048530311`12.62660762999882*I)/eps^3 + 
    (41.25767489718794092053685315579569315228`12.968415704433225 - 
      29.6517351486001635517277164709465256745`12.826594713751792*I)/eps^2 - 
    (214.58094531434198493037572705726285246866`12.800133244440389 - 
      279.90046784260320660740028113662453005187`12.915627610186077*I)/eps, 
  mi[t322MZZZp4123, 4] -> 
   521.93743660311329963074510454802671124249`12.892338496734965 + 
    3.38552918469719502757787656325826695394`13./eps^2 - 
    59.68894393783255914938776038321738646164`12.946553669720327/eps, 
  mi[t322MZZZp4123, 5] -> 
   1874.27114852875776206492620583501498901976`12.819370898781878 + 
    0.25000000000000000000000000000001856672`13./eps^4 - 
    4.96432945521268516113879087114175428853`12.952229721838806/eps^3 + 
    50.93953200494529336568899682496884997284`12.907246974481136/eps^2 - 
    355.33088911991831099900269211282676312825`12.863382187242514/eps, 
  mi[t322MZZZp4123, 6] -> 
   (-311.33528554706995643594403532965827086781`12.787452562689708 - 
     467.19129929435822508698978020932207361887`12.963718964072633*I) - 
    (1.23290268225447230413870658292030055292`12.685915236850434 + 
      3.37547655709547976319810975997392664058`13.123321535565697*I)/eps^2 + 
    (29.02756292353977944271746580166864348457`12.754255711928838 + 
      57.06070390899484310111886920570547316808`13.047782261641343*I)/eps, 
  mi[t322MZZZp4123, 7] -> (473.8029463312294599131`11.663585530041605 + 
     1205.3597333235873126737`12.06911997400177*I) - 
    (0.24510923506127344366226409358726545079`11.739468290151985 + 
      1.57079632679489661923132161401219300504`12.714270571498709*I)/eps^3 + 
    (6.36851565389697375273367423475246054427`11.896138764831349 + 
      26.8349839190539078616211137866686015574`12.529774966465599*I)/eps^2 - 
    (70.57565115784870111001621175385175782739`11.8207848113102 + 
      222.55362475972715372107096868045744473877`12.319953657013276*I)/eps, 
  mi[t322MZZZp4123, 8] -> (-1094.2724649600014824761`11.925540585496968 + 
     3579.6185477721845155657`12.44026484943382*I) - 
    0.125`12.644865505531971/eps^4 + 
    (3.60212221121427175389177204586077135527`12.671809622752589 - 
      2.35619449019234492884698241412930683521`12.600667784121187*I)/eps^3 - 
    (42.19276214226283556664524312088680032312`12.527492198694645 - 
      51.57428554042761990963437923283347706811`12.6211253605371*I)/eps^2 + 
    (275.22837645769575268565620714112701399581`12.270844410753503 - 
      537.3097950223465781554289602367200401241`12.561678535931918*I)/eps, 
  mi[t322MZZZp4123, 9] -> (-1429.4617538231895223548`12.175997385486339 - 
     1906.3363820345757661499`12.342092465395146*I) - 
    0.125`12.690302184563855/eps^4 + 
    (2.71582933478444443027309201573021138627`12.669335178689922 + 
      2.35619449019234492884698253745969720196`12.794584586374974*I)/eps^3 - 
    (31.63706812542402060922725698460947027094`12.510869692716577 + 
      40.81890940339679764040620235323692548186`12.699424465957536*I)/eps^2 + 
    (248.05320648403854604376230017597655950191`12.34244021433651 + 
      344.56784842804021137779467530157854283111`12.539069786144413*I)/eps, 
  mi[t322MZZZp4123, 10] -> 
   -731.0965154288713506553777341274050934121`12.743705226798639 - 
    0.25`13./eps^4 + 
    4.6963309643850685295593916264579012701`12.94965590489582/eps^3 - 
    39.5874803702513529265242945259840818716`12.889162293338822/eps^2 + 
    204.65971342659679461694380481937465938804`12.820944146775368/eps, 
  mi[t322MZZZp4123, 11] -> 
   (-205.65481878652944866464225640904907842828`12.267092851581705 - 
     876.88730969935846306444735867553189962192`12.89689774649548*I) - 
    (0.02288925576634318791713510968298056065`11.313980689542392 - 
      1.570796326794896619231321691639751477`13.150468894554399*I)/eps^3 - 
    (1.82705336181915792147637449443507385849`11.949544527020802 + 
      25.15109973913952386746357486480245221168`13.088350274724226*I)/eps^2 + 
    (30.47786957709877992906808709185345725533`12.220259748178414 + 
      188.00800314569428899762707200124021102526`13.010451478669804*I)/eps, 
  mi[t322MZZZp4123, 12] -> (-1815.610706389812812972`12.574054951535631 - 
     2129.4535499412789981547`12.643304401241037*I) - 
    0.24999999999999999999999999999977533941`12.616489326425093/eps^4 + 
    (4.65055245285238215372512140709129396411`12.68463990975643 + 
      3.14159265358979323846264338327846895983`12.547019516046358*I)/eps^3 - 
    (47.3539222610102348606580814249904939866`12.641527342118636 + 
      50.30219947827904773492714965288215142027`12.669379883346902*I)/eps^2 + 
    (338.12311600501858488836307928453328929361`12.608313975188967 + 
      402.0929364906378377445228930517792351072`12.68364636702535*I)/eps, 
  mi[t322MZZZp4123, 13] -> (77.4897334856569413204`11.225748180514517 + 
     122.5646683096225648311`11.442812734322697*I) + 
    (0.30604269480828512428975127109705094566`10.53943967698513 + 
      0``11.053657659568211*I)/eps^2 - 
    (6.66398056627790188746036023554390869602`10.942693224434741 + 
      8.6663977864170655580899893521973353927`11.062393696448263*I)/eps, 
  mi[t322MZZZp4123, 14] -> (-77.3329952515569784583`10.970994595364607 + 
     71.6930309993486619958`10.938106705465525*I) - 
    (0.82246703342411321823620747713734532359`10.728446646851893 + 
      0``10.81332814751125*I)/eps^2 + 
    (11.21320511819281173247331979164993689792`10.917117510838294 - 
      6.18893632965906689288133543658254609454`10.659003759051608*I)/eps, 
  mi[t322MZZZp4123, 15] -> 
   -384.6721396348369203469714232766746208873`12.583441639424262 - 
    2.25701945646479668505191776930727546318`12.718507129786465/eps^2 + 
    41.57299954310847237579988909009108015819`12.650006992206604/eps, 
  mi[t322MZZZp4123, 16] -> 
   421.5812215691899015991290220494217981158`12.568612910613087 - 
    0.54281179997920719572333700928632152738`13./eps^3 + 
    10.12891112103982655348117950950260604212`12.949336966910856/eps^2 - 
    84.43422199479693478648639482921309941304`12.796070353683376/eps, 
  mi[t322MZZZp4123, 17] -> 
   (248.83749589516804073565445767764654597464`12.19989480178746 + 
     804.18700680482461168813394861996692159787`12.709336031449856*I) + 
    (0.77587959455380612154588456597817239298`12.050724216932394 + 
      5.66090483092337905860135404815269423436`12.913815740499064*I)/eps^2 - 
    (22.04974934500269166237583839306360475938`12.173984612189802 + 
      96.9796265571693708605692081313976798826`12.817261462718296*I)/eps, 
  mi[t322MZZZp4123, 18] -> (467.7454783473121941563`11.511952583153553 + 
     2605.2624150887653675716`12.257807736445777*I) + 
    0.12499999999999999999999999568279990762`12.105872012989037/eps^4 - 
    (2.44783084395682779869369278279621477737`12.117089368486447 + 
      2.35619449019234492884698254060103674054`12.164581409622222*I)/eps^3 + 
    (20.87556662508871116199353932111001710815`11.950972867392698 + 
      47.00342899277182131882788270255737351288`12.307772392790742*I)/eps^2 - 
    (111.72581912753991922132766376268339565973`11.754534793100051 + 
      436.05502606238495138987097062475880889491`12.34618900909396*I)/eps, 
  mi[t322MZZZp4123, 19] -> (713.5325600976139676994`11.711963514573617 + 
     1935.7662065396389810196`12.14541414410189*I) - 
    (0.49021847012254688732452827712759486039`11.486919983924333 + 
      3.14159265358979323846264338651273214714`12.334490497721633*I)/eps^3 + 
    (13.20580505957914844801550736090463953233`11.774731178285974 + 
      54.80283488773968741919129093579548754943`12.396019841005605*I)/eps^2 - 
    (130.52359888320054255987255865165634462136`11.827078872344323 + 
      414.59239188875590530443606451386643435735`12.329224561827369*I)/eps, 
  mi[t322MZZZp4123, 20] -> (-2373.1819535246380284978`12.246370544754765 - 
     2211.4426657920649789967`12.247605595276838*I) - 
    0.3749999999999999999999999981396760541`12.425117199107794/eps^4 + 
    (7.6801587899971295914118753874064156332`12.53145639531659 + 
      2.35619449019234492884698036809540385202`12.079018876290299*I)/eps^3 - 
    (75.69382305691637303184943218398477728431`12.478283632566866 + 
      45.31954481285743732467026486033597388039`12.28344003736962*I)/eps^2 + 
    (489.40327464177906908600941666675318417584`12.387261689887497 + 
      395.78277757136080337221437930116821504859`12.325580421159032*I)/eps, 
  mi[t322MZZZp4123, 21] -> (936.7482771532748810671`11.497119125754914 + 
     2496.6120343885536469303`11.922859727889445*I) + 
    0.24999999999999999999999990108855261064`12.189144158017083/eps^4 - 
    (3.31981961783269431861618355536300069871`12.012382587316376 + 
      1.57079632679489661923132148246967935642`11.756279400880635*I)/eps^3 + 
    (22.04602050209088313706721878328085480028`11.707729385962201 + 
      29.72195628679532245827007155478925777481`11.841907235448138*I)/eps^2 - 
    (135.9023247713850338418`11.526528951256656 + 
      338.7473223651453119156`11.923427688430987*I)/eps, 
  mi[t322MZZZp4123, 22] -> (-588.6063698132065127627`11.39993673864282 + 
     1486.0760417569945017111`11.816136620469509*I) - 
    0.12500000000000000000000000431656351535`11.855004663552746/eps^4 + 
    (2.22561086466189754294856385189778309034`11.84253484889483 - 
      0.78539816339744830961566091316218832914`11.443948316443022*I)/eps^3 - 
    (21.9833152568860783240900161769576010812`11.741548960896546 - 
      22.97748810599745737243034313471408810495`11.770838672112598*I)/eps^2 + 
    (142.1460748016957267969`11.621472016367171 - 
      237.85547984541629216450556866258025934258`11.855869284863799*I)/eps}}
