{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322ZZZMp3124, 1] -> 
   (
     -120.2551979737552800784983713288067013392685429192192040876496`31.04275\
5285872488 - 
     112.1008694911456589168626035718232373396190183853496504247769`31.013895\
22971134*I) - 
    (
      0.9981054437650561035601368777469204322197988614068629566528`31.1499691\
44511893 + 0``31.164547565682344*I)/eps^3 + 
    (
      8.3938517345693304523442167366703385422525385549099062841263`31.2532836\
6923074 - 
      6.2712814592805615101654387774952720865733215824895383321708`31.1430626\
60726184*I)/eps^2 - 
    (
      4.7068663303688133199965965664433234332644041700817129978608`30.2849957\
51587918 - 
      52.7401258892899033318413596703419007698188497063815079331454`31.342481\
19492946*I)/eps, mi[t322ZZZMp3124, 2] -> 
   (-140.08381301965695325963144723426223863966`30.71443514579765 - 
     126.88173864664277704058097400632562180726`30.671458123428064*I) - 
    0.7500000000000000000000000000000000000000000000000000021488`32./eps^4 + 
    (
      5.1455890696423249800294666790329622052291880287657393078808`31.2821079\
13915535 - 
      4.7123889803846898576939650749192543262929295374461675537873`31.2593118\
74085263*I)/eps^3 + 
    (
      13.4169850754946249425771899615135025831538333818111582982702`30.862046\
678584637 + 
      32.3306896391605342725625426606469650228419649040816217493691`31.245377\
504970538*I)/eps^2 - 
    (
      87.9070939309594200986272377765695714952933958967643027243288`31.035156\
689465857 - 
      22.2888501323959819263913209331807438264632345903012477690676`30.439348\
56286367*I)/eps, mi[t322ZZZMp3124, 3] -> 
   (
     136.8320931461546335865606085957696478849132335418491683089183`31.661754\
046933453 + 
     186.8230320070951838981648477683814352584574373600170704425347`31.797135\
33034833*I) + 
    1.2499999999999999999999999999999999999999999999999999758768`31.987083226\
896058/eps^4 - 
    (
      6.0561273473434565095824578242866877168303458789387339146618`31.8058028\
0625168 - 
      7.8539816339744830961566084581987572104929234984377645660169`31.9928520\
59753144*I)/eps^3 - 
    (
      23.7404570824852702489723410465441619538583811430699615188406`31.704299\
013455575 + 
      38.0517703672368899977222975138134735364769773587629924050523`31.917203\
99753631*I)/eps^2 + 
    (
      109.4292505218760431122352416206387578229642914267703346549982`31.87206\
437415115 - 
      45.8114355253996015353856966657741929291145819366344894529941`31.494882\
050585744*I)/eps, mi[t322ZZZMp3124, 4] -> 
   (-229.65417123052544598113635227263440784566`30.165074586466535 - 
     402.65968851046022797350615938219751177369`30.409144894476547*I) - 
    0.2499999999999999999999999999999999999999999999999999998369`29.395234115\
29611/eps^4 - 
    (
      0.0286756482357328467377486777579340680844006549515018069979`27.6105946\
1185238 + 
      1.5707963267948966192313216916397514420985846996875529063671`29.4276995\
96158604*I)/eps^3 + 
    (24.19213727776275122565676548721571711372`29.860033966372225 - 
      0.18017441166860685364010945140543412465`27.740873155920184*I)/eps^2 - 
    (63.70792340490729415522837310261577321887`29.82527759592912 - 
      131.33283037271059691896493042425729002456`30.140637512983016*I)/eps, 
  mi[t322ZZZMp3124, 5] -> 
   (
     7.7722167230346947272776423802513548510708015148590845590171`31.20135322\
9299404 + 
     7.5901513663802429658173004503621948940598771339355360391996`31.20652642\
7276508*I) - 
    (
      0.6274202378321847927802004821679001343112026217095088311192`31.3513611\
2583536 + 0``31.55380260280756*I)/eps^2 + 
    (
      1.208010108775119193900967713465917125804752100019824765189`30.91390632\
9069512 - 
      3.9421976197743052117693029395252767278939898890513727143965`31.4736202\
4700878*I)/eps, mi[t322ZZZMp3124, 6] -> 
   (
     -12.7530582481641244499361729167732208662169210420878111358473`31.078938\
700991063 + 
     77.2012648555794456506785459257236912776299489971349582124284`31.8610243\
4321681*I) + 0.2499999999999999999999999999999999999999999999999999998369`32./
     eps^4 - 
    (
      2.1784081652261634822929050243307422602887530531172892973378`31.9658447\
8738888 - 
      1.5707963267948966192313216916397514420985846996875529104811`31.8805611\
9247202*I)/eps^3 - 
    (
      1.5769418328277678638344466161332037162362444486286322647989`31.0661184\
57322574 + 
      13.6873421767890713716209802094541216887693686465712560324189`32.009997\
40052346*I)/eps^2 + 
    (
      40.9536653345589364736392455690808837419252566488789880407406`31.920048\
277849823 + 
      10.7626333658996013852591950306093350655561703114377400057089`31.340239\
915788313*I)/eps, mi[t322ZZZMp3124, 7] -> 
   (
     104.751873975367530275489317843499997348706523103430798464871`31.5457919\
67259586 - 
     279.6609540304631127107216347663108015347261968666905286384284`31.976717\
242489297*I) + 
    4.5658836331746946873917976417380393193843805557271512538135`32./eps^2 - 
    (
      44.5094232237435142391532520210837532674605315880061576688451`31.986658\
076842758 - 
      28.6882929582549903797637729095952120134251581534395608225677`31.848889\
798920002*I)/eps, mi[t322ZZZMp3124, 8] -> 
   (-139.52248368005419794424379090857806784994`30.94405758566068 - 
     115.7658050435577753434180484572026079659906792367133883209301`30.865516\
223605006*I) - 
    (
      1.0683964190756508108635968599451989201976508564918846865406`31.1870682\
4276324 + 0``31.158335819028178*I)/eps^3 + 
    (
      8.6815894823709408642526071611152984139197372008791865854724`31.1277343\
88439237 - 
      6.7129326825794132451421761461182759666640485233880351557856`31.0213649\
01863624*I)/eps^2 - 
    (
      4.3651667806053490794015303101112261490779575566585602129598`30.0682979\
81211764 - 
      54.5480354785979272312884841065138253052750608928868881296538`31.174987\
901482048*I)/eps, mi[t322ZZZMp3124, 9] -> 
   (
     -139.2769023116959943802913423926750625518239207347904120673163`31.06672\
673564451 - 
     116.4712982626823272333337032763046284754872936976625174036818`30.998959\
698824734*I) - 
    1.0683964190756508108635968599451989201976508564918846865479`32./eps^3 + 
    (
      8.6815894823709408642526071611152984139197372008791865855172`31.4931910\
80755473 - 
      6.7129326825794132451421761461182759666647686224034723638265`31.6343104\
38291212*I)/eps^2 - 
    (
      4.4774495137468351815957200116560411350463796891678004124329`30.2790274\
80630297 - 
      54.5480354785979272312884841065138253052764754433112039323543`31.424308\
82745651*I)/eps, mi[t322ZZZMp3124, 10] -> 
   (
     468.4079540108318140029915575222176785669257553346871374230889`31.529189\
6132919 + 
     1007.4826011115102885982904768629325745921244002836708655382116`31.86180\
870853397*I) - 
    0.2499999999999999999999999999999999999999999999999999910908`32./eps^4 + 
    (
      6.3718436300924950722036692536696345340233318915765141319745`32.0943626\
7867698 - 
      1.5707963267948966192313216916397514420985846996875529178667`31.5113773\
64387357*I)/eps^3 - 
    (
      48.4912883425334849521042913063324078970838736049119299627664`31.943772\
52970409 - 
      40.0354742762430050376871400997170084425299681693611225914241`31.861866\
575504603*I)/eps^2 + 
    (
      76.4957347998249958056830128533698399760929072709100369909628`31.350836\
791194972 - 
      325.3506015602150355585553087836205417236116475908868910696235`31.97963\
2827321577*I)/eps, mi[t322ZZZMp3124, 11] -> 
   (
     -33.3515953522098989394969395556508215062839709337239803755413`31.699449\
67895824 + 
     41.3117769049886830409074788384073986696969952615753771454322`31.7926722\
83996872*I) + 
    (
      0.0678591454308514850831316988762197244412460097049798857265`31.4786576\
42379183 + 0``32.78429602881666*I)/eps^2 + 
    (
      6.5749735023385498749138491603668695250941186323617408605158`31.9521064\
4123595 + 
      0.4263715855288888204285500530676282741495037445280469852296`30.7681916\
10274734*I)/eps, mi[t322ZZZMp3124, 12] -> 
   (
     3.6425434279597449997760811114985845840020864239289822827061`30.93909739\
6480253 - 
     38.5951730901154334838969344131245372558184015302271030640358`31.9644124\
70985526*I) - 
    0.0702909753105947073034599821982784879778519950850217297071`32./eps^3 + 
    (
      1.0274532188690000299115622153436267036217271429143385164256`32.0456384\
8181677 - 
      0.44165122329885173497673736862300388008884892305992478575`31.718832081\
490778*I)/eps^2 - 
    (
      5.2176204177360934435911601860720879675005811091135105856037`31.8290703\
2021713 - 
      6.4556789686120728495051175085570968016310695085420588367946`31.9241779\
5645648*I)/eps, mi[t322ZZZMp3124, 13] -> 
   (
     -180.708970908923409340475365959373611809725272075586718162316`31.441132\
51041948 - 
     393.3357322960540509475823553127347846757884166515010316155377`31.779497\
477663277*I) - 
    2.1670087077437605022588420968677246248451414143146341397144`31.988608016\
16901/eps^3 + 
    (
      19.1914695743797070282711471061225750008044600188882071448358`31.937185\
89702597 - 
      13.6157172730258185680098173137544472569691486844548580642738`31.841566\
350231037*I)/eps^2 - 
    (
      34.0846345173917510080470487205063897265307954786043250653598`31.367950\
282130778 - 
      120.5835596529266472468795894083379184355854302252877514461111`31.92190\
302459214*I)/eps, mi[t322ZZZMp3124, 14] -> 
   (
     151.5912128622543075556735769324937064626478727609573708355682`31.420681\
204928602 + 
     454.162600652695434590607917912146635518857167208572978785438`31.8976381\
25524043*I) + 
    2.1670087077437605022588420968677246248451414143146341396915`32./eps^3 - 
    (
      19.9787498137562197235444208534900513792756176520028516237429`31.976573\
684219318 - 
      13.6157172730258185680098173137544472569691486844548580642624`31.864892\
96785261*I)/eps^2 + 
    (
      43.765531289151219584597165364517004327024796357068155395032`31.5145728\
87921485 - 
      125.5301872856099795392621157067679585190597157649703124199929`31.97690\
0210211937*I)/eps, mi[t322ZZZMp3124, 15] -> 
   (
     -51.3705993826443345364186798359304255501585983443378027912463`31.840055\
00210861 + 
     62.6073386416552231535276307756486007053056880350202094554256`31.9990762\
87517177*I) + 
    9.9642674186476568727230881607498862348278448434882330612365`32./eps, 
  mi[t322ZZZMp3124, 16] -> 
   (
     -38.6429500095966897225758760037306431290176102766728862917586`31.808882\
171565365 + 
     50.4185816579225724968113661693422926602591900141597957762878`31.9274390\
57931036*I) - 
    0.6274202378321847927802004821679001343112026217095088310756`32./eps^2 + 
    (
      8.0243664945407450145890596771379999467442109887838484724599`32.0287937\
34748255 - 
      3.9421976197743052117693029395252767278950200147470503296495`31.7641699\
67215963*I)/eps, mi[t322ZZZMp3124, 17] -> 
   (
     -9.2893337896269666157679244696188788593330432369116563260273`31.3287216\
7153705 + 
     14.7570260225764843166838387655012181820174377898806332497971`31.5299203\
69060378*I) + 0.25`32./eps^4 - 
    (
      1.0397207708399179641258481821872648521132502015403828811803`31.7755617\
42905186 - 
      1.5707963267948966192313216916397514420985846996875529104875`32.0333693\
3270072*I)/eps^3 - 
    (
      3.1839971546248295075333879231295894921740988967466397817392`31.6061315\
93672345 + 
      6.5327582709108063915020666947128418420157511011078588829785`31.9275284\
56060575*I)/eps^2 + 
    (
      16.0308305645430120255519899094813706922791800922319287018364`31.844785\
45893099 + 
      0.6652069801595414263311705689005615102111185027045203811496`30.4640027\
40607672*I)/eps, mi[t322ZZZMp3124, 18] -> 
   (
     -2.6560507562230750639632401566605754607191288537786630096563`29.8239244\
8516836 + 
     360.901503731775452608433328598284687330195700996401038392294`31.9647314\
317855*I) - 10.4453642614059175640196492016376525458262385194231635836697`32./
     eps^2 + 
    (
      57.4392582882101743136209694906759199590344437872572661085965`31.858022\
713282345 - 
      65.6301592554044145690086805868600509599652047631428980208627`31.987210\
700679206*I)/eps, mi[t322ZZZMp3124, 19] -> 
   (
     1.1385241639434503660854338667090527282394419112536559645302`31.58998432\
25308 - 
     2.6865582095748760491754341128814584903023574914110008593185`31.96741296\
5908633*I) + 0.0460192049385435885422865876037314906406002612834080010597`32./
     eps^2 - 
    (
      0.4275790189579536205701158420556119278114131172876654466754`31.9780073\
29102198 - 
      0.2891471923179433403937644363908384924259411226091368993542`31.8626970\
4282355*I)/eps, mi[t322ZZZMp3124, 20] -> 
   (
     -72.6874168403883263645570089988494913126685855388559830469081`31.717285\
7700265 + 
     123.7113809049726713410826465288811187723831361905712171030457`31.951924\
786064257*I) - 
    1.7688911461258584646281498926024099641572977606412966483858`32./eps^2 + 
    (
      19.689277787750712810542481087552910464564795008566652250124`32.0086381\
0644497 - 
      11.1142708593380528067102461669240797312513095531069405325916`31.808853\
66862624*I)/eps, mi[t322ZZZMp3124, 21] -> 
   (
     101.9533293137470082189238053055154657282773676697000231087043`31.312627\
505145876 + 
     375.0208920875893910767520260939707341039972475148418294443786`31.878297\
744352217*I) - 
    0.2500000000000000000000000000000000000000000000000000000408`32./eps^4 + 
    (
      3.1364385032730837590812302968567109889805396207699952895598`32.0261681\
9280909 - 
      1.5707963267948966192313216916397514420985846996875529105209`31.7705160\
35411802*I)/eps^3 - 
    (
      14.3284572523710677657191866180343218754199683655225441425904`31.791958\
502740883 - 
      19.7068243206377732245351466398442852188960508625027921602864`31.933514\
474901482*I)/eps^2 + 
    (
      18.4125523976052470947184816941109685904581363871061565662283`31.173591\
95568617 - 
      110.6992032028485611721802162763865996089930410067202942433636`31.95284\
8017971874*I)/eps, mi[t322ZZZMp3124, 22] -> 
   (
     4.9904588062110970465029514080628555417370696154635588019609`31.84242643\
4474962 - 
     5.8584629097507367447862135834621851544746518175776282559341`31.91481600\
3269035*I) + 0.0678591454308514850831316988762197244412460097049798857137`32./
     eps^2 - 
    (
      0.9324033310073580670055510993481258552316017341156154381328`32.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`31.7400996\
50879852*I)/eps, mi[t322ZZZMp3124, 23] -> 
   (
     -54.1784844370068889955626296404502050257797128676085055285243`31.926088\
751532532 + 
     47.1702398147394197856936924218695838241738488054781513467125`31.9288802\
4525071*I) + 7.5073768333459079419194002597149953803257203664773562985738`32./
     eps, mi[t322ZZZMp3124, 24] -> 
   (
     9.1187269818100782233794711193393538354609655204384871209155`31.71447158\
5611562 - 
     16.5927850645559382163623365398533730486403845685008463818283`32.0570765\
16607935*I) - 
    2.6408237626854512219849569332461186561168103240692403479688`32./eps, 
  mi[t322ZZZMp3124, 25] -> 
   -16.1952503609666841814324918543908078190757217319197614892864`32., 
  mi[t322ZZZMp3124, 26] -> 
   (
     -44.2713993665502646380450581547225449039714334387096515838349`31.791527\
31923516 + 
     60.8268683566413836430255625994118508430687505570719471670442`31.9326956\
3193483*I) - 0.7872802393765126952732737473674763784711576331146444774467`32./
     eps^2 + 
    (
      9.6808967717594685765501166440106146004940008784638303276196`32.0233754\
00648334 - 
      4.946627632683332292382526298430040083474285539682560974014`31.77707964\
282763*I)/eps, mi[t322ZZZMp3124, 27] -> 
   (
     -526.031016376300471009315511921977856293785997412213163375465`31.875964\
144488037 - 
     762.1246742394225870491592620346237365045749583661364909582908`32.038043\
48632961*I) + 1.`32./eps^4 - 
    (
      10.6901250761834122438115673963295600674382647504362987048155`32.031052\
846089565 - 
      6.2831853071795864769252867665590057683943387987502116419499`31.9465008\
94229107*I)/eps^3 + 
    (
      35.7552442031957590406908853015583298984594917734422330501283`31.802165\
846355543 - 
      67.1680368105876733477631837416326044626100618974439230581341`32.076363\
47259977*I)/eps^2 + 
    (
      19.3804981759561210705564738356214948654287811854869766321408`30.926314\
208964644 + 
      307.34022951293719445517343443507607169829811298086522058274`32.1307660\
0043093*I)/eps, mi[t322ZZZMp3124, 28] -> 
   (
     192.396691018898131694658282977982914885158281785814063606799`31.4828926\
90022908 + 
     813.8605481503504103726681643884391736910006425288177076545595`32.110271\
14061798*I) - 0.5`32./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`32.0198493\
6801727 - 
      3.1415926535897932384626433832795028841971693993751058209749`31.9588091\
6545489*I)/eps^3 - 
    (
      30.4403843607567296509289708712510182603184073580678251379591`31.890613\
486735052 - 
      40.2969510878732499190237680169345781979698022656658394382573`32.051047\
44733479*I)/eps^2 + 
    (
      45.1321922257878775854625736287695778284310522893101965534129`31.401536\
63856276 - 
      232.6042780008057127616564673576168797246445365840256348008928`32.11672\
277760965*I)/eps, mi[t322ZZZMp3124, 29] -> 
   (
     183.77862322325291987981762725872534481252837273812774558535`31.99971131\
5501788 + 
     146.9213236959979628246571112202149803527217491038034114431546`31.906042\
328187702*I) - 0.5`32./eps^4 + 
    (
      4.2766661190160553110421868382195811135214815187262646658381`31.9178684\
2106094 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1002190\
5335647*I)/eps^3 - 
    (
      7.5978016590263767334578132511763312978332685794193576856662`31.4930560\
66620255 - 
      26.8710857227144234287394157246980262646402686373943140656207`32.105366\
66267973*I)/eps^2 - 
    (
      32.8954154218183188793835588642046073117177952498947831741211`31.634751\
39650111 + 
      89.08009799125897688339885353225679798036615102903300984214`32.07460163\
354873*I)/eps}}
