{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322MZZZp4132, 1] -> 
   (
     -26.031499600487311234494012873521238376068093468874171075565`31.7992253\
10962797 - 
     19.5880843683389992198917632331045123078688145283141259562934`31.6757180\
89576876*I) + 
    (
      0.7128552823749276584433090881531660118142297311329687510749`31.7533612\
7623799 - 
      1.629838770121071246456576078021272419885655544702341834798`32.11250454\
855245*I)/eps^2 + 
    (
      2.1556470137489077089470336205385853477550307246900692121662`31.3264060\
03162965 + 
      10.3701657340887878917709869336434687487780742433153665760375`32.008614\
05361621*I)/eps, mi[t322MZZZp4132, 2] -> 
   (
     -0.2519097173920039522012971167469779666848623165359516933226`31.0871443\
1219957 + 
     1.958765870323827868389116783625782690864643425934658161245`31.983900277\
765454*I) - 0.0425679170266378424412228988937822072413315799565321519374`32./
     eps^2 + 
    (
      0.3117472706217356632813193779064817932502094707954594378811`31.9294075\
22087853 - 
      0.2674621108190106414857345479983511519916810572478255009158`31.9253415\
89566063*I)/eps, mi[t322MZZZp4132, 3] -> 
   (
     -1.8217609494051656599528714468616292866664390113987122295291`30.3310299\
80329333 - 
     48.3353935179604196917549129236832209114890108067499156098268`31.7570126\
90773028*I) + 
    0.2500000000000000000000000000000000000000000000000000000033`32./eps^4 - 
    1.3210790536467534247259046089753919771916009795222189319206`31.842565167\
223153/eps^3 + 
    (
      7.5900167631513635536889214539826893954313287397424759372985`31.9314438\
58654347 - 
      2.8376847303127366281987525237440736019235590053941412816175`31.6164481\
02280856*I)/eps^2 - 
    (
      12.7836694247154011981309218784357331653604364941274572548291`31.601525\
274834774 - 
      20.1030779626181893611071496547215962419644080701627776077645`31.813841\
058804073*I)/eps, mi[t322MZZZp4132, 4] -> 
   (
     27.6650669287759855377849447281293701746440654515804570443617`31.6554641\
2364149 - 
     37.0270730018630127633997972178426731593422724087326117472465`31.7945081\
4003038*I) + 2.5951048513522531820322914466503844055524195916797941123932`32./
     eps^2 - 
    (
      14.5041280084103165967259465191994581010174463652051067443949`31.960535\
448199533 - 
      5.0941975420632899569774135573780357768204338025284776623395`31.5968904\
48722444*I)/eps, mi[t322MZZZp4132, 5] -> 
   (
     6.9180869774697366603053135454214823502769399021648229905992`30.81158081\
6781362 - 
     63.1817988868866309908202205941856989067612771266608119672608`31.7741466\
97887158*I) + 
    0.2499999999999999999999999999999999999999999999999999999882`32./eps^4 - 
    1.5139102940527457592018966332650163489231008274978642602072`31.859719948\
708513/eps^3 + 
    (
      8.6833657880607025906946724675421053924181477503201776390818`31.9384648\
66780812 - 
      2.8376847303127366281987525237440736019235590053941412816417`31.5632328\
9741699*I)/eps^2 - 
    (
      19.0501422238094484893580296409071019828997200738614335915197`31.698148\
15088262 - 
      22.2918550283275847210092624878964651465147670487443885381849`31.781034\
7640507*I)/eps, mi[t322MZZZp4132, 6] -> 
   (
     18.9607353497180925587267718283628507551577732891515769041958`31.6147683\
38552032 - 
     28.8766150487360909002853233898979916178045390581246180258963`31.8105228\
7033545*I) + 2.0470951340816497370153431772021001979379566957260402228973`32./
     eps^2 - 
    (
      10.9280521943796178423113875965814292090515865294358587319719`31.951874\
678912 - 
      4.1481131544103847387592416462242872087843045640652322672708`31.6246158\
3718127*I)/eps, mi[t322MZZZp4132, 7] -> 
   (-10.32180559065588797273230357669934278408`29.593432563732556 - 
     47.81527848802690515415712955816066747242`30.259346520170244*I) - 
    (
      0.192831240405992334475992024289624371731499847975645328296`30.16080103\
018776 + 0``30.9474342770681*I)/eps^3 + 
    (
      2.2030798022849099320107376231066185996782723902075227271994`30.2709745\
5649076 + 0``29.93723340273513*I)/eps^2 - 
    (
      8.7478430013251895573867635100995961340636273026918140512158`30.1356467\
90133414 - 
      10.0966036365330243654655852684549892424063210071424128064495`30.198961\
47859265*I)/eps, mi[t322MZZZp4132, 8] -> 
   (29.74240922078956846548019050207173348013`30.078574915507144 - 
     111.64080071833202310677495792514484614824`30.65311915936376*I) - 
    0.1249999999999999999999999999999999999999999999999999999981`31.404374118\
67745/eps^4 + 
    (
      0.721299729884381902480760056102048568525918490599220837497`30.79588450\
3109416 - 
      3.1415926535897932384626433832795028841971693993751058209733`31.5456891\
02117965*I)/eps^3 + 
    (
      11.8247258244192261888541736797195641369563508030242442901844`31.067230\
040495957 + 
      14.5419269152370169673646228544058946229626677028244881313097`31.168667\
46229166*I)/eps^2 - 
    (
      57.8759047061147124568082530239109322052428682742318653649569`31.001748\
24708318 - 
      9.6311339636108307009895068917485610821382401171914934026751`30.2240433\
36448798*I)/eps, mi[t322MZZZp4132, 9] -> 
   (-8.1442971415461142663575812731305124622`29.595302554124412 + 
     28.97054912529664334080468841592868876416`30.14642365211024*I) - 
    0.1250000000000000000000000000000000000000000000000000000002`31.322822616\
535007/eps^4 + 
    (
      1.0253566054005986167162448944063999419065945872882501970326`31.0079400\
36290364 + 0``31.035304556002526*I)/eps^3 - 
    (
      3.7913625816907075677643302208305519305643651529892985958343`30.6128668\
93201 + 0``30.03682125317404*I)/eps^2 + 
    (
      10.9639816111447136846758568983509681791052916026344677220121`30.332873\
891380707 - 
      5.8767636036375056105220865822415748455453931425923894669726`30.0622660\
3394241*I)/eps, mi[t322MZZZp4132, 10] -> 
   6.953212727184416661656875391940503617542061282273533442654`31.58252823906\
068 - 0.2500000000000000000000000000000000000000000000000000000003`32./
     eps^4 + 
    1.4722194895832202300045137159439267686186896306495644092719`31.856338381\
22621/eps^3 + 
    0.188708232815267701652019432581697428751270997129653180825`30.6873174260\
8284/eps^2 - 
    4.7066204424629986787044792713934780906079184940857706850868`31.824317090\
999845/eps, mi[t322MZZZp4132, 11] -> 
   (
     10.6266582225353932389454570841882761299538984314331869936289`31.1381723\
41329916 + 
     45.7725461947494041658212427444032438640474786178029049273521`31.7808733\
6041124*I) + 0.1511404359364668052786091069685347914270886511273454773503`32./
     eps^3 - 
    2.0140226650295340034620777767423207448574468899123956999901`31.930603356\
880038/eps^2 + 
    (
      7.9271199792334609211354355987856715286475601909614883342979`31.6909695\
9261938 - 
      9.7669304920311577784543343103328336097994001253531138486867`31.8587230\
4964797*I)/eps, mi[t322MZZZp4132, 12] -> 
   (
     -37.3496332633287502746040207345216996608225534596797419737594`31.378822\
474474504 + 
     63.0342747349623407454365941045534454831424700705528207938938`31.6986145\
24347295*I) - 
    0.2499999999999999999999999999999999999999999999999999999708`31.930364071\
858605/eps^4 + 
    1.7745003614561538405617319298809963514728669329042553640197`31.843724207\
186703/eps^3 - 
    7.9516722643643663964531740375180070340109975357121343134754`31.766478416\
4755/eps^2 + 
    (
      18.223437232704939792751363408914512008656400169224243435558`31.5880899\
95368744 - 
      10.0966036365330243654655852684549892424065596614878528849922`31.864541\
373334553*I)/eps, mi[t322MZZZp4132, 13] -> 
   (
     20.0533693631419205477845143856080634305142414872246817366128`31.0361740\
6347383 + 
     14.5675519224793247876215185502621712524736621709869282156864`30.9762303\
99292014*I) + 
    0.0425679170266378424412228988937822072413315799565321519522`29.440444900\
319292/eps^2 + 
    (
      3.4887943978066001864043814771212733203328415870047055308196`30.7869627\
5625532 - 
      4.8834652460155788892271671551664168048997000626765569243429`31.3557120\
36342457*I)/eps, mi[t322MZZZp4132, 14] -> 
   (
     -7.8549579037397433552371665191830439871891650951571901078509`30.3078259\
1274511 - 
     17.1148551681799474965499310977879460246355348795278854787029`30.6460552\
79171637*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188987`30.3839646\
16073033 + 0``30.468846116732394*I)/eps^2 - 
    (
      3.1562886936445798244985602355557538502398939645079523271216`30.3292337\
1188264 - 
      2.9897836617433081019678959731432711035486872034091235884606`30.3056967\
56548866*I)/eps, mi[t322MZZZp4132, 15] -> 
   (
     -21.2776579883456250688934518127461896644021158329024760801232`31.193807\
65065855 + 
     14.301123537611498789522382522906673743976893272195973458704`31.02125398\
502257*I) - 
    (
      1.7300699009015021213548609644335896037016130611198627416094`31.6803323\
4269794 + 0``31.44226869219197*I)/eps^2 + 
    (
      9.3888361397654038988284847003463585998076289860469916443605`31.4709250\
6449913 - 
      1.9655279581734406271448724004576964109300032137020177680945`30.7917925\
30686585*I)/eps, mi[t322MZZZp4132, 16] -> 
   (
     -47.4851249274053113744653209875145852815691006420883065181039`31.444515\
65635158 + 
     81.0118995185771626832209756547095412694864932324187109381165`31.6765068\
86804578*I) - 
    (
      0.0955276183813546153988626999611712906025005267706534617286`30.9337224\
4741774 - 
      1.5707963267948966192313216916397514420985846996875529104907`32.1497133\
7405197*I)/eps^3 - 
    (
      8.0263536839328554006334721658333648719853516454399815023387`31.9129877\
77530073 + 
      7.2747119139109887357799627803042807586038426101125441871525`31.8702852\
8386986*I)/eps^2 + 
    (
      41.3949453209844007825719224017722097343454358356570804871582`31.913876\
64231242 - 
      6.8828476782847312136905143127631551049981815795130644806753`31.1346974\
87499352*I)/eps, mi[t322MZZZp4132, 17] -> 
   (
     -46.4988922261641205484159738667162501895335607507624697358971`31.347794\
338965844 + 
     4.9503310932419297100654137646591609937519392883240455543278`30.38075102\
9075295*I) + 
    (
      0.3294108970465776068610548945675092917112394956143706135647`30.7099723\
65883726 - 
      2.8414331866052168802964038768454070490460677640944414031163`32.0932926\
39450716*I)/eps^2 + 
    (
      9.7155041967809899451024301413360210858993469505122415556768`31.3036993\
92963914 + 
      12.3483991100510260623440420068282025721388711584072123377773`31.453015\
486395277*I)/eps, mi[t322MZZZp4132, 18] -> 
   (33.48671316820177347787267949894137104527`30.19658088873525 + 
     71.06797583869269167306000419943280760792`30.52948031559449*I) + 
    0.1250000000000000000000000000000000000000000000000000005238`31.081497726\
363658/eps^4 - 
    0.9836658009310730875188619770853103616021833904399503456924`31.059705565\
090482/eps^3 - 
    (
      10.7359192676125975434140648860611346252712644483594951154439`31.151919\
74612346 - 
      5.6753694606254732563975050474881472038471180107882825636617`30.9902047\
0819651*I)/eps^2 + 
    (
      7.4333256031539415407275244962405862103702916421008797815371`30.2272096\
56835615 - 
      37.7350309106764023713386303655590208469883037333874622823821`30.967711\
826771424*I)/eps, mi[t322MZZZp4132, 19] -> 
   (6.04119638979320491195559212150245302366`29.427770917661203 + 
     3.78770186776367097498405824626889713325`29.2307997345837*I) - 
    0.3856624808119846689519840485792487434629996959512906566822`30.676685967\
464582/eps^3 + 
    (
      1.4560184267912068139889043345211197171543541598837315504506`30.2345044\
281403 + 0``30.173506758281484*I)/eps^2 + 
    (
      4.927352001201477318094553431260389050103325420258733764613`30.00732119\
106955 + 0``29.346579439485037*I)/eps, mi[t322MZZZp4132, 20] -> 
   (26.2632131193635777774456679149292587642`30.161409698003283 - 
     31.9730003311399980558633094543719171310849538429295606105144`30.2546155\
906271*I) - 
    0.3750000000000000000000000000000000000000000000000000000671`31.495614319\
021733/eps^4 + 
    2.5392668994533443759181415276714162908296954147861144571115`31.401241146\
171287/eps^3 - 
    (
      0.0868758574029917176236925784155653483900466848451573044255`29.1066044\
7867407 + 0``30.341001062554483*I)/eps^2 - 
    (
      11.0508482246659861511398814077111819069332531885766140170957`30.456464\
392888254 - 
      2.9054204763538945970753007242031668722686534046162909618346`29.9219538\
27458132*I)/eps, mi[t322MZZZp4132, 21] -> 
   (13.10582031616111064980284678196281776427`29.432928509734978 - 
     246.99900957877013689002561579244975628554`30.71382259345678*I) + 
    0.2499999999999999999999999999999999999999999999999999994854`31.081497726\
363658/eps^4 - 
    (
      1.3906138842874522752880145056690293985363660313873031126697`30.7732771\
52499567 + 
      3.1415926535897932384626433832795028841971693993751058209725`31.5208382\
85010306*I)/eps^3 + 
    (
      28.3095864585513884236073153939746876226298949000538248383884`31.177934\
331898122 + 
      8.866557454611543710967117806917747419115549692036205567666`30.77101725\
928964*I)/eps^2 - 
    (
      94.0762721930009309948071553956810285609339186105535172521368`30.951931\
531711598 - 
      57.18499666652717498206443215820843464685643380159361009164`30.76703320\
9682793*I)/eps, mi[t322MZZZp4132, 22] -> 
   (11.62177070999391220198232249181079039492`29.59834435850183 + 
     74.18872410087601629553114392985344734632`30.412788964563173*I) - 
    0.1249999999999999999999999999999999999999999999999999994501`30.827627038\
331403/eps^4 + 
    (
      0.6396941245886139477642608458271511984435948913369595409664`30.5549864\
63018672 + 0``31.24377901423494*I)/eps^3 - 
    (
      15.6258640107398110607220812414705980433691875982813843950029`31.046343\
76131028 - 
      5.6753694606254732563975050474881472038461598190002078331692`30.7362699\
97525618*I)/eps^2 + 
    (
      15.7801824740327274836655204422227681231884637809031920936141`30.350758\
20138647 - 
      36.9736850020341369176855288418023015159236432386851978415179`30.767831\
340088758*I)/eps}}
