{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322ZZZMp3124, 1] -> 
   (-45.8384908327262604288616371507155903001`18.63224604859531 + 
     86.95281605807197568600537907750796925897`18.92053476269952*I) - 
    (0.14384103622589046371960950299691371575`18.088409348439072 - 
      1.5707963267948966192313216916397514421`19.181869715766062*I)/eps^3 - 
    (1.25070254777914745617167045424196052345`18.279863970893118 - 
      9.208616758839723764411158091391212111`19.17714404034519*I)/eps^2 - 
    (20.94221807905352509508585830985610470304`18.875267382279354 - 
      27.42022169971661698938090978193116040631`19.012710301462317*I)/eps, 
  mi[t322ZZZMp3124, 2] -> 
   (-125.51327316386350134623771439039865644472`19.047910590107282 + 
     201.48374613110872203602269507093478914919`19.253539590811183*I) - 
    0.75`19.435728569561437/eps^4 + 
    (1.03972077083991796412584818218726485211`18.65999154083604 - 
      3.14159265358979323846264338327950288419`19.20550647938598*I)/eps^3 + 
    (15.08626214436084314453858135588195560362`19.237644374081132 + 
      26.42655173738919762983709192018393072578`19.490318006798866*I)/eps^2 - 
    (25.81165988667997420759299227483052296966`18.948820518628796 - 
      112.95337610321577751773108312879398632473`19.590959651569218*I)/eps, 
  mi[t322ZZZMp3124, 3] -> 
   (90.59704010323148996988312707418829281139`18.967220847163578 - 
     265.1850003584012374412485282004430417301`19.433721591934475*I) + 
    1.25`19.795880017344075/eps^4 - 
    (1.53013539734578108255407374591326685191`18.95242264647706 - 
      4.71238898038468985769396507491925432629`19.5040360905458*I)/eps^3 - 
    (17.61374540825568485232545758158578864456`19.45755914448129 + 
      11.46071051493295276244859632121959214892`19.280446562118357*I)/eps^2 - 
    (8.56532522952049256936171884251491449721`18.585905351328808 + 
      101.64327994035944012252424983721982431575`19.66124346333905*I)/eps, 
  mi[t322ZZZMp3124, 4] -> 
   (-75.53122343900246602018007806892315413045`18.64001285423565 + 
     47.46530303954311847666455639003056850847`18.438756273299333*I) - 
    0.25`18.958607314841778/eps^4 + 
    (0.54930614433405484569762261846126285232`18.430894672402868 + 
      0``18.78711624445419*I)/eps^3 + 
    (3.03814211421015296992578129601549598097`18.50102697812182 + 
      16.44240117125518857687767673714240856953`19.249825463073233*I)/eps^2 - 
    (29.09786456363345653182911340149161406126`18.845733372366 - 
      47.80047669446467901776870110253092605035`19.063843417814653*I)/eps, 
  mi[t322ZZZMp3124, 5] -> 
   (21.21259573648958710034398632720686760069`18.383619182847628 - 
     94.66634246461333803947463608197132600708`19.033220965473397*I) + 
    (0.71837318344184047318145101194679167712`18.29098521866517 + 
      0``18.434635106727256*I)/eps^2 + 
    (3.12188766161964790235825295298467698717`18.17366493563298 - 
      15.98858566895176839400827262238635739777`18.883057712608235*I)/eps, 
  mi[t322ZZZMp3124, 6] -> 
   (5.11148530816219400355059682413339472818`18.550665610856875 - 
     201.92231949765476019726740646953073666735`20.14735868436224*I) + 
    0.25`20./eps^4 + 
    (1.2424533248940001551148547399194394204`19.8934094690242 - 
      1.5707963267948966192313216916397514421`20.08235504919509*I)/eps^3 + 
    (5.43317667450987390861239227236145521209`19.850348027752812 - 
      9.208616758839723764411158091391212111`20.08902721406179*I)/eps^2 + 
    (11.69578031071929311623447347641700156184`19.531568547974 - 
      46.59470818735375730008977232342228568337`20.132686197235667*I)/eps, 
  mi[t322ZZZMp3124, 7] -> 
   -5.13601776711804134856458090227555605471`19.861192012335614 + 
    1.20694896081258197784377912384936591362`20./eps^2 + 
    1.53441041344508256264295601895927119484`20./eps, 
  mi[t322ZZZMp3124, 8] -> 
   (0.62369648996044330632614650495672761748`17.486203150267638 + 
     114.74296099921040605979938685903146592448`19.753209502109065*I) + 
    (0.54930614433405484569762261846126285232`19.131482468748203 + 
      0``19.39166801184326*I)/eps^3 + 
    (3.97591934321460157208341451899501764987`19.46468247349383 + 
      3.45139229522320266143382058381808564516`19.416536096098348*I)/eps^2 + 
    (5.87452864809818508024730782072494751259`19.044427702040874 + 
      25.74284319344062576556407992107655790216`19.694215134088328*I)/eps, 
  mi[t322ZZZMp3124, 9] -> 
   (-21.14939715811807339104487584498657119874`19.531793323451513 - 
     12.11029396509838121109535507399087840655`19.332393534261566*I) + 
    0.54930614433405484569762261846126285232`20./eps^3 + 
    (3.97591934321460157208341451899501764987`19.75663348188007 + 
      3.45139229522320266143382058381808564515`20.14565508121735*I)/eps^2 - 
    (3.88195889170063124566334579861868474314`19.246433614038885 - 
      6.4634210108470222274542415880459420991`19.612305891839682*I)/eps, 
  mi[t322ZZZMp3124, 10] -> 
   (-6.36740723041528947986146581499793417017`18.920852880169207 - 
     106.37403041157930861421187330364563092425`20.14383104730826*I) - 
    0.25`20./eps^4 - 
    (0.54930614433405484569762261846126285232`19.589204799258734 + 
      1.5707963267948966192313216916397514421`20.14461465433175*I)/eps^3 + 
    (0.26660234411741356645370699877171270656`18.988804195691408 - 
      3.45139229522320266143382058381808564515`20.128220716959103*I)/eps^2 - 
    (6.05831652123130436692262250694427576135`19.61876034630786 + 
      18.99573918878171113767974088078930511458`20.116979028655486*I)/eps, 
  mi[t322ZZZMp3124, 11] -> 
   (-20.91850375652090158892723740850603537651`19.6547410137945 - 
     31.67636042119771114190487740823967167732`19.834945672215284*I) + 
    (0.89185958063331531387177986736082520675`19.135815578690977 + 
      2.52809916105593134099467882601208859013`19.588313201209036*I)/eps^2 - 
    (7.79312926134717792359347264862518612449`19.555071671695988 + 
      0.29686726693496127898815203500819975324`18.135922106161516*I)/eps, 
  mi[t322ZZZMp3124, 12] -> 
   (-48.36154982783706975023522339920601082076`19.87206753833988 - 
     39.25811035169473716927967990621068858771`19.781496719679275*I) + 
    (0.69314718055994530941723212145817656807`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.11188188136256*I)/eps^3 + 
    (6.71852136181130993716080523465972598115`19.870813540854364 + 
      7.2337844124154648124900465502617911276`19.902905399888468*I)/eps^2 - 
    (13.97340534626018851576625025604272747988`19.743350021373118 - 
      15.25267349505122952078388204310343950022`19.78139373761944*I)/eps, 
  mi[t322ZZZMp3124, 13] -> 
   -9.21695504701411882678394716519107820168`19.321671901452177 + 
    0.34657359027997265470861606072908828404`19.522878745280337/eps^3 - 
    0.17100700975295589678455252849817381144`18.660600009433/eps^2 - 
    0.10807740196359619748708969479571968878`17.927676260695893/eps, 
  mi[t322ZZZMp3124, 14] -> 
   -6.9483468115169222372620083041474376299`19.925031989486477 - 
    0.34657359027997265470861606072908828404`20./eps^3 + 
    0.58224052646501250590265632015968010874`19.624458857671197/eps^2 + 
    0.077139655705225433524510543536169366`18.546647388467935/eps, 
  mi[t322ZZZMp3124, 15] -> 
   (5.79170776330330202332186190041121981683`19.527603415874488 - 
     21.49536749249265498811038377155364979007`20.097141650036853*I) - 
    (2.39643366042763586073788016937066638439`19.777268137447415 + 
      5.12758149969683250763262082590741347523`20.107615298298207*I)/eps, 
  mi[t322ZZZMp3124, 16] -> 
   -0.84317313448538000348705714664137311958`19.67050977090108 + 
    0.71837318344184047318145101194679167712`20./eps^2 - 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t322ZZZMp3124, 17] -> 
   -3.85577652009592980727576316892791065363`19.995852102290144 + 
    0.25`20./eps^4 - 
    0.4112335167120566091181037916615062973`19.74227546469291/eps^2 - 
    3.20548507509225142773263509736386664204`19.982967840782692/eps, 
  mi[t322ZZZMp3124, 18] -> 
   1.01898597495473115753155478560241664542`19.418787645488862 + 
    3.14264745673721161464240205702611725243`20./eps^2 + 
    3.9379282127353448554457802848671913499`20./eps, 
  mi[t322ZZZMp3124, 19] -> 
   (-3.53712309446213402878781306498320589967`19.49158703235603 - 
     8.918606368916758651753097337270130893`19.89323385486575*I) + 
    (0.22503874837234121776648797785504964131`19.293121234273258 + 
      1.60480602688866002055553706820609153511`20.146286477265296*I)/eps^2 - 
    (4.40691744614270881284546751430977425899`19.977900143457212 - 
      1.41797067790575421672012986665886306235`19.48543247861974*I)/eps, 
  mi[t322ZZZMp3124, 20] -> 
   -0.05293398296552326645339028788865929724`18.37864046846128 + 
    0.41663594323869497872050623098445019872`20./eps^2 - 
    0.50067815610882136905083233818054877823`19.534423178953165/eps, 
  mi[t322ZZZMp3124, 21] -> 
   (-19.84167669334884575183567376581380316416`19.924574691828486 + 
     2.92821420912873228198365604746730222702`19.093939694125815*I) - 
    0.25`20./eps^4 + 
    (0.34657359027997265470861606072908828403`19.36757170603472 - 
      1.5707963267948966192313216916397514421`20.11762912943579*I)/eps^3 + 
    (5.10580921029763520620179802843624937909`19.94287700395404 + 
      2.17758609030360213050068889823761394734`19.585392383082027*I)/eps^2 - 
    (4.09468587675664833594584945854916058715`19.44738305579347 - 
      11.40989429120442879539887551719675064784`19.894353033550473*I)/eps, 
  mi[t322ZZZMp3124, 22] -> 
   (-3.40962606340591652019740879270132589739`19.254840062487958 - 
     14.77394425280002862685591901134611999994`19.891629766274367*I) + 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 - 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t322ZZZMp3124, 23] -> 
   (2.6812360605386046497915879135489804658`19.56924679308397 - 
     8.75756651787095053396220580589791115987`20.083295186074977*I) - 
    (1.11482837730396436124032852275702466915`19.805174569083075 + 
      2.20315379321322017832129721775197012022`20.101011368731083*I)/eps, 
  mi[t322ZZZMp3124, 24] -> -41.33002119900043361901370043085369158556`20. - 
    11.83273755956192571812024800117323454587`20./eps, 
  mi[t322ZZZMp3124, 25] -> 8.03297174152967241050929809631066721678`20., 
  mi[t322ZZZMp3124, 26] -> 
   -0.50569079034766082602905409285506104572`19.681148896081677 + 
    0.41123351671205660911810379166150629731`20./eps^2 - 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t322ZZZMp3124, 27] -> 
   -7.36376079145685694923688108264832724171`19.073061835301065 + 
    1.`20./eps^4 + 0.2876820724517809274392190059938274315`18.68229736272936/
     eps^3 - 1.60355357944315057107456598574102006023`18.994812944346606/
     eps^2 - 6.07884878135028844651453071583805695642`19.236540965860375/eps, 
  mi[t322ZZZMp3124, 28] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps, 
  mi[t322ZZZMp3124, 29] -> 
   2.77412467061362675181988135210278019911`18.085031088966954 - 
    0.5`20./eps^4 + 
    0.40546510810816438197801311546434913657`18.914217434009068/eps^3 + 
    0.65806507953094778858357136681998948054`18.445685334295543/eps^2 + 
    5.78844628494474141181384550989792558657`18.853333820392375/eps}}
