{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322MZZZp4231, 1] -> 
   (556.61290266105072628107317152836679430626`12.776311150355681 + 
     885.78947389340177327753767867937118460707`12.978088396128657*I) + 
    (1.59834662797791933978209237342615976344`12.584644431664318 + 
      5.66090483092337905860135432810294290233`13.133859316255005*I)/eps^2 - 
    (45.22743624550803718917484831323364433021`12.709510032370789 + 
      101.739678941377923786911253471274164387`13.061598425067592*I)/eps, 
  mi[t322MZZZp4231, 2] -> 
   93.81929225272016588257906818457668556424`12.910519597593188 + 
    0.41305486948289528871651320633088127676`13./eps^2 - 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t322MZZZp4231, 3] -> (2334.7079537455779752813`12.849202713848648 - 
     2241.4539821002989551717`12.83150241003161*I) + 
    0.24999999999999999999999999999789552495`13./eps^4 - 
    (5.53003051095823554477926299010878588785`13.084687983989255 - 
      1.57079632679489661923132169164145758725`12.566538320705279*I)/eps^3 + 
    (60.3392100029521966539677946211226609911`13.018031657607107 - 
      31.37072989761212699915643271829056421034`12.735208326665783*I)/eps^2 - 
    (435.99020462743121326252280773642094785148`12.936855578457346 - 
      321.00755198643759298600371344350333624537`12.803949314443178*I)/eps, 
  mi[t322MZZZp4231, 4] -> 
   (228.57952718625923775912543758481455498724`13.024114670846538 - 
     89.40120353457281496882269000959039166945`12.618067628301747*I) + 
    1.228236491823653788559083446480597792`13./eps^2 - 
    (24.34977952394211940361981798491510962587`13.086828779737292 - 
      4.68624505083237531191260244278442475066`12.403198524320262*I)/eps, 
  mi[t322MZZZp4231, 5] -> 
   (1220.76084263958884320067760980799907418251`12.794245749609235 - 
     1349.82155035287275920990123244090234727252`12.837895615096308*I) + 
    0.25000000000000000000000000000000173427`13./eps^4 - 
    (4.71922022015141171747652417618507265928`13.071833077511794 - 
      1.57079632679489661923132436353048530311`12.62660762999882*I)/eps^3 + 
    (43.7188140712660670132346431851965914972`12.991399474317745 - 
      26.27625859150468378852960671097259903392`12.771920080738537*I)/eps^2 - 
    (267.9582877618238837767130108438466055791`12.895516057504175 - 
      227.526008984440738818194001138813680786`12.824561602115045*I)/eps, 
  mi[t322MZZZp4231, 6] -> 
   (700.82193436564681543736253338840553704716`13.027647373918745 - 
     280.41279055452545592652706792455617192033`12.631329967637253*I) + 
    3.38552918469719502757787656325994482553`13./eps^2 - 
    (70.86420667421932925207632199880671735651`13.089374290222876 - 
      13.87890033217539691605106838804386584605`12.411772404157603*I)/eps, 
  mi[t322MZZZp4231, 7] -> (-297.5718409018383230582`11.408480419672554 + 
     787.4926918442069761383`11.842075840438415*I) + 
    (0.81081029080682382730273625397032793866`12.121062168686406 + 
      0``12.279181721730305*I)/eps^3 - 
    (13.16940011281336417377640701716502021858`12.048288853995727 - 
      5.09447130610744321058732525520085232529`11.644332319285219*I)/eps^2 + 
    (90.78314128104112475678918628349653163929`11.813818022577903 - 
      91.00226765292844299072095096136969516465`11.823577499345651*I)/eps, 
  mi[t322MZZZp4231, 8] -> (-1429.4617538231895223549`12.234711549043093 - 
     1906.3363820345757661499`12.359750956542648*I) - 
    0.125`12.855377074555012/eps^4 + 
    (2.71582933478444443027309201573043969999`12.818075363601006 + 
      2.35619449019234492884698253745969720196`12.887928956798252*I)/eps^3 - 
    (31.6370681254240206092272551525365523078`12.617224551081945 + 
      40.81890940339679764040620217607276845029`12.73435935601484*I)/eps^2 + 
    (248.05320648403854604376230678069128591196`12.418729653183984 + 
      344.56784842804021137779467995003631538827`12.561748714070433*I)/eps, 
  mi[t322MZZZp4231, 9] -> (335.1715639634995554404`10.831165396454123 - 
     86.5160431332185226623`10.302271121906463*I) - 
    0.125`11.898769124508192/eps^4 + 
    (1.41480057385507371564582749168829597073`11.587447694511457 - 
      0.78539816339744830961566084581983332891`11.649974744623844*I)/eps^3 - 
    (3.24906226274110334649112605059099146282`10.759245036047744 - 
      8.88945417823544656815826598366630653188`11.355662798941747*I)/eps^2 - 
    (34.7491007396985951259`10.755751047815409 + 
      31.011956015384614666`10.801218494391744*I)/eps, 
  mi[t322MZZZp4231, 10] -> 
   (-317.30215757730358727540634037148323883463`12.218391090996969 + 
     1709.79093019173301443309886312350149904889`12.94986526179571*I) - 
    0.25`13./eps^4 + 
    (5.26203202013061891319986374542724717025`13.080906669901402 - 
      1.57079632679489661923132169163966665782`12.585562766230874*I)/eps^3 - 
    (45.91959107738254240501887014505721513829`12.969647245843763 - 
      33.06232227479322276819699974342750223287`12.82845427559123*I)/eps^2 + 
    (202.87611234763167869567549696915843594913`12.749517690608823 - 
      309.19215108930470815794018204203911573544`12.93259232813097*I)/eps, 
  mi[t322MZZZp4231, 11] -> 
   (-45.57471491240567363991614022576550913841`12.031796255455953 - 
     277.08687790177570545250760049471404671701`13.001296952780434*I) - 
    0.26799849082761663157939924468389599558`13./eps^3 + 
    (3.74151783538258662448596172942778883933`12.920891895550216 - 
      1.68388417991438399415753898944966649137`12.678489666009058*I)/eps^2 - 
    (16.66374658312093185540817827455416685968`12.507538410261644 - 
      31.25716091370283697208767147927864721013`12.917525858590443*I)/eps, 
  mi[t322MZZZp4231, 12] -> 
   (-954.46951082153495478876845568458668080216`12.632152847626585 + 
     1731.01127067760434242047118750802079942085`12.920410997895836*I) - 
    0.25000000000000000000000000000001133244`13./eps^4 + 
    (4.72603503847538565004106442932585572458`13.068563134760696 - 
      1.57079632679489661923132605089509600163`12.624465955693983*I)/eps^3 - 
    (42.54889057373793524722798731968548089199`12.966496243116199 - 
      29.69455391496445477988191826424279530351`12.818260054635832*I)/eps^2 + 
    (241.1391015422388701158201154478764502066`12.818304599817143 - 
      279.75692885017175567477035183959677092002`12.899603825670125*I)/eps, 
  mi[t322MZZZp4231, 13] -> (-96.4819284463426056397`11.132721047162303 - 
     10.6753582843380217709`10.201914993334299*I) - 
    (0.41305486948289528871651320633058576709`10.56634850244707 + 
      0``10.956856727122483*I)/eps^2 + 
    (9.34390100102243323112963174515482476181`10.940483355000856 + 
      1.27895522494438954681696823945102892139`10.091880372462393*I)/eps, 
  mi[t322MZZZp4231, 14] -> 
   (-81.62836029694372973200870173255911120032`11.629350488168473 + 
     148.37120399919447657843081175843558128236`12.090694685466875*I) - 
    (0.82246703342411321823621187025696319`11.463350494948982 + 
      0``11.82083719328172*I)/eps^2 + 
    (13.11294204918920645464680310390937556233`11.674075785356205 - 
      8.3204962229933039736195186930611811249`11.712843943090077*I)/eps, 
  mi[t322MZZZp4231, 15] -> 
   (-136.7570267422353248018563445119086587486`12.481561421294927 + 
     134.79470851987250147965315127951413387564`12.475284615075124*I) - 
    (0.81882432788243585903938875398424575279`12.685565606479265 + 
      0``12.772374869083642*I)/eps^2 + 
    (16.00673665587275648357975966534075692064`12.6126481190743 - 
      6.72979446366076179984532998346047349969`12.236347119652876*I)/eps, 
  mi[t322MZZZp4231, 16] -> 
   (75.37613841108294133498788652358044890331`11.67734628903397 + 
     1307.19435421190509331736757423054138279456`12.916452568125651*I) + 
    (0.02288925576634318791713510968298056065`11.313980689542392 - 
      1.570796326794896619231321691639751477`13.150468894554399*I)/eps^3 + 
    (0.80346849952996522270689791522490205949`11.579610092920376 + 
      26.27625859150468378852961012627502951098`13.094204765487783*I)/eps^2 - 
    (11.83449331292622732715580107882798401703`11.737042636831756 + 
      222.99263699660906980345254020768910423696`13.012183491535763*I)/eps, 
  mi[t322MZZZp4231, 17] -> 
   (-83.0059932124412529479074738725432310747`12.2071042903732 + 
     180.24433507719687126676276424475256249549`12.723660116424293*I) - 
    (0.58808015753151274696212804235418902684`12.497169290061288 - 
      0.5664335248159358479745316869427722257`12.956831257375518*I)/eps^2 + 
    (10.53479300225837234530006082391968619306`12.400093305604498 - 
      14.82229872984977537764287967425257228911`12.740406139664893*I)/eps, 
  mi[t322MZZZp4231, 18] -> (-1793.5846723637825949528`12.409510365251615 - 
     484.3479587947505975332`11.840961525265572*I) + 
    0.12499999999999999999999997920183699427`12.561311955252345/eps^4 - 
    (1.95761237383428091136916533012912066239`12.498523722541224 - 
      0.78539816339744830961565648771054421572`12.20156367422231*I)/eps^3 - 
    (0.53403568141752426168124967885117772704`10.898358455622063 + 
      19.05099441861946531102376370290288981439`12.458772230200667*I)/eps^2 + 
    (183.3675252986503329077427070874215538319`12.401934315435474 + 
      145.05776938110413742676743200037697277915`12.300555140607505*I)/eps, 
  mi[t322MZZZp4231, 19] -> (-711.7316882647638166741`11.889565134632665 + 
     1536.8715666734622342409`12.223897057104395*I) + 
    (1.62162058161364765460547170308574550911`12.280212790453668 + 
      0``12.117555812620576*I)/eps^3 - 
    (30.36440160620753762944125164647164648983`12.471561637881145 - 
      10.18894261221488642122886061902597987228`12.001639379602924*I)/eps^2 + 
    (220.26905215741091600534704101048257488665`12.329087527845534 - 
      190.78516203342343633431741137251869133706`12.266924709892743*I)/eps, 
  mi[t322MZZZp4231, 20] -> (1046.1110412271466654496`11.417393112903152 + 
     894.4147971202993510417`11.349399641433513*I) - 
    0.37500000000000000000000004079024356621`12.365772300803267/eps^4 + 
    (6.13402079400648543312235566556837497297`12.37290980018867 - 
      2.35619449019234492884698309106961200884`12.041669138213152*I)/eps^3 - 
    (35.06153875199644894670370951065071667026`11.980382189806644 - 
      38.54118932683561011988598486243817023847`12.032579356816914*I)/eps^2 + 
    (14.4765426889380555434`10.523395699532001 - 
      265.2828987577682194825`11.787246562877836*I)/eps, 
  mi[t322MZZZp4231, 21] -> (1692.9723059470610144635`11.957495283309024 - 
     5090.7972255445670633332`12.442552888176277*I) + 
    0.25000000000000000000000002079847277549`12.390348104690265/eps^4 - 
    (5.58262384081489585317807023251917422356`12.470401871492172 - 
      4.71238898038468985769397379228378138726`12.491025596901036*I)/eps^3 + 
    (61.10696704249656792918681555990313948579`12.417083042172488 - 
      86.20867535444939387161889399849979634347`12.575692164692047*I)/eps^2 - 
    (402.10964777694316012415452078669946265683`12.240752077284599 - 
      814.89416580212100306908614038397108051017`12.553103543476116*I)/eps, 
  mi[t322MZZZp4231, 22] -> (-2774.4586691379630209888`12.220642968218826 + 
     1512.7865470307658416438`11.964705921936597*I) - 
    0.1250000000000000000000000207978863626`12.098492302820858/eps^4 + 
    (3.03642115546872137025129842335329816478`12.203238993154478 - 
      0.78539816339744830961566956318483467497`11.674709984457072*I)/eps^3 - 
    (47.13412949088800861688177085076791367994`12.304606221771984 - 
      12.3274436762593734630156920143796745534`11.72941977976244*I)/eps^2 + 
    (448.16216682571824619317935105351896768882`12.311381568069473 - 
      165.13594509310581155047307702757158102466`11.883140661409849*I)/eps}}
