{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t322ZZZMp1234, 1] -> (-11.9925982901057299363381504666336736727215910872\
3324591258802514714144859215286`58.533829941747314 - 
     50.370473363897649667640554330630378292278181655577547095356838480902546\
24075435`59.21287878266902*I) - (0.202732554054082190989006557732174568285995\
21173124709880700716207205033562445`58.49260622600325 + 
      0``59.25188113260405*I)/eps^3 - (1.493377992391554396936488243100800687\
14200544235120359993784848019620675102496`58.66051830398404 - 
      0.202753743879343178579577357108192963938443962698109593119476511777793\
85143025`57.82622948101875*I)/eps^2 - (6.825687949354880202387025842988618853\
03666966058501763576619493425425251460513`58.76224718499358 + 
      5.137741001943557352701131294119106523451722479444905056596809500853310\
23115042`58.69082374237587*I)/eps, mi[t322ZZZMp1234, 2] -> 
   (-109.72806776183680606333140801267032701694134337006757697709150255596199\
873950261`59.51981583887236 + 28.22199263549875654233894516132447470350763709\
239417077987080079256975489082779`58.94322821492724*I) - 
    0.75000000000000000000000000000000000000000000000000000000000000000000000\
000001`59.47712125471966/eps^4 - (0.63425566273175358214783506672291571554125\
977807788868356700569009598976170564`58.74877141217059 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628622`59.664203722260154*I)/eps^3 + (9.87798095571195626049376176418908539\
655642489142791202124886535586348252340986`59.42537372746023 - 
      1.402052283009316841975959711097898571173066814029540291455482780332311\
72504632`58.64230733006463*I)/eps^2 + (7.023459678147309879138418643604207656\
73627131472628915212670590949706586303455`58.78895925037694 + 
      32.64162623871877932194126581536617224025186737903382152091472578151170\
711192804`59.4800293567319*I)/eps, mi[t322ZZZMp1234, 3] -> 
   (71.6648079801147076164159234835635091501835859099341678925327955825862011\
5539412`59.43608091461507 - 237.079635768102805775456892743880601843233244218\
9700941737614473407666529772032`59.95583246976083*I) + 
    1.25`59.97197127639976/eps^4 + (1.817817469797562009993292751907094283406\
26483506715209300135854701072667002056`59.400872104958644 + 
      7.853981633974483096156608458198757210492923498437764552437361480769541\
01571552`60.14050441596151*I)/eps^3 - (25.30973914142421147448135300925926076\
96659054163531217775194867345915550282064`59.971958190441875 - 
      13.52476244188038858366936679756873039468886713166009483102805888910755\
092613669`59.71433285206352*I)/eps^2 - (66.1136047688046275161368554536411688\
4465114663620241946540364183289518112217782`59.87262946325074 + 
      62.39138712071164651161336960950930336805149880268642780591316957657326\
820617683`59.84914150538868*I)/eps, mi[t322ZZZMp1234, 4] -> 
   (-58.293873611755776769165536550861326094785959346185555081318879833147658\
29605059`58.89599700119662 + 23.976309984651575100641067568728746123009515987\
2737889774593117719059284470473`58.51286139333234*I) - 
    0.25`58.88605664769316/eps^4 - (0.693147180559945309417232121458176568075\
5001343602552541206800094933936219697`58.57445325216157 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`59.03265344932468*I)/eps^3 + (6.246612139375716520962429319046827513\
22631713628880616155144922891943482938366`58.927386751012264 + 
      0.903779885384001599567557212657142249524977369712879738847217901943949\
71395342`58.10535032994685*I)/eps^2 + (4.977358468971749196607245574576521546\
61197240513999471437771030181156786289432`58.29894498189008 + 
      23.52261046065095886810461509406006031455003100425224012405344250544919\
719041053`58.977170153457045*I)/eps, mi[t322ZZZMp1234, 5] -> 
   (10.1429909968811338864914751488077372790189604140761302753396988276485535\
8371622`59.08045409045635 + 12.3161134261647024840227614368761678081748532299\
1890667394925772834079320074502`59.16476173037608*I) - 
    (0.2911202632325062529513281600798400543720992374030632127171735239365855\
2203584`58.74294327957884 + 0``59.278870844309075*I)/eps^2 + 
    (1.0763097509426861341547536000468977328085410455458757811839983626682129\
7962112`58.67833470120017 + 0.77792536401982772149619362526614634823673170702\
974226662596085524334324053791`58.53733535812901*I)/eps, 
  mi[t322ZZZMp1234, 6] -> (83.83868524163887481580961215290811500487872474678\
408210363437249477966659499145`60.02628897566163 + 24.34116380543299128033322\
94903270840898825823257030950027445405579293694100698`59.48928768677066*I) + 
    0.25`60./eps^4 - (0.14384103622589046371960950299691371575175485544888052\
825333284267464647536039`58.999323612132734 - 1.57079632679489661923132169163\
975144209858469968755291048747229615390820314311`60.13465061687192*I)/eps^3 - 
    (5.9227214828272769977715661294802101455870356425487805208111297812163603\
2193723`60.00229268050103 + 0.90377988538400159956755721265714224952497736971\
287973884721790194394971395342`59.19829110125367*I)/eps^2 + 
    (4.6109590357547272263596125749348458082096729302118130634881003273644895\
6879913`59.38795299243699 - 16.5427054792173602191438270051751190234166728085\
3657619943851574932183665335562`59.944245937255545*I)/eps, 
  mi[t322ZZZMp1234, 7] -> -2.434715268629984039272276758781377190969678183761\
84680291469352370329326215638`59.89860014706546 + 0.4804530139182014246671025\
2632666497173055295159454558686686413362366538225983`60./eps^2 + 
    0.14425281455738460713069889310579316012965375886994953002842477346909591\
302404`59.174575736514335/eps, mi[t322ZZZMp1234, 8] -> 
   (13.8222518281346110075198290227503511281803500454268952563675938949426394\
4191867`59.28452913201462 - 22.6252962601044819486593067942676140580469894754\
3562623011922688944985888318397`59.70242575462297*I) - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.10032842484182 + 0``60.063995671720896*I)/eps^3 - 
    (1.6689035079819375582439092588899238109230669963214355104075976873087972\
4781635`59.333004733097795 + 0.7010261415046584209879798555489492855865334070\
1477014572774139016615586252316`59.10527511933254*I)/eps^2 + 
    (1.0910147093931403369755289317236642675161747600690152443534002892716762\
6292357`58.51993984113712 - 5.71291128982636994190960531191716885376878689759\
144180646448450150740986565723`59.41669583474761*I)/eps, 
  mi[t322ZZZMp1234, 9] -> (19.81797343359886603852880958619153180112400672593\
446750430825377255027160448754`59.43928300636928 + 0.908945427836636500803876\
76472203709508583243185867500856043166390544218773241`58.1730864040534*I) - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - (1.6689035079819375582439092588899238109230669963214355104\
0759768730879724781635`59.529190998444676 + 0.7010261415046584209879798555489\
4928558653340701477014572774139016615586252316`59.21803548068971*I)/eps^2 + 
    (3.3257523675757534078736698601976955629365932806239705510529957280212078\
6796224`59.1046342781299 - 2.454033871347163614317733567662326572633113021462\
1984525822256640526620278612`59.05040163805351*I)/eps, 
  mi[t322ZZZMp1234, 10] -> (6.45892157724614169711878300428869436182156338501\
391111013185662642151115562679`59.19588319365158 - 51.99803670211707665204512\
037690546384569258907822135324849641053058937590490391`60.10190547522268*I) - 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999999`60./eps^4 + (1.2424533248940001551148547399194394203992454132716299799\
8802717631214076857899`59.82954161473126 + 1.57079632679489661923132169163975\
144209858469968755291048747229615390820314312`60.005492401796026*I)/eps^3 - 
    (1.3087831343568371480661102260947396335846569573958900884990890425553684\
2312028`59.510066864001054 - 2.3058321683933184415435169237550408206980441837\
4242003030270068227626143899973`59.774296615911986*I)/eps^2 - 
    (6.5648057719500223589291743979979798019969776816911069029827850579681926\
6123326`59.661687689872466 + 13.080145441660426547364927288666725177322974850\
83280489472589217192064285967851`59.96302875597433*I)/eps, 
  mi[t322ZZZMp1234, 11] -> 30.61378343647399432409741495038248185803783996498\
598145717093496974614751075163`59.96109866512187 + 
    0.13382631954136630345959191424390578790992853345692729693260067655634667\
181596`59.006859527672795/eps^2 + 6.71672726577065717202571276234079621688323\
997373412177205898320784509145092014`59.832188342321366/eps, 
  mi[t322ZZZMp1234, 12] -> -3.56974349678590411889841097880395170617276452954\
251438214743275071019629697895`59.913314640745035 - 
    0.14384103622589046371960950299691371575175485544888052825333284267464647\
536039`60./eps^3 + 0.42567816909525060442641698339963250465292701695160647930\
780236195258016925828`59.74953401729225/eps^2 + 0.056174661724046089318545259\
82398770131057017036060743538707210228734960464773`58.6322509267583/eps, 
  mi[t322ZZZMp1234, 13] -> (-23.339713021977302922625939846836206430212621195\
04811815207217677931771926867691`59.595893948285315 + 
     19.684712913024796870268742417015395724816769581844916496761044447861224\
02579282`59.52192752180487*I) - (0.693147180559945309417232121458176568075500\
1343602552541206800094933936219697`59.75658746537755 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`60.11188188136255*I)/eps^3 + (6.029890706265502225586985856219623173\
00689577555865811061923971279300198106799`59.981736147511896 - 
      1.827073019551272920006698970463139304545316996861901221461924558111230\
61791517`59.463182611445205*I)/eps^2 + (10.9610325753489257523171672627109102\
2229496869116278076890642656569085558884452`59.74135988625122 + 
      11.69758164544116438465977155019919403418171461465737790200352815205433\
720629961`59.76960450292343*I)/eps, mi[t322ZZZMp1234, 14] -> 
   (36.4644262807502526676131285160605395152639961292276702041256295850178665\
5162576`59.90665956545562 - 17.0519121404631688499038585682110987926031942778\
2230657304367033683683321703251`59.57656326683864*I) + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.75658746537755 + 1.570796326794896619231321691639751442098584699687\
5529104874722961539082031431`60.11188188136256*I)/eps^3 - 
    (7.1249792119863251417567262125011707783569418474969209080318047374759815\
5092636`60.00703199990369 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665359`59.32349948248129*I)/eps^2 - 
    (9.5065309687174372440139942203362857254030987399398078018387384552832816\
4244793`59.75069298381125 + 12.8854912154198843878663189096516456572988677484\
5452853524987183992862582446202`59.882771895704046*I)/eps, 
  mi[t322ZZZMp1234, 15] -> (3.08107249052194056016741224381197859094132112070\
775332601323473142737982483684`59.33645676975214 + 18.45932615933344237726730\
964400053267135578956923100436469027550602558745435484`60.11397069682853*I) + 
    (3.0971561105843715069259740254802573000396570416206552953389222529344996\
2849907`60.0253102531546 + 2.735258661256551185622266164061388635688624167941\
72185561988391299637336880397`59.97134555876348*I)/eps, 
  mi[t322ZZZMp1234, 16] -> -0.28812759837770523722289749205879410689391985484\
335662393624493201529612210301`59.079862931178035 - 
    0.29112026323250625295132816007984005437209923740306321271717352393658552\
203584`60./eps^2 + 0.57743197190085403362634974456748282237918405536041730060\
078739397657452644565`59.664733745425025/eps, mi[t322ZZZMp1234, 17] -> 
   (10.9541849248401311550808734494238287226204927327720768373681843033943168\
2064196`59.49071163118637 - 37.3530992432774429415200857472264878689920382467\
5169888408197471221894366162121`60.023685311682925*I) + 0.25`60./eps^4 + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.39364119229978 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.150219494718456*I)/eps^3 - 
    (5.1058092102976352062017980284362493790963107031248221292071321786406915\
8768049`59.989234826036906 - 2.1775860903036021305006888982376139473385837003\
6928629432579525319430854917674`59.63319329282485*I)/eps^2 - 
    (10.505656026941151191411119653276893871229348586662034442250129702463828\
04939514`59.85098698976566 + 11.409894291204428795398875517196750647837760375\
95324132585173194645138408283042`59.888729876759925*I)/eps, 
  mi[t322ZZZMp1234, 18] -> (28.1145919976085654114560368720053415823117804331\
6740537725597926754290063369685`60.034829968305715 - 
     5.3936262797382570909245894149588654896029187392439364585874801815911051\
5806879`59.31777903417419*I) - (2.0883894988948347511039269187300800736864466\
2066494475625764713511645347790493`59.9193193630349 + 
      2.878612231808260551488668753786563232925117107384056440053536643360464\
4116999`60.058691028731474*I)/eps^2 + (4.555865903406849396177275345221025655\
13018460030243054089364844607300302406702`59.64410384686154 - 
      11.19980921182033235186671945871498950333978708134576695180422661287115\
697885173`60.03474353876613*I)/eps, mi[t322ZZZMp1234, 19] -> 
   -0.43543392626635188149825352429929148462180823900291389615237476391747894\
777665`59.782590239642346 - 0.59563488388288746074549268218170744683609007965\
008912255324599000580690121026`60./eps^2 - 0.56508766695262971675974387075563\
172766739600066486495321022980132600282073709`59.84354960177366/eps, 
  mi[t322ZZZMp1234, 20] -> 0.067645202106946136969750231033822993923421934494\
92043173018601346525753851169`58.44711159938044 - 0.4112335167120566091181037\
916615062973047374753016996094338895573425018676008`60./eps^2 + 
    0.60102845157979714269986908075572499538249314617024944089613577767091910\
289316`59.58842041405906/eps, mi[t322ZZZMp1234, 21] -> 
   1.387062335306813375909940676051390099547957254734271933548516308609120487\
57301`59.43196261159167 - 0.25`60./eps^4 + 0.20273255405408219098900655773217\
456828599521173124709880700716207205033562445`59.414857721036746/eps^3 + 
    0.32903253976547389429178568340999474027253094954217870144305849937055600\
209723`59.61122456512355/eps^2 + 2.894223142472370705906922754948962793285278\
90751705572985848069463874259033959`59.958048892664756/eps, 
  mi[t322ZZZMp1234, 22] -> 0.182196980010687081094253875976795338097971592763\
41732054747716462910477667115`59.17337454746158 + 0.1338263195413663034595919\
1424390578790992853345692729693260067655634667181596`60./eps^2 - 
    0.29597591488939729728510231026738485798730985197797442348433852102147605\
978945`59.68952791195112/eps, mi[t322ZZZMp1234, 23] -> 
   21.42589846837849747749651845321630076879755838844070800113670080590388959\
551227`60. + 7.01270318066005446931081507260818107487054982571209619554332172\
886656751070959`60./eps, mi[t322ZZZMp1234, 24] -> 
   (-2.2099401697421106281562325834221684772170387462626375222486969314559402\
2370493`59.419405340989755 - 11.008830755232773020927787362442679364980279310\
27967449091473829261504837450127`60.116766020035975*I) - 
    (1.7362386817390883470718831365956603625347447389951164196421072383070247\
7664525`60.01992287542464 + 1.57670131381250894489914035807366692025244707114\
122697769258865903455760288041`59.97806287727151*I)/eps, 
  mi[t322ZZZMp1234, 25] -> -5.02685581776371703103436506447608877135211352258\
491634454157775934653439558097`60., mi[t322ZZZMp1234, 26] -> 
   (2.07951231051177687725999744302163434276791657773937837828976265229738556\
4151`59.737749532866374 + 0.1682338595269158386452683566430583112227075361785\
5355639768861061986817989538`58.64570144555752*I) - 
    (1.0950885057208229161697403562815476053500460719382627974125650246829795\
6985839`60.12933563840428 + 0.35051307075232921049398992777447464279326670350\
738507286387069508307793126157`59.63459063545926*I)/eps^2 + 
    (1.4545016066314885083031730423746244968918699512229729670676881104075739\
4639658`59.6944834447984 - 1.187909569978720003206547359452451623117153133797\
15063324634368787428861816244`59.60655262058455*I)/eps, 
  mi[t322ZZZMp1234, 27] -> -2.17945796421026169660327386468718085801596689682\
868690977405553566788470864062`58.799826873479184 + 1.`60./eps^4 - 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`59.142030064303526/eps^3 - 1.404707559889125724138863903482692703353673\
42540952564430212616255817477927328`59.11235561243791/eps^2 - 
    4.52492157943340882101067382516303903571266060378244363787511392401303417\
461635`59.3119785948623/eps, mi[t322ZZZMp1234, 28] -> 
   -0.46257023106392819072618921544277995390487757289805404912420565748111248\
0873`57.39765738033716 - 0.5`60./eps^4 + 0.6931471805599453094172321214581765\
6807550013436025525412068000949339362196969`59.173146407969924/eps^3 + 
    0.34201401950591179356910505699634762287892199900885363200091498106133835\
29418`58.215509813875585/eps^2 + 5.492805174200936417803259390809870968300714\
70801707955193223421575285257410922`58.904914498516604/eps, 
  mi[t322ZZZMp1234, 29] -> 7.711553040191859614551526337855821307270100532420\
92921724120553503935939033211`58.407014320730994 - 0.5`60./eps^4 + 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
520158`58.47181423827084/eps^2 + 6.410970150184502855465270194727733284079926\
89248266070289211496182313709752705`58.798617579033014/eps}}
