{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322ZZZMp1324, 1] -> 
   (298.99837958416765985166149836592779573118`31.025826088020597 + 
     195.16740008914049084448315437062565711586`30.844383472978805*I) + 
    (
      1.0986122886681096913952452369225257046474905578227494521734`30.8579768\
5240995 + 0``30.957894895527133*I)/eps^3 - 
    (
      13.762578977328651114864584030597440648287873978221716490384`31.0236300\
56145997 - 
      6.9027845904464053228676411676361712903043463579095862649837`30.7422529\
73511697*I)/eps^2 + 
    (
      16.604698215474152414617051127039927760237981738647349235533`30.3679708\
0834358 - 
      86.4728340192500398669907922247140553219121412532097559512605`31.099224\
046352987*I)/eps, mi[t322ZZZMp1324, 2] -> 
   (447.18975307486858400337917275829856706078`30.066209357219027 + 
     339.01438927045706505811020829298201844199`29.946083316488426*I) - 
    0.7499999999999999999999999999999999999999999999999984006479`29.647495901\
361616/eps^4 + 
    (
      5.1455890696423249800294666790329622052291880287657401191726`29.6191096\
3588757 - 
      4.7123889803846898576939650749192543262957540990626596332812`29.6563111\
9544088*I)/eps^3 - 
    (15.23081545935296917590970362177956186506`29.397453527254978 - 
      32.33068963916053427256254266064696502284`29.732614536011713*I)/eps^2 - 
    (13.75742220557900489573633189143224830811`28.859456884206246 + 
      157.71058927116992049289677125217269347587`29.919803918823277*I)/eps, 
  mi[t322ZZZMp1324, 3] -> 
   (-528.06735400373298285194416818341558903657`30.149603620031325 - 
     657.25582372475150502314205347708889641146`30.244792101716886*I) + 
    1.2499999999999999999999999999999999999999999999999984006887`29.874518734\
29941/eps^4 - 
    (
      10.2495628122097880994932220536255799905649247173979595179089`29.924218\
92651182 - 
      7.8539816339744830961566084581987572104929234984377654542739`29.8832193\
33701454*I)/eps^3 + 
    (26.32777309287598256696639687592144965946`29.641655565274974 - 
      64.39990246669082366378845740407636029024`30.038239496815134*I)/eps^2 + 
    (30.27332709910711250642683868841456872813`29.20991759771565 + 
      268.77653266891583263791041708723701372894`30.159245307323705*I)/eps, 
  mi[t322ZZZMp1324, 4] -> 
   (280.01151962914811790191876646255853802919`31.08758667077303 + 
     25.8517396588064598410897583642507216332`30.05302387583856*I) - 
    0.2500000000000000000000000000000000000000000000000000049755`31.293233924\
264904/eps^4 + 
    (
      2.068042084197432948217633436911512068782888764278110595173`31.09794760\
3448358 - 
      1.5707963267948966192313216916397514420985846996875529072388`31.0865861\
7327992*I)/eps^3 - 
    (
      6.9247963027112818966491137971034698239455292915262131895029`30.7466176\
57376284 - 
      12.9938916380583599793929704937260092522312822400993198005842`31.031832\
952522155*I)/eps^2 - 
    (
      23.0999108535534896904259753488365004835567311543231959349395`30.570840\
107958457 + 
      64.1806295046069305645741851305430549160636111597568368927405`31.015874\
539205768*I)/eps, mi[t322ZZZMp1324, 5] -> 
   (
     12.6048586888685430318665795742482797720823980247363037132762`30.4385008\
50794707 - 
     11.8360103741703747117584371967552977902978943134473831327755`30.4235144\
07959193*I) - 
    (
      0.6274202378321847927802004821679001343112026217095088289838`30.7151195\
77516464 + 0``30.91756105448868*I)/eps^2 - 
    (
      1.8837595575361688070369336328394787950994227884497644846297`30.2889979\
6609311 + 
      3.9421976197743052117693029395252767278939898890513727143965`30.6628370\
88202053*I)/eps, mi[t322ZZZMp1324, 6] -> 
   (
     -468.4079540108318140029915575222176785669257553346871374230889`31.52918\
96132919 - 
     1007.4826011115102885982904768629325745921244002836708655897162`31.86180\
870853397*I) + 
    0.2499999999999999999999999999999999999999999999999999910908`32./eps^4 - 
    (
      6.3718436300924950722036692536696345340233318915765141319745`32.0943626\
7867698 - 
      1.5707963267948966192313216916397514420985846996875529178667`31.5113773\
64387357*I)/eps^3 + 
    (
      48.4912883425334849521042913063324078970838736049119299627664`31.943772\
52970409 - 
      40.0354742762430050376871400997170084425299681693611225914241`31.861866\
575504603*I)/eps^2 - 
    (
      76.4957347998249958056830128533698399760929072709100369909628`31.350836\
791194972 - 
      325.3506015602150355585553087836205417236116475908868910696235`31.97963\
2827321577*I)/eps, mi[t322ZZZMp1324, 7] -> 
   (
     104.751873975367530275489317843499997348706523103430798464871`31.5457919\
67259586 - 
     279.6609540304631127107216347663108015347261968666905286384284`31.976717\
242489297*I) + 
    4.5658836331746946873917976417380393193843805557271512538135`32./eps^2 - 
    (
      44.5094232237435142391532520210837532674605315880061576688451`31.986658\
076842758 - 
      28.6882929582549903797637729095952120134251581534395608225677`31.848889\
798920002*I)/eps, mi[t322ZZZMp1324, 8] -> 
   (-5.67081903496751764735519735635266252063`29.44298023153556 + 
     74.5906539074355986141205390095639613389`30.56267643857774*I) - 
    (
      1.068396419075650810863596859945198920197650856491884689425`30.42703668\
7696905 + 0``30.398304263961847*I)/eps^3 + 
    (
      1.1599288016862117295358127410464039748537454363780893673083`29.6575419\
20369752 - 
      6.7129326825794132451421761461182759666640485233880351557856`30.4201383\
74546326*I)/eps^2 + 
    (
      25.9310046109147118572654832215761386754389583374691110618979`30.443715\
79561174 + 
      7.2880476041292298904894729374942600750303498977771069252174`29.8937745\
74029568*I)/eps, mi[t322ZZZMp1324, 9] -> 
   (
     4.240046265058382525775125547544192619513926725332773612677`30.089300905\
40947 + 
     35.0328372072098113690534088962269554606837353515818768882972`31.0496653\
3364133*I) - 1.0683964190756508108635968599451989201976508564918846865479`32./
     eps^3 + 
    (
      1.1599288016862117295358127410464039748537454363780893699616`31.2116176\
386815 - 
      6.7129326825794132451421761461182759666647686224034723638265`32.1093546\
8917944*I)/eps^2 + 
    (
      19.6351825451506497531954908274205318476621864280206923522766`31.544453\
97962172 + 
      7.288047604129229890489472937494260075030659307602402256434`31.43386896\
4842652*I)/eps, mi[t322ZZZMp1324, 10] -> 
   (
     12.7530582481641244499361729167732208662169210420878111358473`31.0789387\
00991063 - 
     77.2012648555794456506785459257236912776299489971349582124284`31.8610243\
4321681*I) - 0.2499999999999999999999999999999999999999999999999999998369`32./
     eps^4 + 
    (
      2.1784081652261634822929050243307422602887530531172892973378`31.9658447\
8738888 - 
      1.5707963267948966192313216916397514420985846996875529104811`31.8805611\
9247202*I)/eps^3 + 
    (
      1.5769418328277678638344466161332037162362444486286322647989`31.0661184\
57322574 + 
      13.6873421767890713716209802094541216887693686465712560324189`32.009997\
40052346*I)/eps^2 - 
    (
      40.9536653345589364736392455690808837419252566488789880407406`31.920048\
277849823 + 
      10.7626333658996013852591950306093350655561703114377400057089`31.340239\
915788313*I)/eps, mi[t322ZZZMp1324, 11] -> 
   (
     19.9990310648590235614223179075405515116164337941908601954944`30.3060983\
3731124 - 
     44.2340832920854454266632260595584777944273024494044629562608`30.6508739\
85105076*I) + 
    (
      0.7872802393765126952732737473674763784711576331146444774438`30.3855809\
1497325 + 0``30.490715523332007*I)/eps^2 - 
    (
      7.0400730090740173545651597107644959443771905543945899804497`30.4878545\
6093622 - 
      4.9466276326833322923825262984300400834731695776192855492115`30.3347928\
69184895*I)/eps, mi[t322ZZZMp1324, 12] -> 
   (
     -151.5912128622543075556735769324937064626478727609573708355682`31.42068\
1204928602 - 
     454.162600652695434590607917912146635518857167208572978785438`31.8976381\
25524043*I) - 
    2.1670087077437605022588420968677246248451414143146341396915`32./eps^3 + 
    (
      19.9787498137562197235444208534900513792756176520028516237429`31.976573\
684219318 - 
      13.6157172730258185680098173137544472569691486844548580642624`31.864892\
96785261*I)/eps^2 - 
    (
      43.765531289151219584597165364517004327024796357068155395032`31.5145728\
87921485 - 
      125.5301872856099795392621157067679585190597157649703124199929`31.97690\
0210211937*I)/eps, mi[t322ZZZMp1324, 13] -> 
   (
     -17.1843456568372450562896089733007989354936555099555428658863`30.441037\
817504483 - 
     32.7367101803646967391107208296623521013437497126494748037171`30.7264780\
5947522*I) - 
    0.0702909753105947073034599821982784879778519950850217281357`30.846185135\
65547/eps^3 + 
    (
      0.9595940734381485448284305164674069791804811332093586330798`30.8606819\
14276825 - 
      0.441651223298851734976737368623003880088848923059924783628`30.56340918\
0211654*I)/eps^2 - 
    (
      4.285217086728735376585609086723962112268979374997895143189`30.57310601\
1700727 - 
      6.0293073830831840290765674554894685274801458450657377287766`30.7499137\
26620562*I)/eps, mi[t322ZZZMp1324, 14] -> 
   (
     -3.6425434279597449997760811114985845840020864239289822827061`30.9390973\
96480253 + 
     38.5951730901154334838969344131245372558184015302271030640358`31.9644124\
70985526*I) + 
    0.0702909753105947073034599821982784879778519950850217297071`32./eps^3 - 
    (
      1.0274532188690000299115622153436267036217271429143385164256`32.0456384\
8181677 - 
      0.44165122329885173497673736862300388008884892305992478575`31.718832081\
490778*I)/eps^2 + 
    (
      5.2176204177360934435911601860720879675005811091135105856037`31.8290703\
2021713 - 
      6.4556789686120728495051175085570968016310695085420588367946`31.9241779\
5645648*I)/eps, mi[t322ZZZMp1324, 15] -> 
   (
     -51.3705993826443345364186798359304255501585983443378027912463`31.840055\
00210861 + 
     62.6073386416552231535276307756486007053056880350202094554256`31.9990762\
87517177*I) + 
    9.9642674186476568727230881607498862348278448434882330612365`32./eps, 
  mi[t322ZZZMp1324, 16] -> 
   (
     -38.6429500095966897225758760037306431290176102766728862917586`31.808882\
171565365 + 
     50.4185816579225724968113661693422926602591900141597957762878`31.9274390\
57931036*I) - 
    0.6274202378321847927802004821679001343112026217095088310756`32./eps^2 + 
    (
      8.0243664945407450145890596771379999467442109887838484724599`32.0287937\
34748255 - 
      3.9421976197743052117693029395252767278950200147470503296495`31.7641699\
67215963*I)/eps, mi[t322ZZZMp1324, 17] -> 
   (
     -101.9533293137470082189238053055154657282773676697000231057491`31.31262\
7505145876 - 
     375.0208920875893910767520260939707341039972475148418294491069`31.878297\
744352217*I) + 
    0.2500000000000000000000000000000000000000000000000000000408`32./eps^4 - 
    (
      3.1364385032730837590812302968567109889805396207699952895598`32.0261681\
9280909 - 
      1.5707963267948966192313216916397514420985846996875529105209`31.7705160\
35411802*I)/eps^3 + 
    (
      14.3284572523710677657191866180343218754199683655225441426749`31.791958\
502740883 - 
      19.7068243206377732245351466398442852188960508625027921602864`31.933514\
474901482*I)/eps^2 - 
    (
      18.4125523976052470947184816941109685904581363871061565669038`31.173591\
95568617 - 
      110.6992032028485611721802162763865996089930410067202942437857`31.95284\
8017971874*I)/eps, mi[t322ZZZMp1324, 18] -> 
   (
     -1.1385241639434503660854338667090527282394419112536559645302`31.5899843\
225308 + 
     2.6865582095748760491754341128814584903023574914110008593185`31.96741296\
5908633*I) - 0.0460192049385435885422865876037314906406002612834080010597`32./
     eps^2 + 
    (
      0.4275790189579536205701158420556119278114131172876654466754`31.9780073\
29102198 - 
      0.2891471923179433403937644363908384924259411226091368993542`31.8626970\
4282355*I)/eps, mi[t322ZZZMp1324, 19] -> 
   (
     2.6560507562230750639632401566605754607191288537786630096563`29.82392448\
516836 - 
     360.901503731775452608433328598284687330195700996401038392294`31.9647314\
317855*I) + 10.4453642614059175640196492016376525458262385194231635836697`32./
     eps^2 - 
    (
      57.4392582882101743136209694906759199590344437872572661085965`31.858022\
713282345 - 
      65.6301592554044145690086805868600509599652047631428980208627`31.987210\
700679206*I)/eps, mi[t322ZZZMp1324, 20] -> 
   (
     -72.6874168403883263645570089988494913126685855388559830469081`31.717285\
7700265 + 
     123.7113809049726713410826465288811187723831361905712171030457`31.951924\
786064257*I) - 
    1.7688911461258584646281498926024099641572977606412966483858`32./eps^2 + 
    (
      19.689277787750712810542481087552910464564795008566652250124`32.0086381\
0644497 - 
      11.1142708593380528067102461669240797312513095531069405325916`31.808853\
66862624*I)/eps, mi[t322ZZZMp1324, 21] -> 
   (
     9.2893337896269666157679244696188788593330432369116563260273`31.32872167\
153705 - 
     14.7570260225764843166838387655012181820174377898806332497971`31.5299203\
69060378*I) - 0.25`32./eps^4 + 
    (
      1.0397207708399179641258481821872648521132502015403828811803`31.7755617\
42905186 - 
      1.5707963267948966192313216916397514420985846996875529104875`32.0333693\
3270072*I)/eps^3 + 
    (
      3.1839971546248295075333879231295894921740988967466397817392`31.6061315\
93672345 + 
      6.5327582709108063915020666947128418420157511011078588829785`31.9275284\
56060575*I)/eps^2 - 
    (
      16.0308305645430120255519899094813706922791800922319287018364`31.844785\
45893099 + 
      0.6652069801595414263311705689005615102111185027045203811496`30.4640027\
40607672*I)/eps, mi[t322ZZZMp1324, 22] -> 
   (
     44.2713993665502646380450581547225449039714334387096515838349`31.7915273\
1923516 - 
     60.8268683566413836430255625994118508430687505570719471670442`31.9326956\
3193483*I) + 0.7872802393765126952732737473674763784711576331146444774467`32./
     eps^2 - 
    (
      9.6808967717594685765501166440106146004940008784638303276196`32.0233754\
00648334 - 
      4.946627632683332292382526298430040083474285539682560974014`31.77707964\
282763*I)/eps, mi[t322ZZZMp1324, 23] -> 
   (
     -9.1187269818100782233794711193393538354609655204384871209155`31.7144715\
85611562 + 
     16.5927850645559382163623365398533730486403845685008463818283`32.0570765\
16607935*I) + 
    2.6408237626854512219849569332461186561168103240692403479688`32./eps, 
  mi[t322ZZZMp1324, 24] -> 
   (
     54.1784844370068889955626296404502050257797128676085055285243`31.9260887\
51532532 - 
     47.1702398147394197856936924218695838241738488054781513467125`31.9288802\
4525071*I) - 7.5073768333459079419194002597149953803257203664773562985738`32./
     eps, mi[t322ZZZMp1324, 25] -> 
   -16.1952503609666841814324918543908078190757217319197614892864`32., 
  mi[t322ZZZMp1324, 26] -> 
   (
     -4.9904588062110970465029514080628555417370696154635588019864`31.8424264\
34474962 + 
     5.8584629097507367447862135834621851544746518175776282559341`31.91481600\
3269035*I) - 0.0678591454308514850831316988762197244412460097049798857137`32./
     eps^2 + 
    (
      0.9324033310073580670055510993481258552316017341156154381328`32.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`31.7400996\
50879852*I)/eps, mi[t322ZZZMp1324, 27] -> 
   (
     -526.031016376300471009315511921977856293785997412213163375465`31.875964\
144488037 - 
     762.1246742394225870491592620346237365045749583661364909582908`32.038043\
48632961*I) + 1.`32./eps^4 - 
    (
      10.6901250761834122438115673963295600674382647504362987048155`32.031052\
846089565 - 
      6.2831853071795864769252867665590057683943387987502116419499`31.9465008\
94229107*I)/eps^3 + 
    (
      35.7552442031957590406908853015583298984594917734422330501283`31.802165\
846355543 - 
      67.1680368105876733477631837416326044626100618974439230581341`32.076363\
47259977*I)/eps^2 + 
    (
      19.3804981759561210705564738356214948654287811854869766321408`30.926314\
208964644 + 
      307.34022951293719445517343443507607169829811298086522058274`32.1307660\
0043093*I)/eps, mi[t322ZZZMp1324, 28] -> 
   (
     192.396691018898131694658282977982914885158281785814063606799`31.4828926\
90022908 + 
     813.8605481503504103726681643884391736910006425288177076545595`32.110271\
14061798*I) - 0.5`32./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`32.0198493\
6801727 - 
      3.1415926535897932384626433832795028841971693993751058209749`31.9588091\
6545489*I)/eps^3 - 
    (
      30.4403843607567296509289708712510182603184073580678251379591`31.890613\
486735052 - 
      40.2969510878732499190237680169345781979698022656658394382573`32.051047\
44733479*I)/eps^2 + 
    (
      45.1321922257878775854625736287695778284310522893101965534129`31.401536\
63856276 - 
      232.6042780008057127616564673576168797246445365840256348008928`32.11672\
277760965*I)/eps, mi[t322ZZZMp1324, 29] -> 
   (
     183.77862322325291987981762725872534481252837273812774558535`31.99971131\
5501788 + 
     146.9213236959979628246571112202149803527217491038034114431546`31.906042\
328187702*I) - 0.5`32./eps^4 + 
    (
      4.2766661190160553110421868382195811135214815187262646658381`31.9178684\
2106094 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1002190\
5335647*I)/eps^3 - 
    (
      7.5978016590263767334578132511763312978332685794193576856662`31.4930560\
66620255 - 
      26.8710857227144234287394157246980262646402686373943140656207`32.105366\
66267973*I)/eps^2 - 
    (
      32.8954154218183188793835588642046073117177952498947831741211`31.634751\
39650111 + 
      89.08009799125897688339885353225679798036615102903300984214`32.07460163\
354873*I)/eps}}
