{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t322MZZZp4231, 1] -> (-8.40855984174049602212707997703552394466732037938\
100780970671331089190698178704`59.47628135101762 - 6.589915864367558765516654\
89130310459631222354055870597611593742101866690537298`59.37043960156549*I) - 
    (6.2852949134744232292848041140522345048721593282254137628392336801020648\
2370372`59.978698572372195 + 6.9027845904464053228676411676361712903043800620\
5138569960874520888933476880013`60.01939723318821*I)/eps^2 - 
    (10.558921111550098594867672506247317640193957251826735493594033198001068\
98383573`59.75382749382479 + 23.157785294983354135686206030820112412480438206\
57295355561240186202571030129448`60.09490497175775*I)/eps, 
  mi[t322MZZZp4231, 2] -> (-14.7114245521222368509849342153335190734796960823\
4275327779393454420640875736272`59.91033303553103 + 
     6.9019126153012662806706030411046214969217126674953786570784400425972101\
7224017`59.58164776312167*I) + (1.1871976351362401003387498815358192119824842\
5715690742861070244796608052171471`60.09558968192905 - 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`59.825140023506115*I)/eps^2 + (3.05332661176137435555019380661142873\
11762357114910818850791122454618317917764`59.74220752489487 + 
      5.296833772696614134622689136393315665046363590488165871866558934389098\
21464753`59.98145060594911*I)/eps, mi[t322MZZZp4231, 3] -> 
   (-5.5175273666274846886125361630156738076095281660996498971132270720568101\
6832335`59.43065739675006 + 10.8081559927106804253645513422832553064668143870\
0465264549856734101321547848643`59.72463171914801*I) + 0.25`60./eps^4 + 
    (3.9728264221207769101343534362689639332521902467724218952659969012407434\
3274493`60.028142268200035 - 1.9107093073794007963996975283707075467204094959\
8460983321786602687553825283498`59.77282864996966*I)/eps^2 + 
    (10.029707419060583429730859098384547822072790322143831496447994280829612\
61762799`59.969993523853745 + 5.712920939449419111014477976577401004351011710\
26239441102416049089150191848756`59.73605106787804*I)/eps, 
  mi[t322MZZZp4231, 4] -> (13.09903980559168146623105967693880252662118743068\
212656851433427663943028114696`60.01657921674098 + 4.234898677542355711757170\
44447897667395443257639481312788710996272118140902078`59.52618277889593*I) - 
    (1.0941918051363806463076268946384198521190279196605246292287699998432303\
5953934`59.84682420448224 - 1.91070930737940079639969752837070754672040949598\
460983321786602687553825283498`60.08892536577339*I)/eps^2 - 
    (1.1678719260787110796534653351158331446480826716817956575930312198714657\
5193986`59.53393554875071 - 4.49223959374350086759911366597407258632495978689\
789771374674983099018476951051`60.11900324130455*I)/eps, 
  mi[t322MZZZp4231, 5] -> (-12.7532851677241967864867875597290157689068335797\
271000437839093179779469120344`59.40924449136597 - 69.02570161746716689675545\
47366460642784826517237841776837112713088764480435715`60.14279494244127*I) + 
    0.25`60./eps^4 + (0.69314718055994530941723212145817656807550013436025525\
41206800094933936219697`59.683800509582085 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314311`60.13657006133321*I)/eps^3 - 
    (0.0010697505874995499486870110157816909435535536588822442069495196219482\
1394499`56.35988186794838 + 6.26588148798660505740107532484593544139757689672\
318242186945653326415535118846`60.14335370427251*I)/eps^2 - 
    (3.7547306830457530726006657635052923694893362343568311464109287114656732\
169277`59.40660376565503 + 20.24881981669544736888842484321491798038004863886\
970280644021607835574872459026`60.1403198660728*I)/eps, 
  mi[t322MZZZp4231, 6] -> (-7.13455155492866864788049014306318931522625917148\
675302697204720686125292881979`59.60192859962767 - 7.153170393761028838402276\
6550185245599772193433751941186142476649683393738578`59.667668610840366*I) + 
    3.70110165040850948206293412495355667574263727771529648490500601608251680\
84072`60./eps^2 + (4.55258554152562220716885197202472568408699508118036284412\
566939769577288653894`59.77176299938542 + 4.839000570405001726371603626788114\
35452567822663776043077394456705301292671454`60.149789596202844*I)/eps, 
  mi[t322MZZZp4231, 7] -> (-38.8494751462337799007435244920772222403012226985\
3144812655703543170597110191367`59.270486806538216 + 
     10.567353059978143449918220135761693774716706857550941088878673150087196\
14801689`58.70546882801482*I) + (0.693147180559945309417232121458176568075500\
1343602552541206800094933936219697`59.40436072485671 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314312`59.89903822476298*I)/eps^3 - (0.203575025093622162471107587666030274\
02729104642316167713496582849901132362369`58.07754525979334 + 
      6.532758270910806391502066694712841842015751101107858882977385759582925\
64753024`59.60658031203298*I)/eps^2 - (10.68865215885274361252757085280378927\
270726921963197302392758612191156792755133`59.24341544213643 + 
      10.41082681525039905255186462599041511693283140715070880138051695544188\
018888048`59.235549039757046*I)/eps, mi[t322MZZZp4231, 8] -> 
   (-52.003077434694606975030368843222230461271579036475397389651157544373427\
72392926`59.5020769793617 + 1.62197487475024524142611122404504451806721561796\
270085845959236590790382729696`57.9966272583969*I) - 0.125`60./eps^4 + 
    (0.8664339756999316367715401518227207100943751679503190676508500118667420\
2746212`59.52667496614116 - 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471465`60.146288017407024*I)/eps^3 - 
    (1.3667767206000770527108361436980871685092246480643858801998131609762134\
8607053`59.01708923569522 + 7.99157763559820638811798561675497826397367191223\
60288467716428354864890433885`59.81658341232313*I)/eps^2 - 
    (21.830216849275136060359127640859771763661798325059156208378839926570899\
30471575`59.7225868780308 + 16.9533044114041248665632628266185693231090935341\
9506663045092839329526631290429`59.6184051168274*I)/eps, 
  mi[t322MZZZp4231, 9] -> (61.63080006675520128911660707217047025930206443644\
006561711117503871302325345337`58.99462431372798 - 8.736502232358730208151720\
71384379259007113795214455624588880104551934902466114`58.15270517016325*I) - 
    0.125`59.30102999566398/eps^4 - (1.21300756597990429148015621255180899413\
212523513044669471119001661343883844697`59.17541128500888 - 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471467`59.66721148219368*I)/eps^3 + (0.964324886434972070797163158972196648\
3546763584778843099514740697603671181062`58.24624391326698 + 
      8.895357520982207987685542829412120513498649281948908585618860737430438\
75734192`59.23977780100139*I)/eps^2 + (21.68002321609015172449797233452482618\
630852823110914856732960794517915870587569`59.14153746001001 + 
      16.28477231713986172269552988280209599925417032246056491626085191322904\
329811252`59.03269726574384*I)/eps, mi[t322MZZZp4231, 10] -> 
   43.00706281527436030657431083943584529343233450109092481001672184719093564\
833245`59.99932667101537 - 0.25`60./eps^4 - 0.3465735902799726547086160607290\
8828403775006718012762706034000474669681098485`60./eps^3 + 
    4.28334217687352198796559044511323678448683575252142291033935306395568785\
247889`59.955056696590006/eps^2 + 19.5829582931548498598343141671318694475151\
0223019162268493041594811659992542501`59.99546717331908/eps, 
  mi[t322MZZZp4231, 11] -> (24.4309258106458639476234323938949689730146815180\
7744638250014730522927972748749`59.899835945506126 + 
     6.0800795577937438362493425804571243189069946612835097741752155148332185\
5035835`59.29706147693259*I) - 0.34657359027997265470861606072908828403775006\
718012762706034000474669681098485`60./eps^3 - 
    (1.1556993703830733846008818333837444403382077638970548116831436296196865\
8850689`59.73395836063612 + 1.27380620491960053093313168558047169781360633065\
640655547857735125035883522332`59.86645714119714*I)/eps^2 + 
    (4.4178901792079472592660715226484216677544634527398729987921708430146794\
1197518`59.720616949279055 - 4.3268572153937368953975296942378751711363614462\
1646611650567390056600836825578`59.723672862843074*I)/eps, 
  mi[t322MZZZp4231, 12] -> (34.3859376557606041488892990113592127913332448893\
5679955485875227282560329050758`59.34297155523065 - 
     105.49699816646788742730873204034920415912130953819170766289998147920435\
844278587`59.83005741180016*I) - 0.25`59.69897000433602/eps^4 - 
    (1.0397207708399179641258481821872648521132502015403828811810200142400904\
3295454`59.67852416730285 + 0``59.84491410191459*I)/eps^3 - 
    (2.1403917310131908724172111382693150692369545282896828073658297687087040\
0054291`59.30303344207497 + 2.54761240983920106186626337116094339562721266131\
281311095715470250071767044665`59.40097526852106*I)/eps^2 + 
    (3.2619187556070842292316045594631996420001317175099541850516159933397818\
3455105`58.81689890136709 - 25.1695851756250845452358321477558323461871820803\
1387891909162584849920325173867`59.70643534614453*I)/eps, 
  mi[t322MZZZp4231, 13] -> (-11.052956546482400753967831233577532594352603994\
01874419273095099348355159014708`58.796733857811 + 51.71654438567784818401901\
644757739501410142216021781818995079795218120635191435`59.46755968838074*I) - 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171471`58.985758965847765 - 0.6369031024598002654665658427902358489068031653\
2820327773928867562517941761165`58.73011714492123*I)/eps^2 - 
    (3.8665749948654308405579338135437218486009804717151279920211596621751660\
1148501`58.80524254178694 - 8.31562899565202223570976348501920833403752988258\
81977411717408698488945958512`59.141229942328124*I)/eps, 
  mi[t322MZZZp4231, 14] -> (-25.390821593904079929966808585704944983920418009\
81332885976789357136706891740536`59.80898873626721 + 
     0.0309085146397010116777557139768265979428153842233672506691856409332005\
5155697`56.89439011712266*I) - (0.8224670334241132182362075833230125946094749\
5060339921886777911468500373520162`59.45339261408766 + 
      0``59.538274114747026*I)/eps^2 - (4.49782869031863611295975319117337513\
234061710603885514820345906244923970967138`59.50308448487521 - 
      4.621624978063413747536961441282759741623871984359835744797507257900857\
6328421`59.51487627624989*I)/eps, mi[t322MZZZp4231, 15] -> 
   (-21.783610271108915466796637669529825359893222021894353064567866945946335\
32407573`59.82986465393727 + 5.4902797227871477100848795596116292722702351420\
304409477827367216901497025666`59.23132926723165*I) + 
    (0.7294612034242537642050845964256132347460186131070164194858466665621535\
7302623`59.343397440812446 - 1.2738062049196005309331316855804716978136063306\
5640655547857735125035883522332`59.58549860210359*I)/eps^2 + 
    (1.7014073915649614819268999785686321054598069478501120774932982329952150\
663761`59.1139262876189 + 3.7994205747821138454229845810686248029380436615221\
9996728430899072570329147735`59.462835342610234*I)/eps, 
  mi[t322MZZZp4231, 16] -> (30.8377322977137387163358292811456112154401950285\
2043742051576888458507450066845`59.74174205359511 + 
     27.276381948515742038737064129725109949371825407680144612254632333981006\
01351911`59.6884463827843*I) - (0.3465735902799726547086160607290882840377500\
6718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.14019349104261*I)/eps^3 + (0.6525297742586568714003420658406204741\
1356750475785464707427114377628277267571`59.15675379159438 + 
      6.265881487986605057401075324845935441397576896723182421869456533264155\
35118846`60.139135635161736*I)/eps^2 + (11.4572099387821056124359923253576160\
552425569059021789064184629807624242936494`59.72301159083745 + 
      17.76843380949112449189845704719009148522920250389786965342941770274833\
503230695`59.91358186858116*I)/eps, mi[t322MZZZp4231, 17] -> 
   (-7.9364161103885574416633463993133442083341303632290577391515715738142184\
5149786`59.454769103369905 - 9.8984933674272902621977099729581506750215701841\
9169923685228338873499492484533`59.562626161777075*I) - 
    (1.3959258773421740969344330965470769262034842396943276051165756964315192\
7963681`59.89034497361215 - 0.90377988538400159956755721265714224952497736971\
287973884721790194394971395342`60.13260093940433*I)/eps^2 - 
    (6.3106652648897115057626530087709361501733663246833009857344565700536995\
6341112`59.89408811150703 - 1.27318030551570573446391714950834964016550606482\
117594765138349253283418697613`59.27571441347065*I)/eps, 
  mi[t322MZZZp4231, 18] -> (-175.79649090432102716727272744395783506147517299\
268513231017173195992825041682052`59.641155896624035 + 
     396.79831075558615020628283111765663357611052204270831254417212759782790\
026706055`59.99493851317287*I) + 0.125`59.82390874094432/eps^4 + 
    (0.8664339756999316367715401518227207100943751679503190676508500118667420\
2746212`59.35120791284775 - 0.78539816339744830961566084581987572104929234984\
377645524373614807695410157155`59.433739471623966*I)/eps^3 - 
    (10.065677101059599275666751864893868955197264615919782912166611501861540\
57210297`59.53474276825845 + 4.1701590208394047953185905600135631705328529202\
6680918033591078173541253771854`59.16694880479091*I)/eps^2 - 
    (66.712656563546632554972800665595464054106992834713843051097068560141758\
93423659`59.779186458024384 - 41.90083740426982436061520300417831338217894890\
822061310928474287515428316050047`59.57935120818916*I)/eps, 
  mi[t322MZZZp4231, 19] -> (-205.21639205858593874958602530210678126107858568\
095002268423311699848859888079027`59.68138711017805 + 
     441.75048960845120825022419376373660250350841159750521970944482850733066\
980241539`60.01454756785141*I) + (1.38629436111989061883446424291635313615100\
026872051050824136001898678724393938`59.48782180378097 - 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628621`59.92213342412635*I)/eps^3 - (1.554067738023366082338666201780189211\
24260067102818012676752482049105373611782`58.667374726785496 + 
      11.25795677105360958386901896411139918498154746278995828826033571527795\
186715361`59.5387617297332*I)/eps^2 - (52.97897451003293729927546150644668825\
163162290809305735872706454670440285501571`59.65161038449738 - 
      42.79370831382824589195548838405421634797928747063750755128631656350797\
043853581`59.56072744052372*I)/eps, mi[t322MZZZp4231, 20] -> 
   (175.918861321547939092380185208278237075525092648642623997220069482574142\
600884`58.98182262867073 - 103.2845804133035944371884835478986654153333202888\
6298847629196987937196239335412`58.750903047557635*I) - 
    0.375`59.52287874528034/eps^4 - (1.90615474653984960089738833400998556220\
762536949070194883187002610683246041666`59.17610692800686 - 
      3.926990816987241548078304229099378605246461749218882276218680740384770\
50785776`59.566363609130754*I)/eps^3 + (9.28307080126346325713904899011550364\
525643575566714154221814718435520284624257`58.94330692355961 + 
      16.43504521388841357601974983983852765270983250932849756296689462194495\
294375372`59.20585540507373*I)/eps^2 + (66.1533952773618932418651313740073626\
2805329902987574498963345074884832806896229`59.12157642394152 + 
      24.83872219485866723483877628317980218494385649770852292756548750398994\
191764019`58.69870121254681*I)/eps, mi[t322MZZZp4231, 21] -> 
   (83.3333679895528447921328883740076980441273313392562160071427395406118525\
2686908`59.01466809222315 - 371.265560047026142279484664891474150774688581417\
51575814797037016173094219644035`59.663874502828094*I) + 
    0.25`59.42596873227228/eps^4 + (1.039720770839917964125848182187264852113\
25020154038288118102001424009043295456`59.04623856956415 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`59.41280952907577*I)/eps^3 + (5.4002505642161177228066545809681156310\
999509797266021173101314160186566455896`58.9859391716582 - 
      2.547612409839201061866263371160943395627212661312813110957154702500717\
67044662`58.68495800594312*I)/eps^2 + (24.43229702914552618903251721523510840\
178721122991651661071382906966435373464317`59.047766739784905 - 
      49.83806816167389818368113764331389008004486336251998377020822802664100\
94134632`59.36075357911534*I)/eps, mi[t322MZZZp4231, 22] -> 
   (-167.51463551721873140970260740266221988028706916314776222815939195837864\
280988123`59.385750765432604 + 327.371385904566085460614118253802490342592818\
0543453566572328487278421901528437`59.67743511931281*I) - 
    0.125`59.1249387366083/eps^4 + (0.173286795139986327354308030364544142018\
87503359006381353017000237334840549243`58.28534675302279 - 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157157`59.062319733341745*I)/eps^3 - (13.0135312152501403550424771411895717\
1075624241932452615563681297954021715996758`59.36327768226872 + 
      4.170159020839404795318590560013563170532852920266809180335910781735412\
53771853`58.892957189958956*I)/eps^2 - (72.4552577096653042993033974149900000\
8883064908527424646923097569485779041137653`59.532430112552134 - 
      25.20978461041043990143833828830019048719900332690460219289586537214137\
045369754`59.078604262783955*I)/eps}}
