{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322MZZZp4321, 1] -> 
   (
     7.0524353122247092739447628964060071339641348635598851863559`31.33123047\
0427165 - 
     30.5018320144228183554260793387649900248055786015304821866062`31.9731935\
76153193*I) + 
    0.6746293250619435689443399718916499837331443764481801196667`32./eps^2 - 
    (
      4.8545173384540149277886645112963056502863363469013064607293`31.9254302\
3480133 - 
      4.2388210630216850009725769262724354282974545259861152050316`31.9295730\
73514973*I)/eps, mi[t322MZZZp4321, 2] -> 
   (
     4.9904588062110970465029514080628555417370696154635588019737`31.84242643\
4474962 - 
     5.8584629097507367447862135834621851544746518175776282559341`31.91481600\
3269035*I) + 0.0678591454308514850831316988762197244412460097049798857137`32./
     eps^2 - 
    (
      0.9324033310073580670055510993481258552316017341156154381328`32.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`31.7400996\
50879852*I)/eps, mi[t322MZZZp4321, 3] -> 
   (
     -14.9227194803726159730515790643955108920266510641363689367776`31.755423\
777009156 + 
     21.4965280844265823142182948360476719190913720534019598767493`31.9142508\
24940634*I) + 
    0.2500000000000000000000000000000000000000000000000000000204`32./eps^4 + 
    (
      0.0286756482357328467377486777579340680844006549515018053797`30.3069307\
80469415 + 
      1.5707963267948966192313216916397514420985846996875529104505`32.1446488\
191244*I)/eps^3 - 
    (
      2.1600833800996056378278219985285665339132490882185931585857`31.8150732\
63214373 - 
      0.1801744116686068536401094514054341246490175212956134808496`30.7587455\
1993191*I)/eps^2 + 
    (
      3.0439222985749369541629457637198362371800801831587143611751`31.4937925\
55596706 + 
      7.0986469640752200127931221960107558268340327111515113498799`31.8643952\
29362305*I)/eps, mi[t322MZZZp4321, 4] -> 
   (
     -31.0538569060106488763005643987355690281454447751678591400026`31.695828\
757246726 - 
     46.4223995697266322740347241980020530377509936704417144115007`31.8810415\
2857662*I) + 2.2638236639797851994592276533403786105046868226952579995231`32./
     eps^2 - 
    (
      7.3883543617090686808132709269519747109167975539967347460315`31.6951013\
44933672 - 
      14.2240235835632436264525073743478127786598732925135905091794`32.063276\
35854737*I)/eps, mi[t322MZZZp4321, 5] -> 
   (
     -51.5148081987221386856200014691632228149755685601640424529349`31.793006\
76817275 - 
     22.0684361123698741112426015646206621707513151293282547611643`31.4249430\
90804508*I) + 
    0.2500000000000000000000000000000000000000000000000000000408`32./eps^4 - 
    (
      0.9694297955293232568223881999889863641353982064553611508997`31.7531031\
04147943 - 
      1.5707963267948966192313216916397514420985846996875529107742`32.0429041\
5841648*I)/eps^3 - 
    (
      0.2821397087830336185187136692450520497630991782879560434927`30.5786829\
7446866 + 
      6.0911070476119546565253293260898379619269021780479340962`31.9227450272\
2985*I)/eps^2 + 
    (
      9.2448840750797992080294842509960036596863990307903130316487`31.5250782\
9675896 + 
      18.8981150474023959579193138185966378214644333427736915726528`31.836605\
403421544*I)/eps, mi[t322MZZZp4321, 6] -> 
   (
     -9.208238133712150891213485692376507592105519774926218952145`31.84452417\
7865562 - 
     6.7789339127060964679702463856534493928602615315395264753704`31.72455892\
556444*I) + 0.5851403867757852763680213034653373808948169866816711633091`32./
     eps^2 - 
    (
      1.0789008411004581671755055991261005246156693503242879354623`31.4820153\
85386138 - 
      3.6765454808269944524302487149748674174275842387014028580303`32.1059673\
0143262*I)/eps, mi[t322MZZZp4321, 7] -> 
   (-6.80615731006236443511890280311641437701`29.02571107084833 + 
     31.52599968733710063775921288853791186805`29.69171939773495*I) - 
    (
      0.9981054437650561035601368777469204322197988614068629563476`30.2539002\
96027645 + 0``30.36736610518682*I)/eps^3 + 
    (
      0.7128022815753618153726841750964221737696364246381712227957`29.2032167\
03125644 - 
      6.2712814592805615101654387774952720865733215824895383321708`30.1625789\
6049977*I)/eps^2 + 
    (18.15205986019970647199215969522195399024`29.964445907823873 + 
      4.47866882251839982205092141327974659472`29.358657407951473*I)/eps, 
  mi[t322MZZZp4321, 8] -> 
   (185.07552349040616998944385001524914252348`30.48538149790945 + 
     97.66331527649825436830197247243078862271`30.208008285647463*I) - 
    0.1250000000000000000000000000000000000000000000000000000204`30.803486069\
579016/eps^4 + 
    (
      3.2161376846387064166334830038121440514615056471191218226229`30.7688476\
8346957 - 
      0.7853981633974483096156608458198757210492923498437764552182`30.2953612\
09161097*I)/eps^3 - 
    (
      11.4729782915045019416401304548430896367941534003614639565744`30.435758\
855235093 - 
      20.2075890459884945965690350713763995449045955243284746294808`30.698417\
71680019*I)/eps^2 - 
    (
      26.7790761440957766914887511860749157133670257772384937132901`30.160536\
82220042 + 82.42227419087138133376993340578263514066`30.650896785581004*I)/
     eps, mi[t322MZZZp4321, 9] -> 
   (
     13.7153786959635795944768825727750082669384848418369727817126`30.3788860\
3656549 - 
     51.9809543327190170658053046026760184027905575752540946938677`30.9580218\
6504734*I) - 0.125`31.891908906391457/eps^4 + 
    (
      2.0170185510675431374031294077140130743863233928804858755706`31.7749485\
96052276 - 
      0.7853981633974483096156608458198757210492923498437764552431`31.7867763\
98299963*I)/eps^3 + 
    (
      0.4767759500108284421653811113164299947919945501326550559`30.2651228606\
2012 + 
      12.6733013243762454609991915135993290508717550995692508081483`31.734796\
171731105*I)/eps^2 - 
    (
      34.8159260536131121001941186555180044036918878543422782817146`31.398490\
62415413 + 
      7.3397539161753137866357318407607391396059005836687744223382`30.7273808\
14708162*I)/eps, mi[t322MZZZp4321, 10] -> 
   (
     -62.5792713960956591461449062299617759165811947046511902527399`31.814367\
864357813 - 
     58.0182490108611480480512731011832134506424862526996132365647`31.7815857\
2575925*I) - 0.25`32./eps^4 + 
    (
      1.0397207708399179641258481821872648521132502015403828811842`31.7755617\
42905186 - 
      1.5707963267948966192313216916397514420985846996875529104875`32.0333693\
3270072*I)/eps^3 + 
    (
      7.2963323217453955987144258397446524652214736497636358760641`31.9047699\
49984573 + 
      6.5327582709108063915020666947128418420157511011078588829989`31.8647991\
97565347*I)/eps^2 - 
    (
      22.9160680473292519617729134215192859490262442278074719950105`31.828777\
27810175 - 
      25.1733569200903087198990919870172678249766219688664026972172`31.870398\
13955168*I)/eps, mi[t322MZZZp4321, 11] -> 
   (
     -4.2400462650583825257751255475441926195139267253327736124144`30.0051387\
30288788 - 
     35.0328372072098113690534088962269554606837353515818768881992`30.9246396\
29251576*I) + 
    1.0683964190756508108635968599451989201976508564918846865479`32./eps^3 - 
    (
      1.1599288016862117295358127410464039748537454363780893699758`31.1077109\
623059 - 
      6.7129326825794132451421761461182759666647686224034723638265`32.1484545\
9985026*I)/eps^2 - 
    (
      19.6351825451506497531954908274205318476621864280206923522612`31.441224\
211024476 + 
      7.2880476041292298904894729374942600750306593076024022565236`31.0374524\
11688104*I)/eps, mi[t322MZZZp4321, 12] -> 
   (
     10.7201065595361017373479962784273487604455628918577729824941`30.2859988\
9840465 - 
     124.3805171372218942998577866712921349815985613100996522862265`31.352406\
96300717*I) - 
    0.2499999999999999999999999999999999999999999999999999998624`32./eps^4 + 
    (
      3.1765136089912195858530419020776626925085519145241522541426`31.9612555\
50650414 - 
      1.5707963267948966192313216916397514420985846996875529104811`31.9045180\
63421936*I)/eps^3 + 
    (
      0.8641395512524060484617624410367815424666080239904610415941`30.5866686\
28295527 + 
      19.9586236360696328817864189869493937753452883459148036105895`32.050915\
39871631*I)/eps^2 - 
    (
      61.5970177206083736360129639584780412153803248577217321142416`31.705502\
138435946 + 
      15.2413021884180012073101164438890816602724371179093248941071`31.115008\
979598972*I)/eps, mi[t322MZZZp4321, 13] -> 
   (
     -0.8271644744139689096886417406719292763462906478309036217484`29.0670906\
16776817 + 
     9.0445861953076921509574421002773150449400544669626827752967`30.11473201\
4949382*I) - 
    (
      0.0678591454308514850831316988762197244412460097049798857628`29.4193722\
0682056 + 0``30.65532411497759*I)/eps^2 + 
    (
      1.4394906012039378970555903631798106130031773647705844437947`29.9543920\
9777932 - 
      0.4263715855288888204285500530676282741495037445280469852296`29.4673345\
83132917*I)/eps, mi[t322MZZZp4321, 14] -> 
   (4.61819642968410243112682621183049109462`29.215591503586406 - 
     64.55486502718515897239503208094892087055`30.36104807982394*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992191368`29.6530724\
6087728 + 0``29.737953961536636*I)/eps^2 - 
    (
      10.2742258697066384238856217612299308027499960619974625592692`30.078354\
252131877 + 
      5.1677127800499700292460525111835658670369047952568617387008`29.7799035\
10759922*I)/eps, mi[t322MZZZp4321, 15] -> 
   (
     25.881055002371399187874889527076612563812015746943038993465`30.75428942\
3256072 + 
     27.331210404606462851453856586814334350103641993178707126049`30.78334831\
78355*I) - 
    1.5092157759865234663061517688935857403364578817968386663195`31.253293452\
289828/eps^2 + 
    (
      4.3498972365777592896560763725238554220080604951403367941782`30.7589701\
0591705 - 
      9.4826823890421624176350049162318751857732488616757270061504`31.1570685\
80409717*I)/eps, mi[t322MZZZp4321, 16] -> 
   (
     -163.7223907788700084920948283793549436075282630648730613922663`31.42270\
348314601 - 
     240.420050680425801499584791659081029104234084749367538076022`31.6074312\
60790875*I) - 
    2.1670087077437605022588420968677246248451414143146341383488`32./eps^3 + 
    (
      15.4330639945782146024741078706023865197925424944138994055933`31.923068\
03492502 - 
      13.6157172730258185680098173137544472569691486844548580634951`31.932033\
478089163*I)/eps^2 - 
    (
      9.7473479119980511515653310352854976988784511752751141406961`30.8811764\
66847123 - 
      96.9688009354961352435069549689735276545661557582607872875685`31.963010\
940912444*I)/eps, mi[t322MZZZp4321, 17] -> 
   (
     -79.0303344013189563029846047086516064152722097227064907500949`31.139930\
730212647 - 
     273.2605912652412321410589274401069709064317758676641931017933`31.684965\
83613634*I) + 
    9.6228972279818043457834416183146399512167635688197643649318`31.894041956\
66444/eps^2 - 
    (
      43.4907738520771399693830502332038427560696386207304178571415`31.631598\
299109974 - 
      60.4624464753544445397626280756764850929276566688287134049421`31.839977\
999525374*I)/eps, mi[t322MZZZp4321, 18] -> 
   (126.36497628183169147360796572299304331654`30.45486629629112 + 
     74.22552712916250221930784726181252173898`30.224129594821807*I) + 
    0.1249999999999999999999999999999999999999999999999999993449`30.716752336\
267266/eps^4 - 
    (
      2.0873095263781378447065893899122915623641753879655076092189`30.8595973\
0806195 - 
      0.7853981633974483096156608458198757210492923498437764557248`30.7692511\
10033345*I)/eps^3 - 
    (
      9.9752056444453234908905093396249743057196171661756998913885`30.5305491\
56457862 + 
      13.1149525476750971959759288822223329309606040226291755919135`30.674117\
001935446*I)/eps^2 + 
    (39.28125193017767669481880651641786931552`30.377053964803434 - 
      52.3406399811737947026242620030297811208983950309251472355771`30.504107\
115513754*I)/eps, mi[t322MZZZp4321, 19] -> 
   (77.50550857275861158329528750451148477462`30.226812552266605 + 
     275.30886198624333944168640292140283666841`30.777608108760152*I) - 
    (
      1.9962108875301122071202737554938408644395977228137259162547`30.8745239\
2883161 + 0``30.855713447634372*I)/eps^3 + 
    (
      1.5176429730278108078299415254003073288204733718431584426181`29.7023882\
44922687 - 
      12.5425629185611230203308775549905441731495819008561323831115`30.641294\
9155812*I)/eps^2 + 
    (70.08584861020794592831988447514188447409`30.614561540601954 + 
      9.53563202967268632488937169934117017429`29.750446360281718*I)/eps, 
  mi[t322MZZZp4321, 20] -> 
   (
     -92.8809892045911867107248539649531069828639438365552386308018`30.985973\
67556245 - 
     174.686508971699755108812868161857723275959338691318685365665`31.2624790\
71480215*I) - 
    0.3750000000000000000000000000000000000000000000000000002549`31.495552410\
460906/eps^4 + 
    (
      2.9864483465968663942255176077029994385217215993358470264413`31.5037783\
41487777 - 
      2.3561944901923449288469825374596271631478770495313293656758`31.4808258\
8819731*I)/eps^3 + 
    (
      9.3189170661056489505657390161643505612217505490390011863486`31.0910734\
15916995 + 
      18.7644083719882001175245208396891670127986572776171849055115`31.443629\
80775809*I)/eps^2 - 
    (
      67.1023063879106996493450321982592991408111410553507317168467`31.254876\
72938262 - 
      27.5462061082802925050791488355127195444308533536914408192719`30.878197\
467735898*I)/eps, mi[t322MZZZp4321, 21] -> 
   (31.11085722209538462870685809248532411172`29.478199963032875 - 
     82.60985876935813388731368775146124696074`29.90280553300917*I) + 
    0.2500000000000000000000000000000000000000000000000000004101`30.710858790\
10284/eps^4 + 
    (
      2.1556092502613575222247791694047069894015297755119789828068`30.3976783\
33535307 + 
      1.5707963267948966192313216916397514420985846996875529101074`30.4733163\
2790049*I)/eps^3 - 
    (
      10.8181733217431918274616221370459533136163633443179503530692`30.212103\
516042614 - 
      13.5440923692625657643986544180547728251689287223384600918137`30.337720\
74392092*I)/eps^2 - 
    (41.51444809581127381076446877093262902307`30.153853309175382 + 
      47.30173654549912403422411988337530025951`30.214550800857126*I)/eps, 
  mi[t322MZZZp4321, 22] -> 
   (196.31462482232570308763430553932961117225`30.54763753078499 - 
     30.72002196178021652457505343119425225483`29.7436803378094*I) - 
    0.1250000000000000000000000000000000000000000000000000005289`30.626314381\
679368/eps^4 + 
    (
      0.0208076635374309302828556522201722099467256700667599583212`28.7729555\
36136536 - 
      0.7853981633974483096156608458198757210492923498437764547359`30.6462178\
65929714*I)/eps^3 - 
    (
      6.636968311112110672042789489803315508361078152904201201195`30.28068876\
7075024 - 
      0.1307384058151224406683139586087848777199157008821556548601`28.6082916\
67397413*I)/eps^2 - 
    (5.16306122394279178160577561502310656823`29.423370801220074 + 
      52.0367273366960684192866501648510166595072445671759457430567`30.433181\
083611874*I)/eps}}
