{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322MZZZp4312, 1] -> 
   (
     -36.8343221980087668104024909272732670596821049901330049860864`31.869917\
2851974 - 
     5.5314432241569849025914513582954131999110457611501888368016`31.04650306\
1611038*I) + 
    (
      1.7850987090191478504637107185993257856556345253046014007165`31.8627614\
6971165 - 
      2.9671136519320156348675481658598580497206803336066238345086`32.0834334\
1559719*I)/eps^2 + 
    (
      5.8754375304152513970992021784092873902460064262991160147579`31.5944833\
43293906 + 
      13.2857404081811326288766069299218235679342515093780026754887`31.948828\
892679384*I)/eps, mi[t322MZZZp4312, 2] -> 
   (
     -13.2307952015727097559217443090776310510910162487625344192414`31.575257\
504837857 - 
     27.3725990633430258212768129626325448209486524051877282104881`31.8909875\
93942526*I) + 
    (
      1.1543662499858072370999205045707854853883550578484789373168`32.1116337\
2761803 - 
      0.5111723112594915626315888218674416993263194915424544991525`31.7578574\
280414*I)/eps^2 - 
    (
      3.1968299581220716150556245627143105169279094746663285264815`31.6116146\
90133067 - 
      7.8731484229671833888712722790401575533215062765750491551763`32.0030435\
92458155*I)/eps, mi[t322MZZZp4312, 3] -> 
   (
     -32.7704289243989494158656828378014137621503248000977591364923`31.754952\
386353434 + 
     16.7883034370100939334645686115803558975365238603282055805671`31.4646165\
55094246*I) + 
    0.2499999999999999999999999999999999999999999999999999999963`32./eps^4 - 
    (
      0.8894280321960735565569044399214952123267618193795356236309`31.7245822\
2817894 - 
      1.5707963267948966192313216916397514420985846996875529104929`32.0536131\
30601875*I)/eps^3 - 
    (
      2.1467023939059299844352624708608680100979432742126377790247`31.4837995\
78331197 + 
      5.5884411436880215604302588653742882930104971992912706145956`31.9097090\
8175107*I)/eps^2 + 
    (
      14.3763452394796328107037695084223309329644652599040376555841`31.804708\
502518984 + 
      7.1827221799228957786811850369035832238196262915552469047242`31.5045860\
37871594*I)/eps, mi[t322MZZZp4312, 4] -> 
   (
     21.383149824257335987212928737560648556946795229437065258617`31.90854831\
6260944 - 
     3.7993260422419723002405433106481504740200005041880021018355`31.15818320\
1832966*I) - 
    (
      0.9956976496850820565911387637433186723366403217352391553472`31.8865685\
7576518 - 
      1.5335169337784746878947664656023250979789584746273634974618`32.0741296\
69793514*I)/eps^2 - 
    (
      4.1385817998964340362716446113976777523675181115679244837032`31.7289954\
8499385 + 
      6.5202204349620402536511915545839856827190526661849055980868`31.9264062\
20021555*I)/eps, mi[t322MZZZp4312, 5] -> 
   (
     18.3843263807237668228469630443841751825904812718825754185217`32.0042924\
1695376 - 
     3.9610766972807122556130420212164782358955704071569656613618`31.45286169\
5118656*I) + 0.2499999999999999999999999999999999999999999999999999999986`32./
     eps^4 - 
    0.4951993520139384718263123175520243821787090695450858969776`31.664417180\
988885/eps^3 + 
    1.6963801541964391036279295286689380704379211281403132349915`31.684700953\
540922/eps^2 + 
    0.2738681046243563716620439356067012939262896423425383953111`30.699109899\
660197/eps, mi[t322MZZZp4312, 6] -> 
   (
     -42.3413355885104085621417107234617242055639669320838943075893`31.890418\
081739526 - 
     28.1356603071539452344998020930973426915350335881756548490562`31.7249018\
73145374*I) + 
    2.2270909280969270300523531538791875575013846408398153894041`32./eps^2 - 
    (
      4.4779294150379845970271047114693999222374524352445377644497`31.5159369\
49893874 - 
      13.9932249971715608006452870526767703345225771252853059673244`32.101408\
7618901*I)/eps, mi[t322MZZZp4312, 7] -> 
   (
     -3.6143401187840717038959991212362793415187662302916106686486`29.6238976\
29729 - 
     28.0816246139677761179736974672661445949613743727969147772912`30.5145206\
4765179*I) + 
    (
      0.3942286801821350847305921223694708301480527498344497266505`31.0718659\
9259113 - 
      1.5707963267948966192313216916397514420985846996875529104876`32.0006860\
4209275*I)/eps^3 + 
    (
      5.007980962215807735693286929046842282809009207390529067981`31.20175285\
7793768 + 
      6.1132570288179918185007819000139271879222834288140481594494`31.3175642\
26983144*I)/eps^2 - 
    (
      20.2690779477229033933886623516650192980572423840927624884268`31.028293\
582343903 - 
      5.8270445521012561715891396271992200581214967773729595754214`30.4896177\
84436238*I)/eps, mi[t322MZZZp4312, 8] -> 
   (
     1.7537803669045585754156964178006489737802947196680864734849`29.35357088\
72398 + 
     11.6889101227737845089804834743467884675331042220437523011347`30.1776290\
33360066*I) - 
    0.1250000000000000000000000000000000000000000000000000000005`32./eps^4 + 
    (
      0.7413483209158180228676329591980090875198669318337964205461`31.3411637\
65549805 + 0``31.834899309795283*I)/eps^3 - 
    (
      1.1380068214184598516193261685854988469154929914665977394959`30.6174857\
1695149 + 0``30.5964060120509*I)/eps^2 + 
    (
      3.9089136018337625769617615768106981794351976794094308951982`30.3733100\
6133088 - 
      3.4950110672640179667305058624035069158753494659255544336172`30.3278985\
73510133*I)/eps, mi[t322MZZZp4312, 9] -> 
   (28.5364477394669916121188203119740522804`30.008082435009385 + 
     41.03525753468545543354299334132019527049`30.169995587314*I) - 
    0.1249999999999999999999999999999999999999999999999999999998`31.337242168\
318426/eps^4 - 
    (
      0.1048654830093743008195499976934113128128079423562092928533`29.8924678\
34250777 - 
      1.5707963267948966192313216916397514420985846996875529104873`31.5097991\
6979748*I)/eps^3 - 
    (
      6.7692224661523622988782066959443982235189694980857044721867`30.8292675\
44260066 + 
      4.5660965211690384351670812216394048943578582162063616163071`30.7209644\
761985*I)/eps^2 + 
    (
      20.3221876451969247326113969648915576282277373147692299559281`30.533243\
448221523 - 
      15.8931932015336935770680617369941329594593738113313667533228`30.438950\
322987644*I)/eps, mi[t322MZZZp4312, 10] -> 
   (
     -68.4358562027876485763584542966903258215740618196813654116349`31.858109\
951833683 - 
     51.0674024181108578062982216076736042970419260459464223429057`31.7310547\
08721373*I) - 
    0.2499999999999999999999999999999999999999999999999999999997`32./eps^4 + 
    (
      0.9729550745276566525526763717215898648185423647909305942341`31.7542839\
9306301 - 
      1.5707963267948966192313216916397514420985846996875529104873`32.0424284\
4842678*I)/eps^3 + 
    (
      7.5650877302790661874356180096627292763408737190420909723193`31.9265064\
84051217 + 
      6.1132570288179918185007819000139271879222834288140481594467`31.8421158\
16501515*I)/eps^2 - 
    (
      20.9312051065325318550976667456467015136226724021232147084421`31.793683\
864482485 - 
      26.8619969542141150147033045999006243714184782748517365064577`31.902855\
832355165*I)/eps, mi[t322MZZZp4312, 11] -> 
   (
     -14.2114938254527354987300025990048910385492089596548230145251`31.671245\
534305754 - 
     14.5697544243856782637240582543332407733310390972817189118725`31.6823651\
66451508*I) + 
    0.0835270423315830959957719318000946524917805454113949706001`32./eps^3 + 
    (
      0.6730932908380616998744986326042619479519167255410031746821`31.6633734\
11131463 - 
      0.497528737389012867192654609095244503740852753562131453469`31.56176587\
0162862*I)/eps^2 - 
    (
      1.1672556460576074035391713148105203228125290170651077759023`31.1338975\
21151244 - 
      5.3029256786938085583266381351944486069780714303282142093138`31.7940749\
6720229*I)/eps, mi[t322MZZZp4312, 12] -> 
   (
     14.5819221727494656817466455570672765718181480891373595478177`30.8546252\
8163761 - 
     39.5513199753499517204205351307807066319063896451650271341592`31.2884979\
93459544*I) - 
    0.2500000000000000000000000000000000000000000000000000000021`31.752215516\
289244/eps^4 + 
    (
      1.1400091591908228445442202353217791698021034556137205354291`31.4035487\
3729176 - 
      1.5707963267948966192313216916397514420985846996875529104892`31.6970324\
15635977*I)/eps^3 + 
    (
      4.7989391448346234960035773582561901991973324171071012273406`31.3370275\
9994954 + 
      5.1181995540399660841154726818234381804405779216897852525054`31.3904898\
18346847*I)/eps^2 - 
    (
      13.5883018752604170733233367240709742773831105717001482727433`31.314250\
04013287 - 
      4.3119469880826015853912337406342801323206369725075575495299`30.8201960\
2501619*I)/eps, mi[t322MZZZp4312, 13] -> 
   (
     0.5632605678303531568008200390414772071818598898529958122487`29.40097238\
9557428 - 
     20.8787283781688943903292404441732754226735947729329936073715`30.9765141\
81284642*I) - 
    (
      1.1543662499858072370999205045707854853883550578484789373173`30.6801071\
0877755 - 
      0.5111723112594915626315888218674416993263194915424544991517`30.3277759\
8635444*I)/eps^2 - 
    (
      6.0860454174482441852501325840253634445346824816067607296335`30.7970406\
05554336 + 
      4.2144797113325431890037299921714514943883844308602070066197`30.6508275\
21411497*I)/eps, mi[t322MZZZp4312, 14] -> 
   (
     20.3671903237581131629253757963388962251421321452098319855581`31.4561834\
71150382 - 
     16.3363646294890802134894280208758377863129526628090061721106`31.3604077\
67770763*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188668`31.1172730\
2107687 + 0``31.20215452173623*I)/eps^2 - 
    (
      2.600013182934786393370153168972774489768062753556517291235`30.98951866\
443877 + 
      5.1677127800499700292460525111835658670369047952568617387008`31.2878414\
8214313*I)/eps, mi[t322MZZZp4312, 15] -> 
   (
     -9.0955437268343961853921072584606634853539064243829627864913`31.4454390\
63235195 - 
     9.7707206932212779535558642672579143825185953413441885839481`31.47653699\
5840657*I) + 
    (
      0.6637984331233880377274258424955457815577602144901594368971`31.6865144\
310091 - 
      1.0223446225189831252631776437348833986526389830849089983075`31.8740755\
25037437*I)/eps^2 + 
    (
      0.7825627521370709263012623126291530570063322636079721570639`30.9531868\
66115285 + 
      4.8788424545712267775089502860512535805236424043224997388472`31.7479844\
8759007*I)/eps, mi[t322MZZZp4312, 16] -> 
   (
     10.6516359929596350038767966234929860704737632411664334988614`31.5676754\
40650227 + 
     4.9083377205243709836406579907543701013727808638603646126757`31.23610510\
6405166*I) - 0.3095196042031117154740673490610694375840916075891729639795`32./
     eps^3 + 
    0.0099985595057349780802597654888956745630434304611093345855`30.139817040\
497295/eps^2 + 
    (
      0.7853405244710920541186360503506107445987204253536634468298`31.0719390\
03072604 - 
      2.2193043718837132201017751841777061536270208004162543372465`31.5663130\
50186093*I)/eps, mi[t322MZZZp4312, 17] -> 
   (
     30.2764727742710994832799944767850684249497181156653844446038`31.8091007\
6351419 + 
     24.3643698172629206680788857698539226935408007022223442287977`31.7251844\
73960653*I) - 
    1.6739800631482630101529190837803228523123645193627503804065`32./eps^2 + 
    (
      3.8777098917363725000962502193729596813566604340143971936598`31.5607420\
20787504 - 
      10.5179269372847224899483786297976380913934548752581879678436`32.080947\
10957697*I)/eps, mi[t322MZZZp4312, 18] -> 
   (
     -104.4591067692109331569803084900568868776811284691023207815321`31.04207\
2857916025 + 
     18.9520626949073511036510876366930858993560121322737783552939`30.3009974\
33023223*I) + 
    0.1249999999999999999999999999999999999999999999999999999909`31.839365692\
008144/eps^4 - 
    (
      0.3728902395043438799068140564761541698270253528896354043813`30.7483374\
17362862 + 0``31.33023237478659*I)/eps^3 - 
    (
      3.2848243865718890267641206076456608203465491302435310202185`30.9856121\
20267593 + 
      2.0446892450379662505263552874697667973026694290838362603822`30.8083689\
47756687*I)/eps^2 - 
    (
      11.8703185819453178134715939158050911593871451122582440378248`30.829400\
67698319 - 
      9.2501920193564928047125414947463797138210417817780969892136`30.7241321\
98801247*I)/eps, mi[t322MZZZp4312, 19] -> 
   (
     -271.093577255581407600547216207196179817808195287759622849495`31.447734\
165533035 - 
     85.9986053580088279933447384121868731550133066579470687570214`30.9493105\
64555063*I) + 
    (
      0.7884573603642701694611842447389416602961054996688994533302`31.0728951\
568309 - 
      3.1415926535897932384626433832795028841971693993751058209568`31.8075262\
76557258*I)/eps^3 + 
    (
      11.9832165332474169583177065558896204675224287548059747544065`31.529698\
922691274 + 
      9.1321930423380768703341624432788097887157164324127232326148`31.4375702\
44387633*I)/eps^2 - 
    (
      60.1862166785469346287621843430709052823710674496391146867546`31.518620\
970416016 - 
      64.3408042811986820796112826422665682434641224828242361026352`31.550433\
12612337*I)/eps, mi[t322MZZZp4312, 20] -> 
   (45.42383870490489958359162866092253597749`30.127628646851665 + 
     20.73196295683736430373309260548380982586`29.787867139933155*I) - 
    0.3749999999999999999999999999999999999999999999999999999616`31.743828566\
799497/eps^4 + 
    (
      0.3903338690045641710067623198586130693659011271888766040907`30.2688282\
9994932 + 
      1.570796326794896619231321691639751442098584699687552910426`30.97447624\
296912*I)/eps^3 - 
    (
      4.716008224498808955971418082159055648002517228672806843974`30.69091504\
6285184 + 
      2.010234964871580622009137112302196397726260758494089120592`30.36029755\
8666932*I)/eps^2 + 
    (
      20.8089627538446021143642634585226531023797378290407495446017`30.621418\
30666667 - 
      10.804734861167055293297189427518300169391617616631709781055`30.3454845\
48050827*I)/eps, mi[t322MZZZp4312, 21] -> 
   (210.62464773419949519496740002378330885885`31.04710168591859 + 
     91.52468913615616836060490664761975598262`30.685416881846713*I) + 
    0.2500000000000000000000000000000000000000000000000000000129`31.510897447\
997227/eps^4 - 
    (
      0.9151986309667344983266776595691111247819729902698243341335`30.8215498\
46346617 - 
      3.1415926535897932384626433832795028841971693993751058209593`31.5790462\
06005774*I)/eps^3 - 
    (
      9.5441160191221988084199022962544955541552332718312557442549`31.0866718\
89901876 + 
      9.6842960752090045192825539034628430747984361378961468688179`31.1268456\
96530157*I)/eps^2 + 
    (
      58.8523577727338696861606175432101357916585664055707118685308`31.180337\
83704581 - 
      49.316649664692923734615599799718486975169870178124529841523`31.1072537\
09556968*I)/eps, mi[t322MZZZp4312, 22] -> 
   (-78.80284253961786591025794629652790453834`30.67129204469189 - 
     26.9981084038830703794450293251321371912595811046198423101237`30.2066470\
69147266*I) - 
    0.125000000000000000000000000000000000000000000000000000019`31.0643729608\
6933/eps^4 + 
    (
      0.683591877354895868641634247045530347483297557312690160448`30.59182608\
5192388 - 
      1.5707963267948966192313216916397514420985846996875529104703`31.0633388\
14319263*I)/eps^3 - 
    (
      0.565140608397690945046585442449007536492688533447530867588`29.76241203\
6861832 - 
      4.5933836689099958260449496471837992855287916921670077076786`30.6995807\
56467928*I)/eps^2 - 
    (
      33.0171783305027835670046259862021706414464483329328682413866`30.896951\
257244066 - 
      4.0661766990182912480887505818567731048219752421614007717793`29.9920986\
6032448*I)/eps}}
