{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322MZZZp4123, 1] -> -0.483518405351720180025774635026894020899818891716\
26173775759865905873946947197`59.26589998222391 - 0.3660196128704101184707002\
3914747861263136176999708864804537631047344990020821`60./eps^2 + 
    0.50334827142488187066129111613062770016678060932148284977194210700674068\
306889`59.572037827978875/eps, mi[t322MZZZp4123, 2] -> 
   3.006776126684448584975729431089654192383993344395252673333157916922378168\
92111`59.608703244429094 + 0.342298226652478414704584938311984708405291306982\
53125350322440386274100303789`60./eps^2 - 1.508831804025582556543978419895364\
32804830477759114912208571938310977639107662`59.81707325950917/eps, 
  mi[t322MZZZp4123, 3] -> (16.47357668315135454887027915448159360084684586472\
427995353092404912882103399319`59.844071662142724 + 
     12.467820387559837602478473047893854112621590919175137613144474320884236\
29533415`59.72341505041031*I) + 0.2500000000000000000000000000000000000000000\
0000000000000000000000000000000001`60./eps^4 + 
    (0.1682361183106064652522967051084960450557416876566717332733711292317004\
3752222`59.07899003615065 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.149243570906314*I)/eps^3 - 
    (4.0031232090681686342889683315568340862706597025298382210065402865150026\
8949206`59.96365912147208 - 1.05705870670612913651142424798975000765858262106\
070542504618008158750733339499`59.40230801567446*I)/eps^2 - 
    (0.4572770601005488138799232539297570608940864911382186946112469647501876\
5620798`58.72602096480975 + 4.48151380984683300119289274735362608110851770440\
564812262793326794089800109448`59.7205182391295*I)/eps, 
  mi[t322MZZZp4123, 4] -> -1.282445251108080355433385343173977245974400750876\
91147614249223196935507412329`59.43459220149453 + 1.4405064203149044105948679\
3503308365861255093086260389609366413246678819649106`60./eps^2 - 
    0.93444495816910780978022009094140383843535971845347973763561235135451557\
40472`59.34110575045788/eps, mi[t322MZZZp4123, 5] -> 
   6.855466636779920218204190926821213376061020439526505354315100975179776087\
92778`59.87048225492878 + 0.2499999999999999999999999999999999999999999999999\
9999999999999999999999999997`60./eps^4 - 0.3810700260234483804453259133527668\
072680035912547029925939760375870467090871`59.59950978630912/eps^3 + 
    1.16550093793509317496126386547188036971259066236973552101098622737899940\
166379`59.63327176470687/eps^2 + 0.780577991991498774991778392133556930363359\
55898288817164803427762288791966034`59.355989437872466/eps, 
  mi[t322MZZZp4123, 6] -> (4.979006518919524778377845289258440087133564100241\
39210152478942404258056550037`59.97148112218279 + 1.6552159432448321002373867\
3361973575561613594798706600013473299765676706785219`59.49319308814939*I) - 
    (0.5968429029654359915851912113940293896143830096159193865781930523946897\
0308275`59.98821432639246 + 0.62925186313922185950192719204837198114020150844\
071608532781067216096802988796`60.01117880245375*I)/eps^2 + 
    (1.6879985414063394147780024505049409816397591575935707089367316564733720\
5170898`59.83085692436223 - 1.57141447978785903752357141399112244639133325646\
687431101450239255453717864421`59.799775607975604*I)/eps, 
  mi[t322MZZZp4123, 7] -> (10.58133425233941804402458797434684959828050675782\
370249964492844536740500794502`57.843085347048905 + 
     32.679204834422108835047609517577774420364777655164733284170791243437492\
46630758`58.33435378823689*I) - (0.549306144334054845697622618461262852323745\
27891137472586734716681874714660927`58.3956333345906 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.13131262137887*I)/eps^3 + (1.0791340370674759572828783753501148643\
5018561428173909322505374546751535915266`57.85452972890456 - 
      4.557925924486547439580955153583420858615611363436682181771067018166410\
9497837`58.55602558733105*I)/eps^2 + (15.100871533686317689357459108131320127\
4399676768426636899124474078910229027784`58.42909082678459 + 
      1.764080350316164043038779912166989694388531919133982388531465982774785\
74383579`57.50751546255657*I)/eps, mi[t322MZZZp4123, 8] -> 
   (2.01086691481130372529606045672997389057539011092683716866644696044304655\
83835`57.12410559776665 + 38.840884176504868436838922879574985829913365529988\
86269326777944299440120204684`58.4115698531688*I) - 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000001`59.30102999566398/eps^4 - (0.93242536215854785810175819068900930348232\
837624570092850081233519626066747607`58.60056075985679 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471465`60.13131262137887*I)/eps^3 + (5.283818255158220415667869368693665679\
10904150877520644127038779526327217631204`58.54281663445897 - 
      3.883768989131933740346014644997801964419316458445990975460492801193311\
05136839`58.48604823377617*I)/eps^2 + (13.23329536004050005019230155242460976\
346765630480723947957646878723457204103232`58.375318194057286 + 
      9.282510998621408967152184134861762755768178876023432575729274890879316\
11247769`58.23244294935031*I)/eps, mi[t322MZZZp4123, 9] -> 
   (1.94612925251924615878117741719885085129869653137015328727448994795598972\
07426`56.87438376734799 - 41.569220680978289437141921354531620158505851292210\
30284568868329485062314200246`58.21056778636575*I) - 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000003`58.84365279914008/eps^4 + (1.22631869460960736219662376099844118836701\
82569341915192791827230966654668409`58.46319242490442 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471467`59.50508854369268*I)/eps^3 - (4.791914123489136618174289475836440431\
20279868238710610886492907063451362543596`58.27183801736043 - 
      3.755522911042217429303186619480375091059855975072857239483587372111358\
16154553`58.24479190305127*I)/eps^2 - (11.87900928627040942422706286679667970\
080951797581161200699605929318134185527688`58.10783630772916 + 
      10.48312688870942564333751410073677040769544569669122323702658590961482\
200583315`58.07105356660844*I)/eps, mi[t322MZZZp4123, 10] -> 
   -0.79979895888774916422768954011189156162107541247558923866234933390379304\
161887`59.13398348334295 - 0.250000000000000000000000000000000000000000000000\
00000000000000000000000000001`60./eps^4 + 0.804718956217050187300379666613093\
81976280067713425886095632394573708949385384`59.76515673463489/eps^3 + 
    3.22842348684250522770905620578024182265588514501897274364000129226287376\
716885`59.95734518348257/eps^2 + 0.251800061524325837353153027796777016052836\
55002236850560355216686954864240712`58.6136146274122/eps, 
  mi[t322MZZZp4123, 11] -> (8.28695705151574128590658261133925824712789230966\
429310894432377658827380157926`59.08796979410734 - 54.73330918601330275632726\
457221700700883018297389203062020584885847557848422649`59.90782641251978*I) + 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
3137606`59.871973312480094 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314313`60.08000040200159*I)/eps^3 - 
    (3.0480195570859247753935451051194069151366791114563381600609386303957194\
2456639`59.74307331573927 - 1.89606119089175828251399383738757931584551796564\
832687214992764446879803991223`59.536907915543715*I)/eps^2 - 
    (12.627398372203434339389951165929713975093139902462932469787799138945361\
34304339`59.701867734950085 + 13.49566840111581348861632200382342196262223629\
797814111950880479483279153715747`59.73074825180431*I)/eps, 
  mi[t322MZZZp4123, 12] -> (12.9213476367282449773637504883981677413386664693\
1068733689730590487603774986146`59.042285403958374 - 
     98.959151579796723877492984654844958695867045422087304887758928021968441\
72358351`59.92650210467996*I) - 0.25`60./eps^4 + 
    (2.7506291052723634924057324100562735493998854067161200494157140956746693\
566059`59.893917331976205 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628626`59.98888009567151*I)/eps^3 - 
    (6.9799507944499104142590719210736349806648478309106996708207715419535837\
5797208`59.743638472601795 - 3.7921223817835165650279876747751586316910359312\
9665374429985528893759607982446`59.484450809438684*I)/eps^2 - 
    (20.428293813607935474422049286264404524659121586205483267804269355790001\
66068966`59.63685672270129 + 25.176136180619164645548982980784704456489177442\
06377699258440132007377855806756`59.7282047198266*I)/eps, 
  mi[t322MZZZp4123, 13] -> (-1.1517196345838420702339993271433538117895452614\
7601204106231855379890287526784`57.80088628132914 - 
     22.651937891543011795650023446777997617173960193493284588226901437922821\
30076256`59.12103913515513*I) - (0.342298226652478414704584938311984708405291\
30698253125350322440386274100303781`58.36255308495886 + 
      0``58.828148435768504*I)/eps^2 - (3.49497376294409384785844582422327861\
814291101202474899830239547298824694620458`58.66100232728129 + 
      4.160337797872850993268340133530223297812893590862035647046999227862893\
58563536`58.77713800237271*I)/eps, mi[t322MZZZp4123, 14] -> 
   (-4.6936354553014432196284814213922636978091194136280826724738458817994471\
5841517`58.371530987091425 - 36.260126883862682387004197724123944397239407731\
85754312498199777877217597839984`59.25945095072363*I) - 
    (0.8224670334241132182362075833230125946094749506033992188677791146850037\
3520155`58.54867243525085 + 0``58.63355393591019*I)/eps^2 - 
    (5.6698574821024026133468155555947253493993052403941606603678565778590465\
7796002`58.86638399117961 + 6.06308671237359947567773166315441103409770234950\
959141251241633067406431134737`58.895505628026676*I)/eps, 
  mi[t322MZZZp4123, 15] -> 0.025713684103044911026327281627424938961695867638\
81112565391029801098167927407`57.35965481548585 - 0.9603376135432696070632452\
9002205577240836728724173593072910942164452546432742`59.8904827545643/eps^2 + 
    0.84904064775760070878128929824343379083836857310828151818138259280204518\
29232`59.2278533148443/eps, mi[t322MZZZp4123, 16] -> 
   6.343512781164933622951926549516535140211140771541081317334910561068503495\
12461`59.57632646969439 - 0.1682361183106064652522967051084960450557416876566\
7173327337112923170043752221`60./eps^3 - 0.1507929408167455769212705118856911\
1559862151375342491916873325000738977665911`59.802459364328975/eps^2 + 
    7.06537933115021847556071140418397832347478939799825787818128116949507373\
97676`59.84930324734341/eps, mi[t322MZZZp4123, 17] -> 
   (-17.077557334314790872720403612317177803679368236100386761391724915424148\
41108988`59.717628494575145 - 4.421292593628476404664644170863533580393790436\
47081189980898594413540038761098`59.13075199924081*I) + 
    (0.5393987698400787538353678066482948933932835850872935517989276256609930\
4176375`59.27427816556607 + 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665361`59.71161929805756*I)/eps^2 - 
    (1.1778556194096793423238337580598805366484578530365270178592327520022999\
8663985`58.94719183512436 - 3.52638692561921579122343515358427925953772087370\
171359305971445432288529616795`59.423429739532295*I)/eps, 
  mi[t322MZZZp4123, 18] -> (23.3451149431298739461806533808881647445658698331\
0484955007679493835451121600837`58.14058924264113 + 
     52.326740287493075569954140092916947212729980049596610865768675602588692\
65850707`58.49182171321562*I) + 0.1249999999999999999999999999999999999999999\
9999999999999999999999999999999985`59.30102999566398/eps^4 - 
    (1.6499676248032091690516775142587682008618153428137473876415306312467082\
5160776`58.85246665389222 + 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471462`59.29473803792391*I)/eps^3 + 
    (0.5882395251715315111566906353493646774315222374801108935724470190771756\
3954518`57.545547041781184 - 5.5783851604513774403675783462783873256430140282\
7359110200097918292768036489988`58.556291557589226*I)/eps^2 + 
    (14.481346319218376304331302158391006181065090677142050446125996073431569\
91045181`58.288613761057896 + 6.113727273343400848795622736205261655144034780\
28386723100274841562169500056554`57.91830281628476*I)/eps, 
  mi[t322MZZZp4123, 19] -> (17.3776862670699852578195225249464486164274010242\
4215194082044450908627367325397`58.043700554795755 + 
     210.89770618680368019290052923831842327636022479890472562103003872931834\
522424815`59.128525203687026*I) - (1.0986122886681096913952452369225257046474\
9055782274945173469433363749429321861`58.7041644648185 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628616`59.447505209488334*I)/eps^3 + (7.62078252963273641559371886548794484\
766392214249444977380591011463936698288043`58.674879314815364 - 
      2.953119897597887419025418085377329323504100586709032297196107726056305\
37330731`58.29713084295923*I)/eps^2 + (33.82724091011192835783504423145538390\
799449378688080967827911634315649600346785`58.67643087604246 + 
      44.43717567449491218339977985641729234453747281764702319995550570438580\
369984181`58.79919608553487*I)/eps, mi[t322MZZZp4123, 20] -> 
   (-14.462305928834256134484202688220247423421632074413000435326409010969263\
19370993`57.6916252724719 - 73.4225594139613010648178666160416950561673420224\
186284589684096885467511926079`58.401825634255616*I) - 
    0.37500000000000000000000000000000000000000000000000000000000000000000000\
000025`59.14709420845026/eps^4 + (1.60738872063305574264194967435120799563502\
184818889451187315876068371217592788`58.56399499688508 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471471`59.026557087273915*I)/eps^3 - (2.24358880624906401372705242693242249\
078093385994876505108785152940313432836532`57.89929152161123 - 
      2.916520426856588283300617030082545782872920630485235792379839809230067\
45502786`58.061185677191716*I)/eps^2 - (13.2823754603299231327998457647747025\
4554408196065149513250634093625715567616141`58.036007192080866 + 
      17.37507770406425220239534846713646605982142603638072705381334043141064\
649056628`58.16268851859414*I)/eps, mi[t322MZZZp4123, 21] -> 
   (-57.097501748833171646757189211570900728167574061177227387366259891490388\
69362076`58.249443065202605 - 70.85570767772738029722286535164004174128589483\
391437958412077610814120402492922`58.34430333395918*I) + 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000009`59.30102999566398/eps^4 - (1.86485072431709571620351638137801860696465\
675249140185700162467039252133495203`58.586154299687124 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314323`59.00609582215206*I)/eps^3 + (5.399086480508169315667649343518287244\
54980284573048431481777239548108710300368`58.22110593743794 - 
      0.201445019572314582492430136106993954621820395820726745609441262734428\
72638083`56.84569251701407*I)/eps^2 - (9.069308452886208385663741648566522652\
71140192531705979268152703142669012165432`57.836084407995166 + 
      1.024204690914096594558599830619334812582192881899882511382415886106899\
07677231`56.89593472678127*I)/eps, mi[t322MZZZp4123, 22] -> 
   (43.5175434192466279118038535235693240470135495676808907148197951748586290\
5967219`58.146927456310664 + 21.753044870392156336074310054988669739373180914\
84490428776589166698519314149784`57.84914072144164*I) - 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000023`58.56863623584102/eps^4 + (0.12770640594149767080137852407591548371952\
769911144206754448838945917117362206`57.481368655976105 - 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157153`58.45832771514731*I)/eps^3 - (2.184406464327372523450527153451464485\
81681819152720822426554545337126666183879`57.912235693158756 + 
      3.472573348513211871352942111541350682750762226478358868075114647738559\
64835841`58.13916139834974*I)/eps^2 + (4.350120999267469842915730386600988966\
82373327297025529455344006746474175857234`57.568066957433984 - 
      3.273390138612686006346215672934151930042707087813435467951665780787915\
27458283`57.45075297645851*I)/eps}}
