{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322ZZZMp1324, 1] -> 
   (
     -2.9326465592716330547511917008027366521195631539899099283314`29.5722147\
80465334 + 
     2.0550942196597174843060614182670759611453819944945946912906`29.44202644\
2578555*I) + 
    0.1928312404059923344759920242896243717314998479756453282732`30.174056406\
837675/eps^3 - 
    (
      2.9842606970689128523864046782425298462362288422314076310232`30.6547379\
91603803 - 
      2.1537408702959109244750939536374923826790897958231798740463`30.8042216\
4310324*I)/eps^2 - 
    (
      7.042604865306143732356338483931518113966018245143823330592`30.45017757\
817658 + 
      7.0637373341240480292400156223464821050256564710046418964219`30.5543761\
2812711*I)/eps, mi[t322ZZZMp1324, 2] -> 
   (
     16.699550874437397150984555555382663639699610391656083937299`30.46288187\
727354 - 
     6.5447653135285416139912544783423644302737271968427253781569`30.07806284\
182864*I) - 
    0.7499999999999999999999999999999999999999999999999999999208`31.674321292\
560965/eps^4 + 
    (
      4.2099052152580816948551856338558820136043921164646557349025`31.4994331\
98068775 - 
      1.5707963267948966192313216916397514420985846996875529105106`31.2270090\
69851917*I)/eps^3 - 
    (
      9.793694472202430954625203097931693382391464130806763870095`31.16082392\
323455 - 
      12.2586406019346757842585065514831798489614738939292650996646`31.343102\
80163506*I)/eps^2 - 
    (
      15.4947784598748855326390134880505136615649748747087772465285`30.840993\
353029617 + 
      28.6275894522127917333454572810993254669823826100061663965791`31.171855\
523457186*I)/eps, mi[t322ZZZMp1324, 3] -> 
   (
     1.535577239518461273222858790481992097057104747103419992171`29.512838813\
712168 - 
     102.9443925708316255611476198158289027078615931130632731040656`31.366153\
07320173*I) + 
    1.2499999999999999999999999999999999999999999999999999999411`31.777263576\
120795/eps^4 - 
    (
      6.8659853356371752049893583414929398885077710030174857634175`31.6592818\
8586256 + 0``30.974567074675647*I)/eps^3 + 
    (
      19.6926712779712272001210560264483424820644983190170206289691`31.487623\
491631766 - 
      5.6753694606254732563975050474881472038461598190002078331692`31.0386451\
43898023*I)/eps^2 - 
    (
      38.1996225408641406607819524823924913350451446959284651102776`31.302903\
899764367 - 
      40.2273531281564361436912086380078456925305106337813086207463`31.401996\
728386703*I)/eps, mi[t322ZZZMp1324, 4] -> 
   (
     -59.9047574902775030232211544844074268784284032136057196901035`31.652042\
39342717 - 
     6.8244379797576194870746553484246095266242044935753528838766`30.80605337\
0187772*I) - 
    0.2499999999999999999999999999999999999999999999999999999683`31.802262215\
062797/eps^4 + 
    1.5139102940527457592018966332650163489231008274978642602359`31.648307374\
725185/eps^3 - 
    (
      5.0109771857680341518879427579539056312940587710821108369644`31.5221035\
28533545 + 
      0.4257412662218861168120509853998046849702608427108425094652`31.3227741\
4000597*I)/eps^2 + 
    (
      7.1350537811473725485340575218589897698909863962130420954059`31.1847939\
80089932 + 
      5.4773289325914644117162114444815731291787119995635474973978`31.5184769\
87322174*I)/eps, mi[t322ZZZMp1324, 5] -> 
   (
     20.0533693631419205477845143856080634305142414872246817366599`31.0750647\
38429237 + 
     14.5675519224793247876215185502621712524736621709869282156125`31.0317678\
34314426*I) + 
    0.0425679170266378424412228988937822072413315799565321519522`29.404136948\
442165/eps^2 + 
    (
      3.4887943978066001864043814771212733203328415870047055308231`30.7831840\
2639511 - 
      4.8834652460155788892271671551664168048997000626765569243468`31.4113561\
6495963*I)/eps, mi[t322ZZZMp1324, 6] -> 
   (
     47.6461945170118781069111918551490586960347994177534271432914`31.8198816\
99983725 - 
     15.7969635286427222080735815677945468007833930163689404482719`31.5345848\
04199184*I) + 
    0.2499999999999999999999999999999999999999999999999999999731`32./eps^4 - 
    1.5816691210501615060857399055913719797413670849286100357573`31.864886170\
179165/eps^3 + 
    5.7485924620794564644424364144113884343327251455046115862344`31.756669861\
338118/eps^2 - 
    9.8716647517997905999579216740617250073780531700214637158094`31.549206145\
94516/eps, mi[t322ZZZMp1324, 7] -> 
   (
     -0.0733385077399731236586379357974493573183762464039487086602`31.4539612\
96610597 - 
     0.2339034478237412569333575664787969005079785582357388025499`31.96553977\
6888072*I) + 0.0069524927092648393679318384241839195931305889369326206538`32./
     eps^2 - 
    (
      0.0372268899273856496692391652792883296682691087181988030452`31.8506847\
96527865 - 
      0.043683800039126035159810108715604108309489882589895616266`31.99220099\
251096*I)/eps, mi[t322ZZZMp1324, 8] -> 
   (
     -29.1073681587342532704960050086122608880476442129054403494037`30.687772\
27642241 - 
     6.8837826432260531129828918935636728878691535329596636234203`30.06852439\
033771*I) + 
    (
      0.041690804469525529197382917321089580304411196848299850893`29.46960622\
387198 + 0``30.849565948479313*I)/eps^3 - 
    (
      0.8833640748087869541998981441065987069978361451717144720752`30.0505587\
4111612 - 
      2.1537408702959109244750939536374923826775285397451273649019`30.4376124\
57474966*I)/eps^2 - 
    (
      8.3108163964293609460577117870934787786976143091349823947185`30.5345931\
4338494 - 
      1.336716123071531695838483123185840752710641149388655223561`29.75589551\
8084156*I)/eps, mi[t322ZZZMp1324, 9] -> 
   (
     32.1238965222555775876284960464623352684582632074431152929461`31.7663956\
47247915 + 
     17.4268036730975600976036593328940156453433048918327623574761`31.5046648\
21744047*I) + 
    0.0416908044695255291973829173210895803044111968482998509134`32./eps^3 - 
    (
      0.8833640748087869541998981441065987069978361451717144720194`31.7000043\
8575205 - 
      2.153740870295910924475093953637492382679089795823179874035`32.11000181\
284507*I)/eps^2 - 
    (
      3.919794356445146956608427276766760667172877394318595697028`31.45741015\
5898597 + 
      12.2997119559726923207165802870569404267389436463291240079956`31.969130\
303824517*I)/eps, mi[t322ZZZMp1324, 10] -> 
   (
     59.0489644491641180422594895457011956161276891670678276184822`31.6388497\
1829204 - 
     50.7240600527512403960880093255715579638104719831209201568482`31.5729106\
85723656*I) - 
    0.2500000000000000000000000000000000000000000000000000000061`32./eps^4 + 
    (
      1.4704434859399371263262470915766449780921908362152260044862`31.7149608\
6213822 - 
      3.1415926535897932384626433832795028841971693993751058209808`32.0912976\
0483463*I)/eps^3 + 
    (
      9.1023900409918406195974737380564374553363755580543029117689`31.7483156\
36577672 + 
      13.494122714887337611327587103173454697375799200582812052814`31.9237801\
95186172*I)/eps^2 - 
    (
      39.8202308698705946874477230825785216330401894850434357775406`31.864771\
32798555 + 
      1.6527698586955320044183745111108319002888690007823288169846`30.4833923\
28965436*I)/eps, mi[t322ZZZMp1324, 11] -> 
   (
     -11.0398826282061095434205276469980552770085230118163999039453`30.737627\
113811246 + 
     45.2125527213092363072674386090512875775069523930366313615412`31.3507588\
3866646*I) + 
    (
      0.1401019887302299725644265242556458619634893853613858112522`30.2572496\
23083144 + 0``31.144824292301962*I)/eps^2 + 
    (
      7.1958012553992891031497512746685222955614539480690730026732`31.1532066\
2577586 + 
      0.8802867570964209729141060796672559917481182874338273025668`30.2465783\
3944836*I)/eps, mi[t322ZZZMp1324, 12] -> 
   (
     -16.2805051306994945818629360093693117592465511922985488589656`31.711458\
90823328 - 
     20.9653105694022229966251594670317487602507295772279805251986`31.8218246\
5591736*I) - 0.1511404359364668052786091069685347914270886511273454773484`32./
     eps^3 + 
    (
      1.1823170400539332217421883565627777675257614486694378013124`31.9438396\
12271688 - 
      0.9496433663967257948305688610160246477636950938316805487022`31.9089844\
72603738*I)/eps^2 - 
    (
      1.347804394975633214877316681804131874729919458069881459342`31.23750473\
136959 - 
      7.4287170544949318582417098522528468612943263438722527374997`31.9844354\
318253*I)/eps, mi[t322ZZZMp1324, 13] -> 
   (
     -123.3474997866711555777117089741661376886827866404427275052923`31.78025\
8508171624 - 
     11.624439032989919611057093339819763380379806423016043097853`30.75450016\
1340914*I) - 
    (
      0.0955276183813546153988626999611712906025005267706534617528`30.9337224\
4741774 - 
      1.5707963267948966192313216916397514420985846996875529104907`32.1497133\
7405197*I)/eps^3 - 
    (
      3.1245728243424898086428899159415253594458145841939433375109`31.4728150\
91552842 + 
      10.7963405042405510677023738741549355797718708250776468763366`32.011301\
013592664*I)/eps^2 + 
    (
      30.5336996984735301923692401690977808748045275398566499466216`31.737183\
941551123 + 
      31.0392941533180272926836003845748236323890156232306940016185`31.744316\
348254415*I)/eps, mi[t322ZZZMp1324, 14] -> 
   (
     149.4297882028155082623518096701604953749087490044176400930144`31.854650\
081992503 + 
     52.6613771722070729349656459014302073661373165102572963102398`31.4017051\
13451527*I) + 
    (
      0.0955276183813546153988626999611712906025005267706534617687`30.9337224\
4741774 - 
      1.5707963267948966192313216916397514420985846996875529104907`32.1497133\
7405197*I)/eps^3 + 
    (
      1.8951449861855219025466838172889834109339674496973400014429`31.2381245\
22522693 + 
      11.7422354143447966104352913820696267804130571602090273034765`32.030232\
86476642*I)/eps^2 - 
    (
      26.6297159031073049234084421872461844474512085156608355653488`31.669020\
574993247 + 
      42.4235002964237828941547539726382800830234352464485760191244`31.871260\
540378824*I)/eps, mi[t322ZZZMp1324, 15] -> 
   (
     -0.7088436282157775689436333572523626170800833357251623572261`31.4667702\
91267444 - 
     2.2709089655349188629076896417614328208620620143950918465224`31.97241957\
632326*I) - 
    (
      0.3386724037403869288811098741636183413169322583906054441918`31.9405927\
12675453 - 
      0.4322986830699439349913600270594289682952608253151950190685`32.0465968\
1500929*I)/eps, mi[t322ZZZMp1324, 16] -> 
   (
     0.2519097173920039522012971167469779666848623165359516933185`31.08714431\
219957 - 
     1.9587658703238278683891167836257826908646434259346581612415`31.98390027\
7765454*I) + 0.0425679170266378424412228988937822072413315799565321519374`32./
     eps^2 - 
    (
      0.3117472706217356632813193779064817932502094707954594378805`31.9294075\
22087853 - 
      0.2674621108190106414857345479983511519916810572478255009158`31.9253415\
89566063*I)/eps, mi[t322ZZZMp1324, 17] -> 
   20.4177176733312586992157670796808062272317586526189805887926`31.564557341\
160782 + 0.2500000000000000000000000000000000000000000000000000000003`32./
     eps^4 - 
    1.4722194895832202300045137159439267686186896306495644092688`31.856338381\
22621/eps^3 + 
    3.9236269343052983895290184840333655442961037558873429134955`31.691187926\
14189/eps^2 - 
    9.292935803613915792089674173071442495893517386120385815865`31.6104280275\
76802/eps, mi[t322ZZZMp1324, 18] -> 
   (
     26.0314996004873112344940128735212383760680934688741710755352`31.7992253\
10962797 + 
     19.588084368338999219891763233104512307868814528314125956158`31.67571808\
9576876*I) - 
    (
      0.7128552823749276584433090881531660118142297311329687510749`31.7533612\
7623799 - 
      1.629838770121071246456576078021272419885655544702341834798`32.11250454\
855245*I)/eps^2 - 
    (
      2.1556470137489077089470336205385853477550307246900692121743`31.3264060\
03162965 + 
      10.3701657340887878917709869336434687487780742433153665760159`32.008614\
05361621*I)/eps, mi[t322ZZZMp1324, 19] -> 
   (
     13.4181466908643168758481530983391235247008363830325441183299`31.4358411\
7783921 + 
     42.7523686067437143904310059213123124444579222882571658258792`31.9478753\
5620508*I) - 1.4750705888893065250162854558460587411010953102656569517811`32./
     eps^2 + 
    (
      6.8042507926500285474491254533341472699369080444634462627383`31.8075301\
84487717 - 
      9.2681418511620309376762913204409090180637398347422758613969`32.0178090\
2949834*I)/eps, mi[t322ZZZMp1324, 20] -> 
   (
     0.2616805363421549867706285783865729711472770742376034238633`31.11804360\
377378 - 
     1.8948300605662596359242077804737038490274900827751580849543`31.98380894\
966632*I) + 0.0408297938493216325992399392877362273430489327222989967738`32./
     eps^2 - 
    (
      0.3015715704582356447194288284812369885670598641269550155381`31.9313110\
14037817 - 
      0.256541160809229132695782020819450124914308586600351596849`31.92327593\
4631413*I)/eps, mi[t322ZZZMp1324, 21] -> 
   (
     36.4271112490839963254873600189607882743905149932363337315141`31.6913127\
06998215 - 
     5.4337670060900242316039921976957651898957779309156165772225`30.86509736\
196095*I) - 0.2500000000000000000000000000000000000000000000000000000006`32./
     eps^4 + 
    (
      1.4166066720281080401247673089365632677941015062928723936479`31.8661441\
68476 - 
      1.5707963267948966192313216916397514420985846996875529104864`31.9814392\
73437648*I)/eps^3 + 
    (
      1.3324867907876326018234128386121878072603406407498699389457`31.1404740\
32255614 + 
      8.9008022277395797301388875052242197313669893961145859004427`31.9728089\
57287967*I)/eps^2 - 
    (
      19.5066074717770959351814699268812213420353256034252197827384`31.787575\
464646615 + 
      12.2985896943121473875861284910963499151710541040899325147137`31.588125\
04257797*I)/eps, mi[t322ZZZMp1324, 22] -> 
   (
     0.6021716954971949291542021940477410412950644744729422418275`30.96203711\
8949283 - 
     6.2392538130044084363595491628958925672216960741761690035616`31.98366319\
8399327*I) + 0.140101988730229972564426524255645861963489385361385811228`32./
     eps^2 - 
    (
      0.9930080855446076075308515966416199951030634939273926624424`31.9219657\
26821124 - 
      0.8802867570964209729141060796672559917504707858486435858282`31.9331684\
72758638*I)/eps, mi[t322ZZZMp1324, 23] -> 
   (
     -20.3130526895200701020657332166155354407674596581394601563935`31.596093\
3031511 + 
     51.4518065343136447436269877719471801447294639689303146680064`32.0878234\
530845*I) + 8.1888093409438967106806028713101422906645174419964656650929`32./
     eps, mi[t322ZZZMp1324, 24] -> 
   (
     -1.4474110373409228307664398489321394003805555957583804707632`31.3379615\
01986207 - 
     6.4042136888948428804774524676661462828903161027572331285078`31.98383543\
649743*I) - 
    (
      0.9207466879740631396193283329787562429124845850905385289924`31.9510826\
3022768 - 
      1.1296810775309843933031275746132182876183009311540625794735`32.0398983\
19166696*I)/eps, mi[t322ZZZMp1324, 25] -> 
   0.6014249381008283973324066676492784710926401830648023730388`32., 
  mi[t322ZZZMp1324, 26] -> 
   (
     15.1413471097902526665675376226875692843326305005591603734212`31.4516297\
71217732 + 
     44.4044149693521278008183883884204483598507084390971822777485`31.9188914\
08190603*I) - 
    (
      1.2294278381569679060962060986525419485118471344966033360804`32.0495512\
7774549 - 
      0.945894910104245542732917507914691200641186335131380427209`31.93569112\
355986*I)/eps^2 + 
    (
      3.9039837953662252689607979818515964273533190241958143812619`31.5557696\
9627799 - 
      11.3842061431057556014711535880634564506344196232178820175127`32.020564\
4412185*I)/eps, mi[t322ZZZMp1324, 27] -> 
   (
     -236.4196154854967227179639041363171856265656021706530582937426`32.09943\
67511339 + 
     24.4427715802778405960414414460642264260649196320494390217131`31.1178799\
1475538*I) + 1.`32./eps^4 - 
    (
      6.3543700407973504400082714982625713974935830233774711858373`31.9035646\
0645077 - 
      6.2831853071795864769252867665590057683943387987502116419499`32.0915714\
71847594*I)/eps^3 - 
    (
      1.1951335613354831264541355435620396354730389115212799946243`30.5719475\
5076117 + 
      39.9256844767200617778963433405771974793161722109059038358819`32.096443\
49466434*I)/eps^2 + 
    (
      87.510345947605845922056279817486796682816765364925076536218`31.9828083\
6071879 + 
      75.1741588480991997643183821852299690362377637319044429866558`31.927483\
41191542*I)/eps, mi[t322ZZZMp1324, 28] -> 
   (
     96.820014026693828676368184880457072901432774230503112615111`32.10121787\
808046 + 
     7.371874091240612014978021914776478850204269137240078341463`30.991371031\
466105*I) - 0.5`32./eps^4 + 
    (
      3.1354942159291496908067528318101961184423803148404357420053`31.8045005\
8714145 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1458548\
0815477*I)/eps^3 + 
    (
      0.8607474563883186504201550611214035273231159256064075201216`30.6236247\
1848927 + 
      19.7008911882726110499389127324804887582613689798925328983221`32.060348\
320105064*I)/eps^2 - 
    (
      40.088179816027400784041341668125282632267033157786838657637`31.9203042\
9592538 + 
      35.9334664692284745999992523680293695859288777525297961614165`31.884253\
406243573*I)/eps, mi[t322ZZZMp1324, 29] -> 
   (
     103.5147768902151022191954513402694501347430566348165402612683`32.099508\
829211345 + 
     13.6406234775568968168152033875587254988404361231285412079072`31.2272919\
9026326*I) - 0.5`32./eps^4 + 
    (
      3.218875824868200749201518666452375279051202708537035443832`31.81507431\
7849366 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1440509\
3910238*I)/eps^3 + 
    (
      0.3309098585925320563500145632285441483533576914464061641759`30.2051595\
77959876 + 
      20.2247932884474507279574306080967087210548032310133709375591`32.067809\
32307145*I)/eps^2 - 
    (
      40.1877353569305721762035665652314790520613505807803263000676`31.908983\
48467627 + 
      39.2625342788902881818990348715584015044636309206695946333707`31.910007\
731038736*I)/eps}}
