{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322MZZZp4231, 1] -> 
   (-3.53712309446213402878781306498320589967`19.49158703235603 - 
     8.918606368916758651753097337270130893`19.89323385486575*I) + 
    (0.22503874837234121776648797785504964131`19.293121234273258 + 
      1.60480602688866002055553706820609153511`20.146286477265296*I)/eps^2 - 
    (4.40691744614270881284546751430977425899`19.977900143457212 - 
      1.41797067790575421672012986665886306235`19.48543247861974*I)/eps, 
  mi[t322MZZZp4231, 2] -> 
   (-3.40962606340591652019740879270132589739`19.254840062487958 - 
     14.77394425280002862685591901134611999994`19.891629766274367*I) + 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 - 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t322MZZZp4231, 3] -> 
   -15.69042191491177549160595640590947781848`19.99897701497368 + 
    0.25`20./eps^4 - 
    0.54930614433405484569762261846126285232`19.68807485290991/eps^3 - 
    1.14041155320717382150435968225418577726`19.888685096839403/eps^2 - 
    4.39747045772958645123486415224463361376`19.987519010773326/eps, 
  mi[t322MZZZp4231, 4] -> 
   (20.64874473969514579449955984097932076498`19.6310292125105 + 
     38.77436554568249313830818821332356848168`19.904680257265486*I) - 
    (0.20817764162760628690671685211343783642`18.588870181258102 + 
      7.5842974831677940229840364780362657704`20.150351456242728*I)/eps^2 + 
    (16.39640120643340466761566650488431729987`19.960493732710475 - 
      8.90661796683300472338538262710316634273`19.695458020551566*I)/eps, 
  mi[t322MZZZp4231, 5] -> 
   (36.85673537625481180523738595282606639193`19.8280419405692 + 
     36.53075975620425169285230930023308584712`19.82433053267816*I) + 
    0.25`20./eps^4 - 
    (0.89587973461402750040623867919035113637`19.727011621934366 - 
      1.57079632679489661923132169163975144209`20.05275628188888*I)/eps^3 - 
    (5.07348723637394343215893120219242497342`19.818538734324918 + 
      5.62897838552680479193450948205569959249`19.873154678443584*I)/eps^2 + 
    (14.22859298847643000248268092099316878951`19.814372146899 - 
      11.20680933954804691211174389303262715402`19.711970160729965*I)/eps, 
  mi[t322MZZZp4231, 6] -> 
   -2.26077251821274458391984051484365889051`19.220685271352334 + 
    3.70110165040850948206293412495355667574`20./eps^2 + 
    7.0479517094030861787784837494540410938`20./eps, 
  mi[t322MZZZp4231, 7] -> 
   (28.92239649829409065523133844145579194707`18.566270208260715 + 
     2.74771447275388607838408524055663451299`17.544113920741623*I) - 
    (0.34657359027997265470861606072908828404`18.80763506947896 - 
      1.5707963267948966192313216916397514421`19.528937939149433*I)/eps^3 - 
    (1.60411357730671958704394623929951876118`18.535490193153766 + 
      3.45139229522320266143382058381808564514`18.876368769632666*I)/eps^2 + 
    (14.52351704394346436158234464968230993354`18.81527101101345 - 
      13.21052501550593685533858062833319488666`18.775097067028554*I)/eps, 
  mi[t322MZZZp4231, 8] -> 
   (-0.41832409212623789975236045472583684786`16.729213825342377 + 
     9.97800012738829368154343995576955622352`18.106866943741526*I) - 
    0.125`19.522878745280337/eps^4 - 
    (0.13081203594113695912920180623371771041`18.24069366120639 + 
      0.78539816339744830961566084581987572105`19.09351318226925*I)/eps^3 + 
    (1.02660433151255696111519405875599400115`18.340329389776898 - 
      0.82191626222759973114935307925190057304`18.25421261696464*I)/eps^2 + 
    (1.37871267322265410072987335526731683629`17.796703986815796 + 
      3.00400105914995230778988009189370896568`18.136107348852573*I)/eps, 
  mi[t322MZZZp4231, 9] -> 
   (-34.94698317543101132751587753806312548731`18.54866324745394 + 
     10.47296334166854789454471076445911586352`18.026728143496165*I) - 
    0.125`19.397940008672037/eps^4 + 
    (0.6212266624470000775574273699597197102`18.863825702516124 - 
      2.35619449019234492884698253745962716315`19.528020404968412*I)/eps^3 + 
    (2.29346254701212250534267016324833293877`18.56122459003719 + 
      2.29847621102654344066206212194056523479`18.588994361272604*I)/eps^2 - 
    (12.64582866917708263411650827383711789025`18.64780100554543 - 
      16.59718612105164300634803596470448502882`18.77158234316517*I)/eps, 
  mi[t322MZZZp4231, 10] -> 
   10.68839646679018930182160341465159637758`19.998499098229523 - 
    0.25`20./eps^4 + 
    0.20273255405408219098900655773217456829`19.414857721036753/eps^3 + 
    4.44136770688603998547282360002505771332`19.968584682212533/eps^2 + 
    9.77688997310182898976489173046869224373`19.994341849382455/eps, 
  mi[t322MZZZp4231, 11] -> 
   (-1.00678798284992393021669679437142226881`18.450511464081448 - 
     13.30619020170440460624546491968384036388`19.57271021599544*I) - 
    0.34657359027997265470861606072908828404`20./eps^3 - 
    (0.98487546897011397110569914489722856517`19.367983142266343 - 
      5.05619832211186268198935765202417718026`20.121676879518706*I)/eps^2 - 
    (11.10047032717146372583646546482225869479`19.906128229636106 - 
      7.88139168875277644417437145470480516144`19.76473047023562*I)/eps, 
  mi[t322MZZZp4231, 12] -> 
   (-31.04160350185374080969139077481716310974`18.51655645578642 + 
     136.44276808261512810684888115192152425218`19.159802810201402*I) - 
    0.25`19.04575749056068/eps^4 - 
    (0.4904146265058631184282255637260019998`18.548326580827716 + 
      0``19.004744084297084*I)/eps^3 - 
    (1.64071839817475404791961260638446239007`18.428982748706478 - 
      10.11239664422372536395182407442661087771`19.241413095097027*I)/eps^2 - 
    (19.47945850145429933115195485125175140008`18.906825486693194 - 
      45.57267078141150657354888769967615758105`19.278661305992596*I)/eps, 
  mi[t322MZZZp4231, 13] -> 
   (-22.71285019986416393623232270708951135234`19.09168152019931 - 
     66.75362999021194003281398648429848249001`19.62567546205854*I) - 
    (0.89185958063331531387177986736082520674`19.043444663743703 + 
      2.52809916105593134099467882601208859013`19.518658159034054*I)/eps^2 - 
    (5.06806618072684086307413053702697468864`19.05813857059197 + 
      16.81123022823123574193541919306039814488`19.666284920155185*I)/eps, 
  mi[t322MZZZp4231, 14] -> 
   18.53405671839916986972506373512691181142`19.628691204458953 - 
    0.82246703342411321823620758332301259461`19.576420519900015/eps^2 + 
    0.54232082018678243719616115595591085502`18.552719657146937/eps, 
  mi[t322MZZZp4231, 15] -> 
   (-11.15790245277227901965719944198657396897`19.51815947167705 - 
     27.6987327680275263396253150824539761605`19.913036811689047*I) + 
    (0.13878509441840419127114456807562522427`18.58412631138596 + 
      5.05619832211186268198935765202417718026`20.145607586370584*I)/eps^2 - 
    (12.0778330351887269658502742954531397898`19.972831605633996 - 
      4.8751591818892604737949393917781591479`19.578831384725987*I)/eps, 
  mi[t322MZZZp4231, 16] -> 
   (-13.05186074992685747004662064271295508813`19.503361474895048 - 
     27.53769291698171822183442355108175642737`19.829112792806402*I) + 
    0.54930614433405484569762261846126285232`20./eps^3 + 
    (0.79014505950042144419334075707918818892`19.409560835266632 + 
      3.45139229522320266143382058381808564515`20.15007177638631*I)/eps^2 - 
    (9.82156304409107164012935758999405615684`19.84303896662749 - 
      1.25403471077028607875351230736732596533`18.960593104998953*I)/eps, 
  mi[t322MZZZp4231, 17] -> 
   0.34217559929309081431683474087537500676`17.904705226832387 - 
    3.96511449016132483287860964034912984704`19.56325481142867/eps^2 - 
    8.76437309585309865493135308573211349015`19.59128199804448/eps, 
  mi[t322MZZZp4231, 18] -> 
   (-30.42302363283887047492859752388940961993`18.313269637278353 - 
     105.51499179803881040967395474952004982471`18.853489536756605*I) + 
    0.12499999999999999999999999999999999999`18.721246399047168/eps^4 + 
    (0.07192051811294523185980475149845685786`17.551522231499003 + 
      0.78539816339744830961566084581987572105`18.672184690203995*I)/eps^3 - 
    (2.79574550088903595188389275978733315034`18.45921193895793 - 
      10.56428658691572616376249391037692548528`19.047644114989005*I)/eps^2 - 
    (23.55332794778697027737791751295085418113`18.71476602801912 - 
      3.34861940731857191891315182551878347407`17.86864091310768*I)/eps, 
  mi[t322MZZZp4231, 19] -> 
   (10.61847567423929383536577780463095651469`17.903469147937923 - 
     315.73023833144070044407267671783119863582`19.376786133899508*I) - 
    (0.69314718055994530941723212145817656808`18.64397734750066 - 
      3.14159265358979323846264338327950288419`19.321512691756094*I)/eps^3 - 
    (2.6537789769520515293496084037871523761`18.503125619674783 + 
      1.14556012682988421989030366006304482446`18.14281546829258*I)/eps^2 - 
    (6.22946181361689658001172332751678243201`18.19788405350557 + 
      74.18990961287659526563377619269550240905`19.274328237758215*I)/eps, 
  mi[t322MZZZp4231, 20] -> 
   (-30.64137417106099251317182273373720069062`18.2690987476281 + 
     94.41838180838816647016938099504079240128`18.759742394310987*I) - 
    0.37499999999999999999999999999999999999`19.07058107428571/eps^4 + 
    (1.51710639706102757796366604915007084659`18.786518336631296 - 
      3.92699081698724154807830422909937860524`19.281028783892737*I)/eps^3 + 
    (11.44460376440743978566904757599542057703`19.012548777308027 - 
      4.71304120872630847237682252606417812336`18.64569662070192*I)/eps^2 + 
    (15.08617874240791778574978061774091549295`18.45666623358488 + 
      24.10964627647359329051037970745054809156`18.664180910450046*I)/eps, 
  mi[t322MZZZp4231, 21] -> 
   (83.60498237230748270565557926255573249941`18.446766825660806 + 
     168.08220579659126196117235806090921326377`18.75026573984464*I) + 
    0.25000000000000000000000000000000000001`18.72124639904717/eps^4 - 
    (0.2616240718822739182584036124674354208`17.863266328206684 + 
      1.57079632679489661923132169163975144209`18.779239398997905*I)/eps^3 + 
    (0.03682505472019300434017668000550326306`16.292823684372678 - 
      16.44240117125518857690120464165300323858`18.9617288352008*I)/eps^2 + 
    (41.78973676584839112936419293093466421163`18.698101508904546 + 
      1.45577521080573658398687891006132982332`17.242230018541708*I)/eps, 
  mi[t322MZZZp4231, 22] -> 
   (-47.38712108001418891540510004816561126674`18.260515030832522 - 
     29.23638682343359664847894830907319496394`18.05927618306718*I) - 
    0.12500000000000000000000000000000000001`18.387216143280266/eps^4 - 
    (0.07192051811294523185980475149845685789`17.26437411393599 - 
      0.78539816339744830961566084581987572105`18.444663502571224*I)/eps^3 - 
    (4.82407407464825004732326216433471109142`18.414678584313325 - 
      10.56428658691572616376249391037692548529`18.807568765527126*I)/eps^2 - 
    (28.40902349226480578353729450008959228515`18.564096235391883 - 
      16.41890299227149841225259684956645251895`18.34302171413628*I)/eps}}
