{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322MZZZp4213, 1] -> 
   -1.01898597495473115753155478560241664542`19.418787645488862 - 
    3.14264745673721161464240205702611725243`20./eps^2 - 
    3.9379282127353448554457802848671913499`20./eps, 
  mi[t322MZZZp4213, 2] -> 
   0.50569079034766082602905409285506104572`19.681148896081677 - 
    0.41123351671205660911810379166150629731`20./eps^2 + 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t322MZZZp4213, 3] -> 
   (36.85673537625481180523738595282606639193`19.8280419405692 + 
     36.53075975620425169285230930023308584712`19.82433053267816*I) + 
    0.25`20./eps^4 - 
    (0.89587973461402750040623867919035113637`19.727011621934366 - 
      1.57079632679489661923132169163975144209`20.05275628188888*I)/eps^3 - 
    (5.07348723637394343215893120219242497342`19.818538734324918 + 
      5.62897838552680479193450948205569959249`19.873154678443584*I)/eps^2 + 
    (14.22859298847643000248268092099316878951`19.814372146899 - 
      11.20680933954804691211174389303262715402`19.711970160729965*I)/eps, 
  mi[t322MZZZp4213, 4] -> 
   -2.26077251821274458391984051484365889051`19.220685271352334 + 
    3.70110165040850948206293412495355667574`20./eps^2 + 
    7.0479517094030861787784837494540410938`20./eps, 
  mi[t322MZZZp4213, 5] -> 
   -15.69042191491177549160595640590947781848`19.99897701497368 + 
    0.25`20./eps^4 - 
    0.54930614433405484569762261846126285232`19.68807485290991/eps^3 - 
    1.14041155320717382150435968225418577726`19.888685096839403/eps^2 - 
    4.39747045772958645123486415224463361376`19.987519010773326/eps, 
  mi[t322MZZZp4213, 6] -> 
   (20.64874473969514579449955984097932076498`19.6310292125105 + 
     38.77436554568249313830818821332356848168`19.904680257265486*I) - 
    (0.20817764162760628690671685211343783642`18.588870181258102 + 
      7.5842974831677940229840364780362657704`20.150351456242728*I)/eps^2 + 
    (16.39640120643340466761566650488431729987`19.960493732710475 - 
      8.90661796683300472338538262710316634273`19.695458020551566*I)/eps, 
  mi[t322MZZZp4213, 7] -> 
   (-13.43623568958065472047901886926605718`18.54840890835483 + 
     26.44135562884486794585759201003150075301`18.84252490152082*I) + 
    (0.34657359027997265470861606072908828404`19.210690736404523 - 
      1.5707963267948966192313216916397514421`19.950962846200362*I)/eps^3 + 
    (1.04966539964533194230566216448763361492`18.668852764567312 - 
      2.3058321683933184415435169237550408207`19.01906675679558*I)/eps^2 + 
    (0.86115360706039274902474999674142129334`17.904536674937823 + 
      6.77332221109141230201891067274258028431`18.80127049332733*I)/eps, 
  mi[t322MZZZp4213, 8] -> 
   (-21.5976401860636105876075391100867614114`18.762030856783806 + 
     21.82482070543378461528019334050698934353`18.766697798795224*I) - 
    0.125`20./eps^4 + 
    (0.21576155433883569557941425449537057363`18.976446410417253 - 
      2.35619449019234492884698253745962716315`20.127054105256043*I)/eps^3 + 
    (2.3534938199885827257899982606495701892`19.031220005483565 - 
      0.24913619881265762120420124922037816083`18.066301953279687*I)/eps^2 - 
    (5.45246904521888170554892397120312748382`18.71688435931868 - 
      12.99592467244862688646862574243159655115`19.09527002342336*I)/eps, 
  mi[t322MZZZp4213, 9] -> 
   (28.59096510638110673604965842801964820332`18.57187935972152 - 
     25.06749839246792490666554938975318349653`18.51980005109698*I) - 
    0.125`19.154901959985743/eps^4 - 
    (0.41849410839291788656842081222754514191`18.691774437509203 - 
      2.35619449019234492884698253745962716315`19.534674854813478*I)/eps^3 - 
    (1.68720591841595478868174244243239562536`18.50274408839034 - 
      0.58013602078171711082660663184599799812`18.07337945131012*I)/eps^2 + 
    (7.84771648614752478471988370557421507009`18.579351380576174 - 
      13.37858471884438072968820098690917772765`18.828611711924285*I)/eps, 
  mi[t322MZZZp4213, 10] -> 
   10.68839646679018930182160341465159637758`19.998499098229523 - 
    0.25`20./eps^4 + 
    0.20273255405408219098900655773217456829`19.414857721036753/eps^3 + 
    4.44136770688603998547282360002505771332`19.968584682212533/eps^2 + 
    9.77688997310182898976489173046869224373`19.994341849382455/eps, 
  mi[t322MZZZp4213, 11] -> 
   (33.31010028378091245385192500308784438736`19.746089558383957 - 
     32.96280704149805933056951214296885314666`19.74153780637927*I) - 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 - 
    (2.31176495744613973578050334679080475321`19.575584317579857 - 
      4.48341825869692057204420582199265476804`19.863249897470062*I)/eps^2 - 
    (2.37334107081485612233602401061908159479`19.145260299820375 + 
      3.90167788509197479065334518788942556755`19.361151557063582*I)/eps, 
  mi[t322MZZZp4213, 12] -> 
   (37.59217303140793195844585282010137020262`19.044892647092848 + 
     97.12953440302781865820078670535149868661`19.457217634119235*I) - 
    0.25`19.522878745280337/eps^4 - 
    (1.18356180706580842784545768518417856786`19.35493081852252 - 
      3.1415926535897932384626433832795028842`19.857537072050157*I)/eps^3 - 
    (4.29449737512680557726922101017161476615`19.2884604849952 - 
      8.96683651739384114408841164398530953608`19.618119852207798*I)/eps^2 - 
    (2.02519998874108412415107194284539720006`18.377153163622264 - 
      22.0065316337220041038978576448544044207`19.41422080396478*I)/eps, 
  mi[t322MZZZp4213, 13] -> 
   (12.02061808484408768676332692465881282431`18.577847300108804 - 
     72.77000772514101812569195862345772241042`19.420389958047362*I) + 
    (0.41123351671205660911810379166150629731`18.36115758178599 + 
      0``18.747069078109327*I)/eps^2 + 
    (1.17026112583746488997072270977557274825`18.095014244826537 - 
      12.70178990873975666427413838688309510871`19.189005171627333*I)/eps, 
  mi[t322MZZZp4213, 14] -> 
   (-1.28196187244050393356350363075032767384`18.447196743573148 - 
     20.67884756622221628696374760251654280663`19.654847966629426*I) - 
    (0.82246703342411321823620758332301259461`19.11088017280764 + 
      0``19.195761673467*I)/eps^2 - 
    (1.42717244493267438764780239520697671468`18.81110190443444 + 
      3.66027345563988814035891530829225359867`19.22013898478747*I)/eps, 
  mi[t322MZZZp4213, 15] -> 
   0.39392015361726178604239689551080619262`18.98901832809129 - 
    2.46740110027233965470862274996903778383`20./eps^2 - 
    2.25244457254370314325549009984866927633`19.778113198620268/eps, 
  mi[t322MZZZp4213, 16] -> 34.63060987541710943361882993270834693898`20. + 
    0.54930614433405484569762261846126285232`20./eps^3 + 
    1.55164506991923043062246347391569207457`20./eps^2 + 
    12.48240212201247830442631590009809066258`20./eps, 
  mi[t322MZZZp4213, 17] -> 
   (-9.61833931797908428343276467127462679828`19.35785784808681 - 
     5.22029489377169682358005145679360321423`19.092452790871846*I) - 
    (0.59742828505177200046971960546796295329`19.141978032535892 - 
      1.60480602688866002055553706820609153511`19.57111479893023*I)/eps^2 - 
    (2.04718473334417295225771559787279031371`19.108310934742942 - 
      3.5431429365712395669774279192400998902`19.346542573439365*I)/eps, 
  mi[t322MZZZp4213, 18] -> 
   (-41.0414993070781643102943753285203661346`18.810736357352496 + 
     210.2152465334018900343987219683111488111`19.52030015531343*I) + 
    0.125`19.04575749056068/eps^4 + 
    (0.76506769867289054127703687295663342596`18.95004618806316 - 
      2.35619449019234492884698253745962716314`19.532761207325144*I)/eps^3 - 
    (0.14196652393698442253428435600018077421`17.548196145627163 - 
      11.70984671374561038365279757043997030975`19.477535874342678*I)/eps^2 - 
    (17.3238661341700736973661941854340717491`18.982181118210374 - 
      77.53852902019516718454692801821428588312`19.6343511532734*I)/eps, 
  mi[t322MZZZp4213, 19] -> 
   (-10.61847567423929383536577780463095651469`18.223632298255694 + 
     315.73023833144070044407267671783119863581`19.696952121312968*I) + 
    (0.69314718055994530941723212145817656808`18.97842257608471 - 
      3.1415926535897932384626433832795028842`19.65769994393344*I)/eps^3 + 
    (2.65377897695205152934960840378715237609`18.828054632891114 + 
      1.14556012682988421989030366006304482446`18.46800255317779*I)/eps^2 + 
    (6.229461813616896580011723327516782432`18.538681488905866 + 
      74.18990961287659526563377619269550240904`19.61517843747554*I)/eps, 
  mi[t322MZZZp4213, 20] -> 
   (62.16189882760358553746123943254186458938`18.778282294968843 - 
     187.02470255632652372650686533564780302198`19.269715707643215*I) - 
    0.37499999999999999999999999999999999999`19.209949526316652/eps^4 + 
    (0.13081203594113695912920180623371771042`18.07811248924596 + 
      2.35619449019234492884698253745962716315`19.5634015513249*I)/eps^3 + 
    (4.83395271315796480397994710939878432075`18.83356972738247 - 
      9.5322606234420082531521086722023563624`19.166865932476277*I)/eps^2 + 
    (36.76039432417273562433596468126946166141`19.051414296183015 - 
      63.58726404866609107596150164420704228279`19.304538707742402*I)/eps, 
  mi[t322MZZZp4213, 21] -> 
   (-6.15047500035034776746046603382273691065`17.6700881901409 - 
     400.37139603061184761085139415870829220226`19.48375195666527*I) + 
    0.25`19.124938736608296/eps^4 - 
    (0.26162407188227391825840361246743542083`18.226704933841486 + 
      1.5707963267948966192313216916397514421`19.09546203649944*I)/eps^3 + 
    (0.03682505472019300434017668000550326303`16.65162641893959 - 
      16.44240117125518857690120464165300323862`19.312779577275872*I)/eps^2 - 
    (1.78580881098168885021773128544614349261`17.688065324152603 + 
      103.37405764066060232026774888906543836581`19.451806237188702*I)/eps, 
  mi[t322MZZZp4213, 22] -> 
   (-36.53300219544098070363787132017369036268`18.51402607453377 + 
     345.7991105379644552108306375440607282885`19.503846677166244*I) - 
    0.125`18.744727494896697/eps^4 + 
    (0.27465307216702742284881130923063142617`18.23138296810993 - 
      0.78539816339744830961566084581987572104`18.804305649133262*I)/eps^3 + 
    (0.41209470586389148632119301462585960882`17.725393374176207 + 
      18.72136413349846229669168221844471366792`19.415306044664693*I)/eps^2 - 
    (21.06266638614984657888411968816950068836`18.809983066436782 - 
      108.15437349669755840188845677468792618178`19.542790875223396*I)/eps}}
