{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322MZZZp4312, 1] -> 
   (162.76290274446443892213149806921083640821`12.711638483773758 + 
     310.24519469382236787672190424525406363598`12.991788120783237*I) + 
    (0.36986795647292353861261415386546240079`12.37313806344469 + 
      2.18415899794213399071231708366922886142`13.144375605687006*I)/eps^2 - 
    (12.61314903814729130308594184905611226754`12.600943048198303 + 
      37.56245269840801389515035832019190919141`13.074873463221703*I)/eps, 
  mi[t322MZZZp4312, 2] -> 
   (276.54709636180968647759788125384016618946`12.871075042703575 + 
     312.16710175031945272642406524154750667538`12.923693072090543*I) + 
    (1.0465690507550542670894857398569815395`12.794739123283811 + 
      2.13124513033883563513693505683661853313`13.103604639712742*I)/eps^2 - 
    (24.87945798582033858710785345154536849347`12.84528530763488 + 
      37.23620210390973363923093925299121745706`13.02040977170651*I)/eps, 
  mi[t322MZZZp4312, 3] -> 
   1599.61103598789732684048592763534382186589`12.806521036312029 + 
    0.25000000000000000000000000000019719042`13./eps^4 - 
    5.02710765823185016596411148470860861144`12.952795003440631/eps^3 + 
    49.78639504492524204135944937429872927431`12.904301344530824/eps^2 - 
    326.78811041588517945447452436514185454085`12.855634614607363/eps, 
  mi[t322MZZZp4312, 4] -> 
   (-329.12751058866961679981200777576144105695`12.587508905809981 - 
     871.66430192477695646909128756757163546308`13.010493981165439*I) - 
    (0.67230605199282314655983446959159499603`12.169939608457016 + 
      6.39373539101650690541080517052660815303`13.148127246476562*I)/eps^2 + 
    (25.35250801500623240132897102460007326634`12.455984116902473 + 
      107.74262727468549049439491099578265799345`13.084350749707333*I)/eps, 
  mi[t322MZZZp4312, 5] -> 
   (854.43417524159130700327409253906624918165`12.556040098795656 - 
     2075.0313332497802660403`12.941389530430634*I) + 0.25`13./eps^4 - 
    (5.22378104123128672317476366909605920654`13.080333051190323 - 
      1.57079632679489661923132169164988621265`12.58834185756328*I)/eps^3 + 
    (48.88374676292878198485604191777238829456`12.982841928522445 - 
      32.82198428618770236117968443139302242208`12.811267293931417*I)/eps^2 - 
    (264.41733216138991796688259717107144245195`12.817954610587408 - 
      327.81649054092167523170026050791120372194`12.91136473122986*I)/eps, 
  mi[t322MZZZp4312, 6] -> 
   487.10697544713006716683594794791142929713`12.884464121522038 + 
    3.64444151232166702561088362899932473434`13./eps^2 - 
    60.0921048472429828648915192549832264369`12.943084877079785/eps, 
  mi[t322MZZZp4312, 7] -> (-285.2648686073193652356`11.353754326112586 - 
     1728.3003381468103026392`12.136132046383283*I) - 
    (0.19667338299943655721065218439767139155`11.637403702279496 - 
      1.5707963267948966192313216916394937276`12.620735972666985*I)/eps^3 + 
    (1.6066078534971515123946897313180194299`11.197132984465442 - 
      30.73052093144653624075119034692102432444`12.482597043262322*I)/eps^2 + 
    (13.13398779544122264005459639097486541156`10.982307720666725 + 
      287.71776224168146277396727216526691707321`12.32304088468263*I)/eps, 
  mi[t322MZZZp4312, 8] -> (-499.7184298971572511509`11.547257345581347 + 
     867.7121649385093308491`11.78691427835254*I) - 
    0.12500000000000000000000000000000003837`12.706888509583568/eps^4 + 
    (2.44963722972600274484915382475193486803`12.519958626845437 - 
      0.78539816339744830961566084581987575887`12.092709392188288*I)/eps^3 - 
    (22.70950686872453885837606105048447120072`12.212224902878805 - 
      15.3915246497345258021094873027424903511`12.046595465537056*I)/eps^2 + 
    (129.7141616632423248617205732657215352916`11.892268144345133 - 
      144.30010433015689431132727082667803591897`11.938698063179489*I)/eps, 
  mi[t322MZZZp4312, 9] -> (-373.4512638563125117862`11.295598086198874 + 
     2283.9863104589451758468`12.090233064586382*I) - 
    0.125`12.524088157316827/eps^4 + 
    (2.64213053801377251835674217335573125544`12.421568153271581 - 
      2.35619449019234492884698253619328914563`12.440802459511636*I)/eps^3 - 
    (24.60876847693537586681256264251544350716`12.1320417577171 - 
      43.92475449123329921128141087559826524487`12.391646049780434*I)/eps^2 + 
    (128.5197234269326676655694423785503616407`11.770098924873581 - 
      394.23480226877226172797234652475814062023`12.264317227260545*I)/eps, 
  mi[t322MZZZp4312, 10] -> 
   -729.38691261242485309578124078329528406464`12.743539504493679 - 
    0.25`13./eps^4 + 
    4.69424092702923536508152882380883581515`12.949634740897398/eps^3 - 
    39.5482270781599673468285650216965558152`12.889106257742243/eps^2 + 
    204.32892026927495708103048548699607948283`12.820841994480984/eps, 
  mi[t322MZZZp4312, 11] -> 
   (383.56480280422718434223863693271191558514`12.757854178464987 + 
     584.22117168116915882182972975725077776309`12.940648063339456*I) - 
    0.33286673120261480088258265375412261233`13./eps^3 + 
    (5.35064387151015513012370059858959932559`12.919473975823756 + 
      4.26249026067767127027387011367323700686`12.847447889403496*I)/eps^2 - 
    (51.31107176685330598549713955434502882245`12.801400309410264 + 
      71.58074618181614486823125935496667491969`12.947175439212737*I)/eps, 
  mi[t322MZZZp4312, 12] -> (-560.1341995198107120488`11.797813545286 + 
     793.1196985507610216827`11.948879190087561*I) - 
    0.24999999999999999999999999999536224152`12.169575918698413/eps^4 + 
    (4.02850746462400576331636352343518864086`12.240208811731877 + 
      0``11.695002318865907*I)/eps^3 - 
    (32.95927450226022317776220174430837185125`12.162850157400674 - 
      8.52498052135534254054611419393339133421`11.58003826289242*I)/eps^2 + 
    (169.8752648749746132337720429557543452191`12.021921688419422 - 
      114.14848320787198365246738196443487822762`11.849563678076663*I)/eps, 
  mi[t322MZZZp4312, 13] -> (-91.4450464274237115306`11.373303287328222 - 
     124.50577934453080474586734657793662961467`11.528051798497595*I) - 
    (1.0465690507550542670894857457043777007`11.164321760204242 + 
      2.1312451303388356351369350579415512544`11.475570690518435*I)/eps^2 + 
    (13.54804917561559840517781332080035415349`11.332330508785619 + 
      22.72969752602958059724571680850060287306`11.566578513332857*I)/eps, 
  mi[t322MZZZp4312, 14] -> -105.5084747677005537079`11.162468284719576 - 
    0.82246703342411321823619377915376955102`10.699132047339418/eps^2 + 
    13.95224966832052109275136068386390167399`11.022773995861138/eps, 
  mi[t322MZZZp4312, 15] -> 
   (251.46903627502352189286606589298491528995`12.622098244013321 + 
     602.72186905857843821612117657678743485343`13.001730676222023*I) + 
    (0.44820403466188209770655631306773234977`12.167168337913445 + 
      4.26249026067767127027387011367306138149`13.145355975932992*I)/eps^2 - 
    (18.48788880467503583005434339867399649847`12.482309602009726 + 
      73.1504111954715638040292518614206715945`13.079639053331512*I)/eps, 
  mi[t322MZZZp4312, 16] -> 
   (-135.557536147000322256651466764847459899`12.529703443969685 + 
     330.06906908897851049917211633131427025254`12.916276629012737*I) + 
    0.33077669384678140903104441501857239971`13./eps^3 - 
    (5.524332359714067172660219380716732314`13.060207674962324 - 
      2.07833126273553727956155303000397578179`12.671572570986081*I)/eps^2 + 
    (39.08115133236899474669009699717898935853`12.875494230282158 - 
      38.24814843007504358925570947394377667577`12.867980076271838*I)/eps, 
  mi[t322MZZZp4312, 17] -> 
   -457.95721550885425296925067022508303158465`12.552786844484864 - 
    3.59065067207904476626784540788613306271`12.697178884480188/eps^2 + 
    57.93275246425368092875905673722997979673`12.62677058504403/eps, 
  mi[t322MZZZp4312, 18] -> (235.7112215537429531099`11.114501465617696 + 
     750.8952690457635836045`11.61770831054859*I) + 
    0.12499999999999999999999999768927566848`11.869706960622755/eps^4 - 
    (2.11259042381172116026350785983181448675`11.90893752124824 - 
      0.7853981633974483096156608480910252232`11.527073930049857*I)/eps^3 + 
    (13.7929947166116230601149626607451161005`11.62253242195001 - 
      4.74881658962675945939937002165091448931`11.162126759329299*I)/eps^2 - 
    (54.91750656733634383790997393615107569076`11.285236407516944 + 
      48.97057254097717016888026420051716058879`11.235605130543922*I)/eps, 
  mi[t322MZZZp4312, 19] -> (81.358401788029731752`10.730899120962649 - 
     2175.3734868461834289002`12.158036221502684*I) - 
    (0.39334676599887311442130437206139966283`11.252706777395536 - 
      3.14159265358979323846264338556406706819`12.17058388776724*I)/eps^3 + 
    (3.95036685509306678322080921821801354114`11.141007243477917 - 
      57.11898805102006218181162863535954239332`12.302506029405073*I)/eps^2 - 
    (18.68066705434140779075761693017732056887`10.890701820790888 - 
      448.40955469655878690236200379004571914265`12.271077155376954*I)/eps, 
  mi[t322MZZZp4312, 20] -> (-1200.4585936149619149241`11.726722976635584 + 
     2744.1176953047295900969`12.09178324098404*I) - 
    0.3749999999999999999999999968749840439`12.179733331242643/eps^4 + 
    (7.8659115792450592415315063691713082176`12.313911308504887 - 
      3.92699081698724154807830423218156126124`12.052478243503398*I)/eps^3 - 
    (69.27729719660186143382125581524044857922`12.178308539361852 - 
      66.09051312572682339677642169162894764659`12.161674426958653*I)/eps^2 + 
    (355.5885099340466939311`11.978694617141068 - 
      529.9947915591195941605`12.156023481223698*I)/eps, 
  mi[t322MZZZp4312, 21] -> (662.0022281249336112338`11.282875562124788 - 
     546.4172708193099775073`11.199554954999794*I) + 
    0.25000000000000000000000000231385544722`11.869706960622755/eps^4 - 
    (4.49338746931813202416780027314716323561`11.951170775410981 + 
      1.57079632679489661923132169390927280853`11.563782536248931*I)/eps^3 + 
    (41.35564386659418373622344914648782076092`11.855010688661226 + 
      15.87785097868361399123497413384272761845`11.44402083703187*I)/eps^2 - 
    (224.0059054975222636371`11.64827532354322 + 
      17.9757732311807023725`10.552979164184972*I)/eps, 
  mi[t322MZZZp4312, 22] -> (-996.701583157360571181`11.492017415473674 + 
     584.2397467780089391947`11.280339000264913*I) - 
    0.12499999999999999999999999758006386159`11.522111390303605/eps^4 + 
    (2.24878377201489940393543836256804838739`11.611193345302127 + 
      0.78539816339744830961566085311082683002`11.229314204227611*I)/eps^3 - 
    (26.17994152926119302068112374313213773933`11.626710609255415 + 
      4.7488165896267594593993700443140796882`10.896643025371011*I)/eps^2 + 
    (197.6839513989151736791`11.584740930504385 - 
      35.780909137533036642`10.856247215373713*I)/eps}}
