{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322MZZZp4321, 1] -> 
   (
     12.8814325531835221773321848982365608724158386803745025426017`31.7531618\
47612194 + 
     15.8756498179659597720684449619395901152829844616268753862891`31.8549029\
3846566*I) - 0.8515130297241497919167115004573102577028895687593511615392`32./
     eps^2 + 
    (
      2.5266881433252308740350466198887257462244108709976244197215`31.6615934\
9214889 - 
      5.3502141572347524607023261186140722243559067809440033521514`32.0727974\
15918*I)/eps, mi[t322MZZZp4321, 2] -> 
   (
     -0.2152256224523652487269745296889375834386381907134395412796`30.8212156\
10380744 - 
     3.0335247419510439203256701688373421988289253721296189345327`31.97746459\
359848*I) + 0.0801033907251375415520898653632834087756800703234607557324`32./
     eps^2 - 
    (
      0.4828004576730748786547362316911024883928418203027033933074`31.8823896\
9839309 - 
      0.5033044476594497623642901602913090888633557192190826265839`31.9690442\
0822051*I)/eps, mi[t322MZZZp4321, 3] -> 
   (
     18.3843263807237668228469630443841751825904812718825754185217`32.0042924\
1695376 - 
     3.9610766972807122556130420212164782358955704071569656613618`31.45286169\
5118656*I) + 0.2499999999999999999999999999999999999999999999999999999986`32./
     eps^4 - 
    0.4951993520139384718263123175520243821787090695450858969776`31.664417180\
988885/eps^3 + 
    1.6963801541964391036279295286689380704379211281403132349915`31.684700953\
540922/eps^2 + 
    0.2738681046243563716620439356067012939262896423425383953111`30.699109899\
660197/eps, mi[t322MZZZp4321, 4] -> 
   (
     -42.3413355885104085621417107234617242055639669320838943075893`31.890418\
081739526 - 
     28.1356603071539452344998020930973426915350335881756548490562`31.7249018\
73145374*I) + 
    2.2270909280969270300523531538791875575013846408398153894041`32./eps^2 - 
    (
      4.4779294150379845970271047114693999222374524352445377644497`31.5159369\
49893874 - 
      13.9932249971715608006452870526767703345225771252853059673244`32.101408\
7618901*I)/eps, mi[t322MZZZp4321, 5] -> 
   (
     -32.7704289243989494158656828378014137621503248000977591364923`31.754952\
386353434 + 
     16.7883034370100939334645686115803558975365238603282055805671`31.4646165\
55094246*I) + 
    0.2499999999999999999999999999999999999999999999999999999963`32./eps^4 - 
    (
      0.8894280321960735565569044399214952123267618193795356236309`31.7245822\
2817894 - 
      1.5707963267948966192313216916397514420985846996875529104929`32.0536131\
30601875*I)/eps^3 - 
    (
      2.1467023939059299844352624708608680100979432742126377790247`31.4837995\
78331197 + 
      5.5884411436880215604302588653742882930104971992912706145956`31.9097090\
8175107*I)/eps^2 + 
    (
      14.3763452394796328107037695084223309329644652599040376555841`31.804708\
502518984 + 
      7.1827221799228957786811850369035832238196262915552469047242`31.5045860\
37871594*I)/eps, mi[t322MZZZp4321, 6] -> 
   (
     21.383149824257335987212928737560648556946795229437065258617`31.90854831\
6260944 - 
     3.7993260422419723002405433106481504740200005041880021018355`31.15818320\
1832966*I) - 
    (
      0.9956976496850820565911387637433186723366403217352391553472`31.8865685\
7576518 - 
      1.5335169337784746878947664656023250979789584746273634974618`32.0741296\
69793514*I)/eps^2 - 
    (
      4.1385817998964340362716446113976777523675181115679244837032`31.7289954\
8499385 + 
      6.5202204349620402536511915545839856827190526661849055980868`31.9264062\
20021555*I)/eps, mi[t322MZZZp4321, 7] -> 
   (44.7193266359413560202518192305385343328`30.435244085816585 + 
     40.61396411329771139234135158235265143733`30.393761017069014*I) - 
    (
      0.3942286801821350847305921223694708301480527498344497266476`30.7496270\
4646285 - 
      1.5707963267948966192313216916397514420985846996875529104876`31.8835770\
2551124*I)/eps^3 - 
    (
      6.9752355710316092226244196268427781847134195474154456863971`31.1038236\
65812165 + 
      3.0189360135200850518333805432648826007934330035986750731588`30.7879647\
19647164*I)/eps^2 + 
    (
      15.250438702303150932943204916780623169494901512094180322634`30.6525518\
9652525 - 
      21.1557303528291396794308862635726208389064918711976277838021`30.798949\
743340955*I)/eps, mi[t322MZZZp4321, 8] -> 
   (25.92061374426727243748960559368805581094`30.194831110520784 + 
     46.03670448640652826413800799915618648368`30.44469201290988*I) - 
    0.124999999999999999999999999999999999999999999999999999999`31.4685210829\
57743/eps^4 + 
    (
      0.3471196407336829381370408368285382573718141819993466939024`30.6165725\
26122674 + 
      1.5707963267948966192313216916397514420985846996875529104876`31.8835770\
2551124*I)/eps^3 - 
    (
      7.1296150880421683307781794465303090806767073688695851166823`31.0964075\
3564041 + 
      4.566096521169038435167081221639404894357858216206361616305`30.95998369\
3078694*I)/eps^2 + 
    (
      21.6686719268467897401276952110335194132112696275029023007273`30.798664\
808955074 - 
      16.9863985197292158922405188077894273643896694250350811627949`30.698013\
99226204*I)/eps, mi[t322MZZZp4321, 9] -> 
   (
     -43.9640523926211499741029072156881682310828131679249230213864`30.553140\
67255408 - 
     62.008125556212775831929580233107998777948741390841294694253`30.70296527\
0855096*I) - 
    0.1249999999999999999999999999999999999999999999999999999998`31.294758486\
220648/eps^4 + 
    (
      1.0778205575370309533722263694150011776313503071471398870968`31.0982009\
71894308 - 
      3.1415926535897932384626433832795028841971693993751058209746`31.7251251\
48579824*I)/eps^3 + 
    (
      11.2056023337187631385983531378900324777646736341232576593808`31.243349\
860810497 + 
      9.1321930423380768703341624432788097887157164324127232325998`31.1815458\
77112747*I)/eps^2 - 
    (
      32.9570873298421567568864039377769060731004785295111842606692`31.011667\
399703924 - 
      24.5809691558619001994619770991636283860826091615245142855042`30.888175\
674020253*I)/eps, mi[t322MZZZp4321, 10] -> 
   (
     -68.4358562027876485763584542966903258215740618196813654116349`31.858109\
951833683 - 
     51.0674024181108578062982216076736042970419260459464223429057`31.7310547\
08721373*I) - 
    0.2499999999999999999999999999999999999999999999999999999997`32./eps^4 + 
    (
      0.9729550745276566525526763717215898648185423647909305942341`31.7542839\
9306301 - 
      1.5707963267948966192313216916397514420985846996875529104873`32.0424284\
4842678*I)/eps^3 + 
    (
      7.5650877302790661874356180096627292763408737190420909723193`31.9265064\
84051217 + 
      6.1132570288179918185007819000139271879222834288140481594467`31.8421158\
16501515*I)/eps^2 - 
    (
      20.9312051065325318550976667456467015136226724021232147084421`31.793683\
864482485 - 
      26.8619969542141150147033045999006243714184782748517365064577`31.902855\
832355165*I)/eps, mi[t322MZZZp4321, 11] -> 
   (
     -55.2651555674663249686192959061286965719961707089890488673083`31.548364\
585295275 - 
     34.3980179502153481519366252194154755071192178949852929925033`31.3424466\
07217067*I) + 
    (
      0.477755722513718180726364054169565482639833295245844697253`31.61438901\
2549864 - 
      1.5707963267948966192313216916397514420985846996875529104878`32.1313029\
91882805*I)/eps^3 + 
    (
      6.6647015574617701790333519105490721817131311029439905518734`31.8544881\
94983656 + 
      4.0685677837800255679744266125441603906170054626442301628317`31.6401490\
4421474*I)/eps^2 - 
    (
      18.7244011350871791136100913963843411757485093115498234618296`31.582874\
640311054 - 
      23.0198505383890480502520541779229348578686241621779567055109`31.672569\
203360627*I)/eps, mi[t322MZZZp4321, 12] -> 
   (
     -67.5254013112777132580319410571803344950757754095310921577452`31.422805\
1178255 - 
     79.207847027009291496845669060945176099482747240572175295432`31.49213765\
4730715*I) - 0.249999999999999999999999999999999999999999999999999999997`32./
     eps^4 + 
    (
      1.9284665195550930140054044800607208300982089552826199887434`31.6839549\
2228101 - 
      4.7123889803846898576939650749192543262957540990626587314597`32.1045695\
85980144*I)/eps^3 + 
    (
      16.7821556780820404543212839141458106667197611719130759817297`31.845535\
276425036 + 
      14.2503925963780429544496351251022479691562943541025084851155`31.777545\
687630933*I)/eps^2 - 
    (
      48.7025928533195604934651768872186159832550711606695796445925`31.714433\
85968705 - 
      39.7457967074730805692420658260912526341017424362070425419231`31.626469\
26692129*I)/eps, mi[t322MZZZp4321, 13] -> 
   (
     -21.6132928917537125073980326263806971660001327223208688462357`30.738803\
861147534 - 
     2.5775867381327820246186702151555771927573422085667751284607`29.82472594\
2205976*I) - 
    (
      0.0801033907251375415520898653632834087756800703234607557338`29.4620985\
19195155 + 0``30.55844761931503*I)/eps^2 - 
    (
      2.3628861704651331156913575173918932579865371675338904259251`30.2431978\
85708433 - 
      4.0759309028730472939323568274849324552698564977524880128437`30.5042579\
7721604*I)/eps, mi[t322MZZZp4321, 14] -> 
   (
     -20.6973336420177242475481963286712818349366708068928251888516`31.380418\
361799723 + 
     2.5164068841982884328015538083898650255950756714974940929344`30.80074145\
3317595*I) - 
    0.8224670334241132182362075833230125946094749506033992188684`30.919923914\
982817/eps^2 - 
    (
      3.4301490009296901941749861993328506660142466551659932097329`31.0650224\
11491828 - 
      1.2987377329858563636726704832701706684240453670136522515739`31.6696404\
9177625*I)/eps, mi[t322MZZZp4321, 15] -> 
   (
     25.1615209898751965049208756746021542364687256875064519468776`31.5962937\
3433132 + 
     22.6804650498080282588150314540203523121061427197098049410864`31.5616011\
1511767*I) - 
    1.4847272853979513533682354359194583716675897605598769262702`31.817167520\
408344/eps^2 + 
    (
      3.6097081242999178496206373436762684754980446925304683838236`31.3818167\
1924049 - 
      9.3288166647810405337635247017845135563483847501902039782131`31.8773266\
4281133*I)/eps, mi[t322MZZZp4321, 16] -> 
   (
     -13.9680379219867824505489791549875050453311628715764290769768`31.290320\
85850907 + 
     58.5926463828588267880133704146105343328390691237236337013233`31.9881747\
38165732*I) - 
    0.3095196042031117154740673490610694375840916075891729639795`32./eps^3 + 
    (
      0.4980845797276932293650207061305275646962175494750255336729`31.4278778\
67555225 - 
      1.9447690294130325096043705221249746510680413505217148362021`32.1121098\
4703032*I)/eps^2 + 
    (
      13.3984240311560673064618300375749660221952413780141467055102`31.922380\
198927716 + 
      3.1295577130777614146337875774299579869940857687956500590044`31.7151218\
77924478*I)/eps, mi[t322MZZZp4321, 17] -> 
   (
     -35.8911330938589968563015680972956210801839775464245730389758`31.481790\
234796172 + 
     35.4112025746492911724817691822431964775762024895697300594679`31.4759437\
4121356*I) + 
    (
      0.9626316755950346322275031352763131910461595747012021818508`31.3471451\
4115037 - 
      2.9671136519320156348675481658598580497206803336066238345123`31.8360191\
74818166*I)/eps^2 + 
    (
      12.4282865362966861221252090398921226025351017489253968678778`31.611360\
12462335 + 
      7.0539699656047627161475759194143981168081554946653593795495`31.3653824\
733868*I)/eps, mi[t322MZZZp4321, 18] -> 
   (166.63447048637047444356690771713929294012`30.909220929296826 + 
     104.95066805291617909699582604887995905437`30.70872313183256*I) + 
    0.1250000000000000000000000000000000000000000000000000000288`31.358068496\
634345/eps^4 - 
    (
      1.1613475998686140493679983012150958301231308525585348577044`30.9330370\
25981868 - 
      3.1415926535897932384626433832795028841971693993751058209367`31.6006778\
932861*I)/eps^3 - 
    (
      15.2680409198193059850818271635352812878689778850495057746422`31.375153\
386373963 + 
      11.1768822873760431208605177307485765860209943985825412292451`31.283539\
352139268*I)/eps^2 + 
    (
      48.3158980966016168152905904272658141229839223373808706488902`31.147781\
010226527 - 
      55.090612261842189274898741147520188529642784784368580295303`31.2092092\
83173873*I)/eps, mi[t322MZZZp4321, 19] -> 
   (271.09357725558140760054721620719617981781`31.137677658085778 + 
     85.99860535800882799334473841218687315501`30.639304886396094*I) - 
    (
      0.7884573603642701694611842447389416602961054996688994533502`30.8033688\
2244305 - 
      3.1415926535897932384626433832795028841971693993751058209367`31.6006778\
932861*I)/eps^3 - 
    (
      11.9832165332474169583177065558896204675224287548059747544296`31.293495\
16189685 + 
      9.1321930423380768703341624432788097887157164324127232326312`31.2143620\
57336935*I)/eps^2 + 
    (
      60.1862166785469346287621843430709052823710674496391146867278`31.260470\
205470334 - 
      64.3408042811986820796112826422665682434641224828242361026539`31.293437\
514427165*I)/eps, mi[t322MZZZp4321, 20] -> 
   (
     -187.0847133531988200888849352429248387133508132132997053246842`31.06492\
4160336734 - 131.10173693466504900202612585474592381353`30.91121899236448*
      I) - 
    0.3750000000000000000000000000000000000000000000000000000018`31.401242644\
222123/eps^4 + 
    (
      1.967248589733104509929130809336496389958112126526675510718`31.08312002\
0686952 - 
      4.7123889803846898576939650749192543262957540990626587314697`31.6193444\
03245005*I)/eps^3 + 
    (
      18.1761619827353552651161643904126832104296652934141244832308`31.253649\
331780213 + 
      16.7653234310640646812907765961228648790314915978738118438203`31.251137\
033307497*I)/eps^2 - 
    (
      67.921555809554435953236832130251233627937615179397976943442`31.1876999\
29819814 - 
      59.6840704923194362832482017482018576436748820745522440776137`31.137059\
150250057*I)/eps, mi[t322MZZZp4321, 21] -> 
   (-201.12151653821071334220062742458662603556`30.71442135905152 + 
     27.87959419906333966065561280302927517247`29.856481156971125*I) + 
    0.2499999999999999999999999999999999999999999999999999999728`31.409792835\
467037/eps^4 - 
    (
      0.9151986309667344983266776595691111247819729902698243341059`30.5683489\
58331345 - 
      3.1415926535897932384626433832795028841971693993751058210106`31.2984003\
46087615*I)/eps^3 - 
    (
      9.5441160191221988084199022962544955541552332718312557442109`30.8217736\
4537195 + 
      9.6842960752090045192825539034628430747984361378961468687885`30.8582692\
33302934*I)/eps^2 + 
    (
      9.1137320437251981751099562886616094003405359914488566779508`30.0703408\
63959398 + 
      16.9483342733835655897361075085858361129492806752538700121498`30.342834\
468663053*I)/eps, mi[t322MZZZp4321, 22] -> 
   (165.83645578044672974671065862817526422006`30.802011245075484 + 
     17.14601861183537543364340889731235492767`29.817715529246055*I) - 
    0.1249999999999999999999999999999999999999999999999999999681`30.921375898\
97029/eps^4 + 
    (
      0.2893631971727607839110421246760595173352448074782404337869`30.0950150\
89646726 + 0``30.833418047385795*I)/eps^3 - 
    (
      3.3339602972393903375619468027713115404158779482754637000628`30.4698792\
3979065 + 
      1.506229786037517297016898040057930706806761351818959884578`30.16233795\
639165*I)/eps^2 + 
    (
      15.675238600659999768924207196501645762545182440856397278643`30.4786222\
75801275 - 
      31.0799950993084463399868627437190375229869325406567186760964`30.784271\
01146689*I)/eps}}
