{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322MZZZp4132, 1] -> 
   (556.61290266105072628107317152836679430626`12.776311150355681 + 
     885.78947389340177327753767867937118460707`12.978088396128657*I) + 
    (1.59834662797791933978209237342615976344`12.584644431664318 + 
      5.66090483092337905860135432810294290233`13.133859316255005*I)/eps^2 - 
    (45.22743624550803718917484831323364433021`12.709510032370789 + 
      101.739678941377923786911253471274164387`13.061598425067592*I)/eps, 
  mi[t322MZZZp4132, 2] -> 
   (325.12180377370163686824987212632095233958`12.993440170476305 + 
     196.53166664240798915703179241106525650484`12.774826611842265*I) + 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 - 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t322MZZZp4132, 3] -> 
   1874.27114852875776206492620583501498901976`12.819370898781878 + 
    0.25000000000000000000000000000001856672`13./eps^4 - 
    4.96432945521268516113879087114175428853`12.952229721838806/eps^3 + 
    50.93953200494529336568899682496884997284`12.907246974481136/eps^2 - 
    355.33088911991831099900269211282676312825`12.863382187242514/eps, 
  mi[t322MZZZp4132, 4] -> 
   (-311.33528554706995643594403532965827086781`12.787452562689708 - 
     467.19129929435822508698978020932207361887`12.963718964072633*I) - 
    (1.23290268225447230413870658292030055292`12.685915236850434 + 
      3.37547655709547976319810975997392664058`13.123321535565697*I)/eps^2 + 
    (29.02756292353977944271746580166864348457`12.754255711928838 + 
      57.06070390899484310111886920570547316808`13.047782261641343*I)/eps, 
  mi[t322MZZZp4132, 5] -> 
   (680.84602990625964900560813689352624832746`12.537007517738083 - 
     1727.61164611265816932806832264063402922194`12.941408795319358*I) + 
    0.25000000000000000000000000000000173427`13./eps^4 - 
    (4.71922022015141171747652417618507265928`13.071833077511794 - 
      1.57079632679489661923132436353048530311`12.62660762999882*I)/eps^3 + 
    (41.25767489718794092053685315579569315228`12.968415704433225 - 
      29.6517351486001635517277164709465256745`12.826594713751792*I)/eps^2 - 
    (214.58094531434198493037572705726285246866`12.800133244440389 - 
      279.90046784260320660740028113662453005187`12.915627610186077*I)/eps, 
  mi[t322MZZZp4132, 6] -> 
   521.93743660311329963074510454802671124249`12.892338496734965 + 
    3.38552918469719502757787656325826695394`13./eps^2 - 
    59.68894393783255914938776038321738646164`12.946553669720327/eps, 
  mi[t322MZZZp4132, 7] -> (-630.3273177935037387925`11.952469983441288 - 
     1401.9532974219769069521`12.299651298638237*I) + 
    (0.24510923506127344366226413500096227831`11.937077858958265 + 
      1.57079632679489661923132169163972086091`12.904839542909247*I)/eps^3 - 
    (6.83728940568217469528183139809223915544`12.096464664592995 + 
      27.96785096868577955757017697425161135555`12.716351149685735*I)/eps^2 + 
    (83.26133297752760623212436445259764925408`12.054454174941098 + 
      244.02844733662611531344741816401090317014`12.521797199586938*I)/eps, 
  mi[t322MZZZp4132, 8] -> (-1646.3375970223680818288`12.362400314407688 + 
     2275.9620323994024057528`12.503060668542377*I) - 0.125`13./eps^4 + 
    (3.84723144627554519755403625366893428505`13.019109167687517 - 
      0.78539816339744830961566084581983332891`12.47025900171989*I)/eps^3 - 
    (48.79566467205240979065299488528519703952`12.881024775033211 - 
      24.17286809655777620003873393689644504724`12.583456102228713*I)/eps^2 + 
    (352.14686852538390635672649864208338942076`12.648153814491701 - 
      304.01875897416994363816976427412566686393`12.584668877531486*I)/eps, 
  mi[t322MZZZp4132, 9] -> (226.7336423639102757034`11.198537561359755 + 
     2004.633164083770563289`12.149548359866715*I) - 
    0.12500000000000000000000000000019721523`12.783791517736336/eps^4 + 
    (1.98050162960062409928629961084802848968`12.46750235368283 - 
      2.35619449019234492884698253745969720196`12.691320195185284*I)/eps^3 - 
    (11.82836053605529793720399591717012473805`11.97815002751708 - 
      41.38534292821273348838073404016382147852`12.53184315017847*I)/eps^2 + 
    (17.29773028097408503055144567736692008357`11.04150689587566 - 
      355.30525971648969217398289778756635902288`12.358286441929668*I)/eps, 
  mi[t322MZZZp4132, 10] -> 
   -731.0965154288713506553777341274050934121`12.743705226798639 - 
    0.25`13./eps^4 + 
    4.6963309643850685295593916264579012701`12.94965590489582/eps^3 - 
    39.5874803702513529265242945259840818716`12.889162293338822/eps^2 + 
    204.65971342659679461694380481937465938804`12.820944146775368/eps, 
  mi[t322MZZZp4132, 11] -> 
   (353.90043100873749269330974125741430436539`12.85656370823947 + 
     382.75885511028997054679083175713730012393`12.890668478908001*I) - 
    0.26799849082761663157939924468389599558`13./eps^3 + 
    (4.77584916797041630253137920124097857449`13.001908250556898 + 
      2.25031770473031984213207067639246831989`12.704320809416169*I)/eps^2 - 
    (47.44205579973156278939382367992976817151`12.911440006470782 + 
      41.9945722021523177682758939651548363182`12.859804931033457*I)/eps, 
  mi[t322MZZZp4132, 12] -> (-696.5002067992789302562`12.144646047885841 + 
     389.8387796780178690678`11.89262609434607*I) - 
    0.25000000000000000000000000000013760814`12.509523902287674/eps^4 + 
    (4.16033398272983526640059394773351727811`12.560984653376803 + 
      0``11.998518675728079*I)/eps^3 - 
    (34.14811720143108641264256740252430876859`12.462508633227827 - 
      4.50063540946063968424799978107486708723`11.586489033453095*I)/eps^2 + 
    (182.28326525135789945143926626018127927839`12.321601593525033 - 
      57.91221420505537578727293934743869385784`11.823892435465686*I)/eps, 
  mi[t322MZZZp4132, 13] -> (-99.4427666385941170294`11.333208368164732 - 
     8.6922013711269531442`10.28650416188189*I) - 
    (1.23343459417560398628244113610909631155`11.168060984564827 + 
      1.12515885236515992106603533819640924849`11.129748366654873*I)/eps^2 + 
    (16.21820793892188621230493402767507345418`11.33642822247639 + 
      8.36179572881126095557627247155905428109`11.054068399696577*I)/eps, 
  mi[t322MZZZp4132, 14] -> -40.0319536376005667048`10.950961811275851 - 
    0.82246703342411321823621335830559705765`10.998059871395728/eps^2 + 
    9.95574581374793816876786754304954138884`11.132091221818945/eps, 
  mi[t322MZZZp4132, 15] -> 
   (293.98888853925100511311288283872525677245`12.594504553686773 + 
     352.26209974052739751936171983904420565484`12.673039556829732*I) + 
    (0.82193512150298153609246710557287238295`12.381418578074646 + 
      2.25031770473031984213207067639235905898`12.81882487678991*I)/eps^2 - 
    (23.51591149922457358546223988700029427394`12.51500730217827 + 
      40.42049546476750519725027123433057802763`12.750247117790183*I)/eps, 
  mi[t322MZZZp4132, 16] -> 
   (404.6690883218853265013575246572066774172`12.815679561222991 - 
     468.25257719121590457642983051675225349024`12.879157433706508*I) - 
    0.54281179997920719572333700928632152738`13./eps^3 + 
    (9.59671838073928079389925732363372009427`13.065810629889071 - 
      3.41058712619305921646928360256376856169`12.650836147700343*I)/eps^2 - 
    (78.74806856764471281860556598858916021928`12.959972188092024 - 
      56.94711616340285427314057118591847244783`12.82102699903175*I)/eps, 
  mi[t322MZZZp4132, 17] -> 
   -424.41485937806873207903591047325039862362`12.880849192007487 - 
    2.83526772371451785918042509310114420351`12.993850705588034/eps^2 + 
    49.47072243832208079784492736486273741654`12.938379882823648/eps, 
  mi[t322MZZZp4132, 18] -> (-245.7870817503017735431`11.393554579675092 + 
     669.4962085491263865522`11.828755274549543*I) + 
    0.12500000000000000000000000274640003283`12.355329531282715/eps^4 - 
    (1.95761237383428091136915960899005475571`12.237718038997496 - 
      0.78539816339744830961566686722346197706`11.903426149019957*I)/eps^3 + 
    (7.66976156550956271397804645799379234477`11.687449168382425 - 
      7.79940589496786610036339431221449653628`11.69855229250171*I)/eps^2 + 
    (18.79777975566062333854491124575446919786`11.118247787602087 - 
      21.4626341736290460854348944486529685281`11.176044605411795*I)/eps, 
  mi[t322MZZZp4132, 19] -> (-713.5325600976139676993`11.883884745254548 - 
     1935.7662065396389810195`12.317334337383421*I) + 
    (0.4902184701225468873245290846428463574`11.684770505983657 + 
      3.14159265358979323846264964643069694355`12.530886170610449*I)/eps^3 - 
    (13.20580505957914844801550256250227255348`11.951269168335465 + 
      54.80283488773968741919127946485628303396`12.572295863126259*I)/eps^2 + 
    (130.52359888320054255987256047315651743231`11.988638232862067 + 
      414.59239188875590530443607073908966379945`12.490760124112715*I)/eps, 
  mi[t322MZZZp4132, 20] -> (-106.0718783322110907465`10.76966893295169 + 
     2712.3555336785321155922`12.184156082217145*I) - 
    0.37500000000000000000000000537014604028`12.491604089039395/eps^4 + 
    (6.69972184975203581676282788734635261871`12.457130820379811 - 
      3.92699081698724154807831845537724416992`12.257488716463167*I)/eps^3 - 
    (47.74273564877418702524622776524185995106`12.18259447410103 - 
      65.41128381498709743477826356216422768849`12.322868279269585*I)/eps^2 + 
    (166.096295008798212981`11.790236504858624 - 
      521.5498460936066720459`12.29179547838433*I)/eps, 
  mi[t322MZZZp4132, 21] -> (140.5726336332357350442`10.86209978559992 + 
     1241.5390871029705221211`11.808182662992644*I) + 
    0.24999999999999999999999999725366581523`12.253764669722415/eps^4 - 
    (3.31981961783269431861618504116849472281`12.135326311206041 + 
      1.57079632679489661923133421684652259585`11.915773256444911*I)/eps^3 + 
    (22.0460205020908831370672094460832274991`11.879502474918246 + 
      29.72195628679532245827004834526790959098`12.016961443447206*I)/eps^2 - 
    (87.27268764874912618234852751397667702804`11.518828470200594 + 
      241.34488335061063995812301666288313128916`11.961044849018114*I)/eps, 
  mi[t322MZZZp4132, 22] -> (-1585.8032099197021064094`11.92194531691012 + 
     503.2374394661156868331`11.435697931913234*I) - 
    0.12499999999999999999999999725364202613`11.914885988724693/eps^4 + 
    (2.47072009972317098661082958890874497363`11.965742824946147 + 
      0.78539816339744830961567337102644669743`11.535708938543175*I)/eps^3 - 
    (33.20464965362731987981433857747730780584`12.000559705948488 + 
      7.79940589496786610036338510334805562567`11.379431567107586*I)/eps^2 + 
    (281.9405328538373885515`11.992103197571138 - 
      9.606580435278198695`10.53283130566559*I)/eps}}
