{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322ZZZMp1324, 1] -> 
   (
     24.1096715915952087723177169249171307350758332477009574567018`30.7770585\
23822358 + 
     18.5686280301050962079746206675395560662033391458535700785755`30.6672496\
5002823*I) - 
    (
      0.1682361183106064652522967051084960450557416876566717332726`30.2052717\
86803483 - 
      1.570796326794896619231321691639751442098584699687552910491`31.23736160\
098397*I)/eps^3 - 
    (
      1.6862040205452816608198249004821051300297419319187451013562`30.4577778\
53092626 + 
      2.66757413134537848583851399283159020749093009250112319259`30.670713192\
420315*I)/eps^2 + 
    (
      16.7917676555296159740333321019385287204213523222241864076869`30.945163\
713842643 - 
      0.8302883242889330776780259311039999546020610875832846501478`29.6476482\
2732953*I)/eps, mi[t322ZZZMp1324, 2] -> 
   (
     1.6681977574143630834321330439731752401260749901474444332199`29.22869732\
943969 - 
     32.4030529532587022687772760425224301325647852803357576319089`30.5173211\
07446985*I) - 
    0.7499999999999999999999999999999999999999999999999999999583`30.990091711\
33975/eps^4 + 
    (
      3.0613307431229154811405526006256497270561576111391748054881`30.7038696\
09655356 - 
      4.7123889803846898576939650749192543262957540990626587314839`30.9625130\
28033094*I)/eps^3 + 
    (
      6.9420049494512068139574526694409027671025158408596061076896`30.4576064\
8317406 + 
      16.0385560962159747949649065070837378512549349879151849182396`30.831215\
092677862*I)/eps^2 - 
    (
      31.5289503785442829511442359930757462738899806490229702532343`30.698351\
084476876 - 
      4.955271789263331084915068775446415281431889098893568860051`29.89620663\
544541*I)/eps, mi[t322ZZZMp1324, 3] -> 
   (
     50.4944277516905926758869646721539290952325952516099953123408`30.8096430\
16696622 + 
     76.0376884598239811648170652683558736516650351952769810889345`30.9876614\
8086052*I) + 
    1.2499999999999999999999999999999999999999999999999999999554`31.343091340\
664685/eps^4 - 
    (
      5.543935091900309394459020951899180419441825607321868743379`31.08544470\
5089802 - 
      9.4247779607693797153879301498385086525915081981253174629503`31.3833316\
19187185*I)/eps^3 - 
    (
      13.849313545410603650372223040171099669907649586576194179366`30.8736318\
14201634 + 
      30.2595505263848082121252956829316875888499987169174042520107`31.222019\
309787033*I)/eps^2 + 
    (
      75.1546599408915556459585395254286313275970784090598404745108`31.183086\
996208683 - 
      19.4946915380398036830882688529742174666927761869505686788209`30.598330\
751214625*I)/eps, mi[t322ZZZMp1324, 4] -> 
   (
     32.9278727587785605727771029383166325715688019848141938742214`31.0031894\
54579953 + 
     10.5279950045549430405207615988130285249563110618882179129108`30.5083058\
28317795*I) - 
    0.2500000000000000000000000000000000000000000000000000000049`31.031157981\
990386/eps^4 + 
    (
      0.7211919138854670913046077348129991672710201317228638903576`30.5850690\
01354498 + 0``30.80262655745732*I)/eps^3 + 
    (
      1.4553582380030624746433168537791178986089712796665318514653`30.2646426\
96740395 - 
      0.1272073633658911317998531908891865374058215577423830321162`29.2167848\
1784057*I)/eps^2 + 
    (
      8.3179011343447588021080745541206551206190599922964833596622`30.6140955\
75725752 - 
      0.9062011392383962567634510285911400538784288259055324899873`29.6530338\
64017438*I)/eps, mi[t322ZZZMp1324, 5] -> 
   (
     7.2098443533481270760806827737665078299465257482625713330982`30.69408356\
6399854 - 
     20.7359818725428751170746634276346984552039247030849405155262`31.1613737\
99473004*I) - 
    (
      1.1543662499858072370999205045707854853883550578484789373165`30.9539410\
89706667 - 
      0.511172311259491562631588821867441699326319491542454499151`30.60016479\
0130044*I)/eps^2 - 
    (
      5.4655114559896344804138840189126145837592474498376720244592`30.9837052\
2614365 + 
      5.5162152951039489521298032724757556532009730012520405874448`31.0068505\
81340206*I)/eps, mi[t322ZZZMp1324, 6] -> 
   (
     -23.4429028266126964959356333715114503767868577374977392723005`31.181022\
487537255 + 
     99.6840791698777079899476239855684808152964455941329370240357`31.8096889\
03915806*I) + 
    0.2499999999999999999999999999999999999999999999999999999963`32./eps^4 - 
    (
      1.9862229631160151682314031922131995701347783298037262488147`31.8164024\
88869894 - 
      3.1415926535897932384626433832795028841971693993751058209858`32.0589765\
7504855*I)/eps^3 - 
    (
      7.7190196502860921664393196955606314619484978004963103464746`31.6245414\
97295855 + 
      16.9112691599902069087516445317787083929878818344995825769772`31.969121\
90733827*I)/eps^2 + 
    (
      54.525145858851651698637894894096430016454341384085299236991`31.9232086\
04888124 - 
      2.6781263336830330272381177395371466987907700184249414034033`30.6148708\
8728131*I)/eps, mi[t322ZZZMp1324, 7] -> 
   (
     -4.0998196308594089193250666216674501466064166008348176626273`30.4075801\
6798589 + 
     130.7783977782691648579508050039132902895242737573301454144281`31.911351\
4297079*I) - 
    (
      8.9566022795109390790792611779639072331210195459832051370042`32.0699345\
3021714 + 
      6.0036554722383232922315895402294493174532479431648405225086`31.8962070\
02264653*I)/eps^2 + 
    (
      46.8284717719879402324476268468997778622416600661868595310597`31.977426\
82761472 - 
      10.9716377690838637548554102999092306671748347490944136262201`31.347188\
303470073*I)/eps, mi[t322ZZZMp1324, 8] -> 
   (
     17.3851343492358720856064683019886494680377281024475359902648`31.1042472\
65829738 + 
     30.1031308049315905837062840072851505060904566383183150184643`31.3428504\
2942966*I) - 
    (
      0.4777557225137181807263640541695654826398332952458446972537`31.0808595\
1450501 - 
      1.5707963267948966192313216916397514420985846996875529104852`31.5977734\
9383795*I)/eps^3 - 
    (
      6.6647015574617701790333519105490721817131311029439905518808`31.4793672\
05905078 + 
      4.068567783780025567974426612544160390617005462644230162815`31.26660497\
6120146*I)/eps^2 + 
    (
      14.8339724108772731253573498005067282983526501983785107950402`31.336436\
98313698 - 
      15.7025131151197676505169696041855227400023804707482724084631`31.361736\
544814757*I)/eps, mi[t322ZZZMp1324, 9] -> 
   (
     55.2651555674663249686192959061286965719961707089890488675519`31.4508123\
85228012 + 
     34.3980179502153481519366252194154755071192178949852929921992`31.2641095\
30972856*I) - 
    (
      0.477755722513718180726364054169565482639833295245844697253`31.61438901\
2549864 - 
      1.5707963267948966192313216916397514420985846996875529104878`32.1313029\
91882805*I)/eps^3 - 
    (
      6.6647015574617701790333519105490721817131311029439905518797`31.8321881\
1123309 + 
      4.0685677837800255679744266125441603906170054626442301628108`31.6178489\
60464162*I)/eps^2 + 
    (
      18.7244011350871791136100913963843411757485093115498234617378`31.520158\
97783989 - 
      23.0198505383890480502520541779229348578686241621779567055652`31.670239\
532616787*I)/eps, mi[t322ZZZMp1324, 10] -> 
   (
     -5.9192463106854816299647376954054014659869508984767396213011`30.7904905\
5634457 - 
     53.1134137515146539714492750383196879445094967038627817715084`31.7435121\
6132769*I) - 0.2499999999999999999999999999999999999999999999999999999963`32./
     eps^4 + 
    (
      1.534237839372957929274812357691249999950156205448170262086`31.72999585\
3811555 - 
      3.1415926535897932384626433832795028841971693993751058209713`32.0875034\
46646714*I)/eps^3 + 
    (
      9.8069201070504312316968642873030324820063416244976302953412`31.8148516\
8811803 + 
      11.2314565828579579026162545818373653683628613505038334119236`31.878598\
74310596*I)/eps^2 - 
    (
      33.6547669869998650136169855230869931946002613021841550414289`31.859229\
561246337 - 
      14.3645289474138993233957764651760659928186921574449659417001`31.490072\
993680254*I)/eps, mi[t322ZZZMp1324, 11] -> 
   (
     0.2413157214982504718286511288916534944268101950663085589357`29.42570105\
3057402 - 
     6.8916241915525200661945537724150628028493589103346865966799`30.88214311\
4168827*I) + 
    (
      0.2649006136714444658814655700694010557648815038173523884092`30.5342043\
74100586 + 0``31.123683835565675*I)/eps^2 - 
    (
      0.6272575901651470879949252003255727753854861045412192026351`30.2310699\
80068163 - 
      0.7438530047854189050083837383198060415906528211545917824649`30.3081254\
62549373*I)/eps, mi[t322ZZZMp1324, 12] -> 
   (
     -14.5336006103802188150500271312889059465991405912640756691073`31.764093\
262350254 - 
     5.8053390950091214016349868875025788721131131374090943426231`31.36692749\
4220683*I) - 0.3095196042031117154740673490610694375840916075891729639786`32./
     eps^3 + 
    (
      1.9260006764158281884609413518008788459555622527276084636291`31.8905323\
83092136 - 
      1.9447690294130325096043705221249746510680413505217148362002`31.9623661\
27301024*I)/eps^2 - 
    (
      0.7390766985850008383638423464047061893011015049729444897259`30.8524242\
2848559 - 
      8.2130685317541300316880494453059410811447965541247269554459`31.9069550\
8851082*I)/eps, mi[t322ZZZMp1324, 13] -> 
   (
     -4.5915303295633543719097972202118895465398247602378554916355`30.6524271\
46981466 + 
     9.5409872321145153549250252495397874602676825232250999178502`30.97115636\
1205267*I) - 
    0.0835270423315830959957719318000946524917805454113949705993`30.920818753\
95238/eps^3 + 
    (
      0.4946351242419266753019693320310468799191810247322810287935`30.7683891\
19060366 - 
      0.5248158851299702580705230346396388949117862295227775448348`30.8582211\
22384375*I)/eps^2 + 
    (
      0.014415750624818176223097142003744907734719907767138356983`28.57464675\
326408 + 
      2.0107315314699434652022610888814126736929595365172995133882`30.7267863\
7483343*I)/eps, mi[t322ZZZMp1324, 14] -> 
   (
     4.2412305399961974819733492345977685374989682081826201619962`31.73726436\
726728 + 
     2.3870682198594808318817848317763547634095146343519615933386`31.48883664\
2037434*I) + 0.0835270423315830959957719318000946524917805454113949706001`32./
     eps^3 - 
    (
      0.5747385149670642168540591973943302886948610950557417845232`31.9150695\
57335638 - 
      0.524815885129970258070523034639638894911786229522777544838`31.94008541\
5857663*I)/eps^2 + 
    (
      0.4683847070482567024316390896873575806581219125355650363222`31.1776108\
64440553 - 
      2.5140359791293932275665512491727217625563152557363821399693`31.9152182\
58937003*I)/eps, mi[t322ZZZMp1324, 15] -> 
   (
     -6.2724759753728698423854895320338697080700649443612178315312`31.1670363\
66569956 + 
     46.1038838688700414274908828007406577431078665497872328309567`32.1293725\
7075969*I) + 7.3376610134653628061793863488008675227646623996874329227632`32./
     eps, mi[t322ZZZMp1324, 16] -> 
   (
     13.2307952015727097559217443090776310510910162487625344192844`31.5752575\
04837857 + 
     27.3725990633430258212768129626325448209486524051877282103849`31.8909875\
93942526*I) - 
    (
      1.1543662499858072370999205045707854853883550578484789373168`32.1116337\
2761803 - 
      0.5111723112594915626315888218674416993263194915424544991525`31.7578574\
280414*I)/eps^2 + 
    (
      3.1968299581220716150556245627143105169279094746663285264643`31.6116146\
90133067 - 
      7.8731484229671833888712722790401575533215062765750491551706`32.0030435\
92458155*I)/eps, mi[t322ZZZMp1324, 17] -> 
   (
     -20.098800547254748861103796664416152874269290582103138396417`31.5643658\
157354 + 
     12.940701321509799080497628204574394700952415889025669995851`31.37330012\
9547353*I) + 0.2499999999999999999999999999999999999999999999999999999998`32./
     eps^4 - 
    (
      1.1989476363991852720309717889825646499108534269687085876124`31.8191227\
2814868 - 
      1.5707963267948966192313216916397514420985846996875529104876`32.0115016\
3068088*I)/eps^3 - 
    (
      2.471084847602349973306449348053353040011200675341011464186`31.45972581\
1108264 + 
      7.5332101731010540700346293874992629440785385498129854508098`31.9523398\
64900917*I)/eps^2 + 
    (
      17.8370950742355509176160600282236549426269814846742341468657`31.831663\
547500884 + 
      5.1445671129506871640689201031499753437761639660367123482731`31.2927488\
46155636*I)/eps, mi[t322ZZZMp1324, 18] -> 
   (
     20.5524932585786421581779100546511274956418627617201266840777`31.8593833\
2544066 + 
     6.2661697496649676371838270575432534211850717390058194429923`31.34352096\
6698353*I) - 
    (
      0.9836273044079007434655663488979679509522051700124583092087`31.8800965\
67205644 - 
      1.5471605076489533833337006783745222935644252126076865431463`32.0768013\
62647196*I)/eps^2 - 
    (
      2.5093196227098762302227287174421980642811704359992910829083`31.4831393\
96046067 + 
      7.6643429003639417539208733181867003903924975469123341041684`31.9680583\
39981173*I)/eps, mi[t322ZZZMp1324, 19] -> 
   (
     -36.8343221980087668104024909272732670596821049901330049858113`31.869917\
2851974 - 
     5.531443224156984902591451358295413199911045761150188837259`31.046503061\
611038*I) + 
    (
      1.7850987090191478504637107185993257856556345253046014007165`31.8627614\
6971165 - 
      2.9671136519320156348675481658598580497206803336066238345086`32.0834334\
1559719*I)/eps^2 + 
    (
      5.8754375304152513970992021784092873902460064262991160147579`31.5944833\
43293906 + 
      13.2857404081811326288766069299218235679342515093780026754887`31.948828\
892679384*I)/eps, mi[t322ZZZMp1324, 20] -> 
   (
     26.0036479240206712245268456723574353473444661213029428677307`31.8192764\
52614478 - 
     3.1031809809682286093096337176539950739407640825928404390347`30.89604928\
019078*I) + 
    (
      1.0847843198919275326698947899201913228918998286473223469343`31.8268049\
50747473 + 
      2.0120861793190723856894862069248040286896314773336646297783`32.0951081\
2970093*I)/eps^2 - 
    (
      9.6878998212985192075431306561337602535237517457851947437715`31.9204121\
78245744 + 
      6.1171420835459221967013659655798015526804457113344709019818`31.7207311\
069749*I)/eps, mi[t322ZZZMp1324, 21] -> 
   (
     5.1248886054244837961938231509370115449581234019054926994271`31.11238460\
8679868 - 
     14.7066982718623527612027598342445500862730727072685672842379`31.5704184\
9719739*I) - 0.2499999999999999999999999999999999999999999999999999999997`32./
     eps^4 + 
    (
      0.9729550745276566525526763717215898648185423647909305942308`31.7542839\
9306301 - 
      1.5707963267948966192313216916397514420985846996875529104873`32.0424284\
4842678*I)/eps^3 + 
    (
      3.4527525631585000962545800930476663032934989660250948779933`31.6561485\
58108686 + 
      6.1132570288179918185007819000139271879222834288140481594255`31.9138542\
72758126*I)/eps^2 - 
    (
      15.1442193073551082544977356903275465091539116507412453875901`31.844325\
985701282 - 
      1.0234330539642648684730420439827950362307378032808134280855`30.6754250\
04581708*I)/eps, mi[t322ZZZMp1324, 22] -> 
   (
     -1.0881197591249482646817642016259761415625146414215700535927`31.0210485\
52885066 - 
     9.5990097858053825001166411341605036929491906269665406323656`31.97405709\
8312905*I) + 0.264900613671444465881465570069401055764881503817352388409`32./
     eps^2 - 
    (
      1.5277298561984020882146481514697620830669355357921566885148`31.8708477\
32021048 - 
      1.6644196436832757614374884392273415267938822421894197506636`31.9779711\
06871788*I)/eps, mi[t322ZZZMp1324, 23] -> 
   (
     2.888507905090851314618593353999611197459549609763551948889`31.806633866\
0061 + 
     3.4636679074419471608291697779277568910722861282008930442513`31.88549655\
1254665*I) + 
    (
      0.9004722660332550002197229511441893076814494312509374858767`31.9951546\
74219222 - 
      0.9205666388978568564291047009075354852029754334026020856726`32.0047395\
6496942*I)/eps, mi[t322ZZZMp1324, 24] -> 
   (
     -6.4218042444151700928241365106785366486254307084177186142059`31.7251640\
721588 - 
     9.9928307153651448551685499407029370660626340103356146785213`31.91719553\
956699*I) - 
    (
      2.3866870113822966031050188781395028990311349817980300823342`32.0028844\
1607957 - 
      2.354983164470563434295417247542391524366075859798867812121`31.99707675\
3191045*I)/eps, mi[t322ZZZMp1324, 25] -> 
   -4.303697370401638565794026157862082093697816076854611592125`31.4573120659\
15396 + 
    20.7939321499336956958603304673228906071823773276208039232419`32.14140696\
3672075*I, mi[t322ZZZMp1324, 26] -> 
   (
     0.2152256224523652487269745296889375834386381907134395412672`30.82121561\
0380744 + 
     3.0335247419510439203256701688373421988289253721296189345327`31.97746459\
359848*I) - 0.0801033907251375415520898653632834087756800703234607557324`32./
     eps^2 + 
    (
      0.4828004576730748786547362316911024883928418203027033933074`31.8823896\
9839309 - 
      0.5033044476594497623642901602913090888633557192190826265839`31.9690442\
0822051*I)/eps, mi[t322ZZZMp1324, 27] -> 
   (
     -14.7650341929151364221162108116911798071089585325334793712849`31.788359\
927599988 - 
     12.5660117491564451507131656401098713995882619950495747563722`31.7504461\
28118874*I) + 1.`32./eps^4 - 
    (
      4.1743872698956371106542467747915062443308692990287248383451`31.8998088\
51431974 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1147748\
96974325*I)/eps^3 + 
    (
      2.1330182721404695873704542478804167796080895471232668875867`31.3247362\
10529913 - 
      13.1142243803428870100945100741630790192540255870891057300486`32.115580\
68622291*I)/eps^2 + 
    (
      9.733297887279626382959044195775530316050573411374789303858`31.79976149\
8863123 + 
      17.0365000938292336525707852155767002880762412403160202150602`32.109952\
226608*I)/eps, mi[t322ZZZMp1324, 28] -> 
   (
     52.3773174957100379932555355037644327756692459553484468056251`31.9560647\
5573786 - 
     21.5832715364073742697240396437463215724638527923109959351478`31.5823768\
6438345*I) - 0.5`32./eps^4 + 
    (
      2.5649493574615367360534874415653186048052679447602071164257`31.7192787\
17292738 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1502593\
0523289*I)/eps^3 + 
    (
      4.1131062281711216791131397627711791377353994418643823823342`31.3111233\
75669954 + 
      16.1160521164620486562103048442778036779806495586715259912962`31.982937\
86337719*I)/eps^2 - 
    (
      37.1884649757454473819598810076886803924878425434859170355683`31.928814\
740201627 + 
      15.4982936206861207613188651116898916190994163539009140154533`31.561312\
07922438*I)/eps, mi[t322ZZZMp1324, 29] -> 
   -10.9002416531496525291139399704125364413360481927852635594091`31.08185214\
5116432 - 0.5`32./eps^4 + 
    1.6094379124341003746007593332261876395256013542685177219193`31.634252160\
15225/eps^3 - 
    1.7678233605561217269439634216696423007829792159960467014193`31.128968917\
943475/eps^2 + 
    6.5428252757349935372280583290394558703413720374414577068979`31.241588656\
26337/eps}}
