{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322MZZZp4132, 1] -> 
   (
     -20.5524932585786421581779100546511274956418627617201266841111`31.859383\
32544066 - 
     6.2661697496649676371838270575432534211850717390058194430949`31.34352096\
6698353*I) + 
    (
      0.9836273044079007434655663488979679509522051700124583092087`31.8800965\
67205644 - 
      1.5471605076489533833337006783745222935644252126076865431463`32.0768013\
62647196*I)/eps^2 + 
    (
      2.5093196227098762302227287174421980642811704359992910828961`31.4831393\
96046067 + 
      7.6643429003639417539208733181867003903924975469123341041885`31.9680583\
39981173*I)/eps, mi[t322MZZZp4132, 2] -> 
   (
     -13.2307952015727097559217443090776310510910162487625344192414`31.575257\
504837857 - 
     27.3725990633430258212768129626325448209486524051877282104881`31.8909875\
93942526*I) + 
    (
      1.1543662499858072370999205045707854853883550578484789373168`32.1116337\
2761803 - 
      0.5111723112594915626315888218674416993263194915424544991525`31.7578574\
280414*I)/eps^2 - 
    (
      3.1968299581220716150556245627143105169279094746663285264815`31.6116146\
90133067 - 
      7.8731484229671833888712722790401575533215062765750491551763`32.0030435\
92458155*I)/eps, mi[t322MZZZp4132, 3] -> 
   (
     -21.3671680338307763912967178672634362891652044615353546276469`31.624220\
096686123 + 
     21.0241520351100240744910474017321023449856492870728042716063`31.6173499\
40521024*I) + 
    0.2499999999999999999999999999999999999999999999999999999963`32./eps^4 - 
    (
      0.8894280321960735565569044399214952123267618193795356236309`31.7245822\
2817894 - 
      1.5707963267948966192313216916397514420985846996875529104929`32.0536131\
30601875*I)/eps^3 - 
    (
      2.7010940627448507574233895849792209510655475746943126770509`31.5796257\
28993744 + 
      5.5884411436880215604302588653742882930104971992912706145956`31.9056723\
62615366*I)/eps^2 + 
    (
      15.0505014820561118297913693567291299875153881788621658110829`31.838033\
264809642 + 
      3.6993765918514177814615902000954859100280467226442355324888`31.2298866\
81768573*I)/eps, mi[t322MZZZp4132, 4] -> 
   (
     23.4867889944509238259122712973378451432565531876248031627925`31.9136272\
82368164 - 
     0.1452185793601318385281554889168081284930855946311002143956`29.70482582\
0111473*I) - 
    (
      0.9956976496850820565911387637433186723366403217352391553425`31.8865685\
75765182 - 
      1.5335169337784746878947664656023250979789584746273634974618`32.0741296\
69793514*I)/eps^2 - 
    (
      3.4993954102088208764259957329807212909768769495896310194265`31.6330771\
17681506 + 
      7.3401244236086819900305343576804564864167743764626914052011`31.9547875\
21587182*I)/eps, mi[t322MZZZp4132, 5] -> 
   (
     16.1393877307648490601181087240828165077950176448120756813456`31.9090898\
6569787 - 
     3.6062206273205160148135243504040057751914339873195731137671`31.42454354\
8650522*I) + 0.2500000000000000000000000000000000000000000000000000000033`32./
     eps^4 - 
    0.7211919138854670913046077348129991672710201317228638903512`31.744639806\
904775/eps^3 + 
    1.6917792421950351952485401992557758520275886300383619245645`31.623764710\
59295/eps^2 - 
    1.1916355116934957468674698535456986141151253645242728143408`31.199184428\
490636/eps, mi[t322MZZZp4132, 6] -> 
   (
     -30.9380746979422355375727457529237467325788465935214897987685`31.866477\
38260473 - 
     23.8998117090540150934733233029455962440859081614310561580293`31.7660388\
74794425*I) + 
    1.6726992592580062570642260397608346165337803403581404913779`32./eps^2 - 
    (
      3.8037731724615055779395048631626008676865295162864096089509`31.5633070\
3414593 - 
      10.5098794091000828034256922158686730207309975563742945950767`32.093920\
88521377*I)/eps, mi[t322MZZZp4132, 7] -> 
   (13.97540581824591253564318911052885845725`30.042704605482058 - 
     31.3170746153362952678635804954319804228262468673033509047463`30.3933663\
4810355*I) + 
    (
      0.1682361183106064652522967051084960450557416876566717332692`30.5175362\
47933645 - 
      1.5707963267948966192313216916397514420985846996875529104873`31.8299137\
11672354*I)/eps^3 + 
    (
      4.386705868549463644645128934638439876684448787490326298719`30.98904765\
6033975 + 
      7.5332101731010540700346293874992629440785385498129854508122`31.2561002\
1541183*I)/eps^2 - 
    (
      24.3084379962532110640232849357030895165138445307594235926906`30.949867\
20961025 - 
      0.7522497033818264542196345508617440830448906217591482088584`29.4434371\
42136084*I)/eps, mi[t322MZZZp4132, 8] -> 
   (
     5.6775313597041373373595184952296436779675198643137842894733`29.66720861\
1637708 + 
     4.1867396951921752630879614875928016477486870546927827195306`29.53518233\
0009533*I) - 0.1249999999999999999999999999999999999999999999999999999997`32./
     eps^4 + 
    (
      0.0633706353012321644327467074150847322429337453004624404062`30.0437310\
83478267 + 0``31.55283997134559*I)/eps^3 - 
    (
      0.5974178885837508037693670427066325611788861852907767727571`30.1292955\
31417192 + 0``30.386582259713073*I)/eps^2 + 
    (
      1.8891871793589650656873142075977555019598992103089223779955`29.8583229\
24997612 - 
      1.8552030899707344939718202562105653084777570175596625768397`29.8535833\
83859686*I)/eps, mi[t322MZZZp4132, 9] -> 
   (25.92061374426727243748960559368805581094`29.767446883006148 + 
     46.03670448640652826413800799915618648368`30.021037459632154*I) - 
    0.1250000000000000000000000000000000000000000000000000000008`31.107905397\
30952/eps^4 + 
    (
      0.3471196407336829381370408368285382573718141819993466939109`30.2025565\
8876407 + 
      1.5707963267948966192313216916397514420985846996875529104876`31.2815780\
8032449*I)/eps^3 - 
    (
      7.1296150880421683307781794465303090806767073688695851166765`30.6464415\
91273632 + 
      4.566096521169038435167081221639404894357858216206361616312`30.51436926\
9845574*I)/eps^2 + 
    (
      21.6686719268467897401276952110335194132112696275029023007293`30.359543\
26186773 - 
      16.986398519729215892240518807789427364389669425035081162803`30.2661346\
5334488*I)/eps, mi[t322MZZZp4132, 10] -> 
   (
     -46.5504588325768754185102893019904014735699034184377966338148`31.669972\
876285296 - 
     72.6586984713529445243901855208420364286286561762028821100326`31.8634172\
61770444*I) - 
    0.2499999999999999999999999999999999999999999999999999999998`32./eps^4 + 
    (
      1.1989476363991852720309717889825646499108534269687085876124`31.8191227\
2814868 - 
      1.5707963267948966192313216916397514420985846996875529104876`32.0115016\
3068088*I)/eps^3 + 
    (
      6.5834200147229160644874872646684160130585754283580075585647`31.8435346\
30009792 + 
      7.5332101731010540700346293874992629440785385498129854508098`31.9097966\
24201444*I)/eps^2 - 
    (
      27.3415095121808045892095691236791788320307445045020848100315`31.892015\
077162593 - 
      20.6939967872991629821613424527678539914115765055342107304227`31.771831\
78371358*I)/eps, mi[t322MZZZp4132, 11] -> 
   (
     -9.9146875644911545253475478920634907091359540080527448728414`31.2320453\
67578557 - 
     37.1863266406812654378930184183084339193203207612939082189403`31.8067432\
0706155*I) + 0.3095196042031117154740673490610694375840916075891729639795`32./
     eps^3 + 
    (
      0.4306144670671392742438707064344192726264241688324862916342`31.1345556\
62221555 + 
      0.9224244068940493843411928783900912524154023674368058378946`31.5175309\
18641796*I)/eps^2 - 
    (
      7.8633338424087204696598113585558309170654725803019235371702`31.6716615\
75538185 - 
      3.7793862958741605220774691038058079786932757528920369295958`31.3588578\
71839152*I)/eps, mi[t322MZZZp4132, 12] -> 
   (
     24.8562790654673448548618030149791573144264934557200104859976`30.9445551\
9612353 - 
     83.3039604688406109345624778621380914735036362946426146452038`31.4703236\
083141*I) - 
    0.2500000000000000000000000000000000000000000000000000000021`31.752215516\
289244/eps^4 + 
    (
      1.8179868448054087029791064871047035250790366421470545155666`31.5500347\
191594 - 
      1.5707963267948966192313216916397514420985846996875529104836`31.6678871\
22359048*I)/eps^3 + 
    (
      3.3323137817366285217941907609221915852640490130059840474892`31.0741444\
8090458 + 
      9.3780589868891528387170151442794454489093432846865971266065`31.5510159\
7400644*I)/eps^2 - 
    (
      30.9144019577603052783554382796832016209129375956449459651108`31.495225\
23592245 + 
      2.2996607769288349933969199086671631866306790108986556242883`30.3708711\
6229891*I)/eps, mi[t322MZZZp4132, 13] -> 
   (
     7.2098443533481270760806827737665078299465257482625713331554`30.28724859\
6979445 - 
     20.7359818725428751170746634276346984552039247030849405154409`30.7523403\
1354991*I) - 
    (
      1.1543662499858072370999205045707854853883550578484789373147`30.5688364\
0030394 - 
      0.5111723112594915626315888218674416993263194915424544991632`30.2187687\
2681194*I)/eps^2 - 
    (
      5.4655114559896344804138840189126145837592474498376720244489`30.5896404\
72782126 + 
      5.5162152951039489521298032724757556532009730012520405874462`30.6087040\
6106318*I)/eps, mi[t322MZZZp4132, 14] -> 
   (
     17.1970501672238170789693591321787709195185133908690929280511`31.3763673\
44663027 - 
     10.7007522078992845610178910588983965997530362856959366645806`31.1703276\
93903292*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188693`30.9944744\
82344557 + 0``31.079355983003914*I)/eps^2 - 
    (
      1.7030776086886840011741115029805951137741577222388724062418`30.7268822\
95176367 + 
      5.1677127800499700292460525111835658670369047952568617387008`31.2089462\
2380433*I)/eps, mi[t322MZZZp4132, 15] -> 
   (
     -12.4830022807315786988056020840441782409092009803968116783442`31.734602\
341762077 - 
     6.3172979134629633610339077659339776609794229214966178022812`31.43881464\
9897342*I) + 
    (
      0.6637984331233880377274258424955457815577602144901594368974`31.8261266\
16536072 - 
      1.0223446225189831252631776437348833986526389830849089983076`32.0136877\
105644*I)/eps^2 + 
    (
      1.3129863499947658872180949611841080135297856633043839373998`31.3125337\
49560615 + 
      5.152143784120107356302064553750077181756216307748428341216`31.90626151\
3089362*I)/eps, mi[t322MZZZp4132, 16] -> 
   (
     8.6166626441143286653994479235083599732313982848833881546707`31.65350323\
8010828 + 
     10.8261617402120811060085310184483211103767187071042632240379`31.7548092\
8428125*I) - 0.0835270423315830959957719318000946524917805454113949706001`32./
     eps^3 + 
    0.0145994715071388864596490949020578929733759285630606450152`30.847419633\
045387/eps^2 + 
    (
      2.4302916099774339121190018291932005902895318164745507008121`31.7852080\
42841806 - 
      2.7659070309814743776880037195753533560921686072681115419836`31.8618972\
34159095*I)/eps, mi[t322MZZZp4132, 17] -> 
   (
     27.1063326177368033993239778126249431193260993613246453870953`31.7594303\
7625098 + 
     29.9999822388527163205504227318313638801004368710332504196731`31.8138747\
15823207*I) - 
    1.6739800631482630101529190837803228523123645193627503804083`32./eps^2 + 
    (
      4.7746454659824748922922918853651390573505654653320420786532`31.6420613\
59734413 - 
      10.517926937284722489948378629797638091393454875258187967839`32.0699231\
6210433*I)/eps, mi[t322MZZZp4132, 18] -> 
   (
     -82.2795294106046119068657337551507667123388388203903177876452`30.769571\
401709246 + 4.28557802855125035916124265105534120801`29.486516514871635*I) + 
    0.1250000000000000000000000000000000000000000000000000000411`31.706188361\
3412/eps^4 - 
    (
      0.8248753632474011188634048909981037400116474772451913911343`30.9440932\
7910308 + 0``31.199803627752196*I)/eps^3 - 
    (
      1.0764595352190137515703908099985734932967969245207340490011`30.3328217\
1452555 + 
      2.0446892450379662505263552874697667973026694290838362603822`30.6418318\
77090137*I)/eps^2 - 
    (
      7.8458707854806037621148280092744769269209516935957337760531`30.4755855\
7400625 - 
      12.9468685050948266461371451261502824363766189706538085101084`30.696296\
806662797*I)/eps, mi[t322MZZZp4132, 19] -> 
   (
     -218.9677579167839324351016836992125105859940374056888913187727`31.21998\
878549418 - 
     100.7917713523849534547113063346654188470511927829863933308765`30.883268\
871578352*I) + 
    (
      0.3364722366212129305045934102169920901114833753133434665192`30.6202292\
48040612 - 
      3.1415926535897932384626433832795028841971693993751058209998`31.7743980\
96651648*I)/eps^3 + 
    (
      12.3436091551372229902176793064755313246801666255898553988325`31.459030\
999099976 + 
      9.1321930423380768703341624432788097887157164324127232325834`31.3620085\
89253314*I)/eps^2 - 
    (
      57.3808875301178360624229591251896604047442428805679959041844`31.390565\
606032933 - 
      58.7485591987464079284503000421822114625753830535489206810892`31.404262\
596367463*I)/eps, mi[t322MZZZp4132, 20] -> 
   (57.2910024896187897866739772322678738516`30.067345125247105 + 
     39.12367955133899536821806769791981869327`29.90316218838779*I) - 
    0.3750000000000000000000000000000000000000000000000000001478`31.456705328\
94291/eps^4 + 
    (
      1.0683115546191500294416485716415374246428343137222105841955`30.5304519\
55358007 + 
      1.5707963267948966192313216916397514420985846996875529105928`30.8610093\
5400065*I)/eps^3 - 
    (
      6.3653804950113595497976314362746278156743326358119776066661`30.6129021\
971393 + 
      2.010234964871580622009137112302196397726260758494089120459`30.16543587\
7337867*I)/eps^2 + 
    (
      23.5171536916091750739376413350343187465952027369471362200925`30.470933\
79435297 - 
      18.8046609236235088683207306988267710094363916503078885313809`30.386284\
19763695*I)/eps, mi[t322MZZZp4132, 21] -> 
   (163.80465051221984516009220835806263158076`30.77207249663288 + 
     145.14367932097267002647048331183216432827`30.719830742589725*I) + 
    0.2499999999999999999999999999999999999999999999999999999642`31.549108268\
989798/eps^4 - 
    (
      1.8191688784528489762398593286130102651512172389809363076585`31.0038682\
1994667 - 
      3.1415926535897932384626433832795028841971693993751058209964`31.4842023\
11571323*I)/eps^3 - 
    (
      9.0060776827571423642367835518642473935782895333015480381815`30.9169925\
90022655 + 
      13.9441555080581912738840963659188503432672015008929587428865`31.141886\
72851226*I)/eps^2 + 
    (
      70.4623092315615515085420723892255953454296483914084195885219`31.091338\
252406057 - 
      40.1174496240312335282005710598838750196564774367687781282673`30.850371\
383878638*I)/eps, mi[t322MZZZp4132, 22] -> 
   (-50.95067886146202495234619468987837954014`30.324500455031426 - 
     69.04761255725952638835090097521074393075`30.45705856707473*I) - 
    0.1249999999999999999999999999999999999999999999999999999715`30.907888869\
873712/eps^4 + 
    (
      0.6835918773548958686416342470455303474832975573126901604528`30.4483848\
4650837 - 
      1.5707963267948966192313216916397514420985846996875529105064`30.9255479\
08229944*I)/eps^3 + 
    (
      0.6038749265744187058977613887400414989384742583765574395197`29.6374589\
67999166 + 
      7.4332899574761203291126446221544707978413019341648822903853`30.7551803\
45362866*I)/eps^2 - 
    (
      40.6080695353088371888346766098097195314745896141034973343888`30.819117\
914790542 - 
      3.5625986690397819672544536065850819734088803102231549704907`29.7668450\
50323393*I)/eps}}
