{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322MZZZp4321, 1] -> 
   (-7.74308040435671796737615978609486738353`19.59816105812521 - 
     14.594535050799377012120838625294067633`19.873437553007474*I) + 
    (0.27722408883069382236914203740594257313`19.132158122376584 + 
      2.87861223180826055148866875378656323292`20.148510324116078*I)/eps^2 - 
    (7.69233532550192855530354732321186561344`19.981516555442994 - 
      3.21860140220726227665983497779530730118`19.603125543781072*I)/eps, 
  mi[t322MZZZp4321, 2] -> 
   (-3.40962606340591652019740879270132589739`19.254840062487958 - 
     14.77394425280002862685591901134611999994`19.891629766274367*I) + 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 - 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t322MZZZp4321, 3] -> 
   -15.11073926703888651661663550766552864312`19.97726017159806 + 
    0.25`20./eps^4 - 
    0.54930614433405484569762261846126285232`19.68807485290991/eps^3 - 
    0.2189925530178222293143180213983296378`19.106004261790808/eps^2 - 
    2.14084417437518105440163722325650354249`19.772813837874722/eps, 
  mi[t322MZZZp4321, 4] -> 
   (26.06167674999391970958161004907159932416`19.75003313149221 + 
     32.35444252454037642062445980999919078249`19.843964698896933*I) - 
    (0.20817764162760628690671685211343783642`18.588870181258102 + 
      7.58429748316779402298403647803626577039`20.150351456242728*I)/eps^2 + 
    (15.66127578949740820238582532722989909844`19.947984141183515 - 
      11.89045476253800317739780194386446830464`19.82835546875333*I)/eps, 
  mi[t322MZZZp4321, 5] -> 
   (34.93853321595767800002080382793802987772`19.817521323668572 + 
     39.16000683722801644319653013063732782479`19.867210518685226*I) + 
    0.25`20./eps^4 - 
    (0.69314718055994530941723212145817656807`19.63713309483884 - 
      1.5707963267948966192313216916397514421`20.078909073306576*I)/eps^3 - 
    (4.79636320613238967831924803060775821881`19.847591405604508 + 
      4.35517218060720426100137779647522789468`19.81643630951994*I)/eps^2 + 
    (11.56847470948064332631127216785321357555`19.78842487716806 - 
      9.46558770446792497687313449050204152209`19.702777398437824*I)/eps, 
  mi[t322MZZZp4321, 6] -> 
   -1.68108987033985560893051961659970971515`18.995050173235857 + 
    4.62252065059786107425297578580941281521`20./eps^2 + 
    9.30457799275749157561171067844217116508`20./eps, 
  mi[t322MZZZp4321, 7] -> 
   (18.04176769371580634668882250635594842526`18.53589727532575 - 
     8.60414289101135064235139733549123896701`18.214431820746306*I) - 
    (0.14384103622589046371960950299691371575`18.70042834374262 - 
      1.5707963267948966192313216916397514421`19.821889198891085*I)/eps^3 - 
    (1.58194387333659709266495622844924445457`18.721742161158605 + 
      0.90377988538400159956755721265714224952`18.487044822496355*I)/eps^2 + 
    (7.64141935260514415484047268946322337588`18.713742561086374 - 
      9.609263566902920735459170406060306409`18.81423929458993*I)/eps, 
  mi[t322MZZZp4321, 8] -> 
   (-20.44233857617733900961486809669038296171`18.58859529022356 - 
     7.04978591825956139955978390830225399649`18.126358986464332*I) - 
    0.125`19.778151250383644/eps^4 + 
    (0.47738562622110961383781786696280599445`18.992278191354266 - 
      0.78539816339744830961566084581987572105`19.280299295854384*I)/eps^3 + 
    (0.9365574220478666304442019126541381255`18.47545890727631 + 
      2.9995023525312018616500419774895145204`18.991011893950674*I)/eps^2 - 
    (9.41132676271464729212150309868366877334`18.796317667457572 - 
      8.40589323205447648760899542530304168218`18.748368243341066*I)/eps, 
  mi[t322MZZZp4321, 9] -> 
   (-21.5976401860636105876075391100867614114`18.519638448452227 + 
     21.82482070543378461528019334050698934352`18.52559019735696*I) - 
    0.125`20./eps^4 + 
    (0.21576155433883569557941425449537057363`18.643009058283937 - 
      2.35619449019234492884698253745962716315`19.755275914714385*I)/eps^3 + 
    (2.3534938199885827257899982606495701892`18.75403894955464 - 
      0.24913619881265762120420124922037816083`17.804391821085996*I)/eps^2 - 
    (5.45246904521888170554892397120312748381`18.460988068966582 - 
      12.99592467244862688646862574243159655114`18.843804027260166*I)/eps, 
  mi[t322MZZZp4321, 10] -> 
   20.09062502576300268001581861704542919525`19.999200860839892 - 
    0.25`20./eps^4 + 
    4.52356868383262270029914170827656927035`19.96913574333472/eps^2 + 
    13.42296875194880285363040947021119156354`19.995871494084643/eps, 
  mi[t322MZZZp4321, 11] -> 
   (8.47204862969212450044954603391576718461`19.33400345932817 - 
     6.49675617954215686892113070469622046205`19.220272386688453*I) - 
    0.54930614433405484569762261846126285232`20./eps^3 - 
    (2.13123315894266671253276991778685852742`19.64527525378634 - 
      5.05619832211186268198935765202417718026`20.081683593773054*I)/eps^2 - 
    (11.07223283542776972738933579023504635111`19.901028502218953 - 
      7.88139168875277644417437145470480516145`19.7649807134912*I)/eps, 
  mi[t322MZZZp4321, 12] -> 
   (-34.89507948907635944613095551175947605134`18.403041510310672 + 
     219.32990755512767231732985392161796419047`19.201494126339064*I) - 
    0.25`19.04575749056068/eps^4 - 
    (1.09861228866810969139524523692252570465`18.879465823440032 + 
      0``18.955502373663155*I)/eps^3 - 
    (3.85123280117327681594743604391221075752`18.702064419201523 - 
      10.11239664422372536395182407442661087771`19.13546225026089*I)/eps^2 - 
    (20.92083791240616248074179113377390916618`18.791629360675294 - 
      57.99511771480275469165454813036397752057`19.235890812427602*I)/eps, 
  mi[t322MZZZp4321, 13] -> 
   (-10.07291850131624797166338626389290515107`18.584712727324092 - 
     101.38776570430596440073013865415908255734`19.619036131998364*I) - 
    (0.89185958063331531387177986736082520675`18.84310171288921 + 
      2.52809916105593134099467882601208859013`19.320684792003693*I)/eps^2 - 
    (4.16350801719727492891922654997123153753`18.818742536451836 + 
      23.02245369492685980100773058880843282347`19.609774490613113*I)/eps, 
  mi[t322MZZZp4321, 14] -> 
   17.68959868911829648837224335630734829963`19.774927708414506 - 
    0.82246703342411321823620758332301259461`19.909340603095462/eps^2 - 
    0.76420715454617804148121316482455135319`18.949148837270364/eps, 
  mi[t322MZZZp4321, 15] -> 
   (-13.17917488044836128157394917226636024155`19.59766508100814 - 
     25.55875842764682076706407228134585026077`19.885316613332968*I) + 
    (0.13878509441840419127114456807562522428`18.585659236241046 + 
      5.05619832211186268198935765202417718026`20.147140511225672*I)/eps^2 - 
    (12.49975459878881343918162164903385281687`19.979050843062712 - 
      5.86977144712425995846574583069859313519`19.65077054758502*I)/eps, 
  mi[t322MZZZp4321, 16] -> 
   (-4.95050763601682281102092411835600789785`19.113204554950446 - 
     32.45959086934009874305361742760543241785`19.930910825834406*I) + 
    0.34657359027997265470861606072908828404`20./eps^3 + 
    (0.51302102925886769035365758549452143432`19.421897043103566 + 
      2.17758609030360213050068889823761394734`20.14993181424835*I)/eps^2 - 
    (7.69387316796467472740953904841113506848`19.817904437147273 + 
      2.47641145477983482582670997300412764122`19.33423920441697*I)/eps, 
  mi[t322MZZZp4321, 17] -> 
   -0.50228242998778256703598563794418850504`18.20031638102292 - 
    3.96511449016132483287860964034912984705`19.675965967477723/eps^2 - 
    10.07090107058605913360872740651257569837`19.747176952021775/eps, 
  mi[t322MZZZp4321, 18] -> 
   (-48.33600867129175924035089580262952112131`18.526394454821418 - 
     162.7929714299000941850453317618596169715`19.053847382884445*I) + 
    0.125`18.752845385118878/eps^4 + 
    (0.47738562622110961383781786696280599445`18.417596039581575 + 
      0.78539816339744830961566084581987572105`18.71321574768677*I)/eps^3 - 
    (5.92717344116333481296469306004142419894`18.76684847251686 - 
      13.11189899675492722562875728153786888092`19.12053185777572*I)/eps^2 - 
    (41.11455446918646975376787468228218220537`19.07112762087038 - 
      0.07417337682670771053201314693764763188`16.32850067906192*I)/eps, 
  mi[t322MZZZp4321, 19] -> 
   (-4.47315812473795599584702005363338595947`17.539271215656708 - 
     361.24052983326684361424222847332416752074`19.44649652655896*I) - 
    (0.2876820724517809274392190059938274315`18.31346355106353 - 
      3.1415926535897932384626433832795028842`19.36752005291732*I)/eps^3 - 
    (2.71381024992851174979693650118838962652`18.492368135795537 - 
      1.40205228300931684197595971109789857118`18.20843258547254*I)/eps^2 - 
    (12.30733831527254300793613624962900581338`18.62753455120129 + 
      73.60472476087123378473388053280661951582`19.4047750820485*I)/eps, 
  mi[t322MZZZp4321, 20] -> 
   (4.75112752930636267993456093832477099604`17.492577755394247 + 
     72.85354085511840168591534068125857838438`18.681546394414507*I) - 
    0.375`19.09993646763825/eps^4 + 
    (0.90890873489878100499664637595354714169`18.62459833333389 - 
      3.92699081698724154807830422909937860525`19.341587381642853*I)/eps^3 + 
    (13.37748867425083330072012304380898873155`19.064225304393542 - 
      8.53445982348511006517621758280559321681`18.88966686391126*I)/eps^2 + 
    (30.5819700456785561651212653667182438736`18.904511877268227 + 
      11.08014122868866004179738665132974013367`18.471799663029397*I)/eps, 
  mi[t322MZZZp4321, 21] -> 
   (77.59926925461970957818265016036000152828`18.388941580371203 + 
     130.17348746062294507952142157124687120817`18.613738062625668*I) + 
    0.24999999999999999999999999999999999999`18.752845385118878/eps^4 + 
    (0.54930614433405484569762261846126285231`18.216932523220994 - 
      1.5707963267948966192313216916397514421`18.785073061977815*I)/eps^3 + 
    (4.0601618216091888465244193905443452842`18.321581094434656 - 
      15.1685949663355880459680729560725315408`18.907175369086282*I)/eps^2 + 
    (43.82620355320900509599656889842210496022`18.75571523162287 - 
      2.29033351918912314595748986944427097517`17.475451303153516*I)/eps, 
  mi[t322MZZZp4321, 22] -> 
   (-73.2057381192581094539391174359852073605`18.39712470295579 - 
     11.53603210940956497187370402620142850104`17.600337316860983*I) - 
    0.12499999999999999999999999999999999999`18.42404281123624/eps^4 - 
    (0.07192051811294523185980475149845685786`17.29853862714475 - 
      0.78539816339744830961566084581987572105`18.4569463488229*I)/eps^3 - 
    (9.32679839467830279906816234951220592506`18.67558103890841 - 
      13.11189899675492722562875728153786888093`18.860517129587656*I)/eps^2 - 
    (46.81080720564659829150649272063987274487`18.799101081005915 - 
      24.57229162993588283734527452356095204663`18.53297409833234*I)/eps}}
