{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322MZZZp4123, 1] -> 
   -407.13308020975561696670867518560334461812`12.890174729977035 - 
    2.76818363865493154803163782457529567084`13./eps^2 + 
    47.54140330476376595617000705410139180706`12.945219357978004/eps, 
  mi[t322MZZZp4123, 2] -> 
   -69.03480630283089319905179395676281396847`12.899234212219618 - 
    0.38948709556448249172439553602034707608`13./eps^2 + 
    7.35864467377882396853978317872801245386`12.949927325250856/eps, 
  mi[t322MZZZp4123, 3] -> 
   (855.57389676839741206151439103236702656031`12.556228905761555 - 
     2076.8932359358348376025`12.941388932059068*I) + 
    0.24999999999999999999999999999978865573`13./eps^4 - 
    (5.2258710785871201150263019078497583762`13.080364625740446 - 
      1.57079632679489661923132169163956969299`12.588189584804834*I)/eps^3 + 
    (48.91884796414467021119995486972619251421`12.982905730454721 - 
      32.83511637819333120204661937914970409449`12.81119227265924*I)/eps^2 - 
    (264.68287102250111760013344302445718713144`12.818065055627496 - 
      328.03703789266569837148083165521137542841`12.911331291730843*I)/eps, 
  mi[t322MZZZp4123, 4] -> 
   486.04046599302724736711499078116341598162`12.88447300820409 + 
    3.63586238696578712988180935803057612411`13./eps^2 - 
    59.95560657138585592129356006392749504267`12.943089290404407/eps, 
  mi[t322MZZZp4123, 5] -> 
   1598.54452653379450704076497046859538713757`12.806475694375827 + 
    0.25000000000000000000000000000019719042`13./eps^4 - 
    5.02710765823185016596411148470860861144`12.952795003440631/eps^3 + 
    49.77781591956936214563037510332998066408`12.904286542047563/eps^2 - 
    326.65161214002805251087656517408612314663`12.855602179357449/eps, 
  mi[t322MZZZp4123, 6] -> 
   (-329.32491149374896981633524028348686666205`12.58757554282181 - 
     872.09521252997370706077369940693818812926`13.010514861428192*I) - 
    (0.67230605199282314655983446960174661823`12.16993960845702 + 
      6.39373539101650690541080517050992123598`13.148127246476564*I)/eps^2 + 
    (25.36071669129149102563510075636643687335`12.456027784011395 + 
      107.76948301250666121170769914924539461972`13.084362060991925*I)/eps, 
  mi[t322MZZZp4123, 7] -> (-40.9817155371439279934`10.709589568910042 + 
     1111.3719446242697464153`12.142866106083947*I) + 
    (0.19876342035526994906219040953555049949`11.843420001495362 - 
      1.57079632679489661923132169176323842476`12.828706554853316*I)/eps^3 - 
    (2.38301229368730512180995649534857164366`11.580869029315599 - 
      26.38846711957352594106043216615759025755`12.629346066502167*I)/eps^2 + 
    (12.3439905574913190124706521717657054565`11.162292389889721 - 
      213.0340800541815979080102007067350185046`12.39946313120349*I)/eps, 
  mi[t322MZZZp4123, 8] -> (-373.4512638563125117862`11.652266790941018 + 
     2283.9863104589451758468`12.438733801858607*I) - 0.125`13./eps^4 + 
    (2.64213053801377251835674268593472833751`12.859365460346885 - 
      2.35619449019234492884698253619328914563`12.896827306959542*I)/eps^3 - 
    (24.60876847693537586681256215474816809299`12.54386674804818 - 
      43.92475449123329921128141253224543065511`12.79972850300102*I)/eps^2 + 
    (128.51972342693266766556944198013468620807`12.151385588733696 - 
      394.234802268772261727972343358758840347`12.638352128856386*I)/eps, 
  mi[t322MZZZp4123, 9] -> (-741.7854780339568635296`11.622573283516887 - 
     1977.3031116302269874997`12.111517822891281*I) - 
    0.12499999999999999999999999999990139239`12.29957708239144/eps^4 + 
    (2.05002035165962945487324790013512937619`12.19151876315249 + 
      2.35619449019234492884698253745959859435`12.514249060954349*I)/eps^3 - 
    (18.64525728462792750039441326373647065541`11.958767459059164 + 
      41.76685967730242290230295961669177705163`12.452874695737387*I)/eps^2 + 
    (129.94405203933637447443922095547691626361`11.769282519711448 + 
      357.11357277968041075716566396014599721808`12.300685587318084*I)/eps, 
  mi[t322MZZZp4123, 10] -> 
   -731.09651542887153679230276198304430066352`12.743705226798639 - 
    0.25`13./eps^4 + 
    4.69633096438506875693306706968996548203`12.94965590489582/eps^3 - 
    39.58748037025135719781242440635093256171`12.889162293338822/eps^2 + 
    204.65971342659683062154745810278422593983`12.82094414677537/eps, 
  mi[t322MZZZp4123, 11] -> 
   (242.1746427954478388453901583540833162815`12.358487836762773 - 
     808.38423767102413783782344170935269625779`12.881977005740925*I) - 
    (0.52954011420205135809323483815898044713`12.654920209844413 - 
      1.57079632679489661923132169163975144731`13.127141222116197*I)/eps^3 + 
    (7.33597375044098672330928257636311676744`12.546581378369686 - 
      24.31013585683798866149887916035423163392`13.066910995594606*I)/eps^2 - 
    (49.11107933790651077178811031983947539113`12.43434616847737 - 
      176.87880942617201975734394786501729403869`12.99084249587938*I)/eps, 
  mi[t322MZZZp4123, 12] -> (-845.135751403506272166`12.275100772920318 - 
     1990.72156863538918366896045622493893745286`12.647189971926442*I) - 
    0.24999999999999999999999999999967560927`12.541271478981157/eps^4 + 
    (3.63725073598096604074659739337191747605`12.540773021627242 + 
      3.14159265358979323846264338328003747072`12.513011123580098*I)/eps^3 - 
    (29.02786803648994984237489718339407843644`12.421454795794709 + 
      48.62027171367597732299775831215671896521`12.647352634948609*I)/eps^2 + 
    (174.64759690384921121736770765738137460533`12.334952193642934 + 
      382.66389543655349569822537717197377218088`12.675706206720054*I)/eps, 
  mi[t322MZZZp4123, 13] -> (64.294561479672998505`11.150852895391738 + 
     149.7586338411206193466`11.536191103399647*I) + 
    (0.38948709556448249172439553602039683458`10.668858353414496 + 
      0``11.078365280155534*I)/eps^2 - 
    (6.51953056098720638692991006008165230844`10.949407612657122 + 
      11.81986834982846345105641019945785785694`11.2142229459471*I)/eps, 
  mi[t322MZZZp4123, 14] -> 
   (-101.91127971030706683344809956870413714114`11.515125239797417 + 
     52.4105906907653682304`11.226322039116454*I) - 
    (0.82246703342411321823620758599907161915`11.12661380080984 + 
      0``11.211495301469197*I)/eps^2 + 
    (12.94202885237493935424719655883296860575`11.389207628468558 - 
      4.28114203199746585847646970779400987794`10.908764901095964*I)/eps, 
  mi[t322MZZZp4123, 15] -> 
   -365.95963871731393972721764325434076363882`12.89148457203165 - 
    2.42390825797719141992120622219533924648`13./eps^2 + 
    42.19312799768334763649820111444842909723`12.945908334300388/eps, 
  mi[t322MZZZp4123, 16] -> 
   -374.92410181742949466353377986663167002494`12.866352988093633 + 
    0.33286673120261480088258265375412261233`13./eps^3 - 
    5.29478664086471548938456457853179942595`12.941137244004178/eps^2 + 
    52.10527994661074340928161729544129907612`12.902517947087011/eps, 
  mi[t322MZZZp4123, 17] -> 
   (-36.64455285548865084361757820910690340374`11.590894234939709 + 
     265.52680161394717736627732054431646141402`12.45099317246373*I) - 
    (0.4538914593747313390205151020158734842`11.985169352854104 - 
      2.17102690593650514984538213590719373416`12.66488254769344*I)/eps^2 + 
    (5.4460876477697560820043651836852070082`11.760257610795527 - 
      34.7157588942682392956551087422061375778`12.56469964779576*I)/eps, 
  mi[t322MZZZp4123, 18] -> (157.2126941312283754796`11.210508618700613 + 
     2925.7359631385793167577`12.48026575253231*I) + 
    0.12499999999999999999999999951522392587`12.057932360392485/eps^4 - 
    (1.71924365781284804584220348342884994662`12.017745195986947 + 
      2.35619449019234492884698253893584986568`12.204270273761958*I)/eps^3 + 
    (9.87122494603815592932440101772897740287`11.718253168404178 + 
      52.37017146139330272241225860998834494991`12.446034155907393*I)/eps^2 - 
    (36.65330221509983810819419301038277543931`11.380656414104884 + 
      497.34419108127961280343041076288737137403`12.513378906920542*I)/eps, 
  mi[t322MZZZp4123, 19] -> (-84.498397648660882968`10.951579831660409 + 
     2179.2383210351255371698`12.363042217511893*I) + 
    (0.39752684071053989812438084854344070661`11.433258547076903 - 
      3.1415926535897932384626433847562303083`12.346732455501238*I)/eps^3 - 
    (4.02628867442876316639468463218483331966`11.341926282431253 - 
      57.14525223503131986354549852720009983478`12.495427216633107*I)/eps^2 + 
    (19.30386584032640984934512530280133983014`11.109703645209203 - 
      448.88778995934947699779341498302734503281`12.476297548203203*I)/eps, 
  mi[t322MZZZp4123, 20] -> (-1793.3120455981517650041`11.986279665656452 - 
     2712.305066189703228979`12.23813906327632*I) - 
    0.37500000000000000000000283326586154741`12.269822354501436/eps^4 + 
    (7.07712800989147962083735600387133691411`12.35128953049538 + 
      2.3561944901923449288469830414431054864`12.004249937891368*I)/eps^3 - 
    (62.79181697377917622606473423442086489447`12.268340948783246 + 
      50.29184019865776544285070358912651613181`12.266071781116667*I)/eps^2 + 
    (376.1070860037053549184`12.141691969113968 + 
      466.59753660885376438647726522807041860973`12.32247479064883*I)/eps, 
  mi[t322MZZZp4123, 21] -> (1359.0115355395799019187`11.792067158097446 + 
     721.1990729280346696812`11.516907169471216*I) + 
    0.25000000000000000000000000078207148047`12.130343536859723/eps^4 - 
    (4.50174761874146559157395306554568972128`12.186099347510272 + 
      1.57079632679489661923132172241142316575`11.778650767448068*I)/eps^3 + 
    (41.4713287342087619673596409341493696137`12.063488272450325 + 
      15.86471888667798515036803312830012139289`11.64913408222506*I)/eps^2 - 
    (267.9638024862997297431`11.92612520280216 + 
      118.05797406715924131067989300003517882942`11.570304125274902*I)/eps, 
  mi[t322MZZZp4123, 22] -> (-425.1365366485567468509`11.35884905903267 + 
     2017.6706272936472095029`12.061512091315855*I) - 
    0.12500000000000000000000000048440764988`11.76443165879008/eps^4 + 
    (2.44754719237016935299762871139074526477`11.86891283069269 - 
      0.78539816339744830961566083123358656396`11.42656422377835*I)/eps^3 - 
    (23.84460656558464816758529432321579731106`11.801454211122042 - 
      30.19128073489414969605031448621669800934`11.922396101901649*I)/eps^2 + 
    (135.3340361255169784648`11.65175724871727 - 
      325.38531077216277813770640980894910399002`12.054506780443864*I)/eps}}
