{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322ZZZMp1234, 1] -> 
   (19.51027624840460703027548759710256817026`18.531421661219383 - 
     113.94968788668569844312164374939471502249`19.371383316575226*I) - 
    (0.20273255405408219098900655773217456829`18.18856089275502 + 
      0``19.013529178608263*I)/eps^3 - 
    (3.93362416114815117538069858900246792226`18.86795583184526 + 
      8.50759061733506534338762963831648278301`19.302342889457908*I)/eps^2 + 
    (1.14149674595900673092186715612918761913`17.78476513656708 - 
      40.80593241022953127360465772066611123137`19.414193105250355*I)/eps, 
  mi[t322ZZZMp1234, 2] -> 
   (-3.50432878763230576176454783106279671569`17.687652339623018 - 
     189.39707470013844117990043922537584719712`19.436829438800064*I) - 
    0.75`19.462880815605057/eps^4 + 
    (1.44518587894808234610386129765161398868`18.95030798713199 - 
      3.1415926535897932384626433832795028842`19.448003639285268*I)/eps^3 + 
    (2.34645031232662717658296954546439549007`18.712579259350157 - 
      10.11239664422372536397871530404835436052`19.420262842765144*I)/eps^2 - 
    (7.94749669829077640596601120788226255513`18.690910065807795 + 
      46.54796367630021164431296866891830492357`19.487340067622426*I)/eps, 
  mi[t322ZZZMp1234, 3] -> 
   (132.86197077187797270631810659283449321094`19.185425258309145 + 
     4.74934043740748393272594543437218525034`17.738772196228833*I) + 
    1.25`19.60788953498869/eps^4 - 
    (3.03421279412205515592733209830014169312`19.198376387058346 - 
      7.85398163397448309615660845819875721049`19.700386932854602*I)/eps^3 - 
    (21.48943862712891332860519132106185988987`19.53593616507371 + 
      3.89592628054842846033614438833218118402`18.808824674656954*I)/eps^2 + 
    (9.81844913737463360852652396256408241586`18.625285829856352 - 
      50.56536797006887342937329987125680032823`19.338574329265164*I)/eps, 
  mi[t322ZZZMp1234, 4] -> 
   (-1.08782720679951676614028936817733581083`17.748386329151874 - 
     113.16846489998502590661619402639879191389`19.80513824168317*I) - 
    0.25`19.455931955649724/eps^4 + 
    (0.69314718055994530941723212145817656807`19.096000397851277 - 
      1.5707963267948966192313216916397514421`19.594345501609045*I)/eps^3 + 
    (0.29080155458856526050134823943962784749`18.276399967981096 - 
      3.45139229522320266143382058381808564515`19.44955834370463*I)/eps^2 - 
    (9.02127731434388379939068088338331844675`19.2936461852762 + 
      21.89265911628765521660607955553108133527`19.71898744475836*I)/eps, 
  mi[t322ZZZMp1234, 5] -> 
   (7.6996199731529928728648691685676078966`18.419308955084848 + 
     72.18419400002534416939782915823009545875`19.39128177622793*I) + 
    (0.4112335167120566091181037916615062973`18.61162605845031 + 
      0``18.997537554773643*I)/eps^2 + 
    (5.96213440094500176023307618116929047425`18.96980869050686 + 
      11.84286488451002194733632441603354834569`19.26786370308415*I)/eps, 
  mi[t322ZZZMp1234, 6] -> 
   (6.36740723041528947986146581499793417017`18.920852880169207 + 
     106.37403041157930861421187330364563092425`20.14383104730826*I) + 
    0.25`20./eps^4 + 
    (0.54930614433405484569762261846126285232`19.589204799258734 + 
      1.5707963267948966192313216916397514421`20.14461465433175*I)/eps^3 - 
    (0.26660234411741356645370699877171270656`18.988804195691408 - 
      3.45139229522320266143382058381808564515`20.128220716959103*I)/eps^2 + 
    (6.05831652123130436692262250694427576135`19.61876034630786 + 
      18.99573918878171113767974088078930511458`20.116979028655486*I)/eps, 
  mi[t322ZZZMp1234, 7] -> 
   -1.77306820806724158451789500504348108584`19.771077684684773 + 
    0.48045301391820142466710252632666497173`20./eps^2 + 
    0.81030211853524356656840605832925424844`20./eps, 
  mi[t322ZZZMp1234, 8] -> 
   (31.42187785431063025538463465649713094047`18.664553258880442 - 
     149.74895828431953271309434607160536461605`19.37343720479544*I) + 
    (0.34657359027997265470861606072908828403`18.695613420540848 + 
      0``19.20393705598414*I)/eps^3 + 
    (0.98487546897011397110569914489722856516`18.36423234438288 - 
      5.05619832211186268197591203721330543885`19.084135189732965*I)/eps^2 + 
    (11.27321131675520631122241214137845549857`18.77004919222014 - 
      37.69127909265873012937891947533806071725`19.329969446303146*I)/eps, 
  mi[t322ZZZMp1234, 9] -> 
   (1.00678798284992393021669679437142226882`18.354193140934836 + 
     13.30619020170440460624546491968384036388`19.57836526787953*I) + 
    0.34657359027997265470861606072908828404`20./eps^3 + 
    (0.98487546897011397110569914489722856517`19.34710868266228 - 
      5.05619832211186268198935765202417718026`20.145435476399463*I)/eps^2 + 
    (11.10047032717146372583646546482225869479`19.759405931305256 - 
      7.88139168875277644417437145470480516143`19.699628438762712*I)/eps, 
  mi[t322ZZZMp1234, 10] -> 
   (11.01836516913381354175339080873697092998`19.07006552631732 + 
     131.38068629362085039464567255393057910239`20.146565590065244*I) - 
    0.25`20./eps^4 - 
    (0.83698821678583577313684162445509028383`19.756861240471167 - 
      1.5707963267948966192313216916397514421`20.12554224991624*I)/eps^3 - 
    (3.24483197548147363496355884568398115123`19.78171170993248 - 
      6.66100434900052270254489472023026871537`20.107761183844158*I)/eps^2 - 
    (3.05999391959576317234796607383670868662`19.139361264086737 - 
      30.57099980535949306206573930965332784851`20.140206216282103*I)/eps, 
  mi[t322ZZZMp1234, 11] -> 
   64.21078341772214270725079455464479754232`19.950558531556528 - 
    0.71837318344184047318145101194679167712`19.015425463034134/eps^2 + 
    12.09821221669135090334775254289306549611`19.718717683375296/eps, 
  mi[t322ZZZMp1234, 12] -> 
   14.30175563974899202634131909334982937949`19.928762576522 + 
    0.54930614433405484569762261846126285232`20./eps^3 - 
    1.27872083687116294885566886898176242542`19.700747942603883/eps^2 - 
    0.57403240273418291965674866001309341978`19.174323454603922/eps, 
  mi[t322ZZZMp1234, 13] -> 
   (-26.98817487705898172233521320115108311703`19.49003261049083 - 
     13.41438574587351158993559221642501255647`19.18642988568632*I) + 
    (0.69314718055994530941723212145817656807`19.75658746537754 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 + 
    (5.8266617811779946232890253672989007744`19.906367200904793 + 
      4.70568525135953347149536772424970253747`19.813570266674628*I)/eps^2 - 
    (7.08575672658771226715160825314573943327`19.353805855909258 - 
      15.12963751044350969571468831701175207246`19.68324814110112*I)/eps, 
  mi[t322ZZZMp1234, 14] -> 
   (57.34725100343765138781979460784507852468`19.896998569404232 + 
     44.05683474455327740410047784022758846505`19.782499257124556*I) - 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 - 
    (6.71852136181130993716080523465972598116`19.870813540854368 + 
      7.2337844124154648124900465502617911276`19.90290539988847*I)/eps^2 + 
    (13.7640576106309258295047523790139008886`19.73265274228124 - 
      17.03592403672176859504783349975552243943`19.8252719554367*I)/eps, 
  mi[t322ZZZMp1234, 15] -> 
   (2.6812360605386046497915879135489804658`19.56924679308397 - 
     8.75756651787095053396220580589791115987`20.083295186074977*I) - 
    (1.11482837730396436124032852275702466915`19.805174569083075 + 
      2.20315379321322017832129721775197012022`20.101011368731083*I)/eps, 
  mi[t322ZZZMp1234, 16] -> 
   -0.50569079034766082602905409285506104572`19.681148896081677 + 
    0.41123351671205660911810379166150629731`20./eps^2 - 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t322ZZZMp1234, 17] -> 
   (19.84167669334884575183567376581380316416`19.924574691828486 - 
     2.92821420912873228198365604746730222702`19.093939694125815*I) + 
    0.25`20./eps^4 - 
    (0.34657359027997265470861606072908828403`19.36757170603472 - 
      1.5707963267948966192313216916397514421`20.11762912943579*I)/eps^3 - 
    (5.10580921029763520620179802843624937909`19.94287700395404 + 
      2.17758609030360213050068889823761394734`19.585392383082027*I)/eps^2 + 
    (4.09468587675664833594584945854916058715`19.44738305579347 - 
      11.40989429120442879539887551719675064784`19.894353033550473*I)/eps, 
  mi[t322ZZZMp1234, 18] -> 
   (7.74308040435671796737615978609486738353`19.59816105812521 + 
     14.594535050799377012120838625294067633`19.873437553007474*I) - 
    (0.27722408883069382236914203740594257313`19.132158122376584 + 
      2.87861223180826055148866875378656323292`20.148510324116078*I)/eps^2 + 
    (7.69233532550192855530354732321186561344`19.981516555442994 - 
      3.21860140220726227665983497779530730118`19.603125543781072*I)/eps, 
  mi[t322ZZZMp1234, 19] -> 
   -1.01898597495473115753155478560241664542`19.418787645488862 - 
    3.14264745673721161464240205702611725243`20./eps^2 - 
    3.9379282127353448554457802848671913499`20./eps, 
  mi[t322ZZZMp1234, 20] -> 
   -0.23262387243335225868070408897968095804`19.391342457902535 + 
    0.29112026323250625295132816007984005437`20./eps^2 - 
    0.17385359257389239474848660637717342185`19.312808020140917/eps, 
  mi[t322ZZZMp1234, 21] -> 
   1.38706233530681337590994067605139009954`19.43196261159168 - 
    0.25`20./eps^4 + 
    0.20273255405408219098900655773217456829`19.414857721036753/eps^3 + 
    0.32903253976547389429178568340999474028`19.611224565123543/eps^2 + 
    2.89422314247237070590692275494896279329`19.958048892664742/eps, 
  mi[t322ZZZMp1234, 22] -> 
   0.84317313448538000348705714664137311958`19.67050977090108 - 
    0.71837318344184047318145101194679167712`20./eps^2 + 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t322ZZZMp1234, 23] -> 41.33002119900043361901370043085369158556`20. + 
    11.83273755956192571812024800117323454587`20./eps, 
  mi[t322ZZZMp1234, 24] -> 
   (-5.79170776330330202332186190041121981683`19.527603415874488 + 
     21.49536749249265498811038377155364979007`20.097141650036853*I) + 
    (2.39643366042763586073788016937066638439`19.777268137447415 + 
      5.12758149969683250763262082590741347523`20.107615298298207*I)/eps, 
  mi[t322ZZZMp1234, 25] -> 5.02685581776371703103436506447608877135`20., 
  mi[t322ZZZMp1234, 26] -> 
   (3.40962606340591652019740879270132589739`19.254840062487958 + 
     14.77394425280002862685591901134611999994`19.891629766274367*I) - 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 + 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t322ZZZMp1234, 27] -> 
   -9.95601326165538696876372414152840849436`19.10636066696593 + 
    1.`20./eps^4 + 
    0.69314718055994530941723212145817656807`19.035713227576085/eps^3 - 
    1.40470755988912572413886390348269270335`18.87494125470783/eps^2 - 
    6.69427618338947117605354901561049421143`19.19892826562634/eps, 
  mi[t322ZZZMp1234, 28] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps, 
  mi[t322ZZZMp1234, 29] -> 
   7.71155304019185961455152633785582130726`18.407014320730994 - 
    0.5`20./eps^4 + 
    0.82246703342411321823620758332301259462`18.471814238270845/eps^2 + 
    6.41097015018450285546527019472773328406`18.798617579033017/eps}}
