{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322MZZZp4231, 1] -> 
   (
     -26.031499600487311234494012873521238376068093468874171075565`31.7992253\
10962797 - 
     19.5880843683389992198917632331045123078688145283141259562934`31.6757180\
89576876*I) + 
    (
      0.7128552823749276584433090881531660118142297311329687510749`31.7533612\
7623799 - 
      1.629838770121071246456576078021272419885655544702341834798`32.11250454\
855245*I)/eps^2 + 
    (
      2.1556470137489077089470336205385853477550307246900692121662`31.3264060\
03162965 + 
      10.3701657340887878917709869336434687487780742433153665760375`32.008614\
05361621*I)/eps, mi[t322MZZZp4231, 2] -> 
   (
     -15.1413471097902526665675376226875692843326305005591603734212`31.451629\
771217732 - 
     44.4044149693521278008183883884204483598507084390971822777485`31.9188914\
08190603*I) + 
    (
      1.2294278381569679060962060986525419485118471344966033360804`32.0495512\
7774549 - 
      0.945894910104245542732917507914691200641186335131380427209`31.93569112\
355986*I)/eps^2 - 
    (
      3.9039837953662252689607979818515964273533190241958143812619`31.5557696\
9627799 - 
      11.3842061431057556014711535880634564506344196232178820175127`32.020564\
4412185*I)/eps, mi[t322MZZZp4231, 3] -> 
   (
     -57.7441767783038556899967822903649145482405132889384340766494`31.788631\
997364455 + 
     1.7624080155171722860438633030836031080330929546926898531171`30.27331579\
9051733*I) + 0.2499999999999999999999999999999999999999999999999999999763`32./
     eps^4 - 
    (
      1.4582974764976335693221502262576528480985127031411722445559`31.8738573\
8485349 - 
      1.5707963267948966192313216916397514420985846996875529105026`31.9757015\
59386785*I)/eps^3 - 
    (
      0.3980093749938039626660812429478530062164423328046323305627`30.6036779\
34119393 + 
      9.1627532778269995691481464430323297127637065216750049200446`31.9731708\
3260997*I)/eps^2 + 
    (
      19.4709215369324021340100595394296261338997102182852542909665`31.743385\
328840258 + 
      18.1700844631190807412839392486377913219947125074149970639344`31.714148\
401849656*I)/eps, mi[t322MZZZp4231, 4] -> 
   (
     53.5894865901925795153167463401846717342222622704388391436547`31.8864585\
15664803 + 
     19.1649900939331148758378941299078760401859943082241756192741`31.4398875\
1843573*I) - 
    (
      1.2208824141985640635799955459885880617071165516796123516294`31.7473461\
80677894 - 
      2.8376847303127366281987525237440736019235590053941412816417`32.1136364\
8578977*I)/eps^2 - 
    (
      5.8144582314664157732642969658913030324095600486384895108526`31.5257104\
04374447 + 
      17.1976574862642947640318489305184293696943332462159108758454`31.996670\
44444949*I)/eps, mi[t322MZZZp4231, 5] -> 
   (
     32.8425066388863306378371151574767839098551367210232050898923`31.7433689\
40444366 - 
     6.9897357910905033515825292464351497072330104097040246005889`31.30518196\
6487115*I) + 0.2499999999999999999999999999999999999999999999999999999882`32./
     eps^4 - 
    1.5139102940527457592018966332650163489231008274978642602072`31.859719948\
708513/eps^3 + 
    4.8673785225098853450823854749031329251586116069607711750592`31.731648478\
67373/eps^2 - 
    10.3604724468655476658963800875989469142918337572948163579774`31.59796376\
8165275/eps, mi[t322MZZZp4231, 6] -> 
   (
     -27.7725662665458142838913599471583297592256468355146592936115`31.644849\
074372694 - 
     50.8824963844971154202512622239615657775788941987569421036612`31.9173209\
4053644*I) + 2.0470951340816497370153431772021001979379566957260402229108`32./
     eps^2 - 
    (
      8.0982008164482085783868872229108094081248720441357447293545`31.7595790\
88644283 - 
      12.8622780688606471689958392945489296258612319253966230895673`32.040261\
520398396*I)/eps, mi[t322MZZZp4231, 7] -> 
   (61.85330052778292183608118917311618851053`30.46408145242679 - 
     40.99496674924845674574952786438130472299`30.285555496868607*I) - 
    (
      0.0556128175551121898797464070073635008245881243566920156543`30.1282214\
424159 + 
      1.5707963267948966192313216916397514420985846996875529104864`31.8718083\
35356253*I)/eps^3 + 
    (
      6.2921616658864743497147633887542562181510549918180687227985`31.0839469\
25918465 + 
      10.112396644223725363978715304048354360527401615506685468755`31.3100767\
60723966*I)/eps^2 - 
    (
      38.1346464834043914375782209657867781559878199792023630171478`30.980613\
22836079 + 
      9.5346635029121197254839321673242115098252557988469444317334`30.3800742\
12620496*I)/eps, mi[t322MZZZp4231, 8] -> 
   (1.14472615907917244298996729178882975967`28.72661998473275 + 
     13.78181948144707104962631750538362368029`29.807332460420422*I) - 
    0.1250000000000000000000000000000000000000000000000000000002`31.908229626\
644356/eps^4 + 
    (
      0.446862884182621613288268821537526826712095043361314212206`30.90831365\
6161788 + 0``31.479997086323234*I)/eps^3 - 
    (
      1.6073349415038973467809737190488723548328339131637012695031`30.4375273\
17413664 + 0``30.249905949516545*I)/eps^2 + 
    (
      5.1332049851192306548629427280546215867251338279493643566248`30.0908260\
42100893 - 
      3.391378247524525327154204738199334172515756489651784556959`29.91226764\
372982*I)/eps, mi[t322MZZZp4231, 9] -> 
   (-22.44313867240131227760269287827196432243`29.670868309111565 + 
     91.68185922518619041900532613119292367843`30.28898676204376*I) - 
    0.1250000000000000000000000000000000000000000000000000000021`31.339822027\
019157/eps^4 + 
    (
      0.8881381825497184721199992771241390709996828636692968844623`30.8257484\
4737139 + 
      1.5707963267948966192313216916397514420985846996875529104867`31.4324713\
44645652*I)/eps^3 - 
    (
      10.5073929646522693355819039202147701764589575110832713755849`30.902375\
800615232 + 
      7.2709634576185084836823114272029473114813338514122440656091`30.8055827\
9612349*I)/eps^2 + 
    (
      42.4685364567616852405114547743337450750892926537250825828494`30.661832\
334736626 - 
      12.3880197092051836245939423972155224728740398047116363650171`30.143650\
466254254*I)/eps, mi[t322MZZZp4231, 10] -> 
   (
     6.2575102673572938970668419110631359447136679521684968650205`30.73295663\
2530186 - 
     95.3236023221021112927566918263955230409277495445322833088107`31.9158249\
42320178*I) - 
    0.2500000000000000000000000000000000000000000000000000000002`32./eps^4 + 
    (
      1.6094379124341003746007593332261876395256013542685177219162`31.8990220\
59465285 - 
      1.5707963267948966192313216916397514420985846996875529104867`31.9550412\
89521922*I)/eps^3 + 
    (
      4.2777900964168321193560451982293350472240535987401991764246`31.5994177\
9233484 + 
      10.1123966442237253639787153040483543605274016155066854687787`31.979829\
03160198*I)/eps^2 - 
    (
      36.350576508008179376521309928908966285768757712681124341018`31.9595874\
93676846 - 
      6.2072967608047060552807451201386285829559250112361257617664`31.1926770\
97038782*I)/eps, mi[t322MZZZp4231, 11] -> 
   (
     -21.061602880763787619515937685377366545504272977130990798045`31.4701039\
80739445 - 
     34.5121830257530113519836547837914747212538924821229285593574`31.6848209\
5737288*I) + 0.1511404359364668052786091069685347914270886511273454773503`32./
     eps^3 + 
    (
      0.447011836344891640574090279706395250733458211416719467842`31.20584540\
7856412 - 
      0.9421464538117652906352661548133577535186775764310803057173`31.5577666\
95423034*I)/eps^2 - 
    (
      1.5702531660223428695260908401078415043350933108745705310531`30.9242011\
87664732 - 
      9.5580299825014220749525538530365181646467896624701355531512`31.7109456\
1232356*I)/eps, mi[t322MZZZp4231, 12] -> 
   (
     52.2007635191682278404490696849841051738988215039991456507853`31.0082300\
9780066 - 
     43.1227603188597707581883354176724647690392863325378348219548`30.9255643\
88661485*I) - 
    0.2499999999999999999999999999999999999999999999999999999745`31.576398001\
006822/eps^4 + 
    (
      1.9117187843070339851579775471632572223797786565232086766778`31.3931707\
65844502 - 
      1.5707963267948966192313216916397514420985846996875529105259`31.4359424\
24839105*I)/eps^3 + 
    (
      1.0594786019860493093231878410270625756435952685566420177973`30.3592618\
60709392 + 
      8.2281037366001947827081829944216388534900464626445248572684`31.2670479\
29050737*I)/eps^2 - 
    (
      19.9177437736632510758418382234737633907286564741842073509729`31.056111\
634713684 + 
      9.9718199823367898534390934808441223056078984784055321005462`30.7580736\
30606848*I)/eps, mi[t322MZZZp4231, 13] -> 
   (
     14.1711093815161967836916611465010481263322189586026229551411`30.5027119\
39128773 - 
     16.5880385618954187114942856115922927469029276452271902594884`30.5767177\
72975332*I) - 
    (
      1.2294278381569679060962060986525419485118471344966033361108`30.5737629\
0189702 - 
      0.9458949101042455427329175079146912006411863351313804271744`30.4617614\
82839314*I)/eps^2 - 
    (
      5.9431406640010318173758682591373754352973011367781997144146`30.5840448\
10591713 + 
      6.6558997391585106452738117124944775092995884517123790725109`30.6475924\
51338866*I)/eps, mi[t322MZZZp4231, 14] -> 
   (
     19.2978577572846575115398358375936095757338994027649609335614`31.0015277\
7397332 + 
     5.0344621203534537342162553435600912712212089483738321743824`30.41797175\
058244*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188502`30.6718361\
5111216 + 0``30.756717651771513*I)/eps^2 + 
    (
      0.8012595322631566558879323998442873327490643891776352032381`30.0354519\
73146237 - 
      5.1677127800499700292460525111835658670369047952568617387008`30.8449771\
31660187*I)/eps, mi[t322MZZZp4231, 15] -> 
   (
     -31.0261397772200341902549660603531705173000443872267739199564`31.807939\
150960177 - 
     21.3006666616956647272431524905486604435735061913695015965218`31.6446046\
023072*I) + 
    (
      0.8139216094657093757199970306590587078047443677864082344228`31.7471290\
7741755 - 
      1.8917898202084910854658350158293824012823726702627608544165`32.1134193\
8252943*I)/eps^2 + 
    (
      2.7279789981560051222908921298512232576488010272838063520558`31.3640463\
546246 + 
      11.9490458584772171602357173870527003734949826109756676937832`32.005538\
56000573*I)/eps, mi[t322MZZZp4231, 16] -> 
   (
     0.0520620097608405986204170087533738424885863302522996482798`29.88066729\
354291 + 
     5.8672402183724919056555371629873387806390553480917467173693`31.94048384\
2409307*I) + 0.0416908044695255291973829173210895803044111968482998509134`32./
     eps^3 - 
    0.1212845547804737373171594075467547862530329004700290426877`31.746260591\
667625/eps^2 + 
    (
      1.1315536313078391936007550158318141496588867053920724097865`31.9031370\
1303385 - 
      0.9478727471544512743025538249701514701770880903158351967901`31.9008632\
66862604*I)/eps, mi[t322MZZZp4231, 17] -> 
   (
     28.7504779482660582253825016659532386031544651209510996623673`31.5718975\
798831 + 
     59.6604621501164401777964117885707281676147102186450593478246`31.8982986\
3810194*I) - 
    2.2975376223134197432524930391690713357105702608690561706389`31.969423731\
27644/eps^2 + 
    (
      9.4952574583379576812718290054855415246940163598086038442135`31.7453590\
3181126 - 
      14.4358546312120009669223438316244748851012879290564604770654`32.006518\
15375053*I)/eps, mi[t322MZZZp4231, 18] -> 
   (-103.81513687916662411477465403129923222667`30.647537608527085 - 
     20.46548855977800905721859789948625790865`29.942403550448226*I) + 
    0.1249999999999999999999999999999999999999999999999999992374`31.342978400\
004753/eps^4 - 
    (
      0.9836658009310730875188619770853103616021833904399503461182`30.8922950\
2831579 + 0``31.003454115645162*I)/eps^3 + 
    (
      1.9840382842234599419602250894021069322605226961718597659054`30.3733437\
86935983 - 
      3.7835796404169821709316700316587648025621473887487680762662`30.6679996\
96732718*I)/eps^2 + 
    (
      0.4513535643379052017339010575531994285717512667943766608056`29.0311247\
20824454 + 
      27.1319434296750821352285704012362200988539669688599626813452`30.811639\
7994221*I)/eps, mi[t322MZZZp4231, 19] -> 
   (-134.57948896189649945699281862382545846083`30.81315496096266 - 
     235.0313286460959882408474532961072933275101083027928661334186`31.055411\
07089181*I) - 
    (
      0.1112256351102243797594928140147270016491762487133840303468`30.0632416\
67901075 + 
      3.1415926535897932384626433832795028841971693993751058212322`31.6171429\
41677866*I)/eps^3 + 
    (
      14.8880791927143303496240517332895562089435388760716771121392`31.371539\
815405793 + 
      14.5419269152370169673646228544058946229626677028244881318432`31.377705\
95107084*I)/eps^2 - 
    (
      87.4074058869783756645170814411694283052825867813312068617472`31.428529\
735056525 - 
      52.1629911436425807418814744504236563442097936920616561206945`31.206150\
103775926*I)/eps, mi[t322MZZZp4231, 20] -> 
   (38.61377195832406462008338208540352905906`29.90814752645251 + 
     94.51141067608517285388798392838297928371`30.29997028343559*I) - 
    0.3749999999999999999999999999999999999999999999999999982658`31.442714546\
78737/eps^4 + 
    (
      2.4020484766024642313218959103891554199227836911671611447697`30.9422027\
48689116 + 
      1.5707963267948966192313216916397514420985846996875529109885`30.8773127\
8466337*I)/eps^3 - 
    (
      13.162885016282582228128411265531404373050532615204807526371`30.8974308\
49717193 + 
      2.5414889070972807700177238876294913082754021757553419308281`30.2280539\
17730218*I)/eps^2 + 
    (
      39.5463705234721211637658392387222333101576042941302201031331`30.725021\
551179914 - 
      30.5506640466007699578903003660408412125168701648775436695541`30.635233\
826219114*I)/eps, mi[t322MZZZp4231, 21] -> 
   (104.01899739200100992845585067190631242558`30.354087354507378 + 
     212.01756636080027695440832525668883587037`30.663480716741066*I) + 
    0.2500000000000000000000000000000000000000000000000000007618`31.342978400\
004753/eps^4 - 
    (
      1.9394875756909728536729969747980728821640129258631163629049`30.9511803\
87668682 - 
      3.1415926535897932384626433832795028841971693993751058212756`31.3160326\
36144055*I)/eps^3 - 
    (
      8.481630087785347076846341568000981659227547265215682761783`30.73301312\
4050522 + 
      15.4990671942187032663904944216245861649713803140567689234662`31.014029\
601339626*I)/eps^2 + 
    (
      73.5861410248914511995687909897278376827060158323030858184395`30.927050\
363010427 - 
      35.7370521754901634646244555665753604202022097063568664281589`30.615256\
99069328*I)/eps, mi[t322MZZZp4231, 22] -> 
   (-18.91610675975498338772218188406466842462`29.713447067054798 - 
     45.89823023602322151262443855792560940521`30.099001345511724*I) - 
    0.1250000000000000000000000000000000000000000000000000007929`30.809919183\
732564/eps^4 + 
    (
      0.7769125474394940923605064631094120693505066149559128531789`30.4494064\
78974236 - 
      1.5707963267948966192313216916397514420985846996875529108325`30.8490191\
0966947*I)/eps^3 + 
    (
      1.1002183957050249893175445609963488167199298202833606737911`29.7683208\
9795635 + 
      7.2784603702034689878776141334056142057263513688128443090247`30.6149816\
79551843*I)/eps^2 - 
    (
      27.9189758389709781603170036559370420540197682261274924512145`30.511632\
026319226 - 
      0.6337634345681349279455505692274783978828447636844836860155`28.8725126\
0311023*I)/eps}}
