{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322ZZZMp3124, 1] -> 
   (
     23.2185166913206947516345910302950955122371736961712047582484`30.8666787\
9330369 + 
     43.8833997365543301229021560520518128778322262078854604807902`31.1449068\
89907645*I) - 
    (
      0.3942286801821350847305921223694708301480527498344497266537`30.6187644\
22362368 - 
      1.5707963267948966192313216916397514420985846996875529104864`31.2570839\
1743781*I)/eps^3 - 
    (
      1.3814426839483398255085554234353752079576257538936516575108`30.4231804\
9862182 + 
      5.5074804199115029889062089678022617198034403344989977753259`31.0332001\
4183816*I)/eps^2 + 
    (
      25.7501210232766721310168123295174237390857482027762882366209`31.204694\
999103868 - 
      2.2124298212478244085528463421716379751924404348973676951929`30.1430626\
61663745*I)/eps, mi[t322ZZZMp3124, 2] -> 
   (
     -2.761808286477533459959437682325466153407893272265537335854`29.58581230\
8868764 + 
     21.8541256248555064125023579771670250713588877556031394638479`30.4843964\
37823445*I) - 
    0.7499999999999999999999999999999999999999999999999999999726`31.162782519\
632923/eps^4 + 
    (
      3.0613307431229154811405526006256497270561576111391748054739`30.8741757\
649423 - 
      4.7123889803846898576939650749192543262957540990626587314863`31.1308421\
6800408*I)/eps^3 + 
    (
      6.8215405548626706040212674635362164601106074591381290855395`30.6057369\
45055156 + 
      10.3587435190837257888295165571423948266299145039194357527649`30.796328\
426725264*I)/eps^2 - 
    (
      12.6532487958693252256659305375684417047964911565900582529126`30.453829\
843844446 - 
      1.6443861362477872655791994179134920377859825974135455652081`29.5689781\
6759407*I)/eps, mi[t322ZZZMp3124, 3] -> 
   (
     65.2415222883306004208452979388370987528094965336429077929701`31.1401740\
48896647 + 
     47.6304207700097570153716105000271941225424834477465686865451`31.0037491\
06756423*I) + 
    1.2499999999999999999999999999999999999999999999999999999705`31.597828835\
559408/eps^4 - 
    (
      5.0919499681572521555024301173772308492572034829663127566126`31.2982452\
27429543 - 
      9.4247779607693797153879301498385086525915081981253174629439`31.6322313\
97542075*I)/eps^3 - 
    (
      15.9372140021749427156297676319135006899654934105775141284758`31.172349\
790164095 + 
      24.5797379492525592059899057329903445642249782329216550865414`31.369120\
707164825*I)/eps^2 + 
    (
      62.3807830482839696404353353988124063661154880681843115953273`31.334114\
949122977 - 
      25.7539682287100273844437357296660971682552059640762352901076`30.951125\
845336986*I)/eps, mi[t322ZZZMp3124, 4] -> 
   (
     28.4731482925225741608954475683246003230920730858627369007045`30.8545045\
78682114 + 
     42.3535335695188077597194184228679321627844667539559543784003`31.0272978\
98184127*I) - 
    0.2500000000000000000000000000000000000000000000000000000049`30.805836492\
23681/eps^4 + 
    (
      0.4951993520139384718263123175520243821787090695450858969807`30.2279160\
35085062 + 0``30.607247390727046*I)/eps^3 + 
    (
      2.1919965333186375682939792911149703614061139459959851214872`30.2837466\
08018298 - 
      4.3870667962150778864013956533451938058758262058986373822291`30.5954917\
19119277*I)/eps^2 + 
    (
      21.3624700184890889435634819374542286907436299256093916922642`30.903198\
82244361 - 
      0.3459570011929093595294823480324796709036570448469425129939`29.1142941\
9865736*I)/eps, mi[t322ZZZMp3124, 5] -> 
   (
     0.5632605678303531568008200390414772071818598898529958121714`29.81560537\
708341 - 
     20.8787283781688943903292404441732754226735947729329936074424`31.3893725\
91656826*I) - 
    (
      1.1543662499858072370999205045707854853883550578484789373161`31.0269562\
05626274 - 
      0.511172311259491562631588821867441699326319491542454499154`30.67317990\
6049654*I)/eps^2 - 
    (
      6.0860454174482441852501325840253634445346824816067607296432`31.1563059\
8079388 + 
      4.2144797113325431890037299921714514943883844308602070066192`31.0051340\
02560823*I)/eps, mi[t322ZZZMp3124, 6] -> 
   (
     5.9192463106854816299647376954054014659869508984767396213011`30.79049055\
634457 + 
     53.1134137515146539714492750383196879445094967038627817715084`31.7435121\
6132769*I) + 0.2499999999999999999999999999999999999999999999999999999963`32./
     eps^4 - 
    (
      1.534237839372957929274812357691249999950156205448170262086`31.72999585\
3811555 - 
      3.1415926535897932384626433832795028841971693993751058209713`32.0875034\
46646714*I)/eps^3 - 
    (
      9.8069201070504312316968642873030324820063416244976302953412`31.8148516\
8811803 + 
      11.2314565828579579026162545818373653683628613505038334119236`31.878598\
74310596*I)/eps^2 + 
    (
      33.6547669869998650136169855230869931946002613021841550414289`31.859229\
561246337 - 
      14.3645289474138993233957764651760659928186921574449659417001`31.490072\
993680254*I)/eps, mi[t322ZZZMp3124, 7] -> 
   (
     -4.0998196308594089193250666216674501466064166008348176626273`30.4075801\
6798589 + 
     130.7783977782691648579508050039132902895242737573301454144281`31.911351\
4297079*I) - 
    (
      8.9566022795109390790792611779639072331210195459832051370042`32.0699345\
3021714 + 
      6.0036554722383232922315895402294493174532479431648405225086`31.8962070\
02264653*I)/eps^2 + 
    (
      46.8284717719879402324476268468997778622416600661868595310597`31.977426\
82761472 - 
      10.9716377690838637548554102999092306671748347490944136262201`31.347188\
303470073*I)/eps, mi[t322ZZZMp3124, 8] -> 
   (
     23.57553235415966465022310632811447884802858382668565923835`31.080317246\
305956 + 
     55.0884944318436283741484287209810653949347547049635476475477`31.4493080\
4503213*I) - 
    (
      0.4777557225137181807263640541695654826398332952458446972557`31.0607849\
03196037 - 
      1.5707963267948966192313216916397514420985846996875529104905`31.5776988\
8252898*I)/eps^3 - 
    (
      6.6024190446357507693527103596721849349665074816274139910799`31.4244544\
43152907 + 
      5.4885209280630878195082741000294961467732605836431674541674`31.3488619\
45487172*I)/eps^2 + 
    (
      22.949279411792128914262821328907656766515880892810025538939`31.4321529\
46340445 - 
      17.3290475589406922981061756688031376318079097409476194951501`31.311726\
79246898*I)/eps, mi[t322ZZZMp3124, 9] -> 
   (
     48.1623860013545696946762084628044647064576947164080210737917`31.2878450\
4472391 + 
     59.0978885658753473958696159000342364610241758219344194374454`31.3917877\
41825393*I) - 
    (
      0.477755722513718180726364054169565482639833295245844697253`31.61438901\
2549864 - 
      1.5707963267948966192313216916397514420985846996875529104878`32.1313029\
91882805*I)/eps^3 - 
    (
      6.6024190446357507693527103596721849349665074816274139910784`31.7188037\
17957993 + 
      5.4885209280630878195082741000294961467732605836431674541757`31.6385559\
57671862*I)/eps^2 + 
    (
      25.5986402130848154928430657945597719223608699424431607952657`31.543754\
189538596 - 
      22.0429138146671611715891136819319414320489762915936366306079`31.524685\
61657976*I)/eps, mi[t322ZZZMp3124, 10] -> 
   (
     23.4429028266126964959356333715114503767868577374977392707514`31.1810224\
87537255 - 
     99.6840791698777079899476239855684808152964455941329370271795`31.8096889\
03915806*I) - 
    0.2499999999999999999999999999999999999999999999999999999963`32./eps^4 + 
    (
      1.9862229631160151682314031922131995701347783298037262488602`31.8164024\
88869894 - 
      3.1415926535897932384626433832795028841971693993751058209858`32.0589765\
7504855*I)/eps^3 + 
    (
      7.7190196502860921664393196955606314619484978004963103462468`31.6245414\
97295855 + 
      16.9112691599902069087516445317787083929878818344995825773417`31.969121\
90733827*I)/eps^2 - 
    (
      54.525145858851651698637894894096430016454341384085299237925`31.9232086\
04888124 - 
      2.678126333683033027238117739537146698790770018424941401353`30.61487088\
728131*I)/eps, mi[t322ZZZMp3124, 11] -> 
   (
     6.7721040339823269827605844962926576576662872604729539438334`31.04536782\
6037236 - 
     1.9352247366088513316382601406132051576137009688686051858964`30.50232665\
6542042*I) + 
    (
      0.0801033907251375415520898653632834087756800703234607557335`30.2737258\
12048937 + 0``31.390960715460476*I)/eps^2 + 
    (
      1.9038865537092217244502826464484004106382931614953266890266`30.9125628\
8868376 - 
      1.8516787168111136719311270872510824355007353855310257033065`30.9048208\
6954484*I)/eps, mi[t322ZZZMp3124, 12] -> 
   (
     -4.2412305399961974819733492345977685374989682081826201619962`31.7372643\
6726728 - 
     2.3870682198594808318817848317763547634095146343519615933386`31.48883664\
2037434*I) - 0.0835270423315830959957719318000946524917805454113949706001`32./
     eps^3 + 
    (
      0.5747385149670642168540591973943302886948610950557417845232`31.9150695\
57335638 - 
      0.524815885129970258070523034639638894911786229522777544838`31.94008541\
5857663*I)/eps^2 - 
    (
      0.4683847070482567024316390896873575806581219125355650363222`31.1776108\
64440553 - 
      2.5140359791293932275665512491727217625563152557363821399693`31.9152182\
58937003*I)/eps, mi[t322ZZZMp3124, 13] -> 
   (
     -11.8864084267876179722600849061809482435664011765668322791361`31.104515\
98963236 + 
     4.5499530039853458253887366628402408218100870559529409510419`30.68870361\
1958108*I) - 
    0.309519604203111715474067349061069437584091607589172963977`31.4771212547\
19663/eps^3 + 
    (
      1.6611000627443837225794757817314777901906807489102560752215`31.2958142\
0173177 - 
      1.9447690294130325096043705221249746510680413505217148361986`31.4306446\
11518385*I)/eps^2 + 
    (
      0.788653157613401249850805805065055893765834030819212198792`30.33272588\
651182 + 
      6.548648888070854270250561006078599554350914311935307204784`31.26021401\
0660842*I)/eps, mi[t322ZZZMp3124, 14] -> 
   (
     14.5336006103802188150500271312889059465991405912640756691073`31.7640932\
62350254 + 
     5.8053390950091214016349868875025788721131131374090943426231`31.36692749\
4220683*I) + 0.3095196042031117154740673490610694375840916075891729639786`32./
     eps^3 - 
    (
      1.9260006764158281884609413518008788459555622527276084636291`31.8905323\
83092136 - 
      1.9447690294130325096043705221249746510680413505217148362002`31.9623661\
27301024*I)/eps^2 + 
    (
      0.7390766985850008383638423464047061893011015049729444897259`30.8524242\
2848559 - 
      8.2130685317541300316880494453059410811447965541247269554459`31.9069550\
8851082*I)/eps, mi[t322ZZZMp3124, 15] -> 
   (
     -6.2724759753728698423854895320338697080700649443612178315312`31.1670363\
66569956 + 
     46.1038838688700414274908828007406577431078665497872328309567`32.1293725\
7075969*I) + 7.3376610134653628061793863488008675227646623996874329227632`32./
     eps, mi[t322ZZZMp3124, 16] -> 
   (
     13.2307952015727097559217443090776310510910162487625344192844`31.5752575\
04837857 + 
     27.3725990633430258212768129626325448209486524051877282103849`31.8909875\
93942526*I) - 
    (
      1.1543662499858072370999205045707854853883550578484789373168`32.1116337\
2761803 - 
      0.5111723112594915626315888218674416993263194915424544991525`31.7578574\
280414*I)/eps^2 + 
    (
      3.1968299581220716150556245627143105169279094746663285264643`31.6116146\
90133067 - 
      7.8731484229671833888712722790401575533215062765750491551706`32.0030435\
92458155*I)/eps, mi[t322ZZZMp3124, 17] -> 
   (
     -5.1248886054244837961938231509370115449581234019054926994271`31.1123846\
08679868 + 
     14.7066982718623527612027598342445500862730727072685672842379`31.5704184\
9719739*I) + 0.2499999999999999999999999999999999999999999999999999999997`32./
     eps^4 - 
    (
      0.9729550745276566525526763717215898648185423647909305942308`31.7542839\
9306301 - 
      1.5707963267948966192313216916397514420985846996875529104873`32.0424284\
4842678*I)/eps^3 - 
    (
      3.4527525631585000962545800930476663032934989660250948779933`31.6561485\
58108686 + 
      6.1132570288179918185007819000139271879222834288140481594255`31.9138542\
72758126*I)/eps^2 + 
    (
      15.1442193073551082544977356903275465091539116507412453875901`31.844325\
985701282 - 
      1.0234330539642648684730420439827950362307378032808134280855`30.6754250\
04581708*I)/eps, mi[t322ZZZMp3124, 18] -> 
   (
     36.8343221980087668104024909272732670596821049901330049860076`31.8699172\
851974 + 
     5.5314432241569849025914513582954131999110457611501888366246`31.04650306\
1611038*I) - 
    (
      1.7850987090191478504637107185993257856556345253046014007165`31.8627614\
6971165 - 
      2.9671136519320156348675481658598580497206803336066238345086`32.0834334\
1559719*I)/eps^2 - 
    (
      5.8754375304152513970992021784092873902460064262991160147825`31.5944833\
43293906 + 
      13.2857404081811326288766069299218235679342515093780026754502`31.948828\
892679384*I)/eps, mi[t322ZZZMp3124, 19] -> 
   (
     -20.5524932585786421581779100546511274956418627617201266840777`31.859383\
32544066 - 
     6.2661697496649676371838270575432534211850717390058194429923`31.34352096\
6698353*I) + 
    (
      0.9836273044079007434655663488979679509522051700124583092087`31.8800965\
67205644 - 
      1.5471605076489533833337006783745222935644252126076865431463`32.0768013\
62647196*I)/eps^2 + 
    (
      2.5093196227098762302227287174421980642811704359992910829083`31.4831393\
96046067 + 
      7.6643429003639417539208733181867003903924975469123341041684`31.9680583\
39981173*I)/eps, mi[t322ZZZMp3124, 20] -> 
   (
     26.0036479240206712245268456723574353473444661213029428677307`31.8192764\
52614478 - 
     3.1031809809682286093096337176539950739407640825928404390347`30.89604928\
019078*I) + 
    (
      1.0847843198919275326698947899201913228918998286473223469343`31.8268049\
50747473 + 
      2.0120861793190723856894862069248040286896314773336646297783`32.0951081\
2970093*I)/eps^2 - 
    (
      9.6878998212985192075431306561337602535237517457851947437715`31.9204121\
78245744 + 
      6.1171420835459221967013659655798015526804457113344709019818`31.7207311\
069749*I)/eps, mi[t322ZZZMp3124, 21] -> 
   (
     20.0988005472547488611037966644161528742692905821031383960385`31.5643658\
157354 - 
     12.9407013215097990804976282045743947009524158890256699973616`31.3733001\
29547353*I) - 
    0.2499999999999999999999999999999999999999999999999999999998`32./eps^4 + 
    (
      1.1989476363991852720309717889825646499108534269687085876089`31.8191227\
2814868 - 
      1.5707963267948966192313216916397514420985846996875529104876`32.0115016\
3068088*I)/eps^3 + 
    (
      2.4710848476023499733064493480533530400112006753410114642403`31.4597258\
11108264 + 
      7.5332101731010540700346293874992629440785385498129854507888`31.9523398\
64900917*I)/eps^2 - 
    (
      17.837095074235550917616060028223654942626981484674234147062`31.8316635\
47500884 + 
      5.1445671129506871640689201031499753437761639660367123479297`31.2927488\
46155636*I)/eps, mi[t322ZZZMp3124, 22] -> 
   (
     -0.215225622452365248726974529688937583438638190713439541286`30.82121561\
0380744 - 
     3.033524741951043920325670168837342198828925372129618934526`31.977464593\
59848*I) + 0.0801033907251375415520898653632834087756800703234607557324`32./
     eps^2 - 
    (
      0.4828004576730748786547362316911024883928418203027033933062`31.8823896\
9839309 - 
      0.5033044476594497623642901602913090888633557192190826265839`31.9690442\
0822051*I)/eps, mi[t322ZZZMp3124, 23] -> 
   (
     6.4218042444151700928241365106785366486254307084177186142059`31.72516407\
21588 + 
     9.9928307153651448551685499407029370660626340103356146785213`31.91719553\
956699*I) + 
    (
      2.3866870113822966031050188781395028990311349817980300823342`32.0028844\
1607957 - 
      2.354983164470563434295417247542391524366075859798867812121`31.99707675\
3191045*I)/eps, mi[t322ZZZMp3124, 24] -> 
   (
     -2.8885079050908513146185933539996111974595496097635519489011`31.8066338\
660061 - 
     3.4636679074419471608291697779277568910722861282008930442388`31.88549655\
1254665*I) - 
    (
      0.9004722660332550002197229511441893076814494312509374858767`31.9951546\
74219222 - 
      0.9205666388978568564291047009075354852029754334026020856726`32.0047395\
6496942*I)/eps, mi[t322ZZZMp3124, 25] -> 
   -4.303697370401638565794026157862082093697816076854611592125`31.4573120659\
15396 + 
    20.7939321499336956958603304673228906071823773276208039232419`32.14140696\
3672075*I, mi[t322ZZZMp3124, 26] -> 
   (
     1.0881197591249482646817642016259761415625146414215700535927`31.02104855\
2885066 + 
     9.5990097858053825001166411341605036929491906269665406323656`31.97405709\
8312905*I) - 0.264900613671444465881465570069401055764881503817352388409`32./
     eps^2 + 
    (
      1.5277298561984020882146481514697620830669355357921566885148`31.8708477\
32021048 - 
      1.6644196436832757614374884392273415267938822421894197506636`31.9779711\
06871788*I)/eps, mi[t322ZZZMp3124, 27] -> 
   (
     -14.7650341929151364221162108116911798071089585325334793712849`31.788359\
927599988 - 
     12.5660117491564451507131656401098713995882619950495747563722`31.7504461\
28118874*I) + 1.`32./eps^4 - 
    (
      4.1743872698956371106542467747915062443308692990287248383451`31.8998088\
51431974 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1147748\
96974325*I)/eps^3 + 
    (
      2.1330182721404695873704542478804167796080895471232668875867`31.3247362\
10529913 - 
      13.1142243803428870100945100741630790192540255870891057300486`32.115580\
68622291*I)/eps^2 + 
    (
      9.733297887279626382959044195775530316050573411374789303858`31.79976149\
8863123 + 
      17.0365000938292336525707852155767002880762412403160202150602`32.109952\
226608*I)/eps, mi[t322ZZZMp3124, 28] -> 
   (
     52.3773174957100379932555355037644327756692459553484468056251`31.9560647\
5573786 - 
     21.5832715364073742697240396437463215724638527923109959351478`31.5823768\
6438345*I) - 0.5`32./eps^4 + 
    (
      2.5649493574615367360534874415653186048052679447602071164257`31.7192787\
17292738 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1502593\
0523289*I)/eps^3 + 
    (
      4.1131062281711216791131397627711791377353994418643823823342`31.3111233\
75669965 + 
      16.1160521164620486562103048442778036779806495586715259912962`31.982937\
86337719*I)/eps^2 - 
    (
      37.1884649757454473819598810076886803924878425434859170355683`31.928814\
740201627 + 
      15.4982936206861207613188651116898916190994163539009140154533`31.561312\
07922438*I)/eps, mi[t322ZZZMp3124, 29] -> 
   -10.9002416531496525291139399704125364413360481927852635594091`31.08185214\
5116432 - 0.5`32./eps^4 + 
    1.6094379124341003746007593332261876395256013542685177219193`31.634252160\
15225/eps^3 - 
    1.7678233605561217269439634216696423007829792159960467014193`31.128968917\
943475/eps^2 + 
    6.5428252757349935372280583290394558703413720374414577068979`31.241588656\
26337/eps}}
