{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322ZZZMp1324, 1] -> (683.9413373498123556389`11.56101171414319 + 
     1782.8514936095539619408`11.984918262903873*I) + 
    (0.19876342035526994906218709371581605026`10.72136981584047 - 
      1.57079632679489661923132601963397120675`11.791378512293443*I)/eps^3 + 
    (2.2771285834032432128274462871861358131`10.73874265364291 + 
      34.48558361874596704414517238489586257724`11.967996715039309*I)/eps^2 - 
    (70.429592384900832813`11.347432994874659 + 
      318.2786086398226044321`12.012137733590144*I)/eps, 
  mi[t322ZZZMp1324, 2] -> (-4745.4714076415907978142`11.939633830701718 + 
     457.1825532515703676933`10.92351838660018*I) - 
    0.74999999999999999999999999267071210383`11.9380336506512/eps^4 + 
    (14.41767954964615428797870739353251534876`12.03549423073256 + 
      0``10.968201091853715*I)/eps^3 - 
    (141.23228809275674819931717940022752880101`12.018929825306637 - 
      1.37667320933045517477189695343398057048`10.017753999944716*I)/eps^2 + 
    (940.4466470003179042094`11.979618605944074 - 
      37.1440297074790282446`10.577084623716908*I)/eps, 
  mi[t322ZZZMp1324, 3] -> (7759.6225845920883982448`12.27983522735216 + 
     1196.1751836904338520349`11.467794663703103*I) + 
    1.24999999999999999999999999267081221967`12.274073402255597/eps^4 - 
    (23.94444478926363665366523376351755116759`12.391132634119153 + 
      1.57079632679489661923132169115913049608`11.243745718315584*I)/eps^3 + 
    (233.79162806441641308095424282217718810433`12.363926896830158 + 
      32.2134005894520394797302333758801942554`11.505041636014123*I)/eps^2 - 
    (1552.005181500847626203`12.322736493813805 + 
      267.3021053098363418783`11.558946044767442*I)/eps, 
  mi[t322ZZZMp1324, 4] -> (-1117.0846091932241235953`11.635164334731355 + 
     1937.9585734897903843786`11.874637863048523*I) - 
    0.25000000000000000000000000001636211825`11.776806620217492/eps^4 + 
    (5.22587107858712011502630190782636555749`11.872216397429407 - 
      1.57079632679489661923132169164348756802`11.650402960774457*I)/eps^3 - 
    (50.01222947223898946414831147267736453066`11.886818028009497 - 
      34.99301119212420751102506656730330835814`11.762769243328375*I)/eps^2 + 
    (289.1582638918271275703`11.792822958002752 - 
      332.2814682828922246893`11.85594621235768*I)/eps, 
  mi[t322ZZZMp1324, 5] -> (-91.4693674444294787552`11.065332790240685 - 
     125.1905551036489987298`11.20410966540053*I) - 
    (1.04656905075505426708946089796687446903`10.77539983572701 + 
      2.13124513033883563513692651785747199969`11.084265352155942*I)/eps^2 + 
    (13.54446203702401007242430512323252668911`10.98260194196917 + 
      22.78306381180500554746219177886830956217`11.209252464342798*I)/eps, 
  mi[t322ZZZMp1324, 6] -> 
   (866.91146393835162222311052709498400609505`12.798750736324369 + 
     908.41466052738875441660080196367605752333`12.819065956063785*I) + 
    0.25000000000000000000000000000000254906`13./eps^4 - 
    (3.83601415633623598980878781651210970545`13.051189794094977 + 
      1.57079632679489661923132169163984056083`12.701841428028853*I)/eps^3 + 
    (31.41088033017725496418485366856507805672`12.960714209313213 + 
      22.23180459410245138193732612179859974735`12.81271802273676*I)/eps^2 - 
    (185.21521344744294629611503082720656872965`12.871193437275567 + 
      171.7667925269733449678005469669407846785`12.83856773743212*I)/eps, 
  mi[t322ZZZMp1324, 7] -> 
   (-1606.92006796552212029243025954000770862665`13.02667763821356 - 
     430.51617477967243241900592694279770557564`12.454672836585056*I) - 
    (8.74795347089287224108282080402624720474`13.051374165433954 + 
      6.6543973302330587318619381732499896867`12.9325764297926*I)/eps^2 + 
    (173.89476001950226099596148494581764838879`13.049086912383444 + 
      87.05891172569975205904920389924940703888`12.7486136507886*I)/eps, 
  mi[t322ZZZMp1324, 8] -> (-192.5867895599792288426`11.360516632735388 + 
     1181.8848160331680128611`12.274785998836537*I) + 
    (0.5295401142020513580932348415772662728`11.429297147442249 - 
      1.57079632679489661923132169163943984903`12.028114768714758*I)/eps^3 - 
    (7.32582729905668852173410521062115211152`11.533090050991577 - 
      24.29700376483235982063194420404050284964`12.183400668268584*I)/eps^2 + 
    (47.79177893583988098768526445429942208037`11.492146261346784 - 
      205.67120697727424437914255562084256565817`12.254188904604*I)/eps, 
  mi[t322ZZZMp1324, 9] -> 
   (-241.1301713979760799532944814949075862387`11.961049734627812 + 
     806.5621712215907169001`12.517132779951465*I) + 
    (0.52954011420205135809323483815898044713`12.654920209844413 - 
      1.57079632679489661923132169163975144731`13.127141222116197*I)/eps^3 - 
    (7.32582729905668852173410519701158009477`12.440250866006721 - 
      24.29700376483235982063194422102881812299`12.960946910707523*I)/eps^2 + 
    (48.96058256346681370300356801728963255898`12.180939790261645 - 
      176.65819782151393829517211068733398084979`12.752933103841102*I)/eps, 
  mi[t322ZZZMp1324, 10] -> 
   (-864.55718604821926126594148393517749095412`12.798620034960893 - 
     906.12784111326913215120104576889874462651`12.819021629911154*I) - 
    0.24999999999999999999999999999990321264`13./eps^4 + 
    (3.83183408162456920610571133904179229161`13.051068255573178 + 
      1.57079632679489661923132169163960863477`12.7022259577961*I)/eps^3 - 
    (31.35266664876307166536748961638325336455`12.960547784247252 + 
      22.20554041009119370020345622627399177461`12.81284696554485*I)/eps^2 + 
    (184.78215680792846089719299117732650645155`12.871038456608915 + 
      171.43230188920803194388983610932624683493`12.838583053878365*I)/eps, 
  mi[t322ZZZMp1324, 11] -> 
   (-43.79508074276595370659839035780065706587`11.319735878284801 + 
     42.60482673895165440328361187265008703482`11.371664989177118*I) - 
    0.38948709556448249172441981171262361467`11.112300221637545/eps^2 + 
    (5.91798064002331684013823157809630821047`11.330292174404873 - 
      2.66018993301149368037684774056567527217`11.08667578862787*I)/eps, 
  mi[t322ZZZMp1324, 12] -> 
   (-487.24741472659194594626060408156223408931`13.010522813732102 + 
     45.53765950786900361382003982870510554594`11.98559680551349*I) + 
    0.33077669384678140903104441501891001088`13./eps^3 - 
    6.77112972459647320692734814798054776357`12.953586656904385/eps^2 + 
    (70.42122792241460879800174005271881549429`13.04171770817426 - 
      1.81576506140488678001252599486187391034`11.514818671728722*I)/eps, 
  mi[t322ZZZMp1324, 13] -> 
   (-417.13362352537842536866818390869749632393`12.454005086231636 + 
     40.78325313054528926439998376276743799919`11.448661065456184*I) + 
    0.33286673120261480088258265374134208696`12.506632603603375/eps^3 - 
    6.42375562957534053142981219498991629974`12.441760473977268/eps^2 + 
    (63.49439648935679101375321760347062893271`12.508166185347365 - 
      1.82877711313937073559917769655967150037`11.029364475422014*I)/eps, 
  mi[t322ZZZMp1324, 14] -> 
   (490.72832362596818959820088872446647497853`13.010552920964855 - 
     45.87271430536330643145217025470618780237`11.985717041810867*I) - 
    0.33286673120261480088258265375410137698`13./eps^3 + 
    6.81610243359178298839725704345046071912`12.953600792802806/eps^2 - 
    (70.90822093228580437034092256634996228867`13.04174555944126 - 
      1.82877711313937073559916575157849437152`11.514939214457863*I)/eps, 
  mi[t322ZZZMp1324, 15] -> 
   -160.83035901538754939161879497111511060628`12.93768776393049 + 
    10.74700699639127382427088837036267431912`13./eps, 
  mi[t322ZZZMp1324, 16] -> 
   (-276.54709636180968647759788125384016618946`12.871075042703575 - 
     312.16710175031945272642406524154750667538`12.923693072090543*I) - 
    (1.0465690507550542670894857398569815395`12.794739123283811 + 
      2.13124513033883563513693505683661853313`13.103604639712742*I)/eps^2 + 
    (24.87945798582033858710785345154536849347`12.84528530763488 + 
      37.23620210390973363923093925299121745706`13.02040977170651*I)/eps, 
  mi[t322ZZZMp1324, 17] -> 
   1280.99029719041663319519509982013546757518`12.799044956252752 + 
    0.25`13./eps^4 - 
    4.69633096438506875693306706968996548203`12.94965590489582/eps^3 + 
    43.69981553737192328899346232296601286222`12.898466933625693/eps^2 - 
    271.69377767485212338011851856262717203758`12.847918788562511/eps, 
  mi[t322ZZZMp1324, 18] -> 
   (-161.98835512215744482822717174344867154955`12.711995085896742 - 
     308.46419676127027811194298477137805409693`12.991716053431972*I) - 
    (0.36857557404938187921569247050922521562`12.374206241368972 + 
      2.17102690593650514984538211891823798759`13.144344896533992*I)/eps^2 + 
    (12.55640272956735538092737668005609490761`12.601492459249336 + 
      37.34184109374993243297852115866364617701`13.074822949090729*I)/eps, 
  mi[t322ZZZMp1324, 19] -> 
   (162.76290274446443892213149806921083640821`12.711638483773758 + 
     310.24519469382236787672190424525406363598`12.991788120783237*I) + 
    (0.36986795647292353861261415386546240079`12.37313806344469 + 
      2.18415899794213399071231708366922886142`13.144375605687006*I)/eps^2 - 
    (12.61314903814729130308594184905611226754`12.600943048198303 + 
      37.56245269840801389515035832019190919141`13.074873463221703*I)/eps, 
  mi[t322ZZZMp1324, 20] -> 
   (153.06914528352500926160103064362345168186`12.858869015739538 - 
     185.99691072525543325804063329747184739583`12.943487089531281*I) + 
    (1.14041931696816379318121946114977949765`13.116765110297763 - 
      0.46764579778057095217145051352396364142`12.729617581481476*I)/eps^2 - 
    (19.71435184935379530780301532933153046768`13.01049815161038 - 
      14.39009648048232108494480470086916685722`12.873779354044482*I)/eps, 
  mi[t322ZZZMp1324, 21] -> 
   -1278.72042329026822962265302329057463413342`12.798962961831764 - 
    0.25`13./eps^4 + 
    4.69424092702923536508152882380883581515`12.949634740897398/eps^3 - 
    43.66056224528053343800960292807757274196`12.898423531224276/eps^2 + 
    271.32860478105429248944799744826272284373`12.847854597979635/eps, 
  mi[t322ZZZMp1324, 22] -> 
   -69.03480630283089319905179395676281396847`12.899234212219618 - 
    0.38948709556448249172439553602034707608`13./eps^2 + 
    7.35864467377882396853978317872801245386`12.949927325250856/eps, 
  mi[t322ZZZMp1324, 23] -> 
   (29.26214343860093980776581123560627188921`12.879791719425615 + 
     37.59239472422244015977283531249190899772`12.988585576777336*I) - 
    (1.44066403375550712840148370777860881749`12.828316779846196 + 
      2.6601899330114936803768259969948087607`13.09466671134182*I)/eps, 
  mi[t322ZZZMp1324, 24] -> 
   (-28.98761472515055302480434868402320525235`12.879962067436296 - 
     37.21791280554983465017175537568432165793`12.988501601047485*I) + 
    (1.42710306519667227202257799366546506685`12.82855635329156 + 
      2.63326994227626464067277181931316741907`13.094596396221487*I)/eps, 
  mi[t322ZZZMp1324, 25] -> 
   4.81261721112224613503383316068194263234`12.499400792046112 - 
    21.00819886410879209340351373810187843567`13.139408291980706*I, 
  mi[t322ZZZMp1324, 26] -> 
   69.56330902465601929533975941851146118287`12.89924902486995 + 
    0.39234680401644245696742029301013802317`13./eps^2 - 
    7.41382444292901335658771753553412055329`12.949934666565866/eps, 
  mi[t322ZZZMp1324, 27] -> (3877.1055343683410616988`13.033021250511347 - 
     3148.4750361861135947686`12.942821062119222*I) + 1.`13./eps^4 - 
    (18.51293716113391854038840734006146971105`13.11688477762461 - 
      3.1415926535897932384626433832795028842`12.444108811350672*I)/eps^3 + 
    (164.78468489865368973752273204057492662901`13.123444373412534 - 
      58.16010738178780079730529371614012987419`12.671323063056734*I)/eps^2 - 
    (941.28560839336868133043149761508956231056`13.087409543292164 - 
      528.02178106181931428465822406662586814862`12.837588028144776*I)/eps, 
  mi[t322ZZZMp1324, 28] -> 
   -1912.31960774255398277689867139670376915857`12.992485184208878 - 
    0.5`13./eps^4 + 8.72692846636490791210096312184534248504`13./eps^3 - 
    75.33681342362605042906205002222938034253`13./eps^2 + 
    435.1468099492464442376964754331872432823`12.997502182415369/eps, 
  mi[t322ZZZMp1324, 29] -> 
   (-1175.63560150206931379808809826099493309951`12.643486764846054 + 
     3460.16267215872478480791542248030522129244`13.112553379315742*I) - 
    0.50000000000000000000000139817286588846`13./eps^4 + 
    (9.7860086947690106282874498021594050991`13.078313919524554 - 
      3.14159265358979323846264074670906930036`12.756903629773051*I)/eps^3 - 
    (85.07389473958120318791925279606579109745`13.043685005136874 - 
      61.48730604690433016323624633153496580594`12.921898898258327*I)/eps^2 + 
    (421.92328053213439772347067328493127436241`12.90987758532559 - 
      575.87674769267908847227813200739298314554`13.046024597765781*I)/eps}}
