{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322MZZZp4132, 1] -> 
   (-3.53712309446213402878781306498320589967`19.49158703235603 - 
     8.918606368916758651753097337270130893`19.89323385486575*I) + 
    (0.22503874837234121776648797785504964131`19.293121234273258 + 
      1.60480602688866002055553706820609153511`20.146286477265296*I)/eps^2 - 
    (4.40691744614270881284546751430977425899`19.977900143457212 - 
      1.41797067790575421672012986665886306235`19.48543247861974*I)/eps, 
  mi[t322MZZZp4132, 2] -> 
   0.84317313448538000348705714664137311958`19.67050977090108 - 
    0.71837318344184047318145101194679167712`20./eps^2 + 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t322MZZZp4132, 3] -> 
   (-18.98298940692877530783256179284146443004`19.993230641346262 + 
     6.33033804205349121248117465324479509522`19.51670986501673*I) + 
    0.25`20./eps^4 - 
    (0.69314718055994530941723212145817656807`19.63713309483884 - 
      1.5707963267948966192313216916397514421`20.078909073306576*I)/eps^3 - 
    (0.88708391409627390934959705354076370665`19.519610575645896 - 
      3.22912530256058976198265868156103787572`20.10858751166441*I)/eps^2 - 
    (4.25610740872017103068168551217977026407`19.6947810079657 - 
      11.07066600069752128041260542534918738146`20.113193577648268*I)/eps, 
  mi[t322MZZZp4132, 4] -> 
   (-36.26502416334403281973128044044790742214`19.968539700785513 - 
     3.70292608294768213864843603025817449781`19.013337975291037*I) + 
    4.62252065059786107425297578580941281521`20./eps^2 - 
    (1.61906529414509382871865271588522765682`19.041940533274833 - 
      11.26874606420406279651146559126141367403`20.080421738062274*I)/eps, 
  mi[t322MZZZp4132, 5] -> 
   (-20.05703352678436680899345432860116179519`19.930826337857884 - 
     5.94653187242592358410431494334865713239`19.403165144255393*I) + 
    0.25`20./eps^4 - 
    (0.89587973461402750040623867919035113637`19.727011621934366 - 
      1.57079632679489661923132169163975144209`20.05275628188888*I)/eps^3 - 
    (0.24278894414847607099923856426957432179`18.99475951549471 - 
      1.95531909764098923104952699598056617789`19.93123530798828*I)/eps^2 - 
    (3.78687351210206849385163829977637616717`19.674710250354188 - 
      8.96855469148902060778510432533195286274`20.052642115664362*I)/eps, 
  mi[t322MZZZp4132, 6] -> 
   (-27.8598458728925335982717555717078949836`19.972309196465176 - 
     0.47522627063414881009089566739334194709`18.24188781573215*I) + 
    3.70110165040850948206293412495355667574`20./eps^2 - 
    (0.16330632870340615460713235280308474118`18.165965754936042 - 
      8.6457989426274430798879379719867605989`20.09977041250766*I)/eps, 
  mi[t322MZZZp4132, 7] -> 
   (7.69365746963843152748572399959059868337`17.98468228654119 + 
     5.67592868188261836036774128802393674001`17.853751210928*I) - 
    (0.20273255405408219098900655773217456829`18.345101391084135 + 
      0``19.07528392121375*I)/eps^3 + 
    (3.17266309322544172486606610572673587765`18.761984498517407 - 
      1.27380620491960053089573051687821703126`18.385390518100767*I)/eps^2 + 
    (7.53460802471444531972957243618418655311`18.519307328453475 - 
      1.80063072430150805989081466695900246577`17.90240139164506*I)/eps, 
  mi[t322MZZZp4132, 8] -> 
   (28.59096510638110673604965842801964820332`18.572345467557398 - 
     25.06749839246792490666554938975318349652`18.515357785855304*I) - 
    0.125`19.397940008672037/eps^4 - 
    (0.41849410839291788656842081222754514191`18.714879261231793 - 
      2.35619449019234492884698253745962716315`19.543447804330366*I)/eps^3 - 
    (1.68720591841595478868174244243239562537`18.53318349631455 - 
      0.58013602078171711082660663184599799813`18.08020974425043*I)/eps^2 + 
    (7.84771648614752478471988370557421507008`18.56689894513173 - 
      13.37858471884438072968820098690917772764`18.79984969686808*I)/eps, 
  mi[t322MZZZp4132, 9] -> 
   (-20.44233857617733900961486809669038296172`18.27626541399083 - 
     7.0497859182595613995597839083022539965`17.816737751423748*I) - 
    0.12500000000000000000000000000000000001`19.07918124604763/eps^4 + 
    (0.47738562622110961383781786696280599444`18.56061454108968 - 
      0.78539816339744830961566084581987572105`18.862791654602923*I)/eps^3 + 
    (0.93655742204786663044420191265413812551`18.10857007866717 + 
      2.99950235253120186165004197748951452038`18.626913710366434*I)/eps^2 - 
    (9.41132676271464729212150309868366877334`18.4980497647058 - 
      8.40589323205447648760899542530304168216`18.45596096759277*I)/eps, 
  mi[t322MZZZp4132, 10] -> 
   (-94.99394307150812808750927188412717857583`19.990420728445947 + 
     31.30670208954873887983390359243545578117`19.508444880884557*I) - 
    0.25`20./eps^4 + 
    (0.34657359027997265470861606072908828403`19.36757170603472 - 
      1.5707963267948966192313216916397514421`20.11762912943579*I)/eps^3 + 
    (9.21814437741820129738283594505131235214`20.04625924552165 + 
      2.17758609030360213050068889823761394734`19.428410667646585*I)/eps^2 + 
    (0.42189074688563930257902561933641760827`18.100504036296204 + 
      37.24845819145427894162913807311457998303`20.047244862505945*I)/eps, 
  mi[t322MZZZp4132, 11] -> 
   (13.07897997793926842076879967017017996605`19.86754564210144 + 
     5.44071637850236516360385750791853277321`19.567143878563652*I) - 
    0.34657359027997265470861606072908828404`20./eps^3 - 
    (4.00593497970283168230707856769563627509`19.946402623002424 + 
      2.17758609030360213050068889823761394734`20.088767760465917*I)/eps^2 - 
    (0.02703020911181580617524551253735901151`17.486229807999006 + 
      4.66279028654551416751453647690949786026`19.91746844089197*I)/eps, 
  mi[t322MZZZp4132, 12] -> 
   (-15.45681038554882560766909677541674204827`18.572128319175963 - 
     113.04360799817532466170337086971797655759`19.439701388358177*I) - 
    0.25`19.30102999566398/eps^4 - 
    (0.34657359027997265470861606072908828404`18.61509628188227 + 
      1.57079632679489661923132169163975144209`19.423404730262355*I)/eps^3 - 
    (2.90606074910802815841235910695502317109`19.012314887247012 + 
      2.17758609030360213050068889823761394733`18.960342760243034*I)/eps^2 - 
    (13.90523383477909627420699410296751086591`19.13084318291524 + 
      17.19510846448020307774003576965286087575`19.240146325276942*I)/eps, 
  mi[t322MZZZp4132, 13] -> 
   (4.2516659262505763218765921279190564717`18.339311671909147 + 
     84.92199497464704862355775473806482195559`19.64431449604557*I) + 
    (0.71837318344184047318145101194679167713`19.12626456474119 + 
      0``19.379397560113606*I)/eps^2 + 
    (7.00920277319761883846570243732265156203`19.20703800177161 + 
      14.76729259099363427668753999242272137676`19.550737583395314*I)/eps, 
  mi[t322MZZZp4132, 14] -> 
   (7.4846695889442965081940732906181221121`18.95168955051742 - 
     42.17303826236706684252351262129587099832`19.733202659310244*I) - 
    (0.82246703342411321823620758332301259461`19.35462064937456 + 
      0``19.485720846837076*I)/eps^2 - 
    (6.18528658429910129580448512348936797934`19.26182351907731 + 
      9.30602660249064451060980228016104096113`19.502900638063487*I)/eps, 
  mi[t322MZZZp4132, 15] -> 
   (28.12692861740639634262771423901460889883`19.786575508437448 + 
     4.62190664502328215193443773823186356005`19.002274366627454*I) - 
    (3.08168043373190738283531719053960854346`19.85532152448986 + 
      0``19.366533923547614*I)/eps^2 + 
    (1.34431604757417874290843289191819785234`18.90146086755699 - 
      8.92396146811799096141654104160403709172`19.723517170986213*I)/eps, 
  mi[t322MZZZp4132, 16] -> 
   (9.25703048948745528817714453576573353295`19.241026762455668 + 
     22.48510495799785117856490432841750552015`19.626449987454365*I) + 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 + 
    (0.73622343780711539494366046418259217613`19.687563634302773 - 
      1.9553190976409892310495269959805661779`20.111771637185438*I)/eps^2 + 
    (3.55545256061545377435722605146715051044`19.360528082371136 - 
      3.04147817431079546039223779156188999342`19.29271789832995*I)/eps, 
  mi[t322MZZZp4132, 17] -> 
   (-5.37664549826335595314999453622365945778`18.768854290817224 - 
     17.66531548775066591111186724184431172904`19.324731378077978*I) - 
    (0.54524294459341939586706554591707002149`18.697360630244255 - 
      2.87861223180826055148866875378656323293`19.88529579807444*I)/eps^2 - 
    (8.18449289127945492826532816876553411472`19.3707942346734 - 
      2.62244822050560358598059550765436610229`19.029205938915172*I)/eps, 
  mi[t322MZZZp4132, 18] -> 
   (176.35979581197007093719021540361380391917`19.04715668630551 - 
     94.56903139906596194391602690346063656985`18.77659946908635*I) + 
    0.12499999999999999999999999999999999999`18.79588001734408/eps^4 + 
    (0.07192051811294523185980475149845685785`17.768322006819634 + 
      0.78539816339744830961566084581987572104`18.931194630998842*I)/eps^3 - 
    (18.89807314164059382241620155286350198906`19.27057201339336 + 
      14.71670502364358724618429434974396041605`19.171489208955826*I)/eps^2 - 
    (1.21028516864871800979319958472467194899`17.38344139306745 + 
      91.43582708251335754671345289973090217672`19.262549545562315*I)/eps, 
  mi[t322MZZZp4132, 19] -> 
   (43.29214432685177405402289624388080693596`18.38902660728829 + 
     70.18633171472314827623899040008232649453`18.598917308420383*I) - 
    (0.40546510810816438197801311546434913659`18.584474078981113 + 
      0``19.008529611898254*I)/eps^3 + 
    (0.06003127297646022044732809740123725041`16.709165152026063 - 
      2.54761240983920106184567114238070928423`18.34013912788453*I)/eps^2 + 
    (17.93790494360788519105664884137806655027`18.49469894041459 + 
      0.37718761233698181877145583218435831441`16.817862796717012*I)/eps, 
  mi[t322MZZZp4132, 20] -> 
   (-168.48896835656365744499604876907062817988`18.925365533907506 + 
     60.90270947863728398874105465801968795284`18.484015406179196*I) - 
    0.37499999999999999999999999999999999999`19.198367653766834/eps^4 + 
    (1.37326536083513711424405654615315713085`18.959446039966032 - 
      2.35619449019234492884698253745962716313`19.317789626228908*I)/eps^3 + 
    (18.13886245981896284603673372193931018312`19.14955852500598 + 
      8.62848073805800665358455145954521411292`18.84809793223413*I)/eps^2 - 
    (11.70088853182249581098253693471826012705`18.25611762189448 - 
      71.33848564429363586560494295528020764518`19.044711127307185*I)/eps, 
  mi[t322MZZZp4132, 21] -> 
   (-92.13734935285345946270346423254144311909`18.519336217408274 - 
     4.55601600258234554163728173985096230922`17.214528917021607*I) + 
    0.25000000000000000000000000000000000001`18.79588001734407/eps^4 - 
    (0.8369882167858357731368416244550902838`18.501374998130824 - 
      4.7123889803846898576939650749192543263`19.381575908952374*I)/eps^3 + 
    (6.89284861521163421245690370463918090755`18.598902216622786 + 
      13.11925495412170222651021208335234446683`18.9039467114269*I)/eps^2 - 
    (2.74480100101365392534023847381357881477`17.52877189829913 - 
      39.23043321630295709487546323200966231418`18.688395082423025*I)/eps, 
  mi[t322MZZZp4132, 22] -> 
   (161.63656325149789658910276989581615016053`18.821252108348077 - 
     179.23071503497933400150066362124514599292`18.8681601923434*I) - 
    0.12500000000000000000000000000000000001`18.4948500216801/eps^4 + 
    (0.07192051811294523185980475149845685785`17.42746115138767 - 
      0.78539816339744830961566084581987572105`18.569504985223833*I)/eps^3 - 
    (15.95021902745005274304047627656779923351`18.98553168012211 + 
      14.71670502364358724618429434974396041603`18.98762584854209*I)/eps^2 - 
    (9.95759591263513880992226467169973927232`18.115568034707984 + 
      97.29487582789748516075913848081084647793`19.11414872434518*I)/eps}}
