{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t322MZZZp4213, 1] -> (0.971515979083843812694532520279655333443341540892\
96045763625790401048744278614`59.04233915082408 - 7.1145273576084849667256094\
8979874807200392233418185538742920867961144519736422`59.90703525644805*I) - 
    (0.5734588439180608786982255132240643315940092890909283862487965817465155\
4443522`59.87948688951204 - 0.90377988538400159956755721265714224952497736971\
287973884721790194394971395342`60.07704730607018*I)/eps^2 - 
    (3.8147611962690189824247958056577433772828396324241285679752298353384514\
0931247`60.04864862809125 + 0.66853209426426314386773294381647332385492321173\
45017141900764800662230147918`59.29230353304983*I)/eps, 
  mi[t322MZZZp4213, 2] -> (8.185069454940482573339777955092582264734054073885\
37223935250762929616215991396`59.932985892562634 + 3.776373136163078927203475\
7932525428215012303727966532975829532428845546550265`59.60968138111413*I) - 
    0.41123351671205660911810379166150629730473747530169960943388955734250186\
76008`60./eps^2 + (0.60102845157979714269986908075572499538249314617024944089\
613577767091910289316`59.3890504305941 - 2.5838563900249850146230262555917829\
3351877404715709230784537817531719957645548`60.115802855634364*I)/eps, 
  mi[t322MZZZp4213, 3] -> (-12.7532851677241967864867875597290157689068335797\
271000437839093179779469120344`59.40924449136597 - 69.02570161746716689675545\
47366460642784826517237841776837112713088764480435715`60.14279494244127*I) + 
    0.25`60./eps^4 + (0.69314718055994530941723212145817656807550013436025525\
41206800094933936219697`59.683800509582085 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314311`60.13657006133321*I)/eps^3 - 
    (0.0010697505874995499486870110157816909435535536588822442069495196219482\
1394499`56.35988186794838 + 6.26588148798660505740107532484593544139757689672\
318242186945653326415535118846`60.14335370427251*I)/eps^2 - 
    (3.7547306830457530726006657635052923694893362343568311464109287114656732\
169277`59.40660376565503 + 20.24881981669544736888842484321491798038004863886\
970280644021607835574872459026`60.1403198660728*I)/eps, 
  mi[t322MZZZp4213, 4] -> (-7.13455155492866864788049014306318931522625917148\
675302697204720686125292881979`59.60192859962767 - 7.153170393761028838402276\
6550185245599772193433751941186142476649683393738578`59.667668610840366*I) + 
    3.70110165040850948206293412495355667574263727771529648490500601608251680\
84072`60./eps^2 + (4.55258554152562220716885197202472568408699508118036284412\
566939769577288653894`59.77176299938542 + 4.839000570405001726371603626788114\
35452567822663776043077394456705301292671454`60.149789596202844*I)/eps, 
  mi[t322MZZZp4213, 5] -> (-5.51752736662748468861253616301567380760952816609\
964989711322707205681016832335`59.43065739675006 + 10.80815599271068042536455\
134228325530646681438700465264549856734101321547848643`59.72463171914801*I) + 
    0.25`60./eps^4 + (3.97282642212077691013435343626896393325219024677242189\
526599690124074343274493`60.028142268200035 - 1.91070930737940079639969752837\
070754672040949598460983321786602687553825283498`59.77282864996966*I)/eps^2 + 
    (10.029707419060583429730859098384547822072790322143831496447994280829612\
61762799`59.969993523853745 + 5.712920939449419111014477976577401004351011710\
26239441102416049089150191848756`59.73605106787804*I)/eps, 
  mi[t322MZZZp4213, 6] -> (13.09903980559168146623105967693880252662118743068\
212656851433427663943028114696`60.01657921674098 + 4.234898677542355711757170\
44447897667395443257639481312788710996272118140902078`59.52618277889593*I) - 
    (1.0941918051363806463076268946384198521190279196605246292287699998432303\
5953934`59.84682420448224 - 1.91070930737940079639969752837070754672040949598\
460983321786602687553825283498`60.08892536577339*I)/eps^2 - 
    (1.1678719260787110796534653351158331446480826716817956575930312198714657\
5193986`59.53393554875071 - 4.49223959374350086759911366597407258632495978689\
789771374674983099018476951051`60.11900324130455*I)/eps, 
  mi[t322MZZZp4213, 7] -> (36.90644318806609227535445945151791157341453961674\
552721128451962368499621634143`58.67787290356531 + 3.661701655238826483532998\
84383580236929113781081276968597974420913569424671152`57.674885032396126*I) - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
2196968`58.677390627451636 - 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314311`59.132817645691965*I)/eps^3 + 
    (1.3504927129297439198675586141141589372153096246050184496325589919920424\
1249414`58.2834732504463 + 4.725198500142803192366952269398557342965796361682\
09940528294995569502621962338`58.84933805091548*I)/eps^2 + 
    (18.318174551390781577377162464119276027272948484480230159878045792588470\
7461763`58.93844729508088 + 11.7478910037789253402873305136233617646426778306\
1971222976066991557432621846406`58.74965778429953*I)/eps, 
  mi[t322MZZZp4213, 8] -> (-14.1251182675446708869813768714246635544136978788\
3690972073038001667794406480171`58.244884850728425 - 
     1.8308508276194132417664994219179011846455689054063848429898721045678471\
2335577`57.35799661539943*I) - 0.125`59.15490195998574/eps^4 + 
    (0.1732867951399863273543080303645441420188750335900638135301700023733484\
0549244`57.99841088852117 - 0.78539816339744830961566084581987572104929234984\
377645524373614807695410157155`58.76856642177202*I)/eps^3 - 
    (0.5897428515883940115415030428079925628879243125502958168160507507306866\
180116`57.88964149683 + 2.362599250071401596183476134699278671482898180841049\
70264147497784751310981171`58.51611799712613*I)/eps^2 - 
    (7.3268034941533734654067609823982391136716894730030546164760239693208799\
6785194`58.515075774524654 + 5.8739455018894626701436652568116808823213389153\
0985611488033495778716310923204`58.423427615424316*I)/eps, 
  mi[t322MZZZp4213, 9] -> (-52.0030774346946069750303688432222304612715790364\
7539738965115754437342772392925`59.13948819933111 + 
     1.6219748747502452414261112240450445180672156179627008584595923659079038\
2729693`57.63397837307112*I) - 0.125`59.52287874528034/eps^4 + 
    (0.8664339756999316367715401518227207100943751679503190676508500118667420\
2746212`59.08583115500758 - 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471466`59.65807788783752*I)/eps^3 - 
    (1.3667767206000770527108361436980871685092246480643858801998131609762134\
8607053`58.589880388370446 + 7.9915776355982063881179856167549782639736719122\
360288467716428354864890433885`59.382021695936444*I)/eps^2 - 
    (21.830216849275136060359127640859771763661798325059156208378839926570899\
30471575`59.32090516047184 + 16.953304411404124866563262826618569323109093534\
19506663045092839329526631290431`59.21568934664467*I)/eps, 
  mi[t322MZZZp4213, 10] -> 43.00706281527436030657431083943584529343233450109\
092481001672184719093564833245`59.99932667101537 - 0.25`60./eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 4.28334217687352198796559044511323678448683575252142291033\
935306395568785247889`59.955056696590006/eps^2 + 19.5829582931548498598343141\
6713186944751510223019162268493041594811659992542501`59.99546717331908/eps, 
  mi[t322MZZZp4213, 11] -> (-11.608692300661827079603023968121132882970879037\
77719943487837311008430092135488`59.08579624155725 + 
     37.418734160249532988739591509884901250990408219881406206978996791061076\
64223032`59.594102033242436*I) + (0.34657359027997265470861606072908828403775\
006718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.14019349104261*I)/eps^3 - (1.9327332393947564257702149342738390459\
595080994111448750669060398652134565658`59.265163777759575 + 
      6.902784590446405322867641167636171290304380062051385699608745208889334\
76880013`59.81801618291654*I)/eps^2 - (10.25842175282598527869310169758320976\
72860517418834211805299007876815454777708`59.607899501061524 + 
      11.38899613780176116065843846917955372455906277163165245559916330314601\
15799484`59.65330439656095*I)/eps, mi[t322MZZZp4213, 12] -> 
   (-37.693298566854777905563613712672990920637876222352492079898288557801558\
00717716`59.221187976803286 - 42.81968896155630912232823418149365029495448242\
099591479729241892674864225904189`59.27660281595141*I) - 0.25`60./eps^4 + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`58.999090893636584 - 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628621`59.99412355639364*I)/eps^3 - 
    (3.6944594690365569547558773400495042804795551993178629341333545891997577\
3666072`59.212355854677284 + 13.805569180892810645735282335272342580608760124\
10277139921749041777866953760026`59.788064331264216*I)/eps^2 - 
    (26.090705108460780846686741881000063228080898671736634173592527268052667\
9449409`59.487071559402445 + 39.293863020441133075757649697639189453032584731\
14425159727860465365920967512386`59.66523813272388*I)/eps, 
  mi[t322MZZZp4213, 13] -> (3.03233557073496324374043074106763061110516635139\
109743711727702955391813587294`58.08020606233704 + 12.81344980199921916714222\
919011729095124877767674751637549877081563048537876372`58.70609487374471*I) + 
    (0.4112335167120566091181037916615062973047374753016996094338895573425018\
6760079`58.40076578473064 + 0``58.786677281053976*I)/eps^2 + 
    (2.2270605719299886528716121666283318684612668915680842839029225734543950\
2353759`58.50039656685879 + 1.81444809989659467331632578557823933302504917902\
122210925936053802877529760899`58.41140908790061*I)/eps, 
  mi[t322MZZZp4213, 14] -> (-26.391998499387801124446320383695737977318094730\
20661433304275285180528384555622`58.85264050936628 + 
     83.988075371816814313576394224182846954828467696939227004000121170815799\
76801346`59.39816426107618*I) - (0.822467033424113218236207583323012594609474\
95060339921886777911468500373520161`58.483872242760086 + 
      0``58.59560008090365*I)/eps^2 - (9.575921259383750514038358815980957602\
80736788453584604200322870105063211368899`58.911137119888004 - 
      11.50772966975151859551705464567841109760180059704817669463695503657943\
122874334`59.05055266145141*I)/eps, mi[t322MZZZp4213, 15] -> 
   (7.85741418946058732889859110756360659226967700172339898440736905538979666\
318984`59.033096646609 + 6.16076326741675520667090134492538434149363682058838\
467045436913120733444631242`58.92745152078614*I) - 
    (2.4674011002723396547086227499690377838284248518101976566033373440550112\
056048`59.645087612049124 + 0``59.25284785798881*I)/eps^2 - 
    (2.6577099244847268265308638496672579065789615350914398672625784406514438\
3533345`59.01220422362785 + 
      4.196856580159985590080227464521154385027333456036345784770026364334870\
552027`59.21062077371887*I)/eps, mi[t322MZZZp4213, 16] -> 
   (88.0804670617389850992424197059951284331639526335021883491427038675588527\
0665761`60.012734098380385 - 13.557157076430540633811873991777674243986200898\
30778942770797793417240744110815`59.200023117408506*I) - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.48386907939362 - 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.14019349104261*I)/eps^3 - 
    (8.2561685989942988980999438813822007177390259992938448056053499651964312\
8522383`60.06799689293471 + 0.26687678292420133410099136986690640061817420438\
467646110792922631877029634177`58.57752913361593*I)/eps^2 + 
    (3.9952701140651799721145730508485017615611756015203998677848887122917961\
6355599`59.13991792050095 - 27.0989676046470926470623811768293943909393079497\
1136175167156047579814318704529`59.97132451965341*I)/eps, 
  mi[t322MZZZp4213, 17] -> (14.9874351758989748294234322308890179620844102941\
7397196414075390262140681850443`59.05418374233316 - 
     23.217006879998328468029307936498332039458603926479338708864224148027208\
18920053`59.244262654721396*I) - (7.10776194689853644752101169737524709948163\
427882881298170701279478706855890533`59.68779944616932 + 
      6.902784590446405322867641167636171290304380062051385699608745208889334\
76880014`59.67509089310655*I)/eps^2 - (14.14578318879772335269130095631154533\
218191723948613379857341245658665009004838`59.573838799836885 + 
      36.74627923620558298333099341425612546678980524548121710851001961813069\
657692988`59.98842517336428*I)/eps, mi[t322MZZZp4213, 18] -> 
   (29.4199011542649115823132978581489461996034126882648903740613850385603484\
6396974`58.01628486524266 - 44.9521788528650580439413626460799689273978895547\
9690716527270090950276953535484`58.20051373404966*I) + 0.125`60./eps^4 - 
    (0.5198603854199589820629240910936324260566251007701914405905100071200452\
1647727`58.511683673660215 - 2.3561944901923449288469825374596271631478770495\
3132936573120844423086230471467`59.263012156309586*I)/eps^3 - 
    (8.5116093630362331933280856631136797439546639448916027853990866813704868\
3598514`58.76963520830186 - 7.08779775021420478855042840409783601444869454252\
314910792442493354253932943509`58.70091430645476*I)/eps^2 - 
    (13.733682053513695255697339159148775802475369926620785692370004013437356\
07922087`58.311362042177045 + 0.892870909558421531340285379875902965800338562\
41689444200157368835368727803531`57.12568123574339*I)/eps, 
  mi[t322MZZZp4213, 19] -> (205.216392058585938749586025302106781261078585680\
95002268423311699848859888079025`58.9118384598026 - 
     441.75048960845120825022419376373660250350841159750521970944482850733066\
980241539`59.24493635949768*I) - (1.38629436111989061883446424291635313615100\
026872051050824136001898678724393939`58.96275401735902 - 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628622`59.41420915004145*I)/eps^3 + (1.554067738023366082338666201780189211\
24260067102818012676752482049105373611782`58.05916665315505 + 
      11.25795677105360958386901896411139918498154746278995828826033571527795\
186715362`58.93039135568937*I)/eps^2 + (52.9789745100329372992754615064466882\
516316229080930573587270645467044028550157`58.938694963596845 - 
      42.79370831382824589195548838405421634797928747063750755128631656350797\
043853579`58.84739666893875*I)/eps, mi[t322MZZZp4213, 20] -> 
   (-64.002637699751773967065892707257219949995550461731178575840793491257412\
97729512`58.68075397901369 + 167.41012490348853461863625095848179668434450716\
729456332823182370048985958206678`59.09884099930569*I) - 
    0.375`59.43572856956144/eps^4 + (0.86643397569993163677154015182272071009\
437516795031906765085001186674202746211`58.91017709703116 - 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471467`59.45598751709114*I)/eps^3 + (4.576504173368434383004862913357799713\
48401268115217425063850553806451298469141`58.758057090861136 - 
      5.443965225759005326251722245594034868346459250923215735814488132985771\
37294185`58.85412446953683*I)/eps^2 - (8.673997969279383775251062549078447177\
96749923835647915309275916487940781668599`58.37683961665067 - 
      16.05570997305868102576094898846342233166174170982169876095024566506623\
922722433`58.647885879478174*I)/eps, mi[t322MZZZp4213, 21] -> 
   (-179.26426157070377847648826556257852695234295659565756238872489857034721\
661877159`58.728192933297 + 442.652458560225378949598003485217608962735845613\
56071700241279535952317932334107`59.120985462811994*I) + 0.25`59./eps^4 + 
    (1.0397207708399179641258481821872648521132502015403828811810200142400904\
3295455`58.46087268121954 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`58.76327074125788*I)/eps^3 + 
    (5.4002505642161177228066545809681156310999509797266021173101314160186566\
4558958`58.38079954021583 - 2.54761240983920106186626337116094339562721266131\
281311095715470250071767044665`58.07145172386467*I)/eps^2 - 
    (23.166201416608958143695326040271939931414786492910806564290524847851963\
5221687`58.430176625680105 - 72.032344129827966523590851814291676604334623467\
35582504169257077655114429433813`58.92519747243508*I)/eps, 
  mi[t322MZZZp4213, 22] -> (13.7728504470077287153127972760646894901492020454\
3689619826557669725922487578365`57.644491486274255 - 
     200.10773096155652078561074970193493120010555381347444401684919996349608\
194772073`58.806860398186174*I) - 0.125`58.769551078621724/eps^4 - 
    (0.5198603854199589820629240910936324260566251007701914405905100071200452\
1647726`58.31416655554323 - 0.78539816339744830961566084581987572104929234984\
377645524373614807695410157158`58.59918456545191*I)/eps^3 - 
    (7.4412038906935671855025830207075005772732768864346149781192745533689431\
2396214`58.59151166610142 + 0.45188994269200079978377860632857112476248868485\
64398694236089509719748569767`57.38616349511807*I)/eps^2 - 
    (20.519647613061527334575665385614169911573281671332259000935810796634353\
94532877`58.407532174477204 + 32.35059368934949299986703559312656694278941380\
872489901885342005129919639297261`58.60662283873093*I)/eps}}
