{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322MZZZp4213, 1] -> 
   (
     -36.8343221980087668104024909272732670596821049901330049860864`31.869917\
2851974 - 
     5.5314432241569849025914513582954131999110457611501888368016`31.04650306\
1611038*I) + 
    (
      1.7850987090191478504637107185993257856556345253046014007165`31.8627614\
6971165 - 
      2.9671136519320156348675481658598580497206803336066238345086`32.0834334\
1559719*I)/eps^2 + 
    (
      5.8754375304152513970992021784092873902460064262991160147579`31.5944833\
43293906 + 
      13.2857404081811326288766069299218235679342515093780026754887`31.948828\
892679384*I)/eps, mi[t322MZZZp4213, 2] -> 
   (
     -1.0881197591249482646817642016259761415625146414215700535717`31.0210485\
52885066 - 
     9.5990097858053825001166411341605036929491906269665406323876`31.97405709\
8312905*I) + 0.264900613671444465881465570069401055764881503817352388409`32./
     eps^2 - 
    (
      1.5277298561984020882146481514697620830669355357921566885177`31.8708477\
32021048 - 
      1.6644196436832757614374884392273415267938822421894197506636`31.9779711\
06871788*I)/eps, mi[t322MZZZp4213, 3] -> 
   (
     -1.8955487708487487338138170658662139193022303351503409607771`30.6919039\
01423913 - 
     18.9091333025460634989181961879272857545027829440641557945708`31.6939787\
7447878*I) + 0.2500000000000000000000000000000000000000000000000000000033`32./
     eps^4 - 
    0.7211919138854670913046077348129991672710201317228638903512`31.744639806\
904775/eps^3 + 
    (
      4.9145678199770442818920321168782820818656135926134164693181`31.9392620\
16706284 - 
      1.5335169337784746878947664656023250979789584746273634974618`31.5502106\
60342294*I)/eps^2 - 
    (
      4.0946609856431821504575135340373038502242442011695875448677`31.3881183\
11658904 - 
      9.9314317501384271689738622594160495432334681613592975123252`31.7924501\
8721963*I)/eps, mi[t322MZZZp4213, 4] -> 
   (
     2.983066252642925343240900055912544755725473949350166261798`31.216923229\
42681 - 
     11.3454856785776207594520308138757637271783750004548836470933`31.8246825\
40288514*I) + 
    1.6726992592580062570642260397608346165337803403581404913745`32./eps^2 - 
    (
      4.3283744266579719378020608794276457833795124814509277517806`31.8179061\
96674425 - 
      2.024957633024511724788444343055600339556113212241623825061`31.63878516\
900415*I)/eps, mi[t322MZZZp4213, 5] -> 
   (
     -0.0157571908906438211250656372639286186308400082043235782917`28.7474392\
8280253 - 
     11.5072363336163607148245295244440914890539449034238472066197`31.6143265\
7808989*I) + 0.2499999999999999999999999999999999999999999999999999999986`32./
     eps^4 - 
    0.4951993520139384718263123175520243821787090695450858969776`31.664417180\
988885/eps^3 + 
    (
      4.3647770631395274172832943321730913593083417902336928817133`31.9551845\
33478977 - 
      1.5335169337784746878947664656023250979789584746273634974618`31.6096003\
18219087*I)/eps^2 + 
    (
      0.0840754778628184701316276675767332629142952724595351272392`29.8056604\
22539297 + 
      8.5451780679865519784396358976395860222751658784265294231478`31.8325199\
54455616*I)/eps, mi[t322MZZZp4213, 6] -> 
   (
     5.4518524928373260319803455073888147161593052076623865206697`31.32796004\
029416 - 
     15.4481312545856793226328273264400881078044345513756828951994`31.8062060\
5010276*I) + 2.2270909280969270300523531538791875575013846408398153894023`32./
     eps^2 - 
    (
      6.402420884158507280016039413472326527085995786234945749971`31.84371562\
772629 - 
      2.5913073265297451789433279017355930568166937848966061071241`31.5936821\
1964889*I)/eps, mi[t322MZZZp4213, 7] -> 
   (
     -14.1893495507833817646467922573795591071449137285897351479264`30.168568\
060869987 - 
     13.3749263421054233567709376330215945086860059756605265872072`30.1434096\
17345718*I) + 
    (
      0.2259925618715286194782954172609747850923110621777779933773`30.3892815\
26086236 + 0``31.127901598337125*I)/eps^3 + 
    (
      0.671316718779246775966725125164354829124020633367410839292`30.01315142\
0295348 + 0``30.20718166933089*I)/eps^2 - 
    (
      1.8534460025002983702768974968177448537326447146307882473193`29.8113994\
3271807 - 
      4.8036114981369913031160975832164250218882219126556049644544`30.2285854\
9438091*I)/eps, mi[t322MZZZp4213, 8] -> 
   (
     -43.964052392621149974102907215688168231082813167924923021381`30.7065373\
39337576 - 
     62.0081255562127758319295802331079987779487413908412946942514`30.8561273\
23025735*I) - 
    0.1249999999999999999999999999999999999999999999999999999998`31.643452676\
486188/eps^4 + 
    (
      1.0778205575370309533722263694150011776313503071471398870934`31.1740537\
80821822 - 
      3.1415926535897932384626433832795028841971693993751058209746`31.7880012\
8840756*I)/eps^3 + 
    (
      11.2056023337187631385983531378900324777646736341232576593792`31.343683\
27955723 + 
      9.1321930423380768703341624432788097887157164324127232326032`31.2743757\
55185524*I)/eps^2 - 
    (
      32.9570873298421567568864039377769060731004785295111842606666`31.140703\
872781238 - 
      24.5809691558619001994619770991636283860826091615245142855102`31.015645\
03213618*I)/eps, mi[t322MZZZp4213, 9] -> 
   (5.67753135970413733735951849522964367797`29.63334232585168 + 
     4.18673969519217526308796148759280164775`29.50119703841805*I) - 
    0.1249999999999999999999999999999999999999999999999999999997`31.476557601\
84119/eps^4 + 
    (
      0.0633706353012321644327467074150847322429337453004624404086`29.8633084\
01523135 + 0``31.17521835654764*I)/eps^3 - 
    (
      0.5974178885837508037693670427066325611788861852907767727559`29.9543979\
74257347 + 0``30.191627882709483*I)/eps^2 + 
    (
      1.8891871793589650656873142075977555019598992103089223779945`29.7515972\
90071356 - 
      1.8552030899707344939718202562105653084777570175596625768397`29.7451687\
3672663*I)/eps, mi[t322MZZZp4213, 10] -> 
   -0.7997989588877491642276895401118915616210754124755892386663`31.133983483\
342945 - 0.2500000000000000000000000000000000000000000000000000000002`32./
     eps^4 + 
    0.8047189562170501873003796666130938197628006771342588609593`31.765156734\
634886/eps^3 + 
    3.2284234868425052277090562057802418226558851450189727436288`31.957345183\
48257/eps^2 + 
    0.25180006152432583735315302779677701605283655002236850556`30.61361462741\
2193/eps, mi[t322MZZZp4213, 11] -> 
   (
     13.7346525268228458703278300525524011660291114141236170584535`31.5575033\
9164827 + 
     17.7078270242787685434280245117235580835894769854539246660647`31.6776226\
20066526*I) + 
    0.0835270423315830959957719318000946524917805454113949706001`32./eps^3 - 
    1.0496289202873388496170432560459975618868827518116935502004`31.895682206\
677886/eps^2 + 
    (
      2.7306458704685456910060637976637920474093892018586505974051`31.4845904\
7969217 - 
      6.1847385397115666488319551998465250170351462093110422703288`31.9184722\
85884178*I)/eps, mi[t322MZZZp4213, 12] -> 
   (
     -21.0471981080349289530527082584777353453920308235675156982144`31.359854\
469664445 + 
     23.83584196760508217194973828133169984402381512763948709989`31.439784471\
410555*I) - 0.2500000000000000000000000000000000000000000000000000000016`32./
     eps^4 + 
    0.9717730408802163792919235302132831247463617679570488021562`31.797516595\
432914/eps^3 - 
    2.9831695208527385627060682229268162741652551116214104511117`31.677984251\
264512/eps^2 + 
    (
      1.8511433998521134211810588224375789901826764534385374472414`30.9333376\
65889017 - 
      4.803611498136991303116097583216425021890758974092146147415`31.54521744\
600947*I)/eps, mi[t322MZZZp4213, 13] -> 
   (
     16.1995066822626753864333268801355742213281987107149104571269`31.2468036\
0454655 + 
     5.3960851109164651024012465645152747884641260382651070699548`30.81361082\
9945414*I) - 
    0.2649006136714444658814655700694010557648815038173523884137`30.515704575\
217413/eps^2 + 
    (
      2.5818233342923428498321782420351257039391945384938729066967`31.0807517\
51866707 - 
      3.0923692698557833244159775999232625085175731046555211351648`31.5323633\
92223946*I)/eps, mi[t322MZZZp4213, 14] -> 
   (
     -14.9067066824452690617239425958514487356251211963856229351165`31.151496\
708661544 - 
     14.6964223000666672011254410561899657433472954581275299960382`31.1453266\
2555578*I) - 
    (
      0.822467033424113218236207583323012594609474950603399218866`30.83420971\
7816492 + 0``30.91909121847585*I)/eps^2 - 
    (
      4.3191300373802576531024298786665583179208308629441190405803`30.9929822\
23298505 - 
      3.3619445369841233878445900254030598647808702878737376525971`30.8841764\
88091363*I)/eps, mi[t322MZZZp4213, 15] -> 
   (
     -5.4910193696233538381892614841170460622181036849203708472619`30.8797949\
7669812 - 
     5.817181226279508913632630862868582450554614545493341531963`30.904854594\
864418*I) - 
    (
      1.1151328395053375047094840265072230776891868935720936609193`31.5859251\
73672916 + 0``31.538598568147226*I)/eps^2 + 
    (
      1.9614524184144025531178998294977833508011220692397566231366`30.9872238\
9915343 + 
      0.9894337660084385198413403248754747469414237493834586346076`30.6900328\
49098888*I)/eps, mi[t322MZZZp4213, 16] -> 
   (
     15.8238263606191287815688293691449786375119200896718653244832`31.2425900\
13417523 + 
     41.3421647368661361059268230578602932476075117305460619756232`31.6596717\
17963846*I) - 
    (
      0.477755722513718180726364054169565482639833295245844697253`31.61438901\
2549864 - 
      1.5707963267948966192313216916397514420985846996875529104878`32.1313029\
91882805*I)/eps^3 - 
    (
      6.9950625928739142953016668418977450679923658056553885408263`31.9550072\
10517334 + 
      4.5797400950395171306060154344116020899433249541866846619855`31.7710564\
37584342*I)/eps^2 + 
    (
      22.0489622378946982308880148333110639165790818393215939919739`31.837160\
221604716 - 
      13.3408748936946739736762110291490960499671805376296517662983`31.618956\
379453085*I)/eps, mi[t322MZZZp4213, 17] -> 
   (
     -20.3480661492813652229503274030122404707903587916860932422411`31.374075\
49366756 + 
     10.0996339039609064185560648310914897150090687061705403561075`31.0773883\
79177485*I) + 
    (
      0.1611602709837875252293587655749553563427302194090590903379`30.6810973\
4109297 - 
      1.547160507648953383333700678374522293564425212607686543145`32.13249922\
4719645*I)/eps^2 + 
    (
      5.6968103284348835121443664353142905530492978228797243084173`31.4210457\
0472329 + 
      4.9301957873585454432300743964470201747879902518764314462686`31.4130663\
8933836*I)/eps, mi[t322MZZZp4213, 18] -> 
   (
     -42.6060060598225692644973709921428617769838141902641467777571`30.736770\
462566945 + 
     9.3825523820558631570523122848505125185211708208900289654643`30.08194628\
602736*I) + 
    0.1250000000000000000000000000000000000000000000000000000021`31.353932327\
447705/eps^4 - 
    0.3728902395043438799068140564761541698270253528896354043962`30.970588877\
526882/eps^3 - 
    (
      12.1794807497155167389486699526595051165812846705547965093213`31.471847\
298922036 - 
      3.0670338675569493757895329312046501959579169492547269949291`30.9454200\
06279807*I)/eps^2 - 
    (
      23.8689292944411943058079767640924315215698832481971545908211`31.165528\
565729513 + 
      15.0675535418271073600917812239257206253475808655080518394133`30.983153\
943218525*I)/eps, mi[t322MZZZp4213, 19] -> 
   (
     -27.0249721250211122468642601241021577552927655311036871230858`30.515640\
53720702 - 
     2.5180880542560154921885413504546092315749679695312511927896`29.48725934\
166499*I) + 
    0.4519851237430572389565908345219495701846221243555559867481`31.019581668\
955045/eps^3 - 
    (
      0.3603926218898060318999727505859108571577378707838806445072`29.8597911\
96269438 + 0``30.369520868674787*I)/eps^2 - 
    (
      8.2428667607268838542646320556274799457500286965489409345361`30.6466077\
81141157 + 0``29.746979466211773*I)/eps, mi[t322MZZZp4213, 20] -> 
   (
     26.7331379329171138406723821105917424273779121515482553690164`30.3302759\
79270684 - 
     22.5100838948810830322740887201494921451651122643406456006862`30.2579281\
17496952*I) - 
    0.3749999999999999999999999999999999999999999999999999999967`31.447158031\
34222/eps^4 + 
    0.5585699873151706362590590249671091144216428148455483373882`31.023100258\
321392/eps^3 + 
    (
      5.9031245346416163952296962435856321624549338542777536000327`30.9182571\
13780385 + 0``30.218644993974998*I)/eps^2 - 
    (
      0.613772879495410955420877139400924670578356363111199897505`29.36198518\
1198847 - 
      3.4112113151763869153226707048320638605118595288810253790296`30.1250591\
60630855*I)/eps, mi[t322MZZZp4213, 21] -> 
   (
     -23.195991997285651909402409781414856342937206053163136196478`30.1048973\
94366798 - 
     93.3086393818612206468504183650979513835930503772759781860947`30.7120580\
93570622*I) + 
    0.2500000000000000000000000000000000000000000000000000000006`31.271674602\
311442/eps^4 - 
    (
      0.2422541577243086373174908391351269445590062396431374010249`30.2549025\
25510534 + 
      3.1415926535897932384626433832795028841971693993751058209749`31.7642274\
2363027*I)/eps^3 + 
    (
      22.0902001971571743629269918516501144839684455194687983259855`31.340767\
020677905 + 
      6.0651591747811274945446295120741595927577994831579962376718`30.8583038\
73524438*I)/eps^2 - 
    (
      22.9335144418858552051889071301694092490659011846050571766764`30.730793\
57733792 - 
      45.1472404717283451490994666212497435898901008876786286638697`31.043230\
408598486*I)/eps, mi[t322MZZZp4213, 22] -> 
   (
     -58.3089720008383269664370142400905495643108063550799190366011`30.739095\
99338484 + 
     11.4927747597771085924289517310655779506763109197637599159194`30.0382448\
04374237*I) - 
    0.1249999999999999999999999999999999999999999999999999999979`31.029854771\
764466/eps^4 + 
    (
      0.51535575904428940338933754193703430242755586965601842716`30.744084899\
6979 + 0``31.58607692392618*I)/eps^3 - 
    (
      13.7402521534745546240123286109928299370042650170723582124521`31.265103\
505883268 - 
      3.0670338675569493757895329312046501959554735115642822499582`30.7142401\
2813951*I)/eps^2 - 
    (
      24.2752852707368620672168817272169033665567996982594607223002`30.961070\
70043371 + 
      14.2505336894243538516391667038719737103006594250447713863576`30.758277\
818843837*I)/eps}}
