{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t322MZZZp4321, 1] -> (-28.1145919976085654114560368720053415823117804331\
6740537725597926754290063369685`60.034829968305715 + 
     5.3936262797382570909245894149588654896029187392439364585874801815911051\
5806879`59.31777903417419*I) + (2.0883894988948347511039269187300800736864466\
2066494475625764713511645347790493`59.9193193630349 + 
      2.878612231808260551488668753786563232925117107384056440053536643360464\
4116999`60.058691028731474*I)/eps^2 - (4.555865903406849396177275345221025655\
13018460030243054089364844607300302406702`59.64410384686154 - 
      11.19980921182033235186671945871498950333978708134576695180422661287115\
697885173`60.03474353876613*I)/eps, mi[t322MZZZp4321, 2] -> 
   (-2.0795123105117768772599974430216343427679165777393783782897626522973855\
64151`59.737749532866374 - 0.168233859526915838645268356643058311222707536178\
55355639768861061986817989538`58.64570144555752*I) + 
    (1.0950885057208229161697403562815476053500460719382627974125650246829795\
6985839`60.12933563840428 + 0.35051307075232921049398992777447464279326670350\
738507286387069508307793126157`59.63459063545926*I)/eps^2 - 
    (1.4545016066314885083031730423746244968918699512229729670676881104075739\
4639658`59.6944834447984 - 1.187909569978720003206547359452451623117153133797\
15063324634368787428861816244`59.60655262058455*I)/eps, 
  mi[t322MZZZp4321, 3] -> 10.572301827145858690056176818647100607857276004341\
06763956997925163664235621046`59.996960890562846 + 0.25`60./eps^4 + 
    0.14384103622589046371960950299691371575175485544888052825333284267464647\
536039`59.52101932049086/eps^3 + 1.325974793814651233369937452806031589406769\
51730986565802557295869070778957132`59.90236924935222/eps^2 + 
    3.88196023208462717966463898801915930016968308923104902058792630507461787\
839832`59.978934911626986/eps, mi[t322MZZZp4321, 4] -> 
   (10.7605247888242470619294264179656045581047997283826634168372282476925647\
5418897`60.01483944464232 - 4.66789770406434766896640570902047203069249277514\
340978341360176754583815508545`59.65212732234409*I) - 
    (0.8178644168901290938005983188756050322217133640045907356343577299939275\
0397036`59.938641555290694 + 1.0515392122569876314819697833234239283798001105\
2215521859161208524923379378474`60.04778571400306*I)/eps^2 + 
    (0.6588759921495421385822353320340734909445235592668238604299925061391575\
7704799`59.24357095212024 - 4.63730376797864006263919141214677838478323903185\
255864317903603540742252787479`60.09103281434514*I)/eps, 
  mi[t322MZZZp4321, 5] -> (7.120553210137128910015537358605865301470824030019\
46907572644395915833095596747`59.53329769000912 + 21.653609918144564654418061\
95511475624732054999741725939556706571726230925906781`60.016699707475695*I) + 
    0.25`60./eps^4 + (0.69314718055994530941723212145817656807550013436025525\
41206800094933936219697`59.68380050958207 + 1.5707963267948966192313216916397\
514420985846996875529104874722961539082031431`60.13657006133321*I)/eps^3 - 
    (2.6893018662987010921109521753837191637747086129204148918875362917104332\
1298161`59.78138454960756 - 4.35517218060720426100137779647522789467716740073\
857258865159050638861709835348`60.007324669669906*I)/eps^2 - 
    (6.0975450579603388614691454356334122052562543523380198227749206730880466\
89337`60.000937855185285 - 3.773469147301240694290639401905410049390274649580\
5505334378973253365344986174`59.797123644227334*I)/eps, 
  mi[t322MZZZp4321, 6] -> 1.3651633968623656405192465705533152969980300333705\
42537965460193505521197944`59.431764232587476 + 2.065922141648240744329847007\
23732042009863925143941576580553531438597119015691`60./eps^2 + 
    3.97162753994936111765334413427365896225315291372425620743306471110915054\
916699`60./eps, mi[t322MZZZp4321, 7] -> 
   (0.07310192455818650015121417843936889974971028107566682467289820385596693\
729346`56.43351687353547 - 33.14058724363262590404762453474460628289656936343\
546440761063626495676844750176`59.09145279346103*I) + 
    (0.5493061443340548456976226184612628523237452789113747258673471668187471\
4660931`59.06296512989299 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14759413115129*I)/eps^3 - 
    (3.3044599062657788286570067901530008312398509225246478916734814040131925\
8239222`58.99687794691461 - 3.45139229522320266143382058381808564515219003102\
569284980437260444466738440005`59.074274578991975*I)/eps^2 - 
    (8.6945457376217183450123827819325659703800762915186162112956602683846087\
7628458`58.87541138914553 + 6.07752284882378055828277480172486312985403643871\
236744548620338816427997005832`58.72906506856168*I)/eps, 
  mi[t322MZZZp4321, 8] -> (-28.4532495955195810338450774331790530453126119212\
5217814296267498011916067364617`59.11784096033332 + 
     24.995317621105947026968734692336066313639222448350201156747995027002734\
65198978`59.06345575750835*I) - 0.125`60./eps^4 + 
    (0.1308120359411369591292018062337177104101177840068068346803407407347270\
9794427`58.47946836781494 - 0.78539816339744830961566084581987572104929234984\
377645524373614807695410157155`60.14759413115129*I)/eps^3 + 
    (3.4468085183627423342499448197873231717035586502099447616467159352362276\
9795091`59.09298006349479 + 0.82191626222759973114935307925190057305111764579\
99666860549684002783839782466`58.54288798718135*I)/eps^2 + 
    (2.0310905009060882901852247460978753684938455653544191339672231783313844\
6974393`58.32860680913964 + 13.7035043091731867533735888318062066008944660938\
3793148347415881065634821057338`59.169034579087935*I)/eps, 
  mi[t322MZZZp4321, 9] -> (17.22924810896414065252924371747510215246419219922\
554160216075617345384075664155`58.19002515787271 + 48.52976658535549880261930\
85996399255208374041892254946292998126631062227273033`58.641668759904164*I) - 
    0.125`59.632023214705406/eps^4 - (0.8239592165010822685464339276918942784\
8561791836706208880102075022812071991395`58.58927847123107 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471465`59.490795386784015*I)/eps^3 + (3.95059899924335681894814803502172068\
257353725218078329950686603482572243146461`58.42481767147094 - 
      6.781894469723464012706267943933220002839795823266189159281518198777106\
65307667`58.711306465675364*I)/eps^2 + (17.5522265272799850512942373124415413\
1161687814766251758144592652722017432490957`58.55819300096067 + 
      3.248846503795986722673543459344192709424991513963658096790607027662367\
08900782`57.83511928026249*I)/eps, mi[t322MZZZp4321, 10] -> 
   20.09062502576300268001581861704542919525631454499136822386524599918148893\
797061`59.999200860839885 - 0.25`60./eps^4 + 4.523568683832622700299141708276\
56927035211222831869570377278513076752054360881`59.96913574333473/eps^2 + 
    13.4229687519488028536304094702111915635423469311355708466803657013171932\
9794716`59.99587149408464/eps, mi[t322MZZZp4321, 11] -> 
   (-12.132653184650744827179936673791285615025852416583700244451948001779048\
58217766`60.051499278050194 - 0.469218368995642921840664952790630681700041795\
13842390017398443587652044849229`58.64040754582146*I) + 
    0.14384103622589046371960950299691371575175485544888052825333284267464647\
536039`60./eps^3 + (1.1219287101639604751032823837976983021065907062964127552\
601373557597877124404`59.99509121293291 + 0.701026141504658420987979855548949\
28558653340701477014572774139016615586252316`59.85957759938901*I)/eps^2 - 
    (1.9927895894462872855052056285159112203937156396930815336840200709332575\
7482521`59.68946853255451 - 2.45403387134716361431773356766232657263311302146\
219845258222566405266202786121`59.79022811222151*I)/eps, 
  mi[t322MZZZp4321, 12] -> (-12.085861876450945516750058298543632156722286318\
41393696561795218674603253817978`59.277129854604894 + 
     34.431491304246143369196860121033882025866210906936256505209868635825449\
33544892`59.73371605931641*I) - 0.25`59.49939764943081/eps^4 + 
    (0.2876820724517809274392190059938274315035097108977610565066656853492929\
5072077`59.07937353644078 + 0``60.20808604795324*I)/eps^3 + 
    (2.6550909370399775593246685592569029015179188878945251199541642688620772\
9248161`59.599426466885554 + 1.4020522830093168419759597110978985711730668140\
2954029145548278033231172504631`59.43459949345139*I)/eps^2 + 
    (2.4197978960568243328292460757624072114950663043247689847383275695805420\
4066989`59.057019260523525 + 9.7598768770460649091226040185246816654257678026\
4719499710351222319153094639551`59.67890798131592*I)/eps, 
  mi[t322MZZZp4321, 13] -> (-23.508220144244027765403546950250180635876825934\
972829080179608678252696496866`59.39920364399267 - 17.51673016159179876779382\
665666451338341043971242799859638123014316937693632137`59.31934414632218*I) - 
    (1.0950885057208229161697403562815476053500460719382627974125650246829795\
698584`59.21437356524812 + 0.350513070752329210493989927774474642793266703507\
38507286387069508307793126157`58.72841138674511*I)/eps^2 - 
    (7.1581475739571396990611531479487380830999469432239240788057887337267378\
8509142`59.41520354853375 + 3.61381413715458884345011580105246588319692401365\
854967921587413541739206349899`59.175827981688464*I)/eps, 
  mi[t322MZZZp4321, 14] -> -14.8385514066479729556188326261728110520444879922\
8223137872667853975799203289587`59.9652695373718 - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
520161`59.975500157602006/eps^2 - 6.15690528828328337558590799113583829393696\
084228320164621253536565563473189126`59.9961304654805/eps, 
  mi[t322MZZZp4321, 15] -> (-6.7486771404976640894191432788846704315776007724\
5232642491848161697236109840096`59.751152242698915 + 
     1.3877320418278667176768668796970990323414567222025830380735119785620778\
7179978`59.064239206869885*I) + (0.545242944593419395867065545917070021481142\
24266972715708957181999595166931357`59.71544255537914 + 
      0.701026141504658420987979855548949285586533407014770145727741390166155\
86252316`59.82458671409151*I)/eps^2 - (2.275155388927799697197120567141707322\
58920428381549702810715472345821224163907`59.72001412691218 - 
      2.733677492638266690752944496834711084711566144414670180972689033010096\
12745404`59.79975034047472*I)/eps, mi[t322MZZZp4321, 16] -> 
   (27.3747890641032006156090864611333461516447876047938514838326552462714195\
7250038`59.7273561653123 + 7.002936517322382647680064827180912907718817293238\
32107040077008958602108823227`59.136038781057415*I) - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - (1.5940403105748208958546382697295176207121271396010080184\
5181677224525463949728`59.86882233160472 + 2.17758609030360213050068889823761\
394733858370036928629432579525319430854917674`60.09343978019563*I)/eps^2 + 
    (5.0534636561107752985093930612013926753445152030752578085093287279335323\
4722773`59.56517309995661 - 6.88943040536955671621463460380661149837577386578\
98697931389489208265032485173`59.70712158030886*I)/eps, 
  mi[t322MZZZp4321, 17] -> -0.62761358381816494585025529341392445604168716152\
471665487465967340191535022799`58.84613150656489 - 
    1.41810191730700067898170026550472004144556503025348834142102510469081063\
641186`60./eps^2 - 2.01985907889361205792523292564757632447905175968817080363\
412678901823196437636`59.6311330712325/eps, mi[t322MZZZp4321, 18] -> 
   (-110.58507261669743037499215787154667716032315528603736329076852617955948\
256911826`59.48588683976833 - 279.5353867935275619625430725567793732656822192\
0999978312381810512979634202645533`59.88925523597985*I) + 0.125`60./eps^4 + 
    (0.1308120359411369591292018062337177104101177840068068346803407407347270\
9794426`58.38219122953258 + 0.78539816339744830961566084581987572104929234984\
377645524373614807695410157156`59.37903007084021*I)/eps^3 - 
    (6.7989574519752135203312611002180624893934657135676732153569677109129040\
6980215`59.28144406733157 - 2.22396854523691657312531279034979914422418445982\
950697751045118061069570329294`58.82637227695555*I)/eps^2 - 
    (46.262772572545110809892917470604603768022697314151190373612804859635326\
31694125`59.519944350222836 + 33.69683306723526250884638693852204739858811290\
58113142340639464502907387002313`59.38656447473892*I)/eps, 
  mi[t322MZZZp4321, 19] -> (-132.14141311090214579353863026759925292649244005\
028725510907351503557870395692178`59.54079157934338 - 
     348.67720989600081100971910547257373873089444126055556927944951287637973\
573078936`59.962762080367945*I) + (1.0986122886681096913952452369225257046474\
905578227494517346943336374942932186`59.27032248954438 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628622`59.906584667332375*I)/eps^3 - (4.18550457550887820012118548822893423\
660248610653521909790636110829575041293615`59.048278130145846 - 
      10.11239664422372536397871530404835436052740161550668546875866379310954\
592175329`59.459019239703835*I)/eps^2 - (49.344323696821187868078413628493118\
96286326307632786892503030011638889672778489`59.53475987556369 + 
      35.14664426797563077143968098198449179808473671088214524837000669897338\
399841981`59.3914435532267*I)/eps, mi[t322MZZZp4321, 20] -> 
   (106.619899431617045460962913698827338829443541824131144560031105937965222\
16403078`58.631358835303445 + 164.7361565956116812072887222078791502993506443\
6759838432489136999761510562529343`58.820797633852706*I) - 
    0.37500000000000000000000000000000000000000000000000000000000000000000000\
000001`59.49184451154037/eps^4 - (1.51710639706102757796366604915007084656111\
805272731734292170075972151434188366`58.72799812873532 + 
      3.926990816987241548078304229099378605246461749218882276218680740384770\
50785776`59.23260738812903*I)/eps^3 + (10.54965121613524227582429866881473737\
177882354042875606229826533024066876121555`58.72569971182746 - 
      12.88963200409231432617759537928082111148329674154168711225246218058111\
340773805`58.826290693091*I)/eps^2 + (55.280750521303347949119387377462106537\
29148421102338362056243606867855802802179`58.790530351226124 + 
      9.573784639221233988908740036328939416034684220386714645537086487600222\
76334635`58.03113017436133*I)/eps, mi[t322MZZZp4321, 21] -> 
   (93.7825363952412654329541562057807391579385113797318092314132400403019082\
9793993`59.15108535229 + 331.174765102124573907241899306940013421609667522024\
2770136461377639025887997644`59.70028883391344*I) + 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999999`59.346787486224656/eps^4 - (0.1438410362258904637196095029969137157517\
5485544888052825333284267464647536039`58.086303403564834 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`59.67937169566154*I)/eps^3 + (4.1890350596293160700606780362696117913\
3358395386080990853687160227932164410305`58.78053067916566 - 
      2.103078424513975262963939566646847856759600221044310437183224170498467\
58756946`58.54205735409494*I)/eps^2 + (38.19376204459943600619038517840383227\
999469425241780541378950522299113819056503`59.16442812176794 + 
      47.57946307242270311225700315686138309679468582337311313012183212791649\
4388449`59.26839100347722*I)/eps, mi[t322MZZZp4321, 22] -> 
   (-134.34002344865036189079410134746346783263242914398796543834856545022103\
837516229`59.33805000737365 - 276.7947943424800679935662229284765028653846625\
1300217232573970937605919106694419`59.65816076928102*I) - 
    0.12499999999999999999999999999999999999999999999999999999999999999999999\
999998`58.94564233767741/eps^4 + (0.27465307216702742284881130923063142616187\
263945568736293367358340937357330465`58.297153170989105 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157155`58.94686339540663*I)/eps^3 - (6.499678883575362746753556139755034718\
16282619178575992968769105593522322246015`58.99808328852326 - 
      2.223968545236916573125312790349799144224184459829506977510451180610695\
70329292`58.574840688779446*I)/eps^2 - (49.8956385055869558562709075686832327\
3492362190461182753243627164576813541014884`59.35367901097759 + 
      32.86715190503120547721540990319214548555940507149541984906785563721610\
410724037`59.185767869955626*I)/eps}}
