{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322ZZZMp2314, 1] -> 
   (-14.96159026206794773409770694051484587845`18.10604767335369 + 
     128.24220885270717669573375327790222196955`19.045210280257916*I) + 
    (0.34657359027997265470861606072908828404`18.84923801415843 - 
      1.5707963267948966192313216916397514421`19.93084048080631*I)/eps^3 + 
    (6.2739300625575774741106189818478480011`18.95864179691382 + 
      6.53275827091080639150206669471284184202`19.043013425347596*I)/eps^2 + 
    (4.43999374754409759170646205587619802721`18.122845218387294 + 
      51.55801592422171565317357642360680972931`19.205926574453148*I)/eps, 
  mi[t322ZZZMp2314, 2] -> 
   (54.39356806024316544785840242446465309828`18.30323017156861 + 
     2.32822361982755954545312379599941721153`16.9348712081903*I) - 
    0.75`20./eps^4 + 
    (0.75203869838813703668662917619343742061`18.350242920370203 + 
      0``18.501753841087233*I)/eps^3 - 
    (0.44546079446291115340873258734232997203`17.454239227043164 + 
      1.49607319758221343037555423061135684293`17.988453011037958*I)/eps^2 + 
    (19.15126168052277972683987824535374611911`18.491394766183706 - 
      18.83076091102217967287102071138882308787`18.4855683067609*I)/eps, 
  mi[t322ZZZMp2314, 3] -> 
   (-122.51918762455855801984274340804662049322`18.681052331004405 + 
     70.28877026590169764322369069190030640792`18.439860047670432*I) + 
    1.25`19.096910013008063/eps^4 - 
    (1.36023636055038360965364884938996112546`18.520695888087005 + 
      1.57079632679489661923132169163975144209`18.726763335147538*I)/eps^3 + 
    (2.5781078800669522947408337803570360584`18.235779593993637 + 
      6.40451219282109008045923866919541496866`18.650725711120757*I)/eps^2 - 
    (19.62602919331005312677306785341559451989`18.543136530805306 - 
      63.77319398059256133182930183125623137697`19.056928510162443*I)/eps, 
  mi[t322ZZZMp2314, 4] -> 
   (-24.53076810476311919986700171022611405909`18.665092002128404 + 
     121.3943632612891579651368490709156298698`19.360923089756326*I) - 
    0.25`18.843652799140077/eps^4 + 
    (0.89587973461402750040623867919035113637`18.80145145614173 - 
      1.5707963267948966192313216916397514421`19.33810181326031*I)/eps^3 + 
    (4.25881273787624185022471609931083946184`19.005469018126796 + 
      5.95997820749586428155691486468131942979`19.22564211957765*I)/eps^2 - 
    (4.16214394953271652217468235344878816004`18.535282512324418 - 
      45.1362429455805425439663337796986189276`19.58475489332585*I)/eps, 
  mi[t322ZZZMp2314, 5] -> 
   (-22.71285019986416393623232270708951135235`18.4183166810757 - 
     66.75362999021194003281398648429848249003`18.890680990398238*I) - 
    (0.89185958063331531387177986736082520674`18.301098174867768 + 
      2.52809916105593134099467882601208859014`18.75359579738582*I)/eps^2 - 
    (5.06806618072684086307413053702697468865`18.346642366661296 + 
      16.81123022823123574193541919306039814489`18.871928164071637*I)/eps, 
  mi[t322ZZZMp2314, 6] -> 
   (-11.01836516913381354175339080873697092998`19.07006552631732 - 
     131.38068629362085039464567255393057910239`20.146565590065244*I) + 
    0.25`20./eps^4 + 
    (0.83698821678583577313684162445509028383`19.756861240471167 - 
      1.5707963267948966192313216916397514421`20.12554224991624*I)/eps^3 + 
    (3.24483197548147363496355884568398115123`19.78171170993248 - 
      6.66100434900052270254489472023026871537`20.107761183844158*I)/eps^2 + 
    (3.05999391959576317234796607383670868662`19.139361264086737 - 
      30.57099980535949306206573930965332784851`20.140206216282103*I)/eps, 
  mi[t322ZZZMp2314, 7] -> 
   (110.76663574563435661620612395605865252505`19.928518819873958 + 
     67.41686427582674662962685052911295613132`19.712878403100447*I) - 
    (7.9477923454165529201660808945694912484`19.97919553113616 + 
      8.71034436121440852200275559295045578935`20.01898434457209*I)/eps^2 + 
    (20.07935746096568047469724230151679240349`19.732302294990905 - 
      35.82344167942906072432456779813769630081`19.98371979137015*I)/eps, 
  mi[t322ZZZMp2314, 8] -> 
   (20.9764335524123823400637190919602784661`18.111384237136498 - 
     199.50046930828015841443543983695682623641`19.09111758257569*I) + 
    (0.69314718055994530941723212145817656808`18.668436902205762 - 
      1.5707963267948966192313216916397514421`19.032241760617165*I)/eps^3 + 
    (3.48813828390692258743123816838105334067`18.600618624792393 - 
      5.75722446361652110297733750757312646585`18.824720209644237*I)/eps^2 + 
    (8.23594999652648362942324029785559611176`18.317450113738207 - 
      40.13128717650673507263553073537634358427`19.010945571830334*I)/eps, 
  mi[t322ZZZMp2314, 9] -> 
   (-34.71851971614415591424209165655864260811`19.36076166987761 + 
     32.82295060593182764073667549405357887818`19.474957683595342*I) + 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 + 
    (3.48813828390692258743123816838105334068`19.689091473283867 - 
      5.75722446361652110297733750757312646585`19.906710941622666*I)/eps^2 + 
    (6.25409267988360917572748564718791300575`19.15808655486294 + 
      2.10104716079046673071364007675298132872`18.822390638751987*I)/eps, 
  mi[t322ZZZMp2314, 10] -> 
   (-5.11148530816219400355059682413339472818`18.550665610856875 + 
     201.92231949765476019726740646953073666735`20.14735868436224*I) - 
    0.25`20./eps^4 - 
    (1.2424533248940001551148547399194394204`19.8934094690242 - 
      1.5707963267948966192313216916397514421`20.08235504919509*I)/eps^3 - 
    (5.43317667450987390861239227236145521209`19.850348027752812 - 
      9.208616758839723764411158091391212111`20.08902721406179*I)/eps^2 - 
    (11.69578031071929311623447347641700156184`19.531568547974 - 
      46.59470818735375730008977232342228568337`20.132686197235667*I)/eps, 
  mi[t322ZZZMp2314, 11] -> 
   (2.13067005061049293264551704425241572409`18.478057270340177 - 
     20.19378540588510861386141220064577024272`19.502108917888112*I) - 
    0.4112335167120566091181037916615062973`18.81438625212297/eps^2 - 
    (2.36549591416926509677530101811111606162`19.008246683668897 + 
      5.12758149969683250763262082590741347523`19.566637627494263*I)/eps, 
  mi[t322ZZZMp2314, 12] -> 
   (4.71162485377800702661298029236319437329`19.571859777839894 + 
     11.29031285263363188023300229153210798697`19.977748504344316*I) + 
    0.34657359027997265470861606072908828404`20./eps^3 - 
    0.58224052646501250590265632015968010874`19.624458857671197/eps^2 + 
    (1.68350973623819435513609418393948461915`19.681279380077598 - 
      1.57670131381250894489914035807366692025`19.866925257730713*I)/eps, 
  mi[t322ZZZMp2314, 13] -> 
   (12.1283810374647958139291290061416843704`19.30193618585642 + 
     11.88329173014246045242121442601128138381`19.31028845773223*I) + 
    0.54930614433405484569762261846126285232`19.69897000433602/eps^3 - 
    0.56034765342932247567421785703497074829`19.10741861580477/eps^2 + 
    (2.67225861298198328005892820607630631647`19.140843229843277 - 
      2.73525866125655118562226616406138863569`19.26085001838597*I)/eps, 
  mi[t322ZZZMp2314, 14] -> 
   (-7.49315258355066507897244188926251535021`19.51238494426782 - 
     20.85061240361678638666274414759732972409`19.98438880308057*I) - 
    0.54930614433405484569762261846126285232`20./eps^3 + 
    1.27872083687116294885566886898176242542`19.700747942603886/eps^2 - 
    (2.9377332701114084652864327477961372667`19.657208696262135 - 
      2.73525866125655118562226616406138863569`19.846579507615115*I)/eps, 
  mi[t322ZZZMp2314, 15] -> 41.33002119900043361901370043085369158556`20. + 
    11.83273755956192571812024800117323454587`20./eps, 
  mi[t322ZZZMp2314, 16] -> 
   (3.40962606340591652019740879270132589739`19.254840062487958 + 
     14.77394425280002862685591901134611999994`19.891629766274367*I) - 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 + 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t322ZZZMp2314, 17] -> 
   -1.38706233530681337590994067605139009954`19.43196261159168 + 
    0.25`20./eps^4 - 
    0.20273255405408219098900655773217456829`19.414857721036753/eps^3 - 
    0.32903253976547389429178568340999474028`19.611224565123543/eps^2 - 
    2.89422314247237070590692275494896279329`19.958048892664742/eps, 
  mi[t322ZZZMp2314, 18] -> 
   (3.53712309446213402878781306498320589967`19.49158703235603 + 
     8.918606368916758651753097337270130893`19.89323385486575*I) - 
    (0.22503874837234121776648797785504964131`19.293121234273258 + 
      1.60480602688866002055553706820609153511`20.146286477265296*I)/eps^2 + 
    (4.40691744614270881284546751430977425899`19.977900143457212 - 
      1.41797067790575421672012986665886306235`19.48543247861974*I)/eps, 
  mi[t322ZZZMp2314, 19] -> 
   (-7.74308040435671796737615978609486738353`19.59816105812521 - 
     14.594535050799377012120838625294067633`19.873437553007474*I) + 
    (0.27722408883069382236914203740594257313`19.132158122376584 + 
      2.87861223180826055148866875378656323292`20.148510324116078*I)/eps^2 - 
    (7.69233532550192855530354732321186561344`19.981516555442994 - 
      3.21860140220726227665983497779530730118`19.603125543781072*I)/eps, 
  mi[t322ZZZMp2314, 20] -> 
   (-16.23183702545266881015384109274801709729`19.93863839865744 - 
     2.05181857305608709792528887182891841435`19.04040968184178*I) + 
    (1.09508850572082291616974035628154760535`20.129335638404278 - 
      0.3505130707523292104939899277744746428`19.634590635459258*I)/eps^2 + 
    (0.74783696949394523059224926120151436925`19.152364618164995 + 
      5.69273443922760307428383729503003406102`20.033878612217723*I)/eps, 
  mi[t322ZZZMp2314, 21] -> 
   3.85577652009592980727576316892791065363`19.995852102290144 - 
    0.25`20./eps^4 + 
    0.4112335167120566091181037916615062973`19.74227546469291/eps^2 + 
    3.20548507509225142773263509736386664204`19.982967840782692/eps, 
  mi[t322ZZZMp2314, 22] -> 
   0.50569079034766082602905409285506104572`19.681148896081677 - 
    0.41123351671205660911810379166150629731`20./eps^2 + 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t322ZZZMp2314, 23] -> 
   (5.79170776330330202332186190041121981683`19.527603415874488 - 
     21.49536749249265498811038377155364979007`20.097141650036853*I) - 
    (2.39643366042763586073788016937066638439`19.777268137447415 + 
      5.12758149969683250763262082590741347523`20.107615298298207*I)/eps, 
  mi[t322ZZZMp2314, 24] -> 
   (-2.6812360605386046497915879135489804658`19.56924679308397 + 
     8.75756651787095053396220580589791115987`20.083295186074977*I) + 
    (1.11482837730396436124032852275702466915`19.805174569083075 + 
      2.20315379321322017832129721775197012022`20.101011368731083*I)/eps, 
  mi[t322ZZZMp2314, 25] -> 
   6.50596061671009806713652876988219278818`19.606696900389625 - 
    21.80798364912267893781064400155098666526`20.13200098327289*I, 
  mi[t322ZZZMp2314, 26] -> 
   -0.84317313448538000348705714664137311958`19.67050977090108 + 
    0.71837318344184047318145101194679167712`20./eps^2 - 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t322ZZZMp2314, 27] -> 
   (6.49393940226682914909602217924700741666`19.073470210508678 - 
     17.62307463542770166028288703517853316701`19.52083382531032*I) + 
    1.`20./eps^4 + (0``19.233378519567385 + 
      3.1415926535897932384626433832795028842`20.020428712691764*I)/eps^3 - 
    (6.57973626739290574588966066658410075688`19.642595079431977 + 
      0``18.82579843355384*I)/eps^2 - 
    (5.60959888141143999853211142038676662357`19.25080446216675 + 
      10.33542556009994005849210502236713173408`19.547787078015244*I)/eps, 
  mi[t322ZZZMp2314, 28] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps, 
  mi[t322ZZZMp2314, 29] -> 
   (-39.68335338669769150367134753162760632832`19.22670530603714 + 
     5.85642841825746456396731209493460445404`18.398493153494385*I) - 
    0.5`20./eps^4 + 
    (0.69314718055994530941723212145817656807`19.116674066356744 - 
      3.1415926535897932384626433832795028842`20.077905293189357*I)/eps^3 + 
    (10.21161842059527041240359605687249875819`19.587356973350076 + 
      4.35517218060720426100137779647522789468`19.275828779841376*I)/eps^2 - 
    (8.1893717535132966718916989170983211743`18.96147139125345 - 
      22.81978858240885759079775103439350129567`19.41266580224308*I)/eps}}
