{{s12 -> 3, s23 -> 5, s4 -> 7}, 
 {mi[t322MZZZ, 1] -> 
   (
     6.7414191587899257299858041726530574727165092410856779374307`39.91840148\
381917 + 
     3.1626304634110602666813262429097334648051681936761990668611`39.60291881\
330011*I) - 0.3660196128704101184707002391474786126313617699970886480454`40./
     eps^2 + 
    (
      0.503348271424881870661291116130627700166780609321482849772`39.36429499\
64412 - 
      2.2997690537269211242001873545537602207364229262202730593905`40.1178953\
4448379*I)/eps, mi[t322MZZZ, 2] -> 
   (
     -3.7499200418243189272023418666506867985818852974472730453867`39.5277141\
1787902 - 
     9.4802698220588095593504009936166561938518204519315188015183`39.93950939\
610224*I) + 0.3422982266524784147045849383119847084052913069825312535034`40./
     eps^2 - 
    (
      1.5088318040255825565439784198953643280483047775911491220858`39.7937022\
0959345 - 
      2.1507231883764803029887927244363801334116329432066915661273`40.0248516\
3676164*I)/eps, mi[t322MZZZ, 3] -> 
   (
     18.6293343268424112666201798806758076101704400257353533163416`40.1217906\
3884394 - 
     1.4306418743383657680930072739950737145209316712627909128903`39.10236361\
156683*I) + 0.2500000000000000000000000000000000000000000000000000000002`40./
     eps^4 + 
    0.1682361183106064652522967051084960450557416876566717332734`39.614217650\
25527/eps^3 + 
    0.9316789914765106751282771683812414813861900010905570922004`39.886624256\
100156/eps^2 + 
    2.8635708073005543893269426483856878415270070480821120728659`39.976327346\
10924/eps, mi[t322MZZZ, 4] -> 
   (
     -29.7169022625829964371193377943055098979405576616920451657196`39.976533\
02116655 - 
     5.871290831536181489628216812123399624527441196183025293296`39.285760993\
64873*I) + 1.4405064203149044105948679350330836586125509308626038960941`40./
     eps^2 - 
    (
      0.934444958169107809780220090941403838435359718453479737634`39.05036303\
954978 - 
      9.0509687750204691787717793602415572008777454533224791486906`40.1333300\
9036762*I)/eps, mi[t322MZZZ, 5] -> 
   (
     0.0842487694110510789303731868320098138316500813537826626188`37.43884769\
930815 + 
     20.6585997189915208686263971787814984237318714372301966428856`39.8286470\
74074865*I) + 
    0.2499999999999999999999999999999999999999999999999999999994`40./eps^4 - 
    (
      0.3810700260234483804453259133527668072680035912547029925957`39.4060564\
9584728 - 
      1.5707963267948966192313216916397514420985846996875529104883`40.1142508\
3070386*I)/eps^3 - 
    (
      3.7693012626095861344559816344661951979442590412506597921965`39.8534124\
17828636 + 
      2.3943335885170735249223963358283356374936074099649874247571`39.6702524\
5711098*I)/eps^2 + 
    (
      8.3025988039200238870801581205653226645093903226652346843286`39.7759898\
53269394 - 
      3.0123671913621354946026309143777927301856763016477033688306`39.3376902\
878098*I)/eps, mi[t322MZZZ, 6] -> 
   (
     6.886724831760427748414419138126000042528675169745210682758`39.857740184\
24187 - 
     3.47014222500503309683262638995831615992500451684507987706`39.5600747285\
9127*I) - 
    (
      0.5968429029654359915851912113940293896143830096159193865784`39.9882143\
26392466 - 
      0.6292518631392218595019271920483719811402015084407160853281`40.0111788\
0245375*I)/eps^2 - 
    (
      2.2657075195853993934575703936825959265621330255032955914268`39.8715850\
490446 + 
      2.1786600788189800278749010835863028494171273777548924505053`39.8545706\
7860183*I)/eps, mi[t322MZZZ, 7] -> 
   (
     65.3035199295854736918333479693987239924537926774182275543846`38.5761614\
6423006 - 
     5.0582311587806448703580525938692372638967541655151489546278`37.46592957\
6996025*I) - 
    (
      0.5493061443340548456976226184612628523237452789113747258669`38.4741771\
31307414 - 
      1.5707963267948966192313216916397514420985846996875529104873`39.3235485\
9930616*I)/eps^3 - 
    (
      8.7904703640218826615516126245260362709635137929590515331886`39.0325135\
195616 - 
      1.1065336292633447781471345697653352134634213324109893319663`38.2058015\
3549988*I)/eps^2 - 
    (
      2.6945529869308622457457926241075388009674489040820246300852`37.8393957\
795965 + 
      25.9899579044362280362924441033754224337122857716682824375542`38.831937\
30085461*I)/eps, mi[t322MZZZ, 8] -> 
   (
     45.3278786049194163161635354882339229882721361573459501787118`38.4243823\
4533238 + 
     6.1918874631231878044498265446948252796262098100177934437136`37.56058458\
4220116*I) - 
    0.1250000000000000000000000000000000000000000000000000000002`39.301029995\
66398/eps^4 - 
    (
      0.9324253621585478581017581906890093034823283762457009285004`38.6819223\
2366731 - 
      1.5707963267948966192313216916397514420985846996875529104873`39.3235485\
9930616*I)/eps^3 - 
    (
      7.0531872462034778578752443811515232400330827502757818417465`38.9433066\
58397255 + 
      1.9748323464242589519211115411294209834001397376711767012063`38.4694418\
44908275*I)/eps^2 + 
    (
      7.2361940271417049836407310113102254314589325450920120938822`38.2776920\
6550899 - 
      17.4250040124037594199714340796770383962591629421178292214956`38.668127\
187527844*I)/eps, mi[t322MZZZ, 9] -> 
   (
     -830.8353266555984393258816368132231975251466130838554168649759`39.85287\
048081157 + 
     44.0736810897696560977132049575107935634719476600879115840786`38.5858771\
369367*I) + 1.5833333333333333333333333333333333333333333333333333333333`40./
     eps^4 + 
    (
      10.3041287945693881314710748904177718852895256511373490567733`39.718347\
881339575 + 
      8.3775804095727819692337156887453410245257850650002821892668`40.1494742\
3415022*I)/eps^3 - 
    (
      66.603135986102783533470341678007391833336335790450616258237`39.9090176\
23179246 + 
      23.0988097952885540307631684191415901149227561984133656903329`39.543653\
58752469*I)/eps^2 + 
    (
      235.5665848207876078899203199049078635116129021011689507086828`39.84170\
4156236624 - 
      30.9661932396820108464690236572252991465600604247996761003516`38.992008\
03515967*I)/eps, mi[t322MZZZ, 10] -> 
   (
     -80.7611727731969073430875171292089007967738545051810419115623`39.937412\
33182481 - 
     31.6863450282140202824481493965651467309556365671834561816013`39.5311680\
0839942*I) - 0.2500000000000000000000000000000000000000000000000000000002`40./
     eps^4 + 
    (
      0.8047189562170501873003796666130938197628006771342588609561`39.6902992\
3013202 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.0647303\
7273698*I)/eps^3 + 
    (
      8.1632256873871845371263017057183173903127348486393680568466`39.9724335\
3879813 + 
      5.0561983221118626819893576520241771802637008077533427343798`39.7727941\
99247585*I)/eps^2 - 
    (
      15.6327154423153409912372275836875539926914429942887525061051`39.674068\
40843689 - 
      30.6202085779822579283292316554422151478251892833263199037362`39.966883\
78166106*I)/eps, mi[t322MZZZ, 11] -> 
   (
     -81.2827279091678900316268631266611475271898496492442782687879`39.822544\
64110569 - 
     27.4038459698070256713406985218730727113860924428994842927318`39.3503578\
8846658*I) + 
    (
      0.9729550745276566525526763717215898648185423647909305942301`39.8719733\
124801 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.0800004\
0200159*I)/eps^3 + 
    (
      6.8215848440034338434409458947567442201770202957844524663525`39.8688309\
719917 + 
      4.2171958379262335359867880626263478720767654631657212872752`39.6599694\
5614634*I)/eps^2 - 
    (
      19.9194579273196795537927020828485508704804696634245676468687`39.685014\
92799878 - 
      25.3506733843373202849762051037981226423981436075289642870269`39.789726\
912194496*I)/eps, mi[t322MZZZ, 12] -> 
   (
     -153.599911695314136017788979138505828884627756109610721951643`39.796883\
68984561 - 
     68.2577979071194437324601757389244468843628618099984593272193`39.4446777\
6841262*I) - 0.2499999999999999999999999999999999999999999999999999999992`40./
     eps^4 + 
    (
      2.7506291052723634924057324100562735493998854067161200494184`39.8096143\
0019465 - 
      4.7123889803846898576939650749192543262957540990626587314626`40.0738605\
7710635*I)/eps^3 + 
    (
      17.6940602082734861328271555786167428576194006871912768952154`39.868000\
83355669 + 
      13.4905899979643297539629337772768729244172317340847853089293`39.753232\
004319756*I)/eps^2 - 
    (
      50.8969284276800927318179317315864093241780606524398746336723`39.749239\
17054096 - 
      53.6677908247945860203677182802584916286784408729208201529031`39.772568\
484828284*I)/eps, mi[t322MZZZ, 13] -> 
   (
     3.6086994303633286523543636238119533464986318465580818316885`38.41097973\
493933 + 
     7.4365309966021241267514033018073240364021613191085202754933`38.73516485\
22422*I) + 0.2500000000000000000000000000000000000000000000000000000002`40./
     eps^4 - 
    (
      0.8635097334627807494481797804778246329506443762172157564825`39.5702783\
7783793 - 
      0.9817477042468103870195760572748446513116154373047205690547`39.6836341\
318407*I)/eps^3 - 
    (
      4.7694090967153755558951106029194727264625350040887493119316`39.5298613\
28780285 + 
      4.2731940295698382723460130620951862183984450585779347028387`39.5008837\
0937945*I)/eps^2 + 
    (
      5.1424094047632405573231607794433763197839882915742691066249`38.9884773\
7269742 - 
      9.7585199690897362181131990209566037277387217876376092607605`39.2929883\
6165083*I)/eps, mi[t322MZZZ, 14] -> 
   (
     -26.5542842969759540491373476510266658680497876587316939157257`39.504413\
969230626 + 
     0.635361658514621087545836477043061230339344941787318674247`38.011977006\
66535*I) - 
    0.8224670334241132182362075833230125946094749506033992188689`39.131950862\
3266/eps^2 - 
    (
      5.6698574821024026133468155555947253493993052403941606603679`39.3155648\
9882015 - 
      0.8953739323236294464316791519708451670601542551954067968216`39.1379861\
5881556*I)/eps, mi[t322MZZZ, 15] -> 
   (
     18.9820183584196556321502955823817800402724671415155669187048`39.8141077\
0697037 + 
     5.3346797231887954896845336843854122350763116022990325912461`39.27533058\
659115*I) - 
    0.9603376135432696070632452900220557724083672872417359307293`39.890482754\
564296/eps^2 + 
    (
      0.8490406477576007087812892982434337908383685731082815181813`39.0522100\
3104999 - 
      6.0339791833469794525145195734943714672518303022149860991271`39.9951280\
40394285*I)/eps, mi[t322MZZZ, 16] -> 
   (
     9.3200461258412522817535885546890722799966569073964755164251`39.26194473\
964248 + 
     51.3482551124111451480021509421202578467879741593802476975129`40.0961011\
3054372*I) - 0.1682361183106064652522967051084960450557416876566717332735`40./
     eps^3 - 
    (
      0.1507929408167455769212705118856911155986215137534249191688`39.2041914\
2725141 + 
      1.0570587067061291365114242479897500076585826210607054250462`40.1501488\
5405564*I)/eps^2 + 
    (
      10.3862271985513216787675773064994232258958829372185886456579`39.980590\
30125887 - 
      0.9474599901661767614554477886286712190059581311275237420204`39.6208778\
08054146*I)/eps, mi[t322MZZZ, 17] -> 
   (
     -5.5679197613455954604237374057364846458174367581489868962568`38.9306328\
5634797 + 
     26.1667326100513339207954711172656269250414553379770579987703`39.6026893\
84770926*I) + 
    (
      0.5393987698400787538353678066482948933932835850872935517993`39.2742781\
6556607 - 
      1.4765599487989437095127090426886646617520502933545161486`39.7116192980\
5757*I)/eps^2 + 
    (
      8.0996441560536862695802799426960338736616573474687120506681`39.6602214\
174116 - 
      0.1372445002492895006687688833158988490790415299352356024485`37.8892504\
2823594*I)/eps, mi[t322MZZZ, 18] -> 
   (
     155.6739287928848954315859015452641032462666515766852345011963`38.836706\
91100658 - 
     3.2381970766120498269328640039773191223889951950523073592406`37.15542184\
391984*I) + 
    0.1249999999999999999999999999999999999999999999999999999973`39.301029995\
66398/eps^4 - 
    (
      1.6499676248032091690516775142587682008618153428137473876384`38.8537895\
3523581 - 
      3.1415926535897932384626433832795028841971693993751058209718`39.5061261\
8466569*I)/eps^3 - 
    (
      16.6835681767348460718036686144338998093674517251912727026488`39.275619\
23984056 + 
      4.7886671770341470498447926716566712749872148199299748495157`38.8139450\
65518155*I)/eps^2 + 
    (
      12.0003741041070591489447614372025223838281387247330855717328`38.485139\
52497799 - 
      54.0948371321830378317551637854495413424786871018793301472771`39.148658\
11161211*I)/eps, mi[t322MZZZ, 19] -> 
   (
     276.035266014534829256019882065728028687498621884114507444964`39.1022225\
216696 - 
     11.2286312787564220683213412772293719759377050255991277716534`37.7121922\
4775462*I) - 
    (
      1.0986122886681096913952452369225257046474905578227494517286`38.7046499\
26985965 - 
      3.1415926535897932384626433832795028841971693993751058209718`39.5061261\
8466569*I)/eps^3 - 
    (
      12.1184262725459808220752631342643574229634766719871314790166`39.156889\
421836254 + 
      3.9496646928485179038422230822588419668002794753423534024117`38.7470550\
857463*I)/eps^2 + 
    (
      36.9579787178444537646173080914379763605085119916756861015365`38.994670\
738460016 - 
      58.5669402156952614957795920008909356382733981288567949059656`39.203911\
63943636*I)/eps, mi[t322MZZZ, 20] -> 
   (
     -1059.8035391446624168606024651930463858873293549471542639269136`39.7963\
0928212752 + 
     152.4734060115448394479819843087880164461400508819170681386043`38.958040\
81576863*I) + 
    2.8333333333333333333333333333333333333333333333333333333341`40./eps^4 + 
    (
      7.6419416471344530025262592565770908019763028892966396371063`39.4909318\
8483529 + 
      11.5191730631625752076963590720248439087229544643753880102465`39.743293\
533968085*I)/eps^3 - 
    (
      88.5237101793762977463921447783024971593588235292945304987083`39.870725\
956052794 + 
      36.3675128225556490817025015829705685148407616359787397066485`39.514794\
952778715*I)/eps^2 + 
    (
      207.3032286946528638174994783568838249428098972356686967114541`39.69728\
466794517 - 
      47.6106667172658525860734392636269596244417133617048641695185`39.076096\
263920654*I)/eps, mi[t322MZZZ, 21] -> 
   (
     -88.932222465764635727723403924930226285460709899700004510272`38.3306327\
2855795 + 
     86.991300124287424495324524314091607208687369672102446077149`38.32162248\
302523*I) + 
    0.2500000000000000000000000000000000000000000000000000000008`39.301029995\
66399/eps^4 - 
    (
      1.8648507243170957162035163813780186069646567524914018570082`38.6165684\
9022441 - 
      3.1415926535897932384626433832795028841971693993751058209781`39.1421492\
0568722*I)/eps^3 - 
    (
      9.4053201211258686125840871562959394584207462651307016248091`38.6900972\
52872675 + 
      11.5157576515400708020418222361474519410170919964136086077242`38.838802\
38092801*I)/eps^2 + 
    (
      26.4756529921218925747547406713950757253927151169605548965108`38.490896\
35246794 - 
      6.3940367029647893820891929198929627808126842672315911146461`37.8811573\
647429*I)/eps, mi[t322MZZZ, 22] -> 
   (
     308.8030324906077993631138269911567708284007660082417449060302`39.109735\
2934187 - 
     125.1356414971264409099942135798876677963719031743661118469218`38.719316\
48508751*I) - 
    0.6250000000000000000000000000000000000000000000000000000006`40./eps^4 + 
    (
      2.8297603864043911524255541189955913074236141523796047118773`39.0158128\
6009429 - 
      2.1598449493429828514430673260046582328855539620703852519236`39.1640870\
211178*I)/eps^3 + 
    (
      19.2335816521457936407156749104667884131279317868908674378229`39.207773\
43621471 + 
      11.0331454018264542708838451756506438099942504082626325982301`39.048605\
78632624*I)/eps^2 + 
    (
      34.0387034298589422141020786120944983608470549207943926794353`38.853721\
82640134 + 
      2.8768164020477046596919250283318958138198410248169818867712`37.7974850\
3513406*I)/eps}}
