{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322MZZZp4312, 1] -> 
   (78.26218573113713943973117783878243767776`12.851141642213106 + 
     98.29678204919479713917685417254292269517`12.950128969891486*I) + 
    (0.23438687589260047127407954096864527523`12.73297906164417 + 
      0.56643352481593584797453168694283282297`13.116194720726774*I)/eps^2 - 
    (6.34284090983945256105407301506774239096`12.810421755556373 + 
      10.73741128844948079618822248587615993104`13.039037525680925*I)/eps, 
  mi[t322MZZZp4312, 2] -> 
   (325.12180377370163686824987212632095233958`12.993440170476305 + 
     196.53166664240798915703179241106525650484`12.774826611842265*I) + 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 - 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t322MZZZp4312, 3] -> 
   1561.34500334135958539193689228940417833386`12.806647337154924 + 
    0.25000000000000000000000000000001856672`13./eps^4 - 
    4.96432945521268516113879087114175428853`12.952229721838806/eps^3 + 
    48.78223931207175212667020339268635514779`12.903569210867284/eps^2 - 
    318.39382742494887404497372298297086562982`12.854828958757318/eps, 
  mi[t322MZZZp4312, 4] -> 
   (-386.60640936902846964423827957003602372714`12.798026807892231 - 
     579.59468307354447243390730478337249007095`12.973882150978485*I) - 
    (1.2329026822544723041387006583607326728`12.685915236850436 + 
      3.37547655709547976319810601458936025989`13.123321535565697*I)/eps^2 + 
    (32.31379636167630768079737889894245253203`12.758725482359225 + 
      63.64617395466975586580296474343431449412`13.05310980005343*I)/eps, 
  mi[t322MZZZp4312, 5] -> (1247.2796100109026901996`12.629479067225176 - 
     2540.635874619317971679`12.938460415405801*I) + 
    0.24999999999999999999999999999789552495`13./eps^4 - 
    (5.53003051095823554477926299010878588785`13.084687983989255 - 
      1.57079632679489661923132169164145758725`12.566538320705279*I)/eps^3 + 
    (55.72077813600052932225121739950198348669`12.996691963540524 - 
      34.74620645470760676235453873287992447023`12.79287266407144*I)/eps^2 - 
    (332.81220159153557632964910683867177796902`12.851677363645495 - 
      370.77482560893195193575560979888714523927`12.898647817466129*I)/eps, 
  mi[t322MZZZp4312, 6] -> 
   209.01129141571512295775579100242018421071`12.897225473120498 + 
    1.22823649182365378855908313097577212282`13./eps^2 - 
    22.75188224286312219535879125335934713615`12.948985883877084/eps, 
  mi[t322MZZZp4312, 7] -> (-448.1749810614614465441`11.06061440250664 - 
     2976.9386811103908592288`11.882949373457341*I) - 
    (0.56570105574555038364047211896893520343`11.514979686778767 - 
      1.57079632679489661923132169163981559879`12.087534543609776*I)/eps^3 + 
    (6.980951645336275250930777572429662483`11.308881419294323 - 
      38.15679358090066597882382233544320394366`12.053084414429843*I)/eps^2 - 
    (6.8193947751646429674`10.197325382425943 - 
      426.0329826424830012949`11.993319795621494*I)/eps, 
  mi[t322MZZZp4312, 8] -> (335.1715639634995554405`10.925515638452158 - 
     86.5160431332185226623`10.337358078786169*I) - 
    0.125`12.2839966563652/eps^4 + 
    (1.41480057385507371564582749175856173647`11.84370448807096 - 
      0.78539816339744830961566084581983332891`11.716570892872275*I)/eps^3 - 
    (3.24906226274110334649112605064409112276`10.940144618598845 - 
      8.88945417823544656815826598369128140378`11.383786745070761*I)/eps^2 - 
    (34.7491007396985951259`10.884376458747381 + 
      31.011956015384614666`10.835261575207682*I)/eps, 
  mi[t322MZZZp4312, 9] -> (-1094.2724649600014824762`11.144051548676098 + 
     3579.6185477721845155657`11.662916611028168*I) - 
    0.12500000000000000000000023841823877961`11.907001694035408/eps^4 + 
    (3.6021222112142717538917717982597148126`11.923365388754874 - 
      2.35619449019234492884698241412930683521`11.860327523278942*I)/eps^3 - 
    (42.19276214226283556664521668132810175137`11.75003646543897 - 
      51.57428554042761990963444756558063003476`11.845615735400203*I)/eps^2 + 
    (275.2283764576957526857`11.486682193935659 - 
      537.3097950223465781554`11.780912608115054*I)/eps, 
  mi[t322MZZZp4312, 10] -> 
   -1630.91461793841601866254597184789889283911`12.793896718383593 - 
    0.25`13./eps^4 + 
    5.50714125519189235686212777339668084796`12.956711533363642/eps^3 - 
    56.13364092544044060975293077275161463424`12.907143250842331/eps^2 + 
    359.17233715963359444844689532372227463385`12.852899135900214/eps, 
  mi[t322MZZZp4312, 11] -> 
   (-153.20318321223294629395953856821676450786`12.142383465096227 + 
     375.46101795806973720242226357388219232921`12.531735297701193*I) + 
    0.54281179997920719572333700928632152738`13./eps^3 - 
    (8.89392113005394972867219919759885238241`12.921816621591315 - 
      2.25031770473031984213207067639235905898`12.351307979617733*I)/eps^2 + 
    (58.87137475065656464610394714316658082884`12.641916927556386 - 
      41.99457220215231776827589396515495664153`12.496377400423308*I)/eps, 
  mi[t322MZZZp4312, 12] -> (-2762.3910112981026387596`12.364343325269028 + 
     668.1733572185829507805`11.74797012223669*I) - 
    0.25000000000000000000000000000144938455`12.509523902287674/eps^4 + 
    (6.59276485515030674830880180052310399152`12.615329584109693 + 
      0``11.890329712214196*I)/eps^3 - 
    (78.03381835266890615827836739545448288692`12.578078765183601 - 
      4.50063540946063968424799978107486708723`11.34560404098969*I)/eps^2 + 
    (559.14999590575465848473326648288039005421`12.485562482412696 - 
      78.3248795187709845730590109413871147126`11.632332710290381*I)/eps, 
  mi[t322MZZZp4312, 13] -> (-143.0278639060874347305`11.217896852585337 - 
     155.1573272936297273448`11.267056770835753*I) - 
    (1.23343459417560398628244105204124922428`10.998998297825915 + 
      1.12515885236515992106603525929543023836`10.960549466508553*I)/eps^2 + 
    (18.02323237412634335899227880223793097964`11.159092920097807 + 
      18.56812838566906534847608202876944912011`11.178295692038892*I)/eps, 
  mi[t322MZZZp4312, 14] -> -118.1310025876517601674`10.897773737009429 - 
    0.82246703342411321823620758332587456022`10.385954747454049/eps^2 + 
    13.9588256637723822069`10.710340979919167/eps, 
  mi[t322MZZZp4312, 15] -> 
   (266.59385701546308252275347662496730977387`12.801691069706086 + 
     389.72989433358947996833422733885392230403`12.966604651478693*I) + 
    (0.82193512150298153609246710557300340949`12.684450498326225 + 
      2.25031770473031984213207067639246831989`13.121856797041485*I)/eps^2 - 
    (21.94386370707155927332153018887865296098`12.761101846863177 + 
      42.61565214665914278547830190730025299455`13.049357888484403*I)/eps, 
  mi[t322MZZZp4312, 16] -> 
   (-213.37009039604137441845425014802698872812`12.812461267656898 + 
     254.23895196124676948253629290605303596591`12.888660648876854*I) + 
    0.26799849082761663157939924468389599558`13./eps^3 - 
    (4.86638485807330760781510175450860924973`13.068319207723835 - 
      1.68388417991438399415753898944966649137`12.641004863718475*I)/eps^2 + 
    (40.89271596849570506662515946723791358199`12.962308480176526 - 
      29.53692823914261587875869924460022363526`12.822770285973045*I)/eps, 
  mi[t322MZZZp4312, 17] -> 
   -502.51390832811992554161979603166973590918`12.697547705500616 - 
    2.83526772371451785918042228965377193028`12.773184483017486/eps^2 + 
    53.47380228834652483595981773737123640296`12.734159483911675/eps, 
  mi[t322MZZZp4312, 18] -> (1882.9019568273269161196`11.66620387405256 - 
     1191.7662292741338063107`11.46758035201786*I) + 
    0.12500000000000000000000003391266550953`12.027456060205724/eps^4 - 
    (3.57923295544792856597463678402482382379`12.060270329153093 - 
      0.78539816339744830961566082416174271998`11.490977376859746*I)/eps^3 + 
    (45.22513881462890447348203782449706874179`11.94651000683556 - 
      17.98834850718275252161690110470034113628`11.55116811384981*I)/eps^2 - 
    (347.8650259291727549663`11.81647171498674 - 
      185.3114683223419594985`11.543230116355092*I)/eps, 
  mi[t322MZZZp4312, 19] -> (578.620689881353660723`11.185635324950258 - 
     3666.1277063268889013018`11.987462063959454*I) - 
    (1.13140211149110076728094502201935004456`11.6170916577127 - 
      3.14159265358979323846264276463223058755`12.137677169125153*I)/eps^3 + 
    (17.15859654662838918142585410944615687007`11.565664541918068 - 
      64.99177749995457384044478508740249503142`12.148841898174403*I)/eps^2 - 
    (124.0483836567285097988`11.405950154634374 - 
      612.3300478839609652107`12.09960858534446*I)/eps, 
  mi[t322MZZZp4312, 20] -> (-2790.8168524706023678258`11.550521499786791 + 
     4922.5832538315368251709`11.799875288076583*I) - 
    0.37500000000000000000000006630209111612`12.189332176468909/eps^4 + 
    (9.13215272217250729867103466870927097749`12.160149869811 - 
      3.92699081698724154807830418668891684115`11.868919311268924*I)/eps^3 - 
    (97.60392344383257594744568983833316585492`11.976815433534 - 
      80.69469773330942706665874131457508393234`11.89945425135752*I)/eps^2 + 
    (629.9441901524405801058`11.778422842782978 - 
      785.5034968079336731605`11.876577975028631*I)/eps, 
  mi[t322MZZZp4312, 21] -> (2360.4295853731999854374`11.47126510601385 + 
     457.0109445604113643817`10.758228570569436*I) + 
    0.24999999999999999999999996608874090975`12.027456060205724/eps^4 - 
    (6.56306078105998962782712850159616198903`12.033904268246967 + 
      1.57079632679489661923132166997887138292`11.608619589257392*I)/eps^3 + 
    (76.79933707068538921938593471957551751193`11.929147545095237 + 
      24.62748498068787924764309627797831204789`11.446824448634645*I)/eps^2 - 
    (527.2292914187399995364`11.733374749231915 + 
      154.6995175740807077841`11.201465114626531*I)/eps, 
  mi[t322MZZZp4312, 22] -> (-851.2202047153082706478`11.073985086303024 - 
     1111.0203331872147198568`11.199192192003384*I) - 
    0.12499999999999999999999981560372732602`11.500039730704069/eps^4 + 
    (2.47072009972317098661082833449734142238`11.468319446607671 + 
      0.78539816339744830961566072973948397679`11.175824699296532*I)/eps^3 - 
    (25.14610569343025142173629130426786173292`11.361924844059478 + 
      17.98834850718275252161690117158920363726`11.233074201166025*I)/eps^2 + 
    (169.9431942147976014111`11.220785702307012 + 
      178.9500134288688356913`11.250430938013087*I)/eps}}
