{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {j[t322ZZZM, 1, 1, 0, 1, 1, 1, 0, 0, 0] -> 
   -1.9769459409252908268103036822610353525751242028214956044796`40. - 
    0.0357142857142857142857142857142857142857142857142857142857`40./eps^4 + 
    0.1802232724254890118365617738232558686199460046801274848047`40./eps^3 - 
    0.3959783456879488765167650260846552281240099043124185402882`40./eps^2 + 
    0.9263582961799836935864842097628637413110604933502729242025`40./eps + 
    4.0279009736183971483641547781864201950487245293170105834529`40.*eps - 
    8.2768924498345006867746111480418417335014037434184943565831`40.*eps^2 + 
    16.5665441445068266327617063478336797190526482698279675734747`40.*eps^3, 
  j[t322ZZZM, 1, 0, 1, 1, 1, 1, 0, 0, 0] -> 
   (
     0.2107017226004966059026210458231879575387264768264954900611`39.20726457\
5997776 - 
     1.8368767119356794132683996248817545606975315528828983352316`40.14767649\
7954414*I) + 0.0404150572154238493901688833799641035750723055509759239434`40./
     eps^2 - 
    (
      0.2923480085549508788943780232586152150083036002821387459614`40.0284411\
90864314 - 
      0.2539352936847734620057418978710788816162928178521498387897`39.9672641\
17372956*I)/eps + 
    (
      3.0451617467657838613123926845077712299348827109637826648514`39.8881630\
83587614 + 
      4.6655324904984145843771352499390028442137616141098991234137`40.0734539\
3620317*I)*eps - 
    (
      10.7576419657928151196109412059040974419737382480273123355451`40.107440\
0871405 + 
      5.0390130952411442452505401379587684185645088675572318850353`39.7780684\
88066324*I)*eps^2 + 
    (
      20.3477819460650672281418632439000887295994409971860094236031`40.147002\
05058522 + 
      2.5985709123541227706715609227500286658827025258861088173264`39.2532195\
4842702*I)*eps^3, j[t322ZZZM, 1, 0, 1, 1, 0, 1, 1, 0, 0] -> 
   0.5244210321725718958711521211958114870499032593346519043533`40. - 
    (
      1.5920220723596607384187494866253050245958647258872566261035`39.7890448\
1926164 - 
      3.2950345241226569501321516248700405503641415457107671816344`40.1049557\
0393206*I)*eps - 
    (
      5.049258564640964647636098215424500156369254852951595038997`39.80432661\
464444 + 
      10.0029696937558168062998226198703285729326749815876980765101`40.101227\
95685224*I)*eps^2 + 
    (
      19.5979671611138633454810251162320342126679441993113371740834`40.084947\
90978397 + 
      11.6354890958603432161911824337694545691634448941111717376048`39.858521\
52767033*I)*eps^3, j[t322ZZZM, 1, 0, 0, 1, 1, 1, 1, 0, 0] -> 
   (
     0.2534690496999894295125591556280280479192153656591956361858`39.35979310\
289161 - 
     1.544821433212872273516194640982661465574605004886936431116`40.144746452\
61969*I) + 0.0325191479169384042266368012220002257085161846108665554339`40./
     eps^2 - 
    (
      0.2458659672901348778658155088567178683500788278472016726771`40.0364915\
7495388 - 
      0.2043238323937070370678462934149946357227068815735342039611`39.9561121\
82822814*I)/eps + 
    (
      2.3395838816609210572490828012021262458936273765812241703218`39.8313293\
2033589 + 
      4.281386869486913199490055514916353698311166106875295238281`40.09377517\
246315*I)*eps - 
    (
      9.3851656789306293622763233754242655361924708083369419966357`40.0837884\
7837023 + 
      5.6289961513471629237791606224111526074315128376289858370338`39.8617774\
8634917*I)*eps^2 + 
    (
      19.6849316148303382721590775624702019032345807832847807635361`40.139698\
483224144 + 
      4.4486796125220887186891819552789820928820328601199403232906`39.4937957\
0244125*I)*eps^3, j[t322ZZZM, 1, 1, 0, 1, 0, 1, 1, 0, 0] -> 
   (
     0.2662322637685272102438255172611180830752473198244796560686`39.39058612\
74453 - 
     1.5084417287947268818283892537750691438532457369315593966158`40.14385398\
0479086*I) + 0.0313510601115181358361426030679188991889581731078887834228`40./
     eps^2 - 
    (
      0.2400759575037649747333519537693401751226754498631694456367`40.0387364\
9283595 - 
      0.1969845202571947589829817932167669526758999493286628987027`39.9528199\
2228458*I)/eps + 
    (
      2.2408221110628996836211614925691244334731773753324927359106`39.8180707\
7113783 + 
      4.2649990321100840771737766866528470389780302514255459534369`40.0975823\
2689437*I)*eps - 
    (
      9.2792793877482079184155693284712975830612292754817634161249`40.0795141\
3112103 + 
      5.77079693616548137733301461106511140663108816730587520196`39.873235672\
67153*I)*eps^2 + 
    (
      19.779436094595170989114869002239429660844470784635882182354`40.1388621\
7118541 + 
      4.6441352482125274610928479741069872875386919434505339054749`39.5095531\
24278824*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     -3.7444203987164785732640458126861597851016437282187278993079`40.1491066\
6649911 - 
     0.3020399653526275474956040294164692191967971205047345100981`39.05578647\
576583*I) + 0.0192307692307692307692307692307692307692307692307692307693`40./
     eps^4 - 
    (
      0.1208525008601180614099999819864508090710548954115434890472`40.0000395\
54987836 - 
      0.1208304866765305091716401301261347263152757461298117623451`39.9999604\
3780561*I)/eps^3 - 
    (
      0.0314950156442908530225185362084848791211435436249335398002`38.7679480\
71274624 + 
      0.7593386577402021405937143810315339890844606892852587541742`40.1501417\
5312837*I)/eps^2 + 
    (
      1.5422840123317268128547767853419167171969037084674660864873`40.0210986\
2958616 + 
      1.3921764512390066577990892423684490401230599183408889734818`39.9766285\
563376*I)/eps + 
    (
      4.8504557209813548180812424993418541779895734287756792355676`40.1410880\
6047481 - 
      1.0216948812033612712093985519051715352112899190087849915604`39.4646267\
3366495*I)*eps - 
    (
      7.9702149278926592079446705294123982278133519438789577815237`40.1503749\
67456365 - 
      0.2024296018576313663610302656515287135588169137046156510463`38.5551789\
55481274*I)*eps^2 + 
    (
      16.9770030619041532131941460952200933976809142607716476146513`40.150376\
80327587 + 
      0.4283496710838095250301496590326813699603619295129653663744`38.5523142\
1404923*I)*eps^3, j[t322ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -0.2744317407265143717501886017299643543763744447479690063503`39.3401614\
0820532 - 
     1.7519597270548893576798636780628143003434772434592852355544`40.14525118\
650192*I) + 
    (
      0.0484712308676302542092928191576221713474200923128812608929`40.1079030\
459105 - 
      0.0225697570498839442249374952772230782458531611670617881738`39.7759458\
8184957*I)/eps^2 - 
    (
      0.2136772749936382578304914132426514173435949982791303983961`39.8467991\
9609763 - 
      0.3731579571698052377407224722338497702122342526262947093291`40.0889335\
66457975*I)/eps + 
    (
      3.2254400496683739278959178069657432436917485393518065564684`39.9784720\
60131224 + 
      3.5456982067992002499931023245405354483219122905848725948788`40.0195848\
5366211*I)*eps - 
    (
      9.0889494689943427834203756199632580355991848121303724072173`40.1103311\
7876022 + 
      4.0979230278182380068971182849195226522794937665691011170747`39.7643812\
8653183*I)*eps^2 + 
    (
      18.4063480232723158395461206728758229329890458556443080466747`40.140687\
33851681 + 
      3.9604805042985321117735675324778107154987510207240015177979`39.4734675\
8899254*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> 
   (
     -0.5450641059007822493192912071806299866076318850397113010868`40.0524617\
8002219 + 
     0.4117841941735309960051069321809364382669005643780201017115`39.93068386\
938745*I) - 0.0097402597402597402597402597402597402597402597402597402598`40./
     eps^4 + 0.0491518015705879123190623019517970550781670921854893140377`40./
     eps^3 - 0.0985464185658350275042730603498494276136741102680938014944`40./
     eps^2 + 
    (
      0.2865470294490982464366206229556885668660902154928459994705`40.1422732\
1883765 - 
      0.0563589843953338702322610271617743649620791446953151399989`39.4360404\
666267*I)/eps + 
    (
      0.2030661546254626911194347990769164163780887401222203375604`39.4215873\
16234366 - 
      1.0687193769483090463860128169250507973497764828900472250406`40.1428134\
5503732*I)*eps + 
    (
      0.2964370437888923185088623011373004596660370990646482302321`39.5231161\
53757535 + 
      1.2215339802520887751241466802382654553411663936869788348259`40.1380892\
3267845*I)*eps^2 - 
    (
      1.2176446887933833912374323314196617583562096142219375615136`40.0823391\
2484896 + 
      0.7394994207475954345116933034309923534938636755615996302628`39.8657563\
842313*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     -1.1869123909340859907621599368143127457118588344065557004424`40.1342447\
07913496 + 
     0.3310740105631621846184578393302265466741600067804718673646`39.57975113\
397881*I) + 0.0052447552447552447552447552447552447552447552447552447552`40./
     eps^4 - 
    (
      0.0329597729618503803845454496326684024739240623849664061037`40.0000395\
5498784 - 
      0.0329537690935992297740836718525821980859842943990395715486`39.9999604\
3780562*I)/eps^3 - 
    (
      0.0136767597203144934049039357550368122382930049041256970853`38.9693891\
0158588 + 
      0.207092361201873311071013013008600178841216551623252387502`40.14956996\
431009*I)/eps^2 + 
    (
      0.4864252923546317116054964832282136329728142041580910851067`40.0608814\
7170197 + 
      0.3477206035803869743920358481866440048650773852724193906823`39.9150957\
4791987*I)/eps + 
    (
      0.728832191252481397428588277837710524571642544406740643863`39.73739785\
030148 - 
      1.74043860532385180508075980064864371821047466083259632772`40.115429011\
85657*I)*eps + 
    (
      0.9643080909841110032370232249544051391377023974105344430364`39.8315233\
0573378 + 
      1.7636390947720434545814116872089099027802271776649872253148`40.0937172\
1234068*I)*eps^2 - 
    (
      1.1547894940630171736768953819319429652365725969904721470875`40.1118206\
7242582 + 
      0.5100158680685904960817876658528424694366000243198837446488`39.7569015\
36748735*I)*eps^3, j[t322ZZZM, 1, 1, -1, 1, 1, 1, 1, 0, 0] -> 
   (
     -1.0596908010392575172688480089576011417892646011016490443012`40.1239365\
2944686 - 
     0.3823769876060028284997847558540011501488456264514752492618`39.68124911\
259044*I) - 0.0231092436974789915966386554621848739495798319327731092437`40./
     eps^4 + 0.0964388454479068158230475968687615119135008982819674985668`40./
     eps^3 - 0.2320563460303466920652661790020250654917137770525957088047`40./
     eps^2 + 
    (
      0.4389244477011176473592182497882267434128320740364383014333`40.1483978\
0161244 + 
      0.0434462829888042229775223699545297508813776490237197011743`39.1439606\
5694255*I)/eps + 
    (
      2.5031333328905933632627988110792960108537594340292941672682`40.0934841\
9552743 + 
      1.3718313013385753004313536092076938648825182348986509571209`39.8323009\
20017566*I)*eps - 
    (
      7.5906366566649919208835126889722765482514506195889364626914`40.1236063\
4942725 + 
      2.757021997166894070869977839755093435230103449388958339717`39.68376837\
719141*I)*eps^2 + 
    (
      15.7624525502797883624125276973487432419122788709651964383858`40.138550\
48966433 + 
      3.7514898940858978386136760607548948232956383197788685053011`39.5151304\
7830601*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 0, 1, -1, 0] -> 
   (
     -10.0693962949533777240910823091515011657769447225751417065818`40.149441\
45379306 + 
     0.7088807796177677194660508498627433202315413786978551470941`38.99701122\
1523195*I) + 0.0454545454545454545454545454545454545454545454545454545454`40./
     eps^4 - 
    (
      0.285651365669369963332727230149792821440675207336375519566`40.00003955\
498784 - 
      0.2855993321445266580420584893890457167451972181250096200887`39.9999604\
3780562*I)/eps^3 - 
    (
      0.0724479877204493762647689015121801527345457525091041637498`38.7561716\
2623296 + 
      1.7948004637495686959487794460745348832905434474015206916843`40.1501614\
7208368*I)/eps^2 + 
    (
      3.8718431811891369037890012870944483346757041564752713881722`40.0317673\
3548203 + 
      3.3031324353292144889197948362075657103765918548134322438889`39.9627755\
63026284*I)/eps + 
    (
      10.2083422094407038800829912618227292534751020653851687541417`40.006369\
581437134 - 
      9.9088569243476835630412939694931877931569799222365077880873`39.9934379\
1877221*I)*eps - 
    (
      4.0065760548608311955894230712315709350454953034039037162138`39.6742338\
6565481 - 
      11.3076671935027187284563740273040102219985406074432305058197`40.124833\
49238088*I)*eps^2 + 
    (
      10.0425062890326136108698790767783262887117780425733900607467`40.118882\
637503035 - 
      3.9768471457892925726735052142314724391792086320352352310265`39.7165794\
2387772*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 0, 1, 1, -1, 0] -> 
   (
     -4.5954908693364298762161359408657222569038104518681059214877`40.0030911\
3705038 - 
     4.5300708483733435990021762145147148027608739441530666293557`39.99686422\
3744566*I) - 0.039629907110577630392597878318198898865660862292408974107`40./
     eps^3 + 
    (
      0.3451815840078007262668895113840474565979647664655692067283`40.0595406\
3277333 - 
      0.2490020500820731869645126381842984682021963640482885855134`39.9176959\
3816157*I)/eps^2 - 
    (
      0.1994744938973542604348723913510570396222370359386164131261`39.1123457\
5775406 - 
      2.1688398569467896412354999792034612857016724951413194056064`40.1486858\
7160156*I)/eps + 
    (
      12.2323125206691065292088922408727453383035313861998936345433`40.150353\
61725205 - 
      0.3335321796525343863114244406203918151769877827924434066281`38.5859827\
90626446*I)*eps - 
    (
      12.3765115551827770688315021591906514185256881451748389266215`40.064630\
74037496 - 
      8.620520863437114954948990566406985755200684979926647107989`39.90756599\
600286*I)*eps^2 + 
    (
      12.2445104190440943263821295611383589489709415574733422374642`40.088547\
15391114 - 
      7.0366785593555167600075936735944241297686836805617940261665`39.8479734\
4139759*I)*eps^3, j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, -1, 0] -> 
   (
     -5.6211025986975078515288507863840650611767291862634314752891`40.1320342\
21361565 - 
     1.6753686366318127794816372159406602121896094354917288818194`39.60632309\
01418*I) - 
    (
      0.0218464801799464698425650840295252054495540486345653158804`39.5847713\
663909 - 
      0.0773498191224759698863908408761998816184909132421901054406`40.1338491\
9375592*I)/eps^3 - 
    (
      0.0560901537417682081633555465265592147073016000450246625325`39.1534713\
2357348 + 
      0.5542654831866256537308969128823180953366541014827905497281`40.1483025\
2697178*I)/eps^2 + 
    (
      1.1717629598938973245366037552017673191571092753842183503225`39.8902532\
11644385 + 
      1.7829695669635318446315086027478203681105427842463602581621`40.0725573\
76436976*I)/eps + 
    (
      8.8033084029234109753601580995830848699271661954299776230096`40.1269457\
5944898 - 
      2.9807992906871395012928160106855354827817775889748690878287`39.6566325\
7706154*I)*eps - 
    (
      10.264455679261883638137490226739646968665333369489282399395`40.0615602\
35297584 - 
      7.3036000890116119522267866178673114748905774371048279219272`39.9137612\
9671736*I)*eps^2 + 
    (
      9.9459489894319249275982286881721960297610697111739650785551`40.1007080\
94409335 - 
      5.0500199171316826157313441565236084907037078314743034663629`39.8063549\
5787441*I)*eps^3, j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, -1, 0] -> 
   (
     -3.9373194844057269949518785135163019629905654871796183614497`40.1399521\
2247204 + 
     0.8790577804479019413560119855476360682606925333869150079951`39.48876888\
863972*I) - 0.0357142857142857142857142857142857142857142857142857142857`40./
     eps^4 + 0.2113174203724779787071039909595413854604100160121508856674`40./
     eps^3 - 0.6369766363016443146405860173430720430741961898307685335516`40./
     eps^2 + 
    (
      0.8970982077078987519555762937508294025755659038941561698382`40.1484215\
88250294 - 
      0.0882952784903495753635212581016799100051526489775536204564`39.1415190\
7993714*I)/eps + 
    (
      0.7403091138733070648983341384826537493205485283854104141131`39.5905509\
0478957 - 
      2.5837093240318540489746676080754379808054370493353282919687`40.1333814\
6130231*I)*eps - 
    (
      10.8156958988571539042884604563750116470473414960862147585124`40.145086\
09238111 - 
      1.7208917680854523313049368622132009545650827369019654460206`39.3467851\
8165487*I)*eps^2 - 
    (
      2.2561841398849867886849502459742586865737630966868671463178`39.9516121\
1462888 - 
      2.7625381956692733030647411703007140715840963805580518008989`40.0395458\
6407276*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, -1, 0] -> 
   (
     -2.9268001909002217828845062175404369043555283036735202014518`40.1427750\
2967369 + 
     0.5575283847037401216064639334488109046675171314480072729764`39.42264893\
792797*I) - 
    (
      0.0184854832291854744821704557172905584573149642292475749758`39.5847713\
663909 - 
      0.0654498469497873591346384038183229767541076958203147046037`40.1338491\
9375592*I)/eps^3 - 
    (
      0.1382272100944024449664543470013849548125406714312053914704`39.6221049\
4601456 + 
      0.4457216848359974511010018826867310319785818307916867224061`40.1305751\
6696862*I)/eps^2 + 
    (
      1.3012490539321330436124561569967140816498647591819137030149`40.0743931\
16421355 + 
      0.8431594243811015551480765416391787666070784236749919771512`39.8859423\
88339835*I)/eps + 
    (
      2.2935085264545396213007368165171290545081802461072870506743`40.1183066\
7768486 - 
      0.9170867437040809568291634913572191162060886380262661287565`39.7202167\
3451615*I)*eps - 
    (
      5.9866755667496375840322834425617122212835597415731253211052`40.1330112\
8812971 + 
      1.7345397499656179981246212010895581448297345781079223168814`39.5950098\
2177243*I)*eps^2 + 
    (
      14.8037974176655578085323162520491121440729453728798488542951`40.130519\
842782526 + 
      4.5976155329839666881751198571997364107337496882268183190493`39.6226793\
60801186*I)*eps^3, j[t322ZZZM, -1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     -2.2191890467414255667093044278312738266644939633602659013852`40.1441221\
2034615 + 
     0.3835920642164249929027256520254488912169185526468651744359`39.38179743\
4032606*I) + 0.0124434389140271493212669683257918552036199095022624434389`40./
     eps^4 - 
    (
      0.0954730281609154514289089286596734094800444848962379369833`39.9874627\
2117117 - 
      0.1009882253840610383027678538554214256703652682114358111757`40.0118527\
643006*I)/eps^3 - 
    (
      0.1208431272759313531478968876525297382479927597671586466474`39.4230175\
2695958 + 
      0.6338201936956398564464916040262511157958639601979934307001`40.1427616\
43013124*I)/eps^2 + 
    (
      1.4196580026508856189500828065059367329609603481505276242977`40.0965571\
38377435 + 
      0.7539998008632117851638110176929296979422221234122868138384`39.8217446\
3463594*I)/eps + 
    (
      2.4810453335920506209386234446428390520116798998064744675515`40.1476580\
72193295 + 
      0.2855203314922383342590824415769519447759337745529931563892`39.2086604\
1160032*I)*eps - 
    (
      6.6121194458805788706506126978190573849602769078556524521389`40.1250321\
6516361 + 
      2.3332076365749045558069830498890107301104473000289149513074`39.6726448\
6400224*I)*eps^2 + 
    (
      16.2029143921803968374491880568439721118699804384736496445688`40.134571\
48511216 + 
      4.4722751565266509254977117658697993266248299168123993337588`39.5755068\
633414*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, -1, 0] -> 
   (
     -0.2101708344293331287009687281081669894164104602887179096463`39.4421799\
579419 + 
     1.0529910612734053498105944562924575806739363372558645337762`40.14203219\
3974984*I) - 0.0162337662337662337662337662337662337662337662337662337662`40./
     eps^4 + 0.0795204881899872618971348940169641834208695537842898606219`40./
     eps^3 - 
    (
      0.1855602835492857311056673687833073714051536761616374737877`40.1395607\
8188495 - 
      0.0422083768205621814076753158431184839922448728319077597015`39.4964744\
05506795*I)/eps^2 + 
    (
      0.3915003996458260487243552729007794062004579082938215087364`40.0218524\
29418736 - 
      0.3520299629665264345274885841099936498044024450276681342282`39.9756998\
49641785*I)/eps - 
    (
      1.467051454964402725119066334971286154352653385509424727069`40.06476899\
10815 + 
      1.0208386507915210491530428860163897054992409804143185034518`39.9072807\
4950468*I)*eps + 
    (
      0.4194737833950600654577414407455565031139665158503180317706`40.0697025\
80590025 - 
      0.2816596230389273913916315915334016231711531802379198075033`39.8967223\
511663*I)*eps^2 - 
    (
      2.834949295342269803950275478545176572704079792300975513992`40.12577823\
644806 - 
      0.9847485269502910492497553002941245324426897405863816965759`39.6665582\
80586244*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, -1, -1] -> 
   (
     -5.20053949890783369437832629382620480171429127855210605521`40.079345739\
47664 - 
     3.2387178667258021866031897678307345279985190088851161751817`39.87367045\
733542*I) + 0.0454545454545454545454545454545454545454545454545454545454`40./
     eps^4 - 
    (
      0.3013830932555666107897269000880979136552488815712108817804`40.1065355\
78673366 - 
      0.1427996660722633290210292446945228583725986090625048100443`39.7821438\
8458313*I)/eps^3 + 
    (
      0.5496379547850510193170946027997676218737395280485594260441`39.8183983\
90237945 - 
      1.0451295507467519829012533284881821356181287786124375047975`40.0974918\
02780375*I)/eps^2 + 
    (
      1.36086745342508039861266181575226535384540963717643048246`39.749578510\
527876 + 
      3.1438227853208818474717349342680940117642227591980335822949`40.1132207\
4017422*I)/eps + 
    (
      13.7469669134274344836417332234165176252715583325991123478829`40.146899\
87079496 - 
      1.7811544588632712478626527779476313442402644737348776994537`39.2593945\
6581579*I)*eps - 
    (
      5.2197599908511409775398759205479803907123556996610155104129`39.8919673\
2765508 - 
      7.8976164291798633022787746199396269297536090587795447426744`40.0718128\
3056757*I)*eps^2 + 
    (
      25.9908673272198724083482409286227586626181947708375125781621`40.141570\
19679669 - 
      5.3298711441971836545212392932594959252956246625203151135011`39.4534661\
3402867*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, -1] -> 
   (
     -0.4290972728453618618912497655493774833496493762664405986233`39.9918146\
8758332 - 
     0.4452757164677587528382646136961608113652578074658803002811`40.00788794\
43445*I) + 0.0027766351295763060468942821883998354586589880707527766352`40./
     eps^4 - 
    (
      0.0175162436163967244214335617750446196355662293294276554926`40.1478717\
445906 - 
      0.0019384570055058370455343336383871881227049584940611512675`39.1918869\
40755424*I)/eps^3 + 
    (
      0.0726727713792885117952570551121825149658710242614075996325`40.0718672\
59574745 - 
      0.0480117060046027627533608151654568855312532107223816795172`39.8918426\
75298044*I)/eps^2 + 
    (
      0.0131678190809296890067699792377705082493227370409031037009`38.7978640\
02380955 + 
      0.296303250351285916265712920049657928637533708171883480506`40.15008656\
7031735*I)/eps + 
    (
      1.5765842450188012429654653495383395999557994526461540194498`40.1501232\
62949215 - 
      0.0669934038475390605528371034018628313739480629916616331211`38.7784381\
249419*I)*eps - 
    (
      0.70222717322945412126421029589972134690925997529719397251`39.669840258\
72103 - 
      2.0045469528012660428422440516166244951614615677080725891645`40.1253788\
6115194*I)*eps^2 + 
    (
      0.1739305459759676852642048111601551093048237049822405257962`39.1625528\
5875841 - 
      1.6827923634253444189379955577591314293586042148408564397203`40.1482075\
3103256*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.0552744194022117987029265167270944397657511557013272699178`39.7624084\
75554295 + 
     0.1232666939054039455957172154358485733487848583037575020183`40.11073003\
4143096*I) - 0.0010871481459716753834400893224422636187342069695010871482`40./
     eps^4 + 
    (
      0.0048194247685783758037954613978829120098714961092678457232`40.1354375\
09316134 + 
      0.0012923046703372246970228890922581254151366389960407675117`39.5638072\
1786179*I)/eps^3 - 
    (
      0.0152123912270966461832553056167147207050360537888485516677`40.1273139\
32748734 + 
      0.0051083200609988977403602659535142843573102364962629558943`39.6533945\
4692505*I)/eps^2 + 
    (
      0.0532831508128178234221334333572955535371739865829131914548`40.1249919\
9634845 - 
      0.0188176374152818580609929648738110966857733264347695547078`39.6729671\
9426758*I)/eps - 
    (
      0.1737901698241503015681252507589726207482494390449425935086`40.0066525\
6098153 + 
      0.1684650510277316303350270101662355811028727345290393734709`39.9931371\
7122682*I)*eps + 
    (
      0.1608481379090371371697251267428147351929211317056345468217`40.1132094\
7054267 - 
      0.0696378271805576865464814523075992808761390352354631660185`39.7496386\
44898646*I)*eps^2 - 
    (
      0.2476425344629232197299557263642027617383370647830400288772`40.0240669\
66036656 - 
      0.2201342076662574326955326106422515186383120376246763417231`39.9729292\
60759834*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, -1] -> 
   (
     0.4284967985434584908166812781752667104635021003830323284543`39.37028125\
570775 - 
     2.5475534384905278049068048305112994266113304486321005475096`40.14445697\
691674*I) - 0.007918552036199095022624434389140271493212669683257918552`40./
     eps^4 + 
    (
      0.0511757819164527652071384272180792843897129372019786482128`39.8107652\
6359679 - 
      0.0995074596159663016707624601038756569655212026951390984019`40.0995564\
1563518*I)/eps^3 + 
    (
      0.3817722990731025853815669811329095777292936034167174034071`40.0145271\
6635588 + 
      0.3562116230427751337063992342084360662177082639566332601401`39.9844308\
3924038*I)/eps^2 - 
    (
      1.1545397745100322171743153231079518954380895886795186967655`40.0859525\
1605684 - 
      0.679363682873127495688701472490025051519860218982381747849`39.85564594\
369966*I)/eps + 
    (
      2.6981369442321309422084762426183169397204102948233370609306`39.7681867\
30881446 + 
      5.9214304403421136182866769950362367939629083071118166221419`40.1095493\
74266265*I)*eps - 
    (
      11.2145687645915076662615784383222830445446468508506101652582`40.111459\
91684828 + 
      4.9781081908901783460452071878295831947570525243579042395942`39.7587416\
696381*I)*eps^2 + 
    (
      18.2390146960146581879418963626369426679378455190199499456265`40.122016\
20846254 + 
      6.8303449390437634176856087825119422790481450483000415460756`39.6954574\
7172401*I)*eps^3, j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, -1] -> 
   (
     0.4817427296121942110401609249912435249922094875212725313477`39.42431136\
363068 - 
     2.5189425998852668439024159044227981512810782225587020435041`40.14271446\
573514*I) - 0.0362765059381537946822992533256664363138746798873606343398`40./
     eps^3 + 0.1542127708369094089316631261207921777430987958925482958333`40./
     eps^2 - 
    (
      0.4772085045855020694955505863526411157873325473075972556393`40.0195223\
6049191 - 
      0.4342435434303504223189485786508638616268790093176533256318`39.9785475\
5547277*I)/eps + 
    (
      4.5785962961478221702144628474607998207599222623822292302925`39.9907230\
534504 + 
      4.7742603888565966540354365355804966168374285683647925362227`40.0088968\
0263533*I)*eps - 
    (
      8.8114588492962205681887298826718449738092432023024924111129`40.1069755\
6187772 + 
      4.1518858288963518014262330753742046094752575915167921584299`39.7801731\
47035626*I)*eps^2 + 
    (
      22.2572389032581823521937214498073649020101399198356332579785`40.145706\
66034986 + 
      3.3304291996172225357369863456519881539274822908439757043004`39.3207355\
78505854*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.4802547755663814152738572462904185359431316730506951957505`40.0710469\
2660528 + 
     0.3192532487460610943790594801938312308546370407980450860144`39.89371055\
987712*I) + 0.0011312217194570135746606334841628959276018099547511312218`40./
     eps^4 - 
    (
      0.0101013264448457418732845530452164368270702301410686468917`39.9133759\
0396602 - 
      0.0142153513737094716672517800148393795665030289564484426288`40.0617550\
9653373*I)/eps^3 - 
    (
      0.0229830409309591951812131340127980591217688837089616856308`39.5354055\
417112 + 
      0.0919063010576174132581497312020650759238505707781990807382`40.1373433\
3866256*I)/eps^2 + 
    (
      0.2670574105809221261576042877256183836090175930761045721402`40.1186666\
6880461 + 
      0.1061425605700577520639971435445600234890142277112896686624`39.7179515\
9537312*I)/eps + 
    (
      0.0207169802933783386488916218471858581255359850436737851363`38.5528949\
25109854 - 
      0.8199888762764767473102435709683037578969848562919008072289`40.1503764\
3309316*I)*eps + 
    (
      0.6284413866554461690623074176276996169190378266734412483043`40.0437047\
27833024 + 
      0.5009379558210373036091471916846210480951784759744231971659`39.9452238\
8882663*I)*eps^2 - 
    (
      0.4871210103556845220634318807258830954647692395218625467299`40.1500244\
1225829 + 
      0.023166606903724842926297072724441094678931278473442245859`38.82724997\
994622*I)*eps^3, j[t322ZZZM, 1, 0, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.0545094958638266481300329260397569878164838317073744264308`39.6166348\
234221 - 
     0.1782097263729665308273994167538152657242179338392252887361`40.13109406\
1364564*I) + 0.0052639395323236301090213881053092519110374139600729123396`40./
     eps^2 - 
    (
      0.0283629588593117275970671563890909404540518377261175539759`39.9640764\
1594456 - 
      0.0330743075273776166252637363040561639290572908524104232191`40.0308156\
4111281*I)/eps + 
    (
      0.468637024802601854156630404664701095855577480900500833613`40.14217217\
546474 + 
      0.0927471780002233333173565249692365887827440921885286068148`39.4386362\
8258522*I)*eps - 
    (
      0.5295799561208078567491192646914668323546218520863952694673`39.9714515\
6327305 - 
      0.5993872690033156641937921225646531455511688757221911296879`40.0252275\
3826903*I)*eps^2 - 
    (
      0.2125280089431818727022743890146668351961686649482105899732`39.4846502\
2442438 + 
      0.9614381304770248412005419331772324269947630517018670335855`40.1401553\
9302944*I)*eps^3, j[t322ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.3436053999750700720360275718801151670367583756039068151136`40.1370180\
89281995 + 
     0.0870128478392051986988612470174068527156975829049167553732`39.54054149\
17493*I) - 0.0021008403361344537815126050420168067226890756302521008403`40./
     eps^4 + 0.0135575961000393741432584161753839803665070390419985297068`40./
     eps^3 - 0.0411426764174480438281507738981376983048825585472928090996`40./
     eps^2 + 0.0494657967393448945414134281424532549546755675586967697653`40./
     eps - 
    (
      0.0247902607648090505594790573959768879630397172605695528242`38.8737489\
75825876 + 
      0.4682084205322609951746339001423647025755866801848386789027`40.1499071\
0079459*I)*eps - 
    (
      0.3690843349575170629497535978925803299236059577092892732212`39.8105605\
9653722 - 
      0.7180844679799956406689603807191544125460528397407992725139`40.0996105\
168345*I)*eps^2 - 
    (
      2.123625931891414632605213617076509681590707279351703333237`40.14748260\
304834 + 
      0.2518324521847608047745980074931012044736219067640118012433`39.2215162\
7750093*I)*eps^3, j[t322ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -0.5242539531977516097465742812710502873535120936505917904727`40.1169486\
0799979 - 
     0.214346412488767132265869105969157726569403259992318557678`39.728523113\
13233*I) - 
    (
      0.0016804984753804976801973141561173234961195422026588704524`39.5847713\
663909 - 
      0.0059499860863443053758762185289384524321916087109377004185`40.1338491\
9375592*I)/eps^3 + 
    (
      0.0000918483225156854190482212395589990610919132837215741521`37.4633982\
541944 - 
      0.0446876024944151990626856886734923011601348686117657293235`40.1505140\
8051013*I)/eps^2 + 
    (
      0.0796479672038228505644336627226798132893997927282571502288`39.7954217\
026123 + 
      0.161879820649377091973985210378840311942134929521203141117`40.10343972\
1064944*I)/eps + 
    (
      1.0210173541813373788095762875728090253964115170852490434162`40.1088453\
92604465 - 
      0.4696058896724355729181076635553825432907790001783953283754`39.7715458\
0385289*I)*eps - 
    (
      0.6407562612955989675666213248709154760947195939299648094341`39.7197782\
1600257 - 
      1.6043213123580781076366116209097907610603174425751871820946`40.1183767\
1017486*I)*eps^2 - 
    (
      0.816564265222214497797137809954133059154228403907519236394`39.79277419\
214546 + 
      1.6722145276407164772953947993697382200483434461622368370071`40.1040758\
1401184*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 0, 1, 1, 0, 0] -> 
   (
     -0.3511393160698023933591133946306849524863413499744701970971`39.9213323\
6634308 - 
     0.4805859580952035866570514685607374338084626869436681841072`40.05762398\
474489*I) - 0.0030484543931213561840459906398614537588969894071083826236`40./
     eps^3 + 
    (
      0.0256754768086694786404980014891807442365159422285993436387`40.0544374\
0746313 - 
      0.0191540038524671682280394337064844975540151049267914296549`39.9271784\
60449724*I)/eps^2 - 
    (
      0.0363715789515784876657038411933724180754659282002268016981`39.4928123\
55829 - 
      0.1613237786390622868367732349536434009231804031415374955725`40.1397485\
86714866*I)/eps + 
    (
      1.4050760448755877873612935750033330560350273272536873286193`40.1497524\
38908 - 
      0.0833375572942651147347605246475101537520322657919551955281`38.9228933\
7605541*I)*eps - 
    (
      1.057762663560264482017049971568413730463089930230826418088`39.84795599\
153511 - 
      1.8407090960549703063461601059274741609804805527926767080794`40.0885529\
1654958*I)*eps^2 - 
    (
      0.6473425186950106753321685163402356160222881244300568390088`39.6093579\
43523925 + 
      2.1554539618188672097417407254700966002967493173551766754382`40.1317625\
6150214*I)*eps^3, j[t322ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, -1] -> 
   (
     -1.1838495069199324454001476854755606794152082349960381448382`40.0603854\
33567085 - 
     0.8491301255896647557523734522374772777739588405009989948798`39.91606318\
509864*I) + 0.5`40./eps^2 + 
    (
      0.1152674441826897234774364159443829122747262082062243751204`38.9390063\
13092115 + 
      1.8723797778775932835507910275408346299613223401021261087625`40.1496935\
9141061*I)/eps + 
    (
      3.0758783054729943247864555706557596453661312829525158539843`39.7232089\
2245398 + 
      7.6310559551222456801503494113084328262016184123216168264303`40.1178244\
1153246*I)*eps - 
    (
      15.1774463191270471030274054323150922984286905601517654553097`40.127114\
487278305 + 
      5.1196412643005562877202367603679898320251849717610330481257`39.6551553\
1260093*I)*eps^2 + 
    (
      29.228235089963998108767276163137987852257172301977568634082`40.0927414\
3579213 + 
      16.1367797415440396127418369862636101528314627919165730708592`39.834755\
71511978*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 0, 1, 1, 0, -1] -> 
   (
     -1.5965498899054087890732486354947010607272236458956813827047`39.7203622\
0992434 + 
     3.991201856032820831862849442781367146160444458219155920065`40.118283408\
6457*I) + 0.6352195042651706403058725316683450190665107570043763052749`40./
     eps - 
    (
      6.8123592910470585846196283574207545474582082332874369776975`39.9000983\
365484 + 
      10.0314188104328508932972647963479087517749406472349078766937`40.068163\
154031005*I)*eps + 
    (
      19.6138876547817219613399624612436837696707678498437505882875`40.102838\
59663489 + 
      9.7187954005148374748450957498923597930922979353201538445784`39.7978873\
52714135*I)*eps^2 - 
    (
      40.7374819658232586833236883111779624433612197537730216178758`40.140676\
2964562 + 
      8.7704895916292654593710055292118145835885503755705669167558`39.4737059\
5273654*I)*eps^3, j[t322ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, -1] -> 
   (
     2.2788489132947474686941709849559383065697403739753256539638`39.65141680\
00298 - 
     6.8207880324136704463323462983994437360881226484649760233538`40.12753582\
073414*I) - 
    (
      1.1681219335692215281999638295077611710222735795810717749555`40.1123581\
6268521 + 
      0.5119822551976333674910040382248030569227797527617964140311`39.7541248\
93041244*I)/eps + 
    (
      10.5187837423091300185620507015507750397403783463972860715419`40.071188\
26240479 + 
      6.9850199313699703395325029870731629905930240607263022079928`39.8933903\
8563381*I)*eps - 
    (
      12.9355919035709483596170459219197509345920900062395415394979`39.960980\
31835801 + 
      15.2711114254709047899486966073727801698779990152937219758175`40.033064\
65850068*I)*eps^2 + 
    (
      54.125296326458793166339210377639640659856724611991030523401`40.1490413\
4008126 + 
      4.4664110688018867119235542587364476606601921726145939521369`39.0655997\
4415368*I)*eps^3, j[t322ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.3448314179653039347175503711991923900793467477306735491843`39.4237246\
0160806 - 
     1.8055857700857331150704463748676430943263477686206530204453`40.14273589\
6996435*I) - 
    (
      0.3052382500118396253509474526758966910108973396451753835766`39.9967255\
0585486 - 
      0.3098412940877089020627694507928818837871556435612513092593`40.0032258\
4871961*I)/eps + 
    (
      3.1064392914481208607836949432174521084801599251602020916877`39.9660279\
14305506 + 
      3.5942162046798408214079265233149308530197607210185072924569`40.0293692\
41499126*I)*eps - 
    (
      9.7618500231930944277466620203280883112685905677221140033958`40.1198059\
842684 + 
      3.804725561474286557198938870580827636000897929763768181671`39.71059718\
9364*I)*eps^2 + 
    (
      17.0204276372495106554299173697055730064401815897444457349053`40.140239\
071867846 + 
      3.7468129907318462412129431091961682505280928676081205774065`39.4829306\
216799*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 0, 1, 1, 0, 0] -> 
   (
     0.7991989602209269929636654724489346250324155859232591123251`39.73566377\
179034 - 
     1.9174445838989416023267675892018359061271949073066965377597`40.11573168\
285032*I) - 0.3051707836322989823342662154513837730336709335969484523842`40./
     eps + 
    (
      3.2862619493724412806998654315201970388723317188416181401208`39.8889746\
6980361 + 
      5.0215151643733312817374239632141218337469179492724303468649`40.0731072\
7007008*I)*eps - 
    (
      9.9407001384288187039396333437103884993380999717293362294088`40.1086420\
59529075 + 
      4.5843665429516615050117769558260978226918835750152702954008`39.7725044\
2039818*I)*eps^2 + 
    (
      19.4772388868800403397153903293730144530697530753023227574142`40.143135\
75881263 + 
      3.6212298357272775844239086149211912730024108743475134394504`39.4124644\
5784759*I)*eps^3, j[t322ZZZM, 0, 1, 1, 1, 1, 1, 0, 0, 0] -> 
   (
     -2.8485173387257494912679646592444959571975446148871350538836`40.0438036\
90108476 - 
     2.2692545946503310685878873173154977311726928047036707310552`39.94506804\
62393*I) + 
    (
      0.1121672234823079710541203225875920977482627454240417380932`39.8591887\
8954018 - 
      0.1885338763871503833000967608485895802376463524861974063071`40.0847122\
168035*I)/eps^2 + 
    (
      0.1607855820142182652037903976851174244806023300853696315704`39.2739982\
47995166 + 
      1.1992092883581578505383552970179307372926114217945553573363`40.1466461\
2958708*I)/eps + 
    (
      6.5721662213215530747617424145196808024342073654476060820811`40.1482114\
2650975 + 
      0.6787112011089008773923760929074057141823689647663567722603`39.1621879\
0418646*I)*eps - 
    (
      9.9778310476246737528647225449359181445562824919382192892261`40.1457916\
6607819 - 
      1.4796164801884166451521647391284898055937879875713155440655`39.3169046\
80130655*I)*eps^2 + 
    (
      15.5223660255803334826128176518144530892984699374270892583087`40.150360\
05609096 - 
      0.414708038517185732679670550167239805948018013703068064588`38.57714458\
959476*I)*eps^3, j[t322ZZZM, 1, 0, 1, 0, 1, 1, 1, 0, 0] -> 
   0.5244210321725718958711521211958114870499032593346519043533`40. - 
    (
      1.5920220723596607384187494866253050245958647258872566261035`39.7890448\
1926164 - 
      3.2950345241226569501321516248700405503641415457107671816344`40.1049557\
0393206*I)*eps - 
    (
      5.049258564640964647636098215424500156369254852951595038997`39.80432661\
464444 + 
      10.0029696937558168062998226198703285729326749815876980765101`40.101227\
95685224*I)*eps^2 + 
    (
      19.5979671611138633454810251162320342126679441993113371740834`40.084947\
90978397 + 
      11.6354890958603432161911824337694545691634448941111717376048`39.858521\
52767033*I)*eps^3, j[t322ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0] -> 
   (
     -0.4227474973956704717421283248049217050796235442446949949606`39.4967765\
3931885 - 
     1.8571613806347347328235329749171745097301782329794817496985`40.13954513\
8008046*I) - 
    (
      0.3195178315577736031519402085695603037806758271357664520799`39.9937428\
3670463 - 
      0.3287260817363485573240254212729766135624302473299362203334`40.0060818\
9973181*I)/eps + 
    (
      3.2099521263192397715296680035693103952925861368255944471851`39.9798304\
4145296 + 
      3.5085076621122197427923698665699687308092142289198582102158`40.0184543\
1543624*I)*eps - 
    (
      9.8135541682187794744538531697037983116603548455999753018913`40.1234648\
146235 + 
      3.5743719852570871033362103846816429688638846356276630546329`39.6848382\
382106*I)*eps^2 + 
    (
      16.6250638253503493052044803298012747194091918046439379698144`40.139953\
0865311 + 
      3.7115881704894768149389358254792424591698375860291498170341`39.4887495\
4712809*I)*eps^3, j[t322ZZZM, 1, 1, 0, 1, 1, 0, 1, 0, 0] -> 
   (
     -1.0613816060946304127059899764979334149318483784529086883191`39.5835287\
20223825 - 
     3.7695616624363010620468690899484290958870413103988151099482`40.13394801\
5144306*I) + 0.1267308071029263080887626563365486049926491308149593302193`40./
     eps^2 - 
    (
      0.5999443718664398713320044728756316926369086221860620134075`39.9299362\
4715683 - 
      0.7962731451561169548525814177891235875846165850776098594315`40.0528873\
3272723*I)/eps + 
    (
      8.1914523238291383174087665630137524623473341152202712162046`40.1079948\
188697 + 
      3.809677271144983553511744043557049633250462913381443062447`39.77552209\
785037*I)*eps - 
    (
      12.742686668132688830041672798192666568666612541270626379137`40.1459225\
59142655 - 
      1.8629697205332736942773807322075641554520278657519374292173`39.3108673\
51058754*I)*eps^2 + 
    (
      16.7245467336664116488736574855475471816294032128177751409662`40.146259\
04069349 - 
      2.3529206189277146302181479954546812338371292637062564763188`39.2945119\
5980407*I)*eps^3, j[t322ZZZM, 1, 1, 1, 0, 1, 1, 0, 0, 0] -> 
   (
     2.2743517890504913015961024509657318710860596000777248606696`40.07945300\
086733 + 
     1.4151363596456040212008734947970235491358333449250103642456`39.87339364\
972148*I) + 0.0909090909090909090909090909090909090909090909090909090909`40./
     eps^3 - 
    (
      0.3180215228778863245800291365066467174130100232181023237536`40.0220966\
8956092 - 
      0.2855993321445266580420584893890457167451972181250096200887`39.9753973\
6418537*I)/eps^2 - 
    (
      0.2109427079899246143581734743998989184841358818678567179798`39.3387958\
45437964 + 
      1.3509934924398803313883180874557513364606790223583206508085`40.1452845\
85532686*I)/eps - 
    (
      4.041179195547970485398856609835912302011982951027259239422`40.14751512\
756032 - 
      0.4766327168714680896893547765841897445207179694635945568136`39.2191908\
6877237*I)*eps + 
    (
      3.6972808570597778252396136788264044092707863221412236900089`40.1411407\
5626748 - 
      0.7765641493163430204248888650177387551257630759378973860231`39.4634356\
51201856*I)*eps^2 - 
    (
      9.4337929984391270807837200092999403370560334254769900995312`40.1503565\
5815975 + 
      0.2548709730338416434532754394042701152848887911353595296094`38.5819905\
9265731*I)*eps^3, j[t322ZZZM, 1, 1, 1, 1, 0, 0, 1, 0, 0] -> 
   (
     5.8464160792485501320395669836378098665786445086699816604281`40.14886772\
030125 + 
     0.5101760993859977056790936705229873259983513991376834842994`39.08969810\
921926*I) + 0.0909090909090909090909090909090909090909090909090909090909`40./
     eps^3 - 
    (
      0.3742978145511793637571322908813866151555721336888610444771`39.8893684\
9104941 - 
      0.5711986642890533160841169787780914334903944362500192401773`40.0729383\
8288463*I)/eps^2 - 
    (
      1.1151186369159047136346611553857712191112446847038641144803`39.7824015\
9506429 + 
      2.3517825288973998037165025646584071005254277987534069857706`40.1064776\
8057145*I)/eps - 
    (
      4.9535802645159992721062319906313096923708169580811602325673`39.9636656\
5128577 - 
      5.785898011978523298597795246797742295265269945429809123926`40.03111722\
095241*I)*eps + 
    (
      0.820291124807725418128143495611547601530275641530429514711`39.39241609\
491055 - 
      4.6275236345735502728349010899958917786258434673338241394485`40.1437967\
27753504*I)*eps^2 - 
    (
      5.1029113527528349177773560843770276318576615870958417726694`40.1503041\
82330316 + 
      0.1590367724660235350302112285345086984975998267030141982696`38.6439837\
1190782*I)*eps^3, j[t322ZZZM, 0, 0, 1, 1, 0, 1, 1, 0, 0] -> 
   (
     -6.2229606791584220851605313845730458760092775151556935946807`40.0175165\
63329565 - 
     5.7203941723134002671908271565930050799634601580988443132808`39.98094546\
203513*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      11.4709843657935248257149164132743848715774184942547364441251`40.142376\
59619302 + 
      2.2416871339552618787688157243699160052971995561973604969381`39.4333509\
0755925*I)*eps - 
    (
      21.1703093071799933869188106958884034695514398371002318402227`40.145600\
22793317 + 
      3.2030495726663832845676778210214705415567701229887678397412`39.3254366\
84806384*I)*eps^2 + 
    (
      37.52464026250549066010573487407724618194635277061325774237`40.14624269\
7205075 + 
      5.2894429183131446101944399126415705723179151124427632054958`39.2953360\
9447028*I)*eps^3, j[t322ZZZM, 0, 1, 0, 0, 1, 1, 1, 0, 0] -> 
   (
     -4.2865713725154307338341176796711843598353072994677917370296`39.8772883\
8020353 - 
     6.8037425107078295899878269298997128357644118941178101456209`40.07792619\
02369*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      13.8468133067954637408731832084170388401556555894624066814909`40.024441\
5876032 + 
      12.284641397409282231524340004081230567807202423282266935501`39.9724542\
34299846*I)*eps - 
    (
      37.1238525933008099172457217001609283088006333910021517383433`40.128782\
73584213 + 
      12.0443979251099274704471786378478000237926929988528947861049`39.639914\
79166193*I)*eps^2 + 
    (
      70.2480659900406703695366402017888589207113637997696614941908`40.134169\
35337119 + 
      19.6418470678899551700520355491914929257960801961830315371142`39.580717\
3065432*I)*eps^3, j[t322ZZZM, 0, 1, 0, 1, 0, 1, 1, 0, 0] -> 
   (
     -6.3623819732695378491910321746936973909998063456229819925051`40.0218708\
4911446 - 
     5.7203941723134002671908271565930050799634601580988443132808`39.97567706\
5702506*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      11.8036618426894447420853829387970203158443166771793589620332`40.147627\
469491844 + 
      1.3656773072883355058185145491241159980319165719442532390272`39.2109588\
0341024*I)*eps - 
    (
      19.5821646442853546930835790569987090687023817689878992494177`40.149814\
9178882 + 
      1.1127753378043629217519620356590861418138908810635421288299`38.9043617\
1206739*I)*eps^2 + 
    (
      33.3208690241753094130393922415173860376521444973124374323711`40.147796\
087447205 + 
      3.7402228756625188854843732051548245467142579564883600756406`39.1979772\
5004718*I)*eps^3, j[t322ZZZM, 1, 0, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     -14.53874245047724627509584912288417461753720846677396323912`39.99327925\
1256624 - 
     14.9887895425293356910984248442951023537443574223446993692057`40.0065189\
6975653*I) + 1.`40./eps^2 - 
    (
      2.3855399466576523455245023760030606974942285384030091601273`39.7006804\
0315713 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1212735\
7815426*I)/eps + 
    (
      38.9316962501605336888891315857051935804587695065533063009774`40.140013\
24362569 - 
      8.6662084689072500011711982152224669108232329596677993356906`39.4875390\
4926888*I)*eps - 
    (
      25.2660983902730900150376731751569159966173942160809554740044`39.823180\
594119144 - 
      47.3704975479876868489415300820400191673351369117745620569902`40.096150\
357389355*I)*eps^2 - 
    (
      10.2875968364059611223136758708494628846141811173628801314402`39.413625\
30220521 + 
      55.1803124332973582087092118801998641758959034111384510060501`40.143095\
52112718*I)*eps^3, j[t322ZZZM, 1, 0, 1, 0, 1, 1, 0, 0, 0] -> 
   (
     -7.7013217179764765354598201143141894390221594900212788045667`40.1201185\
646125 - 
     2.9852100630363489469823109211430915053865584654956434139748`39.70852819\
539965*I) + 0.5`40./eps^2 - 
    (
      0.4751109376999034046684556680475317308638661898773407740243`39.3252496\
6313114 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1456045\
072414*I)/eps + 
    (
      7.5057569392490589235108885946496208225457749861234569387486`40.0132598\
03450325 - 
      7.0471292238530881402625784842104679646817735419592242759845`39.9858775\
42277215*I)*eps - 
    (
      2.814080742799679913321098768531993165115991795460784246361`39.67744307\
4184914 - 
      7.8762718848578561027953362297338114359306907564080100078402`40.1244272\
1929288*I)*eps^2 + 
    (
      0.1692931398275829529106729340661466265123562571963220184788`39.1697019\
41938584 - 
      1.6108952119903929452254602212886975330593900838538006902844`40.1481298\
728257*I)*eps^3, j[t322ZZZM, 0, 0, 1, 0, 1, 1, 0, 0, 0] -> 
   (
     1.3636465761408659972763970176219962163580799624681812818755`38.85808249\
702256 - 
     26.703537555513242526932468757875774515675939894688399478287`40.14994946\
9040514*I) - 4.25`40./eps + 
    (
      58.25758872458560395089606601994790729288462965283405613186`40.14586815\
9431885 + 
      8.5680441313940384807233276942268814061755015018075774454566`39.3133973\
48919345*I)*eps - 
    (
      18.6105472483217264789611037630755179294458990107868029190261`40.045929\
90953688 - 
      14.6387564626294495324703798125254889079531579455342907482359`39.941674\
95138268*I)*eps^2 + 
    (
      115.5161166530041155603054803958073380493425209701962525199843`40.15023\
050440937 - 
      4.1825756053139507765194125411134723048669179322591091935577`38.7090317\
238971*I)*eps^3, j[t322ZZZM, 0, 0, 1, 1, 0, 1, 0, 0, 0] -> 
   (
     -1.5118898426505312743234938257385754802487359556746257428662`39.0908663\
8702551 - 
     17.2787595947438628115445386080372658630844316965630820153622`40.1488587\
9989515*I) - 2.75`40./eps + 
    (
      37.4220409086768499737926235870425478582940010952406838305534`40.136954\
720534675 - 
      9.4994840454158750089140978457688955150005759846185842461815`39.5415272\
69018516*I)*eps + 
    (
      20.8093978806823385896522661296713572742134160059811149148487`40.122308\
112888376 + 
      7.7502552798731237656940696350130243465735645256059677885234`39.6933646\
06436695*I)*eps^2 + 
    (
      78.5795882897812543180444213139706281915016483456392609254843`40.149358\
96798667 + 
      5.7411036248710758969863041337233436949020002272267399643513`39.0130446\
0474796*I)*eps^3, j[t322ZZZM, 0, 1, 0, 0, 1, 1, 0, 0, 0] -> 
   2.544059651151038420008473082660462437622645770673753244572`40. + 
    1.75`40./eps + 
    12.3143266711912446793765613154411120226236828206879045638359`40.*eps + 
    16.0567615593848707600955356560706619149062562562123375772913`40.*eps^2 + 
    57.8924280406184530628185421807391843562558454604105464612567`40.*eps^3, 
  j[t322ZZZM, 0, 1, 0, 1, 0, 0, 1, 0, 0] -> 
   (
     -0.7009273546400476217100030442898132669917226754491503510388`38.6858690\
85140986 - 
     20.4203522483336560500071819913167687472816010959381878363371`40.1502593\
052329*I) - 3.25`40./eps + 
    (
      44.6416298387248446196906128313501583360270614821942909444774`40.148411\
82426108 - 
      4.4040564560746025647089525492297527020565506343894914807679`39.1425246\
5981819*I)*eps + 
    (
      9.7371151552903015486167477789045830822874290218246522617673`39.9549342\
4956443 + 
      11.770568128627314836442683352515097744136909472023604647131`40.0373013\
687654*I)*eps^2 + 
    (
      87.1279468779260079864193022850053367777552446221599737747358`40.150217\
68618338 + 
      3.2250389026758321371407442554821761333776486342680068762483`38.7185951\
6370577*I)*eps^3}}
