{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322ZZZMp2134, 1] -> 
   (
     -15.7164170987701444650575285243239483715002570308125557833161`30.599861\
460351466 + 
     23.391929335572825807167466246659561399247673922041464847639`30.78393459\
4006563*I) - 
    0.2259925618715286194782954172609747850923110621777779933822`30.488406535\
27815/eps^3 - 
    (
      1.0462445453976401236218251876058571810699401730202939460481`30.4858559\
55561625 + 
      0.9224244068940493843411928783900912524154023674368058378973`30.6426372\
251852*I)/eps^2 + 
    (
      1.2831662062761730288041526804029526859740177017828166191022`30.0003853\
649807 + 
      0.4615007338355496834986836196560803896528736405681419551718`29.6095786\
7087421*I)/eps, mi[t322ZZZMp2134, 2] -> 
   (
     -8.8010601067871456879368132286349212086846750404729918671791`30.3149926\
6691738 + 
     19.6818621453123552399536359017452281425872340426895267875578`30.6682735\
5406021*I) - 
    0.7500000000000000000000000000000000000000000000000000000113`31.525586747\
70607/eps^4 + 
    (
      2.7248585065017025506359591904086576369446742358258313388944`31.3143146\
2269083 - 
      1.5707963267948966192313216916397514420985846996875529104873`31.2071757\
44831225*I)/eps^3 - 
    (
      0.9607703974129836241893317457677729567074358661870199724918`30.2481422\
3111585 - 
      5.1635454741829850432817205960794415443359475854165962301516`31.0168517\
4452621*I)/eps^2 - 
    (
      8.6973663007737518145273983717125358749673680269059154799755`30.7100888\
73931667 + 
      10.1093242890243860423901088933912578657264014990352344488921`30.788940\
891671317*I)/eps, mi[t322ZZZMp2134, 3] -> 
   (
     -14.3626354692712770754596689625232707436630485439402322407489`30.850259\
25430535 - 
     41.1258164747993318504734153785772338810028465543789308257736`31.3148720\
4024128*I) + 
    1.250000000000000000000000000000000000000000000000000000004`31.9594363850\
55838/eps^4 - 
    (
      4.0825332582936133639886498867262545789227533570262823569514`31.7602381\
82743965 + 0``31.32734169608499*I)/eps^3 + 
    (
      5.0801282130119865330429425385689714289955619562518524869159`31.2971079\
045018 - 
      3.0670338675569493757895329312046501959554735115642822499582`31.1499881\
71363404*I)/eps^2 - 
    (
      13.1131918219513468799691823952660720836508766587795106047421`31.232349\
551824257 - 
      21.6648924293550832918428107016888072233503587203020047040802`31.479144\
651058153*I)/eps, mi[t322ZZZMp2134, 4] -> 
   (
     -58.8510193195496805223654358237313756295424729376622615176399`31.476088\
50893569 + 
     37.3694948057419782285674232064019131718218031800255044115589`31.3097268\
196771*I) - 
    0.2499999999999999999999999999999999999999999999999999999997`31.086186147\
616285/eps^4 + 
    0.4951993520139384718263123175520243821787090695450858969737`30.645973331\
5102/eps^3 + 
    (
      0.5254833836965620117478053828172202009754620993528447695168`30.3107312\
77407022 - 
      4.4143539439560352772792640788895881970478689305662072172428`32.0719094\
4063636*I)/eps^2 + 
    (
      15.2004995605712114446628146459702872938746236096526241620296`31.344957\
887008604 + 
      11.9136544245174617509646527286660075137631474889972253216134`31.406873\
070356006*I)/eps, mi[t322ZZZMp2134, 5] -> 
   (
     16.1995066822626753864333268801355742213281987107149104571659`31.5221922\
47459948 + 
     5.3960851109164651024012465645152747884641260382651070699134`31.09018619\
502696*I) - 
    0.2649006136714444658814655700694010557648815038173523884121`30.777356760\
515914/eps^2 + 
    (
      2.5818233342923428498321782420351257039391945384938729066967`31.3066878\
8659154 - 
      3.0923692698557833244159775999232625085175731046555211351648`31.7119720\
46079463*I)/eps, mi[t322ZZZMp2134, 6] -> 
   (
     36.7345939663686254309455258930971277539330905449209678929873`32.0299625\
2469485 - 
     10.043490549003534469645323836035677536656506928949548851773`31.55766994\
6967184*I) + 0.2500000000000000000000000000000000000000000000000000000025`32./
     eps^4 - 
    1.197765602751744998770218947474257909838672830134826795534`31.8291780628\
5673/eps^3 + 
    2.3118528020734917867393430977624614450412344782539996117961`31.604769570\
413254/eps^2 + 
    0.4973838618265941397416534430210266036823173499025654002507`30.764940968\
665474/eps, mi[t322ZZZMp2134, 7] -> 
   (
     -7.1571087735562883052186282765402173009709243695517471166923`31.7936941\
68752943 - 
     8.466082846341337121350355407934099890236051707906125308497`31.876383269\
447228*I) + 0.3832095415442037260953694610569698323455850400432755241202`32./
     eps^2 - 
    (
      1.3474189336207267939040242370123354971191651885743498917211`31.7206178\
56491803 - 
      2.4077765610015661943071557414551934379561678336813006741601`32.0549906\
0589276*I)/eps, mi[t322ZZZMp2134, 8] -> 
   (
     -14.6721660827037505191055542426264951492931568816696169624961`30.691961\
989098413 + 
     33.176932506649546416171831239255262853228458906455328516766`31.05881867\
509038*I) - 
    (
      0.3095196042031117154740673490610694375840916075891729639803`30.6647723\
65462394 + 0``31.17408420410109*I)/eps^3 - 
    (
      0.4306144670671392742438707064344192726264241688324862916396`30.0482592\
8493381 + 
      0.922424406894049384341192878390091252413549824885660619706`30.37910145\
415517*I)/eps^2 + 
    (
      5.2139730411160338910795668929037157612204835306687882808357`30.6080760\
40217913 + 
      0.9344799598523083514054689093229958215453366785483155913333`29.8870012\
4978556*I)/eps, mi[t322ZZZMp2134, 9] -> 
   (
     9.9146875644911545253475478920634907091359540080527448729467`30.89867348\
9033353 + 
     37.186326640681265437893018418308433919320320761293908218891`31.48359343\
84391*I) - 0.3095196042031117154740673490610694375840916075891729639795`32./
     eps^3 - 
    (
      0.4306144670671392742438707064344192726264241688324862916383`30.8448014\
26295028 + 
      0.9224244068940493843411928783900912524154023674368058378946`31.2219215\
81213504*I)/eps^2 + 
    (
      7.8633338424087204696598113585558309170654725803019235371646`31.3228445\
2524706 - 
      3.7793862958741605220774691038058079786932757528920369296083`31.0404510\
61432957*I)/eps, mi[t322ZZZMp2134, 10] -> 
   (
     23.4429028266126964959356333715114503767868577374977392707514`31.1810224\
87537255 - 
     99.6840791698777079899476239855684808152964455941329370271795`31.8096889\
03915806*I) - 
    0.2499999999999999999999999999999999999999999999999999999963`32./eps^4 + 
    (
      1.9862229631160151682314031922131995701347783298037262488602`31.8164024\
88869894 - 
      3.1415926535897932384626433832795028841971693993751058209858`32.0589765\
7504855*I)/eps^3 + 
    (
      7.7190196502860921664393196955606314619484978004963103462468`31.6245414\
97295855 + 
      16.9112691599902069087516445317787083929878818344995825773417`31.969121\
90733827*I)/eps^2 - 
    (
      54.525145858851651698637894894096430016454341384085299237925`31.9232086\
04888124 - 
      2.678126333683033027238117739537146698790770018424941401353`30.61487088\
728131*I)/eps, mi[t322ZZZMp2134, 11] -> 
   (
     3.8309534702905939672691068819755365527332679818413415562002`30.63747991\
7232252 + 
     43.0703591269189975071652126319033155442785844307053839676915`31.6892716\
48820856*I) + 
    (
      0.080103390725137541552089865363283408775680070323460755735`30.40070633\
207579 + 0``31.53708875113872*I)/eps^2 + 
    (
      6.8548605557922879275246501171097650343718205793847295294583`31.5056286\
84673237 + 
      0.5033044476594497623642901602913090888604296418782963472481`30.3780800\
48445423*I)/eps, mi[t322ZZZMp2134, 12] -> 
   (
     -10.8591369821335675053425237277406170189449822848015236616703`31.869472\
837466844 - 
     6.4616935285625384810929711940176868153038322429469254177289`31.64465856\
851631*I) - 0.0835270423315830959957719318000946524917805454113949705998`32./
     eps^3 + 
    (
      0.5747385149670642168540591973943302886948610950557417845222`31.9150695\
57335638 - 
      0.5248158851299702580705230346396388949117862295227775448377`31.9400854\
15857663*I)/eps^2 + 
    (
      0.070761353658720401897005763435803720089824780705225848574`30.27367435\
96707 + 
      3.6111885927112727413190927732775886435002556493519099128566`31.9879912\
3514854*I)/eps, mi[t322ZZZMp2134, 13] -> 
   (
     -75.938330189543760597482077187734757862133169846820857093254`31.7227321\
88453918 + 
     28.3270658847566549945092255184304109716407932463069393323601`31.2944727\
37922813*I) - 
    (
      0.4777557225137181807263640541695654826398332952458446972577`31.6143890\
12549864 - 
      1.5707963267948966192313216916397514420985846996875529104895`32.1313029\
91882805*I)/eps^3 - 
    (
      1.7860985443778144659286310876496252338708342710817356045772`31.3041286\
38552637 + 
      8.5691983694905158907367412440063435383166442708782174947788`31.9851634\
1850542*I)/eps^2 + 
    (
      23.8199375650330175378042405329012393872540673880556259672098`31.756127\
09384345 + 
      16.1072646525234896213596918941335994222595850135312449209523`31.586208\
26950805*I)/eps, mi[t322ZZZMp2134, 14] -> 
   (
     102.092789993837158294729197448220839546274702089814981624286`31.8925125\
86727047 - 
     4.6436625727061693842255104885457363052496227992770672880438`30.55037816\
896139*I) + 
    (
      0.4777557225137181807263640541695654826398332952458446972588`31.6143890\
1254986 - 
      1.5707963267948966192313216916397514420985846996875529104907`32.1313029\
918828*I)/eps^3 + 
    (
      0.631732294392007228828710583078839748482479213233256667266`30.84419659\
9438256 + 
      9.0803706807500074533683300658737852376429637624206719939299`32.0017670\
9842064*I)/eps^2 - 
    (
      20.6231076069109459227486159701869288703261579133892974407434`31.724961\
07141095 + 
      23.980413075490673010230964173173756975581091290106294076114`31.7904636\
23357677*I)/eps, mi[t322ZZZMp2134, 15] -> 
   (
     6.4218042444151700928241365106785366486254307084177186142059`31.72516407\
21588 + 
     9.9928307153651448551685499407029370660626340103356146785213`31.91719553\
956699*I) + 
    (
      2.3866870113822966031050188781395028990311349817980300823342`32.0028844\
1607957 - 
      2.354983164470563434295417247542391524366075859798867812121`31.99707675\
3191045*I)/eps, mi[t322ZZZMp2134, 16] -> 
   (
     1.0881197591249482646817642016259761415625146414215700535927`31.02104855\
2885066 + 
     9.5990097858053825001166411341605036929491906269665406323656`31.97405709\
8312905*I) - 0.264900613671444465881465570069401055764881503817352388409`32./
     eps^2 + 
    (
      1.5277298561984020882146481514697620830669355357921566885148`31.8708477\
32021048 - 
      1.6644196436832757614374884392273415267938822421894197506636`31.9779711\
06871788*I)/eps, mi[t322ZZZMp2134, 17] -> 
   5.4501208265748262645569699852062682206680240963926317796044`31.4982055421\
6281 + 0.2500000000000000000000000000000000000000000000000000000002`32./
     eps^4 - 
    0.8047189562170501873003796666130938197628006771342588609561`31.765156734\
634886/eps^3 + 
    0.8839116802780608634719817108348211503914896079980233506987`31.413877037\
32017/eps^2 - 
    3.2714126378674967686140291645197279351706860187207288534594`31.613276928\
432484/eps, mi[t322ZZZMp2134, 18] -> 
   (
     36.8343221980087668104024909272732670596821049901330049860076`31.8699172\
851974 + 
     5.5314432241569849025914513582954131999110457611501888366246`31.04650306\
1611038*I) - 
    (
      1.7850987090191478504637107185993257856556345253046014007165`31.8627614\
6971165 - 
      2.9671136519320156348675481658598580497206803336066238345086`32.0834334\
1559719*I)/eps^2 - 
    (
      5.8754375304152513970992021784092873902460064262991160147825`31.5944833\
43293906 + 
      13.2857404081811326288766069299218235679342515093780026754502`31.948828\
892679384*I)/eps, mi[t322ZZZMp2134, 19] -> 
   (
     12.881432553183522177332184898236560872415838680374502542636`31.75316184\
7612194 + 
     15.8756498179659597720684449619395901152829844616268753862182`31.8549029\
3846566*I) - 0.8515130297241497919167115004573102577028895687593511615392`32./
     eps^2 + 
    (
      2.5266881433252308740350466198887257462244108709976244197104`31.6615934\
9214889 - 
      5.3502141572347524607023261186140722243559067809440033521514`32.0727974\
15918*I)/eps, mi[t322ZZZMp2134, 20] -> 
   (
     2.4939447517708639950496264801810739381738869702794557219308`31.27503713\
9905006 + 
     12.0149128653183450356771389005480311360173529231772282453633`31.9658281\
89643087*I) - 
    0.3607029990574953974053079353336435138512777638281712694396`32./eps^2 + 
    (
      1.912232773333822332999838627297751120209952736063412624786`31.84791178\
573759 - 
      2.2663637839336673100142773745911398862829242006097449192041`31.9940338\
9775275*I)/eps, mi[t322ZZZMp2134, 21] -> 
   (
     20.0988005472547488611037966644161528742692905821031383960385`31.5643658\
157354 - 
     12.9407013215097990804976282045743947009524158890256699973616`31.3733001\
29547353*I) - 
    0.2499999999999999999999999999999999999999999999999999999998`32./eps^4 + 
    (
      1.1989476363991852720309717889825646499108534269687085876089`31.8191227\
2814868 - 
      1.5707963267948966192313216916397514420985846996875529104876`32.0115016\
3068088*I)/eps^3 + 
    (
      2.4710848476023499733064493480533530400112006753410114642403`31.4597258\
11108264 + 
      7.5332101731010540700346293874992629440785385498129854507888`31.9523398\
64900917*I)/eps^2 - 
    (
      17.837095074235550917616060028223654942626981484674234147062`31.8316635\
47500884 + 
      5.1445671129506871640689201031499753437761639660367123479297`31.2927488\
46155636*I)/eps, mi[t322ZZZMp2134, 22] -> 
   (
     -0.215225622452365248726974529688937583438638190713439541286`30.82121561\
0380744 - 
     3.033524741951043920325670168837342198828925372129618934526`31.977464593\
59848*I) + 0.0801033907251375415520898653632834087756800703234607557324`32./
     eps^2 - 
    (
      0.4828004576730748786547362316911024883928418203027033933062`31.8823896\
9839309 - 
      0.5033044476594497623642901602913090888633557192190826265839`31.9690442\
0822051*I)/eps, mi[t322ZZZMp2134, 23] -> 
   (
     -6.2724759753728698423854895320338697080700649443612178315312`31.1670363\
66569956 + 
     46.1038838688700414274908828007406577431078665497872328309567`32.1293725\
7075969*I) + 7.3376610134653628061793863488008675227646623996874329227632`32./
     eps, mi[t322ZZZMp2134, 24] -> 
   (
     -2.8885079050908513146185933539996111974595496097635519489011`31.8066338\
660061 - 
     3.4636679074419471608291697779277568910722861282008930442388`31.88549655\
1254665*I) - 
    (
      0.9004722660332550002197229511441893076814494312509374858767`31.9951546\
74219222 - 
      0.9205666388978568564291047009075354852029754334026020856726`32.0047395\
6496942*I)/eps, mi[t322ZZZMp2134, 25] -> 
   -4.4844278148602575051944396219105674906547768169881434958547`32., 
  mi[t322ZZZMp2134, 26] -> 
   (
     13.2307952015727097559217443090776310510910162487625344192844`31.5752575\
04837857 + 
     27.3725990633430258212768129626325448209486524051877282103849`31.8909875\
93942526*I) - 
    (
      1.1543662499858072370999205045707854853883550578484789373168`32.1116337\
2761803 - 
      0.5111723112594915626315888218674416993263194915424544991525`31.7578574\
280414*I)/eps^2 + 
    (
      3.1968299581220716150556245627143105169279094746663285264643`31.6116146\
90133067 - 
      7.8731484229671833888712722790401575533215062765750491551706`32.0030435\
92458155*I)/eps, mi[t322ZZZMp2134, 27] -> 
   (
     -83.2782322974862912280484544833307339231295540311728426744676`31.896142\
965876248 + 
     101.743716608970208500138082192848995430179386011297657872131`31.9902129\
52706685*I) + 1.`32./eps^4 - 
    (
      4.5108595065168500411588401850084983344423526743420683048918`31.7825783\
66553878 - 
      6.2831853071795864769252867665590057683943387987502116419499`32.1357732\
2894858*I)/eps^3 - 
    (
      11.2102161252602237346699846793949966604951898939362099003546`31.624008\
47295758 + 
      28.3425661740980322932118686443056580538252164162996223101897`32.027627\
042475125*I)/eps^2 + 
    (
      75.5535472111445471855425311422182617553980698058092499007776`32.069971\
06008074 + 
      12.2475392322568079272192031529967048276598568304986368223643`31.294942\
828295806*I)/eps, mi[t322ZZZMp2134, 28] -> 
   (
     52.3773174957100379932555355037644327756692459553484468056251`31.9560647\
5573786 - 
     21.5832715364073742697240396437463215724638527923109959351478`31.5823768\
6438345*I) - 0.5`32./eps^4 + 
    (
      2.5649493574615367360534874415653186048052679447602071164257`31.7192787\
17292738 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1502593\
0523289*I)/eps^3 + 
    (
      4.1131062281711216791131397627711791377353994418643823823342`31.3111233\
75669965 + 
      16.1160521164620486562103048442778036779806495586715259912962`31.982937\
86337719*I)/eps^2 - 
    (
      37.1884649757454473819598810076886803924878425434859170355683`31.928814\
740201627 + 
      15.4982936206861207613188651116898916190994163539009140154533`31.561312\
07922438*I)/eps, mi[t322ZZZMp2134, 29] -> 
   (
     10.2497772108489675923876463018740230899162468038109853991772`31.0291703\
4979279 - 
     29.4133965437247055224055196684891001725461454145371345687824`31.4938217\
13655908*I) - 0.5`32./eps^4 + 
    (
      1.945910149055313305105352743443179729637084729581861188466`31.59426230\
455674 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1391909\
9806209*I)/eps^3 + 
    (
      6.9055051263170001925091601860953326065869979320501897559592`31.5159143\
06926266 + 
      12.2265140576359836370015638000278543758445668576280963188928`31.838835\
705343747*I)/eps^2 - 
    (
      30.2884386147102165089954713806550930183078233014824907753144`31.757069\
904438573 - 
      2.0468661079285297369460840879655900724614756065616268560086`30.5972913\
11729872*I)/eps}}
