{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322MZZZp4321, 1] -> 
   (
     -44.4581178967192949217202280463349559096741479748885726881247`31.823481\
40146509 - 
     26.7792532319242810961772334877312852192278122321113711367421`31.6033287\
90345046*I) + 
    (
      1.1518779304706908250972624778905218863207144462177698324581`31.7253444\
69527275 - 
      2.841433186605216880296403876845407049046067764094441403114`32.11747546\
059273*I)/eps^2 + 
    (
      4.6864994291122588718049850330385523958770996698833803678793`31.4416635\
4589869 + 
      16.8743813938507911673450819303122393614960157728146543542964`31.998042\
83822254*I)/eps, mi[t322MZZZp4321, 2] -> 
   (
     -15.1413471097902526665675376226875692843326305005591603734212`31.451629\
771217732 - 
     44.4044149693521278008183883884204483598507084390971822777485`31.9188914\
08190603*I) + 
    (
      1.2294278381569679060962060986525419485118471344966033360804`32.0495512\
7774549 - 
      0.945894910104245542732917507914691200641186335131380427209`31.93569112\
355986*I)/eps^2 - 
    (
      3.9039837953662252689607979818515964273533190241958143812619`31.5557696\
9627799 - 
      11.3842061431057556014711535880634564506344196232178820175127`32.020564\
4412185*I)/eps, mi[t322MZZZp4321, 3] -> 
   (
     -67.0474486702790323478426007886799751626178531067686923123278`31.809999\
915210273 - 
     8.6078909157973235686112745899404735375517959927396839847776`30.91859179\
580475*I) + 0.2499999999999999999999999999999999999999999999999999999763`32./
     eps^4 - 
    (
      1.4582974764976335693221502262576528480985127031411722445559`31.8738573\
8485349 - 
      1.5707963267948966192313216916397514420985846996875529105026`31.9757015\
59386785*I)/eps^3 + 
    (
      0.1500003422767994823508670265004312013980205631491215589396`30.1772483\
84744196 - 
      9.1627532778269995691481464430323297127637065216750049200446`31.9704975\
46958427*I)/eps^2 + 
    (
      17.8204372006731005288718427268815405119129727672671466429837`31.687996\
509942487 + 
      21.6133310668653755844834611316346127532211680367044043241584`31.772562\
18000981*I)/eps, mi[t322MZZZp4321, 4] -> 
   (
     51.3818824594603349018390881882921798295972524589413930095986`31.9001846\
6060037 + 
     11.8365756161488967857954114752213151836910755826073317944039`31.2626007\
26158936*I) - 
    (
      1.2208824141985640635799955459885880617071165516796123516354`31.7473461\
80677894 - 
      2.8376847303127366281987525237440736019235590053941412816175`32.1136364\
8578977*I)/eps^2 - 
    (
      6.5314448684102426702763040925015992652173152358247961876622`31.5950566\
78419148 + 
      15.9549648082078046223479080084973090331801035060975453404937`31.982943\
263685055*I)/eps, mi[t322MZZZp4321, 5] -> 
   (
     30.5993861603370766831594449130676997877730401583911038758222`31.7679416\
5355582 - 
     7.6222028530754320056741780585639141099933961660179657895781`31.38735599\
9157467*I) + 0.2500000000000000000000000000000000000000000000000000000033`32./
     eps^4 - 
    1.3210790536467534247259046089753919771916009795222189319206`31.842565167\
223153/eps^3 + 
    4.3220392148711497530935827307920011357862554923368233627658`31.730509086\
031294/eps^2 - 
    8.3870620987460260260958383743559032215261652005163947105709`31.573359253\
040962/eps, mi[t322MZZZp4321, 6] -> 
   (
     -37.0758381585209909417371784454733903736029866533449175292222`31.678375\
14350375 - 
     61.2527953158116112749064001169856424231637831461893159416236`31.9061780\
5119257*I) + 2.5951048513522531820322914466503844055524195916797941124131`32./
     eps^2 - 
    (
      9.748685152707510183525104035458895030111609495153852377405`31.74270285\
2528804 - 
      16.3055246726069420121953611775457510570876874546860303497913`32.046978\
86692042*I)/eps, mi[t322MZZZp4321, 7] -> 
   (40.33034113134250924573912447866269023629`30.435022456439732 - 
     43.1232257315505478583088744821597226063968313483999466254789`30.4642055\
6765386*I) + 
    (
      0.1372184228508801445962456172822608709069117236189533126195`30.6905795\
8385551 - 
      1.5707963267948966192313216916397514420985846996875529104867`32.0444729\
89460246*I)/eps^3 + 
    (
      6.0031751005866341093742646112310522340803626269610040287379`31.2183684\
45881246 + 
      8.9008022277395797301388875052242197313669893961145859004484`31.4089027\
150943*I)/eps^2 - 
    (
      33.6602018593658792647826314965213622437390317757806840729719`31.080280\
03131492 + 
      3.8589096285211098776991311186695211214501340960932336770519`30.1410576\
31979752*I)/eps, mi[t322MZZZp4321, 8] -> 
   (-8.1442971415461142663575812731305124622`29.745470544413497 + 
     28.97054912529664334080468841592868876416`30.29668143044865*I) - 
    0.1249999999999999999999999999999999999999999999999999999971`32./eps^4 + 
    (
      1.0253566054005986167162448944063999419065945872882501970118`31.4505650\
9021841 + 0``31.675909437852116*I)/eps^3 - 
    (
      3.7913625816907075677643302208305519305643651529892985958603`30.9838691\
38933393 + 0``30.42398237146496*I)/eps^2 + 
    (
      10.9639816111447136846758568983509681791052916026344677219966`30.589266\
057477516 - 
      5.8767636036375056105220865822415748455453931425923894669726`30.3199024\
74487634*I)/eps, mi[t322MZZZp4321, 9] -> 
   (-16.25045647198445447137099383499240284118`29.70099687306589 + 
     81.55603946261980889155307885749621362252`30.408551673979566*I) - 
    0.125000000000000000000000000000000000000000000000000000003`31.5544777313\
52037/eps^4 + 
    (
      0.5024757017377338031680152285448903275366831677180062279085`30.7627366\
57488134 + 
      1.5707963267948966192313216916397514420985846996875529104864`31.6339887\
83474184*I)/eps^3 - 
    (
      9.0513745378610625215929995856936504593046033511995398246994`31.0161468\
4519607 + 
      7.2709634576185084836823114272029473114813338514122440656275`30.9857358\
53359277*I)/eps^2 + 
    (
      38.5813520394113632206361786608028473468358541372683470059258`30.793686\
207958036 - 
      10.7310961384631967690153545011873620241884001512204823178484`30.255070\
602464937*I)/eps, mi[t322MZZZp4321, 10] -> 
   (
     -20.3886713843658454210811573390732720655243368707080201054815`31.280816\
313958486 - 
     87.6477517581918887692431135825978186675339759868940212189634`31.9142434\
08634896*I) - 
    0.2500000000000000000000000000000000000000000000000000000006`32./eps^4 + 
    (
      1.4166066720281080401247673089365632677941015062928723936506`31.8661441\
68476 - 
      1.5707963267948966192313216916397514420985846996875529104864`31.9814392\
73437648*I)/eps^3 + 
    (
      5.4448219579081986930044507552272507803077153937668660332667`31.7333362\
40628763 + 
      8.9008022277395797301388875052242197313669893961145859004644`31.9540328\
0372031*I)/eps^2 - 
    (
      32.591369536355819049555436439322949737879264739317693797912`31.9423545\
6363138 - 
      13.5399742059377027586441340648214794200166863674809905636197`31.561618\
48285969*I)/eps, mi[t322MZZZp4321, 11] -> 
   (
     -32.1238965222555775876284960464623352684582632074431152929986`31.791435\
17987624 - 
     17.4268036730975600976036593328940156453433048918327623576404`31.5259141\
1903977*I) - 0.0416908044695255291973829173210895803044111968482998509134`32./
     eps^3 + 
    (
      0.8833640748087869541998981441065987069978361451717144720204`31.7137878\
2618199 - 
      2.153740870295910924475093953637492382679089795823179874035`32.11325905\
913362*I)/eps^2 + 
    (
      3.9197943564451469566084272767667606671728773943185956970166`31.4816895\
33201035 + 
      12.2997119559726923207165802870569404267389436463291240080243`31.979255\
356809233*I)/eps, mi[t322MZZZp4321, 12] -> 
   (
     33.4105828855626720083548689811107138939798959986986587879526`30.9519175\
1021806 - 
     15.9767880359615312162247596370261079473672328424463483149148`30.6318289\
31672846*I) - 
    0.2499999999999999999999999999999999999999999999999999999927`31.576398001\
006822/eps^4 + 
    (
      1.33322506308905698173000147429438410718527911259627269182`31.276869886\
013603 - 
      1.5707963267948966192313216916397514420985846996875529104835`31.4598651\
3051101*I)/eps^3 + 
    (
      3.0992149404052065102232091268253852212560129310932988829363`30.9121844\
83402054 + 
      4.5933204871477578811886995979492349660088098044682261523766`31.0994418\
49997344*I)/eps^2 - 
    (
      7.2759967189025880325153308630209818961648338999716416911538`30.7638685\
71319907 + 
      1.3355938614109867627080313272252502411448134438358321562007`30.0301724\
60159992*I)/eps, mi[t322MZZZp4321, 13] -> 
   (
     4.8387674588154073395710203117658066468471364485243427087595`30.18750938\
5198894 - 
     19.2026847231233235481018749967555760514863329659005288789042`30.7914974\
2362983*I) - 
    (
      1.229427838156967906096206098652541948511847134496603336105`30.65278859\
893076 - 
      0.945894910104245542732917507914691200641186335131380427179`30.53960498\
0089837*I)/eps^2 - 
    (
      6.4803365655697784364444471446219049190735668752088446326862`30.7427280\
2278942 + 
      4.5659921035836435931936218829420658609085963070158081888099`30.6033140\
19580868*I)/eps, mi[t322MZZZp4321, 14] -> 
   (
     23.832409159600641019268192038611289627434086211785452978169`31.15922769\
498865 - 
     0.4620587636709492728059501937459750186815741111464203403315`29.44675696\
039857*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188596`30.7945254\
0131093 + 0``30.879406901970285*I)/eps^2 - 
    (
      0.0735389362371614475018196474495594898541612489762997968971`29.0980654\
12219782 + 
      5.1677127800499700292460525111835658670369047952568617387008`30.9448464\
3654061*I)/eps, mi[t322MZZZp4321, 15] -> 
   (
     -26.9144790488634206255492252569405415085804811318434905590835`31.664042\
195432238 - 
     22.8438476975233310632673593660410399539504744607253106999618`31.5928254\
73326805*I) + 
    (
      0.8139216094657093757199970306590587078047443677864082344231`31.6453131\
67920428 - 
      1.8917898202084910854658350158293824012823726702627608544157`32.0116034\
73032295*I)/eps^2 + 
    (
      2.3325851908111133864857824786176889958058907657328778091461`31.2063910\
81385664 + 
      11.5348149657917204463410704130456602613235726976028791819879`31.900564\
199584824*I)/eps, mi[t322MZZZp4321, 16] -> 
   (
     4.2497277598799837853764348168265625663925283043247494929479`31.50330603\
2792263 - 
     1.215953669839890632731269512259299603360886166343838151361`30.974350477\
45967*I) - 0.1511404359364668052786091069685347914270886511273454773503`32./
     eps^3 + 
    0.424054752858261854671643336564377003119323214153918769606`31.7392327432\
2307/eps^2 - 
    (
      1.1620961202603203498302599247614417721868866931455157944363`31.5382104\
8827876 + 
      0.1194109617834578465132598769560712458342682635702581731947`30.6664899\
46468268*I)/eps, mi[t322MZZZp4321, 17] -> 
   (
     33.2850293505820417331108578669709186548546519299715917069667`31.6777156\
47020495 + 
     54.16394126609203717077420625126466187770723169460641128854`31.898793510\
529273*I) - 2.2975376223134197432524930391690713357105702608690561706458`32./
     eps^2 + 
    (
      8.6204589898376395778820769581916947020907907216546688440691`31.7413197\
58472827 - 
      14.435854631212000966922343831624474885101287929056460477067`32.0459433\
5489971*I)/eps, mi[t322MZZZp4321, 18] -> 
   (
     -113.3539889708893561415541345994475985633057373590667780295392`30.83265\
719209888 + 11.02479828668888406084270502624011353137`29.820692490984214*I) + 
    0.1250000000000000000000000000000000000000000000000000004391`31.417442615\
32884/eps^4 - 
    (
      0.5980033201190884185668779285060616181391836944886596889023`30.7822391\
99746677 + 0``31.10009863474511*I)/eps^3 - 
    (
      1.2986792001364250220851734766132934769420411168910514175281`30.3254026\
62799746 + 
      3.7835796404169821709316700316587648025621473887487680762662`30.8035424\
1776609*I)/eps^2 + 
    (
      5.0810204358961077070325388055665599405895944816482273619747`30.2204595\
86123 + 
      21.2952045877833611754896028461032363533874089133648806212558`30.844272\
85893088*I)/eps, mi[t322MZZZp4321, 19] -> 
   (
     -173.7843242064483760556467411080472786885866475075758570596349`31.05884\
1575452373 - 
     219.504471135229557015073121171366317194224810020715515240433`31.1603756\
2098789*I) + 
    (
      0.2744368457017602891924912345645217418138234472379066254818`30.5295641\
1384496 - 
      3.141592653589793238462643383279502884197169399375105821211`31.66930659\
324518*I)/eps^3 + 
    (
      13.4320607659231235356351473987684364917891847161879455595794`31.427724\
66554457 + 
      14.5419269152370169673646228544058946229626677028244881311533`31.476219\
272898554*I)/eps^2 - 
    (
      85.2878829156059221925093702412825120146209053430900818500867`31.525244\
54682556 - 
      55.5082432450743126973412319166155297486793844939491130002552`31.340286\
913201997*I)/eps, mi[t322MZZZp4321, 20] -> 
   (27.1411673722045057819368709476050626243`29.904868600572318 + 
     52.88363438313549092759177441202010947773`30.197047615159736*I) - 
    0.3750000000000000000000000000000000000000000000000000009434`31.511294431\
803282/eps^4 + 
    (
      1.8235547553844872278939198375202823047282841472402251582811`30.9397606\
5315988 + 
      1.5707963267948966192313216916397514420985846996875529109576`30.9672083\
86484657*I)/eps^3 - 
    (
      9.8828379415545651171111582248531563820900755834717024193269`30.9464118\
31162077 + 
      2.5414889070972807700177238876294913082754021757553419292855`30.3949540\
77973647*I)/eps^2 + 
    (
      30.1321343156142273399330173044621902121377798032825903986948`30.773559\
531267995 - 
      20.0279859229062640132678700058899156993085609525854750596817`30.614825\
431251557*I)/eps, mi[t322MZZZp4321, 21] -> 
   (141.29261951307101593072050885780249131081`30.637744920339085 + 
     172.29202603380938015988848729440289033285`30.724029150547356*I) + 
    0.2499999999999999999999999999999999999999999999999999995718`31.342528434\
9623/eps^4 - 
    (
      1.1681626140670035157690288776395753952380135339605350504638`30.8118700\
82032705 - 
      3.1415926535897932384626433832795028841971693993751058212002`31.3837235\
1311187*I)/eps^3 - 
    (
      10.1533562050589007947069184821632957481882162157866976225264`30.933755\
54781553 + 
      11.8642839447662663648710110251521822774901436558804702178881`31.020340\
73793193*I)/eps^2 + 
    (
      62.9147078133832619056026445967524392928253976262545582479039`31.003249\
568141094 - 
      45.6129202822989523365837945197659179871947376506648779758698`30.865515\
608452874*I)/eps, mi[t322MZZZp4321, 22] -> 
   (-37.93889892558913796816773100306228738486`30.156129914303854 + 
     2.74109919092824210504098566903666679023`29.015600040048408*I) - 
    0.1249999999999999999999999999999999999999999999999999995888`30.909082868\
337595/eps^4 + 
    (
      0.7769125474394940923605064631094120693505066149559128538121`30.5492721\
78534903 - 
      1.5707963267948966192313216916397514420985846996875529107408`30.9440842\
2590727*I)/eps^3 - 
    (
      0.7617848944564659024592900067703604723394152293158066118161`29.7340937\
01224833 - 
      4.8552715372351777201979585357573449474055269300286451717926`30.5651726\
9729767*I)/eps^2 - 
    (
      14.8314405090937173974375680448106186917043215923859215451946`30.375579\
291522747 + 
      0.0419492350989880873315749199656225767845900582127812138762`27.8322659\
94021757*I)/eps}}
