{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322ZZZMp3214, 1] -> (385.2799802833463945449`11.35630748333602 - 
     787.1781447348894864795`11.796919463621586*I) - 
    (0.19667338299943655721065217790246326564`10.784566516918243 - 
      1.57079632679489661920219437107881788052`11.860706244551071*I)/eps^3 + 
    (3.68715493134596827179870366967366262465`10.984425587930243 - 
      22.20554041009119370023708170972678354866`11.91532380773198*I)/eps^2 - 
    (45.19829761945883225197732879774292769071`11.18764449239959 - 
      162.05937494952805740512178332686287884341`11.881131580506578*I)/eps, 
  mi[t322ZZZMp3214, 2] -> (-1605.34890764204825881`11.899812945071139 + 
     5108.7312899120467096781`12.402560103451494*I) - 
    0.75000000000000000000000000057233727299`12.52795403833009/eps^4 + 
    (14.81102631564502740240001175458538053077`12.595612881983556 - 
      3.14159265358979323846264338248913091691`11.9529075433562*I)/eps^3 - 
    (128.26318330149625502845912423766308439469`12.465431984693565 - 
      78.45770353841967621491484909953530934761`12.253433344071487*I)/eps^2 + 
    (619.8658536732526149836`12.252440319640469 - 
      813.10413777380865036481646587751548338474`12.370360230993263*I)/eps, 
  mi[t322ZZZMp3214, 3] -> (4915.4192475147629285356`12.509345670814286 - 
     5061.5452266045684087611`12.522072248978976*I) + 
    1.25000000000000000000000000056397308151`12.817286717953106/eps^4 - 
    (24.72695824654971609880476601593074244831`12.897737482075184 - 
      4.71238898038468985769396507413856544789`12.209435072158403*I)/eps^3 + 
    (224.96958461285697865553012296223987391248`12.802001429691936 - 
      96.29492595262660193369367115845001187672`12.435036164251468*I)/eps^2 - 
    (1261.02770654531916817182998422075534961095`12.668135963368108 - 
      883.51012894908041022811080733578847912213`12.513701176352665*I)/eps, 
  mi[t322ZZZMp3214, 4] -> (-571.9241109567277565882`11.701454256672825 + 
     1491.0494917321253812062`12.248689692853388*I) - 
    0.25000000000000000000000000000040643128`12.319520025512706/eps^4 + 
    (5.02710765823185016596411148470063504572`12.379308100234093 + 
      0``11.909741403376641*I)/eps^3 - 
    (45.40619324831545074560707955375182315916`12.268201059914505 - 
      12.80060287403864265168588684740136329765`11.894759984354351*I)/eps^2 + 
    (226.88262147597087422916289892187207142712`12.068085278478595 - 
      197.25342268502377144977861719854494992887`12.157690369718214*I)/eps, 
  mi[t322ZZZMp3214, 5] -> (64.5728565050535050429`11.044924844733321 + 
     150.0689276815662078208`11.411165625343122*I) + 
    (0.39234680401644245696742028854872490099`10.49122394906609 + 
      0``10.897553829787917*I)/eps^2 - 
    (6.55756222298697258584538559730616865865`10.804751260760812 + 
      11.84631464486865936160207152250123385784`11.061592104139585*I)/eps, 
  mi[t322ZZZMp3214, 6] -> 
   (864.55718604821926126594148393517749095412`12.798620034960893 + 
     906.12784111326913215120104576889874462651`12.819021629911154*I) + 
    0.24999999999999999999999999999990321264`13./eps^4 - 
    (3.83183408162456920610571133904179229161`13.051068255573178 + 
      1.57079632679489661923132169163960863477`12.7022259577961*I)/eps^3 + 
    (31.35266664876307166536748961638325336455`12.960547784247252 + 
      22.20554041009119370020345622627399177461`12.81284696554485*I)/eps^2 - 
    (184.78215680792846089719299117732650645155`12.871038456608915 + 
      171.43230188920803194388983610932624683493`12.838583053878365*I)/eps, 
  mi[t322ZZZMp3214, 7] -> 
   62.72603845862061250924451927288257649833`12.886653228154735 + 
    0.44320104296605525554022065248629608643`13./eps^2 - 
    7.59012451657842872836656180172002827657`12.94507353556614/eps, 
  mi[t322ZZZMp3214, 8] -> (92.1453469912995244404`11.218938149885421 + 
     72.7831027761014580309`11.123342331706858*I) + 
    (0.33286673120261480088259914594356251325`11.464781838296181 + 
      0``11.942511447096061*I)/eps^3 - 
    (2.74317849893632152211547791326811349872`11.321388392826572 - 
      2.09146335474116612041309282155054916075`11.20487895514986*I)/eps^2 + 
    (1.75898254813072085965828934209375049196`10.254936944416382 - 
      17.60799953166656180316264682095273030882`11.259068165363589*I)/eps, 
  mi[t322ZZZMp3214, 9] -> 
   (237.53216765960319173909381112365337292467`12.354477414552948 + 
     268.60424226610896169007402139843031834671`12.787594386272415*I) + 
    0.33286673120261480088258265375412261233`13./eps^3 - 
    (2.74317849893632152211550580096177192848`12.52282392637027 - 
      2.09146335474116612042848797776644945396`12.649669096335868*I)/eps^2 - 
    (7.21552790335159753509005283192001185051`11.783581199137018 + 
      34.23890508806621243525271951151630008836`12.784086252714705*I)/eps, 
  mi[t322ZZZMp3214, 10] -> 
   (-511.80967638881377163576803449685498647044`12.50525864010194 + 
     1390.46275093621489409006193819555170191002`12.939314531682738*I) - 
    0.25`13./eps^4 + 
    (4.22936092233510910423009218530831754158`13.06150532355688 - 
      1.57079632679489661923132169161244628778`12.666912153374222*I)/eps^3 - 
    (34.32036764293087519328390323618130152869`12.951315090480376 - 
      26.57385840597546168162809039356671358039`12.842106365513542*I)/eps^2 + 
    (169.18173902535724563915206147715027015624`12.775879642322945 - 
      236.31208083126485145985098012885838552292`12.921110313831223*I)/eps, 
  mi[t322ZZZMp3214, 11] -> (284.7434732231296289199`12.076599050911046 + 
     339.5647773101780487157`12.153067907779368*I) + 
    (1.0465690507550542670894857398571381719`11.601059359438556 + 
      2.13124513033883563513693505683672180602`11.909924875867487*I)/eps^2 - 
    (26.30656105101701085913043144521050720473`11.91904470151207 + 
      39.86947204618599827990371107230394313323`12.09962110800296*I)/eps, 
  mi[t322ZZZMp3214, 12] -> 
   (779.25745738981124560855521982568581635227`12.512003546361818 + 
     2331.73143643306137281469291090305540468376`12.988001107161516*I) + 
    (0.52954011420205135809323483815758708758`12.654920209844413 - 
      1.57079632679489661923132169163545519062`13.127141222116197*I)/eps^3 - 
    (2.77540255646746784524959760849183256364`12.004018712685568 - 
      35.00614328412983635189200151505549928166`13.104836994768622*I)/eps^2 - 
    (49.48755749820321511028141558208706332202`12.191964824896445 + 
      361.97298756756332253534974187964000073631`13.056144967820165*I)/eps, 
  mi[t322ZZZMp3214, 13] -> 
   -396.27494065244694856001989480208720349727`12.321766348763523 + 
    0.33077669384678140903104441501893465131`12.504088050004006/eps^3 - 
    6.38164262903199071520295261195988942876`12.439172069339387/eps^2 + 
    61.07495222275070234480528592711179913626`12.374483886779228/eps, 
  mi[t322ZZZMp3214, 14] -> 
   448.78980504081695307815632220160255357553`12.855801745746199 - 
    0.33077669384678140903104441501893516709`13./eps^3 + 
    6.77112972459647320692733716059687410571`12.95358665690438/eps^2 - 
    68.43359689652952631334506252828331820327`12.90611178450314/eps, 
  mi[t322ZZZMp3214, 15] -> 
   (29.26214343860093980776581123560627188921`12.879791719425615 + 
     37.59239472422244015977283531249190899772`12.988585576777336*I) - 
    (1.44066403375550712840148370777860881749`12.828316779846196 + 
      2.6601899330114936803768259969948087607`13.09466671134182*I)/eps, 
  mi[t322ZZZMp3214, 16] -> 
   69.56330902465601929533975941851146118287`12.89924902486995 + 
    0.39234680401644245696742029301013802317`13./eps^2 - 
    7.41382444292901335658771753553412055329`12.949934666565866/eps, 
  mi[t322ZZZMp3214, 17] -> 
   1278.72042329026822962265302329057463413342`12.798962961831764 + 
    0.25`13./eps^4 - 
    4.69424092702923536508152882380883581515`12.949634740897398/eps^3 + 
    43.66056224528053343800960292807757274196`12.898423531224276/eps^2 - 
    271.32860478105429248944799744826272284373`12.847854597979635/eps, 
  mi[t322ZZZMp3214, 18] -> 
   407.13308020975561696670867518560334461812`12.890174729977035 + 
    2.76818363865493154803163782457529567084`13./eps^2 - 
    47.54140330476376595617000705410139180706`12.945219357978004/eps, 
  mi[t322ZZZMp3214, 19] -> 
   (161.98835512215744482822717174344867154955`12.711995085896742 + 
     308.46419676127027811194298477137805409693`12.991716053431972*I) + 
    (0.36857557404938187921569247050922521562`12.374206241368972 + 
      2.17102690593650514984538211891823798759`13.144344896533992*I)/eps^2 - 
    (12.55640272956735538092737668005609490761`12.601492459249336 + 
      37.34184109374993243297852115866364617701`13.074822949090729*I)/eps, 
  mi[t322ZZZMp3214, 20] -> 
   52.68904229095544126062641459595831869981`12.901855926392475 + 
    0.28154654327492864308236512988857005742`13./eps^2 - 
    5.46123120820151359142161382168871218708`12.951158131768748/eps, 
  mi[t322ZZZMp3214, 21] -> 
   (-587.81780075103465689904404014477047115937`12.476183099395127 + 
     1730.08133607936239240395770202383171728`12.94501097878331*I) - 
    0.25000000000000000000000000000000002449`13./eps^4 + 
    (4.89300434738450531414370363168893772343`13.074971778421673 - 
      1.57079632679489661923134423764178208979`12.613078771249722*I)/eps^3 - 
    (42.53694736979060159395961970105266123104`12.967855953701099 - 
      30.74365302345216508161811589931852331931`12.828427485009291*I)/eps^2 + 
    (210.96164026606719886173533697403699722885`12.785484155911023 - 
      287.93837384633954423613907410328849911119`12.920660747535532*I)/eps, 
  mi[t322ZZZMp3214, 22] -> 
   (276.54709636180968647759788125384016618946`12.871075042703575 + 
     312.16710175031945272642406524154750667538`12.923693072090543*I) + 
    (1.0465690507550542670894857398569815395`12.794739123283811 + 
      2.13124513033883563513693505683661853313`13.103604639712742*I)/eps^2 - 
    (24.87945798582033858710785345154536849347`12.84528530763488 + 
      37.23620210390973363923093925299121745706`13.02040977170651*I)/eps, 
  mi[t322ZZZMp3214, 23] -> 
   (28.98761472515055302480434868402320525235`12.879962067436296 + 
     37.21791280554983465017175537568432165793`12.988501601047485*I) - 
    (1.42710306519667227202257799366546506685`12.82855635329156 + 
      2.63326994227626464067277181931316741907`13.094596396221487*I)/eps, 
  mi[t322ZZZMp3214, 24] -> 
   160.83035901538754939161879497111511060628`12.93768776393049 - 
    10.74700699639127382427088837036267431912`13./eps, 
  mi[t322ZZZMp3214, 25] -> 4.82599459821073329388562281306378292136`13., 
  mi[t322ZZZMp3214, 26] -> 
   69.03480630283089319905179395676281396847`12.899234212219618 + 
    0.38948709556448249172439553602034707608`13./eps^2 - 
    7.35864467377882396853978317872801245386`12.949927325250856/eps, 
  mi[t322ZZZMp3214, 27] -> 4317.3348802862113938359`12.993265250811604 + 
    1.`13./eps^4 - 18.11959039513504542596710297125175403405`13./eps^3 + 
    162.51484397688686937927890605076053647486`13./eps^2 - 
    967.30671319937234058905401322702270473392`12.99802120178998/eps, 
  mi[t322ZZZMp3214, 28] -> 
   -1912.31960774255398277689867139670376915857`12.992485184208878 - 
    0.5`13./eps^4 + 8.72692846636490791210096312184534248504`13./eps^3 - 
    75.33681342362605042906205002222938034253`13./eps^2 + 
    435.1468099492464442376964754331872432823`12.997502182415369/eps, 
  mi[t322ZZZMp3214, 29] -> 
   -2561.98059438083326639039018217180559477822`12.993819646818345 - 
    0.5`13./eps^4 + 9.39266192877013751386613365824330491228`13./eps^3 - 
    87.39963107474384657798690615174215677365`13./eps^2 + 
    543.38755534970424676023700121647281746896`12.99799859373589/eps}}
