{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322ZZZMp1324, 1] -> (52.37883053326529993351627499156740830840274731888\
245812755320383411124017157721`59.22780750116218 + 98.51566652702143370611578\
431352606060416566769468029854774108321630134553726419`59.51915660103817*I) - 
    (0.5493061443340548456976226184612628523237452789113747258673471668187471\
4660933`58.95176246133401 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`59.751034836323456*I)/eps^3 + 
    (6.7553300166486360105259376819043443587564535264574469903041397773021559\
2028163`59.32235560072119 - 5.71849324800378506631735226620280513673123511219\
53793893338953627687530570073`59.40563116697593*I)/eps^2 + 
    (29.221551965120473532229855240060468061849805134215656788488111285878911\
18812989`59.411637828915694 + 9.203069564657611144323452800381251381003833255\
27498505133390275785587219242316`58.96202252423033*I)/eps, 
  mi[t322ZZZMp1324, 2] -> (37.75489294777283233448845458520746291861833748818\
074594724747191629088358929452`58.494626496069515 - 
     57.284159069528272470989128234525938987062121715782467643611795479708357\
30972081`58.676751760731364*I) - 0.749999999999999999999999999999999999999999\
99999999999999999999999999999999986`58.993839691295186/eps^4 + 
    (1.7350951265745534134433281984271234793545495473003365794176471501428833\
4955055`58.734012848989366 + 0``58.69266421839121*I)/eps^3 - 
    (2.7209939774509527717940052542806288082218890306582561707809961034486178\
1372472`58.31826026864241 - 6.58952535258888954614202590565707969280060509820\
648855531616005515417731834216`58.740273523111746*I)/eps^2 - 
    (15.098531420039367387379154518050839493491800879129160595563558775230265\
65665192`58.55729235237872 + 14.432090371079091212913876017282269677962457113\
90378098236650340797381583143726`58.54475160746611*I)/eps, 
  mi[t322ZZZMp1324, 3] -> (-16.9753526747397922657460936663315157653889897637\
297401989444888962514350906858`58.26659270646024 + 230.2694126640556453744932\
5819877064414983650056872609085525513955432441441093096`59.399206335850515*
      I) + 1.2499999999999999999999999999999999999999999999999999999999999999\
9999999999987`59.34816839194106/eps^4 - (3.7256030650321021684894134450060779\
2614815449282355729392427107920410904634531`59.20403172815523 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314304`58.97037935645804*I)/eps^3 + (10.94388522377562285950724159936506630\
948849501629615703592036455331760522834278`59.05811739168344 - 
      17.57396754375094458094937822123351933684227485430211604080532420519802\
601285537`59.281105654969814*I)/eps^2 + (59.039660895360288013114397321291217\
8762286557978923269743696232538395426777284`59.27427992223328 + 
      39.31500678335280098815358414249447466540256090262176733755443747230830\
585299718`59.09968790067172*I)/eps, mi[t322ZZZMp1324, 4] -> 
   (-1.5212834116886390911029793212689667216884382387578971475493530675577821\
092459`57.705751637809826 + 72.6709992906658897982343436054125955532380528707\
6226566384892753493081359277212`59.389652386425965*I) - 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999997`59.05692966887309/eps^4 - (0.16823611831060646525229670510849604505574\
16876566717332733711292317004375222`58.1445055875467 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314307`59.60967639080813*I)/eps^3 + (7.686929743408447038325342723598952715\
04278086233587033523870385712419159646971`59.22471017359374 - 
      1.185304784795845447554252273507176881018043104433839161023085510669460\
22321795`58.52548358990419*I)/eps^2 + (15.06912528753665794325942408694807987\
352162282177339423445022576327375744995906`59.06288453067268 + 
      23.09234869515449060656849355980925716736454960411099533818459538630229\
623259679`59.27288477976725*I)/eps, mi[t322ZZZMp1324, 5] -> 
   (-10.115053676686460788703638311224876375011763420367676029907995844421655\
34666904`59.66611547899677 - 4.3681602763988279492341759031551302490630599268\
9853615127219829813300941926932`59.424152053230976*I) - 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289583`59.689044457774656 + 0.2097506210464072865006423973494573270467338361\
4690536177593689072032267662933`59.00154562303971*I)/eps^2 - 
    (4.0654397121758577833643527580031437647367079443631929243172541141880080\
0833319`59.586824139429126 + 1.3273092928793670083864736412887904736189101415\
8163534525793335099858971043557`59.269624793546775*I)/eps, 
  mi[t322ZZZMp1324, 6] -> (-15.7184156102000841040449695698305326234605134554\
8913313944388258566316487556309`59.636583049118634 + 
     39.116946583761402858307849910447324938782358915717193476804270710456370\
24836418`60.03276067571084*I) + 0.2499999999999999999999999999999999999999999\
9999999999999999999999999999999997`60./eps^4 - 
    (2.2013229609383086467081097915950106970761401278047453235483669288559222\
0999665`59.967874464276605 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314312`59.87769655668723*I)/eps^3 + 
    (5.9008167573824344569761935457235201163146622166289605775957177964860683\
9881983`59.820333821940814 + 0.7658035427030308745529674788082622269245754321\
4002843747121172922881486995932`58.941722535490825*I)/eps^2 + 
    (4.5606646111907476776048317912824045738448962652407979029302930667847336\
9094156`59.338709896490556 + 18.650047886060073780994868416851612387111656153\
69686533758469137744630672089924`59.951695312674985*I)/eps, 
  mi[t322ZZZMp1324, 7] -> (80.83049220235178377035703579008232120705614837076\
20651897251951902066291500047`59.76989119760086 - 104.78091906494057232534713\
436256247383280624405611842218196479842021950642554029`59.88259817769432*I) - 
    (6.0830380928928869742729526027723200119775229814467905371173446068909504\
6909269`59.79930659687124 - 12.2265140576359836370015638000278543758445668576\
2809631885102395628456058854315`60.102488712313665*I)/eps^2 - 
    (30.404275506385219655558137658488310959494818965146742585332317218164093\
13416968`59.82199406700333 + 28.966226381093299593099764504971730372252041750\
18674673732398495255880562589165`59.80095132831268*I)/eps, 
  mi[t322ZZZMp1324, 8] -> (3.577306289871025176489419195747694575722153715247\
40928384687226707623012084308`58.78881531832874 + 42.554491176976416167952034\
50803605502438738643082398175929705903736541454937972`59.98681109839478*I) - 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
3137602`59.58417792505404 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`59.966510280291864*I)/eps^3 + 
    (2.4293694502031204036918425626779873981049189136874512670617669343556536\
3034321`59.47372526589756 - 3.50086721778041830306953090559367085095702874237\
597675672488693657890361638878`59.76266618465549*I)/eps^2 + 
    (11.796646311675826777474578822914738031700675521353114813156455218842977\
21713962`59.740970620153 + 5.968453448355353287394466927353278275801466847235\
04212429657785912217899886946`59.59299314152483*I)/eps, 
  mi[t322ZZZMp1324, 9] -> (6.385591909098521805189898479825640545484315115273\
39850296806638471940623063195`58.865941061757724 + 60.23803715831873852930657\
864185261309266797918119436381256073723577964361100226`59.897876881955106*
      I) - (0.972955074527656652552676371721589864818542364790930594229695074\
96878993137606`59.871973312480094 + 1.570796326794896619231321691639751442098\
58469968755291048747229615390820314313`60.08000040200159*I)/eps^3 + 
    (2.4293694502031204036918425626779873981049189136874512670617669343556536\
3034319`59.489889944811026 - 3.5008672177804183030695309055936708509570287423\
7597675672488693657890361638879`59.64857201795444*I)/eps^2 + 
    (14.278299020106917514672986325774188507589440566055352015333412629318701\
07582568`59.588673523700095 + 8.976857274454215361133984904642775203602278978\
64912096174545581773871689543995`59.47558859038369*I)/eps, 
  mi[t322ZZZMp1324, 10] -> (-2.7404335826476529475920827548326973088034820642\
5079702427501928969189820177248`58.93393409878128 - 
     39.498875144654879843833299046132739639757851524226958696256848393513397\
0718414`60.09295144462509*I) - 0.24999999999999999999999999999999999999999999\
999999999999999999999999999999997`60./eps^4 + 
    (1.6904973371723179635025956952913487621980293313589770533704133710192375\
1550752`59.91094178725655 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314306`59.944079647504104*I)/eps^3 - 
    (3.2801751104491727462363965796973921004771510011209628561485335674548587\
7230112`59.732544329868844 - 2.4438085110742891665581066576039208432984461213\
1527133167870685499139628299373`59.61679551477069*I)/eps^2 - 
    (7.4079556752332554624200557008895204454767429882071745819369255987593780\
9306996`59.75238014914404 + 8.41922242825047778397433726806296141002622453751\
725143104232373423342405714126`59.810083974279856*I)/eps, 
  mi[t322ZZZMp1324, 11] -> (0.83576898160799314474939217513068126936782752681\
79443000415226080545296601552`57.954684769589015 + 11.32460938580450393606542\
703941404809666378470511575195334032953681652159040127`59.11400893574669*I) + 
    0.34229822665247841470458493831198470840529130698253125350322440386274100\
30379`58.76975048903884/eps^2 + (0.941189442046229048017076175194844093851258\
03579050956436865631553848870589795`58.58892686147307 + 
      1.943192616800661064492529582729111205094811196409343822527376512017812\
8957078`59.05649823462352*I)/eps, mi[t322ZZZMp1324, 12] -> 
   (-25.939093542461840654168665122979365718973324262369898689397165095573897\
16584944`59.874195659866146 - 20.05237939088747338157904397144326859725067557\
545634439630226684868941073708027`59.78491359776243*I) - 
    0.42364893019360180685505375326032701249479708587955586836234790815004278\
476674`60./eps^3 + 1.97440512699690166276804951325120202166943915354745155924\
608777236092142533507`59.825238667536865/eps^2 - 
    (4.2754185112633677904578867236372791386844109932428391579881913948706227\
5144477`59.61722867512571 - 7.53684350708537002044664830504878233662157986670\
991388148233680755765796406514`60.02013143194366*I)/eps, 
  mi[t322ZZZMp1324, 13] -> (-15.332640521462225311132873766488218096442943029\
95875001260269654648372042168216`59.17666063515471 - 
     20.781385353765862453891233614784394447818155193105878998642835095522742\
64379738`59.32948333383732*I) - 0.1682361183106064652522967051084960450557416\
8765667173327337112923170043752221`59.221848749616356/eps^3 + 
    0.75275085436012278771009285312229018376533825570333180551543723115611501\
298648`58.97741093302844/eps^2 - (1.35305230361684381052146394456271693135889\
67514212788742363080305130250217928`58.61198587433756 - 
      3.104490301831633705102898698125636955315734349378396351971207847699433\
22878505`59.10139691422988*I)/eps, mi[t322ZZZMp1324, 14] -> 
   (10.5333848076532045334002309168739202392164010970541672810247482377191543\
3285525`59.83342310354202 + 10.0829856314373818186030926436503052895339356692\
354445649913069685667987050009`59.83684785755646*I) + 
    0.16823611831060646525229670510849604505574168765667173327337112923170043\
752221`60./eps^3 - 0.90736375161212722572950201018899225355881538180938652651\
565591615232962574967`59.845244172854535/eps^2 + 
    (2.0779679332617131722980061429347072026931435050608313727037147585956342\
7739152`59.65910005212197 - 3.10449030183163370510289869812563695531573434937\
839635197120784769943322878503`59.99069488936902*I)/eps, 
  mi[t322ZZZMp1324, 15] -> 4.923220513336851498150578692352824166922287386897\
97385401591845430738373010077`59.6611938752522 + 6.78450275119079528434965268\
265168342830973009464138424944060123359451952652653`60./eps, 
  mi[t322ZZZMp1324, 16] -> (-4.2930559832138149554992819934090924742140230602\
8233572658513472842930616840457`59.60171086723342 + 
     0.8855731197161128683465963416393974118336003359498420250541865493583482\
0316554`58.916168741032045*I) - (1.021414667745925215431271320454355724480935\
95380870568106051013214990030289584`60.14154573985098 + 
      0.209750621046407286500642397349457327046733836146905361775936890720322\
67662931`59.45404690511604*I)/eps^2 + (3.496608185480655718857211865186187408\
75125825027801773427930551606348803708701`59.92457120865067 - 
      0.419708982073135842544643127857720739241262564635382722041329216202687\
45231175`59.003872502266915*I)/eps, mi[t322ZZZMp1324, 17] -> 
   5.450120826574826264556969985206268220668024096392631779605226971670440749\
62445`59.49820554216282 + 0.2500000000000000000000000000000000000000000000000\
0000000000000000000000000001`60./eps^4 - 0.8047189562170501873003796666130938\
1976280067713425886095632394573708949385384`59.76515673463489/eps^3 + 
    0.88391168027806086347198171083482115039148960799802335069889428116214490\
883915`59.41387703732016/eps^2 - 3.271412637867496768614029164519727935170686\
01872072885345941212878676798760987`59.613276928432484/eps, 
  mi[t322ZZZMp1324, 18] -> (8.58065188155824156856380669651358779924271044242\
353261359834087210499721163529`59.84572271930203 + 5.088961537564147407866245\
69839583790031690047637911861649420371108091874870725`59.618831604853156*I) - 
    (1.3618658032641919720715753899713074880027585356906927706667067403459967\
7696533`59.98173250775098 + 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`60.01684927711105*I)/eps^2 + 
    (4.9993488303732838414543948336039645269829148039819112860714581543533783\
103571`59.8910723195693 - 
      3.318195236573581451297007133305639107092690498661229496466037958358568\
748362`59.71306081432941*I)/eps, mi[t322ZZZMp1324, 19] -> 
   (-20.543191044315786357096544371322259359053468716302022926544496101842317\
6074724`59.92708001804446 - 7.44958657065487381542949292183504147204131519053\
679708056750357030561555745899`59.48654428448921*I) + 
    (2.7312572277488922505139810573938575594817754569654857936779013118521681\
3228739`59.9722340537707 + 3.081365975687603730068246110894756196863561070082\
16603317301315513825826313018`60.02461473297437*I)/eps^2 - 
    (9.1365916953253187255021112131404365227650905300920191011429057542618085\
0508577`59.86168503468122 - 7.83700636323517957877934423248628586611264781799\
024965422938693545264339007963`59.79505101689174*I)/eps, 
  mi[t322ZZZMp1324, 20] -> (-25.390968695332225130512238339381601096354885130\
15906439847908361783250352616407`59.78966792451452 + 
     17.541295531278013398967760247943889008242002265094517181163560623964311\
28168064`59.62905031998058*I) + (0.499344855477296528136966830238724278513444\
79155299195321882601957283731437733`59.329832538420774 - 
      3.266379135455403195751033347356420921007875550553929441488692879791462\
82376509`60.145498551318646*I)/eps^2 + (10.6188527713327073743578772375690772\
9979701191017897841299951197062779641562186`59.88167738460616 + 
      8.563835012621086654107627972898434911488795278936680095784863943437280\
20166661`59.7882680769471*I)/eps, mi[t322ZZZMp1324, 21] -> 
   -2.43750597022178980022433154478626361968099264277529951150605221045186382\
735006`59.35723525956332 - 0.249999999999999999999999999999999999999999999999\
99999999999999999999999999999`60./eps^4 + 0.549306144334054845697622618461262\
85232374527891137472586734716681874714660929`59.688074852909914/eps^3 - 
    0.19224096369423437980378577026317665950449419801291138297447386268660588\
980318`58.95610514121422/eps^2 + 2.743902338529418175992973152107575264514781\
71279407989851991608864247314449685`59.72532059463072/eps, 
  mi[t322ZZZMp1324, 22] -> 3.006776126684448584975729431089654192383993344395\
25267333315791692237816892111`59.608703244429094 + 
    0.34229822665247841470458493831198470840529130698253125350322440386274100\
303789`60./eps^2 - 1.50883180402558255654397841989536432804830477759114912208\
571938310977639107662`59.81707325950917/eps, mi[t322ZZZMp1324, 23] -> 
   (-0.6955325474928520348593866790401720344671139591044061841264359765553316\
9688239`58.87818345381935 + 10.9697763650265338124582244973604672363279293602\
7842257186900997740941289018014`60.07606377011118*I) + 
    (2.4500212460718116045610545950902084218995628133816586864543756986482650\
9697455`60.044546470937966 + 1.9431926168006610644925295827291112050948111964\
093438225273765120178128957078`59.9438924721358*I)/eps, 
  mi[t322ZZZMp1324, 24] -> (2.75383367223640084979550772940926011446990105610\
660708157778202480844074181698`59.252199960738416 - 
     17.398204495428070978069251201983469956277299930644906411900516590431463\
67832791`60.05276668597265*I) - (4.226260420503958186530512303580995201012979\
68961607171123215645944104681838758`60.04949440596488 + 
      3.252737487066619827426509620099153563435246013915783023830395093066991\
32751178`59.93578716622821*I)/eps, mi[t322ZZZMp1324, 25] -> 
   -9.75758862711813815028364709508731525885443507070690061722866956539183207\
824345`59.73342700723747 - 23.55230548014854960213762081841933243400197660691\
621043445745900012395984023684`60.11611792823441*I, 
  mi[t322ZZZMp1324, 26] -> -1.53356913151934484765179911381593388528552479917\
123222622277536747039597656843`59.62706574511942 - 
    0.15461289725200443801940915706670206979347712610605472100021868499621461\
276318`60./eps^2 + 0.72491562964486936177654219837199027133424675363955249846\
740672808260925559876`59.82610211908525/eps, mi[t322ZZZMp1324, 27] -> 
   (5.54983114786918341945249998998529205230495760585285600640393465564332668\
00023`59.45812215630386 - 1.3693073263347780564776380828765007202141003401217\
9708709220031410378301856154`58.89066882294513*I) + 1.`60./eps^4 - 
    (1.9459101490553133051053527434431797296370847295818611884593901499375798\
6275207`59.576784320750214 - 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628621`60.13339978354413*I)/eps^3 - 
    (4.6864531132946699236088914680321851952077113919301937062942305328154827\
0494953`59.709622457463354 + 6.1132570288179918185007819000139271879222834288\
1404815942551197814228029427158`59.82736625104537*I)/eps^2 + 
    (5.9659237312173360965577297876839119409226731530103912268850227658748240\
2460197`59.67772996828602 - 4.38750111201960995617106040537907191839352997237\
604517581100159089152796158698`59.628487847274464*I)/eps, 
  mi[t322ZZZMp1324, 28] -> -15.7895002729349762919160300790631882387617750417\
0379721147097097766447068494133`59.366988424935236 - 0.5`60./eps^4 + 
    1.94591014905531330510535274344317972963708472958186118845939014993757986\
275207`59.75768748666915/eps^3 - 2.964099274772358426325330813780818528726701\
47519060087042822565464409061812494`59.44108215913037/eps^2 + 
    8.12228812777132355459902164694445880402292286558041278319115881352825505\
964368`59.43995670910837/eps, mi[t322ZZZMp1324, 29] -> 
   (-40.992992476809359003668640006496734317593692303921781628492724159946068\
33808145`59.059634335521444 + 40.28131345240617522350374179469379009601312397\
649763517421816792410191632028263`59.05384717945393*I) - 0.5`60./eps^4 - 
    (0``59.25263423244861 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.03226956298649*I)/eps^3 + 
    (10.692071434513471837070698583199163729923174357844189845281128490905048\
5576208`59.54053055866656 + 0``58.56118329510159*I)/eps^2 + 
    (6.4109701501845028554652701947277332840799268924826607028921149618231370\
97527`58.73131822529202 + 25.838563900249850146230262555917829335187740471570\
92307845378175317199576455471`59.34126657777351*I)/eps}}
