{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322ZZZMp3214, 1] -> 
   (38.99018235518662109318913781289096882918`30.429707573577385 - 
     106.3571483847378179547280112520913081939692463069339043477445`30.875342\
73932063*I) + 
    (
      0.9981054437650561035601368777469204322197988614068629562841`30.9917224\
87468966 + 0``31.064333881328224*I)/eps^3 - 
    (
      0.6388739029162286980278157597074219531642855937993801125894`29.9931266\
8094516 - 
      6.2712814592805615101654387774952720865733215824895383321708`31.0374384\
74418384*I)/eps^2 - 
    (
      30.0618070726356754202523495065806264370037988585145849171725`30.974164\
64747661 + 
      4.014163119943725720724345061653889235152586789419156787133`30.14564139\
675404*I)/eps, mi[t322ZZZMp3214, 2] -> 
   (149.32618773673062096232357427090796721406`30.952137061913767 - 
     399.2404909344732989510770884764314034479455661911993526364902`31.379321\
494173183*I) - 
    0.7500000000000000000000000000000000000000000000000000021488`32./eps^4 + 
    (
      3.1493781821122127729091929235391213407895903059520133945714`31.1357369\
4550469 - 
      4.7123889803846898576939650749192543262929295374461675537873`31.3488338\
3455117*I)/eps^3 + 
    (
      15.4419654340810917928693708934000070537935126113866265121721`31.080543\
950162607 + 
      19.7881267205994112522316651056564208496901255053945265777581`31.194153\
698237187*I)/eps^2 - 
    (
      104.9852533038157852550634004264685910636799139444724514035563`31.33511\
83307645 - 
      35.0121769687937208176311682726723567964963032543073466044329`30.859019\
111089623*I)/eps, mi[t322ZZZMp3214, 3] -> 
   (
     -14.5197070550802922161870973627252183388400733424694623546426`30.724848\
03831203 - 
     53.5203176520924096600163803835340367778939937168690016066458`31.2915883\
75168324*I) + 
    1.2500000000000000000000000000000000000000000000000000062832`31.912849824\
281107/eps^4 - 
    (
      2.0637055722832320953419103132990059879511504333112820554466`31.3201756\
76910083 - 
      7.8539816339744830961566084581987572104929234984377645727843`31.9860793\
84045677*I)/eps^3 - 
    (
      21.0756846908422042571918775108170059766982602581665505556162`31.708568\
603174594 + 
      12.9666445301146439570605424038323851901732985613888020765134`31.508472\
65442483*I)/eps^2 + 
    (
      18.639253688166699130479417683042356725352669350912560125019`31.2141146\
28760186 - 
      29.0681767872500826217763567072656374242515630493979365382649`31.408600\
93735425*I)/eps, mi[t322ZZZMp3214, 4] -> 
   (50.39273120904518838592941224705677842224`30.203978820662893 - 
     531.87272293596913765865556584567912638101`31.227606916220093*I) - 
    0.2500000000000000000000000000000000000000000000000000054446`30.229147988\
35786/eps^4 + 
    (
      0.9694297955293232568223881999889863641353982064553611532419`29.9664341\
8836291 - 
      1.5707963267948966192313216916397514420985846996875529114497`30.2584194\
21828336*I)/eps^3 + 
    (
      15.9008252245102050574547606279362825266971938720473890921926`30.517957\
417768198 + 
      6.0911070476119546565253293260898379619269021780479340899136`30.1113076\
6887348*I)/eps^2 - 
    (
      97.4073577196767376778957139371698948664722748915675259261696`30.829451\
590967683 - 
      79.2369803024731897538471524598296832207322792929251359189335`30.741142\
833616806*I)/eps, mi[t322ZZZMp3214, 5] -> 
   (
     -0.827164474413968909688641740671929276346290647830903621691`29.39797732\
470144 + 
     9.0445861953076921509574421002773150449400544669626827752967`30.46455767\
3568173*I) - 
    (
      0.0678591454308514850831316988762197244412460097049798857526`29.5363436\
0204387 + 0``30.70473521589189*I)/eps^2 + 
    (
      1.4394906012039378970555903631798106130031773647705844438516`30.1739823\
94705174 - 
      0.4263715855288888204285500530676282741495037445280469852296`29.7339590\
69903822*I)/eps, mi[t322ZZZMp3214, 6] -> 
   (
     -12.7530582481641244499361729167732208662169210420878111358473`31.078938\
700991063 + 
     77.2012648555794456506785459257236912776299489971349582124284`31.8610243\
4321681*I) + 0.2499999999999999999999999999999999999999999999999999998369`32./
     eps^4 - 
    (
      2.1784081652261634822929050243307422602887530531172892973378`31.9658447\
8738888 - 
      1.5707963267948966192313216916397514420985846996875529104811`31.8805611\
9247202*I)/eps^3 - 
    (
      1.5769418328277678638344466161332037162362444486286322647989`31.0661184\
57322574 + 
      13.6873421767890713716209802094541216887693686465712560324189`32.009997\
40052346*I)/eps^2 + 
    (
      40.9536653345589364736392455690808837419252566488789880407406`31.920048\
277849823 + 
      10.7626333658996013852591950306093350655561703114377400057089`31.340239\
915788313*I)/eps, mi[t322ZZZMp3214, 7] -> 
   (
     0.8578375256104733862505077518562349993138303858935601442267`31.72151833\
4888177 - 
     1.4512009780358750600221949002994028725122191566347026452925`31.95336638\
7887822*I) + 0.0197632848404585388354748729972850163570599873279607728999`32./
     eps^2 - 
    (
      0.2309658090742025482776932581530240265715576951059913626097`32.0160302\
38426886 - 
      0.1241763809311741490507134895244168394784626160389618040125`31.7934854\
76746152*I)/eps, mi[t322ZZZMp3214, 8] -> 
   (-13.61979737834777896878255333291691292979`29.65225079494863 + 
     7.24717289797238043280368229184831883801`29.379566733320637*I) - 
    (
      0.0702909753105947073034599821982784879778519950850217301439`29.3046746\
14783224 + 0``30.45777504544483*I)/eps^3 + 
    (
      0.3902774291183946960506023018358638268962328200007396792032`29.2106588\
99718837 - 
      0.4416512232988517349767373686230038800877882050214411048449`29.2657902\
19334523*I)/eps^2 + 
    (
      2.0784155491969990363246043881114238361029885336795570835546`29.3202936\
17297377 + 
      2.4521854083605200661707061420862185014420366058157574485636`29.3958069\
35714653*I)/eps, mi[t322ZZZMp3214, 9] -> 
   (
     -12.2917573850224187021098960752680612949595770571652974862858`31.104128\
69826033 + 
     2.3846357213359316649438045752424680475951704669133181502001`30.41363453\
9404647*I) - 0.0702909753105947073034599821982784879778519950850217299493`32./
     eps^3 + 
    (
      0.3902774291183946960506023018358638268962328200007396793868`31.3515623\
0134957 - 
      0.4416512232988517349767373686230038800888489230599247860686`31.6844133\
5046562*I)/eps^2 + 
    (
      1.3045187215671996144177588014942354584481064605018650253074`30.8721025\
53656575 + 
      2.4521854083605200661707061420862185014429026821566161973102`31.2766129\
301099*I)/eps, mi[t322ZZZMp3214, 10] -> 
   (
     197.8882446717581637816787487081963725606405726667104532565698`31.744515\
83062171 + 
     89.1610931569512574063567118862646248183422043658051757893618`31.3982937\
66118353*I) - 
    0.2499999999999999999999999999999999999999999999999999998369`32./eps^4 + 
    (
      4.3756327425623828650833954981757936695837341687627881959106`32.0648455\
0228173 - 
      1.5707963267948966192313216916397514420985846996875529128134`31.6545250\
22852788*I)/eps^3 - 
    (
      12.3671943633404446255496631282815335988506765572050692763464`31.639699\
130259256 - 
      27.4929113576818820173562625447264642693781287706740274278277`31.989208\
07220821*I)/eps^2 - 
    (
      43.390590190653436568102769310937518703291334108309756200546`31.5410046\
56302555 + 
      98.3762250349747620922475455335900970526090015942641499829303`31.896722\
30024556*I)/eps, mi[t322ZZZMp3214, 11] -> 
   (
     -14.7107767118481522835120690386082998646619401834046494998697`31.046343\
727987953 - 
     3.2483418431831527111176737474727088360847370934573322631373`30.39172481\
5877165*I) + 
    (
      0.6274202378321847927802004821679001343112026217095088311692`31.8258352\
36211702 + 0``32.496380542504355*I)/eps^2 - 
    (
      0.5169896611948370726696594174230045664184906223064921739363`30.5381887\
8083162 - 
      3.9421976197743052117693029395252767278939898890513727143965`31.4416519\
4236546*I)/eps, mi[t322ZZZMp3214, 12] -> 
   (
     46.1562615517437505387619585760575669186175218024255496578979`30.9782890\
99803987 - 
     436.239599809932601277117832291094283940445509738325204557532`31.9540288\
34047453*I) - 1.068396419075650810863596859945198920197650856491884685348`32./
     eps^3 + 
    (
      12.6761318265295460442959797743731437498649711958199591263352`32.018252\
105552 - 
      6.7129326825794132451421761461182759666647686224034723705974`31.7886482\
56451086*I)/eps^2 - 
    (
      55.370155349091479792698799932291679970341377360648126084729`31.7756613\
43882227 - 
      79.6464852443219783626674127917305943279292203773210218647297`31.936896\
319372497*I)/eps, mi[t322ZZZMp3214, 13] -> 
   (
     -73.8539275617684684890819324021109614251707034649644799787375`30.997864\
32938745 - 
     500.7343600520835934687654018217057089222661137749315816138364`31.829532\
23057096*I) - 
    2.1670087077437605022588420968677246248451414143146341288658`31.988608016\
16901/eps^3 + 
    (
      19.1914695743797070282711471061225750008044600188882071732844`31.937185\
89702597 - 
      13.6157172730258185680098173137544472569691486844548580455955`31.841566\
350231037*I)/eps^2 - 
    (
      51.1776570060502837130797069501886387136682182664807514472316`31.527170\
499727386 - 
      120.5835596529266472468795894083379184355854302252877514598847`31.90406\
1444384343*I)/eps, mi[t322ZZZMp3214, 14] -> 
   (
     30.3693262831133303480511155483973910875610697749106979597787`30.6661541\
7067627 + 
     561.561228408724977111790964421117559765334864332003528791358`31.9334846\
8262524*I) + 2.1670087077437605022588420968677246248451414143146341289502`32./
     eps^3 - 
    (
      19.9787498137562197235444208534900513792756176520028516360186`31.976573\
684219318 - 
      13.6157172730258185680098173137544472569691486844548580458488`31.864892\
96785261*I)/eps^2 + 
    (
      60.8585537778097522896298235941992533141622191449445817713275`31.639435\
629037106 - 
      125.5301872856099795392621157067679585190597157649703124535594`31.95837\
783622368*I)/eps, mi[t322ZZZMp3214, 15] -> 
   (
     -9.1187269818100782233794711193393538354609655204384871209155`31.7144715\
85611562 + 
     16.5927850645559382163623365398533730486403845685008463818283`32.0570765\
16607935*I) + 
    2.6408237626854512219849569332461186561168103240692403479688`32./eps, 
  mi[t322ZZZMp3214, 16] -> 
   (
     -4.9904588062110970465029514080628555417370696154635588019864`31.8424264\
34474962 + 
     5.8584629097507367447862135834621851544746518175776282559341`31.91481600\
3269035*I) - 0.0678591454308514850831316988762197244412460097049798857137`32./
     eps^2 + 
    (
      0.9324033310073580670055510993481258552316017341156154381328`32.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`31.7400996\
50879852*I)/eps, mi[t322ZZZMp3214, 17] -> 
   (
     -9.2893337896269666157679244696188788593330432369116563260273`31.3287216\
7153705 + 
     14.7570260225764843166838387655012181820174377898806332497971`31.5299203\
69060378*I) + 0.25`32./eps^4 - 
    (
      1.0397207708399179641258481821872648521132502015403828811803`31.7755617\
42905186 - 
      1.5707963267948966192313216916397514420985846996875529104875`32.0333693\
3270072*I)/eps^3 - 
    (
      3.1839971546248295075333879231295894921740988967466397817392`31.6061315\
93672345 + 
      6.5327582709108063915020666947128418420157511011078588829785`31.9275284\
56060575*I)/eps^2 + 
    (
      16.0308305645430120255519899094813706922791800922319287018364`31.844785\
45893099 + 
      0.6652069801595414263311705689005615102111185027045203811496`30.4640027\
40607672*I)/eps, mi[t322ZZZMp3214, 18] -> 
   (
     -7.0524353122247092739447628964060071339641348635598851862985`31.3312304\
70427165 + 
     30.5018320144228183554260793387649900248055786015304821865489`31.9731935\
76153193*I) - 
    0.6746293250619435689443399718916499837331443764481801196667`32./eps^2 + 
    (
      4.8545173384540149277886645112963056502863363469013064607178`31.9254302\
3480133 - 
      4.2388210630216850009725769262724354282974545259861152050316`31.9295730\
73514973*I)/eps, mi[t322ZZZMp3214, 19] -> 
   (
     1.1385241639434503660854338667090527282394419112536559645302`31.58998432\
25308 - 
     2.6865582095748760491754341128814584903023574914110008593185`31.96741296\
5908633*I) + 0.0460192049385435885422865876037314906406002612834080010597`32./
     eps^2 - 
    (
      0.4275790189579536205701158420556119278114131172876654466754`31.9780073\
29102198 - 
      0.2891471923179433403937644363908384924259411226091368993542`31.8626970\
4282355*I)/eps, mi[t322ZZZMp3214, 20] -> 
   (
     -5.244898800231625410356083182543788500442872004018848924456`31.83849499\
967408 + 
     6.2367809429115892421565639506689390386146442594507632225553`31.91649660\
5660743*I) - 0.0727999666409661197920004171255409785305110065369700789387`32./
     eps^2 + 
    (
      0.9926145160457113187406771041507847581738776094682935418166`32.0371610\
4582018 - 
      0.4574156807616823576912284254487324840205393174860615636191`31.7427164\
0836095*I)/eps, mi[t322ZZZMp3214, 21] -> 
   (
     91.8893116116264599399088136293626724062642001480825898414469`31.7063451\
42542773 + 
     73.4606618479989814123285556101074901763608984097101249981771`31.6091794\
5347168*I) - 0.2499999999999999999999999999999999999999999999999999999975`32./
     eps^4 + 
    (
      2.1383330595080276555210934191097905567607407593631323329239`31.9621978\
44705095 - 
      1.5707963267948966192313216916397514420985846996875529104849`31.8855981\
5820384*I)/eps^3 - 
    (
      3.7989008295131883667289066255881656489166375366259814549997`31.4264653\
00582045 - 
      13.4355428613572117143697078623490131323201311631592445825869`31.980176\
93773704*I)/eps^2 - 
    (
      16.4477077109091594396917794321023036558589102201948156101138`31.446867\
795004128 + 
      44.5400489956294884416994267661283989901830828404827896400307`31.879986\
994924675*I)/eps, mi[t322ZZZMp3214, 22] -> 
   (
     38.6429500095966897225758760037306431290176102766728862917586`31.8088821\
71565365 - 
     50.4185816579225724968113661693422926602591900141597957762878`31.9274390\
57931036*I) + 
    0.6274202378321847927802004821679001343112026217095088310756`32./eps^2 - 
    (
      8.0243664945407450145890596771379999467442109887838484724599`32.0287937\
34748255 - 
      3.9421976197743052117693029395252767278950200147470503296495`31.7641699\
67215963*I)/eps, mi[t322ZZZMp3214, 23] -> 
   (
     -54.1784844370068889955626296404502050257797128676085055285243`31.926088\
751532532 + 
     47.1702398147394197856936924218695838241738488054781513467125`31.9288802\
4525071*I) + 7.5073768333459079419194002597149953803257203664773562985738`32./
     eps, mi[t322ZZZMp3214, 24] -> 
   (
     51.3705993826443345364186798359304255501585983443378027912463`31.8400550\
0210861 - 
     62.6073386416552231535276307756486007053056880350202094554256`31.9990762\
87517177*I) - 
    9.9642674186476568727230881607498862348278448434882330612365`32./eps, 
  mi[t322ZZZMp3214, 25] -> 
   -1.0141565171966500887822961807603121846277058376162859695956`32., 
  mi[t322ZZZMp3214, 26] -> 
   (
     -44.2713993665502646380450581547225449039714334387096515838349`31.791527\
31923516 + 
     60.8268683566413836430255625994118508430687505570719471670442`31.9326956\
3193483*I) - 0.7872802393765126952732737473674763784711576331146444774467`32./
     eps^2 + 
    (
      9.6808967717594685765501166440106146004940008784638303276196`32.0233754\
00648334 - 
      4.946627632683332292382526298430040083474285539682560974014`31.77707964\
282763*I)/eps, mi[t322ZZZMp3214, 27] -> 
   (
     -478.6445238719034151630301217114877383749080645552187664299672`31.60649\
2130879516 - 
     1517.7981830479467729402602030386728139406764826595251322993208`32.10832\
188164818*I) + 1.`32./eps^4 - 
    (
      12.6863359637135244509318411518234009318778624732500246180656`32.057956\
54200918 - 
      6.2831853071795864769252867665590057683943387987502116419499`31.8814164\
81597817*I)/eps^3 + 
    (
      59.0874172230786359129496066708210195029798137154349536735742`31.911387\
906871965 - 
      79.7105997291487963680940612966231486357619012961310182136988`32.041700\
53938105*I)/eps^2 - 
    (
      74.6195937664244943296994506577886914662740576603853872740176`31.343481\
142624952 - 
      453.9405962160372480314915431656278705228913770820405292933211`32.13047\
1584159565*I)/eps, mi[t322ZZZMp3214, 28] -> 
   (
     192.396691018898131694658282977982914885158281785814063606799`31.4828926\
90022908 + 
     813.8605481503504103726681643884391736910006425288177076545595`32.110271\
14061798*I) - 0.5`32./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`32.0198493\
6801727 - 
      3.1415926535897932384626433832795028841971693993751058209749`31.9588091\
6545489*I)/eps^3 - 
    (
      30.4403843607567296509289708712510182603184073580678251379591`31.890613\
486735052 - 
      40.2969510878732499190237680169345781979698022656658394382573`32.051047\
44733479*I)/eps^2 + 
    (
      45.1321922257878775854625736287695778284310522893101965534129`31.401536\
63856276 - 
      232.6042780008057127616564673576168797246445365840256348008928`32.11672\
277760965*I)/eps, mi[t322ZZZMp3214, 29] -> 
   (
     203.9066586274940164378476106110309314565547059075723315252301`31.539035\
133265433 + 
     750.0417841751787821535040521879414682079944861638303064292307`32.105791\
01723781*I) - 0.5`32./eps^4 + 
    (
      6.2728770065461675181624605937134219779610794811438970168124`32.0156099\
34173824 - 
      3.1415926535897932384626433832795028841971693993751058209749`31.9684093\
3105713*I)/eps^3 - 
    (
      28.6569145047421355314383732360686437508399337144023162357305`31.877964\
14613198 - 
      39.4136486412755464490702932796885704377921015668061681117208`32.056276\
936012225*I)/eps^2 + 
    (
      36.8251047952104941894369633882219371809162834187870567043576`31.335592\
80370543 - 
      221.3984064056971223443604325527731992179860703037188573733747`32.11784\
0461172946*I)/eps}}
