{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t322MZZZp4312, 1] -> -0.435433926266351881498253524299291484621808239002\
91389615237476391747894777665`59.782590239642346 - 
    0.59563488388288746074549268218170744683609007965008912255324599000580690\
121026`60./eps^2 - 0.56508766695262971675974387075563172766739600066486495321\
022980132600282073709`59.84354960177366/eps, mi[t322MZZZp4312, 2] -> 
   0.182196980010687081094253875976795338097971592763417320547477164629104776\
67115`59.17337454746158 + 0.1338263195413663034595919142439057879099285334569\
2729693260067655634667181596`60./eps^2 - 0.2959759148893972972851023102673848\
5798730985197797442348433852102147605978945`59.68952791195112/eps, 
  mi[t322MZZZp4312, 3] -> (7.120553210137128910015537358605865301470824030019\
46907572644395915833095596747`59.53329769000912 + 21.653609918144564654418061\
95511475624732054999741725939556706571726230925906781`60.016699707475695*I) + 
    0.25`60./eps^4 + (0.69314718055994530941723212145817656807550013436025525\
41206800094933936219697`59.68380050958207 + 1.5707963267948966192313216916397\
514420985846996875529104874722961539082031431`60.13657006133321*I)/eps^3 - 
    (2.6893018662987010921109521753837191637747086129204148918875362917104332\
1298161`59.78138454960756 - 4.35517218060720426100137779647522789467716740073\
857258865159050638861709835348`60.007324669669906*I)/eps^2 - 
    (6.0975450579603388614691454356334122052562543523380198227749206730880466\
89337`60.000937855185285 - 3.773469147301240694290639401905410049390274649580\
5505334378973253365344986174`59.797123644227334*I)/eps, 
  mi[t322MZZZp4312, 4] -> 1.3651633968623656405192465705533152969980300333705\
42537965460193505521197944`59.431764232587476 + 2.065922141648240744329847007\
23732042009863925143941576580553531438597119015691`60./eps^2 + 
    3.97162753994936111765334413427365896225315291372425620743306471110915054\
916699`60./eps, mi[t322MZZZp4312, 5] -> 10.5723018271458586900561768186471006\
0785727600434106763956997925163664235621046`59.996960890562846 + 
    0.25`60./eps^4 + 0.143841036225890463719609502996913715751754855448880528\
25333284267464647536039`59.52101932049086/eps^3 + 1.3259747938146512333699374\
5280603158940676951730986565802557295869070778957132`59.90236924935222/
     eps^2 + 3.88196023208462717966463898801915930016968308923104902058792630\
507461787839832`59.978934911626986/eps, mi[t322MZZZp4312, 6] -> 
   (10.7605247888242470619294264179656045581047997283826634168372282476925647\
5418897`60.01483944464232 - 4.66789770406434766896640570902047203069249277514\
340978341360176754583815508545`59.65212732234409*I) - 
    (0.8178644168901290938005983188756050322217133640045907356343577299939275\
0397036`59.938641555290694 + 1.0515392122569876314819697833234239283798001105\
2215521859161208524923379378474`60.04778571400306*I)/eps^2 + 
    (0.6588759921495421385822353320340734909445235592668238604299925061391575\
7704799`59.24357095212024 - 4.63730376797864006263919141214677838478323903185\
255864317903603540742252787479`60.09103281434514*I)/eps, 
  mi[t322MZZZp4312, 7] -> (30.74892354694872449808515262290103145079275469439\
195224504670598709993569270391`58.651447261858245 + 
     30.778358683445745797143368129790638475881669651580060443378352796298908\
55960307`58.653635707956006*I) - (0.54930614433405484569762261846126285232374\
527891137472586734716681874714660931`58.65784261143948 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`60.12538274193898*I)/eps^3 + (0.881044669243099371464178698075933405\
36263518401057120623287970428255783054393`58.01143773284716 - 
      6.661004349000522702544894720230268715375211584480992618954291188664878\
53735323`58.95884730214023*I)/eps^2 + (14.50987650422428198483107396365408404\
04336402660464723888544750367595625484864`58.68489711838278 - 
      5.657352690055587671218462684761340840858089849497418697391192721003825\
76210098`58.28649996738947*I)/eps, mi[t322MZZZp4312, 8] -> 
   (-13.115338784324312034878108210948221769791089714594035432775771088497176\
29594094`58.261585656536255 + 56.95479058464513287756423102460368869302834195\
585796358224248955763057315554218`58.90105817939554*I) - 
    0.125`59.30102999566398/eps^4 - (0.41849410839291788656842081222754514191\
362749490456789118700642608402004866504`58.494995649798284 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471467`60.12538274193898*I)/eps^3 + (5.539560806117181434310537563901790290\
00480170347755431059989648938410290441899`58.791950719850526 - 
      4.234282059884262950840004572772276607212583161953376048324363496276388\
98263004`58.74346924848539*I)/eps^2 + (13.63330162182908845510695311889120037\
390070384413696343404229083090347013212944`58.641004620736936 + 
      13.91358938855728319690574489028796774539243938844540585752166414423657\
531455202`58.660315074810406*I)/eps, mi[t322MZZZp4312, 9] -> 
   (-28.784484324621666344371663949217391674100374420748886528399955501412112\
37647415`58.73088231362688 - 47.348652305262058749167180397162941617329954333\
29779264718367092877729278335395`58.95213878133062*I) - 
    0.12499999999999999999999999999999999999999999999999999999999999999999999\
999999`59.19836765376684/eps^4 + (0.82395921650108226854643392769189427848561\
791836706208880102075022812071991396`58.8952742324679 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471466`59.772539525731396*I)/eps^3 - (2.32765786401996048123363019732168067\
233019190762204534735267562761790318793963`58.604071602123334 - 
      8.386700496612124033261805012139311537951306599993839043856477490887212\
22955326`59.22725665011159*I)/eps^2 - (17.25440683548901544347094780593843370\
460369668868511531877927643049608266224695`58.93694510055957 - 
      2.618591265643697392077075283898909275931071630141234974648091026921685\
77707181`58.134562683864985*I)/eps, mi[t322MZZZp4312, 10] -> 
   20.09062502576300268001581861704542919525631454499136822386524599918148893\
797061`59.999200860839885 - 0.25`60./eps^4 + 4.523568683832622700299141708276\
56927035211222831869570377278513076752054360881`59.96913574333473/eps^2 + 
    13.4229687519488028536304094702111915635423469311355708466803657013171932\
9794716`59.99587149408464/eps, mi[t322MZZZp4312, 11] -> 
   (-20.238839892901381279411963578012918939204209156066417198349270137118618\
15499891`59.34859748068268 - 67.157713932788722289212671142802547227891735865\
90951615156227342583981018809586`59.86950777013458*I) + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.75658746537755 + 1.570796326794896619231321691639751442098584699687\
5529104874722961539082031431`60.11188188136256*I)/eps^3 - 
    (0.9708235775904786249573103603167688161946523469711967936930431983880874\
9402767`59.082673725156454 - 5.7572244636165211029773375075731264658502342147\
681128801070732867209288233998`59.85574657214713*I)/eps^2 - 
    (14.003759996118776546246029775046765174729726520575089119457801712608327\
84686667`59.69731411979995 + 2.2608760772858159002917124263970170097682507298\
3760586902062150226979163371186`58.90534621934307*I)/eps, 
  mi[t322MZZZp4312, 12] -> (-28.298235292952218421214112106986898805078999797\
37937087341259645742517168382232`59.331180662407554 - 
     98.945499823340015365547152258989951066517177234605927997566709344101130\
14375822`59.87489852401308*I) - 0.25`59.8750612633917/eps^4 + 
    (1.3862943611198906188344642429163531361510002687205105082413600189867872\
4393939`59.67616730543805 + 3.14159265358979323846264338327950288419716939937\
51058209749445923078164062862`60.092787813700234*I)/eps^3 - 
    (1.5304136384689006407965169289720313350845672186406939779521968394336731\
2045453`59.07577144972281 - 11.5144489272330422059546750151462529317004684295\
362257602141465734418576467996`59.95977605302012*I)/eps^2 - 
    (21.602142917288154188652402217299300697176955457439246186809235713769598\
50341304`59.72499060516059 - 0.3300569797801058799037120304059945006230403000\
4758635389781789054662362324936`57.909995892530276*I)/eps, 
  mi[t322MZZZp4312, 13] -> (-6.5539711361301048744175123994544780251621944632\
9755430012884462073123746588078`58.51580832053098 - 
     28.693794776351487627366882375750251059613426558886226643693657046404293\
49071801`59.206343372557704*I) - (0.13382631954136630345959191424390578790992\
853345692729693260067655634667181596`58.01091516412646 + 
      0``58.88437362986133*I)/eps^2 - (3.040208766778264787840291944043457009\
66870195575194284648792383255329303763417`58.67911780297715 + 
      4.002605880988377785142708799673681180332217951002626023662119106577661\
04821695`58.849254701277076*I)/eps, mi[t322MZZZp4312, 14] -> 
   (-21.331217179658087742387517786893214253278080155778606199942217970579493\
48412096`58.91541128686016 - 55.000814923511617222690425167079477659051126227\
12760485913507222645222563442001`59.32676477374228*I) - 
    (0.8224670334241132182362075833230125946094749506033992188677791146850037\
352016`58.49775703785928 + 0``58.58263853851864*I)/eps^2 - 
    (7.7253359433524992813794841422492139787828646984041560083424305190022889\
3064063`58.94967594848902 + 6.71723171932360382857573995722188227859981408860\
26950884580916919268577300501`58.888948904375106*I)/eps, 
  mi[t322MZZZp4312, 15] -> -1.35518071932123965726149867741547766367612270361\
215709979065244865018957216382`59.48740619248559 - 
    1.37728142776549382955323133815821361339909283429294384387035687625731412\
677127`59.797285972043696/eps^2 - 2.22088021311898147920275276911432950745418\
730272297593352482920239544534573828`59.755256189724214/eps, 
  mi[t322MZZZp4312, 16] -> 24.30508571257379836714923358469062111343681312164\
759980674488378541611878462465`59.83318188324562 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - 0.83254030015601190942551555289301373506982551624864514060\
085234337626005646694`60./eps^2 + 6.39342509438633995932516132077589727535254\
867124719309130945009480884177386293`59.68377528126445/eps, 
  mi[t322MZZZp4312, 17] -> (-30.046927335423371506706322568064641366071062811\
35836399088496324596571872533385`59.85516569004611 + 
     8.8420258015016538808593966009252967991766623283633167603252585811947336\
2124984`59.32391740120738*I) + (1.2659224654707215328677193354070674790769716\
7006154553738986802043144974270332`59.47383445712929 + 
      2.878612231808260551488668753786563232925117107384056440053536643360464\
41169991`59.830610516531266*I)/eps^2 - (1.48508489999710332925921706773876732\
659363392453078440614879811834637441307934`58.93717017419093 - 
      11.91552591718198572054641901457460518029430683498650478076422992739419\
476111006`59.84153210750691*I)/eps, mi[t322MZZZp4312, 18] -> 
   (21.5563404942047154185464723960525757661692847642498918183049888560192213\
8780356`58.10585556085216 + 69.1418231024732490471760329157943654652122220505\
5578615563140774658339370433404`58.61242895512264*I) + 
    0.125`59.30102999566398/eps^4 - (0.96780025272697273226604343068880799423\
737277381594261705435359290276719527436`58.771214153760475 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471466`59.386865418191896*I)/eps^3 - (2.61345287646633532021007561198912825\
279097960703245411745060660261715365686601`58.34645404919772 + 
      7.888428098986808790853402513698555216303217155677178491248212612498850\
21846035`58.8542077153993*I)/eps^2 + (3.0815511242760770581854961578885151948\
4056576217667855141749525675357041084365`57.75986323836699 + 
      1.449811200740368262593294043462444399496623805070831014306060248682645\
29818853`57.43578981847215*I)/eps, mi[t322MZZZp4312, 19] -> 
   (132.141413110902145793538630267599252926492440050287255109073515035578703\
95692182`58.95422989134507 + 348.67720989600081100971910547257373873089444126\
055556927944951287637973573078937`59.37606981666656*I) - 
    (1.0986122886681096913952452369225257046474905578227494517346943336374942\
9321862`58.861500674326344 + 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628622`59.5374999522504*I)/eps^3 + 
    (4.1855045755088782001211854882289342366024861065352190979063611082957504\
1293613`58.573717957070016 - 10.112396644223725363978715304048354360527401615\
50668546875866379310954592175329`58.98462785877246*I)/eps^2 + 
    (49.344323696821187868078413628493118962863263076327868925030300116388896\
7277849`59.0009455822243 + 35.14664426797563077143968098198449179808473671088\
214524837000669897338399841985`58.85713319398567*I)/eps, 
  mi[t322MZZZp4312, 20] -> (-41.820372305264441314067175336266673970928571869\
81142855560124773675714814962201`58.60982666573625 - 
     135.96593576003565282462785364544460390621020412297925638001040967669417\
343227487`59.12824331366979*I) - 0.375`59.37445891282252/eps^4 + 
    (0.6801181802751918048268244246949805627338630629181815605476879075534742\
4455357`58.71172217365258 + 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471467`59.50981710582666*I)/eps^3 + 
    (1.2173798789380292628717792503192270811337337888769823660055787655225350\
373008`58.17623897266317 + 6.984648213602807191285845301041412966778239785964\
29875240099471055490050450694`58.98857721375193*I)/eps^2 - 
    (10.709832207807953022155486296096569965115024393985190644190485799065674\
86311479`58.47928461091467 + 13.388617566173275331310470729697953898486264159\
4817708927780895252926697099639`58.58995042955794*I)/eps, 
  mi[t322MZZZp4312, 21] -> (-123.61209478767121525172511207651283749564661082\
85609816585653379769323917148507`58.73449397196522 - 
     168.88371763521251767626130659364838618901758784252915219148732094767462\
617550236`58.870865411681955*I) + 0.25`59.30102999566398/eps^4 - 
    (0.1438410362258904637196095029969137157517548554488805282533328426746464\
7536039`57.6601888925193 + 1.570796326794896619231321691639751442098584699687\
55291048747229615390820314308`59.078457408341905*I)/eps^3 + 
    (4.1890350596293160700606780362696117913335839538608099085368716022793216\
4410305`58.28752619537371 - 2.10307842451397526296393956664684785675960022104\
431043718322417049846758756947`58.031212909712316*I)/eps^2 - 
    (13.268522293851960878641337039934047726246093580908828664573396421292343\
39615084`58.196189752886376 + 12.86383540749440651433915470202539104557611350\
657661997531747627022491207728719`58.188734743415885*I)/eps, 
  mi[t322MZZZp4312, 22] -> (29.8959892650202644444017380052995202830769763160\
5043059414166353825650769385151`58.02895153404576 + 
     76.427223932851270200997851185206982284042521476817086626145630329741542\
72554273`58.4400858364687*I) - 0.125`58.95860731484178/eps^4 - 
    (0.2746530721670274228488113092306314261618726394556873629336735834093735\
7330467`58.05135641329586 + 0.78539816339744830961566084581987572104929234984\
377645524373614807695410157156`58.67844293554576*I)/eps^3 - 
    (1.5231400372825538085625180695276421475412305230741438792946174574074493\
2186484`57.936287328620054 + 1.7806905646179584773820750783509541076597162374\
0168053827726863069484346379898`58.02710213308796*I)/eps^2 - 
    (2.4779456534455333625314022133844908637216536872927816738845980237789575\
3898378`57.47857201366292 - 9.87976237758410605164761644851997669494557291018\
348007982007202392770486160682`58.08638308758157*I)/eps}}
