{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322ZZZMp2134, 1] -> (-881.0162628369122520055`11.556164493302285 + 
     453.3248662464378058372`11.343134436468443*I) + 
    (0.81081029080682382730273624426614919422`11.40535693317997 + 
      0``11.525251543165433*I)/eps^3 - 
    (16.90044071639404885715482363733164668315`11.580027355611703 - 
      1.16026942146273937428880423938792887384`10.459217749834936*I)/eps^2 + 
    (156.8840613365604040667`11.612644478112081 - 
      40.7309820368729341226`11.086739857416587*I)/eps, 
  mi[t322ZZZMp2134, 2] -> (-2870.7474288160318980683`11.73584570467493 + 
     3465.1147263967743545373`11.882976309095858*I) - 
    0.7499999999999999999999986016960215724`12.039080686827727/eps^4 + 
    (14.67758320466709916023578544144453339987`12.106215001672092 - 
      3.14159265358979323846264462339864551485`11.53562977813616*I)/eps^3 - 
    (134.92269470705810592789893387494921379481`12.02677213567018 - 
      58.2562407802970378638147785409008029208`11.729792128738739*I)/eps^2 + 
    (761.9673261755756559115`11.905879813207344 - 
      551.7818552585586952696`11.831038011638446*I)/eps, 
  mi[t322ZZZMp2134, 3] -> (4013.1165207010592942183`11.885933807636304 - 
     7780.2546294297817231937`12.173450378227441*I) + 
    1.2500000000000000000000000169471603314`12.230352390950863/eps^4 - 
    (24.41372620988785634724990849458725502372`12.316454162935079 - 
      7.85398163397448309615660850433962124999`11.856394082883652*I)/eps^3 + 
    (215.37072507585467597485722380091024750508`12.224176959958639 - 
      146.64501270128159267102339685414352186705`12.058916668763958*I)/
     eps^2 - (1144.4770407626025003099`12.081668593620932 - 
      1322.9015451634920161742`12.144675409890375*I)/eps, 
  mi[t322ZZZMp2134, 4] -> (-966.336364263207742933`11.928195909503858 + 
     2619.6571869315399213115`12.409943270455605*I) - 
    0.24999999999999999999999817009402892069`12.380156234776074/eps^4 + 
    (5.53003051095823554477926562886983031293`12.477917946690107 - 
      1.57079632679489661923132196167261823451`11.974597299645302*I)/eps^3 - 
    (55.0138623982557723025329099882953031212`12.393884623111918 - 
      34.78902522107189799050874490303265489318`12.222210946772131*I)/eps^2 + 
    (309.19403745921450370040014410006207010061`12.227101549411072 - 
      378.60077429162421971320426841212759423532`12.352971722234791*I)/eps, 
  mi[t322ZZZMp2134, 5] -> (-26.6230219785255048794`10.427663124170405 - 
     113.1443155691444062994`11.056038513130526*I) + 
    (0.30604269480828512428975134559153021625`10.242669026663265 + 
      0``10.756887009246343*I)/eps^2 - 
    (1.55268534335099702333273318983377855909`9.989363716688135 - 
      7.99233515721899997390296338517501339993`10.700953950873394*I)/eps, 
  mi[t322ZZZMp2134, 6] -> (1226.5110733571418898105`12.626378406318347 - 
     2510.7054074377748368618`12.937505462108211*I) + 
    0.25000000000000000000000000000003354516`13./eps^4 - 
    (5.53684532928220947734380151003056262463`13.08477903101943 - 
      1.5707963267948966192313216916410649479`12.566064463862501*I)/eps^3 + 
    (55.71829068655129942100439345205685911872`12.996487080897362 - 
      34.78902522107189799050874435653977138453`12.793221481750098*I)/eps^2 - 
    (330.19786633760863684047765764063447152621`12.849408080524809 - 
      370.75919650310019866549338764892140278738`12.899785363202875*I)/eps, 
  mi[t322ZZZMp2134, 7] -> 
   58.87443455680967877431059955867740114662`12.905202466478999 + 
    0.28729276434352046323711965692703361516`13./eps^2 - 
    5.88850632273811270756072002670895839641`12.95364279993889/eps, 
  mi[t322ZZZMp2134, 8] -> (-230.5896593823999631418`10.860730221889842 - 
     7.0799245677278985211`9.379496932752737*I) + 
    (0.2679984908276166315793992446867165354`10.488179216780265 + 
      0``11.271554517390793*I)/eps^3 - 
    (4.77584916797041630253137920123554228725`10.740590190919361 + 
      2.25031770473031984212399989053743354361`10.460242412717946*I)/eps^2 + 
    (41.9684566237626213944`10.844609701940573 + 
      15.917642002903058019`10.45463040712629*I)/eps, 
  mi[t322ZZZMp2134, 9] -> 
   (-353.900431008737492693309741257414311566`12.685755064775792 - 
     382.75885511028997054679083175713724477602`12.825054969892753*I) + 
    0.26799849082761663157939924468389599558`13./eps^3 - 
    (4.77584916797041630253137920124099364696`12.990200133515607 + 
      2.25031770473031984213207067639249931434`12.721875682796805*I)/eps^2 + 
    (47.44205579973156278939382367992975695129`12.816240866733434 + 
      41.99457220215231776827589396515477644745`12.835410253996136*I)/eps, 
  mi[t322ZZZMp2134, 10] -> 
   (-1334.3176423256830110538387889758136855766`12.872671739290398 - 
     968.10416718082536168255751298993341642252`12.733339092122355*I) - 
    0.24999999999999999999999999999986855759`13./eps^4 + 
    (4.40544321779110871006285727209062900349`13.065497539599756 + 
      1.57079632679489661923132169163914649826`12.652038393342961*I)/eps^3 - 
    (40.98540660711326110792440727028286559685`12.99489441329754 + 
      23.46721555922513987330603579862987495175`12.754474840735758*I)/eps^2 + 
    (266.54603153802769473095524152781878491392`12.92803301132062 + 
      182.82777243124071177480814957126060431307`12.764391466231494*I)/eps, 
  mi[t322ZZZMp2134, 11] -> 
   -63.9495879205839207960922199180942016028`11.231544370688855 + 
    0.41305486948289528871651320441937482169`11.023801386333115/eps^2 + 
    0.91411126920127998800846632501565315136`10.277509275646725/eps, 
  mi[t322ZZZMp2134, 12] -> 
   887.63743431696737441380380718987878004758`12.866288790226859 - 
    0.54281179997920719572333700928518695321`13./eps^3 + 
    11.61229449566290446373843894521142034657`12.955488928479348/eps^2 - 
    124.72085383619084408373475220785141969359`12.911307626008607/eps, 
  mi[t322ZZZMp2134, 13] -> (1260.7533850210055479978`12.680848258168801 + 
     2427.1346586443074979382`12.965311987165798*I) + 
    (0.02288925576634318791713506801517085706`11.313980689542388 - 
      1.57079632679489661923132175308906932687`13.150468894554399*I)/eps^3 + 
    (5.68750864374152839409326108314952394796`12.322566403424718 + 
      34.18748112715838268926303510530457060063`13.101511437658381*I)/eps^2 - 
    (122.61352161021833356978680816697694734229`12.572476107799298 + 
      359.12695947283140534439290097650770927068`13.03918575032977*I)/eps, 
  mi[t322ZZZMp2134, 14] -> 
   (-1578.3316468063915341221305230118230227861`12.736170657970563 - 
     2622.37872670277483645870340440893570850422`12.956667806567204*I) - 
    (0.02288925576634318791713510967810523193`11.313980689542392 - 
      1.57079632679489661923132169163403316589`13.150468894554399*I)/eps^3 - 
    (6.92094323791713238037570103724873878105`12.393266652891326 + 
      35.31263997952354261032902684446403653041`13.101031552213021*I)/eps^2 + 
    (151.30285993503888495384108603323344904458`12.63486728114599 + 
      380.52722030126729617460350117671791009786`13.03540587264617*I)/eps, 
  mi[t322ZZZMp2134, 15] -> 
   (59.94730267783702669172058858061523510086`12.925388269930234 + 
     65.27479696165847118174612824263445176197`12.962364152704154*I) - 
    (2.90022278542828385647532993984309145957`12.893072716377459 + 
      4.3720673132075643165204111480296941265`13.071328195957772*I)/eps, 
  mi[t322ZZZMp2134, 16] -> 
   75.781650350325203236271385545201698842`12.914075802532754 + 
    0.30604269480828512428975127109658293655`13./eps^2 - 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t322ZZZMp2134, 17] -> 
   (948.23482029875097035687340671148269818825`12.578697336141762 - 
     2189.4459892661838830905`12.942118885200081*I) + 0.25`13./eps^4 - 
    (5.26203202013061891319986374542724717025`13.080906669901402 - 
      1.57079632679489661923132169163966665782`12.585562766230874*I)/eps^3 + 
    (50.03192624450310849619990806167209822357`12.985849719649407 - 
      33.06232227479322276819699974342750223287`12.807337804999174*I)/eps^2 - 
    (279.21558597836560216003264069947162782095`12.828292461249001 - 
      335.03071498955455830417044459795705075152`12.907504580959683*I)/eps, 
  mi[t322ZZZMp2134, 18] -> 
   (-78.26218573113713943973117783878243767776`12.851141642213106 - 
     98.29678204919479713917685417254292269517`12.950128969891486*I) - 
    (0.23438687589260047127407954096864527523`12.73297906164417 + 
      0.56643352481593584797453168694283282297`13.116194720726774*I)/eps^2 + 
    (6.34284090983945256105407301506774239096`12.810421755556373 + 
      10.73741128844948079618822248587615993104`13.039037525680925*I)/eps, 
  mi[t322ZZZMp2134, 19] -> 
   -362.93121276011755603153362101892999719959`12.90042769028511 - 
    2.01280069029040464094421470633265379096`13./eps^2 + 
    38.18218180731970907076320108472973995273`12.950118120524115/eps, 
  mi[t322ZZZMp2134, 20] -> 
   60.16809437451958819497342733436390938107`12.915600986538127 + 
    0.23421950372240500848047135686490258794`13./eps^2 - 
    5.31950806277972844655016552018584758067`12.957952457797374/eps, 
  mi[t322ZZZMp2134, 21] -> 
   -1280.99029719041638609114379987023482902242`12.799044956252752 - 
    0.25`13./eps^4 + 
    4.6963309643850685295593916264579012701`12.94965590489582/eps^3 - 
    43.69981553737191901770533244259916217211`12.898466933625693/eps^2 + 
    271.69377767485208363536781886857290331941`12.84791878856251/eps, 
  mi[t322ZZZMp2134, 22] -> 
   93.81929225272016588257906818457668556424`12.910519597593188 + 
    0.41305486948289528871651320633088127676`13./eps^2 - 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t322ZZZMp2134, 23] -> 
   -164.02365132193875506303040024484770110757`12.94423023761213 + 
    9.73433079791419447431976179408191857908`13./eps, 
  mi[t322ZZZMp2134, 24] -> 
   (39.79473345739124166682009827130053576938`12.962705094868253 + 
     37.19416032314791334662108026025801150036`12.933354253436477*I) - 
    (1.850814162632915421879747524971841586`12.943005799775218 + 
      2.34131261906704611053138017682384032639`13.045102391532808*I)/eps, 
  mi[t322ZZZMp2134, 25] -> 3.87859497261743763969581700115873021376`13., 
  mi[t322ZZZMp2134, 26] -> 
   (-325.12180377370163686824987212632095233958`12.993440170476305 - 
     196.53166664240798915703179241106525650484`12.774826611842265*I) - 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 + 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t322ZZZMp2134, 27] -> 8625.7836129989030058025`12.995872373097908 + 
    1.`13./eps^4 - 21.49256803911233616428971303234477035938`13./eps^3 + 
    229.32030639108831897827083399571262211737`13./eps^2 - 
    1624.93445660053632979868387293484592159119`12.998820956082536/eps, 
  mi[t322ZZZMp2134, 28] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps, 
  mi[t322ZZZMp2134, 29] -> -4839.6881355645717040445`12.995992985852654 - 
    0.50000000000000000000000019464305750336`13./eps^4 + 
    11.01428251038378471372425640131941200713`13./eps^3 - 
    120.4919521851220134018679344634116443065`13./eps^2 + 
    879.08739219776300418208194364662199760724`12.998761788805805/eps}}
