{{s12 -> 3, s23 -> 5, s4 -> 7}, {j[t322MZZZ, 1, 1, 0, 1, 1, 1, 0, 0, 0] -> 
   (
     -1.2544949769250947470110121853057507977134490419003998939035`39.7367455\
2856571 - 
     3.00100418693826849245658386663793960775444063977682499728`40.1155432031\
9723*I) + 
    (
      0.1276768334682406519289089150567944655601169942260882101326`40.1415457\
3985098 - 
      0.0262188276308009108125802996686821658808417295183631702219`39.4540469\
0511604*I)/eps^2 - 
    (
      0.4197324072895451379634872094878322960729019311059331212602`39.8261609\
3876927 - 
      0.7800214174034254262537458384239535653342761488796654742419`40.0952949\
64120214*I)/eps + 
    (
      6.2978591794235863026372327203530298431334009543745078085873`40.1154085\
3357633 + 
      2.6381470656357790928990407365534460526121596968267723381491`39.7375145\
90003876*I)*eps - 
    (
      9.7976074838800006772216787230701792259215924929061670438247`40.1503448\
7320576 + 
      0.2742909878916468221526974033663122147063331870199961126649`38.5974363\
7528978*I)*eps^2 + 
    (
      16.8418133461812019539100115160176302783624035658302637039341`40.147610\
3950746 + 
      1.9543798886729894521201718509103407421965056764993573046442`39.2122305\
3014221*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 0, 1, 1, 0, 0] -> 
   (
     -0.4449962277239084159573380094643299942032734053926586937526`39.3183316\
06446286 - 
     2.9907830131136397840688021671301513644141840469009994291855`40.14576018\
2305615*I) + 0.0855745566631196036761462345779961771013228267456328133758`40./
     eps^2 - 
    (
      0.4759979002523086015579543365676092820967174805538506482417`39.9719321\
4748254 - 
      0.5376807970941200757471981811090950333529082358016728915318`40.0248516\
3676164*I)/eps + 
    (
      6.2546222868850000029945157610384424807824432241149942483644`40.0671266\
6704905 + 
      4.2796019220566131824201092174771275217223108015918857558477`39.9023289\
5292437*I)*eps - 
    (
      11.912050075144075681639656566428229268672671681222643622794`40.1505098\
1860697 + 
      0.0581760636590798218360208897673052334727487572219376032834`37.8392676\
4063083*I)*eps^2 + 
    (
      15.959729825274016236250578039938760702593158350062137550853`40.1505074\
7996033 + 
      0.0939073510771176513875611101748513697787482495119383859316`37.9201815\
35063094*I)*eps^3, j[t322MZZZ, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   0.4107907259710379473317253195561856924742888445386264539856`40. - 
    0.25`40./eps^4 + 
    0.288607832450766430303256045041201215521079667969961799403`40./eps^3 + 
    0.2446445548081972719589157234838841839750289051768847378585`40./eps^2 + 
    2.794849391808488862014250504387892810927186558615620503772`40./eps + 
    6.41299328177746047108086554386565609492410512783959154179`40.*eps - 
    7.6179255867163326574097147604345929235751668680023780719576`40.*eps^2 + 
    14.8289608593930033141668039133935767685292047587853064158679`40.*eps^3, 
  j[t322MZZZ, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> 
   (
     -1.8209237636082829233644623210168400756751822432069900323549`40.1497644\
8034468 + 
     0.1071446228798913291938596164851305146644811450695296630149`38.91944309\
7306655*I) + 
    (
      0.1193685805930871983170382422788058779228766019231838773157`39.9882143\
26392466 - 
      0.1258503726278443719003854384096743962280403016881432170656`40.0111788\
0245375*I)/eps^2 + 
    (
      0.3153386746862978008613264848081521879568774190238194294089`39.8290415\
97041034 + 
      0.5810176287927697264924201116412455476484875455217382779686`40.0944536\
6863635*I)/eps + 
    (
      0.1757542880109032820959192563880695348497905846235555422698`38.9533383\
1385019 - 
      2.7618815622580044523487709675875436828317384558814769189183`40.1496374\
3501221*I)*eps + 
    (
      1.1570206507429303519238096480981238165975291148395150236122`39.9904242\
0800729 + 
      1.2080591374228960444755075711268832557784954801287111444165`40.0091712\
9218201*I)*eps^2 - 
    (
      3.3729548639272477754311347084969594151808511999411237998823`40.1150597\
3109378 - 
      1.4205042599269020465932516135618275155697303388808206180558`39.7394917\
4194976*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 0, -1, 0] -> 
   (
     0.1049677370012618949846627167909286501889333846627884704468`38.67467826\
132527 - 
     3.1379768039178516933949777961353189577167770364377469572592`40.15027215\
5909754*I) + 
    (
      0.0128191978130886491844416615170756900756522492502087466951`39.3798627\
71714365 + 
      0.0745036821553563804336347683848148114300684683920002025827`40.1441796\
59707035*I)/eps^2 - 
    (
      0.7252294381484260091761789042050231131368964403643875235771`40.1105188\
546263 - 
      0.3261461535596650425239121277608329707871477654038101534098`39.7634556\
9117119*I)/eps + 
    (
      6.4387717194946179865327147774640203911527690497260042453185`40.0538984\
3735723 + 
      4.8200124956959215235329977889169965161469126415343569009198`39.9281435\
73620424*I)*eps - 
    (
      10.1311045229820565068077632235767423906662799348103975573362`40.148724\
915189575 + 
      0.9217472171442376026340072865958365536786037290253973626965`39.1076799\
5427661*I)*eps^2 + 
    (
      21.3533770810130593417755683376705185833119968024075972857649`40.150306\
97546566 + 
      0.6610715195890524758585593959499683084353399978990210186214`38.6410888\
5330204*I)*eps^3, j[t322MZZZ, 1, 0, 1, 1, 1, 1, 1, -1, 0] -> 
   (
     -11.499902193719321517519950191535040968073310593427179294926`39.9782669\
8504157 - 
     12.6526522281108421483900493283814849624341716017888966355897`40.0197544\
0948043*I) - 0.05`40./eps^4 + 
    (
      0.2186653577335633235207271423308590070567760690208441320718`39.9073604\
85015346 - 
      0.3141592653589793238462643383279502884197169399375105820975`40.0647303\
7273698*I)/eps^3 + 
    (
      1.4135287901479881861667999959478370789051376775362187505355`40.0060846\
8920428 + 
      1.3739149629006932363204984366590434398742729978251887086031`39.9937398\
8409557*I)/eps^2 - 
    (
      4.8912529147304646014600123240942682615126915841187371626348`40.0063901\
5458373 - 
      4.7472931014932003589911165773176797361142890872673174762774`39.9934160\
81094274*I)/eps + 
    (
      16.4908446297573021926026197960519832427717558358279846760374`39.945524\
373074036 - 
      20.6648432173782874687314899758112939564632186660074191352046`40.043513\
58779135*I)*eps + 
    (
      20.6517806200359654265641165493112585737276141886080047215644`40.055482\
112551864 - 
      15.3025540716431642489175193481931280741853298287957746461063`39.925288\
53233584*I)*eps^2 + 
    (
      66.1958996043525369691836401990518093913355629789918443530912`40.133894\
321149064 - 
      18.6698841926913607201578198551592394685761998791375228768083`39.584204\
85660534*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     -0.7930674568599120887037310483314131366299208584025680993572`39.8256946\
1545826 + 
     1.4758605278117283714769958108592989262151846544325469062689`40.09542980\
388573*I) + 0.0166666666666666666666666666666666666666666666666666666666`40./
     eps^4 - 
    (
      0.0446451905649476540499054638929312015192722172816443194665`39.7439968\
93790374 - 
      0.1047197551196597746154214461093167628065723133125035273659`40.1142508\
3070386*I)/eps^3 - 
    (
      0.2108528749210258948676807929247310501790988865038468273885`39.9292825\
3230075 + 
      0.280514005393911801635702057806625043773418106089172548893`40.05325755\
484264*I)/eps^2 + 
    (
      0.8223976573651575428612833017433492668183528520367334170822`40.1496072\
1907735 + 
      0.0532290556662936615098401420921247308760249524965534954613`38.9606741\
1597769*I)/eps - 
    (
      1.5928867818922245178569610954118815551445758302452070628901`40.1165315\
815118 + 
      0.6556235286257457071449104161670609982000082765033845965913`39.7310012\
0397647*I)*eps - 
    (
      1.4751018998315608603991526004527289690486716849182863751712`40.1415829\
2026907 + 
      0.302275156487341911833103029974571013593887193947489730705`39.45316335\
259119*I)*eps^2 - 
    (
      1.7352483400903621984434265868042829776786093894024395026116`39.9164686\
3271724 + 
      2.4158477152948215114834614122957791882168111666660915682415`40.0601765\
4982713*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 0, 1, 1, 0, 0] -> 
   (
     -1.8452173233461097066670485008983230509063195551091314129532`40.0857237\
0690317 - 
     1.0880008500326057661913090480310967161380944370630828713827`39.85630541\
835387*I) + 0.0960337613543269607063245290022055772408367287241735930729`40./
     eps^2 - 
    (
      0.1731607133708731222902263745674200158893121422001152592255`39.5911756\
4911013 - 
      0.6033979183346979452514519573494371467251830302214986099127`40.1333300\
9036762*I)/eps + 
    (
      2.7458098093114835946010835595977757387576145143564306018629`39.9292461\
1849807 - 
      3.6534440407291310147358707672473821255330255108953429104942`40.0532781\
2601318*I)*eps + 
    (
      4.9566369211179043890461710565468443588818256832174988712155`40.0852510\
0281883 + 
      2.934914546347803662264366737321606660819821631088077157385`39.85765935\
602634*I)*eps^2 + 
    (
      0.2642376817871547806880272579422165455669035970569263538583`38.9733738\
124657 + 
      3.9643625224105305390113477448752608221254670923866320962999`40.1495524\
23750876*I)*eps^3, j[t322MZZZ, 1, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -3.1839460498573929170406645005971585729717802959889971747698`40.1487683\
8363234 + 
     0.2861283748676731536186014547990147429041863342525581825781`39.10236361\
156683*I) - 0.05`40./eps^4 + 
    0.0240743428280319930101918679865410340930675960626580132259`40./eps^3 - 
    0.1808101815196301392250154373671636515996452879164033842284`40./eps^2 - 
    0.3672022678326828022814605467219262561180435292895657379708`40./eps - 
    (
      7.4045821840517541273832549404569869741916195120558166441501`40.1446748\
6933548 + 
      1.2225347428172221900944865423544481554382841764640685433588`39.3624355\
2162489*I)*eps - 
    (
      18.7224003172868962382189300278453417766357863697344024671055`40.149805\
07704584 - 
      1.0713820660446807339678727387572223770185765582621832693287`38.9073879\
22478414*I)*eps^2 - 
    (
      44.7760661861293535055675518366494114827447001440146612867221`40.150512\
151689135 + 
      0.1621057981346174450756449401218570222039828937315944370032`37.7092647\
6462952*I)*eps^3, j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     62.9980571045558270023164438087280005452251329881224228641209`40.1504488\
1404409 + 
     1.0999144319888953203561746540926688645985002292880077070556`38.39248055\
873643*I) - 0.7`40./eps^3 + 
    (
      2.4064927180928352806581230081234074014953374368668940246377`40.1361948\
9451256 + 
      0.628318530717958647692528676655900576839433879875021164195`39.55299021\
100518*I)/eps^2 - 
    (
      13.4713554370554483389669345308549483460235450450927342594709`40.140981\
39112194 + 
      2.8539541805382987669802157104268256768991476046949256347716`39.4670170\
924794*I)/eps - 
    (
      218.3396151660235233298432445090378690903437541681476684595991`40.15035\
231222884 - 
      5.9773858541898374121281110681506052560492108014983745750938`38.5877310\
631827*I)*eps + 
    (
      903.7289766987251660475127255009451495902002818594276356009215`40.15051\
4852458485 + 
      0.739441400939397941422927384207859568061460542217362707032`37.06338040\
780076*I)*eps^2 - 
    (
      3547.9919303272017443677419836536350685284328734954700018923933`40.1505\
1444211017 + 
      5.6758965035514711599619959001511515066637932916799119492651`37.3545662\
8649084*I)*eps^3, j[t322MZZZ, 1, 1, 1, 0, 1, 1, 1, -1, 0] -> 
   (
     14.2173420122311564476865526136799161891286820665421371734824`40.1446859\
1444672 - 
     2.3451058419319219646988300003315607994922592626375897437859`39.36202995\
207475*I) + 0.2523541774659096978784450576627440675836125314850075999101`40./
     eps^3 + 1.3118096768974653430078855738180473656551455418366528790666`40./
     eps^2 + 
    (
      4.5861032109641437657317041303147759293964566621349283874871`40.1484555\
3254963 + 
      0.4476869661618147232158395759854225835300771275977033984108`39.1379861\
5881556*I)/eps + 
    (
      44.0011062878594550084376675413344037278565716771373240574853`40.149140\
291100224 + 
      3.506543118647435621908822846881599290108432049256125645959`39.05055587\
895024*I)*eps + 
    (
      82.7990292504705814740217344509439483303498862033888479772971`40.150412\
89813033 - 
      1.795607355013633190161199403298354147063860909839203563011`38.48659902\
870927*I)*eps^2 + 
    (
      225.6337554773270933811187743190672008163375789265371045295121`40.15050\
383977199 + 
      1.6174350099088054240312032468019286804839337545774927326398`38.0059266\
07183106*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, -1] -> 
   (
     -1.059597032144020485657596842268139701342066663024685449243`39.43589219\
539303 + 
     5.3892395760309691828905779739453410326976554210590940887534`40.14227895\
256979*I) + 0.05`40./eps^4 - 
    (
      0.3033951437722836848917378929829244095557354861967553057444`39.9922974\
3175674 - 
      0.3141592653589793238462643383279502884197169399375105820975`40.0074386\
79383746*I)/eps^3 - 
    (
      0.7815446669180438355862861575014312791439939048031683779876`39.7546786\
7897201 + 
      1.7804375369918066958335052614885373522002513756947165534617`40.1122516\
1701055*I)/eps^2 + 
    (
      4.3490708910018750142821146284830058706098252419931991728447`40.1493416\
76858285 - 
      0.3201213728081187677577854447262026309478028572826975695295`39.0162598\
6067459*I)/eps - 
    (
      3.1290151652854626593520168063695307560117613410527791860975`39.9871754\
6702143 - 
      3.3139151142694860899509479024126166655522423658007196650124`40.0121091\
7879019*I)*eps - 
    (
      12.5753072047806367687119379914240089660291231953601834492549`40.139018\
49128806 + 
      2.9322298099774126960868367549783745565430080285107773638287`39.5066978\
9257036*I)*eps^2 + 
    (
      11.6135395291159998754678367230399580279901675113771625311755`40.069888\
08274695 + 
      7.7872992081907978002495723977288497268756414889425156128267`39.8963103\
41996454*I)*eps^3, j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, -1] -> 
   (
     -40.5324737110547818375155800631954161773067056186831471291115`40.119956\
69242348 + 
     15.7561058577219855589801921623748720932934661617004082738694`39.7096024\
7269207*I) + 0.0666666666666666666666666666666666666666666666666666666667`40./
     eps^4 - 
    (
      0.1161363297396600884533199672607659470810494478978533351526`38.9902937\
3041087 - 
      1.6755160819145563938467431377490682049051570130000564378534`40.1494742\
3415022*I)/eps^3 - 
    (
      8.0245736244109916347352256741706270736489396244905885718369`40.0871983\
46058784 + 
      4.6690746254548785959957244872163923128477580601883838413602`39.8520071\
9533892*I)/eps^2 + 
    (
      26.1638928243866050464282993251903046869661291661721527443696`40.129667\
32248163 - 
      8.3054133088252185446040854347224003663874033848199572221851`39.6313262\
10489775*I)/eps + 
    (
      219.2247103835365448705322116627858133595867264426309221237965`40.14803\
262763006 + 
      23.5065010675454450607017538107188042586016081844404428342855`39.178331\
11201538*I)*eps - 
    (
      917.1387977713954294341568030013251557045178333718095303162942`40.15050\
589263899 + 
      5.9389140298021467165516880236881837310398855306584656531103`37.9617778\
6540892*I)*eps^2 + 
    (
      3620.3137282671950877608713911594356381324889573703911996704454`40.1505\
0254472793 - 
      27.4166308489366556577355669647044749830797282928636931951024`38.029770\
42210854*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 0, 1, -1, 0] -> 
   (
     0.4543975187962461892867391352459884643847889937862852143398`39.85496548\
7289185 - 
     0.7738523225972073997836585299482192526347286980861179386722`40.08618762\
641055*I) - 0.0841180591553032326261483525542480225278708438283358666368`40./
     eps^3 + 
    (
      0.0217120524827368696205587689186771105595253089399650617325`38.7637806\
22086806 - 
      0.5285293533530645682557121239948750038292913105303527125231`40.1501488\
5405564*I)/eps^2 + 
    (
      0.9837868667692114930432746516124089148022941956169125561357`40.1463790\
8578326 + 
      0.1364208491482443613592611620873789369075285285377761507322`39.2883588\
13668545*I)/eps + 
    (
      4.0372036269264100928760977481981109509392851911720175871942`39.9671373\
6768113 + 
      4.6502902312579140714119415992653256008815036207379229444793`40.0285367\
71615045*I)*eps - 
    (
      10.5900421304276755933253232265833567471135111610860060387089`40.132415\
319583956 + 
      3.1222570370370642881108772193487682618531901206505046472886`39.6019862\
8482229*I)*eps^2 + 
    (
      21.1406543709523080667794094515821008240472876465559519822359`40.150328\
92189702 - 
      0.6189839922307865730493482785486756462038104539369926437301`38.6168899\
13631034*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 0, 1, 1, -1, 0] -> 
   (
     -0.1936919276638424593529351420395386649600297420941689212345`39.0254419\
0248846 - 
     2.5760866976054191294640501778057284607084334875753347260769`40.14929085\
613403*I) + 0.0688606125339803741744277137101900327428590113747650067035`40./
     eps^2 - 
    (
      0.4099969317571790700871654501440448819422391968333481760002`39.9880006\
8295009 - 
      0.4326639889168919600430212450834545974787192382229165395223`40.0113708\
2620569*I)/eps + 
    (
      5.0992513263851666602223797495381197197997847511968699306515`40.0264416\
89650014 + 
      4.4766276049259662647344143867802946241459081952811281103681`39.9698862\
4055744*I)*eps - 
    (
      11.6577062779362244292639592113004612297087525254347168143896`40.145054\
03921694 + 
      1.8604011328062979716209128448541595430090200394271863776417`39.3480475\
2565775*I)*eps^2 + 
    (
      17.5799112106246883048547212353078768493576850982401248863296`40.150220\
562608254 + 
      0.6475624175796295198340374616784121406140949591411705263748`38.7164855\
2109042*I)*eps^3, j[t322MZZZ, 1, 1, -1, 1, 1, 1, 1, 0, 0] -> 
   (
     -1.923929162061903426278865182660231066104329195308413481259`39.97521428\
6023 - 
     2.1439715605918494580684614730708910835075243581502037516048`40.02224422\
871227*I) + 0.0357142857142857142857142857142857142857142857142857142857`40./
     eps^4 - 
    (
      0.1281727821912246205759185633106069298593000466133457261952`39.8063347\
5462875 - 
      0.2524494096634655280907481290135314817658439695926424320426`40.1007133\
02631014*I)/eps^3 - 
    (
      0.582452136484222317874707366823038111266065137821694193968`39.93831892\
654096 + 
      0.7497594846624291476768385344940536249953783085434054297126`40.0479806\
5231726*I)/eps^2 + 
    (
      1.1101104795792693407156262558328366100973512723765546137652`40.1499116\
928524 - 
      0.0585543577691508411755741266831957268162169789523629933442`38.8721047\
1233402*I)/eps + 
    (
      7.2696502714352775624334134659594592609512380866584405826655`40.1406939\
4848031 - 
      1.5636672461201340280663873703022021624229364467293500208123`39.4733247\
6933687*I)*eps - 
    (
      5.1844174239472351912448077055327595621356541372394048317929`40.1110215\
6443686 + 
      2.315427398663554652992220635530113012632350697976574033172`39.76095277\
0929556*I)*eps^2 + 
    (
      24.4042766781061452708734962254483825974509114841355839876492`40.138916\
08421103 - 
      5.7164013136475031183220944937792257723315657819557690731625`39.5085728\
5449901*I)*eps^3, j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, -1, 0] -> 
   (
     -2.0351016992086076744532997519829213061440462257721845188659`40.1140830\
4264113 + 
     0.8698027956333239767098552526745801655824666391945178852743`39.74491772\
4935156*I) - 0.125`40./eps^4 - 
    0.238815301599109797252507549707145843398043263349345302932`40./eps^3 - 
    (
      0.0887323172263987972806947331380982526024457295035835590381`39.3043679\
22329845 + 
      0.6162731951375207460136492221789512393727122140164332066345`40.1460593\
7761163*I)/eps^2 + 
    (
      2.0450095565757223564512146315310493157518123434026910309823`40.0241345\
01690625 + 
      1.8172078399892931001964553224116110630075214912917067855294`39.9728437\
6165774*I)/eps + 
    (
      11.9471259714013843533588045871415085202204258654974158043975`40.146001\
99627879 - 
      1.7313283298839278608604065406110105409077632501955793969627`39.3071179\
88814596*I)*eps + 
    (
      16.6863138621320254212463398720130298060275260929214775302845`40.148942\
65282595 - 
      1.422472306628051713440223459506334515012655423773265757223`39.07962606\
4712045*I)*eps^2 + 
    (
      76.3693305921109481545370665477128644562967289905010242110228`40.150496\
93059492 - 
      0.6966212712327645425446680736012861190616931297789177986975`38.1105746\
78187135*I)*eps^3, j[t322MZZZ, -1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     302.1204839995359366270235511778939947082828890058507774876426`40.150507\
05703128 - 
     1.8270024638694628892829018818428078510685867801040140581605`37.93206601\
829848*I) - 0.0833333333333333333333333333333333333333333333333333333333`40./
     eps^4 - 
    (
      3.4761081529547215829357974936510096114907804159291052933322`40.1456432\
572869 + 
      0.5235987755982988730771072305465838140328615665625176368291`39.3235485\
9930616*I)/eps^3 + 
    (
      13.9637514986966475953356379040150706906525080720604695324362`40.135095\
436740635 + 
      3.7880557380575599762937428519007053123270584917065984509545`39.5685096\
8596506*I)/eps^2 - 
    (
      70.2415475796095136162387473586343017998913669876764017822844`40.147885\
44976881 + 
      7.7530676084320458216670674462789646674382212256525804837832`39.1907649\
4940722*I)/eps - 
    (
      1077.0787191581673259174591588544056450775583145329960691562911`40.1504\
72914428185 - 
      14.9950099787290046881528889106235922754740261542002855953398`38.294172\
22831687*I)*eps + 
    (
      4536.7626694204782188254414145092897181564869781460632605683389`40.1505\
1451870262 + 
      6.7390012895741179445123533983500020229567298360458654138455`37.3223639\
97463874*I)*eps^2 - 
    (
      17694.5798016160129800326522521719605669366390290754692095549943`40.150\
514899863566 + 
      11.8851920020678543513873764738707968741043061393466361475043`36.977680\
84811718*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -1, 0] -> 
   (
     -18.8881751998254293249382571940828080644493771471586877258043`40.150389\
73157371 + 
     0.4537248161855985443808985430264630413991373238916611371641`38.53099226\
249876*I) + 0.0249999999999999999999999999999999999999999999999999999999`40./
     eps^4 - 0.1391318504720965385616120599713686207949729237951957671216`40./
     eps^3 - 
    (
      0.7690691098696952793905414985732800344608101516120871849919`40.1404161\
44318216 + 
      0.1678004968371258292005139178795658616373870689175242894208`39.4792440\
18704335*I)/eps^2 - 
    (
      4.0173826426058811892134712426248479527410396013800859906261`40.1351416\
22819894 - 
      1.0881347674077430273614721696535921628456916320231726688943`39.5678811\
1081385*I)/eps - 
    (
      53.311563993076760408280989341221191622018613452855554619842`40.1465216\
4379448 + 
      7.2629475881308803974981100167732999345778169731353532487988`39.2808131\
3041069*I)*eps - 
    (
      168.4110347327207404130611309555828485072038110214579479300639`40.14997\
328199315 + 
      8.4168593028287698068049387603359748635998604393531760315684`38.8487528\
0530459*I)*eps^2 - 
    (
      626.2409237893790896751089334584661787892767287962949363170713`40.15048\
9925220135 + 
      6.7294041549454957466712798715913135952479240693087085634941`38.1817250\
9256825*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -1, -1] -> 
   (
     1.5017882903594112308082569476837942483533766282204194799483`39.20749304\
6127816 - 
     13.0854649304793084782605674618031624046110727556950475242688`40.1476734\
90236635*I) - 
    0.0249999999999999999999999999999999999999999999999999999999`40./eps^4 + 
    (
      0.4178409245329311016982956868699346162865522405817177526043`40.0532164\
1966005 - 
      0.3141592653589793238462643383279502884197169399375105820975`39.9293553\
185854*I)/eps^3 + 
    (
      2.6147180915486916399960711599865371020051562392534200325337`40.1194546\
79484065 + 
      1.0253353012247404644311926310304909748320095655658572510684`39.7128957\
1758881*I)/eps^2 + 
    (
      0.2892455092908179800375037829502344995377278145500177674677`38.9454886\
53230086 + 
      4.6285677398404095754081738136944089136420739900974391839077`40.1496686\
523171*I)/eps + 
    (
      66.1221321749422193462778008969540539052929784309245828457932`40.097005\
4680941 - 
      34.9533781904524577548791598924117266939502163808645337967432`39.820147\
774711145*I)*eps + 
    (
      233.7095955614801651001875282305321401782526794798443327047035`40.14320\
966289376 - 
      43.2297137669381570438501486550122900962462496521851281535169`39.410315\
479022195*I)*eps^2 + 
    (
      848.1164734829026277536258862391690584733843703165418566255638`40.14996\
1584755374 - 
      42.8429941709017837507669768690968460233825964638967383887435`38.853385\
90068294*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -2, 0] -> 
   (
     84.5733208500020859188309443524269626634901269028544380948001`40.1474460\
2558289 - 
     10.0899496753767860684471986610115346206296501082695756765298`39.2241016\
4183615*I) - 0.25`40./eps^4 + 
    (
      0.7466994533879364423769340017233920387348808388821715902283`40.1359964\
5609924 - 
      0.1963495408493620774039152114549689302623230874609441138109`39.5558805\
1272897*I)/eps^3 + 
    (
      5.0480493862432890890662760288293603570324202920010211134179`40.1352624\
65427815 + 
      1.3617215772987884956974414553178960798202219698987492566047`39.5662271\
8954161*I)/eps^2 + 
    (
      19.1834713166782693470571028112136303213483795574500281248786`40.150506\
81131676 - 
      0.117788711138909774659149607451740613478881647758938070638`37.93868328\
395083*I)/eps + 
    (
      299.5177159381995549180887302004421559884237821370061364548293`40.15044\
721793845 + 
      5.2921200738245541088819754221570353335453964353827119382733`38.3976543\
9211971*I)*eps + 
    (
      965.4416456196903811043362533238943803550418360002964007760688`40.15048\
301648672 + 
      11.7169135572276513075803954076071924707206690142471344081214`38.234570\
213605714*I)*eps^2 + 
    (
      3580.1343904901121258591712289584091970342883677094449934327202`40.1505\
1481814312 + 
      3.2567382304354943394059575053849779309836821585889554614034`37.1093983\
410371*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, 0, -1] -> 
   (
     -3.5556171919808494968807624664147644049689049381518980453841`39.6532706\
9927125 + 
     10.5918590235367886459767986882759099566392119642411367014124`40.1273278\
9357779*I) + 0.0533333333333333333333333333333333333333333333333333333333`40./
     eps^4 - 
    (
      0.209375293355489774190732154324073464732013523973357421573`39.67717074\
615879 - 
      0.5864306286700947378463600982121738717168049545500197532487`40.1244619\
582686*I)/eps^3 - 
    (
      2.6483973680877538990926442579068913185505971468270244715804`40.0587138\
04201055 + 
      1.9210798975201130887885343681841359733773786310194782088741`39.9192760\
8408396*I)/eps^2 + 
    (
      7.9785771501777463857593172633724891785757280625253648014063`40.1010619\
4232862 - 
      4.0349712899070518545783315160745122127111781307441095685703`39.8049769\
4237629*I)/eps + 
    (
      31.1501041139011516740431944116300815923534412417755535375399`40.076825\
54067742 + 
      19.8002511833975795106208949559565216071531413708053951745812`39.880036\
737824184*I)*eps - 
    (
      220.2228711899083658849833554793330734380550679653795575482642`40.15008\
767470729 - 
      9.7741085291749464957648105519500253347261846237421695692661`38.7973024\
1119966*I)*eps^2 + 
    (
      631.0457855052745577004846577788278854741222178879589208601786`40.15051\
49329101 + 
      0.3450478676568422401648207395991544797571111340615266947135`36.8883334\
1017829*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     18.1247340053337551460909383579158676032101872022161731208472`40.1490267\
7974187 + 
     1.503046122460432021062131294735219326372475173145662579058`39.067727445\
611844*I) - 0.0019047619047619047619047619047619047619047619047619047619`40./
     eps^4 - 
    (
      0.1503254264148518768980723237530866899327161688122279311094`40.1185747\
090933 - 
      0.0598398600683770140659551120624667216037556076071448727804`39.7185328\
3393742*I)/eps^3 + 
    (
      0.4037682328238917805402303472716126942972751923279153560718`40.1462124\
0868707 - 
      0.0571182344294671483118799465560383765345515179871083645949`39.2968550\
3620195*I)/eps^2 - 
    (
      1.1372341021230789863661095251661610363308888931983385838387`39.9444686\
23233284 + 
      1.4307524677933219508489644586439964865374063567378758425632`40.0441832\
5253701*I)/eps - 
    (
      33.6096285240829136443855453757445011548241547644146998247792`40.144140\
80717539 - 
      5.8008811920101551008892565207129736835731664030492584856412`39.3811710\
6555294*I)*eps + 
    (
      212.1403825980161642146114035495543732612455870168898631436834`40.15046\
6335451256 + 
      3.1759027680245710139378836722001016390292199161557456695727`38.3257101\
85477874*I)*eps^2 - 
    (
      584.3100609230029072638491812933241858565494033073351730237111`40.15051\
49747666 - 
      0.190434946652196561628077009709503068138765540842425267067`36.66361825\
9101526*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, -1, 0] -> 
   (
     -9.38870811524527001100984757946039546028778065786734735778`40.058316936\
59516 - 
     6.8283732392211847010796518846109112731436645647420197542375`39.92002835\
071968*I) + 
    (
      0.1216193843159570815690845464651987331023177955988663242788`39.8719733\
124801 - 
      0.1963495408493620774039152114549689302623230874609441138109`40.0800004\
0200159*I)/eps^3 + 
    (
      0.9171411700158957010567291027085629420863844434371161834164`40.0894339\
13542365 + 
      0.522719093113159349694871865920066771633286625311127809501`39.84526608\
8050074*I)/eps^2 - 
    (
      2.8629353996690179193298081792810739255022174978823415585338`39.9598068\
74392214 - 
      3.3955287090090197938581333154208161811588466269648605855282`40.0339027\
32595344*I)/eps + 
    (
      4.5919922790070186170823699066848283047051959956079109654806`39.8991992\
3768774 - 
      6.7823228773712720079342125075160793202776495596706945252297`40.0685765\
4935776*I)*eps - 
    (
      15.7682222568432104204833613504700557270200211642806531090232`40.150351\
623162265 + 
      0.4325931405707448338974281584823976329092981269079550977249`38.5886485\
1911475*I)*eps^2 - 
    (
      9.0303549401326669297805857220613781071204360711213380466407`40.1503368\
9010488 - 
      0.2586771715369652975301587235348302708923894936005816274443`38.6073901\
7299295*I)*eps^3, j[t322MZZZ, 1, 0, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     3.5761052179606585649799911289120293882271997474750998950729`39.84822439\
91158 + 
     6.2179911379589911699617190035692684690930947682106666864027`40.08846420\
951389*I) + 0.04`40./eps^4 - 
    (
      0.1749322861868506588165817138646872056454208552166753056575`39.9073604\
85015346 - 
      0.251327412287183459077011470662360230735773551950008465678`40.06473037\
273698*I)/eps^3 - 
    (
      0.8018362187487452616389569634290646252803201617876153128813`39.9208936\
5570806 + 
      1.0991319703205545890563987493272347518994183982601509668825`40.0578578\
2669599*I)/eps^2 + 
    (
      3.291640641230925396848914127444896562224722930009652960494`40.09751017\
6845816 - 
      1.7307493691745722754944722573807174420764120320881801347457`39.8183319\
4300453*I)/eps - 
    (
      6.1685958059946900872952315214418607835079526770952679543477`39.9228256\
3680537 - 
      8.3981428969493487975081816501573432892975869523252569544523`40.0568225\
82564465*I)*eps - 
    (
      12.1982861513306953383231501249197699134916711243779357377509`40.116799\
4561919 - 
      4.9993388787930652012292430218689712982545921575082737854723`39.7294132\
15511535*I)*eps^2 - 
    (
      19.10494319465161157002454767634592056499314452684912700795`40.12564274\
862019 - 
      6.6555038438046403765318936383122824536276634278801252505033`39.6676779\
364895*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.0049265581680780583774206234478163056009613116730107731566`37.3395255\
8687033 + 
     3.1881041991265666926588127484932793320208767373544927516217`40.15051447\
929946*I) + 0.0071428571428571428571428571428571428571428571428571428571`40./
     eps^4 - 
    (
      0.071140879811116430771753309618177483217063422736420203513`39.94370298\
718669 - 
      0.0897597901025655210989326680937000824056334114107173091707`40.0446655\
8365534*I)/eps^3 - 
    (
      0.1770207054064488681381773581486604806047017055297662759951`39.6582149\
4701551 + 
      0.5206821889145966151810382117024082336027423265497421788048`40.1267636\
0191475*I)/eps^2 + 
    (
      1.75920963457186957540961127248920692875351950013926960398`40.149613659\
97041 - 
      0.1134579857225708267528212335442169958870868187254596727648`38.9591311\
3417908*I)/eps - 
    (
      3.3345756910555558816816794748876675310973576603869302823159`40.1504648\
1137579 - 
      0.050696943984918931946033210809338766718509888534259515368`38.33240601\
2343775*I)*eps - 
    (
      0.0891139793948115934474727912970714575014916347649761553231`38.8429718\
08892194 + 
      1.8070141755705401599906749498549124316853747505920931783111`40.1499875\
3082713*I)*eps^2 + 
    (
      1.1832901133346916947091857575361995302458059813366164660911`40.0626002\
17100176 + 
      0.8359560686540497456795420593746019834661603420330936220538`39.9116924\
3610132*I)*eps^3, j[t322MZZZ, 1, 1, 0, 0, 1, 1, 1, 0, -1] -> 
   (
     0.0860522616166834133210227210492496560549109068812940664234`38.07711750\
4451316 - 
     10.1892987283610935843547841657799218922361125486049882007229`40.1504995\
10563904*I) - 
    (
      1.5562873042518243173636736194864548344974651058187587890406`40.1480391\
25486996 + 
      0.1666540428443182149635656092111760835924252592107004280256`39.1777652\
0450329*I)/eps + 
    (
      19.4141910656336775937008800642421822528750609527116686023669`40.147971\
91082862 - 
      2.1071504016891424253132957510120598907493216986234161042239`39.1835481\
4666314*I)*eps + 
    (
      1.046305207842639006349946877154812551414332516704482366862`39.19832475\
248044 - 
      9.3137663744638081580465241469598823318035734205078545859085`40.1477917\
05449904*I)*eps^2 + 
    (
      60.0846387850712596011760354784289883726171836398077819307514`40.143078\
24532407 - 
      11.2151981050783332088204140894781734822804893735940901107682`39.414121\
740043115*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 1, 0, 1, 0, -1] -> 
   (
     -5.7549446475824543682606555167389050498897453361296199552384`39.6672507\
97740444 - 
     16.5380721216970607532902076475917494866061997215535258536123`40.1256945\
2843557*I) + 0.5`40./eps^2 - 
    (
      2.6321159273783564580508073589060843645293472799008850143415`39.9581958\
9367595 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.0350407\
5319413*I)/eps + 
    (
      35.5557563903508113315098067090572865513665848197807157326816`40.145950\
321220255 + 
      5.1823185870778796421557331763917826223247437237842410056503`39.3095645\
0730608*I)*eps - 
    (
      25.0154631001628547012684890069267584760441678095962979068024`40.139254\
81045781 - 
      5.7711002737295237816717662700991291562995843975564427872916`39.5023048\
8356875*I)*eps^2 + 
    (
      78.6981271091396282967361275636550199331621449803071656370797`40.137152\
15449712 + 
      19.8267879446917520545582660963578466095036414992991404898849`39.538440\
119200686*I)*eps^3, j[t322MZZZ, 0, 1, 0, 1, 1, 1, 1, 0, 0] -> 
   (
     -7.0395668189746340507747179505115677290480787238720714849259`40.1498490\
02049066 - 
     0.390155380388289932365061815343983477863260112742864029247`38.893540666\
85055*I) + 
    (
      0.5462514455497784501027962114787715118963550913930971587356`39.9722340\
537707 - 
      0.6162731951375207460136492221789512393727122140164332066345`40.0246147\
3297437*I)/eps^2 + 
    (
      1.4142305631387470997066334340101948132647403651795243019786`39.8328518\
6093356 + 
      2.5762428682415342421598591851985522518975420406804181112549`40.0933184\
4486482*I)/eps + 
    (
      1.5562377834879014656209727659230385609652530624856885030635`39.5874379\
5335815 - 
      5.4736000733713008996192627082570375445136151037996666343295`40.1336350\
6079186*I)*eps - 
    (
      10.2331716609255560839071284047765992050247440059132993341917`40.143911\
46686693 + 
      1.7981724674290528015191621525672924364942773119599387627896`39.3887325\
5112698*I)*eps^2 + 
    (
      3.4388258811604132850963128736842082377301581284868127936141`39.9285858\
8815734 + 
      4.5864268663579815376929266770005199352886418589338098068661`40.0536501\
7429126*I)*eps^3, j[t322MZZZ, 0, 1, 1, 1, 0, 1, 1, 0, 0] -> 
   (
     -5.9164388350766885099322024570663469348364667544145872824069`40.0036290\
6515575 - 
     5.8175559103449679169245266596307455227297207168750601872323`39.99630925\
189427*I) + 0.3660196128704101184707002391474786126313617699970886480454`40./
     eps^2 - 
    (
      0.9258927798448727328903568500815959404419095254912702124491`39.7227718\
1624455 - 
      2.2997690537269211242001873545537602207364229262202730593905`40.1178953\
4448379*I)/eps + 
    (
      13.1974243973009037021997873318313029674902958759089259527072`40.097901\
33562773 - 
      6.9103338605107840490032699926083142504392680737947838580741`39.8169111\
8289265*I)*eps + 
    (
      3.7923963245493167112870445137090539593054232961261701370879`39.8596152\
5346944 + 
      6.36589584396897349518541337752829882990544574520006510855`40.084561065\
07213*I)*eps^2 + 
    (
      19.5654397619830280937956843204155401631447569000766572346143`40.075754\
429213596 + 
      12.5429715504108820226631646520221539758003996313021379027146`39.882665\
252678684*I)*eps^3, j[t322MZZZ, 0, 1, 1, 1, 1, 1, 0, 0, 0] -> 
   (
     -6.215104672970182129921320489876704501747483453692657028335`40.13972549\
224311 - 
     1.4027786636947732345900956271530615668231195693207233423286`39.49326619\
6571255*I) + 
    (
      0.4539552677547306573571917966571024960009195118968975902222`39.9817325\
0775099 - 
      0.4921866495996479031709030142295548872506834311181720495327`40.0168492\
77111056*I)/eps^2 + 
    (
      0.9019901316048267835087621269382568766113082717562644946356`39.7105704\
6685355 + 
      2.3144156780240753630230493591210065074804752313972361487382`40.1198100\
4336031*I)/eps + 
    (
      4.0106515229587774182935453752192679073801607320987804514491`39.9923771\
4732471 - 
      4.1514717583193413777188577487088541111160828900507331125164`40.0073643\
0647994*I)*eps - 
    (
      9.2701654379770568750335744354591314704860783173999990983116`40.1484874\
8175245 - 
      0.8978566990504174057437469199360434169143221859570311342006`39.1346070\
2433532*I)*eps^2 + 
    (
      6.1174221343673692156916159372135995954771561383677862548453`40.0651786\
7943519 + 
      4.2444551540113424230703868799612988012341893877772535638235`39.9064321\
7857654*I)*eps^3, j[t322MZZZ, 1, 1, 0, 0, 1, 1, 1, 0, 0] -> 
   (
     -3.2011978193190967185119496696174074273285841484500569052872`39.9981949\
1908451 - 
     3.2278087364229050173125617396838375475759846805060641697097`40.00179019\
9431085*I) - 
    (
      1.056565105125989546632628075895248800253244922404017927808`40.04949440\
596488 - 
      0.8131843717666549568566274050247883908588115034789457559576`39.9357871\
6622822*I)/eps + 
    (
      2.4024862117039408442518439424348933703099691505470359264663`40.0320733\
37091965 + 
      2.0461712683091905843362364397095469488416559390306716973545`39.9623544\
153843*I)*eps - 
    (
      18.5311014337155782820815033918732397065753795177180851345372`40.150495\
14562551 - 
      0.1771896675769994997494022812730035378627779622917219102864`38.1310323\
0573196*I)*eps^2 - 
    (
      3.5488533777470782506323856465007464325346840015807598280618`40.0383150\
17877736 - 
      2.9188884565176604528957874314967373782699373771795407532741`39.9534444\
60219615*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 1, 0, 1, 0, 0] -> 
   (
     0.3636277524716120286856133143446387567773725129961534962392`38.98355522\
647147 - 
     5.3285360003501858288808618910379966229874128474473685858186`40.14950610\
9101196*I) - 0.8480628438988494105437065853314604285387162618301730311801`40./
     eps + 
    (
      11.6808948035398229409189542866237687383358442864334487561138`40.142362\
36781883 + 
      2.2847405516123682602205451405602431898372778532975939370229`39.4337231\
4507084*I)*eps - 
    (
      3.786592491802297442470484169406065105596172249099249978054`40.02938084\
079298 - 
      3.2725034570860882164773853211165559091700906868103051504846`39.9660123\
8538262*I)*eps^2 + 
    (
      22.4038571944023518841247004799482395428738956591992614281363`40.134119\
832378225 + 
      6.2741182292856108717281118451389446143590274883397284759772`39.5813497\
3490219*I)*eps^3, j[t322MZZZ, 1, 1, 1, 0, 1, 1, 0, 0, 0] -> 
   (
     0.4051007782816022305754447123511849737582772790884389737418`39.57479960\
698495 + 
     1.4702417254045910125562060728121627178738342314841179466243`40.13462527\
328133*I) - 0.1682361183106064652522967051084960450557416876566717332734`40./
     eps^2 - 
    (
      0.0261025010411592534922456222926692535518683787227512625385`38.8435990\
1292659 + 
      0.5285293533530645682557121239948750038292913105303527125231`40.1499860\
0323897*I)/eps - 
    (
      3.2870712298193449317471902370392485125784265003617834336394`40.1453875\
420188 + 
      0.5081029229026867802229878025199517066026827584880636435485`39.3345301\
20039005*I)*eps + 
    (
      4.9380193078899484210195025415373005618879935025997262300917`40.1257100\
6744274 + 
      1.7177705256977500086299348967853534180757667703077922279298`39.6671224\
30374775*I)*eps^2 - 
    (
      2.9431352845002108753305939880520515277731131227986389845262`40.1504790\
9633933 - 
      0.0378448920963222691679622937066736908278897910011597546456`38.2596761\
4226093*I)*eps^3, j[t322MZZZ, 1, 1, 1, 1, 0, 0, 1, 0, 0] -> 
   (
     2.5618455028896125155614797064463502234611712056424363185159`40.11987479\
2699925 + 
     0.997290834008520960619882562895214230652857266558892070721`39.710143684\
98616*I) - 0.1682361183106064652522967051084960450557416876566717332734`40./
     eps^2 + 
    (
      0.1587237659326949910522058101243527806895471272949650192603`39.3222162\
43553356 - 
      1.0570587067061291365114242479897500076585826210607054250462`40.1456733\
92139784*I)/eps - 
    (
      0.995990977305536286022489636809630673769730424405132180343`39.76812477\
005069 - 
      2.1862150044645953483957458123994416043367198696479364208962`40.1095622\
3652151*I)*eps + 
    (
      2.4416907221273767648665744987546912140831955482702468627094`39.6756526\
1246236 + 
      6.8658254646391847484951887204385809639158089609559042934405`40.1246547\
18559015*I)*eps^2 - 
    (
      17.9342888438982993981544900586427294941539267207251400662189`40.115512\
90967519 - 
      7.5004972510658097239883716910355623495137152463082868715261`39.7369188\
0581154*I)*eps^3, j[t322MZZZ, 1, 0, 1, 0, 1, 1, 0, 0, 0] -> 
   (
     -5.6989513870686894188698660761451700065764808191636034825339`40.1260322\
1181004 + 
     1.9688136389420338291082325498070800222431170186236420188438`39.66444186\
86961*I) + 0.5`40./eps^2 + 
    (
      0.3133464226643667647927285766914099294322393097915586792815`39.1472402\
9055774 + 
      3.1415926535897932384626433832795028841971693993751058209749`40.1483654\
22332986*I)/eps - 
    (
      2.988093608211416483037822142474648381747801333557298266727`39.82730658\
3875014 - 
      5.534134618839046475806766810384375849340254955964615793884`40.09496210\
457211*I)*eps - 
    (
      26.1748130949566284358393311890232332380749072503599694408637`40.134956\
14301653 - 
      7.1338031521781955751986344552044581687511074999327387217851`39.5703936\
7518555*I)*eps^2 - 
    (
      20.8855313975789538870698176806298416754429499195361857403506`40.038376\
25994531 - 
      17.1720904987831905253045168190564558454109952097285309166901`39.953353\
89889601*I)*eps^3, j[t322MZZZ, 1, 1, 0, 0, 1, 0, 1, 0, 0] -> 
   (
     -7.1323108367382963001202864881854846053868268222637455567049`40.1504248\
9105139 - 
     0.1453037744702244439146159461724199930740482234977688312486`38.45947152\
479019*I) + 0.5`40./eps^2 - 
    (
      0.0231258139568461657118648335255821606792440655217847872652`38.0174503\
8641809 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1505032\
3161485*I)/eps - 
    (
      0.494119375057269080227166097579097347403246334712383903213`39.29942185\
246395 + 
      3.4719284152320454586657011047309147250706915227007006076343`40.1461607\
3123912*I)*eps - 
    (
      10.1149303406709005621001347337469773929463402532942878901758`40.102757\
30422823 + 
      5.0167646266942228724632187391262484732102303364635827172784`39.7982181\
3356209*I)*eps^2 + 
    (
      11.3930711081023301543253740844114513557833801420687814393422`40.150197\
61109168 - 
      0.4357292878702033978830430236866499710269415811776676545572`38.7327735\
5546681*I)*eps^3, j[t322MZZZ, 1, 1, 0, 0, 1, 1, 0, 0, 0] -> 
   (
     -5.3987072957504547452965621614101772960119091668584436365844`40.1481512\
23976214 - 
     0.5648050165630390169159007408713346471675158957915795548004`39.16775998\
765208*I) + 0.5`40./eps^2 - 
    (
      0.0231258139568461657118648335255821606792440655217847872652`38.0174503\
8641809 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1505032\
3161485*I)/eps + 
    (
      3.2649910176976277083030661599972083945054583149866814736002`39.8902573\
1270992 + 
      4.9679850841301658028537230860984675520158649706901051635152`40.0725556\
05128294*I)*eps - 
    (
      20.6359700369826147250306476184528607710065700377374710444827`40.145864\
20426111 - 
      3.0362729442991342809921682244981661840184593936093576306667`39.3135801\
2531865*I)*eps^2 + 
    (
      13.7531932226926834686474211072085077267138916658679632659666`40.010280\
52752843 + 
      13.1018154973844748005448213190779828789135353463599860583026`39.989208\
4622726*I)*eps^3, j[t322MZZZ, 1, 1, 0, 1, 0, 0, 1, 0, 0] -> 
   (
     -6.7569401779373483467499349256949193281631984605107924916989`40.1504146\
0387743 - 
     0.1453037744702244439146159461724199930740482234977688312486`38.48294142\
578452*I) + 0.5`40./eps^2 - 
    (
      0.0231258139568461657118648335255821606792440655217847872652`38.0174503\
8641809 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1505032\
3161485*I)/eps - 
    (
      0.6184380786225869040116370021620592858582971000109380477411`39.8367675\
39590944 + 
      1.1134050071076075462222009063174559560419491635021056743415`40.0921244\
8741644*I)*eps - 
    (
      15.3917684164520775533664359543633741701286139235463467680659`40.121702\
24624401 + 
      5.7978820783434422956402359766091164720738394498933563769321`39.6976831\
0397091*I)*eps^2 + 
    (
      12.5460073275692761826171009632706091694113352497371308256169`40.141696\
59195363 - 
      2.5541567421213280151854337770010060212171428024935903161566`39.4504386\
0039608*I)*eps^3, j[t322MZZZ, 0, 0, 1, 1, 0, 1, 0, 0, 0] -> 
   (
     -2.6583660566609169119818214417285248235805982744788966982039`39.6564873\
0977169 - 
     7.8539816339744830961566084581987572104929234984377645524373`40.12696240\
811961*I) - 1.25`40./eps + 
    (
      14.3721645498009142703829709443852007541176793892076597533677`39.964920\
40449426 - 
      16.7030065483168092170054940618158358713471777942157518757654`40.030192\
87498473*I)*eps + 
    (
      34.6107941299570988026870757388895614188750992126800128576368`40.121644\
93742222 - 
      13.0512824693229798687948955627668640951836636096642442199046`39.698086\
56253252*I)*eps^2 + 
    (
      71.0116246329024249862088008093994030675068692762923455514381`40.150279\
99409106 - 
      2.3367227737586869958583319608018025074073576952890700889095`38.6675577\
3658713*I)*eps^3, j[t322MZZZ, 0, 1, 0, 0, 1, 1, 0, 0, 0] -> 
   1.336392167549233569696743954958798784478920332030038200597`40. + 
    0.25`40./eps + 
    5.0669045342618209310699199837483079151379532530183635660228`40.*eps + 
    14.348735818978693999034185998032325047004085103598226967315`40.*eps^2 + 
    36.4803103927989926042172594816809593190001784013722844976278`40.*eps^3, 
  j[t322MZZZ, 0, 1, 0, 1, 0, 0, 1, 0, 0] -> 
   (
     -2.3612580696455361719973640094926077964655251593559904241893`39.8017755\
30402104 - 
     4.7123889803846898576939650749192543262957540990626587314624`40.10187320\
7009625*I) - 0.75`40./eps + 
    (
      6.6023307041260985880480397563679217015048093550295767614584`39.7596537\
0366254 - 
      14.8362220096560655918699076417077761281428390067124007791842`40.111279\
753248624*I)*eps + 
    (
      28.610766269690000146947775035052929714403493249643117916777`40.0603316\
9907957 - 
      20.5288860872938841166460869928098003376894229569137225430343`39.916167\
59446526*I)*eps^2 + 
    (
      68.0059213033344257476353342419197272662012013890679108971688`40.139559\
156172965 - 
      15.4701098031882366078549797819831228585722820822090125160935`39.496505\
82385256*I)*eps^3, j[t322MZZZ, 0, 1, 0, 1, 0, 1, 0, 0, 0] -> 
   (
     -2.544059651151038420008473082660462437622645770673753244572`39.50350037\
1115926 - 
     10.9955742875642763346192518414782600946900928978128703734123`40.1391909\
980621*I) - 1.75`40./eps + 
    (
      22.2292887326215104865441571841254169509742651046548626286107`40.060009\
82873111 - 
      15.9847982207006289482277219506139201662759705644771146507483`39.916791\
42032471*I)*eps + 
    (
      34.1609630998834235648947167007817378224425437959013528318574`40.145866\
13564492 - 
      5.0252174875389548896423306827551234693857031720114611530363`39.3134908\
9182258*I)*eps^2 + 
    (
      71.5386978405943960749153263024718432157856056264073654730477`40.149736\
185543155 + 
      4.2881482688885123509586145696282889139898830156157763869681`38.9274649\
4805956*I)*eps^3}}
