{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322MZZZp4321, 1] -> -0.483518405351720180025774635026894020899818891716\
26173775759865905873946947197`59.26589998222391 - 0.3660196128704101184707002\
3914747861263136176999708864804537631047344990020821`60./eps^2 + 
    0.50334827142488187066129111613062770016678060932148284977194210700674068\
306889`59.572037827978875/eps, mi[t322MZZZp4321, 2] -> 
   1.533569131519344847651799113815933885285524799171232226222775367470395976\
56843`59.62706574511942 + 0.1546128972520044380194091570667020697934771261060\
5472100021868499621461276318`60./eps^2 - 0.7249156296448693617765421983719902\
7133424675363955249846740672808260925559876`59.82610211908525/eps, 
  mi[t322MZZZp4321, 3] -> (9.313657764783937238850902823167022100669896799075\
78724021763774943128888900573`59.65313909107754 + 21.993524009051692585901792\
93566343911530837411143830395688147746861463758676065`60.02670196502451*I) + 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999999`60./eps^4 + (0.4236489301936018068550537532603270124947970858795558683\
6234790815004278476674`59.479816727515825 + 1.5707963267948966192313216916397\
5144209858469968755291048747229615390820314312`60.14891600503678*I)/eps^3 - 
    (3.1377171717668208628295828234606458670668240103636806332167604146178439\
6293128`59.89751834926304 - 2.66186473359478915706696131619584154277009339778\
835530962113937369761290987154`59.844694430031055*I)/eps^2 - 
    (2.3262689863675190908025517082227940275059954562515918539080158690989002\
0434504`59.665404107133384 - 0.9559926884695044690867345747071241147736835187\
0838603246877535668101897650213`59.2847732459614*I)/eps, 
  mi[t322MZZZp4321, 4] -> -2.012789964659371385904283876640484321094023184689\
79692052281982200661066850106`59.61828679036007 + 2.0035624085163263406503952\
7876893157444799347349203349360268128906636736731517`60./eps^2 - 
    0.65828047847684517179269926762198593212117738727726666384641034337977029\
540213`59.09542918903246/eps, mi[t322MZZZp4321, 5] -> 
   6.125121923228629187733292393354706300941398005713619909934773385142520493\
55`59.815360373942354 + 0.249999999999999999999999999999999999999999999999999\
99999999999999999999999997`60./eps^4 - 0.381070026023448380445325913352766807\
2680035912547029925939760375870467090871`59.59950978630912/eps^3 + 
    1.72855692613651510501679120920772828554803320499916511852000338397857857\
24879`59.72250538628218/eps^2 + 1.0567424716837614129792992154529748366775418\
9015910124543723628559763319830541`59.37436053058223/eps, 
  mi[t322MZZZp4321, 6] -> (5.678760235803517312240617918918848622708521375367\
83801279735635300227673305341`60.02477661309863 + 0.2102200782159686571325684\
2148893216965230812119887603862094825535063515324074`58.593197273809935*I) - 
    (0.5968429029654359915851912113940293896143830096159193865781930523946897\
0308275`59.98821432639246 + 0.62925186313922185950192719204837198114020150844\
071608532781067216096802988795`60.01117880245375*I)/eps^2 + 
    (1.2704793508199691430032632501248435194742220176424881324153543823254724\
1172548`59.733622384195705 - 1.9622639783990784576602612284810613678695241701\
8829951498416132607587327456911`59.92241220487716*I)/eps, 
  mi[t322MZZZp4321, 7] -> (13.59394910869245450835722641476685419926753821144\
103476774410320658598193021943`57.90396010313255 + 32.67920483442210883504760\
951757777442036477765516473328417079124343749246630756`58.28557600276878*I) - 
    (0.8047189562170501873003796666130938197628006771342588609563239457370894\
9385379`58.63488456020107 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314307`59.28477731111126*I)/eps^3 + 
    (1.7708047536513024409510743159217593552371810242668510609494741639430543\
7818866`58.07566414812219 - 4.55792592448654743958095515358342085861561136343\
668218177106701816641094978367`58.523172101450136*I)/eps^2 + 
    (14.573361234348239096736403095719167456784063370916014734972951367746728\
0596654`58.375236494715146 + 1.7640803503161640430387799121669896943885319191\
3398238853146598277478574383578`57.4631706874706*I)/eps, 
  mi[t322MZZZp4321, 8] -> (-27.9394411234098587804346917737273784310201893440\
6480799342421302146874807783942`58.21010191173175 + 
     34.119634110323415621712428432696578686464536101673505765121179724545007\
58454337`58.29758902825108*I) - 0.1249999999999999999999999999999999999999999\
9999999999999999999999999999999998`59.045757490560675/eps^4 - 
    (0.4215997383925571748962440943853473686042175797999326583228587773595759\
7298698`58.31058701291442 + 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471462`59.42662264055273*I)/eps^3 + 
    (6.6392596709599680052162888223954768402930845313545685518439361013245368\
4888423`58.63752116637989 - 0.67415693535461369923494050858561889419629490499\
069120631057421697309989841522`57.682335019880085*I)/eps^2 + 
    (6.0138302288125874673389808181759711132151134644403217593125656677063013\
3780101`57.98336889249232 + 18.3201332519446052221168583332230562738080935146\
814728912559728450674653959129`58.47223952717002*I)/eps, 
  mi[t322MZZZp4321, 9] -> (-13.0290247665913350940841986980298253094990931961\
2566929377084004299990759736883`58.08000318648546 - 
     43.929845714069015844705168577970823730230266006367981309761983154075319\
95075417`58.61569158474835*I) - 0.1249999999999999999999999999999999999999999\
9999999999999999999999999999999998`59.08618614761628/eps^4 + 
    (1.4817315064926027037993808091502721558060736551570756543681595020150078\
1408542`59.02433636210467 + 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471467`59.47072278548344*I)/eps^3 - 
    (4.1141934155882628234000797489855348506107771710974250535781549176038812\
8914987`58.639424647950335 - 5.3603289379308774498587236876864666261713667518\
0050712405854666422146373802205`58.79569915067884*I)/eps^2 - 
    (15.488741851884365715653723233920999025935789395995070867128010852945477\
20689252`58.61710087408402 + 5.9643157620478275158551770015561236486754883773\
6220307926323693252074736411561`58.216627494387446*I)/eps, 
  mi[t322MZZZp4321, 10] -> 1.273993595062831884599271707817557248225695360482\
10436988185487259668625808593`59.58495328909933 - 0.2499999999999999999999999\
9999999999999999999999999999999999999999999999999999`60./eps^4 + 
    0.54930614433405484569762261846126285232374527891137472586734716681874714\
660929`59.688074852909914/eps^3 + 3.92009420342633171137725214635188631354288\
055500408471136442171073841278620482`59.964573333578635/eps^2 + 
    3.92566211594461267247804283266555798887789494526942266028832149424948891\
382252`59.95112894765374/eps, mi[t322MZZZp4321, 11] -> 
   (-6.3855919090985218051898984798256405454843151152733985029680663847194062\
306319`58.87319015717458 - 60.23803715831873852930657864185261309266797918119\
436381256073723577964361100222`59.84785980905355*I) + 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
3137606`59.871973312480094 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314313`60.08000040200159*I)/eps^3 - 
    (2.4293694502031204036918425626779873981049189136874512670617669343556536\
3034312`59.5437582650001 - 3.500867217780418303069530905593670850957028742375\
97675672488693657890361638886`59.702440338143504*I)/eps^2 - 
    (14.278299020106917514672986325774188507589440566055352015333412629318701\
07582561`59.65139599556633 + 8.9768572744542153611339849046427752036022789786\
4912096174545581773871689543987`59.449843843002576*I)/eps, 
  mi[t322MZZZp4321, 12] -> (-12.400404169191336781903649220359598740887461473\
29610729832099086224750017882507`58.98505369713439 - 
     102.79252833529515469725861314988866811705536561201834557185779627314505\
816038195`59.903642013688675*I) - 0.24999999999999999999999999999999999999999\
999999999999999999999999999999999998`60./eps^4 + 
    (2.4952162933893681508029753619044425819608300084932359143267373167563270\
0936138`59.87677726580282 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.016391824672446*I)/eps^3 - 
    (5.0509798641004751871874708956191514557143320253878139170980077313979131\
5048959`59.592578488494915 - 7.0017344355608366061390618111873417019140574847\
5195351344977387315780723277759`59.74005072458784*I)/eps^2 - 
    (23.331042993253326116154591996581351274775334374614386929969951759519205\
14846848`59.68138970510991 + 14.945310722809568648528451831996053479403745825\
88416308604203367686089589430935`59.48853384955877*I)/eps, 
  mi[t322MZZZp4321, 13] -> (-2.2421793936402411271426520768147348356994915400\
7982065165693644973665233458038`58.106334068744715 - 
     19.811549355697694993135496564268746270468225735463613598500849076616527\
42099141`59.080006966244014*I) - (0.15461289725200443801940915706670206979347\
712610605472100021868499621461276307`58.111536558541914 + 
      0``58.9222908401643*I)/eps^2 - (2.9659319706424876113837161481479433885\
0969858209322478907544767580351777071866`58.63867259985936 + 
      3.447394529850092101362288571373859668995217262116383241251815491326081\
84399311`58.749541492669834*I)/eps, mi[t322MZZZp4321, 14] -> 
   (-12.463876304059579202278001732385458557634084128502474027268424909652130\
99984478`58.528721544721805 - 48.62812082678821825902570427270966750030521491\
387445125329689569982931805011531`59.11995590158747*I) - 
    (0.8224670334241132182362075833230125946094749506033992188677791146850037\
3520155`58.282692258322264 + 0``58.36757375898163*I)/eps^2 - 
    (7.4934128886072188276606742599532275233200455591647965550702912395127560\
4067202`58.74823893372558 + 7.11206525023207862518725182419782744478600989120\
174714450232895604235201253476`58.725555003203155*I)/eps, 
  mi[t322MZZZp4321, 15] -> 0.457418908929778138941071529748820341730679823645\
64973126741047427095093489`58.3280309201062 - 1.33570827234421756043359685251\
262104963199564899468899573512085937757824487684`59.759384333990845/eps^2 + 
    0.70062752482255327200369608187081515008483994643306649527844150499945020\
261368`58.85872538228731/eps, mi[t322MZZZp4321, 16] -> 
   8.314625867179599577875378920784214836868687635941231743937202949095067480\
66231`59.5256356874717 - 0.42364893019360180685505375326032701249479708587955\
586836234790815004278476674`60./eps^3 - 0.02217821243434102330860191504989454\
054706864639774254895332998813142992844723`58.365482737377185/eps^2 + 
    7.17337208325780564092949839692258106877941448934799052395715669657535105\
182297`59.70166068182729/eps, mi[t322MZZZp4321, 17] -> 
   (-31.168062957136403972243364761139068405367676383356404919783364960167465\
83513825`59.772389190950314 - 5.818587050033293850158012519548868094808986599\
43636372287309597515600925328852`59.043496914555014*I) + 
    (1.9087901943247790322777734740708449648723005063620865748101221971671643\
9708582`59.62366883296502 + 3.08136597568760373006824611089475619686356107008\
216603317301315513825826313015`59.83165392045067*I)/eps^2 - 
    (4.1964778865524609596392015072201008289574162789445058266582424289739500\
6514049`59.29898479685312 - 8.30576438468829353213023212909155196620980546884\
501722013616938709785066850212`59.59547946494319*I)/eps, 
  mi[t322MZZZp4321, 18] -> (22.3483102593785803186509576877924526654529558139\
6246722573864436791222656356584`57.95672218588577 + 
     36.236903881843814614958591657259653349040545279758641035690393023803852\
18680401`58.16711708888286*I) + 0.1250000000000000000000000000000000000000000\
0000000000000000000000000000000011`59.045757490560675/eps^4 - 
    (1.6499676248032091690516775142587682008618153428137473876415306312467082\
5160759`58.79629726723946 + 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471462`59.20859078684901*I)/eps^3 - 
    (1.2886137688332082556950671771034617086866195712846544314576101695880882\
6320204`57.81951228562886 + 5.57838516045137744036757834627838732564301402827\
359110200097918292768036489975`58.4855132825669*I)/eps^2 + 
    (9.3800372954857751553012654471957359667750613785656396261802890358492174\
5802375`57.986305236361986 + 3.7552038652189629363521225377918028861152924210\
8527229770981720920422886757447`57.592014889239785*I)/eps, 
  mi[t322MZZZp4321, 19] -> (77.9585812498902499484299618213386130457207649318\
0335160710155775634792805913981`58.53363359014303 + 
     283.40821351417270485058199213310495857291443056126536745144665552082502\
327222885`59.09469490127201*I) - (1.60943791243410037460075933322618763952560\
135426851772191264789147417898770777`58.817421940806064 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628618`59.35087099418167*I)/eps^3 + (6.265341113830988826045299411786133686\
47987911991508766323236180857810231030793`58.521412166879855 - 
      6.162731951375207460136492221789512393727122140164332066346026310276516\
52626037`58.543091307694155*I)/eps^2 + (48.8583303180800814087757118289523185\
9061136788696934303288942610411623249594988`58.72251827666354 + 
      43.64044384918306783615324950128247644356701063826178902658486288684278\
556804894`58.676764199063555*I)/eps, mi[t322MZZZp4321, 20] -> 
   (-37.596840331884319750830672817049832761279463107397102023277422028901034\
77099313`58.39551961851248 - 99.961145175707219917472553607822670351269915407\
08090042071342609504117551343298`58.824280707583284*I) - 
    0.37500000000000000000000000000000000000000000000000000000000000000000000\
000003`59.323088753446555/eps^4 + (1.8628015325160510842447067225030389630740\
772464117786469621355396020545231725`58.975275937521836 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471467`59.33239688247331*I)/eps^3 - (0.627441451345820335526963793855103717\
12984144427670133328604878203987004070594`57.71133167283525 - 
      4.521326453745248303856154098288637317984431407212885676954799101340173\
03150482`58.61849157880675*I)/eps^2 - (18.09691480347750780028136227055602061\
547935052500554142985967516786276884117327`58.495526117803436 + 
      16.65461802199679055700272154190263340199670953166388276530249421962366\
177895178`58.47063437429397*I)/eps, mi[t322MZZZp4321, 21] -> 
   (-104.36844273711957777151744053521383009223461810188351099681881752958091\
166687712`58.416068997936456 - 125.521956680298964134805548456984399227243834\
41158827184726957775827094712811438`58.49682203187423*I) + 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999993`59.045757490560675/eps^4 - (0.8431994767851143497924881887706947372084\
3515959986531664571755471915194597404`58.23254584311366 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`58.78511349093671*I)/eps^3 + (6.629389650264199333029732186088216293\
04623665933550092197336535721647184602787`58.27133576372057 + 
      1.403361007316345438063106932099097580489690380906923138965518029375676\
85009579`57.6297311952624*I)/eps^2 - (21.123706186404199448424078636198458701\
41719937876199263763116626370717839299491`58.12632070522007 + 
      3.580963788625812204406763326679064360648462640166647153497860528265222\
83402862`57.35957600071239*I)/eps, mi[t322MZZZp4321, 22] -> 
   (37.1160137791907838384905507317385080163685305347723904999985341074560292\
0683204`57.989894380469295 + 27.148307801240557974389966405103223207041949431\
27392516604096348543952992176037`57.8566456909867*I) - 
    0.12499999999999999999999999999999999999999999999999999999999999999999999\
999984`58.63827216398241/eps^4 - (0.12770640594149767080137852407591548371952\
769911144206754448838945917117362225`57.51247405651473 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157152`58.49534447933742*I)/eps^3 - (2.375568276064533481562034920400661586\
79257603078502162356599908978787297077738`57.93388806477604 + 
      1.867767321624551850797405043335259147639251449750708983500155355628454\
07188165`57.85386386499485*I)/eps^2 + (0.078935211895342580030755992038492430\
51564897809386743947154191083065782080447`55.766975683350175 + 
      3.151567460558070755098029938830215916840443537782810686622536621867704\
4891005`57.373818226801006*I)/eps}}
