{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322MZZZp4213, 1] -> 
   (
     2.6560507562230750639632401566605754607191288537786630104162`29.82392448\
516836 - 
     360.9015037317754526084333285982846873301957009964010383931384`31.964731\
4317855*I) + 
    10.4453642614059175640196492016376525458262385194231635836697`32./eps^2 - 
    (
      57.4392582882101743136209694906759199590344437872572661087654`31.858022\
713282345 - 
      65.6301592554044145690086805868600509599652047631428980208627`31.987210\
700679206*I)/eps, mi[t322MZZZp4213, 2] -> 
   (
     44.2713993665502646380450581547225449039714334387096515838349`31.7915273\
1923516 - 
     60.8268683566413836430255625994118508430687505570719471670442`31.9326956\
3193483*I) + 0.7872802393765126952732737473674763784711576331146444774467`32./
     eps^2 - 
    (
      9.6808967717594685765501166440106146004940008784638303277155`32.0233754\
00648334 - 
      4.946627632683332292382526298430040083474285539682560974014`31.77707964\
282763*I)/eps, mi[t322MZZZp4213, 3] -> 
   (
     -92.5672817660905647543982419900036508041427244164213299495273`31.576275\
821230556 - 
     156.752571821393792959472024818098327721778052590448341678126`31.8050657\
05849692*I) + 
    0.2499999999999999999999999999999999999999999999999999986898`32./eps^4 - 
    (
      2.0680420841974329482176334369115120687828887642781106049717`31.9554857\
4372704 - 
      1.5707963267948966192313216916397514420985846996875529121252`31.8945152\
04189002*I)/eps^3 + 
    (
      5.9122881536872563728484542299852083540751381285147574280418`31.6092072\
13839927 - 
      12.9938916380583599793929704937260092522312822400993197993145`31.956195\
608880762*I)/eps^2 + 
    (
      2.2663963600351600314405715737292230849844922373963624922169`30.5245839\
75767612 + 
      57.8188531792595742320955341670381150099856187522394718849652`31.931728\
85893549*I)/eps, mi[t322MZZZp4213, 4] -> 
   (
     -0.7839582981340372791918950237830902417328097701842536946325`31.3894960\
79956686 - 
     2.6582728165093042404784602666204285911730891518233570232646`31.92946353\
510211*I) + 0.1055603821428015688888015078666086484149519524662642241978`32./
     eps^2 - 
    (
      0.4230772588342706484014264874859549528354420363110164452457`31.7637819\
01683803 - 
      0.663255442099913210590578638260577350689787663894870925083`32.03850132\
260338*I)/eps, mi[t322MZZZp4213, 5] -> 
   (
     -6.4984396447945023610299883958020935416539410593944036793568`31.4052281\
3965224 + 
     25.6171891806233745417100809550806927207785444331181293288551`32.0012649\
8280767*I) + 0.2500000000000000000000000000000000000000000000000000000204`32./
     eps^4 + 
    (
      0.0286756482357328467377486777579340680844006549515018053797`30.3069307\
80469415 + 
      1.5707963267948966192313216916397514420985846996875529104505`32.1446488\
191244*I)/eps^3 - 
    (
      2.6396633847325893453070417941272952663931141224340000976971`31.8674843\
95316055 - 
      0.1801744116686068536401094514054341246490175212956134808496`30.7223145\
5994*I)/eps^2 + 
    (
      3.6997458808411244729370248753599818089603074971719858512083`31.6073765\
8395623 + 
      4.0853569253481387709534521192964657600962361363449794169326`31.6534925\
01210966*I)/eps, mi[t322MZZZp4213, 6] -> 
   (
     15.6333218169388251602553638509990533447826676711169488916936`31.1517269\
17552043 - 
     104.3908825790132800407337756604925966140005272110409543382621`31.982322\
29861501*I) + 
    2.2638236639797851994592276533403786105046868226952580001986`32./eps^2 - 
    (
      16.6143249761755867869345657413425091369865584882516350384228`31.929882\
81405459 - 
      14.2240235835632436264525073743478127786598732925135905085039`31.924828\
298327242*I)/eps, mi[t322MZZZp4213, 7] -> 
   (
     87.1290868041749570270889242294421024674598765117534886417432`30.9824264\
21162867 + 
     62.0648046023881171896040497128337134709248287491589805330853`30.8371244\
4431029*I) + 
    (
      2.0967177324331657949553821146694461368672894192296124083817`31.8539969\
9688891 + 0``31.917881027137994*I)/eps^3 - 
    (
      7.7877386755904668667195518990216402961415733805776084614931`31.4587082\
80426535 - 
      13.1740660497269668330330799451314433768776679403991245971545`31.830806\
57911933*I)/eps^2 - 
    (
      17.7137789686499466449917175337316630981993778437302089331421`31.008947\
761521572 + 
      48.9318052226242335182067064832892610595383234200432104035928`31.469840\
645040634*I)/eps, mi[t322MZZZp4213, 8] -> 
   (
     13.7153786959635795944768825727750082669384848418369727817149`30.4677172\
42205385 - 
     51.9809543327190170658053046026760184027905575752540946938669`31.0467742\
70904162*I) - 0.125`31.987083226896054/eps^4 + 
    (
      2.0170185510675431374031294077140130743863233928804858755668`31.9022792\
8807549 - 
      0.7853981633974483096156608458198757210492923498437764552444`32.0815698\
0638108*I)/eps^3 + 
    (
      0.476775950010828442165381111316429994791994550132655055898`30.39952074\
4723652 + 
      12.6733013243762454609991915135993290508717550995692508081494`31.874414\
636571547*I)/eps^2 - 
    (
      34.8159260536131121001941186555180044036918878543422782817117`31.509490\
585056145 + 
      7.3397539161753137866357318407607391396059005836687744223315`30.8381918\
55047977*I)/eps, mi[t322MZZZp4213, 9] -> 
   (-91.80140971267391484462374242588782463202`29.434082422785217 - 
     25.8650439651598667228157174254318350934`28.884394833418828*I) - 
    0.1249999999999999999999999999999999999999999999999999999987`30.428620820\
168206/eps^4 - 
    (
      2.0759100688957348646725264624492739269205637491628524432955`29.9334662\
38958488 + 
      0.7853981633974483096156608458198757210492923498437764552482`29.8670553\
24623085*I)/eps^3 + 
    (9.10752827356716254777053456384672763602`29.68209763249389 - 
      13.0433276439118443923647659865226584991581592177890751031881`29.875151\
046948307*I)/eps^2 + 
    (23.20133193597435517543035109584264846966`29.415653532852588 + 
      46.88886227309992105548776941559725666592`29.72561365945573*I)/eps, 
  mi[t322MZZZp4213, 10] -> 
   (
     89.984561713606439478360325483467139700975209713025888891004`31.76242040\
7079638 - 
     83.3468164296884286962365380691100723169676429209430998941437`31.7291930\
90280106*I) - 
    0.2499999999999999999999999999999999999999999999999999999975`32./eps^4 + 
    (
      2.1383330595080276555210934191097905567607407593631323329239`31.9621978\
44705095 - 
      1.5707963267948966192313216916397514420985846996875529104849`31.8855981\
5820384*I)/eps^3 + 
    (
      0.3134343376073777244521312910268973241307372163910146393188`30.3679624\
18060987 + 
      13.4355428613572117143697078623490131323201311631592445826099`32.005490\
48967029*I)/eps^2 - 
    (
      41.4043929925781132347381123287189033068845148606081543701119`31.902141\
117644593 + 
      18.7014850953796382954691642102105696549953423689118665617556`31.557507\
873042688*I)/eps, mi[t322MZZZp4213, 11] -> 
   (
     12.2917573850224187021098960752680612949595770571652974862969`31.8559606\
01291958 - 
     2.3846357213359316649438045752424680475951704669133181501673`31.14549582\
719317*I) + 0.0702909753105947073034599821982784879778519950850217299493`32./
     eps^3 - 
    (
      0.390277429118394696050602301835863826896232820000739679375`31.83112327\
299793 - 
      0.4416512232988517349767373686230038800888489230599247860686`32.0221750\
5201315*I)/eps^2 - 
    (
      1.3045187215671996144177588014942354584481064605018650253003`31.6097755\
1389817 + 
      2.4521854083605200661707061420862185014429026821566161973161`31.9023447\
99332855*I)/eps, mi[t322MZZZp4213, 12] -> 
   (
     117.8008663749966576108012630375476466310130126284263049323314`31.636242\
059487408 + 
     63.8288532286906693145810687430167032907495097981089996844814`31.3704651\
154979*I) - 0.2500000000000000000000000000000000000000000000000000000287`32./
     eps^4 + 
    (
      2.2789150101292170701280133835063475327164447495331757927898`31.9310012\
6091099 - 
      1.5707963267948966192313216916397514420985846996875529105117`31.9448498\
16806197*I)/eps^3 - 
    (
      4.5794556877499777588301112292598933027091031766274608137531`31.4634532\
71712726 - 
      14.3188453079549151843231825995950208924978290092790941547285`31.985071\
974496382*I)/eps^2 - 
    (
      19.8306419816733580904341426217079629504100052143762377187429`31.475026\
623395525 + 
      49.4444198123505285740408390503008359930688882047960220347884`31.875417\
85775158*I)/eps, mi[t322MZZZp4213, 13] -> 
   (
     9.2430650737939442241812428569032343043934502458922938795702`30.06967766\
804064 + 
     16.0878971302201882412618090358451924141029948102854673931251`30.3129224\
663601*I) - 
    (
      0.7872802393765126952732737473674763784711576331146444783041`30.2046192\
32412227 + 0``30.315773897138847*I)/eps^2 + 
    (
      2.5604683522284603455841391776042134089957215485753200547004`30.0005190\
25311345 - 
      4.9466276326833322923825262984300400834731695776192855492115`30.2941882\
5998613*I)/eps, mi[t322MZZZp4213, 14] -> 
   (
     44.7174230168746675160982473858129785091684694390217782365928`31.9724018\
2948462 - 
     7.2671370387660509383876805836690231841013596136313578683951`31.18328841\
1382836*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188262`31.9300485\
6369916 + 0``32.014930064358516*I)/eps^2 - 
    (
      1.1566007818458156256900857281164814228108511042018546056157`31.2542708\
26156123 + 
      5.1677127800499700292460525111835658670369047952568617387008`31.9043857\
1231026*I)/eps, mi[t322MZZZp4213, 15] -> 
   (
     34.7404047721950900868156867336640913513417510533437251530137`31.9107601\
26246924 - 
     19.5159862354760774491980485375554260424090596789548819332758`31.6619804\
6971525*I) - 
    0.0703735880952010459258676719110724322766346349775094827765`31.458317777\
870423/eps^2 - 
    (
      3.1060656786894077922606887750449030304257490541355584356465`31.8679623\
33717827 + 
      0.4421702947332754737270524255070515671265251092632472834116`31.0515413\
76500875*I)/eps, mi[t322MZZZp4213, 16] -> 
   (
     -19.98635687325735883052322840569526611017090885158413857898`30.99814380\
771636 + 
     74.9272719916016620984034561858128303275468081635286728555084`31.6269247\
4599644*I) - 1.0683964190756508108635968599451989201976508564918846865479`32./
     eps^3 + 
    (
      0.2781332635318730560098614543207183688284901762907595347905`30.6589948\
3562366 - 
      6.7129326825794132451421761461182759666647686224034723638265`32.1397756\
9685499*I)/eps^2 + 
    (
      25.9845790429438645255112310795280429613952921787430888010015`31.880993\
099858983 + 
      1.7475628348613726846237709607876616171524304606737255799673`31.1263629\
1692927*I)/eps, mi[t322MZZZp4213, 17] -> 
   (
     -9.4722939660381068561307084210965436185491901249907499020173`31.0738433\
35451798 + 
     38.1994981469399126872181495213883609577119697902622789816932`31.6825159\
88397736*I) - 
    0.7764478284855696296939209957192811039688746893199912177346`31.963363682\
431602/eps^2 + 
    (
      6.0796389537151831365750778110652526215197248642200557145588`31.8518292\
53046642 - 
      4.878565587732026688852288074792727374611606971705047716293`31.80883090\
8071716*I)/eps, mi[t322MZZZp4213, 18] -> 
   (
     19.5304356095683831335728864025045316071586489662712392434844`30.7036288\
0511845 - 
     203.4440947768186753001432604500873322461438488227265558011971`31.721871\
024496316*I) + 
    0.1249999999999999999999999999999999999999999999999999978079`31.965512844\
14277/eps^4 - 
    (
      0.091098638848025637586315634418450697924577665151781694555`30.46811272\
3224 - 
      0.7853981633974483096156608458198757210492923498437764531147`31.8095773\
65450345*I)/eps^3 - 
    (
      9.8942486020298552737897182130295191929405404239675018730108`31.5304167\
3672375 + 
      0.5723896291139741756450513272317887578087646239420804395888`30.3249022\
22716425*I)/eps^2 - 
    (
      31.180323290709772253204980830906362379316694786266492840581`31.3031861\
36152274 + 
      51.8319718817562102213814001133233177393896388076178134477491`31.527233\
774273338*I)/eps, mi[t322MZZZp4213, 19] -> 
   (
     177.7603252150858102809956329469918398006846180689298821111899`31.431517\
94496174 - 
     329.8275672243217471923216346475197366535861836689352078539452`31.700262\
28154624*I) + 
    (
      4.193435464866331589910764229338892273734578838459224819854`31.83549503\
880272 + 0``31.356730422340675*I)/eps^3 - 
    (
      14.2262187010570465955504238542599806248168580082588566836347`31.424622\
58893096 - 
      26.348132099453933666066159890262886753758274616675304913079`31.7087663\
24114148*I)/eps^2 - 
    (
      107.6770865180304732410616653037914651567518739012391799890891`31.63407\
3507052683 + 
      89.3859683192050970344682591140336512624831379387434029510662`31.555222\
126288708*I)/eps, mi[t322MZZZp4213, 20] -> 
   (-92.80321203761918728562820033274894157764`29.577592923057626 - 
     74.58095136653067413258608711817447525672`29.48285934617791*I) - 
    0.3750000000000000000000000000000000000000000000000001652024`30.185371346\
83208/eps^4 - 
    (
      2.104585717131467711410275140207207995004964404114354425767`29.97774520\
6846244 + 
      2.3561944901923449288469825374596271631478770495313295260759`30.1224358\
28613337*I)/eps^3 + 
    (18.46875196085558225531756568868860105593`29.864348899536324 - 
      13.22350205558045124600487543792809262381`29.726656485297944*I)/eps^2 + 
    (15.82531087121444714025444575742657129047`29.037831695271002 + 
      85.03631428209215149792197203347513211294`29.76887248567752*I)/eps, 
  mi[t322MZZZp4213, 21] -> 
   (
     -199.9724075702644581881272072815889651970749306848269577782611`31.19600\
3434568592 + 162.00769532916716705828787909281720204023`31.10501829223556*
      I) + 
    0.2500000000000000000000000000000000000000000000000000022717`31.514787224\
679708/eps^4 - 
    (
      2.2388399044110812433562017782853958291884324557790188255769`31.3172195\
69934164 - 
      1.5707963267948966192313216916397514420985846996875529127079`31.4655223\
3781306*I)/eps^3 + 
    (
      14.2467684730648890542824769607430813394146681143358634239511`31.262312\
84056951 - 
      14.0670459925230555270719102524899123360485915258670827034815`31.290910\
442707844*I)/eps^2 + 
    (
      55.2462777624428334623789758501566184763780201863182819988268`31.161530\
01215269 + 
      110.1859374649505432380849653909877657464050661155003114247475`31.46522\
923403378*I)/eps, mi[t322MZZZp4213, 22] -> 
   (139.33886162697278464903952092805221805269`31.030393584718166 - 
     127.5458332425356251082133620086814368130930120441821603838238`30.992362\
298937604*I) - 
    0.1250000000000000000000000000000000000000000000000000014752`31.249796881\
656923/eps^4 + 
    (
      2.1175253959705967252382377668896183468140150892963723724852`31.1963241\
46856526 - 
      0.785398163397448309615660845819875721049292349843776454862`30.88406868\
3299418*I)/eps^3 - 
    (
      14.7676611605594990237964353529892691066450050865151328552838`31.166254\
976200015 - 
      13.3048044555420892737013939037402282546002154622770889310315`31.136160\
595565062*I)/eps^2 - 
    (
      48.1650671213106474289631214664576089698486971442785473298302`31.041801\
209533265 + 
      103.1233771855340244643419830541468212567757236518318355011761`31.37471\
704794611*I)/eps}}
