{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322MZZZp4123, 1] -> 
   (-7.74308040435671796737615978609486738353`19.59816105812521 - 
     14.594535050799377012120838625294067633`19.873437553007474*I) + 
    (0.27722408883069382236914203740594257313`19.132158122376584 + 
      2.87861223180826055148866875378656323292`20.148510324116078*I)/eps^2 - 
    (7.69233532550192855530354732321186561344`19.981516555442994 - 
      3.21860140220726227665983497779530730118`19.603125543781072*I)/eps, 
  mi[t322MZZZp4123, 2] -> 
   0.50569079034766082602905409285506104572`19.681148896081677 - 
    0.41123351671205660911810379166150629731`20./eps^2 + 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t322MZZZp4123, 3] -> 
   (-20.05703352678436680899345432860116179519`19.930826337857884 - 
     5.94653187242592358410431494334865713239`19.403165144255393*I) + 
    0.25`20./eps^4 - 
    (0.89587973461402750040623867919035113637`19.727011621934366 - 
      1.57079632679489661923132169163975144209`20.05275628188888*I)/eps^3 - 
    (0.24278894414847607099923856426957432179`18.99475951549471 - 
      1.95531909764098923104952699598056617789`19.93123530798828*I)/eps^2 - 
    (3.78687351210206849385163829977637616717`19.674710250354188 - 
      8.96855469148902060778510432533195286274`20.052642115664362*I)/eps, 
  mi[t322MZZZp4123, 4] -> 
   (-27.8598458728925335982717555717078949836`19.972309196465176 - 
     0.47522627063414881009089566739334194709`18.24188781573215*I) + 
    3.70110165040850948206293412495355667574`20./eps^2 - 
    (0.16330632870340615460713235280308474118`18.165965754936042 - 
      8.6457989426274430798879379719867605989`20.09977041250766*I)/eps, 
  mi[t322MZZZp4123, 5] -> 
   (-18.98298940692877530783256179284146443004`19.993230641346262 + 
     6.33033804205349121248117465324479509522`19.51670986501673*I) + 
    0.25`20./eps^4 - 
    (0.69314718055994530941723212145817656807`19.63713309483884 - 
      1.5707963267948966192313216916397514421`20.078909073306576*I)/eps^3 - 
    (0.88708391409627390934959705354076370665`19.519610575645896 - 
      3.22912530256058976198265868156103787572`20.10858751166441*I)/eps^2 - 
    (4.25610740872017103068168551217977026407`19.6947810079657 - 
      11.07066600069752128041260542534918738146`20.113193577648268*I)/eps, 
  mi[t322MZZZp4123, 6] -> 
   (-36.26502416334403281973128044044790742214`19.968539700785513 - 
     3.70292608294768213864843603025817449781`19.013337975291037*I) + 
    4.62252065059786107425297578580941281521`20./eps^2 - 
    (1.61906529414509382871865271588522765682`19.041940533274833 - 
      11.26874606420406279651146559126141367403`20.080421738062274*I)/eps, 
  mi[t322MZZZp4123, 7] -> 
   (-5.65568551972896921242261442838576539253`18.026112376000032 - 
     5.67592868188261836036774128802393674`18.028561544750893*I) + 
    (0.20273255405408219098900655773217456829`18.519952367265926 + 
      0``19.250024441040363*I)/eps^3 + 
    (3.11263182024898150441873800832549862722`18.918997495426588 + 
      1.27380620491960053089573051687821703126`18.54704706988696*I)/eps^2 + 
    (0.34124840075624439116198813355019614669`17.34172419729474 + 
      1.80063072430150805993970511113644423885`18.067777272390042*I)/eps, 
  mi[t322MZZZp4123, 8] -> 
   (21.91629361169740636609548921403146616537`18.64095114768559 - 
     30.74342707435054326703329067777712023652`18.78805549689199*I) - 
    0.125`20./eps^4 - 
    (0.21576155433883569557941425449537057363`18.672154134994763 - 
      2.35619449019234492884698253745962716315`19.776079081251*I)/eps^3 - 
    (1.71722155490418489890540649113301425058`18.731288154882677 - 
      1.85394222570131764175973831742646969594`18.77365011015304*I)/eps^2 + 
    (4.25103667416842432043609155425721986687`18.48600754117014 - 
      11.5779539945428726697484958757727334888`18.92228853514172*I)/eps, 
  mi[t322MZZZp4123, 9] -> 
   (-0.41832409212623789975236045472583684786`16.59523171424472 + 
     9.97800012738829368154343995576955622351`17.97600472991547*I) - 
    0.125`19.01472325682071/eps^4 - 
    (0.13081203594113695912920180623371771041`18.000193546352662 + 
      0.78539816339744830961566084581987572105`18.85953120920522*I)/eps^3 + 
    (1.02660433151255696111519405875599400115`18.146496323103893 - 
      0.82191626222759973114935307925190057305`18.063463474255187*I)/eps^2 + 
    (1.37871267322265410072987335526731683628`17.67471494382373 + 
      3.00400105914995230778988009189370896567`18.02351841188639*I)/eps, 
  mi[t322MZZZp4123, 10] -> 
   (-94.99394307150812808750927188412717857583`19.990420728445947 + 
     31.30670208954873887983390359243545578117`19.508444880884557*I) - 
    0.25`20./eps^4 + 
    (0.34657359027997265470861606072908828403`19.36757170603472 - 
      1.5707963267948966192313216916397514421`20.11762912943579*I)/eps^3 + 
    (9.21814437741820129738283594505131235214`20.04625924552165 + 
      2.17758609030360213050068889823761394734`19.428410667646585*I)/eps^2 + 
    (0.42189074688563930257902561933641760827`18.100504036296204 + 
      37.24845819145427894162913807311457998303`20.047244862505945*I)/eps, 
  mi[t322MZZZp4123, 11] -> 
   (21.14939715811807339104487584498657119874`19.903236158905223 + 
     12.11029396509838121109535507399087840655`19.696753052303148*I) - 
    0.54930614433405484569762261846126285232`20./eps^3 - 
    (3.97591934321460157208341451899501764987`19.90497920670562 + 
      3.45139229522320266143382058381808564515`20.099789626695237*I)/eps^2 + 
    (3.88195889170063124566334579861868474314`19.524589525411265 - 
      6.4634210108470222274542415880459420991`19.843612624616895*I)/eps, 
  mi[t322MZZZp4123, 12] -> 
   (0.68402397480878433288305557421604041709`17.419819261474004 - 
     99.70445282498329256672037573757328529092`19.587166100594125*I) - 
    0.25`19.522878745280337/eps^4 - 
    (0.75203869838813703668662917619343742061`19.158950694176788 + 
      1.5707963267948966192313216916397514421`19.648881940592346*I)/eps^3 - 
    (2.84602947613156793796503100955378592066`19.20657229133209 + 
      4.72519850014280319236695226939855734296`19.5081311342974*I)/eps^2 - 
    (6.0872556331542021705298114806554233566`18.97242981178045 + 
      20.79636991308321919761944599192574935342`19.52453327561834*I)/eps, 
  mi[t322MZZZp4123, 13] -> 
   (7.6996199731529928728648691685676078966`18.524049682382973 + 
     72.18419400002534416940957677240908332539`19.503136900795283*I) + 
    (0.41123351671205660911810379166150629731`18.7299522860708 + 
      0``19.270133221732507*I)/eps^2 + 
    (5.96213440094500176023307618116929047425`19.035134127344275 + 
      11.84286488451002194733632441603354834569`19.365079224620978*I)/eps, 
  mi[t322MZZZp4123, 14] -> 
   (12.0941767625287027946979570303330186285`19.381500375650393 - 
     25.29613960344287812842279519096675954763`19.73170323868857*I) - 
    (0.82246703342411321823620758332301259461`19.737304914626428 + 
      0``19.83617426200276*I)/eps^2 - 
    (3.7776305682897203476528390293967618057`19.341779167408777 + 
      8.13023031039144532571416375152203298954`19.724493915142883*I)/eps, 
  mi[t322MZZZp4123, 15] -> 
   (24.98772017645151075801653622898162601212`19.819060495406475 + 
     3.54600670758543770908192428394358604313`18.971073414299173*I) - 
    (2.46740110027233965470862274996903778383`19.851666704746812 + 
      0``19.45942695068651*I)/eps^2 + 
    (0.62452614822256176360633404709720291966`18.659564694000505 - 
      8.0496457609257843892086985018458194`19.769790836359764*I)/eps, 
  mi[t322MZZZp4123, 16] -> 
   (13.43425106119185101568458723370665148112`19.41422687221199 + 
     14.34733272782092064193195419649742611304`19.442784582127775*I) + 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 + 
    (1.29831743080833051846770084520227000396`19.72195433928516 - 
      3.22912530256058976198265868156103787571`20.11765834909875*I)/eps^2 + 
    (4.83947525749938503801565536893460521698`19.468499726583513 - 
      6.89222089790370927743542397109555989555`19.62206064105262*I)/eps, 
  mi[t322MZZZp4123, 17] -> 
   (3.75779931699012244482869598980871950406`18.80140386154795 - 
     9.83758693099235866503909904524381995522`19.25561191003255*I) - 
    (0.5974282850517720004697196054679629533`18.975523444112994 - 
      1.60480602688866002055553706820609153511`19.87068369567149*I)/eps^2 - 
    (4.39764285670121891226275223206257540474`19.291491973816296 + 
      0.92681391818031761837479468299851351997`18.761985184424617*I)/eps, 
  mi[t322MZZZp4123, 18] -> 
   (133.06765148511829688316731915973299698321`19.12556824887295 - 
     164.75536311378911022015501730354296306439`19.218432858900137*I) + 
    0.12499999999999999999999999999999999999`18.98575956088539/eps^4 + 
    (0.47738562622110961383781786696280599443`18.78154131425679 + 
      0.78539816339744830961566084581987572105`19.123986107133348*I)/eps^3 - 
    (18.95810441461705404286352965026473923949`19.483476172888427 + 
      12.16909261380438618431803097858301702041`19.301084753159415*I)/eps^2 - 
    (19.14819011225660320084984842610273849927`18.791774043555435 + 
      91.81301469485033936551726843313974964825`19.473484501246006*I)/eps, 
  mi[t322MZZZp4123, 19] -> 
   (-43.29214432685177405402289624388080693597`18.56174083895469 - 
     70.18633171472314827623899040008232649455`18.77163117404887*I) + 
    (0.40546510810816438197801311546434913656`18.765273420550315 + 
      0``19.189691173283897*I)/eps^3 - 
    (0.06003127297646022044732809740123725045`16.878573885870846 - 
      2.54761240983920106184567114238070928423`18.509498542746833*I)/eps^2 - 
    (17.9379049436078851910566488413780665503`18.66988780112993 + 
      0.37718761233698181880381553340884747155`16.993050872161227*I)/eps, 
  mi[t322MZZZp4123, 20] -> 
   (-118.93973397897156717183541272796920353567`18.834484891109973 + 
     109.7630011767151360003666062277799425429`18.800530128824015*I) - 
    0.37499999999999999999999999999999999999`19.341458652719595/eps^4 + 
    (0.56233514461880835028803031522445885768`18.68132704359655 - 
      2.35619449019234492884698253745962716314`19.430657590201076*I)/eps^3 + 
    (18.56606467250166715099473713702707006378`19.244616516060734 + 
      3.53325591837960452985202471722332732164`18.554818760091816*I)/eps^2 + 
    (8.63124317046328212784572669454873753269`18.190785773825255 + 
      64.88850351663699662253022866937993300412`19.07222048914777*I)/eps, 
  mi[t322MZZZp4123, 21] -> 
   (-35.04323804887492203511816252238897578845`18.289022730412523 + 
     111.12563488990668219512014714850092736503`18.791312639330272*I) + 
    0.25000000000000000000000000000000000001`18.98575956088539/eps^4 - 
    (0.8369882167858357731368416244550902838`18.696079942102937 - 
      4.71238898038468985768587600992407052337`19.582632348489405*I)/eps^3 + 
    (6.89284861521163421245690370463918090755`18.789329818039928 + 
      13.11925495412170222650087381329309099979`19.095444009465144*I)/eps^2 + 
    (18.11967106061902142452829228399647637006`18.537883331476696 + 
      47.18733133818295297223652454761185214595`18.95824200352502*I)/eps, 
  mi[t322MZZZp4123, 22] -> 
   (120.22750623750730419703268920274780910158`18.86528957749509 - 
     253.71508328986669000748480134363075994711`19.19175368262834*I) - 
    0.12500000000000000000000000000000000001`18.677780705266088/eps^4 + 
    (0.27465307216702742284881130923063142614`18.182332378310416 - 
      0.78539816339744830961566084581987572105`18.741460338749636*I)/eps^3 - 
    (16.90165366412763444545418198612427399818`19.175055430076736 + 
      13.44289881872398671525116266416348871823`19.110568784440538*I)/eps^2 - 
    (25.84064694460669343788878456200039413038`18.694695284299637 + 
      101.16043811009898139615647601431621588304`19.29628314390084*I)/eps}}
