{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322MZZZp4123, 1] -> 
   (
     7.0524353122247092739447628964060071339641348635598851855988`31.33123047\
0427165 - 
     30.5018320144228183554260793387649900248055786015304821860442`31.9731935\
76153193*I) + 
    0.6746293250619435689443399718916499837331443764481801196667`32./eps^2 - 
    (
      4.8545173384540149277886645112963056502863363469013064606376`31.9254302\
3480133 - 
      4.2388210630216850009725769262724354282974545259861152050316`31.9295730\
73514973*I)/eps, mi[t322MZZZp4123, 2] -> 
   (
     44.2713993665502646380450581547225449039714334387096515838349`31.7915273\
1923516 - 
     60.8268683566413836430255625994118508430687505570719471670442`31.9326956\
3193483*I) + 0.7872802393765126952732737473674763784711576331146444774467`32./
     eps^2 - 
    (
      9.6808967717594685765501166440106146004940008784638303277155`32.0233754\
00648334 - 
      4.946627632683332292382526298430040083474285539682560974014`31.77707964\
282763*I)/eps, mi[t322MZZZp4123, 3] -> 
   (
     -97.2398924567285526185554471132769761949009103391686374473069`31.707494\
51311225 - 
     84.6749248415615623116337191370471974003403842797227298631069`31.6474469\
99404714*I) + 
    0.2499999999999999999999999999999999999999999999999999986898`32./eps^4 - 
    (
      2.0680420841974329482176334369115120687828887642781106049717`31.9554857\
4372704 - 
      1.5707963267948966192313216916397514420985846996875529121252`31.8945152\
04189002*I)/eps^3 + 
    (
      4.233604876483256449757247880110167124465268292501170590533`31.48069185\
141528 - 
      12.9938916380583599793929704937260092522312822400993197993145`31.972920\
843097697*I)/eps^2 + 
    (
      13.7379101633080804204028837316828093286021175235978790834218`31.361410\
331733214 + 
      47.2713750765233250580732755076651696487533296984272842293071`31.898553\
910494687*I)/eps, mi[t322MZZZp4123, 4] -> 
   (
     0.6973161776024518749126954969185170327904301234454545830773`31.15597591\
349622 - 
     4.54412296100691176238238101443861422147622419846701639583`31.9763159062\
67537*I) + 0.1055603821428015688888015078666086484149519524662642240983`32./
     eps^2 - 
    (
      0.7232196312616299694248218517632767755326705684534199698714`31.9140524\
34981393 - 
      0.6632554420999132105905786382605773506897876638948709252156`31.9410795\
3639493*I)/eps, mi[t322MZZZp4123, 5] -> 
   (
     -19.7636351151090379344067415735091367540396936615507287305304`31.586991\
455177763 + 
     19.8098404963498464004097416189427766455234543426464432538309`31.5881627\
1126628*I) + 0.2500000000000000000000000000000000000000000000000000000408`32./
     eps^4 - 
    (
      0.9694297955293232568223881999889863641353982064553611508997`31.7531031\
04147943 - 
      1.5707963267948966192313216916397514420985846996875529107742`32.0429041\
5841648*I)/eps^3 - 
    (
      2.4404029906200172490891398147188220118528340485169498189175`31.5148380\
24997996 + 
      6.0911070476119546565253293260898379619269021780479340962`31.9218834800\
0883*I)/eps^2 + 
    (
      15.9100188055272379194179333261847015950705260163336278084843`31.832133\
319629296 + 
      5.3373469059390655420573850825094023934943477141549719880136`31.3589785\
7346543*I)/eps, mi[t322MZZZp4123, 6] -> 
   (
     10.9607111263008372960981587277257279540244817483696413878347`31.5007258\
56913245 - 
     32.3132355991810493928954699794414662925628589003153425110845`31.9751890\
56853615*I) + 
    0.5851403867757852763680213034653373808948169866816711626897`32./eps^2 - 
    (
      5.1428111729026663979722535833889228933689332020501184532971`31.9675170\
54390957 - 
      3.676545480826994452430248714974867417427584238701402858925`31.87820424\
4299408*I)/eps, mi[t322MZZZp4123, 7] -> 
   (85.85783821405767716803697803278017249193`30.34880226076596 + 
     421.30391779750297603119507774800986415407`31.040880449153274*I) + 
    (
      1.0986122886681096913952452369225257046474905578227494520112`30.6589521\
27152652 + 0``30.943676623078375*I)/eps^3 - 
    (
      16.7996521254205354578798903660674891938244308376310127016297`30.904458\
07445431 - 
      6.9027845904464053228676411676361712903043463579095862649837`30.5770483\
1513627*I)/eps^2 + 
    (
      52.5954428223479655922626312988142932729797904296807381864328`30.717561\
876083618 - 
      105.5553274001706199237981242942062915040628151486885010138143`31.02975\
1824407192*I)/eps, mi[t322MZZZp4123, 8] -> 
   (-3.28752074239316261262352423644707667937`29.004928588874616 + 
     34.53737010056765669994603172429334173047`30.02678647990846*I) - 
    0.125`31.9128498242811/eps^4 - 
    (
      0.9772977802276251732772812255267482222730731913401029940729`30.6321871\
14016823 + 
      0.7853981633974483096156608458198757210492923498437764552431`30.8990028\
2553932*I)/eps^3 + 
    (
      2.7532404095525446539102933994168909880227046078973927270915`30.1732598\
17164965 - 
      6.1405430534654390694971248188864872088560039984613919253454`30.5578160\
01054505*I)/eps^2 + 
    (
      18.3575164701121464540720129039810217836012946448226841330523`30.327477\
90893064 + 
      6.9636941283337157006983257082510161218207232035733909400682`29.9108029\
46571966*I)/eps, mi[t322MZZZp4123, 9] -> 
   (-80.46614342043608670655680455307310133449`28.508630345416634 - 
     83.54392692068431589998327497674474184891`28.525373009803477*I) - 
    0.1250000000000000000000000000000000000000000000000000000204`29.551723206\
86508/eps^4 - (0.07969918136562265755225270695543306248`27.648042327346346 + 
      0.7853981633974483096156608458198757210492923498437764552182`28.9944540\
54332152*I)/eps^3 + 
    (7.5898853005393517399405930384464203072`28.73328951625736 - 
      0.50076472535072137203388843153211432601`27.589347099948057*I)/eps^2 - 
    (12.24762974650915052741373661049003565521`28.268997127889886 - 
      37.35323024342723473059839771625608649164`28.757612967878526*I)/eps, 
  mi[t322MZZZp4123, 10] -> 
   (
     232.4603357855172365449095793086104585101178025979599370684699`31.833505\
37973759 + 
     115.0549686582594389281807941101938754953319390372808068055097`31.528085\
456224055*I) - 
    0.2500000000000000000000000000000000000000000000000000000408`32./eps^4 + 
    (
      3.1364385032730837590812302968567109889805396207699952895598`32.0261681\
9280909 - 
      1.5707963267948966192313216916397514420985846996875529105209`31.7705160\
35411802*I)/eps^3 - 
    (
      10.2161220852505016745381487014192589023725936125055480483369`31.678920\
675623875 - 
      19.7068243206377732245351466398442852188960508625027921602864`31.967645\
63238949*I)/eps^2 - 
    (
      22.9623093516217817896863025968878556942143558361216020864606`31.361472\
52711952 + 
      84.8606393025987110259499537204687702738053005351493711652057`31.929442\
05059803*I)/eps, mi[t322MZZZp4123, 11] -> 
   (
     139.2769023116959943802913423926750625518239207347904120672568`31.804687\
607845594 + 
     116.4712982626823272333337032763046284754872936976625174045078`31.727781\
879209047*I) + 
    1.0683964190756508108635968599451989201976508564918846865479`32./eps^3 - 
    (
      8.6815894823709408642526071611152984139197372008791865855314`31.9488967\
68038164 - 
      6.7129326825794132451421761461182759666647686224034723638265`31.9039469\
9703894*I)/eps^2 + 
    (
      4.4774495137468351815957200116560411350463796891678004125487`30.9022658\
23567596 - 
      54.548035478597927231288484106513825305276475443311203932358`31.9949936\
0731437*I)/eps, mi[t322MZZZp4123, 12] -> 
   (
     380.7527153054972005434589386067685961300423892251380728173029`31.609980\
740206165 + 
     607.2579953938294936535037778274779705454753284995504400448812`31.813038\
239417857*I) - 
    0.249999999999999999999999999999999999999999999999999999914`32./eps^4 + 
    (
      5.273231341424385380808424016747108829375841333753764662958`32.01136941\
2616496 - 
      1.570796326794896619231321691639751442098584699687552910578`31.78374697\
5225615*I)/eps^3 - 
    (
      31.6916362171129494942244009402649187032594427672809173136565`31.870628\
978473462 - 
      33.1326896857965997148194989320808371522255881073097368881533`31.920906\
315289695*I)/eps^2 + 
    (
      27.2551686919574313557157320158782358745824736329325171916702`31.063544\
081457657 - 
      219.7952741600444156347571844894142502195459918933427021079366`31.97336\
2181563477*I)/eps, mi[t322MZZZp4123, 13] -> 
   (9.78429438627752257554134722777615747275`29.506193089203887 + 
     14.00937515146423980228969758709327727365`29.66588865576211*I) - 
    (
      0.7872802393765126952732737473674763784711576331146444595467`29.8769196\
67451908 + 0``30.030155483425975*I)/eps^2 + 
    (
      2.2296613049843036857278112350680267131524915782410941655379`29.4926249\
6461002 - 
      4.9466276326833322923825262984300400834731695776192855492115`29.8569620\
12010577*I)/eps, mi[t322MZZZp4123, 14] -> 
   (
     12.7688074638631789352505408306950535162640752855738646369165`31.3065995\
57426914 + 
     13.1696467740276250591025264731452457234402613304762440118172`31.3200233\
4578781*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188265`31.4112654\
06701606 + 0``31.496146907360966*I)/eps^2 + 
    (
      2.09601438286072965896369970995109767107323969777071642456`31.064116248\
92547 - 
      5.1677127800499700292460525111835658670369047952568617387008`31.4560203\
581715*I)/eps, mi[t322MZZZp4123, 15] -> 
   (
     2.0053535536152221735874840060614556720161078683279526797387`31.49831614\
03201 + 
     1.7443195096849667994378193726291617240926720993078974069656`31.44138232\
18758*I) - 
    0.0703735880952010459258676719110724322766346349775094827705`31.946802051\
55892/eps^2 + 
    (
      0.2776170722979936659521332919239825038693713064747933844642`31.5214132\
78301686 - 
      0.4421702947332754737270524255070515671265251092632472833963`31.7741111\
00274393*I)/eps, mi[t322MZZZp4123, 16] -> 
   (
     -55.6531561431669763116842463178138242681454826874536881418584`31.791859\
844848016 + 
     68.8025710879279309435956869702560848671755319219897959893967`31.9531402\
8166923*I) - 0.0702909753105947073034599821982784879778519950850217299493`32./
     eps^3 + 
    (
      0.0788728694193009597919594749122451142882101023737092564712`31.2806547\
58762726 - 
      0.4416512232988517349767373686230038800888489230599247860686`32.1237307\
83534775*I)/eps^2 + 
    (
      11.8752614451183318354566319430444799204577769710492128283896`31.973706\
111265187 + 
      0.4955728542704459135198379975747249837543188828637330094617`31.6444705\
19158208*I)/eps, mi[t322MZZZp4123, 17] -> 
   (
     -41.4209095190495954369784149762144686114535842784386635017033`31.727985\
50411771 + 
     58.6362819597335886847083565782026298652552472135613132597367`31.8823309\
9436711*I) - 
    0.7764478284855696296939209957192811039688746893199912178378`31.932754520\
010025/eps^2 + 
    (
      9.3322541184217284212288632491328317154038156661926267443504`31.9624839\
55849233 - 
      4.8785655877320266888522880747927273746116069717050477162264`31.7279266\
6078677*I)/eps, mi[t322MZZZp4123, 18] -> 
   (7.48022221097167160026587962087479419206`29.359046225441848 + 
     32.58023620744937715744519752078569041092`29.998520208306484*I) + 
    0.1250000000000000000000000000000000000000000000000000594618`31.894598406\
30321/eps^4 - 
    (
      2.0873095263781378447065893899122915623641753879655075398181`31.0113212\
3881374 - 
      0.7853981633974483096156608458198757210492923498437763300872`31.0232993\
2382342*I)/eps^3 - 
    (
      2.7809947049887113889890888547124077654205009320790541025648`30.2186040\
27537022 + 
      13.1149525476750971959759288822223329309606040226291757268214`30.932128\
459311993*I)/eps^2 + 
    (
      32.6531980234869988208025106109690203085957553529681274346667`30.593383\
608214598 - 
      7.1380795096293599830844995494056630276642594367490775970452`29.9374994\
79331954*I)/eps, mi[t322MZZZp4123, 19] -> 
   (198.10637146714271366476320250030552537041`30.744228720885545 + 
     37.00137867474639855250543125127166616643`30.015944785296227*I) + 
    (
      2.1972245773362193827904904738450514092949811156454989034158`30.9739115\
79209872 + 0``30.97370162308716*I)/eps^3 - 
    (
      12.7085757280292357877204823288596732959963846364156984085824`30.816260\
254923048 - 
      13.8055691808928106457352823352723425806086927158191725299675`30.886365\
79218067*I)/eps^2 - 
    (
      23.0253641609114094558139349769028236692914816125369349172462`30.389074\
177920417 + 
      79.8503362895324107095788874146924810881995995381013156822998`30.933074\
58130885*I)/eps, mi[t322MZZZp4123, 20] -> 
   (-75.62243880374008187928000543998500013834`28.478052207511414 - 
     141.19501744619783404489097562336609904729`28.74961513107532*I) - 
    0.3749999999999999999999999999999999999999999999999955476943`29.834436949\
816023/eps^4 + (0.88973061416370059927013549303355330166`28.716084887485405 - 
      2.3561944901923449288469825374596271631478770495313387509861`29.4662045\
75333013*I)/eps^3 + 
    (12.83492094690586619739024070083805760348`28.985102232634393 + 
      5.59034232226123328449144089455772363592`28.658881069241776*I)/eps^2 - 
    (34.18027054695411533834223128727556429916`28.722707847532316 - 
      49.63791003211062366254339716571748612905`28.888719052751824*I)/eps, 
  mi[t322MZZZp4123, 21] -> 
   (-482.41861493971843522826482832717825306258`30.803796480135837 - 
     611.25292536102197434065585837969494028961`30.907018108826794*I) + 
    0.2499999999999999999999999999999999999999999999999999405222`31.488323582\
144243/eps^4 - 
    (
      6.2312616794713056575967492892730775580676279014064707197777`31.0926639\
498198 - 
      1.5707963267948966192313216916397514420985846996875530359785`30.8624124\
81289134*I)/eps^3 + 
    (
      38.7604039345337663474093247346981779451555047188837256063479`30.979152\
048028826 - 
      39.1521718296453015677336653624710006823522703232412728830282`31.020268\
447014946*I)/eps^2 - 
    (
      15.2838076225220440854222089517221711997942008886425493547413`29.888951\
790669548 - 264.20965162200827511320147936102587433756`31.13089732913769*I)/
     eps, mi[t322MZZZp4123, 22] -> 
   (297.21980072813510340132153313690876379494`30.51075244824761 + 
     488.05787567738345360787152496405051084191`30.726396881100097*I) - 
    0.1249999999999999999999999999999999999999999999999999349639`30.459431220\
010615/eps^4 + 
    (
      2.1175253959705967252382377668896183468140150892963724674314`30.3948237\
16161582 - 
      0.7853981633974483096156608458198757210492923498437765619997`30.0761024\
59118584*I)/eps^3 - 
    (
      25.9157146472274473984910220631060680827818441923971657214816`30.601268\
798120596 - 
      13.3048044555420892737013939037402282546002154622770888118278`30.326115\
02808785*I)/eps^2 + 
    (49.81130613899877464047403027478024708333`30.243761549181958 - 
      173.16866305661823773030289707845732551396`30.786859917548743*I)/eps}}
