{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322ZZZMp2134, 1] -> 
   (
     -186.0347133021242825896699295997471298512178550343581346744533`31.21217\
975992417 - 
     22.5220248767642499625143899865577722263250790211150623967771`30.2968010\
97635516*I) - 
    (
      2.096717732433165794955382114669446136867289419229612408353`31.33256056\
9204837 + 0``31.018313486264205*I)/eps^3 + 
    (
      11.524233656582906634420405850422905553451409802127323109556`31.1948795\
03283698 - 
      13.1740660497269668330330799451314433768776679403991245971545`31.255069\
279323727*I)/eps^2 + 
    (
      24.0072078255769658930799550358334714035743428789357122611355`30.847499\
358532232 + 
      72.4088955875461993143926538018366862798584673516552875549089`31.331841\
97723711*I)/eps, mi[t322ZZZMp2134, 2] -> 
   (-79.07470190450637404128733241284556789772`30.42134809971236 - 
     212.08017940199047410728443397800146550159`30.849821273386606*I) - 
    0.7500000000000000000000000000000000000000000000000000001223`32./eps^4 + 
    (
      7.3428136469785443628199571528780136145241691444112382296817`31.3043672\
36166055 - 
      4.7123889803846898576939650749192543262929295374461675537873`31.1230505\
36412258*I)/eps^3 + 
    (
      10.6157963773902235996936147854579198265462984829622858573994`30.613179\
445603425 + 
      46.1362588200533449182978249959193076034507250281843931725461`31.252245\
601515774*I)/eps^2 - 
    (
      130.3811633991073412647783765864554913418831848881133238062179`31.08424\
2584373897 - 
      4.6884624618288930472586722251095866011511236686663944159926`29.6401549\
00572494*I)/eps, mi[t322ZZZMp2134, 3] -> 
   (
     -164.9153819106278893153907577242923533858601889530489029761699`31.26257\
48804954 + 
     380.0997112093531328949386238373841339035702281180821459067353`31.625267\
96815243*I) + 
    1.2500000000000000000000000000000000000000000000000000271718`31.895615973\
065475/eps^4 - 
    (
      12.647801079352114657953929245821841944715289225875230585995`31.8798142\
0372806 - 
      7.8539816339744830961566084581987572104929234984377645562901`31.7235075\
35826226*I)/eps^3 - 
    (
      5.3861844140315852572037496595317772104578229871334365004245`30.7215054\
9406439 + 
      79.4684779099153219349281445196305012783032577310713066393882`31.894940\
51409347*I)/eps^2 + 
    (
      226.9331388359389443100619716374190403267559059283767343132328`31.77394\
6368325845 + 
      69.5118608289964535799548119480104285554927365608980563011758`31.260571\
142591825*I)/eps, mi[t322ZZZMp2134, 4] -> 
   (-318.75228425712917910209296804378188464865`30.80615388956114 - 
     235.93213095451953151510316691420480038749`30.675568568537734*I) - 
    0.2499999999999999999999999999999999999999999999999999998369`30.308329234\
405473/eps^4 - 
    (
      0.0286756482357328467377486777579340680844006549515018047217`28.3929558\
40293794 + 
      1.5707963267948966192313216916397514420985846996875529097445`30.1885155\
48123537*I)/eps^3 + 
    (
      23.8940770467819186798110983098373375924953400910271056245611`30.553000\
841119037 - 
      0.1801744116686068536401094514054341246490175212956134801223`28.4358086\
60736708*I)/eps^2 - 
    (37.17240847024084841548187951264553192164`30.211166334885643 - 
      129.46006270875727608148664559792267628629`30.75368958818185*I)/eps, 
  mi[t322ZZZMp2134, 5] -> 
   (
     9.243065073793944224181242856903234304393450245892293885685`31.342349810\
97638 + 
     16.0878971302201882412618090358451924141029948102854673931251`31.5951025\
6472208*I) - 
    (
      0.787280239376512695273273747367476378471157633114644477491`31.86017150\
273181 + 0``31.96404215188351*I)/eps^2 + 
    (
      2.5604683522284603455841391776042134089957215485753200580615`31.4523360\
9494906 - 
      4.9466276326833322923825262984300400834731695776192855492115`31.7891347\
66540084*I)/eps, mi[t322ZZZMp2134, 6] -> 
   (
     -197.8882446717581637816787487081963725606405726667104532565698`31.74451\
583062171 - 
     89.1610931569512574063567118862646248183422043658051757893618`31.3982937\
66118353*I) + 
    0.2499999999999999999999999999999999999999999999999999998369`32./eps^4 - 
    (
      4.3756327425623828650833954981757936695837341687627881959106`32.0648455\
0228173 - 
      1.5707963267948966192313216916397514420985846996875529128134`31.6545250\
22852788*I)/eps^3 + 
    (
      12.3671943633404446255496631282815335988506765572050692763464`31.639699\
130259256 - 
      27.4929113576818820173562625447264642693781287706740274278277`31.989208\
07220821*I)/eps^2 + 
    (
      43.390590190653436568102769310937518703291334108309756200546`31.5410046\
56302555 + 
      98.3762250349747620922475455335900970526090015942641499829303`31.896722\
30024556*I)/eps, mi[t322ZZZMp2134, 7] -> 
   (
     112.1680811243336776680288530003140139275375161107862344472871`31.074631\
95229616 - 
     906.8291799855374689605145310632891069128043381848132166547753`31.988081\
47386537*I) + 
    18.7837069577491312727535506720852737540504086527530474655341`32./eps^2 - 
    (
      144.326346534668328676567452950519319976057921922012875402498`31.939987\
853116634 - 
      118.0215115712963111611184818671889649400957232019529269557463`31.91351\
1370573048*I)/eps, mi[t322ZZZMp2134, 8] -> 
   (
     -229.8337731416118864677396499806877257475433600631749496368419`31.16334\
231101352 - 155.08890702946311767977141889437252468244`30.995802843257337*
      I) - 
    (
      2.1670087077437605022588420968677246248451414143146341381812`31.4972857\
23926545 + 0``31.161425067467146*I)/eps^3 + 
    (
      15.0358773463855587581128483255451350619179295190870357036483`31.360854\
40332077 - 
      13.6157172730258185680098173137544472569683948812976214207694`31.321945\
96525922*I)/eps^2 + 
    (
      3.833525399737260784252158343073089708446052592621186100441`30.00575852\
6518516 + 
      94.4732036233641325860779278138600658493763300298760738301886`31.409916\
07102683*I)/eps, mi[t322ZZZMp2134, 9] -> 
   (
     -229.5881917732536829037872014647847204494249986139871375513086`31.22430\
1925092604 - 
     155.7944002485876695696870737134745451919408106684840285914306`31.065385\
113970635*I) - 
    2.1670087077437605022588420968677246248451414143146341383488`32./eps^3 + 
    (
      15.0358773463855587581128483255451350619179295190870357035726`31.617927\
424869684 - 
      13.6157172730258185680098173137544472569691486844548580634951`31.781726\
947605932*I)/eps^2 + 
    (
      3.7212426665957746820579686415282747224776304601119459009475`30.1226324\
27569467 + 
      94.4732036233641325860779278138600658493769263777124948854196`31.581714\
209956495*I)/eps, mi[t322ZZZMp2134, 10] -> 
   (
     468.4079540108318140029915575222176785669257553346871374230889`31.529189\
6132919 + 
     1007.4826011115102885982904768629325745921244002836708655382116`31.86180\
870853397*I) - 
    0.2499999999999999999999999999999999999999999999999999910908`32./eps^4 + 
    (
      6.3718436300924950722036692536696345340233318915765141319745`32.0943626\
7867698 - 
      1.5707963267948966192313216916397514420985846996875529178667`31.5113773\
64387357*I)/eps^3 - 
    (
      48.4912883425334849521042913063324078970838736049119299627664`31.943772\
52970409 - 
      40.0354742762430050376871400997170084425299681693611225914241`31.861866\
575504603*I)/eps^2 + 
    (
      76.4957347998249958056830128533698399760929072709100369909628`31.350836\
791194972 - 
      325.3506015602150355585553087836205417236116475908868910696235`31.97963\
2827321577*I)/eps, mi[t322ZZZMp2134, 11] -> 
   (
     -15.5181825605385587617710926948695632180311335758714098940231`31.145069\
91393422 + 
     56.7488757319044864087414171921864155508295373841463810228057`31.7082039\
9330057*I) + 
    (
      0.067859145430851485083131698876219724441246009704979885701`30.65967374\
3585117 + 0``31.830053519377334*I)/eps^2 + 
    (
      9.0318640876402988057175370614017603795962431093726176231157`31.7048746\
98482254 + 
      0.4263715855288888204285500530676282741495037445280469852296`30.3790765\
2424719*I)/eps, mi[t322ZZZMp2134, 12] -> 
   (
     -7.8014844253967978501044194911586440253833045646228710725003`31.3532230\
249016 - 
     30.2769601551557862964628287427155356419710337011014950278938`31.9423844\
06410643*I) - 0.070290975310594707303459982198278487977851995085021729911`32./
     eps^3 + 
    (
      1.0274532188690000299115622153436267036217271429143385161197`32.0456384\
8181677 - 
      0.4416512232988517349767373686230038800888489230599247860559`31.7188320\
81490778*I)/eps^2 - 
    (
      3.8937357114463231175197859261054000305941758601407330513213`31.7368757\
43549312 - 
      6.4556789686120728495051175085570968016310695085420588355711`31.9593109\
5123756*I)/eps, mi[t322ZZZMp2134, 13] -> 
   (
     -174.1076283800306403508795846351301388576416386623612514188927`31.54439\
428094397 - 
     212.3210951410868716428997115840621046071910933995231055987664`31.633278\
717857063*I) - 
    1.068396419075650810863596859945198920197650856491884686351`31.8969979010\
09915/eps^3 + 
    (
      12.0487115886973612515157792922052436155537685741104502638553`31.881811\
549928827 - 
      6.7129326825794132451421761461182759666647686224034723635311`31.6729858\
05603755*I)/eps^2 - 
    (
      19.7324184812990376455614591350129197218848509393907717121616`31.246505\
461961352 - 
      75.7042876245476731508981098522053176000342003625739715438651`31.843367\
510121663*I)/eps, mi[t322ZZZMp2134, 14] -> 
   (
     157.350599995499832823173664345779435992358322057498283771808`31.6477339\
47947184 + 
     262.7396767990094441397110777534043972674502834136829013752604`31.870727\
333020408*I) + 
    1.0683964190756508108635968599451989201976508564918846863765`32./eps^3 - 
    (
      12.6761318265295460442959797743731437498649711958199590947945`32.018252\
105552 - 
      6.7129326825794132451421761461182759666647686224034723635693`31.7886482\
5645109*I)/eps^2 + 
    (
      27.7567849758397826601505188121509196686290619281746201842482`31.528365\
847056417 - 
      79.6464852443219783626674127917305943279292203773210218738147`31.989939\
950090818*I)/eps, mi[t322ZZZMp2134, 15] -> 
   (
     -54.1784844370068889955626296404502050257797128676085055285243`31.926088\
751532532 + 
     47.1702398147394197856936924218695838241738488054781513467125`31.9288802\
4525071*I) + 7.5073768333459079419194002597149953803257203664773562985738`32./
     eps, mi[t322ZZZMp2134, 16] -> 
   (
     -44.2713993665502646380450581547225449039714334387096515838349`31.791527\
31923516 + 
     60.8268683566413836430255625994118508430687505570719471670442`31.9326956\
3193483*I) - 0.7872802393765126952732737473674763784711576331146444774467`32./
     eps^2 + 
    (
      9.6808967717594685765501166440106146004940008784638303276196`32.0233754\
00648334 - 
      4.946627632683332292382526298430040083474285539682560974014`31.77707964\
282763*I)/eps, mi[t322ZZZMp2134, 17] -> 
   (
     -91.8893116116264599399088136293626724062642001480825898414469`31.706345\
142542773 - 
     73.4606618479989814123285556101074901763608984097101249981771`31.6091794\
5347168*I) + 0.2499999999999999999999999999999999999999999999999999999975`32./
     eps^4 - 
    (
      2.1383330595080276555210934191097905567607407593631323329239`31.9621978\
44705095 - 
      1.5707963267948966192313216916397514420985846996875529104849`31.8855981\
5820384*I)/eps^3 + 
    (
      3.7989008295131883667289066255881656489166375366259814549997`31.4264653\
00582045 - 
      13.4355428613572117143697078623490131323201311631592445825869`31.980176\
93773704*I)/eps^2 + 
    (
      16.4477077109091594396917794321023036558589102201948156101138`31.446867\
795004128 + 
      44.5400489956294884416994267661283989901830828404827896400307`31.879986\
994924675*I)/eps, mi[t322ZZZMp2134, 18] -> 
   (
     -2.6560507562230750639632401566605754607191288537786630096563`29.8239244\
8516836 + 
     360.901503731775452608433328598284687330195700996401038392294`31.9647314\
317855*I) - 10.4453642614059175640196492016376525458262385194231635836697`32./
     eps^2 + 
    (
      57.4392582882101743136209694906759199590344437872572661085965`31.858022\
713282345 - 
      65.6301592554044145690086805868600509599652047631428980208627`31.987210\
700679206*I)/eps, mi[t322ZZZMp2134, 19] -> 
   (
     7.0524353122247092739447628964060071339641348635598851862985`31.33123047\
0427165 - 
     30.5018320144228183554260793387649900248055786015304821865489`31.9731935\
76153193*I) + 
    0.6746293250619435689443399718916499837331443764481801196667`32./eps^2 - 
    (
      4.8545173384540149277886645112963056502863363469013064607178`31.9254302\
3480133 - 
      4.2388210630216850009725769262724354282974545259861152050316`31.9295730\
73514973*I)/eps, mi[t322ZZZMp2134, 20] -> 
   (
     -98.157644944623228572387856479490224379029673144967666649025`31.4864838\
76494045 + 
     299.4736351671538404650829752909579995578649641879612773080636`31.975902\
30034958*I) - 
    5.4832069788137955134616614153887948169837597963029063471389`32./eps^2 + 
    (
      47.6627093625513952090651732269467936593128311794466669297694`31.965370\
892969514 - 
      34.4520055255074100826621467652272813184982163401707927188487`31.881223\
640799902*I)/eps, mi[t322ZZZMp2134, 21] -> 
   (
     101.9533293137470082189238053055154657282773676697000231087043`31.312627\
505145876 + 
     375.0208920875893910767520260939707341039972475148418294443786`31.878297\
744352217*I) - 
    0.2500000000000000000000000000000000000000000000000000000408`32./eps^4 + 
    (
      3.1364385032730837590812302968567109889805396207699952895598`32.0261681\
9280909 - 
      1.5707963267948966192313216916397514420985846996875529105209`31.7705160\
35411802*I)/eps^3 - 
    (
      14.3284572523710677657191866180343218754199683655225441425904`31.791958\
502740883 - 
      19.7068243206377732245351466398442852188960508625027921602864`31.933514\
474901482*I)/eps^2 + 
    (
      18.4125523976052470947184816941109685904581363871061565662283`31.173591\
95568617 - 
      110.6992032028485611721802162763865996089930410067202942433636`31.95284\
8017971874*I)/eps, mi[t322ZZZMp2134, 22] -> 
   (
     4.9904588062110970465029514080628555417370696154635588019609`31.84242643\
4474962 - 
     5.8584629097507367447862135834621851544746518175776282559341`31.91481600\
3269035*I) + 0.0678591454308514850831316988762197244412460097049798857137`32./
     eps^2 - 
    (
      0.9324033310073580670055510993481258552316017341156154381328`32.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`31.7400996\
50879852*I)/eps, mi[t322ZZZMp2134, 23] -> 
   (
     -51.3705993826443345364186798359304255501585983443378027912463`31.840055\
00210861 + 
     62.6073386416552231535276307756486007053056880350202094554256`31.9990762\
87517177*I) + 
    9.9642674186476568727230881607498862348278448434882330612365`32./eps, 
  mi[t322ZZZMp2134, 24] -> 
   (
     9.1187269818100782233794711193393538354609655204384871209155`31.71447158\
5611562 - 
     16.5927850645559382163623365398533730486403845685008463818283`32.0570765\
16607935*I) - 
    2.6408237626854512219849569332461186561168103240692403479688`32./eps, 
  mi[t322ZZZMp2134, 25] -> 
   -37.1989951958346537319560380391700483265299873112838289126731`32., 
  mi[t322ZZZMp2134, 26] -> 
   (
     -38.6429500095966897225758760037306431290176102766728862917586`31.808882\
171565365 + 
     50.4185816579225724968113661693422926602591900141597957762878`31.9274390\
57931036*I) - 
    0.6274202378321847927802004821679001343112026217095088310756`32./eps^2 + 
    (
      8.0243664945407450145890596771379999467442109887838484724599`32.0287937\
34748255 - 
      3.9421976197743052117693029395252767278950200147470503296495`31.7641699\
67215963*I)/eps, mi[t322ZZZMp2134, 27] -> 
   (
     -415.0667479725380665342759570823421526482962981533826644338791`32.05034\
9310517774 - 
     237.8575412219594018048863921038661820661682868081046831860617`31.810566\
52386549*I) + 1.`32./eps^4 - 
    (
      8.4929004988471928610210769224845086581432836347907998013462`31.9836222\
44875757 - 
      6.2831853071795864769252867665590057683943387987502116419499`32.0219346\
6170766*I)/eps^3 + 
    (
      14.6805365726325049994854196889492023989450048581840424719148`31.541858\
806974176 - 
      53.3624676296948627020279014063602618820013017733411516589165`32.102854\
03941621*I)/eps^2 + 
    (
      73.9058874180892543698163350157469197479636108873579752590492`31.707978\
482616063 + 
      174.9239361754766400337595675618235202750189017810519989808443`32.08882\
534366682*I)/eps, mi[t322ZZZMp2134, 28] -> 
   (
     192.396691018898131694658282977982914885158281785814063606799`31.4828926\
90022908 + 
     813.8605481503504103726681643884391736910006425288177076545595`32.110271\
14061798*I) - 0.5`32./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`32.0198493\
6801727 - 
      3.1415926535897932384626433832795028841971693993751058209749`31.9588091\
6545489*I)/eps^3 - 
    (
      30.4403843607567296509289708712510182603184073580678251379591`31.890613\
486735052 - 
      40.2969510878732499190237680169345781979698022656658394382573`32.051047\
44733479*I)/eps^2 + 
    (
      45.1321922257878775854625736287695778284310522893101965534129`31.401536\
63856276 - 
      232.6042780008057127616564673576168797246445365840256348008928`32.11672\
277760965*I)/eps, mi[t322ZZZMp2134, 29] -> 
   (
     18.5786675792539332315358489392377577186660864738233126524146`31.3354792\
48434012 - 
     29.5140520451529686333676775310024363640348755797612664998565`31.5441184\
04489858*I) - 0.5`32./eps^4 + 
    (
      2.0794415416798359282516963643745297042265004030807657623686`31.6247916\
86058888 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1429041\
5347884*I)/eps^3 + 
    (
      6.3679943092496590150667758462591789843481977934932795634516`31.4873722\
3824128 + 
      13.0655165418216127830041333894256836840315022022157177659966`31.875572\
102134072*I)/eps^2 - 
    (
      32.0616611290860240511039798189627413845583601844638574038021`31.803377\
4802886 + 
      1.3304139603190828526623411378011230204222370054090407624733`30.4323246\
0009703*I)/eps}}
