{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322ZZZMp1234, 1] -> (388.2730625560154618862`11.359565719071586 - 
     790.6482647874084655155`11.79879595876006*I) - 
    (0.19876342035526994906219040574509796954`10.789573250101528 - 
      1.57079632679489661920219437107881788052`11.861385260399736*I)/eps^3 + 
    (3.74236874885134105126854625134629998696`10.991051598513236 - 
      22.23180459410245138197095163674592137774`11.916188879835174*I)/eps^2 - 
    (45.74159235085701237581408754029332897062`11.192834552545122 - 
      162.4920556125324161857547122831953680303`11.882406725566494*I)/eps, 
  mi[t322ZZZMp1234, 2] -> (-1607.3435543528729727274`11.90155989924749 + 
     5104.8778660486857341248`12.40344007602901*I) - 
    0.75000000000000000000000000107058058842`12.529330466225737/eps^4 + 
    (14.81520639035669418610308958849384386861`12.59712681248397 - 
      3.14159265358979323846264273828496031311`11.954300017621138*I)/eps^3 - 
    (128.31697897620247779901244819191765818095`12.466967861453734 - 
      78.43143935440841853318098029688535238111`12.2546416250896*I)/eps^2 + 
    (620.2268829880343279035`12.25397665107166 - 
      812.66196717310242118203133729337217516786`12.371407438015128*I)/eps, 
  mi[t322ZZZMp1234, 3] -> (4924.8382308963735050512`12.51011753188793 - 
     5065.792486315704179217`12.522376979430128*I) + 
    1.25000000000000000000000000107068068337`12.817286717953106/eps^4 - 
    (24.73949847068471644991399544689367758915`12.897955190636543 - 
      4.71238898038468985769396507570952634022`12.209432397150064*I)/eps^3 + 
    (225.19368358714231338611135534695543136155`12.802422276653 - 
      96.32119013663785961542754105216930424144`12.435143007806793*I)/eps^2 - 
    (1262.87093894886008055874863920120532156943`12.668735792284492 - 
      884.02262219290038986943937662776882291382`12.51391850431902*I)/eps, 
  mi[t322ZZZMp1234, 4] -> (-571.1141970547187073123`11.703868961838934 + 
     1487.6130064663822851`12.250037217258692*I) - 
    0.25000000000000000000000000001641212955`12.32391237267642/eps^4 + 
    (5.02710765823185016596411284255088833561`12.38341927631037 + 
      0``11.913072984028066*I)/eps^3 - 
    (45.39161976245077427294277453683120728442`12.271774167442647 - 
      12.77433869002738496995245573439881070499`11.89682913361744*I)/eps^2 + 
    (226.71016340274764645468368215395720916882`12.07109930553301 - 
      196.82945704853609198797760246324450861266`12.159382514818422*I)/eps, 
  mi[t322ZZZMp1234, 5] -> (64.294561479672998505`11.043776605813134 + 
     149.7586338411206193465`11.410994236849575*I) + 
    (0.38948709556448249172439552692767142236`10.489190803671981 + 
      0``10.89869773041302*I)/eps^2 - 
    (6.51953056098720638692991006872866544243`10.803157458998198 + 
      11.81986834982846345105641019945785785694`11.061553772911635*I)/eps, 
  mi[t322ZZZMp1234, 6] -> 
   (866.91146393835162222311052709498400609505`12.798750736324369 + 
     908.41466052738875441660080196367605752333`12.819065956063785*I) + 
    0.25000000000000000000000000000000254906`13./eps^4 - 
    (3.83601415633623598980878781651210970545`13.051189794094977 + 
      1.57079632679489661923132169163984056083`12.701841428028853*I)/eps^3 + 
    (31.41088033017725496418485366856507805672`12.960714209313213 + 
      22.23180459410245138193732612179859974735`12.81271802273676*I)/eps^2 - 
    (185.21521344744294629611503082720656872965`12.871193437275567 + 
      171.7667925269733449678005469669407846785`12.83856773743212*I)/eps, 
  mi[t322ZZZMp1234, 7] -> 
   61.90875289885928161676976894751998046426`12.886624808239619 + 
    0.43765288476882943225350866621104181458`13./eps^2 - 
    7.49324590820326617632882730784097868865`12.945060711026299/eps, 
  mi[t322ZZZMp1234, 8] -> (93.5927881879315399643`11.224837480827087 + 
     71.0143428770385366238`11.111826881241083*I) + 
    (0.33077669384678140903106090720852147471`11.461293343259564 + 
      0``11.941758441201037*I)/eps^3 - 
    (2.70521758926847333052854020433523212999`11.314562174469481 - 
      2.07833126273553727954637726504927286442`11.201376304831376*I)/eps^2 + 
    (1.45402583929778480150335754096104321387`10.171432876171462 - 
      17.38738792700848034101590924849212171921`11.252798516525997*I)/eps, 
  mi[t322ZZZMp1234, 9] -> 
   (238.97960885623520726300541944638190608353`12.358768633060691 + 
     266.83548236704604028292788489278471051383`12.78803406979267*I) + 
    0.33077669384678140903104441501857239971`13./eps^3 - 
    (2.70521758926847333052856809202997782136`12.518740002861303 - 
      2.07833126273553727956155303000397578179`12.64990394289694*I)/eps^2 - 
    (7.52048461218453359324498463305358667449`11.803286215076383 + 
      34.01829348340813097308088234001519506107`12.784440091923411*I)/eps, 
  mi[t322ZZZMp1234, 10] -> 
   (-511.80967638881377163576803449685498647044`12.50525864010194 + 
     1390.46275093621489409006193819555170191002`12.939314531682738*I) - 
    0.25`13./eps^4 + 
    (4.22936092233510910423009218530831754158`13.06150532355688 - 
      1.57079632679489661923132169161244628778`12.666912153374222*I)/eps^3 - 
    (34.32036764293087519328390323618130152869`12.951315090480376 - 
      26.57385840597546168162809039356671358039`12.842106365513542*I)/eps^2 + 
    (169.18173902535724563915206147715027015624`12.775879642322945 - 
      236.31208083126485145985098012885838552292`12.921110313831223*I)/eps, 
  mi[t322ZZZMp1234, 11] -> (284.9506939814454795709`12.075472177015536 + 
     339.8715123775748648819`12.152017222070636*I) + 
    (1.04656905075505426708948575391615741893`11.59935997104212 + 
      2.13124513033883563513693503487358089021`11.90822548747105*I)/eps^2 - 
    (26.32012201957584571550933715393109852591`11.91768968287152 + 
      39.89639203692122731960776527143782641066`12.098335407315975*I)/eps, 
  mi[t322ZZZMp1234, 12] -> 
   (779.10941532964456289172432008424481797283`12.511977510871427 + 
     2331.35994806329085821702378282473891715708`12.987988389331337*I) + 
    (0.52954011420205135809323619602296491568`12.654920209844413 - 
      1.57079632679489661923132104586095741246`13.127141222116197*I)/eps^3 - 
    (2.77540255646746784524959753899327414916`12.004018712685571 - 
      35.00614328412983635189200239234940740257`13.104836994768625*I)/eps^2 - 
    (49.48447074542540845462214470225796159416`12.191955536210477 + 
      361.95478260334477281445071513679581264971`13.056140925972594*I)/eps, 
  mi[t322ZZZMp1234, 13] -> 
   -398.93931671601587276293000580632208754144`12.32433859560227 + 
    0.33286673120261480088258266199009871055`12.506632603603375/eps^3 - 
    6.42375562957534053142983675222804193989`12.441760473977268/eps^2 + 
    61.48955118493024886999851824214756155363`12.377106594675897/eps, 
  mi[t322ZZZMp1234, 14] -> 
   451.92272314343537296442045279892979109637`12.855818919425236 - 
    0.33286673120261480088258265375406906645`13./eps^3 + 
    6.81610243359178298839725833668563243191`12.953600792802803/eps^2 - 
    68.90337562785926222658623899061333134224`12.906131924389376/eps, 
  mi[t322ZZZMp1234, 15] -> 
   (28.98761472515055302480434868402320525235`12.879962067436296 + 
     37.21791280554983465017175537568432165793`12.988501601047485*I) - 
    (1.42710306519667227202257799366546506685`12.82855635329156 + 
      2.63326994227626464067277181931316741907`13.094596396221487*I)/eps, 
  mi[t322ZZZMp1234, 16] -> 
   69.03480630283089319905179395676281396847`12.899234212219618 + 
    0.38948709556448249172439553602034707608`13./eps^2 - 
    7.35864467377882396853978317872801245386`12.949927325250856/eps, 
  mi[t322ZZZMp1234, 17] -> 
   1280.99029719041663319519509982013546757518`12.799044956252752 + 
    0.25`13./eps^4 - 
    4.69633096438506875693306706968996548203`12.94965590489582/eps^3 + 
    43.69981553737192328899346232296601286222`12.898466933625693/eps^2 - 
    271.69377767485212338011851856262717203758`12.847918788562511/eps, 
  mi[t322ZZZMp1234, 18] -> 
   407.13308020975561696670867518560334461812`12.890174729977035 + 
    2.76818363865493154803163782457529567084`13./eps^2 - 
    47.54140330476376595617000705410139180706`12.945219357978004/eps, 
  mi[t322ZZZMp1234, 19] -> 
   (162.76290274446443892213149806921083640821`12.711638483773758 + 
     310.24519469382236787672190424525406363598`12.991788120783237*I) + 
    (0.36986795647292353861261415386546240079`12.37313806344469 + 
      2.18415899794213399071231708366922886142`13.144375605687006*I)/eps^2 - 
    (12.61314903814729130308594184905611226754`12.600943048198303 + 
      37.56245269840801389515035832019190919141`13.074873463221703*I)/eps, 
  mi[t322ZZZMp1234, 20] -> 
   52.37995871326246261474805714104351036303`12.901825870963986 + 
    0.28007387437227513366101836946797674219`13./eps^2 - 
    5.43095623706537614706101561603456590371`12.951143593342865/eps, 
  mi[t322ZZZMp1234, 21] -> 
   (-587.81780075103465689904404014477047115937`12.476183099395127 + 
     1730.08133607936239240395770202383171728`12.94501097878331*I) - 
    0.25000000000000000000000000000000002449`13./eps^4 + 
    (4.89300434738450531414370363168893772343`13.074971778421673 - 
      1.57079632679489661923134423764178208979`12.613078771249722*I)/eps^3 - 
    (42.53694736979060159395961970105266123104`12.967855953701099 - 
      30.74365302345216508161811589931852331931`12.828427485009291*I)/eps^2 + 
    (210.96164026606719886173533697403699722885`12.785484155911023 - 
      287.93837384633954423613907410328849911119`12.920660747535532*I)/eps, 
  mi[t322ZZZMp1234, 22] -> 
   (276.54709636180968647759788125384016618946`12.871075042703575 + 
     312.16710175031945272642406524154750667538`12.923693072090543*I) + 
    (1.0465690507550542670894857398569815395`12.794739123283811 + 
      2.13124513033883563513693505683661853313`13.103604639712742*I)/eps^2 - 
    (24.87945798582033858710785345154536849347`12.84528530763488 + 
      37.23620210390973363923093925299121745706`13.02040977170651*I)/eps, 
  mi[t322ZZZMp1234, 23] -> 
   (29.26214343860093980776581123560627188921`12.879791719425615 + 
     37.59239472422244015977283531249190899772`12.988585576777336*I) - 
    (1.44066403375550712840148370777860881749`12.828316779846196 + 
      2.6601899330114936803768259969948087607`13.09466671134182*I)/eps, 
  mi[t322ZZZMp1234, 24] -> 
   160.83035901538754939161879497111511060628`12.93768776393049 - 
    10.74700699639127382427088837036267431912`13./eps, 
  mi[t322ZZZMp1234, 25] -> 4.79538901169833667743617704658440517426`13., 
  mi[t322ZZZMp1234, 26] -> 
   69.56330902465601929533975941851146118287`12.89924902486995 + 
    0.39234680401644245696742029301013802317`13./eps^2 - 
    7.41382444292901335658771753553412055329`12.949934666565866/eps, 
  mi[t322ZZZMp1234, 27] -> 4313.2928855483154146265`12.993260818980843 + 
    1.`13./eps^4 - 18.1154103204233786422640264937813386676`13./eps^3 + 
    162.43911147180270258895454328091651839067`13./eps^2 - 
    966.62754729964530530644344832526151228357`12.99801981462379/eps, 
  mi[t322ZZZMp1234, 28] -> 
   -1912.31960774255398277689867139670376915857`12.992485184208878 - 
    0.5`13./eps^4 + 8.72692846636490791210096312184534248504`13./eps^3 - 
    75.33681342362605042906205002222938034253`13./eps^2 + 
    435.1468099492464442376964754331872432823`12.997502182415369/eps, 
  mi[t322ZZZMp1234, 29] -> 
   -2557.44084658053645924530602691305166319697`12.993812266712812 - 
    0.49999999999999999999999977922677567592`13./eps^4 + 
    9.38848185405847073016305955197737179462`13./eps^3 - 
    87.32112449056106687601922325280105055204`13./eps^2 + 
    542.65720956210858497889601266517034000397`12.997995906309711/eps}}
