{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322ZZZMp3214, 1] -> 
   (
     -17.6302830379872881830261551544528858770102825728638713596963`30.492837\
313289527 - 
     80.3729846677914907728559895484856233870178169036119745450506`31.1563358\
914658*I) + 
    (
      0.3942286801821350847305921223694708301480527498344497266516`30.5652946\
72307644 - 
      1.5707963267948966192313216916397514420985846996875529104803`31.1846767\
25815766*I)/eps^3 + 
    (
      7.8675604923987220372731697998317199737536909263666441571263`31.1083945\
64809355 + 
      4.0685677837800255679744266125441603906170054626442301628199`30.8548358\
79208032*I)/eps^2 - 
    (
      20.6645653498297505545589107222178141528902450914078610173788`30.976201\
218921606 - 
      20.1759969521102015320139553815725918611767286744494334002176`30.981408\
532675847*I)/eps, mi[t322ZZZMp3214, 2] -> 
   (
     -82.124376797226599303928289957380594653446638113431243318505`31.3487136\
29055187 - 
     52.3034745199846878898843836713377087487376799128288393502501`31.1682812\
7263085*I) - 
    0.749999999999999999999999999999999999999999999999999999996`31.5379861635\
43078/eps^4 + 
    (
      2.2728733827586453116793683558867080667600521114702753521799`31.2195754\
03451625 - 
      1.5707963267948966192313216916397514420985846996875529104771`31.5615678\
02600297*I)/eps^3 + 
    (
      9.0965460464751320472920365580417907159107174836025698242964`31.2768410\
17482855 + 
      2.1510859021079504492479245159635801307198975880831614179871`30.8788010\
239295*I)/eps^2 - 
    (
      0.5694208522974996814602033874111292782345535424516604400244`29.6082420\
6444538 - 
      36.9101030210855418144040620119777557466981071702780204780582`31.488808\
14019514*I)/eps, mi[t322ZZZMp3214, 3] -> 
   (
     -61.5221553448995272962849092215451625519125958989010942260536`31.386041\
41890266 + 
     39.1731924236545356047498478897661969466957206897331328132163`31.2066346\
78106788*I) + 
    1.2499999999999999999999999999999999999999999999999999999939`31.669898556\
38876/eps^4 - 
    (
      3.5150352474287118165800616278993475286649924836285138500111`31.3855604\
77430424 - 
      3.1415926535897932384626433832795028841971693993751058209735`31.9988691\
79349516*I)/eps^3 - 
    (
      7.5960706742718292555973381504346242822136136092061774269241`31.2574509\
01872602 + 
      14.2984904504149072784057875130420155643207782997585604068388`31.738119\
82658622*I)/eps^2 + 
    (
      18.9245649338114443430867615115463126072368101765368340337656`31.229536\
152849413 + 
      2.8817390624909358605411446309890617774259381308848998067325`30.4750788\
8839287*I)/eps, mi[t322ZZZMp3214, 4] -> 
   (
     -106.3498748089585807796536445600321827031578713755113065204081`31.62527\
42048887 - 
     55.9837095096898500197876003637086035533653210191904000357262`31.3466602\
06188275*I) - 
    0.2499999999999999999999999999999999999999999999999999999998`31.716003343\
634803/eps^4 + 
    (
      0.8894280321960735565569044399214952123267618193795356236293`31.2616454\
92960252 - 
      1.5707963267948966192313216916397514420985846996875529104771`31.5612124\
2063926*I)/eps^3 + 
    (
      9.8440444982417271872637329068331528582595041794350926627582`31.5587605\
42989013 + 
      1.1014541318480099331068784466843023408963251290376063283092`30.6127007\
60274233*I)/eps^2 - 
    (
      9.9439642580164268256486861361768698093706135461404823019144`31.0120307\
1978888 - 
      42.7865562290513419328878416630212615324877688051117305329229`31.646332\
386097253*I)/eps, mi[t322ZZZMp3214, 5] -> 
   (
     -21.6132928917537125073980326263806971660001327223208688462602`31.077751\
949626883 - 
     2.5775867381327820246186702151555771927573422085667751284607`30.15424429\
940162*I) - 
    (
      0.0801033907251375415520898653632834087756800703234607557327`29.6005796\
67476115 + 0``30.696928767595995*I)/eps^2 - 
    (
      2.3628861704651331156913575173918932579865371675338904259208`30.4673982\
85567352 - 
      4.0759309028730472939323568274849324552698564977524880128437`30.7041822\
98136416*I)/eps, mi[t322ZZZMp3214, 6] -> 
   (
     5.9192463106854816299647376954054014659869508984767396213011`30.79049055\
634457 + 
     53.1134137515146539714492750383196879445094967038627817715084`31.7435121\
6132769*I) + 0.2499999999999999999999999999999999999999999999999999999963`32./
     eps^4 - 
    (
      1.534237839372957929274812357691249999950156205448170262086`31.72999585\
3811555 - 
      3.1415926535897932384626433832795028841971693993751058209713`32.0875034\
46646714*I)/eps^3 - 
    (
      9.8069201070504312316968642873030324820063416244976302953412`31.8148516\
8811803 + 
      11.2314565828579579026162545818373653683628613505038334119236`31.878598\
74310596*I)/eps^2 + 
    (
      33.6547669869998650136169855230869931946002613021841550414289`31.859229\
561246337 - 
      14.3645289474138993233957764651760659928186921574449659417001`31.490072\
993680254*I)/eps, mi[t322ZZZMp3214, 7] -> 
   (
     -0.4752201056877424903625490390844689293589064121478879326209`31.7328968\
32663588 - 
     0.6949340055404264160727105223091331075970581437687966892491`31.90723186\
6406097*I) + 0.0279070672026482979256203899596663495907322761438458256866`32./
     eps^2 - 
    (
      0.1106021821044094442220993420569202350691783555593648575606`31.7601729\
0466302 - 
      0.1753452746141531088950574387221295280856674246390389011048`32.0400150\
0964733*I)/eps, mi[t322ZZZMp3214, 8] -> 
   (
     29.3317298082829485588235683258238682907531181412985009770687`31.4075042\
51169314 - 
     6.1280149433263136285217137696081417604343381421855624338423`30.85523627\
6583287*I) - 
    0.0835270423315830959957719318000946524917805454113949705984`30.214714470\
647973/eps^3 + 
    1.0496289202873388496170432560459975618868827518116935501959`30.764697061\
09232/eps^2 + 
    (
      4.1509151084839290384390341397459409923973987671408420036439`31.0721874\
61821592 - 
      1.3811270415745753457158576166300999951443872352188961229139`31.1750066\
66999096*I)/eps, mi[t322ZZZMp3214, 9] -> 
   (
     -13.7346525268228458703278300525524011660291114141236170584898`31.531429\
237970954 - 
     17.7078270242787685434280245117235580835894769854539246659822`31.6514713\
8048398*I) - 0.0835270423315830959957719318000946524917805454113949706001`32./
     eps^3 + 
    1.0496289202873388496170432560459975618868827518116935501992`31.874074653\
74389/eps^2 - 
    (
      2.7306458704685456910060637976637920474093892018586505973912`31.4623594\
2077855 - 
      6.1847385397115666488319551998465250170351462093110422703288`31.8962742\
30887624*I)/eps, mi[t322ZZZMp3214, 10] -> 
   (
     -36.7345939663686254309455258930971277539330905449209678929873`32.029962\
52469485 + 
     10.043490549003534469645323836035677536656506928949548851773`31.55766994\
6967184*I) - 0.2500000000000000000000000000000000000000000000000000000025`32./
     eps^4 + 
    1.197765602751744998770218947474257909838672830134826795534`31.8291780628\
5673/eps^3 - 
    2.3118528020734917867393430977624614450412344782539996117961`31.604769570\
413254/eps^2 - 
    0.4973838618265941397416534430210266036823173499025654002507`30.764940968\
665474/eps, mi[t322ZZZMp3214, 11] -> 
   (
     -14.5378305248950962342926443236490675599649129956974655680678`31.087328\
865237485 - 
     15.6157905892701218252622316426319532191056560033050765410303`31.1183932\
3987491*I) + 
    (
      1.1543662499858072370999205045707854853883550578484789373217`31.2550502\
62433056 - 
      0.5111723112594915626315888218674416993263194915424544991551`30.9012739\
6285643*I)/eps^2 - 
    (
      0.8101429467397750119506056845748076178967744928682984441313`30.3759618\
2526573 - 
      5.5181652584966199545758550314977660289554304167761813430435`31.2091948\
72590754*I)/eps, mi[t322ZZZMp3214, 12] -> 
   (
     -101.5326184794568332332607066990206958960792366852456473081649`31.88244\
6603376216 - 
     6.9711473588992113778942328719602389876643482719814866798312`30.71914527\
9916916*I) - 
    (
      0.4777557225137181807263640541695654826398332952458446972559`31.6143890\
12549864 - 
      1.5707963267948966192313216916397514420985846996875529104964`32.1313029\
91882805*I)/eps^3 - 
    (
      0.631732294392007228828710583078839748482479213233256667243`30.84419659\
943825 + 
      9.0803706807500074533683300658737852376429637624206719939414`32.0017670\
9842064*I)/eps^2 + 
    (
      19.3920647044277379497389757511748485352142307139668497130892`31.689329\
723048385 + 
      25.9729374226602328594503012954918789922118168187631252458189`31.816226\
74063726*I)/eps, mi[t322ZZZMp3214, 13] -> 
   (
     -39.8919377926544942033766002683895964749479993626769323298055`31.355737\
494347697 - 
     11.3465260306815890357712976932660034363844671616565645096526`30.8185943\
6100751*I) - 
    0.3095196042031117154740673490610694375840916075891729639832`31.477121254\
719663/eps^3 + 
    (
      1.6611000627443837225794757817314777901906807489102560752094`31.2958142\
0173177 - 
      1.9447690294130325096043705221249746510680413505217148361984`31.4306446\
11518385*I)/eps^2 + 
    (
      2.2672590257847862654909339999438714948356039462597204479536`30.6831131\
6568193 + 
      10.436999507990601010569963039055082372574328222420690186371`31.3801825\
42901395*I)/eps, mi[t322ZZZMp3214, 14] -> 
   (
     34.743611556570664104619644511558135309028334119456455629493`31.85493863\
102816 + 
     20.9455358164869715358879388274265071293336577886231051420169`31.6358661\
04021805*I) + 
    0.3095196042031117154740673490610694375840916075891729639814`32./eps^3 - 
    (
      1.9260006764158281884609413518008788459555622527276084636195`31.8905323\
8309214 - 
      1.9447690294130325096043705221249746510680413505217148362002`31.9623661\
27301024*I)/eps^2 - 
    (
      0.7395291695863841772762858484741094117686684104675637594413`30.7594017\
7322866 + 
      12.1014191516738767720074514782824238993682104646101099370319`31.980299\
400857117*I)/eps, mi[t322ZZZMp3214, 15] -> 
   (
     2.888507905090851314618593353999611197459549609763551948889`31.806633866\
0061 + 
     3.4636679074419471608291697779277568910722861282008930442513`31.88549655\
1254665*I) + 
    (
      0.9004722660332550002197229511441893076814494312509374858767`31.9951546\
74219222 - 
      0.9205666388978568564291047009075354852029754334026020856726`32.0047395\
6496942*I)/eps, mi[t322ZZZMp3214, 16] -> 
   (
     0.215225622452365248726974529688937583438638190713439541286`30.821215610\
38075 + 
     3.033524741951043920325670168837342198828925372129618934526`31.977464593\
598487*I) - 0.0801033907251375415520898653632834087756800703234607557324`32./
     eps^2 + 
    (
      0.4828004576730748786547362316911024883928418203027033933062`31.8823896\
9839309 - 
      0.5033044476594497623642901602913090888633557192190826265839`31.9690442\
0822051*I)/eps, mi[t322ZZZMp3214, 17] -> 
   (
     -5.1248886054244837961938231509370115449581234019054926994271`31.1123846\
08679868 + 
     14.7066982718623527612027598342445500862730727072685672842379`31.5704184\
9719739*I) + 0.2499999999999999999999999999999999999999999999999999999997`32./
     eps^4 - 
    (
      0.9729550745276566525526763717215898648185423647909305942308`31.7542839\
9306301 - 
      1.5707963267948966192313216916397514420985846996875529104873`32.0424284\
4842678*I)/eps^3 - 
    (
      3.4527525631585000962545800930476663032934989660250948779933`31.6561485\
58108686 + 
      6.1132570288179918185007819000139271879222834288140481594255`31.9138542\
72758126*I)/eps^2 + 
    (
      15.1442193073551082544977356903275465091539116507412453875901`31.844325\
985701282 - 
      1.0234330539642648684730420439827950362307378032808134280855`30.6754250\
04581708*I)/eps, mi[t322ZZZMp3214, 18] -> 
   (
     -12.881432553183522177332184898236560872415838680374502542636`31.7531618\
47612194 - 
     15.8756498179659597720684449619395901152829844616268753862182`31.8549029\
3846566*I) + 0.8515130297241497919167115004573102577028895687593511615392`32./
     eps^2 - 
    (
      2.5266881433252308740350466198887257462244108709976244197104`31.6615934\
9214889 - 
      5.3502141572347524607023261186140722243559067809440033521514`32.0727974\
15918*I)/eps, mi[t322ZZZMp3214, 19] -> 
   (
     -20.5524932585786421581779100546511274956418627617201266840777`31.859383\
32544066 - 
     6.2661697496649676371838270575432534211850717390058194429923`31.34352096\
6698353*I) + 
    (
      0.9836273044079007434655663488979679509522051700124583092087`31.8800965\
67205644 - 
      1.5471605076489533833337006783745222935644252126076865431463`32.0768013\
62647196*I)/eps^2 + 
    (
      2.5093196227098762302227287174421980642811704359992910829083`31.4831393\
96046067 + 
      7.6643429003639417539208733181867003903924975469123341041684`31.9680583\
39981173*I)/eps, mi[t322ZZZMp3214, 20] -> 
   (
     0.3045110918216471402956972064401811403944974338422498378396`30.94319314\
7543052 + 
     3.2291679119636345463202213480208201914852473348014302789351`31.97600309\
9645332*I) - 0.0870801575257996160334949628531999961733631393594222121539`32./
     eps^2 + 
    (
      0.5139380352627467438164291695556700321983795489480583419627`31.8769314\
4244575 - 
      0.5471407663129880395880545199718414708847725753788423518602`31.9733416\
77268255*I)/eps, mi[t322ZZZMp3214, 21] -> 
   -5.4501208265748262645569699852062682206680240963926317796044`31.498205542\
16281 - 0.2500000000000000000000000000000000000000000000000000000002`32./
     eps^4 + 
    0.8047189562170501873003796666130938197628006771342588609561`31.765156734\
634886/eps^3 - 
    0.8839116802780608634719817108348211503914896079980233506987`31.413877037\
32017/eps^2 + 
    3.2714126378674967686140291645197279351706860187207288534594`31.613276928\
432484/eps, mi[t322ZZZMp3214, 22] -> 
   (
     -13.2307952015727097559217443090776310510910162487625344192844`31.575257\
504837857 - 
     27.3725990633430258212768129626325448209486524051877282103849`31.8909875\
93942526*I) + 
    (
      1.1543662499858072370999205045707854853883550578484789373168`32.1116337\
2761803 - 
      0.5111723112594915626315888218674416993263194915424544991525`31.7578574\
280414*I)/eps^2 - 
    (
      3.1968299581220716150556245627143105169279094746663285264643`31.6116146\
90133067 - 
      7.8731484229671833888712722790401575533215062765750491551706`32.0030435\
92458155*I)/eps, mi[t322ZZZMp3214, 23] -> 
   (
     6.4218042444151700928241365106785366486254307084177186142059`31.72516407\
21588 + 
     9.9928307153651448551685499407029370660626340103356146785213`31.91719553\
956699*I) + 
    (
      2.3866870113822966031050188781395028990311349817980300823342`32.0028844\
1607957 - 
      2.354983164470563434295417247542391524366075859798867812121`31.99707675\
3191045*I)/eps, mi[t322ZZZMp3214, 24] -> 
   (
     6.2724759753728698423854895320338697080700649443612178315312`31.16703636\
6569956 - 
     46.1038838688700414274908828007406577431078665497872328309567`32.1293725\
7075969*I) - 7.3376610134653628061793863488008675227646623996874329227632`32./
     eps, mi[t322ZZZMp3214, 25] -> 
   -1.2052395028398701549626743222273318461495286159551907611945`32., 
  mi[t322ZZZMp3214, 26] -> 
   (
     1.0881197591249482646817642016259761415625146414215700535927`31.02104855\
2885066 + 
     9.5990097858053825001166411341605036929491906269665406323656`31.97405709\
8312905*I) - 0.264900613671444465881465570069401055764881503817352388409`32./
     eps^2 + 
    (
      1.5277298561984020882146481514697620830669355357921566885148`31.8708477\
32021048 - 
      1.6644196436832757614374884392273415267938822421894197506636`31.9779711\
06871788*I)/eps, mi[t322ZZZMp3214, 27] -> 
   (
     -118.5012240217112450718337445728758585259759469091742037135133`31.99193\
0119871004 + 
     93.2162574906640688531028550275049702492102078227250225334676`31.8939081\
92462757*I) + 1.`32./eps^4 - 
    (
      4.962844630259907280115431019530447904626974798697624291651`31.81870967\
8815825 - 
      6.2831853071795864769252867665590057683943387987502116419499`32.1271597\
2587406*I)/eps^3 - 
    (
      9.0692294569771457746888486538577183925531669306183282236284`31.5159956\
10754143 + 
      31.1824724626641567962795636192763295661377266582974968929159`32.053100\
4854321*I)/eps^2 + 
    (
      80.1442457624805976681261521136345002800192850036791159863154`32.063577\
14338461 + 
      25.6997552092804185350091765986287775426089105736548192609668`31.583715\
38591259*I)/eps, mi[t322ZZZMp3214, 28] -> 
   (
     52.3773174957100379932555355037644327756692459553484468056251`31.9560647\
5573786 - 
     21.5832715364073742697240396437463215724638527923109959351478`31.5823768\
6438345*I) - 0.5`32./eps^4 + 
    (
      2.5649493574615367360534874415653186048052679447602071164257`31.7192787\
17292738 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1502593\
0523289*I)/eps^3 + 
    (
      4.1131062281711216791131397627711791377353994418643823823342`31.3111233\
75669965 + 
      16.1160521164620486562103048442778036779806495586715259912962`31.982937\
86337719*I)/eps^2 - 
    (
      37.1884649757454473819598810076886803924878425434859170355683`31.928814\
740201627 + 
      15.4982936206861207613188651116898916190994163539009140154533`31.561312\
07922438*I)/eps, mi[t322ZZZMp3214, 29] -> 
   (
     40.1976010945094977222075933288323057485385811642062767925104`31.7876134\
21278582 - 
     25.8814026430195981609952564091487894019048317780513399948693`31.6064096\
0554534*I) - 0.5`32./eps^4 + 
    (
      2.3978952727983705440619435779651292998217068539374171752252`31.6893936\
9406374 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1488587\
99895145*I)/eps^3 + 
    (
      4.9421696952046999466128986961067060800224013506820229284512`31.3882381\
59872973 + 
      15.0664203462021081400692587749985258881570770996259709016191`31.950534\
956560297*I)/eps^2 - 
    (
      35.674190148471101835232120056447309885253962969348468294236`31.8943336\
8929536 + 
      10.2891342259013743281378402062999506875523279320734246960651`31.366504\
99971713*I)/eps}}
