{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322MZZZp4231, 1] -> (-8.58065188155824156856380669651358779924271044242\
353261359834087210499721163529`59.84572271930203 - 5.088961537564147407866245\
69839583790031690047637911861649420371108091874870725`59.618831604853156*I) + 
    (1.3618658032641919720715753899713074880027585356906927706667067403459967\
7696533`59.98173250775098 + 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`60.01684927711105*I)/eps^2 - 
    (4.9993488303732838414543948336039645269829148039819112860714581543533783\
103571`59.8910723195693 - 
      3.318195236573581451297007133305639107092690498661229496466037958358568\
748362`59.71306081432941*I)/eps, mi[t322MZZZp4231, 2] -> 
   1.533569131519344847651799113815933885285524799171232226222775367470395976\
56843`59.62706574511942 + 0.1546128972520044380194091570667020697934771261060\
5472100021868499621461276318`60./eps^2 - 0.7249156296448693617765421983719902\
7133424675363955249846740672808260925559876`59.82610211908525/eps, 
  mi[t322MZZZp4231, 3] -> (-17.9174726149388983798236678668937516377573871731\
2580075070140639871120809888105`59.81407478802154 + 
     33.178223304034018671835614470113777251912141323003598730830149435525573\
74552406`60.081943532383875*I) + 0.249999999999999999999999999999999999999999\
99999999999999999999999999999999999`60./eps^4 + 
    (0.4236489301936018068550537532603270124947970858795558683623479081500427\
8476674`59.479816727515825 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314312`60.14891600503678*I)/eps^3 - 
    (1.1003678484864804606495236770335328188398900698851573505449032297563660\
6335742`59.578522524017174 - 3.2911165967340110165688885082442135239102949062\
2907139494895004585858093975949`60.07998335682018*I)/eps^2 - 
    (2.2993646621795627183540955658308662984433231891152830517566889199671847\
1759548`59.43312535804017 - 11.1993262944498556791088978973377722724564847883\
8736000666567183674359854997893`60.12400429633554*I)/eps, 
  mi[t322MZZZp4231, 4] -> (-31.3493480265206806888275970098123110500197204492\
6711303749155064187456114122179`59.97761617525055 + 
     11.923472656133881134428318647728720341940785491342718289878210976127607\
99481016`59.575721894389716*I) + 2.003562408516326340650395278768931574447993\
47349203349360268128906636736731522`60./eps^2 + 
    (1.1467673231912572737813327946919453972026345005984097260212486684772392\
854703`59.03690574192948 + 11.56682828739113942782455094260448535695341722857\
868936450608529698929852873599`60.14831875882262*I)/eps, 
  mi[t322MZZZp4231, 5] -> (-19.8547778622888509183351631445891575363064386847\
8422518548541601678832067272892`59.91430211003946 + 
     22.736077100448886636669404962002838698946240462530789902887952299355077\
22229209`59.97348495556049*I) + 0.2500000000000000000000000000000000000000000\
0000000000000000000000000000000001`60./eps^4 + 
    (0.1682361183106064652522967051084960450557416876566717332733711292317004\
3752222`59.07899003615065 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.149243570906314*I)/eps^3 - 
    (1.4027178975864063020533818413938731222082832194218853408256659450539456\
1909406`59.75462701908039 - 1.68631056984535099601335144003812198879878412950\
14215103739907537484753632829`59.86494533952229*I)/eps^2 - 
    (0.9985082783156309548765929097427526453312111481333796775267299527463204\
2244662`59.12523053313352 - 8.65672895733216546415522960924198172223623278063\
991555289265442160293770628567`60.06696882183713*I)/eps, 
  mi[t322MZZZp4231, 6] -> (-21.5523701439193183064339527711419251157187625968\
3374997812168779514022025483332`59.96427348722314 + 
     11.394919373198294743066389955939270306256075332764170812569620222261571\
3120042`59.70568033678833*I) + 1.44050642031490441059486793503308365861255093\
086260389609366413246678819649112`60./eps^2 + 
    (1.2973836750079255154517193925167712485368942847787969345666813314571878\
9847504`59.236604084095944 + 8.2810696275812727523619020941495867898132770994\
9067445921273515398670629890769`60.15009220428514*I)/eps, 
  mi[t322MZZZp4231, 7] -> (15.45867242446230143289115075025557018169760861921\
208431880292865001463678758337`58.3895418148151 + 2.3606250330907264075632472\
2343920357172441471415767846407329985922469680875169`57.577647205015445*I) - 
    (0.2554128118829953416027570481518309674390553982228841350889767789183423\
4724455`58.28143718741707 + 0``59.00612439562877*I)/eps^3 - 
    (0.3117010950304636763035094877034269679606597412925924072413978425571824\
3607792`57.68402652858611 + 1.60480602688866002055553706820609153511151077672\
764988457495929211010557647659`58.42908433026484*I)/eps^2 + 
    (3.1063842941890744207653692509936916249594908108619760103600094527573946\
6854671`58.19457415553707 - 4.51881112666159812748233709918064675901995731932\
902015776334897709407464171764`58.36849013371509*I)/eps, 
  mi[t322MZZZp4231, 8] -> (1.946129252519246158781177417198850851298696531370\
15328727448994795598972074258`57.52076031218521 - 41.569220680978289437141921\
35453162015850585129221030284568868329485062314200243`58.85105508822827*I) - 
    0.12499999999999999999999999999999999999999999999999999999999999999999999\
999998`59.36317790241283/eps^4 + (1.22631869460960736219662376099844118836701\
825693419151927918272309666546684087`59.01083660383356 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471467`59.47813541424619*I)/eps^3 - 
    (4.7919141234891366181742894758364404312027986823871061088649290706345136\
25436`58.928303803065056 - 3.755522911042217429303186619480375091059855975072\
85723948358737211135816154544`58.85767478177536*I)/eps^2 - 
    (11.879009286270409424227062866796679700809517975811612006996059293181341\
85527692`58.82072607887403 + 10.483126888709425643337514100736770407695445696\
69122323702658590961482200583325`58.77245722378109*I)/eps, 
  mi[t322MZZZp4231, 9] -> (-32.9527383505440717202281114919806448310450171130\
8231014756997535594973279642355`58.985181690944664 + 
     6.5293908134654541945310646135146421664166589228878910974445921921884338\
6694311`58.287076066510615*I) - 0.1250000000000000000000000000000000000000000\
0000000000000000000000000000000001`59.68472956522141/eps^4 + 
    (0.3831192178244930124041355722277464511585830973343262026334651683775135\
2086678`58.92251121273942 - 0.78539816339744830961566084581987572104929234984\
377645524373614807695410157156`59.46977486847702*I)/eps^3 + 
    (3.5065891140444735921936391165024099970531449713970247202277551970354856\
9373022`59.072763316005435 + 2.4072090403329900308333056023091373026672661650\
9147482686243893816515836471486`58.9466267161523*I)/eps^2 - 
    (3.5601821751623677879430274439392318165860351024937816895889275456870484\
115073`58.48594485857623 - 13.23785766505485972778107128775042747232687109688\
626100625846890393411090371511`59.06603561592139*I)/eps, 
  mi[t322MZZZp4231, 10] -> (-85.435890261072970992794541795718441325281903267\
08450527522493500662027114025885`59.8970885775596 + 
     84.339000040975429374210959382640123013527478325791923646019289091088387\
29559184`59.891550887287444*I) - 0.25`60./eps^4 - 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 + 
    (9.4583708843773020097163872082146448380089619319390910169794598188775429\
548184`60.06388474977401 + 0``59.09702139276141*I)/eps^2 + 
    (13.422968751948802853630409470211191563542346931135570846680365701317193\
29794716`59.58041577978371 + 38.757845850374775219345393833876744002781610707\
35638461768067262975799364683213`60.04171685433877*I)/eps, 
  mi[t322MZZZp4231, 11] -> (-30.550268158097984383893202717367926749711911282\
21634444578292217298282426168749`59.864315501832436 - 
     11.785364215960980843642966345262519981869596477201058513266583155678298\
5741115`59.61590246841628*I) + 0.42364893019360180685505375326032701249479708\
587955586836234790815004278476674`60./eps^3 + 
    (0.3924414663740626917405469706152870620585838759428573283241282606348393\
3883859`58.934302995465394 + 2.6618647335947891570669613161958415427700933977\
8835530962113937369761290987151`60.07374618631132*I)/eps^2 - 
    (6.7613832533564909851155378666830396344095432562028049180013179813488065\
8310045`59.56890037963292 - 6.96958010655672262406220743989032989324471500961\
122946450909485220531969998925`59.79320805214094*I)/eps, 
  mi[t322MZZZp4231, 12] -> (-97.472623001836125513954279958542509918369057291\
04767966138071380176870431497713`59.91595451306969 - 
     50.934422124681412849920977098186240729086333576837447275118679424927291\
6193798`59.6858355515509*I) - 0.250000000000000000000000000000000000000000000\
00000000000000000000000000000003`60./eps^4 + 
    (0.8472978603872036137101075065206540249895941717591117367246958163000855\
6953345`59.59284072880837 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.10283463737578*I)/eps^3 + 
    (6.1309186500048613020164432328301559890787549308078095792888207667222029\
564876`59.707373872165654 + 
      5.323729467189578314133922632391683085540186795576710619242278747395225\
819743`59.75789432384647*I)/eps^2 - (17.9267013360673797676636631289142116816\
7484342343381302680712165562089711527158`59.61173677275276 - 
      20.41118224715837071271295109686134646090455232176556504735541837522761\
749175646`59.746393438849836*I)/eps, mi[t322MZZZp4231, 13] -> 
   (7.09975863959124580937436482550338277925578344726022393568791429699994653\
159466`58.57234544115114 + 12.78239884445473557473523315514358067034892194506\
36513459782885604014134254689`58.870641504103084*I) - 
    (0.1546128972520044380194091570667020697934771261060547210002186849962146\
1276322`58.064777160891325 + 0``58.93882924644508*I)/eps^2 + 
    (2.0796043357963823697980988497377813768825441188926605831383026163517704\
0754126`58.53586673981339 + 1.28043734123933873977076794771000279149456277021\
183388791745459086669699954189`58.38425520179114*I)/eps, 
  mi[t322MZZZp4231, 14] -> (-8.6368351539509145673507234422296917911218680792\
1160743617641370462928090008305`58.7619210400595 - 54.07936012671224912580463\
551903614492687369668735434518845476353360208390726193`59.612553911612885*
      I) - (0.822467033424113218236207583323012594609474950603399218867779114\
68500373520158`59.07438173597943 + 0``59.277768255175594*I)/eps^2 - 
    (9.6797570877543980147035709736716237313398799654789601008651675752149345\
2788762`59.365199508379725 + 7.9338235766894043842000219390525855377211375140\
6944640086017849304429767065134`59.36570608640713*I)/eps, 
  mi[t322MZZZp4231, 15] -> (27.1358770789821730918183832019963882074719449424\
5577994628162593097960498359329`59.723356750638544 - 
     7.7508640215410393053462486758287829354814922032442260608756902349270906\
5329657`59.179163005184016*I) - (1.335708272344217560433596852512621049631995\
64899468899573512085937757824487679`59.49951930083581 + 
      0``59.373807685170625*I)/eps^2 - (1.70819985562175226240352221069169706\
578428473334260518137062539524594145364863`58.892002733808624 + 
      9.023322209180349838520902825385060986022020503840414403859451449630831\
99582293`59.614830518628146*I)/eps, mi[t322MZZZp4231, 16] -> 
   (16.0678932031530074992110952119748503786147726373813775432061734587060564\
5843701`59.31573066356607 + 35.7625318573703795606877154635368173809528705279\
7845857968230057799459813704552`59.66319998476252*I) - 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
3137606`59.871973312480094 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314313`60.08000040200159*I)/eps^3 + 
    (3.1090966112885803837615711355517068672092477780233079103923393409010942\
6313487`59.83919587979659 - 1.68631056984535099601335144003812198879878412950\
14215103739907537484753632829`59.57349922457787*I)/eps^2 + 
    (10.158358591942735134871721065571087310991370023984519510062772808759412\
73112465`59.668806618202105 + 3.410793009364477768179087811509647398673142682\
56421794069046734546090101329245`59.19483844296137*I)/eps, 
  mi[t322MZZZp4231, 17] -> (-27.341021807027739337316086470983301638855460334\
0655383286913537551446157353766`59.41930024562682 - 
     11.269826349957324716936943765875345521377468372916257658030963808928775\
11043533`59.14716395366141*I) + (1.908790194324779032277773474070844964872300\
50636208657481012219716716439708582`59.52954288336842 + 
      3.081365975687603730068246110894756196863561070082166033173013155138258\
26313016`60.14406951509803*I)/eps^2 - (6.382822085699640146682098220938497036\
97725068525866937245311876467612855235607`59.274477271992474 - 
      7.484006058230967773117462014236793873274677845977317963778319850095905\
01038541`59.48929425461543*I)/eps, mi[t322MZZZp4231, 18] -> 
   (108.463037469910103449811068340105668957617607465711334645857857655241715\
48858564`58.9178501487419 - 264.788582528668738294080054834972218254469014306\
63009845321483565481814865523257`59.30578722454355*I) + 
    0.12499999999999999999999999999999999999999999999999999999999999999999999\
999998`59.143242347440754/eps^4 - 
    (0.5513553361350994776564322773362424962143247849909979359068362976092139\
58389`58.78584666999001 - 0.7853981633974483096156608458198757210492923498437\
7645524373614807695410157154`59.2428195404403*I)/eps^3 - 
    (15.700560709400412678555649864015116717106988182040848480836377567099048\
24466172`59.24411789681396 + 4.7227714733175628863485842343956312726062518030\
3361242256424036407460175788568`58.745518199259806*I)/eps^2 - 
    (31.308185107671917956880231940304797725985389718076078456377452679424801\
84533427`58.808962946777854 + 84.21364023073911300534052613935071796438120941\
098789505560623302499801676224477`59.24098331395404*I)/eps, 
  mi[t322MZZZp4231, 19] -> (85.0071932191765181973056036357636447205083450530\
7711127490716583857830489304013`58.73574680722963 + 
     65.144213208876058149203280452409756197690555034435807003285872001945821\
25483107`58.620416560238446*I) - (0.51082562376599068320551409630366193487811\
079644576827017795355783668469448902`58.77575932594942 + 
      0``59.29578252211242*I)/eps^3 - (1.355441415801747589548419453701811161\
18404302257936211057354830606126467257213`58.133165444882316 + 
      3.209612053777320041111074136412183070223021553455299769149918584220211\
1529531`58.52549503509591*I)/eps^2 + (17.282556133555622788094391921561844602\
12081878090902097822634161456665257683781`58.49359015152085 - 
      8.516489588508237028115754445708041622735660087029473376900486042826367\
82220188`58.18807281350344*I)/eps, mi[t322MZZZp4231, 20] -> 
   (-138.76619447790912982471505521665933210195541703189960876004363851907782\
152403484`59.15305180924801 + 116.8343434709523673850144934673161700761699947\
8926761152250538966325604194501341`59.079863511479374*I) - 
    0.37499999999999999999999999999999999999999999999999999999999999999999999\
999997`59.48589517902717/eps^4 + (0.21488309951388654715183886711925040610284\
140967765446936009403914581308334459`58.4388796962536 - 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471464`59.61573423194708*I)/eps^3 + (14.87843098966396509222373279723103965\
08199096504220198927665307596421362327619`59.31414502730201 + 
      1.350150333626860894321881354319387295008683544030769401816258856577651\
03131993`58.311963835979874*I)/eps^2 + (14.9517610130592403462996382777972359\
0239996456714022759997882522168413480759392`58.58426543600356 + 
      62.09861265901426215668131456654960553797468272176444421884087454082036\
338762031`59.20966575162683*I)/eps, mi[t322MZZZp4231, 21] -> 
   (-64.707551207531231892859300171146685499513874417075491616292287217386441\
49375409`58.47564529932736 + 29.691309515232585758398513497154632910480802007\
78410262147067547021461631112364`58.14308308166153*I) + 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000001`59.11003169032996/eps^4 + (1.35402510055110503299800228507435667208654\
595604563358682367111255583664046313`58.79752490991543 + 
      4.712388980384689857693965074919254326295754099062658731462416888461724\
60942936`59.63742790253148*I)/eps^3 - (4.288201482096824559610923082250837479\
12494348715030089597270382850037195324164`58.45434574747478 - 
      5.816429650764991158584809537680164820896014380318114352426688362488347\
00955972`58.63146831529185*I)/eps^2 - (7.229853501804844432535895080834311191\
63434677288791931001161226328674697228688`57.99439493583702 - 
      14.80053654171703335737403808361782205851126699957400318404368419388207\
893575301`58.31734493991831*I)/eps, mi[t322MZZZp4231, 22] -> 
   (64.0491905673990666078991280283611059263176481589329400954010073805227611\
8027048`58.506026005707476 - 276.09708144245894725551311675431851953349214600\
01365272917018631887853774785748`59.14445152105781*I) - 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000004`58.92601994763819/eps^4 - (0.12770640594149767080137852407591548371952\
769911144206754448838945917117362228`57.96388761941805 + 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157158`58.9960618922588*I)/eps^3 - (9.1065440601970313113777793942986546266\
5900512180207519950111891245636911429963`58.845253129830006 + 
      2.060906739722773729281622918199789729836158405245257112943100990376988\
84801421`58.23543299190905*I)/eps^2 - (39.75320289955681560121899441223005591\
658800401941067909600429610553310974453689`58.75719400019014 + 
      66.31727505297840411405248336397304348455396476145661725275615316102877\
245427636`58.98783304509299*I)/eps}}
