{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t322MZZZp4312, 1] -> (0.971515979083843812694532520279655333443341540892\
96045763625790401048744278614`59.04233915082408 - 7.1145273576084849667256094\
8979874807200392233418185538742920867961144519736422`59.90703525644805*I) - 
    (0.5734588439180608786982255132240643315940092890909283862487965817465155\
4443522`59.87948688951204 - 0.90377988538400159956755721265714224952497736971\
287973884721790194394971395342`60.07704730607018*I)/eps^2 - 
    (3.8147611962690189824247958056577433772828396324241285679752298353384514\
0931247`60.04864862809125 + 0.66853209426426314386773294381647332385492321173\
45017141900764800662230147918`59.29230353304983*I)/eps, 
  mi[t322MZZZp4312, 2] -> (-14.7114245521222368509849342153335190734796960823\
4275327779393454420640875736272`59.91033303553103 + 
     6.9019126153012662806706030411046214969217126674953786570784400425972101\
7224017`59.58164776312167*I) + (1.1871976351362401003387498815358192119824842\
5715690742861070244796608052171471`60.09558968192905 - 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`59.825140023506115*I)/eps^2 + (3.05332661176137435555019380661142873\
11762357114910818850791122454618317917764`59.74220752489487 + 
      5.296833772696614134622689136393315665046363590488165871866558934389098\
21464753`59.98145060594911*I)/eps, mi[t322MZZZp4312, 3] -> 
   (2.28632009687296412002392488352392161044779376429743235894981662941460423\
073379`59.43390491171021 - 3.690501719536129195020772555437638229124039664766\
99860893735805554304804156937`59.88013057748521*I) + 0.25`60./eps^4 - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
52016`59.85229407079125/eps^2 - 3.5059993008821499990825696377417291397312100\
1932645507189412536974702810021008`59.98440184846242/eps, 
  mi[t322MZZZp4312, 4] -> (0.669295908571780160755970903476406102831062758910\
32922909099649461016147023734`58.45754914198556 - 21.651828106007838458787600\
5527394180955680733951468453730501730615246028939136`59.96742554239683*I) - 
    (1.0941918051363806463076268946384198521190279196605246292287699998432303\
5953934`59.84682420448224 - 1.91070930737940079639969752837070754672040949598\
460983321786602687553825283498`60.08892536577339*I)/eps^2 - 
    (8.9831211784171112216445767641015512777170052602899237242164502528808678\
3129913`60.068374998619 + 0.8739203690444173846428743497892866498253334836246\
3398025021592383848899177302`59.05641960231003*I)/eps, 
  mi[t322MZZZp4312, 5] -> (2.286320096872964120023924883523921610447793764297\
43235894981662941460423073379`59.43390491171021 - 3.6905017195361291950207725\
5543763822912403966476699860893735805554304804156937`59.88013057748521*I) + 
    0.25`60./eps^4 - 0.822467033424113218236207583323012594609474950603399218\
8677791146850037352016`59.85229407079125/eps^2 - 3.50599930088214999908256963\
774172913973121001932645507189412536974702810021008`59.98440184846242/eps, 
  mi[t322MZZZp4312, 6] -> (0.669295908571780160755970903476406102831062758910\
32922909099649461016147023734`58.45754914198556 - 21.651828106007838458787600\
5527394180955680733951468453730501730615246028939136`59.96742554239683*I) - 
    (1.0941918051363806463076268946384198521190279196605246292287699998432303\
5953934`59.84682420448224 - 1.91070930737940079639969752837070754672040949598\
460983321786602687553825283498`60.08892536577339*I)/eps^2 - 
    (8.9831211784171112216445767641015512777170052602899237242164502528808678\
3129913`60.068374998619 + 0.8739203690444173846428743497892866498253334836246\
3398025021592383848899177302`59.05641960231003*I)/eps, 
  mi[t322MZZZp4312, 7] -> (8.408559841740496022127079977035523944667320379381\
00780970671331089190698178708`58.08288255996215 + 
     6.5899158643675587655166548913031045963122235405587059761159374210186669\
05373`57.97704081051001*I) + (6.285294913474423229284804114052234504872159328\
22541376283923368010206482370373`59.039694929023774 + 
      6.902784590446405322867641167636171290304380062051385699608745208889334\
76880013`59.08039358983978*I)/eps^2 + (10.55892111155009859486767250624731764\
019395725182673549359403319800106898383576`58.75270522839539 + 
      23.15778529498335413568620603082011241248043820657295355561240186202571\
030129449`59.093782706328355*I)/eps, mi[t322MZZZp4312, 8] -> 
   (61.6308000667552012891166070721704702593020644364400656171111750387130232\
5345335`58.99152675995041 - 8.73650223235873020815172071384379259007113795214\
455624588880104551934902466115`58.143617677415705*I) - 
    0.125`59.52287874528034/eps^4 - (1.21300756597990429148015621255180899413\
212523513044669471119001661343883844696`59.146852959617725 - 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471466`59.65479216705321*I)/eps^3 + (0.964324886434972070797163158972196648\
3546763584778843099514740697603671181062`58.213654290431435 + 
      8.895357520982207987685542829412120513498649281948908585618860737430438\
75734192`59.206843712769306*I)/eps^2 + (21.6800232160901517244979723345248261\
8630852823110914856732960794517915870587568`59.12961034061842 + 
      16.28477231713986172269552988280209599925417032246056491626085191322904\
32981125`59.01102618390038*I)/eps, mi[t322MZZZp4312, 9] -> 
   (-14.125118267544670886981376871424663554413697878836909720730380016677944\
06480176`57.73712059821452 - 1.8308508276194132417664994219179011846455689054\
0638484298987210456784712335579`56.856094233932104*I) - 
    0.125`58.638272163982414/eps^4 + (0.1732867951399863273543080303645441420\
1887503359006381353017000237334840549244`57.64162753163465 - 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157155`58.4637523638487*I)/eps^3 - (0.5897428515883940115415030428079925628\
879243125502958168160507507306866180116`57.41423937340041 + 
      2.362599250071401596183476134699278671482898180841049702641474977847513\
10981167`58.0449768972992*I)/eps^2 - (7.3268034941533734654067609823982391136\
7168947300305461647602396932087996785196`58.052541940706284 + 
      5.873945501889462670143665256811680882321338915309856114880334957787163\
10923204`57.971500972654276*I)/eps, mi[t322MZZZp4312, 10] -> 
   (-94.993943071508128087509271884127178575828625812775454824889237084695754\
84311298`59.99042072844596 + 31.306702089548738879833903592435455781160013800\
50168033393294468375903254898843`59.50844488088454*I) - 0.25`60./eps^4 + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.367571706034724 - 1.5707963267948966192313216916397514420985846996\
875529104874722961539082031431`60.11762912943579*I)/eps^3 + 
    (9.2181443774182012973828359450513123521436854561418182235460277520657102\
6368848`60.04625924552163 + 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.42841066764659*I)/eps^2 + 
    (0.4218907468856393025790256193364176082698125838916054931061836060006694\
3154656`58.1005040362962 + 37.24845819145427894162913807311457998302550084752\
416440430551369962337984738519`60.04724486250594*I)/eps, 
  mi[t322MZZZp4312, 11] -> (-123.63281110032557637080729780398849099877138033\
614177243242459058025294702158508`59.91851224130416 + 
     99.570050386843017171618636247538378489085229798561137067613185836638662\
82997168`59.82450722407987*I) + (0.346573590279972654708616060729088284037750\
06718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.14019349104261*I)/eps^3 + (10.172827437554792762643778359343633164\
46752886955776865370189907972466537996477`59.96227358878038 - 
      1.643832524455199462298706158503801146102235291599933372109936800556767\
95649322`59.17068948022787*I)/eps^2 + (12.21977117256135635583180956197187575\
43888309876615105927449380902952149681304`59.40692830527574 + 
      42.10653374321715000663634968492548056629174078909190707996770018261987\
062402001`59.94421472317765*I)/eps, mi[t322MZZZp4312, 12] -> 
   (-263.54766963859000202025857931340432769354002364960285089972892749895922\
215753709`59.61638735660324 + 243.3207447214401353765021083667307454627370375\
4899755377885497230065661049368353`59.58173252224477*I) - 
    0.25`59.69897000433602/eps^4 + (1.039720770839917964125848182187264852113\
25020154038288118102001424009043295456`59.14139556302804 - 
      4.712388980384689857693965074919254326295754099062658731462416888461724\
60942931`59.83246211224131*I)/eps^3 + (25.45146408540722073148935474712351570\
803136844224035943661093033809002234761003`59.692291698025805 - 
      1.110078958606796794096723418769988344865886882830580449894078347919227\
36380971`58.334741094540675*I)/eps^2 + (23.7273181001544475623091474136667290\
5020503150571189367570833180291341527567845`59.049317134761296 + 
      101.1778520053644062530456065788957254883981792281368033407986744034726\
3971494342`59.679416907927546*I)/eps, mi[t322MZZZp4312, 13] -> 
   (-24.398831483441336114438312006320416138075641197440397481150752149469910\
23247459`58.54415561200883 - 27.738249124662523741525282065147674513138973381\
22621709242061201000234750737623`58.599865628895394*I) - 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171471`58.398087659861 - 0.6369031024598002654665658427902358489068031653282\
0327773928867562517941761166`58.127638001438065*I)/eps^2 - 
    (10.177020393706044901785712180258011659608558447221207476538756616975148\
05706382`58.65167711160901 + 2.7197514906296218636976387405448395219081683483\
521495293741691997254558537988`58.07858569026284*I)/eps, 
  mi[t322MZZZp4312, 14] -> (-2.7016517677080638133732721166531113356077350091\
045073853756974605802413197065`58.973392166755616 + 
     0.0580034138204779459487580886074595433872528821128649291957581506643460\
031686`57.55418032363496*I) - 0.822467033424113218236207583323012594609474950\
6033992188677791146850037352016`59.70253303154977/eps^2 - 
    (2.6589833520056737677339432034519633198253616917629668294493761804856770\
2185338`59.421104540167455 + 2.1634286076968684476987648471189375855681807231\
082330582528369502830041841279`59.97737752063592*I)/eps, 
  mi[t322MZZZp4312, 15] -> (0.26089090682684182799330576239827886411342222684\
562077109857141663412558371053`58.14656606103376 + 17.50678660134460053931809\
562016356625621957107977181288686823521831979699754294`59.973313556657644*
      I) + (0.729461203424253764205084596425613234746018613107016419485846666\
56215357302623`59.84563050888675 - 1.2738062049196005309331316855804716978136\
0633065640655547857735125035883522332`60.087731670177895*I)/eps^2 + 
    (6.5868532969634670442064301728819035069160408267821259381424818601707215\
0580343`60.07239456207488 + 0.42042778232811656692426140847284534795059332404\
885924959254122503419539232759`58.8774079781338*I)/eps, 
  mi[t322MZZZp4312, 16] -> (29.0895664257169239207850427159213117380467284650\
3176521710965774250752147534728`60.10865447016093 + 
     3.8426199457642243342861035787798885731813013853203004383375681645356832\
8599753`59.245248797110094*I) + 0.3465735902799726547086160607290882840377500\
6718012762706034000474669681098485`60./eps^3 + 1.4739270570952705396878626381\
4785137777948890170237162173510073883933829393231`60./eps^2 + 
    (7.9328780558542680731927018413814085237709292960613034510889128863174724\
3123557`60.073058954181654 - 3.1910987882329625454133013946535454115584831560\
2765721174532383027139536875728`59.78510839116168*I)/eps, 
  mi[t322MZZZp4312, 17] -> (14.7527537158074586749301900697384894399785526374\
7976373524062453697260914620099`59.50210736398764 - 
     9.8713984682465133279267075983275177295771326863022015583257108790038494\
7323371`59.32761295464169*I) - (1.3959258773421740969344330965470769262034842\
3969432760511657569643151927963681`59.707244150448346 - 
      0.903779885384001599567557212657142249524977369712879738847217901943949\
71395341`59.51844446367397*I)/eps^2 - (4.471819926576749160536843021049524337\
65811091040741266698037368809013687559316`59.48954130547821 + 
      5.511873280244576460771809138893347687026546642646892855398960715651027\
62999386`59.58035622307275*I)/eps, mi[t322MZZZp4312, 18] -> 
   (45.0179710918725569523602293553314005587551281379929374567531397148788749\
6734878`58.74095829931986 - 73.5746137100561707565029009030811766598522600916\
2830710047829207563031006419067`58.954714208938576*I) + 0.125`60./eps^4 - 
    (0.5198603854199589820629240910936324260566251007701914405905100071200452\
1647727`58.72971003232394 - 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471465`59.55647305558317*I)/eps^3 + 
    (7.4727021554467339012404510688595753489175533796944675950468333717153370\
5716998`58.91796338099095 + 0.71876672561620213388476997619547752538066288924\
111633053153817729074515331844`57.918481952964136*I)/eps^2 + 
    (51.910485941502189572123028900985955675759237388964788231947803633045003\
36802795`59.227424604462826 - 8.703080016685707602669583180785150498059764149\
15844502975522575127416129545571`58.45472073154683*I)/eps, 
  mi[t322MZZZp4312, 19] -> 0, mi[t322MZZZp4312, 20] -> 
   (13.4032310421395593204767749217198262372787132029529843174588197814840830\
6718306`57.64035722049798 - 112.372242100234214367979422541853585116911604409\
677358626466490026720236385792`58.56625556229554*I) - 0.375`60./eps^4 + 
    (0.1732867951399863273543080303645441420188750335900638135301700023733484\
0549248`57.716268778427555 - 0.7853981633974483096156608458198757210492923498\
4377645524373614807695410157154`58.600256106166924*I)/eps^3 - 
    (2.6386177168613661231100723517387332273307956456267708762006920782328720\
9382716`57.90809610009084 - 3.36952867206680079301561645041284396867833030711\
27797970121231027791016486933`58.03903558501203*I)/eps^2 - 
    (29.799035914140393333599810563271317601796108749347006555119463887978131\
48137772`58.43884915602413 + 14.383386536559589841980767064335874969401380977\
50210669829850841051290006967632`58.13155853736609*I)/eps, 
  mi[t322MZZZp4312, 21] -> (279.549182377520562525174488715081073586118614780\
83662944503011152552971509273471`59.1460522610806 - 
     223.84482437534801758611173346335601552537501448052697388741217083402857\
45483141`59.049899946523446*I) + 0.25`59.221848749616356/eps^4 - 
    (1.7328679513998632735430803036454414201887503359006381353017000237334840\
5492427`58.879917956055586 - 4.7123889803846898576939650749192543262957540990\
6265873146241688846172460942932`59.49379512892018*I)/eps^3 - 
    (31.005158294282391096671700242718573596270402050040992291550418312386037\
17039755`59.204495766125774 - 5.465251139214001055098101215245216239543054283\
56915303854566885430784446216322`58.46882507922743*I)/eps^2 - 
    (45.949126147353724511356127564099484372105952118387759346918155742118090\
1820822`58.846418937428616 + 89.627941648848511132972951278405068798243664821\
76730430161727039229544982451787`59.139503421818915*I)/eps, 
  mi[t322MZZZp4312, 22] -> (-126.58463056948169341517134305081883971670157317\
183750644105865172439494424316544`58.774584383275126 + 
     116.44197976676789166055460569614249351806109966318085415858292272151067\
446495867`58.73883849918932*I) - 0.125`58.67778070526608/eps^4 + 
    (0.1732867951399863273543080303645441420188750335900638135301700023733484\
0549249`57.73029357002724 - 0.78539816339744830961566084581987572104929234984\
377645524373614807695410157156`58.48817216004006*I)/eps^3 + 
    (22.386608201587034987983485158426651275108383645823550168212941296799617\
23830222`59.04204966154409 + 1.8894233939244050675533185587195261755238144633\
3867253048668530555346516361363`57.98619078154327*I)/eps^2 + 
    (59.120135705618992399547540946261912865294886029256225985513642918285324\
83011333`58.88235276472149 + 62.229224392669450398889171281440372350787093836\
62615158634535929681175917354849`58.907768215450226*I)/eps}}
