{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322MZZZp4123, 1] -> 
   (
     12.8814325531835221773321848982365608724158386803745025430709`31.7531618\
47612194 + 
     15.8756498179659597720684449619395901152829844616268753855746`31.8549029\
3846566*I) - 0.8515130297241497919167115004573102577028895687593511615392`32./
     eps^2 + 
    (
      2.5266881433252308740350466198887257462244108709976244196084`31.6615934\
9214889 - 
      5.3502141572347524607023261186140722243559067809440033521514`32.0727974\
15918*I)/eps, mi[t322MZZZp4123, 2] -> 
   (
     -1.0881197591249482646817642016259761415625146414215700535717`31.0210485\
52885066 - 
     9.5990097858053825001166411341605036929491906269665406323876`31.97405709\
8312905*I) + 0.264900613671444465881465570069401055764881503817352388409`32./
     eps^2 - 
    (
      1.5277298561984020882146481514697620830669355357921566885177`31.8708477\
32021048 - 
      1.6644196436832757614374884392273415267938822421894197506636`31.9779711\
06871788*I)/eps, mi[t322MZZZp4123, 3] -> 
   (
     16.1393877307648490601181087240828165077950176448120756813456`31.9090898\
6569787 - 
     3.6062206273205160148135243504040057751914339873195731137671`31.42454354\
8650522*I) + 0.2500000000000000000000000000000000000000000000000000000033`32./
     eps^4 - 
    0.7211919138854670913046077348129991672710201317228638903512`31.744639806\
904775/eps^3 + 
    1.6917792421950351952485401992557758520275886300383619245645`31.623764710\
59295/eps^2 - 
    1.1916355116934957468674698535456986141151253645242728143408`31.199184428\
490636/eps, mi[t322MZZZp4123, 4] -> 
   (
     -30.9380746979422355375727457529237467325788465935214897987685`31.866477\
38260473 - 
     23.8998117090540150934733233029455962440859081614310561580293`31.7660388\
74794425*I) + 
    1.6726992592580062570642260397608346165337803403581404913779`32./eps^2 - 
    (
      3.8037731724615055779395048631626008676865295162864096089509`31.5633070\
3414593 - 
      10.5098794091000828034256922158686730207309975563742945950767`32.093920\
88521377*I)/eps, mi[t322MZZZp4123, 5] -> 
   (
     -21.3671680338307763912967178672634362891652044615353546276469`31.624220\
096686123 + 
     21.0241520351100240744910474017321023449856492870728042716063`31.6173499\
40521024*I) + 
    0.2499999999999999999999999999999999999999999999999999999963`32./eps^4 - 
    (
      0.8894280321960735565569044399214952123267618193795356236309`31.7245822\
2817894 - 
      1.5707963267948966192313216916397514420985846996875529104929`32.0536131\
30601875*I)/eps^3 - 
    (
      2.7010940627448507574233895849792209510655475746943126770509`31.5796257\
28993744 + 
      5.5884411436880215604302588653742882930104971992912706145956`31.9056723\
62615366*I)/eps^2 + 
    (
      15.0505014820561118297913693567291299875153881788621658110829`31.838033\
264809642 + 
      3.6993765918514177814615902000954859100280467226442355324888`31.2298866\
81768573*I)/eps, mi[t322MZZZp4123, 6] -> 
   (
     23.4867889944509238259122712973378451432565531876248031627925`31.9136272\
82368164 - 
     0.1452185793601318385281554889168081284930855946311002143956`29.70482582\
0111473*I) - 
    (
      0.9956976496850820565911387637433186723366403217352391553425`31.8865685\
75765182 - 
      1.5335169337784746878947664656023250979789584746273634974618`32.0741296\
69793514*I)/eps^2 - 
    (
      3.4993954102088208764259957329807212909768769495896310194265`31.6330771\
17681506 + 
      7.3401244236086819900305343576804564864167743764626914052011`31.9547875\
21587182*I)/eps, mi[t322MZZZp4123, 7] -> 
   (59.69323857777162108516179274401767566212`30.55580538540843 + 
     42.37996106365026507304648321202280682265`30.407308078840845*I) - 
    (
      0.1682361183106064652522967051084960450557416876566717332673`30.3939204\
6978545 - 
      1.5707963267948966192313216916397514420985846996875529104873`31.7475762\
9149251*I)/eps^3 - 
    (
      7.956903286587759345572550371837091447995717838099529100151`31.15169655\
891359 + 
      1.5989828692370228002995330557795468446371778825997377817963`30.4919290\
2230267*I)/eps^2 + 
    (
      12.5575629354227082698248805788845147360218316781611915631739`30.559935\
88746563 - 
      27.3237305197440917119728484107053912189133936405151535598391`30.900915\
62786052*I)/eps, mi[t322MZZZp4123, 8] -> 
   (28.5364477394669916121188203119740522804`30.237558714843907 + 
     41.03525753468545543354299334132019527049`30.39560305158315*I) - 
    0.1249999999999999999999999999999999999999999999999999999998`31.744727494\
896694/eps^4 - 
    (
      0.1048654830093743008195499976934113128128079423562092928566`30.1597295\
20150485 - 
      1.5707963267948966192313216916397514420985846996875529104873`31.7475762\
9149251*I)/eps^3 - 
    (
      6.7692224661523622988782066959443982235189694980857044721895`31.0814242\
24350567 + 
      4.5660965211690384351670812216394048943578582162063616163049`30.9508544\
9189632*I)/eps^2 + 
    (
      20.3221876451969247326113969648915576282277373147692299559272`30.771198\
62203423 - 
      15.89319320153369357706806173699413295945937381133136675332`30.66805089\
4489813*I)/eps, mi[t322MZZZp4123, 9] -> 
   (-42.65613539502129038678829985654516999635`30.171293172160265 - 
     64.50884903207331224722708756202599438454`30.351278744732422*I) - 
    0.1250000000000000000000000000000000000000000000000000000008`31.068396856\
025846/eps^4 + 
    (
      0.8518279956655023338939309521540263925390392449693618937203`30.6898464\
38350493 - 
      3.1415926535897932384626433832795028841971693993751058209753`31.4049298\
5842036*I)/eps^3 + 
    (
      11.3857986446636661545483395131829879063435425695151979816284`30.927235\
84051949 + 
      9.1321930423380768703341624432788097887157164324127232325978`30.8545401\
09987713*I)/eps^2 - 
    (
      33.6303294706670892606445530608478869655922446858780204330684`30.677732\
735803556 - 
      25.127571814959661357048205634561275588547756968376371490239`30.5542178\
88843834*I)/eps, mi[t322MZZZp4123, 10] -> 
   (
     -46.5504588325768754185102893019904014735699034184377966338148`31.669972\
876285296 - 
     72.6586984713529445243901855208420364286286561762028821100326`31.8634172\
61770444*I) - 
    0.2499999999999999999999999999999999999999999999999999999998`32./eps^4 + 
    (
      1.1989476363991852720309717889825646499108534269687085876124`31.8191227\
2814868 - 
      1.5707963267948966192313216916397514420985846996875529104876`32.0115016\
3068088*I)/eps^3 + 
    (
      6.5834200147229160644874872646684160130585754283580075585647`31.8435346\
30009792 + 
      7.5332101731010540700346293874992629440785385498129854508098`31.9097966\
24201444*I)/eps^2 - 
    (
      27.3415095121808045892095691236791788320307445045020848100315`31.892015\
077162593 - 
      20.6939967872991629821613424527678539914115765055342107304227`31.771831\
78371358*I)/eps, mi[t322MZZZp4123, 11] -> 
   (
     -48.162386001354569694676208462804464706457694716408021073454`31.5311379\
7320737 - 
     59.0978885658753473958696159000342364610241758219344194377445`31.6200019\
4394177*I) + 
    (
      0.477755722513718180726364054169565482639833295245844697253`31.61438901\
2549864 - 
      1.5707963267948966192313216916397514420985846996875529104878`32.1313029\
91882805*I)/eps^3 + 
    (
      6.6024190446357507693527103596721849349665074816274139910721`31.8530568\
27757527 + 
      5.4885209280630878195082741000294961467732605836431674541937`31.7728090\
67471385*I)/eps^2 - 
    (
      25.5986402130848154928430657945597719223608699424431607953565`31.748919\
169588632 - 
      22.0429138146671611715891136819319414320489762915936366305285`31.683971\
275780074*I)/eps, mi[t322MZZZp4123, 12] -> 
   (
     -51.6391178082594854837955181265027906802169879609905419152178`31.264084\
456524817 - 
     127.1270843192287748505156728255896965569113464159236370828213`31.655372\
31159397*I) - 
    0.2499999999999999999999999999999999999999999999999999999982`32./eps^4 + 
    (
      2.1544590814266216334836998973216956151905200174603979821239`31.7219714\
22921932 - 
      4.7123889803846898576939650749192543262957540990626587314688`32.0936820\
13513046*I)/eps^3 + 
    (
      15.6759229368738515120118700673977229099442156385958394463724`31.786800\
53306086 + 
      18.5102520292272297090511775875582552376250597170993203591861`31.861813\
83906474*I)/eps^2 - 
    (
      66.3850146991124953247219471516910836315037323199274204814772`31.814394\
233849686 - 
      34.2273942606571663056263692475851037200807220665045437775701`31.526971\
629582718*I)/eps, mi[t322MZZZp4123, 13] -> 
   (
     -17.6271113088876743503689233763975534362774715118573294783193`30.555876\
790431476 - 
     2.3985179965756218659125023960690189061577272763646965269869`29.69721019\
573205*I) - 
    (
      0.2649006136714444658814655700694010557648815038173523884068`29.9008987\
0819093 + 0``30.477815743801536*I)/eps^2 - 
    (
      2.1836375558302378041804929594957983938866939708224410219841`30.1181974\
66160478 - 
      3.04749664865052210959939781487945189769233349543610604017`30.282553959\
981698*I)/eps, mi[t322MZZZp4123, 14] -> 
   (
     -12.8841253038891813681364501517063716117329611248851134421954`31.376907\
711177424 + 
     2.7728896024735797639735432726586217308773492905509245682834`31.10657730\
2827525*I) - 
    0.8224670334241132182362075833230125946094749506033992188716`31.088256829\
787344/eps^2 - 
    (
      2.1233817247691383307605422620277270123139574888729766576028`31.0211185\
90038366 - 
      0.4109238665109109433925864720329618317260927474692437298626`31.9480524\
90163715*I)/eps, mi[t322MZZZp4123, 15] -> 
   (
     17.8012943925139025802627170401613406272311005539929170078445`31.7075657\
74802664 + 
     19.3744890739726410451079866672143261722176463789912217570352`31.7549960\
9736414*I) - 
    1.1151328395053375047094840265072230776891868935720936609176`31.943829514\
511652/eps^2 + 
    (
      3.0835457060026636478969077491559496396273104577441486385374`31.5692670\
94453707 - 
      7.006586272733388535617128143912448680487331704249529730054`32.00991764\
676041*I)/eps, mi[t322MZZZp4123, 16] -> 
   (
     -7.2272467141903943262519539478862158833814972756004488316557`31.1574733\
85175418 + 
     50.4871823135216546752204862921515020841509643464110261063738`32.0918974\
238836*I) - 0.0835270423315830959957719318000946524917805454113949706001`32./
     eps^3 + 
    (
      0.0708085330104638794050170752545672423815235592726170179478`31.1635274\
80335844 - 
      0.5248158851299702580705230346396388949117862295227775448386`32.1295147\
677372*I)/eps^2 + 
    (
      9.1344564474530432320598641853798791581773435938053849055522`31.9779005\
09673926 + 
      0.4449031342342873793114202671052849207787635683891356552074`31.5013049\
84806822*I)/eps, mi[t322MZZZp4123, 17] -> 
   (
     -18.3254847707252775293628349588671633468981987201855837493263`31.347238\
054159376 + 
     27.5689458065011533836550491599400771892360891823096267840733`31.5246027\
41823596*I) + 
    (
      0.1611602709837875252293587655749553563427302194090590903353`30.7533711\
77738636 - 
      1.5471605076489533833337006783745222935644252126076865431482`31.7356485\
59985787*I)/eps^2 + 
    (
      7.8925586410460028344862540519531218586561711969508666913992`31.5820092\
16715235 + 
      1.9791751168853329987780708430769221417315493390515480129957`30.9812756\
2153372*I)/eps, mi[t322MZZZp4123, 18] -> 
   (136.68822850617932052823594994406174387365`30.864290365833778 + 
     105.07734938093620381387254898572076005507`30.750388604446325*I) + 
    0.124999999999999999999999999999999999999999999999999999943`31.5011594955\
87103/eps^4 - 
    (
      1.1613475998686140493679983012150958301231308525585348577178`30.9806108\
94157742 - 
      3.1415926535897932384626433832795028841971693993751058210103`31.6888210\
46787584*I)/eps^3 - 
    (
      13.4200686903562367417880701164741048179769635501105894478176`31.368789\
0144057 + 
      11.176882287376043120860517730748576586020994398582541229197`31.3401059\
76651994*I)/eps^2 + 
    (
      49.5350167446372323003081311159151834778232911869722621281914`31.189885\
8560867 - 
      45.8016906936515812823131549160319290261985726006058833026073`31.160775\
483337027*I)/eps, mi[t322MZZZp4123, 19] -> 
   (218.96775791678393243510168369921251058599`31.085007701627905 + 
     100.79177135238495345471130633466541884706`30.74831789673632*I) - 
    (
      0.3364722366212129305045934102169920901114833753133434665051`30.4967780\
75812017 - 
      3.1415926535897932384626433832795028841971693993751058210103`31.6888210\
46787584*I)/eps^3 - 
    (
      12.3436091551372229902176793064755313246801666255898553988092`31.354412\
89931124 + 
      9.1321930423380768703341624432788097887157164324127232325783`31.2648339\
4987988*I)/eps^2 + 
    (
      57.3808875301178360624229591251896604047442428805679959042088`31.273705\
257484636 - 
      58.7485591987464079284503000421822114625753830535489206810831`31.288015\
483193515*I)/eps, mi[t322MZZZp4123, 20] -> 
   (-141.0885075903670511090830703345137230163`30.61976309559136 - 
     134.68343025560092152004754995504660450972`30.60014328948867*I) - 
    0.3750000000000000000000000000000000000000000000000000000567`31.246672333\
34139/eps^4 + 
    (
      1.7412560278615758904508353920755216048658010643488975173163`30.7839018\
7043113 - 
      4.7123889803846898576939650749192543262957540990626587314138`31.4197756\
7595662*I)/eps^3 + 
    (
      17.4323721789487236594192722421750504040625270613366066421579`31.024511\
26425596 + 
      16.7653234310640646812907765961228648790314915978738118438708`31.046302\
783237564*I)/eps^2 - 
    (
      66.652385588260560843316505340886878438119719797090515524474`30.9187671\
00619803 - 
      50.3951489241288282906626155167135981402306698907895470849921`30.802578\
970596883*I)/eps, mi[t322MZZZp4123, 21] -> 
   (-151.9176356880954808219352342653916243917`30.608689082932678 + 
     61.08029614557748737391112931340771896306`30.213219637074378*I) + 
    0.2500000000000000000000000000000000000000000000000000000511`31.606087480\
611006/eps^4 - 
    (
      1.8191688784528489762398593286130102651512172389809363076234`30.9137850\
6789378 - 
      3.1415926535897932384626433832795028841971693993751058209458`31.3613306\
1300792*I)/eps^3 - 
    (
      9.0060776827571423642367835518642473935782895333015480382336`30.8150885\
06966458 + 
      13.9441555080581912738840963659188503432672015008929587429145`31.035672\
866744978*I)/eps^2 + 
    (
      28.0371478443539887639108285254417607990676335634755174523844`30.570672\
421476807 + 
      12.7766335127496628634842569066611456968246033306515620633499`30.232453\
45158429*I)/eps, mi[t322MZZZp4123, 22] -> 
   (136.19180458173108259151958057891440473272`30.734305950376896 + 
     0.85670820917975736921301444727165708533`28.533955221559264*I) - 
    0.1250000000000000000000000000000000000000000000000000000588`30.855306069\
582763/eps^4 + 
    (
      0.5153557590442894033893375419370343024275558696560184271532`30.3431141\
69641055 + 0``30.852687029162126*I)/eps^3 - 
    (
      2.8995327420511044755557134609935708745311883923249906131513`30.4228060\
1430934 - 
      1.333676502528607206050796934912740805503636344408153963394`30.12734778\
852774*I)/eps^2 + 
    (
      5.7838383969227729194566190870584365460664611113584460552133`30.0563124\
29500068 - 
      26.1998583124105649176137933284153816273955296723707842073162`30.719877\
61284035*I)/eps}}
