{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322ZZZMp3124, 1] -> 
   (16.8755023240808462402399163881718422713`26.24987000987516 - 
     121.27700444953726443676470126072930953589`27.109875212050156*I) + 
    (0.13721842285088014459624561728226087093`26.01604581780909 - 
      1.57079632679489661923132169163975144209`27.092214276853266*I)/eps^3 + 
    (8.79853395217368742376066869557896744486`27.015351312726228 + 
      5.11722258732259755920721747356545492879`26.812011470696863*I)/eps^2 - 
    (32.87429662558759981051524787696512402557`27.005366001631568 - 
      18.42763509797446733567976450125128535054`26.767480743699654*I)/eps, 
  mi[t322ZZZMp3124, 2] -> 
   (-108.81527867607398905789002548996529392509`27.244961126811717 - 
     69.56763510682185753237443975154901688838`27.07865268216209*I) - 
    0.75`27.699135670743484/eps^4 + 
    (4.20990521525808169485518563385588201361`27.47508454709699 - 
      1.5707963267948966192313216916397514421`27.553461445887798*I)/eps^3 + 
    (1.06246733242191511510845106521553716382`26.188063647282235 + 
      1.75188730054254100089229572110382791696`26.716161836121795*I)/eps^2 + 
    (9.96434424326081223629585694983217690613`26.650113657130355 + 
      34.48465418842409879248094154092293069576`27.303894528205234*I)/eps, 
  mi[t322ZZZMp3124, 3] -> 
   (-103.35703535918677711769297169790533694056`27.386076055281496 - 
     38.81170415065615904348484883418789494355`26.989548570818812*I) + 
    1.25`27.85729274589516/eps^4 - 
    (6.75475970052695082522986552747821288686`27.667138045840264 - 
      3.1415926535897932384626433832795028842`27.981383589405656*I)/eps^3 + 
    (4.84168877489993011608114587398051659239`26.919410090036703 - 
      19.16949217551281086772509215066160190123`27.69242438623086*I)/eps^2 + 
    (11.49072648997187025394662761408077786275`26.817579917126015 + 
      41.83643918681284211294977304040307348451`27.467902681863862*I)/eps, 
  mi[t322ZZZMp3124, 4] -> 
   (-88.16142796368827831279419765681128145736`27.322572389616518 - 
     102.65319300273793594307791276446407589683`27.38869891345*I) - 
    0.25`27.76805092347932/eps^4 + 
    (1.4582974764976335693221502262576528481`27.42269033616747 - 
      1.5707963267948966192313216916397514421`27.495613268581216*I)/eps^3 + 
    (6.76254329106380780786309522066215907991`27.273100540459133 + 
      2.27578940071738067891081359672004787975`26.803558821080287*I)/eps^2 - 
    (14.57777495160570022790876370556396310568`27.012066314457183 - 
      38.86302611586390947837069116247177855886`27.438246783356636*I)/eps, 
  mi[t322ZZZMp3124, 5] -> 
   (-29.65487899488713390791732005353795749458`26.964050609578425 - 
     11.84315006295071561077470275509319413718`26.565421685521613*I) + 
    (0.04256791702663784244122289889378220725`25.172116255716038 + 
      0``26.543033856325128*I)/eps^2 - 
    (2.16858588687345572912485175890622250775`26.256389701313164 - 
      6.65337746727117871477190622606031277335`26.743255237301568*I)/eps, 
  mi[t322ZZZMp3124, 6] -> 
   (-59.04896444916411804225948954570119561691`27.63884971829204 + 
     50.72406005275124039608800932557155796336`27.572910685723656*I) + 
    0.25`28./eps^4 - 
    (1.47044348593993712632624709157664497809`27.714960862138224 - 
      3.1415926535897932384626433832795028842`28.091297604834633*I)/eps^3 - 
    (9.10239004099184061959747373805643745534`27.748315636577672 + 
      13.49412271488733761132758710317345469738`27.923780195186172*I)/eps^2 + 
    (39.82023086987059468744772308257852163296`27.86477132798555 + 
      1.65276985869553200441837451111083189936`26.48339232896544*I)/eps, 
  mi[t322ZZZMp3124, 7] -> 
   (-0.07333850773997312365863793579744935732`27.453961296610597 - 
     0.23390344782374125693335756647879690051`27.965539776888072*I) + 
    0.0069524927092648393679318384241839195931305889369326206538`28./eps^2 - 
    (
      0.0372268899273856496692391652792883296682691087181988030458`27.8506847\
9652787 - 
      0.043683800039126035159810108715604108309489882589895616266`27.99220099\
251096*I)/eps, mi[t322ZZZMp3124, 8] -> 
   (24.43698837535169577079272876131740507407`27.171672061633142 - 
     12.77678594063703243268334474470361538121`27.198593124353707*I) + 
    0.04169080446952552919738291732108958031`25.96052964368158/eps^3 + 
    1.28601345163393059646762560948176088627`26.758775411759796/eps^2 + 
    (0.54414023839755756581806264446124174722`25.937657907213048 - 
      0.49878864086912684077804298989192459175`26.796255704822563*I)/eps, 
  mi[t322ZZZMp3124, 9] -> 
   (-13.74824365971658228248643906190004061945`27.359732042508284 - 
     41.28760359517350001888923612895665762609`27.846132944566108*I) + 
    0.0416908044695255291973829173210895803044111968482998509134`28./eps^3 + 
    1.28601345163393059646762560948176088628`27.84312630772109/eps^2 - 
    (6.37959829097834027579111931726703179733`27.695824371367795 - 
      8.93846870666016435066504036231875338548`27.91988695365115*I)/eps, 
  mi[t322ZZZMp3124, 10] -> 
   (-47.64619451701187810691119185514905869596`27.819881699983725 + 
     15.79696352864272220807358156779454680078`27.534584804199184*I) - 
    0.2499999999999999999999999999999999999999999999999999999731`28./eps^4 + 
    1.58166912105016150608573990559137197974`27.864886170179165/eps^3 - 
    5.74859246207945646444243641441138843433`27.756669861338118/eps^2 + 
    9.87166475179979059995792167406172500738`27.54920614594516/eps, 
  mi[t322ZZZMp3124, 11] -> 
   (-24.63487737880342985387366084706221828634`27.12442341986749 - 
     34.63272445032231044343110009394429770296`27.272359672480874*I) + 
    (1.22942783815696790609620609865254194848`27.17183855021402 - 
      0.94589491010424554273291750791469120066`27.057978396028386*I)/eps^2 - 
    (2.98323710739216212934146964887284018453`26.77688474880854 - 
      10.25452506557477120816802601345023816306`27.313112527378465*I)/eps, 
  mi[t322ZZZMp3124, 12] -> 
   (-149.42978820281550826235180967016049537164`27.854650081992503 - 
     52.66137717220707293496564590143020736511`27.40170511345153*I) - 
    (0.0955276183813546153988626999611712906`26.93372244741774 - 
      1.5707963267948966192313216916397514421`28.149713374051966*I)/eps^3 - 
    (1.89514498618552190254668381728898341093`27.238124522522693 + 
      11.74223541434479661043529138206962678041`28.030232864766422*I)/eps^2 + 
    (26.62971590310730492340844218724618444745`27.669020574993247 + 
      42.42350029642378289415475397263828008302`27.871260540378824*I)/eps, 
  mi[t322ZZZMp3124, 13] -> 
   (-25.55367519201345514050814157898679192373`27.057239591463304 - 
     14.72605675639781456026561030413585619232`26.8258660063754*I) - 
    0.15114043593646680527860910696853479143`27.17609125905568/eps^3 + 
    (1.04221505132370324917776183230713190559`27.06121968324405 - 
      0.94964336639672579483056886101602464773`27.080557956810658*I)/eps^2 - 
    (0.35479630943102560734646508516251187956`25.80491069349433 - 
      6.54843029739851088532760377258559086955`27.10337607312152*I)/eps, 
  mi[t322ZZZMp3124, 14] -> 
   (16.28050513069949458186293600936931175994`27.71145890823328 + 
     20.96531056940222299662515946703174875978`27.82182465591736*I) + 
    0.1511404359364668052786091069685347914270886511273454773484`28./eps^3 - 
    (1.18231704005393322174218835656277776752`27.943839612271688 - 
      0.94964336639672579483056886101602464776`27.908984472603738*I)/eps^2 + 
    (1.34780439497563321487731668180413187473`27.23750473136959 - 
      7.42871705449493185824170985225284686129`27.9844354318253*I)/eps, 
  mi[t322ZZZMp3124, 15] -> 
   (-0.70884362821577756894363335725236261708`27.466770291267448 - 
     2.27090896553491886290768964176143282087`27.97241957632326*I) - 
    (0.33867240374038692888110987416361834132`27.940592712675453 - 
      0.43229868306994393499136002705942896829`28.046596815009288*I)/eps, 
  mi[t322ZZZMp3124, 16] -> 
   (0.25190971739200395220129711674697796668`27.08714431219957 - 
     1.95876587032382786838911678362578269087`27.983900277765454*I) + 
    0.0425679170266378424412228988937822072413315799565321519374`28./eps^2 - 
    (0.31174727062173566328131937790648179325`27.929407522087857 - 
      0.26746211081901064148573454799835115199`27.925341589566063*I)/eps, 
  mi[t322ZZZMp3124, 17] -> 
   (-36.42711124908399632548736001896078827436`27.691312706998204 + 
     5.4337670060900242316039921976957651898`26.865097361960952*I) + 
    0.25`28./eps^4 - 
    (1.41660667202810804012476730893656326779`27.866144168476 - 
      1.5707963267948966192313216916397514421`27.981439273437648*I)/eps^3 - 
    (1.33248679078763260182341283861218780723`27.140474032255618 + 
      8.9008022277395797301388875052242197314`27.972808957287967*I)/eps^2 + 
    (19.50660747177709593518146992688122134205`27.787575464646604 + 
      12.29858969431214738758612849109634991512`27.58812504257797*I)/eps, 
  mi[t322ZZZMp3124, 18] -> 
   (-13.41814669086431687584815309833912352473`27.43584117783921 - 
     42.75236860674371439043100592131231244442`27.947875356205078*I) + 
    1.4750705888893065250162854558460587411`28./eps^2 - 
    (6.80425079265002854744912545333414726999`27.80753018448772 - 
      9.26814185116203093767629132044090901808`28.01780902949834*I)/eps, 
  mi[t322ZZZMp3124, 19] -> 
   (-26.03149960048731123449401287352123837614`27.799225310962807 - 
     19.58808436833899921989176323310451230783`27.675718089576876*I) + 
    (0.71285528237492765844330908815316601181`27.75336127623799 - 
      1.62983877012107124645657607802127241988`28.112504548552455*I)/eps^2 + 
    (2.15564701374890770894703362053858534772`27.326406003162965 + 
      10.37016573408878789177098693364346874883`28.008614053616217*I)/eps, 
  mi[t322ZZZMp3124, 20] -> 
   (0.26168053634215498677062857838657297115`27.11804360377378 - 
     1.89483006056625963592420778047370384903`27.98380894966632*I) + 
    0.0408297938493216325992399392877362273430489327222989967738`28./eps^2 - 
    (0.30157157045823564471942882848123698856`27.931311014037817 - 
      0.25654116080922913269578202081945012491`27.923275934631413*I)/eps, 
  mi[t322ZZZMp3124, 21] -> 
   -20.41771767333125869921576707968080622719`27.564557341160782 - 
    0.25`28./eps^4 + 
    1.47221948958322023000451371594392676862`27.85633838122621/eps^3 - 
    3.92362693430529838952901848403336554432`27.69118792614189/eps^2 + 
    9.29293580361391579208967417307144249585`27.610428027576802/eps, 
  mi[t322ZZZMp3124, 22] -> 
   (-15.14134710979025266656753762268756928437`27.451629771217732 - 
     44.40441496935212780081838838842044835971`27.918891408190593*I) + 
    (1.22942783815696790609620609865254194851`28.049551277745493 - 
      0.94589491010424554273291750791469120064`27.93569112355986*I)/eps^2 - 
    (3.90398379536622526896079798185159642746`27.55576969627799 - 
      11.38420614310575560147115358806345645081`28.020564441218497*I)/eps, 
  mi[t322ZZZMp3124, 23] -> 
   (1.44741103734092283076643984893213940036`27.33796150198621 + 
     6.40421368889484288047745246766614628289`27.98383543649743*I) + 
    (0.92074668797406313961932833297875624291`27.95108263022768 - 
      1.12968107753098439330312757461321828763`28.039898319166696*I)/eps, 
  mi[t322ZZZMp3124, 24] -> 
   (20.31305268952007010206573321661553544086`27.596093303151104 - 
     51.45180653431364474362698777194718014476`28.087823453084503*I) - 
    8.18880934094389671068060287131014229072`28./eps, 
  mi[t322ZZZMp3124, 25] -> 0.60142493810082839733240666764927847109`28., 
  mi[t322ZZZMp3124, 26] -> 
   (-0.6021716954971949291542021940477410413`26.962037118949283 + 
     6.23925381300440843635954916289589256722`27.98366319839933*I) - 
    0.140101988730229972564426524255645861963489385361385811228`28./eps^2 + 
    (0.99300808554460760753085159664161999509`27.921965726821124 - 
      0.88028675709642097291410607966725599175`27.933168472758638*I)/eps, 
  mi[t322ZZZMp3124, 27] -> 
   (-236.41961548549672271796390413631718562657`28.099436751133894 + 
     24.44277158027784059604144144606422642607`27.11787991475538*I) + 
    1.`28./eps^4 - 
    (6.3543700407973504400082714982625713975`27.903564606450765 - 
      6.28318530717958647692528676655900576839`28.091571471847598*I)/eps^3 - 
    (1.19513356133548312645413554356203963547`26.57194755076117 + 
      39.92568447672006177789634334057719747931`28.096443494664342*I)/eps^2 + 
    (87.51034594760584592205627981748679668282`27.98280836071879 + 
      75.17415884809919976431838218522996903624`27.92748341191542*I)/eps, 
  mi[t322ZZZMp3124, 28] -> 
   (96.82001402669382867636818488045707290143`28.101217878080472 + 
     7.37187409124061201497802191477647885021`26.991371031466098*I) - 
    0.5`28./eps^4 + 
    (3.13549421592914969080675283181019611844`27.80450058714145 - 
      3.1415926535897932384626433832795028842`28.14585480815477*I)/eps^3 + 
    (0.86074745638831865042015506112140352732`26.62362471848927 + 
      19.70089118827261104993891273248048875826`28.060348320105064*I)/eps^2 - 
    (40.08817981602740078404134166812528263227`27.920304295925384 + 
      35.93346646922847459999925236802936958593`27.884253406243584*I)/eps, 
  mi[t322ZZZMp3124, 29] -> 
   (103.51477689021510221919545134026945013474`28.09950882921134 + 
     13.64062347755689681681520338755872549884`27.22729199026326*I) - 
    0.5`28./eps^4 + 
    (3.21887582486820074920151866645237527905`27.815074317849362 - 
      3.1415926535897932384626433832795028842`28.14405093910238*I)/eps^3 + 
    (0.33090985859253205635001456322854414835`26.205159577959876 + 
      20.22479328844745072795743060809670872105`28.06780932307145*I)/eps^2 - 
    (40.18773535693057217620356656523147905206`27.908983484676273 + 
      39.26253427889028818189903487155840150446`27.91000773103874*I)/eps}}
