{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322ZZZMp2314, 1] -> (330.1922793222722565084`11.36551643769625 - 
     512.8171590770343436057`11.61976885287097*I) - 
    (0.81081029080682382730273625397019727586`11.669987246679751 + 
      0``11.76805756972951*I)/eps^3 + 
    (13.16690405420566008962367516153928550803`11.678957094867293 - 
      3.93420188464470383629852101581292345145`11.186587191783355*I)/eps^2 - 
    (91.88368775132498842420558302079847123878`11.595990302102955 - 
      63.69804548060472972216940548695340851282`11.485365827972144*I)/eps, 
  mi[t322ZZZMp2314, 2] -> (-5178.9611698353141948907`12.353230857459168 + 
     4608.1670994202531354813`12.576971295086208*I) - 
    0.74999999999999999999999998663157275668`12.61446874012554/eps^4 + 
    (16.29920378628074681484125409667905982733`12.629945955712042 - 
      3.14159265358979323846265307326973372973`12.231036180939052*I)/eps^3 - 
    (169.65231488597154627290940031614921168664`12.557331741686394 - 
      68.4451833925119242850684154276561636971`12.448530081837132*I)/eps^2 + 
    (1113.4346043008619105426`12.463578041284318 - 
      707.77361117866312383508860261761724556713`12.54493012191188*I)/eps, 
  mi[t322ZZZMp2314, 3] -> (6489.9908270718965980682`12.643204881138088 - 
     10563.8447175564589783722`12.85478575427141*I) + 
    1.24999999999999999999999998648556380234`12.965478496256091/eps^4 - 
    (27.65696737311515165646085278715640658228`13.047629682932309 - 
      7.85398163397448309615661863249910975229`12.52919453097627*I)/eps^3 + 
    (276.20079466218739170880288913669781226681`12.957855453891074 - 
      167.02289792571136551353067424264196961015`12.740695378295648*I)/
     eps^2 - 
    (1646.61085255015024738083507377384151482147`12.822485830513338 - 
      1671.52453921798412726009439369101450267863`12.829068440489312*I)/eps, 
  mi[t322ZZZMp2314, 4] -> (-667.4506399738399743939`11.743138028867639 + 
     2372.0121178142737783761`12.320846244809905*I) - 
    0.25000000000000000000000000037310611456`12.319117454513508/eps^4 + 
    (4.7192202201514117174765267357325368245`12.358617965000239 - 
      1.57079632679489661923132169112379649437`11.917054831572418*I)/eps^3 - 
    (41.34409210023140627132937156087197525164`12.228984800839417 - 
      34.78902522107189799050874435726657862489`12.168103499510334*I)/eps^2 + 
    (214.38213883391139141421318522214010773331`12.035137893020218 - 
      362.37395739105657454400094190260499689599`12.283126955951284*I)/eps, 
  mi[t322ZZZMp2314, 5] -> 
   (-96.48192844634260563972758724824699593211`11.66866579539594 - 
     10.67535828433802177084982476529262385156`10.71260227964025*I) - 
    (0.41305486948289528871651144386922478548`11.073949984282555 + 
      0``11.457942237878354*I)/eps^2 + 
    (9.34390100102243323112963226520993876139`11.462591073541416 + 
      1.27895522494438954681696823945102892139`10.59891818560605*I)/eps, 
  mi[t322ZZZMp2314, 6] -> (1226.5110733571418898105`12.626378406318347 - 
     2510.7054074377748368618`12.937505462108211*I) + 
    0.25000000000000000000000000000003354516`13./eps^4 - 
    (5.53684532928220947734380151003056262463`13.08477903101943 - 
      1.5707963267948966192313216916410649479`12.566064463862501*I)/eps^3 + 
    (55.71829068655129942100439345205685911872`12.996487080897362 - 
      34.78902522107189799050874435653977138453`12.793221481750098*I)/eps^2 - 
    (330.19786633760863684047765764063447152621`12.849408080524809 - 
      370.75919650310019866549338764892140278738`12.899785363202875*I)/eps, 
  mi[t322ZZZMp2314, 7] -> 
   204.23923201541424360433696704631783880363`12.897216291551663 + 
    1.17857860078666736387002427497814143442`13./eps^2 - 
    22.25974353483612643054957207047797178162`12.949911733689035/eps, 
  mi[t322ZZZMp2314, 8] -> (189.3437603035838404433`11.28942593215568 - 
     292.7123392605132135781`11.693513522122421*I) - 
    (0.54281179997920719572333676395894127386`11.526146983531808 + 
      0``12.556643747569307*I)/eps^3 + 
    (8.89392113005394972867219685981567470205`11.67981087821316 - 
      2.25031770473031984212399989053743354361`11.336560946076503*I)/eps^2 - 
    (60.73492505621659174758834121884921928653`11.595771231452385 - 
      36.33030731661866680480598226776756121126`11.590873580689605*I)/eps, 
  mi[t322ZZZMp2314, 9] -> 
   (153.20318321223294629395953850388998926022`11.87377757630691 - 
     375.46101795806973720242226345824126622242`12.302030503774823*I) - 
    0.54281179997920719572333700928632152738`13./eps^3 + 
    (8.89392113005394972867219911812095520102`12.812292478187372 - 
      2.25031770473031984213207072553917434065`12.249712811674783*I)/eps^2 - 
    (58.87137475065656464610394731165318948384`12.440841766194483 - 
      41.99457220215231776827589394785541994832`12.322055170215519*I)/eps, 
  mi[t322ZZZMp2314, 10] -> (-3243.5863884586958153452`12.907198469007803 - 
     2256.9564182446377505497`12.749698173294606*I) - 
    0.24999999999999999999999999999895142699`13./eps^4 + 
    (6.02706379940475636466832978003206319863`13.090751144669628 + 
      1.57079632679489661923132169164164257305`12.533181971657202*I)/eps^3 - 
    (71.05286670733263090734758957392066791969`13.030838737721302 + 
      33.65615817144002629455968098265270442477`12.707416221078565*I)/eps^2 + 
    (555.05641092540356259694928342301109473627`12.96489420115389 + 
      344.41964242338198897045459277095474498436`12.7576912550692*I)/eps, 
  mi[t322ZZZMp2314, 11] -> 
   -214.67675648064765560828065135525944427327`12.05475426418051 - 
    0.30604269480828512428975561803954842906`11.197529788758137/eps^2 + 
    16.56173456163590952082590106163279345764`11.8311989249434/eps, 
  mi[t322ZZZMp2314, 12] -> 
   -540.13381266459910927119229665995973527757`12.870960711550396 + 
    0.26799849082761663157939924468381769431`13./eps^3 - 
    6.37206118810854404550274313240200057415`12.959751016282686/eps^2 + 
    73.34461112610087374933794678930727388895`12.917096341166703/eps, 
  mi[t322ZZZMp2314, 13] -> (1191.6981154839260116064`12.678161931846883 + 
     2280.4025982093133562257`12.960007206433826*I) + 
    (0.02288925576634318791713510968312340712`11.313980689542388 - 
      1.57079632679489661923132169163937697329`13.150468894554402*I)/eps^3 + 
    (5.68750864374152839409326123537616583364`12.322566403424721 + 
      34.18748112715838268926303508162446258366`13.101511437658381*I)/eps^2 - 
    (119.87997328025279340688476742923981203881`12.57073164284185 + 
      351.01355102254758275979123776708998108916`13.037308888273651*I)/eps, 
  mi[t322ZZZMp2314, 14] -> 
   (-1485.79358456200763686829179202909750691756`12.73244524495337 - 
     2459.37221542952870325951245908500707435528`12.951311028475288*I) - 
    (0.02288925576634318791713510935382634608`11.313980689542392 - 
      1.5707963267948966192313216914534175744`13.150468894554399*I)/eps^3 - 
    (6.92094323791713238037570237185231021399`12.39326665289133 + 
      35.31263997952354261032907041941964598879`13.101031552213023*I)/eps^2 + 
    (148.56931160507334479093900640977105818186`12.634505947891263 + 
      372.4138118509834735900018847598673420865`13.033602616281895*I)/eps, 
  mi[t322ZZZMp2314, 15] -> 
   (-39.79473345739124166682009827130053576938`12.962705094868253 - 
     37.19416032314791334662108026025801150036`12.933354253436477*I) + 
    (1.850814162632915421879747524971841586`12.943005799775218 + 
      2.34131261906704611053138017682384032639`13.045102391532808*I)/eps, 
  mi[t322ZZZMp2314, 16] -> 
   -93.81929225272016588257906818457668556424`12.910519597593188 - 
    0.41305486948289528871651320633088127676`13./eps^2 + 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t322ZZZMp2314, 17] -> 
   (948.23482029875097035687340671148269818825`12.578697336141762 - 
     2189.4459892661838830905`12.942118885200081*I) + 0.25`13./eps^4 - 
    (5.26203202013061891319986374542724717025`13.080906669901402 - 
      1.57079632679489661923132169163966665782`12.585562766230874*I)/eps^3 + 
    (50.03192624450310849619990806167209822357`12.985849719649407 - 
      33.06232227479322276819699974342750223287`12.807337804999174*I)/eps^2 - 
    (279.21558597836560216003264069947162782095`12.828292461249001 - 
      335.03071498955455830417044459795705075152`12.907504580959683*I)/eps, 
  mi[t322ZZZMp2314, 18] -> 
   (-556.61290266105072628107317152836679430626`12.776311150355681 - 
     885.78947389340177327753767867937118460707`12.978088396128657*I) - 
    (1.59834662797791933978209237342615976344`12.584644431664318 + 
      5.66090483092337905860135432810294290233`13.133859316255005*I)/eps^2 + 
    (45.22743624550803718917484831323364433021`12.709510032370789 + 
      101.739678941377923786911253471274164387`13.061598425067592*I)/eps, 
  mi[t322ZZZMp2314, 19] -> 
   -362.93121276011755603153362101892999719959`12.90042769028511 - 
    2.01280069029040464094421470633265379096`13./eps^2 + 
    38.18218180731970907076320108472973995273`12.950118120524115/eps, 
  mi[t322ZZZMp2314, 20] -> 
   -148.28337564956492429642796853631416024899`12.90694134658286 - 
    0.70769951967956212968401927507521866284`13./eps^2 + 
    14.53012165191295399757624110817051951713`12.953717650712484/eps, 
  mi[t322ZZZMp2314, 21] -> -2419.8440677822858520222`12.82665757707937 - 
    0.25`13./eps^4 + 
    5.50714125519189235686212777339668084796`12.956711533363642/eps^3 - 
    60.24597609256100670093396865051264753173`12.912887608830241/eps^2 + 
    439.54369609888150209104097508490899910928`12.869336202652/eps, 
  mi[t322ZZZMp2314, 22] -> 
   -75.781650350325203236271385545201698842`12.914075802532754 - 
    0.30604269480828512428975127109658293655`13./eps^2 + 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t322ZZZMp2314, 23] -> 
   -164.02365132193875506303040024484770110757`12.94423023761213 + 
    9.73433079791419447431976179408191857908`13./eps, 
  mi[t322ZZZMp2314, 24] -> 
   (-59.94730267783702669172058858061523510086`12.925388269930234 - 
     65.27479696165847118174612824263445176197`12.962364152704154*I) + 
    (2.90022278542828385647532993984309145957`12.893072716377459 + 
      4.3720673132075643165204111480296941265`13.071328195957772*I)/eps, 
  mi[t322ZZZMp2314, 25] -> -7.93548253558558548554477791709987134025`13., 
  mi[t322ZZZMp2314, 26] -> 
   (-325.12180377370163686824987212632095233958`12.993440170476305 - 
     196.53166664240798915703179241106525650484`12.774826611842265*I) - 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 + 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t322ZZZMp2314, 27] -> 6277.2859079804694685734`12.994827606049737 + 
    1.`13./eps^4 - 19.87094745749868850968424052440433540199`13./eps^3 + 
    195.7823423624885701614971090695881942215`13./eps^2 - 
    1280.61221266949428810359612999316575830394`12.99850448809108/eps, 
  mi[t322ZZZMp2314, 28] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps, 
  mi[t322ZZZMp2314, 29] -> 
   -2561.98059438083277218228756501985022535997`12.993819646818354 - 
    0.5`13./eps^4 + 9.39266192877013705911878712538956723488`13./eps^3 - 
    87.39963107474383803541068296103948524605`13./eps^2 + 
    543.38755534970416727073564799339094070083`12.99799859373589/eps}}
