{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322ZZZMp1234, 1] -> (54.16412288259614996600360953610084258794191444361\
953826268216918350084875212101`59.30523670682635 + 27.34431658625989366823029\
769518765146016754358969518521659532877842137117324124`59.067659419508786*
      I) + (0.549306144334054845697622618461262852323745278911374725867347166\
81874714660932`59.10859697264967 + 1.5707963267948966192313216916397514420985\
8469968755291048747229615390820314312`59.94731800833604*I)/eps^3 - 
    (2.9353429862092139344028242340507091994193875219378436364017938355858035\
4311112`58.99828328735265 + 0.76580354270303087455296747880826222692457543214\
002843747121172922881486995933`58.545003722027076*I)/eps^2 - 
    (0.4575757711951575036817350214939608900223614082267214354113669200644366\
6905363`57.658602648491076 + 11.147227718275232902704774724727484211901024942\
50910452371642543971212730412776`59.142019848527305*I)/eps, 
  mi[t322ZZZMp1234, 2] -> (-8.51010347058504728240805297703388048816558186900\
583067314460472855232624223792`57.63991249676944 + 106.0405456778534603930770\
5866575192479444463901801088787774345664399518066472055`58.73563036665134*
      I) - 0.7500000000000000000000000000000000000000000000000000000000000000\
0000000000008`58.83508091925674/eps^4 + (0.6364828379064437220480829615045977\
7470705898947758712768295281650538905633126`57.98951459022435 - 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
4062861`58.77660884663987*I)/eps^3 + (14.754317457668126369624938843103107078\
05880932121563946383344982121125747732554`58.757517484662046 - 
      4.065225740911134595130068248294939123259783778695278448586657403073289\
75996706`58.21016535167662*I)/eps^2 + (21.14914846159871772908727388394668975\
164427792219361765232067569446497716223147`58.442066602369415 + 
      24.37534695348652073938881242987859238690784752190759490055815239128852\
841809415`58.505325154621744*I)/eps, mi[t322ZZZMp1234, 3] -> 
   (34.5907775865331087609587767604252952466863580549958643506319774909842154\
4281513`58.24154834478816 - 146.634804419968898181609343437124809302677307298\
0149458906860815650229975034658`58.86901089601164*I) + 
    1.25000000000000000000000000000000000000000000000000000000000000000000000\
000009`59.03756301194541/eps^4 - (1.52837848769588278569892297116102651685317\
337717805839045488241192912045990741`58.35995590137357 - 
      4.712388980384689857693965074919254326295754099062658731462416888461724\
60942925`58.94498327114813*I)/eps^3 - (15.85734035334117381461041000969395327\
016516592553754110262109855655623375546304`58.78688777666332 - 
      6.252542095805991139602518854864006219839308933264282308311553399900780\
26331497`58.39571512860757*I)/eps^2 - (35.68302476935768302478831256622221889\
340585130738648205368538345561733120641716`58.66563292124482 + 
      38.17600351438643854328138263476174719427371090227860842572429247449328\
861629247`58.69662163479308*I)/eps, mi[t322ZZZMp1234, 4] -> 
   (16.7886642833207540254299752906472569943718227917144448310984443022602989\
5899407`59.16422001129106 + 8.49056123478421441889258564805645818727448586731\
208060363117826117936434851914`58.92669827135677*I) - 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000007`59.40105324409618/eps^4 + 
    (0.3810700260234483804453259133527668072680035912547029925939760375870467\
09087`58.763034807852286 + 0``59.551919432049054*I)/eps^3 + 
    (4.8651188268312639428929531903056782548792780727055617398528086621336986\
2728792`59.38195108211971 - 0.34630230061021630155168268410934757283110775984\
621771391933794778816951670063`58.42548011465351*I)/eps^2 + 
    (0.7802749446912004380438622844550014103225547440129450229751998646242767\
5322388`58.23025831692968 - 1.48477005369599300405252934667524107119254105160\
646500359082171591411024303114`58.61807963326094*I)/eps, 
  mi[t322ZZZMp1234, 5] -> (-1.15171963458384207023399932714335381178954526147\
601204106231855379890287526795`58.25593232817106 - 22.65193789154301179565002\
344677799761717396019349328458822690143792282130076267`59.54969091957425*I) - 
    (0.3422982266524784147045849383119847084052913069825312535032244038627410\
0303788`58.77525457850549 + 0``59.24084992931513*I)/eps^2 - 
    (3.4949737629440938478584458242232786181429110120247489983023954729882469\
4620468`59.13025080364163 + 4.16033779787285099326834013353022329781289359086\
20356470469992278628935856355`59.20593547835221*I)/eps, 
  mi[t322ZZZMp1234, 6] -> (-15.7184156102000841040449695698305326234605134554\
8913313944388258566316487556309`59.636583049118634 + 
     39.116946583761402858307849910447324938782358915717193476804270710456370\
24836418`60.03276067571084*I) + 0.2499999999999999999999999999999999999999999\
9999999999999999999999999999999997`60./eps^4 - 
    (2.2013229609383086467081097915950106970761401278047453235483669288559222\
0999665`59.967874464276605 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314312`59.87769655668723*I)/eps^3 + 
    (5.9008167573824344569761935457235201163146622166289605775957177964860683\
9881983`59.820333821940814 + 0.7658035427030308745529674788082622269245754321\
4002843747121172922881486995932`58.941722535490825*I)/eps^2 + 
    (4.5606646111907476776048317912824045738448962652407979029302930667847336\
9094156`59.338709896490556 + 18.650047886060073780994868416851612387111656153\
69686533758469137744630672089924`59.951695312674985*I)/eps, 
  mi[t322ZZZMp1234, 7] -> -2.143983577413473033436699699509058178847080057926\
44768473241820802986422883677`59.829507673715085 + 
    0.71791366421673318671160813975993855613882859401484262009270300912290714\
312769`60./eps^2 - 1.47484769175067048682937523762159614241075689113646978620\
07290520077011888136`59.672868329290615/eps, mi[t322ZZZMp1234, 8] -> 
   (46.4258586053334616282267572379262160098602998568704444013514295488128458\
8424893`59.112175461161435 + 59.289714634923519618029881650270615795223299087\
88520634896118023129995120540959`59.2228008165409*I) - 
    (0.4236489301936018068550537532603270124947970858795558683623479081500427\
8476673`58.76575191707176 + 0``59.138745803016214*I)/eps^3 - 
    (0.3924414663740626917405469706152870620585838759428573283241282606348393\
3883865`58.033154880784934 + 2.6618647335947891570669613161958415427700933977\
8835530962113937369761290987154`58.86641666919737*I)/eps^2 + 
    (14.370803157803140210280760359595038689305263613472338460251861155183659\
08093462`59.08844401691079 - 0.5223201904767230155356123790121019000659670763\
6887404361943264643629990948988`57.65292644498715*I)/eps, 
  mi[t322ZZZMp1234, 9] -> (30.55026815809798438389320271736792674971191128221\
634444578292217298282426168749`59.629785663090914 + 
     11.785364215960980843642966345262519981869596477201058513266583155678298\
57411146`59.282330695959494*I) - 0.423648930193601806855053753260327012494797\
08587955586836234790815004278476674`60./eps^3 - 
    (0.3924414663740626917405469706152870620585838759428573283241282606348393\
3883859`59.105179056148465 + 2.6618647335947891570669613161958415427700933977\
8835530962113937369761290987151`60.15035214228337*I)/eps^2 + 
    (6.7613832533564909851155378666830396344095432562028049180013179813488065\
8310045`59.54635945881389 - 6.96958010655672262406220743989032989324471500961\
122946450909485220531969998929`59.65889314932806*I)/eps, 
  mi[t322ZZZMp1234, 10] -> (-78.163662820655015837765420264612407787696347702\
58606313917756502120416959831732`59.97926621709549 - 
     45.122348896985732608117550515388742437149091281258493346399088997583005\
19730701`59.740751029484656*I) - 0.250000000000000000000000000000000000000000\
00000000000000000000000000000000003`60./eps^4 + 
    (0.5918850485042082721073504583688230575505387735362276016357190373817432\
2228893`59.57857743370627 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.09118357748125*I)/eps^3 + 
    (5.8192175549743976257129337451267290211180951895152171720474229241650205\
2040974`59.92633640742115 + 3.71892344030091829357838556418559155042867601884\
906073466731945528512024326646`59.742510957933014*I)/eps^2 - 
    (14.237348626937343897359919064798536507575082241202661078348566290964648\
51796126`59.78636463325825 - 15.892371120496772585230613997680699701884595002\
43654488959206939813354285003889`59.835321535073554*I)/eps, 
  mi[t322ZZZMp1234, 11] -> (-6.5790678239872371126990796106245670474863461170\
152372344281127821747387737415`59.07857892396193 + 8.472741098145371104178921\
25496043250585729250649850405097950120338020714227794`59.18843849623249*I) + 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289588`59.06141688045908 + 0.20975062104640728650064239734945732704673383614\
69053617759368907203226766293`58.37391804572414*I)/eps^2 - 
    (1.0465869394088441142961572700959789868516954368963590478249298174152229\
4011244`58.596074816008155 - 2.3629015988737969070371727105868319443360737610\
4472654456870572822050034801958`58.94974514139456*I)/eps, 
  mi[t322ZZZMp1234, 12] -> (-39.631614896305334569814949648101061296003056434\
35065592651672449173665618738439`59.960586021024845 - 
     0.4361754477201472303634680332941823970885661395933330135853251464275070\
7605251`58.00220546736842*I) - (0.9729550745276566525526763717215898648185423\
6479093059422969507496878993137606`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314306`60.08000040200159*I)/eps^3 + (8.870914690134765562560557339398702578\
28680982413480671997569733707437019366455`60.005988084676744 + 
      0.419501242092814573001284794698914654093467672293810723551873781440645\
35325875`58.68075293299708*I)/eps^2 - (3.408923689948950905122681474579308189\
40161879768809470009597493191396950568641`59.18717367053472 - 
      12.91519515164585972607875499815139670414372990481842254395599881686500\
838860832`59.76565736389488*I)/eps, mi[t322ZZZMp1234, 13] -> 
   -12.8711143684464358088871500852589108513758751617195449386643226060627020\
7513667`59.55349301450354 - 0.16823611831060646525229670510849604505574168765\
667173327337112923170043752214`59.221848749616356/eps^3 + 
    0.75275085436012278771009285312229018376533825570333180551543723115611501\
298656`58.97741093302844/eps^2 - 0.830969303079759276516881491822217853677833\
71330999725496125800791776379731194`58.51003058892906/eps, 
  mi[t322ZZZMp1234, 14] -> 2.732856853407722400012854324928659817292187512248\
36914634318873755564461961789`59.81326973686324 + 0.1682361183106064652522967\
0510849604505574168765667173327337112923170043752219`60./eps^3 - 
    0.90736375161212722572950201018899225355881538180938652651565591615232962\
57497`59.845244172854535/eps^2 + 1.555884932724628638293423690194208125012080\
46694954975342866473600037305291065`59.579269499170884/eps, 
  mi[t322ZZZMp1234, 15] -> (-2.7538336722364008497955077294092601144699010561\
0660708157778202480844074181698`59.252199960738416 + 
     17.398204495428070978069251201983469956277299930644906411900516590431463\
67832791`60.05276668597265*I) + (4.226260420503958186530512303580995201012979\
68961607171123215645944104681838758`60.04949440596488 + 
      3.252737487066619827426509620099153563435246013915783023830395093066991\
32751178`59.93578716622821*I)/eps, mi[t322ZZZMp1234, 16] -> 
   -3.00677612668444858497572943108965419238399334439525267333315791692237816\
892111`59.608703244429094 - 0.34229822665247841470458493831198470840529130698\
253125350322440386274100303789`60./eps^2 + 1.50883180402558255654397841989536\
432804830477759114912208571938310977639107662`59.81707325950917/eps, 
  mi[t322ZZZMp1234, 17] -> 5.450120826574826264556969985206268220668024096392\
63177960522697167044074962445`59.49820554216282 + 0.2500000000000000000000000\
0000000000000000000000000000000000000000000000000001`60./eps^4 - 
    0.80471895621705018730037966661309381976280067713425886095632394573708949\
385384`59.76515673463489/eps^3 + 0.883911680278060863471981710834821150391489\
60799802335069889428116214490883915`59.41387703732016/eps^2 - 
    3.27141263786749676861402916451972793517068601872072885345941212878676798\
760987`59.613276928432484/eps, mi[t322ZZZMp1234, 18] -> 
   0.483518405351720180025774635026894020899818891716261737757598659058739469\
47197`59.26589998222391 + 0.3660196128704101184707002391474786126313617699970\
8864804537631047344990020821`60./eps^2 - 0.5033482714248818706612911161306277\
0016678060932148284977194210700674068306889`59.572037827978875/eps, 
  mi[t322ZZZMp1234, 19] -> (-20.543191044315786357096544371322259359053468716\
3020229265444961018423176074724`59.92708001804446 - 
     7.4495865706548738154294929218350414720413151905367970805675035703056155\
5745899`59.48654428448921*I) + (2.7312572277488922505139810573938575594817754\
5696548579367790131185216813228739`59.9722340537707 + 
      3.081365975687603730068246110894756196863561070082166033173013155138258\
26313018`60.02461473297437*I)/eps^2 - (9.136591695325318725502111213140436522\
76509053009201910114290575426180850508577`59.86168503468122 - 
      7.837006363235179578779344232486285866112647817990249654229386935452643\
39007963`59.79505101689174*I)/eps, mi[t322ZZZMp1234, 20] -> 
   -3.05840434375922006164546528470100406922527736524582628370261782915698720\
394738`59.53176857389341 - 0.521776642706661711382486973251969347439998455486\
24190852640015614346778881981`60./eps^2 + 1.966400797876426801395449634035356\
78587054617113112615025062745410118294254757`59.79246054218798/eps, 
  mi[t322ZZZMp1234, 21] -> (-20.496496238404679501834320003248367158796846151\
96089081424636207997303416904072`59.864405748363325 + 
     20.140656726203087611751870897346895048006561988248817587109083962050958\
16014133`59.85708673095671*I) - 0.25`60./eps^4 - 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 + 
    (5.3460357172567359185353492915995818649615871789220949226405642454525242\
7881041`59.99962101906155 + 0``59.285325462322334*I)/eps^2 + 
    (3.2054850750922514277326350973638666420399634462413303514460574809115685\
4876351`59.36167407694215 + 12.9192819501249250731151312779589146675938702357\
8546153922689087658599788227737`59.9690206675873*I)/eps, 
  mi[t322ZZZMp1234, 22] -> (4.29305598321381495549928199340909247421402306028\
233572658513472842930616840457`59.60171086723342 - 0.885573119716112868346596\
34163939741183360033594984202505418654935834820316554`58.916168741032045*I) + 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289584`60.14154573985098 + 0.20975062104640728650064239734945732704673383614\
690536177593689072032267662931`59.45404690511604*I)/eps^2 - 
    (3.4966081854806557188572118651861874087512582502780177342793055160634880\
3708701`59.92457120865067 - 0.41970898207313584254464312785772073924126256463\
538272204132921620268745231175`59.003872502266915*I)/eps, 
  mi[t322ZZZMp1234, 23] -> (-0.6955325474928520348593866790401720344671139591\
0440618412643597655533169688239`58.87818345381935 + 
     10.969776365026533812458224497360467236327929360278422571869009977409412\
89018014`60.07606377011118*I) + (2.450021246071811604561054595090208421899562\
81338165868645437569864826509697455`60.044546470937966 + 
      1.943192616800661064492529582729111205094811196409343822527376512017812\
8957078`59.9438924721358*I)/eps, mi[t322ZZZMp1234, 24] -> 
   -4.92322051333685149815057869235282416692228738689797385401591845430738373\
010077`59.6611938752522 - 6.7845027511907952843496526826516834283097300946413\
8424944060123359451952652653`60./eps, mi[t322ZZZMp1234, 25] -> 
   -6.16139182369930228579461113517442985313514186953657770395886019223324735\
273182`60., mi[t322ZZZMp1234, 26] -> -1.5335691315193448476517991138159338852\
8552479917123222622277536747039597656843`59.62706574511942 - 
    0.15461289725200443801940915706670206979347712610605472100021868499621461\
276318`60./eps^2 + 0.72491562964486936177654219837199027133424675363955249846\
740672808260925559876`59.82610211908525/eps, mi[t322ZZZMp1234, 27] -> 
   7.352664943952951995759267492827394459946889609750289809966117922532085607\
55342`59.95096408837566 + 1.`60./eps^4 - 3.0445224377234229965005979803657054\
3428457528740461064019408448357507415597068`60./eps^3 + 
    2.98962437005246059257709828442720256966627557420900232633082187545584882\
616749`60./eps^2 - 5.30489925634455245819534174434173762837898140853390606991\
809390080039650244252`59.73690613539062/eps, mi[t322ZZZMp1234, 28] -> 
   -15.7895002729349762919160300790631882387617750417037972114709709776644706\
8494133`59.366988424935236 - 0.5`60./eps^4 + 1.945910149055313305105352743443\
17972963708472958186118845939014993757986275207`59.75768748666915/eps^3 - 
    2.96409927477235842632533081378081852872670147519060087042822565464409061\
812494`59.44108215913037/eps^2 + 8.122288127771323554599021646944458804022922\
86558041278319115881352825505964368`59.43995670910837/eps, 
  mi[t322ZZZMp1234, 29] -> -4.87501194044357960044866308957252723936198528555\
059902301210442090372765470012`58.55397243172999 - 0.5`60./eps^4 + 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
32186`59.412766651987624/eps^3 - 0.384481927388468759607571540526353319008988\
39602582276594894772537321177960637`58.348989805831856/eps^2 + 
    5.48780467705883635198594630421515052902956342558815979703983217728494628\
899371`59.01535329784647/eps}}
