{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322MZZZp4213, 1] -> 
   (
     13.4181466908643168758481530983391235247008363830325441183299`31.4358411\
7783921 + 
     42.7523686067437143904310059213123124444579222882571658258792`31.9478753\
5620508*I) - 1.4750705888893065250162854558460587411010953102656569517811`32./
     eps^2 + 
    (
      6.8042507926500285474491254533341472699369080444634462627383`31.8075301\
84487717 - 
      9.2681418511620309376762913204409090180637398347422758613969`32.0178090\
2949834*I)/eps, mi[t322MZZZp4213, 2] -> 
   (
     0.6021716954971949291542021940477410412950644744729422418409`30.96203711\
8949283 - 
     6.2392538130044084363595491628958925672216960741761690035731`31.98366319\
8399327*I) + 0.140101988730229972564426524255645861963489385361385811228`32./
     eps^2 - 
    (
      0.9930080855446076075308515966416199951030634939273926624444`31.9219657\
26821124 - 
      0.8802867570964209729141060796672559917504707858486435858282`31.9331684\
72758638*I)/eps, mi[t322MZZZp4213, 3] -> 
   (
     32.8425066388863306378371151574767839098551367210232050898923`31.7433689\
40444366 - 
     6.9897357910905033515825292464351497072330104097040246005889`31.30518196\
6487115*I) + 0.2499999999999999999999999999999999999999999999999999999882`32./
     eps^4 - 
    1.5139102940527457592018966332650163489231008274978642602072`31.859719948\
708513/eps^3 + 
    4.8673785225098853450823854749031329251586116069607711750592`31.731648478\
67373/eps^2 - 
    10.3604724468655476658963800875989469142918337572948163579774`31.59796376\
8165275/eps, mi[t322MZZZp4213, 4] -> 
   (
     -27.7725662665458142838913599471583297592256468355146592936115`31.644849\
074372694 - 
     50.8824963844971154202512622239615657775788941987569421036612`31.9173209\
4053644*I) + 2.0470951340816497370153431772021001979379566957260402229108`32./
     eps^2 - 
    (
      8.0982008164482085783868872229108094081248720441357447293545`31.7595790\
88644283 - 
      12.8622780688606471689958392945489296258612319253966230895673`32.040261\
520398396*I)/eps, mi[t322MZZZp4213, 5] -> 
   (
     -57.7441767783038556899967822903649145482405132889384340766494`31.788631\
997364455 + 
     1.7624080155171722860438633030836031080330929546926898531171`30.27331579\
9051733*I) + 0.2499999999999999999999999999999999999999999999999999999763`32./
     eps^4 - 
    (
      1.4582974764976335693221502262576528480985127031411722445559`31.8738573\
8485349 - 
      1.5707963267948966192313216916397514420985846996875529105026`31.9757015\
59386785*I)/eps^3 - 
    (
      0.3980093749938039626660812429478530062164423328046323305627`30.6036779\
34119393 + 
      9.1627532778269995691481464430323297127637065216750049200446`31.9731708\
3260997*I)/eps^2 + 
    (
      19.4709215369324021340100595394296261338997102182852542909665`31.743385\
328840258 + 
      18.1700844631190807412839392486377913219947125074149970639344`31.714148\
401849656*I)/eps, mi[t322MZZZp4213, 6] -> 
   (
     53.5894865901925795153167463401846717342222622704388391436547`31.8864585\
15664803 + 
     19.1649900939331148758378941299078760401859943082241756192741`31.4398875\
1843573*I) - 
    (
      1.2208824141985640635799955459885880617071165516796123516294`31.7473461\
80677894 - 
      2.8376847303127366281987525237440736019235590053941412816417`32.1136364\
8578977*I)/eps^2 - 
    (
      5.8144582314664157732642969658913030324095600486384895108526`31.5257104\
04374447 + 
      17.1976574862642947640318489305184293696943332462159108758454`31.996670\
44444949*I)/eps, mi[t322MZZZp4213, 7] -> 
   (27.06293526565566800735926691955372330881`30.175331191120492 + 
     94.55347321309701893810399483984387516144`30.718749510124407*I) + 
    (
      0.0556128175551121898797464070073635008245881243566920156508`30.1841215\
44907228 + 
      1.5707963267948966192313216916397514420985846996875529104864`31.9502175\
29327134*I)/eps^3 - 
    (
      8.5959175268278559999092883445352999907924838842536083877192`31.3025048\
35138866 + 
      4.4295302710132916033859075503575402624352660873178026625297`31.0371279\
6236553*I)/eps^2 + 
    (
      28.761647625179873693968250899709673364233620639435602281389`30.9377731\
34128655 - 
      24.2140992847894626092062316933002672131667757467823642768653`30.864668\
166398022*I)/eps, mi[t322MZZZp4213, 8] -> 
   (-16.25045647198445447137099383499240284118`29.948710126405487 + 
     81.55603946261980889155307885749621362251`30.649445692391588*I) - 
    0.1250000000000000000000000000000000000000000000000000000003`32./eps^4 + 
    (
      0.50247570173773380316801522854489032753668316771800622789`31.072663600\
21396 + 
      1.5707963267948966192313216916397514420985846996875529104864`31.9502175\
29327134*I)/eps^3 - 
    (
      9.0513745378610625215929995856936504593046033511995398247227`31.3098036\
55250224 + 
      7.2709634576185084836823114272029473114813338514122440656438`31.2428992\
84608935*I)/eps^2 + 
    (
      38.5813520394113632206361786608028473468358541372683470059147`31.056848\
200671237 - 
      10.7310961384631967690153545011873620241884001512204823178754`30.503165\
523776758*I)/eps, mi[t322MZZZp4213, 9] -> 
   (29.74240922078956846548019050207173348013`29.962898181353705 - 
     111.64080071833202310677495792514484614823`30.53757573125667*I) - 
    0.1249999999999999999999999999999999999999999999999999999981`31.162263059\
632114/eps^4 + 
    (
      0.7212997298843819024807600561020485685259184905992208375408`30.7472375\
25468993 - 
      3.1415926535897932384626433832795028841971693993751058209773`31.4760968\
8661294*I)/eps^3 + 
    (
      11.8247258244192261888541736797195641369563508030242442902428`30.989946\
496950825 + 
      14.5419269152370169673646228544058946229626677028244881313409`31.094939\
197470126*I)/eps^2 - 
    (
      57.8759047061147124568082530239109322052428682742318653649225`30.899761\
276319825 - 
      9.6311339636108307009895068917485610821382401171914934027259`30.1229750\
59690404*I)/eps, mi[t322MZZZp4213, 10] -> 
   (
     6.2575102673572938970668419110631359447136679521684968650205`30.73295663\
2530186 - 
     95.3236023221021112927566918263955230409277495445322833088107`31.9158249\
42320178*I) - 
    0.2500000000000000000000000000000000000000000000000000000002`32./eps^4 + 
    (
      1.6094379124341003746007593332261876395256013542685177219162`31.8990220\
59465285 - 
      1.5707963267948966192313216916397514420985846996875529104867`31.9550412\
89521922*I)/eps^3 + 
    (
      4.2777900964168321193560451982293350472240535987401991764246`31.5994177\
9233484 + 
      10.1123966442237253639787153040483543605274016155066854687787`31.979829\
03160198*I)/eps^2 - 
    (
      36.350576508008179376521309928908966285768757712681124341018`31.9595874\
93676846 - 
      6.2072967608047060552807451201386285829559250112361257617664`31.1926770\
97038782*I)/eps, mi[t322MZZZp4213, 11] -> 
   (
     -18.3331354804684637765643480165963587099359828526771340937946`30.978998\
845517758 - 
     93.3324820104576238986706743208880232834671009170383408772426`31.6857949\
12930472*I) + 
    (
      0.0955276183813546153988626999611712906025005267706534617286`30.9337224\
4741774 - 
      1.5707963267948966192313216916397514420985846996875529104907`32.1497133\
7405197*I)/eps^3 + 
    (
      7.8910514327020568153861161463511733552052276494525580231403`31.8868737\
3134397 + 
      6.3288170038067431930470452723895895579626562749811637599457`31.7910613\
95623213*I)/eps^2 - 
    (
      33.5063619914965624608557657206454356247968571259956288625802`31.786996\
874598014 - 
      20.439481504676658152802491550808485478623628175584582491848`31.5723394\
73148137*I)/eps, mi[t322MZZZp4213, 12] -> 
   (
     57.6576983197588755263522490225461208450354017529068590593241`31.1839945\
95439827 - 
     160.7633582882689958515623744918655618934657032023686594576168`31.629345\
651762815*I) - 
    0.2500000000000000000000000000000000000000000000000000000204`32./eps^4 + 
    (
      1.8004931491968096053984847331485302207306024078098246453184`31.6475733\
91512896 - 
      4.7123889803846898576939650749192543262957540990626587314326`32.0975016\
1277912*I)/eps^3 + 
    (
      15.9475577947003796589472395743166187845871341446283191283423`31.747732\
59556844 + 
      22.7700306518372117500728058488275334764527141654690129887377`31.904947\
337806206*I)/eps^2 - 
    (
      83.7899614246116902585011879845489516316521841044263240140505`31.833797\
28900342 - 
      11.7910830620136823022607819146998123223457785478233617769752`30.982385\
66830611*I)/eps, mi[t322MZZZp4213, 13] -> 
   (
     -23.3328731506322437448622517357819370404434912703273202873777`30.560186\
605424132 - 
     9.7056068728243362128035895328358146776907629516567446700862`30.18567991\
2174972*I) - 
    (
      0.1401019887302299725644265242556458619634893853613858112619`29.5991258\
3872583 + 0``30.452681538640377*I)/eps^2 - 
    (
      1.5860537208528159077445401060159658197955238101406942971324`29.9226178\
69279055 - 
      4.9777007243818083765863633705149412372014815369045008622557`30.4385092\
6151718*I)/eps, mi[t322MZZZp4213, 14] -> 
   (
     -11.0294399379749897064753252376172121247314088028981436785581`31.028476\
0071025 + 
     7.5267092616128543264044445511139572094842711643695110117441`31.36841973\
179244*I) - 
    0.8224670334241132182362075833230125946094749506033992188671`30.861534636\
798666/eps^2 + 
    (
      0.8567296999178558198252792316744465116519142508728966612458`30.3118092\
74822703 - 
      0.1818083303765331190005737496430668174412128408382273826835`32.0393843\
455176*I)/eps, mi[t322MZZZp4213, 15] -> 
   (
     11.8380633136468780052028091854964736394769536231231615077015`31.4097642\
58378605 + 
     40.2136566541287980692454055195990426216438023425452175853017`31.9495136\
5789945*I) - 1.36473008938776649134356211813473346529197113048402681528`32./
     eps^2 + 
    (
      6.40020223630488705209503526740103514847082722271797981036`31.812289585\
054728 - 
      8.5748520459070981126638928630326197505741546169310820597247`32.0149272\
9132087*I)/eps, mi[t322MZZZp4213, 16] -> 
   (
     -18.2938449175848682490961467828050187426513607652023207452103`31.547985\
213797315 + 
     50.0887034045330429549708613229992509553687749316082556565038`32.0684496\
3454115*I) + 0.0416908044695255291973829173210895803044111968482998509134`32./
     eps^3 - 
    (
      0.1120103823697154209211240123413222064344233573418383895346`31.6256403\
68994212 - 
      0.2619510500874198390092589378081099813967171255604190196185`32.0815644\
4572523*I)/eps^2 + 
    (
      7.423235743525433855964080858917450166051068437958795953617`31.92584705\
0069606 - 
      0.703781988756963324451758246357875539786110309010879933389`31.85679098\
8993396*I)/eps, mi[t322MZZZp4213, 17] -> 
   (
     -33.4534993036696038929882555306651703086576808515270759258204`31.463193\
418391658 + 
     26.9520071687756784323318835159567204553694057939283822987217`31.3693429\
79318798*I) - 
    (
      0.1096117510491855597928984951698465827952452194704304677983`30.5595871\
8192207 + 
      1.6298387701210712464565760780212724198856555447023418348123`31.7318747\
1071601*I)/eps^2 + 
    (
      9.1461100424255436288812364384302615498691087702405667522598`31.5435135\
97621214 + 
      4.2345712187701098940959648890457412943430052553377277405885`31.2090866\
16691692*I)/eps, mi[t322MZZZp4213, 18] -> 
   (30.76435208272987534221816459252622623416`30.20423411272255 + 
     214.56584008631797918362885539662103541887`31.047918885512477*I) + 
    0.125000000000000000000000000000000000000000000000000000699`31.4026864436\
965/eps^4 - 
    (
      0.8724401658208487077593691630705833599530071417265663148965`30.9434554\
00805405 - 
      3.1415926535897932384626433832795028841971693993751058212083`31.6814656\
2068036*I)/eps^3 - 
    (
      12.9040409084908704076638266438874492766830161798998173466719`31.339029\
03866752 + 
      18.3255065556539991382962928860646594255274130433500098406387`31.518575\
1701562*I)/eps^2 + 
    (
      87.8587594513162808662509824987226277338543380481255835226514`31.457987\
081503006 - 
      25.0310477139674986066529040491874362453539407028025719189292`30.915541\
650167146*I)/eps, mi[t322MZZZp4213, 19] -> 
   (134.57948896189649945699281862382545846084`30.865363517208756 + 
     235.03132864609598824084745329610729332751`31.107627821465577*I) + 
    (
      0.1112256351102243797594928140147270016491762487133840304424`30.1180074\
3117572 + 
      3.1415926535897932384626433832795028841971693993751058212083`31.6814656\
2068036*I)/eps^3 - 
    (
      14.8880791927143303496240517332895562089435388760716771119732`31.432555\
34064997 + 
      14.5419269152370169673646228544058946229626677028244881317832`31.440344\
529063985*I)/eps^2 + 
    (
      87.4074058869783756645170814411694283052825867813312068617797`31.487468\
959445266 - 
      52.1629911436425807418814744504236563442097936920616561206733`31.265255\
505862694*I)/eps, mi[t322MZZZp4213, 20] -> 
   (3.84559697406954401955025206991846602097`29.010959663738507 - 
     228.07169206165639695830141082063126149209`30.78442125558662*I) - 
    0.3749999999999999999999999999999999999999999999999999997513`31.284324302\
16113/eps^4 + 
    (
      2.1795972063820154718029102823597014166244311937403930820465`31.0010159\
5432104 - 
      4.7123889803846898576939650749192543262957540990626587313923`31.4873831\
8269095*I)/eps^3 + 
    (
      15.5239475197193405375879126266508119582881873878033291716146`31.001037\
768157772 + 
      27.488259833480998707444439329096989138291119565025014760097`31.2747797\
3906739*I)/eps^2 - 
    (
      109.807565916083946905686711713523847467223382433858383275104`31.112164\
173349985 - 
      15.3320937259285912344509838121745914832590636839666522890774`30.260456\
641406517*I)/eps, mi[t322MZZZp4213, 21] -> 
   (-205.38728059450989050015488816686908536894`30.707142449955818 - 
     4.85605299963699875005901955710747377577`29.080958018764143*I) + 
    0.2499999999999999999999999999999999999999999999999999993159`31.570443570\
362666/eps^4 - 
    (
      1.9394875756909728536729969747980728821640129258631163627472`31.0670582\
5276995 - 
      3.1415926535897932384626433832795028841971693993751058207106`31.4103513\
72493658*I)/eps^3 - 
    (
      8.4816300877853470768463415680009816592275472652156827597214`30.8241984\
9107425 + 
      15.4990671942187032663904944216245861649713803140567689225961`31.102172\
06768647*I)/eps^2 + 
    (
      29.5398410104674041847404497339606208332858105185207540561457`30.599757\
308185424 + 
      32.1465912855671829797163184127519619369221807036021320905598`30.638003\
14771515*I)/eps, mi[t322MZZZp4213, 22] -> 
   (106.80839950765055801018023498043987113755`30.5998584813653 + 
     87.34396693456469153889362337641581985204`30.513369337301583*I) - 
    0.1249999999999999999999999999999999999999999999999999993253`30.950019543\
724242/eps^4 + 
    (
      0.8325253649946062822402528701167755701750947393126048686805`30.6221951\
2444841 + 0``30.86103613713876*I)/eps^3 - 
    (
      3.0758436523719263848991425824577410281067663703468253090001`30.4346318\
54851904 + 
      2.8301878177277761240034498175414067076776556060875305809864`30.4248824\
62856484*I)/eps^2 + 
    (
      32.0361674458233892392807455277069671989866742045209053005681`30.779384\
699298316 - 
      21.6049653120964595354690431582340215890796843523536097126544`30.614300\
04258479*I)/eps}}
