{mi[t322MZZZ, 1] -> (-s12 - s23 + s4)*j[t322MZZZ, 0, 1, 1, 1, 0, 1, 1, 0, 0], 
 mi[t322MZZZ, 2] -> (-s12 + s4)*j[t322MZZZ, 1, 1, 0, 1, 0, 1, 1, 0, 0], 
 mi[t322MZZZ, 3] -> -(s23*(s12 + s23 - s4)*j[t322MZZZ, 1, 1, 1, 0, 1, 1, 1, 
     0, 0]), mi[t322MZZZ, 4] -> s12*s23*j[t322MZZZ, 1, 1, 1, 1, 0, 1, 1, 0, 
    0], mi[t322MZZZ, 5] -> s12*s23*j[t322MZZZ, 1, 1, 1, 1, 1, 0, 1, 0, 0], 
 mi[t322MZZZ, 6] -> -(s23*(s12 + s23 - s4)*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 0, 
     0, 0]), mi[t322MZZZ, 7] -> 
  -(s12*j[t322MZZZ, -1, 1, 1, 1, 1, 1, 1, 0, 0]) + 
   (s12 - s4)*j[t322MZZZ, 0, 1, 0, 1, 1, 1, 1, 0, 0] + 
   (-s23 + s4)*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, -1, 0] + 
   s12*s23*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, 0], 
 mi[t322MZZZ, 8] -> -(s12*j[t322MZZZ, -1, 1, 1, 1, 1, 1, 1, 0, 0]) + 
   s12*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, -1, 0] + 
   s12*s23*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, 0], 
 mi[t322MZZZ, 9] -> -(s23*j[t322MZZZ, -1, 1, 1, 1, 1, 1, 1, 0, 0]) + 
   s23*j[t322MZZZ, 0, 1, 1, 1, 0, 1, 1, 0, 0] + 
   s23*j[t322MZZZ, 0, 1, 1, 1, 1, 0, 1, 0, 0] - 
   s23*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 0, 0, 0] + 
   s23*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, -1, 0] - 
   s23*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, -1] - 
   s23*(s12 - s4)*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, 0], 
 mi[t322MZZZ, 10] -> s23*j[t322MZZZ, 1, 0, 1, 1, 1, 1, 1, -1, 0], 
 mi[t322MZZZ, 11] -> -(s12*j[t322MZZZ, 0, 1, 0, 1, 1, 1, 1, 0, 0]) + 
   (s12 + s23)*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, -1, 0], 
 mi[t322MZZZ, 12] -> -(s12*j[t322MZZZ, 0, 1, 0, 1, 1, 1, 1, 0, 0]) + 
   (s12 - s4)*j[t322MZZZ, 1, 1, -1, 1, 1, 1, 1, 0, 0] + 
   (s23 + s4)*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, -1, 0] - 
   s12*s23*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, 0], 
 mi[t322MZZZ, 13] -> (-s12 - s23)*j[t322MZZZ, 0, 1, 0, 1, 1, 1, 1, 0, 0] + 
   s23*j[t322MZZZ, 1, 1, 0, 0, 1, 1, 1, 0, 0] + 
   (s12 + s23)*j[t322MZZZ, 1, 1, 0, 1, 1, 0, 1, 0, 0] + 
   (-s12 - s23)*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 0, 0, 0] + 
   (s12 + s23)*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, -1, 0] - 
   s23*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, -1] + 
   s23*s4*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, 0], 
 mi[t322MZZZ, 14] -> -(s12*j[t322MZZZ, 0, 1, 1, 0, 1, 1, 1, 0, 0]) + 
   (-s23 + s4)*j[t322MZZZ, 1, 1, 1, 0, 1, 1, 1, -1, 0] + 
   s12*s23*j[t322MZZZ, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
 mi[t322MZZZ, 15] -> -(s12*j[t322MZZZ, 0, 1, 1, 1, 0, 1, 1, 0, 0]) + 
   (-s23 + s4)*j[t322MZZZ, 1, 1, 1, 1, 0, 1, 1, -1, 0], 
 mi[t322MZZZ, 16] -> (-s12 - s4)*j[t322MZZZ, 1, 1, 0, 1, 1, 0, 1, 0, 0] + 
   (-s23 + s4)*j[t322MZZZ, 1, 1, 1, 1, 1, 0, 1, -1, 0], 
 mi[t322MZZZ, 17] -> (-s12 - s4)*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 0, 0, 0] + 
   (-s23 + s4)*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 0, -1, 0] + 
   s12*s23*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
 mi[t322MZZZ, 18] -> -(s12*s23*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, 0]) - 
   s12*s23*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, 0] + 
   s12*s23*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -1, 0] + 
   s12*s23^2*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
 mi[t322MZZZ, 19] -> -(s12*s23*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, 0]) - 
   s12*s23*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, 0] - 
   s23*(s23 - s4)*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -1, 0] + 
   s12*s23^2*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
 mi[t322MZZZ, 20] -> -(s23^2*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, 0]) + 
   s12*s23*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, 0] + 
   s23*s4*j[t322MZZZ, 1, 1, 1, 1, 0, 1, 1, 0, 0] + 
   s23^2*j[t322MZZZ, 1, 1, 1, 1, 1, 0, 1, 0, 0] - 
   s23*(s12 + s23)*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 0, 0, 0] + 
   s23^2*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -1, 0] - 
   s23^2*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, 0, -1] - 
   s23^2*(s12 - s4)*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
 mi[t322MZZZ, 21] -> -(s12*j[t322MZZZ, -1, 1, 1, 1, 1, 1, 1, 0, 0]) + 
   2*s12*j[t322MZZZ, 0, 1, 0, 1, 1, 1, 1, 0, 0] + 
   2*s12*s23*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, 0] + 
   (-s12 + s4)*j[t322MZZZ, 1, 1, -1, 1, 1, 1, 1, 0, 0] - 
   2*s4*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, -1, 0] + 
   2*s12*s23*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, 0] + 
   (-s23 + s4)*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -2, 0] - 
   s12*s23^2*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
 mi[t322MZZZ, 22] -> -(s12*j[t322MZZZ, 0, 1, 0, 1, 1, 1, 1, 0, 0]) - 
   s23*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, -1, 0] - 
   s12*s23*j[t322MZZZ, 0, 1, 1, 1, 1, 1, 1, 0, 0] + 
   (s12 - s4)*j[t322MZZZ, 1, 1, -1, 1, 1, 1, 1, 0, 0] + 
   s12*j[t322MZZZ, 1, 1, 0, 1, 1, 0, 1, 0, 0] + 
   s23*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 0, 0, 0] + 
   s4*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, -1, 0] - 
   2*s12*s23*j[t322MZZZ, 1, 1, 0, 1, 1, 1, 1, 0, 0] + 
   s23*j[t322MZZZ, 1, 1, 1, 1, 0, 1, 1, -1, 0] + 
   s23*j[t322MZZZ, 1, 1, 1, 1, 1, 0, 1, -1, 0] - 
   s23*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 0, -1, 0] + 
   s12*s23*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 0, 0, 0] + 
   s23*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -2, 0] - 
   s23*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -1, -1] + 
   s23*s4*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, -1, 0] + 
   s12*s23^2*j[t322MZZZ, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
