{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322ZZZMp2134, 1] -> (-5.85339023305026121226818482618248215687226856595\
753394130969001416232884691423`58.343739812984964 - 
     34.356772182751392703093231460837408883049696760184868856784111837138423\
07512761`59.15198901292559*I) - (0.255412811882995341602757048151830967439055\
39822288413508897677891834234724453`58.60157153576166 + 
      0``59.24763044822274*I)/eps^3 - (0.542532912006481002705709242176199249\
45284412967635860182138926387500184402723`58.288450612192946 - 
      0.637557464613314563510139453290835353565114948766894701494306300146861\
98013636`58.39264182033755*I)/eps^2 - (3.995035815996189264927196687253381236\
59567109351589261048590643451510176606524`58.58547012686105 + 
      2.630511418284294623666771299509104697628537193431822451506867240707786\
15980649`58.4624940143457*I)/eps, mi[t322ZZZMp2134, 2] -> 
   (-125.72600423500824716678742560216217308856628493503245538150237458722296\
23302058`59.58973605107934 - 5.7940772402877245295201182882758957850879827093\
1497751996320135096004124902877`58.28454826274473*I) - 
    0.75000000000000000000000000000000000000000000000000000000000000000000000\
000005`59.42901254167407/eps^4 + (0.63648283790644372204808296150459777470705\
898947758712768295281650538905633168`58.63103919323617 - 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628618`59.58267047129914*I)/eps^3 + (11.54099295125476185215014508829068598\
213709933041821994964131426174738718492081`59.394106173955244 + 
      4.484726983003949168131353042993853777353251450989089172138531184513935\
11322585`59.104493092673785*I)/eps^2 - (6.84964825084781939238538961332444916\
657642213600425463691996846214070483080181`58.725871436779116 - 
      39.05320359338688357420435275087897711918646481725258674242259945851343\
870246573`59.54403952615639*I)/eps, mi[t322ZZZMp2134, 3] -> 
   (153.003752928005146485521384924711942467822153316400981992314454409975795\
04126968`59.8356492490407 - 140.840727179681173652089225148848913517589324588\
69996837072288021406295625443702`59.79986147709699*I) + 
    1.24999999999999999999999999999999999999999999999999999999999999999999999\
999998`59.985359473817105/eps^4 + (0.0810594247382175889018363620651611226724\
2797709045933145776547954505852779983`58.04301754396823 + 
      7.853981633974483096156608458198757210492923498437764552437361480769541\
01571556`60.128007889391704*I)/eps^3 - (27.5773746656980058972995373005442024\
0759792333168171885226423927720732267469287`59.997236109405186 - 
      1.767815112802041971471165811870152442486057482275193136173022215386845\
15008927`58.817814767076456*I)/eps^2 - (28.3172156917008763371326740492180357\
765392511299626481427562495389495821424139`59.526578382899004 + 
      77.22920710777332211748573538564072431346017571953119516814689193300672\
731875824`59.96402207267101*I)/eps, mi[t322ZZZMp2134, 4] -> 
   (-64.725553015253671529330537550466988748053103547588386030410496862550269\
07169457`58.74899554538442 + 3.1326594422166371197359353930747447992750692975\
9043609725330205664683017554275`57.435592071133705*I) - 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000009`58.60205999132797/eps^4 - (0.42364893019360180685505375326032701249479\
708587955586836234790815004278476687`58.07340735131791 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314309`58.74290640515344*I)/eps^3 + (8.621602200665457688751025151946217067\
58404103652431929603590796186274697860209`58.76553095255596 + 
      3.718923440300918293578385564185591550428676018849060734667319455285120\
24326646`58.416694603987985*I)/eps^2 - (4.73249537574128398278251844816408164\
215450710267234394128662385612987585800449`58.019136646919634 - 
      24.65323838804503084407306840605233934385019386082769919487577892573432\
007082612`58.741423429318644*I)/eps, mi[t322ZZZMp2134, 5] -> 
   (7.68485276916969088698655555859875055216010199903840438602887779580107338\
417659`59.026675508626305 + 6.35397071405319840912420645052057795039955137469\
716750594678194737936263732116`58.94408516597298*I) - 
    (0.3422982266524784147045849383119847084052913069825312535032244038627410\
0303791`58.830675116117455 + 0``59.2962704669271*I)/eps^2 + 
    (1.0872813357449489825960773627703686544831852666098441819788345105861558\
2160611`58.713491689954644 - 0.0291075290266200231632120896600395668458720472\
9460531338556399018248143226207`57.14115509617059*I)/eps, 
  mi[t322ZZZMp2134, 6] -> (78.16366282065501583776542026461240778769634770258\
606313917756502120416959831732`59.97926621709549 + 45.12234889698573260811755\
051538874243714909128125849334639908899758300519730701`59.740751029484656*
      I) + 0.2500000000000000000000000000000000000000000000000000000000000000\
0000000000003`60./eps^4 - (0.591885048504208272107350458368823057550538773536\
22760163571903738174322228893`59.57857743370627 - 1.5707963267948966192313216\
9163975144209858469968755291048747229615390820314312`60.09118357748125*I)/
     eps^3 - (5.8192175549743976257129337451267290211180951895152171720474229\
2416502052040974`59.92633640742115 + 3.71892344030091829357838556418559155042\
867601884906073466731945528512024326646`59.742510957933014*I)/eps^2 + 
    (14.237348626937343897359919064798536507575082241202661078348566290964648\
51796126`59.78636463325825 - 15.892371120496772585230613997680699701884595002\
43654488959206939813354285003889`59.835321535073554*I)/eps, 
  mi[t322ZZZMp2134, 7] -> -2.143983577413473033436699699509058178847080057926\
44768473241820802986422883677`59.829507673715085 + 
    0.71791366421673318671160813975993855613882859401484262009270300912290714\
312769`60./eps^2 - 1.47484769175067048682937523762159614241075689113646978620\
07290520077011888136`59.672868329290615/eps, mi[t322ZZZMp2134, 8] -> 
   (7.66161165905661727440118742762471676205282347408455111643971032109698578\
386408`58.98380764369295 - 8.166776031597026082589921739934640598006508867638\
04006283407457771359267840355`59.20554348015867*I) - 
    (0.4236489301936018068550537532603270124947970858795558683623479081500427\
8476665`58.97387890984517 + 0``60.00938227313612*I)/eps^3 - 
    (0.7623717077304434324033143276245655086952819597908867268420164269239640\
6687351`58.83987427541872 + 0.41950124209281457300128479469891465409346767229\
381072355187378144064535325865`58.92557721916865*I)/eps^2 + 
    (4.3412705721801288323310210030128550566875329115906133877448118108879488\
405938`59.09629854038522 - 2.682626878290919286400797819458095441623227962271\
52543615350035283912820633783`59.16206172941627*I)/eps, 
  mi[t322ZZZMp2134, 9] -> (9.459166019328205944508742678550636229803729420459\
2840150535956444669166801916`59.14471313023184 + 2.34069076063285555257162274\
965441472378681165805871628981869511726912256646595`58.62974117083266*I) - 
    0.42364893019360180685505375326032701249479708587955586836234790815004278\
476674`60./eps^3 - (0.7623717077304434324033143276245655086952819597908867268\
4201642692396406687359`59.070934501082895 + 0.4195012420928145730012847946989\
1465409346767229381072355187378144064535325867`58.87118346630138*I)/eps^2 + 
    (5.8963608651115652680748448840881505470440051115902662060567286042019018\
7838114`59.25909363612621 - 0.86742625667845695471713679259595597286793280837\
902018972029208324732369009037`58.51503742918526*I)/eps, 
  mi[t322ZZZMp2134, 10] -> (15.7184156102000841040449695698305326234605134554\
8913313944388258566316487556309`59.636583049118634 - 
     39.116946583761402858307849910447324938782358915717193476804270710456370\
24836418`60.03276067571084*I) - 0.2499999999999999999999999999999999999999999\
9999999999999999999999999999999997`60./eps^4 + 
    (2.2013229609383086467081097915950106970761401278047453235483669288559222\
0999665`59.967874464276605 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314312`59.87769655668723*I)/eps^3 - 
    (5.9008167573824344569761935457235201163146622166289605775957177964860683\
9881983`59.820333821940814 + 0.7658035427030308745529674788082622269245754321\
4002843747121172922881486995932`58.941722535490825*I)/eps^2 - 
    (4.5606646111907476776048317912824045738448962652407979029302930667847336\
9094156`59.338709896490556 + 18.650047886060073780994868416851612387111656153\
69686533758469137744630672089924`59.951695312674985*I)/eps, 
  mi[t322ZZZMp2134, 11] -> 15.06147802837556490702487445268307520100597503636\
914964633705232281444118561954`59.90084818091821 + 
    0.15461289725200443801940915706670206979347712610605472100021868499621461\
276319`59.09018910920701/eps^2 + 6.059587121545925922573110484279693156975483\
34100183175097319450551191027092781`59.780644298026566/eps, 
  mi[t322ZZZMp2134, 12] -> -2.73285685340772240001285432492865981729218751224\
836914634318873755564461961789`59.81326973686324 - 
    0.16823611831060646525229670510849604505574168765667173327337112923170043\
752219`60./eps^3 + 0.90736375161212722572950201018899225355881538180938652651\
56559161523296257497`59.845244172854535/eps^2 - 1.555884932724628638293423690\
19420812501208046694954975342866473600037305291065`59.579269499170884/eps, 
  mi[t322ZZZMp2134, 13] -> (-33.748079619810949491975256716516666282983824276\
43982487621504768611724911052536`59.8172477106301 + 
     2.0608598191610154779158352091058523333820707141865855073041836276016986\
7184964`58.60304709741893*I) - (0.9729550745276566525526763717215898648185423\
6479093059422969507496878993137606`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314306`60.080000402001595*I)/eps^3 + (7.84950002238884034712928601894434685\
380587387032610103891518720492446989076873`59.991062421194066 + 
      0.209750621046407286500642397349457327046733836146905361775936890720322\
67662935`58.41792368155644*I)/eps^2 + (0.087684495531704813734530390606879219\
34963945258992303418333058414951853140054`57.56095142011368 + 
      12.49548616957272388353411187029367596490246734018303982191466960066232\
093629654`59.714781770537904*I)/eps, mi[t322ZZZMp2134, 14] -> 
   (39.6316148963053345698149496481010612960030564343506559265167244917366561\
8738439`59.960586021024845 + 0.4361754477201472303634680332941823970885661395\
9333301358532514642750707605251`58.00220546736842*I) + 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
3137606`59.871973312480094 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314306`60.08000040200159*I)/eps^3 - 
    (8.8709146901347655625605573393987025782868098241348067199756973370743701\
9366455`60.005988084676744 + 0.4195012420928145730012847946989146540934676722\
9381072355187378144064535325875`58.68075293299708*I)/eps^2 + 
    (3.4089236899489509051226814745793081894016187976880947000959749319139695\
0568641`59.18717367053472 - 12.9151951516458597260787549981513967041437299048\
1842254395599881686500838860832`59.76565736389488*I)/eps, 
  mi[t322ZZZMp2134, 15] -> (-2.7538336722364008497955077294092601144699010561\
0660708157778202480844074181698`59.252199960738416 + 
     17.398204495428070978069251201983469956277299930644906411900516590431463\
67832791`60.05276668597265*I) + (4.226260420503958186530512303580995201012979\
68961607171123215645944104681838758`60.04949440596488 + 
      3.252737487066619827426509620099153563435246013915783023830395093066991\
32751178`59.93578716622821*I)/eps, mi[t322ZZZMp2134, 16] -> 
   -3.00677612668444858497572943108965419238399334439525267333315791692237816\
892111`59.608703244429094 - 0.34229822665247841470458493831198470840529130698\
253125350322440386274100303789`60./eps^2 + 1.50883180402558255654397841989536\
432804830477759114912208571938310977639107662`59.81707325950917/eps, 
  mi[t322ZZZMp2134, 17] -> (20.4964962384046795018343200032483671587968461519\
6089081424636207997303416904072`59.864405748363325 - 
     20.140656726203087611751870897346895048006561988248817587109083962050958\
16014133`59.85708673095671*I) + 0.25`60./eps^4 + 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 - 
    (5.3460357172567359185353492915995818649615871789220949226405642454525242\
7881041`59.99962101906155 + 0``59.285325462322334*I)/eps^2 - 
    (3.2054850750922514277326350973638666420399634462413303514460574809115685\
4876351`59.36167407694215 + 12.9192819501249250731151312779589146675938702357\
8546153922689087658599788227737`59.9690206675873*I)/eps, 
  mi[t322ZZZMp2134, 18] -> (20.5431910443157863570965443713222593590534687163\
020229265444961018423176074724`59.92708001804446 + 7.449586570654873815429492\
92183504147204131519053679708056750357030561555745899`59.48654428448921*I) - 
    (2.7312572277488922505139810573938575594817754569654857936779013118521681\
3228739`59.9722340537707 + 3.081365975687603730068246110894756196863561070082\
16603317301315513825826313018`60.02461473297437*I)/eps^2 + 
    (9.1365916953253187255021112131404365227650905300920191011429057542618085\
0508577`59.86168503468122 - 7.83700636323517957877934423248628586611264781799\
024965422938693545264339007963`59.79505101689174*I)/eps, 
  mi[t322ZZZMp2134, 19] -> -0.48351840535172018002577463502689402089981889171\
626173775759865905873946947197`59.26589998222391 - 
    0.36601961287041011847070023914747861263136176999708864804537631047344990\
020821`60./eps^2 + 0.50334827142488187066129111613062770016678060932148284977\
194210700674068306889`59.572037827978875/eps, mi[t322ZZZMp2134, 20] -> 
   -3.05840434375922006164546528470100406922527736524582628370261782915698720\
394738`59.53176857389341 - 0.521776642706661711382486973251969347439998455486\
24190852640015614346778881981`60./eps^2 + 1.966400797876426801395449634035356\
78587054617113112615025062745410118294254757`59.79246054218798/eps, 
  mi[t322ZZZMp2134, 21] -> -5.45012082657482626455696998520626822066802409639\
263177960522697167044074962445`59.49820554216282 - 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000001`60./eps^4 + 0.80471895621705018730037966661309381976280067713425886095\
632394573708949385384`59.76515673463489/eps^3 - 0.883911680278060863471981710\
83482115039148960799802335069889428116214490883915`59.41387703732016/eps^2 + 
    3.27141263786749676861402916451972793517068601872072885345941212878676798\
760987`59.613276928432484/eps, mi[t322ZZZMp2134, 22] -> 
   1.533569131519344847651799113815933885285524799171232226222775367470395976\
56843`59.62706574511942 + 0.1546128972520044380194091570667020697934771261060\
5472100021868499621461276318`60./eps^2 - 0.7249156296448693617765421983719902\
7133424675363955249846740672808260925559876`59.82610211908525/eps, 
  mi[t322ZZZMp2134, 23] -> 4.923220513336851498150578692352824166922287386897\
97385401591845430738373010077`59.6611938752522 + 6.78450275119079528434965268\
265168342830973009464138424944060123359451952652653`60./eps, 
  mi[t322ZZZMp2134, 24] -> (0.69553254749285203485938667904017203446711395910\
440618412643597655533169688239`58.87818345381935 - 10.96977636502653381245822\
449736046723632792936027842257186900997740941289018014`60.07606377011118*I) - 
    (2.4500212460718116045610545950902084218995628133816586864543756986482650\
9697455`60.044546470937966 + 1.9431926168006610644925295827291112050948111964\
093438225273765120178128957078`59.9438924721358*I)/eps, 
  mi[t322ZZZMp2134, 25] -> -6.16139182369930228579461113517442985313514186953\
657770395886019223324735273182`60., mi[t322ZZZMp2134, 26] -> 
   (-4.2930559832138149554992819934090924742140230602823357265851347284293061\
6840457`59.60171086723342 + 0.88557311971611286834659634163939741183360033594\
984202505418654935834820316554`58.916168741032045*I) - 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289584`60.14154573985098 + 0.20975062104640728650064239734945732704673383614\
690536177593689072032267662931`59.45404690511604*I)/eps^2 + 
    (3.4966081854806557188572118651861874087512582502780177342793055160634880\
3708701`59.92457120865067 - 0.41970898207313584254464312785772073924126256463\
538272204132921620268745231175`59.003872502266915*I)/eps, 
  mi[t322ZZZMp2134, 27] -> 7.352664943952951995759267492827394459946889609750\
28980996611792253208560755342`59.95096408837566 + 1.`60./eps^4 - 
    3.04452243772342299650059798036570543428457528740461064019408448357507415\
597068`60./eps^3 + 2.98962437005246059257709828442720256966627557420900232633\
082187545584882616749`60./eps^2 - 5.30489925634455245819534174434173762837898\
140853390606991809390080039650244252`59.73690613539062/eps, 
  mi[t322ZZZMp2134, 28] -> -15.7895002729349762919160300790631882387617750417\
0379721147097097766447068494133`59.366988424935236 - 0.5`60./eps^4 + 
    1.94591014905531330510535274344317972963708472958186118845939014993757986\
275207`59.75768748666915/eps^3 - 2.964099274772358426325330813780818528726701\
47519060087042822565464409061812494`59.44108215913037/eps^2 + 
    8.12228812777132355459902164694445880402292286558041278319115881352825505\
964368`59.43995670910837/eps, mi[t322ZZZMp2134, 29] -> 
   -4.87501194044357960044866308957252723936198528555059902301210442090372765\
470012`58.55397243172999 - 0.5`60./eps^4 + 1.09861228866810969139524523692252\
57046474905578227494517346943336374942932186`59.412766651987624/eps^3 - 
    0.38448192738846875960757154052635331900898839602582276594894772537321177\
960637`58.348989805831856/eps^2 + 5.48780467705883635198594630421515052902956\
342558815979703983217728494628899371`59.01535329784647/eps}}
