{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322MZZZp4213, 1] -> 
   (162.76290274446443892213149806921083640821`12.711638483773758 + 
     310.24519469382236787672190424525406363598`12.991788120783237*I) + 
    (0.36986795647292353861261415386546240079`12.37313806344469 + 
      2.18415899794213399071231708366922886142`13.144375605687006*I)/eps^2 - 
    (12.61314903814729130308594184905611226754`12.600943048198303 + 
      37.56245269840801389515035832019190919141`13.074873463221703*I)/eps, 
  mi[t322MZZZp4213, 2] -> 
   -69.03480630283089319905179395676281396847`12.899234212219618 - 
    0.38948709556448249172439553602034707608`13./eps^2 + 
    7.35864467377882396853978317872801245386`12.949927325250856/eps, 
  mi[t322MZZZp4213, 3] -> 
   (1787.63864716486571845614038166716325333689`12.869548073462335 - 
     1389.27915793625211770517198765655635111895`12.760061187309523*I) + 
    0.24999999999999999999999999999978865573`13./eps^4 - 
    (5.2258710785871201150263019078497583762`13.080364625740446 - 
      1.57079632679489661923132169163956969299`12.588189584804834*I)/eps^3 + 
    (53.23559552845916038337067296832740353431`13.015396645696793 - 
      26.44138098717682429663581420863978285851`12.712889023035588*I)/eps^2 - 
    (358.04278601382444573097893297305110966781`12.942957638938148 - 
      230.29685291656719887896168138252296844756`12.75137890646793*I)/eps, 
  mi[t322MZZZp4213, 4] -> 
   (601.12938258955731202844801279979518135488`13.028188087798656 - 
     183.95068390951965799244003023475711600794`12.515793313282684*I) + 
    3.63586238696578712988180935804440937123`13./eps^2 - 
    (67.82807090337181984247348763566506919242`13.086211721821432 - 
      10.00199064744462867139514172725128735101`12.288967973820377*I)/eps, 
  mi[t322MZZZp4213, 5] -> 
   (1784.69106841981823583153411311462287159348`12.869441344442833 - 
     1387.31771523452296756367430267182085204352`12.760057559471278*I) + 
    0.25`13./eps^4 - 
    (5.22378104123128672317476366909605920654`13.080333051190323 - 
      1.57079632679489661923132169164988621265`12.58834185756328*I)/eps^3 + 
    (53.19191520188739226129768574540839266182`13.015336624656424 - 
      26.42824889517119545576887926086641426905`12.71297071019503*I)/eps^2 - 
    (357.59791107976797021068505583133658491071`12.942871099291674 - 
      230.07585391368081340870049123941633895451`12.751415432024265*I)/eps, 
  mi[t322MZZZp4213, 6] -> 
   (602.73983890271933657829075035130936011453`13.028197117532601 - 
     184.48113453039098716349430970018759667285`12.515890396980115*I) + 
    3.64444151232166702561088362899946440188`13./eps^2 - 
    (67.9991983000318371052103891922268585301`13.0862192337343 - 
      10.02929803640816171918854887655636050595`12.289060087665597*I)/eps, 
  mi[t322MZZZp4213, 7] -> (405.637753931914207488`11.370010042772854 + 
     1.7809979325520897648`9.016840646722693*I) + 
    (0.00209003735583339185153823415617445686`9.342106433977829 + 
      0``12.058675170034597*I)/eps^3 + 
    (2.73022272898708335644470011834059592679`11.179522029048059 + 
      0.01313209200562884086671555650127629633`8.865984508167266*I)/eps^2 - 
    (47.23297671954587098765804773458561767734`11.351323652300184 + 
      0.22061160465808146214673757246060858961`9.024450203129003*I)/eps, 
  mi[t322MZZZp4213, 8] -> (-743.2808043117982730083`11.700050859307671 - 
     1975.5221136976748977349`12.124586437311477*I) - 
    0.125`12.524088157316823/eps^4 + 
    (2.05211038901546284672478613578676056624`12.427852923776827 + 
      2.35619449019234492884698253619328914564`12.562009068492298*I)/eps^3 - 
    (18.68321819429577569198134829767682345599`12.119460636247343 + 
      41.7537275852967940614360303792763470886`12.472204419691879*I)/eps^2 + 
    (130.25247862455426944295117878729084777672`11.877521738765797 + 
      356.89296117502232929499382219475043300181`12.31542704687884*I)/eps, 
  mi[t322MZZZp4213, 9] -> (-495.2324510636330227148`11.244506819713408 + 
     862.3691711408530615549`11.53463431620172*I) - 
    0.12500000000000000000000000000000003837`12.101470990947519/eps^4 + 
    (2.44336711765850256929456430280551524821`12.064165156994411 - 
      0.7853981633974483096156461850872713254`11.810616565927502*I)/eps^3 - 
    (22.59562413972099428361524529430207875809`11.828745508072645 - 
      15.35212837371763927950870056901399053858`11.78434640265724*I)/eps^2 + 
    (128.7888819075886399563`11.554844671524755 - 
      143.6382695161826499248`11.677850446674018*I)/eps, 
  mi[t322MZZZp4213, 10] -> 
   (-65.09046195244404375812633573761932435906`11.646468128754778 + 
     1288.56685741775530904205124120549540563094`12.943063201252482*I) - 
    0.25000000000000000000000000000000002449`13./eps^4 + 
    (4.89300434738450531414370363168893772343`13.074971778421673 - 
      1.57079632679489661923134423764178208979`12.613078771249722*I)/eps^3 - 
    (38.42461220267003550277857479237855392297`12.946853025185188 - 
      30.74365302345216508161811589931852331931`12.851668202142536*I)/eps^2 + 
    (140.69242854043128595744282621647632316676`12.675333799173584 - 
      262.09980994608969408990879202675483472186`12.945623489292535*I)/eps, 
  mi[t322MZZZp4213, 11] -> 
   (-237.53216765960319173909380050894076727936`12.58488114074578 - 
     268.60424226610896169007402139843031834672`13.005210416733851*I) - 
    0.33286673120261480088258265375412261233`13./eps^3 + 
    (2.7431784989363215221155058174534685959`12.65515598476246 - 
      2.09146335474116612042848797776644945396`12.737898513718424*I)/eps^2 + 
    (7.2155279033515975350900487476471985323`11.986165460692552 + 
      34.23890508806621243525271951151630008836`12.954424790198019*I)/eps, 
  mi[t322MZZZp4213, 12] -> (-917.4953154019373730786`12.27151123900274 + 
     1388.6939910371519726829`12.4838705128239*I) - 
    0.25000000000000000000000000000774160465`12.541271478981157/eps^4 + 
    (4.22727088497927571237855394658873121964`12.59336814518813 - 
      1.57079632679489661923132169163705169602`12.228150044963515*I)/eps^3 - 
    (37.05059037191795854972857750093299519362`12.51836267948572 - 
      26.5607263139698328407611317111631226489`12.385980824209167*I)/eps^2 + 
    (216.41818562128807553716717292117699006323`12.408636241924928 - 
      236.09146922660676999767917987600935110221`12.465806163286393*I)/eps, 
  mi[t322MZZZp4213, 13] -> (-32.6462187564714934751`10.890872568267255 - 
     135.1284825505535864798`11.5355256702392*I) + 
    (0.38948709556448249172437742903637052156`10.698211423996792 + 
      0``11.115016495116599*I)/eps^2 - 
    (1.4442863828409924991430993858053615015`10.32656092313049 - 
      10.94872272047608995667721670796979083207`11.223186162061115*I)/eps, 
  mi[t322MZZZp4213, 14] -> (-35.3654773253080833707`10.76812944481004 + 
     120.9692175992363209875`11.4798641836819*I) - 
    (0.82246703342411321823620759835055686613`10.847802198474058 + 
      0``11.169516717082027*I)/eps^2 + 
    (9.94837782694899685827542199732415630595`10.991596191737376 - 
      8.42571014236796344605172001673842885339`11.123767410927293*I)/eps, 
  mi[t322MZZZp4213, 15] -> 
   (-400.02410279253707079420202393250871231164`12.708231109252168 + 
     158.68308589561935876177840853973322055026`12.306675587007868*I) - 
    (2.42390825797719141992120622553303548593`12.819135209736464 + 
      0``12.43461903145684*I)/eps^2 + 
    (45.46431227048812630603580282428568600605`12.775228630717358 - 
      8.5017096625315129196994064220138653809`12.047064274248877*I)/eps, 
  mi[t322MZZZp4213, 16] -> 
   (-441.72995533996792189676031506556173946996`12.439430226037604 + 
     1303.94452025506237072240089652678721875294`12.90953248825694*I) + 
    (0.52954011420205135809323483815898044713`12.654920209844413 - 
      1.57079632679489661923132169163975144731`13.127141222116197*I)/eps^3 - 
    (8.70888592318274560505187522061849920084`12.590056617188452 - 
      26.42824889517119545576887926087688704117`13.072162403620528*I)/eps^2 + 
    (74.90449055214422581071517234292491129213`12.518455123642513 - 
      224.30161863956480330184570834016129531514`12.9947796766628*I)/eps, 
  mi[t322MZZZp4213, 17] -> 
   (29.90124952951033261904708271087408128254`11.330994433261928 + 
     334.08542852241813012326955278526677666796`12.47444144382343*I) - 
    (0.45389145937473133902051510201474680458`11.788345384663371 - 
      2.17102690593650514984538213590678760254`12.93156160241306*I)/eps^2 + 
    (2.45243662234381358603259064296073839846`11.258623076616825 - 
      38.86032700463873688319150122189678715774`12.567612032268602*I)/eps, 
  mi[t322MZZZp4213, 18] -> (-2299.4660070809995605393`12.191251718464436 - 
     1269.9408199642941023642`11.933416921877285*I) + 
    0.12499999999999999999999999916064976443`11.968880168430363/eps^4 - 
    (2.11259042381172116026350785710060098432`12.02428662606238 - 
      0.78539816339744830961566084471632359719`11.648201355418298*I)/eps^3 - 
    (0.56756674658374452802385010298248318232`10.444341072970737 + 
      26.06126789301511581076872059679214889597`12.110135440341368*I)/eps^2 + 
    (225.15712516762028047636281414168475528622`12.09088785062461 + 
      256.06475928687923114152707568364484600716`12.146956035671018*I)/eps, 
  mi[t322MZZZp4213, 19] -> (-1.3352775882956268206`8.888973241286353 + 
     3.6249272932415733756`9.322705960326418*I) + 
    (0.00418007471166678370307647524728465628`9.317572919779444 + 
      0``11.7133555130346*I)/eps^3 - 
    (0.07592181933569638317387542402630174346`9.529687355073104 - 
      0.02626418401125768173343111300255259266`9.070411704433521*I)/eps^2 + 
    (0.50896466041660487601859965446997516988`9.38307942100178 - 
      0.47703085974439054741834051465154686866`9.355044169065799*I)/eps, 
  mi[t322MZZZp4213, 20] -> (207.741175619680793224`10.93213832974361 + 
     2135.6922277711406595792`11.944205408778329*I) - 
    0.37499999999999999999999999881815048555`12.339923385210367/eps^4 + 
    (7.66714815888978929246931594351619860456`12.46206270125574 - 
      2.35619449019234492884698251770244907672`12.004248012010235*I)/eps^3 - 
    (60.08387212778979605655450612870455543414`12.320678146454974 - 
      48.17411265990534164068834770937749974068`12.234082266100566*I)/eps^2 + 
    (198.5357711261832641988`11.840597225760202 - 
      421.42063829659360318073300574748252245172`12.168295684238633*I)/eps, 
  mi[t322MZZZp4213, 21] -> (2599.9922595826031434878`11.917810218711049 - 
     3572.6031519952259213155`12.065685037831226*I) + 
    0.24999999999999999999999999612321900596`11.968880168430362/eps^4 - 
    (5.28844115073921182041656197849620184826`12.111944884704322 - 
      4.71238898038468985769396507098875706522`12.122743904001343*I)/eps^3 + 
    (60.10272962581228441066518782766718135191`12.130790216027616 - 
      75.08830238444484229347508450247309372915`12.23545323656634*I)/eps^2 - 
    (464.08089334502172399957034901185615183294`12.077072254715322 - 
      621.9686879583385479978`12.21267278611368*I)/eps, 
  mi[t322MZZZp4213, 22] -> (-2833.7105619400725891802`12.010283090688207 + 
     310.2219288129982354993`11.059483106422476*I) - 
    0.12500000000000000000000000084801964621`11.668412319747699/eps^4 + 
    (2.44754719237016935299764656797454142327`11.773365858239826 - 
      0.785398163397448309615678927303429152`11.326592279360266*I)/eps^3 - 
    (39.15224119690138885515039999578979233106`11.940798054897465 - 
      2.59092177569588315042089371543900850658`10.771055453604676*I)/eps^2 + 
    (415.8982531567406168907`12.045367180144014 - 
      8.5447664123465884785`10.365944551266288*I)/eps}}
