{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322MZZZp4312, 1] -> 
   (
     2.6560507562230750639632401566605754607191288537786630104162`29.82392448\
516836 - 
     360.9015037317754526084333285982846873301957009964010383931384`31.964731\
4317855*I) + 
    10.4453642614059175640196492016376525458262385194231635836697`32./eps^2 - 
    (
      57.4392582882101743136209694906759199590344437872572661087654`31.858022\
713282345 - 
      65.6301592554044145690086805868600509599652047631428980208627`31.987210\
700679206*I)/eps, mi[t322MZZZp4312, 2] -> 
   (
     38.6429500095966897225758760037306431290176102766728862918443`31.8088821\
71565365 - 
     50.4185816579225724968113661693422926602591900141597957763735`31.9274390\
57931036*I) + 
    0.6274202378321847927802004821679001343112026217095088310756`32./eps^2 - 
    (
      8.0243664945407450145890596771379999467442109887838484724599`32.0287937\
34748255 - 
      3.9421976197743052117693029395252767278950200147470503296495`31.7641699\
67215963*I)/eps, mi[t322MZZZp4312, 3] -> 
   (
     -51.5148081987221386856200014691632228149755685601640424529349`31.793006\
76817275 - 
     22.0684361123698741112426015646206621707513151293282547611643`31.4249430\
90804508*I) + 
    0.2500000000000000000000000000000000000000000000000000000408`32./eps^4 - 
    (
      0.9694297955293232568223881999889863641353982064553611508997`31.7531031\
04147943 - 
      1.5707963267948966192313216916397514420985846996875529107742`32.0429041\
5841648*I)/eps^3 - 
    (
      0.2821397087830336185187136692450520497630991782879560434927`30.5786829\
7446866 + 
      6.0911070476119546565253293260898379619269021780479340962`31.9227450272\
2985*I)/eps^2 + 
    (
      9.2448840750797992080294842509960036596863990307903130316487`31.5250782\
9675896 + 
      18.8981150474023959579193138185966378214644333427736915726528`31.836605\
403421544*I)/eps, mi[t322MZZZp4312, 4] -> 
   (
     -9.208238133712150891213485692376507592105519774926218952145`31.84452417\
7865562 - 
     6.7789339127060964679702463856534493928602615315395264753704`31.72455892\
556444*I) + 0.5851403867757852763680213034653373808948169866816711633091`32./
     eps^2 - 
    (
      1.0789008411004581671755055991261005246156693503242879354623`31.4820153\
85386138 - 
      3.6765454808269944524302487149748674174275842387014028580303`32.1059673\
0143262*I)/eps, mi[t322MZZZp4312, 5] -> 
   (
     -14.9227194803726159730515790643955108920266510641363689367776`31.755423\
777009156 + 
     21.4965280844265823142182948360476719190913720534019598767493`31.9142508\
24940634*I) + 
    0.2500000000000000000000000000000000000000000000000000000204`32./eps^4 + 
    (
      0.0286756482357328467377486777579340680844006549515018053797`30.3069307\
80469415 + 
      1.5707963267948966192313216916397514420985846996875529104505`32.1446488\
191244*I)/eps^3 - 
    (
      2.1600833800996056378278219985285665339132490882185931585857`31.8150732\
63214373 - 
      0.1801744116686068536401094514054341246490175212956134808496`30.7587455\
1993191*I)/eps^2 + 
    (
      3.0439222985749369541629457637198362371800801831587143611751`31.4937925\
55596706 + 
      7.0986469640752200127931221960107558268340327111515113498799`31.8643952\
29362305*I)/eps, mi[t322MZZZp4312, 6] -> 
   (
     -31.0538569060106488763005643987355690281454447751678591400026`31.695828\
757246726 - 
     46.4223995697266322740347241980020530377509936704417144115007`31.8810415\
2857662*I) + 2.2638236639797851994592276533403786105046868226952579995231`32./
     eps^2 - 
    (
      7.3883543617090686808132709269519747109167975539967347460315`31.6951013\
44933672 - 
      14.2240235835632436264525073743478127786598732925135905091794`32.063276\
35854737*I)/eps, mi[t322MZZZp4312, 7] -> 
   (
     4.5291089821754637029480350696983089205287196005825551262519`29.59323044\
4512066 - 
     26.1528832681873485394083446627749948874505524946810923025033`30.3556797\
18003554*I) + 
    (
      0.9981054437650561035601368777469204322197988614068629566353`31.1684966\
8267681 + 0``31.297138420974917*I)/eps^3 - 
    (
      0.8048406914524489924572573503038851550508369472049872247747`30.1342695\
34327547 - 
      6.2712814592805615101654387774952720865733215824895383321708`31.0650255\
27717033*I)/eps^2 - 
    (
      17.2969018222837992308519280111107301346196477157673220250055`30.767125\
60960785 + 
      5.0569632071542865028384502860614235795654102524841513466838`30.2400400\
81174598*I)/eps, mi[t322MZZZp4312, 8] -> 
   (
     190.7431566365250840584773189516565041722501845687912982562052`31.543599\
273447263 + 
     68.8238737987360297797181936967743352449596726036884591486513`31.1012513\
3436039*I) - 
    0.1249999999999999999999999999999999999999999999999999999987`31.895615973\
065468/eps^4 + 
    (
      4.2142431284037625201936198815590644836813045085259847790299`31.9700903\
4308787 - 
      0.7853981633974483096156608458198757210492923498437764552482`31.4793192\
4982696*I)/eps^3 - 
    (
      12.2317997780184073455551012175432433012043900862830431803982`31.562335\
851270074 - 
      26.4788705052690561067344738488716716314805152236720222073567`31.925838\
290977318*I)/eps^2 - 
    (
      44.5035569853375295429107950392412577758011945694953341261677`31.468915\
259755768 + 
      87.1900902057077244962146192554532202278068024524713563289428`31.764423\
199000323*I)/eps, mi[t322MZZZp4312, 9] -> 
   (-3.28752074239316261262352423644707667937`28.995087391599917 + 
     34.53737010056765669994603172429334173047`30.016962488177064*I) - 
    0.125`31.83131601505919/eps^4 - 
    (
      0.9772977802276251732772812255267482222730731913401029940704`30.6212570\
15143872 + 
      0.7853981633974483096156608458198757210492923498437764552444`30.8838142\
31761377*I)/eps^3 + 
    (
      2.7532404095525446539102933994168909880227046078973927270933`30.1637207\
027485 - 
      6.1405430534654390694971248188864872088560039984613919253493`30.5486445\
44951145*I)/eps^2 + 
    (
      18.3575164701121464540720129039810217836012946448226841330514`30.317931\
00491892 + 
      6.9636941283337157006983257082510161218207232035733909400605`29.9013630\
59478886*I)/eps, mi[t322MZZZp4312, 10] -> 
   (
     -62.5792713960956591461449062299617759165811947046511902527399`31.814367\
864357813 - 
     58.0182490108611480480512731011832134506424862526996132365647`31.7815857\
2575925*I) - 0.25`32./eps^4 + 
    (
      1.0397207708399179641258481821872648521132502015403828811842`31.7755617\
42905186 - 
      1.5707963267948966192313216916397514420985846996875529104875`32.0333693\
3270072*I)/eps^3 + 
    (
      7.2963323217453955987144258397446524652214736497636358760641`31.9047699\
49984573 + 
      6.5327582709108063915020666947128418420157511011078588829989`31.8647991\
97565347*I)/eps^2 - 
    (
      22.9160680473292519617729134215192859490262442278074719950105`31.828777\
27810175 - 
      25.1733569200903087198990919870172678249766219688664026972172`31.870398\
13955168*I)/eps, mi[t322MZZZp4312, 11] -> 
   (
     -1.0685704124869094471015150424892677855031266638490794938891`30.3954850\
79993573 + 
     9.4598568648577612309503977364600297529825194699718163256616`31.34554720\
310245*I) + 0.0702909753105947073034599821982784879778519950850217299493`32./
     eps^3 - 
    (
      0.4011073151723063256208419783462503104435087504565101462753`31.6940779\
55373068 - 
      0.4416512232988517349767373686230038800888489230599247860686`32.1454154\
4221499*I)/eps^2 + 
    (
      0.5805908219408337886081117199210136979814686635343862751025`30.9334270\
87262512 - 
      2.5202315892928867280447870878236749878884513785216804689348`31.6060639\
54872493*I)/eps, mi[t322MZZZp4312, 12] -> 
   (
     17.0630582646790478946952172885371984284671630148251612195038`30.8615118\
1996782 - 
     35.3951289930867490998501734059181645542660516669922658588538`31.1792017\
01462663*I) - 
    0.2500000000000000000000000000000000000000000000000000000083`32./eps^4 + 
    (
      1.1803027214611073787327681465838218280689541917104263410687`31.7389006\
8393941 - 
      1.5707963267948966192313216916397514420985846996875529104811`32.0750080\
8312425*I)/eps^3 + 
    (
      2.381782524280216856291703966437088871287081395833619489235`31.39453765\
112452 + 
      7.4160607175085098614555414319588496021934489472277084551468`31.9461812\
69361105*I)/eps^2 - 
    (
      21.1654709864254065524057588637949501240930146746115748595763`31.724180\
955903368 + 
      5.705670158745314882420744744547911485988021259747881319064`31.16480229\
8388526*I)/eps, mi[t322MZZZp4312, 13] -> 
   (
     7.7722167230346947272776423802513548510708015148590845587555`30.44372264\
660016 + 
     7.5901513663802429658173004503621948940598771339355360391996`30.43900784\
3985237*I) - 
    (
      0.6274202378321847927802004821679001343112026217095088311817`30.4451618\
68696427 + 0``30.657912140308685*I)/eps^2 + 
    (
      1.2080101087751191939009677134659171258047521000198247648206`30.0614250\
87933483 - 
      3.9421976197743052117693029395252767278939898890513727143965`30.5894006\
7810752*I)/eps, mi[t322MZZZp4312, 14] -> 
   (
     61.9132702812008044223723447070722751440678656109992779462111`31.5282524\
02347633 - 
     49.9250666531384923123970020946204421237061477168893937457452`31.4347873\
11492027*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992187902`31.2031003\
8252173 + 0``31.287981883181082*I)/eps^2 - 
    (
      7.9458211420393382784595467490715883164382393991331223955407`31.3741055\
2992247 + 
      5.1677127800499700292460525111835658670369047952568617387008`31.1872651\
12625465*I)/eps, mi[t322MZZZp4312, 15] -> 
   (
     52.2516732816574925355854545539580463390792480747384864208029`31.5559138\
5289309 - 
     30.4433968959055515025927886031819743706444735830375230396491`31.3262107\
10993582*I) - 
    0.3900935911838568509120142023102249205965446577877807755509`31.202376532\
148552/eps^2 - 
    (
      4.8452171004918311624733539812079767316049248274187118439401`31.3272445\
3921638 + 
      2.451030320551329634953499143316578278285056159134268572047`31.08872918\
3437064*I)/eps, mi[t322MZZZp4312, 16] -> 
   (
     -90.7035155427480246213635318961370064443183919033970761185855`31.404469\
8411334 - 
     13.8095398406844665377894818253528681762573813972325751086413`30.6205423\
26859248*I) - 
    2.1670087077437605022588420968677246248451414143146341383488`32./eps^3 + 
    (
      6.7814512430369072227929362074397447774393615754479738323589`31.6804368\
46233835 - 
      13.6157172730258185680098173137544472569691486844548580634951`32.067619\
45441471*I)/eps^2 + 
    (
      26.3188350447263121313994123628585168775456364231028041560355`31.523555\
044550072 + 
      42.6091148116042384581523570813012090303865982236454629059367`31.890115\
11545016*I)/eps, mi[t322MZZZp4312, 17] -> 
   (
     7.2347784096528619158674863600021080565604942763211465306845`30.73478094\
4984767 - 
     5.5521799395519121880589981441150861826835751066898466455392`30.62201662\
1894513*I) - 
    0.1478377083621696492918676114313626108763305741552190991547`31.165824883\
440056/eps^2 - 
    (
      0.8836568823153474696259188575200605061459975539292930700865`30.7669957\
94690676 + 
      0.928891717028285028273475584911130438740093568328069410671`30.82352142\
1449634*I)/eps, mi[t322MZZZp4312, 18] -> 
   (
     48.8594677090730798903126782184815585419196309598966810783507`31.0259720\
20150583 - 
     201.0833348570808372223785556595903149294322368547803169775299`31.640832\
546163868*I) + 
    0.1249999999999999999999999999999999999999999999999999999184`31.758496039\
325884/eps^4 - 
    (
      0.0910986388480256375863156344184506979245776651517816926691`30.4228748\
31860387 - 
      0.785398163397448309615660845819875721049292349843776455317`31.72997433\
0881703*I)/eps^3 - 
    (
      11.4928486174731342987204508650252816345400905380188583342318`31.542860\
03857498 + 
      0.5723896291139741756450513272317887578087646239420804383312`30.2692835\
49195862*I)/eps^2 - 
    (
      30.8045966800302692335010779587240151585725412560381436878648`31.239708\
54110426 + 
      61.8762720108464810275136337023709512951822940569729198928495`31.545580\
715683833*I)/eps, mi[t322MZZZp4312, 19] -> 
   (
     -77.5055085727586115832952875045114847746216091372632270254205`31.095669\
384790394 - 
     275.3088619862433394416864029214028366684111132478580967245307`31.646466\
301495884*I) + 
    (
      1.9962108875301122071202737554938408644395977228137259131858`31.6134052\
6713993 + 0``31.50370283580471*I)/eps^3 - 
    (
      1.5176429730278108078299415254003073288204733718431584476955`30.5188628\
6581475 - 
      12.5425629185611230203308775549905441731495819008561323831115`31.455336\
320333434*I)/eps^2 - 
    (
      70.085848610207945928319884475141884474090457316244983247226`31.4747385\
37510536 + 
      9.5356320296726863248893716993411701742835384006420872687664`30.6105897\
94848604*I)/eps, mi[t322MZZZp4312, 20] -> 
   (-66.7140392962331225674793325636179846181`30.318657986437657 + 
     53.13589027797120728801621977055704885766`30.220345097663387*I) - 
    0.3750000000000000000000000000000000000000000000000000007545`31.089392000\
296534/eps^4 - 
    (
      1.0059734284633580200150299032846822903574738462916048028751`30.6905674\
3151224 + 
      2.3561944901923449288469825374596271631478770495313293653903`31.1469812\
12517883*I)/eps^3 + 
    (
      12.9137641045626038739226908502566456287326539047298470225311`30.672780\
82356425 - 
      6.3207174651340459231372342702919213335050215197570054039782`30.3746218\
6450986*I)/eps^2 + 
    (21.69491929591558130034569457926079436459`30.11702711388273 + 
      50.13329620187108154619864512065270834674`30.48264123856953*I)/eps, 
  mi[t322MZZZp4312, 21] -> 
   (191.11418895470748977601714996421316729047`31.124524936484093 + 
     321.34359410346895061888394727465754919324`31.350739922532558*I) + 
    0.2500000000000000000000000000000000000000000000000000001319`31.454969672\
118526/eps^4 + 
    (
      2.1556092502613575222247791694047069894015297755119789794128`31.2540093\
66313852 + 
      1.5707963267948966192313216916397514420985846996875529104712`31.3849905\
9488632*I)/eps^3 - 
    (
      10.8181733217431918274616221370459533136163633443179503577917`31.107526\
704591873 - 
      13.5440923692625657643986544180547728251689287223384600937817`31.240663\
542988905*I)/eps^2 + 
    (
      22.7767407079381452594240073783353647089574060086058691061823`30.765714\
411494624 - 
      47.3017365454991240342241198833753002595015604831386382829717`31.087790\
32515244*I)/eps, mi[t322MZZZp4312, 22] -> 
   (
     79.2517235378305542636470844446336531238494548007862899192777`30.8699631\
3521096 - 
     245.5600286714322377267372307142349077747002784280676045436878`31.362691\
26720456*I) - 
    0.1250000000000000000000000000000000000000000000000000001102`31.236257135\
862456/eps^4 + 
    (
      1.0189131073024870338429925299670926421665245314736229187211`31.0346006\
36923063 - 
      0.7853981633974483096156608458198757210492923498437764549653`31.0971234\
39339423*I)/eps^3 - 
    (
      9.0744730748300159990489666023785104023811846748393672560885`31.1084922\
16039767 - 
      6.4020198650956839508337527361040569642958354002257032312316`30.9814557\
89264082*I)/eps^2 - 
    (
      52.4904514397263313905301626364603951982546067780689440199415`31.184343\
472967402 + 
      67.3520214542686607557535946738945471078834322099027156734766`31.298918\
18598724*I)/eps}}
