{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322MZZZp4321, 1] -> 
   -407.13308020975561696670867518560334461812`12.890174729977035 - 
    2.76818363865493154803163782457529567084`13./eps^2 + 
    47.54140330476376595617000705410139180706`12.945219357978004/eps, 
  mi[t322MZZZp4321, 2] -> 
   -69.56330902465601929533975941851146118287`12.89924902486995 - 
    0.39234680401644245696742029301013802317`13./eps^2 + 
    7.41382444292901335658771753553412055329`12.949934666565866/eps, 
  mi[t322MZZZp4321, 3] -> 
   (854.43417524159130700327409253906624918165`12.556040098795656 - 
     2075.0313332497802660403`12.941389530430634*I) + 0.25`13./eps^4 - 
    (5.22378104123128672317476366909605920654`13.080333051190323 - 
      1.57079632679489661923132169164988621265`12.58834185756328*I)/eps^3 + 
    (48.88374676292878198485604191777238829456`12.982841928522445 - 
      32.82198428618770236117968443139302242208`12.811267293931417*I)/eps^2 - 
    (264.41733216138991796688259717107144245195`12.817954610587408 - 
      327.81649054092167523170026050791120372194`12.91136473122986*I)/eps, 
  mi[t322MZZZp4321, 4] -> 
   487.10697544713006716683594794791142929713`12.884464121522038 + 
    3.64444151232166702561088362899932473434`13./eps^2 - 
    60.0921048472429828648915192549832264369`12.943084877079785/eps, 
  mi[t322MZZZp4321, 5] -> 
   1599.61103598789732684048592763534382186589`12.806521036312029 + 
    0.25000000000000000000000000000019719042`13./eps^4 - 
    5.02710765823185016596411148470860861144`12.952795003440631/eps^3 + 
    49.78639504492524204135944937429872927431`12.904301344530824/eps^2 - 
    326.78811041588517945447452436514185454085`12.855634614607363/eps, 
  mi[t322MZZZp4321, 6] -> 
   (-329.12751058866961679981200777576144105695`12.587508905809981 - 
     871.66430192477695646909128756757163546308`13.010493981165439*I) - 
    (0.67230605199282314655983446959159499603`12.169939608457016 + 
      6.39373539101650690541080517052660815303`13.148127246476562*I)/eps^2 + 
    (25.35250801500623240132897102460007326634`12.455984116902473 + 
      107.74262727468549049439491099578265799345`13.084350749707333*I)/eps, 
  mi[t322MZZZp4321, 7] -> (-38.7118416369955244209`10.685083207286706 + 
     1111.3719446242697464153`12.14310605044088*I) + 
    (0.19667338299943655721065218440467760443`11.84013570240068 - 
      1.57079632679489661923132169163999481281`12.830305314761825*I)/eps^3 - 
    (2.34375900159591527082609709052679175863`11.57433039362893 - 
      26.38846711957352594106043218180618837559`12.630027305233668*I)/eps^2 + 
    (11.97881766369348812180013107839614497541`11.149634467887752 - 
      213.03408005418159790801020069386174627`12.399846992412165*I)/eps, 
  mi[t322MZZZp4321, 8] -> (-376.4419164119953307435`11.655514844769083 + 
     2287.5483063240493553763`12.439194587159237*I) - 0.125`13./eps^4 + 
    (2.64631061272543930205981916955487462358`12.859614021786177 - 
      2.35619449019234492884698253745959859435`12.896291982771043*I)/eps^3 - 
    (24.68469029627107224998643756177842969659`12.544794068187512 - 
      43.95101867524455689301528244004836453209`12.799573595965853*I)/eps^2 + 
    (129.13657659736845760259335389536868142855`12.153162618115216 - 
      394.6760254780884246523160176811762683358`12.638535330894763*I)/eps, 
  mi[t322MZZZp4321, 9] -> (-743.2808043117982730082`11.625525700382562 - 
     1975.5221136976748977349`12.113095183936188*I) - 
    0.125`12.302481694786344/eps^4 + 
    (2.05211038901546284672478614039955777811`12.194674789781038 + 
      2.35619449019234492884698253619328914564`12.516596667045562*I)/eps^3 - 
    (18.68321819429577569198134217365914730215`11.962085329814276 + 
      41.75372758529679406143603347159736466072`12.454870056178835*I)/eps^2 + 
    (130.25247862455426944295118615520465128394`11.772531964136256 + 
      356.89296117502232929499381278617708609103`12.302453079017223*I)/eps, 
  mi[t322MZZZp4321, 10] -> 
   -729.38691261242485309578124078329528406464`12.743539504493679 - 
    0.25`13./eps^4 + 
    4.69424092702923536508152882380883581515`12.949634740897398/eps^3 - 
    39.5482270781599673468285650216965558152`12.889106257742243/eps^2 + 
    204.32892026927495708103048548699607948283`12.820841994480984/eps, 
  mi[t322MZZZp4321, 11] -> 
   (241.13017139797607995333078122894909109094`12.357180590670822 - 
     806.56217122159071690008119209902468127475`12.881566885015662*I) - 
    (0.52954011420205135809323483815898044713`12.654920209844413 - 
      1.57079632679489661923132169163975144731`13.127141222116197*I)/eps^3 + 
    (7.32582729905668852173410520780919880296`12.546196019639526 - 
      24.29700376483235982063194420404024140105`13.066892064340328*I)/eps^2 - 
    (48.96058256346681370300356799547615195145`12.433453547474029 - 
      176.65819782151393829517211071954943661718`12.990740766468507*I)/eps, 
  mi[t322MZZZp4321, 12] -> (-845.0034623323129208266`12.274220157707777 - 
     1988.44698725475872976123413796156746968791`12.645880856679023*I) - 
    0.24999999999999999999999999999983583153`12.538826563825813/eps^4 + 
    (3.63516069862513264889505915463656034186`12.538725139383317 + 
      3.14159265358979323846264338327896634401`12.511268576277413*I)/eps^3 - 
    (29.00890764716715639454139252585691016685`12.419864025594292 + 
      48.59400752966471964126388840808053028044`12.645815948611984*I)/eps^2 + 
    (174.57624328174759779875916497937492936721`12.333775045999493 + 
      382.32940479878818267431466634039255562825`12.674327072689593*I)/eps, 
  mi[t322MZZZp4321, 13] -> (64.5728565050535050429`11.153673798407569 + 
     150.0689276815662078208`11.53807547127901*I) + 
    (0.39234680401644245696742028386177604683`10.672656403660264 + 
      0``11.078986284382092*I)/eps^2 - 
    (6.55756222298697258584538561829314950483`10.952753721348154 + 
      11.84631464486865936160207152250123385784`11.21602580590629*I)/eps, 
  mi[t322MZZZp4321, 14] -> 
   (-101.79669490495538803980727499132186153474`11.513173905844756 + 
     52.473322805661803297`11.225378794325986*I) - 
    (0.82246703342411321823620758332310557427`11.125046016061187 + 
      0``11.20992751672055*I)/eps^2 + 
    (12.93387652919821723005570540141057332824`11.387419321248412 - 
      4.2901581975185810866784200112711289421`10.908163917407494*I)/eps, 
  mi[t322MZZZp4321, 15] -> 
   -366.71953112337541186895420268184475408387`12.89146969763301 - 
    2.4296276748811113504072557526666366506`13./eps^2 + 
    42.28693124482405453571474547193153055769`12.945901412773697/eps, 
  mi[t322MZZZp4321, 16] -> 
   -373.94262304516768932901622821957705196711`12.866550706962535 + 
    0.33077669384678140903104441501857239971`13./eps^3 - 
    5.264112474129205534129779468010152082`12.941164133247/eps^2 + 
    51.88909006910380880587557490864347429329`12.902665014841352/eps, 
  mi[t322MZZZp4321, 17] -> 
   (-36.12571930369915264852046530727773397629`11.583404556696177 + 
     267.02052580970143340326796547388134035407`12.452132700323986*I) - 
    (0.45259907695118967962359342945749988313`11.982422025662908 - 
      2.18415899794213399071231708366955835525`12.665992611826413*I)/eps^2 + 
    (5.40168973734185071274726285288991786635`11.75529921863943 - 
      34.91846667371220694628508714472672202161`12.56582474799034*I)/eps, 
  mi[t322MZZZp4321, 18] -> (154.352819765713221358`11.202074561416007 + 
     2926.2687558919470125047`12.479883821227798*I) + 
    0.12499999999999999999999980429428632962`12.056324037324348/eps^4 - 
    (1.71924365781284804584220371908858938824`12.016530667253411 + 
      2.35619449019234492884698249360436595554`12.203046686896322*I)/eps^3 + 
    (9.84262786151855627689415344475920974364`11.716205300337865 + 
      52.37017146139330272241225842187401100524`12.445246942826966*I)/eps^2 - 
    (36.23683951299493604701036950612471424073`11.375191582177388 + 
      497.38012723753595707129666045909102452338`12.512908339158*I)/eps, 
  mi[t322MZZZp4321, 19] -> (-81.358401788029731752`10.93485111940635 + 
     2175.3734868461834289002`12.361988669962527*I) + 
    (0.39334676599887311442130436076617616916`11.42769164862656 - 
      3.14159265358979323846264333942429602606`12.345720564961656*I)/eps^3 - 
    (3.95036685509306678322080908732687743293`11.33297473880558 - 
      57.1189880510200621818116284435711039101`12.494541256853749*I)/eps^2 + 
    (18.68066705434140779080633337265487573174`11.095002351154037 - 
      448.40955469655878690241770588966656094215`12.475385126323182*I)/eps, 
  mi[t322MZZZp4321, 20] -> (-1793.2194272837445388798`11.987681131647808 - 
     2709.6541561162374144148`12.238837165376559*I) - 
    0.37500000000000000000000000075769671196`12.270000281959135/eps^4 + 
    (7.07921804724731301268889762164542695522`12.352075473487231 + 
      2.35619449019234492884698253821421109606`12.004211870818116*I)/eps^3 - 
    (62.81547934118722459143654234820404076193`12.269398554235275 + 
      50.27870810665213660198376968174942587705`12.266242530904387*I)/eps^2 + 
    (376.2047865264465938492`12.142971085804524 + 
      466.30511694459705271096419486980099293649`12.322898794232712*I)/eps, 
  mi[t322MZZZp4321, 21] -> (1356.1413214838191243302`11.79090973227432 + 
     724.0747240649229651909`11.518396170764497*I) + 
    0.25000000000000000000000019570504440988`12.12877279311955/eps^4 - 
    (4.49338746931813202416779986168532829651`12.184231913293665 + 
      1.5707963267948966192313217676182761586`11.77759024723594*I)/eps^3 + 
    (41.35564386659418373622347193885534907983`12.061611009272774 + 
      15.87785097868361399123496808373913105882`11.648830230645807*I)/eps^2 - 
    (267.2233881447257983021`11.924524755673636 + 
      118.38639414058635557642747485052048261878`11.57111189901193*I)/eps, 
  mi[t322MZZZp4321, 22] -> (-426.0186370437529803935`11.359323090448154 + 
     2018.5691856149339509378`12.061247901869733*I) - 
    0.12500000000000000000000019600311130163`11.763078551187046/eps^4 + 
    (2.44545715501433596114609025498567336069`11.86763130122195 - 
      0.78539816339744830961566077577018411189`11.425635065587272*I)/eps^3 - 
    (23.83837739249323624012081046088547423911`11.800730226277272 - 
      30.20441282689977853691724932972938794944`11.921932924764452*I)/eps^2 + 
    (135.4330027010732112465`11.651614491148113 - 
      325.52563610031020560988714029893031920437`12.054196365196603*I)/eps}}
