{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322ZZZMp3214, 1] -> 
   (-31.51379231189896728251620326268594665143`26.61673255066518 + 
     69.28742012188357102502475921896157479017`26.959458505543953*I) - 
    (0.13721842285088014459624561728226087091`26.032482045311642 - 
      1.57079632679489661923132169163975144211`27.13060801550212*I)/eps^3 - 
    (2.09055610718060811447533334492914622702`26.396697477949456 + 
      10.07423883018935224765550384109578220852`27.088435459189068*I)/eps^2 + 
    (38.48493438341080958235913339150311097116`27.099547050534174 + 
      9.70743299321814187585299140835066331224`26.503627353553494*I)/eps, 
  mi[t322ZZZMp3214, 2] -> 
   (58.69900285355399939516944906606571002981`26.499886484104685 + 
     57.38428844958573044984412400557041506369`26.490148970394277*I) - 
    0.75`27.123480949490908/eps^4 + 
    (4.48434206095984198404767686842040375541`26.953288341905523 - 
      4.7123889803846898576939650749192543263`27.035967474860932*I)/eps^3 - 
    (1.78948328066832802209977077768946694679`25.82856120629614 - 
      22.01475199414389790138992992863051454419`26.924821586798384*I)/eps^2 - 
    (20.56023446805998208039850085895775826353`26.383679753247463 + 
      39.63921847000708972226497598011371678336`26.66953117805174*I)/eps, 
  mi[t322ZZZMp3214, 3] -> 
   (-129.67099006102032809321231055120436859548`27.00910404435421 + 
     79.32209778881061344949551372577587800824`26.79574764914442*I) + 
    1.25`27.535342008370147/eps^4 - 
    (7.30363339193047140361484799660725637049`27.343986786623947 - 
      9.42477796076937971538793014983850865259`27.51378917557508*I)/eps^3 - 
    (4.71835906112285259195155841076536505542`26.423469349302074 + 
      48.34448264146457815592535047073868074799`27.439991738848825*I)/eps^2 + 
    (101.33273835861387404725199062071587125852`27.246671010415323 + 
      51.53011766109838855855684573896075752228`26.95368962736952*I)/eps, 
  mi[t322ZZZMp3214, 4] -> 
   (7.17519912835503719406125976213868418385`25.81351434333706 + 
     73.09997077544592246515291871851439766156`26.82172028644496*I) - 
    0.25`26.789061202505845/eps^4 + 
    (1.32107905364675342472590460897539197719`26.584957581352295 + 
      0``26.528399875661528*I)/eps^3 - 
    (2.41452159327217960399064653517077516157`26.14970894966494 + 
      4.05302760308936251413623167566954167821`26.38171118785549*I)/eps^2 + 
    (27.94595812098459913890681884970216762788`26.731441461223984 - 
      2.22040080556947885491831902010685693251`25.632450466993895*I)/eps, 
  mi[t322ZZZMp3214, 5] -> 
   (4.83876745881540733957102031176580664684`26.306296673325942 - 
     19.20268472312332354810187499675557605113`26.905742574139488*I) - 
    (1.22942783815696790609620609865254194852`26.71356731797323 - 
      0.94589491010424554273291750791469120064`26.599707163787592*I)/eps^2 - 
    (6.48033656556977843644444714462190491911`26.830346628793198 + 
      4.56599210358364359319362188294206586094`26.680056046200335*I)/eps, 
  mi[t322ZZZMp3214, 6] -> 
   (-59.04896444916411804225948954570119561691`27.63884971829204 + 
     50.72406005275124039608800932557155796336`27.572910685723656*I) + 
    0.25`28./eps^4 - 
    (1.47044348593993712632624709157664497809`27.714960862138224 - 
      3.1415926535897932384626433832795028842`28.091297604834633*I)/eps^3 - 
    (9.10239004099184061959747373805643745534`27.748315636577672 + 
      13.49412271488733761132758710317345469738`27.923780195186172*I)/eps^2 + 
    (39.82023086987059468744772308257852163296`27.86477132798555 + 
      1.65276985869553200441837451111083189936`26.48339232896544*I)/eps, 
  mi[t322ZZZMp3214, 7] -> 
   (-31.22121916775300750280528282733521537749`27.18232688709222 + 
     152.11588105134381638342057955162673490234`27.87005158632702*I) - 
    (9.83310229759490373807388984004137809657`28.14730256220404 + 
      1.20043545648717182132988160304272853363`27.2339508193017*I)/eps^2 + 
    (52.08473960816034494771834589577222995912`27.96842457119182 - 
      25.25354989671210189627565324407697335632`27.654036509506355*I)/eps, 
  mi[t322ZZZMp3214, 8] -> 
   (-24.23344535511978819331887136900775448771`26.93369183875943 + 
     74.25118801658982036129930186475690135909`27.420123724403794*I) - 
    (0.0955276183813546153988626999611712906`26.33899665198118 - 
      1.5707963267948966192313216916397514421`27.554987578615414*I)/eps^3 - 
    (7.89105143270205681538611614635117335521`27.438709761231703 + 
      6.32881700380674319304704527238958955796`27.34502000692461*I)/eps^2 + 
    (30.18973175464984170954363898128777648079`27.451695712609634 - 
      10.98286869678216824040780779967052759594`27.01321106351101*I)/eps, 
  mi[t322ZZZMp3214, 9] -> 
   (18.3331354804684637765643480165963587099`26.720267860109495 + 
     93.33248201045762389867067432088802328319`27.438985998039758*I) - 
    (0.0955276183813546153988626999611712906`26.93372244741774 - 
      1.5707963267948966192313216916397514421`28.149713374051966*I)/eps^3 - 
    (7.8910514327020568153861161463511733552`27.756980423526937 + 
      6.32881700380674319304704527238958955799`27.661168087806193*I)/eps^2 + 
    (33.50636199149656246085576572064543562478`27.567491490975222 - 
      20.43948150467665815280249155080848547875`27.3939256942477*I)/eps, 
  mi[t322ZZZMp3214, 10] -> 
   (99.38734881618284660512088740010006892019`27.705314904863723 - 
     75.16380607164010220869812146703772810883`27.584033581841574*I) - 
    0.25`28./eps^4 + 
    (1.85610596675192179527823114015589372155`27.794627362072212 - 
      3.1415926535897932384626433832795028842`28.067439583949348*I)/eps^3 + 
    (7.3516402678725236590379512297813187938`27.582882837469242 + 
      18.34050038082392014668689829846999321402`27.983692620320806*I)/eps^2 - 
    (56.54035202824972953897649813704990990536`27.88802318931438 + 
      15.96474985401234494293423771338439435316`27.339207455032096*I)/eps, 
  mi[t322ZZZMp3214, 11] -> 
   (-0.00503586407582945781512148434355246048`23.622149490704928 + 
     0.41321899907178813225316334061934344149`25.537230446387078*I) - 
    (0.04256791702663784244122289889378220725`25.8564846392662 + 
      0``27.258110573763368*I)/eps^2 + 
    (1.23249395859579880290064771088523803619`26.516290950342185 - 
      1.39714318834999503478886212261156943958`26.576181813155706*I)/eps, 
  mi[t322ZZZMp3214, 12] -> 
   (1.20171743245037001571632339926178513892`27.2452844905267 + 
     4.2843243017161198156131234342396768837`27.79804460894578*I) + 
    0.0416908044695255291973829173210895803044111968482998509112`28./eps^3 - 
    (0.35005463295116898191751604673399410397`27.95850373982919 - 
      0.2619510500874198390092589378081099814`27.8905609007142*I)/eps^2 + 
    (0.77639453208349035439824362496352263345`27.561859390946363 - 
      1.79629511531274760805863660457100457053`27.931858308791586*I)/eps, 
  mi[t322ZZZMp3214, 13] -> 
   (-3.50646961047803666306071218341248215923`26.354645067483542 - 
     5.71890575935700895571949280323598919487`26.567812637797825*I) - 
    0.15114043593646680527860910696853479143`27.17609125905568/eps^3 + 
    (1.04221505132370324917776183230713190555`27.06121968324405 - 
      0.94964336639672579483056886101602464775`27.080557956810654*I)/eps^2 - 
    (1.24571042403924370802361483304741275707`26.408233967739797 - 
      5.15813208985200804312876036377212236414`27.03134339855474*I)/eps, 
  mi[t322ZZZMp3214, 14] -> 
   (4.83623189040807330317703431652168365039`27.33902666651509 + 
     13.24122431199249688566376908982217194808`27.77720805008333*I) + 
    0.1511404359364668052786091069685347914270886511273454773512`28./eps^3 - 
    (1.18231704005393322174218835656277776752`27.943839612271685 - 
      0.94964336639672579483056886101602464776`27.908984472603734*I)/eps^2 + 
    (2.23871850958385131555446642968903275214`27.496479094406784 - 
      6.03841884694842901604286644343937835585`27.93357494185064*I)/eps, 
  mi[t322ZZZMp3214, 15] -> 
   (-20.31305268952007010206573321661553544086`27.596093303151104 + 
     51.45180653431364474362698777194718014476`28.087823453084503*I) + 
    8.18880934094389671068060287131014229072`28./eps, 
  mi[t322ZZZMp3214, 16] -> 
   (15.14134710979025266656753762268756928437`27.451629771217732 + 
     44.40441496935212780081838838842044835971`27.918891408190593*I) - 
    (1.22942783815696790609620609865254194851`28.049551277745493 - 
      0.94589491010424554273291750791469120064`27.93569112355986*I)/eps^2 + 
    (3.90398379536622526896079798185159642746`27.55576969627799 - 
      11.38420614310575560147115358806345645081`28.020564441218497*I)/eps, 
  mi[t322ZZZMp3214, 17] -> 
   (-36.42711124908399632548736001896078827436`27.691312706998204 + 
     5.4337670060900242316039921976957651898`26.865097361960952*I) + 
    0.25`28./eps^4 - 
    (1.41660667202810804012476730893656326779`27.866144168476 - 
      1.5707963267948966192313216916397514421`27.981439273437648*I)/eps^3 - 
    (1.33248679078763260182341283861218780723`27.140474032255618 + 
      8.9008022277395797301388875052242197314`27.972808957287967*I)/eps^2 + 
    (19.50660747177709593518146992688122134205`27.787575464646604 + 
      12.29858969431214738758612849109634991512`27.58812504257797*I)/eps, 
  mi[t322ZZZMp3214, 18] -> 
   (44.45811789671929492172022804633495590979`27.82348140146509 + 
     26.77925323192428109617723348773128521915`27.603328790345056*I) - 
    (1.15187793047069082509726247789052188632`27.725344469527275 - 
      2.84143318660521688029640387684540704905`28.11747546059273*I)/eps^2 - 
    (4.6864994291122588718049850330385523958`27.44166354589869 + 
      16.87438139385079116734508193031223936155`27.99804283822254*I)/eps, 
  mi[t322ZZZMp3214, 19] -> 
   (-26.03149960048731123449401287352123837614`27.799225310962807 - 
     19.58808436833899921989176323310451230783`27.675718089576876*I) + 
    (0.71285528237492765844330908815316601181`27.75336127623799 - 
      1.62983877012107124645657607802127241988`28.112504548552455*I)/eps^2 + 
    (2.15564701374890770894703362053858534772`27.326406003162965 + 
      10.37016573408878789177098693364346874883`28.008614053616217*I)/eps, 
  mi[t322ZZZMp3214, 20] -> 
   (35.90161732773447573096323631058430266951`27.879546305071457 + 
     3.45339088722248785742028671181228904953`26.862678030232463*I) + 
    (1.22884773624175802842226636135780257563`27.996968488085248 + 
      1.24600377422603849806538790867537333405`28.002989772148545*I)/eps^2 - 
    (10.55109419079466541570957724293768651752`27.976647936519427 + 
      5.27838308605987004599847801865465814869`27.675851343029603*I)/eps, 
  mi[t322ZZZMp3214, 21] -> 
   (51.75738844510755110959772567013472506729`27.733395322724043 + 
     6.82031173877844840840760169377936274943`26.85331122668267*I) - 
    0.25`28./eps^4 + 
    (1.60943791243410037460075933322618763952`27.89902205946529 - 
      1.5707963267948966192313216916397514421`27.955041289521922*I)/eps^3 + 
    (0.16545492929626602817500728161427207415`26.188793090107964 + 
      10.1123966442237253639787153040483543606`27.981774273668282*I)/eps^2 - 
    (20.09386767846528608810178328261573952606`27.72717573565327 + 
      19.63126713944514409094951743577920075217`27.717800407431998*I)/eps, 
  mi[t322ZZZMp3214, 22] -> 
   (-0.25190971739200395220129711674697796668`27.08714431219957 + 
     1.95876587032382786838911678362578269087`27.983900277765454*I) - 
    0.0425679170266378424412228988937822072413315799565321519374`28./eps^2 + 
    (0.31174727062173566328131937790648179325`27.929407522087857 - 
      0.26746211081901064148573454799835115199`27.925341589566063*I)/eps, 
  mi[t322ZZZMp3214, 23] -> 
   (1.44741103734092283076643984893213940036`27.33796150198621 + 
     6.40421368889484288047745246766614628289`27.98383543649743*I) + 
    (0.92074668797406313961932833297875624291`27.95108263022768 - 
      1.12968107753098439330312757461321828763`28.039898319166696*I)/eps, 
  mi[t322ZZZMp3214, 24] -> 
   (0.70884362821577756894363335725236261708`27.466770291267448 + 
     2.27090896553491886290768964176143282087`27.97241957632326*I) + 
    (0.33867240374038692888110987416361834132`27.940592712675453 - 
      0.43229868306994393499136002705942896829`28.046596815009288*I)/eps, 
  mi[t322ZZZMp3214, 25] -> 
   -0.82718945693359165949982940545468027035`26.769640850641004 + 
    19.86565867787702913144417541956023084691`28.150138829583284*I, 
  mi[t322ZZZMp3214, 26] -> 
   (-0.6021716954971949291542021940477410413`26.962037118949283 + 
     6.23925381300440843635954916289589256722`27.98366319839933*I) - 
    0.140101988730229972564426524255645861963489385361385811228`28./eps^2 + 
    (0.99300808554460760753085159664161999509`27.921965726821124 - 
      0.88028675709642097291410607966725599175`27.933168472758638*I)/eps, 
  mi[t322ZZZMp3214, 27] -> 
   (-24.07637173908635356410639944841672013697`27.555088552300514 - 
     72.46231420231980740670839181791608885579`28.044851541029654*I) + 
    1.`28./eps^4 - 
    (6.07993319509559015081578026369804965568`28.003301799887506 - 
      3.1415926535897932384626433832795028842`27.993588509294426*I)/eps^3 + 
    (11.90305756101972999767482682696601660956`27.856949007994285 - 
      19.10067346002902513927397193095912449145`28.06361742474678*I)/eps^2 - 
    (3.06329251280625535256190566021991921436`26.920323340689013 - 
      47.72998374905596587375212802362607611564`28.139806271297015*I)/eps, 
  mi[t322ZZZMp3214, 28] -> 
   (96.82001402669382867636818488045707290143`28.101217878080472 + 
     7.37187409124061201497802191477647885021`26.991371031466098*I) - 
    0.5`28./eps^4 + 
    (3.13549421592914969080675283181019611844`27.80450058714145 - 
      3.1415926535897932384626433832795028842`28.14585480815477*I)/eps^3 + 
    (0.86074745638831865042015506112140352732`26.62362471848927 + 
      19.70089118827261104993891273248048875826`28.060348320105064*I)/eps^2 - 
    (40.08817981602740078404134166812528263227`27.920304295925384 + 
      35.93346646922847459999925236802936958593`27.884253406243584*I)/eps, 
  mi[t322ZZZMp3214, 29] -> 
   -40.83543534666251739843153415936161245446`27.956034142991022 - 
    0.5`28./eps^4 + 2.94443897916644046000902743188785353724`28./eps^3 - 
    7.84725386861059677905803696806673108859`28./eps^2 + 
    18.58587160722783158417934834614288499179`27.94498688713421/eps}}
