{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t322MZZZp4213, 1] -> 
   (78.26218573113713943973117783878243767776`12.851141642213106 + 
     98.29678204919479713917685417254292269517`12.950128969891486*I) + 
    (0.23438687589260047127407954096864527523`12.73297906164417 + 
      0.56643352481593584797453168694283282297`13.116194720726774*I)/eps^2 - 
    (6.34284090983945256105407301506774239096`12.810421755556373 + 
      10.73741128844948079618822248587615993104`13.039037525680925*I)/eps, 
  mi[t322MZZZp4213, 2] -> 
   -75.781650350325203236271385545201698842`12.914075802532754 - 
    0.30604269480828512428975127109658293655`13./eps^2 + 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t322MZZZp4213, 3] -> 
   (1220.76084263958884320067760980799907418251`12.794245749609235 - 
     1349.82155035287275920990123244090234727252`12.837895615096308*I) + 
    0.25000000000000000000000000000000173427`13./eps^4 - 
    (4.71922022015141171747652417618507265928`13.071833077511794 - 
      1.57079632679489661923132436353048530311`12.62660762999882*I)/eps^3 + 
    (43.7188140712660670132346431851965914972`12.991399474317745 - 
      26.27625859150468378852960671097259903392`12.771920080738537*I)/eps^2 - 
    (267.9582877618238837767130108438466055791`12.895516057504175 - 
      227.526008984440738818194001138813680786`12.824561602115045*I)/eps, 
  mi[t322MZZZp4213, 4] -> 
   (700.82193436564681543736253338840553704716`13.027647373918745 - 
     280.41279055452545592652706792455617192033`12.631329967637253*I) + 
    3.38552918469719502757787656325994482553`13./eps^2 - 
    (70.86420667421932925207632199880671735651`13.089374290222876 - 
      13.87890033217539691605106838804386584605`12.411772404157603*I)/eps, 
  mi[t322MZZZp4213, 5] -> (2334.7079537455779752813`12.849202713848648 - 
     2241.4539821002989551717`12.83150241003161*I) + 
    0.24999999999999999999999999999789552495`13./eps^4 - 
    (5.53003051095823554477926299010878588785`13.084687983989255 - 
      1.57079632679489661923132169164145758725`12.566538320705279*I)/eps^3 + 
    (60.3392100029521966539677946211226609911`13.018031657607107 - 
      31.37072989761212699915643271829056421034`12.735208326665783*I)/eps^2 - 
    (435.99020462743121326252280773642094785148`12.936855578457346 - 
      321.00755198643759298600371344350333624537`12.803949314443178*I)/eps, 
  mi[t322MZZZp4213, 6] -> 
   (228.57952718625923775912543758481455498724`13.024114670846538 - 
     89.40120353457281496882269000959039166945`12.618067628301747*I) + 
    1.228236491823653788559083446480597792`13./eps^2 - 
    (24.34977952394211940361981798491510962587`13.086828779737292 - 
      4.68624505083237531191260244278442475066`12.403198524320262*I)/eps, 
  mi[t322MZZZp4213, 7] -> (1023.4342664220734351213`11.270730188016518 - 
     787.4926918442069761384`11.159380176389197*I) - 
    (0.81081029080682382730273619949926075648`11.383193652264302 + 
      0``11.535948449731661*I)/eps^3 + 
    (17.19500149339417345566483844296470189754`11.452806022580432 - 
      5.09447130610744321058732525520085232529`10.929178802734945*I)/eps^2 - 
    (167.1475048956805428983`11.39044901890241 - 
      91.0022676529284429908`11.12844752135266*I)/eps, 
  mi[t322MZZZp4213, 8] -> (-768.9587001612336432651`11.16976389455173 - 
     2693.8290738787827422881`11.71424128434649*I) - 
    0.125`11.953794781986371/eps^4 + 
    (1.90501904397762060297035574866761176078`11.767518088012746 + 
      2.35619449019234492884698265254754561482`11.94912393731486*I)/eps^3 - 
    (16.45486732232025179450663322412376982173`11.465797661298593 + 
      45.9133807095042408510330248007850544032`11.916138254483759*I)/eps^2 + 
    (119.0878833956777122163`11.271290104903546 + 
      435.5701160809686543686`11.834706541710904*I)/eps, 
  mi[t322MZZZp4213, 9] -> (-1646.3375970223680818288`11.680213708307374 + 
     2275.9620323994024057528`11.84971085997962*I) - 
    0.125`12.074430856646583/eps^4 + 
    (3.84723144627554519755403625366969204746`12.212666073559731 - 
      0.78539816339744830961566084581983332891`11.665458551878558*I)/eps^3 - 
    (48.79566467205240979065299671735815993682`12.097946152095702 - 
      24.17286809655777620003873375973327409179`11.84979582941349*I)/eps^2 + 
    (352.1468685253839063568`11.91482458623919 - 
      304.0187589741699436382`11.889690474498437*I)/eps, 
  mi[t322MZZZp4213, 10] -> 
   (-317.30215757730358727540634037148323883463`12.218391090996969 + 
     1709.79093019173301443309886312350149904889`12.94986526179571*I) - 
    0.25`13./eps^4 + 
    (5.26203202013061891319986374542724717025`13.080906669901402 - 
      1.57079632679489661923132169163966665782`12.585562766230874*I)/eps^3 - 
    (45.91959107738254240501887014505721513829`12.969647245843763 - 
      33.06232227479322276819699974342750223287`12.82845427559123*I)/eps^2 + 
    (202.87611234763167869567549696915843594913`12.749517690608823 - 
      309.19215108930470815794018204203911573544`12.93259232813097*I)/eps, 
  mi[t322MZZZp4213, 11] -> 
   (-680.54749020813016469324006816124362867644`12.739642065616692 + 
     502.60725885839478898882159059942027400449`13.007470741068255*I) + 
    0.54281179997920719572333700928632152738`13./eps^3 - 
    (11.44068296772118219023466188661011428069`13.03421498345791 - 
      3.41058712619305921646928360256376856169`12.7092858657947*I)/eps^2 + 
    (110.57720001956854394001256394108581771729`12.900988561670093 - 
      59.74510673922560601863535960312378795958`12.939954626278697*I)/eps, 
  mi[t322MZZZp4213, 12] -> (-2224.4150614129839368955`12.508749865408044 + 
     3290.3995441979453313032`12.728470869422503*I) - 
    0.25000000000000000000000000000005733739`12.616489326425093/eps^4 + 
    (6.34765562008903330464653776399901109775`12.782299521739318 - 
      1.57079632679489661923132169164199641557`12.207448436338657*I)/eps^3 - 
    (72.91329217994547287666923177442569504198`12.756475390368191 - 
      39.88349652717934120113556694855197359366`12.507343982468527*I)/eps^2 + 
    (495.62099474761782170666160094100595959344`12.662113748409606 - 
      461.76146415602864165621641873132513164841`12.660557114862346*I)/eps, 
  mi[t322MZZZp4213, 13] -> (-26.6230219785255048792`10.634888386279448 - 
     113.1443155691444062993`11.292673757258015*I) + 
    (0.30604269480828512428975127109684148243`10.473989542000075 + 
      0``10.995394839807851*I)/eps^2 - 
    (1.55268534335099702333273326065262280557`10.213059988332493 - 
      7.99233515721899997390296338517501339993`10.941829562462171*I)/eps, 
  mi[t322MZZZp4213, 14] -> (44.8006188175816282472`10.215472104558286 + 
     107.9019931026261370744`10.802930313885406*I) - 
    (0.82246703342411321823620750410716063676`10.172264309464401 + 
      0``10.517549890225231*I)/eps^2 + 
    (5.1987806144697436121`10.044187920993018 - 
      8.9054393010392333313`10.508551095747718*I)/eps, 
  mi[t322MZZZp4213, 15] -> 
   (-463.77210507174321981345249810513293478514`12.5998573629099 + 
     198.46523752652338179892476527355071880265`12.231237187998175*I) - 
    (2.25701945646479668505191771531966832429`12.714262795340591 + 
      0``12.360727492444097*I)/eps^2 + 
    (47.15916899839978929921603564173515711869`12.6682287868774 - 
      9.79401289077510233457152244440635513456`11.985623314477337*I)/eps, 
  mi[t322MZZZp4213, 16] -> (126.9697408762603648062`11.735122748521162 + 
     2055.8886177779565652466`12.944422097367916*I) + 
    (0.02288925576634318791713510968298056065`11.313980689542392 - 
      1.570796326794896619231321691639751477`13.150468894554399*I)/eps^3 + 
    (0.72923312303292326520238171334973687911`11.469249851269733 + 
      31.37072989761212699915643271828846444811`13.102908087903916*I)/eps^2 - 
    (14.81561935800657986128522330132465314624`11.708969721190982 + 
      310.34574314437724290183660341295474320216`13.030095702341741*I)/eps, 
  mi[t322MZZZp4213, 17] -> (370.9711099643066474412`12.128686631914928 + 
     840.39596890810208676665399520360091048339`12.566041863806744*I) + 
    (0.77587959455380612154588452033559780241`11.785720363746819 + 
      5.66090483092337905860135427895620737794`13.071476126739764*I)/eps^2 - 
    (28.06417384872575978282349123231594481336`12.052508750933955 + 
      99.69612952854953729894026608033211913684`12.694348889050312*I)/eps, 
  mi[t322MZZZp4213, 18] -> (-1081.8529840990187782787`11.413008050924379 - 
     2021.2195254682128317739`11.684466849404451*I) + 
    0.12499999999999999999999989469014444036`11.745713560929165/eps^4 - 
    (3.57923295544792856597463702099436830852`11.981332960442897 - 
      0.78539816339744830961566085175101710226`11.413205946844842*I)/eps^3 + 
    (29.83036592479001336775999977409339503642`11.886240640969431 - 
      29.23993703083435173227740685542140262403`11.885043824270358*I)/eps^2 - 
    (36.9015268587605830976`10.928762561939763 - 
      335.8429314145275737612`11.888207731045725*I)/eps, 
  mi[t322MZZZp4213, 19] -> (711.7316882647638166741`11.213785301156495 - 
     1536.8715666734622342409`11.54811794539647*I) - 
    (1.62162058161364765460547239827421916307`11.64933276126916 + 
      0``11.495971777727604*I)/eps^3 + 
    (30.36440160620753762944124717932651323335`11.877991392085821 - 
      10.18894261221488642122886061902597987228`11.40932936458679*I)/eps^2 - 
    (220.2690521574109160053`11.685894255467574 - 
      190.7851620334234363344`11.623768601134142*I)/eps, 
  mi[t322MZZZp4213, 20] -> (-1421.2724620702078377072`11.669949562424412 + 
     4023.5396402686613362483`12.121934400957349*I) - 
    0.37499999999999999999999995632543618709`12.272008807857514/eps^4 + 
    (9.37726195723378074233330608238777227203`12.43127593888869 - 
      2.35619449019234492884698376807688853694`11.899413298282887*I)/eps^3 - 
    (96.50943952870270461859257123535603468857`12.39749281873208 - 
      58.91907455126538296239318981111426405972`12.193259410900474*I)/eps^2 + 
    (524.2950014272864206719`12.149412956057343 - 
      633.8384915138423425484`12.232680753213444*I)/eps, 
  mi[t322MZZZp4213, 21] -> (2860.4605873328941214019`11.50839019103973 - 
     5151.4277494063975360108`11.771254554030355*I) + 
    0.25000000000000000000000019324617141709`11.745713560929161/eps^4 - 
    (5.58262384081489585317807156863374718504`11.835200073166115 - 
      4.71238898038468985769396516340712337409`11.854460590233451*I)/eps^3 + 
    (61.10696704249656792918680695875732677152`11.792028457326905 - 
      86.20867535444939387161890093988799723033`11.951154852100572*I)/eps^2 - 
    (473.9840828442219473594`11.670281677019949 - 
      797.3329123469879023633`11.902552090599247*I)/eps, 
  mi[t322MZZZp4213, 22] -> (-2366.5268264683033499929`11.575715874205793 + 
     666.6270081797125001903`11.031983022034197*I) - 
    0.12500000000000000000000010531141395979`11.508697389824068/eps^4 + 
    (2.22561086466189754294856373733428721977`11.515593176067474 - 
      0.7853981633974483096156608398903865444`11.130439060623061*I)/eps^3 - 
    (29.79463599491069856314234672655340263426`11.587575641820495 - 
      7.23297237015193025238887638692310781009`10.983494302789975*I)/eps^2 + 
    (318.3884529681353776009`11.627595444436704 - 
      58.4834619997591318533`10.897323781096201*I)/eps}}
