{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322ZZZMp1234, 1] -> 
   (180.14919039781536783849611672724218191742`30.959710602110963 + 
     94.37538219375836098912418924183515941981`30.683351423612162*I) - 
    (
      1.0986122886681096913952452369225257046474905578227494513925`30.9054826\
52061767 + 0``30.939018987646964*I)/eps^3 - 
    (
      4.2995689634082802980686331054358099561853622737079914787319`30.5799455\
71272443 + 
      6.9027845904464053228676411676361712903043463579095862649837`30.7955111\
9811598*I)/eps^2 + 
    (
      29.4774668214296554210699699893712432549560225494651987421034`30.714515\
982994406 - 
      27.0149885380922718533982162773479422406643426542274023135032`30.690847\
541840395*I)/eps, mi[t322ZZZMp1234, 2] -> 
   (560.99988148428115258107368652905193385149`30.69628494229483 + 
     66.64913475812874733202053747289701301203`29.77118887600971*I) - 
    0.7500000000000000000000000000000000000000000000000002001025`30.539547644\
634123/eps^4 + 
    (
      7.3428136469785443628199571528780136145241691444112380261036`30.5152462\
105174 - 
      4.7123889803846898576939650749192543262957540990626587598972`30.3763018\
7641647*I)/eps^3 - 
    (
      18.395043704761672842060384034275843044164864755204225449414`30.1330290\
45264735 - 
      46.1362588200533449182978249959193076034473444778339908576677`30.537422\
779419728*I)/eps^2 - 
    (86.02001526591054979002657236779468002307`30.239984825945932 + 
      177.59202169128453018075219046100320335812`30.55535869120352*I)/eps, 
  mi[t322ZZZMp1234, 3] -> 
   (-792.62789539590807849484602435822570065089`30.897803874944383 - 
     67.03014402244026423800486036625670833298`29.825067659593664*I) + 
    1.2500000000000000000000000000000000000000000000000002001433`30.803486069\
579012/eps^4 - 
    (
      14.6440119668822268650742030013156828091548869486889563266456`30.857579\
845405798 - 
      7.85398163397448309615660845819875721049292349843776458089`30.638407084\
585463*I)/eps^3 + 
    (
      30.7379095651614550693508785185190970877753740605734244296207`30.399533\
348813605 - 
      92.0110408284764449552590220746210454514550971297584019291205`30.880366\
688756112*I)/eps^2 + 
    (182.03929451992838636574746753063002289064`30.61132642678387 + 
      296.48623735423672704626257519804087322649`30.823657372339213*I)/eps, 
  mi[t322ZZZMp1234, 4] -> 
   (159.41111365804797510429305373553067064941`30.91422269612201 - 
     21.26499236657979222540793172125281977643`30.039454656684708*I) - 
    0.2500000000000000000000000000000000000000000000000000004894`31.235443235\
218387/eps^4 + 
    (
      0.9694297955293232568223881999889863641353982064553611506034`30.7088120\
16726007 - 
      1.570796326794896619231321691639751442098584699687552910578`30.98640456\
2753247*I)/eps^3 - 
    (
      0.581338324750575632359112309184019659494612903774134537632`29.62534648\
6804524 - 
      6.0911070476119546565253293260898379619269021780479340972441`30.6526127\
93219046*I)/eps^2 - 
    (
      16.1416134186237500137981082919020341235559471808451532778259`30.411738\
17789003 + 
      24.3235075407730918716588223689342708584087089217206102104123`30.590571\
25495807*I)/eps, mi[t322ZZZMp1234, 5] -> 
   (
     9.7842943862775225755413472277761574727496893859702411579704`30.80026730\
26549 + 
     14.0093751514642398022896975870932772736419681278277877328884`30.9784229\
48104804*I) - 
    (
      0.7872802393765126952732737473674763784711576331146444772778`31.6426510\
5634412 + 0``31.746521705495827*I)/eps^2 + 
    (
      2.229661304984303685727811235068026713152491578241094129174`30.98075863\
5382294 - 
      4.9466276326833322923825262984300400834731695776192855492115`31.4742685\
97046244*I)/eps, mi[t322ZZZMp1234, 6] -> 
   (
     -468.4079540108318140029915575222176785669257553346871374230889`31.52918\
96132919 - 
     1007.4826011115102885982904768629325745921244002836708655897162`31.86180\
870853397*I) + 
    0.2499999999999999999999999999999999999999999999999999910908`32./eps^4 - 
    (
      6.3718436300924950722036692536696345340233318915765141319745`32.0943626\
7867698 - 
      1.5707963267948966192313216916397514420985846996875529178667`31.5113773\
64387357*I)/eps^3 + 
    (
      48.4912883425334849521042913063324078970838736049119299627664`31.943772\
52970409 - 
      40.0354742762430050376871400997170084425299681693611225914241`31.861866\
575504603*I)/eps^2 - 
    (
      76.4957347998249958056830128533698399760929072709100369909628`31.350836\
791194972 - 
      325.3506015602150355585553087836205417236116475908868910696235`31.97963\
2827321577*I)/eps, mi[t322ZZZMp1234, 7] -> 
   (
     112.1680811243336776680288530003140139275375161107862344472871`31.074631\
95229616 - 
     906.8291799855374689605145310632891069128043381848132166547753`31.988081\
47386537*I) + 
    18.7837069577491312727535506720852737540504086527530474655341`32./eps^2 - 
    (
      144.326346534668328676567452950519319976057921922012875402498`31.939987\
853116634 - 
      118.0215115712963111611184818671889649400957232019529269557463`31.91351\
1370573048*I)/eps, mi[t322ZZZMp1234, 8] -> 
   (
     -100.7596109873339944136048018999716459933809303250224511015844`31.18528\
0344693968 + 
     12.4167649841346106964541184873653873352288926547707904529031`30.2780501\
98995736*I) - 
    (
      2.1670087077437605022588420968677246248451414143146341385164`31.5406634\
0197486 + 0``31.20480274551546*I)/eps^3 + 
    (
      7.503386779646917993825814228965854139304661824130168021038`31.19001886\
5710247 - 
      13.6157172730258185680098173137544472569683948812976214207694`31.449410\
8342599*I)/eps^2 + 
    (
      30.4928810966310924417818955886372852392706537745143820239884`31.148809\
871710945 + 
      47.1451695679630685834048356991030441326836055751874589240967`31.343538\
62176178*I)/eps, mi[t322ZZZMp1234, 9] -> 
   (
     -99.4315709940086341469321446423227943585512719590093309841989`31.267339\
87365664 + 
     7.5542278074981619285942407707595365448080545007476242310674`30.17565421\
747689*I) - 2.1670087077437605022588420968677246248451414143146341383488`32./
     eps^3 + 
    (
      7.5033867796469179938258142289658541393046618241301680212317`31.6564371\
41425908 - 
      13.6157172730258185680098173137544472569691486844548580634951`32.034108\
856544066*I)/eps^2 + 
    (
      29.718984269001293019875050002020096861615771701336689965672`31.4330953\
15363733 + 
      47.1451695679630685834048356991030441326855615456386289380731`31.775144\
985154586*I)/eps, mi[t322ZZZMp1234, 10] -> 
   (
     197.8882446717581637816787487081963725606405726667104532495729`31.744515\
83062171 + 
     89.1610931569512574063567118862646248183422043658051758033555`31.3982937\
66118353*I) - 
    0.2499999999999999999999999999999999999999999999999999998369`32./eps^4 + 
    (
      4.3756327425623828650833954981757936695837341687627881959106`32.0648455\
0228173 - 
      1.5707963267948966192313216916397514420985846996875529128134`31.6545250\
22852788*I)/eps^3 - 
    (
      12.3671943633404446255496631282815335988506765572050692763464`31.639699\
130259256 - 
      27.4929113576818820173562625447264642693781287706740274278277`31.989208\
07220821*I)/eps^2 - 
    (
      43.390590190653436568102769310937518703291334108309756200546`31.5410046\
56302555 + 
      98.3762250349747620922475455335900970526090015942641499829303`31.896722\
30024556*I)/eps, mi[t322ZZZMp1234, 11] -> 
   (
     7.6383014027207293043264491700113490298223510844244805262152`30.05617547\
158971 - 
     33.8257965933666342804490296294889196116170433948232402492005`30.7024307\
3607398*I) + 
    (
      0.6274202378321847927802004821679001343112026217095088312951`30.4725614\
26763413 + 0``30.67519465989551*I)/eps^2 - 
    (
      5.3835427318552937926041027438918812906274006647146081242355`30.5379972\
57528804 - 
      3.9421976197743052117693029395252767278939898890513727143965`30.4026974\
73352898*I)/eps, mi[t322ZZZMp1234, 12] -> 
   (
     -157.350599995499832823173664345779435992358322057498283769751`31.647733\
947947184 - 
     262.7396767990094441397110777534043972674502834136829013766317`31.870727\
333020408*I) - 
    1.0683964190756508108635968599451989201976508564918846863765`32./eps^3 + 
    (
      12.6761318265295460442959797743731437498649711958199590947945`32.018252\
105552 - 
      6.7129326825794132451421761461182759666647686224034723635693`31.7886482\
5645109*I)/eps^2 - 
    (
      27.7567849758397826601505188121509196686290619281746201849339`31.528365\
847056417 - 
      79.6464852443219783626674127917305943279292203773210218738147`31.989939\
950090818*I)/eps, mi[t322ZZZMp1234, 13] -> 
   (
     -43.6539012475025736247520066322195063575107693330892639691083`30.918914\
11870891 - 
     24.4184972454050495516766151592533504874963818835238667724292`30.6762825\
91037886*I) - 
    0.070290975310594707303459982198278487977851995085021729688`30.8461851356\
5547/eps^3 + 
    (
      0.9595940734381485448284305164674069791804811332093586305062`30.8606819\
14276825 - 
      0.4416512232988517349767373686230038800888489230599247859603`30.5634091\
80211654*I)/eps^2 - 
    (
      2.9613323804389650505142348267572741753625741260251176131477`30.4361451\
51571797 - 
      6.0293073830831840290765674554894685274801458450657377229777`30.7890655\
8805152*I)/eps, mi[t322ZZZMp1234, 14] -> 
   (
     7.8014844253967978501044194911586440253833045646228710721944`31.35322302\
49016 + 
     30.2769601551557862964628287427155356419710337011014950280977`31.9423844\
06410643*I) + 0.070290975310594707303459982198278487977851995085021729911`32./
     eps^3 - 
    (
      1.0274532188690000299115622153436267036217271429143385161197`32.0456384\
8181677 - 
      0.4416512232988517349767373686230038800888489230599247860559`31.7188320\
81490778*I)/eps^2 + 
    (
      3.8937357114463231175197859261054000305941758601407330513213`31.7368757\
43549312 - 
      6.455678968612072849505117508557096801631069508542058835673`31.95931095\
123756*I)/eps, mi[t322ZZZMp1234, 15] -> 
   (
     -54.1784844370068889955626296404502050257797128676085055286202`31.926088\
751532532 + 
     47.1702398147394197856936924218695838241738488054781513467125`31.9288802\
4525071*I) + 7.5073768333459079419194002597149953803257203664773562985738`32./
     eps, mi[t322ZZZMp1234, 16] -> 
   (
     -44.2713993665502646380450581547225449039714334387096515840267`31.791527\
31923516 + 
     60.8268683566413836430255625994118508430687505570719471670442`31.9326956\
3193483*I) - 0.7872802393765126952732737473674763784711576331146444774467`32./
     eps^2 + 
    (
      9.6808967717594685765501166440106146004940008784638303277155`32.0233754\
00648334 - 
      4.946627632683332292382526298430040083474285539682560974014`31.77707964\
282763*I)/eps, mi[t322ZZZMp1234, 17] -> 
   (
     -101.9533293137470082189238053055154657282773676697000231057491`31.31262\
7505145876 - 
     375.0208920875893910767520260939707341039972475148418294491069`31.878297\
744352217*I) + 
    0.2500000000000000000000000000000000000000000000000000000408`32./eps^4 - 
    (
      3.1364385032730837590812302968567109889805396207699952895598`32.0261681\
9280909 - 
      1.5707963267948966192313216916397514420985846996875529105209`31.7705160\
35411802*I)/eps^3 + 
    (
      14.3284572523710677657191866180343218754199683655225441426749`31.791958\
502740883 - 
      19.7068243206377732245351466398442852188960508625027921602864`31.933514\
474901482*I)/eps^2 - 
    (
      18.4125523976052470947184816941109685904581363871061565669038`31.173591\
95568617 - 
      110.6992032028485611721802162763865996089930410067202942437857`31.95284\
8017971874*I)/eps, mi[t322ZZZMp1234, 18] -> 
   (
     -7.0524353122247092739447628964060071339641348635598851864591`31.3312304\
70427165 + 
     30.5018320144228183554260793387649900248055786015304821866062`31.9731935\
76153193*I) - 
    0.6746293250619435689443399718916499837331443764481801196667`32./eps^2 + 
    (
      4.8545173384540149277886645112963056502863363469013064607293`31.9254302\
3480133 - 
      4.2388210630216850009725769262724354282974545259861152050316`31.9295730\
73514973*I)/eps, mi[t322ZZZMp1234, 19] -> 
   (
     2.6560507562230750639632401566605754607191288537786630120204`29.82392448\
516836 - 
     360.9015037317754526084333285982846873301957009964010383931384`31.964731\
4317855*I) + 
    10.4453642614059175640196492016376525458262385194231635836697`32./eps^2 - 
    (
      57.4392582882101743136209694906759199590344437872572661087654`31.858022\
713282345 - 
      65.6301592554044145690086805868600509599652047631428980208627`31.987210\
700679206*I)/eps, mi[t322ZZZMp1234, 20] -> 
   (
     -98.1576449446232285723878564794902243790296731449676666504636`31.486483\
876494045 + 
     299.4736351671538404650829752909579995578649641879612773085431`31.975902\
30034958*I) - 
    5.4832069788137955134616614153887948169837597963029063471389`32./eps^2 + 
    (
      47.6627093625513952090651732269467936593128311794466669298653`31.965370\
892969514 - 
      34.4520055255074100826621467652272813184982163401707927188487`31.881223\
640799902*I)/eps, mi[t322ZZZMp1234, 21] -> 
   (
     91.8893116116264599399088136293626724062642001480825898406784`31.7063451\
42542773 + 
     73.4606618479989814123285556101074901763608984097101250011135`31.6091794\
5347168*I) - 0.2499999999999999999999999999999999999999999999999999999975`32./
     eps^4 + 
    (
      2.1383330595080276555210934191097905567607407593631323329239`31.9621978\
44705095 - 
      1.5707963267948966192313216916397514420985846996875529104849`31.8855981\
5820384*I)/eps^3 - 
    (
      3.7989008295131883667289066255881656489166375366259814550571`31.4264653\
00582045 - 
      13.4355428613572117143697078623490131323201311631592445826099`31.980176\
93773704*I)/eps^2 - 
    (
      16.4477077109091594396917794321023036558589102201948156096894`31.446867\
795004128 + 
      44.5400489956294884416994267661283989901830828404827896404436`31.879986\
994924675*I)/eps, mi[t322ZZZMp1234, 22] -> 
   (
     38.64295000959668972257587600373064312901761027667288629193`31.808882171\
565365 - 
     50.4185816579225724968113661693422926602591900141597957763735`31.9274390\
57931036*I) + 
    0.6274202378321847927802004821679001343112026217095088310756`32./eps^2 - 
    (
      8.0243664945407450145890596771379999467442109887838484724599`32.0287937\
34748255 - 
      3.9421976197743052117693029395252767278950200147470503296495`31.7641699\
67215963*I)/eps, mi[t322ZZZMp1234, 23] -> 
   (
     -9.1187269818100782233794711193393538354609655204384871209538`31.7144715\
85611562 + 
     16.5927850645559382163623365398533730486403845685008463818283`32.0570765\
16607935*I) + 
    2.6408237626854512219849569332461186561168103240692403479688`32./eps, 
  mi[t322ZZZMp1234, 24] -> 
   (
     51.370599382644334536418679835930425550158598344337802791332`31.84005500\
210861 - 
     62.6073386416552231535276307756486007053056880350202094554256`31.9990762\
87517177*I) - 
    9.9642674186476568727230881607498862348278448434882330612365`32./eps, 
  mi[t322ZZZMp1234, 25] -> 
   -37.1989951958346537319560380391700483265299873112838289126731`32., 
  mi[t322ZZZMp1234, 26] -> 
   (
     -4.9904588062110970465029514080628555417370696154635588019864`31.8424264\
34474962 + 
     5.8584629097507367447862135834621851544746518175776282559341`31.91481600\
3269035*I) - 0.0678591454308514850831316988762197244412460097049798857137`32./
     eps^2 + 
    (
      0.9324033310073580670055510993481258552316017341156154381328`32.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`31.7400996\
50879852*I)/eps, mi[t322ZZZMp1234, 27] -> 
   (
     -415.0667479725380665342759570823421526482962981533826644338791`32.05034\
9310517774 - 
     237.8575412219594018048863921038661820661682868081046831860617`31.810566\
52386549*I) + 1.`32./eps^4 - 
    (
      8.4929004988471928610210769224845086581432836347907998013462`31.9836222\
44875757 - 
      6.2831853071795864769252867665590057683943387987502116419499`32.0219346\
6170766*I)/eps^3 + 
    (
      14.6805365726325049994854196889492023989450048581840424719148`31.541858\
806974176 - 
      53.3624676296948627020279014063602618820013017733411516589165`32.102854\
03941621*I)/eps^2 + 
    (
      73.9058874180892543698163350157469197479636108873579752590492`31.707978\
482616063 + 
      174.9239361754766400337595675618235202750189017810519989808443`32.08882\
534366682*I)/eps, mi[t322ZZZMp1234, 28] -> 
   (
     192.396691018898131694658282977982914885158281785814063606799`31.4828926\
90022908 + 
     813.8605481503504103726681643884391736910006425288177076545595`32.110271\
14061798*I) - 0.5`32./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`32.0198493\
6801727 - 
      3.1415926535897932384626433832795028841971693993751058209749`31.9588091\
6545489*I)/eps^3 - 
    (
      30.4403843607567296509289708712510182603184073580678251379591`31.890613\
486735052 - 
      40.2969510878732499190237680169345781979698022656658394382573`32.051047\
44733479*I)/eps^2 + 
    (
      45.1321922257878775854625736287695778284310522893101965534129`31.401536\
63856276 - 
      232.6042780008057127616564673576168797246445365840256348008928`32.11672\
277760965*I)/eps, mi[t322ZZZMp1234, 29] -> 
   (
     18.5786675792539332315358489392377577186660864738233126524146`31.3354792\
48434012 - 
     29.5140520451529686333676775310024363640348755797612664998565`31.5441184\
04489858*I) - 0.5`32./eps^4 + 
    (
      2.0794415416798359282516963643745297042265004030807657623686`31.6247916\
86058888 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1429041\
5347884*I)/eps^3 + 
    (
      6.3679943092496590150667758462591789843481977934932795634516`31.4873722\
3824128 + 
      13.0655165418216127830041333894256836840315022022157177659966`31.875572\
102134072*I)/eps^2 - 
    (
      32.0616611290860240511039798189627413845583601844638574038021`31.803377\
4802886 + 
      1.3304139603190828526623411378011230204222370054090407624733`30.4323246\
0009703*I)/eps}}
