{{s12 -> 17, s23 -> -19, s4 -> 23}, 
 {mi[t322ZZZMp2314, 1] -> 
   (-23.38439261215862368640147996286083803718`26.397762514885837 + 
     45.20891636386153062431127304950872356876`26.68503243440659*I) + 
    (0.0556128175551121898797464070073635008`25.603708241804533 + 
      1.57079632679489661923132169163975144211`27.112888832645634*I)/eps^3 - 
    (2.23525137071279533473249690646899328101`26.376189438938084 + 
      7.65104999722106097997584824344751295015`26.922054275796338*I)/eps^2 + 
    (30.01443997650010999453834237517042533587`26.921465516943336 + 
      8.13332925839891054751428364641814493791`26.35784704371643*I)/eps, 
  mi[t322ZZZMp2314, 2] -> 
   (82.02340683499468350083262048513305823121`26.517320460588273 - 
     1.31816656565560859234005341515008646578`24.723462192835235*I) - 
    0.75`26.974861824097573/eps^4 + 
    (4.48434206095984198404767686842040375542`26.807309795704047 - 
      4.7123889803846898576939650749192543263`26.89105187423685*I)/eps^3 - 
    (0.2575155694277600186138947199491851997`24.84935541080396 - 
      26.86112966008048043674924112392705306129`26.874246745382248*I)/eps^2 - 
    (41.87515074855553004513214631521229080338`26.56136371588657 + 
      41.95896415427455895115309755596467330811`26.56304062623393*I)/eps, 
  mi[t322ZZZMp2314, 3] -> 
   (-154.83637324356228836792402077463881871732`26.893150449092904 + 
     89.08319431078598372292797257920666704859`26.653169770679146*I) + 
    1.25`27.32261711735704/eps^4 - 
    (7.68929587274245607256683204518650511395`27.1582184938711 - 
      9.42477796076937971538793014983850865259`27.30634889903376*I)/eps^3 - 
    (2.96760928800353563139203590249024639354`26.020571732548905 + 
      53.19086030740116069128466166603521926489`27.280125622959922*I)/eps^2 + 
    (110.4683422646560550490398888260525458215`27.087359317851273 + 
      64.91617182400818157800439073991018020614`26.857208082154113*I)/eps, 
  mi[t322ZZZMp2314, 4] -> 
   (26.3026329880385541498796122697896655169`26.47960611531156 + 
     45.81332563976193549044356734102175978756`26.720712077354694*I) - 
    0.25`26.9912517564733/eps^4 + 
    (1.51391029405274575920189663326501634893`26.825095654010063 + 
      0``26.70883695693442*I)/eps^3 - 
    (2.63289969338639436089046464014912195162`26.338192621013253 + 
      0.41824435363692561261674827919713779073`25.54597674152425*I)/eps^2 + 
    (15.79524117327507646716621058971293767936`26.604599012477443 - 
      7.77174100621809525026436097304589669123`26.297426888876995*I)/eps, 
  mi[t322ZZZMp2314, 5] -> 
   (14.17110938151619678369166114650104812643`26.610028975366728 - 
     16.58803856189541871149428561159229274647`26.680109608988598*I) - 
    (1.22942783815696790609620609865254194849`26.64286150965925 - 
      0.94589491010424554273291750791469120059`26.529001355473618*I)/eps^2 - 
    (5.94314066400103181737586825913737543527`26.67379564346031 + 
      6.65589973915851064527381171249447750934`26.727038795891364*I)/eps, 
  mi[t322ZZZMp2314, 6] -> 
   (-99.38734881618284660512088740010006892019`27.705314904863723 + 
     75.16380607164010220869812146703772810883`27.584033581841574*I) + 
    0.25`28./eps^4 - 
    (1.85610596675192179527823114015589372155`27.794627362072212 - 
      3.1415926535897932384626433832795028842`28.067439583949348*I)/eps^3 - 
    (7.3516402678725236590379512297813187938`27.582882837469242 + 
      18.34050038082392014668689829846999321402`27.983692620320806*I)/eps^2 + 
    (56.54035202824972953897649813704990990536`27.88802318931438 + 
      15.96474985401234494293423771338439435316`27.339207455032096*I)/eps, 
  mi[t322ZZZMp2314, 7] -> 
   (-31.22121916775300750280528282733521537749`27.18232688709222 + 
     152.11588105134381638342057955162673490234`27.87005158632702*I) - 
    (9.83310229759490373807388984004137809657`28.14730256220404 + 
      1.20043545648717182132988160304272853363`27.2339508193017*I)/eps^2 + 
    (52.08473960816034494771834589577222995912`27.96842457119182 - 
      25.25354989671210189627565324407697335632`27.654036509506355*I)/eps, 
  mi[t322ZZZMp2314, 8] -> 
   (-28.71425012184838806990661269968150423421`27.030692000388953 + 
     47.45157374190265528677212102808628943594`27.24889118762897*I) - 
    (0.0955276183813546153988626999611712906`26.258593835747384 - 
      1.57079632679489661923132169163975144209`27.474584762381607*I)/eps^3 - 
    (7.5993944577703487220174718434908169529`27.370914541753777 + 
      5.1172225873225975592072174735654549288`27.199741720098597*I)/eps^2 + 
    (22.07777074078973799992764681192547561039`27.306023380234446 - 
      8.71627361373271095422216062657204633691`26.902594630155797*I)/eps, 
  mi[t322ZZZMp2314, 9] -> 
   (32.51701455914144278821788835539309192245`27.053125740390403 + 
     71.76216005822626849735867225454397796961`27.41141907043819*I) - 
    (0.0955276183813546153988626999611712906`26.93372244741774 - 
      1.5707963267948966192313216916397514421`28.149713374051966*I)/eps^3 - 
    (7.59939445777034872201747184349081695291`27.823038240922457 + 
      5.11722258732259755920721747356545492879`27.65129356131836*I)/eps^2 + 
    (26.46879278077395198937693132225219372201`27.557275799225646 - 
      22.35270169277693497077722403681482751637`27.53527547886277*I)/eps, 
  mi[t322ZZZMp2314, 10] -> 
   (59.04896444916411804225948954570119561691`27.63884971829204 - 
     50.72406005275124039608800932557155796336`27.572910685723656*I) - 
    0.25`28./eps^4 + 
    (1.47044348593993712632624709157664497809`27.714960862138224 - 
      3.1415926535897932384626433832795028842`28.091297604834633*I)/eps^3 + 
    (9.10239004099184061959747373805643745534`27.748315636577672 + 
      13.49412271488733761132758710317345469738`27.923780195186172*I)/eps^2 - 
    (39.82023086987059468744772308257852163296`27.86477132798555 + 
      1.65276985869553200441837451111083189936`26.48339232896544*I)/eps, 
  mi[t322ZZZMp2314, 11] -> 
   (-2.03860590814581420905995549036156410936`26.062425058746463 - 
     9.79322751817040679285196592834761557397`26.74474539218365*I) + 
    (0.14010198873022997256442652425564586197`26.15210914995325 + 
      0``27.02563788458275*I)/eps^2 - 
    (1.33168048928499453641196147080523833644`26.362039125828083 - 
      1.31258544016636490790546610672668496008`26.359628273647505*I)/eps, 
  mi[t322ZZZMp2314, 12] -> 
   (-4.83623189040807330317703431652168365039`27.33902666651509 - 
     13.24122431199249688566376908982217194808`27.77720805008333*I) - 
    0.1511404359364668052786091069685347914270886511273454773512`28./eps^3 + 
    (1.18231704005393322174218835656277776752`27.943839612271685 - 
      0.94964336639672579483056886101602464776`27.908984472603734*I)/eps^2 - 
    (2.23871850958385131555446642968903275214`27.496479094406784 - 
      6.03841884694842901604286644343937835585`27.93357494185064*I)/eps, 
  mi[t322ZZZMp2314, 13] -> 
   (2.65416433386712230429788473253747699969`26.199288181846182 + 
     10.27531899153917456383741256128647972528`26.787820471736666*I) + 
    0.0416908044695255291973829173210895803`26.619788758288397/eps^3 - 
    (0.30748671592453113947629314784021189675`26.523164553344998 - 
      0.26195105008741983900925893780810998139`26.511700178834385*I)/eps^2 + 
    (0.46464726146175469111692424705704084013`25.960772799239937 - 
      1.52883300449373696657290205657265341856`26.48374077793885*I)/eps, 
  mi[t322ZZZMp2314, 14] -> 
   (-1.20171743245037001571632339926178513892`27.2452844905267 - 
     4.2843243017161198156131234342396768837`27.79804460894578*I) - 
    0.0416908044695255291973829173210895803044111968482998509112`28./eps^3 + 
    (0.35005463295116898191751604673399410397`27.95850373982919 - 
      0.2619510500874198390092589378081099814`27.8905609007142*I)/eps^2 - 
    (0.77639453208349035439824362496352263345`27.561859390946363 - 
      1.79629511531274760805863660457100457053`27.931858308791586*I)/eps, 
  mi[t322ZZZMp2314, 15] -> 
   (-20.31305268952007010206573321661553544086`27.596093303151104 + 
     51.45180653431364474362698777194718014476`28.087823453084503*I) + 
    8.18880934094389671068060287131014229072`28./eps, 
  mi[t322ZZZMp2314, 16] -> 
   (15.14134710979025266656753762268756928437`27.451629771217732 + 
     44.40441496935212780081838838842044835971`27.918891408190593*I) - 
    (1.22942783815696790609620609865254194851`28.049551277745493 - 
      0.94589491010424554273291750791469120064`27.93569112355986*I)/eps^2 + 
    (3.90398379536622526896079798185159642746`27.55576969627799 - 
      11.38420614310575560147115358806345645081`28.020564441218497*I)/eps, 
  mi[t322ZZZMp2314, 17] -> 
   (-51.75738844510755110959772567013472506729`27.733395322724043 - 
     6.82031173877844840840760169377936274943`26.85331122668267*I) + 
    0.25`28./eps^4 - 
    (1.60943791243410037460075933322618763952`27.89902205946529 - 
      1.5707963267948966192313216916397514421`27.955041289521922*I)/eps^3 - 
    (0.16545492929626602817500728161427207415`26.188793090107964 + 
      10.1123966442237253639787153040483543606`27.981774273668282*I)/eps^2 + 
    (20.09386767846528608810178328261573952606`27.72717573565327 + 
      19.63126713944514409094951743577920075217`27.717800407431998*I)/eps, 
  mi[t322ZZZMp2314, 18] -> 
   (26.03149960048731123449401287352123837614`27.799225310962807 + 
     19.58808436833899921989176323310451230783`27.675718089576876*I) - 
    (0.71285528237492765844330908815316601181`27.75336127623799 - 
      1.62983877012107124645657607802127241988`28.112504548552455*I)/eps^2 - 
    (2.15564701374890770894703362053858534772`27.326406003162965 + 
      10.37016573408878789177098693364346874883`28.008614053616217*I)/eps, 
  mi[t322ZZZMp2314, 19] -> 
   (-44.45811789671929492172022804633495590979`27.82348140146509 - 
     26.77925323192428109617723348773128521915`27.603328790345056*I) + 
    (1.15187793047069082509726247789052188632`27.725344469527275 - 
      2.84143318660521688029640387684540704905`28.11747546059273*I)/eps^2 + 
    (4.6864994291122588718049850330385523958`27.44166354589869 + 
      16.87438139385079116734508193031223936155`27.99804283822254*I)/eps, 
  mi[t322ZZZMp2314, 20] -> 
   (35.90161732773447573096323631058430266951`27.879546305071457 + 
     3.45339088722248785742028671181228904953`26.862678030232463*I) + 
    (1.22884773624175802842226636135780257563`27.996968488085248 + 
      1.24600377422603849806538790867537333405`28.002989772148545*I)/eps^2 - 
    (10.55109419079466541570957724293768651752`27.976647936519427 + 
      5.27838308605987004599847801865465814869`27.675851343029603*I)/eps, 
  mi[t322ZZZMp2314, 21] -> 
   (36.42711124908399632548736001896078827436`27.691312706998204 - 
     5.4337670060900242316039921976957651898`26.865097361960952*I) - 
    0.25`28./eps^4 + 
    (1.41660667202810804012476730893656326779`27.866144168476 - 
      1.5707963267948966192313216916397514421`27.981439273437648*I)/eps^3 + 
    (1.33248679078763260182341283861218780723`27.140474032255618 + 
      8.9008022277395797301388875052242197314`27.972808957287967*I)/eps^2 - 
    (19.50660747177709593518146992688122134205`27.787575464646604 + 
      12.29858969431214738758612849109634991512`27.58812504257797*I)/eps, 
  mi[t322ZZZMp2314, 22] -> 
   (0.6021716954971949291542021940477410413`26.962037118949283 - 
     6.23925381300440843635954916289589256722`27.98366319839933*I) + 
    0.140101988730229972564426524255645861963489385361385811228`28./eps^2 - 
    (0.99300808554460760753085159664161999509`27.921965726821124 - 
      0.88028675709642097291410607966725599175`27.933168472758638*I)/eps, 
  mi[t322ZZZMp2314, 23] -> 
   (-0.70884362821577756894363335725236261708`27.466770291267448 - 
     2.27090896553491886290768964176143282087`27.97241957632326*I) - 
    (0.33867240374038692888110987416361834132`27.940592712675453 - 
      0.43229868306994393499136002705942896829`28.046596815009288*I)/eps, 
  mi[t322ZZZMp2314, 24] -> 
   (-1.44741103734092283076643984893213940036`27.33796150198621 - 
     6.40421368889484288047745246766614628289`27.98383543649743*I) - 
    (0.92074668797406313961932833297875624291`27.95108263022768 - 
      1.12968107753098439330312757461321828763`28.039898319166696*I)/eps, 
  mi[t322ZZZMp2314, 25] -> 
   -0.82718945693359165949982940545468027035`26.769640850641004 + 
    19.86565867787702913144417541956023084691`28.150138829583284*I, 
  mi[t322ZZZMp2314, 26] -> 
   (0.25190971739200395220129711674697796668`27.08714431219957 - 
     1.95876587032382786838911678362578269087`27.983900277765454*I) + 
    0.0425679170266378424412228988937822072413315799565321519374`28./eps^2 - 
    (0.31174727062173566328131937790648179325`27.929407522087857 - 
      0.26746211081901064148573454799835115199`27.925341589566063*I)/eps, 
  mi[t322ZZZMp2314, 27] -> 
   (-24.07637173908635356410639944841672013697`27.555088552300514 - 
     72.46231420231980740670839181791608885579`28.044851541029654*I) + 
    1.`28./eps^4 - 
    (6.07993319509559015081578026369804965568`28.003301799887506 - 
      3.1415926535897932384626433832795028842`27.993588509294426*I)/eps^3 + 
    (11.90305756101972999767482682696601660956`27.856949007994285 - 
      19.10067346002902513927397193095912449145`28.06361742474678*I)/eps^2 - 
    (3.06329251280625535256190566021991921436`26.920323340689013 - 
      47.72998374905596587375212802362607611564`28.139806271297015*I)/eps, 
  mi[t322ZZZMp2314, 28] -> 
   (96.82001402669382867636818488045707290143`28.101217878080472 + 
     7.37187409124061201497802191477647885021`26.991371031466098*I) - 
    0.5`28./eps^4 + 
    (3.13549421592914969080675283181019611844`27.80450058714145 - 
      3.1415926535897932384626433832795028842`28.14585480815477*I)/eps^3 + 
    (0.86074745638831865042015506112140352732`26.62362471848927 + 
      19.70089118827261104993891273248048875826`28.060348320105064*I)/eps^2 - 
    (40.08817981602740078404134166812528263227`27.920304295925384 + 
      35.93346646922847459999925236802936958593`27.884253406243584*I)/eps, 
  mi[t322ZZZMp2314, 29] -> 
   -40.83543534666251739843153415936161245446`27.956034142991022 - 
    0.5`28./eps^4 + 2.94443897916644046000902743188785353724`28./eps^3 - 
    7.84725386861059677905803696806673108859`28./eps^2 + 
    18.58587160722783158417934834614288499179`27.94498688713421/eps}}
