{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322ZZZMp2314, 1] -> (-29.5424853097202729229945765242526491749903510788\
4852997283988586757220732336685`58.95562396846719 - 
     54.019743835022771633747672969224183505190109722706432615953061332195567\
21093493`59.2546930557679*I) + (0.2554128118829953416027570481518309674390553\
9822288413508897677891834234724451`58.53747046681535 + 
      0``59.20431185679773*I)/eps^3 - (0.029937237338522817527414811226202730\
83999309185047245411264273393806596835941`56.938825254124424 - 
      2.242363491501974584065676521496926888676625725494544586069265592256967\
55661296`58.85170402902484*I)/eps^2 - (13.08707372129190180032267901742683321\
727308177948340710345258871501218850239276`59.007960688218255 + 
      0.730790032154614022052394275068542655289449509115680696349555425712068\
38169678`57.81449124880974*I)/eps, mi[t322ZZZMp2314, 2] -> 
   (-86.624749149935065275452464583411134677208744263776423237171089996847598\
0280031`59.4590689947428 - 8.392993256666451333107055652499173085568545405389\
07491079130397681554982327729`58.48344654243763*I) - 
    0.75000000000000000000000000000000000000000000000000000000000000000000000\
000007`59.47096094601484/eps^4 + (0.12565721414045303884256886520093583982894\
819303181885750499925866870436184242`57.988131186485234 - 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628621`59.64901212987806*I)/eps^3 + (11.04582376760644333729216885676534283\
618316584966910158116766191480543791066646`59.434708851301416 + 
      1.275114929226629127020278906581670707130229897533789402988612600293723\
96027267`58.619512518476355*I)/eps^2 - (6.12429510033382923190753944057173073\
969953141776522382947183957341846252307862`58.71685599853512 - 
      25.02293536331792637395506755320920205742285783244068932556560818530912\
048248801`59.40935042652324*I)/eps, mi[t322ZZZMp2314, 3] -> 
   (49.4885526266218526482475081868662738768416025773142141716677044450338178\
7463113`59.33859015318906 - 167.134774946176671989218883414701710889989919363\
60649808276367463182322492657883`59.86734615237483*I) + 
    1.25`59.96049145871633/eps^4 + (1.102710672270198955312864554672484992428\
64956998199587181367259521842791677795`59.16924047973951 + 
      7.853981633974483096156608458198757210492923498437764552437361480769541\
01571558`60.125135560711406*I)/eps^3 - (24.3348123455956811473614754625501244\
5234828619966576372528086595692510744288788`59.960235094749244 - 
      8.187039220356682053693314084694518582932100589185792674472859383827267\
45599553`59.50225050834767*I)/eps^2 - (45.43608191723713226995378391689205569\
9089364743680575621442649800628503040516`59.7492961976823 + 
      54.88068497878340558652535903990917840799843604675799408321192805271689\
890084366`59.8332028162357*I)/eps, mi[t322ZZZMp2314, 4] -> 
   (-71.358943233734187965233712136050959396878609929718167568039118463456285\
72211742`59.086929022786876 - 18.73220600721293571217089501116598049797624683\
483025528997203656017316091685169`58.51442623212302*I) - 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000009`58.88605664769316/eps^4 - (0.16823611831060646525229670510849604505574\
168765667173327337112923170043752228`57.94529769802097 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314312`59.02274867972804*I)/eps^3 + (8.680672801683527111823532336355703131\
14430235004511345832351041885331352066509`59.04919541226302 + 
      3.718923440300918293578385564185591550428676018849060734667319455285120\
24326649`58.710727661002856*I)/eps^2 - (12.8817786423494124279069720213037124\
292110382900363534410397172234802133058898`58.74849932467433 - 
      20.13442726138343271659073130687169258483023654149867903711242994864024\
542910845`58.9622660285315*I)/eps, mi[t322ZZZMp2314, 5] -> 
   (7.09975863959124580937436482550338277925578344726022393568791429699994653\
159465`58.74581814635743 + 12.78239884445473557473523315514358067034892194506\
365134597828856040141342546894`59.0011869260337*I) - 
    (0.1546128972520044380194091570667020697934771261060547210002186849962146\
1276322`58.254047904583565 + 0``59.06480218620595*I)/eps^2 + 
    (2.0796043357963823697980988497377813768825441188926605831383026163517704\
0754125`58.74769805065033 + 1.28043734123933873977076794771000279149456277021\
183388791745459086669699954192`58.53707566735538*I)/eps, 
  mi[t322ZZZMp2314, 6] -> (78.16366282065501583776542026461240778769634770258\
606313917756502120416959831732`59.97926621709549 + 45.12234889698573260811755\
051538874243714909128125849334639908899758300519730701`59.740751029484656*
      I) + 0.2500000000000000000000000000000000000000000000000000000000000000\
0000000000003`60./eps^4 - (0.591885048504208272107350458368823057550538773536\
22760163571903738174322228893`59.57857743370627 - 1.5707963267948966192313216\
9163975144209858469968755291048747229615390820314312`60.09118357748125*I)/
     eps^3 - (5.8192175549743976257129337451267290211180951895152171720474229\
2416502052040974`59.92633640742115 + 3.71892344030091829357838556418559155042\
867601884906073466731945528512024326646`59.742510957933014*I)/eps^2 + 
    (14.237348626937343897359919064798536507575082241202661078348566290964648\
51796126`59.78636463325825 - 15.892371120496772585230613997680699701884595002\
43654488959206939813354285003889`59.835321535073554*I)/eps, 
  mi[t322ZZZMp2314, 7] -> -0.211530291099395949422040774062467434327004332063\
87976470839963461778025322477`59.44536201413614 + 0.1132135660168815039038918\
1103925794940204229494138663953117757852774803165435`60./eps^2 - 
    0.28947768255743065701547256819216277610523237291025792219747904222754237\
933494`59.720564185624404/eps, mi[t322ZZZMp2314, 8] -> 
   (2.49798758488558291074165942673438094288088474862563162339924156662562535\
542595`58.45523079888823 - 15.65020047609971127760703389732403555259322718058\
828649980968513118532779045353`59.378596823844276*I) - 
    (0.1682361183106064652522967051084960450557416876566717332733711292317004\
3752218`58.48649064351091 + 0``59.70615098750478*I)/eps^3 - 
    (0.7033011067123740093308071432150794451350206462700925645544139699333975\
2481072`58.790624688402 + 0.4195012420928145730012847946989146540934676722938\
1072355187378144064535325859`58.821184342152385*I)/eps^2 + 
    (0.8729078240290399651944373608268717293849989389278137511948872124365284\
7209814`58.32219991796233 - 3.87583008277731902845665476988545290066874493979\
309902716917004186386158666076`59.142824603790274*I)/eps, 
  mi[t322ZZZMp2314, 9] -> (5.306273204113079539442138710812326912643046148651\
6208425204356842688014652148`59.18673872922005 + 
     2.0333455052426110837475102364925225156873655697820955534539930672289012\
71169`58.85841579879434*I) - 0.1682361183106064652522967051084960450557416876\
5667173327337112923170043752221`60./eps^3 - 
    (0.7033011067123740093308071432150794451350206462700925645544139699333975\
2481079`59.39971559451813 + 0.41950124209281457300128479469891465409346767229\
381072355187378144064535325863`59.23305405353126*I)/eps^2 + 
    (3.3545605324601307023928448636863222052737639836300509533718446229122523\
3078416`59.33115025408297 - 0.86742625667845695471713679259595597286793280837\
902018972029208324732369009034`58.83242171445293*I)/eps, 
  mi[t322ZZZMp2314, 10] -> (-2.7404335826476529475920827548326973088034820642\
5079702427501928969189820177248`58.93393409878128 - 
     39.498875144654879843833299046132739639757851524226958696256848393513397\
0718414`60.09295144462509*I) - 0.24999999999999999999999999999999999999999999\
999999999999999999999999999999997`60./eps^4 + 
    (1.6904973371723179635025956952913487621980293313589770533704133710192375\
1550752`59.91094178725655 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314306`59.944079647504104*I)/eps^3 - 
    (3.2801751104491727462363965796973921004771510011209628561485335674548587\
7230112`59.732544329868844 - 2.4438085110742891665581066576039208432984461213\
1527133167870685499139628299373`59.61679551477069*I)/eps^2 - 
    (7.4079556752332554624200557008895204454767429882071745819369255987593780\
9306996`59.75238014914404 + 8.41922242825047778397433726806296141002622453751\
725143104232373423342405714126`59.810083974279856*I)/eps, 
  mi[t322ZZZMp2314, 11] -> 12.42768864819893376869731874769518817170248387038\
995206206269277338149522540039`59.80023859903008 + 
    0.34229822665247841470458493831198470840529130698253125350322440386274100\
303788`59.33738954979883/eps^2 + 5.275670947165212727805674262756319100261425\
31705023512735488185048474313544993`59.66318372296425/eps, 
  mi[t322ZZZMp2314, 12] -> -3.84018396979995146094133869013460485799500950451\
507984290489357697645122751974`59.547239711830365 - 
    0.42364893019360180685505375326032701249479708587955586836234790815004278\
476674`60./eps^3 + 1.97440512699690166276804951325120202166943915354745155924\
608777236092142533514`59.825238667536865/eps^2 - 3.72504490174074566439014789\
644842630839678784930649734562103366948885777764064`59.59740903878394/eps, 
  mi[t322ZZZMp2314, 13] -> (-27.021313992799162766278380212390093852009106910\
80891444759079943916357513198711`59.78018083718166 - 
     2.6164736025878899608763730130688027422052895591165772461895233813813714\
0861631`58.766190730636886*I) - (0.972955074527656652552676371721589864818542\
3647909305942296950749687899313762`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
203143`60.080000402001595*I)/eps^3 + (7.8495000223888403471292860189443468538\
0587387032610103891518720492446989076864`59.991062421194066 + 
      0.209750621046407286500642397349457327046733836146905361775936890720322\
67662957`58.41792368155644*I)/eps^2 - (1.953240586667308501907038704751295971\
52241119745065936179909479272676908274079`58.91423499887475 - 
      10.23608060624192481979294332070335258539248868051852974303299511211528\
361543801`59.633612956076284*I)/eps, mi[t322ZZZMp2314, 14] -> 
   (28.0087275214461551265750899738944488082463720105558838626275210977219963\
2154503`59.889465240339085 + 4.2029658858699825624917581622506622572802322945\
7157604412380543803577610884721`59.065727726708175*I) + 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
313762`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
203143`60.08000040200159*I)/eps^3 - (8.87091469013476556256055733939870257828\
680982413480671997569733707437019366441`60.005988084676744 + 
      0.419501242092814573001284794698914654093467672293810723551873781440645\
35325875`58.68075293299708*I)/eps^2 + (5.449848772147964220764250569937483380\
27366944772867709607840030879025711982806`59.384915786133455 - 
      10.65578958831506066233758644856107332463375124515391246507432432831797\
106774981`59.67611697115871*I)/eps, mi[t322ZZZMp2314, 15] -> 
   (-0.6955325474928520348593866790401720344671139591044061841264359765553316\
9688239`58.87818345381935 + 10.9697763650265338124582244973604672363279293602\
7842257186900997740941289018014`60.07606377011118*I) + 
    (2.4500212460718116045610545950902084218995628133816586864543756986482650\
9697455`60.044546470937966 + 1.9431926168006610644925295827291112050948111964\
093438225273765120178128957078`59.9438924721358*I)/eps, 
  mi[t322ZZZMp2314, 16] -> -1.53356913151934484765179911381593388528552479917\
123222622277536747039597656843`59.62706574511942 - 
    0.15461289725200443801940915706670206979347712610605472100021868499621461\
276318`60./eps^2 + 0.72491562964486936177654219837199027133424675363955249846\
740672808260925559876`59.82610211908525/eps, mi[t322ZZZMp2314, 17] -> 
   (20.4964962384046795018343200032483671587968461519608908142463620799730341\
6904072`59.864405748363325 - 20.140656726203087611751870897346895048006561988\
24881758710908396205095816014133`59.85708673095671*I) + 0.25`60./eps^4 + 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 - 
    (5.3460357172567359185353492915995818649615871789220949226405642454525242\
7881041`59.99962101906155 + 0``59.285325462322334*I)/eps^2 - 
    (3.2054850750922514277326350973638666420399634462413303514460574809115685\
4876351`59.36167407694215 + 12.9192819501249250731151312779589146675938702357\
8546153922689087658599788227737`59.9690206675873*I)/eps, 
  mi[t322ZZZMp2314, 18] -> (8.58065188155824156856380669651358779924271044242\
353261359834087210499721163529`59.84572271930203 + 5.088961537564147407866245\
69839583790031690047637911861649420371108091874870725`59.618831604853156*I) - 
    (1.3618658032641919720715753899713074880027585356906927706667067403459967\
7696533`59.98173250775098 + 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`60.01684927711105*I)/eps^2 + 
    (4.9993488303732838414543948336039645269829148039819112860714581543533783\
103571`59.8910723195693 - 
      3.318195236573581451297007133305639107092690498661229496466037958358568\
748362`59.71306081432941*I)/eps, mi[t322ZZZMp2314, 19] -> 
   -0.48351840535172018002577463502689402089981889171626173775759865905873946\
947197`59.26589998222391 - 0.366019612870410118470700239147478612631361769997\
08864804537631047344990020821`60./eps^2 + 0.503348271424881870661291116130627\
70016678060932148284977194210700674068306889`59.572037827978875/eps, 
  mi[t322ZZZMp2314, 20] -> -1.58052860110134859000149584543247549596000568779\
201900612270040801526986378659`59.603138327348816 - 
    0.18291628875622481399538210982651655714398769984140138088301307962815162\
067678`60./eps^2 + 0.81141454402360112091703108188003379529113935449408007604\
348653657967935288853`59.8180180394605/eps, mi[t322ZZZMp2314, 21] -> 
   -2.43750597022178980022433154478626361968099264277529951150605221045186382\
735006`59.35723525956332 - 0.249999999999999999999999999999999999999999999999\
99999999999999999999999999999`60./eps^4 + 0.549306144334054845697622618461262\
85232374527891137472586734716681874714660929`59.688074852909914/eps^3 - 
    0.19224096369423437980378577026317665950449419801291138297447386268660588\
980318`58.95610514121422/eps^2 + 2.743902338529418175992973152107575264514781\
71279407989851991608864247314449685`59.72532059463072/eps, 
  mi[t322ZZZMp2314, 22] -> 3.006776126684448584975729431089654192383993344395\
25267333315791692237816892111`59.608703244429094 + 
    0.34229822665247841470458493831198470840529130698253125350322440386274100\
303789`60./eps^2 - 1.50883180402558255654397841989536432804830477759114912208\
571938310977639107662`59.81707325950917/eps, mi[t322ZZZMp2314, 23] -> 
   4.923220513336851498150578692352824166922287386897973854015918454307383730\
10077`59.6611938752522 + 6.78450275119079528434965268265168342830973009464138\
424944060123359451952652653`60./eps, mi[t322ZZZMp2314, 24] -> 
   (2.75383367223640084979550772940926011446990105610660708157778202480844074\
181698`59.252199960738416 - 17.3982044954280709780692512019834699562772999306\
4490641190051659043146367832791`60.05276668597265*I) - 
    (4.2262604205039581865305123035809952010129796896160717112321564594410468\
1838758`60.04949440596488 + 3.25273748706661982742650962009915356343524601391\
578302383039509306699132751178`59.93578716622821*I)/eps, 
  mi[t322ZZZMp2314, 25] -> -2.42992409358562966175530278641008216346919117474\
350858190780392215132253423025`60., mi[t322ZZZMp2314, 26] -> 
   (-4.2930559832138149554992819934090924742140230602823357265851347284293061\
6840457`59.60171086723342 + 0.88557311971611286834659634163939741183360033594\
984202505418654935834820316554`58.916168741032045*I) - 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289584`60.14154573985098 + 0.20975062104640728650064239734945732704673383614\
690536177593689072032267662931`59.45404690511604*I)/eps^2 + 
    (3.4966081854806557188572118651861874087512582502780177342793055160634880\
3708701`59.92457120865067 - 0.41970898207313584254464312785772073924126256463\
538272204132921620268745231175`59.003872502266915*I)/eps, 
  mi[t322ZZZMp2314, 27] -> 10.52307830219898628021637412415614155055660795614\
875639467347148304554959409998`59.88674011637823 + 1.`60./eps^4 - 
    3.55534806148941367970611207666936736916268608385037891037203804141175885\
045973`60./eps^3 + 4.67531585232003940131734832993083185480865954371595425206\
042542770450641997615`60./eps^2 - 7.25151516831253967137443175697912202199942\
293201589585015077402617625260065373`59.79339659357759/eps, 
  mi[t322ZZZMp2314, 28] -> -15.7895002729349762919160300790631882387617750417\
0379721147097097766447068494133`59.366988424935236 - 0.5`60./eps^4 + 
    1.94591014905531330510535274344317972963708472958186118845939014993757986\
275207`59.75768748666915/eps^3 - 2.964099274772358426325330813780818528726701\
47519060087042822565464409061812494`59.44108215913037/eps^2 + 
    8.12228812777132355459902164694445880402292286558041278319115881352825505\
964368`59.43995670910837/eps, mi[t322ZZZMp2314, 29] -> 
   -10.9002416531496525291139399704125364413360481927852635592104539433408814\
9924895`59.081852145116436 - 0.5`60./eps^4 + 1.609437912434100374600759333226\
18763952560135426851772191264789147417898770765`59.63425216015225/eps^3 - 
    1.76782336055612172694396342166964230078297921599604670139778856232428981\
767837`59.128968917943475/eps^2 + 6.54282527573499353722805832903945587034137\
203744145770691882425757353597521967`59.24158865626336/eps}}
