{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322MZZZp4312, 1] -> 
   -1.01898597495473115753155478560241664542`19.418787645488862 - 
    3.14264745673721161464240205702611725243`20./eps^2 - 
    3.9379282127353448554457802848671913499`20./eps, 
  mi[t322MZZZp4312, 2] -> 
   0.84317313448538000348705714664137311958`19.67050977090108 - 
    0.71837318344184047318145101194679167712`20./eps^2 + 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t322MZZZp4312, 3] -> 
   (34.93853321595767800002080382793802987772`19.817521323668572 + 
     39.16000683722801644319653013063732782479`19.867210518685226*I) + 
    0.25`20./eps^4 - 
    (0.69314718055994530941723212145817656807`19.63713309483884 - 
      1.5707963267948966192313216916397514421`20.078909073306576*I)/eps^3 - 
    (4.79636320613238967831924803060775821881`19.847591405604508 + 
      4.35517218060720426100137779647522789468`19.81643630951994*I)/eps^2 + 
    (11.56847470948064332631127216785321357555`19.78842487716806 - 
      9.46558770446792497687313449050204152209`19.702777398437824*I)/eps, 
  mi[t322MZZZp4312, 4] -> 
   -1.68108987033985560893051961659970971515`18.995050173235857 + 
    4.62252065059786107425297578580941281521`20./eps^2 + 
    9.30457799275749157561171067844217116508`20./eps, 
  mi[t322MZZZp4312, 5] -> 
   -15.11073926703888651661663550766552864312`19.97726017159806 + 
    0.25`20./eps^4 - 
    0.54930614433405484569762261846126285232`19.68807485290991/eps^3 - 
    0.2189925530178222293143180213983296378`19.106004261790808/eps^2 - 
    2.14084417437518105440163722325650354249`19.772813837874722/eps, 
  mi[t322MZZZp4312, 6] -> 
   (26.06167674999391970958161004907159932416`19.75003313149221 + 
     32.35444252454037642062445980999919078249`19.843964698896933*I) - 
    (0.20817764162760628690671685211343783642`18.588870181258102 + 
      7.58429748316779402298403647803626577039`20.150351456242728*I)/eps^2 + 
    (15.66127578949740820238582532722989909844`19.947984141183515 - 
      11.89045476253800317739780194386446830464`19.82835546875333*I)/eps, 
  mi[t322MZZZp4312, 7] -> 
   (-10.96752150479153828911319637638953662592`18.45204036250008 + 
     26.44135562884486794585759201003150075301`18.834323418893167*I) + 
    (0.14384103622589046371960950299691371575`18.881535458372646 - 
      1.5707963267948966192313216916397514421`20.015850039913026*I)/eps^3 + 
    (1.13186637659191465713198027273914517195`18.71189988892871 - 
      2.3058321683933184415435169237550408207`19.02957418226983*I)/eps^2 + 
    (1.17241553968027347085046233915632514209`18.034670913368455 + 
      6.77332221109141230201891067274258028431`18.797394803749704*I)/eps, 
  mi[t322MZZZp4312, 8] -> 
   (-34.9469831754310113275158775380631254873`18.943742055874367 + 
     10.47296334166854789454471076445911586352`18.420517041480526*I) - 
    0.125`20./eps^4 + 
    (0.6212266624470000775574273699597197102`19.415224741423916 - 
      2.35619449019234492884698253745962716315`20.100683932256107*I)/eps^3 + 
    (2.29346254701212250534267016324833293876`18.983014338518142 + 
      2.29847621102654344066206212194056523479`18.99346597248933*I)/eps^2 - 
    (12.64582866917708263411650827383711789024`19.04581840425686 - 
      16.59718612105164300634803596470448502882`19.164982894511073*I)/eps, 
  mi[t322MZZZp4312, 9] -> 
   (21.91629361169740636609548921403146616537`18.621625914175876 - 
     30.74342707435054326703329067777712023653`18.773152278773978*I) - 
    0.125`19.43572856956144/eps^4 - 
    (0.21576155433883569557941425449537057363`18.619644670699532 - 
      2.35619449019234492884698253745962716315`19.76226250099475*I)/eps^3 - 
    (1.71722155490418489890540649113301425058`18.68366174555141 - 
      1.85394222570131764175973831742646969594`18.74977457432057*I)/eps^2 + 
    (4.25103667416842432043609155425721986687`18.471276213783618 - 
      11.57795399454287266974849587577273348881`18.91972520993074*I)/eps, 
  mi[t322MZZZp4312, 10] -> 
   20.09062502576300268001581861704542919525`19.999200860839892 - 
    0.25`20./eps^4 + 
    4.52356868383262270029914170827656927035`19.96913574333472/eps^2 + 
    13.42296875194880285363040947021119156354`19.995871494084643/eps, 
  mi[t322MZZZp4312, 11] -> 
   (34.71851971614415591424209165655864260811`19.678294512350867 - 
     32.82295060593182764073667549405357887817`19.653910931544125*I) - 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 - 
    (3.48813828390692258743123816838105334067`19.64447809936332 - 
      5.75722446361652110297733750757312646585`19.86209756770212*I)/eps^2 - 
    (6.25409267988360917572748564718791300575`19.447116957143066 + 
      2.10104716079046673071364007675298132871`18.973388445175996*I)/eps, 
  mi[t322MZZZp4312, 12] -> 
   (17.59786268382770338145413573352627479564`18.350746323304556 + 
     166.67751870234833077369876434290324735823`19.327214625008985*I) - 
    0.25`19.30102999566398/eps^4 - 
    (1.38629436111989061883446424291635313615`19.21642507997918 - 
      3.1415926535897932384626433832795028842`19.653340841390218*I)/eps^3 - 
    (6.56504305110178856574437254510060038404`19.170598105893653 - 
      11.5144489272330422059546750151462529317`19.4228426766863*I)/eps^2 - 
    (11.28455760131784137741809084767964247547`18.766802091434617 - 
      38.03024001571626834192189065862336225555`19.295168268559657*I)/eps, 
  mi[t322MZZZp4312, 13] -> 
   (21.21259573648958710034398632720686760069`18.721619239130668 - 
     94.66634246461333803947463608197132600708`19.418251387822846*I) + 
    (0.71837318344184047318145101194679167713`18.535801057661615 + 
      0``18.67945094572369*I)/eps^2 + 
    (3.12188766161964790235825295298467698717`18.44417654248451 - 
      15.98858566895176839400827262238635739777`19.201940884247545*I)/eps, 
  mi[t322MZZZp4312, 14] -> 
   (-4.35464112328870741384234404335699899888`18.832304037205798 - 
     31.1239976695093049701909548865330634726`19.686447041790714*I) - 
    (0.82246703342411321823620758332301259461`18.999779231558808 + 
      0``19.084660732218172*I)/eps^2 - 
    (2.1763493251869561236937638302635843043`18.890403677113923 + 
      4.59547663165350150031975354214530682384`19.21500563403886*I)/eps, 
  mi[t322MZZZp4312, 15] -> 
   0.32121319088752701494789332230010845519`18.810879212156323 - 
    3.08168043373190738283531719053960854347`20./eps^2 - 
    3.43707979203620248267626809851661776684`19.918871181476725/eps, 
  mi[t322MZZZp4312, 16] -> 37.3640994416142102713481519061604818295`20. + 
    0.34657359027997265470861606072908828404`20./eps^3 + 
    0.71242704667646155325873992131134749214`20./eps^2 + 
    11.84356574601091410809617563430532664827`20./eps, 
  mi[t322MZZZp4312, 17] -> 
   (-17.21595621049635987518641187019878056876`19.48333997070003 - 
     6.61627489489290403882530714260128815476`19.068022362469918*I) - 
    (0.54524294459341939586706554591707002148`18.951485359446373 - 
      2.87861223180826055148866875378656323293`19.674078471366403*I)/eps^2 - 
    (4.17555563216730975615460687553975043967`19.284094634017713 - 
      7.33299819134274659625874590821741210365`19.528661937602713*I)/eps, 
  mi[t322MZZZp4312, 18] -> 
   (-43.86285054655380324450387574899613516185`18.624098040950553 + 
     198.44755840336674942919689671146455054924`19.27973713080882*I) + 
    0.125`18.886056647693163/eps^4 + 
    (0.76506769867289054127703687295663342595`18.79093543807337 - 
      2.35619449019234492884698253745962716314`19.366588947306155*I)/eps^3 - 
    (3.21336319123482306316775655885303457243`18.654038649903473 - 
      11.70984671374561038365279757043997030975`19.22496575534614*I)/eps^2 - 
    (28.80721615391392674583173843265317639199`19.094395981186896 - 
      73.67889813769794149526589367974426714771`19.503488497533287*I)/eps, 
  mi[t322MZZZp4312, 19] -> 
   (4.47315812473795599584702005363338595947`17.664206714512588 + 
     361.24052983326684361424222847332416752073`19.571432025093582*I) + 
    (0.2876820724517809274392190059938274315`18.450156056684303 - 
      3.1415926535897932384626433832795028842`19.504654768539975*I)/eps^3 + 
    (2.71381024992851174979693650118838962652`18.62086863908469 - 
      1.40205228300931684197595971109789857117`18.3369568826791*I)/eps^2 + 
    (12.30733831527254300793613624962900581338`18.76283627751882 + 
      73.60472476087123378473388053280661951582`19.540088865067283*I)/eps, 
  mi[t322MZZZp4312, 20] -> 
   (72.63374775022776039885028989022719303894`18.834949568183713 - 
     242.42141782823278546255828734079012426925`19.365184748413345*I) - 
    0.375`19.206054482433125/eps^4 + 
    (0.3335445899952191501182083639658922787`18.42049661352318 + 
      2.35619449019234492884698253745962716315`19.410114832187283*I)/eps^3 + 
    (6.33963541031865401407301916212459259465`18.912973885294495 - 
      8.25845441852240772221897698662188466459`19.053306347650693*I)/eps^2 + 
    (39.33657170137774529183683325052094436293`19.09994861069302 - 
      69.56530417858042051928496091861649412167`19.356292983814022*I)/eps, 
  mi[t322MZZZp4312, 21] -> 
   (-12.84927836626760987689850007493800628882`17.78503461569002 - 
     504.60968483327518201712295645116400728105`19.379194927999055*I) + 
    0.25`18.93930215964639/eps^4 + 
    (0.54930614433405484569762261846126285233`18.392146496395373 - 
      1.5707963267948966192313216916397514421`18.936088330276068*I)/eps^3 + 
    (4.06016182160918884652441939054434528421`18.49173264586709 - 
      15.16859496633558804596807295607253154079`19.073465586216688*I)/eps^2 + 
    (3.10624279865072729281058576276292840896`17.785846210501422 - 
      113.1523195638507713281711467933390503332`19.3483317841433*I)/eps, 
  mi[t322MZZZp4312, 22] -> 
   (-59.67139908448048090295016003445795903547`18.484014732627305 + 
     410.61739602098598528055713034862328254113`19.330159645504775*I) - 
    0.125`18.602059991327966/eps^4 + 
    (0.07192051811294523185980475149845685787`17.497992885474236 - 
      0.78539816339744830961566084581987572105`18.63566631068806*I)/eps^3 - 
    (3.13919497748857956301000146099516046019`18.386378866547744 - 
      19.99517033841806282762481390402518536572`19.209026646514687*I)/eps^2 - 
    (36.92393106475635306741056342759319985502`18.885791014681157 - 
      119.09065539417830285021179688972784845422`19.408406032575364*I)/eps}}
