{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t322ZZZMp2314, 1] -> (91.78714446377447438828137774155454185316532861983\
35498796437658440437637636269`59.49901397798139 - 149.42648615095519506901525\
717486277096071727530007526854864431016713631678882556`59.71110785517266*I) - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
2196969`59.37050167344363 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`59.83107794394951*I)/eps^3 - 
    (6.6068436908725966480253133112683676399449815052294473482770165027630960\
6500236`59.41299741302887 - 0.18501315976779946568278723646166472414431448047\
176340831567972465320456063494`57.8764932027929*I)/eps^2 - 
    (1.1899901635358973612187141271329200311651393560327448756961675256529349\
8278257`58.0623364397219 + 42.28041951699521758836115964904497677608636121590\
249129161291485991653515647267`59.615726169372664*I)/eps, 
  mi[t322ZZZMp2314, 2] -> (-55.5625399614165855566771897439082676653003791910\
3236334953772427922860495599137`59.10421329678713 - 
     107.36755063597750165660570759541416447734511074931214475304768543932160\
724850819`59.390604060625755*I) - 0.75`59.41642341436606/eps^4 - 
    (0``58.93800108278381 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`59.300203634508584*I)/eps^3 - 
    (23.306262299448412902236134058843349486093499732468784802458530849023607\
17374575`59.59803304266712 + 11.339820394210011452287223097516640861455407186\
70287134105258521694351760286043`59.30261490670395*I)/eps^2 - 
    (101.87688167057108390781495148435611195097253012830650798518618313868886\
91197692`59.69410859708905 + 81.719827604544609143878663664441395247758727061\
85489216071338589500211305934162`59.600405816045196*I)/eps, 
  mi[t322ZZZMp2314, 3] -> (167.5630790824079397893174630103752422003799703830\
2558789396514565985858339813912`59.83318697157468 - 
     93.565119162072296408023675325554661406800654246970886143960732563933614\
08197164`59.580318608669316*I) + 1.25`59.92081875395237/eps^4 + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098484`58.92456802219287 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`59.817451862376394*I)/eps^3 + 
    (12.858808213167517591101202142275326130610696443279466770203609657993719\
05707312`59.58726567920462 + 11.791710336902012252071001703845211986217895871\
55931121047619416791549245983715`59.5628929714099*I)/eps^2 + 
    (82.388840248809725386754230436578681559695376622646148593097015279043210\
33755157`59.79708524519183 + 31.498129296983149424199553571141844985390920235\
92260028831310455538213853811529`59.380774186884246*I)/eps, 
  mi[t322ZZZMp2314, 4] -> (43.86012060278642827855821272750306991322744690152\
486749258117636555668177131875`58.912883498130036 - 
     162.70317511761860125993183174547153863532981177022192634783203264702916\
80305885`59.48273517689964*I) - 0.25`58.638272163982414/eps^4 - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`58.79115156627594 - 1.570796326794896619231321691639751442098584699687\
55291048747229615390820314311`59.627271057670036*I)/eps^3 - 
    (16.131112981770067209637170861696144954748217874262667567303625184480422\
9986066`59.38260332543068 + 5.62897838552680479193450948205569959249077373139\
49791441301678576389759335768`58.95796867564194*I)/eps^2 - 
    (41.240024858290740012077892282784590777579692186162707925311761105613368\
35174079`59.17536469731797 + 70.977172426467570243483492376117673986931247689\
8400855684076446290390231090484`59.41441415838699*I)/eps, 
  mi[t322ZZZMp2314, 5] -> (-11.0529565464824007539678312335775325943526039940\
1874419273095099348355159014708`58.92668086141928 + 
     51.716544385677848184019016447577395014101422160217818189950797952181206\
35191433`59.596831897111485*I) - (1.18719763513624010033874988153581921198248\
425715690742861070244796608052171471`59.2145987398582 - 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761167`58.94414908143525*I)/eps^2 - (3.866574994865430840557933813543721848\
60098047171512799202115966217516601148502`58.995765393226336 - 
      8.315628995652022235709763485019208334037529882588197741171740869848894\
5958512`59.328334060101795*I)/eps, mi[t322ZZZMp2314, 6] -> 
   (2.62519643463093069103168987093654439809565720739080672015602604649846480\
112093`58.73571624061179 + 67.04381620640361330809287362112267915503397364541\
195584266699152336505515354964`60.1430797418316*I) + 0.25`60./eps^4 + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.39364119229978 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.150219494718456*I)/eps^3 + 
    (2.3439667561068130348883187259353453432642455747128444845007955972077153\
2416659`59.53740644229955 + 9.08037068075000745336833006587378523764296376242\
067199393454046208364331797687`60.13632966935247*I)/eps^2 + 
    (7.5996319801578293263027728551106884157575438446892114262952258020179916\
4588246`59.518456689674046 + 31.563192003768845666629007978881037575754960193\
99456354399503877101298344863945`60.13805549451757*I)/eps, 
  mi[t322ZZZMp2314, 7] -> (111.9533038983009062690486093850752357119205894766\
8026124077401931478012267286795`59.997003817861334 - 
     13.117020384612614000787587366404245489296535762621438617598267247274350\
27473513`59.065802096583816*I) - (9.38915138717115719416738847354948616358314\
645564624503954648524259637944015937`60.1081985803831 + 
      4.355172180607204261001377796475227894677167400738572588651590506388617\
09835348`59.77457756826822*I)/eps^2 - (3.233607996935081398209328503514700168\
92866264097741323035248568483153254275681`58.99592118211322 + 
      38.38489651544809392227528953435953480546395272910127360854651416937075\
82254499`60.07039418599981*I)/eps, mi[t322ZZZMp2314, 8] -> 
   (120.073181844915579897615607743602033530608567935168266835550290196242293\
98813566`59.58325713839733 - 140.82248012546838592289981607172506474663072202\
069048042110559325213497500505043`59.65248310786929*I) - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`58.89724348349701 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`59.55356789514599*I)/eps^3 - 
    (10.172827437554792762643778359343633164467528869557768653701899079724665\
37996476`59.57209118116416 - 1.6438325244551994622987061585038011461022352915\
9993337210993680055676795649325`58.78050707261163*I)/eps^2 - 
    (15.602232804349739542423187310244013882965622212229756822321408453258891\
25941617`59.160701238262234 + 47.66142397094282745101038137677349427426867806\
309165493497924227440138500809298`59.645681497979666*I)/eps, 
  mi[t322ZZZMp2314, 9] -> (123.6328111003255763708072978039884909987713803361\
4177243242459058025294702158507`59.83545228622809 - 
     99.570050386843017171618636247538378489085229798561137067613185836638662\
82997166`59.74144726900383*I) - (0.346573590279972654708616060729088284037750\
06718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.14019349104261*I)/eps^3 - (10.172827437554792762643778359343633164\
46752886955776865370189907972466537996476`59.69123471303124 - 
      1.643832524455199462298706158503801146102235291599933372109936800556767\
95649322`58.89965060447874*I)/eps^2 - (12.21977117256135635583180956197187575\
43888309876615105927449380902952149681304`59.20935521554019 + 
      42.10653374321715000663634968492548056629174078909190707996770018261987\
062402001`59.746641633442124*I)/eps, mi[t322ZZZMp2314, 10] -> 
   (-255.13910979684950599813149933636880374887270327022184309002221418806731\
517575001`59.90337815540404 + 249.9106605858076941420187632580338500590492610\
8955625975497090972167527739905655`59.894411113510145*I) - 0.25`60./eps^4 + 
    (1.0397207708399179641258481821872648521132502015403828811810200142400904\
3295453`59.4428135689604 - 4.712388980384689857693965074919254326295754099062\
65873146241688846172460942931`60.13391244867902*I)/eps^3 + 
    (31.736758998881643960774158861175750212903527770465773199450164018192087\
17131371`60.06923764509794 + 5.7927056318396085287709177488661829454384931792\
2080524971466686097010740499042`59.333238451001435*I)/eps^2 + 
    (34.286239211704546157176819919914046690398988757538629169302365000914484\
25951419`59.494592827666715 + 124.3356373003477603887318126097158379008786174\
3470975689641107626549835001623788`60.05432227628116*I)/eps, 
  mi[t322ZZZMp2314, 11] -> (51.2505005134325318245759475377592602222389345851\
3856825512428599329268650335726`60.03220205570287 - 
     24.924359790999769877211491806985318775716915409022596487693550467691601\
63717845`59.720380171525136*I) - (0.41123351671205660911810379166150629730473\
747530169960943388955734250186760079`59.31566154317021 + 
      0``59.74898710882378*I)/eps^2 + (6.033491417630276095639698580266238859\
52642026961625191756754496770239722253762`59.71247958292383 - 
      7.938383785954816007735092497364265930645437926292982577843538955871599\
12934065`59.840546582402844*I)/eps, mi[t322ZZZMp2314, 12] -> 
   (12.9062587099102971140353234661694445515054612052930986902616003419588465\
6560762`59.75761076394348 - 18.4475529513223100158996113849369087849312377608\
6072031077696839915089525862293`59.91446391121947*I) + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - (1.0626935403832139305697588464863450804747514264006720123\
0121118149683642633151`59.67325395085462 - 2.17758609030360213050068889823761\
394733858370036928629432579525319430854917674`60.069644587251105*I)/eps^2 - 
    (5.1406757764542456141732839692853946514383312343625472573083993745250210\
7546026`59.892667242161814 + 2.1634286076968684476987648471189375855681807231\
0823305825283695028300418412789`59.53230152895747*I)/eps, 
  mi[t322ZZZMp2314, 13] -> (-20.139937540288181548431829775840600892278446155\
38644107947177106494169469327804`59.42424712551135 + 
     13.427302058483898786613834361165938615772691680515722300652345540432623\
48229847`59.24817776501063*I) - (0.346573590279972654708616060729088284037750\
06718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`60.14019349104261*I)/eps^3 - (3.987831072367539921412046881565588841\
5396419222607606780294043069557745806248`59.939020669891946 + 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`59.14235728132611*I)/eps^2 - (8.200387681813220476250589665064917298\
9174148200528076697155569980646053921542`59.694408297810725 + 
      5.502736226489782186667260426100087153159647129761391882185594159161246\
90515647`59.52115260863663*I)/eps, mi[t322ZZZMp2314, 14] -> 
   (24.7301578345295394785690743813512320369276151027367075793393636030642422\
5968015`59.751234288080134 - 52.410083698247464827294616991876262422532684206\
39748397578839019070015307777038`60.07742225319161*I) + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.48386907939362 - 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.14019349104261*I)/eps^3 + 
    (2.8006334372312998210732970000297696295571576651038532494187018589896940\
5891009`59.8367722189824 + 1.273806204919600530933131685580471697813606330656\
40655547857735125035883522332`59.494619309435734*I)/eps^2 + 
    (5.1470610700518461207003958584534885677411791085617257846364447526027736\
003778`59.92057898302629 + 0.205902453793168052044571289706771488113283539273\
22601031903522477214869050893`58.522681184076305*I)/eps, 
  mi[t322ZZZMp2314, 15] -> (37.3304414078585747288274011914607064774739310792\
9639796050753650167099247311252`60.114956011942446 + 
     0.2101216400485730852140891119497098874445146026661667585959682596569812\
4759674`57.86536366865422*I) + (5.4324629660504789529398294995105138641439271\
2344600247667140919003147811964448`60.00311514451697 - 
      5.354527395929830993112066241772482997126663879135890269998160780554399\
55288519`59.996839515102636*I)/eps, mi[t322ZZZMp2314, 16] -> 
   (14.7114245521222368509849342153335190734796960823427532777939345442064087\
5736272`59.91033303553103 - 6.90191261530126628067060304110462149692171266749\
537865707844004259721017224017`59.58164776312167*I) - 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171471`60.09558968192905 - 0.63690310245980026546656584279023584890680316532\
820327773928867562517941761166`59.825140023506115*I)/eps^2 - 
    (3.0533266117613743555501938066114287311762357114910818850791122454618317\
917764`59.74220752489487 + 5.296833772696614134622689136393315665046363590488\
16587186655893438909821464753`59.98145060594911*I)/eps, 
  mi[t322ZZZMp2314, 17] -> -8.65620665297675050139170570866858446458714385907\
170776982375959032910808673793`59.996664909886775 + 0.25`60./eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`59.42817968324619/eps^2 - 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`59.97630845188082/eps, 
  mi[t322ZZZMp2314, 18] -> (8.40855984174049602212707997703552394466732037938\
100780970671331089190698178704`59.47628135101762 + 6.589915864367558765516654\
89130310459631222354055870597611593742101866690537298`59.37043960156549*I) + 
    (6.2852949134744232292848041140522345048721593282254137628392336801020648\
2370372`59.978698572372195 + 6.9027845904464053228676411676361712903043800620\
5138569960874520888933476880013`60.01939723318821*I)/eps^2 + 
    (10.558921111550098594867672506247317640193957251826735493594033198001068\
98383573`59.75382749382479 + 23.157785294983354135686206030820112412480438206\
57295355561240186202571030129448`60.09490497175775*I)/eps, 
  mi[t322ZZZMp2314, 19] -> (0.97151597908384381269453252027965533344334154089\
296045763625790401048744278614`59.04233915082408 - 7.114527357608484966725609\
48979874807200392233418185538742920867961144519736422`59.90703525644805*I) - 
    (0.5734588439180608786982255132240643315940092890909283862487965817465155\
4443522`59.87948688951204 - 0.90377988538400159956755721265714224952497736971\
287973884721790194394971395342`60.07704730607018*I)/eps^2 - 
    (3.8147611962690189824247958056577433772828396324241285679752298353384514\
0931247`60.04864862809125 + 0.66853209426426314386773294381647332385492321173\
45017141900764800662230147918`59.29230353304983*I)/eps, 
  mi[t322ZZZMp2314, 20] -> (-8.2018045772693270674801287802020429221581479111\
5687048355899605356073918761395`59.8139577415376 - 6.980667113133876890622708\
40015743943307230676286149249413473966678845478813397`59.74394525262128*I) + 
    (1.1600902116565491982030972368515523289133023567546538312759188626830143\
3832513`59.89707212892995 + 1.72569614761160133071691029190904282257609501551\
284642490218630222233369220003`60.069544696111336*I)/eps^2 - 
    (3.5458897516252449338448193357428195369921410730609702522494694963005114\
4437266`59.823283142142145 - 3.5657363341369371623107934088845710883843053038\
6415931764171746602487265314779`59.825707140125616*I)/eps, 
  mi[t322ZZZMp2314, 21] -> (-19.841676693348845751835673765813803164160075378\
29281163175404672246398114781638`59.92457469182847 + 
     2.9282142091287322819836560474673022270210857297459362901361932118829726\
5866147`59.093939694125815*I) - 0.25`60./eps^4 + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.367571706034724 - 1.5707963267948966192313216916397514420985846996\
875529104874722961539082031431`60.11762912943579*I)/eps^3 + 
    (5.1058092102976352062017980284362493790963107031248221292071321786406915\
8768047`59.94287700395403 + 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.58539238308201*I)/eps^2 - 
    (4.0946858767566483359458494585491605871494216941793737393580147406406909\
5186815`59.44738305579346 - 11.4098942912044287953988755171967506478377603759\
5324132585173194645138408283043`59.894353033550466*I)/eps, 
  mi[t322ZZZMp2314, 22] -> (8.18506945494048257333977795509258226473405407388\
537223935250762929616215991396`59.932985892562634 + 
     3.7763731361630789272034757932525428215012303727966532975829532428845546\
550265`59.60968138111413*I) - 0.411233516712056609118103791661506297304737475\
3016996094338895573425018676008`60./eps^2 + 
    (0.6010284515797971426998690807557249953824931461702494408961357776709191\
0289316`59.3890504305941 - 2.583856390024985014623026255591782933518774047157\
09230784537817531719957645548`60.115802855634364*I)/eps, 
  mi[t322ZZZMp2314, 23] -> (37.3304414078585747288274011914607064774739310792\
9639796050753650167099247311252`60.114956011942446 + 
     0.2101216400485730852140891119497098874445146026661667585959682596569812\
4759674`57.86536366865422*I) + (5.4324629660504789529398294995105138641439271\
2344600247667140919003147811964448`60.00311514451697 - 
      5.354527395929830993112066241772482997126663879135890269998160780554399\
55288519`59.996839515102636*I)/eps, mi[t322ZZZMp2314, 24] -> 
   (-0.3486552835784913067944270463894419338024105776584308135128663051309518\
2981576`58.064641763312736 - 42.238755702865389455558003617261892625717641380\
83519393254348219592035773796106`60.147956628334*I) - 
    (1.7911255594366366723606082451941638828754223254836226449303034221928297\
7350509`59.439696595263094 + 9.0273436625471957185270868496535846024509544620\
7634354162615666097201753646003`60.14213053989158*I)/eps, 
  mi[t322ZZZMp2314, 25] -> -3.06319135557684526449628666747513764494247763800\
306998266705659326129235936169`59.32343286669103 + 
    20.3416952422642056461965428691575183449821786980172898668490232856653929\
9888091`60.14564588240047*I, mi[t322ZZZMp2314, 26] -> 
   (14.7114245521222368509849342153335190734796960823427532777939345442064087\
5736272`59.91033303553103 - 6.90191261530126628067060304110462149692171266749\
537865707844004259721017224017`59.58164776312167*I) - 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171471`60.09558968192905 - 0.63690310245980026546656584279023584890680316532\
820327773928867562517941761166`59.825140023506115*I)/eps^2 - 
    (3.0533266117613743555501938066114287311762357114910818850791122454618317\
917764`59.74220752489487 + 5.296833772696614134622689136393315665046363590488\
16587186655893438909821464753`59.98145060594911*I)/eps, 
  mi[t322ZZZMp2314, 27] -> (1.03465282242398577263194144103876425554678154084\
445515265304203295019369797845`58.1258011583214 - 24.612674422272715630070603\
81817281195310575992435248786409718017862368745887792`59.51188354996895*I) + 
    1.`60./eps^4 + (0.6931471805599453094172321214581765680755001343602552541\
206800094933936219697`59.049021191415 + 3.14159265358979323846264338327950288\
419716939937510582097494459230781640628621`59.97261731962857*I)/eps^3 - 
    (6.3395097604338050335561094034207682710105231290299209575088008506681971\
9048289`59.55039497722192 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917675`59.08749938101319*I)/eps^2 - 
    (10.114820415318029448477288592587542247077100982156169349848153183436014\
3655173`59.38704115836959 + 9.58073173063969191963397714198604972419704125871\
225912469393323620149140609842`59.38724097975569*I)/eps, 
  mi[t322ZZZMp2314, 28] -> (-40.992992476809359003668640006496734317593692303\
92178162849272415994606833808143`59.059634335521444 + 
     40.281313452406175223503741794693790096013123976497635174218167924101916\
32028261`59.05384717945393*I) - 0.5`60./eps^4 - 
    (0``59.25263423244861 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.03226956298649*I)/eps^3 + 
    (10.692071434513471837070698583199163729923174357844189845281128490905048\
5576208`59.54053055866656 + 0``58.56118329510159*I)/eps^2 + 
    (6.4109701501845028554652701947277332840799268924826607028921149618231370\
97527`58.73131822529202 + 25.838563900249850146230262555917829335187740471570\
92307845378175317199576455471`59.34126657777351*I)/eps, 
  mi[t322ZZZMp2314, 29] -> 17.31241330595350100278341141733716892917428771814\
341553964751918065821617347579`58.56394805064784 - 0.5`60./eps^4 - 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
196971`59.05988086650085/eps^3 + 0.342014019505911793569105056996347622878921\
99900885363200091498106133835294183`57.98206207813288/eps^2 + 
    7.32913512616806929312728099864559559985913907694824185385199570789342162\
094465`58.70140571472212/eps}}
