{{s12 -> 7, s23 -> 11, s4 -> 13}, 
 {mi[t322ZZZMp2314, 1] -> 
   (
     -22.5405543852429804750665402472605795143315161273138059721917`30.708390\
450227192 + 
     0.7153404073628871241411425025866189881697076837527663340543`29.22490938\
1667768*I) + 
    0.2259925618715286194782954172609747850923110621777779933794`30.445749664\
226835/eps^3 - 
    (
      1.7496885074206905568187536307065647082639913411336769920763`30.6666068\
70586758 - 
      0.4975287373890128671926546090952445037408527535621314534677`30.3693946\
70610923*I)/eps^2 - 
    (
      6.6905111371506830376460103631571354933660599158994781018001`30.6780472\
9629469 + 
      0.5039308273872450813974608360492942611642969346074698812605`29.6240188\
33451867*I)/eps, mi[t322ZZZMp2314, 2] -> 
   (
     -42.2232607703577717400434152724767042396556268030504763149191`31.097597\
15082005 - 
     31.1361045209976393953449076275775427667535331940783171264272`30.9726773\
2317774*I) - 
    0.7500000000000000000000000000000000000000000000000000000065`31.627951674\
116538/eps^4 + 
    (
      2.2728733827586453116793683558867080667600521114702753521503`31.3028834\
11594344 - 
      1.5707963267948966192313216916397514420985846996875529104929`31.3090955\
22069452*I)/eps^3 + 
    (
      0.4267259293448043068889591344379838173085724661295298269006`29.9512279\
20275837 + 
      5.1635454741829850432817205960794415443359475854165962301554`31.0949967\
5081274*I)/eps^2 - 
    (
      16.7487552540959419776901786240008697124394071007050420892863`31.077597\
95326956 - 
      2.2732663904775830638999072662481378998103820185050724340721`30.2352653\
98397466*I)/eps, mi[t322ZZZMp2314, 3] -> 
   (
     -28.3538272699752310384698353679829151030993424013661894226394`31.181584\
283000802 - 
     27.6286368141170028920011189015136772864044547087491337403056`31.1835084\
9970663*I) + 
    1.2499999999999999999999999999999999999999999999999999999992`31.905962948\
837676/eps^4 - 
    (
      3.1785630108074988860754682176823554385535091083151703834368`31.5850382\
48959215 + 0``31.282792593644558*I)/eps^3 + 
    (
      4.5227022348520937628388692346308696448339624935454524802561`31.1745658\
4243443 - 
      3.0670338675569493757895329312046501959554735115642822499582`31.0974808\
64773885*I)/eps^2 - 
    (
      14.251598098000253668635317427359149042676148354478957083121`31.2702387\
0922425 - 
      17.4216132845189882928319785348872572983298969605966811371829`31.402750\
938341434*I)/eps, mi[t322ZZZMp2314, 4] -> 
   (
     -72.7291959609967079088276562261318695649202223072570196451564`31.749084\
05080999 - 
     3.1562687295060716810303395278949974619320071667216395561188`30.42092557\
0691477*I) - 
    0.2500000000000000000000000000000000000000000000000000000016`31.468521082\
957746/eps^4 + 
    0.7211919138854670913046077348129991672710201317228638903493`31.139209672\
787256/eps^3 + 
    (
      0.2830045599256395861171774566473775256499695426443278864729`30.2661833\
3953276 - 
      2.994400799672973025745416591404252440891613809567269925878`31.99752786\
4308935*I)/eps^2 + 
    (
      4.579663238953917413610702900027852717096782681376022861334`31.05242620\
119513 + 
      14.3751637360369334131541579419136109187398028688747103813403`31.741950\
669608944*I)/eps, mi[t322ZZZMp2314, 5] -> 
   (
     18.8599088849144111486840803648774611143702033586609466101615`31.3577782\
29673777 + 
     5.3597628749853242169496557619672934693342086655629070063568`30.85190239\
1283353*I) - 
    0.0801033907251375415520898653632834087756800703234607557362`30.083159930\
199358/eps^2 + 
    (
      3.0231086811160572431575622492517797006147863735515122079438`31.1616887\
06333425 - 
      3.3656705994046639032090918676220861097501470080814497375335`31.5005077\
3689778*I)/eps, mi[t322ZZZMp2314, 6] -> 
   (
     36.7345939663686254309455258930971277539330905449209678929873`32.0299625\
2469485 - 
     10.043490549003534469645323836035677536656506928949548851773`31.55766994\
6967184*I) + 0.2500000000000000000000000000000000000000000000000000000025`32./
     eps^4 - 
    1.197765602751744998770218947474257909838672830134826795534`31.8291780628\
5673/eps^3 + 
    2.3118528020734917867393430977624614450412344782539996117961`31.604769570\
413254/eps^2 + 
    0.4973838618265941397416534430210266036823173499025654002507`30.764940968\
665474/eps, mi[t322ZZZMp2314, 7] -> 
   (
     -0.4752201056877424903625490390844689293589064121478879326209`31.7328968\
32663588 - 
     0.6949340055404264160727105223091331075970581437687966892491`31.90723186\
6406097*I) + 0.0279070672026482979256203899596663495907322761438458256866`32./
     eps^2 - 
    (
      0.1106021821044094442220993420569202350691783555593648575606`31.7601729\
0466302 - 
      0.1753452746141531088950574387221295280856674246390389011048`32.0400150\
0964733*I)/eps, mi[t322ZZZMp2314, 8] -> 
   (
     -23.668527392777717384282825005135156065409233646886689862745`30.8851950\
2918727 + 
     10.2748672791019206954937170422029157723017576071229887376999`30.5348995\
7234596*I) - 
    (
      0.0835270423315830959957719318000946524917805454113949706011`29.8976757\
60149095 + 0``30.975848656712998*I)/eps^3 - 
    (
      0.6730932908380616998744986326042619479519167255410031746822`30.0768563\
3738777 - 
      0.497528737389012867192654609095244503740179655289368444895`29.94559924\
64754*I)/eps^2 - 
    (
      2.7231730781522985847135702810670925545833300961062048908003`30.2299339\
1646541 - 
      2.0144117445754718414084464385429635108858442664851332453486`30.1193459\
56817092*I)/eps, mi[t322ZZZMp2314, 9] -> 
   (
     14.2114938254527354987300025990048910385492089596548230145406`31.4579481\
7722761 + 
     14.569754424385678263724058254333240773331039097281718911802`31.47776560\
986966*I) - 0.0835270423315830959957719318000946524917805454113949706001`32./
     eps^3 - 
    (
      0.6730932908380616998744986326042619479519167255410031746832`31.4680252\
31270467 - 
      0.497528737389012867192654609095244503740852753562131453469`31.37158954\
2616494*I)/eps^2 + 
    (
      1.1672556460576074035391713148105203228125290170651077758931`30.9034483\
59998002 - 
      5.3029256786938085583266381351944486069780714303282142093071`31.5904904\
860554*I)/eps, mi[t322ZZZMp2314, 10] -> 
   (
     -5.9192463106854816299647376954054014659869508984767396213011`30.7904905\
5634457 - 
     53.1134137515146539714492750383196879445094967038627817715084`31.7435121\
6132769*I) - 0.2499999999999999999999999999999999999999999999999999999963`32./
     eps^4 + 
    (
      1.534237839372957929274812357691249999950156205448170262086`31.72999585\
3811555 - 
      3.1415926535897932384626433832795028841971693993751058209713`32.0875034\
46646714*I)/eps^3 + 
    (
      9.8069201070504312316968642873030324820063416244976302953412`31.8148516\
8811803 + 
      11.2314565828579579026162545818373653683628613505038334119236`31.878598\
74310596*I)/eps^2 - 
    (
      33.6547669869998650136169855230869931946002613021841550414289`31.859229\
561246337 - 
      14.3645289474138993233957764651760659928186921574449659417001`31.490072\
993680254*I)/eps, mi[t322ZZZMp2314, 11] -> 
   (
     -1.1241497392890397436285337752024085421503997011407411312161`30.0369174\
4877515 + 
     36.504874083064658927374241666580154050156445439479677849918`31.54980743\
392397*I) + 
    (
      0.2649006136714444658814655700694010557648815038173523884097`30.8315056\
46555655 + 0``31.466106516387878*I)/eps^2 + 
    (
      5.8099311572669607179647381973311054396977268638952762342496`31.3597462\
5550509 + 
      1.6644196436832757614374884392273415267913719704522299380181`30.8265408\
4248204*I)/eps, mi[t322ZZZMp2314, 12] -> 
   (
     -34.743611556570664104619644511558135309028334119456455629493`31.8549386\
3102816 - 
     20.9455358164869715358879388274265071293336577886231051420169`31.6358661\
04021805*I) - 
    0.3095196042031117154740673490610694375840916075891729639814`32./eps^3 + 
    (
      1.9260006764158281884609413518008788459555622527276084636195`31.8905323\
8309214 - 
      1.9447690294130325096043705221249746510680413505217148362002`31.9623661\
27301024*I)/eps^2 + 
    (
      0.7395291695863841772762858484741094117686684104675637594413`30.7594017\
7322866 + 
      12.1014191516738767720074514782824238993682104646101099370319`31.980299\
400857117*I)/eps, mi[t322ZZZMp2314, 13] -> 
   (
     -80.572983710146566906143925864693091687488892981130463125913`31.7496722\
98572044 + 
     18.6374739457360553025365487113746512975039417416592045397246`31.1138699\
0154596*I) - 
    (
      0.4777557225137181807263640541695654826398332952458446972559`31.6143890\
12549864 - 
      1.5707963267948966192313216916397514420985846996875529104946`32.1313029\
91882805*I)/eps^3 - 
    (
      1.7860985443778144659286310876496252338708342710817356045612`31.3041286\
38552637 + 
      8.569198369490515890736741244006343538316644270878217494775`31.98516341\
850541*I)/eps^2 + 
    (
      22.5888946625498095647946003138891590521421401886331782395515`31.734848\
960281056 + 
      18.0997889996930494705790290164517214388903105421880760906604`31.638627\
49214021*I)/eps, mi[t322ZZZMp2314, 14] -> 
   (
     101.5326184794568332332607066990206958960792366852456473081649`31.882446\
603376216 + 
     6.9711473588992113778942328719602389876643482719814866798312`30.71914527\
9916916*I) + 
    (
      0.4777557225137181807263640541695654826398332952458446972559`31.6143890\
12549864 - 
      1.5707963267948966192313216916397514420985846996875529104964`32.1313029\
91882805*I)/eps^3 + 
    (
      0.631732294392007228828710583078839748482479213233256667243`30.84419659\
943825 + 
      9.0803706807500074533683300658737852376429637624206719939414`32.0017670\
9842064*I)/eps^2 - 
    (
      19.3920647044277379497389757511748485352142307139668497130892`31.689329\
723048385 + 
      25.9729374226602328594503012954918789922118168187631252458189`31.816226\
74063726*I)/eps, mi[t322ZZZMp2314, 15] -> 
   (
     2.888507905090851314618593353999611197459549609763551948889`31.806633866\
0061 + 
     3.4636679074419471608291697779277568910722861282008930442513`31.88549655\
1254665*I) + 
    (
      0.9004722660332550002197229511441893076814494312509374858767`31.9951546\
74219222 - 
      0.9205666388978568564291047009075354852029754334026020856726`32.0047395\
6496942*I)/eps, mi[t322ZZZMp2314, 16] -> 
   (
     0.215225622452365248726974529688937583438638190713439541286`30.821215610\
380744 + 
     3.033524741951043920325670168837342198828925372129618934526`31.977464593\
59848*I) - 0.0801033907251375415520898653632834087756800703234607557324`32./
     eps^2 + 
    (
      0.4828004576730748786547362316911024883928418203027033933062`31.8823896\
9839309 - 
      0.5033044476594497623642901602913090888633557192190826265839`31.9690442\
0822051*I)/eps, mi[t322ZZZMp2314, 17] -> 
   5.4501208265748262645569699852062682206680240963926317796044`31.4982055421\
6281 + 0.2500000000000000000000000000000000000000000000000000000002`32./
     eps^4 - 
    0.8047189562170501873003796666130938197628006771342588609561`31.765156734\
634886/eps^3 + 
    0.8839116802780608634719817108348211503914896079980233506987`31.413877037\
32017/eps^2 - 
    3.2714126378674967686140291645197279351706860187207288534594`31.613276928\
432484/eps, mi[t322ZZZMp2314, 18] -> 
   (
     20.5524932585786421581779100546511274956418627617201266840777`31.8593833\
2544066 + 
     6.2661697496649676371838270575432534211850717390058194429923`31.34352096\
6698353*I) - 
    (
      0.9836273044079007434655663488979679509522051700124583092087`31.8800965\
67205644 - 
      1.5471605076489533833337006783745222935644252126076865431463`32.0768013\
62647196*I)/eps^2 - 
    (
      2.5093196227098762302227287174421980642811704359992910829083`31.4831393\
96046067 + 
      7.6643429003639417539208733181867003903924975469123341041684`31.9680583\
39981173*I)/eps, mi[t322ZZZMp2314, 19] -> 
   (
     12.881432553183522177332184898236560872415838680374502542636`31.75316184\
7612194 + 
     15.8756498179659597720684449619395901152829844616268753862182`31.8549029\
3846566*I) - 0.8515130297241497919167115004573102577028895687593511615392`32./
     eps^2 + 
    (
      2.5266881433252308740350466198887257462244108709976244197104`31.6615934\
9214889 - 
      5.3502141572347524607023261186140722243559067809440033521514`32.0727974\
15918*I)/eps, mi[t322ZZZMp2314, 20] -> 
   (
     0.3045110918216471402956972064401811403944974338422498378396`30.94319314\
7543052 + 
     3.2291679119636345463202213480208201914852473348014302789351`31.97600309\
9645332*I) - 0.0870801575257996160334949628531999961733631393594222121539`32./
     eps^2 + 
    (
      0.5139380352627467438164291695556700321983795489480583419627`31.8769314\
4244575 - 
      0.5471407663129880395880545199718414708847725753788423518602`31.9733416\
77268255*I)/eps, mi[t322ZZZMp2314, 21] -> 
   (
     5.1248886054244837961938231509370115449581234019054926994271`31.11238460\
8679868 - 
     14.7066982718623527612027598342445500862730727072685672842379`31.5704184\
9719739*I) - 0.2499999999999999999999999999999999999999999999999999999997`32./
     eps^4 + 
    (
      0.9729550745276566525526763717215898648185423647909305942308`31.7542839\
9306301 - 
      1.5707963267948966192313216916397514420985846996875529104873`32.0424284\
4842678*I)/eps^3 + 
    (
      3.4527525631585000962545800930476663032934989660250948779933`31.6561485\
58108686 + 
      6.1132570288179918185007819000139271879222834288140481594255`31.9138542\
72758126*I)/eps^2 - 
    (
      15.1442193073551082544977356903275465091539116507412453875901`31.844325\
985701282 - 
      1.0234330539642648684730420439827950362307378032808134280855`30.6754250\
04581708*I)/eps, mi[t322ZZZMp2314, 22] -> 
   (
     -1.0881197591249482646817642016259761415625146414215700535927`31.0210485\
52885066 - 
     9.5990097858053825001166411341605036929491906269665406323656`31.97405709\
8312905*I) + 0.264900613671444465881465570069401055764881503817352388409`32./
     eps^2 - 
    (
      1.5277298561984020882146481514697620830669355357921566885148`31.8708477\
32021048 - 
      1.6644196436832757614374884392273415267938822421894197506636`31.9779711\
06871788*I)/eps, mi[t322ZZZMp2314, 23] -> 
   (
     -6.2724759753728698423854895320338697080700649443612178315312`31.1670363\
66569956 + 
     46.1038838688700414274908828007406577431078665497872328309567`32.1293725\
7075969*I) + 7.3376610134653628061793863488008675227646623996874329227632`32./
     eps, mi[t322ZZZMp2314, 24] -> 
   (
     -6.4218042444151700928241365106785366486254307084177186142059`31.7251640\
721588 - 
     9.9928307153651448551685499407029370660626340103356146785213`31.91719553\
956699*I) - 
    (
      2.3866870113822966031050188781395028990311349817980300823342`32.0028844\
1607957 - 
      2.354983164470563434295417247542391524366075859798867812121`31.99707675\
3191045*I)/eps, mi[t322ZZZMp2314, 25] -> 
   -1.2052395028398701549626743222273318461495286159551907611945`32., 
  mi[t322ZZZMp2314, 26] -> 
   (
     13.2307952015727097559217443090776310510910162487625344192844`31.5752575\
04837857 + 
     27.3725990633430258212768129626325448209486524051877282103849`31.8909875\
93942526*I) - 
    (
      1.1543662499858072370999205045707854853883550578484789373168`32.1116337\
2761803 - 
      0.5111723112594915626315888218674416993263194915424544991525`31.7578574\
280414*I)/eps^2 + 
    (
      3.1968299581220716150556245627143105169279094746663285264643`31.6116146\
90133067 - 
      7.8731484229671833888712722790401575533215062765750491551706`32.0030435\
92458155*I)/eps, mi[t322ZZZMp2314, 27] -> 
   (
     -118.5012240217112450718337445728758585259759469091742037135133`31.99193\
0119871004 + 
     93.2162574906640688531028550275049702492102078227250225334676`31.8939081\
92462757*I) + 1.`32./eps^4 - 
    (
      4.962844630259907280115431019530447904626974798697624291651`31.81870967\
8815825 - 
      6.2831853071795864769252867665590057683943387987502116419499`32.1271597\
2587406*I)/eps^3 - 
    (
      9.0692294569771457746888486538577183925531669306183282236284`31.5159956\
10754143 + 
      31.1824724626641567962795636192763295661377266582974968929159`32.053100\
4854321*I)/eps^2 + 
    (
      80.1442457624805976681261521136345002800192850036791159863154`32.063577\
14338461 + 
      25.6997552092804185350091765986287775426089105736548192609668`31.583715\
38591259*I)/eps, mi[t322ZZZMp2314, 28] -> 
   (
     52.3773174957100379932555355037644327756692459553484468056251`31.9560647\
5573786 - 
     21.5832715364073742697240396437463215724638527923109959351478`31.5823768\
6438345*I) - 0.5`32./eps^4 + 
    (
      2.5649493574615367360534874415653186048052679447602071164257`31.7192787\
17292738 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1502593\
0523289*I)/eps^3 + 
    (
      4.1131062281711216791131397627711791377353994418643823823342`31.3111233\
75669965 + 
      16.1160521164620486562103048442778036779806495586715259912962`31.982937\
86337719*I)/eps^2 - 
    (
      37.1884649757454473819598810076886803924878425434859170355683`31.928814\
740201627 + 
      15.4982936206861207613188651116898916190994163539009140154533`31.561312\
07922438*I)/eps, mi[t322ZZZMp2314, 29] -> 
   (
     40.1976010945094977222075933288323057485385811642062767925104`31.7876134\
21278575 - 
     25.8814026430195981609952564091487894019048317780513399948693`31.6064096\
0554534*I) - 0.5`32./eps^4 + 
    (
      2.3978952727983705440619435779651292998217068539374171752252`31.6893936\
9406374 - 
      3.1415926535897932384626433832795028841971693993751058209749`32.1488587\
9989514*I)/eps^3 + 
    (
      4.9421696952046999466128986961067060800224013506820229284512`31.3882381\
59872973 + 
      15.0664203462021081400692587749985258881570770996259709016191`31.950534\
956560293*I)/eps^2 - 
    (
      35.674190148471101835232120056447309885253962969348468294236`31.8943336\
89295355 + 
      10.2891342259013743281378402062999506875523279320734246960651`31.366504\
999717122*I)/eps}}
