{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t322MZZZp4231, 1] -> 
   (
     1.1385241639434503660854338667090527282394419112536559645353`31.58998432\
25308 - 
     2.6865582095748760491754341128814584903023574914110008593223`31.96741296\
5908633*I) + 0.0460192049385435885422865876037314906406002612834080010597`32./
     eps^2 - 
    (
      0.4275790189579536205701158420556119278114131172876654466754`31.9780073\
29102198 - 
      0.2891471923179433403937644363908384924259411226091368993542`31.8626970\
4282355*I)/eps, mi[t322MZZZp4231, 2] -> 
   (
     4.9904588062110970465029514080628555417370696154635588019737`31.84242643\
4474962 - 
     5.8584629097507367447862135834621851544746518175776282559341`31.91481600\
3269035*I) + 0.0678591454308514850831316988762197244412460097049798857137`32./
     eps^2 - 
    (
      0.9324033310073580670055510993481258552316017341156154381328`32.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`31.7400996\
50879852*I)/eps, mi[t322MZZZp4231, 3] -> 
   (
     -6.4984396447945023610299883958020935416539410593944036793568`31.4052281\
3965224 + 
     25.6171891806233745417100809550806927207785444331181293288551`32.0012649\
8280767*I) + 0.2500000000000000000000000000000000000000000000000000000204`32./
     eps^4 + 
    (
      0.0286756482357328467377486777579340680844006549515018053797`30.3069307\
80469415 + 
      1.5707963267948966192313216916397514420985846996875529104505`32.1446488\
191244*I)/eps^3 - 
    (
      2.6396633847325893453070417941272952663931141224340000976971`31.8674843\
95316055 - 
      0.1801744116686068536401094514054341246490175212956134808496`30.7223145\
5994*I)/eps^2 + 
    (
      3.6997458808411244729370248753599818089603074971719858512083`31.6073765\
8395623 + 
      4.0853569253481387709534521192964657600962361363449794169326`31.6534925\
01210966*I)/eps, mi[t322MZZZp4231, 4] -> 
   (
     15.6333218169388251602553638509990533447826676711169488916936`31.1517269\
17552043 - 
     104.3908825790132800407337756604925966140005272110409543382621`31.982322\
29861501*I) + 
    2.2638236639797851994592276533403786105046868226952580001986`32./eps^2 - 
    (
      16.6143249761755867869345657413425091369865584882516350384228`31.929882\
81405459 - 
      14.2240235835632436264525073743478127786598732925135905085039`31.924828\
298327242*I)/eps, mi[t322MZZZp4231, 5] -> 
   (
     -92.5672817660905647543982419900036508041427244164213299495273`31.576275\
821230556 - 
     156.752571821393792959472024818098327721778052590448341678126`31.8050657\
05849692*I) + 
    0.2499999999999999999999999999999999999999999999999999986898`32./eps^4 - 
    (
      2.0680420841974329482176334369115120687828887642781106049717`31.9554857\
4372704 - 
      1.5707963267948966192313216916397514420985846996875529121252`31.8945152\
04189002*I)/eps^3 + 
    (
      5.9122881536872563728484542299852083540751381285147574280418`31.6092072\
13839927 - 
      12.9938916380583599793929704937260092522312822400993197993145`31.956195\
608880762*I)/eps^2 + 
    (
      2.2663963600351600314405715737292230849844922373963624922169`30.5245839\
75767612 + 
      57.8188531792595742320955341670381150099856187522394718849652`31.931728\
85893549*I)/eps, mi[t322MZZZp4231, 6] -> 
   (
     -0.7839582981340372791918950237830902417328097701842536946325`31.3894960\
79956686 - 
     2.6582728165093042404784602666204285911730891518233570232646`31.92946353\
510211*I) + 0.1055603821428015688888015078666086484149519524662642241978`32./
     eps^2 - 
    (
      0.4230772588342706484014264874859549528354420363110164452457`31.7637819\
01683803 - 
      0.663255442099913210590578638260577350689787663894870925083`32.03850132\
260338*I)/eps, mi[t322MZZZp4231, 7] -> 
   (-101.23395742862437557497845002225411673539`29.444277988894214 - 
     1.06114057354248047875189103530373342131`27.4650807624278*I) - 
    (
      2.0967177324331657949553821146694461368672894192296124058962`29.8961798\
32415427 + 0``29.818390090228498*I)/eps^3 + 
    (6.43848002546657972883087195523834032868`29.501191564270847 - 
      13.1740660497269668330330799451314433768835454121532360346944`29.841501\
446979883*I)/eps^2 + 
    (27.42281364555797650056904655632427439877`29.443556279921385 + 
      40.45416309658086351626155263074439020294`29.615810548274396*I)/eps, 
  mi[t322MZZZp4231, 8] -> 
   (-80.46614342043608670655680455307310133449`29.345977592874785 - 
     83.54392692068431589998327497674474184891`29.362645331196738*I) - 
    0.1250000000000000000000000000000000000000000000000000000204`29.874518734\
299407/eps^4 - 
    (
      0.0796991813656226575522527069554330624809660263491265303899`28.4482399\
08078225 + 
      0.7853981633974483096156608458198757210492923498437764552182`29.7181535\
1826133*I)/eps^3 + 
    (7.5898853005393517399405930384464203072`29.572903180422486 - 
      0.50076472535072137203388843153211432601`28.42407462168132*I)/eps^2 - 
    (12.24762974650915052741373661049003565521`29.095393918816487 - 
      37.35323024342723473059839771625608649164`29.58324005449974*I)/eps, 
  mi[t322MZZZp4231, 9] -> 
   (190.74315663652508405847731895165650417226`30.534939247355698 + 
     68.82387379873602977971819369677433524496`30.092684500939313*I) - 
    0.1249999999999999999999999999999999999999999999999999999987`30.708999962\
91892/eps^4 + 
    (
      4.2142431284037625201936198815590644836813045085259847793625`30.9898734\
31612914 - 
      0.7853981633974483096156608458198757210492923498437764552367`30.5323759\
06364678*I)/eps^3 - 
    (
      12.2317997780184073455551012175432433012043900862830431801865`30.594625\
806039492 - 
      26.4788705052690561067344738488716716314805152236720222071635`30.963984\
796482666*I)/eps^2 - 
    (
      44.503556985337529542910795039241257775801381794743234735758`30.4714358\
8558201 + 
      87.1900902057077244962146192554532202278041568614257154507896`30.767644\
547704425*I)/eps, mi[t322MZZZp4231, 10] -> 
   (
     89.984561713606439478360325483467139700975209713025888891004`31.76242040\
7079638 - 
     83.3468164296884286962365380691100723169676429209430998941437`31.7291930\
90280106*I) - 
    0.2499999999999999999999999999999999999999999999999999999975`32./eps^4 + 
    (
      2.1383330595080276555210934191097905567607407593631323329239`31.9621978\
44705095 - 
      1.5707963267948966192313216916397514420985846996875529104849`31.8855981\
5820384*I)/eps^3 + 
    (
      0.3134343376073777244521312910268973241307372163910146393188`30.3679624\
18060987 + 
      13.4355428613572117143697078623490131323201311631592445826099`32.005490\
48967029*I)/eps^2 - 
    (
      41.4043929925781132347381123287189033068845148606081543701119`31.902141\
117644593 + 
      18.7014850953796382954691642102105696549953423689118665617556`31.557507\
873042688*I)/eps, mi[t322MZZZp4231, 11] -> 
   (
     99.4315709940086341469321446423227943585512719590093309857107`31.2810573\
01138 - 
     7.5542278074981619285942407707595365448080545007476242332644`30.16495947\
5131397*I) + 2.1670087077437605022588420968677246248451414143146341383488`32./
     eps^3 - 
    (
      7.5033867796469179938258142289658541393046618241301680211358`31.6264595\
2779357 - 
      13.6157172730258185680098173137544472569691486844548580634951`32.122641\
274736814*I)/eps^2 - 
    (
      29.7189842690012930198750500020200968616157717013366899658957`31.454450\
251294414 + 
      47.1451695679630685834048356991030441326855615456386289380731`31.685793\
280176938*I)/eps, mi[t322MZZZp4231, 12] -> 
   (
     292.080493592969088500445760171657112758196402432114371935936`31.5175805\
92473042 + 
     53.4896690563662087872801963519825662963237417304403875226112`30.7822897\
96981054*I) - 
    0.2499999999999999999999999999999999999999999999999999998624`32./eps^4 + 
    (
      6.4723504749955486600387776128452398064510235879924006078682`32.0330375\
05986044 - 
      1.5707963267948966192313216916397514420985846996875529125075`31.6836144\
78399022*I)/eps^3 - 
    (
      18.8056743888070243543805350835198739275259611848863174987066`31.615990\
83508189 - 
      40.6669774074088488503893424898579076462584285320689607058637`32.034477\
86956804*I)/eps^2 - 
    (
      76.6595730765415449013487250227596857567453356960458875983184`31.529114\
059806783 + 
      138.8303881315556256085090981643344872555542059317600475168528`31.80151\
0277228314*I)/eps, mi[t322MZZZp4231, 13] -> 
   (
     3.4642481789363010435401910824520724763090667219683682538212`29.44893620\
7268975 - 
     8.3030535664869770876461840980882624989537515620855010176717`29.83413204\
498011*I) - 
    (
      0.0678591454308514850831316988762197244412460097049798864915`29.1090812\
6800524 + 0``30.333865137755584*I)/eps^2 - 
    (
      1.3214720178631934440259830405893986120577675533647788840404`29.6335657\
02649904 + 
      0.4263715855288888204285500530676282741495037445280469852296`29.1674718\
16221525*I)/eps, mi[t322MZZZp4231, 14] -> 
   (8.07673574661481635240582121253912695703`29.100040584711937 - 
     69.19465008509261410706736183553893181767`30.03287722823516*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992197932`28.9824720\
81281173 + 0``29.06735358194053*I)/eps^2 - 
    (11.01267059655652575091130911216053542196`29.569620427588838 + 
      5.16771278004997002924605251118356586704`29.241026146188105*I)/eps, 
  mi[t322MZZZp4231, 15] -> 
   (
     -10.0129624931683649845421729712563125397311052503361018230869`30.499779\
811829775 + 
     69.3632891322492280491264056096849623204608517469453027477932`31.3445586\
88946773*I) - 
    1.5092157759865234663061517688935857403364578817968386662609`31.517096796\
938453/eps^2 + 
    (
      11.0395103345098080967949231875697704428870222408595293196139`31.373699\
95932971 - 
      9.4826823890421624176350049162318751857732488616757270062058`31.3599740\
6207616*I)/eps, mi[t322MZZZp4231, 16] -> 
   (
     -108.281955001537999976186440341774998459082825559908976916896`31.411063\
447901444 - 
     163.8309434126901273931986282703337993739431596785838750323047`31.608499\
304341933*I) - 
    1.0683964190756508108635968599451989201976508564918846865479`32./eps^3 + 
    (
      9.2386361321079246111069399713721261159543051876111859338304`31.9643486\
2779227 - 
      6.7129326825794132451421761461182759666647686224034723638265`31.8826445\
14176544*I)/eps^2 - 
    (
      12.0149711424486835585495672800087148723060571538233081553917`31.183899\
9186375 - 
      58.0480628036389569693307346205320504660449703487950069786816`31.959348\
99332095*I)/eps, mi[t322MZZZp4231, 17] -> 
   (
     -75.571795084388242381705609707942970552861245868090460027197`31.1167590\
7596991 - 
     277.9003763231486872757312571946969818535448016085508522720816`31.688650\
519435868*I) + 
    9.6228972279818043457834416183146399512167635688197643673731`31.882775985\
19584/eps^2 - 
    (
      44.2292185789270272964087375841344473752792518183468608957206`31.629989\
316660975 - 
      60.4624464753544445397626280756764850929276566688287134042345`31.831438\
48252869*I)/eps, mi[t322MZZZp4231, 18] -> 
   (-158.22988960551742714742274654448730819353`29.646347600119217 + 
     126.38347244750307189217837419743240440744`29.5491214787409*I) + 
    0.1249999999999999999999999999999999999999999999999998534432`29.863357391\
46434/eps^4 - 
    (
      4.2845341037143572274970798637573429716591565036110066689098`30.2338980\
44545544 - 
      0.7853981633974483096156608458198757210492923498437763132005`29.8310190\
0275887*I)/eps^3 + 
    (4.33197009902719132176070564123046143188`29.25324469938062 - 
      26.92052172856790784171121121749467551157`30.073204009904206*I)/eps^2 + 
    (76.49676322732070098785668447288510277743`29.760138666750485 + 
      37.5539964374488868130868590007103335231`29.453793943164523*I)/eps, 
  mi[t322MZZZp4231, 19] -> 
   (-177.76032521508581028099563294699183980069`29.695006431240365 + 
     329.82756722432174719232163464751973665359`29.96381370132583*I) - 
    (
      4.193435464866331589910764229338892273734578838459224807512`30.25923741\
7138475 + 0``29.933761993439578*I)/eps^3 + 
    (14.22621870105704659555042385425998062482`29.77033139718228 - 
      26.34813209945393366606615989026288675376`30.062419417449068*I)/eps^2 + 
    (107.67708651803047324106166530379146515675`29.90723300055564 + 
      89.38596831920509703446825911403365126249`29.82886891797208*I)/eps, 
  mi[t322MZZZp4231, 20] -> 
   (273.51207753513161022155119867742815633454`30.637734614429462 - 
     141.40160634932206212279882561320833904802`30.351990305043593*I) - 
    0.3750000000000000000000000000000000000000000000000000223288`31.032369618\
311524/eps^4 + 
    (
      6.2822852126011954684112533184705765524641932728040953599299`31.1188038\
91406955 - 
      2.3561944901923449288469825374596271631478770495313293842346`30.9214768\
7628291*I)/eps^3 - 
    (
      10.703106535204172145973424068322616847732556474015360078181`30.3880121\
07510296 - 
      39.4727621433274160861274443425976808837117974637713419993157`30.986470\
2594231*I)/eps^2 - 
    (105.17632432254541335634745219695993060248`30.662519795793393 + 
      98.25587840347248604296852243995458222135`30.637430108397357*I)/eps, 
  mi[t322MZZZp4231, 21] -> 
   (-207.09442859086460111784781277341097092574`29.501913807060255 - 
     550.43420012308246446741045855932558116476`29.926910241643075*I) + 
    0.2500000000000000000000000000000000000000000000000001457233`29.862526553\
43842/eps^4 - 
    (
      2.2388399044110812433562017782853958291884324557790186658843`29.6258088\
54364433 - 
      1.5707963267948966192313216916397514420985846996875530557583`29.7858907\
2656434*I)/eps^3 + 
    (14.24676847306488905428247696074308133941`29.532198903559063 - 
      14.06704599252305552707191025248991233605`29.559220684324657*I)/eps^2 - 
    (58.14237156454200306326900826631865153383`29.460941317260854 - 
      110.1859374649505432380849653909877657464`29.742382829935668*I)/eps, 
  mi[t322MZZZp4231, 22] -> 
   (97.89247583146599704450382819937685444894`29.38445172886377 + 
     169.4474218977437841366389364412969644595`29.62325089529143*I) - 
    0.1250000000000000000000000000000000000000000000000001465224`29.752087073\
26759/eps^4 + 
    (
      0.0208076635374309302828556522201722099467256700667598003636`27.8387420\
94600793 - 
      0.7853981633974483096156608458198757210492923498437765991235`29.6926489\
42303848*I)/eps^3 - 
    (5.49628852819399209545079728038550883214`29.29362567752112 - 
      0.13073840581512244066831395860878487772`27.69593432976439*I)/eps^2 + 
    (26.69457691236990501423184777460559606857`29.25610297904886 - 
      44.86962488446814553124592476104276019755`29.484719484897*I)/eps}}
