{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t322ZZZMp3124, 1] -> (683.9267844170499949745`11.561768836670296 + 
     1783.9605537268106258946`11.985968395268602*I) + 
    (0.19667338299943655721063714958249662655`10.717138004749454 - 
      1.57079632679489661923132602853727177516`11.791648318456676*I)/eps^3 + 
    (2.29479659030249500126406827576363090106`10.742691249373966 + 
      34.49871571075159588501209355001139507705`11.968592501480728*I)/eps^2 - 
    (70.4843216488676964777`11.348463586532768 + 
      318.4472235416665552017`12.013045112933453*I)/eps, 
  mi[t322ZZZMp3124, 2] -> (-4748.9078687376148887267`11.941445526442028 + 
     463.6976982522024732843`10.931161497166853*I) - 
    0.74999999999999999999999998911760480523`11.939691334225483/eps^4 + 
    (14.41767954964615428797870739785257173012`12.03704186443143 + 
      0``10.969992610791529*I)/eps^3 - 
    (141.27859331519786093610393833514656910512`12.020630711905978 - 
      1.4292015773529705382387591794390857558`10.03562281743088*I)/eps^2 + 
    (941.040749120387634791`11.981428582159982 - 
      37.9763227019535507877`10.588249751180099*I)/eps, 
  mi[t322ZZZMp3124, 3] -> (7756.0497929247340425463`12.281793867929686 + 
     1193.453819994739447953`11.4689641449201*I) + 
    1.24999999999999999999999998910758769364`12.276230860208312/eps^4 - 
    (23.94026471455196986996215729037973219685`12.393222403044874 + 
      1.57079632679489661923132169395359949347`11.245912007189462*I)/eps^3 + 
    (233.73341438300222978213687876932581638337`12.36598793638731 + 
      32.18713640544078179799636347665447281094`11.506856646410291*I)/eps^2 - 
    (1551.4989906631681068788`12.32476138906924 + 
      266.9119829160680485179`11.560478303974877*I)/eps, 
  mi[t322ZZZMp3124, 4] -> (-1116.9927264252460115488`11.633443164104245 + 
     1941.0149919829790912782`11.873637032695783*I) - 
    0.25000000000000000000000000000008155751`11.774258538372969/eps^4 + 
    (5.22378104123128672317476366911333279184`11.869838590380068 - 
      1.57079632679489661923132169163951733292`11.647766742676723*I)/eps^3 - 
    (49.99898849982011594680085631596658374037`11.884660054900712 - 
      35.01927537613546519275893646281849590964`11.761041291626752*I)/eps^2 + 
    (289.1390660640188038184`11.790944465948991 - 
      332.6846027283950020053`11.854624227731323*I)/eps, 
  mi[t322ZZZMp3124, 5] -> (-91.4450464274237115306`11.06622509113683 - 
     124.5057793445308047459`11.202762770088654*I) - 
    (1.04656905075505426708948381416782855852`10.776078218948163 + 
      2.13124513033883563513695974575564299703`11.084943735377093*I)/eps^2 + 
    (13.54804917561559840517782034160944788401`10.98357615842667 + 
      22.7296975260295805972456847295058894663`11.209101738587183*I)/eps, 
  mi[t322ZZZMp3124, 6] -> 
   (864.55718604821926126594148393517749095412`12.798620034960893 + 
     906.12784111326913215120104576889874462651`12.819021629911154*I) + 
    0.24999999999999999999999999999990321264`13./eps^4 - 
    (3.83183408162456920610571133904179229161`13.051068255573178 + 
      1.57079632679489661923132169163960863477`12.7022259577961*I)/eps^3 + 
    (31.35266664876307166536748961638325336455`12.960547784247252 + 
      22.20554041009119370020345622627399177461`12.81284696554485*I)/eps^2 - 
    (184.78215680792846089719299117732650645155`12.871038456608915 + 
      171.43230188920803194388983610932624683493`12.838583053878365*I)/eps, 
  mi[t322ZZZMp3124, 7] -> 
   (-1606.92006796552212029243025954000770862665`13.02667763821356 - 
     430.51617477967243241900592694279770557564`12.454672836585056*I) - 
    (8.74795347089287224108282080402624720474`13.051374165433954 + 
      6.6543973302330587318619381732499896867`12.9325764297926*I)/eps^2 + 
    (173.89476001950226099596148494581764838879`13.049086912383444 + 
      87.05891172569975205904920389924940703888`12.7486136507886*I)/eps, 
  mi[t322ZZZMp3124, 8] -> (-193.6799029914625221838`11.365376414793971 + 
     1182.3373309643650458311`12.278346098500666*I) + 
    (0.52954011420205135809323483816207586192`11.432256758364131 - 
      1.57079632679489661923132169163621805766`12.032142814865615*I)/eps^3 - 
    (7.33597375044098672330928256322068124896`11.536410531182621 - 
      24.3101358568379886614988791517918014333`12.187417796336915*I)/eps^2 + 
    (47.93510143309640139096270058537962362575`11.495990451515656 - 
      205.78508601038147594088142930697489586935`12.25800286792155*I)/eps, 
  mi[t322ZZZMp3124, 9] -> 
   (-242.17464279544783884535802051529707057398`11.96215587199247 + 
     808.3842376710241378378`12.517283474133368*I) + 
    (0.52954011420205135809323483815898044713`12.654920209844413 - 
      1.57079632679489661923132169163975144731`13.127141222116197*I)/eps^3 - 
    (7.33597375044098672330928256320916030629`12.440382035219757 - 
      24.31013585683798866149887915180268059328`12.960711652444674*I)/eps^2 + 
    (49.11107933790651077178811033544362373342`12.181575171024656 - 
      176.87880942617201975734394789104979728913`12.752753589005925*I)/eps, 
  mi[t322ZZZMp3124, 10] -> 
   (-866.91146393835162222311052709498400609505`12.798750736324369 - 
     908.41466052738875441660080196367605752333`12.819065956063785*I) - 
    0.25000000000000000000000000000000254906`13./eps^4 + 
    (3.83601415633623598980878781651210970545`13.051189794094977 + 
      1.57079632679489661923132169163984056083`12.701841428028853*I)/eps^3 - 
    (31.41088033017725496418485366856507805672`12.960714209313213 + 
      22.23180459410245138193732612179859974735`12.81271802273676*I)/eps^2 + 
    (185.21521344744294629611503082720656872965`12.871193437275567 + 
      171.7667925269733449678005469669407846785`12.83856773743212*I)/eps, 
  mi[t322ZZZMp3124, 11] -> 
   (-44.60708537543921120472837212460075649147`11.329942246443194 + 
     42.30737398036785181722391089924635360231`11.371109269576632*I) - 
    0.39234680401644245696742178949560414284`11.118091469243753/eps^2 + 
    (5.98672137773234108456513564337537867882`11.337715050577609 - 
      2.63326994227626464067277540904971716309`11.084843375794115*I)/eps, 
  mi[t322ZZZMp3124, 12] -> 
   (-490.72832362596818959820088872446647497853`13.010552920964855 + 
     45.87271430536330643145217025470618780237`11.985717041810867*I) + 
    0.33286673120261480088258265375410137698`13./eps^3 - 
    6.81610243359178298839725704345046071912`12.953600792802806/eps^2 + 
    (70.90822093228580437034092256634996228867`13.04174555944126 - 
      1.82877711313937073559916575157849437152`11.514939214457863*I)/eps, 
  mi[t322ZZZMp3124, 13] -> 
   (-414.19019054522505243189648519264372593693`12.451343112733635 + 
     40.52522749313978937030926428287914080145`11.446319545606269*I) + 
    0.33077669384678140903104441496963333944`12.504088050004006/eps^3 - 
    6.3816426290319907152029752569500985097`12.439172069339387/eps^2 + 
    (63.06258324863578482946191350821798387173`12.505544980495415 - 
      1.81576506140488678001250627361551068035`11.026616838126147*I)/eps, 
  mi[t322ZZZMp3124, 14] -> 
   (487.24741472659194594626060408156223408931`13.010522813732102 - 
     45.53765950786900361382003982870510554594`11.98559680551349*I) - 
    0.33077669384678140903104441501891001088`13./eps^3 + 
    6.77112972459647320692734814798054776357`12.953586656904385/eps^2 - 
    (70.42122792241460879800174005271881549429`13.04171770817426 - 
      1.81576506140488678001252599486187391034`11.514818671728722*I)/eps, 
  mi[t322ZZZMp3124, 15] -> 
   -160.83035901538754939161879497111511060628`12.93768776393049 + 
    10.74700699639127382427088837036267431912`13./eps, 
  mi[t322ZZZMp3124, 16] -> 
   (-276.54709636180968647759788125384016618946`12.871075042703575 - 
     312.16710175031945272642406524154750667538`12.923693072090543*I) - 
    (1.0465690507550542670894857398569815395`12.794739123283811 + 
      2.13124513033883563513693505683661853313`13.103604639712742*I)/eps^2 + 
    (24.87945798582033858710785345154536849347`12.84528530763488 + 
      37.23620210390973363923093925299121745706`13.02040977170651*I)/eps, 
  mi[t322ZZZMp3124, 17] -> 
   1278.72042329026822962265302329057463413342`12.798962961831764 + 
    0.25`13./eps^4 - 
    4.69424092702923536508152882380883581515`12.949634740897398/eps^3 + 
    43.66056224528053343800960292807757274196`12.898423531224276/eps^2 - 
    271.32860478105429248944799744826272284373`12.847854597979635/eps, 
  mi[t322ZZZMp3124, 18] -> 
   (-162.76290274446443892213149806921083640821`12.711638483773758 - 
     310.24519469382236787672190424525406363598`12.991788120783237*I) - 
    (0.36986795647292353861261415386546240079`12.37313806344469 + 
      2.18415899794213399071231708366922886142`13.144375605687006*I)/eps^2 + 
    (12.61314903814729130308594184905611226754`12.600943048198303 + 
      37.56245269840801389515035832019190919141`13.074873463221703*I)/eps, 
  mi[t322ZZZMp3124, 19] -> 
   (161.98835512215744482822717174344867154955`12.711995085896742 + 
     308.46419676127027811194298477137805409693`12.991716053431972*I) + 
    (0.36857557404938187921569247050922521562`12.374206241368972 + 
      2.17102690593650514984538211891823798759`13.144344896533992*I)/eps^2 - 
    (12.55640272956735538092737668005609490761`12.601492459249336 + 
      37.34184109374993243297852115866364617701`13.074822949090729*I)/eps, 
  mi[t322ZZZMp3124, 20] -> 
   (153.06914528352500926160103064362345168186`12.858869015739538 - 
     185.99691072525543325804063329747184739583`12.943487089531281*I) + 
    (1.14041931696816379318121946114977949765`13.116765110297763 - 
      0.46764579778057095217145051352396364142`12.729617581481476*I)/eps^2 - 
    (19.71435184935379530780301532933153046768`13.01049815161038 - 
      14.39009648048232108494480470086916685722`12.873779354044482*I)/eps, 
  mi[t322ZZZMp3124, 21] -> 
   -1280.99029719041663319519509982013546757518`12.799044956252752 - 
    0.25`13./eps^4 + 
    4.69633096438506875693306706968996548203`12.94965590489582/eps^3 - 
    43.69981553737192328899346232296601286222`12.898466933625693/eps^2 + 
    271.69377767485212338011851856262717203758`12.847918788562511/eps, 
  mi[t322ZZZMp3124, 22] -> 
   -69.56330902465601929533975941851146118287`12.89924902486995 - 
    0.39234680401644245696742029301013802317`13./eps^2 + 
    7.41382444292901335658771753553412055329`12.949934666565866/eps, 
  mi[t322ZZZMp3124, 23] -> 
   (28.98761472515055302480434868402320525235`12.879962067436296 + 
     37.21791280554983465017175537568432165793`12.988501601047485*I) - 
    (1.42710306519667227202257799366546506685`12.82855635329156 + 
      2.63326994227626464067277181931316741907`13.094596396221487*I)/eps, 
  mi[t322ZZZMp3124, 24] -> 
   (-29.26214343860093980776581123560627188921`12.879791719425615 - 
     37.59239472422244015977283531249190899772`12.988585576777336*I) + 
    (1.44066403375550712840148370777860881749`12.828316779846196 + 
      2.6601899330114936803768259969948087607`13.09466671134182*I)/eps, 
  mi[t322ZZZMp3124, 25] -> 
   4.81261721112224613503383316068194263234`12.499400792046112 - 
    21.00819886410879209340351373810187843567`13.139408291980706*I, 
  mi[t322ZZZMp3124, 26] -> 
   69.03480630283089319905179395676281396847`12.899234212219618 + 
    0.38948709556448249172439553602034707608`13./eps^2 - 
    7.35864467377882396853978317872801245386`12.949927325250856/eps, 
  mi[t322ZZZMp3124, 27] -> (3877.1055343683410616988`13.033021250511347 - 
     3148.4750361861135947686`12.942821062119222*I) + 1.`13./eps^4 - 
    (18.51293716113391854038840734006146971105`13.11688477762461 - 
      3.1415926535897932384626433832795028842`12.444108811350672*I)/eps^3 + 
    (164.78468489865368973752273204057492662901`13.123444373412534 - 
      58.16010738178780079730529371614012987419`12.671323063056734*I)/eps^2 - 
    (941.28560839336868133043149761508956231056`13.087409543292164 - 
      528.02178106181931428465822406662586814862`12.837588028144776*I)/eps, 
  mi[t322ZZZMp3124, 28] -> 
   -1912.31960774255398277689867139670376915857`12.992485184208878 - 
    0.5`13./eps^4 + 8.72692846636490791210096312184534248504`13./eps^3 - 
    75.33681342362605042906205002222938034253`13./eps^2 + 
    435.1468099492464442376964754331872432823`12.997502182415369/eps, 
  mi[t322ZZZMp3124, 29] -> 
   (-1175.63560150206931379808809826099493309951`12.643486764846054 + 
     3460.16267215872478480791542248030522129244`13.112553379315747*I) - 
    0.50000000000000000000000139817286588846`13./eps^4 + 
    (9.7860086947690106282874498021594050991`13.078313919524554 - 
      3.14159265358979323846264074670906930036`12.756903629773051*I)/eps^3 - 
    (85.07389473958120318791925279606579109745`13.043685005136874 - 
      61.48730604690433016323624633153496580594`12.921898898258329*I)/eps^2 + 
    (421.92328053213439772347067328493127436241`12.90987758532559 - 
      575.87674769267908847227813200739298314554`13.046024597765781*I)/eps}}
