{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t322ZZZMp3214, 1] -> (12.42856202997593732424939283584311104403178622188\
734560469694657997815480926208`58.68998144704544 + 1.873785098024200692158447\
04058399727663813026337400568910016910018110407247678`57.941171657466654*I) + 
    (0.8047189562170501873003796666130938197628006771342588609563239457370894\
9385384`59.35732201500233 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.0383504814769*I)/eps^3 - 
    (1.8631678056765208005953344450687792273350375998638647579814780665993684\
1528286`58.88244943084364 - 2.44380851107428916655810665760392084329844612131\
527133167870685499139628299386`59.1553568404497*I)/eps^2 - 
    (8.9939454459082223081971175991135184012308888469610963260769835903394756\
2454424`58.99968442592211 + 2.94531548513383259287180666360839826749781009453\
266646592580172465106215767165`58.63758604639628*I)/eps, 
  mi[t322ZZZMp3214, 2] -> (-19.9889302397282324767830386125093645393677341470\
724814435686002284733807774776`58.307474242736625 + 
     80.486326407020774045438543156419872847332971994933427583613086246934441\
12481305`58.91260616972342*I) - 0.7499999999999999999999999999999999999999999\
9999999999999999999999999999999994`59.089223184341776/eps^4 + 
    (0.1256572141404530388425688652009358398289481930318188575049992586687043\
6184241`57.5304955597032 - 3.141592653589793238462643383279502884197169399375\
10582097494459230781640628603`59.02015161894655*I)/eps^3 + 
    (16.358378042750077388203421218852876723008288269789115602350472820696518\
59941527`59.06978790234387 - 0.8556136871338145540189941118827560530367622252\
3997867943673881885307860701387`57.80120190846365*I)/eps^2 + 
    (14.364695356888185443606334666745716571547944961335553079886642384470669\
08529122`58.56076708779882 + 29.367992930232281684673423429187073930631539868\
06145200188844571030469735463695`58.873070409346*I)/eps, 
  mi[t322ZZZMp3214, 3] -> (-33.0344406396057770678899148236851051480384693495\
5945295547904437832639073398604`58.51726477730152 - 
     175.52776820284312332232593906720088397555846476899557299355497860863877\
4749856`59.24285522499343*I) + 1.24999999999999999999999999999999999999999999\
999999999999999999999999999999996`59.276896315947276/eps^4 + 
    (0.0040983836020892639176193177499592877811590121592464200789782615809336\
2355941`56.02733981087247 + 4.71238898038468985769396507491925432629575409906\
265873146241688846172460942925`59.18390360970542*I)/eps^3 - 
    (15.235419680172110775412145137726003330753040009029583697084909465305228\
15017707`59.040115693795585 - 9.462154149583311180713592991276189290062330486\
71958207746147198412099141626831`58.847238802996486*I)/eps^2 - 
    (52.016719239201052072329588401380404521296619245831685228013572337643364\
99058889`59.119650222754004 + 29.85774961546547921257029148669997635057557821\
431730475764631986740777841835558`58.88043154058829*I)/eps, 
  mi[t322ZZZMp3214, 4] -> (-13.0044935191527619147300404092594243222499005088\
8530446061499716084162220752575`59.25956461104923 - 
     14.542178636416466941555597520917469669687933724012756423304538021393387\
20242138`59.37021378778332*I) - 0.2500000000000000000000000000000000000000000\
0000000000000000000000000000000005`59.458896434613465/eps^4 + 
    (0.3810700260234483804453259133527668072680035912547029925939760375870467\
0908683`58.854329481109026 + 0``59.57670835175526*I)/eps^3 + 
    (6.4777896993978206396667098376790825661664268299962885908571634919468829\
9628371`59.599906020887886 + 2.8633097531671037395593914523028354973919137936\
0908205523058063643204163625261`59.37260777379832*I)/eps^2 - 
    (8.0259451907927111819052702103044206788806653863074235849261613257667506\
9800389`59.331387003576054 - 5.7672814863805670049732502022235638520411299542\
1190217662114609164909601437025`59.276084564942806*I)/eps, 
  mi[t322ZZZMp3214, 5] -> (-2.24217939364024112714265207681473483569949154007\
982065165693644973665233458043`58.47299483959249 - 19.81154935569769499313549\
656426874627046822573546361359850084907661652742099141`59.41924292337247*I) - 
    (0.1546128972520044380194091570667020697934771261060547210002186849962146\
1276314`58.42951520219332 + 0``59.240269483815695*I)/eps^2 - 
    (2.9659319706424876113837161481479433885096985820932247890754476758035177\
7071876`59.05535863098474 + 3.44739452985009210136228857137385966899521726211\
638324125181549132608184399308`59.120688433732845*I)/eps, 
  mi[t322ZZZMp3214, 6] -> (2.740433582647652947592082754832697308803482064250\
79702427501928969189820177248`58.93393409878128 + 39.498875144654879843833299\
0461327396397578515242269586962568483935133970718414`60.09295144462509*I) + 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999997`60./eps^4 - (1.6904973371723179635025956952913487621980293313589770533\
7041337101923751550752`59.91094178725655 + 1.57079632679489661923132169163975\
144209858469968755291048747229615390820314306`59.944079647504104*I)/eps^3 + 
    (3.2801751104491727462363965796973921004771510011209628561485335674548587\
7230112`59.732544329868844 - 2.4438085110742891665581066576039208432984461213\
1527133167870685499139628299373`59.61679551477069*I)/eps^2 + 
    (7.4079556752332554624200557008895204454767429882071745819369255987593780\
9306996`59.75238014914404 + 8.41922242825047778397433726806296141002622453751\
725143104232373423342405714126`59.810083974279856*I)/eps, 
  mi[t322ZZZMp3214, 7] -> -0.211530291099395949422040774062467434327004332063\
87976470839963461778025322477`59.44536201413614 + 0.1132135660168815039038918\
1103925794940204229494138663953117757852774803165435`60./eps^2 - 
    0.28947768255743065701547256819216277610523237291025792219747904222754237\
933494`59.720564185624404/eps, mi[t322ZZZMp3214, 8] -> 
   (27.6004168295040721320636721790230079000874091601250896169058794273070506\
3706107`58.77732754934867 + 53.4776414072278393762264550674731175032860567923\
0625242024158980395566478333697`59.071616585134336*I) - 
    (0.1682361183106064652522967051084960450557416876566717332733711292317004\
375222`58.15882134647694 + 0``58.93290210710141*I)/eps^3 + 
    (0.2852792415268111030336627562356185185334376353468237269626458923957929\
9744745`57.71480767585277 - 1.05705870670612913651142424798975000765858262106\
070542504618008158750733339493`58.28634731025063*I)/eps^2 + 
    (10.178102177248222469315725179348735815038721821919703662021363683520669\
80055546`58.792562929944474 + 3.996490936184875111946724720168544858953990242\
96014611414391633065777473222779`58.39270280874979*I)/eps, 
  mi[t322ZZZMp3214, 9] -> (11.72482638226859488773011765846471863993902058547\
098966133737205147702901449962`59.5115942028966 + 5.9732909882653006018395397\
6246502168993235418162210458454699272833401215203882`59.30175567739663*I) - 
    0.16823611831060646525229670510849604505574168765667173327337112923170043\
752221`60./eps^3 + (0.2852792415268111030336627562356185185334376353468237269\
6264589239579299744749`59.28326092081508 - 1.05705870670612913651142424798975\
000765858262106070542504618008158750733339494`60.136978415131786*I)/eps^2 + 
    (2.5686822728015732441505026864367367601430014646501701197708205096858173\
0272128`59.436463557175536 - 2.4507689798951244965798703407096831342247576902\
8220930674574587511124505827164`59.55296955047132*I)/eps, 
  mi[t322ZZZMp3214, 10] -> (-78.163662820655015837765420264612407787696347702\
58606313917756502120416959831732`59.97926621709549 - 
     45.122348896985732608117550515388742437149091281258493346399088997583005\
19730701`59.740751029484656*I) - 0.250000000000000000000000000000000000000000\
00000000000000000000000000000000003`60./eps^4 + 
    (0.5918850485042082721073504583688230575505387735362276016357190373817432\
2228893`59.57857743370627 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.09118357748125*I)/eps^3 + 
    (5.8192175549743976257129337451267290211180951895152171720474229241650205\
2040974`59.92633640742115 + 3.71892344030091829357838556418559155042867601884\
906073466731945528512024326646`59.742510957933014*I)/eps^2 - 
    (14.237348626937343897359919064798536507575082241202661078348566290964648\
51796126`59.78636463325825 - 15.892371120496772585230613997680699701884595002\
43654488959206939813354285003889`59.835321535073554*I)/eps, 
  mi[t322ZZZMp3214, 11] -> (-3.7412472008833932100922174909136150707071661558\
5357649661450368336686193137499`58.94912438438615 + 
     15.811712212145978376453866052801610441202357195189907613966234533777058\
97809716`59.57508688064687*I) + (1.021414667745925215431271320454355724480935\
9538087056810605101321499003028959`59.2598343570978 + 
      0.209750621046407286500642397349457327046733836146905361775936890720322\
67662938`58.572335522362856*I)/eps^2 + (0.72965223502330246767330043839480779\
22617214393380539769528509433775587813006`58.57098760595171 + 
      3.672446469139755669971152747956874302676508578551165745871724309269678\
77982368`59.27282716292147*I)/eps, mi[t322ZZZMp3214, 12] -> 
   (-28.008727521446155126575089973894448808246372010555883862627521097721996\
32154503`59.889465240339085 - 4.202965885869982562491758162250662257280232294\
57157604412380543803577610884721`59.065727726708175*I) - 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
313762`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
203143`60.08000040200159*I)/eps^3 + (8.87091469013476556256055733939870257828\
680982413480671997569733707437019366441`60.005988084676744 + 
      0.419501242092814573001284794698914654093467672293810723551873781440645\
35325875`58.68075293299708*I)/eps^2 - (5.449848772147964220764250569937483380\
27366944772867709607840030879025711982806`59.384915786133455 - 
      10.65578958831506066233758644856107332463375124515391246507432432831797\
106774981`59.67611697115871*I)/eps, mi[t322ZZZMp3214, 13] -> 
   -11.3446521046620337314880787454769688627752059880070580509516678960505627\
2281932`59.46227226627968 - 0.42364893019360180685505375326032701249479708587\
955586836234790815004278476674`59.60205999132796/eps^3 + 
    1.63210690034442324806346457493921731326414784656492030574286336849818042\
229723`59.32492438306783/eps^2 - 2.216213097715163107846169476553061980348483\
0717153482235353142863790813865641`58.93346443426381/eps, 
  mi[t322ZZZMp3214, 14] -> 3.840183969799951460941338690134604857995009504515\
07984290489357697645122751974`59.547239711830365 + 
    0.42364893019360180685505375326032701249479708587955586836234790815004278\
476674`60./eps^3 - 1.97440512699690166276804951325120202166943915354745155924\
608777236092142533514`59.825238667536865/eps^2 + 3.72504490174074566439014789\
644842630839678784930649734562103366948885777764064`59.59740903878394/eps, 
  mi[t322ZZZMp3214, 15] -> (-0.6955325474928520348593866790401720344671139591\
0440618412643597655533169688239`58.87818345381935 + 
     10.969776365026533812458224497360467236327929360278422571869009977409412\
89018014`60.07606377011118*I) + (2.450021246071811604561054595090208421899562\
81338165868645437569864826509697455`60.044546470937966 + 
      1.943192616800661064492529582729111205094811196409343822527376512017812\
8957078`59.9438924721358*I)/eps, mi[t322ZZZMp3214, 16] -> 
   -1.53356913151934484765179911381593388528552479917123222622277536747039597\
656843`59.62706574511942 - 0.154612897252004438019409157066702069793477126106\
05472100021868499621461276318`60./eps^2 + 0.724915629644869361776542198371990\
27133424675363955249846740672808260925559876`59.82610211908525/eps, 
  mi[t322ZZZMp3214, 17] -> 2.437505970221789800224331544786263619680992642775\
29951150605221045186382735006`59.35723525956332 + 0.2499999999999999999999999\
9999999999999999999999999999999999999999999999999999`60./eps^4 - 
    0.54930614433405484569762261846126285232374527891137472586734716681874714\
660929`59.688074852909914/eps^3 + 0.19224096369423437980378577026317665950449\
419801291138297447386268660588980318`58.95610514121422/eps^2 - 
    2.74390233852941817599297315210757526451478171279407989851991608864247314\
449685`59.72532059463072/eps, mi[t322ZZZMp3214, 18] -> 
   0.483518405351720180025774635026894020899818891716261737757598659058739469\
47197`59.26589998222391 + 0.3660196128704101184707002391474786126313617699970\
8864804537631047344990020821`60./eps^2 - 0.5033482714248818706612911161306277\
0016678060932148284977194210700674068306889`59.572037827978875/eps, 
  mi[t322ZZZMp3214, 19] -> (-8.5806518815582415685638066965135877992427104424\
2353261359834087210499721163529`59.84572271930203 - 
     5.0889615375641474078662456983958379003169004763791186164942037110809187\
4870725`59.618831604853156*I) + (1.361865803264191972071575389971307488002758\
53569069277066670674034599677696533`59.98173250775098 + 
      1.476559948798943709512709042688664661752050293354516148598053863028152\
68665358`60.01684927711105*I)/eps^2 - (4.999348830373283841454394833603964526\
9829148039819112860714581543533783103571`59.8910723195693 - 
      3.318195236573581451297007133305639107092690498661229496466037958358568\
748362`59.71306081432941*I)/eps, mi[t322ZZZMp3214, 20] -> 
   -1.58052860110134859000149584543247549596000568779201900612270040801526986\
378659`59.603138327348816 - 0.18291628875622481399538210982651655714398769984\
140138088301307962815162067678`60./eps^2 + 0.81141454402360112091703108188003\
379529113935449408007604348653657967935288853`59.8180180394605/eps, 
  mi[t322ZZZMp3214, 21] -> (-20.496496238404679501834320003248367158796846151\
96089081424636207997303416904072`59.864405748363325 + 
     20.140656726203087611751870897346895048006561988248817587109083962050958\
16014133`59.85708673095671*I) - 0.25`60./eps^4 - 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 + 
    (5.3460357172567359185353492915995818649615871789220949226405642454525242\
7881041`59.99962101906155 + 0``59.285325462322334*I)/eps^2 + 
    (3.2054850750922514277326350973638666420399634462413303514460574809115685\
4876351`59.36167407694215 + 12.9192819501249250731151312779589146675938702357\
8546153922689087658599788227737`59.9690206675873*I)/eps, 
  mi[t322ZZZMp3214, 22] -> (4.29305598321381495549928199340909247421402306028\
233572658513472842930616840457`59.60171086723342 - 0.885573119716112868346596\
34163939741183360033594984202505418654935834820316554`58.916168741032045*I) + 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289584`60.14154573985098 + 0.20975062104640728650064239734945732704673383614\
690536177593689072032267662931`59.45404690511604*I)/eps^2 - 
    (3.4966081854806557188572118651861874087512582502780177342793055160634880\
3708701`59.92457120865067 - 0.41970898207313584254464312785772073924126256463\
538272204132921620268745231175`59.003872502266915*I)/eps, 
  mi[t322ZZZMp3214, 23] -> (-2.7538336722364008497955077294092601144699010561\
0660708157778202480844074181698`59.252199960738416 + 
     17.398204495428070978069251201983469956277299930644906411900516590431463\
67832791`60.05276668597265*I) + (4.226260420503958186530512303580995201012979\
68961607171123215645944104681838758`60.04949440596488 + 
      3.252737487066619827426509620099153563435246013915783023830395093066991\
32751178`59.93578716622821*I)/eps, mi[t322ZZZMp3214, 24] -> 
   -4.92322051333685149815057869235282416692228738689797385401591845430738373\
010077`59.6611938752522 - 6.7845027511907952843496526826516834283097300946413\
8424944060123359451952652653`60./eps, mi[t322ZZZMp3214, 25] -> 
   -2.42992409358562966175530278641008216346919117474350858190780392215132253\
423025`60., mi[t322ZZZMp3214, 26] -> -3.0067761266844485849757294310896541923\
8399334439525267333315791692237816892111`59.608703244429094 - 
    0.34229822665247841470458493831198470840529130698253125350322440386274100\
303789`60./eps^2 + 1.50883180402558255654397841989536432804830477759114912208\
571938310977639107662`59.81707325950917/eps, mi[t322ZZZMp3214, 27] -> 
   10.52307830219898628021637412415614155055660795614875639467347148304554959\
409998`59.88674011637823 + 1.`60./eps^4 - 3.555348061489413679706112076669367\
36916268608385037891037203804141175885045973`60./eps^3 + 
    4.67531585232003940131734832993083185480865954371595425206042542770450641\
997615`60./eps^2 - 7.25151516831253967137443175697912202199942293201589585015\
077402617625260065373`59.79339659357759/eps, mi[t322ZZZMp3214, 28] -> 
   -15.7895002729349762919160300790631882387617750417037972114709709776644706\
8494133`59.366988424935236 - 0.5`60./eps^4 + 1.945910149055313305105352743443\
17972963708472958186118845939014993757986275207`59.75768748666915/eps^3 - 
    2.96409927477235842632533081378081852872670147519060087042822565464409061\
812494`59.44108215913037/eps^2 + 8.122288127771323554599021646944458804022922\
86558041278319115881352825505964368`59.43995670910837/eps, 
  mi[t322ZZZMp3214, 29] -> -10.9002416531496525291139399704125364413360481927\
8526355921045394334088149924895`59.081852145116436 - 0.5`60./eps^4 + 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770765`59.63425216015225/eps^3 - 1.767823360556121726943963421669642300782979\
21599604670139778856232428981767837`59.128968917943475/eps^2 + 
    6.54282527573499353722805832903945587034137203744145770691882425757353597\
521967`59.24158865626336/eps}}
