{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t322MZZZp4132, 1] -> (-15.4110127357534554991181834006702001752712324877\
3380953485980209547795131499867`60.03172437277282 + 
     1.1811142800934400534521282024769839035074498559277019821161417343289299\
4394934`58.91618511374212*I) + (1.2117076185113397285964140460385337129386078\
6925703834272030084986531737592416`59.930526715878266 + 
      1.604806026888660020555537068206091535111510776727649884574959292110105\
57647658`60.05255142407248*I)/eps^2 - (2.907665383301281819909345590860759035\
02678198726392808877940738418747688610089`59.699764773712324 - 
      5.867437769439684114750618743243101985356063144104893071438698054584052\
86607963`60.00466883977167*I)/eps, mi[t322MZZZp4132, 2] -> 
   0.182196980010687081094253875976795338097971592763417320547477164629104776\
67115`59.17337454746158 + 0.1338263195413663034595919142439057879099285334569\
2729693260067655634667181596`60./eps^2 - 0.2959759148893972972851023102673848\
5798730985197797442348433852102147605978945`59.68952791195112/eps, 
  mi[t322MZZZp4132, 3] -> (-23.3052529578812159861355218758717479128340160240\
0804846622547332128058737495506`59.77232076477758 + 
     49.817525994656237615387735369056338716501108925469454693676067843593488\
50322907`60.10245325209971*I) + 0.25`60./eps^4 + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.68380050958207 + 1.570796326794896619231321691639751442098584699687\
5529104874722961539082031431`60.13657006133321*I)/eps^3 - 
    (0.2773971388337511024557155867785965108408681093148161378013617894712510\
6951398`58.829055517862 - 5.4067113928641918924833475797986518230569675112607\
2780724320259163785089213822`60.13684785972319*I)/eps^2 - 
    (3.4127808957723018616108057695628445890467408160544146462314714488367426\
5412362`59.43774380981528 - 17.0565718579073238368177687860389490330769446886\
5377934683665269883887725153417`60.13876810422321*I)/eps, 
  mi[t322MZZZp4132, 4] -> (-27.2847283633509290223862120126462473474149223174\
6517545847871236756916207664562`59.89927023992407 + 
     27.540672168448424155790751251498773298700038859571835063498849638947299\
61212499`59.921058524377514*I) + 2.065922141648240744329847007237320420098639\
25143941576580553531438597119015691`60./eps^2 + 
    (3.8010389710279453977784584336382008281052239031657881631848862307495526\
0162103`59.562208017151086 + 11.268746064204062796511465591261413674033044899\
78872501329843583769809956721368`60.14711273270878*I)/eps, 
  mi[t322MZZZp4132, 5] -> (-23.7922409698819690473958383946337674700752841975\
3668638213907303673844254972587`59.871043241683694 + 
     37.038679769329387293626222599591021057769431346799022459448837737717177\
7094326`60.06351441603286*I) + 0.25`60./eps^4 + 
    (0.4904146265058631184282255637260019997895049226290081553136728474213432\
8634523`59.541819631443936 + 1.5707963267948966192313216916397514420985846996\
875529104874722961539082031431`60.14696010603431*I)/eps^3 - 
    (0.7572901548883835111534378595467627816321589270709298117787313219899636\
0555142`59.36177520440136 - 4.13290518794459136155021589421818012524336118060\
43212517646252403874920569149`60.121319566808104*I)/eps^2 - 
    (2.9821414243636982206581403788567635033870061165226207123854664662510040\
153662`59.48577461950215 - 13.18859018965925307560206988385399287478665754718\
046543162254538619313671501019`60.134311285970796*I)/eps, 
  mi[t322MZZZp4132, 6] -> (-19.6652813791940978342216328165120086562000403256\
4485412511468903274635357673355`59.866168532487535 + 
     23.496018372447325292003267704921110438488066152908785514695400358785341\
0890758`59.961050891074386*I) + 1.5940403105748208958546382697295176207121271\
3960100801845181677224525463949728`60./eps^2 + 
    (3.3436401543375791384405749981046411071540370955504290369734417303904616\
1226137`59.61866889547118 + 8.64579894262744307988793797198676059890343100722\
067017021971933809492022504199`60.144046169376004*I)/eps, 
  mi[t322MZZZp4132, 7] -> (15.60772737291057822520192948851095344574944919591\
270241362063839489298747406791`58.52613282006288 - 4.212511999644817037472461\
21248188158609546888331623447647133844726217521411944`57.958726691589845*I) - 
    (0.2027325540540821909890065577321745682859952117312470988070071620720503\
3562445`58.23855421919011 + 0``59.06023410946007*I)/eps^3 - 
    (0.1988460195540248469357020822583273568795421459982963829932692372733833\
3526694`57.57960425288777 + 1.27380620491960053093313168558047169781360633065\
640655547857735125035883522332`58.42124089804666*I)/eps^2 + 
    (2.5245501196780780148533859675308021965254831524276420269120476494843549\
1712716`58.23240726331064 - 5.33237144238064823711610071547188751798372393724\
08738803655285582871041127721`58.565475723130426*I)/eps, 
  mi[t322MZZZp4132, 8] -> (-13.6121908779774400006679879850057297129727334638\
390980109316918704366038501829`58.51579173562216 - 51.56116430490687578663964\
16096448232034254232166140271236550093760394679974734`59.09505021547959*I) - 
    0.125`59.221848749616356/eps^4 + (0.6212266624470000775574273699597197101\
996227066358149899940135881560703842895`58.76105493772403 + 
      2.356194490192344928846982537459627163147877049531329365731208444230862\
30471467`59.533131313898146*I)/eps^3 - (3.12213876745687278891482496176171547\
604582413327043085289919085489709342441684`58.84091224604406 - 
      7.112894291692523502328673326558839840137700269337432488377900139636853\
39432994`59.23851234333398*I)/eps^2 - (15.29494438276356714537730570916326323\
574560953692233824507745858233773056585688`59.07188076051516 + 
      2.713780176736950845039025431572978242052652307099638905717437531365418\
33570029`58.32831265567703*I)/eps, mi[t322MZZZp4132, 9] -> 
   (-28.453249595519581033845077433179053045312611921252178142962674980119160\
67364616`59.04040630370215 + 24.995317621105947026968734692336066313639222448\
35020115674799502700273465198976`58.98818915015598*I) - 
    0.12500000000000000000000000000000000000000000000000000000000000000000000\
000002`59.47712125471966/eps^4 + (0.13081203594113695912920180623371771041011\
778400680683468034074073472709794424`58.37005220780521 - 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157155`59.53313131389815*I)/eps^3 + (3.446808518362742334249944819787323171\
70355865020994476164671593523622769795091`59.07830039587661 + 
      0.821916262227599731149353079251900573051117645799966686054968400278383\
9782466`58.51254978282351*I)/eps^2 + (2.0310905009060882901852247460978753684\
9384556535441913396722317833138446974394`58.32517184242652 + 
      13.70350430917318675337358883180620660089446609383793148347415881065634\
821057337`59.16760033830739*I)/eps, mi[t322MZZZp4132, 10] -> 
   (-57.777571290877885713598545559244160601881623484657377873398438204841535\
4730701`59.658934434515906 + 137.37129799240211986858801517284479024589494285\
108216695810563349841774204219528`60.03513456928597*I) - 0.25`60./eps^4 - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.39364119229978 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.150219494718456*I)/eps^3 + 
    (9.2181443774182012973828359450513123521436854561418182235460277520657102\
6368849`60.05412587268056 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.43644018345234*I)/eps^2 + 
    (26.424046757011966404681793321085965518814881278379536200254547796633717\
16434778`59.84170270911665 + 37.248458191454278941629138073114579983025500847\
52416440430551369962337984738517`59.99154407845198*I)/eps, 
  mi[t322MZZZp4132, 11] -> (-32.499615642909206291248446713911018373308088340\
8583761128703684131111701571992`60.0407935027209 + 0.744440906569720571165390\
8628400438865228991688141519752659938915819229705959`58.434999993523675*I) + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + (0.5078791460418333192527350916511440616851335427111273872\
9863341992452603476185`59.07962082516226 + 2.17758609030360213050068889823761\
394733858370036928629432579525319430854917674`60.02812286116444*I)/eps^2 - 
    (5.4512388081041207320991853886661362602723635929954425572747284240950302\
0143485`59.68647286442555 - 8.74577534047316873754898589105266293070667405988\
356849922200094881849495099053`60.00935671724663*I)/eps, 
  mi[t322MZZZp4132, 12] -> (-102.97779838222010310534133664660288542294507219\
374330951368727811179911619635245`59.97274218851703 - 
     22.708898114579405638729274688846825317023449013919819242665103973349971\
70738668`59.32545399093956*I) - 0.25`59.8750612633917/eps^4 + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098484`59.221050430962805 - 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314311`60.124754674410354*I)/eps^3 + 
    (6.1215675023813018447072682117385375024665777885470769038043990184897436\
5720418`59.73450406262302 + 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.399850112286494*I)/eps^2 - 
    (7.5888893685194974876960068859747230702534066629410782241435935889785085\
1682364`59.353595333363664 - 21.875076921598008456259927720647006541400396745\
77745007980404430760894076612774`59.85201249697454*I)/eps, 
  mi[t322MZZZp4132, 13] -> (11.1200539360279819746312984252795461615391910506\
0118538249300439500618453027999`58.80687686329225 + 
     19.766608830265371840362283718434021114550363488870236547724794941751332\
28059858`59.066408323990004*I) - (0.13382631954136630345959191424390578790992\
853345692729693260067655634667181596`58.0656402238238 + 
      0``58.999002310198314*I)/eps^2 + (2.15577112277651255766759705463139670\
592157914478897177976436450434058936481875`58.66706892584685 + 
      1.936482711463869962219319431253868063672908803830237144553256109205159\
00646147`58.64820709400477*I)/eps, mi[t322MZZZp4132, 14] -> 
   (-20.393958841013581644440643750177643343254744752967804102084753423158058\
02200807`59.094635629334434 - 63.17288247053968491383550017500909155717261922\
536538313673080689092925298626705`59.601028045553996*I) - 
    (0.8224670334241132182362075833230125946094749506033992188677791146850037\
3520162`59.00597903302672 + 0``59.11096464770222*I)/eps^2 - 
    (10.129136576962940139830777322918193060064615672953685206417842793278970\
92086432`59.344016827768215 + 8.029101606386915887934678983222439154452406419\
40969508187381821454544317609213`59.28917009992839*I)/eps, 
  mi[t322MZZZp4132, 15] -> (22.8061158230052848342283630997596908846510798480\
4182182468253687595385157202683`59.72438472304529 - 
     20.120568279183020678722161065150482136677640979344737388438593853965928\
37475953`59.66997364008532*I) - (1.377281427765493829553231338158213613399092\
83429294384387035687625731412677128`59.55206981568218 + 
      0``59.41304712449022*I)/eps^2 - (3.304198767454695663385704061228192807\
95484080723480550466279168369509890304343`59.2927773465578 + 
      8.923961468117990961416541041604037091715229727577092953456901629867099\
00864883`59.724268868114166*I)/eps, mi[t322MZZZp4132, 16] -> 
   (32.6548135504842907110561773455610652479634960878997132510392548805028076\
9580788`59.62080037374756 + 34.6789767028613404252583744802426128113854445168\
8881743461520324056954097716248`59.646919439297484*I) - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.75658746537755 + 1.570796326794896619231321691639751442098584699687\
5529104874722961539082031431`60.11188188136256*I)/eps^3 + 
    (1.2507246485470228350978597594597806359691029281321503292034519373044113\
3865578`59.541959913334374 - 4.1329051879445913615502158942181801252433611806\
043212517646252403874920569149`60.06105364692663*I)/eps^2 + 
    (11.914377772903129154262278555359406411082459405526245512807238658421853\
32029361`59.79669426821491 - 1.8341558550754150983525654630414514166620614615\
8417347667032751287768304125656`58.984059138449446*I)/eps, 
  mi[t322MZZZp4132, 17] -> (-29.109668996778865408759448531349070456047727408\
54756189302749869854428326322098`59.54390612474559 + 
     0.6699582544735861897143215929956829010551693301255384827295239167177062\
6940281`57.961431902804414*I) + (1.265922465470721532867719335407067479076971\
67006154553738986802043144974270331`59.36626146693374 + 
      2.878612231808260551488668753786563232925117107384056440053536643360464\
41169991`60.150219549726295*I)/eps^2 - (3.88888553360754418771051024840774640\
787538489908031360422421039262305640330304`59.15166115840477 - 
      10.60365603011867366118747998857404830444171450417950478734850340477560\
931506805`59.718126044661894*I)/eps, mi[t322MZZZp4132, 18] -> 
   (47.9739973750440700480987589630609784270819297686239479687959644275319684\
565139`58.52475128482679 - 388.8502417175721805005856988985396065617911022550\
9742894505011191924135235803715`59.43378058228253*I) + 
    0.125`59.15490195998574/eps^4 - (0.27465307216702742284881130923063142616\
187263945568736293367358340937357330465`58.51274201403684 - 
      0.785398163397448309615660845819875721049292349843776455243736148076954\
10157154`59.249270398019796*I)/eps^3 - (16.4276016837322047678777725911152076\
0660419851021644007340391317293522502098195`59.30232038092282 + 
      3.828774572125576593680849858555890679335695236557156862085410472720801\
27976952`58.69181253260695*I)/eps^2 - (54.10532569154746558601443618343351401\
588106758409950455654196639870046501547618`59.07764217558147 + 
      90.81888100841148913001650366485910168930110180924158867357955266372449\
575903489`59.30471764877008*I)/eps, mi[t322MZZZp4132, 19] -> 
   (85.3142031166124270416094963498577694202998265241822430034931067115633578\
6205639`58.68646677124801 + 41.6794645816901599841073238753634906619442292538\
644465654587029668410570898284`58.37555784666834*I) - 
    (0.4054651081081643819780131154643491365719904234624941976140143241441006\
7124891`58.705978528415024 + 0``59.302815417230704*I)/eps^3 - 
    (1.5889618068738246153623895288800696074312644512967710110930304545583804\
7295437`58.234475300364174 + 2.5476124098392010618662633711609433956272126613\
1281311095715470250071767044665`58.4560485477348*I)/eps^2 + 
    (12.220138895894491940639551687658504957735903383130205290168306280246090\
95972406`58.362301620534204 - 9.983741478619142479005200440052929085180869363\
85282305691274114145295273015732`58.27615809833788*I)/eps, 
  mi[t322MZZZp4132, 20] -> (-96.267255504554968942705256601027044322386321250\
06507270326110226873900482911935`58.91332901458739 + 
     206.37476524132625293577331774851716578628787407199545735855660675100445\
226985865`59.24570722474061*I) - 0.374999999999999999999999999999999999999999\
99999999999999999999999999999999999`59.49184451154037/eps^4 - 
    (0.3596025905647261592990237574922842893793871386222013206333321066866161\
8840097`58.64774912352812 + 2.35619449019234492884698253745962716314787704953\
132936573120844423086230471466`59.616534876771716*I)/eps^3 + 
    (14.702888907441983465407614953192978153052040632836165037677015114282095\
6530719`59.31425352637673 - 2.25944971346000399891889303164285562381244342428\
219934711804475485987428488355`58.54107880565367*I)/eps^2 + 
    (36.495512353502576995778736460933149557726603842216368758503455770820558\
48114407`58.97226208402485 + 60.515598214811732424685864801196605494068691542\
3975680874069014924841620723541`59.19863621618173*I)/eps, 
  mi[t322MZZZp4132, 21] -> (-69.051708190862276631596106916687432024403485929\
67882576862921962465661697092035`58.51178664321362 + 
     68.671948390237269282683801166245158986713957537560873360376585766546155\
12814981`58.510689744572424*I) + 0.25`59.1249387366083/eps^4 + 
    (1.2424533248940001551148547399194394203992454132716299799880271763121407\
6857901`58.81334997995934 + 4.71238898038468985769396507491925432629575409906\
265873146241688846172460942931`59.6934831297543*I)/eps^3 - 
    (1.5263698174823378438744214357852136623667553250317585195470710325927962\
8956569`58.05439789244928 - 13.1192549541217022265102120833523444668119792062\
6387564478910586555196322327621`59.033987443922385*I)/eps^2 - 
    (8.5261787403085906766934516091917237371699783625939417718759963087691413\
4365493`58.12551259058229 - 30.4140320927966518357296711792613329371884109626\
8663967646003661304607975159856`58.684868639884456*I)/eps, 
  mi[t322MZZZp4132, 22] -> (2.44450455410678654782015740276894702436675618695\
179079670646497685617203365219`57.03551427782568 - 378.0063099044904500593092\
5030933923352118086526756487955085143224955163071342659`59.22598297720676*
      I) - 0.125`58.897337658102856/eps^4 - 
    (0.2746530721670274228488113092306314261618726394556873629336735834093735\
7330465`58.30997833859788 + 0.78539816339744830961566084581987572104929234984\
377645524373614807695410157157`58.99572908178284*I)/eps^3 - 
    (9.9679786698188493781548875561127730926610371432878827191783962888611114\
8493412`58.90647709967479 + 3.82877457212557659368084985855589067933569523655\
715686208541047272080127976954`58.52619429359856*I)/eps^2 - 
    (52.120264107123991117559875557157285996115270474455833450789259320453571\
40297387`58.89157971268961 + 73.138065082406190443369836201225226683174148312\
16167716815716515916280810673415`59.04438988072305*I)/eps}}
