{{s12 -> 3, s23 -> 5, s4 -> 7}, 
 {mi[t322ZZZM, 1] -> 
   (
     -22.8740204445296349370715553585335715663048395250080331903118`38.711860\
2474539 - 
     68.0449570374985370258317143531014890934674859770388282541851`39.1909682\
40191836*I) + 
    (
      0.5493061443340548456976226184612628523237452789113747258673`39.0587824\
1663437 - 
      1.5707963267948966192313216916397514420985846996875529104878`39.5448465\
42649566*I)/eps^3 + 
    (
      6.9342614148801446844316667658254419358943118853029469900112`39.2167225\
6529297 + 
      4.2171958379262335359867880626263478720767654631657212872752`39.0167114\
9718982*I)/eps^2 - 
    (
      16.1121300182225444345864868214653630600079399498171311115172`38.975264\
75680248 - 
      23.710200476092668552060939395477256088491578781220743204964`39.1580267\
1052321*I)/eps, mi[t322ZZZM, 2] -> 
   (
     -65.4195921372402739930956302334708279369353992912381562310885`39.054192\
85578597 - 
     79.7141504982660296427892915221372470354056201848935818800122`39.1492982\
0769992*I) - 
    0.7500000000000000000000000000000000000000000000000000000014`38.835080919\
25674/eps^4 + 
    (
      0.636482837906443722048082961504597774707058989477587127682`38.39110924\
073258 - 
      1.5707963267948966192313216916397514420985846996875529104902`39.4967256\
6642851*I)/eps^3 + 
    (
      9.819515257123447060207693343165031510401959617595244150622`39.30215930\
351112 + 
      8.0643653563168681406080016523293662958649019653879157579139`39.4320078\
18829305*I)/eps^2 - 
    (
      16.957085820500935145833098669057383636668118839218537987291`38.8725217\
8582145 - 
      37.3224870336973010646414120282134804157094392140753068738433`39.250317\
255497706*I)/eps, mi[t322ZZZM, 3] -> 
   (
     -5.9087140397496607625659699389328689514860101585817293239159`38.0793121\
3992481 + 
     109.0377497958977110494171464782729754419776694265478185047966`39.355064\
297995064*I) + 
    1.2500000000000000000000000000000000000000000000000000000016`39.037563011\
94541/eps^4 - 
    (
      1.5283784876958827856989229711610265168531733771780583904551`38.7754864\
49307 - 
      3.1415926535897932384626433832795028841971693993751058209789`39.9291411\
6215704*I)/eps^3 - 
    (
      10.9225381527964945051931645097558777025083162219171457894131`39.415733\
158989305 + 
      15.8556273535061182511139227311389521001610560833772068115449`39.816667\
458563224*I)/eps^2 + 
    (
      33.7718379569195445970094309089754982606086628628476533028155`39.222067\
735954745 - 
      20.1169021642730167803051907907625582123031278644314307169377`39.031648\
68449256*I)/eps, mi[t322ZZZM, 4] -> 
   (
     -104.8088659785023073461356050824264331380841946784092871703134`39.62518\
927484417 - 
     26.1777661357628119724519811847198207812010538396102433869347`39.0228523\
02252545*I) - 
    0.2499999999999999999999999999999999999999999999999999999998`39.401053244\
09618/eps^4 + 
    (
      0.3810700260234483804453259133527668072680035912547029925916`38.7358913\
5906019 - 
      1.5707963267948966192313216916397514420985846996875529104864`39.4286625\
0892753*I)/eps^3 + 
    (
      9.7999210273759432523101986902437538225361277763259570530559`39.4970913\
9126494 + 
      2.7406358891272898264740790199376832103247151698112051386801`38.9530289\
2322398*I)/eps^2 - 
    (
      8.9176273942739240841636417170759312517740021362925563520781`38.9366474\
7570778 - 
      42.3886387442249175867020359345438396932088765684138834297482`39.614720\
52194055*I)/eps, mi[t322ZZZM, 5] -> 
   (
     -20.5351967905736481810990097794196756152618617642316148841715`39.189042\
77616033 + 
     0.692370095234530243323301056689508554723929812021617796512`37.716882208\
68266*I) - 
    (
      0.342298226652478414704584938311984708405291306982531253504`38.46964711\
09431 + 0``38.93524246175274*I)/eps^2 - 
    (
      3.4949737629440938478584458242232786181429110120247489983027`38.8054960\
1574469 - 
      2.0096146094963706902795474090938431644012606476553440809197`38.5651648\
7523781*I)/eps, mi[t322ZZZM, 6] -> 
   (
     66.1600796966566159698808232539981976480465932123736167196886`39.6773226\
2170862 + 
     95.6613487091762250820562654905365826094084114667959082878435`39.8375208\
767538*I) + 0.2499999999999999999999999999999999999999999999999999999986`40./
     eps^4 - 
    (
      2.201322960938308646708109791595010697076140127804745323554`39.84808967\
967143 - 
      3.1415926535897932384626433832795028841971693993751058209757`40.0446655\
8365534*I)/eps^3 - 
    (
      8.9035898442516034712755429540907065866558868942322253620278`39.7178540\
0227165 + 
      14.597123627227674532110068347042208137880653066495774640893`39.9368204\
6322107*I)/eps^2 + 
    (
      52.8247237458800848701039659688432683017712519123998775887919`39.935418\
600195426 - 
      22.9158249761154311625599395251169668199771657320196084488786`39.573171\
31209153*I)/eps, mi[t322ZZZM, 7] -> 
   (
     -16.3150312973247887352136161704658002319270788169348726010792`39.935711\
67547479 - 
     9.2667413471355406112077617442475295603709710243772463070401`39.70117417\
3838*I) + 0.7179136642167331867116081397599385561388285940148426200917`40./
     eps^2 - 
    (
      1.4748476917506704868293752376215961424107568911364697862009`39.5242835\
3959563 - 
      4.5107845868300372079788703363466650301902136611191765152449`40.1001904\
9297289*I)/eps, mi[t322ZZZM, 8] -> 
   (
     50.8905081062776939727919600286842466138963095843843453123653`39.5819551\
63816296 - 
     4.0240312345004036358008424448007932285674019769669550120961`38.52384461\
298908*I) - 
    0.4236489301936018068550537532603270124947970858795558683615`39.041557607\
494745/eps^3 - 
    0.3924414663740626917405469706152870620585838759428573283218`38.882278245\
56587/eps^2 + 
    (
      6.0083084658919984937787594765424734147070148328435639612276`39.4888894\
48049534 - 
      1.9434622649727994354509739149989209123950988656038994460931`39.4661747\
9905444*I)/eps, mi[t322ZZZM, 9] -> 
   (
     -5.4944111172395305425520756418147157669321702895073371584696`38.8720053\
1228316 - 
     4.3310761553169441504397137577740130480002866262261175002776`38.77239979\
8274805*I) - 0.4236489301936018068550537532603270124947970858795558683622`40./
     eps^3 - 
    0.3924414663740626917405469706152870620585838759428573283239`39.489867845\
50828/eps^2 - 
    (
      1.6011114385546507313864630163695256401887055244259695810236`38.9661732\
627704 - 
      4.503797651107200173075621145879307080783649067638455974797`39.44610929\
8421774*I)/eps, mi[t322ZZZM, 10] -> 
   (
     -44.471154966046837216525182451824395225234057886758778611978`40.1280979\
18557316 + 
     4.6055200626306494977097082923724470304753719266388440591957`39.19720391\
498989*I) - 0.2499999999999999999999999999999999999999999999999999999997`40./
     eps^4 + 
    0.5918850485042082721073504583688230575505387735362276016363`39.704385443\
953456/eps^3 + 
    0.8844153544297183162956882451886534534612454858948218588399`39.861154031\
9086/eps^2 - 
    2.5540060676250989776510522794305263305557399213535558118476`39.826617655\
533454/eps, mi[t322ZZZM, 11] -> 
   (
     -11.894436615877060385647028671528765551109370928181143601157`39.0076726\
7072777 - 
     10.9083294733033773584592346064452370841601573704317684687591`38.9700870\
4119972*I) + 
    (
      1.0214146677459252154312713204543557244809359538087056810594`39.1293610\
6156852 - 
      0.2097506210464072865006423973494573270467338361469053617751`38.4418622\
26833585*I)/eps^2 + 
    (
      0.271315080921735488449033677966533315882268624135929718963`37.90096017\
512024 + 
      4.0548360340451194773417039664558756879709612113433803249622`39.0754595\
3790963*I)/eps, mi[t322ZZZM, 12] -> 
   (
     -68.6484937923433983122069388167581396579317550543459207943355`39.876638\
248622015 + 
     27.5215178005882078741953912465015691066773854378500407201684`39.4796796\
1713251*I) - 
    (
      0.9729550745276566525526763717215898648185423647909305942314`39.8719733\
124801 - 
      1.5707963267948966192313216916397514420985846996875529104887`40.0800004\
0200159*I)/eps^3 - 
    (
      0.9986897109545930562739336604774485570268895831059839064427`39.1295792\
6937611 + 
      6.5327582709108063915020666947128418420157511011078588829759`39.9452452\
8227399*I)/eps^2 + 
    (
      18.4322437219529783321649469353454923272316824079079346126633`39.828324\
02822663 + 
      11.816129010352633247321087589910138191833472472462439306246`39.6352210\
4797397*I)/eps, mi[t322ZZZM, 13] -> 
   (
     -27.7298206586793211711991996753130887662378853996167748235697`39.243253\
55264457 + 
     1.7340333934497542454161689605632530085275141356117624526693`38.05373201\
547359*I) - 
    0.168236118310606465252296705108496045055741687656671733274`39.2218487496\
16356/eps^3 + 
    (
      0.7527508543601227877100928531222901837653382557033318055152`38.9888925\
886309 - 
      1.0570587067061291365114242479897500076585826210607054250474`39.2073799\
4313349*I)/eps^2 + 
    (
      2.4898785643213439266899844104932270487432598259103335125169`38.7622284\
9349071 + 
      4.7296731080824042603929696807712415253039727720819774966757`39.0935104\
7992156*I)/eps, mi[t322ZZZM, 14] -> 
   (
     20.6434994060077273673255649660589934556307393664845030143172`39.9423348\
8661836 + 
     2.8207458396797276004286664566571208163590838915270500272693`39.07871096\
087113*I) + 0.1682361183106064652522967051084960450557416876566717332735`40./
     eps^3 - 
    (
      0.9073637516121272257295020101889922535588153818093865265159`39.8526916\
56949474 - 
      1.0570587067061291365114242479897500076585826210607054250465`39.9908566\
2942568*I)/eps^2 - 
    (
      1.7649629346764745649134422121212367774090130722707810140489`39.4493815\
30297025 + 
      5.7011345923966656071600123060008922742012345356893715961577`39.9664409\
2999574*I)/eps, mi[t322ZZZM, 15] -> 
   (
     17.6837187146128350457107179218042869551105345696431874484511`40.0117539\
4103675 + 
     9.1561728829970198543687158449541394606521577203951892370853`39.72589432\
708162*I) + 
    (
      4.226260420503958186530512303580995201012979689616071711232`40.04949440\
596488 - 
      3.2527374870666198274265096200991535634352460139157830238305`39.9357871\
6622822*I)/eps, mi[t322ZZZM, 16] -> 
   (
     3.7499200418243189272023418666506867985818852974472730453867`39.52771411\
787902 + 
     9.4802698220588095593504009936166561938518204519315188015183`39.93950939\
610224*I) - 0.3422982266524784147045849383119847084052913069825312535034`40./
     eps^2 + 
    (
      1.5088318040255825565439784198953643280483047775911491220858`39.7937022\
0959345 - 
      2.1507231883764803029887927244363801334116329432066915661273`40.0248516\
3676164*I)/eps, mi[t322ZZZM, 17] -> 
   (
     4.2372521125486200797165203337156847477144817951935663762821`39.13187851\
57353 + 
     12.7135596551599113130955468791243178185421427632289142775993`39.6093183\
6129659*I) + 0.2500000000000000000000000000000000000000000000000000000002`40./
     eps^4 - 
    (
      0.8047189562170501873003796666130938197628006771342588609561`39.6902992\
3013202 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.0647303\
7273698*I)/eps^3 - 
    (
      4.0508905202666184459452637891032544172653600956223719625079`39.7614102\
8847729 + 
      5.0561983221118626819893576520241771802637008077533427343798`39.8681190\
02136055*I)/eps^2 + 
    (
      12.6131028659721700599763514469646030735735935255903921582495`39.822874\
271653085 - 
      4.781644677732407782098969099524385812637448811755396825282`39.40310013\
3826*I)/eps, mi[t322ZZZM, 18] -> 
   (
     -6.7414191587899257299858041726530574727165092410856779374307`39.9184014\
8381917 - 
     3.1626304634110602666813262429097334648051681936761990668611`39.60291881\
330011*I) + 0.3660196128704101184707002391474786126313617699970886480454`40./
     eps^2 - 
    (
      0.503348271424881870661291116130627700166780609321482849772`39.36429499\
64412 - 
      2.2997690537269211242001873545537602207364229262202730593905`40.1178953\
4448379*I)/eps, mi[t322ZZZM, 19] -> 
   (
     -25.2146845215587559839911471445989108051120953943362146496892`39.812126\
797099815 + 
     10.8664142629145610668675862783728685048728589024677752918612`39.4465595\
16056645*I) + 
    (
      2.7312572277488922505139810573938575594817754569654857936781`39.9722340\
537707 - 
      3.0813659756876037300682461108947561968635610700821660331727`40.0246147\
3297437*I)/eps^2 + 
    (
      10.2242017291581239129922724490897186318993351532301074304843`39.871271\
01113527 + 
      9.3239889202847097582844138864853252263431433789391645417846`39.8312433\
5014178*I)/eps, mi[t322ZZZM, 20] -> 
   (
     7.2410537547273763759768351307785224350106009663488056641031`39.66614256\
7929484 + 
     12.3552606012433806717025966459901695693835330317917308498246`39.9079694\
7131002*I) - 0.5217766427066617113824869732519693474399984554862419085263`40./
     eps^2 + 
    (
      1.9664007978764268013954496340353567858705461711311261502507`39.7437622\
4675984 - 
      3.2784193350839896049835103085230463909591863584864856949385`40.0465730\
5368972*I)/eps, mi[t322ZZZM, 21] -> 
   3.8557765200959298072757631689279106536350502662104646086207`39.9958521022\
9015 - 0.25`40./eps^4 + 
    0.4112335167120566091181037916615062973047374753016996094341`39.742275464\
6929/eps^2 + 
    3.2054850750922514277326350973638666420399634462413303514461`39.982967840\
782706/eps, mi[t322ZZZM, 22] -> 
   (
     -13.2317521075777743817935678812049374554371241583134870961322`39.729348\
2112529 - 
     16.9439527510381222105579671519187171566805095794289848737769`39.8367455\
8704489*I) + 
    (
      1.0214146677459252154312713204543557244809359538087056810609`40.1415457\
3985098 - 
      0.2097506210464072865006423973494573270467338361469053617753`39.4540469\
0511604*I)/eps^2 - 
    (
      2.1787061651500761161120209171236751060172941892457289674904`39.5701586\
05047965 - 
      5.9980286508457805418342335491849868930657724077527241474904`40.0099684\
7863127*I)/eps, mi[t322ZZZM, 23] -> 
   (
     11.5139067514089140294855141346696593915610084483255102718622`40.0485892\
3581213 + 
     4.4241611305696950121660256447128427538833156911671399091823`39.63319746\
3781016*I) + 
    (
      2.4500212460718116045610545950902084218995628133816586864543`40.0445464\
7093797 - 
      1.9431926168006610644925295827291112050948111964093438225272`39.9438924\
721358*I)/eps, mi[t322ZZZM, 24] -> 
   (
     -4.923220513336851498150578692352824166922287386897973854016`39.11195057\
412639 - 
     42.6282880028014866310468951283039729838993027795789486865491`40.1495061\
09101196*I) - 
    6.7845027511907952843496526826516834283097300946413842494407`40./eps, 
  mi[t322ZZZM, 25] -> 
   -6.1613918236993022857946111351744298531351418695365777039586`40., 
  mi[t322ZZZM, 26] -> 
   (
     1.5183671308477747573488619372602218381910168171676717568446`39.46366826\
048315 + 
     4.5547792331294818458448354172203738248865980271388124799389`39.94941542\
824457*I) - 0.1546128972520044380194091570667020697934771261060547210003`40./
     eps^2 + 
    (
      0.7249156296448693617765421983719902713342467536395524984672`39.8124128\
2586048 - 
      0.9714614843142613467670426252296507488972617636073940994807`40.0151991\
67999576*I)/eps, mi[t322ZZZM, 27] -> 
   (
     13.2792392860737107468798487739702583961636872566668699030969`39.2127522\
4312904 + 
     92.5340750210457692942085090629115324231429840953525429762728`40.0651261\
0253852*I) + 1.`40./eps^4 - 
    (
      3.0445224377234229965005979803657054342845752874046106401941`39.6207512\
4038049 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1502973\
8661144*I)/eps^3 - 
    (
      16.7495844321262566450918837153250997009611232402725789264957`39.825929\
901770465 + 
      19.1292986480823889598692049676640256661489469196794820184597`39.884470\
27299995*I)/eps^2 + 
    (
      54.7915648447962442359896425447522354670860133643343520487691`39.988427\
535218705 - 
      22.5573383245001129115437816845189822200149474913000385668774`39.620391\
91841911*I)/eps, mi[t322ZZZM, 28] -> 
   (
     10.2497772108489675923876463018740230899162468038109853988545`39.0291703\
49792786 - 
     29.413396543724705522405519668489100172546145414537134568476`39.49382171\
365591*I) - 0.5`40./eps^4 + 
    (
      1.9459101490553133051053527434431797296370847295818611884594`39.5942623\
0455674 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1391909\
980621*I)/eps^3 + 
    (
      6.905505126317000192509160186095332606586997932050189755985`39.51591430\
6926256 + 
      12.2265140576359836370015638000278543758445668576280963188509`39.838835\
705343755*I)/eps^2 - 
    (
      30.2884386147102165089954713806550930183078233014824907751781`39.757069\
90443857 - 
      2.0468661079285297369460840879655900724614756065616268561717`38.5972913\
1172987*I)/eps, mi[t322ZZZM, 29] -> 
   (
     -29.7553399063926243849844625161742314777168053984777492682961`39.217458\
46238941 - 
     10.9376084001936025015563781380216296706407094000033437970989`38.7864271\
82866554*I) - 0.5`40./eps^4 + 
    (
      1.0986122886681096913952452369225257046474905578227494517347`39.3284052\
3149575 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1018732\
07009625*I)/eps^3 + 
    (
      9.4851224737008898592269194593497978163047110112149678604644`39.5919978\
8366273 + 
      6.9027845904464053228676411676361712903043800620513856996086`39.5181027\
60240545*I)/eps^2 - 
    (
      16.1979326816004202786045449572792707441046851802171947632781`39.332489\
02164784 - 
      18.2550799231565645706082624283800596324583650541788234530831`39.391709\
230497206*I)/eps}}
