{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t322ZZZMp1324, 1] -> 
   (5.00033899480233497852237225581202425237`17.833020526314648 - 
     156.87144777208616652685264815138314708034`19.388630962063313*I) + 
    (0.20273255405408219098900655773217456828`18.087450412465387 + 
      0``18.92301469160818*I)/eps^3 - 
    (3.61318542784699141059815545476470258034`18.74167008321242 + 
      7.23378441241546481243768901281399053005`19.137578804563695*I)/eps^2 - 
    (6.11408467394144385057684549560022928822`18.42374962647885 + 
      44.8541570988952478722970249047641289053`19.35889655476401*I)/eps, 
  mi[t322ZZZMp1324, 2] -> 
   (9.33529296304023859491538507179764338922`17.655087737752634 - 
     222.00858428426281163698376133907116295953`19.033515648227873*I) - 
    0.75`19.198367653766834/eps^4 + 
    (1.03972077083991796412584818218726485212`18.484990232631283 - 
      3.1415926535897932384626433832795028842`19.06036547641992*I)/eps^3 + 
    (5.10133121258235986035623563300465610567`18.6123367631013 - 
      12.66000905406292642584497867520929775616`19.02876060588517*I)/eps^2 + 
    (3.13436820938357659067127738528428884648`17.81549720742757 - 
      58.00696339904218286214751307667382109521`19.08749403935952*I)/eps, 
  mi[t322ZZZMp1324, 3] -> 
   (87.97837078351161254513433994751967500921`18.589330413316695 - 
     43.17641607413842580426476686137187877059`18.28027559514017*I) + 
    1.24999999999999999999999999999999999999`19.376750709602103/eps^4 - 
    (2.22328257790572639197130586737144341999`18.774822401047118 - 
      7.8539816339744830961566084581987572105`19.39983619831386*I)/eps^3 - 
    (23.31352442688297232739155685271895656321`19.21373223938328 - 
      1.19929853912997366339638235398970560724`17.93584504586577*I)/eps^2 - 
    (12.52960248047448708712507788734324034199`18.351771459433817 + 
      43.63631654131725726037673676054600322055`18.894732411172097*I)/eps, 
  mi[t322ZZZMp1324, 4] -> 
   (-17.60265747992859660793405923890108787761`18.930341057442373 - 
     135.28517089302495599103952504282990586334`19.83392568634229*I) - 
    0.25`19.30102999566398/eps^4 + 
    (0.89587973461402750040623867919035113636`19.076862347977624 - 
      1.57079632679489661923132169163975144209`19.43902606649931*I)/eps^3 + 
    (1.43715924456111800192841901232925780974`18.806506669191073 - 
      3.45139229522320266143382058381808564515`19.232141199176255*I)/eps^2 - 
    (11.23732162212449893182401464415673010259`19.240428027793207 + 
      25.45916019962873336513398246883524721368`19.61283030421733*I)/eps, 
  mi[t322ZZZMp1324, 5] -> 
   (4.25166592625057632187659212791905647169`17.98066071325761 + 
     84.92199497464704862351647304818946793148`19.281121768656675*I) + 
    (0.71837318344184047318145101194679167712`18.632196278325956 + 
      0``18.77584616638804*I)/eps^2 + 
    (7.00920277319761883846570243732265156203`18.849053708156298 + 
      14.76729259099363427668212545018633363725`19.172685963876532*I)/eps, 
  mi[t322ZZZMp1324, 6] -> 
   (6.36740723041528947986146581499793417017`18.920852880169207 + 
     106.37403041157930861421187330364563092425`20.14383104730826*I) + 
    0.25`20./eps^4 + 
    (0.54930614433405484569762261846126285232`19.589204799258734 + 
      1.5707963267948966192313216916397514421`20.14461465433175*I)/eps^3 - 
    (0.26660234411741356645370699877171270656`18.988804195691408 - 
      3.45139229522320266143382058381808564515`20.128220716959103*I)/eps^2 + 
    (6.05831652123130436692262250694427576135`19.61876034630786 + 
      18.99573918878171113767974088078930511458`20.116979028655486*I)/eps, 
  mi[t322ZZZMp1324, 7] -> 
   -5.13601776711804134856458090227555605471`19.861192012335614 + 
    1.20694896081258197784377912384936591362`20./eps^2 + 
    1.53441041344508256264295601895927119484`20./eps, 
  mi[t322ZZZMp1324, 8] -> 
   (47.22290463886441375385626471460315388959`18.346150663286295 - 
     225.82666373466982918625098462631418465253`19.03513232238176*I) + 
    (0.54930614433405484569762261846126285233`18.517592917676136 + 
      0``18.802978012936496*I)/eps^3 + 
    (2.13123315894266671253276991778685852742`18.27296950711591 - 
      5.05619832211186268197591203721330543885`18.653274742163536*I)/eps^2 + 
    (13.05409015207064418108509044090272945712`18.381917209599898 - 
      50.11372602604997824747752599439110099411`18.978763431796583*I)/eps, 
  mi[t322ZZZMp1324, 9] -> 
   (-8.47204862969212450044954603391576718462`19.10354023397463 + 
     6.49675617954215686892113070469622046205`19.128964303169084*I) + 
    0.54930614433405484569762261846126285232`20./eps^3 + 
    (2.13123315894266671253276991778685852741`19.62620045552961 - 
      5.05619832211186268198935765202417718026`20.137093216495384*I)/eps^2 + 
    (11.07223283542776972738933579023504635111`19.624751336343596 - 
      7.88139168875277644417437145470480516145`19.612212525897466*I)/eps, 
  mi[t322ZZZMp1324, 10] -> 
   (-5.11148530816219400355059682413339472818`18.550665610856875 + 
     201.92231949765476019726740646953073666735`20.14735868436224*I) - 
    0.25`20./eps^4 - 
    (1.2424533248940001551148547399194394204`19.8934094690242 - 
      1.5707963267948966192313216916397514421`20.08235504919509*I)/eps^3 - 
    (5.43317667450987390861239227236145521209`19.850348027752812 - 
      9.208616758839723764411158091391212111`20.08902721406179*I)/eps^2 - 
    (11.69578031071929311623447347641700156184`19.531568547974 - 
      46.59470818735375730008977232342228568337`20.132686197235667*I)/eps, 
  mi[t322ZZZMp1324, 11] -> 
   57.49532305753147468305965590019220741714`19.930906147060124 - 
    0.4112335167120566091181037916615062973`18.742080675377956/eps^2 + 
    11.86367530582029648208282715243278486865`19.694550095171348/eps, 
  mi[t322ZZZMp1324, 12] -> 
   6.9483468115169222372620083041474376299`19.925031989486477 + 
    0.34657359027997265470861606072908828404`20./eps^3 - 
    0.58224052646501250590265632015968010874`19.624458857671197/eps^2 - 
    0.077139655705225433524510543536169366`18.546647388467935/eps, 
  mi[t322ZZZMp1324, 13] -> 
   (-24.76181001077756351151639807715099497844`19.52194713043521 - 
     16.33931644836797656133700830386892807026`19.34139862732443*I) + 
    (0.69314718055994530941723212145817656808`19.75658746537754 - 
      1.5707963267948966192313216916397514421`20.11188188136256*I)/eps^3 + 
    (5.82666178117799462328902536729890077441`19.906367200904793 + 
      4.70568525135953347149536772424970253747`19.813570266674628*I)/eps^2 - 
    (7.29510446221697495341310613017456602455`19.40885808597959 - 
      13.34638696877297062145073686035966913324`19.671190283577243*I)/eps, 
  mi[t322ZZZMp1324, 14] -> 
   (48.36154982783706975023522339920601082076`19.87206753833988 + 
     39.25811035169473716927967990621068858771`19.781496719679275*I) - 
    (0.69314718055994530941723212145817656807`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.11188188136256*I)/eps^3 - 
    (6.71852136181130993716080523465972598115`19.870813540854364 + 
      7.2337844124154648124900465502617911276`19.902905399888468*I)/eps^2 + 
    (13.97340534626018851576625025604272747988`19.743350021373118 - 
      15.25267349505122952078388204310343950022`19.78139373761944*I)/eps, 
  mi[t322ZZZMp1324, 15] -> 
   (5.79170776330330202332186190041121981683`19.527603415874488 - 
     21.49536749249265498811038377155364979007`20.097141650036853*I) - 
    (2.39643366042763586073788016937066638439`19.777268137447415 + 
      5.12758149969683250763262082590741347523`20.107615298298207*I)/eps, 
  mi[t322ZZZMp1324, 16] -> 
   -0.84317313448538000348705714664137311958`19.67050977090108 + 
    0.71837318344184047318145101194679167712`20./eps^2 - 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t322ZZZMp1324, 17] -> 
   (19.84167669334884575183567376581380316416`19.924574691828486 - 
     2.92821420912873228198365604746730222702`19.093939694125815*I) + 
    0.25`20./eps^4 - 
    (0.34657359027997265470861606072908828403`19.36757170603472 - 
      1.5707963267948966192313216916397514421`20.11762912943579*I)/eps^3 - 
    (5.10580921029763520620179802843624937909`19.94287700395404 + 
      2.17758609030360213050068889823761394734`19.585392383082027*I)/eps^2 + 
    (4.09468587675664833594584945854916058715`19.44738305579347 - 
      11.40989429120442879539887551719675064784`19.894353033550473*I)/eps, 
  mi[t322ZZZMp1324, 18] -> 
   (3.53712309446213402878781306498320589967`19.49158703235603 + 
     8.918606368916758651753097337270130893`19.89323385486575*I) - 
    (0.22503874837234121776648797785504964131`19.293121234273258 + 
      1.60480602688866002055553706820609153511`20.146286477265296*I)/eps^2 + 
    (4.40691744614270881284546751430977425899`19.977900143457212 - 
      1.41797067790575421672012986665886306235`19.48543247861974*I)/eps, 
  mi[t322ZZZMp1324, 19] -> 
   -1.01898597495473115753155478560241664542`19.418787645488862 - 
    3.14264745673721161464240205702611725243`20./eps^2 - 
    3.9379282127353448554457802848671913499`20./eps, 
  mi[t322ZZZMp1324, 20] -> 
   -0.05293398296552326645339028788865929724`18.37864046846128 + 
    0.41663594323869497872050623098445019872`20./eps^2 - 
    0.50067815610882136905083233818054877823`19.534423178953165/eps, 
  mi[t322ZZZMp1324, 21] -> 
   3.85577652009592980727576316892791065363`19.995852102290144 - 
    0.25`20./eps^4 + 
    0.4112335167120566091181037916615062973`19.74227546469291/eps^2 + 
    3.20548507509225142773263509736386664204`19.982967840782692/eps, 
  mi[t322ZZZMp1324, 22] -> 
   0.50569079034766082602905409285506104572`19.681148896081677 - 
    0.41123351671205660911810379166150629731`20./eps^2 + 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t322ZZZMp1324, 23] -> 41.33002119900043361901370043085369158556`20. + 
    11.83273755956192571812024800117323454587`20./eps, 
  mi[t322ZZZMp1324, 24] -> 
   (-2.6812360605386046497915879135489804658`19.56924679308397 + 
     8.75756651787095053396220580589791115987`20.083295186074977*I) + 
    (1.11482837730396436124032852275702466915`19.805174569083075 + 
      2.20315379321322017832129721775197012022`20.101011368731083*I)/eps, 
  mi[t322ZZZMp1324, 25] -> 8.03297174152967241050929809631066721678`20., 
  mi[t322ZZZMp1324, 26] -> 
   (3.40962606340591652019740879270132589739`19.254840062487958 + 
     14.77394425280002862685591901134611999994`19.891629766274367*I) - 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 + 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t322ZZZMp1324, 27] -> 
   -7.36376079145685694923688108264832724171`19.073061835301065 + 
    1.`20./eps^4 + 0.2876820724517809274392190059938274315`18.68229736272936/
     eps^3 - 1.60355357944315057107456598574102006023`18.994812944346606/
     eps^2 - 6.07884878135028844651453071583805695642`19.236540965860375/eps, 
  mi[t322ZZZMp1324, 28] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps, 
  mi[t322ZZZMp1324, 29] -> 
   2.77412467061362675181988135210278019911`18.085031088966954 - 
    0.5`20./eps^4 + 
    0.40546510810816438197801311546434913657`18.914217434009068/eps^3 + 
    0.65806507953094778858357136681998948054`18.445685334295543/eps^2 + 
    5.78844628494474141181384550989792558657`18.853333820392375/eps}}
