{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t331ZZZMp3214, 1] -> 
   (26.07211146190689757668888747405527503942`19.77812918873189 + 
     25.38663602910921788514194722390504696662`19.767298374295148*I) - 
    1.`20./eps^4 + 
    (2.77258872223978123766892848583270627231`19.63713309483884 - 
      6.28318530717958647692528676655900576839`20.078909073306576*I)/eps^3 + 
    (13.83429534072966683004631291826608163473`19.924689341836395 + 
      2.25209375609322899803743822982838003792`19.15427308940968*I)/eps^2 + 
    (2.07220992029316276313461536401101465056`18.926020563519877 + 
      13.45214657872333877266296684020105459837`19.742934579747782*I)/eps, 
  mi[t331ZZZMp3214, 2] -> 
   (-20.81480851370752835643967464636828296142`19.72984394287292 + 
     25.73159667196066161928588919602064138293`19.821938258397893*I) + 
    (2.07944154167983592825169636437452970423`19.75658746537754 - 
      4.71238898038468985769396507491925432629`20.111881881362557*I)/eps^3 + 
    (14.3841409018570703503489877286305592186`19.972015487690687 + 
      4.78019291714916033903211705584046862805`19.49357698314059*I)/eps^2 - 
    (8.95469740595593240540569458151871453354`19.368254347754462 - 
      30.56625531144566598276079539572022040339`19.90144566918259*I)/eps, 
  mi[t331ZZZMp3214, 3] -> 
   (-72.61524823495649366054155579693999511823`19.805720417455387 - 
     51.22669543286971965878997236433983811692`19.65418893213306*I) + 
    (1.38629436111989061883446424291635313616`19.756587465377546 - 
      3.1415926535897932384626433832795028842`20.111881881362557*I)/eps^3 + 
    (13.8435005737976350789175314471608967595`19.962462240724935 + 
      8.71034436121440852200275559295045578936`19.76125164274853*I)/eps^2 - 
    (29.20068380739559905471393822365210891676`19.756752351283627 - 
      35.30415160471777512310339704641987085728`19.83918510902996*I)/eps, 
  mi[t331ZZZMp3214, 4] -> 
   (-18.98298940692877530783256179284146443004`19.993230641346262 + 
     6.33033804205349121248117465324479509522`19.51670986501673*I) + 
    0.25`20./eps^4 - 
    (0.69314718055994530941723212145817656807`19.63713309483884 - 
      1.5707963267948966192313216916397514421`20.078909073306576*I)/eps^3 - 
    (0.88708391409627390934959705354076370665`19.519610575645896 - 
      3.22912530256058976198265868156103787572`20.10858751166441*I)/eps^2 - 
    (4.25610740872017103068168551217977026407`19.6947810079657 - 
      11.07066600069752128041260542534918738146`20.113193577648268*I)/eps, 
  mi[t331ZZZMp3214, 5] -> 
   (-13.43425106119185101568458723370665148112`19.41422687221199 - 
     14.34733272782092064193195419649742611304`19.442784582127775*I) - 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 - 
    (1.29831743080833051846770084520227000396`19.72195433928516 - 
      3.22912530256058976198265868156103787571`20.11765834909875*I)/eps^2 - 
    (4.83947525749938503801565536893460521698`19.468499726583513 - 
      6.89222089790370927743542397109555989555`19.62206064105262*I)/eps, 
  mi[t331ZZZMp3214, 6] -> 
   (-27.8598458728925335982717555717078949836`19.972309196465176 - 
     0.47522627063414881009089566739334194709`18.24188781573215*I) + 
    3.70110165040850948206293412495355667574`20./eps^2 - 
    (0.16330632870340615460713235280308474118`18.165965754936042 - 
      8.6457989426274430798879379719867605989`20.09977041250766*I)/eps, 
  mi[t331ZZZMp3214, 7] -> 
   (-26.00208472824223064356013415792620687321`19.74034878541537 + 
     32.22546957270605052730317628712579544867`19.833709855883715*I) + 
    0.25`20./eps^4 - 
    (0.34657359027997265470861606072908828404`19.36757170603472 - 
      1.5707963267948966192313216916397514421`20.11762912943579*I)/eps^3 - 
    (2.63840811002529555149317527846721159527`19.746543792474974 + 
      2.17758609030360213050068889823761394733`19.678751003701173*I)/eps^2 + 
    (9.68956841852504720402014609290798748224`19.81424704510376 + 
      4.09324404894548129233928201635394695327`19.441887657231895*I)/eps, 
  mi[t331ZZZMp3214, 8] -> 
   (3.66103771269280909067634485615880409272`18.756782936974535 - 
     1.30158208660754637424035798365373750585`18.32383276731689*I) + 
    0.41123351671205660911810379166150629731`19.067779060715704/eps^2 - 
    (0.03093774625837076396257915125955032278`17.225212911266475 + 
      0``18.84290619267695*I)/eps, mi[t331ZZZMp3214, 9] -> 
   (4.71162485377800702661298029236319437329`19.571859777839894 + 
     11.29031285263363188023300229153210798697`19.977748504344316*I) + 
    0.34657359027997265470861606072908828404`20./eps^3 - 
    0.58224052646501250590265632015968010874`19.624458857671197/eps^2 + 
    (1.68350973623819435513609418393948461915`19.681279380077598 - 
      1.57670131381250894489914035807366692025`19.866925257730713*I)/eps, 
  mi[t331ZZZMp3214, 10] -> 
   (-16.23183702545266881015384109274801709729`19.93863839865744 - 
     2.05181857305608709792528887182891841435`19.04040968184178*I) + 
    (1.09508850572082291616974035628154760535`20.129335638404278 - 
      0.3505130707523292104939899277744746428`19.634590635459258*I)/eps^2 + 
    (0.74783696949394523059224926120151436925`19.152364618164995 + 
      5.69273443922760307428383729503003406102`20.033878612217723*I)/eps, 
  mi[t331ZZZMp3214, 11] -> 
   3.85577652009592980727576316892791065363`19.995852102290144 - 
    0.25`20./eps^4 + 
    0.4112335167120566091181037916615062973`19.74227546469291/eps^2 + 
    3.20548507509225142773263509736386664204`19.982967840782692/eps, 
  mi[t331ZZZMp3214, 12] -> 
   (7.74308040435671796737615978609486738353`19.59816105812521 + 
     14.594535050799377012120838625294067633`19.873437553007474*I) - 
    (0.27722408883069382236914203740594257313`19.132158122376584 + 
      2.87861223180826055148866875378656323292`20.148510324116078*I)/eps^2 + 
    (7.69233532550192855530354732321186561344`19.981516555442994 - 
      3.21860140220726227665983497779530730118`19.603125543781072*I)/eps, 
  mi[t331ZZZMp3214, 13] -> 
   (15.19541409513967206589689694555726663853`19.95489939905017 + 
     3.38759795070738810571829239481247206077`19.31743205464083*I) - 
    0.82246703342411321823620758332301259461`20./eps^2 + 
    (0.53915295906305561477471077823662434984`19.054817548761346 - 
      5.16771278004997002924605251118356586704`20.133204546231372*I)/eps, 
  mi[t331ZZZMp3214, 14] -> 
   6.50596061671009806713652876988219278818`19.606696900389625 - 
    21.80798364912267893781064400155098666526`20.13200098327289*I, 
  mi[t331ZZZMp3214, 15] -> 
   (5.79170776330330202332186190041121981683`19.527603415874488 - 
     21.49536749249265498811038377155364979007`20.097141650036853*I) - 
    (2.39643366042763586073788016937066638439`19.777268137447415 + 
      5.12758149969683250763262082590741347523`20.107615298298207*I)/eps, 
  mi[t331ZZZMp3214, 16] -> 
   -0.50569079034766082602905409285506104572`19.681148896081677 + 
    0.41123351671205660911810379166150629731`20./eps^2 - 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t331ZZZMp3214, 17] -> 
   (-0.25751913617206019770511708706821012176`17.826396839742973 + 
     45.31647763395694712644170951903051385802`20.14693704036499*I) + 
    7.21234141895756571239842896906869994459`20./eps, 
  mi[t331ZZZMp3214, 18] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps}}
