{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t331ZZZMp3214, 1] -> -5802.8154433900246872581`11.797455790104584 - 
    0.99999999999999999999999999922128345111`12./eps^4 + 
    20.10843063292740066385644594133160276695`11.95279500344063/eps^3 - 
    196.57403514412657224969619318256842272698`11.903179218591688/eps^2 + 
    1248.093298986164050508`11.851325872045022/eps, 
  mi[t331ZZZMp3214, 2] -> -838.2030398023573796963`11.83407884307582 + 
    0.99860019360784440264774796126523269323`12./eps^3 - 
    17.34572969352931295185413139687322091603`11.945799953912308/eps^2 + 
    148.00292018601234889083529528482222294661`11.889888802159094/eps, 
  mi[t331ZZZMp3214, 3] -> -680.8810482525859434606`11.844434844302171 + 
    0.66573346240522960176516530751015512882`12./eps^3 - 
    12.28441817260082377669494324108980294434`11.948799247010998/eps^2 + 
    112.2560560810785872190216320544013233517`11.896719456254754/eps, 
  mi[t331ZZZMp3214, 4] -> 1598.5445265337945070408`11.80647569437583 + 
    0.25000000000000000000000000000019719042`12./eps^4 - 
    5.02710765823185016596411148470860861144`11.95279500344063/eps^3 + 
    49.77781591956936214563037510332998066408`11.90428654204756/eps^2 - 
    326.6516121400280525109`11.855602179357447/eps, 
  mi[t331ZZZMp3214, 5] -> 374.9241018174294946636`11.866352988093631 - 
    0.33286673120261480088258265375412261233`12./eps^3 + 
    5.29478664086471548938456457853179942594`11.94113724400418/eps^2 - 
    52.10527994661074340928161729544129897387`11.902517947087013/eps, 
  mi[t331ZZZMp3214, 6] -> 486.0404659930272473671`11.884473008204088 + 
    3.63586238696578712988180935803057612411`12./eps^2 - 
    59.95560657138585592129356006392749504267`11.943089290404405/eps, 
  mi[t331ZZZMp3214, 7] -> 1559.9790682179693299283`11.81173826072874 + 
    0.25`12./eps^4 - 
    4.69633096438506875693306832822918734077`11.94965590489582/eps^3 + 
    46.16721663764426294370208415969690236413`11.90333286892153/eps^2 - 
    309.0292796562222727503`11.857893160153921/eps, 
  mi[t331ZZZMp3214, 8] -> 52.514864388370004518`10.319888964687639 + 
    0.38948709556448249172439553602041989518`10.125537058631583/eps^2 - 
    7.35864467377882396857116317767655289117`10.332904880663254/eps, 
  mi[t331ZZZMp3214, 9] -> -448.7898050408169530781`11.855801745746197 + 
    0.33077669384678140903103400678343308516`12./eps^3 - 
    6.77112972459647320692733716059687410571`11.953586656904383/eps^2 + 
    68.43359689652952631334506252828331820327`11.906111784503144/eps, 
  mi[t331ZZZMp3214, 10] -> 
   52.68904229095544126062641459595817935026`11.901855926392475 + 
    0.28154654327492864308236512988857005742`12./eps^2 - 
    5.46123120820151359142161382168871208384`11.951158131768748/eps, 
  mi[t331ZZZMp3214, 11] -> -1278.7204232902682296227`11.798962961831764 - 
    0.25`12./eps^4 + 
    4.69424092702923536508152882380883581515`11.949634740897398/eps^3 - 
    43.66056224528053343800960292807757274196`11.898423531224275/eps^2 + 
    271.3286047810542924894`11.847854597979634/eps, 
  mi[t331ZZZMp3214, 12] -> 407.1330802097556169667`11.890174729977035 + 
    2.76818363865493154803165272191194924548`12./eps^2 - 
    47.54140330476376595617000705410139180706`11.945219357978004/eps, 
  mi[t331ZZZMp3214, 13] -> 
   -134.91134375014063073912751904749078991189`11.896066746192998 - 
    0.82246703342411321823620758332297661706`12./eps^2 + 
    14.84928113344257169419389788578229581365`11.947736135813592/eps, 
  mi[t331ZZZMp3214, 14] -> 4.82599459821073329388562281306364387955`12., 
  mi[t331ZZZMp3214, 15] -> 
   -160.83035901538754939161879497111453755131`11.93768776393049 + 
    10.74700699639127382427088837036267389682`12./eps, 
  mi[t331ZZZMp3214, 16] -> 
   69.03480630283089319905179395676281396847`11.899234212219618 + 
    0.38948709556448249172439553602034707608`12./eps^2 - 
    7.35864467377882396853978317872801245386`11.949927325250856/eps, 
  mi[t331ZZZMp3214, 17] -> -125.74526022286919548426126109661135009585`12. + 
    7.21234141895756571239842896906843436289`12./eps, 
  mi[t331ZZZMp3214, 18] -> -1912.3196077425539827769`11.992485184208876 - 
    0.49999999999999999999999553838949277771`12./eps^4 + 
    8.72692846636490791210093674974889798626`12./eps^3 - 
    75.33681342362605042906202365013293584374`12./eps^2 + 
    435.1468099492464442377`11.99750218241537/eps}}
