{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t331ZZZMp2314, 1] -> (-60.0175301327181388919526880009788138958614952617\
5543898879944313271820786629874`59.78016398007869 + 
     73.881625905501558202085965304676699676310161866602864162646658039772652\
67542213`59.87074522364833*I) - 0.9999999999999999999999999999999999999999999\
9999999999999999999999999999999991`60./eps^4 - 
    (0.6729444732424258610091868204339841802229667506266869330934845169268017\
5008877`59.07899003615065 + 6.28318530717958647692528676655900576839433879875\
021164194988918461563281257246`60.149243570906314*I)/eps^3 + 
    (19.009676051413416825590823544333900287929004412155265942245348565162516\
5047638`59.98993479467043 - 4.64773606891733111904698178665791468472779815653\
663242373659410779067468683848`59.39333702235722*I)/eps^2 + 
    (23.596931641057064492992909066037961505859968067307410649550753563859206\
9992636`59.693173239706226 + 39.595517094845145389055526797884502230460852427\
7915559152861937357731777834528`59.92029837480674*I)/eps, 
  mi[t331ZZZMp2314, 2] -> (22.84526534001884165250276966730323845753420908963\
011104435863024372540386377111`60.031956754047314 + 
     8.9899875181071205371385913085074371085858365019132666083345337275842135\
5629754`59.629575867275484*I) - 0.5047083549318193957568901153254881351672250\
6297001519982011338769510131256659`60./eps^3 - 
    (0.3730502696814464722381727585966236464490985170804231396654356412447317\
1898774`59.25268484428434 + 2.11411741341225827302284849597950001531716524212\
141085009236016317501466678989`60.14839098801371*I)/eps^2 + 
    (4.1001909813997964133436516527040402848074708101566162726975908296320292\
3863475`59.86128050787353 - 5.25720886707558699553479882515213674120553452680\
786511595709927669356690419723`59.995917567192194*I)/eps, 
  mi[t331ZZZMp2314, 3] -> 2.1973173266775612753112037540456349220144691404903\
0717495972065521383374222407`59.382501512327835 - 0.3364722366212129305045934\
1021699209011148337531334346654674225846340087504445`60./eps^3 + 
    1.13966913120779594742942148659154725324270111172386084926484830305592678\
461939`59.77426150600216/eps^2 - 1.378206035800118309316744067968910225906596\
61117597372706675484308020988493233`59.44855239023657/eps, 
  mi[t331ZZZMp2314, 4] -> (16.47357668315135454887027915448159360084684586472\
427995353092404912882103399319`59.844071662142724 + 
     12.467820387559837602478473047893854112621590919175137613144474320884236\
29533415`59.72341505041031*I) + 0.2500000000000000000000000000000000000000000\
0000000000000000000000000000000001`60./eps^4 + 
    (0.1682361183106064652522967051084960450557416876566717332733711292317004\
3752222`59.07899003615065 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.149243570906314*I)/eps^3 - 
    (4.0031232090681686342889683315568340862706597025298382210065402865150026\
8949206`59.96365912147208 - 1.05705870670612913651142424798975000765858262106\
070542504618008158750733339499`59.40230801567446*I)/eps^2 - 
    (0.4572770601005488138799232539297570608940864911382186946112469647501876\
5620798`58.72602096480975 + 4.48151380984683300119289274735362608110851770440\
564812262793326794089800109448`59.7205182391295*I)/eps, 
  mi[t331ZZZMp2314, 5] -> (-5.96272133831836732279701454074977714128921864475\
808645161150188783521955164573`59.263638689983466 - 
     21.049854265527828150843104980866665192888554755078494336628956086268445\
20125237`59.812020221305694*I) + 0.168236118310606465252296705108496045055741\
68765667173327337112923170043752221`60./eps^3 + 
    (0.5204454747644540660101733767197351840814525257888574827662448442525178\
5411674`59.72672219813193 + 1.05705870670612913651142424798975000765858262106\
070542504618008158750733339494`60.130759218744814*I)/eps^2 - 
    (7.1479098876146581860246160157416109692664079749071207147652025211387125\
037922`59.907656210383806 + 0.87805605916212723118200275264827601104759583204\
556101974385381509595575767634`59.00254123725336*I)/eps, 
  mi[t331ZZZMp2314, 6] -> (4.979006518919524778377845289258440087133564100241\
39210152478942404258056550037`59.97148112218279 + 1.6552159432448321002373867\
3361973575561613594798706600013473299765676706785219`59.49319308814939*I) - 
    (0.5968429029654359915851912113940293896143830096159193865781930523946897\
0308275`59.98821432639246 + 0.62925186313922185950192719204837198114020150844\
071608532781067216096802988796`60.01117880245375*I)/eps^2 + 
    (1.6879985414063394147780024505049409816397591575935707089367316564733720\
5170898`59.83085692436223 - 1.57141447978785903752357141399112244639133325646\
687431101450239255453717864421`59.799775607975604*I)/eps, 
  mi[t331ZZZMp2314, 7] -> 2.2010310746492375885158522060523669727793597076267\
9000007830500152393814606674`59.08360758011497 + 0.24999999999999999999999999\
999999999999999999999999999999999999999999999999992`60./eps^4 - 
    0.80471895621705018730037966661309381976280067713425886095632394573708949\
385397`59.76515673463489/eps^3 + 3.351312780550400518180604460803858934219914\
45980822100730223162521715611444385`59.756158736082284/eps^2 - 
    2.19824361609037304241118325892601850880542859832254774587147637311668790\
08442`59.241921695507095/eps, mi[t331ZZZMp2314, 8] -> 
   (0.98741352864699236029670976150435495623726509974696941503672165855842118\
955795`58.74783361959947 + 1.586492283282092601615385149181859515074942735454\
99879793428205665440470023074`58.95377251039294*I) - 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289586`59.978376997204464 + 0.2097506210464072865006423973494573270467338361\
4690536177593689072032267662933`59.29087816246953*I)/eps^2 + 
    (3.4966081854806557188572118651861874087512582502780177342793055160634880\
3708699`59.7155041053439 - 0.419708982073135842544643127857720739241262564635\
38272204132921620268745231184`58.79480539896014*I)/eps, 
  mi[t331ZZZMp2314, 9] -> (-28.0087275214461551265750899738944488082463720105\
5588386262752109772199632154503`59.889465240339085 - 
     4.2029658858699825624917581622506622572802322945715760441238054380357761\
0884721`59.065727726708175*I) - (0.972955074527656652552676371721589864818542\
3647909305942296950749687899313762`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
203143`60.08000040200159*I)/eps^3 + (8.87091469013476556256055733939870257828\
680982413480671997569733707437019366441`60.005988084676744 + 
      0.419501242092814573001284794698914654093467672293810723551873781440645\
35325875`58.68075293299708*I)/eps^2 - (5.449848772147964220764250569937483380\
27366944772867709607840030879025711982806`59.384915786133455 - 
      10.65578958831506066233758644856107332463375124515391246507432432831797\
106774981`59.67611697115871*I)/eps, mi[t331ZZZMp2314, 10] -> 
   -1.58052860110134859000149584543247549596000568779201900612270040801526986\
378659`59.603138327348816 - 0.18291628875622481399538210982651655714398769984\
140138088301307962815162067678`60./eps^2 + 0.81141454402360112091703108188003\
379529113935449408007604348653657967935288853`59.8180180394605/eps, 
  mi[t331ZZZMp2314, 11] -> (-20.496496238404679501834320003248367158796846151\
96089081424636207997303416904072`59.864405748363325 + 
     20.140656726203087611751870897346895048006561988248817587109083962050958\
16014133`59.85708673095671*I) - 0.25`60./eps^4 - 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 + 
    (5.3460357172567359185353492915995818649615871789220949226405642454525242\
7881041`59.99962101906155 + 0``59.285325462322334*I)/eps^2 + 
    (3.2054850750922514277326350973638666420399634462413303514460574809115685\
4876351`59.36167407694215 + 12.9192819501249250731151312779589146675938702357\
8546153922689087658599788227737`59.9690206675873*I)/eps, 
  mi[t331ZZZMp2314, 12] -> (8.58065188155824156856380669651358779924271044242\
353261359834087210499721163529`59.84572271930203 + 5.088961537564147407866245\
69839583790031690047637911861649420371108091874870725`59.618831604853156*I) - 
    (1.3618658032641919720715753899713074880027585356906927706667067403459967\
7696533`59.98173250775098 + 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`60.01684927711105*I)/eps^2 + 
    (4.9993488303732838414543948336039645269829148039819112860714581543533783\
103571`59.8910723195693 - 
      3.318195236573581451297007133305639107092690498661229496466037958358568\
748362`59.71306081432941*I)/eps, mi[t331ZZZMp2314, 13] -> 
   -3.40854419295076379242719726385355500208043106038207870639341169623451484\
768816`59.51865353264532 - 0.822467033424113218236207583323012594609474950603\
39921886777911468500373520161`60./eps^2 + 2.046390799060147328731861021158330\
1727415534445482707277218978587936497159841`59.71490257340536/eps, 
  mi[t331ZZZMp2314, 14] -> -2.42992409358562966175530278641008216346919117474\
350858190780392215132253423025`60., mi[t331ZZZMp2314, 15] -> 
   (-2.7538336722364008497955077294092601144699010561066070815777820248084407\
4181698`59.252199960738416 + 17.398204495428070978069251201983469956277299930\
64490641190051659043146367832791`60.05276668597265*I) + 
    (4.2262604205039581865305123035809952010129796896160717112321564594410468\
1838758`60.04949440596488 + 3.25273748706661982742650962009915356343524601391\
578302383039509306699132751178`59.93578716622821*I)/eps, 
  mi[t331ZZZMp2314, 16] -> (-4.2930559832138149554992819934090924742140230602\
8233572658513472842930616840457`59.60171086723342 + 
     0.8855731197161128683465963416393974118336003359498420250541865493583482\
0316554`58.916168741032045*I) - (1.021414667745925215431271320454355724480935\
95380870568106051013214990030289584`60.14154573985098 + 
      0.209750621046407286500642397349457327046733836146905361775936890720322\
67662931`59.45404690511604*I)/eps^2 + (3.496608185480655718857211865186187408\
75125825027801773427930551606348803708701`59.92457120865067 - 
      0.419708982073135842544643127857720739241262564635382722041329216202687\
45231175`59.003872502266915*I)/eps, mi[t331ZZZMp2314, 17] -> 
   -13.4747223307778800533227095707145662541299575699120778987071570588500471\
4662196`60. + 7.2123414189575657123984289690686999445899177540429932907536293\
3205102923471786`60./eps, mi[t331ZZZMp2314, 18] -> 
   -15.7895002729349762919160300790631882387617750417037972114709709776644706\
8494133`59.366988424935236 - 0.5`60./eps^4 + 1.945910149055313305105352743443\
17972963708472958186118845939014993757986275207`59.75768748666915/eps^3 - 
    2.96409927477235842632533081378081852872670147519060087042822565464409061\
812494`59.44108215913037/eps^2 + 8.122288127771323554599021646944458804022922\
86558041278319115881352825505964368`59.43995670910837/eps}}
