{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t331ZZZMp3214, 1] -> 
   (41.61012434756105655342815041747149354871`29.379943291249273 - 
     65.18123712966097224035246955213212889361`29.57505217964277*I) - 
    0.999999999999999999999999999999999999999999999999999886684`30./eps^4 + 
    (
      3.8777191821172930272895527999559454565415928258214447751684`29.7531031\
04147943 - 
      6.2831853071795864769252867665590057683943387987502116579573`30.0429041\
58416476*I)/eps^3 + 
    (12.70654152343271860748983987401271661017`29.6236523314827 + 
      24.36442819044781862610131730435935184771`29.91606279860504*I)/eps^2 - 
    (61.40265516071514517234677036694263404701`29.843562118517607 + 
      2.84584947569974368419303005257409076083`28.510853802347764*I)/eps, 
  mi[t331ZZZMp3214, 2] -> 
   (3.3957445153289650107251498958513749896`29.021457406186357 - 
     24.82981401141496808289823498457047903006`29.886223048449132*I) - 
    0.2108729259317841219103799465948354639335559852550651926389`30./eps^3 + 
    (
      1.1025173486464065602857433115439334454891063474608065566894`29.8440213\
8296639 - 
      1.3249536698965552049302121058690116402665467691797743550325`29.9965581\
16866023*I)/eps^2 - 
    (
      1.1768111588398588118391228890846065219288205266395003758719`29.1710854\
95890793 - 
      6.9273208059256952443282083334956058653799366487639823977125`29.9487022\
62075606*I)/eps, mi[t331ZZZMp3214, 3] -> 
   (9.91214558036332010896204078579488409759`29.150654351088605 - 
     63.0310923315461557596938081818203913827`29.9542650064324*I) - 
    0.1405819506211894146069199643965569759557039901700434617593`30./eps^3 + 
    (
      1.7735882135943648500728601986837320012999402533447771026287`30.0269360\
1781705 - 
      0.8833024465977034699534747372460077601776978461198495700216`29.7686781\
17420382*I)/eps^2 - 
    (8.18172559496107166322395285041351704903`29.79519350044414 - 
      11.143783404643003342770678060081472086919213055159352323719`29.9324952\
9730177*I)/eps, mi[t331ZZZMp3214, 4] -> 
   (-19.76363511510903793440674157350913675404`29.586991455177763 + 
     19.80984049634984640040974161894277664552`29.58816271126628*I) + 
    0.2500000000000000000000000000000000000000000000000000000408`30./eps^4 - 
    (
      0.9694297955293232568223881999889863641353982064553611508997`29.7531031\
04147936 - 
      1.5707963267948966192313216916397514420985846996875529107742`30.0429041\
58416476*I)/eps^3 - 
    (
      2.4404029906200172490891398147188220118528340485169498189175`29.5148380\
24997992 + 
      6.0911070476119546565253293260898379619269021780479340962`29.9218834800\
08827*I)/eps^2 + 
    (
      15.9100188055272379194179333261847015950705260163336278084843`29.832133\
319629296 + 5.33734690593906554205738508250940239349`29.358978573465425*I)/
     eps, mi[t331ZZZMp3214, 5] -> 
   (55.65315614316697631168424631781382426815`29.79185984484802 - 
     68.80257108792793094359568697025608486717`29.95314028166924*I) + 
    0.0702909753105947073034599821982784879778519950850217299493`30./eps^3 - 
    (
      0.0788728694193009597919594749122451142882101023737092564712`29.2806547\
5876273 - 
      0.4416512232988517349767373686230038800888489230599247860686`30.1237307\
83534775*I)/eps^2 - 
    (
      11.8752614451183318354566319430444799204577769710492128283896`29.973706\
111265184 + 
      0.4955728542704459135198379975747249837543188828637330094617`29.6444705\
19158208*I)/eps, mi[t331ZZZMp3214, 6] -> 
   (
     0.6973161776024518749126954969185170327904301234454545830773`29.15597591\
3496224 - 
     4.54412296100691176238238101443861422147622419846701639583`29.9763159062\
6754*I) + 0.1055603821428015688888015078666086484149519524662642240983`30./
     eps^2 - 
    (
      0.7232196312616299694248218517632767755326705684534199698714`29.9140524\
34981397 - 
      0.6632554420999132105905786382605773506897876638948709252156`29.9410795\
36394938*I)/eps, mi[t331ZZZMp3214, 7] -> 
   (-56.59586024982303509676071963167147462459`28.958685526219718 - 
     512.87385509160458351531808147662464372599`29.915924330182126*I) + 
    0.250000000000000000000000000000000000000000000000000016421`30./eps^4 - 
    (
      3.1364385032730837590812302968567109889805396207699952717443`30.0261681\
92809084 - 
      1.5707963267948966192313216916397514420985846996875529144893`29.7705160\
354118*I)/eps^3 + 
    (16.79585835264340742042780936800335965925`29.839606214482824 - 
      19.7068243206377732245351466398442852189`29.91200829090539*I)/eps^2 - 
    (40.35253287955843814040198068108278318343`29.456993144106423 - 
      126.2023415429984712599183738099372972101`29.952387407672273*I)/eps, 
  mi[t331ZZZMp3214, 8] -> 
   (-43.48460127865513814103081685371357033761`29.698290378136296 + 
     60.82686835664138364302556259941185084307`29.844904007809333*I) - 
    (
      0.7872802393765126952732737473674763784711576331146444772819`29.8851988\
22814687 + 0``29.9890694719664*I)/eps^2 + 
    (
      9.6808967717594685765501166440106146004940008784638303277311`29.8930320\
23157954 - 
      4.9466276326833322923825262984300400834731695776192855492115`29.6066528\
00977187*I)/eps, mi[t331ZZZMp3214, 9] -> 
   (-30.36932628311333034805111554839739108756`28.666154170676275 - 
     561.56122840872497711179096442111755976534`29.93348468262524*I) - 
    2.1670087077437605022588420968677246248451414143146341289502`30./eps^3 + 
    (19.97874981375621972354442085349005137928`29.976573684219318 - 
      13.6157172730258185680098173137544472569691486844548580458488`29.864892\
96785261*I)/eps^2 - 
    (60.85855377780975228962982359419925331416`29.63943562903711 - 
      125.53018728560997953926211570676795851906`29.95837783622368*I)/eps, 
  mi[t331ZZZMp3214, 10] -> 
   (
     -5.2448988002316254103560831825437885004428720040188489244688`29.8384949\
9967408 + 
     6.2367809429115892421565639506689390386146442594507632225681`29.91649660\
566075*I) - 0.0727999666409661197920004171255409785305110065369700789387`30./
     eps^2 + 
    (
      0.9926145160457113187406771041507847581738776094682935418166`30.0371610\
45820177 - 
      0.4574156807616823576912284254487324840205393174860615636191`29.7427164\
0836095*I)/eps, mi[t331ZZZMp3214, 11] -> 
   (9.28933378962696661576792446961887885933`29.328721671537046 - 
     14.75702602257648431668383876550121818202`29.529920369060374*I) - 
    0.25`30./eps^4 + 
    (
      1.0397207708399179641258481821872648521132502015403828811842`29.7755617\
4290519 - 
      1.5707963267948966192313216916397514420985846996875529104875`30.0333693\
32700723*I)/eps^3 + 
    (
      3.1839971546248295075333879231295894921740988967466397817252`29.6061315\
93672345 + 
      6.5327582709108063915020666947128418420157511011078588829989`29.9275284\
5606057*I)/eps^2 - 
    (16.03083056454301202555198990948137069228`29.844785458930982 + 
      0.66520698015954142633117056890056151021`28.46400274060767*I)/eps, 
  mi[t331ZZZMp3214, 12] -> 
   (-7.05243531222470927394476289640600713397`29.331230470427172 + 
     30.50183201442281835542607933876499002481`29.973193576153193*I) - 
    0.6746293250619435689443399718916499837331443764481801196667`30./eps^2 + 
    (
      4.8545173384540149277886645112963056502863363469013064607293`29.9254302\
34801325 - 
      4.2388210630216850009725769262724354282974545259861152050316`29.9295730\
73514973*I)/eps, mi[t331ZZZMp3214, 13] -> 
   (-42.03360708706755850615334231635491688769`29.77236734157158 + 
     61.05648021265737985500258830056147449334`29.937868037309276*I) - 
    0.8224670334241132182362075833230125946094749506033992189014`30./eps^2 + 
    (
      9.7174406336369189193606426520135048458524819954541503886319`30.0176392\
69698883 - 
      5.1677127800499700292460525111835658670375480943141846156991`29.7899929\
96788364*I)/eps, mi[t331ZZZMp3214, 14] -> 
   -1.0141565171966500887822961807603121846277058376162859695956`30., 
  mi[t331ZZZMp3214, 15] -> 
   (-51.37059938264433453641867983593042555016`29.84005500210861 + 
     62.60733864165522315352763077564860070531`29.999076287517177*I) + 
    9.9642674186476568727230881607498862348278448434882330612365`30./eps, 
  mi[t331ZZZMp3214, 16] -> 
   (-44.27139936655026463804505815472254490397`29.79152731923516 + 
     60.82686835664138364302556259941185084307`29.93269563193483*I) - 
    0.7872802393765126952732737473674763784711576331146444774467`30./eps^2 + 
    (
      9.6808967717594685765501166440106146004940008784638303277155`30.0233754\
0064833 - 
      4.946627632683332292382526298430040083474285539682560974014`29.77707964\
282763*I)/eps, mi[t331ZZZMp3214, 17] -> 
   (-80.74335219727870239629694127522075955939`30.07558427682503 + 
     45.31647763395694712644170951903051385802`29.865638899059196*I) + 
    7.2123414189575657123984289690686999445899177540429932907239`30./eps, 
  mi[t331ZZZMp3214, 18] -> 
   (192.39669101889813169465828297798291488516`29.482892690022904 + 
     813.860548150350410372668164388439173691`30.110271140617975*I) - 
    0.5`30./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`30.0198493\
68017262 - 
      3.1415926535897932384626433832795028841971652222188413150717`29.9588091\
65454895*I)/eps^3 - 
    (30.44038436075672965092897087125101826032`29.89061348673506 - 
      40.29695108787324991902376801693457819797`30.05104744733479*I)/eps^2 + 
    (45.13219222578787758546257362876957782843`29.401536638562774 - 
      232.60427800080571276165646735761687972464`30.116722777609652*I)/eps}}
