{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t331ZZZMp3214, 1] -> -6247.1301335709351075929`12.805142751642718 - 
    0.99999999999999999999999998981367388027`13./eps^4 + 
    19.85731782085074064455516348238506053079`12.952229721838806/eps^3 - 
    196.55537824614666539069636760116875595746`12.904197224203498/eps^2 + 
    1287.00986604021997585333731688817959373397`12.855321789385274/eps, 
  mi[t331ZZZMp3214, 2] -> 
   1739.28528703618172062492877102972293563962`12.846284242300593 - 
    1.62843539993762158717001102796084941633`13./eps^3 + 
    30.57312791766966175908174973752848041328`12.949628605545453/eps^2 - 
    283.16966760497452110763566518568710170555`12.898043270051152/eps, 
  mi[t331ZZZMp3214, 3] -> 
   1279.06997944167311313359841029009713989316`12.85127900377146 - 
    1.08562359995841439144667401864056627755`13./eps^3 + 
    20.98308021300089409067577929941984062585`12.950992953815783/eps^2 - 
    201.04944338904351927452328348780399959163`12.901230490008727/eps, 
  mi[t331ZZZMp3214, 4] -> 
   1874.27114852875776206492620583501498901976`12.819370898781878 + 
    0.25000000000000000000000000000001856672`13./eps^4 - 
    4.96432945521268516113879087114175428853`12.952229721838806/eps^3 + 
    50.93953200494529336568899682496884997284`12.907246974481136/eps^2 - 
    355.33088911991831099900269211282676312825`12.863382187242514/eps, 
  mi[t331ZZZMp3214, 5] -> 
   -421.5812215691899015991290220494217981158`12.568612910613087 + 
    0.54281179997920719572333700928632152738`13./eps^3 - 
    10.12891112103982655348117950950260604212`12.949336966910856/eps^2 + 
    84.43422199479693478648639482921309941304`12.796070353683376/eps, 
  mi[t331ZZZMp3214, 6] -> 
   521.93743660311329963074510454802671124249`12.892338496734965 + 
    3.38552918469719502757787656325826695394`13./eps^2 - 
    59.68894393783255914938776038321738646164`12.946553669720327/eps, 
  mi[t331ZZZMp3214, 7] -> 
   1559.9790682179690488678238520265330519822`12.811738260728738 + 
    0.25000000000000000000000000000004810737`13./eps^4 - 
    4.69633096438506852955938539404950058179`12.949655904895817/eps^3 + 
    46.16721663764425867241395033025331152282`12.903332868921535/eps^2 - 
    309.02927965622223076146286007655553367685`12.857893160153923/eps, 
  mi[t331ZZZMp3214, 8] -> 50.6531051587089005453`11.168448693039464 + 
    0.30604269480828512428975127109654678369`10.981986551472577/eps^2 - 
    6.82740376372171504650614707402115912186`11.211517092686654/eps, 
  mi[t331ZZZMp3214, 9] -> 
   -540.13381266459910927119229665995973527757`12.870960711550396 + 
    0.26799849082761663157939924468381769431`13./eps^3 - 
    6.37206118810854404550274313240200057415`12.959751016282686/eps^2 + 
    73.34461112610087374933794678930727388895`12.917096341166703/eps, 
  mi[t331ZZZMp3214, 10] -> 
   -148.28337564956492429642796853631416024899`12.90694134658286 - 
    0.70769951967956212968401927507521866284`13./eps^2 + 
    14.53012165191295399757624110817051951713`12.953717650712484/eps, 
  mi[t331ZZZMp3214, 11] -> -2419.8440677822858520222`12.82665757707937 - 
    0.25`13./eps^4 + 
    5.50714125519189235686212777339668084796`12.956711533363642/eps^3 - 
    60.24597609256100670093396865051264753173`12.912887608830241/eps^2 + 
    439.54369609888150209104097508490899910928`12.869336202652/eps, 
  mi[t331ZZZMp3214, 12] -> 
   362.93121276011755603153362101892999719959`12.90042769028511 + 
    2.01280069029040464094421470633265379096`13./eps^2 - 
    38.18218180731970907076320108472973995273`12.950118120524115/eps, 
  mi[t331ZZZMp3214, 13] -> 
   -134.91134375014061723378500304476879730231`12.896066746192997 - 
    0.82246703342411321823620758332297661706`13./eps^2 + 
    14.84928113344257094616448860365335538037`12.947736135813594/eps, 
  mi[t331ZZZMp3214, 14] -> -7.93548253558558548554477791709987134025`13., 
  mi[t331ZZZMp3214, 15] -> 
   -164.02365132193875506303040024484770110757`12.94423023761213 + 
    9.73433079791419447431976179408191857908`13./eps, 
  mi[t331ZZZMp3214, 16] -> 
   75.781650350325203236271385545201698842`12.914075802532754 + 
    0.30604269480828512428975127109658293655`13./eps^2 - 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t331ZZZMp3214, 17] -> -125.74526022286918892467495317755341498529`13. + 
    7.21234141895756571239842896906873018573`13./eps, 
  mi[t331ZZZMp3214, 18] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps}}
