{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t331ZZZMp3214, 1] -> (90.34764365219963577953500537604949266795196354298\
715016749117848762748747468582`60.08941847923936 + 23.02014656261069365056332\
242216912788110077837192033051421323860001035955081722`59.496047019504275*
      I) - 1.`60./eps^4 - (2.772588722239781237668928485832706272302000537441\
02101648272003797357448787878`59.683800509582085 + 6.283185307179586476925286\
76655900576839433879875021164194988918461563281257241`60.13657006133321*I)/
     eps^3 + (11.210214230315495492119686081259054539766925147099711004585385\
83153472932914254`59.77106527898683 - 19.523767146942792306969450752547759435\
46826982399860079178958619605293598098341`60.027527241071006*I)/eps^2 + 
    (45.666687212101795798395883313806995299043515805621968556849111082860873\
41376995`60.051580033634615 - 14.32225183842705732098305649337379742814588464\
691341416318676288487528271289975`59.55074666039797*I)/eps, 
  mi[t331ZZZMp3214, 2] -> (68.35524011276511362030825071921755701218101766877\
496116203738654279356274245934`59.82405329006024 + 93.59504094758517463295698\
56202145889749062213806000350191352302273211784329631`59.96053431549448*I) - 
    (2.0794415416798359282516963643745297042265004030807657623620400284801808\
6590909`59.75658746537755 + 4.71238898038468985769396507491925432629575409906\
265873146241688846172460942931`60.11188188136256*I)/eps^3 + 
    (13.367996276419532338859185284026947225591722645438645814299162037714545\
32533244`59.84752901868348 - 19.173254076190463096475460824773284792675003120\
49121571892571550096985804972182`60.00415853016919*I)/eps^2 + 
    (53.024406097596175657113508631905229140186008424583486184529168776018670\
22462175`60.03324637812682 + 2.0734799379957309929881742388540496330104079191\
6319384820928983008302670716597`58.62547040294097*I)/eps, 
  mi[t331ZZZMp3214, 3] -> (-57.0621376400662431162206552432575398455382542630\
5531471620576108136300149919996`59.71801710779263 + 
     86.472844703725122979355746434696904450947646773729240576612011467466530\
39604315`59.89854881702147*I) - (1.386294361119890618834464242916353136151000\
26872051050824136001898678724393939`59.75658746537754 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628621`60.11188188136255*I)/eps^3 + (13.84350057379763507891753144716089675\
950944320767209476588629579708273646910914`59.985911048393625 - 
      8.710344361214408522002755592950455789354334801477145177303181012777234\
19670696`59.78470045041724*I)/eps^2 + (29.20068380739559905471393822365210891\
675754056168281636321628888620903800252658`59.796117223620335 + 
      35.30415160471777512310339704641987085727594531518459607202541508453673\
802549979`59.878549981366646*I)/eps, mi[t331ZZZMp3214, 4] -> 
   (-23.305252957881215986135521875871747912834016024008048466225473321280587\
37495506`59.77232076477758 + 49.817525994656237615387735369056338716501108925\
46945469367606784359348850322907`60.10245325209971*I) + 0.25`60./eps^4 + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.68380050958207 + 1.570796326794896619231321691639751442098584699687\
5529104874722961539082031431`60.13657006133321*I)/eps^3 - 
    (0.2773971388337511024557155867785965108408681093148161378013617894712510\
6951398`58.829055517862 - 5.4067113928641918924833475797986518230569675112607\
2780724320259163785089213822`60.13684785972319*I)/eps^2 - 
    (3.4127808957723018616108057695628445890467408160544146462314714488367426\
5412362`59.43774380981528 - 17.0565718579073238368177687860389490330769446886\
5377934683665269883887725153417`60.13876810422321*I)/eps, 
  mi[t331ZZZMp3214, 5] -> (-42.0533754485409784514566350405436490796707492570\
2802548193832090837490592550198`59.67607811833855 - 
     24.364187231116220319375552168395432205651789610175602933969477339950812\
85753923`59.43902918606282*I) + (0.693147180559945309417232121458176568075500\
1343602552541206800094933936219697`59.75658746537755 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.11188188136256*I)/eps^3 - (0.6886306555458077115738193784401028081\
4560558461651574723525134681375293711477`59.21974226031933 - 
      5.406711392864191892483347579798651823056967511260727807243202591637850\
89213821`60.114689095980204*I)/eps^2 - (12.0726710793820789207808311317128313\
6960613778176188592084536399951116980286965`59.734987875676254 - 
      7.450768937707899003983949444742842958372091198102857287270245825258876\
47256164`59.525385602582496*I)/eps, mi[t331ZZZMp3214, 6] -> 
   (-19.665281379194097834221632816512008656200040325644854125114689032746353\
57673355`59.866168532487535 + 23.49601837244732529200326770492111043848806615\
29087855146954003587853410890758`59.961050891074386*I) + 
    1.59404031057482089585463826972951762071212713960100801845181677224525463\
949728`60./eps^2 + (3.3436401543375791384405749981046411071540370955504290369\
7344173039046161226137`59.61866889547118 + 8.64579894262744307988793797198676\
059890343100722067017021971933809492022504199`60.144046169376004*I)/eps, 
  mi[t331ZZZMp3214, 7] -> (-9.89350589782018543694205858446937819791912067211\
859240372740130256030357502552`59.458624263964445 + 
     40.784411059780142065297355715756699100355610305270517788730396125346197\
71085044`60.07400179038072*I) + 0.25`60./eps^4 + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.39364119229978 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.150219494718456*I)/eps^3 - 
    (2.6384081100252955514931752784672115952678858513146244726037948345856803\
8207568`59.87768016291135 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.81551301029287*I)/eps^2 + 
    (1.9303149786843642215106561350360290951579381299856639288539728868585171\
1346359`59.425218639066536 + 4.0932440489454812923392820163539469532748839069\
8931252122053710545181337590244`59.75551460931691*I)/eps, 
  mi[t331ZZZMp3214, 8] -> (0.952471076184644958910307258117659337235729630264\
14080778595631336621910892748`58.19435558916846 - 1.3015820866075463742489715\
709078795473509190077743030571200422906784752078879`58.34318025350577*I) - 
    0.29112026323250625295132816007984005437209923740306321271717352393658552\
203584`59.026917430245426/eps^2 + (0.5774319719008540336263497445674828223791\
8405536041730060078739397657452644566`58.54638341122399 + 
      0``58.87773408446436*I)/eps, mi[t331ZZZMp3214, 9] -> 
   (-21.600581912541750617848648286290000372169405025750184537862656269447653\
10179032`59.98603609334728 - 7.7123937092412051854724859747790487047544916014\
1463478549844154454545091508055`59.556717317066074*I) - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 0.82246703342411321823620758332301259460947495060339921886\
77791146850037352016`59.704891542930994/eps^2 - 
    (1.4620972466368707706056451283579266727463373543146671831678067233160368\
8565676`59.40748797282652 - 5.12758149969683250763262082590741347523139195985\
789435629857993947655437521874`60.09936850145996*I)/eps, 
  mi[t331ZZZMp3214, 10] -> (-9.0366770545645045877595759612164209843915995087\
1143725130102930176679067048428`59.51192311864839 + 
     22.715619473951136330290181309595461231704682240202486072960431315840598\
25509926`59.91223894144043*I) + (0.891859580633315313871779867360825206747825\
82827738927232390818574836625348658`59.67254675561364 - 
      2.528099161055931340994678826012088590131850403876671367189665948277386\
48043831`60.125044378131705*I)/eps^2 + (9.20621461979645326623723648561616955\
340261101939814578040419151383092115908381`59.98064911790337 + 
      3.697432486824335555482116174800113510480841611415912995360366564651827\
74923216`59.58446827549329*I)/eps, mi[t331ZZZMp3214, 11] -> 
   3.855776520095929807275763168927910653635050266210464608620602767519679695\
16607`59.99585210229014 - 0.25`60./eps^4 + 0.41123351671205660911810379166150\
62973047374753016996094338895573425018676008`59.7422754646929/eps^2 + 
    3.20548507509225142773263509736386664203996344624133035144605748091156854\
87635`59.9829678407827/eps, mi[t331ZZZMp3214, 12] -> 
   (28.1145919976085654114560368720053415823117804331674053772559792675429006\
3369685`60.034829968305715 - 5.3936262797382570909245894149588654896029187392\
4393645858748018159110515806879`59.31777903417419*I) - 
    (2.0883894988948347511039269187300800736864466206649447562576471351164534\
7790493`59.9193193630349 + 2.878612231808260551488668753786563232925117107384\
0564400535366433604644116999`60.058691028731474*I)/eps^2 + 
    (4.5558659034068493961772753452210256551301846003024305408936484460730030\
2406702`59.64410384686154 - 11.1998092118203323518667194587149895033397870813\
4576695180422661287115697885173`60.03474353876613*I)/eps, 
  mi[t331ZZZMp3214, 13] -> (13.5290093885442880790053718862341464307481341494\
5667935130882225546835943647381`59.92757017392318 - 
     10.940344223033545960125243981317557703777628026154125700605643974316828\
50405122`59.850487063463454*I) - 0.822467033424113218236207583323012594609474\
9506033992188677791146850037352016`60./eps^2 - 
    (1.7412098622226499001744489397480743405991229875349016934501577524237719\
7604696`59.573749193556445 + 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`60.14547695367199*I)/eps, 
  mi[t331ZZZMp3214, 14] -> -6.50596061671009806713652876988219278817547467548\
744182370094387378319672269331`59.60669690038963 - 
    21.8079836491226789378106440015509866652591942488639039587075430155646743\
2119279`60.13200098327289*I, mi[t331ZZZMp3214, 15] -> 
   (2.20994016974211062815623258342216847721703874626263752224869693145594022\
370493`59.419405340989755 + 11.0088307552327730209277873624426793649802793102\
7967449091473829261504837450127`60.116766020035975*I) + 
    (1.7362386817390883470718831365956603625347447389951164196421072383070247\
7664525`60.01992287542464 + 1.57670131381250894489914035807366692025244707114\
122697769258865903455760288041`59.97806287727151*I)/eps, 
  mi[t331ZZZMp3214, 16] -> -0.28812759837770523722289749205879410689391985484\
335662393624493201529612210301`59.079862931178035 - 
    0.29112026323250625295132816007984005437209923740306321271717352393658552\
203584`60./eps^2 + 0.57743197190085403362634974456748282237918405536041730060\
078739397657452644565`59.664733745425025/eps, mi[t331ZZZMp3214, 17] -> 
   (19.7393373429725476449931836248092323717047890434793688128308811604504579\
1375394`59.66201870690171 + 45.3164776339569471264417095190305138580147644735\
5983957099543891461465586031801`60.08939262547953*I) + 
    7.21234141895756571239842896906869994458991775404299329075362933205102923\
471788`60./eps, mi[t331ZZZMp3214, 18] -> 
   -0.46257023106392819072618921544277995390487757289805404912420565748111248\
0873`57.39765738033716 - 0.5`60./eps^4 + 0.6931471805599453094172321214581765\
6807550013436025525412068000949339362196969`59.173146407969924/eps^3 + 
    0.34201401950591179356910505699634762287892199900885363200091498106133835\
29418`58.215509813875585/eps^2 + 5.492805174200936417803259390809870968300714\
70801707955193223421575285257410922`58.904914498516604/eps}}
