{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t331ZZZMp2314, 1] -> 
   (385.79282917003285600257057831778365896793`29.746550275511247 + 
     244.0653616222616862330665365219142711838`29.54774875194683*I) - 
    1.0000000000000000000000000000000000000000000000000006026832`30./eps^4 + 
    (
      8.2721683367897317928705337476460482751315550571124442071832`29.9554857\
43727042 - 
      6.2831853071795864769252867665590057683943387987502102259588`29.8945152\
0418901*I)/eps^3 - 
    (13.66976994189172038290956437490408744679`29.394824691011497 - 
      51.97556655223343991757188197490403700892`29.980149540043914*I)/eps^2 - 
    (70.01316329141538764314940821772929078908`29.49137041495324 + 
      168.57310213221872758703014503538763307071`29.873472366025137*I)/eps, 
  mi[t331ZZZMp2314, 2] -> 
   (-4.44863187750949167487731472333322833047`28.945694126829284 - 
     40.52775183396257700133955279705217780735`29.90568624869024*I) - 
    0.2108729259317841219103799465948354639335559852550651926389`30./eps^3 + 
    (
      1.7202975827158949111175570193214654550343745321698082115441`29.9526384\
78864344 - 
      1.3249536698965552049302121058690116402665467691797743550325`29.8981661\
11134177*I)/eps^2 - 
    (
      3.675215559647534891122015059572307642677242738923859255837`29.49652937\
31726 - 
      10.8089484956970702430329398776397463148059013557758964311977`29.970270\
538038253*I)/eps, mi[t331ZZZMp2314, 3] -> 
   (9.91214558036332010896204078579488409759`29.150654351088605 - 
     63.0310923315461557596938081818203913827`29.9542650064324*I) - 
    0.1405819506211894146069199643965569759557039901700434617593`30./eps^3 + 
    (
      1.7735882135943648500728601986837320012999402533447771026287`30.0269360\
1781705 - 
      0.8833024465977034699534747372460077601776978461198495700216`29.7686781\
17420382*I)/eps^2 - 
    (8.18172559496107166322395285041351704903`29.79519350044414 - 
      11.143783404643003342770678060081472086919213055159352323719`29.9324952\
9730177*I)/eps, mi[t331ZZZMp2314, 4] -> 
   (-97.2398924567285526185554471132769761949`29.707494513112245 - 
     84.67492484156156231163371913704719740034`29.647446999404714*I) + 
    0.2499999999999999999999999999999999999999999999999999986898`30./eps^4 - 
    (
      2.0680420841974329482176334369115120687828887642781106049717`29.9554857\
43727042 - 
      1.5707963267948966192313216916397514420985846996875529121252`29.8945152\
0418901*I)/eps^3 + 
    (4.23360487648325644975724788011016712446`29.48069185141528 - 
      12.9938916380583599793929704937260092522312822400993197993145`29.972920\
843097697*I)/eps^2 + 
    (13.7379101633080804204028837316828093286`29.361410331733218 + 
      47.27137507652332505807327550766516964875`29.898553910494694*I)/eps, 
  mi[t331ZZZMp2314, 5] -> 
   (61.59671105576797525216653698723095475341`29.867264649401537 - 
     45.21485603427437562589632947566404532471`29.787341510031318*I) + 
    0.0702909753105947073034599821982784879778519950850217299493`30./eps^3 - 
    (
      0.387762986454045135207866328801011119060844194728210082331`29.85889123\
502248 - 
      0.4416512232988517349767373686230038800888489230599247860686`29.9866062\
12491136*I)/eps^2 - 
    (
      8.1211599980862573022445962501833920365092733653035764009178`29.8584030\
34072595 + 
      2.4363866991561334128722037696467952084673012363696900264975`29.9554233\
61683*I)/eps, mi[t331ZZZMp2314, 6] -> 
   (10.96071112630083729609815872772572795403`29.50072585691325 - 
     32.31323559918104939289546997944146629256`29.975189056853615*I) + 
    0.5851403867757852763680213034653373808948169866816711626897`30./eps^2 - 
    (
      5.1428111729026663979722535833889228933689332020501184532971`29.9675170\
5439096 - 
      3.676545480826994452430248714974867417427584238701402858925`29.87820424\
4299408*I)/eps, mi[t331ZZZMp2314, 7] -> 
   (-56.59586024982303509676071963167147462459`28.958685526219718 - 
     512.87385509160458351531808147662464372599`29.915924330182126*I) + 
    0.250000000000000000000000000000000000000000000000000016421`30./eps^4 - 
    (
      3.1364385032730837590812302968567109889805396207699952717443`30.0261681\
92809084 - 
      1.5707963267948966192313216916397514420985846996875529144893`29.7705160\
354118*I)/eps^3 + 
    (16.79585835264340742042780936800335965925`29.839606214482824 - 
      19.7068243206377732245351466398442852189`29.91200829090539*I)/eps^2 - 
    (40.35253287955843814040198068108278318343`29.456993144106423 - 
      126.2023415429984712599183738099372972101`29.952387407672273*I)/eps, 
  mi[t331ZZZMp2314, 8] -> 
   (-39.46770772515873671205056060184190516112`29.323549972765193 + 
     50.41858165792257249681136616934229266026`29.432307982004072*I) - 
    (
      0.6274202378321847927802004821679001343112026217095088299027`29.2747724\
60052063 + 0``29.477213937024267*I)/eps^2 + 
    (8.02436649454074501458905967713799994675`29.400870052680006 - 
      3.94219761977430521176930293952527672789`29.104604391977613*I)/eps, 
  mi[t331ZZZMp2314, 9] -> 
   (46.15626155174375053876195857605756691862`28.978289099803987 - 
     436.23959980993260127711783229109428394045`29.95402883404745*I) - 
    1.068396419075650810863596859945198920197650856491884685348`30./eps^3 + 
    (
      12.6761318265295460442959797743731437498649711958199591263352`30.018252\
105552 - 
      6.7129326825794132451421761461182759666647686224034723705974`29.7886482\
56451086*I)/eps^2 - 
    (55.37015534909147979269879993229167997034`29.77566134388223 - 
      79.64648524432197836266741279173059432793`29.93689631937249*I)/eps, 
  mi[t331ZZZMp2314, 10] -> 
   (
     -5.2448988002316254103560831825437885004428720040188489244688`29.8384949\
9967408 + 
     6.2367809429115892421565639506689390386146442594507632225681`29.91649660\
566075*I) - 0.0727999666409661197920004171255409785305110065369700789387`30./
     eps^2 + 
    (
      0.9926145160457113187406771041507847581738776094682935418166`30.0371610\
45820177 - 
      0.4574156807616823576912284254487324840205393174860615636191`29.7427164\
0836095*I)/eps, mi[t331ZZZMp2314, 11] -> 
   (91.88931161162645993990881362936267240627`29.706345142542784 + 
     73.46066184799898141232855561010749017636`29.609179453471683*I) - 
    0.2499999999999999999999999999999999999999999999999999999975`30./eps^4 + 
    (
      2.1383330595080276555210934191097905567607407593631323329239`29.9621978\
44705095 - 
      1.5707963267948966192313216916397514420985846996875529104849`29.8855981\
5820384*I)/eps^3 - 
    (
      3.7989008295131883667289066255881656489166375366259814550341`29.4264653\
00582045 - 
      13.4355428613572117143697078623490131323201311631592445826099`29.980176\
93773704*I)/eps^2 - 
    (16.44770771090915943969177943210230365586`29.446867795004128 + 
      44.54004899562948844169942676612839899018`29.879986994924675*I)/eps, 
  mi[t331ZZZMp2314, 12] -> 
   (
     -1.1385241639434503660854338667090527282394419112536559645353`29.5899843\
225308 + 
     2.6865582095748760491754341128814584903023574914110008593223`29.96741296\
5908633*I) - 0.0460192049385435885422865876037314906406002612834080010597`30./
     eps^2 + 
    (
      0.4275790189579536205701158420556119278114131172876654466754`29.9780073\
29102198 - 
      0.2891471923179433403937644363908384924259411226091368993542`29.8626970\
4282355*I)/eps, mi[t331ZZZMp2314, 13] -> 
   (-42.03360708706755850615334231635491688769`29.77236734157158 + 
     61.05648021265737985500258830056147449334`29.937868037309276*I) - 
    0.8224670334241132182362075833230125946094749506033992189014`30./eps^2 + 
    (
      9.7174406336369189193606426520135048458524819954541503886319`30.0176392\
69698883 - 
      5.1677127800499700292460525111835658670375480943141846156991`29.7899929\
96788364*I)/eps, mi[t331ZZZMp2314, 14] -> 
   -1.0141565171966500887822961807603121846277058376162859695956`30., 
  mi[t331ZZZMp2314, 15] -> 
   (-54.17848443700688899556262964045020502578`29.926088751532532 + 
     47.17023981473941978569369242186958382417`29.92888024525071*I) + 
    7.5073768333459079419194002597149953803257203664773562985738`30./eps, 
  mi[t331ZZZMp2314, 16] -> 
   (-38.64295000959668972257587600373064312902`29.808882171565365 + 
     50.41858165792257249681136616934229266026`29.927439057931036*I) - 
    0.6274202378321847927802004821679001343112026217095088310756`30./eps^2 + 
    (
      8.0243664945407450145890596771379999467442109887838484724599`30.0287937\
3474826 - 
      3.9421976197743052117693029395252767278950200147470503296495`29.7641699\
67215963*I)/eps, mi[t331ZZZMp2314, 17] -> 
   (-80.74335219727870239629694127522075955939`30.07558427682503 + 
     45.31647763395694712644170951903051385802`29.865638899059196*I) + 
    7.2123414189575657123984289690686999445899177540429932907239`30./eps, 
  mi[t331ZZZMp2314, 18] -> 
   (192.39669101889813169465828297798291488516`29.482892690022904 + 
     813.860548150350410372668164388439173691`30.110271140617975*I) - 
    0.5`30./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`30.0198493\
68017262 - 
      3.1415926535897932384626433832795028841971652222188413150717`29.9588091\
65454895*I)/eps^3 - 
    (30.44038436075672965092897087125101826032`29.89061348673506 - 
      40.29695108787324991902376801693457819797`30.05104744733479*I)/eps^2 + 
    (45.13219222578787758546257362876957782843`29.401536638562774 - 
      232.60427800080571276165646735761687972464`30.116722777609652*I)/eps}}
