{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t331ZZZMp2134, 1] -> (-5392.2419849472044625487`12.673985794071832 + 
     9540.3849956935026283751`12.921785134810852*I) - 
    0.99999999999999999999999984641027376553`13./eps^4 + 
    (22.12012204383294217911705234638766911629`13.084687983989253 - 
      6.28318530717958647692528689894019732463`12.566538320705279*I)/eps^3 - 
    (223.07390273408246991612726809262958595137`12.99838862057503 - 
      136.73450811410010720728609913701085101458`12.787112414401758*I)/
     eps^2 + 
    (1353.17704970629355222668789046873352059886`12.863315271207373 - 
      1426.22946627198916398312746778463651513924`12.886210132379176*I)/eps, 
  mi[t331ZZZMp2134, 2] -> 
   (-912.91116051737907679023761285055113821375`12.935317648000641 + 
     572.42631704035200931565782830723923660568`12.732693236369519*I) + 
    0.80399547248284989473819623789720607052`13./eps^3 - 
    (16.01425778270451448427103353475695754569`13.08582410910178 - 
      3.36776835982876798831507957243682425993`12.440467041854584*I)/eps^2 + 
    (151.24456778462111251585431819234813749771`13.02101912410974 - 
      63.41687866529678152950528341125541796134`12.645161879409649*I)/eps, 
  mi[t331ZZZMp2134, 3] -> 
   -904.45603533415887632015779958758261804231`12.867321631018504 + 
    0.53599698165523326315879971716836599005`13./eps^3 - 
    11.66359797915570782546504106031583421639`12.95620440686983/eps^2 + 
    126.02798637603211285308159926871872263718`12.911858263222118/eps, 
  mi[t331ZZZMp2134, 4] -> (1247.2796100109026901996`12.629479067225176 - 
     2540.635874619317971679`12.938460415405801*I) + 
    0.24999999999999999999999999999789552495`13./eps^4 - 
    (5.53003051095823554477926299010878588785`13.084687983989255 - 
      1.57079632679489661923132169164145758725`12.566538320705279*I)/eps^3 + 
    (55.72077813600052932225121739950198348669`12.996691963540524 - 
      34.74620645470760676235453873287992447023`12.79287266407144*I)/eps^2 - 
    (332.81220159153557632964910683867177796902`12.851677363645495 - 
      370.77482560893195193575560979888714523927`12.898647817466129*I)/eps, 
  mi[t331ZZZMp2134, 5] -> 
   (213.37009039604137441845425014802698872812`12.812461267656898 - 
     254.23895196124676948253629290605303596591`12.888660648876854*I) - 
    0.26799849082761663157939924468389599558`13./eps^3 + 
    (4.86638485807330760781510175450860924973`13.068319207723835 - 
      1.68388417991438399415753898944966649137`12.641004863718475*I)/eps^2 - 
    (40.89271596849570506662515946723791358199`12.962308480176526 - 
      29.53692823914261587875869924460022363526`12.822770285973045*I)/eps, 
  mi[t331ZZZMp2134, 6] -> 
   (-386.60640936902846964423827957003602372714`12.798026807892231 - 
     579.59468307354447243390730478337249007095`12.973882150978485*I) - 
    (1.2329026822544723041387006583607326728`12.685915236850436 + 
      3.37547655709547976319810601458936025989`13.123321535565697*I)/eps^2 + 
    (32.31379636167630768079737889894245253203`12.758725482359225 + 
      63.64617395466975586580296474343431449412`13.05310980005343*I)/eps, 
  mi[t331ZZZMp2134, 7] -> 2832.8976946299484587366`12.836157452087733 + 
    0.24999999999999999999999999999685428098`13./eps^4 - 
    5.50714125519189235686212788043291620533`12.956711533363642/eps^3 + 
    62.71337719283334635564259150111688807639`12.916004262253887/eps^2 - 
    484.88157489484722039163805134078248767279`12.876163606158967/eps, 
  mi[t331ZZZMp2134, 8] -> 
   (-317.578261785385986124246714829011395409`12.07129737374265 - 
     195.24406805846733852047737017842976570137`11.860024454337884*I) - 
    (1.23343459417560398628244124022829822446`11.669670040625842 + 
      1.12515885236515992106603524357408201491`11.629767757107084*I)/eps^2 + 
    (28.68933832482055138405423891007628437534`11.932142127385667 + 
      21.4002608284358908302106470024100904202`11.80484066195847*I)/eps, 
  mi[t331ZZZMp2134, 9] -> 
   (1578.3316468063915341221305230118230227861`12.736170657970563 + 
     2622.37872670277483645870340440893570850422`12.956667806567204*I) + 
    (0.02288925576634318791713510967810523193`11.313980689542392 - 
      1.57079632679489661923132169163403316589`13.150468894554399*I)/eps^3 + 
    (6.92094323791713238037570103724873878105`12.393266652891326 + 
      35.31263997952354261032902684446403653041`13.101031552213021*I)/eps^2 - 
    (151.30285993503888495384108603323344904458`12.63486728114599 + 
      380.52722030126729617460350117671791009786`13.03540587264617*I)/eps, 
  mi[t331ZZZMp2134, 10] -> 
   60.16809437451958819497342733436390938107`12.915600986538127 + 
    0.23421950372240500848047135686490258794`13./eps^2 - 
    5.31950806277972844655016552018584758067`12.957952457797374/eps, 
  mi[t331ZZZMp2134, 11] -> 
   (-948.23482029875097035687340671148269818825`12.578697336141762 + 
     2189.4459892661838830905`12.942118885200081*I) - 0.25`13./eps^4 + 
    (5.26203202013061891319986374542724717025`13.080906669901402 - 
      1.57079632679489661923132169163966665782`12.585562766230874*I)/eps^3 - 
    (50.03192624450310849619990806167209822357`12.985849719649407 - 
      33.06232227479322276819699974342750223287`12.807337804999174*I)/eps^2 + 
    (279.21558597836560216003264069947162782095`12.828292461249001 - 
      335.03071498955455830417044459795705075152`12.907504580959683*I)/eps, 
  mi[t331ZZZMp2134, 12] -> 
   (-78.26218573113713943973117783878243767776`12.851141642213106 - 
     98.29678204919479713917685417254292269517`12.950128969891486*I) - 
    (0.23438687589260047127407954096864527523`12.73297906164417 + 
      0.56643352481593584797453168694283282297`13.116194720726774*I)/eps^2 + 
    (6.34284090983945256105407301506774239096`12.810421755556373 + 
      10.73741128844948079618822248587615993104`13.039037525680925*I)/eps, 
  mi[t331ZZZMp2134, 13] -> 
   -187.39674988124804422690915535271096128516`12.910972440030129 - 
    0.82246703342411321823620757555220657949`13./eps^2 + 
    17.51674007164109467099850176388106770402`12.955300154522153/eps, 
  mi[t331ZZZMp2134, 14] -> 3.87859497261743763969581700115873021376`13., 
  mi[t331ZZZMp2134, 15] -> 
   (-39.79473345739124166682009827130053576938`12.962705094868253 - 
     37.19416032314791334662108026025801150036`12.933354253436477*I) + 
    (1.850814162632915421879747524971841586`12.943005799775218 + 
      2.34131261906704611053138017682384032639`13.045102391532808*I)/eps, 
  mi[t331ZZZMp2134, 16] -> 
   (-325.12180377370163686824987212632095233958`12.993440170476305 - 
     196.53166664240798915703179241106525650484`12.774826611842265*I) - 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 + 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t331ZZZMp2134, 17] -> -149.13662279608152596635982339139312335666`13. + 
    7.21234141895756571239842905821861404467`13./eps, 
  mi[t331ZZZMp2134, 18] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps}}
