{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t331ZZZMp3124, 1] -> (-6547.5044825330635913022`12.740725170917603 + 
     9421.4924181347926943808`12.898771771527539*I) - 
    0.99999999999999999999999988795041268292`13./eps^4 + 
    (22.12012204383294217911705215388131910348`13.084687983989252 - 
      6.28318530717958647692528674258884674461`12.566538320705275*I)/eps^3 - 
    (229.23181189001802635841599095221672524715`13.005895629173786 - 
      132.2338727046394675230219429076828225677`12.768245057481826*I)/eps^2 + 
    (1479.44708865715000937405872318430401992459`12.891601355684225 - 
      1375.67526206363850655906436091580583028081`12.860076495909716*I)/eps, 
  mi[t331ZZZMp3124, 2] -> (3274.6710214955119212721`12.685778578117706 + 
     6134.4885924342599449636`12.958389264685561*I) + 
    (0.06866776729902956375140532887638512782`11.313980689542392 - 
      4.71238898038468985769396507517515881278`13.150468894554402*I)/eps^3 + 
    (14.54660643653578266398755792092721531848`12.275688330945947 + 
      97.14466707566768140394040446680777156747`13.100345606183392*I)/eps^2 - 
    (316.25427413869873146926364273042153721408`12.5528117611642 + 
      964.16687514648659781969787410390195273597`13.036927564313409*I)/eps, 
  mi[t331ZZZMp3124, 3] -> (3129.2804445612406040316`12.8033672353457 + 
     4061.2365862244721598959`12.916581039132327*I) + 
    (0.04577851153268637583427021952255878174`11.313980689542388 - 
      3.1415926535897932384626433829068351488`13.150468894554397*I)/eps^3 + 
    (13.84190246361745397528132903716460892733`12.417405648089826 + 
      66.2684619851098086806370021198959620863`13.097516754644023*I)/eps^2 - 
    (301.7878131567526397021734181746667269549`12.682705707594476 + 
      657.58208756800188309200675739020166556721`13.02095398412949*I)/eps, 
  mi[t331ZZZMp3124, 4] -> (2334.7079537455779752813`12.849202713848648 - 
     2241.4539821002989551717`12.83150241003161*I) + 
    0.24999999999999999999999999999789552495`13./eps^4 - 
    (5.53003051095823554477926299010878588785`13.084687983989255 - 
      1.57079632679489661923132169164145758725`12.566538320705279*I)/eps^3 + 
    (60.3392100029521966539677946211226609911`13.018031657607107 - 
      31.37072989761212699915643271829056421034`12.735208326665783*I)/eps^2 - 
    (435.99020462743121326252280773642094785148`12.936855578457346 - 
      321.00755198643759298600371344350333624537`12.803949314443178*I)/eps, 
  mi[t331ZZZMp3124, 5] -> 
   (-126.96974087626036480617617782651329605415`11.735122748521162 - 
     2055.88861777795656524662646844059388229198`12.944422097367916*I) - 
    (0.02288925576634318791713510968298056065`11.313980689542392 - 
      1.570796326794896619231321691639751477`13.150468894554399*I)/eps^3 - 
    (0.72923312303292326520238171334973687911`11.469249851269733 + 
      31.37072989761212699915643271828846444811`13.102908087903916*I)/eps^2 + 
    (14.81561935800657986128522330132465314624`11.708969721190982 + 
      310.34574314437724290183660341295474320216`13.030095702341741*I)/eps, 
  mi[t331ZZZMp3124, 6] -> 
   (700.82193436564681543736253338840553704716`13.027647373918745 - 
     280.41279055452545592652706792455617192033`12.631329967637253*I) + 
    3.38552918469719502757787656325994482553`13./eps^2 - 
    (70.86420667421932925207632199880671735651`13.089374290222876 - 
      13.87890033217539691605106838804386584605`12.411772404157603*I)/eps, 
  mi[t331ZZZMp3124, 7] -> 
   (1269.31887325408239238403726275448204227972`12.649982830994395 - 
     2459.1124336572716254343`12.937193306604897*I) + 
    0.24999999999999999999999999999885724961`13./eps^4 - 
    (5.26203202013061891319986574083039654326`13.080906669901402 - 
      1.57079632679489661923132436353048530311`12.585562766230874*I)/eps^3 + 
    (52.49932734477544815090852824320655613602`12.99439993240805 - 
      33.06232227479322276819699387565210839737`12.794942115171455*I)/eps^2 - 
    (322.1343335892229299536875555008740099755`12.858136619251757 - 
      350.53385332970446839190860768539407090263`12.894891917072059*I)/eps, 
  mi[t331ZZZMp3124, 8] -> (76.6657599323835343257`11.451391199161149 - 
     15.26242931153876790693153450706454066221`10.753831511172558*I) + 
    0.30604269480828512428975127109521095745`10.981986551472577/eps^2 - 
    (6.82740376372171504650614709691590227406`11.328674649373774 + 
      0``10.547460823195095*I)/eps, mi[t331ZZZMp3124, 9] -> 
   (-603.92093740885450820922047107059258058859`13.026782466447896 + 
     63.68648370176893081061737074165652827405`12.053321415977559*I) + 
    0.26799849082761663157939924468381769431`13./eps^3 - 
    6.37206118810854404550274313240200057415`12.959751016282686/eps^2 + 
    (76.42478153151519937943475711068957626985`13.055310871443346 - 
      2.46691719654596965349776233723746056232`11.618412491039306*I)/eps, 
  mi[t331ZZZMp3124, 10] -> 
   (172.05567848349479624503107637960305161017`12.717256286411914 - 
     340.61539135210433008007893373001602794037`13.013851544359024*I) + 
    (1.2334425880671985935474032834025703747`13.031596916018136 - 
      1.05325013460347834894453402185843808548`12.96300949973401*I)/eps^2 - 
    (21.90230552368682698657806876319125605921`12.899761178572575 - 
      27.68976908090482610302238974748366581884`13.001590679721449*I)/eps, 
  mi[t331ZZZMp3124, 11] -> -2419.8440677822858520222`12.82665757707937 - 
    0.25`13./eps^4 + 
    5.50714125519189235686212777339668084796`12.956711533363642/eps^3 - 
    60.24597609256100670093396865051264753173`12.912887608830241/eps^2 + 
    439.54369609888150209104097508490899910928`12.869336202652/eps, 
  mi[t331ZZZMp3124, 12] -> 
   (-78.26218573113713943973117783878243767776`12.851141642213106 - 
     98.29678204919479713917685417254292269517`12.950128969891486*I) - 
    (0.23438687589260047127407954096864527523`12.73297906164417 + 
      0.56643352481593584797453168694283282297`13.116194720726774*I)/eps^2 + 
    (6.34284090983945256105407301506774239096`12.810421755556373 + 
      10.73741128844948079618822248587615993104`13.039037525680925*I)/eps, 
  mi[t331ZZZMp3124, 13] -> 
   (-154.38314326620241143139360157788354134164`12.980089229869979 + 
     104.99430734168156315676547770620735229075`12.814130252184512*I) - 
    0.82246703342411321823620758332297661706`13./eps^2 + 
    (16.71036300993829783535111453987642385456`13.078083610137307 - 
      5.16771278004997002924605251118358700322`12.59898568405194*I)/eps, 
  mi[t331ZZZMp3124, 14] -> 
   0.19787843017398847734984893594695963702`11.149607649377 - 
    19.82824057437569953195279901531058630945`13.150493372576666*I, 
  mi[t331ZZZMp3124, 15] -> 
   (-39.79473345739124166682009827130053576938`12.962705094868253 - 
     37.19416032314791334662108026025801150036`12.933354253436477*I) + 
    (1.850814162632915421879747524971841586`12.943005799775218 + 
      2.34131261906704611053138017682384032639`13.045102391532808*I)/eps, 
  mi[t331ZZZMp3124, 16] -> 
   75.781650350325203236271385545201698842`12.914075802532754 + 
    0.30604269480828512428975127109658293655`13./eps^2 - 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t331ZZZMp3124, 17] -> 
   (-142.06537684327581226701694524596648333901`13.121318463832187 + 
     45.31647763395694712644170951903036950006`12.650464933816659*I) + 
    7.21234141895756571239842896906873018573`13./eps, 
  mi[t331ZZZMp3124, 18] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps}}
