{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t331ZZZMp2134, 1] -> 
   (5.82446480511871872712844617043213619166`29.192230814318638 + 
     13.2393028573771474835283683150024652364`29.549699810387537*I) - 
    1.0000000000000000000000000000000000000000000000000000000816`30./eps^4 - 
    (
      0.1147025929429313869509947110317362723376026198060072215187`28.3069307\
8046942 + 
      6.283185307179586476925286766559005768394338798750211641802`30.14464881\
9124406*I)/eps^3 + 
    (16.2215096481136952285715674305983871109`29.95769232006361 - 
      0.7206976466744274145604378056217364985960700851824539226642`28.6218476\
31646315*I)/eps^2 + 
    (3.61652611434344965036774816535128792004`29.04582365356097 + 
      19.23934660050035342581432568340449307291`29.775157835677273*I)/eps, 
  mi[t331ZZZMp2134, 2] -> 
   (-192.38549851896444960815423228773613685341`29.661496760316673 - 
     87.47492801161952526423283157678121870734`29.320937471592085*I) - 
    6.5010261232312815067765262906031738745354242429439024152383`30./eps^3 + 
    (18.66659184214167301929185651693810924014`29.649801991343985 - 
      40.84715181907745570402945194126334177091`30.075825081468118*I)/eps^2 + 
    (71.62800752693018259193779573577741475514`29.638584960181607 + 
      117.28565559766289079234544217054861279129`29.864328154146563*I)/eps, 
  mi[t331ZZZMp2134, 3] -> 
   (-357.65503719871353203080084140492098459574`29.73881147612552 - 
     342.20212294622228619806345668490156865225`29.72037002298363*I) - 
    4.334017415487521004517684193735449249690282828629268276314`30./eps^3 + 
    (27.41652519113182302961897138146756036764`29.89466991537038 - 
      27.23143454605163713601963462750889451394`29.95884409536789*I)/eps^2 + 
    (2.57022374095964055520994640875273703426`28.1469263419423 + 
      172.26310825483847432843488528622127423418`29.98004661629998*I)/eps, 
  mi[t331ZZZMp2134, 4] -> 
   (-14.92271948037261597305157906439551089203`29.755423777009156 + 
     21.49652808442658231421829483604767191909`29.914250824940634*I) + 
    0.2500000000000000000000000000000000000000000000000000000204`30./eps^4 + 
    (
      0.0286756482357328467377486777579340680844006549515018053797`28.3069307\
8046942 + 
      1.5707963267948966192313216916397514420985846996875529104505`30.1446488\
19124406*I)/eps^3 - 
    (
      2.1600833800996056378278219985285665339132490882185931585857`29.8150732\
6321438 - 
      0.1801744116686068536401094514054341246490175212956134808496`28.7587455\
19931914*I)/eps^2 + 
    (
      3.0439222985749369541629457637198362371800801831587143611751`29.4937925\
55596706 + 
      7.0986469640752200127931221960107558268340327111515113498799`29.8643952\
29362305*I)/eps, mi[t331ZZZMp2134, 5] -> 
   (90.70351554274802462136353189613700644432`29.404469841133395 + 
     13.80953984068446653778948182535286817626`28.620542326859244*I) + 
    2.1670087077437605022588420968677246248451414143146341383488`30./eps^3 - 
    (
      6.7814512430369072227929362074397447774391595028210394414532`29.6804368\
4623383 - 
      13.6157172730258185680098173137544472569691486844548580634951`30.067619\
45441471*I)/eps^2 - 
    (26.31883504472631213139941236285851687755`29.52355504455007 + 
      42.60911481160423845815235708130120903039`29.890115115450154*I)/eps, 
  mi[t331ZZZMp2134, 6] -> 
   (
     -9.208238133712150891213485692376507592105519774926218952145`29.84452417\
7865562 - 
     6.7789339127060964679702463856534493928602615315395264753704`29.72455892\
5564445*I) + 0.5851403867757852763680213034653373808948169866816711633091`30./
     eps^2 - 
    (
      1.0789008411004581671755055991261005246156693503242879354623`29.4820153\
85386138 - 
      3.6765454808269944524302487149748674174275842387014028580303`30.1059673\
0143262*I)/eps, mi[t331ZZZMp2134, 7] -> 
   (-61.16164108741389220398659222687023351264`29.859263433902118 + 
     6.92688328318846492844006197170422656405`28.913417194437827*I) + 
    0.25`30./eps^4 - 
    (
      1.0397207708399179641258481821872648521132502015403828811803`29.7755617\
4290519 - 
      1.5707963267948966192313216916397514420985846996875529104913`30.0333693\
32700723*I)/eps^3 - 
    (
      0.7165960543524898528247651731605517083456740449364421251183`28.9651135\
94920656 + 
      6.5327582709108063915020666947128418420157511011078588829976`29.9343540\
23354153*I)/eps^2 + 
    (14.78462464245429434877880738988610151607`29.718295956982125 + 
      16.16834532030945151406932810245125911132`29.758136728067605*I)/eps, 
  mi[t331ZZZMp2134, 8] -> 
   (-16.75702838453080752770592028935070286529`29.0691752692529 + 
     50.41858165792257249681136616934229266026`29.555988960902386*I) - 
    (
      0.6274202378321847927802004821679001343112026217095088310784`29.2747724\
60052063 + 0``29.477213937024267*I)/eps^2 + 
    (8.02436649454074501458905967713799994674`29.435405633555934 - 
      3.94219761977430521176930293952527672789`29.163285075742188*I)/eps, 
  mi[t331ZZZMp2134, 9] -> 
   (-157.35059999549983282317366434577943599236`29.647733947947184 - 
     262.73967679900944413971107775340439726745`29.870727333020408*I) - 
    1.0683964190756508108635968599451989201976508564918846863765`30./eps^3 + 
    (
      12.6761318265295460442959797743731437498649711958199590947945`30.018252\
105552 - 
      6.7129326825794132451421761461182759666647686224034723635693`29.7886482\
5645109*I)/eps^2 - 
    (27.75678497583978266015051881215091966863`29.528365847056417 - 
      79.64648524432197836266741279173059432793`29.989939950090818*I)/eps, 
  mi[t331ZZZMp2134, 10] -> 
   (-98.15764494462322857238785647949022437903`29.486483876494045 + 
     299.47363516715384046508297529095799955786`29.97590230034958*I) - 
    5.4832069788137955134616614153887948169837597963029063471389`30./eps^2 + 
    (47.66270936255139520906517322694679365931`29.965370892969514 - 
      34.4520055255074100826621467652272813185`29.8812236407999*I)/eps, 
  mi[t331ZZZMp2134, 11] -> 
   (91.88931161162645993990881362936267240627`29.706345142542784 + 
     73.46066184799898141232855561010749017636`29.609179453471683*I) - 
    0.2499999999999999999999999999999999999999999999999999999975`30./eps^4 + 
    (
      2.1383330595080276555210934191097905567607407593631323329239`29.9621978\
44705095 - 
      1.5707963267948966192313216916397514420985846996875529104849`29.8855981\
5820384*I)/eps^3 - 
    (
      3.7989008295131883667289066255881656489166375366259814550341`29.4264653\
00582045 - 
      13.4355428613572117143697078623490131323201311631592445826099`29.980176\
93773704*I)/eps^2 - 
    (16.44770771090915943969177943210230365586`29.446867795004128 + 
      44.54004899562948844169942676612839899018`29.879986994924675*I)/eps, 
  mi[t331ZZZMp2134, 12] -> 
   (-2.65605075622307506396324015666057546072`27.823924485168362 + 
     360.9015037317754526084333285982846873302`29.9647314317855*I) - 
    10.4453642614059175640196492016376525458262385194231635836697`30./eps^2 + 
    (57.43925828821017431362096949067591995903`29.858022713282345 - 
      65.63015925540441456900868058686005095996`29.98721070067921*I)/eps, 
  mi[t331ZZZMp2134, 13] -> 
   (10.53931056082341918260508331943523401269`29.65772165405073 + 
     17.71554012444832217156182877094250182533`29.893655970525053*I) - 
    0.8224670334241132182362075833230125946094749506033992188673`30./eps^2 + 
    (
      2.8195157803487611297238704962213230402673963779237073166674`29.7120097\
7764736 - 
      5.1677127800499700292460525111835658670375480943141846156902`30.0578954\
54490275*I)/eps, mi[t331ZZZMp2134, 14] -> 
   -37.19899519583465373195603803917004832653`30., 
  mi[t331ZZZMp2134, 15] -> 
   (-9.11872698181007822337947111933935383546`29.714471585611562 + 
     16.59278506455593821636233653985337304864`30.05707651660794*I) + 
    2.6408237626854512219849569332461186561168103240692403479688`30./eps, 
  mi[t331ZZZMp2134, 16] -> 
   (-38.64295000959668972257587600373064312902`29.808882171565365 + 
     50.41858165792257249681136616934229266026`29.927439057931036*I) - 
    0.6274202378321847927802004821679001343112026217095088310756`30./eps^2 + 
    (
      8.0243664945407450145890596771379999467442109887838484724599`30.0287937\
3474826 - 
      3.9421976197743052117693029395252767278950200147470503296495`29.7641699\
67215963*I)/eps, mi[t331ZZZMp2134, 17] -> 
   (-20.25437561531666804040341779894565261522`29.708066123817606 + 
     45.31647763395694712644170951903051385802`30.130296970634333*I) + 
    7.2123414189575657123984289690686999445899177540429932907532`30./eps, 
  mi[t331ZZZMp2134, 18] -> 
   (192.39669101889813169465828297798291488516`29.482892690022904 + 
     813.860548150350410372668164388439173691`30.110271140617975*I) - 
    0.5`30./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`30.0198493\
68017262 - 
      3.1415926535897932384626433832795028841971652222188413150717`29.9588091\
65454895*I)/eps^3 - 
    (30.44038436075672965092897087125101826032`29.89061348673506 - 
      40.29695108787324991902376801693457819797`30.05104744733479*I)/eps^2 + 
    (45.13219222578787758546257362876957782843`29.401536638562774 - 
      232.60427800080571276165646735761687972464`30.116722777609652*I)/eps}}
