{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t331ZZZMp2314, 1] -> 
   (26.26173002550977849925481516683091149756`19.62216667435927 + 
     1.98312021426475568954640723464075110824`18.5007054163653*I) - 
    1.00000000000000000000000000000000000001`20./eps^4 + 
    (3.58351893845611000162495471676140454544`19.727011621934366 - 
      6.2831853071795864769252867665590057684`20.05275628188888*I)/eps^3 + 
    (11.87139479439804320477157340175189485494`19.805909790236996 + 
      7.34731857577163112176996497215026682918`19.61341556786481*I)/eps^2 - 
    (12.77994340703956960587191109595987966842`19.573885895718025 - 
      11.30855123419332006496776990940307407684`19.52404286979224*I)/eps, 
  mi[t331ZZZMp2314, 2] -> 
   (-31.50068217635766561432006422843356675057`19.701015605939304 - 
     2.6554066365361399960249880841168341864`18.62682668333308*I) + 
    (2.07944154167983592825169636437452970423`19.75658746537754 - 
      4.71238898038468985769396507491925432629`20.111881881362557*I)/eps^3 + 
    (13.25995291585464010330090696659120356297`19.9168839891356 + 
      7.32780532698836140089838042700141202367`19.65931593037561*I)/eps^2 - 
    (19.3434193769394691831496561814110486459`19.650940667971728 - 
      30.63577604196954192546381001365766560191`19.850636306311028*I)/eps, 
  mi[t331ZZZMp2314, 3] -> 
   (-72.61524823495649366054155579693999511823`19.805720417455387 - 
     51.22669543286971965878997236433983811692`19.65418893213306*I) + 
    (1.38629436111989061883446424291635313616`19.756587465377546 - 
      3.1415926535897932384626433832795028842`20.111881881362557*I)/eps^3 + 
    (13.8435005737976350789175314471608967595`19.962462240724935 + 
      8.71034436121440852200275559295045578936`19.76125164274853*I)/eps^2 - 
    (29.20068380739559905471393822365210891676`19.756752351283627 - 
      35.30415160471777512310339704641987085728`19.83918510902996*I)/eps, 
  mi[t331ZZZMp2314, 4] -> 
   (-20.05703352678436680899345432860116179519`19.930826337857884 - 
     5.94653187242592358410431494334865713239`19.403165144255393*I) + 
    0.25`20./eps^4 - 
    (0.89587973461402750040623867919035113637`19.727011621934366 - 
      1.57079632679489661923132169163975144209`20.05275628188888*I)/eps^3 - 
    (0.24278894414847607099923856426957432179`18.99475951549471 - 
      1.95531909764098923104952699598056617789`19.93123530798828*I)/eps^2 - 
    (3.78687351210206849385163829977637616717`19.674710250354188 - 
      8.96855469148902060778510432533195286274`20.052642115664362*I)/eps, 
  mi[t331ZZZMp2314, 5] -> 
   (-9.25703048948745528817714453576573353295`19.241026762455668 - 
     22.48510495799785117856490432841750552015`19.626449987454365*I) - 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 - 
    (0.73622343780711539494366046418259217613`19.687563634302773 - 
      1.9553190976409892310495269959805661779`20.111771637185438*I)/eps^2 - 
    (3.55545256061545377435722605146715051044`19.360528082371136 - 
      3.04147817431079546039223779156188999342`19.29271789832995*I)/eps, 
  mi[t331ZZZMp2314, 6] -> 
   (-36.26502416334403281973128044044790742214`19.968539700785513 - 
     3.70292608294768213864843603025817449781`19.013337975291037*I) + 
    4.62252065059786107425297578580941281521`20./eps^2 - 
    (1.61906529414509382871865271588522765682`19.041940533274833 - 
      11.26874606420406279651146559126141367403`20.080421738062274*I)/eps, 
  mi[t331ZZZMp2314, 7] -> 
   (-26.00208472824223064356013415792620687321`19.74034878541537 + 
     32.22546957270605052730317628712579544867`19.833709855883715*I) + 
    0.25`20./eps^4 - 
    (0.34657359027997265470861606072908828404`19.36757170603472 - 
      1.5707963267948966192313216916397514421`20.11762912943579*I)/eps^3 - 
    (2.63840811002529555149317527846721159527`19.746543792474974 + 
      2.17758609030360213050068889823761394733`19.678751003701173*I)/eps^2 + 
    (9.68956841852504720402014609290798748224`19.81424704510376 + 
      4.09324404894548129233928201635394695327`19.441887657231895*I)/eps, 
  mi[t331ZZZMp2314, 8] -> 
   (4.63522845391413073495668711687916902019`18.746354198619912 - 
     8.96732067347432593423101065965852285444`19.05078529574365*I) + 
    0.71837318344184047318145101194679167712`19.15562926600356/eps^2 - 
    (0.26547465712942518522750454171983095023`18.031472908053 + 
      0``18.72362600814755*I)/eps, mi[t331ZZZMp2314, 9] -> 
   (7.49315258355066507897244188926251535021`19.51238494426782 + 
     20.85061240361678638666274414759732972409`19.98438880308057*I) + 
    0.54930614433405484569762261846126285232`20./eps^3 - 
    1.27872083687116294885566886898176242542`19.700747942603886/eps^2 + 
    (2.9377332701114084652864327477961372667`19.657208696262135 - 
      2.73525866125655118562226616406138863569`19.846579507615115*I)/eps, 
  mi[t331ZZZMp2314, 10] -> 
   (-16.23183702545266881015384109274801709729`19.93863839865744 - 
     2.05181857305608709792528887182891841435`19.04040968184178*I) + 
    (1.09508850572082291616974035628154760535`20.129335638404278 - 
      0.3505130707523292104939899277744746428`19.634590635459258*I)/eps^2 + 
    (0.74783696949394523059224926120151436925`19.152364618164995 + 
      5.69273443922760307428383729503003406102`20.033878612217723*I)/eps, 
  mi[t331ZZZMp2314, 11] -> 
   1.38706233530681337590994067605139009954`19.43196261159168 - 
    0.25`20./eps^4 + 
    0.20273255405408219098900655773217456829`19.414857721036753/eps^3 + 
    0.32903253976547389429178568340999474028`19.611224565123543/eps^2 + 
    2.89422314247237070590692275494896279329`19.958048892664742/eps, 
  mi[t331ZZZMp2314, 12] -> 
   (3.53712309446213402878781306498320589967`19.49158703235603 + 
     8.918606368916758651753097337270130893`19.89323385486575*I) - 
    (0.22503874837234121776648797785504964131`19.293121234273258 + 
      1.60480602688866002055553706820609153511`20.146286477265296*I)/eps^2 + 
    (4.40691744614270881284546751430977425899`19.977900143457212 - 
      1.41797067790575421672012986665886306235`19.48543247861974*I)/eps, 
  mi[t331ZZZMp2314, 13] -> 
   (15.19541409513967206589689694555726663853`19.95489939905017 + 
     3.38759795070738810571829239481247206077`19.31743205464083*I) - 
    0.82246703342411321823620758332301259461`20./eps^2 + 
    (0.53915295906305561477471077823662434984`19.054817548761346 - 
      5.16771278004997002924605251118356586704`20.133204546231372*I)/eps, 
  mi[t331ZZZMp2314, 14] -> 
   6.50596061671009806713652876988219278818`19.606696900389625 - 
    21.80798364912267893781064400155098666526`20.13200098327289*I, 
  mi[t331ZZZMp2314, 15] -> 
   (2.6812360605386046497915879135489804658`19.56924679308397 - 
     8.75756651787095053396220580589791115987`20.083295186074977*I) - 
    (1.11482837730396436124032852275702466915`19.805174569083075 + 
      2.20315379321322017832129721775197012022`20.101011368731083*I)/eps, 
  mi[t331ZZZMp2314, 16] -> 
   -0.84317313448538000348705714664137311958`19.67050977090108 + 
    0.71837318344184047318145101194679167712`20./eps^2 - 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t331ZZZMp2314, 17] -> 
   (-0.25751913617206019770511708706821012176`17.826396839742973 + 
     45.31647763395694712644170951903051385802`20.14693704036499*I) + 
    7.21234141895756571239842896906869994459`20./eps, 
  mi[t331ZZZMp2314, 18] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps}}
