{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t331ZZZMp1234, 1] -> (27.87313686385363086104528032208067954761631492955\
554780505133612581632332195127`59.964932114834596 + 
     13.832222311376187781894799264891390757228156218971458441591122856758089\
86732331`59.66598922240173*I) - 1.`60./eps^4 + 
    (2.5604069302721991087397457368664371436918811893065804559852697921778613\
6778018`59.850432545927966 + 1.2738062049196005309331316855804716978136063306\
5640655547857735125035883522332`59.89719900647143*I)/eps^2 + 
    (14.830521100127262528128535559402101160058127308087372455964440020140227\
67834008`60.06354818922873 - 5.5835438699526704818769802179982566150068260123\
7001237858406524073427888481469`59.675541272173696*I)/eps, 
  mi[t331ZZZMp1234, 2] -> (-2.40022659496766621432649862189128778616381168929\
020777101966644053769239047661`59.424821702253475 + 
     1.7500612023544382633674341892547003362314653503228120520636544535078393\
3114467`59.30064593130421*I) + 1.03972077083991796412584818218726485211325020\
154038288118102001424009043295454`60./eps^3 + 
    (1.9360543300807326894237433267258652435910491386098616504527317533065929\
9243904`59.835808130777174 + 2.1775860903036021305006888982376139473385837003\
6928629432579525319430854917674`60.127040331283006*I)/eps^2 - 
    (1.9280859087869682259517850803219139673940888919935809832680662201391177\
8688451`59.48940092434699 + 1.36193622766822566964840301944284448791776403878\
667501058752512002150269202528`59.38947645642346*I)/eps, 
  mi[t331ZZZMp1234, 3] -> (11.37856425188512507756197683374706323160632934530\
020191353990529313404402248263`59.43333449577804 - 33.37865723399599228073212\
126933476906491267570466956302807002738271692232133691`59.90255976634812*I) + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`60./eps^3 - (0.72067952087730213700065378948999745759582942739181838030\
029620043549807338975`59.24898773295944 - 4.355172180607204261001377796475227\
89467716740073857258865159050638861709835348`60.1255286855806*I)/eps^2 - 
    (14.433829577703334787497542320520189186300707038167104855412538521592592\
73896125`59.963035687138806 + 4.528162976761488833148767282286492059268329579\
49666064012547679040384139834089`59.47253098418518*I)/eps, 
  mi[t331ZZZMp1234, 4] -> (2.286320096872964120023924883523921610447793764297\
43235894981662941460423073379`59.43390491171021 - 3.6905017195361291950207725\
5543763822912403966476699860893735805554304804156937`59.88013057748521*I) + 
    0.25`60./eps^4 - 0.822467033424113218236207583323012594609474950603399218\
8677791146850037352016`59.85229407079125/eps^2 - 3.50599930088214999908256963\
774172913973121001932645507189412536974702810021008`59.98440184846242/eps, 
  mi[t331ZZZMp1234, 5] -> (-29.0895664257169239207850427159213117380467284650\
3176521710965774250752147534728`60.10865447016093 - 
     3.8426199457642243342861035787798885731813013853203004383375681645356832\
8599753`59.245248797110094*I) - 0.3465735902799726547086160607290882840377500\
6718012762706034000474669681098485`60./eps^3 - 1.4739270570952705396878626381\
4785137777948890170237162173510073883933829393231`60./eps^2 - 
    (7.9328780558542680731927018413814085237709292960613034510889128863174724\
3123557`60.073058954181654 - 3.1910987882329625454133013946535454115584831560\
2765721174532383027139536875728`59.78510839116168*I)/eps, 
  mi[t331ZZZMp1234, 6] -> (0.669295908571780160755970903476406102831062758910\
32922909099649461016147023734`58.45754914198556 - 21.651828106007838458787600\
5527394180955680733951468453730501730615246028939136`59.96742554239683*I) - 
    (1.0941918051363806463076268946384198521190279196605246292287699998432303\
5953934`59.84682420448224 - 1.91070930737940079639969752837070754672040949598\
460983321786602687553825283498`60.08892536577339*I)/eps^2 - 
    (8.9831211784171112216445767641015512777170052602899237242164502528808678\
3129913`60.068374998619 + 0.8739203690444173846428743497892866498253334836246\
3398025021592383848899177302`59.05641960231003*I)/eps, 
  mi[t331ZZZMp1234, 7] -> (-26.0020847282422306435601341579262068732096142171\
2492421855177693712407016802914`59.74034878541537 + 
     32.225469572706050527303176287125795448668176902131445964540033237088525\
61966189`59.83370985588372*I) + 0.25`60./eps^4 - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098483`59.367571706034724 - 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314306`60.11762912943579*I)/eps^3 - 
    (2.6384081100252955514931752784672115952678858513146244726037948345856803\
8207567`59.74654379247497 + 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917681`59.678751003701166*I)/eps^2 + 
    (9.6895684185250472040201460929079874822369293626391585951379854814459188\
7580411`59.81424704510374 + 4.09324404894548129233928201635394695327488390698\
931252122053710545181337590238`59.441887657231895*I)/eps, 
  mi[t331ZZZMp1234, 8] -> (14.45348707067100418743850847742370979804970044442\
060140297599188685828764748551`59.48413170102317 - 5.811364094775190704006087\
04759076957693815258838590608539658152396770381076806`59.08843714852802*I) - 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171471`59.702691253480005 - 0.6369031024598002654665658427902358489068031653\
2820327773928867562517941761166`59.43224159505708*I)/eps^2 - 
    (3.0533266117613743555501938066114287311762357114910818850791122454618317\
9177641`59.373190182359494 + 5.2968337726966141346226891363933156650463635904\
8816587186655893438909821464752`59.612433263413735*I)/eps, 
  mi[t331ZZZMp1234, 9] -> (-26.3861656132674758432179276190028405811214561161\
0456640963313311217955323721468`59.72601518930976 + 
     38.217402430336770855849257109160096176100168241978211118576024744652170\
16161666`59.886900070831274*I) - (0.34657359027997265470861606072908828403775\
006718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314312`60.14019349104261*I)/eps^3 - (2.800633437231299821073297000029769629\
55715766510385324941870185898969405891008`59.8367722189824 + 
      1.273806204919600530933131685580471697813606330656406555478577351250358\
83522331`59.494619309435755*I)/eps^2 + (9.33264025596130521560788386814850299\
386122651221167905780230949909804066825519`59.843714874857405 + 
      2.532461147031174261137458606638617245765096886758612880168413475188689\
32365252`59.27725314054391*I)/eps, mi[t331ZZZMp1234, 10] -> 
   (-5.4583560641139673728283782249580328513045823713833097758485662069309640\
2088581`59.88806034180131 - 3.62811208174318189833046020258688469547822999016\
917662880714140085139078083631`59.7227738645858*I) + 
    0.29112026323250625295132816007984005437209923740306321271717352393658552\
203584`60./eps^2 - (0.5774319719008540336263497445674828223791840553604173006\
0078739397657452644566`59.510637041022775 - 
      1.829162560564736875764898375210700923640719117240982201157798710249892\
676732`60.10216166554881*I)/eps, mi[t331ZZZMp1234, 11] -> 
   8.656206652976750501391705708668584464587143859071707769823759590329108086\
73793`59.996664909886775 - 0.25`60./eps^4 - 0.3465735902799726547086160607290\
8828403775006718012762706034000474669681098485`60./eps^3 + 
    0.17100700975295589678455252849817381143946099950442681600045749053066917\
647088`59.42817968324619/eps^2 + 3.664567563084034646563640499322797799929569\
53847412092692599785394671081047238`59.97630845188082/eps, 
  mi[t331ZZZMp1234, 12] -> (-0.9715159790838438126945325202796553334433415408\
9296045763625790401048744278614`59.04233915082408 + 
     7.1145273576084849667256094897987480720039223341818553874292086796114451\
9736422`59.90703525644805*I) + (0.5734588439180608786982255132240643315940092\
8909092838624879658174651554443522`59.87948688951204 - 
      0.903779885384001599567557212657142249524977369712879738847217901943949\
71395342`60.07704730607018*I)/eps^2 + (3.814761196269018982424795805657743377\
28283963242412856797522983533845140931247`60.04864862809125 + 
      0.668532094264263143867732943816473323854923211734501714190076480066223\
0147918`59.29230353304983*I)/eps, mi[t331ZZZMp1234, 13] -> 
   (15.1954140951396720658968969455572666385368058954918171252561714590439214\
97819`59.95489939905017 + 3.3875979507073881057182923948124720607751672805608\
191054397374885477191939982`59.317432054640825*I) - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
52016`60./eps^2 + (0.53915295906305561477471077823662434983413669519440281165\
788619708193377026064`59.05481754876135 - 5.167712780049970029246052511183565\
86703754809431418461569075635063439915291095`60.133204546231376*I)/eps, 
  mi[t331ZZZMp1234, 14] -> 5.026855817763717031034365064476088771352113522584\
91634454157775934653439558097`60., mi[t331ZZZMp1234, 15] -> 
   (37.3304414078585747288274011914607064774739310792963979605075365016709924\
7311252`60.114956011942446 + 0.2101216400485730852140891119497098874445146026\
6616675859596825965698124759674`57.86536366865422*I) + 
    (5.4324629660504789529398294995105138641439271234460024766714091900314781\
1964448`60.00311514451697 - 5.35452739592983099311206624177248299712666387913\
589026999816078055439955288519`59.996839515102636*I)/eps, 
  mi[t331ZZZMp1234, 16] -> (14.7114245521222368509849342153335190734796960823\
4275327779393454420640875736272`59.91033303553103 - 
     6.9019126153012662806706030411046214969217126674953786570784400425972101\
7224017`59.58164776312167*I) - (1.1871976351362401003387498815358192119824842\
5715690742861070244796608052171471`60.09558968192905 - 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`59.825140023506115*I)/eps^2 - (3.05332661176137435555019380661142873\
11762357114910818850791122454618317917764`59.74220752489487 + 
      5.296833772696614134622689136393315665046363590488165871866558934389098\
21464753`59.98145060594911*I)/eps, mi[t331ZZZMp1234, 17] -> 
   (-0.2575191361720601977051170870682101217592719089422844745373092824562868\
2238852`57.82639683974297 + 45.3164776339569471264417095190305138580147644735\
5983957099543891461465586031801`60.14693704036499*I) + 
    7.21234141895756571239842896906869994458991775404299329075362933205102923\
471789`60./eps, mi[t331ZZZMp1234, 18] -> 
   (-40.992992476809359003668640006496734317593692303921781628492724159946068\
33808143`59.059634335521444 + 40.28131345240617522350374179469379009601312397\
649763517421816792410191632028261`59.05384717945393*I) - 0.5`60./eps^4 - 
    (0``59.25263423244861 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.03226956298649*I)/eps^3 + 
    (10.692071434513471837070698583199163729923174357844189845281128490905048\
5576208`59.54053055866656 + 0``58.56118329510159*I)/eps^2 + 
    (6.4109701501845028554652701947277332840799268924826607028921149618231370\
97527`58.73131822529202 + 25.838563900249850146230262555917829335187740471570\
92307845378175317199576455471`59.34126657777351*I)/eps}}
