{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t331ZZZMp1324, 1] -> (-13.3240704064185525432822741890929932851406164725\
8021826021442337175570575632292`59.03626920692987 + 
     124.56016778454626526934357788914338138821011009726256334766456029320664\
933115888`60.00727377900967*I) - 1.`60./eps^4 - 
    (1.9616585060234524737129022549040079991580196905160326212546913896853731\
4538095`59.541819631443936 + 6.2831853071795864769252867665590057683943387987\
5021164194988918461563281257241`60.14696010603431*I)/eps^3 + 
    (17.289422926634131476734641432154155425616899979941779533983867048876588\
76590175`59.941048824735454 - 13.02649004425507334126096429912797407304077768\
734343427841979401071918891504381`59.83296092106049*I)/eps^2 + 
    (49.128524080004713947222726286475810338914273459686191474910204646415514\
87772065`59.959757865603194 + 29.08202305824823218379746698081249495827831084\
763773400754746235538935646509397`59.734119841730966*I)/eps, 
  mi[t331ZZZMp1324, 2] -> (22.81518703562123225992687701605573977972676514775\
060348261263050964517101598372`60.051698782710815 - 
     0.7845831713289202921004640747157480834639012453725477240076970547189375\
5416301`58.59049279668799*I) - 0.43152310867767139115882850899074114725526456\
634664158475999852802393942608116`60./eps^3 - 
    (1.0547498084472667744933632211088780778042514312167586275264999540830916\
4195257`59.75938957865571 + 1.80755977076800319913511442531428449904995473942\
575947769443580388789942790684`60.13084453340387*I)/eps^2 + 
    (2.6759086548333723602680427148850139198726977963152241575522981357569967\
3796984`59.63573985469944 - 7.08680906665254361150037481059499239766395622564\
562990118423985352505730889446`60.07937549713446*I)/eps, 
  mi[t331ZZZMp1324, 3] -> 1.2046442895520331519711985237031386379618855370576\
8714146577473589418551049504`59.84047420293254 - 0.28768207245178092743921900\
599382743150350971089776105650666568534929295072078`60./eps^3 + 
    0.27467057261996012961661712891863672868040557027652736044503918814132429\
538971`59.466197897014396/eps^2 + 0.34110222271809727797888730681193162331474\
324968936140013264897326303521541634`59.507632387959184/eps, 
  mi[t331ZZZMp1324, 4] -> (14.17567238077694419028593817786449264980255097282\
220771432508160352081020672665`59.81856836100835 + 7.411693059662032202575711\
74345991839778790244023798484811789694195554255096485`59.537315538486205*I) + 
    0.25`60./eps^4 + (0.49041462650586311842822556372600199978950492262900815\
531367284742134328634523`59.541819631443936 + 1.57079632679489661923132169163\
97514420985846996875529104874722961539082031431`60.14696010603431*I)/eps^3 - 
    (3.6410767134267533492838831856596882339525115425149363132186243663698622\
9967869`59.91248745843863 - 3.08136597568760373006824611089475619686356107008\
216603317301315513825826313016`59.85655630778577*I)/eps^2 - 
    (5.6631466151152539553242650860538295690260952742076333705330478969807556\
358212`59.866080859331085 + 2.20670858791683428712833637638606472093969250148\
912469699118950557144375853809`59.46039474661915*I)/eps, 
  mi[t331ZZZMp1324, 5] -> (-13.4223002480210675991459207203470504210958671843\
755981248381338239288093974243`59.626031856776926 - 
     17.805416200119396796923166286424600243719462192787816342120475546681567\
8459577`59.749261788320545*I) + 0.1438410362258904637196095029969137157517548\
5544888052825333284267464647536039`60./eps^3 + 
    (0.6422654634467686386817072594535485505343242100064865971207286975858255\
5280021`59.85910109418314 + 0.90377988538400159956755721265714224952497736971\
287973884721790194394971395342`60.09731170167639*I)/eps^2 - 
    (4.6867066817556228774931893670072198499701532976033868126579315116942110\
9081375`59.7719452591365 - 0.568751967080404737182158330069713752652517459405\
73221080070410235789724366835`58.86128595570592*I)/eps, 
  mi[t331ZZZMp1324, 6] -> (10.68318498730798421529556455985201277246291285289\
371863798544227269009067980689`60.03085025926423 - 2.086314541218930935259759\
60463232936128149004698920254783209115681433554634274`59.32152929569212*I) - 
    (0.8178644168901290938005983188756050322217133640045907356343577299939275\
0397035`59.93864155529069 + 1.05153921225698763148196978332342392837980011052\
215521859161208524923379378473`60.047785714003055*I)/eps^2 + 
    (1.1200337802763896631123337264411347624661347454807755050373048000198009\
8116604`59.49151242551121 - 4.12655271337202456621894066897864392169330514888\
08651153152990540664809063346`60.05786870154101*I)/eps, 
  mi[t331ZZZMp1324, 7] -> 5.1012256101961298892325102947566993091757501187166\
7635613172364194947206950888`59.97906063280123 + 0.25`60./eps^4 - 
    0.20273255405408219098900655773217456828599521173124709880700716207205033\
562446`59.41485772103675/eps^3 + 2.138368560506865760416837066559043043555893\
90226801895516027884468445520350758`59.81516229362121/eps^2 + 
    4.12031352348833054936723021799035485481844565767930400116608020580443718\
460437`59.93594519126881/eps, mi[t331ZZZMp1324, 8] -> 
   (8.84335598910755992287817821256688875707360848107899444109991006693608753\
777951`59.529923065314314 + 1.43996342205017422180752121054960462405065528021\
630946732296056836943020166475`58.74165741771939*I) - 
    (1.0950885057208229161697403562815476053500460719382627974125650246829795\
6985838`59.857052332451495 + 0.3505130707523292104939899277744746427932667035\
0738507286387069508307793126157`59.362307329506486*I)/eps^2 + 
    (1.4545016066314885083031730423746244968918699512229729670676881104075739\
4639661`59.23394312344523 - 1.18790956997872000320654735945245162311715313379\
715063324634368787428861816244`59.14601229923138*I)/eps, 
  mi[t331ZZZMp1324, 9] -> (-29.8119695689079469182218263872476474132228641772\
4971322277151821207841729016962`59.89506847032858 + 
     11.962195851794273686884454001722180343837316797824138012801918507997582\
15936303`59.49848870973156*I) - (0.693147180559945309417232121458176568075500\
13436025525412068000949339362196969`59.75658746537754 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.11188188136255*I)/eps^3 + (7.1249792119863251417567262125011707783\
5694184749692090803180473747598155092639`60.0070319999037 - 
      1.476559948798943709512709042688664661752050293354516148598053863028152\
68665359`59.32349948248129*I)/eps^2 + (8.187660962928241858409139972680410395\
75364178862542932996889490693407286702364`59.71983053882143 + 
      11.10224067374934531360236745299956271809366371191804388237064465713064\
097504379`59.85208132556143*I)/eps, mi[t331ZZZMp1324, 10] -> 
   -0.12356570274104380514141087027563700025559610946785943701047207860673974\
683769`58.99588900795643 - 0.154516563243904236158516504696408352402795698356\
41550215268209132557134974746`60./eps^2 + 0.308373220660060045140587954274112\
9875240550952415757463743123220820594899613`59.66616963423214/eps, 
  mi[t331ZZZMp1324, 11] -> (-10.954184924840131155080873449423828722620492732\
77207683736818430339431682064196`59.49071163118637 + 
     37.353099243277442941520085747226487868992038246751698884081974712218943\
66162121`60.023685311682925*I) - 0.25`60./eps^4 - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.39364119229978 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.150219494718456*I)/eps^3 + 
    (5.1058092102976352062017980284362493790963107031248221292071321786406915\
8768049`59.989234826036906 - 2.1775860903036021305006888982376139473385837003\
6928629432579525319430854917674`59.63319329282485*I)/eps^2 + 
    (10.505656026941151191411119653276893871229348586662034442250129702463828\
04939514`59.85098698976566 + 11.409894291204428795398875517196750647837760375\
95324132585173194645138408283042`59.888729876759925*I)/eps, 
  mi[t331ZZZMp1324, 12] -> (15.4110127357534554991181834006702001752712324877\
3380953485980209547795131499867`60.03172437277282 - 
     1.1811142800934400534521282024769839035074498559277019821161417343289299\
4394934`58.91618511374212*I) - (1.2117076185113397285964140460385337129386078\
6925703834272030084986531737592416`59.930526715878266 + 
      1.604806026888660020555537068206091535111510776727649884574959292110105\
57647658`60.05255142407248*I)/eps^2 + (2.907665383301281819909345590860759035\
02678198726392808877940738418747688610089`59.699764773712324 - 
      5.867437769439684114750618743243101985356063144104893071438698054584052\
86607963`60.00466883977167*I)/eps, mi[t331ZZZMp1324, 13] -> 
   -0.86536147613464723462660403562547448326355667711522844931313489916967790\
299628`59.430717012131 - 0.82246703342411321823620758332301259460947495060339\
92188677791146850037352016`60./eps^2 + 0.065934917665621485708091998709794098\
82873106294887785324302281053594981992464`58.525775382489535/eps, 
  mi[t331ZZZMp1324, 14] -> -2.07684403061686516765680592998933059612884283307\
309548908430556731177135736197`60., mi[t331ZZZMp1324, 15] -> 
   (3.08107249052194056016741224381197859094132112070775332601323473142737982\
483684`59.33645676975214 + 18.45932615933344237726730964400053267135578956923\
100436469027550602558745435484`60.11397069682853*I) + 
    (3.0971561105843715069259740254802573000396570416206552953389222529344996\
2849907`60.0253102531546 + 2.735258661256551185622266164061388635688624167941\
72185561988391299637336880397`59.97134555876348*I)/eps, 
  mi[t331ZZZMp1324, 16] -> (2.07951231051177687725999744302163434276791657773\
9378378289762652297385564151`59.737749532866374 + 0.1682338595269158386452683\
5664305831122270753617855355639768861061986817989538`58.64570144555752*I) - 
    (1.0950885057208229161697403562815476053500460719382627974125650246829795\
6985839`60.12933563840428 + 0.35051307075232921049398992777447464279326670350\
738507286387069508307793126157`59.63459063545926*I)/eps^2 + 
    (1.4545016066314885083031730423746244968918699512229729670676881104075739\
4639658`59.6944834447984 - 1.187909569978720003206547359452451623117153133797\
15063324634368787428861816244`59.60655262058455*I)/eps, 
  mi[t331ZZZMp1324, 17] -> 3.892203517099001561262638863931665958933037342105\
26294174083525304955884809307`59.3836593790423 + 7.21234141895756571239842896\
906869994458991775404299329075362933205102923471787`60./eps, 
  mi[t331ZZZMp1324, 18] -> -0.46257023106392819072618921544277995390487757289\
8054049124205657481112480873`57.39765738033716 - 0.5`60./eps^4 + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
196969`59.173146407969924/eps^3 + 0.34201401950591179356910505699634762287892\
19990088536320009149810613383529418`58.215509813875585/eps^2 + 
    5.49280517420093641780325939080987096830071470801707955193223421575285257\
410922`58.904914498516604/eps}}
