{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t331ZZZMp2134, 1] -> (-11.4512797915927224732054048224444200598767447964\
4091628361331896475263990042045`59.09954881837914 + 
     88.575731956375716546831202587507439242676940378868082130418698108744351\
1124968`59.98836265777136*I) - 1.00000000000000000000000000000000000000000000\
000000000000000000000000000000002`60./eps^4 - 
    (1.6945957207744072274202150130413080499791883435182234734493916326001711\
3906688`59.479816727515825 + 6.2831853071795864769252867665590057683943387987\
5021164194988918461563281257239`60.14891600503678*I)/eps^3 + 
    (16.674163878610869599864336199420843242784546728749494786104263390773039\
94016884`59.94788912699856 - 11.066960176471971201269130059482280825173841263\
44723196203643127623109699274467`59.78554627579193*I)/eps^2 + 
    (39.087710623459674157905759744711161117503319701979988640944746964990937\
13515664`59.93607782991765 + 24.660494993545629631843058228555251806366147337\
11692062546504690085701754142369`59.738505466630656*I)/eps, 
  mi[t331ZZZMp2134, 2] -> (60.75709443034717115809744892816429402569240784520\
93165536840597295900988768462`60.04787629900583 + 12.115769818499772714133849\
1670823529788509974202565463477407009879346109038628`59.35023915847306*I) - 
    1.27094679058080542056516125978098103748439125763866760508704372445012835\
430022`60./eps^3 - (1.6780313719497303169093592995125834104105500348562418004\
3871332064335309640367`59.50591522978381 + 5.32372946718957831413392263239168\
308554018679557671061924227874739522581974302`60.15017477230992*I)/eps^2 + 
    (9.3966231449366754719953734665969481227239173430847006600022199057341557\
3418688`59.78358756759131 - 16.1945525065284638521138500479539923015845368497\
8204718664110904587743396574223`60.044441801542995*I)/eps, 
  mi[t331ZZZMp2134, 3] -> 3.7088657855390951549484528056893952690219121727546\
5546588516904912844381813143`59.395315171522206 - 0.8472978603872036137101075\
0652065402498959417175911173672469581630008556953348`60./eps^3 + 
    2.22066051527552307336195520337449593164829878215735679443292642470942526\
695468`59.72562238384903/eps^2 - 1.541631321184445466621878104980136514909772\
31140057976659205887828153315917302`59.23726336338347/eps, 
  mi[t331ZZZMp2134, 4] -> (9.313657764783937238850902823167022100669896799075\
78724021763774943128888900573`59.65313909107754 + 21.993524009051692585901792\
93566343911530837411143830395688147746861463758676065`60.02670196502451*I) + 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999999`60./eps^4 + (0.4236489301936018068550537532603270124947970858795558683\
6234790815004278476674`59.479816727515825 + 1.5707963267948966192313216916397\
5144209858469968755291048747229615390820314312`60.14891600503678*I)/eps^3 - 
    (3.1377171717668208628295828234606458670668240103636806332167604146178439\
6293128`59.89751834926304 - 2.66186473359478915706696131619584154277009339778\
835530962113937369761290987154`59.844694430031055*I)/eps^2 - 
    (2.3262689863675190908025517082227940275059954562515918539080158690989002\
0434504`59.665404107133384 - 0.9559926884695044690867345747071241147736835187\
0838603246877535668101897650213`59.2847732459614*I)/eps, 
  mi[t331ZZZMp2134, 5] -> (-22.9511822301874694304020322334266315812939195222\
8317141717071326363854458299745`59.64626044319084 - 
     17.463716456559971873830264937059800573318208174465752281175344246573135\
19339342`59.52850333888667*I) + 0.4236489301936018068550537532603270124947970\
8587955586836234790815004278476674`60./eps^3 + 
    (1.3858515120658018374695588848159234032852882179550150705560247161496765\
8067754`59.7480989319082 + 2.661864733594789157066961316195841542770093397788\
35530962113937369761290987151`60.127169786157275*I)/eps^2 - 
    (9.0642180459542980952916454659023633306856403825567167439866253263483527\
9322818`59.78184135317284 - 4.82001677156168985252208444573910013248673266688\
275660466596076520685195053694`59.5158224593049*I)/eps, 
  mi[t331ZZZMp2134, 6] -> (5.678760235803517312240617918918848622708521375367\
83801279735635300227673305341`60.02477661309863 + 0.2102200782159686571325684\
2148893216965230812119887603862094825535063515324074`58.593197273809935*I) - 
    (0.5968429029654359915851912113940293896143830096159193865781930523946897\
0308275`59.98821432639246 + 0.62925186313922185950192719204837198114020150844\
071608532781067216096802988795`60.01117880245375*I)/eps^2 + 
    (1.2704793508199691430032632501248435194742220176424881324153543823254724\
1172548`59.733622384195705 - 1.9622639783990784576602612284810613678695241701\
8829951498416132607587327456911`59.92241220487716*I)/eps, 
  mi[t331ZZZMp2134, 7] -> 1.5725218801765589521742866816210332836405576199362\
8021495170674365299610090814`59.28694972536477 + 0.24999999999999999999999999\
999999999999999999999999999999999999999999999999997`60./eps^4 - 
    0.54930614433405484569762261846126285232374527891137472586734716681874714\
660929`59.688074852909914/eps^3 + 2.65964206396657403451240852023221444333291\
904982310903957781120674161709540804`59.76260664464316/eps^2 + 
    0.85009009550272480685744024385469434793905332830832307484257888754214801\
098575`59.06807196928032/eps, mi[t331ZZZMp2134, 8] -> 
   (5.88353527649438507783969293158439501301923215791083105030167680561940707\
685903`59.49609735057472 + 2.497035266881162708279303242400034730470636853779\
91852088950877402920574790209`59.123883664988185*I) - 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289586`59.978376997204464 + 0.2097506210464072865006423973494573270467338361\
4690536177593689072032267662933`59.29087816246953*I)/eps^2 + 
    (3.4966081854806557188572118651861874087512582502780177342793055160634880\
37087`59.68243287635033 - 0.4197089820731358425446431278577207392412625646353\
8272204132921620268745231183`58.76173416996657*I)/eps, 
  mi[t331ZZZMp2134, 9] -> (-39.6316148963053345698149496481010612960030564343\
5065592651672449173665618738439`59.960586021024845 - 
     0.4361754477201472303634680332941823970885661395933330135853251464275070\
7605251`58.00220546736842*I) - (0.9729550745276566525526763717215898648185423\
6479093059422969507496878993137606`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314306`60.08000040200159*I)/eps^3 + (8.870914690134765562560557339398702578\
28680982413480671997569733707437019366455`60.005988084676744 + 
      0.419501242092814573001284794698914654093467672293810723551873781440645\
35325875`58.68075293299708*I)/eps^2 - (3.408923689948950905122681474579308189\
40161879768809470009597493191396950568641`59.18717367053472 - 
      12.91519515164585972607875499815139670414372990481842254395599881686500\
838860832`59.76565736389488*I)/eps, mi[t331ZZZMp2134, 10] -> 
   -3.05840434375922006164546528470100406922527736524582628370261782915698720\
394738`59.53176857389341 - 0.521776642706661711382486973251969347439998455486\
24190852640015614346778881981`60./eps^2 + 1.966400797876426801395449634035356\
78587054617113112615025062745410118294254757`59.79246054218798/eps, 
  mi[t331ZZZMp2134, 11] -> (-20.496496238404679501834320003248367158796846151\
96089081424636207997303416904072`59.864405748363325 + 
     20.140656726203087611751870897346895048006561988248817587109083962050958\
16014133`59.85708673095671*I) - 0.25`60./eps^4 - 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 + 
    (5.3460357172567359185353492915995818649615871789220949226405642454525242\
7881041`59.99962101906155 + 0``59.285325462322334*I)/eps^2 + 
    (3.2054850750922514277326350973638666420399634462413303514460574809115685\
4876351`59.36167407694215 + 12.9192819501249250731151312779589146675938702357\
8546153922689087658599788227737`59.9690206675873*I)/eps, 
  mi[t331ZZZMp2134, 12] -> (20.5431910443157863570965443713222593590534687163\
020229265444961018423176074724`59.92708001804446 + 7.449586570654873815429492\
92183504147204131519053679708056750357030561555745899`59.48654428448921*I) - 
    (2.7312572277488922505139810573938575594817754569654857936779013118521681\
3228739`59.9722340537707 + 3.081365975687603730068246110894756196863561070082\
16603317301315513825826313018`60.02461473297437*I)/eps^2 + 
    (9.1365916953253187255021112131404365227650905300920191011429057542618085\
0508577`59.86168503468122 - 7.83700636323517957877934423248628586611264781799\
024965422938693545264339007963`59.79505101689174*I)/eps, 
  mi[t331ZZZMp2134, 13] -> -1.74708021080935717067882220961394165058618603708\
884813512963816720164859784544`59.414681262272126 - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
52016`60./eps^2 + 1.206116328308474243182671857702143444045360904313530105797\
04478528880269307845`59.58931643791762/eps, mi[t331ZZZMp2134, 14] -> 
   -6.16139182369930228579461113517442985313514186953657770395886019223324735\
273182`60., mi[t331ZZZMp2134, 15] -> 
   (-0.6955325474928520348593866790401720344671139591044061841264359765553316\
9688239`58.87818345381935 + 10.9697763650265338124582244973604672363279293602\
7842257186900997740941289018014`60.07606377011118*I) + 
    (2.4500212460718116045610545950902084218995628133816586864543756986482650\
9697455`60.044546470937966 + 1.9431926168006610644925295827291112050948111964\
093438225273765120178128957078`59.9438924721358*I)/eps, 
  mi[t331ZZZMp2134, 16] -> (-4.2930559832138149554992819934090924742140230602\
8233572658513472842930616840457`59.60171086723342 + 
     0.8855731197161128683465963416393974118336003359498420250541865493583482\
0316554`58.916168741032045*I) - (1.021414667745925215431271320454355724480935\
95380870568106051013214990030289584`60.14154573985098 + 
      0.209750621046407286500642397349457327046733836146905361775936890720322\
67662931`59.45404690511604*I)/eps^2 + (3.496608185480655718857211865186187408\
75125825027801773427930551606348803708701`59.92457120865067 - 
      0.419708982073135842544643127857720739241262564635382722041329216202687\
45231175`59.003872502266915*I)/eps, mi[t331ZZZMp2134, 17] -> 
   -6.10622472247330236008651149200705528779899313410556370194325996840381351\
997819`60. + 7.21234141895756571239842896906869994458991775404299329075362933\
205102923471789`60./eps, mi[t331ZZZMp2134, 18] -> 
   -15.7895002729349762919160300790631882387617750417037972114709709776644706\
8494133`59.366988424935236 - 0.5`60./eps^4 + 1.945910149055313305105352743443\
17972963708472958186118845939014993757986275207`59.75768748666915/eps^3 - 
    2.96409927477235842632533081378081852872670147519060087042822565464409061\
812494`59.44108215913037/eps^2 + 8.122288127771323554599021646944458804022922\
86558041278319115881352825505964368`59.43995670910837/eps}}
