{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t331ZZZMp2314, 1] -> (-2623.9490675579910833423`12.565159898787366 + 
     5997.3661207160240812072`12.924169560319248*I) - 
    0.99999999999999999999999999549750599071`13./eps^4 + 
    (18.87688088060564686990610695146887734071`13.071833077511798 - 
      6.2831853071795864769252867624835944953`12.626607629998825*I)/eps^3 - 
    (160.9069043930850338312321983838590154449`12.965595795766523 - 
      116.35662288967033436477879389002779947503`12.82647695365205*I)/eps^2 + 
    (814.28141163476247779932699129352021342295`12.800356450457665 - 
      1040.01300906815962081321950771617363783701`12.90670707124579*I)/eps, 
  mi[t331ZZZMp2314, 2] -> 
   (1369.51742374713041818519849590272403648426`12.910264574022168 - 
     943.03829639730198567201676915642142498193`12.748334052363528*I) - 
    1.62843539993762158717001102796084941633`13./eps^3 + 
    (29.50874243706857023991790536604062935569`13.079137625926073 - 
      6.82117425238611843293856720494769402807`12.477581357522395*I)/eps^2 - 
    (252.04363581965556615211523296117431138804`13.006308594504215 - 
      115.78759960454168013684103381433017693481`12.67039618111899*I)/eps, 
  mi[t331ZZZMp2314, 3] -> 
   1279.06997944167311313359841029009713989316`12.85127900377146 - 
    1.08562359995841439144667401864056627755`13./eps^3 + 
    20.98308021300089409067577929941984062585`12.950992953815783/eps^2 - 
    201.04944338904351927452328348780399959163`12.901230490008727/eps, 
  mi[t331ZZZMp2314, 4] -> 
   (680.84602990625964900560813689352624832746`12.537007517738083 - 
     1727.61164611265816932806832264063402922194`12.941408795319358*I) + 
    0.25000000000000000000000000000000173427`13./eps^4 - 
    (4.71922022015141171747652417618507265928`13.071833077511794 - 
      1.57079632679489661923132436353048530311`12.62660762999882*I)/eps^3 + 
    (41.25767489718794092053685315579569315228`12.968415704433225 - 
      29.6517351486001635517277164709465256745`12.826594713751792*I)/eps^2 - 
    (214.58094531434198493037572705726285246866`12.800133244440389 - 
      279.90046784260320660740028113662453005187`12.915627610186077*I)/eps, 
  mi[t331ZZZMp2314, 5] -> 
   (-404.6690883218853265013575246572066774172`12.815679561222991 + 
     468.25257719121590457642983051675225349024`12.879157433706508*I) + 
    0.54281179997920719572333700928632152738`13./eps^3 - 
    (9.59671838073928079389925732363372009427`13.065810629889071 - 
      3.41058712619305921646928360256376856169`12.650836147700343*I)/eps^2 + 
    (78.74806856764471281860556598858916021928`12.959972188092024 - 
      56.94711616340285427314057118591847244783`12.82102699903175*I)/eps, 
  mi[t331ZZZMp2314, 6] -> 
   (-311.33528554706995643594403532965827086781`12.787452562689708 - 
     467.19129929435822508698978020932207361887`12.963718964072633*I) - 
    (1.23290268225447230413870658292030055292`12.685915236850434 + 
      3.37547655709547976319810975997392664058`13.123321535565697*I)/eps^2 + 
    (29.02756292353977944271746580166864348457`12.754255711928838 + 
      57.06070390899484310111886920570547316808`13.047782261641343*I)/eps, 
  mi[t331ZZZMp2314, 7] -> 
   1559.9790682179690488678238520265330519822`12.811738260728738 + 
    0.25000000000000000000000000000004810737`13./eps^4 - 
    4.69633096438506852955938539404950058179`12.949655904895817/eps^3 + 
    46.16721663764425867241395033025331152282`12.903332868921535/eps^2 - 
    309.02927965622223076146286007655553367685`12.857893160153923/eps, 
  mi[t331ZZZMp2314, 8] -> 
   (-294.09546907808162526180286930332918871045`12.059733033123663 - 
     178.96961722021534703375156283300384529866`11.844024008662585*I) - 
    (1.23343459417560398628244335510717818935`11.669670040625844 + 
      1.12515885236515992106603588627985097519`11.629767757107082*I)/eps^2 + 
    (28.68933832482055138405423666299193249194`11.940195979816735 + 
      21.40026082843589083021064786535677690562`11.812894514389537*I)/eps, 
  mi[t331ZZZMp2314, 9] -> 
   (1485.79358456200763686829179202909750691756`12.73244524495337 + 
     2459.37221542952870325951245908500707435528`12.951311028475288*I) + 
    (0.02288925576634318791713510935382634608`11.313980689542392 - 
      1.5707963267948966192313216914534175744`13.150468894554399*I)/eps^3 + 
    (6.92094323791713238037570237185231021399`12.39326665289133 + 
      35.31263997952354261032907041941964598879`13.101031552213023*I)/eps^2 - 
    (148.56931160507334479093900640977105818186`12.634505947891263 + 
      372.4138118509834735900018847598673420865`13.033602616281895*I)/eps, 
  mi[t331ZZZMp2314, 10] -> 
   -148.28337564956492429642796853631416024899`12.90694134658286 - 
    0.70769951967956212968401927507521866284`13./eps^2 + 
    14.53012165191295399757624110817051951713`12.953717650712484/eps, 
  mi[t331ZZZMp2314, 11] -> 
   (-948.23482029875097035687340671148269818825`12.578697336141762 + 
     2189.4459892661838830905`12.942118885200081*I) - 0.25`13./eps^4 + 
    (5.26203202013061891319986374542724717025`13.080906669901402 - 
      1.57079632679489661923132169163966665782`12.585562766230874*I)/eps^3 - 
    (50.03192624450310849619990806167209822357`12.985849719649407 - 
      33.06232227479322276819699974342750223287`12.807337804999174*I)/eps^2 + 
    (279.21558597836560216003264069947162782095`12.828292461249001 - 
      335.03071498955455830417044459795705075152`12.907504580959683*I)/eps, 
  mi[t331ZZZMp2314, 12] -> 
   (-556.61290266105072628107317152836679430626`12.776311150355681 - 
     885.78947389340177327753767867937118460707`12.978088396128657*I) - 
    (1.59834662797791933978209237342615976344`12.584644431664318 + 
      5.66090483092337905860135432810294290233`13.133859316255005*I)/eps^2 + 
    (45.22743624550803718917484831323364433021`12.709510032370789 + 
      101.739678941377923786911253471274164387`13.061598425067592*I)/eps, 
  mi[t331ZZZMp2314, 13] -> 
   -134.91134375014061723378500304476879730231`12.896066746192997 - 
    0.82246703342411321823620758332297661706`13./eps^2 + 
    14.84928113344257094616448860365335538037`12.947736135813594/eps, 
  mi[t331ZZZMp2314, 14] -> -7.93548253558558548554477791709987134025`13., 
  mi[t331ZZZMp2314, 15] -> 
   (59.94730267783702669172058858061523510086`12.925388269930234 + 
     65.27479696165847118174612824263445176197`12.962364152704154*I) - 
    (2.90022278542828385647532993984309145957`12.893072716377459 + 
      4.3720673132075643165204111480296941265`13.071328195957772*I)/eps, 
  mi[t331ZZZMp2314, 16] -> 
   (-325.12180377370163686824987212632095233958`12.993440170476305 - 
     196.53166664240798915703179241106525650484`12.774826611842265*I) - 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 + 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t331ZZZMp2314, 17] -> -125.74526022286918892467495317755341498529`13. + 
    7.21234141895756571239842896906873018573`13./eps, 
  mi[t331ZZZMp2314, 18] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps}}
