{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t331ZZZMp1234, 1] -> 4.2330508212893868634815368687339688073350529139660\
1532568579614322071416814083`59.67128435549539 - 0.99999999999999999999999999\
999999999999999999999999999999999999999999999999986`60./eps^4 + 
    1.52428010409379352178130365341106722907201436501881197037590415034818683\
63488`59.59950978630913/eps^3 - 1.0573289720146327166974356044773460582999644\
7729658630072220890930527882124316`59.164345268735275/eps^2 - 
    1.11196320228262064590831332155443044340824827726380369372093454125265521\
11007`59.17431430015432/eps, mi[t331ZZZMp1234, 2] -> 
   12.00019117514292610075205804556766513351489664949052993111867304765019879\
398582`59.84125520567301 - 1.270946790580805420565161259780981037484391257638\
66760508704372445012835430022`60./eps^3 + 1.049315227313191311412554640019474\
31506588910825830324276667613539314020805689`59.42061315587856/eps^2 + 
    0.04709825898644392484100253298696922085830095832767462938735232107478472\
282072`57.912338314547576/eps, mi[t331ZZZMp1234, 3] -> 
   3.708865785539095154948452805689395269021912172754655465885169049128443818\
13143`59.395315171522206 - 0.847297860387203613710107506520654024989594171759\
11173672469581630008556953348`60./eps^3 + 2.220660515275523073361955203374495\
93164829878215735679443292642470942526695468`59.72562238384903/eps^2 - 
    1.54163132118444546662187810498013651490977231140057976659205887828153315\
917302`59.23726336338347/eps, mi[t331ZZZMp1234, 4] -> 
   6.125121923228629187733292393354706300941398005713619909934773385142520493\
55`59.815360373942354 + 0.249999999999999999999999999999999999999999999999999\
99999999999999999999999997`60./eps^4 - 0.381070026023448380445325913352766807\
2680035912547029925939760375870467090871`59.59950978630912/eps^3 + 
    1.72855692613651510501679120920772828554803320499916511852000338397857857\
24879`59.72250538628218/eps^2 + 1.0567424716837614129792992154529748366775418\
9015910124543723628559763319830541`59.37436053058223/eps, 
  mi[t331ZZZMp1234, 5] -> -8.314625867179599577875378920784214836868687635941\
23174393720294909506748066231`59.5256356874717 + 0.42364893019360180685505375\
326032701249479708587955586836234790815004278476674`60./eps^3 + 
    0.02217821243434102330860191504989454054706864639774254895332998813142992\
844723`58.365482737377185/eps^2 - 7.17337208325780564092949839692258106877941\
448934799052395715669657535105182297`59.70166068182729/eps, 
  mi[t331ZZZMp1234, 6] -> -2.012789964659371385904283876640484321094023184689\
79692052281982200661066850106`59.61828679036007 + 2.0035624085163263406503952\
7876893157444799347349203349360268128906636736731517`60./eps^2 - 
    0.65828047847684517179269926762198593212117738727726666384641034337977029\
540213`59.09542918903246/eps, mi[t331ZZZMp1234, 7] -> 
   1.572521880176558952174286681621033283640557619936280214951706743652996100\
90814`59.28694972536477 + 0.2499999999999999999999999999999999999999999999999\
9999999999999999999999999997`60./eps^4 - 0.5493061443340548456976226184612628\
5232374527891137472586734716681874714660929`59.688074852909914/eps^3 + 
    2.65964206396657403451240852023221444333291904982310903957781120674161709\
540804`59.76260664464316/eps^2 + 0.850090095502724806857440243854694347939053\
32830832307484257888754214801098575`59.06807196928032/eps, 
  mi[t331ZZZMp1234, 8] -> -10.13825751503871340887429576033025103408368764947\
117579232113386850705745551875`59.50670947754728 - 
    0.15461289725200443801940915706670206979347712610605472100021868499621461\
276319`58.436236208396146/eps^2 + 0.72491562964486936177654219837199027133424\
675363955249846740672808260925559867`58.53770044646243/eps, 
  mi[t331ZZZMp1234, 9] -> -2.732856853407722400012854324928659817292187512248\
36914634318873755564461961789`59.81326973686324 - 0.1682361183106064652522967\
0510849604505574168765667173327337112923170043752219`60./eps^3 + 
    0.90736375161212722572950201018899225355881538180938652651565591615232962\
57497`59.845244172854535/eps^2 - 1.555884932724628638293423690194208125012080\
46694954975342866473600037305291065`59.579269499170884/eps, 
  mi[t331ZZZMp1234, 10] -> -3.05840434375922006164546528470100406922527736524\
582628370261782915698720394738`59.53176857389341 - 
    0.52177664270666171138248697325196934743999845548624190852640015614346778\
881981`60./eps^2 + 1.96640079787642680139544963403535678587054617113112615025\
062745410118294254757`59.79246054218798/eps, mi[t331ZZZMp1234, 11] -> 
   -5.45012082657482626455696998520626822066802409639263177960522697167044074\
962445`59.49820554216282 - 0.250000000000000000000000000000000000000000000000\
00000000000000000000000000001`60./eps^4 + 0.804718956217050187300379666613093\
81976280067713425886095632394573708949385384`59.76515673463489/eps^3 - 
    0.88391168027806086347198171083482115039148960799802335069889428116214490\
883915`59.41387703732016/eps^2 + 3.271412637867496768614029164519727935170686\
01872072885345941212878676798760987`59.613276928432484/eps, 
  mi[t331ZZZMp1234, 12] -> 0.483518405351720180025774635026894020899818891716\
26173775759865905873946947197`59.26589998222391 + 0.3660196128704101184707002\
3914747861263136176999708864804537631047344990020821`60./eps^2 - 
    0.50334827142488187066129111613062770016678060932148284977194210700674068\
306889`59.572037827978875/eps, mi[t331ZZZMp1234, 13] -> 
   -1.74708021080935717067882220961394165058618603708884813512963816720164859\
784544`59.414681262272126 - 0.82246703342411321823620758332301259460947495060\
33992188677791146850037352016`60./eps^2 + 1.206116328308474243182671857702143\
44404536090431353010579704478528880269307845`59.58931643791762/eps, 
  mi[t331ZZZMp1234, 14] -> -6.16139182369930228579461113517442985313514186953\
657770395886019223324735273182`60., mi[t331ZZZMp1234, 15] -> 
   4.923220513336851498150578692352824166922287386897973854015918454307383730\
10077`59.6611938752522 + 6.78450275119079528434965268265168342830973009464138\
424944060123359451952652653`60./eps, mi[t331ZZZMp1234, 16] -> 
   -1.53356913151934484765179911381593388528552479917123222622277536747039597\
656843`59.62706574511942 - 0.154612897252004438019409157066702069793477126106\
05472100021868499621461276318`60./eps^2 + 0.724915629644869361776542198371990\
27133424675363955249846740672808260925559876`59.82610211908525/eps, 
  mi[t331ZZZMp1234, 17] -> -6.10622472247330236008651149200705528779899313410\
556370194325996840381351997819`60. + 7.21234141895756571239842896906869994458\
991775404299329075362933205102923471789`60./eps, 
  mi[t331ZZZMp1234, 18] -> -15.7895002729349762919160300790631882387617750417\
0379721147097097766447068494133`59.366988424935236 - 0.5`60./eps^4 + 
    1.94591014905531330510535274344317972963708472958186118845939014993757986\
275207`59.75768748666915/eps^3 - 2.964099274772358426325330813780818528726701\
47519060087042822565464409061812494`59.44108215913037/eps^2 + 
    8.12228812777132355459902164694445880402292286558041278319115881352825505\
964368`59.43995670910837/eps}}
