{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t331ZZZMp2134, 1] -> (-3949.8548428403567103026`11.643970297159125 + 
     7323.418339384363057653`11.912106589397844*I) - 
    0.99999999999999999999999999726059257004`12./eps^4 + 
    (20.89512416492514689269905467457518161912`12.08033305119032 - 
      6.28318530717958647692528676545537213629`11.588341857563279*I)/eps^3 - 
    (195.85271255949156533276847444508957285959`11.98653500039182 - 
      127.02544688407313817444486760863670520205`11.799931012989656*I)/
     eps^2 + (1090.0299402886875544585`11.841910093169238 - 
      1212.1755681551684747633`11.888108190263782*I)/eps, 
  mi[t331ZZZMp2134, 2] -> (-784.1130370747234133625`11.903337151459692 + 
     552.8986147093736000915`11.75171680434777*I) + 
    0.99233008154034422709313324505680751606`12./eps^3 - 
    (17.75854701203674713471352287305074243835`12.078203758395974 - 
      4.1566625254710745591231060600080918288`11.48245052053954*I)/eps^2 + 
    (148.7367136464420917094482317661527891953`12.0034543870243 - 
      69.41151405442839680616987474290217659369`11.674418276395969*I)/eps, 
  mi[t331ZZZMp2134, 3] -> -675.9038436418428912761`11.844383517967923 + 
    0.66155338769356281806208883003780398016`12./eps^3 - 
    12.20313750931943116308386848498421649663`11.94878283023241/eps^2 + 
    111.47453040561429893895011243731722062687`11.896685643867851/eps, 
  mi[t331ZZZMp2134, 4] -> (854.4341752415913070033`11.556040098795654 - 
     2075.0313332497802660403`11.941389530430632*I) + 0.25`12./eps^4 - 
    (5.22378104123128672317476366909605920654`12.080333051190324 - 
      1.57079632679489661923132169164988621265`11.588341857563282*I)/eps^3 + 
    (48.88374676292878198485604191777238829456`11.982841928522449 - 
      32.82198428618770236117968443139302242208`11.811267293931417*I)/eps^2 - 
    (264.4173321613899179669`11.817954610587405 - 
      327.8164905409216752317`11.911364731229858*I)/eps, 
  mi[t331ZZZMp2134, 5] -> (135.5575361470003222567`11.529703443969684 - 
     330.0690690889785104991`11.916276629012733*I) - 
    0.33077669384678140903104441501857239971`12./eps^3 + 
    (5.524332359714067172660219380716732314`12.060207674962324 - 
      2.07833126273553727956155303000397578179`11.671572570986077*I)/eps^2 - 
    (39.08115133236899474669009699717898935851`11.875494230282156 - 
      38.24814843007504358925570947394377667577`11.867980076271836*I)/eps, 
  mi[t331ZZZMp2134, 6] -> (-329.1275105886696167998`11.58750890580998 - 
     871.6643019247769564691`12.01049398116544*I) - 
    (0.67230605199282314655983446959159499603`11.169939608457017 + 
      6.39373539101650690541080517052660815303`12.148127246476566*I)/eps^2 + 
    (25.35250801500623240132897102460007326634`11.455984116902474 + 
      107.74262727468549049439491099578265799345`12.084350749707335*I)/eps, 
  mi[t331ZZZMp2134, 7] -> 1557.3971501683817275887`11.811665715114868 + 
    0.24999999999999999999999999999989297412`12./eps^4 - 
    4.69424092702923536508152883095484645651`11.949634740897396/eps^3 + 
    46.12796334555287309271822569144438781411`11.903295488821314/eps^2 - 
    308.6434789205388674495`11.85783925586602/eps, 
  mi[t331ZZZMp2134, 8] -> (-255.6885505428445397632`10.89577340906446 - 
     302.2791176533524247221`10.96847027369135*I) - 
    (1.04656905075505426708948573468424258455`10.446724164538534 + 
      2.13124513033883563513693504827869329258`10.755589680967464*I)/eps^2 + 
    (24.8794579858203385872`10.751489876126138 + 
      37.2362021039097336393`10.92661434019777*I)/eps, 
  mi[t331ZZZMp2134, 9] -> (779.1094153296445628917`11.511977510871425 + 
     2331.359948063290858217`11.987988389331337*I) + 
    (0.52954011420205135809323619602296491568`11.654920209844414 - 
      1.57079632679489661923132104586095741246`12.1271412221162*I)/eps^3 - 
    (2.77540255646746784524959753899327414916`11.004018712685568 - 
      35.00614328412983635189200239234940740257`12.104836994768622*I)/eps^2 - 
    (49.48447074542540845462214470225796159416`11.191955536210475 + 
      361.95478260334477281445071513679581264971`12.056140925972592*I)/eps, 
  mi[t331ZZZMp2134, 10] -> 
   52.37995871326246261474805714104273606418`11.901825870963986 + 
    0.28007387437227513366101836946797674219`12./eps^2 - 
    5.43095623706537614706101561603456590371`11.951143593342863/eps, 
  mi[t331ZZZMp2134, 11] -> (-587.817800751034656899`11.47618309939513 + 
     1730.0813360793623924039`11.945010978783312*I) - 0.25`12./eps^4 + 
    (4.89300434738450531414370363168893772343`12.074971778421673 - 
      1.57079632679489661923134423764178208979`11.61307877124972*I)/eps^3 - 
    (42.53694736979060159395961970105266123104`11.967855953701095 - 
      30.74365302345216508161811589931852331931`11.828427485009291*I)/eps^2 + 
    (210.96164026606719886173533697403699722885`11.785484155911023 - 
      287.9383738463395442362`11.920660747535532*I)/eps, 
  mi[t331ZZZMp2134, 12] -> (-162.7629027444644389221`11.711638483773756 - 
     310.2451946938223678767`11.991788120783237*I) - 
    (0.36986795647292353861261415386546240079`11.37313806344469 + 
      2.18415899794213399071231708366922886142`12.144375605687008*I)/eps^2 + 
    (12.61314903814729130308594184905611226754`11.600943048198303 + 
      37.56245269840801389515035832019190919141`12.074873463221703*I)/eps, 
  mi[t331ZZZMp2134, 13] -> 
   -134.78723028300937018466912727859024781607`11.896021901380717 - 
    0.82246703342411321823620758889321349698`12./eps^2 + 
    14.84240518614738022416318819338176255652`11.947713324596004/eps, 
  mi[t331ZZZMp2134, 14] -> 4.79538901169833667743617704658440517426`12., 
  mi[t331ZZZMp2134, 15] -> 
   (29.26214343860093980776581123560613216176`11.879791719425612 + 
     37.59239472422244015977283531249190898068`11.988585576777334*I) - 
    (1.44066403375550712840148370777860871524`11.828316779846196 + 
      2.6601899330114936803768259969948087607`12.09466671134182*I)/eps, 
  mi[t331ZZZMp2134, 16] -> (-276.5470963618096864776`11.871075042703573 - 
     312.1671017503194527264`11.923693072090543*I) - 
    (1.0465690507550542670894857398569815395`11.794739123283811 + 
      2.13124513033883563513693505683661853313`12.103604639712744*I)/eps^2 + 
    (24.87945798582033858710785345154536807116`11.845285307634878 + 
      37.23620210390973363923093925299121745706`12.02040977170651*I)/eps, 
  mi[t331ZZZMp2134, 17] -> -125.68496397091461258798985758878364299408`12. + 
    7.21234141895756571239842896755711886357`12./eps, 
  mi[t331ZZZMp2134, 18] -> -1912.3196077425539827769`11.992485184208876 - 
    0.49999999999999999999999553838949277771`12./eps^4 + 
    8.72692846636490791210093674974889798626`12./eps^3 - 
    75.33681342362605042906202365013293584374`12./eps^2 + 
    435.1468099492464442377`11.99750218241537/eps}}
