{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t331ZZZMp3124, 1] -> 
   (-10.94210450599499711176017145703190695576`29.51217072417852 + 
     24.50137478792712551449713288250330028672`29.86321661781141*I) - 
    1.0000000000000000000000000000000000000000000000000000015498`30./eps^4 - 
    (
      0.114702592942931386950994711031736272337602619806007223721`28.30693078\
046942 + 
      6.2831853071795864769252867665590057683943387987502116447384`30.1446488\
19124402*I)/eps^3 + 
    (16.86094965429100683854386049139669208754`29.964432951287986 - 
      0.7206976466744274145604378056217364985960700851824539263347`28.6114131\
16809704*I)/eps^2 + 
    (5.40894053154696324404904533960404327781`29.191931377271796 + 
      23.25706665213646174826721911902354649523`29.828588974979994*I)/eps, 
  mi[t331ZZZMp3124, 2] -> 
   (22.02142243645004626743102506968206964794`28.91966140404949 - 
     183.80615977855640710365806033760954158491`29.8425253136421*I) - 
    3.2051892572269524325907905798355967605929525694756540611864`30./eps^3 + 
    (9.18056539088008634799165396954315086367`29.64891611727235 - 
      20.1387980477382397354265284383548279`30.076046296180678*I)/eps^2 + 
    (12.92494109977264972875252908483524620624`29.214472869664213 + 
      57.68319357557917573532282209158423182427`29.876015224825043*I)/eps, 
  mi[t331ZZZMp3124, 3] -> 
   (-106.52512666273087104181575008382638122796`29.23295382033401 - 
     513.59850448138360852628674911322428965715`29.916507625222362*I) - 
    2.1367928381513016217271937198903978403953017129837693761813`30./eps^3 + 
    (20.55964088514300557377525879920566730279`29.984341214752657 - 
      13.4258653651588264902843522922365519333295372448069447291957`29.852684\
42959575*I)/eps^2 - 
    (53.6226740866380824006090728618564197026`29.584246894175486 - 
      129.18003353041924068837572737056247573757`29.970543968196033*I)/eps, 
  mi[t331ZZZMp3124, 4] -> 
   (-6.49843964479450236102998839580209354165`29.40522813965224 + 
     25.61718918062337454171008095508069272078`30.001264982807665*I) + 
    0.2500000000000000000000000000000000000000000000000000000204`30./eps^4 + 
    (
      0.0286756482357328467377486777579340680844006549515018053797`28.3069307\
8046942 + 
      1.5707963267948966192313216916397514420985846996875529104505`30.1446488\
19124406*I)/eps^3 - 
    (
      2.6396633847325893453070417941272952663931141224340000976971`29.8674843\
95316055 - 
      0.1801744116686068536401094514054341246490175212956134808496`28.7223145\
5994*I)/eps^2 + 
    (
      3.6997458808411244729370248753599818089603074971719858512083`29.6073765\
8395623 + 
      4.0853569253481387709534521192964657600962361363449794169326`29.6534925\
01210966*I)/eps, mi[t331ZZZMp3124, 5] -> 
   (19.98635687325735883052322840569526611017`28.998143807716364 - 
     74.92727199160166209840345618581283032754`29.626924745996437*I) + 
    1.0683964190756508108635968599451989201976508564918846865479`30./eps^3 - 
    (
      0.2781332635318730560098614543207183688284901762907595347906`28.6589948\
35623655 - 
      6.7129326825794132451421761461182759666647686224034723638265`30.1397756\
96854986*I)/eps^2 - 
    (25.98457904294386452551123107952804296139`29.88099309985898 + 
      1.7475628348613726846237709607876616171524764212479058514414`29.1263629\
16929274*I)/eps, mi[t331ZZZMp3124, 6] -> 
   (
     -0.7839582981340372791918950237830902417328097701842536946325`29.3894960\
79956686 - 
     2.6582728165093042404784602666204285911730891518233570232646`29.92946353\
510211*I) + 0.1055603821428015688888015078666086484149519524662642241978`30./
     eps^2 - 
    (
      0.4230772588342706484014264874859549528354420363110164452457`29.7637819\
016838 - 
      0.663255442099913210590578638260577350689787663894870925083`30.03850132\
260338*I)/eps, mi[t331ZZZMp3124, 7] -> 
   (-114.46101279749065921489331166310500694741`29.65719227712981 - 
     149.41855776102864862689092801002582212915`29.772971114169128*I) + 
    0.2500000000000000000000000000000000000000000000000000003874`30./eps^4 - 
    (
      2.1383330595080276555210934191097905567607407593631323324077`29.9621978\
44705095 - 
      1.5707963267948966192313216916397514420985846996875529103587`29.8855981\
58203837*I)/eps^3 + 
    (
      6.2663019297855280214375293755572034327450623884361791123433`29.6205795\
10036887 - 
      13.435542861357211714369707862349013132320131163159244582174`29.9566698\
1675377*I)/eps^2 + 
    (4.35863310949081344762335128175982384308`28.79368107744359 + 
      60.0431873357793985294375842996790965913`29.93319188292314*I)/eps, 
  mi[t331ZZZMp3124, 8] -> 
   (-29.11775804666910178480178902687990534707`29.56674695425064 + 
     60.82686835664138364302556259941185084307`29.888364522695316*I) - 
    (
      0.7872802393765126952732737473674763784711576331146444774782`29.8851988\
22814687 + 0``29.9890694719664*I)/eps^2 + 
    (
      9.6808967717594685765501166440106146004940008784638303276207`29.8989957\
46068028 - 
      4.9466276326833322923825262984300400834731695776192855492115`29.6168810\
1176041*I)/eps, mi[t331ZZZMp3124, 9] -> 
   (-151.59121286225430755567357693249370646265`29.4206812049286 - 
     454.16260065269543459060791791214663551886`29.897638125524047*I) - 
    2.1670087077437605022588420968677246248451414143146341396915`30./eps^3 + 
    (19.97874981375621972354442085349005137928`29.97657368421931 - 
      13.6157172730258185680098173137544472569691486844548580642624`29.864892\
96785261*I)/eps^2 - 
    (43.76553128915121958459716536451700432702`29.51457288792148 - 
      125.53018728560997953926211570676795851906`29.976900210211937*I)/eps, 
  mi[t331ZZZMp3124, 10] -> 
   (-72.68741684038832636455700899884949131267`29.717285770026507 + 
     123.71138090497267134108264652888111877238`29.951924786064257*I) - 
    1.7688911461258584646281498926024099641572977606412966483858`30./eps^2 + 
    (19.68927778775071281054248108755291046456`30.008638106444973 - 
      11.1142708593380528067102461669240797312513095531069405325916`29.808853\
66862624*I)/eps, mi[t331ZZZMp3124, 11] -> 
   (9.28933378962696661576792446961887885933`29.328721671537046 - 
     14.75702602257648431668383876550121818202`29.529920369060374*I) - 
    0.25`30./eps^4 + 
    (
      1.0397207708399179641258481821872648521132502015403828811842`29.7755617\
4290519 - 
      1.5707963267948966192313216916397514420985846996875529104875`30.0333693\
32700723*I)/eps^3 + 
    (
      3.1839971546248295075333879231295894921740988967466397817252`29.6061315\
93672345 + 
      6.5327582709108063915020666947128418420157511011078588829989`29.9275284\
5606057*I)/eps^2 - 
    (16.03083056454301202555198990948137069228`29.844785458930982 + 
      0.66520698015954142633117056890056151021`28.46400274060767*I)/eps, 
  mi[t331ZZZMp3124, 12] -> 
   (-2.65605075622307506396324015666057546072`27.823924485168362 + 
     360.9015037317754526084333285982846873302`29.9647314317855*I) - 
    10.4453642614059175640196492016376525458262385194231635836697`30./eps^2 + 
    (57.43925828821017431362096949067591995903`29.858022713282345 - 
      65.63015925540441456900868058686005095996`29.98721070067921*I)/eps, 
  mi[t331ZZZMp3124, 13] -> 
   (-9.79231402706652031096000309565281696654`29.35709934353296 + 
     40.42479118232887144700136063964961527027`29.97842856861428*I) - 
    0.822467033424113218236207583323012594609474950603399218866`30./eps^2 + 
    (
      6.4338053401253039014889523731370599191231044788912664101661`29.9438377\
16732734 - 
      5.167712780049970029246052511183565867037548094314184615694`29.90898673\
072686*I)/eps, mi[t331ZZZMp3124, 14] -> 
   -16.19525036096668418143249185439080781908`30., 
  mi[t331ZZZMp3124, 15] -> 
   (-9.11872698181007822337947111933935383546`29.714471585611562 + 
     16.59278506455593821636233653985337304864`30.05707651660794*I) + 
    2.6408237626854512219849569332461186561168103240692403479688`30./eps, 
  mi[t331ZZZMp3124, 16] -> 
   (-44.27139936655026463804505815472254490397`29.79152731923516 + 
     60.82686835664138364302556259941185084307`29.93269563193483*I) - 
    0.7872802393765126952732737473674763784711576331146444774467`30./eps^2 + 
    (
      9.6808967717594685765501166440106146004940008784638303277155`30.0233754\
0064833 - 
      4.946627632683332292382526298430040083474285539682560974014`29.77707964\
282763*I)/eps, mi[t331ZZZMp3124, 17] -> 
   (-51.94864326706376020786450732070078544077`30.002229802990314 + 
     45.31647763395694712644170951903051385802`29.99744298609779*I) + 
    7.2123414189575657123984289690686999445899177540429932907519`30./eps, 
  mi[t331ZZZMp3124, 18] -> 
   (192.39669101889813169465828297798291488516`29.482892690022904 + 
     813.860548150350410372668164388439173691`30.110271140617975*I) - 
    0.5`30./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`30.0198493\
68017262 - 
      3.1415926535897932384626433832795028841971652222188413150717`29.9588091\
65454895*I)/eps^3 - 
    (30.44038436075672965092897087125101826032`29.89061348673506 - 
      40.29695108787324991902376801693457819797`30.05104744733479*I)/eps^2 + 
    (45.13219222578787758546257362876957782843`29.401536638562774 - 
      232.60427800080571276165646735761687972464`30.116722777609652*I)/eps}}
