{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t331ZZZMp1324, 1] -> 
   (-138.63541262072905746025148772275784790967`19.93352223007963 - 
     42.03127276540236499937735607904008993199`19.415419564461*I) - 
    1.`20./eps^4 + 
    (3.58351893845611000162495471676140454545`19.727011621934366 - 
      6.2831853071795864769252867665590057684`20.052756281888886*I)/eps^3 + 
    (18.31232585069866635298449691898236239045`19.831292230969446 + 
      17.45971521999535648574868027619862118969`19.82143646646711*I)/eps^2 - 
    (31.86607760986486730197355341016713662815`19.649881084474163 - 
      61.85321167516773942402001523133692958353`19.939478134219115*I)/eps, 
  mi[t331ZZZMp1324, 2] -> 
   (-31.44649244354120394622457939983272612753`19.79953867031257 - 
     38.76981480644861789958900032072257440838`19.8941540861798*I) + 
    1.64791843300216453709286785538378855697`20./eps^3 + 
    (0.11473074496208392932962931423638119434`18.218042374097006 + 
      6.9027845904464053228676411676361712903`20.13641849229433*I)/eps^2 - 
    (17.3611146848833436204791659014842690048`19.97143455924814 - 
      9.13510003314740166709748311232299934683`19.719084102918256*I)/eps, 
  mi[t331ZZZMp1324, 3] -> 
   -5.70771496732860500685975724237443280245`19.959116555949425 + 
    1.09861228866810969139524523692252570465`20./eps^3 - 
    0.28742342038125499390742325210104109914`19.007662334240973/eps^2 - 
    1.71429763041837133528526866511090572786`19.73187342659978/eps, 
  mi[t331ZZZMp1324, 4] -> 
   (36.85673537625481180523738595282606639193`19.8280419405692 + 
     36.53075975620425169285230930023308584712`19.82433053267816*I) + 
    0.25`20./eps^4 - 
    (0.89587973461402750040623867919035113637`19.727011621934366 - 
      1.57079632679489661923132169163975144209`20.05275628188888*I)/eps^3 - 
    (5.07348723637394343215893120219242497342`19.818538734324918 + 
      5.62897838552680479193450948205569959249`19.873154678443584*I)/eps^2 + 
    (14.22859298847643000248268092099316878951`19.814372146899 - 
      11.20680933954804691211174389303262715402`19.711970160729965*I)/eps, 
  mi[t331ZZZMp1324, 5] -> 
   (13.05186074992685747004662064271295508813`19.503361474895048 + 
     27.53769291698171822183442355108175642737`19.829112792806402*I) - 
    0.54930614433405484569762261846126285232`20./eps^3 - 
    (0.79014505950042144419334075707918818892`19.409560835266632 + 
      3.45139229522320266143382058381808564515`20.15007177638631*I)/eps^2 + 
    (9.82156304409107164012935758999405615684`19.84303896662749 - 
      1.25403471077028607875351230736732596533`18.960593104998953*I)/eps, 
  mi[t331ZZZMp1324, 6] -> 
   (20.64874473969514579449955984097932076498`19.6310292125105 + 
     38.77436554568249313830818821332356848168`19.904680257265486*I) - 
    (0.20817764162760628690671685211343783642`18.588870181258102 + 
      7.5842974831677940229840364780362657704`20.150351456242728*I)/eps^2 + 
    (16.39640120643340466761566650488431729987`19.960493732710475 - 
      8.90661796683300472338538262710316634273`19.695458020551566*I)/eps, 
  mi[t331ZZZMp1324, 7] -> 
   5.10122561019612988923251029475669930917`19.979060632801232 + 
    0.25`20./eps^4 - 
    0.20273255405408219098900655773217456829`19.414857721036753/eps^3 + 
    2.13836856050686576041683706655904304355`19.81516229362121/eps^2 + 
    4.12031352348833054936723021799035485482`19.935945191268797/eps, 
  mi[t331ZZZMp1324, 8] -> 
   (23.59973981705950623871882532205501584231`19.320198976166232 + 
     22.91879390332676060794267160234176051746`19.307483520430875*I) - 
    (0.89185958063331531387177986736082520675`18.932689283467074 + 
      2.52809916105593134099467882601208859013`19.38518690598513*I)/eps^2 + 
    (6.67830088404321356235314412586816145533`19.19831735309402 - 
      1.90628652627825889933314518274377036698`18.653839549508817*I)/eps, 
  mi[t331ZZZMp1324, 9] -> 
   (-48.36154982783706975023522339920601082076`19.87206753833988 - 
     39.25811035169473716927967990621068858771`19.781496719679275*I) + 
    (0.69314718055994530941723212145817656807`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.11188188136256*I)/eps^3 + 
    (6.71852136181130993716080523465972598115`19.870813540854364 + 
      7.2337844124154648124900465502617911276`19.902905399888468*I)/eps^2 - 
    (13.97340534626018851576625025604272747988`19.743350021373118 - 
      15.25267349505122952078388204310343950022`19.78139373761944*I)/eps, 
  mi[t331ZZZMp1324, 10] -> 
   -0.05293398296552326645339028788865929724`18.37864046846128 + 
    0.41663594323869497872050623098445019872`20./eps^2 - 
    0.50067815610882136905083233818054877823`19.534423178953165/eps, 
  mi[t331ZZZMp1324, 11] -> 
   (-19.84167669334884575183567376581380316416`19.924574691828486 + 
     2.92821420912873228198365604746730222702`19.093939694125815*I) - 
    0.25`20./eps^4 + 
    (0.34657359027997265470861606072908828403`19.36757170603472 - 
      1.5707963267948966192313216916397514421`20.11762912943579*I)/eps^3 + 
    (5.10580921029763520620179802843624937909`19.94287700395404 + 
      2.17758609030360213050068889823761394734`19.585392383082027*I)/eps^2 - 
    (4.09468587675664833594584945854916058715`19.44738305579347 - 
      11.40989429120442879539887551719675064784`19.894353033550473*I)/eps, 
  mi[t331ZZZMp1324, 12] -> 
   (3.53712309446213402878781306498320589967`19.49158703235603 + 
     8.918606368916758651753097337270130893`19.89323385486575*I) - 
    (0.22503874837234121776648797785504964131`19.293121234273258 + 
      1.60480602688866002055553706820609153511`20.146286477265296*I)/eps^2 + 
    (4.40691744614270881284546751430977425899`19.977900143457212 - 
      1.41797067790575421672012986665886306235`19.48543247861974*I)/eps, 
  mi[t331ZZZMp1324, 13] -> 
   -0.86536147613464723462660403562547448326`19.43071701213099 - 
    0.82246703342411321823620758332301259461`20./eps^2 + 
    0.06593491766562148570809199870979409883`18.525775382489538/eps, 
  mi[t331ZZZMp1324, 14] -> 8.03297174152967241050929809631066721678`20., 
  mi[t331ZZZMp1324, 15] -> 
   (2.6812360605386046497915879135489804658`19.56924679308397 - 
     8.75756651787095053396220580589791115987`20.083295186074977*I) - 
    (1.11482837730396436124032852275702466915`19.805174569083075 + 
      2.20315379321322017832129721775197012022`20.101011368731083*I)/eps, 
  mi[t331ZZZMp1324, 16] -> 
   (3.40962606340591652019740879270132589739`19.254840062487958 + 
     14.77394425280002862685591901134611999994`19.891629766274367*I) - 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 + 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t331ZZZMp1324, 17] -> 
   3.89220351709900156126263886393166595893`19.383659379042296 + 
    7.21234141895756571239842896906869994459`20./eps, 
  mi[t331ZZZMp1324, 18] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps}}
