{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t331ZZZMp1324, 1] -> 
   (432.35282218470334716052303248496711266866`29.757840286847347 + 
     298.4460815424137568115370146022222026511`29.59691043642917*I) - 
    0.9999999999999999999999999999999999999999999999999998974915`30./eps^4 + 
    (
      8.2721683367897317928705337476460482751315550571124424928378`29.9554857\
4372704 - 
      6.2831853071795864769252867665590057683943387987502116728176`29.8945152\
04189002*I)/eps^3 - 
    (15.90801431149705361369783950807080908627`29.455852827783342 - 
      51.97556655223343991757188197490403700892`29.975264125243825*I)/eps^2 - 
    (61.3582029072272857824849618878097614165`29.416909903138105 + 
      182.63640626920039315239315658121822688569`29.891098879652223*I)/eps, 
  mi[t331ZZZMp1324, 2] -> 
   (-205.22540996351878180669357271846660907327`29.43644169341735 - 
     573.22273565302759960147200622395138726105`29.883009347170496*I) - 
    3.2051892572269524325907905798355967605929525694756540611864`30./eps^3 + 
    (27.10157112803218945818581100364596635792`29.959909796062266 - 
      20.1387980477382397354265284383548279`29.888688139391263*I)/eps^2 - 
    (49.0526318725695550623326076577483674961`29.433143034064663 - 
      170.28419351313434430473674941107300952206`29.97881210155463*I)/eps, 
  mi[t331ZZZMp1324, 3] -> 
   (-106.52512666273087104181575008382638122796`29.23295382033401 - 
     513.59850448138360852628674911322428965715`29.916507625222362*I) - 
    2.1367928381513016217271937198903978403953017129837693761813`30./eps^3 + 
    (20.55964088514300557377525879920566730279`29.984341214752657 - 
      13.4258653651588264902843522922365519333295372448069447291957`29.852684\
42959575*I)/eps^2 - 
    (53.6226740866380824006090728618564197026`29.584246894175486 - 
      129.18003353041924068837572737056247573757`29.970543968196033*I)/eps, 
  mi[t331ZZZMp1324, 4] -> 
   (-92.56728176609056475439824199000365080414`29.576275821230556 - 
     156.75257182139379295947202481809832772178`29.805065705849692*I) + 
    0.2499999999999999999999999999999999999999999999999999986898`30./eps^4 - 
    (
      2.0680420841974329482176334369115120687828887642781106049717`29.9554857\
43727042 - 
      1.5707963267948966192313216916397514420985846996875529121252`29.8945152\
0418901*I)/eps^3 + 
    (
      5.9122881536872563728484542299852083540751381285147574280418`29.6092072\
13839927 - 
      12.9938916380583599793929704937260092522312822400993197993145`29.956195\
608880762*I)/eps^2 + 
    (2.26639636003516003144057157372922308499`28.524583975767612 + 
      57.81885317925957423209553416703811500999`29.93172885893549*I)/eps, 
  mi[t331ZZZMp1324, 5] -> 
   (108.28195500153799997618644034177499845908`29.411063447901437 + 
     163.83094341269012739319862827033379937394`29.608499304341926*I) + 
    1.0683964190756508108635968599451989201976508564918846865479`30./eps^3 - 
    (
      9.2386361321079246111069399713721261159543051876111859338306`29.9643486\
27792265 - 
      6.7129326825794132451421761461182759666647686224034723638265`29.8826445\
14176544*I)/eps^2 + 
    (12.01497114244868355854956728000871487231`29.183899918637497 - 
      58.04806280363895696933073462053205046605`29.959348993320955*I)/eps, 
  mi[t331ZZZMp1324, 6] -> 
   (15.63332181693882516025536385099905334478`29.151726917552047 - 
     104.390882579013280040733775660492596614`29.98232229861501*I) + 
    2.2638236639797851994592276533403786105046868226952580001986`30./eps^2 - 
    (16.61432497617558678693456574134250913699`29.929882814054587 - 
      14.2240235835632436264525073743478127786598732925135905085039`29.924828\
29832724*I)/eps, mi[t331ZZZMp1324, 7] -> 
   (-114.46101279749065921489331166310500694741`29.65719227712981 - 
     149.41855776102864862689092801002582212915`29.772971114169128*I) + 
    0.2500000000000000000000000000000000000000000000000000003874`30./eps^4 - 
    (
      2.1383330595080276555210934191097905567607407593631323324077`29.9621978\
44705095 - 
      1.5707963267948966192313216916397514420985846996875529103587`29.8855981\
58203837*I)/eps^3 + 
    (
      6.2663019297855280214375293755572034327450623884361791123433`29.6205795\
10036887 - 
      13.435542861357211714369707862349013132320131163159244582174`29.9566698\
1675377*I)/eps^2 + 
    (4.35863310949081344762335128175982384308`28.79368107744359 + 
      60.0431873357793985294375842996790965913`29.93319188292314*I)/eps, 
  mi[t331ZZZMp1324, 8] -> 
   (-20.82688908479699005606569008479938351949`28.554980168030752 + 
     5.85846290975073674478621358346218515448`28.009887846227365*I) - 
    (
      0.0678591454308514850831316988762197244412460097049798851644`27.7814159\
9475345 + 0``28.94980760860147*I)/eps^2 + 
    (0.93240333100735806700555109934812585523`27.94363639360366 - 
      0.42637158552888882042855005306762827415`27.63173779630967*I)/eps, 
  mi[t331ZZZMp1324, 9] -> 
   (3.642543427959744999776081111498584584`28.93909739648026 - 
     38.59517309011543348389693441312453725582`29.96441247098553*I) - 
    0.0702909753105947073034599821982784879778519950850217297071`30./eps^3 + 
    (
      1.0274532188690000299115622153436267036217271429143385164256`30.0456384\
81816777 - 
      0.44165122329885173497673736862300388008884892305992478575`29.718832081\
490778*I)/eps^2 - 
    (
      5.2176204177360934435911601860720879675005811091135105856037`29.8290703\
2021713 - 
      6.4556789686120728495051175085570968016310695085420588367946`29.9241779\
5645648*I)/eps, mi[t331ZZZMp1324, 10] -> 
   (-72.68741684038832636455700899884949131267`29.717285770026507 + 
     123.71138090497267134108264652888111877238`29.951924786064257*I) - 
    1.7688911461258584646281498926024099641572977606412966483858`30./eps^2 + 
    (19.68927778775071281054248108755291046456`30.008638106444973 - 
      11.1142708593380528067102461669240797312513095531069405325916`29.808853\
66862624*I)/eps, mi[t331ZZZMp1324, 11] -> 
   (101.95332931374700821892380530551546572828`29.312627505145876 + 
     375.020892087589391076752026093970734104`29.87829774435222*I) - 
    0.2500000000000000000000000000000000000000000000000000000408`30./eps^4 + 
    (
      3.1364385032730837590812302968567109889805396207699952895598`30.0261681\
92809095 - 
      1.5707963267948966192313216916397514420985846996875529105209`29.7705160\
35411806*I)/eps^3 - 
    (14.32845725237106776571918661803432187542`29.791958502740883 - 
      19.7068243206377732245351466398442852189`29.933514474901482*I)/eps^2 + 
    (18.41255239760524709471848169411096859046`29.17359195568617 - 
      110.69920320284856117218021627638659960899`29.952848017971874*I)/eps, 
  mi[t331ZZZMp1324, 12] -> 
   (
     -1.1385241639434503660854338667090527282394419112536559645353`29.5899843\
225308 + 
     2.6865582095748760491754341128814584903023574914110008593223`29.96741296\
5908633*I) - 0.0460192049385435885422865876037314906406002612834080010597`30./
     eps^2 + 
    (
      0.4275790189579536205701158420556119278114131172876654466754`29.9780073\
29102198 - 
      0.2891471923179433403937644363908384924259411226091368993542`29.8626970\
4282355*I)/eps, mi[t331ZZZMp1324, 13] -> 
   (-9.79231402706652031096000309565281696654`29.35709934353296 + 
     40.42479118232887144700136063964961527027`29.97842856861428*I) - 
    0.822467033424113218236207583323012594609474950603399218866`30./eps^2 + 
    (
      6.4338053401253039014889523731370599191231044788912664101661`29.9438377\
16732734 - 
      5.167712780049970029246052511183565867037548094314184615694`29.90898673\
072686*I)/eps, mi[t331ZZZMp1324, 14] -> 
   -16.19525036096668418143249185439080781908`30., 
  mi[t331ZZZMp1324, 15] -> 
   (-54.17848443700688899556262964045020502578`29.926088751532532 + 
     47.17023981473941978569369242186958382417`29.92888024525071*I) + 
    7.5073768333459079419194002597149953803257203664773562985738`30./eps, 
  mi[t331ZZZMp1324, 16] -> 
   (
     -4.990458806211097046502951408062855541737069615463558801859`29.84242643\
447497 + 
     5.8584629097507367447862135834621851544746518175776282558831`29.91481600\
3269035*I) - 0.0678591454308514850831316988762197244412460097049798857137`30./
     eps^2 + 
    (
      0.9324033310073580670055510993481258552316017341156154381201`30.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`29.7400996\
50879852*I)/eps, mi[t331ZZZMp1324, 17] -> 
   (-51.94864326706376020786450732070078544077`30.002229802990314 + 
     45.31647763395694712644170951903051385802`29.99744298609779*I) + 
    7.2123414189575657123984289690686999445899177540429932907519`30./eps, 
  mi[t331ZZZMp1324, 18] -> 
   (192.39669101889813169465828297798291488516`29.482892690022904 + 
     813.860548150350410372668164388439173691`30.110271140617975*I) - 
    0.5`30./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`30.0198493\
68017262 - 
      3.1415926535897932384626433832795028841971652222188413150717`29.9588091\
65454895*I)/eps^3 - 
    (30.44038436075672965092897087125101826032`29.89061348673506 - 
      40.29695108787324991902376801693457819797`30.05104744733479*I)/eps^2 + 
    (45.13219222578787758546257362876957782843`29.401536638562774 - 
      232.60427800080571276165646735761687972464`30.116722777609652*I)/eps}}
