{{s12 -> 3, s23 -> 5, s4 -> 7},
{j[t331ZZZM, 1, 1, 0, 1, 1, 0, 1, 0, 0] -> 
  (
    -0.2892373041605917938842166882391111330152343924749249462016`39.15649301\
655817 - 
    2.8381324031594273217889747768727622678265378664463117768415`40.148271363\
61087*I) + 0.0773064486260022190097045785333510348967385630530273605001`40./
    eps^2 - 
   (
     0.4517028011121028054568514938762714830501368175918714290937`39.98365636\
065672 - 
     0.4857307421571306733835213126148253744486308818036970497404`40.01519916\
7999576*I)/eps + 
   (
     5.8114409795247689955099296334660424443626317314456587695894`40.04580486\
946284 + 
     4.5746287809278263715292942788090709038695469779276427025888`39.94187689\
5936005*I)*eps - 
   (
     12.3304368066939188833644823334035219141499079074265043109027`40.1495239\
34456596 + 
     0.8339648333707631153159034456467048045929034226545768030001`38.97969321\
036623*I)*eps^2 + 
   (
     16.8420029185442327270896555936035577096685517655653651815554`40.1503588\
22933256 - 
     0.4517522134038441693708879285146954852013985280514210357024`38.57886537\
376262*I)*eps^3, j[t331ZZZM, 1, 1, 0, 1, 0, 1, 1, 0, 0] -> 
  (
    -4.1824447002927645254427957847381833881015694349197533895653`39.98276816\
9143334 - 
    4.5146739764968600961738569284842156235406754787489964558004`40.015964355\
21239*I) + 0.2741556778080377394120691944410041982031583168677997396226`40./
    eps^2 - 
   (
     0.7185326798078185892427453199779494592284556179290666534202`39.73595113\
405574 - 
     1.7225709266833233430820175037278552890125160314380615385636`40.11568172\
1833276*I)/eps + 
   (
     9.7117874938458326273727179444498032285152277298915171942906`40.12239741\
09732 - 
     3.6109502900608898946118381044003439445678758060257953216824`39.69271974\
982685*I)*eps - 
   (
     0.6149255316597137447963407480750188514500813198668089288926`39.70288755\
382638 - 
     1.610232290559919522947553547336995667356044312600026035046`40.120953559\
98974*I)*eps^2 + 
   (
     22.2798817244592965015461180489134953901434543695367896568696`40.1224336\
07521046 + 
     8.2782209092029177408638689866376166500560586484614214189138`39.69245773\
814339*I)*eps^3, j[t331ZZZM, 1, 0, 1, 1, 0, 1, 1, 0, 0] -> 
  2.4041138063191885707994763230228999815299725846809977635846`40. - 
   (
     0.0025649266130278261694424604059861302676256578190872717594`36.38045504\
4406666 - 
     15.1054925446523157088139031730101712860049214911866131903318`40.1505149\
91571136*I)*eps - 
   (
     34.2773563623998335112956452914216096054953489434024940225176`40.1505149\
4983111 + 
     0.0161159092089703383039965352487617184089383804895601149903`36.82276244\
22757*I)*eps^2 - 
   (
     2.8201562883383802479231227738948927503301226428586265811596`39.37473884\
131395 + 
     16.590667599425364064647012871810641981632228428823667493649`40.14432952\
660414*I)*eps^3, j[t331ZZZM, 1, 0, 1, 0, 1, 1, 1, 0, 0] -> 
  (
    -1.1558225374230871900328619356230600996830968560814337672801`39.59043905\
246581 - 
    4.0349926484741183264434606933297323759388524114757366180926`40.133390641\
729065*I) + 0.1304441606766654278456217433129923368599996138715604771316`40./
    eps^2 - 
   (
     0.6421890253441143434768710545470042346738519929303915438756`39.94063142\
206201 - 
     0.8196048337709974012458775771307615977397965896216214237346`40.04657305\
368972*I)/eps + 
   (
     9.1752110276405615119130090711590314859952418065974254796167`40.12064635\
8189596 + 
     3.5233201145433616721345809002010190802631884800868863240651`39.70498239\
968735*I)*eps - 
   (
     11.9842129434390717698554817853638170333953870478547743088738`40.1212600\
55937576 - 
     4.5511761834854700732667238939849881102928553475628941363822`39.70077418\
676405*I)*eps^2 + 
   (
     11.7222713987804279630705546531438157406292457928747961063176`40.1500417\
82123665 - 
     0.5475210760622478413053657926747442964105603081787187133264`38.81943085\
139565*I)*eps^3, j[t331ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
  (
    -2.5596391488176751050699723692549674975053112247394295572439`39.97184862\
917274 + 
    2.8923256167866357765142481805416862102985653187377700804171`40.024917069\
29998*I) + 0.05`40./eps^4 - 
   (
     0.2186653577335633235207271423308590070567760690208441320718`39.90736048\
5015346 - 
     0.3141592653589793238462643383279502884197169399375105820975`40.06473037\
273698*I)/eps^3 - 
   (
     0.5910617567238749679305924126248244842956627269328195316678`39.74731522\
27098 + 
     1.3739149629006932363204984366590434398742729978251887086031`40.11364221\
579675*I)/eps^2 + 
   (
     3.3378486883468488906622729945179731440491157409053952386003`40.14709705\
5967656 + 
     0.4204196785567696702549359338658861309232590070468671394134`39.24731344\
647998*I)/eps + 
   (
     1.0693551147705769743645409924473312840018741430898147901683`40.13070303\
020768 + 
     0.3305140249950845250389641495820642667807487148057232509261`39.62077097\
2201264*I)*eps - 
   (
     9.843934758290772919243758762988166210001563622336834622813`40.133572242\
11208 + 
     2.8042068746605012458444117935206998285488494350250901824257`39.58821356\
5072834*I)*eps^2 + 
   (
     18.4335416177235080441222710081870079788527016618690268332163`40.1478944\
8239507 - 
     2.03112458317975977882808575937853333450704130943720975055`39.1900222611\
6128*I)*eps^3, j[t331ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, 0] -> 
  (
    -2.6311001039620323097290711692671954190582815572666711841963`40.10666686\
4066014 - 
    1.2445966747293931290597751399393460226069671248545645820169`39.781558128\
628944*I) + 0.1335708272344217560433596852512621049631995648994688995735`40./
    eps^2 - 
   (
     0.1980837129389187332011939470783628432495409727377136765384`39.51170045\
4601254 - 
     0.839250259147141736495801977190783023628057266141358103242`40.138743170\
66574*I)/eps + 
   (
     2.9841882658676435987109175901255143997210574414008429348711`39.82970248\
106585 - 
     5.4875987798742374483191012571780213686062966201523759295937`40.09425861\
358446*I)*eps + 
   (
     7.8661286431955729649847825671008280025202219917112020112856`40.13161697\
7381576 + 
     2.3719721079701085892988772760826619253892709913232710416847`39.61096551\
0620304*I)*eps^2 + 
   (
     2.7510454423175612340071926255035438805324332636977565169924`39.75408861\
173838 + 
     6.277320229569207763385976396763732490304118988800515173547`40.112365131\
72726*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> 
  (
    -4.6630287685178039659557958029180156567844179651565364717636`40.14828329\
9318976 + 
    0.4739423350988157962940789704614465019590550770905045233599`39.155340708\
44972*I) - 0.0706081550322669678091756255433878354157995143132593113937`40./
    eps^3 + 
   (
     0.2665673092484679052554182645118584193922366847239992200028`39.86235316\
9546346 - 
     0.4436441222657981928444935526993069237950155662980592182702`40.08358101\
337593*I)/eps^2 + 
   (
     1.0045963422505077637236783498343128373003260795664305023798`39.86178912\
678578 + 
     1.6748918008443706384932978848691202160630974277370884818739`40.08378429\
0790256*I)/eps + 
   (
     2.2206461736485444489661138033673198775822346642324111148393`39.61674708\
288312 - 
     7.2579811933573443047800898489319836049454124621331409144511`40.13108355\
561008*I)*eps + 
   (
     6.4826235169625704174015553181542184566242668072572906428443`40.05481687\
0159684 + 
     4.8242396396331586130480478475274281566603076292708615962974`39.92649494\
263359*I)*eps^2 - 
   (
     3.3549081981871879798185951028617881742802113163774688219571`40.00814109\
467391 - 
     3.2290985819749869167585597157956698154751999883433961746991`39.99154175\
770185*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 0, 1, 1, 0, 0] -> 
  (
    -5.5052543497788469694803944983878934659175429696649604164493`40.12363039\
8949345 + 
    1.9986326695973439038253508631673640442705047428066634195767`39.683585992\
31765*I) + 0.0277777777777777777777777777777777777777777777777777777778`40./
    eps^4 - 
   (
     0.093101552976091252888986518166940451982758327431259613919`39.823218990\
58279 - 
     0.1745329251994329576923690768488612713442871888541725456098`40.09613943\
29031*I)/eps^3 - 
   (
     0.1638261057779653608112976877097318158164980864967748721807`39.58136495\
319342 + 
     0.584974309734978462338550568343236184917761579155365962049`40.134118638\
82413*I)/eps^2 + 
   (
     1.5432595981261471935174096584181567048986595847184882218214`40.03857739\
073412 + 
     1.267411454821203744873136608658195619003391948128024884974`39.953056031\
9874*I)/eps - 
   (
     1.6668651875632518297165412033669197671790927221833252484856`39.29382362\
304838 + 
     11.8672337331151368894820968134706712853519779034537293517328`40.1462726\
42764615*I)*eps + 
   (
     16.0061403782846938177095181097215124423252167442356403312097`40.1344703\
67502075 - 
     4.4324723024643677428627979826757821735620126023828749864145`39.57682977\
6516135*I)*eps^2 + 
   (
     12.7392485728491991718638281038134697412744032551536478580335`40.0290951\
2573168 + 
     11.0266354789231307005007860475174042105493526098394964836695`39.9663943\
3172839*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 1, 0, 1, -1, 0] -> 
  (
    -16.2916929545120668377499665982905314393180972783605821026915`40.1488404\
2531189 - 
    1.4334378340667335033133829328882291607497131150885088441123`39.093253071\
88659*I) - 0.1401967652588387210435805875904133708797847397138931110611`40./
    eps^3 + 
   (
     0.9695216302459569309163781022822653484948986365709695479579`40.01982325\
610378 - 
     0.8808822555884409470928535399914583397154855175505878542051`39.97818361\
505927*I)/eps^2 + 
   (
     1.6167767649828410995779542098493210220969757300108168565825`39.55964632\
2914766 + 
     6.0916840621541963583673328907468180554842953577795043995297`40.13573363\
4782795*I)/eps + 
   (
     8.6827026367331257744583904993312479581540362532021666919136`39.71190171\
2550116 - 
     22.2003766943607942588944380331899517262995296173235585327326`40.1196071\
28483494*I)*eps + 
   (
     15.9381723301025926563465211045176125969603401667053337638758`40.1286865\
63178334 + 
     5.1829652216152217413955159243017352490221348896794007038976`39.64082633\
9568065*I)*eps^2 + 
   (
     16.3264372565780369048085826026424528898884079123420126080242`39.9648611\
8877113 + 
     18.9787210091715702330180092117186400709852638369316799076179`40.0302367\
06758835*I)*eps^3, j[t331ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0] -> 
  (
    -1.5789502374758346917657537167002855047818828605601078706004`40.03553144\
2380154 + 
    1.3192647031149410086085297189510496197463119666410651956348`39.957494942\
52987*I) + 0.0166666666666666666666666666666666666666666666666666666666`40./
    eps^4 - 
   (
     0.0446451905649476540499054638929312015192722172816443194665`39.74399689\
3790374 - 
     0.1047197551196597746154214461093167628065723133125035273659`40.11425083\
070386*I)/eps^3 - 
   (
     0.1733158090409310995306456366756745224567360503285515208878`39.87118551\
881529 + 
     0.280514005393911801635702057806625043773418106089172548893`40.080301889\
443724*I)/eps^2 + 
   (
     0.7974746577971119319503157292324064394581240214991349997694`40.12370626\
366898 + 
     0.2890813964787374527541901619334706077788991884164129887907`39.68300951\
6776785*I)/eps - 
   (
     1.3545083253360645137471270648841428941811329032007947298819`39.82983917\
899864 + 
     2.4897782677708521407281409060977002412732793857604176156906`40.09421817\
212427*I)*eps + 
   (
     1.4343898222461077155394589101012546745897246235754167648989`40.08313250\
5378956 - 
     0.8652175948650369847985924912135157490244378337122958464053`39.86359065\
293185*I)*eps^2 + 
   (
     0.7515594204400442548757387807570443572869202772383906605225`40.14648285\
699537 - 
     0.1028900081361442871088327604073075200381592702522084909944`39.28289273\
571438*I)*eps^3, j[t331ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, -1] -> 
  (
    -1.1813245772231977485491156113175278487705631038151321111904`40.07824804\
2261826 - 
    0.7423293339305415393036710305498875322005406027387925442439`39.876475425\
29251*I) - 0.1059122325484004517137634383150817531236992714698889670905`40./
    eps^3 + 
   (
     0.1167238463546762178857325175835020024955505177168935934618`39.38796861\
185244 - 
     0.6654661833986972892667403290489603856925233494470888274053`40.14393501\
268289*I)/eps^2 + 
   (
     1.2756037324213637113773531711974557232241899222080063976727`40.08849813\
202792 + 
     0.7333975564131891473019699378777343512425888258255813702245`39.84812180\
932119*I)/eps + 
   (
     4.9847271346903788392223441131382745894923306535043900024846`40.11094365\
9065015 + 
     2.2286437740794574949714590146051180792140789806495956015369`39.76134292\
565891*I)*eps - 
   (
     8.7064197334268289528509441489239116800622944354151815197564`40.14419095\
046293 + 
     1.496682557966415351192862455385239563012929513296451133773`39.379481047\
461866*I)*eps^2 + 
   (
     20.6501914402636303700195006089747994148097995498194677018056`40.1505146\
92899 + 
     0.0244708629091850024432813823646732473286590151880289372331`37.22423989\
473139*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, -1] -> 
  (
    -3.0586246762714432751808835344478187741551606783379746999537`39.98107233\
704412 + 
    3.3255474342325809764772819801731740276162914186891551910261`40.017409295\
861995*I) - 0.1059122325484004517137634383150817531236992714698889670905`40./
    eps^3 + 
   (
     0.2097113350726940829972625496809318305544751050045211675973`39.62845087\
464759 - 
     0.6654661833986972892667403290489603856925233494470888274053`40.12995496\
0654295*I)/eps^2 + 
   (
     1.923026427963208591555279224779379194992754370135574170551`40.066930610\
81864 + 
     1.3176551792777665590312420307083036437196517738061904301287`39.90274713\
150987*I)/eps - 
   (
     2.2418330045910935051321122856806950308302459351836965756627`40.03504200\
695906 + 
     1.8782584841016079876344894600838651513240921000376374474402`39.95819410\
756318*I)*eps - 
   (
     1.9153933345669610461922196132029407544211951742265696396764`39.59393642\
487406 - 
     6.6286135589864522913912439309743285555629798562991968647723`40.13310115\
395761*I)*eps^2 - 
   (
     16.3859195241084378707208582493425348686731891346594955645456`40.0945509\
16048405 - 
     8.8844598736841518357370172723429271336474506431780398350789`39.82871112\
868999*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
  (
    -0.1814827368519147412351332807437868373420112341126947477946`39.05229268\
79085 + 
    2.2681503972209213346285971312049905965455824155745392461055`40.149129216\
392645*I) + 0.0222222222222222222222222222222222222222222222222222222222`40./
    eps^4 - 
   (
     0.0595269207532635387332072851905749353590296230421924259553`39.74399689\
3790374 - 
     0.1396263401595463661538952614790890170754297510833380364877`40.11425083\
0703874*I)/eps^3 - 
   (
     0.3612410505552731927824103873976452984732518080536258983695`39.99232074\
483399 + 
     0.3740186738585490688476027437421667250312241414522300651906`40.00741693\
424586*I)/eps^2 + 
   (
     1.1443302261264986029686798378741060787752197524133552905843`40.12154170\
09243 - 
     0.4323354727367991578972783096904127149139791844135889988626`39.69881120\
192639*I)/eps - 
   (
     3.8517050651855916440832185315151095578432825957151036008502`40.09896680\
787811 + 
     1.993729821220827875022672684333467438975342001668458433582`39.812980088\
057984*I)*eps + 
   (
     3.5960604807235962417488830718538613010677608506797389831352`39.79549714\
7183625 - 
     7.3072050340570219471462416212773869247308804588097255932937`40.10342145\
3289165*I)*eps^2 + 
   (
     11.4120117909476752928010024908334730608100788350225471329056`40.1502022\
5871308 - 
     0.4332439894999046040090724695251133942442325354234640537574`38.72957259\
336649*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 1, 0, 1, 0, 0] -> 
  (
    -3.6722102584250883562183930995456330277890082223634048333716`40.10904926\
253238 - 
    1.6844485798421516673844339133406097374355418566406497271831`39.770579481\
118624*I) - 0.0280393530517677442087161175180826741759569479427786222123`40./
    eps^3 + 
   (
     0.1835967995657244236486483433186729317127479189071235948582`40.00877387\
844493 - 
     0.1761764511176881894185707079982916679430971035101175708411`39.99085662\
942568*I)/eps^2 + 
   (
     0.1008947785118987904619355127095469259798413010710218848024`39.09068391\
293072 + 
     1.1535727134765551818889970698007202278370416206487412732739`40.14886019\
636812*I)/eps + 
   (
     5.4915267014430926743679527138278842805712194663304269897868`39.90724836\
943359 - 
     7.8927691007375971589510854673941282941724059697301406420099`40.06478466\
7731345*I)*eps + 
   (
     11.5467942452836460734073163850066845408449758375818957441423`40.0949383\
922235 + 
     6.2360693409215060279474240810534247278270954521355290930229`39.82738790\
073145*I)*eps^2 + 
   (
     0.2666911656792731440698488235023732094221830335186113079652`38.63984310\
0158146 + 
     8.6392033286975691355048992656379423566329603849063314512184`40.15030816\
602049*I)*eps^3, j[t331ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, -1] -> 
  (
    7.1237685485616450450803978755547068627651798171942556625359`40.079229089\
65037 + 
    4.4407022007678613523774925501521415560515708787948064464714`39.873970938\
67037*I) - 0.5`40./eps^2 + 
   (
     0.7067597060512633495587264376556715284198906924639571656113`39.49191596\
129944 - 
     3.1415926535897932384626433832795028841971693993751058209749`40.13979405\
255107*I)/eps - 
   (
     8.7474375488673892290041569083886452340680192338033527332731`40.11965629\
892244 - 
     3.4182556356708163930974379443530176964211063908396159179605`39.71157998\
6835304*I)*eps + 
   (
     9.4098487248675960884009969944250862560785351115718966799494`40.12274567\
4962985 + 
     3.4755275636529840108107798900794984088854154870684831651243`39.69018377\
046304*I)*eps^2 - 
   (
     32.0002934751172144719699060247335788270787241989209117199732`40.1458791\
0147103 + 
     4.7007346294091685432406474476295608522408700660728355564859`39.31289087\
486453*I)*eps^3, j[t331ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0] -> 
  (
    3.4128978780444496617625301843576427293828714133582628076134`40.116587765\
31618 + 
    1.4034753578559533492208330261163347303069381592644802071491`39.730669263\
67702*I) - 0.2118244650968009034275268766301635062473985429397779341812`40./
    eps^2 + 
   (
     0.2233700407104416967594279044039549559491080727948970322352`39.36935214\
1378265 - 
     1.3309323667973945785334806580979207713850466988941776548105`40.14448320\
476755*I)/eps - 
   (
     1.9560816530711828196773503432891972554189703556234077158546`39.79949221\
9134 - 
     3.9295018757054848661289508710053081820407363114560815049335`40.10244273\
988595*I)*eps + 
   (
     0.0137452935600647088543842848309006100237712355946862490969`37.49777983\
6179554 + 
     6.1785719227336931617283631340293796277709623805749960605607`40.15051392\
3137396*I)*eps^2 - 
   (
     19.0476780689577738048372618361360821344187306344671723921817`40.1318878\
5988045 - 
     5.7005674966199331071400490695679096963040990951239847987927`39.60796390\
980561*I)*eps^3, j[t331ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
  (
    0.3636277524716120286856133143446387567773725129961534962392`38.983555226\
47147 - 
    5.3285360003501858288808618910379966229874128474473685858186`40.149506109\
101196*I) - 0.8480628438988494105437065853314604285387162618301730311801`40./
    eps + 
   (
     11.6808948035398229409189542866237687383358442864334487561138`40.1423623\
6781883 + 
     2.2847405516123682602205451405602431898372778532975939370229`39.43372314\
507084*I)*eps - 
   (
     3.786592491802297442470484169406065105596172249099249978054`40.029380840\
79298 - 
     3.2725034570860882164773853211165559091700906868103051504846`39.96601238\
538262*I)*eps^2 + 
   (
     22.4038571944023518841247004799482395428738956591992614281363`40.1341198\
32378225 + 
     6.2741182292856108717281118451389446143590274883397284759772`39.58134973\
490219*I)*eps^3, j[t331ZZZM, 1, 0, 1, 1, 1, 0, 1, 0, 0] -> 
  1.5403479559248255714486527837936074632837854673841444259896`40. - 
   (
     1.3115180484962794634778701153448092808786589231805750764618`39.27853919\
089812 - 
     9.6782916446109732897076602008812476870355387964703353487105`40.14656362\
4327165*I)*eps - 
   (
     21.2777700345335250758756639351388283362348470834166360725926`40.1201683\
7328718 + 
     8.2405109324126674748433708507229620525908735696404885167886`39.70819640\
234956*I)*eps^2 + 
   (
     16.6265372365751017736320471945039097476008667242388575504986`40.1211143\
2007779 - 
     6.3309589696220221969436754172909180061208266149043445098885`39.70178200\
9671355*I)*eps^3, j[t331ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0] -> 
  (
    -5.9164388350766885099322024570663469348364667544145872824069`40.00362906\
515575 - 
    5.8175559103449679169245266596307455227297207168750601872323`39.996309251\
89427*I) + 0.3660196128704101184707002391474786126313617699970886480454`40./
    eps^2 - 
   (
     0.9258927798448727328903568500815959404419095254912702124491`39.72277181\
624455 - 
     2.2997690537269211242001873545537602207364229262202730593905`40.11789534\
448379*I)/eps + 
   (
     13.1974243973009037021997873318313029674902958759089259527072`40.0979013\
3562773 - 
     6.9103338605107840490032699926083142504392680737947838580741`39.81691118\
289265*I)*eps + 
   (
     3.7923963245493167112870445137090539593054232961261701370879`39.85961525\
346944 + 
     6.36589584396897349518541337752829882990544574520006510855`40.0845610650\
7213*I)*eps^2 + 
   (
     19.5654397619830280937956843204155401631447569000766572346143`40.0757544\
29213596 + 
     12.5429715504108820226631646520221539758003996313021379027146`39.8826652\
52678684*I)*eps^3, j[t331ZZZM, 1, 1, 1, 0, 1, 0, 1, 0, 0] -> 
  (
    9.4953828957822930589836076182254563834305322015845233587287`39.941416445\
64827 - 
    12.0833048705333666207581156238320713781779868944671116859241`40.04608969\
673744*I) + 0.3333333333333333333333333333333333333333333333333333333333`40./
    eps^3 - 
   (
     0.6208271769684252624030095834378394020858035279903714570864`39.60413926\
692125 - 
     2.0943951023931954923084289221863352561314462662500705473166`40.13222716\
047149*I)/eps^2 - 
   (
     6.3096085439603635329934198970799822717788741262674465122509`40.08022877\
0645526 + 
     3.9007721966257905771494403545502247301579202685160170396708`39.87137694\
3187116*I)/eps + 
   (
     16.6729707965484413206120824148218486737941295135445973711365`40.1021364\
4425243 + 
     8.3291457108704481853281761409093444742294294337689196836012`39.80072391\
450696*I)*eps + 
   (
     5.1385108193140828794935026127923926617187355722421262680574`39.58269796\
201696 + 
     18.2874459191911883942039096626655020739601310537974344044834`40.1340137\
4154179*I)*eps^2 - 
   (
     16.3676108226493832322794770009430441721319203334339369817869`40.1160082\
18223605 - 
     6.792695810805477074597483512235331746896555622292997515568`39.734065094\
61091*I)*eps^3, j[t331ZZZM, 0, 0, 1, 1, 1, 0, 1, 0, 0] -> 
  (
    -6.7569401779373483467499349256949193281631984605107924916989`40.15041460\
387743 - 
    0.1453037744702244439146159461724199930740482234977688312486`38.482941425\
78452*I) + 0.5`40./eps^2 - 
   (
     0.0231258139568461657118648335255821606792440655217847872652`38.01745038\
641809 - 
     3.1415926535897932384626433832795028841971693993751058209749`40.15050323\
161485*I)/eps - 
   (
     0.6184380786225869040116370021620592858582971000109380477411`39.83676753\
9590944 + 
     1.1134050071076075462222009063174559560419491635021056743415`40.09212448\
741644*I)*eps - 
   (
     15.3917684164520775533664359543633741701286139235463467680659`40.1217022\
4624401 + 
     5.7978820783434422956402359766091164720738394498933563769321`39.69768310\
397091*I)*eps^2 + 
   (
     12.5460073275692761826171009632706091694113352497371308256169`40.1416965\
9195363 - 
     2.5541567421213280151854337770010060212171428024935903161566`39.45043860\
039608*I)*eps^3, j[t331ZZZM, 0, 1, 0, 1, 0, 1, 1, 0, 0] -> 
  (
    -5.1178778055480421275569753470918637415831148281689098274261`39.99743106\
358765 + 
    5.1784256927193538702193066862192630924661385720789417879936`40.002538899\
89183*I) + 0.5`40./eps^2 + 
   (
     0.8241720464303574479982426729950718643103501062373269494596`39.55493003\
235824 + 
     3.1415926535897932384626433832795028841971693993751058209749`40.13606202\
464653*I)/eps - 
   (
     8.5580392202730141963448730203049355840401703462729095815693`39.98410206\
400193 - 
     9.1851276086397972110529220425325558310585391531917834808869`40.01481298\
5860786*I)*eps - 
   (
     32.1234159250744595551056939343866606400336780341968389710226`40.1108861\
96583486 - 
     14.3736043896834800040079497361093131638235265018734865564667`39.7616301\
6314265*I)*eps^2 - 
   (
     50.1805085509800699070890263204480601775731840847588812959341`40.0922404\
7654929 - 
     27.8410585723184420139773483232979007737579931775358663999355`39.8363911\
6221111*I)*eps^3, j[t331ZZZM, 0, 1, 0, 1, 1, 0, 1, 0, 0] -> 
  (
    -7.1323108367382963001202864881854846053868268222637455567049`40.15042489\
105139 - 
    0.1453037744702244439146159461724199930740482234977688312486`38.459471524\
79019*I) + 0.5`40./eps^2 - 
   (
     0.0231258139568461657118648335255821606792440655217847872652`38.01745038\
641809 - 
     3.1415926535897932384626433832795028841971693993751058209749`40.15050323\
161485*I)/eps - 
   (
     0.494119375057269080227166097579097347403246334712383903213`39.299421852\
46395 + 
     3.4719284152320454586657011047309147250706915227007006076343`40.14616073\
123912*I)*eps - 
   (
     10.1149303406709005621001347337469773929463402532942878901758`40.1027573\
0422823 + 
     5.0167646266942228724632187391262484732102303364635827172784`39.79821813\
356209*I)*eps^2 + 
   (
     11.3930711081023301543253740844114513557833801420687814393422`40.1501976\
1109168 - 
     0.4357292878702033978830430236866499710269415811776676545572`38.73277355\
546681*I)*eps^3, j[t331ZZZM, 1, 0, 1, 0, 1, 0, 1, 0, 0] -> 
  (
    -7.8063651578095919867943644602418276256820616403481920822144`40.07132686\
182737 + 
    5.1784256927193538702193066862192630924661385720789417879936`39.893075748\
20765*I) + 0.5`40./eps^2 + 
   (
     0.8241720464303574479982426729950718643103501062373269494596`39.55493003\
235824 + 
     3.1415926535897932384626433832795028841971693993751058209749`40.13606202\
464653*I)/eps - 
   (
     12.5517676999809372092603782298110243717733547561517885839856`40.0810432\
3921951 + 
     7.7071366216281220574062035968806686849349297524095571403721`39.86923140\
384406*I)*eps - 
   (
     1.6198857089034907913392151096037401480317277523455499787416`39.32491266\
6325 + 
     10.7197317148820091496968513434136566673889458618333448702865`40.1456122\
08672645*I)*eps^2 - 
   (
     5.3728997760771758703039811754679962502176270483576693227087`40.09857823\
897662 + 
     2.7928957448830421531975218130436902610418082119305656687011`39.81442422\
3850864*I)*eps^3, j[t331ZZZM, 1, 0, 1, 1, 0, 1, 0, 0, 0] -> 
  (
    -17.1739678376532520240552663734659215902248296712260704292423`40.1386287\
8644884 + 
    4.0736660782591212635133266058795204165379383454076719340375`39.513743567\
85444*I) + 1.`40./eps^2 + 
   (
     0.648344092860714895996485345990143728620700212474653898919`39.161840815\
09222 + 
     6.2831853071795864769252867665590057683943387987502116419499`40.14821512\
515928*I)/eps - 
   (
     11.5017499733057966380367145627705392005757255016199016762136`39.7684481\
56956595 + 
     25.2238179027181663891675528652256895277540688125314783608763`40.1094950\
56814836*I)*eps + 
   (
     18.3648569291534982686362095094580415971695068722269672346469`39.9965064\
6159132 - 
     18.6603295663886479900771659420555133100098340764323643790672`40.0034382\
2195435*I)*eps^2 + 
   (
     18.2849696616741399020892103029990314506262718705720230144853`40.1497703\
7949557 + 
     1.0716583819875975844184600975708592165182957027559093063109`38.91773250\
054935*I)*eps^3, j[t331ZZZM, 1, 0, 1, 1, 1, 0, 0, 0, 0] -> 
  (
    -17.3643515682204516158306772254062366574763661415745267361076`40.1493925\
1867733 - 
    1.2500633889304570506205960265121626690022484501690386852048`39.006665984\
476335*I) + 1.`40./eps^2 - 
   (
     0.1989537675264887177136221605305102963688939592844578378056`38.65086968\
591503 - 
     6.2831853071795864769252867665590057683943387987502116419499`40.15029738\
661144*I)/eps + 
   (
     3.181062652980312614386212253562570677980418258819886071781`39.228028465\
50499 - 
     26.4200341613440319837836687763629792771576468619932590553584`40.1473896\
1744274*I)*eps + 
   (
     21.9012971343530860539600105475355534989872122135015057929235`40.1449239\
9839129 + 
     3.5370312890519924435230085884994180580452618331134096002927`39.35309306\
27621*I)*eps^2 + 
   (
     0.3472340611105874212860728303844780746593341646999596336855`38.81272049\
1283905 + 
     7.5501925179654900399225436771559404270080419931884370282648`40.15005619\
718421*I)*eps^3, j[t331ZZZM, 0, 0, 1, 1, 0, 0, 1, 0, 0] -> 
  (
    -2.3612580696455361719973640094926077964655251593559904241893`39.80177553\
0402104 - 
    4.7123889803846898576939650749192543262957540990626587314624`40.101873207\
009625*I) - 0.75`40./eps + 
   (
     6.6023307041260985880480397563679217015048093550295767614584`39.75965370\
366254 - 
     14.8362220096560655918699076417077761281428390067124007791842`40.1112797\
53248624*I)*eps + 
   (
     28.610766269690000146947775035052929714403493249643117916777`40.06033169\
907957 - 
     20.5288860872938841166460869928098003376894229569137225430343`39.9161675\
9446526*I)*eps^2 + 
   (
     68.0059213033344257476353342419197272662012013890679108971688`40.1395591\
56172965 - 
     15.4701098031882366078549797819831228585722820822090125160935`39.4965058\
2385256*I)*eps^3, j[t331ZZZM, 0, 1, 0, 0, 1, 0, 1, 0, 0] -> 
  (
    -2.6583660566609169119818214417285248235805982744788966982039`39.65648730\
977169 - 
    7.8539816339744830961566084581987572104929234984377645524373`40.126962408\
11961*I) - 1.25`40./eps + 
   (
     14.3721645498009142703829709443852007541176793892076597533677`39.9649204\
0449426 - 
     16.7030065483168092170054940618158358713471777942157518757654`40.0301928\
7498473*I)*eps + 
   (
     34.6107941299570988026870757388895614188750992126800128576368`40.1216449\
3742222 - 
     13.0512824693229798687948955627668640951836636096642442199046`39.6980865\
6253252*I)*eps^2 + 
   (
     71.0116246329024249862088008093994030675068692762923455514381`40.1502799\
9409106 - 
     2.3367227737586869958583319608018025074073576952890700889095`38.66755773\
658713*I)*eps^3, j[t331ZZZM, 1, 0, 0, 0, 1, 0, 1, 0, 0] -> 
  (
    -2.544059651151038420008473082660462437622645770673753244572`39.503500371\
115926 - 
    10.9955742875642763346192518414782600946900928978128703734123`40.13919099\
80621*I) - 1.75`40./eps + 
   (
     22.2292887326215104865441571841254169509742651046548626286107`40.0600098\
2873111 - 
     15.9847982207006289482277219506139201662759705644771146507483`39.9167914\
2032471*I)*eps + 
   (
     34.1609630998834235648947167007817378224425437959013528318574`40.1458661\
3564492 - 
     5.0252174875389548896423306827551234693857031720114611530363`39.31349089\
182258*I)*eps^2 + 
   (
     71.5386978405943960749153263024718432157856056264073654730477`40.1497361\
85543155 + 
     4.2881482688885123509586145696282889139898830156157763869681`38.92746494\
805956*I)*eps^3}}
