{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t331ZZZMp2314, 1] -> (-3956.4056569000192822207`11.644184183772355 + 
     7332.0135036796628377994`11.912110206165476*I) - 1.`12./eps^4 + 
    (20.90348431434848046010520763206625491769`12.080364625740442 - 
      6.28318530717958647692528676499396370557`11.588189584804832*I)/eps^3 - 
    (196.01027561506687802960227480357557336081`11.986611573971107 - 
      127.07797525209565353791260740856546450818`11.799836991109874*I)/
     eps^2 + (1091.3572081700503485639`11.842047446531653 - 
      1213.1476622056994863145`11.888065124792865*I)/eps, 
  mi[t331ZZZMp2314, 2] -> (-789.6663669366427134529`11.903400164785287 + 
     556.7080816303994559204`11.751696806139087*I) + 
    0.99860019360784440264774796126523269323`12./eps^3 - 
    (17.87502353365979277109326690511282797587`12.07822171064634 - 
      4.18292670948233224085697595552556399626`11.482357592290793*I)/eps^2 + 
    (149.75031086054847890426352509185957087408`12.003492727295338 - 
      69.87016731677791836812360465411493501588`11.67436654030901*I)/eps, 
  mi[t331ZZZMp2314, 3] -> -680.8810482525859434606`11.844434844302171 + 
    0.66573346240522960176516530751015512882`12./eps^3 - 
    12.28441817260082377669494324108980294434`11.948799247010998/eps^2 + 
    112.2560560810785872190216320544013233517`11.896719456254754/eps, 
  mi[t331ZZZMp2314, 4] -> (855.5738967683974120615`11.556228905761554 - 
     2076.8932359358348376025`11.941388932059068*I) + 
    0.24999999999999999999999999999978865573`12./eps^4 - 
    (5.2258710785871201150263019078497583762`12.080364625740444 - 
      1.57079632679489661923132169163956969299`11.588189584804832*I)/eps^3 + 
    (48.91884796414467021119995486972619251421`11.982905730454723 - 
      32.83511637819333120204661937914970409449`11.811192272659243*I)/eps^2 - 
    (264.6828710225011176002`11.818065055627498 - 
      328.0370378926656983715`11.911331291730844*I)/eps, 
  mi[t331ZZZMp2314, 5] -> (136.8572015819051353043`11.531689165332557 - 
     331.6192219712569116182`11.916153351718892*I) - 
    0.33286673120261480088258265375412261233`12./eps^3 + 
    (5.55943356092995539900413233265894584851`12.060211241779387 - 
      2.09146335474116612042848797776644945396`11.671559873360996*I)/eps^2 - 
    (39.35209883886230711212836142579220473706`11.876003631280454 - 
      38.45079195660495291749442735331354095981`11.867784838923113*I)/eps, 
  mi[t331ZZZMp2314, 6] -> (-329.3249114937489698163`11.587575542821813 - 
     872.0952125299737070608`12.010514861428193*I) - 
    (0.67230605199282314655983446960174661823`11.169939608457017 + 
      6.39373539101650690541080517050992123598`12.148127246476562*I)/eps^2 + 
    (25.36071669129149102563510075636643687335`11.456027784011393 + 
      107.76948301250666121170769914924539461972`12.084362060991925*I)/eps, 
  mi[t331ZZZMp2314, 7] -> 1559.9790682179693299283`11.81173826072874 + 
    0.25`12./eps^4 - 
    4.69633096438506875693306832822918734077`11.94965590489582/eps^3 + 
    46.16721663764426294370208415969690236413`11.90333286892153/eps^2 - 
    309.0292796562222727503`11.857893160153921/eps, 
  mi[t331ZZZMp2314, 8] -> (-255.7558584979790758951`10.895833917402008 - 
     302.3468645046282140655`10.968513795796499*I) - 
    (1.04656905075505426708948573985726109353`10.446724164538534 + 
      2.13124513033883563513693505683669498475`10.755589680967464*I)/eps^2 + 
    (24.8794579858203385872`10.751471032925902 + 
      37.2362021039097336393`10.926595496997534*I)/eps, 
  mi[t331ZZZMp2314, 9] -> (779.2574573898112456085`11.51200354636182 + 
     2331.7314364330613728147`11.988001107161518*I) + 
    (0.52954011420205135809323483815758708758`11.654920209844411 - 
      1.57079632679489661923132169163545519062`12.127141222116196*I)/eps^3 - 
    (2.77540255646746784524959760849183256364`11.004018712685568 - 
      35.00614328412983635189200151505549928166`12.104836994768625*I)/eps^2 - 
    (49.48755749820321511028141558208706332202`11.191964824896449 + 
      361.97298756756332253534974187964000073631`12.056144967820163*I)/eps, 
  mi[t331ZZZMp2314, 10] -> 
   52.68904229095544126062641459595817935026`11.901855926392475 + 
    0.28154654327492864308236512988857005742`12./eps^2 - 
    5.46123120820151359142161382168871208384`11.951158131768748/eps, 
  mi[t331ZZZMp2314, 11] -> (-587.817800751034656899`11.47618309939513 + 
     1730.0813360793623924039`11.945010978783312*I) - 0.25`12./eps^4 + 
    (4.89300434738450531414370363168893772343`12.074971778421673 - 
      1.57079632679489661923134423764178208979`11.61307877124972*I)/eps^3 - 
    (42.53694736979060159395961970105266123104`11.967855953701095 - 
      30.74365302345216508161811589931852331931`11.828427485009291*I)/eps^2 + 
    (210.96164026606719886173533697403699722885`11.785484155911023 - 
      287.9383738463395442362`11.920660747535532*I)/eps, 
  mi[t331ZZZMp2314, 12] -> (-161.9883551221574448282`11.711995085896744 - 
     308.464196761270278112`11.991716053431972*I) - 
    (0.36857557404938187921569247050922521562`11.374206241368972 + 
      2.17102690593650514984538211891823798759`12.144344896533992*I)/eps^2 + 
    (12.55640272956735538092737668005609490761`11.601492459249334 + 
      37.34184109374993243297852115866364617701`12.07482294909073*I)/eps, 
  mi[t331ZZZMp2314, 13] -> 
   -134.91134375014063073912751904749078991189`11.896066746192998 - 
    0.82246703342411321823620758332297661706`12./eps^2 + 
    14.84928113344257169419389788578229581365`11.947736135813592/eps, 
  mi[t331ZZZMp2314, 14] -> 4.82599459821073329388562281306364387955`12., 
  mi[t331ZZZMp2314, 15] -> 
   (28.98761472515055302480434868402243095349`11.879962067436297 + 
     37.21791280554983465017175537568432165793`11.988501601047485*I) - 
    (1.42710306519667227202257799366546506685`11.82855635329156 + 
      2.63326994227626464067277181931316741907`12.094596396221487*I)/eps, 
  mi[t331ZZZMp2314, 16] -> (-276.5470963618096864776`11.871075042703573 - 
     312.1671017503194527264`11.923693072090543*I) - 
    (1.0465690507550542670894857398569815395`11.794739123283811 + 
      2.13124513033883563513693505683661853313`12.103604639712744*I)/eps^2 + 
    (24.87945798582033858710785345154536807116`11.845285307634878 + 
      37.23620210390973363923093925299121745706`12.02040977170651*I)/eps, 
  mi[t331ZZZMp2314, 17] -> -125.74526022286919548426126109661135009585`12. + 
    7.21234141895756571239842896906843436289`12./eps, 
  mi[t331ZZZMp2314, 18] -> -1912.3196077425539827769`11.992485184208876 - 
    0.49999999999999999999999553838949277771`12./eps^4 + 
    8.72692846636490791210093674974889798626`12./eps^3 - 
    75.33681342362605042906202365013293584374`12./eps^2 + 
    435.1468099492464442377`11.99750218241537/eps}}
