{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t331ZZZMp1234, 1] -> 
   (-132.10945193778723010601676157475271945739`19.955987892351988 - 
     0.95831950177694631117516564092230797897`17.816784219598006*I) - 
    1.`20./eps^4 + 
    (2.7725887222397812376689284858327062723`19.63713309483884 - 
      6.2831853071795864769252867665590057684`20.078909073306576*I)/eps^3 + 
    (19.04666773011115452200584755435540765095`19.89502727688606 + 
      12.36449040031695436201615353387673439844`19.719483062913454*I)/eps^2 - 
    (16.62607174014632314162306436049717514843`19.40433193709851 - 
      64.4779932518689297815670677587837752874`19.994656470365733*I)/eps, 
  mi[t331ZZZMp1234, 2] -> 
   (-23.71523245578796245963430224529657340127`19.885565588294412 - 
     19.25857153221781178974537952547986390261`19.798929960032392*I) + 
    1.03972077083991796412584818218726485211`20./eps^3 + 
    (0.4946952883261284154224357477458703284`19.058852775940714 + 
      4.35517218060720426100137779647522789468`20.144888847210247*I)/eps^2 - 
    (10.57834700994412234471815681115353212573`19.94717127527952 - 
      7.81619291417053205731281719305683170077`19.841694656354463*I)/eps, 
  mi[t331ZZZMp1234, 3] -> 
   -4.2738162846719114633047047346872770048`19.965301382893855 + 
    0.69314718055994530941723212145817656808`20./eps^3 + 
    0.24022650695910071233355126316333248587`19.247032480703233/eps^2 - 
    1.08467730197803117752143759522372758786`19.732441115677172/eps, 
  mi[t331ZZZMp1234, 4] -> 
   (34.93853321595767800002080382793802987772`19.817521323668572 + 
     39.16000683722801644319653013063732782479`19.867210518685226*I) + 
    0.25`20./eps^4 - 
    (0.69314718055994530941723212145817656807`19.63713309483884 - 
      1.5707963267948966192313216916397514421`20.078909073306576*I)/eps^3 - 
    (4.79636320613238967831924803060775821881`19.847591405604508 + 
      4.35517218060720426100137779647522789468`19.81643630951994*I)/eps^2 + 
    (11.56847470948064332631127216785321357555`19.78842487716806 - 
      9.46558770446792497687313449050204152209`19.702777398437824*I)/eps, 
  mi[t331ZZZMp1234, 5] -> 
   (4.95050763601682281102092411835600789785`19.113204554950446 + 
     32.45959086934009874305361742760543241785`19.930910825834406*I) - 
    0.34657359027997265470861606072908828404`20./eps^3 - 
    (0.51302102925886769035365758549452143432`19.421897043103566 + 
      2.17758609030360213050068889823761394734`20.14993181424835*I)/eps^2 + 
    (7.69387316796467472740953904841113506848`19.817904437147273 + 
      2.47641145477983482582670997300412764122`19.33423920441697*I)/eps, 
  mi[t331ZZZMp1234, 6] -> 
   (26.06167674999391970958161004907159932416`19.75003313149221 + 
     32.35444252454037642062445980999919078249`19.843964698896933*I) - 
    (0.20817764162760628690671685211343783642`18.588870181258102 + 
      7.58429748316779402298403647803626577039`20.150351456242728*I)/eps^2 + 
    (15.66127578949740820238582532722989909844`19.947984141183515 - 
      11.89045476253800317739780194386446830464`19.82835546875333*I)/eps, 
  mi[t331ZZZMp1234, 7] -> 
   9.13210228443772849091628118956610417967`19.99301753438861 + 
    0.25`20./eps^4 + 
    2.05616758356028304559051895830753148652`19.878086881848766/eps^2 + 
    5.8099416986047057127654011139720082887`19.97216041788283/eps, 
  mi[t331ZZZMp1234, 8] -> 
   (30.35907612637866966548458140669399540765`19.366860033782793 + 
     30.64244899867976581416488562380257590857`19.370894954540958*I) - 
    (0.89185958063331531387177986736082520675`18.932689283467077 + 
      2.52809916105593134099467882601208859013`19.38518690598513*I)/eps^2 + 
    (6.67830088404321356235314412586816145534`19.16794840955335 - 
      1.90628652627825889933314518274377036698`18.62347060596814*I)/eps, 
  mi[t331ZZZMp1234, 9] -> 
   (-57.34725100343765138781979460784507852468`19.896998569404232 - 
     44.05683474455327740410047784022758846505`19.782499257124556*I) + 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 + 
    (6.71852136181130993716080523465972598116`19.870813540854368 + 
      7.2337844124154648124900465502617911276`19.90290539988847*I)/eps^2 - 
    (13.7640576106309258295047523790139008886`19.73265274228124 - 
      17.03592403672176859504783349975552243943`19.8252719554367*I)/eps, 
  mi[t331ZZZMp1234, 10] -> 
   -0.23262387243335225868070408897968095804`19.391342457902535 + 
    0.29112026323250625295132816007984005437`20./eps^2 - 
    0.17385359257389239474848660637717342185`19.312808020140917/eps, 
  mi[t331ZZZMp1234, 11] -> 
   (-19.84167669334884575183567376581380316416`19.924574691828486 + 
     2.92821420912873228198365604746730222702`19.093939694125815*I) - 
    0.25`20./eps^4 + 
    (0.34657359027997265470861606072908828403`19.36757170603472 - 
      1.5707963267948966192313216916397514421`20.11762912943579*I)/eps^3 + 
    (5.10580921029763520620179802843624937909`19.94287700395404 + 
      2.17758609030360213050068889823761394734`19.585392383082027*I)/eps^2 - 
    (4.09468587675664833594584945854916058715`19.44738305579347 - 
      11.40989429120442879539887551719675064784`19.894353033550473*I)/eps, 
  mi[t331ZZZMp1234, 12] -> 
   (7.74308040435671796737615978609486738353`19.59816105812521 + 
     14.594535050799377012120838625294067633`19.873437553007474*I) - 
    (0.27722408883069382236914203740594257313`19.132158122376584 + 
      2.87861223180826055148866875378656323292`20.148510324116078*I)/eps^2 + 
    (7.69233532550192855530354732321186561344`19.981516555442994 - 
      3.21860140220726227665983497779530730118`19.603125543781072*I)/eps, 
  mi[t331ZZZMp1234, 13] -> 
   -1.08232323371113819151600369654116790278`19.75861869523884 - 
    0.82246703342411321823620758332301259461`20./eps^2 - 
    0.60102845157979714269986908075572499538`19.665642097273786/eps, 
  mi[t331ZZZMp1234, 14] -> 5.02685581776371703103436506447608877135`20., 
  mi[t331ZZZMp1234, 15] -> 
   (5.79170776330330202332186190041121981683`19.527603415874488 - 
     21.49536749249265498811038377155364979007`20.097141650036853*I) - 
    (2.39643366042763586073788016937066638439`19.777268137447415 + 
      5.12758149969683250763262082590741347523`20.107615298298207*I)/eps, 
  mi[t331ZZZMp1234, 16] -> 
   (3.40962606340591652019740879270132589739`19.254840062487958 + 
     14.77394425280002862685591901134611999994`19.891629766274367*I) - 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 + 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t331ZZZMp1234, 17] -> 
   9.74090910340024372364403326887051112497`19.64740307254436 + 
    7.21234141895756571239842896906869994459`20./eps, 
  mi[t331ZZZMp1234, 18] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps}}
