{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t331ZZZMp2134, 1] -> 
   -19.1118417951283227526309913385513679179`19.94211804680219 - 
    1.`20./eps^4 + 2.19722457733621938279049047384505140929`19.68807485290991/
     eps^3 + 3.95765064580319630009258927613292709467`19.873952036809577/
     eps^2 - 8.19962016052881339083233816618454092393`19.755159137744563/eps, 
  mi[t331ZZZMp2134, 2] -> 
   -15.85596099102489914602048375912721922162`19.985635533787136 + 
    1.03972077083991796412584818218726485211`20./eps^3 + 
    0.89350732316131614123260041937952244404`19.772966091753553/eps^2 - 
    3.39753172341075065749522089923211144556`19.85144681831474/eps, 
  mi[t331ZZZMp2134, 3] -> 
   -4.2738162846719114633047047346872770048`19.965301382893855 + 
    0.69314718055994530941723212145817656808`20./eps^3 + 
    0.24022650695910071233355126316333248587`19.247032480703233/eps^2 - 
    1.08467730197803117752143759522372758786`19.732441115677172/eps, 
  mi[t331ZZZMp2134, 4] -> 
   -15.11073926703888651661663550766552864312`19.97726017159806 + 
    0.25`20./eps^4 - 
    0.54930614433405484569762261846126285232`19.68807485290991/eps^3 - 
    0.2189925530178222293143180213983296378`19.106004261790808/eps^2 - 
    2.14084417437518105440163722325650354249`19.772813837874722/eps, 
  mi[t331ZZZMp2134, 5] -> -37.3640994416142102713481519061604818295`20. - 
    0.34657359027997265470861606072908828404`20./eps^3 - 
    0.71242704667646155325873992131134749214`20./eps^2 - 
    11.84356574601091410809617563430532664827`20./eps, 
  mi[t331ZZZMp2134, 6] -> 
   -1.68108987033985560893051961659970971515`18.995050173235857 + 
    4.62252065059786107425297578580941281521`20./eps^2 + 
    9.30457799275749157561171067844217116508`20./eps, 
  mi[t331ZZZMp2134, 7] -> 
   9.13210228443772849091628118956610417967`19.99301753438861 + 
    0.25`20./eps^4 + 
    2.05616758356028304559051895830753148652`19.878086881848766/eps^2 + 
    5.8099416986047057127654011139720082887`19.97216041788283/eps, 
  mi[t331ZZZMp2134, 8] -> 
   -22.88076221872170908823709412379110595675`19.476941862437233 + 
    0.71837318344184047318145101194679167713`19.15562926600356/eps^2 - 
    0.26547465712942518522750454171983095023`18.099955836131734/eps, 
  mi[t331ZZZMp2134, 9] -> 
   14.30175563974899202634131909334982937949`19.928762576522 + 
    0.54930614433405484569762261846126285232`20./eps^3 - 
    1.27872083687116294885566886898176242542`19.700747942603883/eps^2 - 
    0.57403240273418291965674866001309341978`19.174323454603922/eps, 
  mi[t331ZZZMp2134, 10] -> 
   -0.23262387243335225868070408897968095804`19.391342457902535 + 
    0.29112026323250625295132816007984005437`20./eps^2 - 
    0.17385359257389239474848660637717342185`19.312808020140917/eps, 
  mi[t331ZZZMp2134, 11] -> 
   1.38706233530681337590994067605139009954`19.43196261159168 - 
    0.25`20./eps^4 + 
    0.20273255405408219098900655773217456829`19.414857721036753/eps^3 + 
    0.32903253976547389429178568340999474028`19.611224565123543/eps^2 + 
    2.89422314247237070590692275494896279329`19.958048892664742/eps, 
  mi[t331ZZZMp2134, 12] -> 
   1.01898597495473115753155478560241664542`19.418787645488862 + 
    3.14264745673721161464240205702611725243`20./eps^2 + 
    3.9379282127353448554457802848671913499`20./eps, 
  mi[t331ZZZMp2134, 13] -> 
   -1.08232323371113819151600369654116790278`19.75861869523884 - 
    0.82246703342411321823620758332301259461`20./eps^2 - 
    0.60102845157979714269986908075572499538`19.665642097273786/eps, 
  mi[t331ZZZMp2134, 14] -> 5.02685581776371703103436506447608877135`20., 
  mi[t331ZZZMp2134, 15] -> 41.33002119900043361901370043085369158556`20. + 
    11.83273755956192571812024800117323454587`20./eps, 
  mi[t331ZZZMp2134, 16] -> 
   -0.84317313448538000348705714664137311958`19.67050977090108 + 
    0.71837318344184047318145101194679167712`20./eps^2 - 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t331ZZZMp2134, 17] -> 
   9.74090910340024372364403326887051112497`19.64740307254436 + 
    7.21234141895756571239842896906869994459`20./eps, 
  mi[t331ZZZMp2134, 18] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps}}
