{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t331ZZZMp1324, 1] -> (9.973311773644575133809172837130039274849148143941\
17166321669991646794805875727`59.45169066286991 + 7.7088241942313471545147195\
3139030095504729802008232452821771934897347967001991`59.34075216112722*I) - 
    0.99999999999999999999999999999999999999999999999999999999999999999999999\
999999`60./eps^4 - (0.6729444732424258610091868204339841802229667506266869330\
9348451692680175008881`59.07899003615065 + 6.28318530717958647692528676655900\
576839433879875021164194988918461563281257241`60.149243570906314*I)/eps^3 + 
    (15.542468969437733715943374890783285669179169101344662102004182776547773\
74423307`59.96237574515514 - 5.4867385531029602650495513760557439929147335011\
2425387084034167067196539335569`59.52758914286506*I)/eps^2 + 
    (13.418592806522243147040339599184646041519447637069269733079799250958947\
78616872`59.64991338971532 + 17.026646128315289604450519302618999237557491934\
27384063515765596014646353324597`59.75705775868603*I)/eps, 
  mi[t331ZZZMp1324, 2] -> (-31.7220850730273745403209495368153411616568883615\
2378930100617735582337926942996`59.53251465919528 + 
     74.665540319591590275420067042871849535822017661883033732023294354466268\
83399173`59.90427314593435*I) - (2.918865223582969957658029115164769594455627\
09437279178268908522490636979412811`59.871973312480094 + 
      4.712388980384689857693965074919254326295754099062658731462416888461724\
60942933`60.08000040200159*I)/eps^3 + (18.62997181463566634535714274212700059\
720751166245780976253787434189487126885796`59.95159388303801 - 
      12.33275606187128243327723333274767743243425956607700989811031258399004\
849134389`59.77244182656069*I)/eps^2 + (28.8096644793652891664054865222451938\
7197091192425142755808553638220373745682804`59.70214361479311 + 
      39.20297087660793756913916285659815195722936682047264320978119106368975\
591553787`59.83592439426579*I)/eps, mi[t331ZZZMp1324, 3] -> 
   (-86.177062909149778311528813291878687707855185569259249419728299603245895\
54184338`59.865752421736246 + 33.87684194452062526408813598748056561379738313\
931363369034869661948539376168577`59.46026365126995*I) - 
    (1.9459101490553133051053527434431797296370847295818611884593901499375798\
6275205`59.871973312480094 + 3.1415926535897932384626433832795028841971693993\
751058209749445923078164062862`60.08000040200159*I)/eps^3 + 
    (16.697689755732273750532505698366142264638637323758185984268026448994614\
41029208`60.004462306997866 - 6.113257028817991818500781900013927187922283428\
81404815942551197814228029427157`59.56807857529447*I)/eps^2 + 
    (11.575522612628776095089841208070678564492609183932719341915623357470068\
98493813`59.32451726622468 + 47.289626688480090336289464706456586751981950970\
76580098109656191545246356752249`59.93574254417189*I)/eps, 
  mi[t331ZZZMp1324, 4] -> (-19.8547778622888509183351631445891575363064386847\
8422518548541601678832067272892`59.91430211003946 + 
     22.736077100448886636669404962002838698946240462530789902887952299355077\
22229209`59.97348495556049*I) + 0.2500000000000000000000000000000000000000000\
0000000000000000000000000000000001`60./eps^4 + 
    (0.1682361183106064652522967051084960450557416876566717332733711292317004\
3752222`59.07899003615065 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.149243570906314*I)/eps^3 - 
    (1.4027178975864063020533818413938731222082832194218853408256659450539456\
1909406`59.75462701908039 - 1.68631056984535099601335144003812198879878412950\
14215103739907537484753632829`59.86494533952229*I)/eps^2 - 
    (0.9985082783156309548765929097427526453312111481333796775267299527463204\
2244662`59.12523053313352 - 8.65672895733216546415522960924198172223623278063\
991555289265442160293770628567`60.06696882183713*I)/eps, 
  mi[t331ZZZMp1324, 5] -> (-16.0678932031530074992110952119748503786147726373\
8137754320617345870605645843701`59.31573066356607 - 
     35.762531857370379560687715463536817380952870527978458579682300577994598\
13704552`59.66319998476252*I) + (0.972955074527656652552676371721589864818542\
36479093059422969507496878993137606`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314313`60.08000040200159*I)/eps^3 - (3.109096611288580383761571135551706867\
20924777802330791039233934090109426313487`59.83919587979659 - 
      1.686310569845350996013351440038121988798784129501421510373990753748475\
3632829`59.57349922457787*I)/eps^2 - (10.158358591942735134871721065571087310\
99137002398451951006277280875941273112465`59.668806618202105 + 
      3.410793009364477768179087811509647398673142682564217940690467345460901\
01329245`59.19483844296137*I)/eps, mi[t331ZZZMp1324, 6] -> 
   (-31.349348026520680688827597009812311050019720449267113037491550641874561\
14122179`59.97761617525055 + 11.923472656133881134428318647728720341940785491\
34271828987821097612760799481016`59.575721894389716*I) + 
    2.00356240851632634065039527876893157444799347349203349360268128906636736\
731522`60./eps^2 + (1.1467673231912572737813327946919453972026345005984097260\
212486684772392854703`59.03690574192948 + 11.56682828739113942782455094260448\
535695341722857868936450608529698929852873599`60.14831875882262*I)/eps, 
  mi[t331ZZZMp1324, 7] -> (-15.2201704740628808181938019826101736327699352613\
5709713929185302968294616512926`59.59505315985689 + 
     36.504940316243096296300266001441247274511893603700981876635214681217361\
66525617`59.97519312288203*I) + 0.25`60./eps^4 + 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 - 
    (2.8786346169843962638267265416305440811331623271118972660372269013975130\
732056`59.882016804335436 + 0``59.44241954729691*I)/eps^2 + 
    (5.8099416986047057127654011139720082886974337463124112619959791841522179\
9463384`59.747668285806554 + 2.5838563900249850146230262555917829335187740471\
5709230784537817531719957645548`59.398453429486715*I)/eps, 
  mi[t331ZZZMp1324, 8] -> (-4.79925571380902077773264284961429785722654193290\
458273157794830876456608882692`58.74460845252096 - 10.69839972232848063528814\
097113408915828421952387043443365152812695594393879651`59.112144099855165*
      I) - 0.1546128972520044380194091570667020697934771261060547210002186849\
9621461276319`58.436236208396146/eps^2 + 
    (0.7249156296448693617765421983719902713342467536395524984674067280826092\
5559873`58.4139691391842 + 0``58.669405088625986*I)/eps, 
  mi[t331ZZZMp1324, 9] -> (-10.5333848076532045334002309168739202392164010970\
5416728102474823771915433285525`59.83342310354202 - 
     10.082985631437381818603092643650305289533935669235444564991306968566798\
7050009`59.83684785755646*I) - 0.16823611831060646525229670510849604505574168\
765667173327337112923170043752221`60./eps^3 + 0.90736375161212722572950201018\
899225355881538180938652651565591615232962574967`59.845244172854535/eps^2 - 
    (2.0779679332617131722980061429347072026931435050608313727037147585956342\
7739152`59.65910005212197 - 3.10449030183163370510289869812563695531573434937\
839635197120784769943322878503`59.99069488936902*I)/eps, 
  mi[t331ZZZMp1324, 10] -> (-25.390968695332225130512238339381601096354885130\
15906439847908361783250352616407`59.78966792451452 + 
     17.541295531278013398967760247943889008242002265094517181163560623964311\
28168064`59.62905031998058*I) + (0.499344855477296528136966830238724278513444\
79155299195321882601957283731437733`59.329832538420774 - 
      3.266379135455403195751033347356420921007875550553929441488692879791462\
82376509`60.145498551318646*I)/eps^2 + (10.6188527713327073743578772375690772\
9979701191017897841299951197062779641562186`59.88167738460616 + 
      8.563835012621086654107627972898434911488795278936680095784863943437280\
20166661`59.7882680769471*I)/eps, mi[t331ZZZMp1324, 11] -> 
   -5.45012082657482626455696998520626822066802409639263177960522697167044074\
962445`59.49820554216282 - 0.250000000000000000000000000000000000000000000000\
00000000000000000000000000001`60./eps^4 + 0.804718956217050187300379666613093\
81976280067713425886095632394573708949385384`59.76515673463489/eps^3 - 
    0.88391168027806086347198171083482115039148960799802335069889428116214490\
883915`59.41387703732016/eps^2 + 3.271412637867496768614029164519727935170686\
01872072885345941212878676798760987`59.613276928432484/eps, 
  mi[t331ZZZMp1324, 12] -> (8.58065188155824156856380669651358779924271044242\
353261359834087210499721163529`59.84572271930203 + 5.088961537564147407866245\
69839583790031690047637911861649420371108091874870725`59.618831604853156*I) - 
    (1.3618658032641919720715753899713074880027585356906927706667067403459967\
7696533`59.98173250775098 + 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`60.01684927711105*I)/eps^2 + 
    (4.9993488303732838414543948336039645269829148039819112860714581543533783\
103571`59.8910723195693 - 
      3.318195236573581451297007133305639107092690498661229496466037958358568\
748362`59.71306081432941*I)/eps, mi[t331ZZZMp1324, 13] -> 
   (15.1525252719559346812240517515763506388465133268621767075616670162176886\
2661757`59.984479383256456 - 3.7763731361630789272034757932525428215012303727\
966532975829532428845546550265`59.396496720607345*I) - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
52016`60./eps^2 - (0.60102845157979714269986908075572499538249314617024944089\
613577767091910289315`59.115014766143574 + 5.16771278004997002924605251118356\
586703754809431418461569075635063439915291095`60.14952994116666*I)/eps, 
  mi[t331ZZZMp1324, 14] -> -9.75758862711813815028364709508731525885443507070\
690061722866956539183207824345`59.73342700723747 - 
    23.5523054801485496021376208184193324340019766069162104344574590001239598\
4023684`60.11611792823441*I, mi[t331ZZZMp1324, 15] -> 
   (-2.7538336722364008497955077294092601144699010561066070815777820248084407\
4181698`59.252199960738416 + 17.398204495428070978069251201983469956277299930\
64490641190051659043146367832791`60.05276668597265*I) + 
    (4.2262604205039581865305123035809952010129796896160717112321564594410468\
1838758`60.04949440596488 + 3.25273748706661982742650962009915356343524601391\
578302383039509306699132751178`59.93578716622821*I)/eps, 
  mi[t331ZZZMp1324, 16] -> -1.53356913151934484765179911381593388528552479917\
123222622277536747039597656843`59.62706574511942 - 
    0.15461289725200443801940915706670206979347712610605472100021868499621461\
276318`60./eps^2 + 0.72491562964486936177654219837199027133424675363955249846\
740672808260925559876`59.82610211908525/eps, mi[t331ZZZMp1324, 17] -> 
   (9.74090910340024372364403326887051112497275856726854216914678593899708554\
568272`59.38607153534153 + 45.31647763395694712644170951903051385801476447355\
9839570995438914614655860318`60.1254855222202*I) + 
    7.21234141895756571239842896906869994458991775404299329075362933205102923\
471788`60./eps, mi[t331ZZZMp1324, 18] -> 
   -15.7895002729349762919160300790631882387617750417037972114709709776644706\
8494133`59.366988424935236 - 0.5`60./eps^4 + 1.945910149055313305105352743443\
17972963708472958186118845939014993757986275207`59.75768748666915/eps^3 - 
    2.96409927477235842632533081378081852872670147519060087042822565464409061\
812494`59.44108215913037/eps^2 + 8.122288127771323554599021646944458804022922\
86558041278319115881352825505964368`59.43995670910837/eps}}
