{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t331ZZZMp3124, 1] -> 5.0755487478848877194344340549063862742116138043556\
0511344742627175455449042759`59.98751651663241 - 1.`60./eps^4 - 
    0.57536414490356185487843801198765486300701942179552211301333137069858590\
144158`59.52101932049087/eps^3 + 0.916680706938825866457018220725902431681717\
85706660180781273491868996270718539`59.61015286712073/eps^2 + 
    2.45368422318811126663624972509879530413899649949831619481593457802601319\
042269`59.917570569783464/eps, mi[t331ZZZMp3124, 2] -> 
   4.475564747402360872471618851842828827259082647634590579077853534474377717\
52428`59.92373058635004 - 0.4315231086776713911588285089907411472552645663466\
4158475999852802393942608116`60./eps^3 - 0.6559377736120790486831985494752259\
6216664287154330203576097227732641927897391`60./eps^2 - 
    0.65491007801092331767798868513559613344969391500269401102425062775858964\
951469`60./eps, mi[t331ZZZMp3124, 3] -> 1.20464428955203315197119852370313863\
796188553705768714146577473589418551049504`59.84047420293254 - 
    0.28768207245178092743921900599382743150350971089776105650666568534929295\
072078`60./eps^3 + 0.27467057261996012961661712891863672868040557027652736044\
503918814132429538971`59.466197897014396/eps^2 + 0.34110222271809727797888730\
681193162331474324968936140013264897326303521541634`59.507632387959184/eps, 
  mi[t331ZZZMp3124, 4] -> 9.4946736572830663879756778489045907742956960432398\
5503500020156182599335681733`59.99661729720792 + 0.25`60./eps^4 + 
    0.14384103622589046371960950299691371575175485544888052825333284267464647\
536039`59.52101932049086/eps^3 + 0.854092962741231384894728715298228790020257\
40547145791067185441654999123891168`59.85656456910874/eps^2 + 
    2.58399990291678176651513497651241920378232241137746513457042011005460075\
04262`59.96872720014157/eps, mi[t331ZZZMp3124, 5] -> 
   -22.6244039120494733056235976414746281276400042295018550650101000741559346\
4755036`59.89521855206457 + 0.14384103622589046371960950299691371575175485544\
888052825333284267464647536039`60./eps^3 + 0.44285944602917477577662492363672\
249271551993016975830123796485920748937131088`60./eps^2 - 
    6.61886786004491286427474985972856329082112682749502130496730288250602684\
76018`59.81168907524776/eps, mi[t331ZZZMp3124, 6] -> 
   0.287535226999573338438747600810805463436450072269329933395682503694872198\
5509`58.88336474783846 + 1.59404031057482089585463826972951762071212713960100\
801845181677224525463949728`60./eps^2 + 2.67366721078151570450384012276691886\
586579223587067232141555851608913342119487`60./eps, 
  mi[t331ZZZMp3124, 7] -> 5.1012256101961298892325102947566993091757501187166\
7635613172364194947206950888`59.97906063280123 + 0.25`60./eps^4 - 
    0.20273255405408219098900655773217456828599521173124709880700716207205033\
562446`59.41485772103675/eps^3 + 2.138368560506865760416837066559043043555893\
90226801895516027884468445520350758`59.81516229362121/eps^2 + 
    4.12031352348833054936723021799035485481844565767930400116608020580443718\
460437`59.93594519126881/eps, mi[t331ZZZMp3124, 8] -> 
   -5.84938193008035006025949840547052978236048992602916753895972581962169095\
545308`59.37583209175228 - 0.291120263232506252951328160079840054372099237403\
06321271717352393658552203584`59.026917430245426/eps^2 + 
    0.57743197190085403362634974456748282237918405536041730060078739397657452\
644567`58.86632924117504/eps, mi[t331ZZZMp3124, 9] -> 
   -6.84553988637959855374633532725803549923334686212472193693502551736699136\
727804`59.90727501102486 - 0.346573590279972654708616060729088284037750067180\
12762706034000474669681098485`60./eps^3 + 0.822467033424113218236207583323012\
5946094749506033992188677791146850037352016`59.70489154293099/eps^2 - 
    0.19694687000030723312347845922679619091408268337659704645287712592993770\
763628`58.81438878672537/eps, mi[t331ZZZMp3124, 10] -> 
   -0.12356570274104380514141087027563700025559610946785943701047207860673974\
683769`58.99588900795643 - 0.154516563243904236158516504696408352402795698356\
41550215268209132557134974746`60./eps^2 + 0.308373220660060045140587954274112\
9875240550952415757463743123220820594899613`59.66616963423214/eps, 
  mi[t331ZZZMp3124, 11] -> 3.855776520095929807275763168927910653635050266210\
46460862060276751967969516607`59.99585210229014 - 0.25`60./eps^4 + 
    0.41123351671205660911810379166150629730473747530169960943388955734250186\
76008`59.7422754646929/eps^2 + 3.20548507509225142773263509736386664203996344\
62413303514460574809115685487635`59.9829678407827/eps, 
  mi[t331ZZZMp3124, 12] -> 0.435433926266351881498253524299291484621808239002\
91389615237476391747894777665`59.782590239642346 + 
    0.59563488388288746074549268218170744683609007965008912255324599000580690\
121026`60./eps^2 + 0.56508766695262971675974387075563172766739600066486495321\
022980132600282073709`59.84354960177366/eps, mi[t331ZZZMp3124, 13] -> 
   -0.86536147613464723462660403562547448326355667711522844931313489916967790\
299628`59.430717012131 - 0.82246703342411321823620758332301259460947495060339\
92188677791146850037352016`60./eps^2 + 0.065934917665621485708091998709794098\
82873106294887785324302281053594981992464`58.525775382489535/eps, 
  mi[t331ZZZMp3124, 14] -> -2.07684403061686516765680592998933059612884283307\
309548908430556731177135736197`60., mi[t331ZZZMp3124, 15] -> 
   21.42589846837849747749651845321630076879755838844070800113670080590388959\
551227`60. + 7.01270318066005446931081507260818107487054982571209619554332172\
886656751070959`60./eps, mi[t331ZZZMp3124, 16] -> 
   -0.28812759837770523722289749205879410689391985484335662393624493201529612\
210301`59.079862931178035 - 0.29112026323250625295132816007984005437209923740\
306321271717352393658552203584`60./eps^2 + 0.57743197190085403362634974456748\
282237918405536041730060078739397657452644565`59.664733745425025/eps, 
  mi[t331ZZZMp3124, 17] -> 3.892203517099001561262638863931665958933037342105\
26294174083525304955884809307`59.3836593790423 + 7.21234141895756571239842896\
906869994458991775404299329075362933205102923471787`60./eps, 
  mi[t331ZZZMp3124, 18] -> -0.46257023106392819072618921544277995390487757289\
8054049124205657481112480873`57.39765738033716 - 0.5`60./eps^4 + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
196969`59.173146407969924/eps^3 + 0.34201401950591179356910505699634762287892\
19990088536320009149810613383529418`58.215509813875585/eps^2 + 
    5.49280517420093641780325939080987096830071470801707955193223421575285257\
410922`58.904914498516604/eps}}
