{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t331ZZZMp1234, 1] -> 
   (123.6385296933641503376457759643624332384`29.727531171365456 - 
     67.82263109647128284442108752801931555244`29.466890806109554*I) - 
    1.0000000000000000000000000000000000000000000000000000001631`30./eps^4 + 
    (
      3.8777191821172930272895527999559454565415928258214446063007`29.7531031\
04147936 - 
      6.283185307179586476925286766559005768394338798750211640395`30.04290415\
8416476*I)/eps^3 + 
    (9.82885714765007376672927168004768999404`29.517718749869733 + 
      24.36442819044781862610131730435935184771`29.92178041987546*I)/eps^2 - 
    (61.82304606718611583382754413714923853889`29.824941318185925 + 
      20.92687366431751757200893503402373799812`29.355700670473436*I)/eps, 
  mi[t331ZZZMp1234, 2] -> 
   (-489.85041965883802731487878439943072845646`29.7743024894993 - 
     345.62740142367517398602625493402144398085`29.623726999905784*I) - 
    6.5010261232312815067765262906031738745354242429439024152383`30./eps^3 + 
    (35.96981734522428777865419984326339272485`29.85970041444842 - 
      40.84715181907745570402945194126334177091`29.986040330797007*I)/eps^2 + 
    (30.54176531200244208302404842466514892889`29.093104720280337 + 
      226.00502784544668436305463794589325003965`29.970029340328527*I)/eps, 
  mi[t331ZZZMp1234, 3] -> 
   (-357.65503719871353203080084140492098459574`29.73881147612552 - 
     342.20212294622228619806345668490156865225`29.72037002298363*I) - 
    4.334017415487521004517684193735449249690282828629268276314`30./eps^3 + 
    (27.41652519113182302961897138146756036764`29.89466991537038 - 
      27.23143454605163713601963462750889451394`29.95884409536789*I)/eps^2 + 
    (2.57022374095964055520994640875273703426`28.1469263419423 + 
      172.26310825483847432843488528622127423418`29.98004661629998*I)/eps, 
  mi[t331ZZZMp1234, 4] -> 
   (-51.51480819872213868562000146916322281498`29.79300676817275 - 
     22.06843611236987411124260156462066217075`29.42494309080451*I) + 
    0.2500000000000000000000000000000000000000000000000000000408`30./eps^4 - 
    (
      0.9694297955293232568223881999889863641353982064553611508997`29.7531031\
04147936 - 
      1.5707963267948966192313216916397514420985846996875529107742`30.0429041\
58416476*I)/eps^3 - 
    (
      0.2821397087830336185187136692450520497630991782879560441682`28.5786829\
7446866 + 
      6.0911070476119546565253293260898379619269021780479340962`29.9227450272\
2985*I)/eps^2 + 
    (9.24488407507979920802948425099600365969`29.525078296758966 + 
      18.89811504740239595791931381859663782146`29.836605403421544*I)/eps, 
  mi[t331ZZZMp1234, 5] -> 
   (163.72239077887000849209482837935494360753`29.422703483146012 + 
     240.42005068042580149958479165908102910423`29.60743126079087*I) + 
    2.1670087077437605022588420968677246248451414143146341383488`30./eps^3 - 
    (
      15.4330639945782146024741078706023865197942925790657921467252`29.923068\
03492502 - 
      13.6157172730258185680098173137544472569691486844548580634951`29.932033\
478089163*I)/eps^2 + 
    (9.74734791199805115156533103528549769887`28.88117646684712 - 
      96.96880093549613524350695496897352765457`29.96301094091244*I)/eps, 
  mi[t331ZZZMp1234, 6] -> 
   (-31.05385690601064887630056439873556902814`29.69582875724673 - 
     46.42239956972663227403472419800205303775`29.88104152857662*I) + 
    2.2638236639797851994592276533403786105046868226952579995231`30./eps^2 - 
    (
      7.3883543617090686808132709269519747109167975539967347460315`29.6951013\
44933672 - 
      14.2240235835632436264525073743478127786598732925135905091794`30.063276\
35854737*I)/eps, mi[t331ZZZMp1234, 7] -> 
   (-61.16164108741389220398659222687023351264`29.859263433902118 + 
     6.92688328318846492844006197170422656405`28.913417194437827*I) + 
    0.25`30./eps^4 - 
    (
      1.0397207708399179641258481821872648521132502015403828811497`29.7755617\
4290519 - 
      1.5707963267948966192313216916397514420985846996875529104913`30.0333693\
32700723*I)/eps^3 - 
    (
      0.716596054352489852824765173160551708345674044936442125261`28.96511359\
4920656 + 
      6.5327582709108063915020666947128418420157511011078588827835`29.9343540\
23354153*I)/eps^2 + 
    (14.78462464245429434877880738988610151607`29.718295956982125 + 
      16.16834532030945151406932810245125911132`29.758136728067605*I)/eps, 
  mi[t331ZZZMp1234, 8] -> 
   (-35.85241682210577577464758714106086233213`28.863153883795462 + 
     5.85846290975073674478621358346218515447`28.08655320428245*I) - 
    (
      0.067859145430851485083131698876219724441246009704979885845`27.78141599\
4753452 + 0``28.94980760860147*I)/eps^2 + 
    (0.93240333100735806700555109934812585523`27.96648430609972 - 
      0.42637158552888882042855005306762827415`27.6712015352226*I)/eps, 
  mi[t331ZZZMp1234, 9] -> 
   (-7.80148442539679785010441949115864402538`29.3532230249016 - 
     30.27696015515578629646282874271553564197`29.942384406410643*I) - 
    0.070290975310594707303459982198278487977851995085021729911`30./eps^3 + 
    (
      1.0274532188690000299115622153436267036217271429143385161197`30.0456384\
8181678 - 
      0.4416512232988517349767373686230038800888489230599247860559`29.7188320\
81490778*I)/eps^2 - 
    (
      3.8937357114463231175197859261054000305941758601407330511174`29.7368757\
43549312 - 
      6.4556789686120728495051175085570968016310695085420588355711`29.9593109\
5123756*I)/eps, mi[t331ZZZMp1234, 10] -> 
   (-98.15764494462322857238785647949022437903`29.486483876494045 + 
     299.47363516715384046508297529095799955786`29.97590230034958*I) - 
    5.4832069788137955134616614153887948169837597963029063471389`30./eps^2 + 
    (47.66270936255139520906517322694679365931`29.965370892969514 - 
      34.4520055255074100826621467652272813185`29.8812236407999*I)/eps, 
  mi[t331ZZZMp1234, 11] -> 
   (101.95332931374700821892380530551546572828`29.312627505145876 + 
     375.020892087589391076752026093970734104`29.87829774435222*I) - 
    0.2500000000000000000000000000000000000000000000000000000408`30./eps^4 + 
    (
      3.1364385032730837590812302968567109889805396207699952894754`30.0261681\
92809095 - 
      1.5707963267948966192313216916397514420985846996875529105209`29.7705160\
35411806*I)/eps^3 - 
    (14.32845725237106776571918661803432187542`29.791958502740883 - 
      19.7068243206377732245351466398442852189`29.933514474901482*I)/eps^2 + 
    (18.41255239760524709471848169411096859046`29.17359195568617 - 
      110.69920320284856117218021627638659960899`29.952848017971874*I)/eps, 
  mi[t331ZZZMp1234, 12] -> 
   (-7.05243531222470927394476289640600713397`29.331230470427172 + 
     30.50183201442281835542607933876499002481`29.973193576153193*I) - 
    0.6746293250619435689443399718916499837331443764481801196667`30./eps^2 + 
    (
      4.8545173384540149277886645112963056502863363469013064606376`29.9254302\
34801325 - 
      4.2388210630216850009725769262724354282974545259861152050316`29.9295730\
73514973*I)/eps, mi[t331ZZZMp1234, 13] -> 
   (10.53931056082341918260508331943523401269`29.65772165405073 + 
     17.71554012444832217156182877094250182533`29.893655970525053*I) - 
    0.8224670334241132182362075833230125946094749506033992188673`30./eps^2 + 
    (
      2.8195157803487611297238704962213230402673963779237073166674`29.7120097\
7764736 - 
      5.1677127800499700292460525111835658670375480943141846156902`30.0578954\
54490275*I)/eps, mi[t331ZZZMp1234, 14] -> 
   -37.19899519583465373195603803917004832653`30., 
  mi[t331ZZZMp1234, 15] -> 
   (-51.37059938264433453641867983593042555016`29.84005500210861 + 
     62.60733864165522315352763077564860070531`29.999076287517177*I) + 
    9.9642674186476568727230881607498862348278448434882330612365`30./eps, 
  mi[t331ZZZMp1234, 16] -> 
   (
     -4.990458806211097046502951408062855541737069615463558801859`29.84242643\
447497 + 
     5.8584629097507367447862135834621851544746518175776282558831`29.91481600\
3269035*I) - 0.0678591454308514850831316988762197244412460097049798857137`30./
     eps^2 + 
    (
      0.9324033310073580670055510993481258552316017341156154381201`30.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`29.7400996\
50879852*I)/eps, mi[t331ZZZMp1234, 17] -> 
   (-20.25437561531666804040341779894565261522`29.708066123817606 + 
     45.31647763395694712644170951903051385802`30.130296970634333*I) + 
    7.2123414189575657123984289690686999445899177540429932907532`30./eps, 
  mi[t331ZZZMp1234, 18] -> 
   (192.39669101889813169465828297798291488516`29.482892690022904 + 
     813.860548150350410372668164388439173691`30.110271140617975*I) - 
    0.5`30./eps^4 + 
    (
      6.4134589571673569327693805581099789539167794181027393111164`30.0198493\
68017262 - 
      3.1415926535897932384626433832795028841971652222188413150717`29.9588091\
65454895*I)/eps^3 - 
    (30.44038436075672965092897087125101826032`29.89061348673506 - 
      40.29695108787324991902376801693457819797`30.05104744733479*I)/eps^2 + 
    (45.13219222578787758546257362876957782843`29.401536638562774 - 
      232.60427800080571276165646735761687972464`30.116722777609652*I)/eps}}
