{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t331ZZZMp2134, 1] -> 0.9539685751880716974996048026966492690737513557965\
15227003803637875204080157`59.33328185366335 - 1.`60./eps^4 - 
    0.57536414490356185487843801198765486300701942179552211301333137069858590\
144158`59.52101932049086/eps^3 + 0.287504932174266068490073237382165365833035\
04128205814467444352916900730630588`59.24907221466471/eps^2 - 
    0.98186105816110330242179753764986823337771748360197427184741124376994566\
594742`59.609589017002584/eps, mi[t331ZZZMp2134, 2] -> 
   10.47294371238785883114917920245782651952005749173840068440458974701286192\
365112`59.96325195184187 - 1.039720770839917964125848182187264852113250201540\
38288118102001424009043295454`60./eps^3 - 1.494073590559067922066478577287853\
65870019003299286346520124719622185093646299`60./eps^2 - 
    0.55643118617902510982260723656307191566251092751061038726130322022663892\
458018`59.567145065355795/eps, mi[t331ZZZMp2134, 3] -> 
   3.502739012773213808855745542153950631551475600744629355561569595413748526\
34095`59.958021515495595 - 0.693147180559945309417232121458176568075500134360\
2552541206800094933936219697`60./eps^3 + 0.2402265069591007123335512631633324\
8586527647579727279343343206681183269112991`59.11565958578115/eps^2 + 
    1.08467730197803117752143759522372758785727542713988447715548666758221078\
571977`59.73244111567717/eps, mi[t331ZZZMp2134, 4] -> 
   10.57230182714585869005617681864710060785727600434106763956997925163664235\
621046`59.996960890562846 + 0.25`60./eps^4 + 0.143841036225890463719609502996\
91371575175485544888052825333284267464647536039`59.52101932049086/eps^3 + 
    1.32597479381465123336993745280603158940676951730986565802557295869070778\
957132`59.90236924935222/eps^2 + 3.881960232084627179664638988019159300169683\
08923104902058792630507461787839832`59.978934911626986/eps, 
  mi[t331ZZZMp2134, 5] -> -24.30508571257379836714923358469062111343681312164\
759980674488378541611878462465`59.83318188324562 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 0.83254030015601190942551555289301373506982551624864514060\
085234337626005646694`60./eps^2 - 6.39342509438633995932516132077589727535254\
867124719309130945009480884177386293`59.68377528126445/eps, 
  mi[t331ZZZMp2134, 6] -> 1.3651633968623656405192465705533152969980300333705\
42537965460193505521197944`59.431764232587476 + 2.065922141648240744329847007\
23732042009863925143941576580553531438597119015691`60./eps^2 + 
    3.97162753994936111765334413427365896225315291372425620743306471110915054\
916699`60./eps, mi[t331ZZZMp2134, 7] -> 9.13210228443772849091628118956610417\
966196115681425828357511181780976769907755`59.993017534388585 + 
    0.25`60./eps^4 + 2.056167583560283045590518958307531486523687376508498047\
169447786712509338004`59.87808688184875/eps^2 + 5.809941698604705712765401113\
97200828869743374631241126199597918415221799463385`59.97216041788283/eps, 
  mi[t331ZZZMp2134, 8] -> -9.187884968095496846600896497166181089240281576545\
27345603423416384225791523937`59.39191686322166 - 0.1338263195413663034595919\
1424390578790992853345692729693260067655634667181597`58.5601956334738/eps^2 + 
    0.29597591488939729728510231026738485798730985197797442348433852102147605\
978943`58.38425778011648/eps, mi[t331ZZZMp2134, 9] -> 
   -3.56974349678590411889841097880395170617276452954251438214743275071019629\
697895`59.913314640745035 - 0.14384103622589046371960950299691371575175485544\
888052825333284267464647536039`60./eps^3 + 0.42567816909525060442641698339963\
250465292701695160647930780236195258016925828`59.74953401729225/eps^2 + 
    0.05617466172404608931854525982398770131057017036060743538707210228734960\
464773`58.6322509267583/eps, mi[t331ZZZMp2134, 10] -> 
   0.067645202106946136969750231033822993923421934494920431730186013465257538\
51169`58.44711159938044 - 0.4112335167120566091181037916615062973047374753016\
996094338895573425018676008`60./eps^2 + 0.60102845157979714269986908075572499\
538249314617024944089613577767091910289316`59.58842041405906/eps, 
  mi[t331ZZZMp2134, 11] -> 1.387062335306813375909940676051390099547957254734\
27193354851630860912048757301`59.43196261159167 - 0.25`60./eps^4 + 
    0.20273255405408219098900655773217456828599521173124709880700716207205033\
562445`59.414857721036746/eps^3 + 0.32903253976547389429178568340999474027253\
094954217870144305849937055600209723`59.61122456512355/eps^2 + 
    2.89422314247237070590692275494896279328527890751705572985848069463874259\
033959`59.958048892664756/eps, mi[t331ZZZMp2134, 12] -> 
   0.435433926266351881498253524299291484621808239002913896152374763917478947\
77665`59.782590239642346 + 0.595634883882887460745492682181707446836090079650\
08912255324599000580690121026`60./eps^2 + 0.565087666952629716759743870755631\
72766739600066486495321022980132600282073709`59.84354960177366/eps, 
  mi[t331ZZZMp2134, 13] -> -1.08232323371113819151600369654116790277475095191\
872690768297621544412061618697`59.75861869523884 - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
52016`60./eps^2 - 0.601028451579797142699869080755724995382493146170249440896\
13577767091910289315`59.66564209727379/eps, mi[t331ZZZMp2134, 14] -> 
   -5.02685581776371703103436506447608877135211352258491634454157775934653439\
558097`60., mi[t331ZZZMp2134, 15] -> 21.4258984683784974774965184532163007687\
9755838844070800113670080590388959551227`60. + 7.0127031806600544693108150726\
0818107487054982571209619554332172886656751070959`60./eps, 
  mi[t331ZZZMp2134, 16] -> -0.18219698001068708109425387597679533809797159276\
341732054747716462910477667115`59.17337454746158 - 
    0.13382631954136630345959191424390578790992853345692729693260067655634667\
181596`60./eps^2 + 0.29597591488939729728510231026738485798730985197797442348\
433852102147605978945`59.68952791195112/eps, mi[t331ZZZMp2134, 17] -> 
   9.740909103400243723644033268870511124972758567268542169146785938997085545\
68272`59.647403072544364 + 7.212341418957565712398428969068699944589917754042\
99329075362933205102923471788`60./eps, mi[t331ZZZMp2134, 18] -> 
   -0.46257023106392819072618921544277995390487757289805404912420565748111248\
0873`57.39765738033716 - 0.5`60./eps^4 + 0.6931471805599453094172321214581765\
6807550013436025525412068000949339362196969`59.173146407969924/eps^3 + 
    0.34201401950591179356910505699634762287892199900885363200091498106133835\
29418`58.215509813875585/eps^2 + 5.492805174200936417803259390809870968300714\
70801707955193223421575285257410922`58.904914498516604/eps}}
