{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t331ZZZMp3124, 1] -> 
   -16.7410230462977812270913229832708260399`19.899436366820414 - 
    1.`20./eps^4 + 
    2.19722457733621938279049047384505140929`19.688074852909903/eps^3 + 
    5.18620931272233175634597815727406861395`19.90067432211358/eps^2 - 
    2.65745848193850580061018279625068650021`19.35615308070038/eps, 
  mi[t331ZZZMp3124, 2] -> 
   -25.80655634259613577494502239139148129017`19.98600551268618 + 
    1.64791843300216453709286785538378855697`20./eps^3 + 
    1.63773076579970190218787474790938896563`19.878366246842145/eps^2 - 
    3.71250546042930372060041750439532079749`19.79817474708393/eps, 
  mi[t331ZZZMp3124, 3] -> 
   -5.70771496732860500685975724237443280245`19.959116555949425 + 
    1.09861228866810969139524523692252570465`20./eps^3 - 
    0.28742342038125499390742325210104109914`19.007662334240973/eps^2 - 
    1.71429763041837133528526866511090572786`19.73187342659978/eps, 
  mi[t331ZZZMp3124, 4] -> 
   -15.69042191491177549160595640590947781848`19.99897701497368 + 
    0.25`20./eps^4 - 
    0.54930614433405484569762261846126285232`19.68807485290991/eps^3 - 
    1.14041155320717382150435968225418577726`19.888685096839403/eps^2 - 
    4.39747045772958645123486415224463361376`19.987519010773326/eps, 
  mi[t331ZZZMp3124, 5] -> -34.63060987541710943361882993270834693898`20. - 
    0.54930614433405484569762261846126285232`20./eps^3 - 
    1.55164506991923043062246347391569207457`20./eps^2 - 
    12.48240212201247830442631590009809066258`20./eps, 
  mi[t331ZZZMp3124, 6] -> 
   -2.26077251821274458391984051484365889051`19.220685271352334 + 
    3.70110165040850948206293412495355667574`20./eps^2 + 
    7.0479517094030861787784837494540410938`20./eps, 
  mi[t331ZZZMp3124, 7] -> 
   5.10122561019612988923251029475669930917`19.979060632801232 + 
    0.25`20./eps^4 - 
    0.20273255405408219098900655773217456829`19.414857721036753/eps^3 + 
    2.13836856050686576041683706655904304355`19.81516229362121/eps^2 + 
    4.12031352348833054936723021799035485482`19.935945191268797/eps, 
  mi[t331ZZZMp3124, 8] -> 
   -16.16530185853104106404595546933851583158`19.493854658198025 + 
    0.4112335167120566091181037916615062973`19.067779060715704/eps^2 - 
    0.03093774625837076396257915125955032278`17.343329317871174/eps, 
  mi[t331ZZZMp3124, 9] -> 
   6.9483468115169222372620083041474376299`19.925031989486477 + 
    0.34657359027997265470861606072908828404`20./eps^3 - 
    0.58224052646501250590265632015968010874`19.624458857671197/eps^2 - 
    0.077139655705225433524510543536169366`18.546647388467935/eps, 
  mi[t331ZZZMp3124, 10] -> 
   -0.05293398296552326645339028788865929724`18.37864046846128 + 
    0.41663594323869497872050623098445019872`20./eps^2 - 
    0.50067815610882136905083233818054877823`19.534423178953165/eps, 
  mi[t331ZZZMp3124, 11] -> 
   3.85577652009592980727576316892791065363`19.995852102290144 - 
    0.25`20./eps^4 + 
    0.4112335167120566091181037916615062973`19.74227546469291/eps^2 + 
    3.20548507509225142773263509736386664204`19.982967840782692/eps, 
  mi[t331ZZZMp3124, 12] -> 
   1.01898597495473115753155478560241664542`19.418787645488862 + 
    3.14264745673721161464240205702611725243`20./eps^2 + 
    3.9379282127353448554457802848671913499`20./eps, 
  mi[t331ZZZMp3124, 13] -> 
   -0.86536147613464723462660403562547448326`19.43071701213099 - 
    0.82246703342411321823620758332301259461`20./eps^2 + 
    0.06593491766562148570809199870979409883`18.525775382489538/eps, 
  mi[t331ZZZMp3124, 14] -> 8.03297174152967241050929809631066721678`20., 
  mi[t331ZZZMp3124, 15] -> 41.33002119900043361901370043085369158556`20. + 
    11.83273755956192571812024800117323454587`20./eps, 
  mi[t331ZZZMp3124, 16] -> 
   -0.50569079034766082602905409285506104572`19.681148896081677 + 
    0.41123351671205660911810379166150629731`20./eps^2 - 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t331ZZZMp3124, 17] -> 
   3.89220351709900156126263886393166595893`19.383659379042296 + 
    7.21234141895756571239842896906869994459`20./eps, 
  mi[t331ZZZMp3124, 18] -> 
   17.31241330595350100278341141733716892922`18.563948050647834 - 
    0.5`20./eps^4 - 
    0.69314718055994530941723212145817656807`19.059880866500848/eps^3 + 
    0.34201401950591179356910505699634762287`17.982062078132888/eps^2 + 
    7.32913512616806929312728099864559559985`18.701405714722114/eps}}
