{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {mi[t331ZZZM, 1] -> 
   (
     91.5395445326208254376064936423848052675431342715826893317152`39.5735118\
46690906 - 
     124.5150613963444176054892100579990952659701766777687520804427`39.707256\
51337367*I) - 
    1.0000000000000000000000000000000000000000000000000000000081`40./eps^4 + 
    (
      4.2592625724073823997317928033146427380775435722237590088374`39.7830587\
2875986 - 
      6.2831853071795864769252867665590057683943387987502116419032`40.0299432\
62387626*I)/eps^3 + 
    (
      11.7144532661939530537773909457633482730392804006081270472582`39.565250\
01732484 + 
      26.7617360143699946720035772176557802068074957321366501837832`39.933217\
10195633*I)/eps^2 - 
    (
      75.8668363506551619916788899190934284681389691630480186350789`39.876054\
54259407 + 
      9.0793238370077574370132659936014430766187630708448435928207`38.9551608\
9663233*I)/eps, mi[t331ZZZM, 2] -> 
   (
     -31.7395604670322101733460220995293109353906819713194174904201`39.817799\
89230061 + 
     8.7821780491219472899636823801642884799540380491693394212741`39.26130987\
143763*I) - 0.652977106886768304281386559861995853649744237972491418123`40./
     eps^3 + 
    (
      2.0645330430985892898218397466544770208859916179083108924681`39.6840414\
7269621 - 
      4.1027761639155769803127743531748703618653525389048013489589`40.0665783\
6025772*I)/eps^2 + 
    (
      9.9905613515512225842624540531319663407144847329108106349474`39.7441260\
7962035 + 
      12.9718436825838161939420650189213774746127212747917797981866`39.868160\
354264916*I)/eps, mi[t331ZZZM, 3] -> 
   (
     -35.0680187533657306532067096766591121367404683899127622642332`39.848432\
24544607 - 
     11.8995933189862054911532521663730581038624070695603349058114`39.3800293\
6665479*I) - 0.435318071257845536187591039907997235766496158648327612082`40./
     eps^3 + 
    (
      2.1824452020476094010036880329867639311030466179009706284677`39.8320666\
7397031 - 
      2.7351841092770513202085162354499135745769016926032008993025`40.0039846\
99709946*I)/eps^2 + 
    (
      3.834677105113603632156545706681286550059204068341388171656`39.39705720\
682988 + 
      13.7127076272301233477796695224197381920667490407630527156263`39.958726\
40253414*I)/eps, mi[t331ZZZM, 4] -> 
   (
     -39.6437416061614107758721640733869328027874643463562907568329`39.771125\
83156964 + 
     13.1196363998162445302150403945119987676413219087764048349295`39.2909926\
6696159*I) + 0.2499999999999999999999999999999999999999999999999999999963`40./
     eps^4 - 
    (
      1.0648156431018455999329482008286606845193858930559397521752`39.7830587\
2875987 - 
      1.5707963267948966192313216916397514420985846996875529104929`40.0299432\
62387626*I)/eps^3 - 
    (
      1.6705593137389373742816422524249070919992470966157613061836`39.3265898\
10081266 + 
      6.6904340035924986680008943044139450517018739330341625459572`39.9384674\
3372925*I)/eps^2 + 
    (
      16.1004671946081411068094224631920850366872457293534406180513`39.790095\
13427899 + 
      10.1744173853433757114555351916812359191041879211084237060387`39.591833\
951304835*I)/eps, mi[t331ZZZM, 5] -> 
   (
     17.9487852740435577162284665589630941511670359081552635476787`39.4322693\
6842852 - 
     54.2299312542595442852539537130008347443471602496193895832703`39.9882767\
9237239*I) + 0.2176590356289227680937955199539986178832480793241638060391`40./
     eps^3 - 
    (
      0.4364732330774897529612799543623301177410223262869693338727`39.5148992\
29576976 - 
      1.3675920546385256601042581177249567872884508463016004496527`40.1015574\
2620003*I)/eps^2 - 
    (
      11.4952397239558495734835993065548138874361418015662774120722`39.919664\
39501739 + 
      2.7424422050496546984499498753472757574830683501562179172783`39.7819587\
66528184*I)/eps, mi[t331ZZZM, 6] -> 
   (
     -36.3691118143927003084290700084904432926790541581951319180059`39.818348\
923511394 - 
     35.8020554577509706272041339817199842642344020916139394843568`39.8226168\
1659137*I) + 2.0911883789341220246749115131540109935609267745155322555356`40./
     eps^2 - 
    (
      5.6980740989512365458735711224141248042837966646354425310317`39.6307954\
02094186 - 
      13.1393240970635729799423760149494941690018448909985990626303`40.080389\
58915727*I)/eps, mi[t331ZZZM, 7] -> 
   (
     -70.6769379894813000007267543457384060756819028727481527434993`39.854718\
58266941 - 
     4.763505914813309335261222377573984792447422493856721441684`38.683448936\
1432*I) + 0.2500000000000000000000000000000000000000000000000000000069`40./
     eps^4 - 
    (
      1.1989476363991852720309717889825646499108534269687085876106`39.8191227\
2814868 - 
      1.5707963267948966192313216916397514420985846996875529104806`40.0115016\
3068089*I)/eps^3 - 
    (
      0.0036837473300103185978265980843152561827758235308138076317`36.6302023\
8783709 + 
      7.5332101731010540700346293874992629440785385498129854508028`39.9493564\
91538246*I)/eps^2 + 
    (
      15.0193829790514249996193261585778205868206907743947210656452`39.664436\
12447487 + 
      20.6477054531005972518070776367006729448888082489792661949908`39.803512\
64950194*I)/eps, mi[t331ZZZM, 8] -> 
   (
     -9.0270681395908145242201501914727835142573034997131152698433`38.7068934\
3412891 + 
     5.1241465084943783943027408534239915030658023986886940841217`38.47233553\
5123726*I) - 
    (
      0.1254042404460725433445704122716755967558326924315551336846`38.2820979\
3778024 + 0``39.18378571570984*I)/eps^2 + 
    (
      0.8155332459539569730927285449549664763867820723636008759158`38.2563897\
35023255 - 
      0.7879380810287790359319271728670678107035997973146515948062`38.2813442\
9875417*I)/eps, mi[t331ZZZM, 9] -> 
   (
     -16.5792215155730890920175082995306346493255629198646484963599`39.818913\
40193888 - 
     13.5129331156334070679083204545928006583083737622850436022622`39.7306930\
7221757*I) - 0.1341319932973396720980235881539039653914675339127688354389`40./
     eps^3 + 
    (
      0.9748748041900733244222978673167529551190244650454315196233`39.9276940\
3615591 - 
      0.842776169508555402033735083085317892376664616778822904814`39.92717846\
0449724*I)/eps^2 - 
    (
      0.385543819190806864681522437125326913782797801395312158606`38.78090450\
274739 - 
      6.1253190460266450787905502809855397270285455217687786967206`39.9880817\
238999*I)/eps, mi[t331ZZZM, 10] -> 
   (
     0.5991790078419792888147437931827672166248335067549840056241`38.78181146\
431286 + 
     9.2623551189794060921806577721122859425523616098237379516881`39.97812138\
918108*I) - 0.2424903432925430963410133002797846214504338333058555436603`40./
     eps^2 + 
    (
      1.4741496018580928284441171759385790690194486121603407463701`39.8845995\
565421 - 
      1.5236117621086407720344513872264732896977569071128990327383`39.9672641\
17372956*I)/eps, mi[t331ZZZM, 11] -> 
   (
     26.1886587478550189966277677518822163878346229776742234025791`39.6281312\
4721063 - 
     10.7916357682036871348620198218731607862319263961554979675368`39.2432356\
0679302*I) - 0.2500000000000000000000000000000000000000000000000000000005`40./
     eps^4 + 
    (
      1.2824746787307683680267437207826593024026339723801035582101`39.8386415\
79267865 - 
      1.5707963267948966192313216916397514420985846996875529104867`39.9999604\
3780561*I)/eps^3 + 
    (
      2.0565531140855608395565698813855895688676997209321911911834`39.3605282\
2266039 + 
      8.0580260582310243281051524221389018389903247793357629956288`39.9617618\
43729526*I)/eps^2 - 
    (
      18.5942324878727236909799405038443401962439212717429585177329`39.817977\
83425405 + 
      7.7491468103430603806594325558449458095497081769504570076189`39.4388392\
2306811*I)/eps, mi[t331ZZZM, 12] -> 
   (
     -11.6866985951114743079953781109665090743209391966701497372495`39.658232\
951489026 - 
     19.9522329761107877004572725962039718564459372215445657940076`39.9006498\
2271616*I) + 0.8871156497204841566213385943558402349485439157047153115354`40./
     eps^2 - 
    (
      3.1754965038691499268300741051889507658812638192823832561387`39.7266418\
4716265 - 
      5.5739120160928186839680699245238651130923160955432690160206`40.0528873\
3272723*I)/eps, mi[t331ZZZM, 13] -> 
   (
     8.5767225856581056657535659908127345246006663309073237952054`39.52966625\
163724 + 
     21.0068949567600185140668533670596311171382009521474103366769`39.9282061\
2540345*I) - 0.8224670334241132182362075833230125946094749506033992188684`40./
     eps^2 + 
    (
      3.3433511713805638767983876129048447667987361547741687907281`39.7683118\
6517888 - 
      5.1677127800499700292460525111835658670375480943141846156911`40.0365630\
43179775*I)/eps, mi[t331ZZZM, 14] -> 
   -3.1465261930354313752269127271748689222994195560079114261198`40., 
  mi[t331ZZZM, 15] -> 
   (
     -10.7256059197259624642725215834297124460985024963911196784214`39.389854\
140600356 + 
     46.0186700135745984558424221408440617470526777753607169062326`40.1157316\
8285032*I) + 7.3240988071751755760223891708332105528081024063267628572203`40./
     eps, mi[t331ZZZM, 16] -> 
   (
     -0.0398880765118588446920810360161023415319920862085923853846`37.8660409\
3464979 + 
     5.1241465084943783943027408534239915030658023986886940841226`39.98155478\
741797*I) - 0.1254042404460725433445704122716755967558326924315551336913`40./
     eps^2 + 
    (
      0.8155332459539569730927285449549664763867820723636008759017`39.9015109\
3094207 - 
      0.787938081028779035931927172867067810703599797314651594811`39.95281992\
228458*I)/eps, mi[t331ZZZM, 17] -> 
   (
     -24.847969685252234142362259708884049627610613297923042961871`39.7848808\
5350096 + 
     45.3164776339569471264417095190305138580147644735598395709957`40.1162023\
5000802*I) + 7.2123414189575657123984289690686999445899177540429932907535`40./
     eps, mi[t331ZZZM, 18] -> 
   (
     72.854222498167992650974720037921576548781029986472667463026`40.08532959\
4895846 - 
     10.8675340121800484632079843953915303797915558618312331544398`39.2699785\
16551234*I) - 0.5`40./eps^4 + 
    (
      2.8332133440562160802495346178731265355882030125857447872973`39.7623384\
9685261 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1499494\
69040514*I)/eps^3 + 
    (
      2.6649735815752652036468256772243756145206812814997398778963`39.1220618\
38229634 + 
      17.8016044554791594602777750104484394627339787922291718008832`40.025437\
75271226*I)/eps^2 - 
    (
      39.0132149435541918703629398537624426840706512068504395654732`39.945496\
03717127 + 
      24.5971793886242947751722569821926998303421082081798650294307`39.757670\
34476077*I)/eps}}
