{{s12 -> 3, s23 -> 5, s4 -> 7}, 
 {mi[t331ZZZM, 1] -> 
   (
     -39.8355058501890919200616521362163209408239313595814975021324`39.487409\
99042176 - 
     70.0030050491176878383640124302066585934677949290179101521969`39.7325042\
56158755*I) - 
    0.9999999999999999999999999999999999999999999999999999999998`40./eps^4 + 
    (
      1.5242801040937935217813036534110672290720143650188119703757`39.4060564\
9584729 - 
      6.2831853071795864769252867665590057683943387987502116419483`40.1142508\
30703874*I)/eps^3 + 
    (
      18.681879830164084520971546395274956212327434337184994952101`39.9137168\
6761392 + 
      9.5773343540682940996895853433133425499744296398599496990356`39.6364298\
26967124*I)/eps^2 - 
    (
      31.2000464499967210942618322352814933799923713319931897444522`39.705278\
38545852 - 
      34.6983083785821237743784561191072269444332656549955281518268`39.753245\
9912154*I)/eps, mi[t331ZZZM, 2] -> 
   (
     -8.7124611960977813630619770419772624009122541929094057679842`39.1242666\
6700767 + 
     52.839030868440731733887954322760835948401176914019419511463`39.90924872\
789578*I) - 1.2709467905808054205651612597809810374843912576386676050865`40./
     eps^3 + 
    (
      1.049315227313191311412554640019474315065889108258303242768`39.15240039\
73013 - 
      7.9855942007843674712008839485875246283102801933650659288633`40.1299549\
60654295*I)/eps^2 + 
    (
      25.1345823347198690743470051821446650446530473002139981264661`39.961538\
64591492 + 
      6.593042018854051560004657199217185402852741511993104996746`39.39395689\
5787014*I)/eps, mi[t331ZZZM, 3] -> 
   (
     -40.1252158042382356630025647663711492714709304061830649315506`39.810701\
52590894 + 
     25.3423805867016171646540432678377592238468008217860158110802`39.6126549\
71626284*I) - 
    0.8472978603872036137101075065206540249895941717591117367243`40./eps^3 + 
    (
      2.2206605152755230733619552033744959316482987821573567944338`39.6165183\
6262585 - 
      5.3237294671895783141339226323916830855401867955767106192422`40.0835810\
1337593*I)/eps^2 + 
    (
      15.1833580626378379663821236611249940342867252498569692314597`39.834880\
28612214 + 
      13.952821521813016229672743172241137044901782617057608339288`39.8093590\
6319104*I)/eps, mi[t331ZZZM, 4] -> 
   (
     -11.7603756625651836730727560866270530637559834289699679887131`39.527983\
77042442 + 
     22.3937923201588407631744864152941544858140952101139745078121`39.8079207\
17967626*I) + 
    0.2499999999999999999999999999999999999999999999999999999994`40./eps^4 - 
    (
      0.3810700260234483804453259133527668072680035912547029925957`39.4060564\
9584728 - 
      1.5707963267948966192313216916397514420985846996875529104883`40.1142508\
3070386*I)/eps^3 - 
    (
      3.2062452744081642044004542907303472821088164986212301946853`39.8020268\
8559911 + 
      2.3943335885170735249223963358283356374936074099649874247571`39.6897597\
7242499*I)/eps^2 + 
    (
      8.5787632836122865250676789438847405708235726538414477581203`39.7903074\
8143284 + 
      0.5254179208245213740626193832423954233574372371501890311106`38.5793947\
52317945*I)/eps, mi[t331ZZZM, 5] -> 
   (
     -8.7524062332801333811009223011578721869912624906448506240191`39.1147559\
33409995 - 
     62.5859940029854551638387045599955188941295997397155383294429`40.0534116\
81996735*I) + 
    0.4236489301936018068550537532603270124947970858795558683622`40./eps^3 + 
    (
      0.0221782124343410233086019150498945405470686463977425489529`37.9657097\
16736 + 
      2.6618647335947891570669613161958415427700933977883553096211`40.1439350\
1268289*I)/eps^2 - 
    (
      15.5358667751689473574314992799751463433776632699767650229836`39.965331\
637496966 - 
      0.1393498185069591269155359715832153689573379545914012407013`38.3401146\
2315685*I)/eps, mi[t331ZZZM, 6] -> 
   (
     -41.5615266945592311891224670677645727755281911720157958170538`39.987597\
888298666 - 
     4.1360982303688615950801275756107435624452174232992474283695`38.99927151\
489724*I) + 2.0035624085163263406503952787689315744479934734920334936029`40./
     eps^2 - 
    (
      0.6582804784768451717926992676219859321211773872772666638448`38.7592585\
11210504 - 
      12.5887538872071260474370296578617453544208589921203715486294`40.138743\
17066574*I)/eps, mi[t331ZZZM, 7] -> 
   (
     -34.6918596538501372737779799494306702220458251599428555081385`39.800960\
44381698 + 
     28.0505246557221612456710281647382869904277624316011978904578`39.7088203\
36203644*I) + 
    0.2500000000000000000000000000000000000000000000000000000003`40./eps^4 - 
    (
      0.5493061443340548456976226184612628523237452789113747258678`39.5501903\
782862 - 
      1.5707963267948966192313216916397514420985846996875529104878`40.0961394\
329031*I)/eps^3 - 
    (
      2.2751601365781052749048369797058611243239306537972862736278`39.6177675\
7378716 + 
      3.451392295223202661433820583818085645152190031025692849805`39.81214253\
9649685*I)/eps^2 + 
    (
      11.6929587748323531221526858746019049845061776312110003550021`39.810851\
73073464 + 
      6.3755983785716278024340263193606677848834617558531421205312`39.5489912\
9946236*I)/eps, mi[t331ZZZM, 8] -> 
   (
     -7.086321252671593803873634709254095310607146033132271809252`38.72141775\
517575 + 
     4.5547792331294818458448354172203738248865980271388124799392`38.54555468\
3993565*I) - 
    (
      0.154612897252004438019409157066702069793477126106054721`38.45065050427\
118 + 0``39.26140478589357*I)/eps^2 + 
    (
      0.7249156296448693617765421983719902713342467536395524984691`38.3013882\
11529414 - 
      0.9714614843142613467670426252296507488972617636073940994812`38.4826071\
1173991*I)/eps, mi[t331ZZZM, 9] -> 
   (
     -20.6434994060077273673255649660589934556307393664845030143172`39.942334\
88661836 - 
     2.8207458396797276004286664566571208163590838915270500272693`39.07871096\
087113*I) - 0.1682361183106064652522967051084960450557416876566717332735`40./
     eps^3 + 
    (
      0.9073637516121272257295020101889922535588153818093865265159`39.8526916\
56949474 - 
      1.0570587067061291365114242479897500076585826210607054250465`39.9908566\
2942568*I)/eps^2 + 
    (
      1.7649629346764745649134422121212367774090130722707810140489`39.4493815\
30297025 + 
      5.7011345923966656071600123060008922742012345356893715961577`39.9664409\
2999574*I)/eps, mi[t331ZZZM, 10] -> 
   (
     7.2410537547273763759768351307785224350106009663488056641031`39.66614256\
7929484 + 
     12.3552606012433806717025966459901695693835330317917308498246`39.9079694\
7131002*I) - 0.5217766427066617113824869732519693474399984554862419085263`40./
     eps^2 + 
    (
      1.9664007978764268013954496340353567858705461711311261502507`39.7437622\
4675984 - 
      3.2784193350839896049835103085230463909591863584864856949385`40.0465730\
5368972*I)/eps, mi[t331ZZZM, 11] -> 
   (
     -4.2372521125486200797165203337156847477144817951935663762821`39.1318785\
157353 - 
     12.7135596551599113130955468791243178185421427632289142775993`39.6093183\
6129659*I) - 0.2500000000000000000000000000000000000000000000000000000002`40./
     eps^4 + 
    (
      0.8047189562170501873003796666130938197628006771342588609561`39.6902992\
3013202 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.0647303\
7273698*I)/eps^3 + 
    (
      4.0508905202666184459452637891032544172653600956223719625079`39.7614102\
8847729 + 
      5.0561983221118626819893576520241771802637008077533427343798`39.8681190\
02136055*I)/eps^2 - 
    (
      12.6131028659721700599763514469646030735735935255903921582495`39.822874\
271653085 - 
      4.781644677732407782098969099524385812637448811755396825282`39.40310013\
3826*I)/eps, mi[t331ZZZM, 12] -> 
   (
     -6.7414191587899257299858041726530574727165092410856779374307`39.9184014\
8381917 - 
     3.1626304634110602666813262429097334648051681936761990668611`39.60291881\
330011*I) + 0.3660196128704101184707002391474786126313617699970886480454`40./
     eps^2 - 
    (
      0.503348271424881870661291116130627700166780609321482849772`39.36429499\
64412 - 
      2.2997690537269211242001873545537602207364229262202730593905`40.1178953\
4448379*I)/eps, mi[t331ZZZM, 13] -> 
   (
     14.4877682948577157020612332385035768910350782416920554801153`39.9015516\
8454114 + 
     7.5782523927771957105162901411010139009691189139867711930293`39.63341741\
1278984*I) - 0.8224670334241132182362075833230125946094749506033992188679`40./
     eps^2 + 
    (
      1.2061163283084742431826718577021434440453609043135301057969`39.3904168\
9991864 - 
      5.1677127800499700292460525111835658670375480943141846156907`40.1156817\
21833276*I)/eps, mi[t331ZZZM, 14] -> 
   -6.1613918236993022857946111351744298531351418695365777039586`40., 
  mi[t331ZZZM, 15] -> 
   (
     4.923220513336851498150578692352824166922287386897973854016`39.111950574\
12639 + 
     42.6282880028014866310468951283039729838993027795789486865491`40.1495061\
09101196*I) + 
    6.7845027511907952843496526826516834283097300946413842494407`40./eps, 
  mi[t331ZZZM, 16] -> 
   (
     1.5183671308477747573488619372602218381910168171676717568446`39.46366826\
048315 + 
     4.5547792331294818458448354172203738248865980271388124799389`39.94941542\
824457*I) - 0.1546128972520044380194091570667020697934771261060547210003`40./
     eps^2 + 
    (
      0.7249156296448693617765421983719902713342467536395524984672`39.8124128\
2586048 - 
      0.9714614843142613467670426252296507488972617636073940994807`40.0151991\
67999576*I)/eps, mi[t331ZZZM, 17] -> 
   (
     -6.106224722473302360086511492007055287798993134105563701943`39.20436796\
6026325 + 
     45.3164776339569471264417095190305138580147644735598395709955`40.1505149\
91571136*I) + 
    7.2123414189575657123984289690686999445899177540429932907538`40./eps, 
  mi[t331ZZZM, 18] -> 
   (
     10.2497772108489675923876463018740230899162468038109853988545`39.0291703\
49792786 - 
     29.413396543724705522405519668489100172546145414537134568476`39.49382171\
365591*I) - 0.5`40./eps^4 + 
    (
      1.9459101490553133051053527434431797296370847295818611884594`39.5942623\
0455674 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1391909\
980621*I)/eps^3 + 
    (
      6.905505126317000192509160186095332606586997932050189755985`39.51591430\
6926256 + 
      12.2265140576359836370015638000278543758445668576280963188509`39.838835\
705343755*I)/eps^2 - 
    (
      30.2884386147102165089954713806550930183078233014824907751781`39.757069\
90443857 - 
      2.0468661079285297369460840879655900724614756065616268561717`38.5972913\
1172987*I)/eps}}
