{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t331ZZZMp1234, 1] -> -5803.8023833538314190321`11.797464843007837 - 
    1.`12./eps^4 + 
    20.10843063292740066385644606028585136375`11.952795003440631/eps^3 - 
    196.5854739779344121106682919665254600401`11.90318426857623/eps^2 + 
    1248.2505579698997441887`11.851335208031868/eps, 
  mi[t331ZZZMp1234, 2] -> -832.9657036660937437957`11.834070790167758 + 
    0.99233008154034422709313324505680751606`12./eps^3 - 
    17.23810724086702385765264304763783128198`11.94580376609/eps^2 + 
    147.08710840132173850950578256990580541118`11.889890895376642/eps, 
  mi[t331ZZZMp1234, 3] -> -675.9038436418428912761`11.844383517967923 + 
    0.66155338769356281806208883003780398016`12./eps^3 - 
    12.20313750931943116308386848498421649663`11.94878283023241/eps^2 + 
    111.47453040561429893895011243731722062687`11.896685643867851/eps, 
  mi[t331ZZZMp1234, 4] -> 1599.6110359878973268405`11.806521036312027 + 
    0.25000000000000000000000000000019719042`12./eps^4 - 
    5.02710765823185016596411148470860861144`11.95279500344063/eps^3 + 
    49.78639504492524204135944937429872927431`11.904301344530825/eps^2 - 
    326.7881104158851794545`11.85563461460736/eps, 
  mi[t331ZZZMp1234, 5] -> 373.9426230451676893291`11.866550706962533 - 
    0.33077669384678140903104441501857239971`12./eps^3 + 
    5.264112474129205534129779468010152082`11.941164133247/eps^2 - 
    51.88909006910380880587557490864347397355`11.90266501484135/eps, 
  mi[t331ZZZMp1234, 6] -> 487.1069754471300671668`11.884464121522036 + 
    3.64444151232166702561088362899932473434`12./eps^2 - 
    60.0921048472429828648915192549832264369`11.943084877079789/eps, 
  mi[t331ZZZMp1234, 7] -> 1557.3971501683817275887`11.811665715114868 + 
    0.24999999999999999999999999999989297412`12./eps^4 - 
    4.69424092702923536508152883095484645651`11.949634740897396/eps^3 + 
    46.12796334555287309271822569144438781411`11.903295488821314/eps^2 - 
    308.6434789205388674495`11.85783925586602/eps, 
  mi[t331ZZZMp1234, 8] -> 52.9834064274195002015`10.32274383760552 + 
    0.39234680401644245696742028171458484582`10.127803986745239/eps^2 - 
    7.41382444292901335660978673347543121963`10.335178851093975/eps, 
  mi[t331ZZZMp1234, 9] -> -451.9227231434353729644`11.855818919425234 + 
    0.33286673120261480088258395053518034766`12./eps^3 - 
    6.81610243359178298839725833668563243191`11.953600792802805/eps^2 + 
    68.90337562785926222658623899061333134224`11.906131924389376/eps, 
  mi[t331ZZZMp1234, 10] -> 
   52.37995871326246261474805714104273606418`11.901825870963986 + 
    0.28007387437227513366101836946797674219`12./eps^2 - 
    5.43095623706537614706101561603456590371`11.951143593342863/eps, 
  mi[t331ZZZMp1234, 11] -> -1280.9902971904166331952`11.799044956252752 - 
    0.25`12./eps^4 + 
    4.69633096438506875693306706968996548203`11.949655904895822/eps^3 - 
    43.69981553737192328899346232296601286222`11.898466933625693/eps^2 + 
    271.6937776748521233801`11.847918788562513/eps, 
  mi[t331ZZZMp1234, 12] -> 407.1330802097556169667`11.890174729977035 + 
    2.76818363865493154803165272191194924548`12./eps^2 - 
    47.54140330476376595617000705410139180706`11.945219357978004/eps, 
  mi[t331ZZZMp1234, 13] -> 
   -134.78723028300937018466912727859024781607`11.896021901380717 - 
    0.82246703342411321823620758889321349698`12./eps^2 + 
    14.84240518614738022416318819338176255652`11.947713324596004/eps, 
  mi[t331ZZZMp1234, 14] -> 4.79538901169833667743617704658440517426`12., 
  mi[t331ZZZMp1234, 15] -> 
   -160.83035901538754939161879497111453755131`11.93768776393049 + 
    10.74700699639127382427088837036267389682`12./eps, 
  mi[t331ZZZMp1234, 16] -> 
   69.56330902465601929533975941851132159275`11.899249024869949 + 
    0.39234680401644245696742029301013802317`12./eps^2 - 
    7.41382444292901335658771753553412045104`11.949934666565866/eps, 
  mi[t331ZZZMp1234, 17] -> -125.68496397091461258798985758878364299408`12. + 
    7.21234141895756571239842896755711886357`12./eps, 
  mi[t331ZZZMp1234, 18] -> -1912.3196077425539827769`11.992485184208876 - 
    0.49999999999999999999999553838949277771`12./eps^4 + 
    8.72692846636490791210093674974889798626`12./eps^3 - 
    75.33681342362605042906202365013293584374`12./eps^2 + 
    435.1468099492464442377`11.99750218241537/eps}}
