{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t331ZZZMp1234, 1] -> (39.99270560042864269537165964283575646240066126955\
537836689902923142859576889726`59.526935112507694 + 
     117.96500076055395020268047160848009585229442459756040856519654021322100\
767329703`59.99697798110814*I) - 1.`60./eps^4 - 
    (2.7725887222397812376689284858327062723020005374410210164827200379735744\
8787878`59.683800509582085 + 6.2831853071795864769252867665590057683943387987\
5021164194988918461563281257241`60.13657006133321*I)/eps^3 + 
    (14.426087200268762144993334866065884743678712485240509343366951834520305\
52043272`59.853655248383824 - 18.12171486393347546499349104144986086429520300\
996906050033410341572062425593709`59.96726924464812*I)/eps^2 + 
    (58.488622389371228247620745871390970179119530681181538474791399431261595\
25099032`60.032938303799575 + 10.75065338975587771200631672179123426800234780\
290415294575825460528582704123956`59.299360662376905*I)/eps, 
  mi[t331ZZZMp1234, 2] -> (55.88011830777692195346194316902188046234022345960\
629135602928361847794525161977`60.046945635049404 - 
     11.432049999142982957550359226355518843227614318059148633690309722740704\
08783597`59.360127157590185*I) - 1.039720770839917964125848182187264852113250\
20154038288118102001424009043295454`60./eps^3 - 
    (3.0170736113966858949247240109608614299847932796975892209031760539598401\
0252368`59.822810503431285 + 4.3551721806072042610013777964752278946771674007\
3857258865159050638861709835348`60.11567736979296*I)/eps^2 + 
    (5.0320019055853954669632496031661063604012778703700486831211316449559706\
9986205`59.50121141013099 - 19.0009383398668337528142275428674898811694579795\
9935721181916082777160370142803`60.09763378894108*I)/eps, 
  mi[t331ZZZMp1234, 3] -> 3.5027390127732138088557455421539506315514756007446\
2935556156959541374852634095`59.958021515495595 - 0.6931471805599453094172321\
214581765680755001343602552541206800094933936219697`60./eps^3 + 
    0.24022650695910071233355126316333248586527647579727279343343206681183269\
112991`59.11565958578115/eps^2 + 1.084677301978031177521437595223727587857275\
42713988447715548666758221078571977`59.73244111567717/eps, 
  mi[t331ZZZMp1234, 4] -> (7.120553210137128910015537358605865301470824030019\
46907572644395915833095596747`59.53329769000912 + 21.653609918144564654418061\
95511475624732054999741725939556706571726230925906781`60.016699707475695*I) + 
    0.25`60./eps^4 + (0.69314718055994530941723212145817656807550013436025525\
41206800094933936219697`59.68380050958207 + 1.5707963267948966192313216916397\
514420985846996875529104874722961539082031431`60.13657006133321*I)/eps^3 - 
    (2.6893018662987010921109521753837191637747086129204148918875362917104332\
1298161`59.78138454960756 - 4.35517218060720426100137779647522789467716740073\
857258865159050638861709835348`60.007324669669906*I)/eps^2 - 
    (6.0975450579603388614691454356334122052562543523380198227749206730880466\
89337`60.000937855185285 - 3.773469147301240694290639401905410049390274649580\
5505334378973253365344986174`59.797123644227334*I)/eps, 
  mi[t331ZZZMp1234, 5] -> (-27.3747890641032006156090864611333461516447876047\
9385148383265524627141957250038`59.7273561653123 - 7.002936517322382647680064\
82718091290771881729323832107040077008958602108823227`59.136038781057415*I) + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + (1.5940403105748208958546382697295176207121271396010080184\
5181677224525463949728`59.86882233160472 + 2.17758609030360213050068889823761\
394733858370036928629432579525319430854917674`60.09343978019563*I)/eps^2 - 
    (5.0534636561107752985093930612013926753445152030752578085093287279335323\
4722773`59.56517309995661 - 6.88943040536955671621463460380661149837577386578\
98697931389489208265032485173`59.70712158030886*I)/eps, 
  mi[t331ZZZMp1234, 6] -> (10.76052478882424706192942641796560455810479972838\
266341683722824769256475418897`60.01483944464232 - 4.667897704064347668966405\
70902047203069249277514340978341360176754583815508545`59.65212732234409*I) - 
    (0.8178644168901290938005983188756050322217133640045907356343577299939275\
0397036`59.938641555290694 + 1.0515392122569876314819697833234239283798001105\
2215521859161208524923379378474`60.04778571400306*I)/eps^2 + 
    (0.6588759921495421385822353320340734909445235592668238604299925061391575\
7704799`59.24357095212024 - 4.63730376797864006263919141214677838478323903185\
255864317903603540742252787479`60.09103281434514*I)/eps, 
  mi[t331ZZZMp1234, 7] -> 9.1321022844377284909162811895661041796619611568142\
5828357511181780976769907755`59.993017534388585 + 0.25`60./eps^4 + 
    2.05616758356028304559051895830753148652368737650849804716944778671250933\
8004`59.87808688184875/eps^2 + 5.80994169860470571276540111397200828869743374\
631241126199597918415221799463385`59.97216041788283/eps, 
  mi[t331ZZZMp1234, 8] -> (13.12471325877294974498718866922433308505137493417\
955205205345280570014728294886`59.613827748994375 + 
     2.6328007725616280203648838488042969322135753040226099237173741110243908\
0876034`58.91615592175463*I) - (1.0950885057208229161697403562815476053500460\
7193826279741256502468297956985838`59.857052332451495 + 
      0.350513070752329210493989927774474642793266703507385072863870695083077\
93126157`59.362307329506486*I)/eps^2 + (1.45450160663148850830317304237462449\
689186995122297296706768811040757394639659`59.188070953686854 - 
      1.187909569978720003206547359452451623117153133797150633246343687874288\
61816243`59.10014012947301*I)/eps, mi[t331ZZZMp1234, 9] -> 
   (-36.464426280750252667613128516060539515263996129227670204125629585017866\
55162576`59.90665956545562 + 17.051912140463168849903858568211098792603194277\
82230657304367033683683321703251`59.57656326683864*I) - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.75658746537755 + 1.570796326794896619231321691639751442098584699687\
5529104874722961539082031431`60.11188188136256*I)/eps^3 + 
    (7.1249792119863251417567262125011707783569418474969209080318047374759815\
5092636`60.00703199990369 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665359`59.32349948248129*I)/eps^2 + 
    (9.5065309687174372440139942203362857254030987399398078018387384552832816\
4244793`59.75069298381125 + 12.8854912154198843878663189096516456572988677484\
5452853524987183992862582446202`59.882771895704046*I)/eps, 
  mi[t331ZZZMp1234, 10] -> 0.067645202106946136969750231033822993923421934494\
92043173018601346525753851169`58.44711159938044 - 0.4112335167120566091181037\
916615062973047374753016996094338895573425018676008`60./eps^2 + 
    0.60102845157979714269986908075572499538249314617024944089613577767091910\
289316`59.58842041405906/eps, mi[t331ZZZMp1234, 11] -> 
   (-10.954184924840131155080873449423828722620492732772076837368184303394316\
82064196`59.49071163118637 + 37.353099243277442941520085747226487868992038246\
75169888408197471221894366162121`60.023685311682925*I) - 0.25`60./eps^4 - 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.39364119229978 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.150219494718456*I)/eps^3 + 
    (5.1058092102976352062017980284362493790963107031248221292071321786406915\
8768049`59.989234826036906 - 2.1775860903036021305006888982376139473385837003\
6928629432579525319430854917674`59.63319329282485*I)/eps^2 + 
    (10.505656026941151191411119653276893871229348586662034442250129702463828\
04939514`59.85098698976566 + 11.409894291204428795398875517196750647837760375\
95324132585173194645138408283042`59.888729876759925*I)/eps, 
  mi[t331ZZZMp1234, 12] -> (28.1145919976085654114560368720053415823117804331\
6740537725597926754290063369685`60.034829968305715 - 
     5.3936262797382570909245894149588654896029187392439364585874801815911051\
5806879`59.31777903417419*I) - (2.0883894988948347511039269187300800736864466\
2066494475625764713511645347790493`59.9193193630349 + 
      2.878612231808260551488668753786563232925117107384056440053536643360464\
4116999`60.058691028731474*I)/eps^2 + (4.555865903406849396177275345221025655\
13018460030243054089364844607300302406702`59.64410384686154 - 
      11.19980921182033235186671945871498950333978708134576695180422661287115\
697885173`60.03474353876613*I)/eps, mi[t331ZZZMp1234, 13] -> 
   -1.08232323371113819151600369654116790277475095191872690768297621544412061\
618697`59.75861869523884 - 0.822467033424113218236207583323012594609474950603\
3992188677791146850037352016`60./eps^2 - 0.6010284515797971426998690807557249\
9538249314617024944089613577767091910289315`59.66564209727379/eps, 
  mi[t331ZZZMp1234, 14] -> -5.02685581776371703103436506447608877135211352258\
491634454157775934653439558097`60., mi[t331ZZZMp1234, 15] -> 
   (2.20994016974211062815623258342216847721703874626263752224869693145594022\
370493`59.419405340989755 + 11.0088307552327730209277873624426793649802793102\
7967449091473829261504837450127`60.116766020035975*I) + 
    (1.7362386817390883470718831365956603625347447389951164196421072383070247\
7664525`60.01992287542464 + 1.57670131381250894489914035807366692025244707114\
122697769258865903455760288041`59.97806287727151*I)/eps, 
  mi[t331ZZZMp1234, 16] -> (2.07951231051177687725999744302163434276791657773\
9378378289762652297385564151`59.737749532866374 + 0.1682338595269158386452683\
5664305831122270753617855355639768861061986817989538`58.64570144555752*I) - 
    (1.0950885057208229161697403562815476053500460719382627974125650246829795\
6985839`60.12933563840428 + 0.35051307075232921049398992777447464279326670350\
738507286387069508307793126157`59.63459063545926*I)/eps^2 + 
    (1.4545016066314885083031730423746244968918699512229729670676881104075739\
4639658`59.6944834447984 - 1.187909569978720003206547359452451623117153133797\
15063324634368787428861816244`59.60655262058455*I)/eps, 
  mi[t331ZZZMp1234, 17] -> 9.740909103400243723644033268870511124972758567268\
54216914678593899708554568272`59.647403072544364 + 
    7.21234141895756571239842896906869994458991775404299329075362933205102923\
471788`60./eps, mi[t331ZZZMp1234, 18] -> 
   -0.46257023106392819072618921544277995390487757289805404912420565748111248\
0873`57.39765738033716 - 0.5`60./eps^4 + 0.6931471805599453094172321214581765\
6807550013436025525412068000949339362196969`59.173146407969924/eps^3 + 
    0.34201401950591179356910505699634762287892199900885363200091498106133835\
29418`58.215509813875585/eps^2 + 5.492805174200936417803259390809870968300714\
70801707955193223421575285257410922`58.904914498516604/eps}}
