{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {j[t331ZZZM, 1, 1, 0, 1, 1, 0, 1, 0, 0] -> 
   (
     0.2662322637685272102438255172611180830752473198244796560686`39.39058612\
74453 - 
     1.5084417287947268818283892537750691438532457369315593966158`40.14385398\
0479086*I) + 0.0313510601115181358361426030679188991889581731078887834228`40./
     eps^2 - 
    (
      0.2400759575037649747333519537693401751226754498631694456367`40.0387364\
9283595 - 
      0.1969845202571947589829817932167669526758999493286628987027`39.9528199\
2228458*I)/eps + 
    (
      2.2408221110628996836211614925691244334731773753324927359106`39.8180707\
7113783 + 
      4.2649990321100840771737766866528470389780302514255459534369`40.0975823\
2689437*I)*eps - 
    (
      9.2792793877482079184155693284712975830612292754817634161249`40.0795141\
3112103 + 
      5.77079693616548137733301461106511140663108816730587520196`39.873235672\
67153*I)*eps^2 + 
    (
      19.779436094595170989114869002239429660844470784635882182354`40.1388621\
7118541 + 
      4.6441352482125274610928479741069872875386919434505339054749`39.5095531\
24278824*I)*eps^3, j[t331ZZZM, 1, 1, 0, 1, 0, 1, 1, 0, 0] -> 
   (
     -0.3789997754263204200750285522815906151753961954542704983921`39.3344961\
4128996 - 
     2.4520604084975820992792849101282967351628280431279662282773`40.14538835\
383508*I) + 0.0747697303112830198396552348475465995099522682366726562608`40./
     eps^2 - 
    (
      0.3902575347723223092130865195578681545853401912952580586538`39.9560086\
57456216 - 
      0.4697920709136336390223684101075968970034134631194713286992`40.0365630\
43179775*I)/eps + 
    (
      4.7324777830553929994900379900966031278045656451255946539603`40.0424254\
3428971 + 
      3.8008900338650908080102918736442608198534913880810888393544`39.9472221\
55390406*I)*eps - 
    (
      10.1865050012407109721363849540592413565856264106149090668195`40.137489\
027951155 + 
      2.5327867262121412147177332163669141147630984568556130121781`39.5330624\
46685015*I)*eps^2 + 
    (
      18.3444941339056207936506557288143178879367887513809055827576`40.147171\
90353744 + 
      2.2849494007008467665067101737150403641906233943313370044524`39.2425427\
5057843*I)*eps^3, j[t331ZZZM, 1, 0, 1, 1, 0, 1, 1, 0, 0] -> 
   0.6556674017234150647634935426426090858718107049129993900685`40. - 
    (
      1.7044945220561832055258250543722684300558633761158855522915`39.7329344\
9939186 - 
      4.1196797849051770114947008653664103507286149521418035973632`40.1162023\
5000802*I)*eps - 
    (
      7.1328403064662459941306581089735644324299037078993558695242`39.8942812\
7138342 + 
      10.7096549371515019116145456315059834550646439817900393202105`40.070794\
2486318*I)*eps^2 + 
    (
      21.6033685131600920787840670505492634252097816234768766529395`40.112894\
81894891 + 
      9.3958555695249408117238539644252290983583663279235673236901`39.7513096\
7729464*I)*eps^3, j[t331ZZZM, 1, 0, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     0.2107017226004966059026210458231879575387264768264954900611`39.20726457\
5997776 - 
     1.8368767119356794132683996248817545606975315528828983352316`40.14767649\
7954414*I) + 0.0404150572154238493901688833799641035750723055509759239434`40./
     eps^2 - 
    (
      0.2923480085549508788943780232586152150083036002821387459614`40.0284411\
90864314 - 
      0.2539352936847734620057418978710788816162928178521498387897`39.9672641\
17372956*I)/eps + 
    (
      3.0451617467657838613123926845077712299348827109637826648514`39.8881630\
83587614 + 
      4.6655324904984145843771352499390028442137616141098991234137`40.0734539\
3620317*I)*eps - 
    (
      10.7576419657928151196109412059040974419737382480273123355451`40.107440\
0871405 + 
      5.0390130952411442452505401379587684185645088675572318850353`39.7780684\
88066324*I)*eps^2 + 
    (
      20.3477819460650672281418632439000887295994409971860094236031`40.147002\
05058522 + 
      2.5985709123541227706715609227500286658827025258861088173264`39.2532195\
4842702*I)*eps^3, j[t331ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -3.7444203987164785732640458126861597851016437282187278993079`40.1491066\
6649911 - 
     0.3020399653526275474956040294164692191967971205047345100981`39.05578647\
576583*I) + 0.0192307692307692307692307692307692307692307692307692307693`40./
     eps^4 - 
    (
      0.1208525008601180614099999819864508090710548954115434890472`40.0000395\
54987836 - 
      0.1208304866765305091716401301261347263152757461298117623451`39.9999604\
3780561*I)/eps^3 - 
    (
      0.0314950156442908530225185362084848791211435436249335398002`38.7679480\
71274624 + 
      0.7593386577402021405937143810315339890844606892852587541742`40.1501417\
5312837*I)/eps^2 + 
    (
      1.5422840123317268128547767853419167171969037084674660864873`40.0210986\
2958616 + 
      1.3921764512390066577990892423684490401230599183408889734818`39.9766285\
563376*I)/eps + 
    (
      4.8504557209813548180812424993418541779895734287756792355676`40.1410880\
6047481 - 
      1.0216948812033612712093985519051715352112899190087849915604`39.4646267\
3366495*I)*eps - 
    (
      7.9702149278926592079446705294123982278133519438789577815237`40.1503749\
67456365 - 
      0.2024296018576313663610302656515287135588169137046156510463`38.5551789\
55481274*I)*eps^2 + 
    (
      16.9770030619041532131941460952200933976809142607716476146513`40.150376\
80327587 + 
      0.4283496710838095250301496590326813699603619295129653663744`38.5523142\
1404923*I)*eps^3, j[t331ZZZM, 1, 1, 0, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.1985846220297609758069827727842014204314751152780292600126`39.8377753\
4481048 - 
     0.3564370828520107479873253666415806150779830979809927517514`40.09181261\
0851726*I) + 0.014623694957581272899824556036042034920006480940668057731`40./
     eps^2 - 
    (
      0.056728723637152953440477102228965433097147240082442107514`39.87095561\
376918 - 
      0.0918833852941508599995970350695768823007122020349552382002`40.0803895\
8915727*I)/eps + 
    (
      0.935091976458225804610590343799209196329307977850752502919`40.15014516\
114026 - 
      0.038607094187685019469373812268978440249234295466213120636`38.76595794\
570921*I)*eps - 
    (
      0.6090585617061311928895890685897666949671549068779716193644`39.8106018\
37416165 - 
      1.18483216517363396785733800628573291371039832594048066087`40.099599620\
50545*I)*eps^2 - 
    (
      0.4310814583251814212154425188141434825414770490891097999706`39.6949803\
2098473 + 
      1.1525560754660874218893695368364911379155419343386843149717`40.1220830\
4196619*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> 
   (
     -0.5746815221347774884816764048137587776633448723553593061233`40.0474957\
77976465 - 
     0.4477663416032076267150942606662747190858149013600584759142`39.93911998\
933402*I) - 0.0065957283523915990331453187864848066025226690704292062437`40./
     eps^3 + 
    (
      0.0406816669990471173617150110327574432733882944679363802369`39.9959408\
1115115 - 
      0.0414421834738947169728563065977259632511651771606545590803`40.0039846\
99709946*I)/eps^2 + 
    (
      0.0155320794838806430703432097954084728983834436186946453696`38.9333656\
8784299 + 
      0.2556104523599855080596389369230917982435220292836514111894`40.1497146\
9241725*I)/eps + 
    (
      1.4520240410636624896151850008740014306972621957561340251644`40.1443141\
8970887 - 
      0.2471317687494278144244352353442106973683648280823783500547`39.3752689\
60178055*I)*eps - 
    (
      1.3007472150640081439298794832478170036479748323755565787485`39.9188894\
9912315 - 
      1.7956444292092878027012033055760125029589501217871830346099`40.0589169\
368998*I)*eps^2 - 
    (
      0.0960336699015122540239743966261690554761913992791525073925`38.7223550\
36618886 + 
      2.572059309580032288509380265171028627763068562671066465429`40.15021248\
983075*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 0, 1, 1, 0, 0] -> 
   (
     -0.7247297744417409734252758735571762986061071079958310086532`40.1200669\
99525015 - 
     0.2811772504555763394072554438225620219258979043830190125751`39.70887107\
528485*I) + 0.0020661157024793388429752066115702479338842975206611570249`40./
     eps^4 - 
    (
      0.012293846849999600845737420115898891449850686735030333777`39.98785492\
258329 - 
      0.0129817878247512117291844767904111689429635099147731645494`40.0115016\
3068089*I)/eps^3 + 
    (
      0.0127851894944330826032302906050459257266730943371798820913`39.3634856\
7355303 - 
      0.0772445178966335336334525943700025038279851465387238533837`40.1446461\
7126409*I)/eps^2 + 
    (
      0.1170297906744399572016523410171491600781864255214012234557`39.7761875\
78228345 + 
      0.2511651951131591642354134473666791266489869320738865019808`40.1078506\
0744534*I)/eps + 
    (
      1.3480784519023980559294815780993979007879627984975568561722`40.0851701\
1587329 - 
      0.7987942851714134897556180478705991971214427257380114332052`39.8578898\
98146354*I)*eps - 
    (
      0.2209334532226927766915198177238128194506322951437136855434`39.1712381\
35688476 - 
      2.0947692524588488162754585824106243691183769185521343117809`40.1481128\
4558565*I)*eps^2 - 
    (
      1.1403944598628000139933551100353762451968751223617080682429`39.9305101\
0480824 + 
      1.5104483790672248474377739944102236103708807094048760744057`40.0525608\
9346486*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 1, 0, 1, -1, 0] -> 
   (
     -4.5954908693364298762161359408657222569038104518681059214877`40.0030911\
3705038 - 
     4.5300708483733435990021762145147148027608739441530666293557`39.99686422\
3744566*I) - 0.039629907110577630392597878318198898865660862292408974107`40./
     eps^3 + 
    (
      0.3451815840078007262668895113840474565979647664655692067283`40.0595406\
3277333 - 
      0.2490020500820731869645126381842984682021963640482885855134`39.9176959\
3816157*I)/eps^2 - 
    (
      0.1994744938973542604348723913510570396222370359386164131261`39.1123457\
5775406 - 
      2.1688398569467896412354999792034612857016724951413194056064`40.1486858\
7160156*I)/eps + 
    (
      12.2323125206691065292088922408727453383035313861998936345433`40.150353\
61725205 - 
      0.3335321796525343863114244406203918151769877827924434066281`38.5859827\
90626446*I)*eps - 
    (
      12.3765115551827770688315021591906514185256881451748389266215`40.064630\
74037496 - 
      8.620520863437114954948990566406985755200684979926647107989`39.90756599\
600286*I)*eps^2 + 
    (
      12.2445104190440943263821295611383589489709415574733422374642`40.088547\
15391114 - 
      7.0366785593555167600075936735944241297686836805617940261665`39.8479734\
4139759*I)*eps^3, j[t331ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.4129529392433557577818301346395518671445048006088418773629`40.1497591\
48915926 - 
     0.0243847852464382399657047243342301047532774165918440597698`38.92097752\
248217*I) + 0.0017482517482517482517482517482517482517482517482517482517`40./
     eps^4 - 
    (
      0.0094644998290392449666867429781109223779053535736077031578`39.9652570\
9054359 - 
      0.0109845896978664099246945572841940660286614314663465238496`40.0299432\
62387626*I)/eps^3 - 
    (
      0.001921075615202152422745207617742899399837089869224624937`38.65955542\
4579786 + 
      0.0594672062656230920812169848649299655301366301706766668154`40.1502885\
0125341*I)/eps^2 + 
    (
      0.1206668664475219854141787775876755523258916912112935122969`39.9787714\
5074705 + 
      0.1324809323555450474832588295760417299660937499063675044912`40.0193367\
91765525*I)/eps + 
    (
      0.5055174945853335405370120100188816085468684924539831528399`40.0148850\
2676747 - 
      0.470836597125750872310293857705045072805992202749071681335`39.98401904\
909812*I)*eps - 
    (
      0.0841417609922809494970561361979944612038731463009746567537`39.1723293\
3078612 - 
      0.7957615352580033952765033673414483502175655402023647305085`40.1481006\
7653195*I)*eps^2 - 
    (
      0.1881711797235123779311620524553693863201313687292910103205`39.5614543\
1831139 + 
      0.7058371259600127699371483037434202740358450075849865417206`40.1356057\
0847469*I)*eps^3, j[t331ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, -1] -> 
   (
     -1.149437096209103647811772914015861931203152331917278580401`39.98508528\
088982 - 
     1.2284450711921701282580684728977053829253151621914443234488`40.01395581\
388545*I) - 0.0362765059381537946822992533256664363138746798873606343398`40./
     eps^3 + 
    (
      0.1146242738370399875660052169916572967018854557963974279091`39.8030287\
0495444 - 
      0.2279320091064209433507096862874927978814084743836000749421`40.1015574\
2620003*I)/eps^2 + 
    (
      0.2818665781540201079373439524227756573644281114427871587142`39.7121554\
1281231 + 
      0.7202055532190191317547000054332393339143201326891980214527`40.1195682\
9533158*I)/eps + 
    (
      3.2515005734282512803984207907446221880408656134607289658098`40.0652157\
0746751 + 
      2.2553989225576945527828316799712443365499377278807931336518`39.9063552\
4115993*I)*eps - 
    (
      8.0658580624169403396744356814375375565967211470738171421016`40.1104614\
1470879 + 
      3.6301840387907947189695411318148635591394616380692771543927`39.7637394\
8233807*I)*eps^2 + 
    (
      18.5136760322973810834530002072370850140856187497494448019655`40.140875\
34771847 + 
      3.9444258143046619956305361896076852378426870168964219160233`39.4693664\
8028468*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, -1] -> 
   (
     -0.6322701058789008373775355840639166960922939144815895710489`40.1407986\
4137025 - 
     0.1352550544188357820408734919324307797462229944141591791283`39.47104949\
624877*I) - 0.0098935925285873985497179781797272099037840036056438093655`40./
     eps^3 + 
    (
      0.0427022768626187849564559665063230001257100430815538877761`39.9034955\
040808 - 
      0.0621632752108420754592844598965889448767477657409818386206`40.0665783\
6025772*I)/eps^2 + 
    (
      0.108667948661386964080137974763439627369624114263875479861`39.72500222\
1874135 + 
      0.2683063185663211586390426589496645183730496759504347035228`40.1175316\
53318615*I)/eps + 
    (
      0.8632055915313728689340413952889989411041893723864128686579`40.0999729\
22841296 - 
      0.4419006093441954905205404992187630668120995677223549225425`39.8091832\
7837457*I)*eps - 
    (
      0.7926340012960666012414386961970639417844439409383468178139`39.8221053\
13878595 - 
      1.4908112905527869205417668887802335299714066542549304105956`40.0964552\
8892083*I)*eps^2 - 
    (
      0.8272353846949701053734965037960774161391361159390414410035`39.8337620\
6343574 + 
      1.5028320479378574927295351821126944066433923494544799245727`40.0930434\
0833163*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.1180943570764636003541130905342785853735746709059062212273`40.1004536\
1067458 + 
     0.0601332660608905050192320572971204372313458442605114247149`39.80733925\
716675*I) + 0.0006357279084551811824539097266369993642720915448188175461`40./
     eps^4 - 
    (
      0.0034416363014688163515224519920403354101474012994937102393`39.9652570\
9054359 - 
      0.0039943962537696036089798390124342058286041568968532813998`40.0299432\
62387626*I)/eps^3 - 
    (
      0.0038976931107017385521049464039495603062613524598484216698`39.3994352\
4938594 + 
      0.0216244386420447607568061763145199874655042291529733333874`40.1435724\
5017691*I)/eps^2 + 
    (
      0.0548606249217515395226911199842598072961402574464668915265`40.1000068\
4549089 + 
      0.0280742197094761740315417519036060832427257700781013104498`39.8090537\
8949867*I)/eps + 
    (
      0.0160276192310519992697658328046053157245189489273390282225`38.9847391\
0441021 - 
      0.2342235141979471492457672579795115922394382805808381148817`40.1495005\
8075659*I)*eps + 
    (
      0.2887709819451088238812579166607757347508875581794768580461`40.1028442\
0364715 + 
      0.1430783293529999473197610782124332554630124888834172238389`39.7978645\
1448431*I)*eps^2 - 
    (
      0.2088557031752276275487602347953511574764500033427411298863`39.9836185\
72171714 - 
      0.224625785519915674964648798484850230441731669597509627752`40.01523184\
2082265*I)*eps^3, j[t331ZZZM, 1, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     -0.3511393160698023933591133946306849524863413499744701970971`39.9213323\
6634308 - 
     0.4805859580952035866570514685607374338084626869436681841072`40.05762398\
474489*I) - 0.0030484543931213561840459906398614537588969894071083826236`40./
     eps^3 + 
    (
      0.0256754768086694786404980014891807442365159422285993436387`40.0544374\
0746313 - 
      0.0191540038524671682280394337064844975540151049267914296549`39.9271784\
60449724*I)/eps^2 - 
    (
      0.0363715789515784876657038411933724180754659282002268016981`39.4928123\
55829 - 
      0.1613237786390622868367732349536434009231804031415374955725`40.1397485\
86714866*I)/eps + 
    (
      1.4050760448755877873612935750033330560350273272536873286193`40.1497524\
38908 - 
      0.0833375572942651147347605246475101537520322657919551955281`38.9228933\
7605541*I)*eps - 
    (
      1.057762663560264482017049971568413730463089930230826418088`39.84795599\
153511 - 
      1.8407090960549703063461601059274741609804805527926767080794`40.0885529\
1654958*I)*eps^2 - 
    (
      0.6473425186950106753321685163402356160222881244300568390088`39.6093579\
43523925 + 
      2.1554539618188672097417407254700966002967493173551766754382`40.1317625\
6150214*I)*eps^3, j[t331ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, -1] -> 
   (
     4.8392602011945522764724806484379063269095584961417469950308`39.76688558\
781674 + 
     10.6588888340185165586107281049438780271079075251723801463681`40.1098185\
4638386*I) - 0.5`40./eps^2 + 
    (
      1.6964148458010556321555841261568495166641041072419052758785`39.8273357\
83033185 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.0949535\
9129046*I)/eps - 
    (
      21.2336234677264707498709307343949323356213414303870992635908`40.099427\
639128194 + 
      10.9357336466352198315358438315311799106446868171357365130035`39.811251\
45121725*I)*eps + 
    (
      38.8958414736311640707643710039795109350157902812223294517164`40.143881\
385123755 + 
      6.8505638719992094943507276180644791708657357640549922836572`39.3897045\
3353392*I)*eps^2 - 
    (
      71.5616208094876377000199208945560778457740309691724868888211`40.147595\
46534921 + 
      8.3257059478902758345484813752054694979707370738164543519375`39.2133363\
65101334*I)*eps^3, j[t331ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0] -> 
   (
     0.8435431390060789460639773141702730664039466915578184839418`39.84787946\
517794 + 
     1.4682702984580291146856173112313519143443502140670303220154`40.08857818\
1322625*I) - 0.0725530118763075893645985066513328726277493597747212686799`40./
     eps^2 + 
    (
      0.2336824757946078037164096477491215930250946613715809057961`39.8096430\
890549 - 
      0.4558640182128418867014193725749855957628169487672001498844`40.0998522\
5811928*I)/eps - 
    (
      2.9149347897012290447852813574502191452594321559765907033563`40.1383810\
4683284 + 
      0.698792170293849000272590178547801360315532984351031065429`39.51810023\
3504725*I)*eps + 
    (
      3.8341951732080905895162490005280269096982116859023009812466`40.1360421\
0209597 + 
      1.0065872241628202366583700796549320890155628776480650134504`39.5552192\
9989695*I)*eps^2 - 
    (
      9.8134938972632798287591967357239994346666055156347786238741`40.1487230\
0513372 + 
      0.8933285817349503429301472866469652603667680260624486144574`39.1079105\
777116*I)*eps^3, j[t331ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     0.7991989602209269929636654724489346250324155859232591123251`39.73566377\
179034 - 
     1.9174445838989416023267675892018359061271949073066965377597`40.11573168\
285032*I) - 0.3051707836322989823342662154513837730336709335969484523842`40./
     eps + 
    (
      3.2862619493724412806998654315201970388723317188416181401208`39.8889746\
6980361 + 
      5.0215151643733312817374239632141218337469179492724303468649`40.0731072\
7007008*I)*eps - 
    (
      9.9407001384288187039396333437103884993380999717293362294088`40.1086420\
59529075 + 
      4.5843665429516615050117769558260978226918835750152702954008`39.7725044\
2039818*I)*eps^2 + 
    (
      19.4772388868800403397153903293730144530697530753023227574142`40.143135\
75881263 + 
      3.6212298357272775844239086149211912730024108743475134394504`39.4124644\
5784759*I)*eps^3, j[t331ZZZM, 1, 0, 1, 1, 1, 0, 1, 0, 0] -> 
   0.5244210321725718958711521211958114870499032593346519043533`40. - 
    (
      1.5920220723596607384187494866253050245958647258872566261035`39.7890448\
1926164 - 
      3.2950345241226569501321516248700405503641415457107671816344`40.1049557\
0393206*I)*eps - 
    (
      5.049258564640964647636098215424500156369254852951595038997`39.80432661\
464444 + 
      10.0029696937558168062998226198703285729326749815876980765101`40.101227\
95685224*I)*eps^2 + 
    (
      19.5979671611138633454810251162320342126679441993113371740834`40.084947\
90978397 + 
      11.6354890958603432161911824337694545691634448941111717376048`39.858521\
52767033*I)*eps^3, j[t331ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0] -> 
   (
     -1.0613816060946304127059899764979334149318483784529086883191`39.5835287\
20223825 - 
     3.7695616624363010620468690899484290958870413103988151099482`40.13394801\
5144306*I) + 0.1267308071029263080887626563365486049926491308149593302193`40./
     eps^2 - 
    (
      0.5999443718664398713320044728756316926369086221860620134075`39.9299362\
4715683 - 
      0.7962731451561169548525814177891235875846165850776098594315`40.0528873\
3272723*I)/eps + 
    (
      8.1914523238291383174087665630137524623473341152202712162046`40.1079948\
188697 + 
      3.809677271144983553511744043557049633250462913381443062447`39.77552209\
785037*I)*eps - 
    (
      12.742686668132688830041672798192666568666612541270626379137`40.1459225\
59142655 - 
      1.8629697205332736942773807322075641554520278657519374292173`39.3108673\
51058754*I)*eps^2 + 
    (
      16.7245467336664116488736574855475471816294032128177751409662`40.146259\
04069349 - 
      2.3529206189277146302181479954546812338371292637062564763188`39.2945119\
5980407*I)*eps^3, j[t331ZZZM, 1, 1, 1, 0, 1, 0, 1, 0, 0] -> 
   (
     5.8464160792485501320395669836378098665786445086699816604281`40.14886772\
030125 + 
     0.5101760993859977056790936705229873259983513991376834842994`39.08969810\
921926*I) + 0.0909090909090909090909090909090909090909090909090909090909`40./
     eps^3 - 
    (
      0.3742978145511793637571322908813866151555721336888610444771`39.8893684\
9104941 - 
      0.5711986642890533160841169787780914334903944362500192401773`40.0729383\
8288463*I)/eps^2 - 
    (
      1.1151186369159047136346611553857712191112446847038641144803`39.7824015\
9506429 + 
      2.3517825288973998037165025646584071005254277987534069857706`40.1064776\
8057145*I)/eps - 
    (
      4.9535802645159992721062319906313096923708169580811602325673`39.9636656\
5128577 - 
      5.785898011978523298597795246797742295265269945429809123926`40.03111722\
095241*I)*eps + 
    (
      0.820291124807725418128143495611547601530275641530429514711`39.39241609\
491055 - 
      4.6275236345735502728349010899958917786258434673338241394485`40.1437967\
27753504*I)*eps^2 - 
    (
      5.1029113527528349177773560843770276318576615870958417726694`40.1503041\
82330316 + 
      0.1590367724660235350302112285345086984975998267030141982696`38.6439837\
1190782*I)*eps^3, j[t331ZZZM, 0, 0, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     -6.2229606791584220851605313845730458760092775151556935946807`40.0175165\
63329565 - 
     5.7203941723134002671908271565930050799634601580988443132808`39.98094546\
203513*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      11.4709843657935248257149164132743848715774184942547364441251`40.142376\
59619302 + 
      2.2416871339552618787688157243699160052971995561973604969381`39.4333509\
0755925*I)*eps - 
    (
      21.1703093071799933869188106958884034695514398371002318402227`40.145600\
22793317 + 
      3.2030495726663832845676778210214705415567701229887678397412`39.3254366\
84806384*I)*eps^2 + 
    (
      37.52464026250549066010573487407724618194635277061325774237`40.14624269\
7205075 + 
      5.2894429183131446101944399126415705723179151124427632054958`39.2953360\
9447028*I)*eps^3, j[t331ZZZM, 0, 1, 0, 1, 0, 1, 1, 0, 0] -> 
   (
     -5.5714069645431639063053783471085950069023419222027692795104`40.0957103\
2085036 - 
     2.9852100630363489469823109211430915053865584654956434139748`39.82472033\
5046386*I) + 0.5`40./eps^2 - 
    (
      0.4751109376999034046684556680475317308638661898773407740243`39.3252496\
6313114 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1456045\
072414*I)/eps + 
    (
      6.0614888387651207198626577213011110021677354133346623221111`39.9901863\
24317555 + 
      6.3355198604641334622984293126096103487888364608949430208733`40.0093892\
71173305*I)*eps - 
    (
      28.624484153992336677308079338824846903119093644391819563778`40.1501347\
6189377 + 
      1.1983322237309950277646883075693798986688548127311905527496`38.7719743\
30821614*I)*eps^2 + 
    (
      20.4393368751759806793947033189114604296841211736023874965622`40.083158\
41477938 + 
      12.3261603701749945753604145307166480804611719604279366723778`39.863519\
426989846*I)*eps^3, j[t331ZZZM, 0, 1, 0, 1, 1, 0, 1, 0, 0] -> 
   (
     -6.3623819732695378491910321746936973909998063456229819925051`40.0218708\
4911446 - 
     5.7203941723134002671908271565930050799634601580988443132808`39.97567706\
5702506*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      11.8036618426894447420853829387970203158443166771793589620332`40.147627\
469491844 + 
      1.3656773072883355058185145491241159980319165719442532390272`39.2109588\
0341024*I)*eps - 
    (
      19.5821646442853546930835790569987090687023817689878992494177`40.149814\
9178882 + 
      1.1127753378043629217519620356590861418138908810635421288299`38.9043617\
1206739*I)*eps^2 + 
    (
      33.3208690241753094130393922415173860376521444973124374323711`40.147796\
087447205 + 
      3.7402228756625188854843732051548245467142579564883600756406`39.1979772\
5004718*I)*eps^3, j[t331ZZZM, 1, 0, 1, 0, 1, 0, 1, 0, 0] -> 
   (
     -7.7013217179764765354598201143141894390221594900212788045667`40.1201185\
646125 - 
     2.9852100630363489469823109211430915053865584654956434139748`39.70852819\
539965*I) + 0.5`40./eps^2 - 
    (
      0.4751109376999034046684556680475317308638661898773407740243`39.3252496\
6313114 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1456045\
072414*I)/eps + 
    (
      7.5057569392490589235108885946496208225457749861234569387486`40.0132598\
03450325 - 
      7.0471292238530881402625784842104679646817735419592242759845`39.9858775\
42277215*I)*eps - 
    (
      2.814080742799679913321098768531993165115991795460784246361`39.67744307\
4184914 - 
      7.8762718848578561027953362297338114359306907564080100078402`40.1244272\
1929288*I)*eps^2 + 
    (
      0.1692931398275829529106729340661466265123562571963220184788`39.1697019\
41938584 - 
      1.6108952119903929452254602212886975330593900838538006902844`40.1481298\
728257*I)*eps^3, j[t331ZZZM, 1, 0, 1, 1, 0, 1, 0, 0, 0] -> 
   (
     -15.4824601873829738762186756914141769305148512670644538864432`40.044902\
06778833 - 
     12.2536054332522843708899086088451887791674557297414984698995`39.9433259\
8779431*I) + 1.`40./eps^2 - 
    (
      1.9502218753998068093369113360950634617277323797546815480487`39.6224464\
4990286 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1305422\
9470346*I)/eps + 
    (
      32.3904357715701186970048093054562361741889063919641866689724`40.110371\
72751498 - 
      14.5957618875580882522733031103468712965880801219759888769667`39.764181\
706347*I)*eps - 
    (
      9.7272888961165253382930133043246570440055138978217572085915`39.5013266\
7274351 - 
      42.2641259820878319268952667637168787856319249818928597049969`40.139306\
750563144*I)*eps^2 - 
    (
      17.8009036556197667623999573242086918751065123058744542026229`39.801273\
22979664 + 
      35.5768882848311891404731200402769021333372838279955311453094`40.101999\
14019986*I)*eps^3, j[t331ZZZM, 1, 0, 1, 1, 1, 0, 0, 0, 0] -> 
   (
     -14.53874245047724627509584912288417461753720846677396323912`39.99327925\
1256624 - 
     14.9887895425293356910984248442951023537443574223446993692057`40.0065189\
6975653*I) + 1.`40./eps^2 - 
    (
      2.3855399466576523455245023760030606974942285384030091601273`39.7006804\
0315713 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1212735\
7815426*I)/eps + 
    (
      38.9316962501605336888891315857051935804587695065533063009774`40.140013\
24362569 - 
      8.6662084689072500011711982152224669108232329596677993356906`39.4875390\
4926888*I)*eps - 
    (
      25.2660983902730900150376731751569159966173942160809554740044`39.823180\
594119144 - 
      47.3704975479876868489415300820400191673351369117745620569902`40.096150\
357389355*I)*eps^2 - 
    (
      10.2875968364059611223136758708494628846141811173628801314402`39.413625\
30220521 + 
      55.1803124332973582087092118801998641758959034111384510060501`40.143095\
52112718*I)*eps^3, j[t331ZZZM, 0, 0, 1, 1, 0, 0, 1, 0, 0] -> 
   (
     -1.5118898426505312743234938257385754802487359556746257428662`39.0908663\
8702551 - 
     17.2787595947438628115445386080372658630844316965630820153622`40.1488587\
9989515*I) - 2.75`40./eps + 
    (
      37.4220409086768499737926235870425478582940010952406838305534`40.136954\
720534675 - 
      9.4994840454158750089140978457688955150005759846185842461815`39.5415272\
69018516*I)*eps + 
    (
      20.8093978806823385896522661296713572742134160059811149148487`40.122308\
112888376 + 
      7.7502552798731237656940696350130243465735645256059677885234`39.6933646\
06436695*I)*eps^2 + 
    (
      78.5795882897812543180444213139706281915016483456392609254843`40.149358\
96798667 + 
      5.7411036248710758969863041337233436949020002272267399643513`39.0130446\
0474796*I)*eps^3, j[t331ZZZM, 0, 1, 0, 0, 1, 0, 1, 0, 0] -> 
   (
     -0.7009273546400476217100030442898132669917226754491503510388`38.6858690\
85140986 - 
     20.4203522483336560500071819913167687472816010959381878363371`40.1502593\
052329*I) - 3.25`40./eps + 
    (
      44.6416298387248446196906128313501583360270614821942909444774`40.148411\
82426108 - 
      4.4040564560746025647089525492297527020565506343894914807679`39.1425246\
5981819*I)*eps + 
    (
      9.7371151552903015486167477789045830822874290218246522617673`39.9549342\
4956443 + 
      11.770568128627314836442683352515097744136909472023604647131`40.0373013\
687654*I)*eps^2 + 
    (
      87.1279468779260079864193022850053367777552446221599737747358`40.150217\
68618338 + 
      3.2250389026758321371407442554821761333776486342680068762483`38.7185951\
6370577*I)*eps^3, j[t331ZZZM, 1, 0, 0, 0, 1, 0, 1, 0, 0] -> 
   (
     1.3636465761408659972763970176219962163580799624681812818755`38.85808249\
702256 - 
     26.703537555513242526932468757875774515675939894688399478287`40.14994946\
9040514*I) - 4.25`40./eps + 
    (
      58.25758872458560395089606601994790729288462965283405613186`40.14586815\
9431885 + 
      8.5680441313940384807233276942268814061755015018075774454566`39.3133973\
48919345*I)*eps - 
    (
      18.6105472483217264789611037630755179294458990107868029190261`40.045929\
90953688 - 
      14.6387564626294495324703798125254889079531579455342907482359`39.941674\
95138268*I)*eps^2 + 
    (
      115.5161166530041155603054803958073380493425209701962525199843`40.15023\
050440937 - 
      4.1825756053139507765194125411134723048669179322591091935577`38.7090317\
238971*I)*eps^3}}
