{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t331ZZZMp1234, 1] -> -5965.7507566014779048851`12.802597848648011 - 
    1.00000000000000000000000000796685052428`13./eps^4 + 
    19.85731782085074064455516344622522882598`12.952229721838806/eps^3 - 
    193.67898798898194373867134135769105035266`12.902922299328377/eps^2 + 
    1245.10764454612166753909696107985858655148`12.85284803435759/eps, 
  mi[t331ZZZMp1234, 2] -> 
   -865.59332160706813341895059689034990330282`12.849742654611502 + 
    0.80399547248284989473819623789720607052`13./eps^3 - 
    14.80140154910933905009815687465955689566`12.948687369785311/eps^2 + 
    137.17281064387820753974114798158270241046`12.897993083827656/eps, 
  mi[t331ZZZMp1234, 3] -> 
   -904.45603533415887632015779958758261804231`12.867321631018504 + 
    0.53599698165523326315879971716836599005`13./eps^3 - 
    11.66359797915570782546504106031583421639`12.95620440686983/eps^2 + 
    126.02798637603211285308159926871872263718`12.911858263222118/eps, 
  mi[t331ZZZMp1234, 4] -> 
   1561.34500334135958539193689228940417833386`12.806647337154924 + 
    0.25000000000000000000000000000001856672`13./eps^4 - 
    4.96432945521268516113879087114175428853`12.952229721838806/eps^3 + 
    48.78223931207175212667020339268635514779`12.903569210867284/eps^2 - 
    318.39382742494887404497372298297086562982`12.854828958757318/eps, 
  mi[t331ZZZMp1234, 5] -> 
   326.24735488523019419640191406309066970891`12.873839505627403 - 
    0.26799849082761663157939924468389599558`13./eps^3 + 
    4.25995674127571989072866336676455810155`12.941098543061656/eps^2 - 
    42.47555488423860267704289988050595350702`12.90365396612994/eps, 
  mi[t331ZZZMp1234, 6] -> 
   209.01129141571512295775579100242018421071`12.897225473120498 + 
    1.22823649182365378855908313097577212282`13./eps^2 - 
    22.75188224286312219535879125335934713615`12.948985883877084/eps, 
  mi[t331ZZZMp1234, 7] -> 2832.8976946299484587366`12.836157452087733 + 
    0.24999999999999999999999999999685428098`13./eps^4 - 
    5.50714125519189235686212788043291620533`12.956711533363642/eps^3 + 
    62.71337719283334635564259150111688807639`12.916004262253887/eps^2 - 
    484.88157489484722039163805134078248767279`12.876163606158967/eps, 
  mi[t331ZZZMp1234, 8] -> 
   -100.07406340135483426706448947099457479608`11.869055195005291 - 
    0.41305486948289528871651310803339366017`11.505634417550242/eps^2 + 
    8.82021952871291448631129568615715209742`11.726934429783627/eps, 
  mi[t331ZZZMp1234, 9] -> 
   887.63743431696737441380380718987878004758`12.866288790226859 - 
    0.54281179997920719572333700928518695321`13./eps^3 + 
    11.61229449566290446373843894521142034657`12.955488928479348/eps^2 - 
    124.72085383619084408373475220785141969359`12.911307626008607/eps, 
  mi[t331ZZZMp1234, 10] -> 
   60.16809437451958819497342733436390938107`12.915600986538127 + 
    0.23421950372240500848047135686490258794`13./eps^2 - 
    5.31950806277972844655016552018584758067`12.957952457797374/eps, 
  mi[t331ZZZMp1234, 11] -> 
   -1280.99029719041638609114379987023482902242`12.799044956252752 - 
    0.25`13./eps^4 + 
    4.6963309643850685295593916264579012701`12.94965590489582/eps^3 - 
    43.69981553737191901770533244259916217211`12.898466933625693/eps^2 + 
    271.69377767485208363536781886857290331941`12.84791878856251/eps, 
  mi[t331ZZZMp1234, 12] -> 
   362.93121276011755603153362101892999719959`12.90042769028511 + 
    2.01280069029040464094421470633265379096`13./eps^2 - 
    38.18218180731970907076320108472973995273`12.950118120524115/eps, 
  mi[t331ZZZMp1234, 13] -> 
   -187.39674988124804422690915535271096128516`12.910972440030129 - 
    0.82246703342411321823620757555220657949`13./eps^2 + 
    17.51674007164109467099850176388106770402`12.955300154522153/eps, 
  mi[t331ZZZMp1234, 14] -> 3.87859497261743763969581700115873021376`13., 
  mi[t331ZZZMp1234, 15] -> 
   -164.02365132193875506303040024484770110757`12.94423023761213 + 
    9.73433079791419447431976179408191857908`13./eps, 
  mi[t331ZZZMp1234, 16] -> 
   -93.81929225272016588257906818457668556424`12.910519597593188 - 
    0.41305486948289528871651320633088127676`13./eps^2 + 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t331ZZZMp1234, 17] -> -149.13662279608152596635982339139312335666`13. + 
    7.21234141895756571239842905821861404467`13./eps, 
  mi[t331ZZZMp1234, 18] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps}}
