{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t331ZZZMp3124, 1] -> (-5016.4473540811670098016`11.74231115611116 + 
     6787.1174709133801641708`11.873603802935916*I) - 
    0.9999999999999999999999999983624709952`12./eps^4 + 
    (20.89512416492514689269905467514578374918`12.080333051190323 - 
      6.28318530717958647692528676362088220465`11.58834185756328*I)/eps^3 - 
    (201.59693714476971236802399956961249081257`11.99805891840194 - 
      118.50046636271779563389712739024146035078`11.768726514371286*I)/
     eps^2 + (1209.1854477684050377412`11.884648614815951 - 
      1103.8461238110120829908`11.84513485995532*I)/eps, 
  mi[t331ZZZMp3124, 2] -> (947.6927653438097549584`11.264971021478399 + 
     5014.9092401280978979428`11.988566533793263*I) + 
    (1.58862034260615407427970451447667383721`11.654920209844414 - 
      4.71238898038468985769396507491957216511`12.1271412221162*I)/eps^3 - 
    (14.67877835041835914163071818656992100557`11.303059505310756 - 
      90.72219394180818567718927860991092916317`12.094083136881919*I)/eps^2 - 
    (7.6435716320996559617`10.006770559781994 + 
      840.3622935759620244542`12.047940777542424*I)/eps, 
  mi[t331ZZZMp3124, 3] -> (1657.2534939319249937482`11.614659803803722 + 
     3726.5338304973790277208`11.966575928733432*I) + 
    (1.05908022840410271618646967631778255814`11.654920209844414 - 
      3.14159265358979323846264338327971477674`12.1271412221162*I)/eps^3 - 
    (5.36310458050871663831572777440478456291`11.019086318431192 - 
      64.81450471202085952916723188939097590515`12.10134225931073*I)/eps^2 - 
    (104.6513887480574515959`11.273171795710642 + 
      623.7317143235388626599`12.048424626601891*I)/eps, 
  mi[t331ZZZMp3124, 4] -> (1784.6910684198182358315`11.869441344442837 - 
     1387.3177152345229675637`11.76005755947128*I) + 0.25`12./eps^4 - 
    (5.22378104123128672317476366909605920654`12.080333051190324 - 
      1.57079632679489661923132169164988621265`11.588341857563282*I)/eps^3 + 
    (53.19191520188739226129768574540839266182`12.015336624656426 - 
      26.42824889517119545576887926086641426905`11.712970710195034*I)/eps^2 - 
    (357.5979110797679702107`11.942871099291672 - 
      230.07585391368081340870049123941633895451`11.751415432024263*I)/eps, 
  mi[t331ZZZMp3124, 5] -> (441.7299553399679218967`11.4394302260376 - 
     1303.9445202550623707224`11.909532488256936*I) - 
    (0.52954011420205135809323483815898044713`11.654920209844413 - 
      1.57079632679489661923132169163975144731`12.127141222116197*I)/eps^3 + 
    (8.70888592318274560505187522061849920084`11.590056617188454 - 
      26.42824889517119545576887926087688704117`12.072162403620531*I)/eps^2 - 
    (74.90449055214422581071517234292491171441`11.51845512364251 - 
      224.30161863956480330184570834016129524469`11.994779676662805*I)/eps, 
  mi[t331ZZZMp3124, 6] -> (601.1293825895573120284`12.028188087798654 - 
     183.9506839095196579924`11.515793313282682*I) + 
    3.63586238696578712988180935804440937123`12./eps^2 - 
    (67.82807090337181984247348763566506919242`12.086211721821432 - 
      10.00199064744462867139514172725128735101`11.288967973820379*I)/eps, 
  mi[t331ZZZMp3124, 7] -> (848.2371450628733180105`11.574970686497666 - 
     1976.8634322227438635705`11.94243362769526*I) + 0.25`12./eps^4 - 
    (4.89300434738450531414371926664229413595`12.074971778421672 - 
      1.57079632679489661923132168896388944752`11.613078771249718*I)/eps^3 + 
    (45.00434847006294124866823768523946254532`11.978732410054842 - 
      30.74365302345216508161813140995520280113`11.81476687015967*I)/eps^2 - 
    (250.23823073386572031935146975966607987682`11.824217407124232 - 
      303.4415121864894543239`11.908012970115882*I)/eps, 
  mi[t331ZZZMp3124, 8] -> (73.0572241813668935144`10.575794896972647 - 
     5.0124320147292142435`9.416553057633402*I) + 
    0.38948709556448249172437289111861786931`10.125537058631583/eps^2 - 
    (7.35864467377882396851695306905227766947`10.451904803832917 + 
      0``9.645362199857118*I)/eps, mi[t331ZZZMp3124, 9] -> 
   (-487.2474147265919459463`12.0105228137321 + 
     45.5376595078690036138`10.985596805513488*I) + 
    0.33077669384678140903104441501891001088`12./eps^3 - 
    6.77112972459647320692734814798054776357`11.953586656904383/eps^2 + 
    (70.42122792241460879800174005271881549429`12.041717708174257 - 
      1.81576506140488678001252599486187391034`10.51481867172872*I)/eps, 
  mi[t331ZZZMp3124, 10] -> 
   (153.06914528352500926160103064362403001541`11.858869015739538 - 
     185.99691072525543325804063329747184310263`11.943487089531285*I) + 
    (1.14041931696816379318121946114977949765`12.116765110297763 - 
      0.46764579778057095217145051352396364142`11.729617581481476*I)/eps^2 - 
    (19.71435184935379530780301532933153088999`12.010498151610378 - 
      14.39009648048232108494480470086916685722`11.873779354044483*I)/eps, 
  mi[t331ZZZMp3124, 11] -> -1278.7204232902682296227`11.798962961831764 - 
    0.25`12./eps^4 + 
    4.69424092702923536508152882380883581515`11.949634740897398/eps^3 - 
    43.66056224528053343800960292807757274196`11.898423531224275/eps^2 + 
    271.3286047810542924894`11.847854597979634/eps, 
  mi[t331ZZZMp3124, 12] -> (-162.7629027444644389221`11.711638483773756 - 
     310.2451946938223678767`11.991788120783237*I) - 
    (0.36986795647292353861261415386546240079`11.37313806344469 + 
      2.18415899794213399071231708366922886142`12.144375605687008*I)/eps^2 + 
    (12.61314903814729130308594184905611226754`11.600943048198303 + 
      37.56245269840801389515035832019190919141`12.074873463221703*I)/eps, 
  mi[t331ZZZMp3124, 13] -> 
   (-130.61283562652040691900087219361391585389`11.961060321114205 + 
     97.36619125911280609766965671598757354489`11.835151881057001*I) - 
    0.8224670334241132182362297666614036769`12./eps^2 + 
    (15.49631062891869572333817864244382134663`12.071665574447337 - 
      5.16771278004997002924607720023331509315`11.627311364890176*I)/eps, 
  mi[t331ZZZMp3124, 14] -> 
   4.81261721112224613503383316068251955819`11.499400792046108 - 
    21.00819886410879209340351373810187435336`12.139408291980704*I, 
  mi[t331ZZZMp3124, 15] -> 
   (29.26214343860093980776581123560613216176`11.879791719425612 + 
     37.59239472422244015977283531249190898068`11.988585576777334*I) - 
    (1.44066403375550712840148370777860871524`11.828316779846196 + 
      2.6601899330114936803768259969948087607`12.09466671134182*I)/eps, 
  mi[t331ZZZMp3124, 16] -> 
   69.03480630283089319905179395676281396847`11.899234212219618 + 
    0.38948709556448249172439553602034707608`12./eps^2 - 
    7.35864467377882396853978317872801245386`11.949927325250856/eps, 
  mi[t331ZZZMp3124, 17] -> 
   (-131.41916256772255964560279827122544384466`12.117231280128152 + 
     45.31647763395694712644171883696864499897`11.682063795995395*I) + 
    7.21234141895756571239843441697488820928`12./eps, 
  mi[t331ZZZMp3124, 18] -> -1912.3196077425539827769`11.992485184208876 - 
    0.49999999999999999999999553838949277771`12./eps^4 + 
    8.72692846636490791210093674974889798626`12./eps^3 - 
    75.33681342362605042906202365013293584374`12./eps^2 + 
    435.1468099492464442377`11.99750218241537/eps}}
