{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t331ZZZMp1324, 1] -> (133.0716742359386260922762040525176829800132912042\
9240692898462603506750548335433`60.07234327026437 - 
     38.469341796969355370076309378056848146310470416016528845204754865030791\
8554847`59.533657799616165*I) - 1.`60./eps^4 - 
    (2.7725887222397812376689284858327062723020005374410210164827200379735744\
8787878`59.683800509582085 - 6.2831853071795864769252867665590057683943387987\
5021164194988918461563281257241`60.13657006133321*I)/eps^3 + 
    (8.8654047100155246923307854868214665847515259962801547856095034437771336\
1864683`59.65915873040172 + 22.5159135421072191677380379282227983699630949255\
7991657652067143055590373430722`60.07910296871177*I)/eps^2 + 
    (59.779174496313423971416029369245513197299026638397277839988833940000224\
57938709`60.05324430330944 + 25.660644247083671230792647016809719524054515290\
60807322270264566528911565369546`59.68807293878471*I)/eps, 
  mi[t331ZZZMp1324, 2] -> (110.7788733044082387145387026522139449345005445524\
8407575575191368819505750885617`60.0278749498966 - 50.68951827550742174389975\
509063757699497144805408724115325553590135121277221459`59.688336170084284*
      I) - (1.039720770839917964125848182187264852113250201540382881181020014\
24009043295454`59.48386907939361 - 4.7123889803846898576939650749192543262957\
5409906265873146241688846172460942931`60.14019349104261*I)/eps^3 + 
    (4.3590920165281417170141786052777667293748529289896323957790019125440755\
4484615`59.56539142848065 + 15.1612390089688130450866181542580559548962261786\
720910074883172706945941085304`60.10673008602152*I)/eps^2 + 
    (47.072844823270945335860828246758344882752167810133984647681563165748988\
77357166`60.058602664817684 + 21.87259297498320293690827743604291959045018090\
170255532304003107525754409668125`59.72573249063855*I)/eps, 
  mi[t331ZZZMp1324, 3] -> (15.92014209135844013320558065090386974219056793365\
191741911719923381616813117622`59.79020855737749 - 24.61267442227271563007060\
381817281195310575992435248786409718017862368745887791`59.979420424634014*
      I) - (0.693147180559945309417232121458176568075500134360255254120680009\
4933936219697`59.48386907939362 - 3.14159265358979323846264338327950288419716\
939937510582097494459230781640628622`60.14019349104261*I)/eps^3 - 
    (5.6554817214219814464178992894280730252526791310122136935069708885455204\
8459936`59.95944435206881 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.54495008272782*I)/eps^2 - 
    (2.6688915819394565746211555643650509919487405823026789328977910997002003\
5834567`59.308363592037274 + 9.5807317306396919196339771419860497241970412587\
1225912469393323620149140609842`59.86343133987225*I)/eps, 
  mi[t331ZZZMp1324, 4] -> (-12.7532851677241967864867875597290157689068335797\
271000437839093179779469120344`59.40924449136597 - 69.02570161746716689675545\
47366460642784826517237841776837112713088764480435715`60.14279494244127*I) + 
    0.25`60./eps^4 + (0.69314718055994530941723212145817656807550013436025525\
41206800094933936219697`59.683800509582085 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314311`60.13657006133321*I)/eps^3 - 
    (0.0010697505874995499486870110157816909435535536588822442069495196219482\
1394499`56.35988186794838 + 6.26588148798660505740107532484593544139757689672\
318242186945653326415535118846`60.14335370427251*I)/eps^2 - 
    (3.7547306830457530726006657635052923694893362343568311464109287114656732\
169277`59.40660376565503 + 20.24881981669544736888842484321491798038004863886\
970280644021607835574872459026`60.1403198660728*I)/eps, 
  mi[t331ZZZMp1324, 5] -> (-30.8377322977137387163358292811456112154401950285\
2043742051576888458507450066845`59.74174205359511 - 
     27.276381948515742038737064129725109949371825407680144612254632333981006\
01351911`59.6884463827843*I) + (0.3465735902799726547086160607290882840377500\
6718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.14019349104261*I)/eps^3 - (0.6525297742586568714003420658406204741\
1356750475785464707427114377628277267571`59.15675379159438 + 
      6.265881487986605057401075324845935441397576896723182421869456533264155\
35118846`60.139135635161736*I)/eps^2 - (11.4572099387821056124359923253576160\
552425569059021789064184629807624242936494`59.72301159083745 + 
      17.76843380949112449189845704719009148522920250389786965342941770274833\
503230695`59.91358186858116*I)/eps, mi[t331ZZZMp1324, 6] -> 
   (13.0990398055916814662310596769388025266211874306821265685143342766394302\
8114696`60.01657921674098 + 4.23489867754235571175717044447897667395443257639\
481312788710996272118140902078`59.52618277889593*I) - 
    (1.0941918051363806463076268946384198521190279196605246292287699998432303\
5953934`59.84682420448224 - 1.91070930737940079639969752837070754672040949598\
460983321786602687553825283498`60.08892536577339*I)/eps^2 - 
    (1.1678719260787110796534653351158331446480826716817956575930312198714657\
5193986`59.53393554875071 - 4.49223959374350086759911366597407258632495978689\
789771374674983099018476951051`60.11900324130455*I)/eps, 
  mi[t331ZZZMp1324, 7] -> 19.200648041364151524805528601790764239737035572380\
33383481458449870169924600819`60. + 0.25`60./eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 2.29639409051938375792407022147086397238896385230577084060\
287985352434202913391`60./eps^2 + 8.77140344254148076635813528899012516645771\
717817357744417810473537563435238635`60./eps, mi[t331ZZZMp1324, 8] -> 
   (4.59022029424135793013724460551063114464916894735026649986759253812254756\
640211`58.87641208029902 - 38.98278163976356604068078263071032380675999252588\
17616751360446502675295954719`59.80545137679455*I) - 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171471`59.70269125348 - 0.63690310245980026546656584279023584890680316532820\
327773928867562517941761166`59.432241595057064*I)/eps^2 - 
    (3.0533266117613743555501938066114287311762357114910818850791122454618317\
917764`59.33837542067011 + 5.296833772696614134622689136393315665046363590488\
16587186655893438909821464752`59.57761850172436*I)/eps, 
  mi[t331ZZZMp1324, 9] -> (-24.7301578345295394785690743813512320369276151027\
3670757933936360306424225968015`59.751234288080134 + 
     52.410083698247464827294616991876262422532684206397483975788390190700153\
07777038`60.07742225319161*I) - (0.346573590279972654708616060729088284037750\
06718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.14019349104261*I)/eps^3 - (2.8006334372312998210732970000297696295\
5715766510385324941870185898969405891009`59.8367722189824 + 
      1.273806204919600530933131685580471697813606330656406555478577351250358\
83522332`59.494619309435734*I)/eps^2 - (5.14706107005184612070039585845348856\
77411791085617257846364447526027736003778`59.92057898302629 + 
      0.205902453793168052044571289706771488113283539273226010319035224772148\
69050893`58.522681184076305*I)/eps, mi[t331ZZZMp1324, 10] -> 
   (-8.2018045772693270674801287802020429221581479111568704835589960535607391\
8761395`59.8139577415376 - 6.980667113133876890622708400157439433072306762861\
49249413473966678845478813397`59.74394525262128*I) + 
    (1.1600902116565491982030972368515523289133023567546538312759188626830143\
3832513`59.89707212892995 + 1.72569614761160133071691029190904282257609501551\
284642490218630222233369220003`60.069544696111336*I)/eps^2 - 
    (3.5458897516252449338448193357428195369921410730609702522494694963005114\
4437266`59.823283142142145 - 3.5657363341369371623107934088845710883843053038\
6415931764171746602487265314779`59.825707140125616*I)/eps, 
  mi[t331ZZZMp1324, 11] -> 8.656206652976750501391705708668584464587143859071\
70776982375959032910808673793`59.996664909886775 - 0.25`60./eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`59.42817968324619/eps^2 + 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`59.97630845188082/eps, 
  mi[t331ZZZMp1324, 12] -> (8.40855984174049602212707997703552394466732037938\
100780970671331089190698178704`59.47628135101762 + 6.589915864367558765516654\
89130310459631222354055870597611593742101866690537298`59.37043960156549*I) + 
    (6.2852949134744232292848041140522345048721593282254137628392336801020648\
2370372`59.978698572372195 + 6.9027845904464053228676411676361712903043800620\
5138569960874520888933476880013`60.01939723318821*I)/eps^2 + 
    (10.558921111550098594867672506247317640193957251826735493594033198001068\
98383573`59.75382749382479 + 23.157785294983354135686206030820112412480438206\
57295355561240186202571030129448`60.09490497175775*I)/eps, 
  mi[t331ZZZMp1324, 13] -> -2.70583911712278479373468356188337211087313012932\
422426393582097619344980633073`60. - 0.82246703342411321823620758332301259460\
94749506033992188677791146850037352016`60./eps^2 - 
    1.74120986222264990017444893974807434059912298753490169345015775242377197\
604696`60./eps, mi[t331ZZZMp1324, 14] -> 
   -3.06319135557684526449628666747513764494247763800306998266705659326129235\
936169`59.32343286669103 + 20.34169524226420564619654286915751834498217869801\
728986684902328566539299888091`60.14564588240047*I, 
  mi[t331ZZZMp1324, 15] -> (0.34865528357849130679442704638944193380241057765\
843081351286630513095182981576`58.064641763312736 + 
     42.238755702865389455558003617261892625717641380835193932543482195920357\
73796106`60.147956628334*I) + (1.79112555943663667236060824519416388287542232\
548362264493030342219282977350509`59.439696595263094 + 
      9.027343662547195718527086849653584602450954462076343541626156660972017\
53646003`60.14213053989158*I)/eps, mi[t331ZZZMp1324, 16] -> 
   (14.7114245521222368509849342153335190734796960823427532777939345442064087\
5736272`59.91033303553103 - 6.90191261530126628067060304110462149692171266749\
537865707844004259721017224017`59.58164776312167*I) - 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171471`60.09558968192905 - 0.63690310245980026546656584279023584890680316532\
820327773928867562517941761166`59.825140023506115*I)/eps^2 - 
    (3.0533266117613743555501938066114287311762357114910818850791122454618317\
917764`59.74220752489487 + 5.296833772696614134622689136393315665046363590488\
16587186655893438909821464753`59.98145060594911*I)/eps, 
  mi[t331ZZZMp1324, 17] -> 19.73933734297254764499318362480923237170478904347\
936881283088116045045791375394`59.7910466477072 + 7.2123414189575657123984289\
6906869994458991775404299329075362933205102923471788`60./eps, 
  mi[t331ZZZMp1324, 18] -> (-40.992992476809359003668640006496734317593692303\
92178162849272415994606833808143`59.059634335521444 + 
     40.281313452406175223503741794693790096013123976497635174218167924101916\
32028261`59.05384717945393*I) - 0.5`60./eps^4 - 
    (0``59.25263423244861 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.03226956298649*I)/eps^3 + 
    (10.692071434513471837070698583199163729923174357844189845281128490905048\
5576208`59.54053055866656 + 0``58.56118329510159*I)/eps^2 + 
    (6.4109701501845028554652701947277332840799268924826607028921149618231370\
97527`58.73131822529202 + 25.838563900249850146230262555917829335187740471570\
92307845378175317199576455471`59.34126657777351*I)/eps}}
