{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t331ZZZMp3124, 1] -> (0.792966007173476155271350139039592008041261601428\
46315908594009431192152317831`58.366387375016515 - 23.14095542577911367967972\
82899245309725487920098656041305370479615151614414424`59.836251213889554*I) - 
    1.`60./eps^4 - (3.8333176771209877290876689559228648934570057405278476961\
9309822905646818948188`59.79304955528035 - 3.82141861475880159279939505674141\
509344081899196921966643573205375107650566997`59.961636339318275*I)/eps^2 - 
    (18.221925258149079720689092196235568726816413509443623669181450857128165\
24230063`60.04393986691552 + 2.0995575812394856439701656830894087073074464039\
8194368864745636159206278213484`59.13340088485711*I)/eps, 
  mi[t331ZZZMp3124, 2] -> (57.47226573946540596600926988983447313274030106918\
924888853021489074401365121083`59.87651129269567 - 57.88776544243886801216319\
17423242985004153270505072247581247583440125705176139`59.87963975940458*I) - 
    (1.0397207708399179641258481821872648521132502015403828811810200142400904\
3295454`59.48386907939361 - 4.71238898038468985769396507491925432629575409906\
265873146241688846172460942931`60.14019349104261*I)/eps^3 - 
    (13.458304729977769821986393289167875654330334079113766509580240305401352\
57095293`60.017599646595116 - 2.095722467147200262082484764832372270864723976\
45637324153354575152874281346994`59.20994305825682*I)/eps^2 - 
    (8.8478125688480831310591691639792380987206957608679948077261827829111531\
5333575`59.412409692805035 + 30.652851721057460435309947541775178685581398387\
1354494266804143393344994735589`59.95204466316842*I)/eps, 
  mi[t331ZZZMp3124, 3] -> (15.92014209135844013320558065090386974219056793365\
191741911719923381616813117622`59.79020855737749 - 24.61267442227271563007060\
381817281195310575992435248786409718017862368745887791`59.979420424634014*
      I) - (0.693147180559945309417232121458176568075500134360255254120680009\
4933936219697`59.48386907939362 - 3.14159265358979323846264338327950288419716\
939937510582097494459230781640628622`60.14019349104261*I)/eps^3 - 
    (5.6554817214219814464178992894280730252526791310122136935069708885455204\
8459936`59.95944435206881 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.54495008272782*I)/eps^2 - 
    (2.6688915819394565746211555643650509919487405823026789328977910997002003\
5834567`59.308363592037274 + 9.5807317306396919196339771419860497241970412587\
1225912469393323620149140609842`59.86343133987225*I)/eps, 
  mi[t331ZZZMp3124, 4] -> (-5.51752736662748468861253616301567380760952816609\
964989711322707205681016832335`59.43065739675006 + 10.80815599271068042536455\
134228325530646681438700465264549856734101321547848643`59.72463171914801*I) + 
    0.25`60./eps^4 + (3.97282642212077691013435343626896393325219024677242189\
526599690124074343274493`60.028142268200035 - 1.91070930737940079639969752837\
070754672040949598460983321786602687553825283498`59.77282864996966*I)/eps^2 + 
    (10.029707419060583429730859098384547822072790322143831496447994280829612\
61762799`59.969993523853745 + 5.712920939449419111014477976577401004351011710\
26239441102416049089150191848756`59.73605106787804*I)/eps, 
  mi[t331ZZZMp3124, 5] -> (-88.0804670617389850992424197059951284331639526335\
0218834914270386755885270665761`60.012734098380385 + 
     13.557157076430540633811873991777674243986200898307789427707977934172407\
44110815`59.200023117408506*I) + (0.34657359027997265470861606072908828403775\
006718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.14019349104261*I)/eps^3 + (8.2561685989942988980999438813822007177\
3902599929384480560534996519643128522383`60.06799689293471 + 
      0.266876782924201334100991369866906400618174204384676461107929226318770\
29634177`58.57752913361593*I)/eps^2 - (3.995270114065179972114573050848501761\
56117560152039986778488871229179616355599`59.13991792050095 - 
      27.09896760464709264706238117682939439093930794971136175167156047579814\
318704529`59.97132451965341*I)/eps, mi[t331ZZZMp3124, 6] -> 
   (-7.1345515549286686478804901430631893152262591714867530269720472068612529\
2881979`59.60192859962767 - 7.15317039376102883840227665501852455997721934337\
51941186142476649683393738578`59.667668610840366*I) + 
    3.70110165040850948206293412495355667574263727771529648490500601608251680\
84072`60./eps^2 + (4.55258554152562220716885197202472568408699508118036284412\
566939769577288653894`59.77176299938542 + 4.839000570405001726371603626788114\
35452567822663776043077394456705301292671454`60.149789596202844*I)/eps, 
  mi[t331ZZZMp3124, 7] -> 19.200648041364151524805528601790764239737035572380\
33383481458449870169924600819`60. + 0.25`60./eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 2.29639409051938375792407022147086397238896385230577084060\
287985352434202913391`60./eps^2 + 8.77140344254148076635813528899012516645771\
717817357744417810473537563435238635`60./eps, mi[t331ZZZMp3124, 8] -> 
   (-13.920059105573957095748546346298553744765003505842170294616749491621694\
03024472`59.082236920263256 + 25.13448143104834296242558091893502866316143001\
168876324628951872734858288477518`59.33886577032985*I) + 
    (0.4112335167120566091181037916615062973047374753016996094338895573425018\
676008`58.75280327746545 + 0``59.1387147737888*I)/eps^2 - 
    (0.6010284515797971426998690807557249953824931461702494408961357776709191\
0289314`58.233680199204045 - 2.5838563900249850146230262555917829335187740471\
5709230784537817531719957645546`58.867053540048666*I)/eps, 
  mi[t331ZZZMp3124, 9] -> (12.90625870991029711403532346616944455150546120529\
309869026160034195884656560762`59.75761076394348 - 18.44755295132231001589961\
138493690878493123776086072031077696839915089525862293`59.91446391121947*I) + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - (1.0626935403832139305697588464863450804747514264006720123\
0121118149683642633151`59.67325395085462 - 2.17758609030360213050068889823761\
394733858370036928629432579525319430854917674`60.069644587251105*I)/eps^2 - 
    (5.1406757764542456141732839692853946514383312343625472573083993745250210\
7546026`59.892667242161814 + 2.1634286076968684476987648471189375855681807231\
0823305825283695028300418412789`59.53230152895747*I)/eps, 
  mi[t331ZZZMp3124, 10] -> (-8.2018045772693270674801287802020429221581479111\
5687048355899605356073918761395`59.8139577415376 - 6.980667113133876890622708\
40015743943307230676286149249413473966678845478813397`59.74394525262128*I) + 
    (1.1600902116565491982030972368515523289133023567546538312759188626830143\
3832513`59.89707212892995 + 1.72569614761160133071691029190904282257609501551\
284642490218630222233369220003`60.069544696111336*I)/eps^2 - 
    (3.5458897516252449338448193357428195369921410730609702522494694963005114\
4437266`59.823283142142145 - 3.5657363341369371623107934088845710883843053038\
6415931764171746602487265314779`59.825707140125616*I)/eps, 
  mi[t331ZZZMp3124, 11] -> (-19.841676693348845751835673765813803164160075378\
29281163175404672246398114781638`59.92457469182847 + 
     2.9282142091287322819836560474673022270210857297459362901361932118829726\
5866147`59.093939694125815*I) - 0.25`60./eps^4 + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.367571706034724 - 1.5707963267948966192313216916397514420985846996\
875529104874722961539082031431`60.11762912943579*I)/eps^3 + 
    (5.1058092102976352062017980284362493790963107031248221292071321786406915\
8768047`59.94287700395403 + 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.58539238308201*I)/eps^2 - 
    (4.0946858767566483359458494585491605871494216941793737393580147406406909\
5186815`59.44738305579346 - 11.4098942912044287953988755171967506478377603759\
5324132585173194645138408283043`59.894353033550466*I)/eps, 
  mi[t331ZZZMp3124, 12] -> (-0.9715159790838438126945325202796553334433415408\
9296045763625790401048744278614`59.04233915082408 + 
     7.1145273576084849667256094897987480720039223341818553874292086796114451\
9736422`59.90703525644805*I) + (0.5734588439180608786982255132240643315940092\
8909092838624879658174651554443522`59.87948688951204 - 
      0.903779885384001599567557212657142249524977369712879738847217901943949\
71395342`60.07704730607018*I)/eps^2 + (3.814761196269018982424795805657743377\
28283963242412856797522983533845140931247`60.04864862809125 + 
      0.668532094264263143867732943816473323854923211734501714190076480066223\
0147918`59.29230353304983*I)/eps, mi[t331ZZZMp3124, 13] -> 
   -2.70583911712278479373468356188337211087313012932422426393582097619344980\
633073`60. - 0.82246703342411321823620758332301259460947495060339921886777911\
46850037352016`60./eps^2 - 1.741209862222649900174448939748074340599122987534\
90169345015775242377197604696`60./eps, mi[t331ZZZMp3124, 14] -> 
   -3.06319135557684526449628666747513764494247763800306998266705659326129235\
936169`59.32343286669103 + 20.34169524226420564619654286915751834498217869801\
728986684902328566539299888091`60.14564588240047*I, 
  mi[t331ZZZMp3124, 15] -> (37.3304414078585747288274011914607064774739310792\
9639796050753650167099247311252`60.114956011942446 + 
     0.2101216400485730852140891119497098874445146026661667585959682596569812\
4759674`57.86536366865422*I) + (5.4324629660504789529398294995105138641439271\
2344600247667140919003147811964448`60.00311514451697 - 
      5.354527395929830993112066241772482997126663879135890269998160780554399\
55288519`59.996839515102636*I)/eps, mi[t331ZZZMp3124, 16] -> 
   (-8.1850694549404825733397779550925822647340540738853722393525076292961621\
5991396`59.932985892562634 - 3.7763731361630789272034757932525428215012303727\
966532975829532428845546550265`59.60968138111413*I) + 
    0.41123351671205660911810379166150629730473747530169960943388955734250186\
76008`60./eps^2 - (0.60102845157979714269986908075572499538249314617024944089\
613577767091910289316`59.3890504305941 - 2.5838563900249850146230262555917829\
3351877404715709230784537817531719957645548`60.115802855634364*I)/eps, 
  mi[t331ZZZMp3124, 17] -> 19.73933734297254764499318362480923237170478904347\
936881283088116045045791375394`59.7910466477072 + 7.2123414189575657123984289\
6906869994458991775404299329075362933205102923471788`60./eps, 
  mi[t331ZZZMp3124, 18] -> (-40.992992476809359003668640006496734317593692303\
92178162849272415994606833808143`59.059634335521444 + 
     40.281313452406175223503741794693790096013123976497635174218167924101916\
32028261`59.05384717945393*I) - 0.5`60./eps^4 - 
    (0``59.25263423244861 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.03226956298649*I)/eps^3 + 
    (10.692071434513471837070698583199163729923174357844189845281128490905048\
5576208`59.54053055866656 + 0``58.56118329510159*I)/eps^2 + 
    (6.4109701501845028554652701947277332840799268924826607028921149618231370\
97527`58.73131822529202 + 25.838563900249850146230262555917829335187740471570\
92307845378175317199576455471`59.34126657777351*I)/eps}}
