{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t331ZZZMp3124, 1] -> (40.50682225849986711278608386245062870522699824024\
415778493825009187293001392863`59.99475284105176 + 29.15924840512339816594403\
5295074321073935325279085994334314677414897626890613`59.85278561783702*I) - 
    0.99999999999999999999999999999999999999999999999999999999999999999999999\
999999`60./eps^4 - (1.6945957207744072274202150130413080499791883435182234734\
4939163260017113906691`59.479816727515825 + 6.2831853071795864769252867665590\
0576839433879875021164194988918461563281257241`60.14891600503678*I)/eps^3 + 
    (13.957698114237082396957590670851359178481968141444797075875120477624402\
74073697`59.91215516696341 - 11.905962660657600347271699648880110133360776608\
03485340914017883911238769926202`59.86038180356495*I)/eps^2 + 
    (30.224315681599672214462216724305631200851175014830730969297844062805640\
80925892`59.99378823812945 + 5.9515029086139701876726627785763616743453857974\
2132494710143073787197813642119`59.29170588053568*I)/eps, 
  mi[t331ZZZMp3124, 2] -> (17.24269218415870403535610134146338441212348514510\
212734194676448683378998818139`59.343681510415415 + 
     79.957306542731860618430801315373474123287082778824207944511502703571298\
58502872`60.009934591118615*I) - (2.91886522358296995765802911516476959445562\
709437279178268908522490636979412811`59.871973312480094 + 
      4.712388980384689857693965074919254326295754099062658731462416888461724\
60942933`60.08000040200159*I)/eps^3 + (16.64193028326816169521303453226303100\
869673454341412984652750807434863411931263`59.9120837893603 - 
      15.54236811564860247438830746915986050265728111953230966726023116821025\
964429706`59.88239728189981*I)/eps^2 + (37.7051797204150985913779940626935574\
9872035930183841390952745305565021146716897`59.871502969874804 + 
      23.91973195330918620935494951913065239325863078216444623783827235188351\
402515032`59.673858263296424*I)/eps, mi[t331ZZZMp3124, 3] -> 
   (-86.177062909149778311528813291878687707855185569259249419728299603245895\
54184338`59.865752421736246 + 33.87684194452062526408813598748056561379738313\
931363369034869661948539376168577`59.46026365126995*I) - 
    (1.9459101490553133051053527434431797296370847295818611884593901499375798\
6275205`59.871973312480094 + 3.1415926535897932384626433832795028841971693993\
751058209749445923078164062862`60.08000040200159*I)/eps^3 + 
    (16.697689755732273750532505698366142264638637323758185984268026448994614\
41029208`60.004462306997866 - 6.113257028817991818500781900013927187922283428\
81404815942551197814228029427157`59.56807857529447*I)/eps^2 + 
    (11.575522612628776095089841208070678564492609183932719341915623357470068\
98493813`59.32451726622468 + 47.289626688480090336289464706456586751981950970\
76580098109656191545246356752249`59.93574254417189*I)/eps, 
  mi[t331ZZZMp3124, 4] -> (-17.9174726149388983798236678668937516377573871731\
2580075070140639871120809888105`59.81407478802154 + 
     33.178223304034018671835614470113777251912141323003598730830149435525573\
74552406`60.081943532383875*I) + 0.249999999999999999999999999999999999999999\
99999999999999999999999999999999999`60./eps^4 + 
    (0.4236489301936018068550537532603270124947970858795558683623479081500427\
8476674`59.479816727515825 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314312`60.14891600503678*I)/eps^3 - 
    (1.1003678484864804606495236770335328188398900698851573505449032297563660\
6335742`59.578522524017174 - 3.2911165967340110165688885082442135239102949062\
2907139494895004585858093975949`60.07998335682018*I)/eps^2 - 
    (2.2993646621795627183540955658308662984433231891152830517566889199671847\
1759548`59.43312535804017 - 11.1993262944498556791088978973377722724564847883\
8736000666567183674359854997893`60.12400429633554*I)/eps, 
  mi[t331ZZZMp3124, 5] -> (-28.2962811916187507125393361748695350140931339360\
0830151425743633723702112943176`59.54324979653295 - 
     31.870913187704764266427245546282834911289484724629169029493624075485923\
05191802`59.59491494130584*I) + (0.972955074527656652552676371721589864818542\
36479093059422969507496878993137606`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314313`60.08000040200159*I)/eps^3 - (2.115075845604828058689517030619722072\
95385921850146795238715620712797568836217`59.72053169410881 - 
      3.291116596734011016568888508244213523910294906229071394948950045858580\
93975949`59.91254901715396*I)/eps^2 - (11.68524065747635416162574798248512318\
716798425518182194055631610518791119796079`59.740571837212826 - 
      1.322310100959790230416346375556075529640536077908569783278116831681487\
98361977`58.794267491569066*I)/eps, mi[t331ZZZMp3124, 6] -> 
   (-21.552370143919318306433952771141925115718762596833749978121687795140220\
25483332`59.96427348722314 + 11.394919373198294743066389955939270306256075332\
7641708125696202222615713120042`59.70568033678833*I) + 
    1.44050642031490441059486793503308365861255093086260389609366413246678819\
649112`60./eps^2 + (1.2973836750079255154517193925167712485368942847787969345\
6668133145718789847504`59.236604084095944 + 8.2810696275812727523619020941495\
8678981327709949067445921273515398670629890769`60.15009220428514*I)/eps, 
  mi[t331ZZZMp3124, 7] -> (-15.2201704740628808181938019826101736327699352613\
5709713929185302968294616512926`59.59505315985689 + 
     36.504940316243096296300266001441247274511893603700981876635214681217361\
66525617`59.97519312288203*I) + 0.25`60./eps^4 + 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 - 
    (2.8786346169843962638267265416305440811331623271118972660372269013975130\
732056`59.882016804335436 + 0``59.44241954729691*I)/eps^2 + 
    (5.8099416986047057127654011139720082886974337463124112619959791841522179\
9463384`59.747668285806554 + 2.5838563900249850146230262555917829335187740471\
5709230784537817531719957645548`59.398453429486715*I)/eps, 
  mi[t331ZZZMp3124, 8] -> (-1.53130152910084517960877885417085330383494148592\
235048416795858460986135703759`58.39495249046575 - 0.354833020777970123607202\
54205358086033585534483732938147131955940710870022114`57.77928653128897*I) - 
    0.34229822665247841470458493831198470840529130698253125350322440386274100\
303789`58.92829035904393/eps^2 + (1.50883180402558255654397841989536432804830\
477759114912208571938310977639107661`58.880205622483324 + 
      0``58.81759029785936*I)/eps, mi[t331ZZZMp3124, 9] -> 
   (-25.939093542461840654168665122979365718973324262369898689397165095573897\
16584944`59.874195659866146 - 20.05237939088747338157904397144326859725067557\
545634439630226684868941073708027`59.78491359776243*I) - 
    0.42364893019360180685505375326032701249479708587955586836234790815004278\
476674`60./eps^3 + 1.97440512699690166276804951325120202166943915354745155924\
608777236092142533507`59.825238667536865/eps^2 - 
    (4.2754185112633677904578867236372791386844109932428391579881913948706227\
5144477`59.61722867512571 - 7.53684350708537002044664830504878233662157986670\
991388148233680755765796406514`60.02013143194366*I)/eps, 
  mi[t331ZZZMp3124, 10] -> (-25.390968695332225130512238339381601096354885130\
15906439847908361783250352616407`59.78966792451452 + 
     17.541295531278013398967760247943889008242002265094517181163560623964311\
28168064`59.62905031998058*I) + (0.499344855477296528136966830238724278513444\
79155299195321882601957283731437733`59.329832538420774 - 
      3.266379135455403195751033347356420921007875550553929441488692879791462\
82376509`60.145498551318646*I)/eps^2 + (10.6188527713327073743578772375690772\
9979701191017897841299951197062779641562186`59.88167738460616 + 
      8.563835012621086654107627972898434911488795278936680095784863943437280\
20166661`59.7882680769471*I)/eps, mi[t331ZZZMp3124, 11] -> 
   -2.43750597022178980022433154478626361968099264277529951150605221045186382\
735006`59.35723525956332 - 0.249999999999999999999999999999999999999999999999\
99999999999999999999999999999`60./eps^4 + 0.549306144334054845697622618461262\
85232374527891137472586734716681874714660929`59.688074852909914/eps^3 - 
    0.19224096369423437980378577026317665950449419801291138297447386268660588\
980318`58.95610514121422/eps^2 + 2.743902338529418175992973152107575264514781\
71279407989851991608864247314449685`59.72532059463072/eps, 
  mi[t331ZZZMp3124, 12] -> (20.5431910443157863570965443713222593590534687163\
020229265444961018423176074724`59.92708001804446 + 7.449586570654873815429492\
92183504147204131519053679708056750357030561555745899`59.48654428448921*I) - 
    (2.7312572277488922505139810573938575594817754569654857936779013118521681\
3228739`59.9722340537707 + 3.081365975687603730068246110894756196863561070082\
16603317301315513825826313018`60.02461473297437*I)/eps^2 + 
    (9.1365916953253187255021112131404365227650905300920191011429057542618085\
0508577`59.86168503468122 - 7.83700636323517957877934423248628586611264781799\
024965422938693545264339007963`59.79505101689174*I)/eps, 
  mi[t331ZZZMp3124, 13] -> (15.1525252719559346812240517515763506388465133268\
6217670756166701621768862661757`59.984479383256456 - 
     3.7763731361630789272034757932525428215012303727966532975829532428845546\
550265`59.396496720607345*I) - 0.82246703342411321823620758332301259460947495\
06033992188677791146850037352016`60./eps^2 - 
    (0.6010284515797971426998690807557249953824931461702494408961357776709191\
0289315`59.115014766143574 + 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`60.14952994116666*I)/eps, 
  mi[t331ZZZMp3124, 14] -> -9.75758862711813815028364709508731525885443507070\
690061722866956539183207824345`59.73342700723747 - 
    23.5523054801485496021376208184193324340019766069162104344574590001239598\
4023684`60.11611792823441*I, mi[t331ZZZMp3124, 15] -> 
   (-0.6955325474928520348593866790401720344671139591044061841264359765553316\
9688239`58.87818345381935 + 10.9697763650265338124582244973604672363279293602\
7842257186900997740941289018014`60.07606377011118*I) + 
    (2.4500212460718116045610545950902084218995628133816586864543756986482650\
9697455`60.044546470937966 + 1.9431926168006610644925295827291112050948111964\
093438225273765120178128957078`59.9438924721358*I)/eps, 
  mi[t331ZZZMp3124, 16] -> -3.00677612668444858497572943108965419238399334439\
525267333315791692237816892111`59.608703244429094 - 
    0.34229822665247841470458493831198470840529130698253125350322440386274100\
303789`60./eps^2 + 1.50883180402558255654397841989536432804830477759114912208\
571938310977639107662`59.81707325950917/eps, mi[t331ZZZMp3124, 17] -> 
   (9.74090910340024372364403326887051112497275856726854216914678593899708554\
568272`59.38607153534153 + 45.31647763395694712644170951903051385801476447355\
9839570995438914614655860318`60.1254855222202*I) + 
    7.21234141895756571239842896906869994458991775404299329075362933205102923\
471788`60./eps, mi[t331ZZZMp3124, 18] -> 
   -15.7895002729349762919160300790631882387617750417037972114709709776644706\
8494133`59.366988424935236 - 0.5`60./eps^4 + 1.945910149055313305105352743443\
17972963708472958186118845939014993757986275207`59.75768748666915/eps^3 - 
    2.96409927477235842632533081378081852872670147519060087042822565464409061\
812494`59.44108215913037/eps^2 + 8.122288127771323554599021646944458804022922\
86558041278319115881352825505964368`59.43995670910837/eps}}
