{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t331ZZZMp1324, 1] -> (-5024.9173753358304960186`11.742480751415755 + 
     6795.8870366599723931653`11.873601512722386*I) - 
    1.00000000000000000000000000003063400727`12./eps^4 + 
    (20.90348431434848046010520764160821557143`12.080364625740446 - 
      6.28318530717958647692528676871422093326`11.588189584804836*I)/eps^3 - 
    (201.76593903415286492582989893212416489572`11.998133333804725 - 
      118.55299473074031099736486717218828898213`11.76862852039337*I)/eps^2 + 
    (1210.7270916962877241185`11.884771649457381 - 
      1104.818820063066244316`11.84508700279505*I)/eps, 
  mi[t331ZZZMp1324, 2] -> (947.9938722157914226628`11.264807783415684 + 
     5018.8247727506207300764`11.988604286315104*I) + 
    (1.58862034260615407427970451447667383721`11.654920209844414 - 
      4.71238898038468985769396507491957216511`12.1271412221162*I)/eps^3 - 
    (14.68763241937911568380897386941080487407`11.30320628747711 - 
      90.74845812581944335892314850543533349724`12.094093747202788*I)/eps^2 - 
    (7.5863882653224117777`10.003292372408405 + 
      840.8313326632796775467`12.047966193458695*I)/eps, 
  mi[t331ZZZMp1324, 3] -> (1657.2534939319249937482`11.614659803803722 + 
     3726.5338304973790277208`11.966575928733432*I) + 
    (1.05908022840410271618646967631778255814`11.654920209844414 - 
      3.14159265358979323846264338327971477674`12.1271412221162*I)/eps^3 - 
    (5.36310458050871663831572777440478456291`11.019086318431192 - 
      64.81450471202085952916723188939097590515`12.10134225931073*I)/eps^2 - 
    (104.6513887480574515959`11.273171795710642 + 
      623.7317143235388626599`12.048424626601891*I)/eps, 
  mi[t331ZZZMp1324, 4] -> (1787.6386471648657184562`11.869548073462333 - 
     1389.2791579362521177052`11.760061187309525*I) + 
    0.24999999999999999999999999999978865573`12./eps^4 - 
    (5.2258710785871201150263019078497583762`12.080364625740444 - 
      1.57079632679489661923132169163956969299`11.588189584804832*I)/eps^3 + 
    (53.23559552845916038337067296832740353431`12.0153966456968 - 
      26.44138098717682429663581420863978285851`11.71288902303559*I)/eps^2 - 
    (358.042786013824445731`11.942957638938152 - 
      230.29685291656719887896168138252296844756`11.751378906467933*I)/eps, 
  mi[t331ZZZMp1324, 5] -> (442.2952579239904488654`11.439489418149957 - 
     1305.5278531425656313679`11.909563276883667*I) - 
    (0.52954011420205135809323483815898044713`11.654920209844413 - 
      1.57079632679489661923132169163975144731`12.127141222116197*I)/eps^3 + 
    (8.71331295766312387614100306203917071388`11.590087234895638 - 
      26.44138098717682429663581420863931367804`12.072188055795397*I)/eps^2 - 
    (74.97352744682665322056241441301904313791`11.518495541856808 - 
      224.50441271647550007357796038374410405866`11.994812478948884*I)/eps, 
  mi[t331ZZZMp1324, 6] -> (602.7398389027193365783`12.0281971175326 - 
     184.4811345303909871635`11.515890396980113*I) + 
    3.64444151232166702561088362899946440188`12./eps^2 - 
    (67.9991983000318371052103891922268585301`12.0862192337343 - 
      10.02929803640816171918854887655636050595`11.289060087665598*I)/eps, 
  mi[t331ZZZMp1324, 7] -> (848.2371450628733180105`11.574970686497666 - 
     1976.8634322227438635705`11.94243362769526*I) + 0.25`12./eps^4 - 
    (4.89300434738450531414371926664229413595`12.074971778421672 - 
      1.57079632679489661923132168896388944752`11.613078771249718*I)/eps^3 + 
    (45.00434847006294124866823768523946254532`11.978732410054842 - 
      30.74365302345216508161813140995520280113`11.81476687015967*I)/eps^2 - 
    (250.23823073386572031935146975966607987682`11.824217407124232 - 
      303.4415121864894543239`11.908012970115882*I)/eps, 
  mi[t331ZZZMp1324, 8] -> (73.5947001005897642295`10.577914368284947 - 
     5.089461174818017167`9.422110910706452*I) + 
    0.39234680401644245696744484853569238858`10.127803986745239/eps^2 - 
    (7.41382444292901335660978673347543121963`10.45416157008201 + 
      0``9.644362955857185*I)/eps, mi[t331ZZZMp1324, 9] -> 
   (-490.7283236259681895982`12.010552920964857 + 
     45.8727143053633064315`10.98571704181087*I) + 
    0.33286673120261480088258265375410137698`12./eps^3 - 
    6.81610243359178298839725704345046071912`11.953600792802805/eps^2 + 
    (70.90822093228580437034092256634996228867`12.041745559441258 - 
      1.82877711313937073559916575157849437152`10.514939214457861*I)/eps, 
  mi[t331ZZZMp1324, 10] -> 
   (153.06914528352500926160103064362403001541`11.858869015739538 - 
     185.99691072525543325804063329747184310263`11.943487089531285*I) + 
    (1.14041931696816379318121946114977949765`12.116765110297763 - 
      0.46764579778057095217145051352396364142`11.729617581481476*I)/eps^2 - 
    (19.71435184935379530780301532933153088999`12.010498151610378 - 
      14.39009648048232108494480470086916685722`11.873779354044483*I)/eps, 
  mi[t331ZZZMp1324, 11] -> -1280.9902971904166331952`11.799044956252752 - 
    0.25`12./eps^4 + 
    4.69633096438506875693306706968996548203`11.949655904895822/eps^3 - 
    43.69981553737192328899346232296601286222`11.898466933625693/eps^2 + 
    271.6937776748521233801`11.847918788562513/eps, 
  mi[t331ZZZMp1324, 12] -> (-161.9883551221574448282`11.711995085896744 - 
     308.464196761270278112`11.991716053431972*I) - 
    (0.36857557404938187921569247050922521562`11.374206241368972 + 
      2.17102690593650514984538211891823798759`12.144344896533992*I)/eps^2 + 
    (12.55640272956735538092737668005609490761`11.601492459249334 + 
      37.34184109374993243297852115866364617701`12.07482294909073*I)/eps, 
  mi[t331ZZZMp1324, 13] -> 
   (-130.61283562652040691900087219361391585389`11.961060321114205 + 
     97.36619125911280609766965671598757354489`11.835151881057001*I) - 
    0.8224670334241132182362297666614036769`12./eps^2 + 
    (15.49631062891869572333817864244382134663`12.071665574447337 - 
      5.16771278004997002924607720023331509315`11.627311364890176*I)/eps, 
  mi[t331ZZZMp1324, 14] -> 
   4.81261721112224613503383316068251955819`11.499400792046108 - 
    21.00819886410879209340351373810187435336`12.139408291980704*I, 
  mi[t331ZZZMp1324, 15] -> 
   (28.98761472515055302480434868402243095349`11.879962067436297 + 
     37.21791280554983465017175537568432165793`11.988501601047485*I) - 
    (1.42710306519667227202257799366546506685`11.82855635329156 + 
      2.63326994227626464067277181931316741907`12.094596396221487*I)/eps, 
  mi[t331ZZZMp1324, 16] -> 
   69.56330902465601929533975941851132159275`11.899249024869949 + 
    0.39234680401644245696742029301013802317`12./eps^2 - 
    7.41382444292901335658771753553412045104`11.949934666565866/eps, 
  mi[t331ZZZMp1324, 17] -> 
   (-131.41916256772255964560279827122544384466`12.117231280128152 + 
     45.31647763395694712644171883696864499897`11.682063795995395*I) + 
    7.21234141895756571239843441697488820928`12./eps, 
  mi[t331ZZZMp1324, 18] -> -1912.3196077425539827769`11.992485184208876 - 
    0.49999999999999999999999553838949277771`12./eps^4 + 
    8.72692846636490791210093674974889798626`12./eps^3 - 
    75.33681342362605042906202365013293584374`12./eps^2 + 
    435.1468099492464442377`11.99750218241537/eps}}
