{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t331ZZZMp3214, 1] -> 1.9019851716533577986609814078376512612608960303519\
8538998545469103730411455271`59.48028349723947 - 1.00000000000000000000000000\
000000000000000000000000000000000000000000000000012`60./eps^4 + 
    1.52428010409379352178130365341106722907201436501881197037590415034818683\
634841`59.59950978630913/eps^3 - 
    0.30658765441273680995673247949621550385270775379068017071018603383917326\
0144`58.67421866938393/eps^2 + 1.32871405318593362517757528692581006403209980\
623532336291113279626576571827481`59.212231281123856/eps, 
  mi[t331ZZZMp3214, 2] -> 6.2486857190468348843898642698116959554101888637148\
0812025561966914620990889319`59.82280921219153 - 0.50470835493181939575689011\
532548813516722506297001519982011338769510131256659`60./eps^3 + 
    0.36625479821397050593963297107146449051656350699044198752958754724552443\
592752`59.378650137717344/eps^2 - 0.49225004586972752424766268007063287726591\
970874470858462442624090645048931913`59.26354186050319/eps, 
  mi[t331ZZZMp3214, 3] -> 2.1973173266775612753112037540456349220144691404903\
0717495972065521383374222407`59.382501512327835 - 0.3364722366212129305045934\
1021699209011148337531334346654674225846340087504445`60./eps^3 + 
    1.13966913120779594742942148659154725324270111172386084926484830305592678\
461939`59.77426150600216/eps^2 - 1.378206035800118309316744067968910225906596\
61117597372706675484308020988493233`59.44855239023657/eps, 
  mi[t331ZZZMp3214, 4] -> 6.8554666367799202182041909268212133760610204395265\
0535431510097517977608792778`59.87048225492878 + 0.24999999999999999999999999\
999999999999999999999999999999999999999999999999997`60./eps^4 - 
    0.38107002602344838044532591335276680726800359125470299259397603758704670\
90871`59.59950978630912/eps^3 + 1.1655009379350931749612638654718803697125906\
6236973552101098622737899940166379`59.63327176470687/eps^2 + 
    0.78057799199149877499177839213355693036335955898288817164803427762288791\
966034`59.355989437872466/eps, mi[t331ZZZMp3214, 5] -> 
   -6.34351278116493362295192654951653514021114077154108131733491056106850349\
512461`59.57632646969439 + 0.168236118310606465252296705108496045055741687656\
67173327337112923170043752221`60./eps^3 + 0.150792940816745576921270511885691\
11559862151375342491916873325000738977665911`59.802459364328975/eps^2 - 
    7.06537933115021847556071140418397832347478939799825787818128116949507373\
97676`59.84930324734341/eps, mi[t331ZZZMp3214, 6] -> 
   -1.28244525110808035543338534317397724597440075087691147614249223196935507\
412329`59.43459220149453 + 1.440506420314904410594867935033083658612550930862\
60389609366413246678819649106`60./eps^2 - 0.934444958169107809780220090941403\
8384353597184534797376356123513545155740472`59.34110575045788/eps, 
  mi[t331ZZZMp3214, 7] -> 2.2010310746492375885158522060523669727793597076267\
9000007830500152393814606674`59.08360758011497 + 0.24999999999999999999999999\
999999999999999999999999999999999999999999999999992`60./eps^4 - 
    0.80471895621705018730037966661309381976280067713425886095632394573708949\
385397`59.76515673463489/eps^3 + 3.351312780550400518180604460803858934219914\
45980822100730223162521715611444385`59.756158736082284/eps^2 - 
    2.19824361609037304241118325892601850880542859832254774587147637311668790\
08442`59.241921695507095/eps, mi[t331ZZZMp3214, 8] -> 
   -7.50446813486208227054674005534236400478019648349197820804677431907411149\
529954`59.42698853574841 - 0.342298226652478414704584938311984708405291306982\
53125350322440386274100303788`58.92829035904393/eps^2 + 
    1.50883180402558255654397841989536432804830477759114912208571938310977639\
107665`58.97465608582613/eps, mi[t331ZZZMp3214, 9] -> 
   -3.84018396979995146094133869013460485799500950451507984290489357697645122\
751974`59.547239711830365 - 0.42364893019360180685505375326032701249479708587\
955586836234790815004278476674`60./eps^3 + 1.97440512699690166276804951325120\
202166943915354745155924608777236092142533514`59.825238667536865/eps^2 - 
    3.72504490174074566439014789644842630839678784930649734562103366948885777\
764064`59.59740903878394/eps, mi[t331ZZZMp3214, 10] -> 
   -1.58052860110134859000149584543247549596000568779201900612270040801526986\
378659`59.603138327348816 - 0.18291628875622481399538210982651655714398769984\
140138088301307962815162067678`60./eps^2 + 0.81141454402360112091703108188003\
379529113935449408007604348653657967935288853`59.8180180394605/eps, 
  mi[t331ZZZMp3214, 11] -> -2.43750597022178980022433154478626361968099264277\
529951150605221045186382735006`59.35723525956332 - 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999999`60./eps^4 + 0.54930614433405484569762261846126285232374527891137472586\
734716681874714660929`59.688074852909914/eps^3 - 0.19224096369423437980378577\
026317665950449419801291138297447386268660588980318`58.95610514121422/eps^2 + 
    2.74390233852941817599297315210757526451478171279407989851991608864247314\
449685`59.72532059463072/eps, mi[t331ZZZMp3214, 12] -> 
   0.483518405351720180025774635026894020899818891716261737757598659058739469\
47197`59.26589998222391 + 0.3660196128704101184707002391474786126313617699970\
8864804537631047344990020821`60./eps^2 - 0.5033482714248818706612911161306277\
0016678060932148284977194210700674068306889`59.572037827978875/eps, 
  mi[t331ZZZMp3214, 13] -> -3.40854419295076379242719726385355500208043106038\
207870639341169623451484768816`59.51865353264532 - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
520161`60./eps^2 + 2.04639079906014732873186102115833017274155344454827072772\
18978587936497159841`59.71490257340536/eps, mi[t331ZZZMp3214, 14] -> 
   -2.42992409358562966175530278641008216346919117474350858190780392215132253\
423025`60., mi[t331ZZZMp3214, 15] -> 4.92322051333685149815057869235282416692\
228738689797385401591845430738373010077`59.6611938752522 + 
    6.78450275119079528434965268265168342830973009464138424944060123359451952\
652653`60./eps, mi[t331ZZZMp3214, 16] -> 
   -3.00677612668444858497572943108965419238399334439525267333315791692237816\
892111`59.608703244429094 - 0.34229822665247841470458493831198470840529130698\
253125350322440386274100303789`60./eps^2 + 1.50883180402558255654397841989536\
432804830477759114912208571938310977639107662`59.81707325950917/eps, 
  mi[t331ZZZMp3214, 17] -> -13.4747223307778800533227095707145662541299575699\
1207789870715705885004714662196`60. + 7.2123414189575657123984289690686999445\
8991775404299329075362933205102923471786`60./eps, 
  mi[t331ZZZMp3214, 18] -> -15.7895002729349762919160300790631882387617750417\
0379721147097097766447068494133`59.366988424935236 - 0.5`60./eps^4 + 
    1.94591014905531330510535274344317972963708472958186118845939014993757986\
275207`59.75768748666915/eps^3 - 2.964099274772358426325330813780818528726701\
47519060087042822565464409061812494`59.44108215913037/eps^2 + 
    8.12228812777132355459902164694445880402292286558041278319115881352825505\
964368`59.43995670910837/eps}}
