{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t331ZZZMp1324, 1] -> (-3215.1281219940272329492`12.650142423246853 + 
     5766.9472690409130002373`12.903894586266688*I) - 
    0.99999999999999999999999998458730477468`13./eps^4 + 
    (18.87688088060564686990610696701379974193`13.071833077511796 - 
      6.28318530717958647692528678872354715248`12.626607629998821*I)/eps^3 - 
    (164.18842329185586862149591007995441027162`12.973878623729014 - 
      111.85598748020969468051465247136521426542`12.80885819560337*I)/eps^2 + 
    (881.49776390026155845578077477311599319695`12.833750171404517 - 
      985.98255787891815160321735947068930852335`12.88248434948307*I)/eps, 
  mi[t331ZZZMp1324, 2] -> (2659.8738802541882800549`12.703244231955294 + 
     4589.0126414067580622226`12.940102441259402*I) + 
    (0.06866776729902956375140532887638512782`11.313980689542392 - 
      4.71238898038468985769396507517515881278`13.150468894554402*I)/eps^3 + 
    (14.69507718952986657899659032443852354153`12.3221155865039 + 
      86.9557244634527949826867592833795644955`13.094241892575244*I)/eps^2 - 
    (282.29583961117945600244574365285875243298`12.58187322427871 + 
      781.69590521375055301216859135273835763701`13.024206583564858*I)/eps, 
  mi[t331ZZZMp1324, 3] -> (3129.2804445612406040316`12.8033672353457 + 
     4061.2365862244721598959`12.916581039132327*I) + 
    (0.04577851153268637583427021952255878174`11.313980689542388 - 
      3.1415926535897932384626433829068351488`13.150468894554397*I)/eps^3 + 
    (13.84190246361745397528132903716460892733`12.417405648089826 + 
      66.2684619851098086806370021198959620863`13.097516754644023*I)/eps^2 - 
    (301.7878131567526397021734181746667269549`12.682705707594476 + 
      657.58208756800188309200675739020166556721`13.02095398412949*I)/eps, 
  mi[t331ZZZMp1324, 4] -> 
   (1220.76084263958884320067760980799907418251`12.794245749609235 - 
     1349.82155035287275920990123244090234727252`12.837895615096308*I) + 
    0.25000000000000000000000000000000173427`13./eps^4 - 
    (4.71922022015141171747652417618507265928`13.071833077511794 - 
      1.57079632679489661923132436353048530311`12.62660762999882*I)/eps^3 + 
    (43.7188140712660670132346431851965914972`12.991399474317745 - 
      26.27625859150468378852960671097259903392`12.771920080738537*I)/eps^2 - 
    (267.9582877618238837767130108438466055791`12.895516057504175 - 
      227.526008984440738818194001138813680786`12.824561602115045*I)/eps, 
  mi[t331ZZZMp1324, 5] -> 
   (-75.37613841108294133498788652358044890331`11.67734628903397 - 
     1307.19435421190509331736757423054138279456`12.916452568125651*I) - 
    (0.02288925576634318791713510968298056065`11.313980689542392 - 
      1.570796326794896619231321691639751477`13.150468894554399*I)/eps^3 - 
    (0.80346849952996522270689791522490205949`11.579610092920376 + 
      26.27625859150468378852961012627502951098`13.094204765487783*I)/eps^2 + 
    (11.83449331292622732715580107882798401703`11.737042636831756 + 
      222.99263699660906980345254020768910423696`13.012183491535763*I)/eps, 
  mi[t331ZZZMp1324, 6] -> 
   (228.57952718625923775912543758481455498724`13.024114670846538 - 
     89.40120353457281496882269000959039166945`12.618067628301747*I) + 
    1.228236491823653788559083446480597792`13./eps^2 - 
    (24.34977952394211940361981798491510962587`13.086828779737292 - 
      4.68624505083237531191260244278442475066`12.403198524320262*I)/eps, 
  mi[t331ZZZMp1324, 7] -> 
   (1269.31887325408239238403726275448204227972`12.649982830994395 - 
     2459.1124336572716254343`12.937193306604897*I) + 
    0.24999999999999999999999999999885724961`13./eps^4 - 
    (5.26203202013061891319986574083039654326`13.080906669901402 - 
      1.57079632679489661923132436353048530311`12.585562766230874*I)/eps^3 + 
    (52.49932734477544815090852824320655613602`12.99439993240805 - 
      33.06232227479322276819699387565210839737`12.794942115171455*I)/eps^2 - 
    (322.1343335892229299536875555008740099755`12.858136619251757 - 
      350.53385332970446839190860768539407090263`12.894891917072059*I)/eps, 
  mi[t331ZZZMp1324, 8] -> 
   (-91.83772631155289020396219730839248276565`11.95919443891914 + 
     8.971909944279362709702949768564295141`10.952772659124644*I) - 
    0.41305486948289528871651642531482096402`11.505634417550242/eps^2 + 
    (8.82021952871291448631128976803860923833`11.851686331487535 + 
      0``10.961692518686853*I)/eps, mi[t331ZZZMp1324, 9] -> 
   (933.30097137214071761707229819662217625467`13.017558729252393 - 
     96.23561602219707867984445156884692204145`12.034910577870752*I) - 
    0.54281179997920719572333700932028313878`13./eps^3 + 
    11.61229449566290446373842213106826570272`12.955488928479353/eps^2 - 
    (127.35921504228259103444126560938536089432`13.046898384019162 - 
      4.01324542228906136051241869433954867993`11.604226561542639*I)/eps, 
  mi[t331ZZZMp1324, 10] -> 
   (172.05567848349479624503107637960305161017`12.717256286411914 - 
     340.61539135210433008007893373001602794037`13.013851544359024*I) + 
    (1.2334425880671985935474032834025703747`13.031596916018136 - 
      1.05325013460347834894453402185843808548`12.96300949973401*I)/eps^2 - 
    (21.90230552368682698657806876319125605921`12.899761178572575 - 
      27.68976908090482610302238974748366581884`13.001590679721449*I)/eps, 
  mi[t331ZZZMp1324, 11] -> 
   -1280.99029719041638609114379987023482902242`12.799044956252752 - 
    0.25`13./eps^4 + 
    4.6963309643850685295593916264579012701`12.94965590489582/eps^3 - 
    43.69981553737191901770533244259916217211`12.898466933625693/eps^2 + 
    271.69377767485208363536781886857290331941`12.84791878856251/eps, 
  mi[t331ZZZMp1324, 12] -> 
   (-556.61290266105072628107317152836679430626`12.776311150355681 - 
     885.78947389340177327753767867937118460707`12.978088396128657*I) - 
    (1.59834662797791933978209237342615976344`12.584644431664318 + 
      5.66090483092337905860135432810294290233`13.133859316255005*I)/eps^2 + 
    (45.22743624550803718917484831323364433021`12.709510032370789 + 
      101.739678941377923786911253471274164387`13.061598425067592*I)/eps, 
  mi[t331ZZZMp1324, 13] -> 
   (-154.38314326620241143139360157788354134164`12.980089229869979 + 
     104.99430734168156315676547770620735229075`12.814130252184512*I) - 
    0.82246703342411321823620758332297661706`13./eps^2 + 
    (16.71036300993829783535111453987642385456`13.078083610137307 - 
      5.16771278004997002924605251118358700322`12.59898568405194*I)/eps, 
  mi[t331ZZZMp1324, 14] -> 
   0.19787843017398847734984893594695963702`11.149607649377 - 
    19.82824057437569953195279901531058630945`13.150493372576666*I, 
  mi[t331ZZZMp1324, 15] -> 
   (59.94730267783702669172058858061523510086`12.925388269930234 + 
     65.27479696165847118174612824263445176197`12.962364152704154*I) - 
    (2.90022278542828385647532993984309145957`12.893072716377459 + 
      4.3720673132075643165204111480296941265`13.071328195957772*I)/eps, 
  mi[t331ZZZMp1324, 16] -> 
   -93.81929225272016588257906818457668556424`12.910519597593188 - 
    0.41305486948289528871651320633088127676`13./eps^2 + 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t331ZZZMp1324, 17] -> 
   (-142.06537684327581226701694524596648333901`13.121318463832187 + 
     45.31647763395694712644170951903036950006`12.650464933816659*I) + 
    7.21234141895756571239842896906873018573`13./eps, 
  mi[t331ZZZMp1324, 18] -> 
   -3964.31077841796914590264019831610176077159`12.995404701235136 - 
    0.50000000000000000000000033267445144667`13./eps^4 + 
    10.47828552872855145056545845914159534728`13./eps^3 - 
    108.97200058813806580802145930669965361384`13./eps^2 + 
    756.14673546412978137504392203298042801006`12.998560803309738/eps}}
