{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t331ZZZMp2314, 1] -> (49.67376651112993011610088555151888843519309005495\
127464302110632622218062307276`60.051843164992825 + 
     22.866101929547494533617658177884164601425615935633366040057621561092224\
79181098`59.715637878245445*I) - 1.`60./eps^4 - 
    (1.9616585060234524737129022549040079991580196905160326212546913896853731\
4538095`59.54181963144395 + 6.28318530717958647692528676655900576839433879875\
021164194988918461563281257241`60.14696010603431*I)/eps^3 + 
    (13.444374181916305025894047664003588155856429826016437532064009656370057\
17373205`59.88247843047917 - 14.428542327264390183236924010225872644213844501\
37297456987527679105150064009012`59.92990092688598*I)/eps^2 + 
    (34.606669355525169166728775093316827450598591342962566296189069127607593\
57443752`60.02268881152504 + 1.1928564074386248572037245975054384460771717183\
5835181164913884087859641677931`58.56352100035763*I)/eps, 
  mi[t331ZZZMp2314, 2] -> (23.10208465532431910439400257368548564598709630776\
024880344343346551314376448957`59.35614353875275 + 104.7618003651981146090069\
1834210038670997994302697855206969964980698603961418429`60.01269532110949*
      I) - (2.079441541679835928251696364374529704226500403080765762362040028\
48018086590909`59.75658746537755 + 4.7123889803846898576939650749192543262957\
5409906265873146241688846172460942931`60.11188188136256*I)/eps^3 + 
    (14.492184262421962585907266046066302881238717332469914978235563218695862\
12841445`59.89323870487991 - 16.625641666351262034609197453612341397047790459\
17840260796856079846914037927518`59.952883273485405*I)/eps^2 + 
    (47.073773207252369676742972514521089981296374980815796262029706912149306\
26662337`59.9768403783302 + 16.2699635408361676443967712741332679481244875219\
8075075815449533203950376058147`59.51544794740423*I)/eps, 
  mi[t331ZZZMp2314, 3] -> (-57.0621376400662431162206552432575398455382542630\
5531471620576108136300149919996`59.71801710779263 + 
     86.472844703725122979355746434696904450947646773729240576612011467466530\
39604315`59.89854881702147*I) - (1.386294361119890618834464242916353136151000\
26872051050824136001898678724393939`59.75658746537754 + 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628621`60.11188188136255*I)/eps^3 + (13.84350057379763507891753144716089675\
950944320767209476588629579708273646910914`59.985911048393625 - 
      8.710344361214408522002755592950455789354334801477145177303181012777234\
19670696`59.78470045041724*I)/eps^2 + (29.20068380739559905471393822365210891\
675754056168281636321628888620903800252658`59.796117223620335 + 
      35.30415160471777512310339704641987085727594531518459607202541508453673\
802549979`59.878549981366646*I)/eps, mi[t331ZZZMp2314, 4] -> 
   (-23.792240969881969047395838394633767470075284197536686382139073036738442\
54972587`59.871043241683694 + 37.03867976932938729362622259959102105776943134\
67990224594488377377171777094326`60.06351441603286*I) + 0.25`60./eps^4 + 
    (0.4904146265058631184282255637260019997895049226290081553136728474213432\
8634523`59.541819631443936 + 1.5707963267948966192313216916397514420985846996\
875529104874722961539082031431`60.14696010603431*I)/eps^3 - 
    (0.7572901548883835111534378595467627816321589270709298117787313219899636\
0555142`59.36177520440136 - 4.13290518794459136155021589421818012524336118060\
43212517646252403874920569149`60.121319566808104*I)/eps^2 - 
    (2.9821414243636982206581403788567635033870061165226207123854664662510040\
153662`59.48577461950215 - 13.18859018965925307560206988385399287478665754718\
046543162254538619313671501019`60.134311285970796*I)/eps, 
  mi[t331ZZZMp2314, 5] -> (-32.6548135504842907110561773455610652479634960878\
9971325103925488050280769580788`59.62080037374756 - 
     34.678976702861340425258374480242612811385444516888817434615203240569540\
97716248`59.646919439297484*I) + (0.69314718055994530941723212145817656807550\
01343602552541206800094933936219697`59.75658746537755 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.11188188136256*I)/eps^3 - (1.2507246485470228350978597594597806359\
6910292813215032920345193730441133865578`59.541959913334374 - 
      4.132905187944591361550215894218180125243361180604321251764625240387492\
0569149`60.06105364692663*I)/eps^2 - (11.914377772903129154262278555359406411\
08245940552624551280723865842185332029361`59.79669426821491 - 
      1.834155855075415098352565463041451416662061461584173476670327512877683\
04125656`58.984059138449446*I)/eps, mi[t331ZZZMp2314, 6] -> 
   (-27.284728363350929022386212012646247347414922317465175458478712367569162\
07664562`59.89927023992407 + 27.540672168448424155790751251498773298700038859\
57183506349884963894729961212499`59.921058524377514*I) + 
    2.06592214164824074432984700723732042009863925143941576580553531438597119\
015691`60./eps^2 + (3.8010389710279453977784584336382008281052239031657881631\
8488623074955260162103`59.562208017151086 + 11.268746064204062796511465591261\
41367403304489978872501329843583769809956721368`60.14711273270878*I)/eps, 
  mi[t331ZZZMp2314, 7] -> (-9.89350589782018543694205858446937819791912067211\
859240372740130256030357502552`59.458624263964445 + 
     40.784411059780142065297355715756699100355610305270517788730396125346197\
71085044`60.07400179038072*I) + 0.25`60./eps^4 + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.39364119229978 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.150219494718456*I)/eps^3 - 
    (2.6384081100252955514931752784672115952678858513146244726037948345856803\
8207568`59.87768016291135 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.81551301029287*I)/eps^2 + 
    (1.9303149786843642215106561350360290951579381299856639288539728868585171\
1346359`59.425218639066536 + 4.0932440489454812923392820163539469532748839069\
8931252122053710545181337590244`59.75551460931691*I)/eps, 
  mi[t331ZZZMp2314, 8] -> (-1.60662607751335689801095730206325142849038466786\
713065294245646525543037304967`58.30377103472422 - 8.967320673474325934241529\
72158604834027055149624504944620665540663781949087499`59.06408511947584*I) - 
    0.13382631954136630345959191424390578790992853345692729693260067655634667\
181596`58.5601956334738/eps^2 + (0.295975914889397297285102310267384857987309\
85197797442348433852102147605978944`58.136627800032514 + 
      0``58.760562514209*I)/eps, mi[t331ZZZMp2314, 9] -> 
   (-9.3301711442762882929725358674156629516958295919638471542278669396479681\
2958124`59.96602967594206 - 4.33982667334228468781904106807497388980304183582\
735517951096557363589248913643`59.65258131643337*I) - 
    0.14384103622589046371960950299691371575175485544888052825333284267464647\
536039`60./eps^3 + 0.42567816909525060442641698339963250465292701695160647930\
780236195258016925828`59.74953401729225/eps^2 - 
    (0.6813364549898722930031203181252326420970232732893666628509131623467879\
8827669`59.422308800986166 - 2.2031537932132201783212972177519701202218989988\
8949490376421049282360419535956`60.088334750409416*I)/eps, 
  mi[t331ZZZMp2314, 10] -> (-9.0366770545645045877595759612164209843915995087\
1143725130102930176679067048428`59.51192311864839 + 
     22.715619473951136330290181309595461231704682240202486072960431315840598\
25509926`59.91223894144043*I) + (0.891859580633315313871779867360825206747825\
82827738927232390818574836625348658`59.67254675561364 - 
      2.528099161055931340994678826012088590131850403876671367189665948277386\
48043831`60.125044378131705*I)/eps^2 + (9.20621461979645326623723648561616955\
340261101939814578040419151383092115908381`59.98064911790337 + 
      3.697432486824335555482116174800113510480841611415912995360366564651827\
74923216`59.58446827549329*I)/eps, mi[t331ZZZMp2314, 11] -> 
   1.387062335306813375909940676051390099547957254734271933548516308609120487\
57301`59.43196261159167 - 0.25`60./eps^4 + 0.20273255405408219098900655773217\
456828599521173124709880700716207205033562445`59.414857721036746/eps^3 + 
    0.32903253976547389429178568340999474027253094954217870144305849937055600\
209723`59.61122456512355/eps^2 + 2.894223142472370705906922754948962793285278\
90751705572985848069463874259033959`59.958048892664756/eps, 
  mi[t331ZZZMp2314, 12] -> (15.4110127357534554991181834006702001752712324877\
3380953485980209547795131499867`60.03172437277282 - 
     1.1811142800934400534521282024769839035074498559277019821161417343289299\
4394934`58.91618511374212*I) - (1.2117076185113397285964140460385337129386078\
6925703834272030084986531737592416`59.930526715878266 + 
      1.604806026888660020555537068206091535111510776727649884574959292110105\
57647658`60.05255142407248*I)/eps^2 + (2.907665383301281819909345590860759035\
02678198726392808877940738418747688610089`59.699764773712324 - 
      5.867437769439684114750618743243101985356063144104893071438698054584052\
86607963`60.00466883977167*I)/eps, mi[t331ZZZMp2314, 13] -> 
   (13.5290093885442880790053718862341464307481341494566793513088222554683594\
3647381`59.92757017392318 - 10.9403442230335459601252439813175577037776280261\
5412570060564397431682850405122`59.850487063463454*I) - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
52016`60./eps^2 - (1.74120986222264990017444893974807434059912298753490169345\
015775242377197604696`59.573749193556445 + 5.16771278004997002924605251118356\
586703754809431418461569075635063439915291095`60.14547695367199*I)/eps, 
  mi[t331ZZZMp2314, 14] -> -6.50596061671009806713652876988219278817547467548\
744182370094387378319672269331`59.60669690038963 - 
    21.8079836491226789378106440015509866652591942488639039587075430155646743\
2119279`60.13200098327289*I, mi[t331ZZZMp2314, 15] -> 
   (3.08107249052194056016741224381197859094132112070775332601323473142737982\
483684`59.33645676975214 + 18.45932615933344237726730964400053267135578956923\
100436469027550602558745435484`60.11397069682853*I) + 
    (3.0971561105843715069259740254802573000396570416206552953389222529344996\
2849907`60.0253102531546 + 2.735258661256551185622266164061388635688624167941\
72185561988391299637336880397`59.97134555876348*I)/eps, 
  mi[t331ZZZMp2314, 16] -> -0.18219698001068708109425387597679533809797159276\
341732054747716462910477667115`59.17337454746158 - 
    0.13382631954136630345959191424390578790992853345692729693260067655634667\
181596`60./eps^2 + 0.29597591488939729728510231026738485798730985197797442348\
433852102147605978945`59.68952791195112/eps, mi[t331ZZZMp2314, 17] -> 
   (19.7393373429725476449931836248092323717047890434793688128308811604504579\
1375394`59.66201870690171 + 45.3164776339569471264417095190305138580147644735\
5983957099543891461465586031801`60.08939262547953*I) + 
    7.21234141895756571239842896906869994458991775404299329075362933205102923\
471788`60./eps, mi[t331ZZZMp2314, 18] -> 
   -0.46257023106392819072618921544277995390487757289805404912420565748111248\
0873`57.39765738033716 - 0.5`60./eps^4 + 0.6931471805599453094172321214581765\
6807550013436025525412068000949339362196969`59.173146407969924/eps^3 + 
    0.34201401950591179356910505699634762287892199900885363200091498106133835\
29418`58.215509813875585/eps^2 + 5.492805174200936417803259390809870968300714\
70801707955193223421575285257410922`58.904914498516604/eps}}
