{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t421ZZZMp2314, 1] -> (48.92073075485769432258827941243466947313093532458\
827050665148789500400643830078`59.602947133563674 - 
     28.663207276085921612099161386056958268007444798127037646925791904631322\
10475207`59.37540639759025*I) + (0.836988216785835773136841624455090283827254\
98980913578237401285216804009733009`59.651046081081006 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.03843584465846*I)/eps^3 - (8.2880003984709868238964065585652201373\
5489899436950115751083319385135662392375`59.84211979011232 - 
      4.004659109854875050507387868700753251883900697231187515787719811305539\
16709189`59.618123200257294*I)/eps^2 - (15.2203297502121532388680054155809830\
7013277024614639244443971666830504132876592`59.59046584177195 + 
      19.71650586248970746233409978907288564320083939507543794460375240118781\
004468529`59.72965017080924*I)/eps, mi[t421ZZZMp2314, 2] -> 
   (9.33017114427628829297253586741566295169582959196384715422786693964796812\
958124`59.96602967594206 + 4.339826673342284687819041068074973889803041835827\
35517951096557363589248913643`59.65258131643337*I) + 
    0.14384103622589046371960950299691371575175485544888052825333284267464647\
536039`60./eps^3 - 0.42567816909525060442641698339963250465292701695160647930\
780236195258016925828`59.74953401729225/eps^2 + 
    (0.6813364549898722930031203181252326420970232732893666628509131623467879\
8827669`59.422308800986166 - 2.2031537932132201783212972177519701202218989988\
8949490376421049282360419535956`60.088334750409416*I)/eps, 
  mi[t421ZZZMp2314, 3] -> (-20.9686135798003869953436481746807586561492556961\
707187816716081451423297523901`59.6313423423382 + 13.402159273844447908691975\
21227178496788797207804044748012487907636701236102778`59.436947400836594*I) - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.75658746537754 + 1.570796326794896619231321691639751442098584699687\
5529104874722961539082031431`60.11188188136255*I)/eps^3 + 
    (6.0298907062655022255869858562196231730068957755586581106192397127930019\
8106799`59.981736147511896 - 1.8270730195512729200066989704631393045453169968\
6190122146192455811123061791516`59.463182611445205*I)/eps^2 + 
    (9.6421625695597303667123130150550348926455117398484022970365830173416468\
1342024`59.724691912220464 + 9.9143311037706253103958200935471110949765105781\
2089324912430096925635235688137`59.73678088140396*I)/eps, 
  mi[t421ZZZMp2314, 4] -> (29.81196956890794691822182638724764741322286417724\
971322277151821207841729016962`59.89506847032858 - 11.96219585179427368688445\
400172218034383731679782413801280191850799758215936303`59.49848870973156*I) + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
2196969`59.75658746537754 + 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.11188188136255*I)/eps^3 - 
    (7.1249792119863251417567262125011707783569418474969209080318047374759815\
5092639`60.0070319999037 - 1.476559948798943709512709042688664661752050293354\
51614859805386302815268665359`59.32349948248129*I)/eps^2 - 
    (8.1876609629282418584091399726804103957536417886254293299688949069340728\
6702364`59.71983053882143 + 11.1022406737493453136023674529995627180936637119\
1804388237064465713064097504379`59.85208132556143*I)/eps, 
  mi[t421ZZZMp2314, 5] -> 0.1821969800106870810942538759767953380979715927634\
1732054747716462910477667115`59.17337454746158 + 0.13382631954136630345959191\
424390578790992853345692729693260067655634667181596`60./eps^2 - 
    0.29597591488939729728510231026738485798730985197797442348433852102147605\
978945`59.68952791195112/eps, mi[t421ZZZMp2314, 6] -> 
   6.505960616710098067136528769882192788175474675487441823700943873783196722\
69331`59.60669690038963 + 21.807983649122678937810644001550986665259194248863\
90395870754301556467432119279`60.13200098327289*I, 
  mi[t421ZZZMp2314, 7] -> (3.081072490521940560167412243811978590941321120707\
75332601323473142737982483684`59.33645676975214 + 18.459326159333442377267309\
64400053267135578956923100436469027550602558745435484`60.11397069682853*I) + 
    (3.0971561105843715069259740254802573000396570416206552953389222529344996\
2849907`60.0253102531546 + 2.735258661256551185622266164061388635688624167941\
72185561988391299637336880397`59.97134555876348*I)/eps, 
  mi[t421ZZZMp2314, 8] -> 2.0768440306168651676568059299893305961288428330730\
9548908430556731177135736197`60., mi[t421ZZZMp2314, 9] -> 
   (-2.0795123105117768772599974430216343427679165777393783782897626522973855\
64151`59.737749532866374 - 0.168233859526915838645268356643058311222707536178\
55355639768861061986817989538`58.64570144555752*I) + 
    (1.0950885057208229161697403562815476053500460719382627974125650246829795\
6985839`60.12933563840428 + 0.35051307075232921049398992777447464279326670350\
738507286387069508307793126157`59.63459063545926*I)/eps^2 - 
    (1.4545016066314885083031730423746244968918699512229729670676881104075739\
4639658`59.6944834447984 - 1.187909569978720003206547359452451623117153133797\
15063324634368787428861816244`59.60655262058455*I)/eps, 
  mi[t421ZZZMp2314, 10] -> (6.49393940226682914909602217924700741664850571151\
236144609785729266472369712183`59.07347021050866 - 17.62307463542770166028288\
703517853316700574173971771538872044846679458839012369`59.52083382531033*I) + 
    1.`60./eps^4 + (0``59.233378519567374 + 3.1415926535897932384626433832795\
0288419716939937510582097494459230781640628621`60.02042871269176*I)/eps^3 - 
    (6.5797362673929057458896606665841007568757996048271937509422329174800298\
8161281`59.64259507943196 + 0``58.825798433553835*I)/eps^2 - 
    (5.6095988814114399985321114203867666235699360309223281150306005915952449\
6033612`59.250804462166755 + 10.335425560099940058492105022367131734075096188\
6283692313815127012687983058219`59.547787078015254*I)/eps, 
  mi[t421ZZZMp2314, 11] -> -0.45140153457621879040592531657075580129690613977\
413765098745524549273759170391`58.23217334322159 + 1.`60./eps^4 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
321861`59.37879291855535/eps^3 - 1.041459586441935447550525604721342232409718\
2278921874453271948093408997129992`59.06821781420169/eps^2 - 
    4.02344892821381983325037474391521960523645462633586822854764447324090591\
12241`59.34778884146145/eps, mi[t421ZZZMp2314, 12] -> 
   0.667621325955796183747261343817349786050483236853823623711102032505938139\
35745`58.490045331920854 + 1.`60./eps^4 - 1.386294361119890618834464242916353\
13615100026872051050824136001898678724393939`59.507898141681/eps^3 - 
    0.68402803901182358713821011399269524575784399801770726400182996212267670\
588353`58.95306750049729/eps^2 - 3.773268929444307123208089812551041992011511\
66199116581311083909945467591350063`59.38111362164566/eps, 
  mi[t421ZZZMp2314, 13] -> (6.11216761012368265277187577222279190523429124084\
099083139701705758996062759834`58.824129816079264 - 
     81.891154388018028756313204560407018598161506996773369047990293261529567\
98320987`59.95325634967899*I) + 1.`60./eps^4 + 
    (0.2876820724517809274392190059938274315035097108977610565066656853492929\
5072078`58.95279741254495 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628621`60.12395224393959*I)/eps^3 - 
    (9.9670090081026869447077863870467712306046668327897943228854446888083205\
0312618`59.93204860309595 - 5.95997820749586428155691486468131942978867817746\
622247322654979849872267483007`59.774697817087116*I)/eps^2 - 
    (31.007877698932183517316196164197317970313819309652553548367906968110360\
32814288`59.93042677642422 + 18.773702924805533058914819443625890572244445132\
86442081784633300599162151306412`59.72554147065428*I)/eps, 
  mi[t421ZZZMp2314, 14] -> -3.02125607609571436210270309265405419960710672840\
426274111797677443172046882138`58.68285805079026 + 0.5`60./eps^4 - 
    0.40546510810816438197801311546434913657199042346249419761401432414410067\
124891`59.07138197045822/eps^3 - 0.967098206018756260900604376212806185350653\
29579718840719148118139225470368938`58.95597266623786/eps^2 - 
    5.17169984362462132153266960134969961152244762455095996696833674511336620\
075655`59.25380444025839/eps, mi[t421ZZZMp2314, 15] -> 
   (-2.5304271996235638680143919056412189323541238202102127204239363057154756\
1908363`58.75343178800196 - 34.9471215809264814283876547764970817645455224710\
9087277759320112760488383098704`59.89793945891028*I) + 1.`60./eps^4 + 
    (0.2876820724517809274392190059938274315035097108977610565066656853492929\
5072078`58.95279741254495 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.12395224393959*I)/eps^3 - 
    (7.8742567203482478446471936429323041123034237795221847739322641346604452\
9665811`59.985663679654316 - 0.9037798853840015995675572126571422495249773697\
1287973884721790194394971395342`59.143415203387185*I)/eps^2 - 
    (11.479494582774544201609192723106332317234325576199244555306007651814361\
51647045`59.78787320039343 + 13.551785593079799199553168151358485553078628767\
69960227775505434799915342902113`59.88567855132648*I)/eps, 
  mi[t421ZZZMp2314, 16] -> (3.83501574055125313464259497641481547645778644812\
127917213431000325505230031533`58.48791488056768 - 29.27495953865261322245980\
887526205327457471201309842562224308679275669081304395`59.37553002422007*I) + 
    0.5`60./eps^4 + (0.693147180559945309417232121458176568075500134360255254\
1206800094933936219697`59.15836270595092 + 3.14159265358979323846264338327950\
288419716939937510582097494459230781640628621`60.03614153455659*I)/eps^3 - 
    (8.4278992593286397846600363221508483446969697496948657137664479857846506\
683878`59.632265824407796 + 0.70102614150465842098797985554894928558653340701\
477014572774139016615586252315`58.56227430975147*I)/eps^2 - 
    (2.5988828142893958503477663353214486356534751345277773236918763772658137\
8062266`58.68442040748532 + 15.4249236087601864798335186847932742747138375290\
7465666098273076359911266719654`59.4737014938203*I)/eps, 
  mi[t421ZZZMp2314, 17] -> -0.25751913617206019770511708706821012175927190894\
22844745373092824562868223885`58.33382188476707 + 7.2123414189575657123984289\
6906869994458991775404299329075362933205102923471787`60./eps, 
  mi[t421ZZZMp2314, 18] -> (-21.908369849680262310161746898847657445240985465\
54415367473636860678863364128395`58.622793356024395 + 
     74.706198486554885883040171494452975737984076493503397768163949424437887\
3232425`59.15678377547386*I) - 0.5`60./eps^4 - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
2196971`59.06788215345511 + 3.14159265358979323846264338327950288419716939937\
51058209749445923078164062862`59.98450616523389*I)/eps^3 + 
    (10.211618420595270412403596056872498758192621406249644258414264357281383\
17536104`59.452590568405945 - 4.355172180607204261001377796475227894677167400\
73857258865159050638861709835355`59.12465110716036*I)/eps^2 + 
    (21.011312053882302382822239306553787742458697173324068884500259404927656\
09879015`59.12982718825859 + 22.819788582408857590797751034393501295675520751\
90648265170346389290276816566091`59.169197553669115*I)/eps, 
  mi[t421ZZZMp2314, 19] -> 2.774124670613626751819881352102780199095914509468\
54386709703261721824097514605`58.08503108896696 - 0.5`60./eps^4 + 
    0.40546510810816438197801311546434913657199042346249419761401432414410067\
124892`58.91421743400907/eps^3 + 0.658065079530947788583571366819989480545061\
89908435740288611699874111200419445`58.44568533429555/eps^2 + 
    5.78844628494474141181384550989792558657055781503411145971696138927748518\
067916`58.85333382039237/eps}}
