{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t421ZZZMp3214, 1] -> (16.41665640532369070367098025159715946690911691827\
401717917202579517804519818835`59.208067465058946 - 
     3.5256656317931808041038676809391889571521548307568999048979167429036073\
2035447`58.54078372434653*I) - (0``59.717163003595104 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`60.108054145489426*I)/eps^3 + (2.41211650272545830048863044958472232\
674650749734680821772682065386693062488064`59.435503920258455 - 
      2.629476032995602930284467504566185072101072385225726163749404204166283\
40615345`59.51413740448675*I)/eps^2 + (2.413968155577742700018096372537944786\
97312683314610005626839495567395484518729`58.93548542275761 - 
      4.296623389979035484243705866990957776351302008909534915458388417323013\
09227009`59.19310348265325*I)/eps, mi[t421ZZZMp3214, 2] -> 
   (-12.906258709910297114035323466169444551505461205293098690261600341958846\
56560762`59.75761076394348 + 18.447552951322310015899611384936908784931237760\
86072031077696839915089525862293`59.91446391121947*I) - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + (1.0626935403832139305697588464863450804747514264006720123\
0121118149683642633151`59.67325395085462 - 2.17758609030360213050068889823761\
394733858370036928629432579525319430854917674`60.069644587251105*I)/eps^2 + 
    (5.1406757764542456141732839692853946514383312343625472573083993745250210\
7546026`59.892667242161814 + 2.1634286076968684476987648471189375855681807231\
0823305825283695028300418412789`59.53230152895747*I)/eps, 
  mi[t421ZZZMp3214, 3] -> (-11.9326785425964716557794191415791307830717556716\
8396500665714122532126558972915`59.26967658630675 + 
     32.406038335561580151843170061569326599162015653592305033179443220684466\
3508486`59.70356458651758*I) - (0.3465735902799726547086160607290882840377500\
6718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314312`60.14019349104261*I)/eps^3 - (3.987831072367539921412046881565588841\
5396419222607606780294043069557745806248`59.939020669891946 + 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761164`59.14235728132613*I)/eps^2 + (6.279313644199930860057690061537074262\
68499080072059717272319725363620887647877`59.54522605868971 - 
      2.764372625665439873485230529754698419281266703729552991698145459200408\
89099502`59.18891046629604*I)/eps, mi[t421ZZZMp3214, 4] -> 
   (26.3861656132674758432179276190028405811214561161045664096331331121795532\
3721468`59.72601518930976 - 38.2174024303367708558492571091600961761001682419\
7821111857602474465217016161666`59.886900070831274*I) + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.48386907939362 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314312`60.14019349104261*I)/eps^3 + 
    (2.8006334372312998210732970000297696295571576651038532494187018589896940\
5891008`59.8367722189824 + 1.273806204919600530933131685580471697813606330656\
40655547857735125035883522331`59.494619309435755*I)/eps^2 - 
    (9.3326402559613052156078838681485029938612265122116790578023094990980406\
6825519`59.843714874857405 + 2.5324611470311742611374586066386172457650968867\
5861288016841347518868932365252`59.27725314054391*I)/eps, 
  mi[t421ZZZMp3214, 5] -> (8.185069454940482573339777955092582264734054073885\
37223935250762929616215991396`59.932985892562634 + 3.776373136163078927203475\
7932525428215012303727966532975829532428845546550265`59.60968138111413*I) - 
    0.41123351671205660911810379166150629730473747530169960943388955734250186\
76008`60./eps^2 + (0.60102845157979714269986908075572499538249314617024944089\
613577767091910289316`59.3890504305941 - 2.5838563900249850146230262555917829\
3351877404715709230784537817531719957645548`60.115802855634364*I)/eps, 
  mi[t421ZZZMp3214, 6] -> 3.0631913555768452644962866674751376449424776380030\
6998266705659326129235936169`59.32343286669103 - 20.3416952422642056461965428\
6915751834498217869801728986684902328566539299888091`60.14564588240047*I, 
  mi[t421ZZZMp3214, 7] -> (37.33044140785857472882740119146070647747393107929\
639796050753650167099247311249`60.114956011942446 + 
     0.2101216400485730852140891119497098874445146026661667585959682596569812\
4759675`57.86536366865422*I) + (5.4324629660504789529398294995105138641439271\
2344600247667140919003147811964447`60.00311514451697 - 
      5.354527395929830993112066241772482997126663879135890269998160780554399\
55288517`59.996839515102636*I)/eps, mi[t421ZZZMp3214, 8] -> 
   -5.02685581776371703103436506447608877135211352258491634454157775934653439\
558097`60., mi[t421ZZZMp3214, 9] -> 
   (-14.711424552122236850984934215333519073479696082342753277793934544206408\
75736272`59.91033303553103 + 6.9019126153012662806706030411046214969217126674\
9537865707844004259721017224018`59.58164776312167*I) + 
    (1.1871976351362401003387498815358192119824842571569074286107024479660805\
2171471`60.09558968192905 - 0.63690310245980026546656584279023584890680316532\
820327773928867562517941761166`59.825140023506115*I)/eps^2 + 
    (3.0533266117613743555501938066114287311762357114910818850791122454618317\
917764`59.74220752489487 + 5.296833772696614134622689136393315665046363590488\
16587186655893438909821464753`59.98145060594911*I)/eps, 
  mi[t421ZZZMp3214, 10] -> (1.03465282242398577263194144103876425554678154084\
445515265304203295019369797845`58.1258011583214 - 24.612674422272715630070603\
81817281195310575992435248786409718017862368745887792`59.51188354996895*I) + 
    1.`60./eps^4 + (0.6931471805599453094172321214581765680755001343602552541\
206800094933936219697`59.049021191415 + 3.14159265358979323846264338327950288\
419716939937510582097494459230781640628621`59.97261731962857*I)/eps^3 - 
    (6.3395097604338050335561094034207682710105231290299209575088008506681971\
9048289`59.55039497722192 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917675`59.08749938101319*I)/eps^2 - 
    (10.114820415318029448477288592587542247077100982156169349848153183436014\
3655173`59.38704115836959 + 9.58073173063969191963397714198604972419704125871\
225912469393323620149140609842`59.38724097975569*I)/eps, 
  mi[t421ZZZMp3214, 11] -> (90.4877518891084478871995548099340657664873589495\
2916396601878290053368179135967`59.8573542537065 + 0.224963563446025717774964\
05982653588501774584990653138238063868436584290433528`57.25883975409079*I) + 
    1.`60./eps^4 - (0.6931471805599453094172321214581765680755001343602552541\
206800094933936219697`58.96334383319334 - 6.283185307179586476925286766559005\
76839433879875021164194988918461563281257242`60.126419761086154*I)/eps^3 - 
    (21.143916362067842961807845903234994973981072239891106897128824914998264\
42411169`59.88224967618661 + 4.3551721806072042610013777964752278946771674007\
3857258865159050638861709835349`59.19683189572354*I)/eps^2 + 
    (9.1572553482808242686842844827451531068868974925933833927731497730212003\
0322919`59.11649117466807 - 50.1677401415792040147442693510734946506193710833\
0962594353240457620937772966256`59.8690688743133*I)/eps, 
  mi[t421ZZZMp3214, 12] -> (91.7268940570189617309813132818639797601601431751\
121054261322342588892222218456`59.770886494298736 - 
     35.246149270855403320565774070357066334011483479435430777440896933589176\
78024733`59.36031569598505*I) + 1.`60./eps^4 + 
    (0``59.11222259541439 + 6.28318530717958647692528676655900576839433879875\
021164194988918461563281257242`60.11000237010998*I)/eps^3 - 
    (21.384142869026943674141397166398327459846348715688379690562256981810097\
11524161`59.857348316658275 + 0``58.527968183459485*I)/eps^2 - 
    (5.6095988814114399985321114203867666235699360309223281150306005915952449\
6033613`58.846960849765296 + 51.677127800499700292460525111835658670375480943\
14184615690756350634399152910952`59.823518308353734*I)/eps, 
  mi[t421ZZZMp3214, 13] -> (16.2510146012590046525648252055708906968622233284\
6613877799931025915788174278881`59.56205900085756 - 
     18.503402618340876751810409597001848227464403911933217218458249651851125\
10582835`59.62272957396172*I) + 1.`60./eps^4 + 
    (0``59.502231947989394 + 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628622`60.13532783456237*I)/eps^3 - 
    (10.544850757554230578768270306933230603921354219543299851229628872216066\
02866628`60.049714028621196 + 3.451392295223202661433820583818085645152190031\
02569284980437260444466738440008`59.64803233829427*I)/eps^2 - 
    (3.2618260654523399937596138850939650623562983822463925236761977577513434\
9588937`59.1622148559305 + 20.67085112019988011698421004473426346815019237725\
673846276302540253759661164379`59.985447378946695*I)/eps, 
  mi[t421ZZZMp3214, 14] -> (28.7666412584697567580145910817115406257109860138\
1900371181096103106603425386117`59.49554205544896 - 
     13.112652581743828360628232500108373844998631439830225837886669225468726\
87899554`59.160985992542855*I) + 0.5`60./eps^4 - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
2196969`59.20651696805598 - 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628621`60.11956298360938*I)/eps^3 - 
    (9.6293778941302579065009397367128186494484229314435178329799173094082121\
312893`59.77234243022195 + 4.355172180607204261001377796475227894677167400738\
57258865159050638861709835347`59.43985471120407*I)/eps^2 + 
    (7.0345078097115886046389994279633555295404752776379128775144546933282328\
5084496`59.21851110309692 - 19.1614634612793838392679542839720994483940825174\
2451824938786647240298281219685`59.67382721367655*I)/eps, 
  mi[t421ZZZMp3214, 15] -> (13.0664027551554853901325315609862592394979022546\
9543251534871014921677751069986`59.47264668121875 - 
     29.926763394767365236723814738453527597938618897270086735891829233374815\
95464771`59.83690302367811*I) + 1.`60./eps^4 + 
    (0``59.502231947989394 + 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628622`60.13532783456237*I)/eps^3 - 
    (8.8069108607061446882647321533898060548389479808401186141121381947232083\
9608768`60.01439129878619 + 0``59.16257886573775*I)/eps^2 - 
    (10.110524997521268750031828068543619327116718139051554061634685117161745\
41411292`59.68087288013778 + 18.320607896623150705419431467026408752492895869\
32679975020278402233459202754168`59.96179750538158*I)/eps, 
  mi[t421ZZZMp3214, 16] -> (-33.716022460492155137743668977741254773490583540\
45715650676551128777969454870379`59.3178609596568 - 
     13.961334226267753781245416800314878866144613525722984988269479333576909\
57626791`58.96680720683343*I) + 0.5`60./eps^4 + 0.693147180559945309417232121\
4581765680755001343602552541206800094933936219697`59.18389246673833/eps^3 + 
    (1.9781664038071866028370894167067570349476827145004540305509227443046903\
2370851`59.016175860263864 + 3.4513922952232026614338205838180856451521900310\
2569284980437260444466738440006`59.60594800782262*I)/eps^2 - 
    (14.420914629418559160816919670131234673843421223070182358350934700494444\
50969007`59.37753838448761 - 7.1314726682738743246215868177691421767686106077\
283186352834349320497453062956`59.10349459816005*I)/eps, 
  mi[t421ZZZMp3214, 17] -> (9.74090910340024372364403326887051112497275856726\
854216914678593899708554568272`59.38607153534153 + 45.31647763395694712644170\
9519030513858014764473559839570995438914614655860318`60.1254855222202*I) + 
    7.21234141895756571239842896906869994458991775404299329075362933205102923\
471788`60./eps, mi[t421ZZZMp3214, 18] -> 17.312413305953501002783411417337168\
92917428771814341553964751918065821617347579`58.56394805064784 - 
    0.5`60./eps^4 - 0.6931471805599453094172321214581765680755001343602552541\
2068000949339362196971`59.05988086650085/eps^3 + 0.34201401950591179356910505\
699634762287892199900885363200091498106133835294183`57.98206207813288/eps^2 + 
    7.32913512616806929312728099864559559985913907694824185385199570789342162\
094465`58.70140571472212/eps, mi[t421ZZZMp3214, 19] -> 
   (-39.683353386697691503671347531627606328320150756585623263508093444927962\
29563279`59.22670530603715 + 5.8564284182574645639673120949346044540421714594\
9187258027238642376594531732293`58.39849315349438*I) - 0.5`60./eps^4 + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
2196969`59.116674066356744 - 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628621`60.07790529318937*I)/eps^3 + 
    (10.211618420595270412403596056872498758192621406249644258414264357281383\
175361`59.58735697335008 + 4.355172180607204261001377796475227894677167400738\
57258865159050638861709835346`59.275828779841376*I)/eps^2 - 
    (8.1893717535132966718916989170983211742988433883587474787160294812813819\
0373632`58.96147139125344 - 22.8197885824088575907977510343935012956755207519\
0648265170346389290276816566086`59.412665802243076*I)/eps}}
