{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t421ZZZMp2134, 1] -> (-543.4710966425438587743`11.160572353799015 - 
     2231.6152546871976047112`11.775176172529868*I) - 
    (0.86031680804883276712427925409617126758`11.660924140324521 - 
      1.57079632679489661923132169099790614009`12.118870091626636*I)/eps^3 + 
    (8.12603908972350212533470792312392087698`11.256990983087736 - 
      34.5384974863492653997205510019395263121`12.070001409189318*I)/eps^2 + 
    (6.3400366507018458486`10.114801507433393 + 
      351.5432065682722875885`11.874607750283358*I)/eps, 
  mi[t421ZZZMp2134, 2] -> (-779.1094153296445628917`11.511977510871425 - 
     2331.359948063290858217`11.987988389331337*I) - 
    (0.52954011420205135809323619602296491568`11.654920209844414 - 
      1.57079632679489661923132104586095741246`12.1271412221162*I)/eps^3 + 
    (2.77540255646746784524959753899327414916`11.004018712685568 - 
      35.00614328412983635189200239234940740257`12.104836994768622*I)/eps^2 + 
    (49.48447074542540845462214470225796159416`11.191955536210475 + 
      361.95478260334477281445071513679581264971`12.056140925972592*I)/eps, 
  mi[t421ZZZMp2134, 3] -> (-414.190190545225052432`11.451343112733634 + 
     40.5252274931397893704`10.446319545606263*I) + 
    0.33077669384678140903103779911924669801`11.504088050004006/eps^3 - 
    6.38164262903199071520298289449505813829`11.439172069339385/eps^2 + 
    (63.06258324863578482946190909970739178435`11.505544980495413 - 
      1.81576506140488678001250627361551068035`10.02661683812615*I)/eps, 
  mi[t421ZZZMp2134, 4] -> (487.2474147265919459463`12.0105228137321 - 
     45.5376595078690036138`10.985596805513488*I) - 
    0.33077669384678140903104441501891001088`12./eps^3 + 
    6.77112972459647320692734814798054776357`11.953586656904383/eps^2 - 
    (70.42122792241460879800174005271881549429`12.041717708174257 - 
      1.81576506140488678001252599486187391034`10.51481867172872*I)/eps, 
  mi[t421ZZZMp2134, 5] -> (276.5470963618096864776`11.871075042703573 + 
     312.1671017503194527264`11.923693072090543*I) + 
    (1.0465690507550542670894857398569815395`11.794739123283811 + 
      2.13124513033883563513693505683661853313`12.103604639712744*I)/eps^2 - 
    (24.87945798582033858710785345154536807116`11.845285307634878 + 
      37.23620210390973363923093925299121745706`12.02040977170651*I)/eps, 
  mi[t421ZZZMp2134, 6] -> -4.79538901169833667743617704658440517426`12., 
  mi[t421ZZZMp2134, 7] -> 
   (29.26214343860093980776581123560613216176`11.879791719425612 + 
     37.59239472422244015977283531249190898068`11.988585576777334*I) - 
    (1.44066403375550712840148370777860871524`11.828316779846196 + 
      2.6601899330114936803768259969948087607`12.09466671134182*I)/eps, 
  mi[t421ZZZMp2134, 8] -> 
   -4.81261721112224613503383316068251955819`11.499400792046108 + 
    21.00819886410879209340351373810187435336`12.139408291980704*I, 
  mi[t421ZZZMp2134, 9] -> 
   -69.03480630283089319905179395676281396847`11.899234212219618 - 
    0.38948709556448249172439553602034707608`12./eps^2 + 
    7.35864467377882396853978317872801245386`11.949927325250856/eps, 
  mi[t421ZZZMp2134, 10] -> 4313.2928855483154146265`11.993260818980842 + 
    1.`12./eps^4 - 18.11541032042337864226402649378133866722`12./eps^3 + 
    162.43911147180270258895454328091651787396`12./eps^2 - 
    966.6275472996453053064`11.998019814623786/eps, 
  mi[t421ZZZMp2134, 11] -> (3877.1055343683410616988`12.033021250511343 - 
     3148.4750361861135947686`11.942821062119219*I) + 1.`12./eps^4 - 
    (18.51293716113391854038840734006146971155`12.116884777624612 - 
      3.14159265358979323846264338327950288391`11.444108811350672*I)/eps^3 + 
    (164.78468489865368973752273204057492730787`12.123444373412532 - 
      58.1601073817878007973052937161401294915`11.671323063056734*I)/eps^2 - 
    (941.2856083933686813304`12.087409543292157 - 
      528.0217810618193142847`11.837588028144774*I)/eps, 
  mi[t421ZZZMp2134, 12] -> 3708.4969493120213038571`11.992507867696524 + 
    1.`12./eps^4 - 17.45385693272981582420193766374350881292`12./eps^3 + 
    150.67362684725210085812418346214327767241`12./eps^2 - 
    863.081278479535322763`11.99778285169797/eps, 
  mi[t421ZZZMp2134, 13] -> (4188.4051399028751569943`11.994121748277015 - 
     3474.0364740032897729097`11.9129523315995*I) + 1.`12./eps^4 - 
    (19.17449054882748135845049138837790679618`12.136748634267597 - 
      3.14159265358979323846263651296710864137`11.378240456750246*I)/eps^3 + 
    (175.04572582055152118891346758344732799609`12.116714598756014 - 
      60.23843864452333807686686631554881745078`11.658801354399255*I)/eps^2 - 
    (1015.4191289474310355195`12.069440842639814 - 
      564.6105204880342072704`11.815084948356311*I)/eps, 
  mi[t421ZZZMp2134, 14] -> (1481.7738920691193323213`11.696517161934159 - 
     3832.1564936092356513239`12.109381789287326*I) + 
    0.50000000000000000000000000000000000004`12./eps^4 - 
    (9.78600869476901062828743850818971537972`12.092414444440683 - 
      3.14159265358979323846264338327950288368`11.71990559030346*I)/eps^3 + 
    (87.35473337351753077428166882978942620314`12.05439510209517 - 
      62.42259764246547206757916382981336620657`11.910977233773982*I)/eps^2 - 
    (461.3519842308419883391`11.925517191238821 - 
      604.6569406536437306421`12.044523529722813*I)/eps, 
  mi[t421ZZZMp2134, 15] -> (4032.8245212055126006679`12.004351852736022 - 
     3107.6970715623788564904`11.891228942958072*I) + 1.`12./eps^4 - 
    (19.17449054882748135845049617562342675836`12.136748634267596 - 
      3.14159265358979323846264336889603534146`11.378240456750243*I)/eps^3 + 
    (173.32503493535974386987308668266407113901`12.116888058408728 - 
      59.30314704896219617252394570219435030449`11.656524831126594*I)/eps^2 - 
    (989.4408153092771988378`12.071451127882055 - 
      535.7213223988553886994`11.80555749358875*I)/eps, 
  mi[t421ZZZMp2134, 16] -> 2662.2007640070613844748`11.990719005323493 + 
    0.49999999999999999999999999999999999998`12./eps^4 - 
    9.38848185405847073016305766190958422931`12./eps^3 + 
    87.88127223930561714334124262188584722369`12./eps^2 - 
    553.519122036239337273`11.996988765434265/eps, 
  mi[t421ZZZMp2134, 17] -> -116.14226617308666169664909295565156719431`12. + 
    7.21234141895756571239842899385346937704`12./eps, 
  mi[t421ZZZMp2134, 18] -> -2557.4408465805364592453`11.99381226671281 - 
    0.49999999999999999999999977922677567592`12./eps^4 + 
    9.38848185405847073016305955197737179462`12./eps^3 - 
    87.32112449056106687601922325280105055204`12./eps^2 + 
    542.6572095621085849789`11.99799590630971/eps, 
  mi[t421ZZZMp2134, 19] -> (-1175.6356015020693137981`11.643486764846052 + 
     3460.1626721587247848079`12.11255337931574*I) - 
    0.50000000000000000000000139817286588846`12./eps^4 + 
    (9.7860086947690106282874498021594050991`12.07831391952455 - 
      3.14159265358979323846264074670906930036`11.75690362977305*I)/eps^3 - 
    (85.07389473958120318791925279606579109745`12.043685005136872 - 
      61.48730604690433016323624633153496580594`11.921898898258327*I)/eps^2 + 
    (421.9232805321343977234`11.909877585325589 - 
      575.8767476926790884723`12.046024597765777*I)/eps}}
