{{s12 -> 3, s23 -> 5, s4 -> 7},
{j[t421ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0] -> 
  (
    -0.2892373041605917938842166882391111330152343924749249462016`39.15649301\
655817 - 
    2.8381324031594273217889747768727622678265378664463117768415`40.148271363\
61087*I) + 0.0773064486260022190097045785333510348967385630530273605001`40./
    eps^2 - 
   (
     0.4517028011121028054568514938762714830501368175918714290937`39.98365636\
065672 - 
     0.4857307421571306733835213126148253744486308818036970497404`40.01519916\
7999576*I)/eps + 
   (
     5.8114409795247689955099296334660424443626317314456587695894`40.04580486\
946284 + 
     4.5746287809278263715292942788090709038695469779276427025888`39.94187689\
5936005*I)*eps - 
   (
     12.3304368066939188833644823334035219141499079074265043109027`40.1495239\
34456596 + 
     0.8339648333707631153159034456467048045929034226545768030001`38.97969321\
036623*I)*eps^2 + 
   (
     16.8420029185442327270896555936035577096685517655653651815554`40.1503588\
22933256 - 
     0.4517522134038441693708879285146954852013985280514210357024`38.57886537\
376262*I)*eps^3, j[t421ZZZM, 1, 0, 0, 1, 1, 1, 1, 0, 0] -> 
  1.030334488422509387485489852724099992084273964863284755822`40. - 
   (
     1.7470996693097986454029091263371651831496112631282356482005`39.56640881\
895237 - 
     6.4737825191367067323488156455757876940021092105085485101423`40.13524924\
302187*I)*eps - 
   (
     13.2090503764114301269114537449419919004392177347602857574131`40.0364893\
91283325 + 
     10.9773509723856411543727420125273368907647895134125062316617`39.9561153\
44667666*I)*eps^2 + 
   (
     22.8482435809709988743596224098046093686623493798746268232139`40.1485171\
0689397 + 
     2.1966520098927103534792839340687738072374734444425651578568`39.13142554\
8969204*I)*eps^3, j[t421ZZZM, 0, 0, 1, 1, 1, 1, 1, 0, 0] -> 
  (
    -0.4449962277239084159573380094643299942032734053926586937526`39.31833160\
6446286 - 
    2.9907830131136397840688021671301513644141840469009994291855`40.145760182\
305615*I) + 0.0855745566631196036761462345779961771013228267456328133758`40./
    eps^2 - 
   (
     0.4759979002523086015579543365676092820967174805538506482417`39.97193214\
748254 - 
     0.5376807970941200757471981811090950333529082358016728915318`40.02485163\
676164*I)/eps + 
   (
     6.2546222868850000029945157610384424807824432241149942483644`40.06712666\
704905 + 
     4.2796019220566131824201092174771275217223108015918857558477`39.90232895\
292437*I)*eps - 
   (
     11.912050075144075681639656566428229268672671681222643622794`40.15050981\
860697 + 
     0.0581760636590798218360208897673052334727487572219376032834`37.83926764\
063083*I)*eps^2 + 
   (
     15.959729825274016236250578039938760702593158350062137550853`40.15050747\
996033 + 
     0.0939073510771176513875611101748513697787482495119383859316`37.92018153\
5063094*I)*eps^3, j[t421ZZZM, -1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
  (
    -6.6860413731207403560931282554574816023111307831035963124146`40.12223929\
2865125 - 
    2.4933880064528972509248093924345825128343997360522964495876`39.693860099\
32166*I) - 0.0635473395290402710282580629890490518742195628819333802544`40./
    eps^3 + 
   (
     0.4379814540579878165838542124576626275108647420184215230076`40.01916129\
071214 - 
     0.3992797100392183735600441974293762314155140096682532964432`39.97898281\
110843*I)/eps^2 + 
   (
     0.4394144429180889494393086436227567344003499484416756084879`39.34828668\
30464 + 
     2.7519186369543001214375720962133981997947371688586945360719`40.14504794\
502611*I)/eps + 
   (
     7.9513300984169353406134271768447815489874187890024739149545`40.05798255\
403285 - 
     5.795839197821744006530782090658362148463474116961492036824`39.920659098\
242076*I)*eps - 
   (
     2.1357465065270008846308105367871753037233475982943686724588`39.88380011\
544048 - 
     3.3192188358302963554848111850928668291416749149737332957994`40.07528629\
71397*I)*eps^2 + 
   (
     15.0322999855361461002991285640993770889837502011699212471291`40.1220924\
7463488 + 
     5.6214174884255736719478248767485985771784962712089958390147`39.69491288\
108845*I)*eps^3, j[t421ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
  (
    -1.4849417549918764570224911360322375606153958988148035464481`40.12926812\
812073 - 
    0.4760907987137247912215256924472329867190607777428069581091`39.635248496\
854786*I) - 0.0126686861135802456226607860579553183767713410198816555819`40./
    eps^3 + 
   (
     0.071065977408616519972171559516429320597442499196612352821`39.973981877\
36646 - 
     0.0795997024501174571681634968695890259681209773318294359952`40.02323158\
818107*I)/eps^2 + 
   (
     0.0909410229876237795413521918773102820587963945707580457919`39.45060780\
942679 + 
     0.446520705094175741998685852942864772330046410548670980568`40.141689576\
04716*I)/eps + 
   (
     1.7608949609446985148426702923381649194342967024918747413736`39.80773774\
34693 - 
     3.4541872620824268557599913386912076038093943017309999353754`40.10035017\
1112474*I)*eps + 
   (
     5.6066472441381988495971351453454537126756484037880888562915`40.12346621\
5380425 + 
     2.042042120892622781239167022346368520528953429044226071922`39.684827679\
08665*I)*eps^2 + 
   (
     0.1521038252525978975337256539587833250321437628809777202008`38.61336687\
014373 + 
     5.237272652135540145281026880821943858829867669055482051263`40.150331917\
73768*I)*eps^3, j[t421ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0] -> 
  (
    -2.337135380364724381076697328043258771787109726270374122204`40.107114791\
85464 - 
    1.0992943987240323069994282644510864650318334023333060192434`39.779544936\
99*I) - 0.0211824465096800903427526876630163506247398542939777934181`40./
    eps^3 + 
   (
     0.1231739362424973778809790749317552286099354935406384241023`39.98253074\
679605 - 
     0.1330932366797394578533480658097920771385046698894177654811`40.01616791\
32463*I)/eps^2 + 
   (
     0.1037916855935420614531493872259893009848313919288841027911`39.27410803\
19155 + 
     0.7739246664263346869466045171087073910374701934057854076156`40.14664415\
555261*I)/eps + 
   (
     3.8241891522766279260699479438745216404973102945978636069609`39.96178884\
1065136 - 
     4.5002142909665882975282922047867112838088340461630546167723`40.03248267\
030915*I)*eps + 
   (
     5.7269212137325125584646954905901052423813375599797367795494`40.02926995\
4848715 + 
     4.952357771941761544266004556806287900023094802458309304191`39.966160758\
1331*I)*eps^2 - 
   (
     1.422972844219948757099075874943992631782685778710638824186`39.719315494\
18228 - 
     3.5672335865654480974013485017789309224447283708996069694473`40.11845043\
0396024*I)*eps^3, j[t421ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0] -> 
  (
    -3.6722102584250883562183930995456330277890082223634048333716`40.10904926\
253238 - 
    1.6844485798421516673844339133406097374355418566406497271831`39.770579481\
118624*I) - 0.0280393530517677442087161175180826741759569479427786222123`40./
    eps^3 + 
   (
     0.1835967995657244236486483433186729317127479189071235948582`40.00877387\
844493 - 
     0.1761764511176881894185707079982916679430971035101175708411`39.99085662\
942568*I)/eps^2 + 
   (
     0.1008947785118987904619355127095469259798413010710218848024`39.09068391\
293072 + 
     1.1535727134765551818889970698007202278370416206487412732739`40.14886019\
636812*I)/eps + 
   (
     5.4915267014430926743679527138278842805712194663304269897868`39.90724836\
943359 - 
     7.8927691007375971589510854673941282941724059697301406420099`40.06478466\
7731345*I)*eps + 
   (
     11.5467942452836460734073163850066845408449758375818957441423`40.0949383\
922235 + 
     6.2360693409215060279474240810534247278270954521355290930229`39.82738790\
073145*I)*eps^2 + 
   (
     0.2666911656792731440698488235023732094221830335186113079652`38.63984310\
0158146 + 
     8.6392033286975691355048992656379423566329603849063314512184`40.15030816\
602049*I)*eps^3, j[t421ZZZM, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> 
  (
    4.4582724093739648795301436237850088495514435873888298978394`40.007355874\
18405 - 
    4.307218552284330301156242608847496578728895192430853123731`39.9923861817\
94906*I) + 0.1333333333333333333333333333333333333333333333333333333333`40./
    eps^3 - 
   (
     0.2483308707873701049612038333751357608343214111961485828345`39.60413926\
692125 - 
     0.8377580409572781969233715688745341024525785065000282189266`40.13222716\
047149*I)/eps^2 - 
   (
     2.4401114615446099362030714293514141830969414549743960466015`40.07607713\
067965 + 
     1.5603088786503162308597761418200898920631681074064068158682`39.88187804\
5579086*I)/eps + 
   (
     5.1071590565631212686577648469013959755505512145543455330276`39.90172616\
047164 + 
     7.4793098636013465565881512574098217942670454449389303849763`40.06740830\
297833*I)*eps - 
   (
     7.8980211044221893500479918109770242824552254576031663875611`40.09126442\
910726 - 
     4.4237022481254764994788891072124907083101593268724966982959`39.83953202\
6877734*I)*eps^2 - 
   (
     3.2970181893434516129724977125934407853876077637401574507795`39.87680557\
4344736 + 
     5.2412310660135822116254044149979919440049540727978518166242`40.07811753\
7755006*I)*eps^3, j[t421ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, -1] -> 
  (
    6.248708527394431314555223845990614369862872328389795387996`39.9808922949\
0467 + 
    6.7992256088922992648209927485656003250803132379934013797644`40.017561479\
52218*I) - 0.5`40./eps^2 + 
   (
     1.0821303648522113029290780001462368056435190542169102306173`39.66329803\
653989 - 
     3.1415926535897932384626433832795028841971693993751058209749`40.12616832\
561182*I)/eps - 
   (
     13.7756382175179305727015163198391181343401913734583033221073`40.1456204\
15958426 + 
     2.0799086322272788549665796899567678404999874409873476082789`39.32455294\
472199*I)*eps + 
   (
     21.1164610958968960992253263145170376240710375597443638220045`40.1464038\
5762803 + 
     2.9193350127002982398624236117308783564224324926121078228322`39.28706665\
6973316*I)*eps^2 - 
   (
     42.8551097364062443591562412622694712158829586744786420325492`40.1490723\
5393524 + 
     3.4988614580568119695102696182270436590401954165991551976292`39.06099648\
8796434*I)*eps^3, j[t421ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0] -> 
  1.2149620467928148308776513932050410817345955873717542909539`40. - 
   (
     1.6519606340290523846284789231657816917382199953581738326062`39.47583425\
386912 - 
     7.6338316811894513721236061698206822633853758062352007925433`40.14057713\
986666*I)*eps - 
   (
     16.1839364324899131359016001635465847547919869911309646099426`40.0757006\
5130107 + 
     10.3795747837704159445155119367127535043508875718750286635138`39.8827960\
4965766*I)*eps^2 + 
   (
     21.5821894379027947362775478892134853910692833310859563293534`40.1498114\
4332938 - 
     1.2294732611586533245199499988675876075726081970087855233444`38.90543503\
1136264*I)*eps^3, j[t421ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
  (
    0.3636277524716120286856133143446387567773725129961534962392`38.983555226\
47147 - 
    5.3285360003501858288808618910379966229874128474473685858186`40.149506109\
101196*I) - 0.8480628438988494105437065853314604285387162618301730311801`40./
    eps + 
   (
     11.6808948035398229409189542866237687383358442864334487561138`40.1423623\
6781883 + 
     2.2847405516123682602205451405602431898372778532975939370229`39.43372314\
507084*I)*eps - 
   (
     3.786592491802297442470484169406065105596172249099249978054`40.029380840\
79298 - 
     3.2725034570860882164773853211165559091700906868103051504846`39.96601238\
538262*I)*eps^2 + 
   (
     22.4038571944023518841247004799482395428738956591992614281363`40.1341198\
32378225 + 
     6.2741182292856108717281118451389446143590274883397284759772`39.58134973\
490219*I)*eps^3, j[t421ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
  (
    5.3347195487909803177468613859417602070143847018078144900508`39.956953394\
704854 - 
    6.3983339634691962696432939297284386646332261279773196738645`40.035908706\
11738*I) + 0.2`40./eps^3 - 
   (
     0.3724963061810551574418057500627036412514821167942228742517`39.60413926\
692125 - 
     1.25663706143591729538505735331180115367886775975004232839`40.1322271604\
7149*I)/eps^2 - 
   (
     3.6502209847960433608412099928778082469489201735025316962932`40.07573349\
648676 + 
     2.3404633179754743462896642127301348380947521611096102238024`39.88271617\
7826744*I)/eps + 
   (
     7.8545447277839398045985309831374107278743655840177173876485`40.12592522\
900133 + 
     2.71976873531527451877156981697337466476909868208734070961`39.6653361889\
70215*I)*eps + 
   (
     8.2854769417764045413884564574187415128544397194112564913353`39.98977767\
325686 + 
     8.6756595814434988193239637483980281472183834963713523592207`40.00976266\
291169*I)*eps^2 - 
   (
     8.947350493935491778990153947616535176529521263730208560947`40.051761739\
78606 - 
     6.7894985027027671609354530285449154454474758113494068431145`39.93190498\
640172*I)*eps^3, j[t421ZZZM, 1, 0, 1, 0, 1, 1, 1, 0, 0] -> 
  1.5403479559248255714486527837936074632837854673841444259896`40. - 
   (
     1.3115180484962794634778701153448092808786589231805750764618`39.27853919\
089812 - 
     9.6782916446109732897076602008812476870355387964703353487105`40.14656362\
4327165*I)*eps - 
   (
     21.2777700345335250758756639351388283362348470834166360725926`40.1201683\
7328718 + 
     8.2405109324126674748433708507229620525908735696404885167886`39.70819640\
234956*I)*eps^2 + 
   (
     16.6265372365751017736320471945039097476008667242388575504986`40.1211143\
2007779 - 
     6.3309589696220221969436754172909180061208266149043445098885`39.70178200\
9671355*I)*eps^3, j[t421ZZZM, 1, 1, 1, 0, 0, 1, 1, 0, 0] -> 
  (
    9.4953828957822930589836076182254563834305322015845233587287`39.941416445\
64827 - 
    12.0833048705333666207581156238320713781779868944671116859241`40.04608969\
673744*I) + 0.3333333333333333333333333333333333333333333333333333333333`40./
    eps^3 - 
   (
     0.6208271769684252624030095834378394020858035279903714570864`39.60413926\
692125 - 
     2.0943951023931954923084289221863352561314462662500705473166`40.13222716\
047149*I)/eps^2 - 
   (
     6.3096085439603635329934198970799822717788741262674465122509`40.08022877\
0645526 + 
     3.9007721966257905771494403545502247301579202685160170396708`39.87137694\
3187116*I)/eps + 
   (
     16.6729707965484413206120824148218486737941295135445973711365`40.1021364\
4425243 + 
     8.3291457108704481853281761409093444742294294337689196836012`39.80072391\
450696*I)*eps + 
   (
     5.1385108193140828794935026127923926617187355722421262680574`39.58269796\
201696 + 
     18.2874459191911883942039096626655020739601310537974344044834`40.1340137\
4154179*I)*eps^2 - 
   (
     16.3676108226493832322794770009430441721319203334339369817869`40.1160082\
18223605 - 
     6.792695810805477074597483512235331746896555622292997515568`39.734065094\
61091*I)*eps^3, j[t421ZZZM, 0, 0, 1, 0, 1, 1, 1, 0, 0] -> 
  (
    -6.7569401779373483467499349256949193281631984605107924916989`40.15041460\
387743 - 
    0.1453037744702244439146159461724199930740482234977688312486`38.482941425\
78452*I) + 0.5`40./eps^2 - 
   (
     0.0231258139568461657118648335255821606792440655217847872652`38.01745038\
641809 - 
     3.1415926535897932384626433832795028841971693993751058209749`40.15050323\
161485*I)/eps - 
   (
     0.6184380786225869040116370021620592858582971000109380477411`39.83676753\
9590944 + 
     1.1134050071076075462222009063174559560419491635021056743415`40.09212448\
741644*I)*eps - 
   (
     15.3917684164520775533664359543633741701286139235463467680659`40.1217022\
4624401 + 
     5.7978820783434422956402359766091164720738394498933563769321`39.69768310\
397091*I)*eps^2 + 
   (
     12.5460073275692761826171009632706091694113352497371308256169`40.1416965\
9195363 - 
     2.5541567421213280151854337770010060212171428024935903161566`39.45043860\
039608*I)*eps^3, j[t421ZZZM, 0, 1, 0, 0, 1, 1, 1, 0, 0] -> 
  (
    -7.1323108367382963001202864881854846053868268222637455567049`40.15042489\
105139 - 
    0.1453037744702244439146159461724199930740482234977688312486`38.459471524\
79019*I) + 0.5`40./eps^2 - 
   (
     0.0231258139568461657118648335255821606792440655217847872652`38.01745038\
641809 - 
     3.1415926535897932384626433832795028841971693993751058209749`40.15050323\
161485*I)/eps - 
   (
     0.494119375057269080227166097579097347403246334712383903213`39.299421852\
46395 + 
     3.4719284152320454586657011047309147250706915227007006076343`40.14616073\
123912*I)*eps - 
   (
     10.1149303406709005621001347337469773929463402532942878901758`40.1027573\
0422823 + 
     5.0167646266942228724632187391262484732102303364635827172784`39.79821813\
356209*I)*eps^2 + 
   (
     11.3930711081023301543253740844114513557833801420687814393422`40.1501976\
1109168 - 
     0.4357292878702033978830430236866499710269415811776676545572`38.73277355\
546681*I)*eps^3, j[t421ZZZM, 0, 1, 0, 1, 1, 0, 1, 0, 0] -> 
  (
    -7.7097180314293654833330454624442283100834061200532046820354`40.13679682\
854911 + 
    1.9688136389420338291082325498070800222431170186236420188438`39.543962942\
99612*I) + 0.5`40./eps^2 + 
   (
     0.3133464226643667647927285766914099294322393097915586792815`39.14724029\
055774 + 
     3.1415926535897932384626433832795028841971693993751058209749`40.14836542\
2332986*I)/eps - 
   (
     5.0050241326743565161746181937293513002549609270814629062058`39.91106671\
282852 + 
     7.0998848171747542785944816061748278552853839061219881389248`40.06291184\
01064*I)*eps - 
   (
     2.4202349504486410296824745067584878515233367276874872904189`39.75300340\
9862174 + 
     5.5389450847293667541199459315995440199771249027719654227252`40.11257294\
099891*I)*eps^2 + 
   (
     1.2546604894123579976582534319479502430851524558638476023404`40.14658871\
587531 + 
     0.1694751024313616069542721862341383032275426970309162924253`39.27716839\
913102*I)*eps^3, j[t421ZZZM, 0, 1, 0, 1, 1, 1, 0, 0, 0] -> 
  (
    -17.1322494768751823825341956937955406842232281865867241307568`40.1362780\
367045 - 
    4.4596754427077770917316701629243457392252700036243384543547`39.551766900\
46386*I) + 1.`40./eps^2 - 
   (
     0.7097793912924794009191362568341722312470047557302261079835`39.20070501\
565516 - 
     6.2831853071795864769252867665590057683943387987502116419499`40.14776149\
871978*I)/eps + 
   (
     12.0030445494573088910614906249783143347571219612804751300956`39.7873636\
5814038 - 
     24.9616937112377820763043728476584141463138218214489852180541`40.1053462\
9008929*I)*eps + 
   (
     18.0180345033660537284195513893162039248690678482022128583918`40.0155044\
7812836 + 
     16.7303766522004350917692100123941898519323872164832008716097`39.9833027\
8227529*I)*eps^2 - 
   (
     10.040559058241199942679658100549123131011556479348247727563`40.13901149\
322594 - 
     2.3419249105685978935120639190818126707368992655079808911061`39.50682656\
435198*I)*eps^3, j[t421ZZZM, 1, 0, 0, 1, 1, 1, 0, 0, 0] -> 
  (
    -16.8368216345709180208944799375866131685890740179081404228803`40.1197049\
8487423 - 
    6.5737928561200353647545186589038457545424352457457493044471`39.711260888\
870186*I) + 1.`40./eps^2 - 
   (
     1.0462516279136923314237296670511643213584881310435695745302`39.36603226\
2574905 - 
     6.2831853071795864769252867665590057683943387987502116419499`40.14457598\
419132*I)/eps + 
   (
     17.7210436510117562503763945223267418509795155142709516435442`39.9348325\
0325392 - 
     23.1054658331398603704209143511536039963710112503358632345948`40.0500579\
36734106*I)*eps + 
   (
     13.0145820809030435701679631731399563946669798919024482877208`39.8171638\
8501018 + 
     24.8369545564423811928431071800011894207106392588764927319411`40.0978320\
0092863*I)*eps^2 - 
   (
     15.3153182589493955707265085750056036469399560000341498652091`40.1312193\
9557 + 
     4.6687140552897506277931931444875714248127073977068559461327`39.61529064\
501914*I)*eps^3, j[t421ZZZM, 1, 0, 1, 0, 0, 1, 1, 0, 0] -> 
  (
    -7.8063651578095919867943644602418276256820616403481920822144`40.07132686\
182737 + 
    5.1784256927193538702193066862192630924661385720789417879936`39.893075748\
20765*I) + 0.5`40./eps^2 + 
   (
     0.8241720464303574479982426729950718643103501062373269494596`39.55493003\
235824 + 
     3.1415926535897932384626433832795028841971693993751058209749`40.13606202\
464653*I)/eps - 
   (
     12.5517676999809372092603782298110243717733547561517885839856`40.0810432\
3921951 + 
     7.7071366216281220574062035968806686849349297524095571403721`39.86923140\
384406*I)*eps - 
   (
     1.6198857089034907913392151096037401480317277523455499787416`39.32491266\
6325 + 
     10.7197317148820091496968513434136566673889458618333448702865`40.1456122\
08672645*I)*eps^2 - 
   (
     5.3728997760771758703039811754679962502176270483576693227087`40.09857823\
897662 + 
     2.7928957448830421531975218130436902610418082119305656687011`39.81442422\
3850864*I)*eps^3, j[t421ZZZM, 1, 0, 1, 0, 1, 1, 0, 0, 0] -> 
  (
    -17.3643515682204516158306772254062366574763661415745267361076`40.1493925\
1867733 - 
    1.2500633889304570506205960265121626690022484501690386852048`39.006665984\
476335*I) + 1.`40./eps^2 - 
   (
     0.1989537675264887177136221605305102963688939592844578378056`38.65086968\
591503 - 
     6.2831853071795864769252867665590057683943387987502116419499`40.15029738\
661144*I)/eps + 
   (
     3.181062652980312614386212253562570677980418258819886071781`39.228028465\
50499 - 
     26.4200341613440319837836687763629792771576468619932590553584`40.1473896\
1744274*I)*eps + 
   (
     21.9012971343530860539600105475355534989872122135015057929235`40.1449239\
9839129 + 
     3.5370312890519924435230085884994180580452618331134096002927`39.35309306\
27621*I)*eps^2 + 
   (
     0.3472340611105874212860728303844780746593341646999596336855`38.81272049\
1283905 + 
     7.5501925179654900399225436771559404270080419931884370282648`40.15005619\
718421*I)*eps^3, j[t421ZZZM, 0, 0, 0, 1, 1, 0, 1, 0, 0] -> 
  (
    -2.544059651151038420008473082660462437622645770673753244572`39.503500371\
115926 - 
    10.9955742875642763346192518414782600946900928978128703734123`40.13919099\
80621*I) - 1.75`40./eps + 
   (
     22.2292887326215104865441571841254169509742651046548626286107`40.0600098\
2873111 - 
     15.9847982207006289482277219506139201662759705644771146507483`39.9167914\
2032471*I)*eps + 
   (
     34.1609630998834235648947167007817378224425437959013528318574`40.1458661\
3564492 - 
     5.0252174875389548896423306827551234693857031720114611530363`39.31349089\
182258*I)*eps^2 + 
   (
     71.5386978405943960749153263024718432157856056264073654730477`40.1497361\
85543155 + 
     4.2881482688885123509586145696282889139898830156157763869681`38.92746494\
805956*I)*eps^3, j[t421ZZZM, 0, 0, 1, 0, 1, 0, 1, 0, 0] -> 
  (
    -2.3612580696455361719973640094926077964655251593559904241893`39.80177553\
0402104 - 
    4.7123889803846898576939650749192543262957540990626587314624`40.101873207\
009625*I) - 0.75`40./eps + 
   (
     6.6023307041260985880480397563679217015048093550295767614584`39.75965370\
366254 - 
     14.8362220096560655918699076417077761281428390067124007791842`40.1112797\
53248624*I)*eps + 
   (
     28.610766269690000146947775035052929714403493249643117916777`40.06033169\
907957 - 
     20.5288860872938841166460869928098003376894229569137225430343`39.9161675\
9446526*I)*eps^2 + 
   (
     68.0059213033344257476353342419197272662012013890679108971688`40.1395591\
56172965 - 
     15.4701098031882366078549797819831228585722820822090125160935`39.4965058\
2385256*I)*eps^3, j[t421ZZZM, 0, 1, 0, 0, 0, 1, 1, 0, 0] -> 
  (
    -2.6583660566609169119818214417285248235805982744788966982039`39.65648730\
977169 - 
    7.8539816339744830961566084581987572104929234984377645524373`40.126962408\
11961*I) - 1.25`40./eps + 
   (
     14.3721645498009142703829709443852007541176793892076597533677`39.9649204\
0449426 - 
     16.7030065483168092170054940618158358713471777942157518757654`40.0301928\
7498473*I)*eps + 
   (
     34.6107941299570988026870757388895614188750992126800128576368`40.1216449\
3742222 - 
     13.0512824693229798687948955627668640951836636096642442199046`39.6980865\
6253252*I)*eps^2 + 
   (
     71.0116246329024249862088008093994030675068692762923455514381`40.1502799\
9409106 - 
     2.3367227737586869958583319608018025074073576952890700889095`38.66755773\
658713*I)*eps^3}}
