{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {mi[t421ZMZZ, 1] -> 
   (
     -17.974961049441929350614385962528260226485668320285568950284`38.0909126\
3252483 - 
     18.7505908058417749342227435111586722979367577300056060337044`38.2739225\
61971276*I) - 
    (
      0.4436515975004513875720909372149734029755591415019417994188`38.1324150\
2043561 - 
      1.5707963267948966192313216916397514420985846996875529104875`39.1985052\
7048869*I)/eps^3 + 
    (
      0.6835545251993983119964142523145652537731837772825442870654`37.5965970\
40924955 - 
      8.0580260582310243281051524221389018389903247793357629956279`38.9438417\
06745566*I)/eps^2 + 
    (
      11.2552404181684603400908495146184466536883783380685984311167`38.293789\
49812892 + 
      13.6294208005678338111040550559314086798310220400936026072927`38.560016\
53756431*I)/eps, mi[t421ZMZZ, 2] -> 
   (
     -42.5342190637385690951329299029260919677942575153649660567373`38.906405\
478613095 - 
     76.6370832872839996065780688153788945799924717312414416021457`39.3197449\
7382785*I) + 
    (
      4.8912696557016427382569448211146023067353303821312170777571`38.9806103\
1421589 - 
      3.0094728462974140476277346296987334039785680888167545694954`38.9579689\
87888684*I)/eps^2 - 
    (
      9.086421432195487025839670836788656064554901442740401319575`38.64160282\
903486 - 
      27.1039625366040970025237023425050161379458655907989533161667`39.272116\
081170836*I)/eps, mi[t421ZMZZ, 3] -> 
   -4.9718804228429806398061088183136681235685560445889768962534`38.623433630\
426405 - 
    0.8224670334241132182362075833230125946094749506033992188679`38.870153821\
10188/eps^2 + 
    2.5998654436269978625996720048775709898117357010849925223016`38.769936708\
69816/eps, mi[t421ZMZZ, 4] -> 
   -7.8947501364674881459580150395315941193808875208518986057354`39.366988424\
93525 - 0.25`40./eps^4 + 
    0.9729550745276566525526763717215898648185423647909305942296`39.757687486\
66915/eps^3 - 
    1.4820496373861792131626654068904092643633507375953004352141`39.441082159\
13037/eps^2 + 
    4.0611440638856617772995108234722294020114614327902063915955`39.439956709\
108365/eps, mi[t421ZMZZ, 5] -> 
   (
     -89.5055252992666301230304365718308442497115110464522336630579`38.872142\
48096885 - 
     129.2809760761211203457492977176942150464954849882115438094805`39.040814\
62642939*I) + 
    (
      5.9789760645702672139914682283072300428840691561178828102313`38.6544490\
63444865 - 
      5.7783735237089541744922045691760769445328490583933662114627`38.7313929\
87084085*I)/eps^2 - 
    (
      6.6056192282448427472062312324468683506743510472919639613807`38.1193384\
4591537 - 
      47.6477107074992098223501879730190009061700775025562118340004`39.009684\
31744419*I)/eps, mi[t421ZMZZ, 6] -> 
   (
     -7.6910561046548328058104508335769387172945981557584726618088`38.5565183\
17269784 - 
     10.1425070530069670624810689137564965520751051162456913892508`38.6911730\
31560446*I) + 
    (
      0.1341319932973396720980235881539039653914675339127688354394`38.3942500\
0093659 + 0``39.6443959456004*I)/eps^3 - 
    (
      0.1098221095505722735346116239755011139568594827930398191242`37.5504679\
6076552 + 0``38.65998182147314*I)/eps^2 - 
    (
      1.8087676929355690832293073691580747547733876944360298954516`38.2637138\
1609873 - 
      2.486895296250956683867381980964118155331961426463759452946`38.45136718\
394257*I)/eps, mi[t421ZMZZ, 7] -> 
   (
     7.413776360825637485599178118265322133511802183822243761255`38.619864819\
324484 + 
     22.733470013306805760296705012535143427228051689869764970857`39.12100217\
417328*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188679`38.5612732\
78754285 + 0``38.751749397072686*I)/eps^2 + 
    (
      3.6181441262491537723567731008277814095039115469241235756651`38.6416785\
85871084 - 
      5.167712780049970029246052511183565867037548094314184615691`38.84004001\
3577855*I)/eps, mi[t421ZMZZ, 8] -> 
   (
     26.1886587478550189966277677518822163878346229776742234025776`39.9560647\
5573785 - 
     10.7916357682036871348620198218731607862319263961554979675377`39.5823768\
6438345*I) - 0.25`40./eps^4 + 
    (
      1.2824746787307683680267437207826593024026339723801035582095`39.7192787\
17292745 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.1502593\
052329*I)/eps^3 + 
    (
      2.0565531140855608395565698813855895688676997209321911911842`39.3111233\
75669965 + 
      8.0580260582310243281051524221389018389903247793357629956272`39.9829378\
633772*I)/eps^2 - 
    (
      18.5942324878727236909799405038443401962439212717429585177346`39.928814\
740201624 + 
      7.7491468103430603806594325558449458095497081769504570076192`39.5613120\
7922437*I)/eps, mi[t421ZMZZ, 9] -> 
   (
     -11.7712895161043125685839457723520293221472206562860070239479`38.802290\
12018755 - 
     26.9449890096385551116155931963268032932669002194645403761263`39.1666476\
5863346*I) + 
    (
      1.0379053003770535576784572475112565155822495230775951277377`38.7058411\
7858476 - 
      0.54167416919721466139849988665335387790047586800948291617`38.492384261\
33404*I)/eps^2 - 
    (
      2.9697603737083259807053475349779787935459902493875638456166`38.5831364\
8628767 - 
      7.5425272595802353278400300589323003667468003194746049305302`39.0077733\
3707668*I)/eps, mi[t421ZMZZ, 10] -> 
   (
     4.1832481009993955672031966338011966898639668650443496709813`39.62460097\
4266784 + 
     8.6873716375449393743932195322449417952843097331630680419273`39.94197575\
2307265*I) + 
    (
      1.8314295000710377521056847160553801460653840378710523014598`39.9967255\
0585486 - 
      1.8590477645262534123766167047572913027229338613675078555557`40.0032258\
4871961*I)/eps}}
