{{s12 -> 3, s23 -> 5, s4 -> 7}, 
 {mi[t421ZZZM, 1] -> 
   (
     56.5454538238285743497280138530139153263129230080812058830685`39.3412608\
41510724 - 
     10.0361705736542917021450962586511899594055635167336208656151`38.5913259\
51728265*I) + 
    0.5918850485042082721073504583688230575505387735362276016385`39.456573648\
610984/eps^3 - 
    (
      2.1770759471461423631196824403617083706442683800291947963565`39.1637285\
9204211 - 
      3.7189234403009182935783855641855915504286760188490607346609`39.4719485\
69807275*I)/eps^2 - 
    (
      9.3862011960519999753992722070299588290724328859839097510367`39.1257933\
4104018 + 
      13.6789716037227236770306049194618049447884874506957499812239`39.297961\
97482405*I)/eps, mi[t421ZZZM, 2] -> 
   (
     20.6434994060077273673255649660589934556307393664845030143172`39.9423348\
8661836 + 
     2.8207458396797276004286664566571208163590838915270500272693`39.07871096\
087113*I) + 0.1682361183106064652522967051084960450557416876566717332735`40./
     eps^3 - 
    (
      0.9073637516121272257295020101889922535588153818093865265159`39.8526916\
56949474 - 
      1.0570587067061291365114242479897500076585826210607054250465`39.9908566\
2942568*I)/eps^2 - 
    (
      1.7649629346764745649134422121212367774090130722707810140489`39.4493815\
30297025 + 
      5.7011345923966656071600123060008922742012345356893715961577`39.9664409\
2999574*I)/eps, mi[t421ZZZM, 3] -> 
   (
     -43.5611509980372955780858879469867676372575056090705501974781`39.487550\
840985875 + 
     3.5894903533849194349204373179778366915610147033990737198049`38.41342741\
6689785*I) - 
    0.4236489301936018068550537532603270124947970858795558683628`39.602059991\
32796/eps^3 + 
    (
      1.6321069003444232480634645749392173132641478465649203057409`39.3203141\
7345352 - 
      2.6618647335947891570669613161958415427700933977883553096211`39.6067343\
07594095*I)/eps^2 + 
    (
      6.1462815941959786086558314064995032942497657089134262754887`39.1862492\
11568224 + 
      10.2548300959904977198198818946436149134100776670152898645859`39.445340\
369067324*I)/eps, mi[t421ZZZM, 4] -> 
   (
     42.8133790316839808197172191893847446234431877674210977081506`39.9232298\
5665047 + 
     5.8907794686738901244299636756388195022908057485324450817149`39.06274750\
692596*I) + 0.4236489301936018068550537532603270124947970858795558683628`40./
     eps^3 - 
    (
      1.9744051269969016627680495132512020216694391535474515592453`39.8106149\
73433516 - 
      2.6618647335947891570669613161958415427700933977883553096211`40.0161679\
132463*I)/eps^2 - 
    (
      4.6374497901703960521118529866041389662014609313222771534019`39.5113722\
17769775 + 
      12.4055532843669780228086746190799950468217106102219814307111`39.947377\
08580162*I)/eps, mi[t421ZZZM, 5] -> 
   (
     -1.5183671308477747573488619372602218381910168171676717568446`39.4636682\
6048315 - 
     4.5547792331294818458448354172203738248865980271388124799389`39.94941542\
824457*I) + 0.1546128972520044380194091570667020697934771261060547210003`40./
     eps^2 - 
    (
      0.7249156296448693617765421983719902713342467536395524984672`39.8124128\
2586048 - 
      0.9714614843142613467670426252296507488972617636073940994807`40.0151991\
67999576*I)/eps, mi[t421ZZZM, 6] -> 
   6.1613918236993022857946111351744298531351418695365777039586`40., 
  mi[t421ZZZM, 7] -> 
   (
     4.923220513336851498150578692352824166922287386897973854016`39.111950574\
12639 + 
     42.6282880028014866310468951283039729838993027795789486865491`40.1495061\
09101196*I) + 
    6.7845027511907952843496526826516834283097300946413842494407`40./eps, 
  mi[t421ZZZM, 8] -> 
   2.4299240935856296617553027864100821634691911747435085819077`40., 
  mi[t421ZZZM, 9] -> 
   (
     -3.7499200418243189272023418666506867985818852974472730453867`39.5277141\
1787902 - 
     9.4802698220588095593504009936166561938518204519315188015183`39.93950939\
610224*I) + 0.3422982266524784147045849383119847084052913069825312535034`40./
     eps^2 - 
    (
      1.5088318040255825565439784198953643280483047775911491220858`39.7937022\
0959345 - 
      2.1507231883764803029887927244363801334116329432066915661273`40.0248516\
3676164*I)/eps, mi[t421ZZZM, 10] -> 
   (
     13.2792392860737107468798487739702583961636872566668699030969`39.2127522\
4312904 + 
     92.5340750210457692942085090629115324231429840953525429762728`40.0651261\
0253852*I) + 1.`40./eps^4 - 
    (
      3.0445224377234229965005979803657054342845752874046106401941`39.6207512\
4038049 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1502973\
8661144*I)/eps^3 - 
    (
      16.7495844321262566450918837153250997009611232402725789264957`39.825929\
901770465 + 
      19.1292986480823889598692049676640256661489469196794820184597`39.884470\
27299995*I)/eps^2 + 
    (
      54.7915648447962442359896425447522354670860133643343520487691`39.988427\
535218705 - 
      22.5573383245001129115437816845189822200149474913000385668774`39.620391\
91841911*I)/eps, mi[t421ZZZM, 11] -> 
   (
     -16.824563500214135634650256262737730614323897040379343801066`39.2949176\
7354906 + 
     101.4215273587465827230110280093058304547955649766275324610921`40.083916\
600850124*I) + 1.`40./eps^4 - 
    (
      3.555348061489413679706112076669367369162686083850378910372`39.68656629\
89656 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1477614\
9871978*I)/eps^3 - 
    (
      15.0638929498586778363516336698214704158187392707656270007664`39.774995\
09020821 + 
      22.3389107018597090009802791040762087363719684731347817876096`39.946955\
789904266*I)/eps^2 + 
    (
      62.9282425818483340494008224935890918178198823236692497316348`40.038179\
73291992 - 
      11.9658263706786833035190804307471321704923923763158670092025`39.334248\
22710229*I)/eps, mi[t421ZZZM, 12] -> 
   (
     -38.8277820495007445841738405988972993588758886101679222217769`39.631529\
37566478 + 
     104.1432707214063581712527488560087142031070553026341087079474`40.068302\
25193646*I) + 1.`40./eps^4 - 
    (
      3.8918202981106266102107054868863594592741694591637223769187`39.7238875\
5480954 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1445759\
8419132*I)/eps^3 - 
    (
      13.8110102526340003850183203721906652131739958641003795119704`39.731206\
68212148 + 
      24.453028115271967274003127600055708751689133715256192637702`39.9801381\
8415647*I)/eps^2 + 
    (
      67.7892186483779987303893717303788859812055643570079748411098`40.057475\
24837034 - 
      4.0937322158570594738921681759311801449229512131232537123433`38.8548946\
0270194*I)/eps, mi[t421ZZZM, 13] -> 
   (
     48.2616649910832867994213149927917871516568521942417547170691`39.7547001\
64859635 + 
     53.1085962603512960141143944232052909237571555907717266081138`39.7985133\
4531126*I) + 0.9999999999999999999999999999999999999999999999999999999998`40./
     eps^4 - 
    (
      2.7080502011022100659960045701487133441730919120912671736472`39.6939131\
4602668 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1322271\
6047149*I)/eps^3 - 
    (
      18.3187557046169864975789114963568183777547683721396031952913`39.942930\
11106019 + 
      17.0151812346701306868463564716845256508317816775580711683669`39.946432\
64486154*I)/eps^2 + 
    (
      44.089007859732382821175738887871698854256403596776827529871`39.9358797\
6716587 - 
      32.4167322082621619549155313761746634490202282773681248644659`39.811563\
04736761*I)/eps, mi[t421ZZZM, 14] -> 
   (
     12.5346926570520165285493163757432360601666368988657159276853`39.4654611\
8159657 + 
     35.6236551924016512331146069295378950353434558042193696444497`39.9334364\
76265854*I) + 0.5`40./eps^4 - 
    (
      1.6094379124341003746007593332261876395256013542685177219126`39.5880772\
5083378 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1483654\
22332986*I)/eps^3 - 
    (
      8.4676136180456865198812917978595419488186955909275466867812`39.7616645\
01898466 + 
      10.1123966442237253639787153040483543605274016155066854687586`39.852210\
00049679*I)/eps^2 + 
    (
      26.8490348199915423617867650576892737377294657601689444685843`39.927848\
04144412 - 
      11.8618832313786762601070815932408435958254402969690283519925`39.600288\
083822875*I)/eps, mi[t421ZZZM, 15] -> 
   (
     58.5883783302950991708494606216260611811535008186276886550875`39.7749274\
75347695 + 
     68.097828104436740977650198373527926665255530614889409734215`39.84219091\
975836*I) + 0.9999999999999999999999999999999999999999999999999999999998`40./
     eps^4 - 
    (
      2.7080502011022100659960045701487133441730919120912671736475`39.6939131\
4602668 - 
      6.2831853071795864769252867665590057683943387987502116419497`40.1322271\
6047149*I)/eps^3 - 
    (
      18.9964764125178602923531212232077239583467898834292842505775`39.950357\
43390686 + 
      17.0151812346701306868463564716845256508317816775580711683674`39.937377\
77681315*I)/eps^2 + 
    (
      46.4746182008690271947067935679362086206924655277816072574458`39.930075\
11776695 - 
      36.6749770025162804689734085990286842603880583208828615529155`39.835876\
62353285*I)/eps, mi[t421ZZZM, 16] -> 
   (
     44.2374474158473771369381327777312763477380073311753605965019`39.8404192\
4355534 + 
     35.6481296026803638449615714300019688094077754635868054967465`39.7562550\
6103083*I) + 0.5`40./eps^4 - 
    (
      1.0986122886681096913952452369225257046474905578227494517345`39.4155940\
1241462 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1360620\
2464653*I)/eps^3 - 
    (
      10.5286757591142132819918934058537365111847079221874516775171`39.820897\
1838593 + 
      6.9027845904464053228676411676361712903043800620513856996088`39.6499325\
73989965*I)/eps^2 + 
    (
      20.1307342773532738813954442253499843158457775224794470637792`39.703241\
19460673 - 
      24.8119185933245437805752830454261524143767377711517948429601`39.815542\
05170195*I)/eps, mi[t421ZZZM, 17] -> 
   (
     -18.3282276278028093993985479951492531790433950025459514240687`39.668854\
98633951 + 
     45.3164776339569471264417095190305138580147644735598395709958`40.1352492\
4302187*I) + 7.212341418957565712398428969068699944589917754042993290754`40./
     eps, mi[t421ZZZM, 18] -> 
   (
     -29.7553399063926243849844625161742314777168053984777492682961`39.217458\
46238941 - 
     10.9376084001936025015563781380216296706407094000033437970989`38.7864271\
82866554*I) - 0.5`40./eps^4 + 
    (
      1.0986122886681096913952452369225257046474905578227494517347`39.3284052\
3149575 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1018732\
07009625*I)/eps^3 + 
    (
      9.4851224737008898592269194593497978163047110112149678604644`39.5919978\
8366273 + 
      6.9027845904464053228676411676361712903043800620513856996086`39.5181027\
60240545*I)/eps^2 - 
    (
      16.1979326816004202786045449572792707441046851802171947632781`39.332489\
02164784 - 
      18.2550799231565645706082624283800596324583650541788234530831`39.391709\
230497206*I)/eps, mi[t421ZZZM, 19] -> 
   (
     -8.4745042250972401594330406674313694954289635903871327525652`38.8314581\
0528015 - 
     25.4271193103198226261910937582486356370842855264578285551973`39.3138638\
9552083*I) - 0.5`40./eps^4 + 
    (
      1.6094379124341003746007593332261876395256013542685177219127`39.5061413\
8411101 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1269624\
0811961*I)/eps^3 + 
    (
      8.1017810405332368918905275782065088345307201912447439250156`39.5641800\
7137342 + 
      10.1123966442237253639787153040483543605274016155066854687586`39.731409\
74590271*I)/eps^2 - 
    (
      25.2262057319443401199527028939292061471471870511807843164975`39.618958\
41204304 - 
      9.5632893554648155641979381990487716252748976235107936505652`39.2067931\
1501791*I)/eps}}
