{{s12 -> 3, s23 -> 5, s4 -> 7}, 
 {mi[t421ZMZZ, 1] -> 
   (
     18.2887168205355083637364447037095778161869935705352910175304`37.8675586\
47594414 - 
     1.5175334188784614516841362509095334132483416012459926448413`37.31691615\
317798*I) - 
    (
      0.9729550745276566525526763717215898648185423647909305942293`38.3670284\
66391226 - 
      1.5707963267948966192313216916397514420985846996875529104875`39.1652264\
8843556*I)/eps^3 - 
    (
      0.0477673111984498116562954575464203309947003930925337415029`36.2842960\
0681118 + 
      5.056198322111862681989357652024177180263700807753342734379`38.72674162\
5172146*I)/eps^2 + 
    (
      19.1009476482263691189367039942911805836871834545958991626583`38.329511\
90102786 + 
      0.0004948503237931784093361292451184556110189399648783911055`34.1569953\
23533344*I)/eps, mi[t421ZMZZ, 2] -> 
   (
     -37.8839700300129571047499562322868277034993430554099962082324`38.677889\
111466364 - 
     28.0825817296744536468289880941881833922609368654486652275023`39.1602736\
8936836*I) + 
    (
      4.7404034111002599633677148833926399865966260923027931285235`38.8512875\
5937452 - 
      1.8960611908917582825139938373875793158455179656483268721493`38.8079589\
75786526*I)/eps^2 + 
    (
      1.6289384704116818006291992435962967370768967513744750288465`37.7615167\
8650565 + 
      16.6038976528289434786092956930390502067936339124980480333774`39.203470\
07477258*I)/eps, mi[t421ZMZZ, 3] -> 
   -1.0823232337111381915160036965411679027747509519187269076837`37.378009414\
207405 - 
    0.8224670334241132182362075833230125946094749506033992188673`38.478634660\
35824/eps^2 - 
    0.6010284515797971426998690807557249953824931461702494408966`37.649144791\
9841/eps, mi[t421ZMZZ, 4] -> 
   3.855776520095929807275763168927910653635050266210464608621`38.40701432073\
099 - 0.25`40./eps^4 + 
    0.4112335167120566091181037916615062973047374753016996094335`38.471814238\
270845/eps^2 + 
    3.2054850750922514277326350973638666420399634462413303514466`38.798617579\
03302/eps, mi[t421ZMZZ, 5] -> 
   (
     -76.6504408188065453312314911808840002901779025348362377791311`38.868382\
17737517 - 
     45.8322457999975637656565829634637164525182787849563006138577`38.6555768\
5828535*I) + 
    (
      6.5529985100649155709233489198829602478367004588822759686039`38.7089592\
3432539 - 
      4.4296798463968311285381271280659939852561508800635484457941`38.6359196\
2636123*I)/eps^2 + 
    (
      4.0326268202346175695555234564022284053675855963295008534698`37.9443126\
72141926 + 
      31.5314057802573062031389345084075793409908006637615793214773`38.873350\
1890196*I)/eps, mi[t421ZMZZ, 6] -> 
   (
     -21.7528921646504480209521225232272345593548319364290634392158`38.949123\
831173964 - 
     9.9514530988207645349158866419061519448337444498706614757283`38.62232072\
7055275*I) + 
    (
      0.1682361183106064652522967051084960450557416876566717332734`38.4859639\
0949613 + 0``39.64142346364177*I)/eps^3 + 
    (
      0.5204454747644540660101733767197351840814525257888574827665`38.2187002\
14283416 + 0``38.65367501935653*I)/eps^2 - 
    (
      3.8270620202135549828177501134261660668453144356867899472888`38.5651779\
9883782 - 
      4.1481114193902492738581887720699987304954002691111898206519`38.6476799\
6286054*I)/eps, mi[t421ZMZZ, 7] -> 
   (
     12.8263043127163090803128581842639635395408332183988249088516`38.7684202\
8891128 + 
     12.8578526014022112191588624072942685540856516555028762949998`38.7812586\
7001477*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188679`38.5472750\
2947515 + 0``38.73397604746847*I)/eps^2 + 
    (
      2.0463907990601473287318610211583301727415534445482707277221`38.3563831\
2707426 - 
      5.1677127800499700292460525111835658670375480943141846156907`38.7984403\
3314307*I)/eps, mi[t421ZMZZ, 8] -> 
   (
     -4.2372521125486200797165203337156847477144817951935663762826`38.8314581\
0528015 - 
     12.7135596551599113130955468791243178185421427632289142775987`39.3138638\
9552083*I) - 0.25`40./eps^4 + 
    (
      0.8047189562170501873003796666130938197628006771342588609563`39.5061413\
8411101 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.1269624\
0811961*I)/eps^3 + 
    (
      4.0508905202666184459452637891032544172653600956223719625077`39.5641800\
7137342 + 
      5.0561983221118626819893576520241771802637008077533427343793`39.7314097\
4590271*I)/eps^2 - 
    (
      12.6131028659721700599763514469646030735735935255903921582489`39.618958\
41204304 - 
      4.7816446777324077820989690995243858126374488117553968252825`39.2067931\
1501791*I)/eps, mi[t421ZMZZ, 9] -> 
   (
     -11.7133849767299996244447059439447156172461073411458153392879`39.019603\
65831557 - 
     12.3891735179086403647131317346983433317939115522901723938385`39.0517877\
639912*I) + 
    (
      0.8668017704939207774118621633876536546874588277026509600603`38.6696032\
07611395 - 
      0.2097506210464072865006423973494573270467338361469053617759`38.1300054\
67097234*I)/eps^2 - 
    (
      1.453790535505206754335478718751684834683047435606176469024`38.38225163\
947792 - 
      5.0265671665315191950671909239553361441685106441453300480087`38.9467137\
9412978*I)/eps, mi[t421ZMZZ, 10] -> 
   (
     17.6837187146128350457107179218042869551105345696431874484511`40.0117539\
4103675 + 
     9.1561728829970198543687158449541394606521577203951892370853`39.72589432\
708162*I) + 
    (
      4.226260420503958186530512303580995201012979689616071711232`40.04949440\
596488 - 
      3.2527374870666198274265096200991535634352460139157830238305`39.9357871\
6622822*I)/eps}}
