{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t421ZZZMp3214, 1] -> 
   (188.36376007106807774010539493940679560829`29.33589874077623 + 
     262.21779324825538707242709078649460650561`29.47997711259097*I) + 
    2.2372996830543552095623020790660031128229934093996559692561`29.841026140\
63192/eps^3 - (15.45019608717045812020232123631934228739`29.691994949419314 - 
      14.05736849632467030298655468237745113706`29.705797641250733*I)/eps^2 + 
    (12.29157423086967472326596711806557100506`28.78941766853608 - 
      97.07644504795295994841385802464904151817`29.691626731467387*I)/eps, 
  mi[t421ZZZMp3214, 2] -> 
   (30.36932628311333034805111554839739108756`28.666154170676275 + 
     561.56122840872497711179096442111755976534`29.93348468262524*I) + 
    2.1670087077437605022588420968677246248451414143146341289502`30./eps^3 - 
    (19.97874981375621972354442085349005137928`29.976573684219318 - 
      13.6157172730258185680098173137544472569691486844548580458488`29.864892\
96785261*I)/eps^2 + 
    (60.85855377780975228962982359419925331416`29.63943562903711 - 
      125.53018728560997953926211570676795851906`29.95837783622368*I)/eps, 
  mi[t421ZZZMp3214, 3] -> 
   (-43.65390124750257362475200663221950635751`28.918914118708905 - 
     24.4184972454050495516766151592533504875`28.676282591037882*I) - 
    0.070290975310594707303459982198278487977851995085021729688`28.8461851356\
5547/eps^3 + (0.95959407343814854482843051646740697918`28.860681914276828 - 
      0.4416512232988517349767373686230038800888489230599247859603`28.5634091\
8021165*I)/eps^2 - 
    (2.96133238043896505051423482675727417536`28.436145151571793 - 
      6.02930738308318402907656745548946852748`28.789065588051518*I)/eps, 
  mi[t421ZZZMp3214, 4] -> 
   (7.80148442539679785010441949115864402538`29.3532230249016 + 
     30.27696015515578629646282874271553564197`29.942384406410643*I) + 
    0.070290975310594707303459982198278487977851995085021729911`30./eps^3 - 
    (
      1.0274532188690000299115622153436267036217271429143385161197`30.0456384\
8181678 - 
      0.4416512232988517349767373686230038800888489230599247860559`29.7188320\
81490778*I)/eps^2 + 
    (
      3.8937357114463231175197859261054000305941758601407330513213`29.7368757\
43549312 - 
      6.455678968612072849505117508557096801631069508542058835673`29.95931095\
123756*I)/eps, mi[t421ZZZMp3214, 5] -> 
   (44.27139936655026463804505815472254490397`29.79152731923516 - 
     60.82686835664138364302556259941185084307`29.93269563193483*I) + 
    0.7872802393765126952732737473674763784711576331146444774467`30./eps^2 - 
    (
      9.6808967717594685765501166440106146004940008784638303277155`30.0233754\
0064833 - 
      4.946627632683332292382526298430040083474285539682560974014`29.77707964\
282763*I)/eps, mi[t421ZZZMp3214, 6] -> 
   1.0141565171966500887822961807603121846277058376162859695956`30., 
  mi[t421ZZZMp3214, 7] -> 
   (-51.37059938264433453641867983593042555016`29.84005500210861 + 
     62.60733864165522315352763077564860070531`29.999076287517177*I) + 
    9.9642674186476568727230881607498862348278448434882330612365`30./eps, 
  mi[t421ZZZMp3214, 8] -> 37.19899519583465373195603803917004832653`30., 
  mi[t421ZZZMp3214, 9] -> 
   (
     4.990458806211097046502951408062855541737069615463558801859`29.842426434\
47497 - 
     5.8584629097507367447862135834621851544746518175776282558831`29.91481600\
3269035*I) + 0.0678591454308514850831316988762197244412460097049798857137`30./
     eps^2 - 
    (
      0.9324033310073580670055510993481258552316017341156154381201`30.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`29.7400996\
50879852*I)/eps, mi[t421ZZZMp3214, 10] -> 
   (-478.64452387190341516303012171148773837491`29.60649213087952 - 
     1517.79818304794677294026020303867281394068`30.108321881648173*I) + 
    1.`30./eps^4 - 
    (
      12.6863359637135244509318411518234009318778624732500246179318`30.057956\
542009176 - 
      6.2831853071795864769252867665590057683943387987502116419499`29.8814164\
81597817*I)/eps^3 + 
    (59.08741722307863591294960667082101950298`29.911387906871973 - 
      79.71059972914879636809406129662314863576`30.041700539381054*I)/eps^2 - 
    (74.61959376642449432969945065778869146627`29.343481142624967 - 
      453.94059621603724803149154316562787052289`30.13047158415957*I)/eps, 
  mi[t421ZZZMp3214, 11] -> 
   (-415.06674797253806653427595708234215264829`30.050349310517774 - 
     237.85754122195940180488639210386618206617`29.810566523865493*I) + 
    1.`30./eps^4 - 
    (
      8.4929004988471928610210769224845086581432836347907998012124`29.9836222\
44875757 - 
      6.2831853071795864769252867665590057683943387987502116419499`30.0219346\
6170766*I)/eps^3 + 
    (14.68053657263250499948541968894920239894`29.54185880697418 - 
      53.362467629694862702027901406360261882`30.102854039416204*I)/eps^2 + 
    (73.90588741808925436981633501574691974797`29.70797848261606 + 
      174.92393617547664003375956756182352027502`30.088825343666823*I)/eps, 
  mi[t421ZZZMp3214, 12] -> 
   (-467.56458428552106918379271333992454763041`29.581032928065024 - 
     1582.40461866674387361889461925784783352399`30.111115913287914*I) + 
    1.`30./eps^4 - 
    (
      12.8269179143347138655387611162199579078335664634200680778209`30.059470\
589865317 - 
      6.2831853071795864769252867665590057683943387987502116419499`29.8770223\
24600407*I)/eps^3 + 
    (60.88076872151345930185794174250203652064`29.91698808079382 - 
      80.59390217574649983804753603386915639594`30.039096782277376*I)/eps^2 - 
    (83.05204303261818945852671828847045571227`29.378655001981755 - 
      465.20855600161142552331293471523375944928`30.129723237037588*I)/eps, 
  mi[t421ZZZMp3214, 13] -> 
   (-397.11697186078966507832686573191958182289`29.995772146549537 - 
     164.97724888469163677443474560022692566588`29.61475328597699*I) + 
    1.`30./eps^4 - 
    (
      8.3523185482260034464141569580879516821875796446207563414567`30.0315188\
31623856 - 
      6.2831853071795864769252867665590057683943387987502116419499`29.9579447\
76219733*I)/eps^3 + 
    (11.99713556292682905839261453092352511626`29.463722717878632 - 
      52.47916518309715923207442666911425412182`30.122281532158873*I)/eps^2 + 
    (83.65516187946164397197670235835595209485`29.75374703043702 + 
      158.06363037802307003267105708639219502972`30.033267196146877*I)/eps, 
  mi[t421ZZZMp3214, 14] -> 
   (-214.89395746850039037631156189821820647672`29.626825152985315 + 
     628.46132237946064956353362811291843547976`30.094075040412903*I) + 
    0.5`30./eps^4 - 
    (
      2.0794415416798359282516963643745297042265004030807657623688`29.7002141\
49034743 - 
      3.1415926535897932384626433832795028841971693993751058209749`30.1499757\
15821753*I)/eps^3 - 
    (17.33440826687725004199009867703676861832`29.896122266625547 + 
      13.06551654182161278300413338942568368403`29.782249239348985*I)/eps^2 + 
    (127.38707985418881446923432627285632870318`30.028749246019228 - 
      67.57359709069573731266195239265343961658`29.760472352176425*I)/eps, 
  mi[t421ZZZMp3214, 15] -> 
   (-219.98790424075157446496890351529805752622`29.520135503701344 - 
     743.72932613450652929400195206095824388538`30.04943866427031*I) + 
    0.9999999999999999999999999999999999999999999999999999999943`30./eps^4 - 
    (
      8.3523185482260034464141569580879516821875796446207563414962`30.0315188\
31623853 - 
      6.2831853071795864769252867665590057683943387987502116419148`29.9579447\
76219733*I)/eps^3 + 
    (22.81794958727248784573193652745003279316`29.72257274449607 - 
      52.47916518309715923207442666911425412182`30.10110875263614*I)/eps^2 - 
    (8.45609203954885847333683622214342153413`28.667983384399214 - 
      226.05281006751452548261289376594929269867`30.097604769378748*I)/eps, 
  mi[t421ZZZMp3214, 16] -> 
   (-214.39645622795726725855977697611850845744`29.567338213925733 - 
     737.56822228935560366919092428660359013077`30.104967545741737*I) + 
    0.5`30./eps^4 - 
    (
      6.2728770065461675181624605937134219779610792415399905790881`30.0402947\
47925437 - 
      3.1415926535897932384626433832795028841971693993751058209749`29.9180220\
857444*I)/eps^3 + 
    (28.51131457146020329185437240181756179378`29.899180782962425 - 
      39.41364864127554644907029327968857043779`30.045243510380406*I)/eps^2 - 
    (34.83987576311907155195560917992036766457`29.322660417332692 - 
      220.48357504417375762897797570187573424995`30.12903549099602*I)/eps, 
  mi[t421ZZZMp3214, 17] -> 
   (-82.77120224772480579447614738395871786009`30.07855312193025 + 
     45.31647763395694712644170951903051385802`29.85707207556799*I) + 
    7.2123414189575657123984289690686999445899177540429932907366`30./eps, 
  mi[t421ZZZMp3214, 18] -> 
   (203.90665862749401643784761061103093145655`29.53903513326543 + 
     750.04178417517878215350405218794146820799`30.10579101723782*I) - 
    0.5`30./eps^4 + 
    (
      6.2728770065461675181624605937134219779610794811438970168124`30.0156099\
34173824 - 
      3.1415926535897932384626433832795028841971715850864996478992`29.9684093\
3105713*I)/eps^3 - 
    (28.65691450474213553143837323606864375084`29.877964146131987 - 
      39.41364864127554644907029327968857043779`30.056276936012225*I)/eps^2 + 
    (36.82510479521049418943696338822193718092`29.335592803705435 - 
      221.39840640569712234436043255277319921799`30.11784046117295*I)/eps, 
  mi[t421ZZZMp3214, 19] -> 
   (18.57866757925393323153584893923775771867`29.33547924843402 - 
     29.51405204515296863336767753100243636404`29.54411840448986*I) - 
    0.5`30./eps^4 + 
    (
      2.0794415416798359282516963643745297042264676783036452428867`29.6247916\
86058884 - 
      3.1415926535897932384626433832795028841971693993751058209749`30.1429041\
5347884*I)/eps^3 + 
    (6.36799430924965901506677584625917898435`29.487372238241278 + 
      13.0655165418216127830041333894256836840312902111426500074396`29.875572\
10213407*I)/eps^2 - 
    (32.06166112908602405110397981896274138456`29.803377480288596 + 
      1.33041396031908285266234113780112302042`28.432324600097026*I)/eps}}
