{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t421ZZZMp1234, 1] -> 804.5244338172060938028`11.298784590350401 - 
    0.66364342504939620991362667961286841199`11.505362470059131/eps^3 + 
    13.02561174054105241858122180821437714214`11.435489214862478/eps^2 - 
    126.6636632096129465223`11.366694525052875/eps, 
  mi[t421ZZZMp1234, 2] -> 451.9227231434353729644`11.855818919425234 - 
    0.33286673120261480088258395053518034766`12./eps^3 + 
    6.81610243359178298839725833668563243191`11.953600792802805/eps^2 - 
    68.90337562785926222658623899061333134224`11.906131924389376/eps, 
  mi[t421ZZZMp1234, 3] -> -396.27494065244694856`11.321766348763527 + 
    0.33077669384678140903104441501893465131`11.504088050004006/eps^3 - 
    6.38164262903199071520295261195988942876`11.439172069339385/eps^2 + 
    61.0749522227507023448`11.374483886779226/eps, 
  mi[t421ZZZMp1234, 4] -> 448.7898050408169530781`11.855801745746197 - 
    0.33077669384678140903103400678343308516`12./eps^3 + 
    6.77112972459647320692733716059687410571`11.953586656904383/eps^2 - 
    68.43359689652952631334506252828331820327`11.906111784503144/eps, 
  mi[t421ZZZMp1234, 5] -> 
   -69.56330902465601929533975941851132159275`11.899249024869949 - 
    0.39234680401644245696742029301013802317`12./eps^2 + 
    7.41382444292901335658771753553412045104`11.949934666565866/eps, 
  mi[t421ZZZMp1234, 6] -> -4.79538901169833667743617704658440517426`12., 
  mi[t421ZZZMp1234, 7] -> 
   -160.83035901538754939161879497111453755131`11.93768776393049 + 
    10.74700699639127382427088837036267389682`12./eps, 
  mi[t421ZZZMp1234, 8] -> -4.82599459821073329388562281306364387955`12., 
  mi[t421ZZZMp1234, 9] -> 
   -69.03480630283089319905179395676281396847`11.899234212219618 - 
    0.38948709556448249172439553602034707608`12./eps^2 + 
    7.35864467377882396853978317872801245386`11.949927325250856/eps, 
  mi[t421ZZZMp1234, 10] -> 4313.2928855483154146265`11.993260818980842 + 
    1.`12./eps^4 - 18.11541032042337864226402649378133866722`12./eps^3 + 
    162.43911147180270258895454328091651787396`12./eps^2 - 
    966.6275472996453053064`11.998019814623786/eps, 
  mi[t421ZZZMp1234, 11] -> 4317.3348802862113938358`11.993265250811602 + 
    1.`12./eps^4 - 18.11959039513504542596710297125175403367`12./eps^3 + 
    162.51484397688686937927890605076053595633`12./eps^2 - 
    967.306713199372340589`11.998021201789989/eps, 
  mi[t421ZZZMp1234, 12] -> 3708.4969493120213038571`11.992507867696524 + 
    1.`12./eps^4 - 17.45385693272981582420193766374350881292`12./eps^3 + 
    150.67362684725210085812418346214327767241`12./eps^2 - 
    863.081278479535322763`11.99778285169797/eps, 
  mi[t421ZZZMp1234, 13] -> 4752.2021816677679248982`11.954641811864294 + 
    1.`12./eps^4 - 18.78114378282860824402919180128956826576`12./eps^3 + 
    172.51566501319983919213922296408430584667`11.991807989393415/eps^2 - 
    1045.657519379649883945`11.976193811791118/eps, 
  mi[t421ZZZMp1234, 14] -> 2667.3586789627441489116`11.99073163051865 + 
    0.49999999999999999999999999999999999998`12./eps^4 - 
    9.39266192877013751386613413937999959559`12./eps^3 + 
    87.96272416129370386415165490570913042356`12./eps^2 - 
    554.3100177661072739431`11.996993047057853/eps, 
  mi[t421ZZZMp1234, 15] -> 4751.5089287281138951753`11.954636324577109 + 
    1.`12./eps^4 - 18.78114378282860824402919179606017051757`12./eps^3 + 
    172.51271967539453217329652943143509172113`11.991807850840758/eps^2 - 
    1045.5925860284496579141`11.976192373172283/eps, 
  mi[t421ZZZMp1234, 16] -> 2662.2007640070613844748`11.990719005323493 + 
    0.49999999999999999999999999999999999998`12./eps^4 - 
    9.38848185405847073016305766190958422931`12./eps^3 + 
    87.88127223930561714334124262188584722369`12./eps^2 - 
    553.519122036239337273`11.996988765434265/eps, 
  mi[t421ZZZMp1234, 17] -> -116.14226617308666169664909295565156719431`12. + 
    7.21234141895756571239842899385346937704`12./eps, 
  mi[t421ZZZMp1234, 18] -> -2557.4408465805364592453`11.99381226671281 - 
    0.49999999999999999999999977922677567592`12./eps^4 + 
    9.38848185405847073016305955197737179462`12./eps^3 - 
    87.32112449056106687601922325280105055204`12./eps^2 + 
    542.6572095621085849789`11.99799590630971/eps, 
  mi[t421ZZZMp1234, 19] -> -2561.9805943808332663904`11.993819646818348 - 
    0.5`12./eps^4 + 9.39266192877013751386613365824330491228`12./eps^3 - 
    87.39963107474384657798690615174215677365`12./eps^2 + 
    543.3875553497042467602`11.997998593735888/eps}}
