{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t421ZZZMp3214, 1] -> 13.571697124909873235821356827701377205090913564564\
99669133957969719784369333586`59.41746655220395 + 0.5918850485042082721073504\
5836882305755053877353622760163571903738174322228875`59.45657364861099/
     eps^3 - 2.17707594714614236311968244036170837064426838002919479635233045\
274163164158865`59.17796140568378/eps^2 + 2.297141363260244944309594578338051\
34794690943386519551547271270294903702166758`58.72252805630738/eps, 
  mi[t421ZZZMp3214, 2] -> 3.8401839697999514609413386901346048579950095045150\
7984290489357697645122751974`59.547239711830365 + 0.4236489301936018068550537\
5326032701249479708587955586836234790815004278476674`60./eps^3 - 
    1.97440512699690166276804951325120202166943915354745155924608777236092142\
533514`59.825238667536865/eps^2 + 3.72504490174074566439014789644842630839678\
784930649734562103366948885777764064`59.59740903878394/eps, 
  mi[t421ZZZMp3214, 3] -> -12.87111436844643580888715008525891085137587516171\
954493866432260606270207513667`59.55349301450354 - 
    0.16823611831060646525229670510849604505574168765667173327337112923170043\
752214`59.221848749616356/eps^3 + 0.75275085436012278771009285312229018376533\
825570333180551543723115611501298656`58.97741093302844/eps^2 - 
    0.83096930307975927651688149182221785367783371330999725496125800791776379\
731194`58.51003058892906/eps, mi[t421ZZZMp3214, 4] -> 
   2.732856853407722400012854324928659817292187512248369146343188737555644619\
61789`59.81326973686324 + 0.1682361183106064652522967051084960450557416876566\
7173327337112923170043752219`60./eps^3 - 0.9073637516121272257295020101889922\
535588153818093865265156559161523296257497`59.845244172854535/eps^2 + 
    1.55588493272462863829342369019420812501208046694954975342866473600037305\
291065`59.579269499170884/eps, mi[t421ZZZMp3214, 5] -> 
   3.006776126684448584975729431089654192383993344395252673333157916922378168\
92111`59.608703244429094 + 0.342298226652478414704584938311984708405291306982\
53125350322440386274100303789`60./eps^2 - 1.508831804025582556543978419895364\
32804830477759114912208571938310977639107662`59.81707325950917/eps, 
  mi[t421ZZZMp3214, 6] -> 2.4299240935856296617553027864100821634691911747435\
0858190780392215132253423025`60., mi[t421ZZZMp3214, 7] -> 
   4.923220513336851498150578692352824166922287386897973854015918454307383730\
10077`59.6611938752522 + 6.78450275119079528434965268265168342830973009464138\
424944060123359451952652653`60./eps, mi[t421ZZZMp3214, 8] -> 6.16139182369930\
228579461113517442985313514186953657770395886019223324735273182`60., 
  mi[t421ZZZMp3214, 9] -> 1.5335691315193448476517991138159338852855247991712\
3222622277536747039597656843`59.62706574511942 + 0.15461289725200443801940915\
706670206979347712610605472100021868499621461276318`60./eps^2 - 
    0.72491562964486936177654219837199027133424675363955249846740672808260925\
559876`59.82610211908525/eps, mi[t421ZZZMp3214, 10] -> 
   10.52307830219898628021637412415614155055660795614875639467347148304554959\
409998`59.88674011637823 + 1.`60./eps^4 - 3.555348061489413679706112076669367\
36916268608385037891037203804141175885045973`60./eps^3 + 
    4.67531585232003940131734832993083185480865954371595425206042542770450641\
997615`60./eps^2 - 7.25151516831253967137443175697912202199942293201589585015\
077402617625260065373`59.79339659357759/eps, mi[t421ZZZMp3214, 11] -> 
   7.352664943952951995759267492827394459946889609750289809966117922532085607\
55342`59.95096408837566 + 1.`60./eps^4 - 3.0445224377234229965005979803657054\
3428457528740461064019408448357507415597068`60./eps^3 + 
    2.98962437005246059257709828442720256966627557420900232633082187545584882\
616749`60./eps^2 - 5.30489925634455245819534174434173762837898140853390606991\
809390080039650244252`59.73690613539062/eps, mi[t421ZZZMp3214, 12] -> 
   13.25077291806714318443351216297712329848015508086164299887396691666576028\
921522`59.870055123553044 + 1.`60./eps^4 - 3.89182029811062661021070548688635\
945927416945916372237691878029987515972550414`60./eps^3 + 
    5.92819854954471685265066162756163705745340295038120174085645130928818123\
624991`60./eps^2 - 9.03223483658508139679961432482021766345592797711783227562\
86882950054808845695`59.82708326675461/eps, mi[t421ZZZMp3214, 13] -> 
   8.309934031283627970738380859366519386617680512107465645649351214583687768\
2829`59.845889249341205 + 0.9999999999999999999999999999999999999999999999999\
9999999999999999999999999999`60./eps^4 - 2.7080502011022100659960045701487133\
4417309191209126717364734222511167328092627`60./eps^3 + 
    0.74273238966085694531586077654457831228060893105229700224855966493711611\
943696`59.26577028689401/eps^2 - 6.980150165469563093064458916526874669930342\
16664598932628928480847292974635797`59.72664560952803/eps, 
  mi[t421ZZZMp3214, 14] -> -1.24179674707486052284226747982948089908856944494\
105354439313123741024675319461`58.65718635269167 + 0.5`60./eps^4 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
32186`59.60199268918467/eps^3 - 0.6590713580248546631574024059775853758710085\
1494666105110385258691372379803324`59.06460329139166/eps^2 - 
    1.55500308130598274919504703614443695728847108332590749653857726908258040\
389859`59.03598076010442/eps, mi[t421ZZZMp3214, 15] -> 
   11.36089125488753492543556866231448080893510386684817441587602295222238205\
729591`59.82173096599568 + 0.999999999999999999999999999999999999999999999999\
99999999999999999999999999999`60./eps^4 - 2.708050201102210065996004570148713\
34417309191209126717364734222511167328092626`60./eps^3 + 
    1.42045309756173074009007050339548389287263044234197805753533381796774845\
5723`59.47982419186927/eps^2 - 9.36576050660620746659551359659138443636640409\
765076905386335058032467481863743`59.781658827837695/eps, 
  mi[t421ZZZMp3214, 16] -> 7.739184450946955349110948279547585449416036817201\
22554696505312731034177167581`59.662968376555185 + 0.5`60./eps^4 - 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770765`59.85717703216112/eps^3 + 1.401990783043672098953199202016609186495003\
81631324393963176240306798657632483`59.56559441353573/eps^2 - 
    4.91999618768779129539399616527938827975909332845329755483185118441417726\
944259`59.624076460236/eps, mi[t421ZZZMp3214, 17] -> 
   -18.3282276278028093993985479951492531790433950025459514240679750386631810\
8066741`60. + 7.2123414189575657123984289690686999445899177540429932907536293\
3205102923471785`60./eps, mi[t421ZZZMp3214, 18] -> 
   -10.9002416531496525291139399704125364413360481927852635592104539433408814\
9924895`59.081852145116436 - 0.5`60./eps^4 + 1.609437912434100374600759333226\
18763952560135426851772191264789147417898770765`59.63425216015225/eps^3 - 
    1.76782336055612172694396342166964230078297921599604670139778856232428981\
767837`59.128968917943475/eps^2 + 6.54282527573499353722805832903945587034137\
203744145770691882425757353597521967`59.24158865626336/eps, 
  mi[t421ZZZMp3214, 19] -> -4.87501194044357960044866308957252723936198528555\
059902301210442090372765470012`58.55397243172999 - 0.5`60./eps^4 + 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
32186`59.412766651987624/eps^3 - 0.384481927388468759607571540526353319008988\
39602582276594894772537321177960637`58.348989805831856/eps^2 + 
    5.48780467705883635198594630421515052902956342558815979703983217728494628\
899371`59.01535329784647/eps}}
