{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {j[t421ZMZZ, 0, 1, 1, 0, 1, 1, 1, 0, -1] -> 
   (
     -6.4788713106238709257072986221815962738324571681146791814285`39.6617904\
23005264 - 
     18.8823237034102806184581865831788125341606169143136149624611`40.1263465\
0789264*I) + 0.5`40./eps^2 - 
    (
      2.9736614175651351223704663626423496032340061585537189588984`39.8712176\
3622216 - 
      4.8124198504073519061566347257865834727064767984501248043804`40.0802896\
27703465*I)/eps + 
    (
      34.7426002817937992397678573358315976946923121861671030378977`40.025280\
85583272 + 
      30.6877259977485121959156365834293168756061047823184696897407`39.971383\
24389836*I)*eps - 
    (
      90.4079396109622918937544328505511588935720406726810508422928`40.123288\
82918078 + 
      33.0428866242595767258117457538123605731373232373562609866222`39.686160\
237599026*I)*eps^2 + 
    (
      169.6221654104425085819013166731048594211188939261390614588643`40.14156\
598952041 + 
      34.7922705505808131453032070294328534470200616736389683672306`39.453566\
15819073*I)*eps^3, j[t421ZMZZ, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -0.3448314179653039347175503711991923900793467477306735491843`39.4237246\
0160806 - 
     1.8055857700857331150704463748676430943263477686206530204453`40.14273589\
6996435*I) - 
    (
      0.3052382500118396253509474526758966910108973396451753835766`39.9967255\
0585486 - 
      0.3098412940877089020627694507928818837871556435612513092593`40.0032258\
4871961*I)/eps + 
    (
      3.1064392914481208607836949432174521084801599251602020916877`39.9660279\
14305506 + 
      3.5942162046798408214079265233149308530197607210185072924569`40.0293692\
41499126*I)*eps - 
    (
      9.7618500231930944277466620203280883112685905677221140033958`40.1198059\
842684 + 
      3.804725561474286557198938870580827636000897929763768181671`39.71059718\
9364*I)*eps^2 + 
    (
      17.0204276372495106554299173697055730064401815897444457349053`40.140239\
071867846 + 
      3.7468129907318462412129431091961682505280928676081205774065`39.4829306\
216799*I)*eps^3, j[t421ZMZZ, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     1.6512987583864823404084466304406113780265489020675567829658`40.14154953\
868081 + 
     0.3390259310652567160071078019352476917061428621268381705201`39.45395680\
166867*I) - 
    (
      0.0369709664583709489643409114345811169146299284584951499515`39.5847713\
663909 - 
      0.1308996938995747182692768076366459535082153916406294092072`40.1338491\
9375592*I)/eps^2 - 
    (
      0.3726666338775591078889126281272170266273833818896789019157`39.8989995\
91220225 + 
      0.5507936510491581357395009354183120035157230001427655432939`40.0686680\
0613968*I)/eps - 
    (
      2.1544586159790130323112978981731857623844781996771537168955`40.1392797\
509333 - 
      0.4964713060603126674798655339364504877431129780414265520091`39.5018357\
477693*I)*eps + 
    (
      4.2560645021972443685019046741309084571607228635190848632678`40.1500381\
37077296 - 
      0.1995562380962785941406688626263406323510403901654892163399`38.8210952\
4415914*I)*eps^2 - 
    (
      6.7190032009959661444675912164320751053872849142496580242209`40.1502315\
0068371 + 
      0.2428531838317497461858283856394068494054622473836928772981`38.7082704\
5418642*I)*eps^3, j[t421ZMZZ, 1, 1, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     0.0632243099792811396285662608503450323393968745986796834997`38.95086728\
865601 + 
     0.9992270770870368773319649306789447981384952855647752008392`40.14964738\
4490294*I) - 0.0670659966486698360490117940769519826957337669563844177196`40./
     eps^2 + 
    (
      0.1831142627219954594348682807048405483323837764454300160637`39.9674048\
6030111 - 
      0.2106940423771388505084337707713294730941661541947057262037`40.0283349\
4319079*I)/eps - 
    (
      1.3906447146690975439848402169377238623033566869267885180624`39.9432061\
96354566 + 
      1.7578712528395546280235699425195486811705908711096875510029`40.0449770\
7082265*I)*eps + 
    (
      4.399456714651910179778105388802705105285061285224986870751`40.09066355\
45622 + 
      2.4784025724737914164450718207124985048416782501669353215752`39.8414363\
5663296*I)*eps^2 - 
    (
      8.124029429099549509996931930304894903891330068768971223229`40.12946573\
8566154 + 
      2.5919246934685205827561162511337466993404713429158053476736`39.6333166\
2987338*I)*eps^3, j[t421ZMZZ, 0, 1, 0, 1, 1, 0, 1, 0, 0] -> 
   4.0730018366952798791478013642032875795588682339717340654436`40. + 
    0.5`40./eps^2 - 
    0.0231258139568461657118648335255821606792440655217847872652`40./eps + 
    0.4360536112137459055089446712712866366114753549682333584447`40.*eps + 
    22.4621047317139465966095606536480279507897065646835901692973`40.*eps^2 + 
    6.4527662808334657313349737969275776566281816572203503793914`40.*eps^3, 
  j[t421ZMZZ, 0, 1, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     -4.2865713725154307338341176796711843598353072994677917370296`39.8772883\
8020353 - 
     6.8037425107078295899878269298997128357644118941178101456209`40.07792619\
02369*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      13.8468133067954637408731832084170388401556555894624066814909`40.024441\
5876032 + 
      12.284641397409282231524340004081230567807202423282266935501`39.9724542\
34299846*I)*eps - 
    (
      37.1238525933008099172457217001609283088006333910021517383433`40.128782\
73584213 + 
      12.0443979251099274704471786378478000237926929988528947861049`39.639914\
79166193*I)*eps^2 + 
    (
      70.2480659900406703695366402017888589207113637997696614941908`40.134169\
35337119 + 
      19.6418470678899551700520355491914929257960801961830315371142`39.580717\
3065432*I)*eps^3, j[t421ZMZZ, 0, 1, 1, 0, 1, 0, 1, 0, 0] -> 
   (
     -6.3623819732695378491910321746936973909998063456229819925051`40.0218708\
4911446 - 
     5.7203941723134002671908271565930050799634601580988443132808`39.97567706\
5702506*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      11.8036618426894447420853829387970203158443166771793589620332`40.147627\
469491844 + 
      1.3656773072883355058185145491241159980319165719442532390272`39.2109588\
0341024*I)*eps - 
    (
      19.5821646442853546930835790569987090687023817689878992494177`40.149814\
9178882 + 
      1.1127753378043629217519620356590861418138908810635421288299`38.9043617\
1206739*I)*eps^2 + 
    (
      33.3208690241753094130393922415173860376521444973124374323711`40.147796\
087447205 + 
      3.7402228756625188854843732051548245467142579564883600756406`39.1979772\
5004718*I)*eps^3, j[t421ZMZZ, 1, 0, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     -5.384761451718683725413064433013186847167918636542127173193`40.05374933\
755364 - 
     4.0348418332962894631233569904223692952101309245411985036521`39.92840938\
395993*I) + 0.5`40./eps^2 - 
    (
      0.6421650223630695966599995316477210358474272807001307152249`39.4521232\
603473 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1416264\
8644876*I)/eps + 
    (
      7.8933155214816254933141970375912539400766319288486798137974`40.0105889\
4732694 + 
      7.5082482042939064148757800721579429960409830465348550977995`39.9888681\
0491067*I)*eps - 
    (
      30.9574274660034058552151911397588437354087039478018432864252`40.147755\
04256637 + 
      3.5012261779614280583706337752778217414129427774615970420972`39.2012103\
4547134*I)*eps^2 + 
    (
      30.3756953887242848368563634302581043505942009609698305178463`40.113472\
71766129 + 
      13.1003316610569119753179012730672727941299596247286779364659`39.748228\
77949416*I)*eps^3, j[t421ZMZZ, 0, 0, 1, 0, 1, 0, 1, 0, 0] -> 
   (
     -0.7009273546400476217100030442898132669917226754491503510388`38.6858690\
85140986 - 
     20.4203522483336560500071819913167687472816010959381878363371`40.1502593\
052329*I) - 3.25`40./eps + 
    (
      44.6416298387248446196906128313501583360270614821942909444774`40.148411\
82426108 - 
      4.4040564560746025647089525492297527020565506343894914807679`39.1425246\
5981819*I)*eps + 
    (
      9.7371151552903015486167477789045830822874290218246522617673`39.9549342\
4956443 + 
      11.770568128627314836442683352515097744136909472023604647131`40.0373013\
687654*I)*eps^2 + 
    (
      87.1279468779260079864193022850053367777552446221599737747358`40.150217\
68618338 + 
      3.2250389026758321371407442554821761333776486342680068762483`38.7185951\
6370577*I)*eps^3, j[t421ZMZZ, 0, 1, 0, 0, 0, 1, 1, 0, 0] -> 
   2.544059651151038420008473082660462437622645770673753244572`40. + 
    1.75`40./eps + 
    12.3143266711912446793765613154411120226236828206879045638359`40.*eps + 
    16.0567615593848707600955356560706619149062562562123375772913`40.*eps^2 + 
    57.8924280406184530628185421807391843562558454604105464612567`40.*eps^3}}
