{{s12 -> 3, s23 -> 5, s4 -> 7}, {j[t421ZMZZ, 0, 1, 1, 0, 1, 1, 1, 0, -1] -> 
   (
     -12.6977591163801153249132894160444532480061496802917567962106`40.048045\
02584638 - 
     9.8603941532299210263571675373817271370186357405959123410215`39.93821221\
73443*I) + 0.5`40./eps^2 - 
    (
      2.5870296000779817572650316908798902324777358986722330822179`39.8272830\
2057619 - 
      4.7916749657935143070914451503741318855719134780108281070318`40.0949689\
7358953*I)/eps + 
    (
      12.7760559848397262110296881398115404259692319650144533428056`40.131810\
07852532 + 
      3.8319263910022810385427293000585794066852988286691527615171`39.6088304\
3025803*I)*eps - 
    (
      49.6026786702229711582879210637827458035167052216364923742326`40.149482\
63104411 + 
      3.4242177363321459691508968508764144881047810739021300716012`38.9885388\
7336147*I)*eps^2 + 
    (
      29.0812720769482656687930920591375620585090953965608955687671`40.133040\
41699749 + 
      8.4185153059687220892714760869278581993969268431878288801455`39.5946625\
232638*I)*eps^3, j[t421ZMZZ, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -3.2011978193190967185119496696174074273285841484500569052872`39.9981949\
1908451 - 
     3.2278087364229050173125617396838375475759846805060641697097`40.00179019\
9431085*I) - 
    (
      1.056565105125989546632628075895248800253244922404017927808`40.04949440\
596488 - 
      0.8131843717666549568566274050247883908588115034789457559576`39.9357871\
6622822*I)/eps + 
    (
      2.4024862117039408442518439424348933703099691505470359264663`40.0320733\
37091965 + 
      2.0461712683091905843362364397095469488416559390306716973545`39.9623544\
153843*I)*eps - 
    (
      18.5311014337155782820815033918732397065753795177180851345372`40.150495\
14562551 - 
      0.1771896675769994997494022812730035378627779622917219102864`38.1310323\
0573196*I)*eps^2 - 
    (
      3.5488533777470782506323856465007464325346840015807598280618`40.0383150\
17877736 - 
      2.9188884565176604528957874314967373782699373771795407532741`39.9534444\
60219615*I)*eps^3, j[t421ZMZZ, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     2.3376221860590188021312910658105682388209048996996738431102`40.11114125\
1171134 - 
     1.0422809474019126271170981818976769616048684555597531363037`39.76035172\
979048*I) - 
    (
      0.2432387686319141631381690929303974662046355911977326485574`39.8719733\
124801 - 
      0.3926990816987241548078304229099378605246461749218882276219`40.0800004\
0200159*I)/eps^2 - 
    (
      1.303251603195089493299728364636687196317053322545283216248`40.04810065\
323101 + 
      1.011690223305082556223729631665282997989188266033571268197`39.93811993\
849657*I)/eps + 
    (
      0.6845049538059696880450933409470453732744376858471504691128`39.9539419\
2016037 + 
      0.8306393880963318499020046373043956343812650862728041553352`40.0379778\
4573809*I)*eps + 
    (
      8.8137638747414121264971846244307146650863099735542288248126`40.1377450\
0554384 + 
      2.1691813258694088892514732914872642370757494570995597410994`39.5288794\
51194875*I)*eps^2 + 
    (
      4.539506814302095152597153295709506245179882154637487184261`40.14345005\
597038 + 
      0.825520493444907656640505552566940529234956119693058274602`39.40316924\
26513*I)*eps^3, j[t421ZMZZ, 1, 1, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     0.4051007782816022305754447123511849737582772790884389737418`39.57479960\
698495 + 
     1.4702417254045910125562060728121627178738342314841179466243`40.13462527\
328133*I) - 0.1682361183106064652522967051084960450557416876566717332734`40./
     eps^2 - 
    (
      0.0261025010411592534922456222926692535518683787227512625385`38.8435990\
1292659 + 
      0.5285293533530645682557121239948750038292913105303527125231`40.1499860\
0323897*I)/eps - 
    (
      3.2870712298193449317471902370392485125784265003617834336394`40.1453875\
420188 + 
      0.5081029229026867802229878025199517066026827584880636435485`39.3345301\
20039005*I)*eps + 
    (
      4.9380193078899484210195025415373005618879935025997262300917`40.1257100\
6744274 + 
      1.7177705256977500086299348967853534180757667703077922279298`39.6671224\
30374775*I)*eps^2 - 
    (
      2.9431352845002108753305939880520515277731131227986389845262`40.1504790\
9633933 - 
      0.0378448920963222691679622937066736908278897910011597546456`38.2596761\
4226093*I)*eps^3, j[t421ZMZZ, 0, 1, 0, 1, 1, 0, 1, 0, 0] -> 
   7.7695666327241675895220232692662446660580954111534109679898`40. + 
    0.5`40./eps^2 + 
    1.9227843350984671393934879099175975689578406640600764011942`40./eps + 
    21.0245218503426886235292978350978924181740343475685145981047`40.*eps + 
    59.5566937560213110533198379452338880027802370671770711248114`40.*eps^2 + 
    140.6874591467619223636678405251502585026152526350375594613441`40.*eps^3, 
  j[t421ZMZZ, 0, 1, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     -5.3987072957504547452965621614101772960119091668584436365844`40.1481512\
23976214 - 
     0.5648050165630390169159007408713346471675158957915795548004`39.16775998\
765208*I) + 0.5`40./eps^2 - 
    (
      0.0231258139568461657118648335255821606792440655217847872652`38.0174503\
8641809 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1505032\
3161485*I)/eps + 
    (
      3.2649910176976277083030661599972083945054583149866814736002`39.8902573\
1270992 + 
      4.9679850841301658028537230860984675520158649706901051635152`40.0725556\
05128294*I)*eps - 
    (
      20.6359700369826147250306476184528607710065700377374710444827`40.145864\
20426111 - 
      3.0362729442991342809921682244981661840184593936093576306667`39.3135801\
2531865*I)*eps^2 + 
    (
      13.7531932226926834686474211072085077267138916658679632659666`40.010280\
52752843 + 
      13.1018154973844748005448213190779828789135353463599860583026`39.989208\
4622726*I)*eps^3, j[t421ZMZZ, 0, 1, 1, 0, 1, 0, 1, 0, 0] -> 
   (
     -7.1323108367382963001202864881854846053868268222637455567049`40.1504248\
9105139 - 
     0.1453037744702244439146159461724199930740482234977688312486`38.45947152\
479019*I) + 0.5`40./eps^2 - 
    (
      0.0231258139568461657118648335255821606792440655217847872652`38.0174503\
8641809 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1505032\
3161485*I)/eps - 
    (
      0.494119375057269080227166097579097347403246334712383903213`39.29942185\
246395 + 
      3.4719284152320454586657011047309147250706915227007006076343`40.1461607\
3123912*I)*eps - 
    (
      10.1149303406709005621001347337469773929463402532942878901758`40.102757\
30422823 + 
      5.0167646266942228724632187391262484732102303364635827172784`39.7982181\
3356209*I)*eps^2 + 
    (
      11.3930711081023301543253740844114513557833801420687814393422`40.150197\
61109168 - 
      0.4357292878702033978830430236866499710269415811776676545572`38.7327735\
5546681*I)*eps^3, j[t421ZMZZ, 1, 0, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     -5.6989513870686894188698660761451700065764808191636034825339`40.1260322\
1181004 + 
     1.9688136389420338291082325498070800222431170186236420188438`39.66444186\
86961*I) + 0.5`40./eps^2 + 
    (
      0.3133464226643667647927285766914099294322393097915586792815`39.1472402\
9055774 + 
      3.1415926535897932384626433832795028841971693993751058209749`40.1483654\
22332986*I)/eps - 
    (
      2.988093608211416483037822142474648381747801333557298266727`39.82730658\
3875014 - 
      5.534134618839046475806766810384375849340254955964615793884`40.09496210\
457211*I)*eps - 
    (
      26.1748130949566284358393311890232332380749072503599694408637`40.134956\
14301653 - 
      7.1338031521781955751986344552044581687511074999327387217851`39.5703936\
7518555*I)*eps^2 - 
    (
      20.8855313975789538870698176806298416754429499195361857403506`40.038376\
25994531 - 
      17.1720904987831905253045168190564558454109952097285309166901`39.953353\
89889601*I)*eps^3, j[t421ZMZZ, 0, 0, 1, 0, 1, 0, 1, 0, 0] -> 
   (
     -2.6583660566609169119818214417285248235805982744788966982039`39.6564873\
0977169 - 
     7.8539816339744830961566084581987572104929234984377645524373`40.12696240\
811961*I) - 1.25`40./eps + 
    (
      14.3721645498009142703829709443852007541176793892076597533677`39.964920\
40449426 - 
      16.7030065483168092170054940618158358713471777942157518757654`40.030192\
87498473*I)*eps + 
    (
      34.6107941299570988026870757388895614188750992126800128576368`40.121644\
93742222 - 
      13.0512824693229798687948955627668640951836636096642442199046`39.698086\
56253252*I)*eps^2 + 
    (
      71.0116246329024249862088008093994030675068692762923455514381`40.150279\
99409106 - 
      2.3367227737586869958583319608018025074073576952890700889095`38.6675577\
3658713*I)*eps^3, j[t421ZMZZ, 0, 1, 0, 0, 0, 1, 1, 0, 0] -> 
   1.336392167549233569696743954958798784478920332030038200597`40. + 
    0.25`40./eps + 
    5.0669045342618209310699199837483079151379532530183635660228`40.*eps + 
    14.348735818978693999034185998032325047004085103598226967315`40.*eps^2 + 
    36.4803103927989926042172594816809593190001784013722844976278`40.*eps^3}}
