{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t421ZZZMp1234, 1] -> -245.780175411304786002`11.683704347180301 + 
    0.27481330915159056414393779839002130723`12.112668009492461/eps^3 - 
    4.76675329159720329703213106280437052988`11.960398238773408/eps^2 + 
    41.80415840145981212998418430708399894942`11.816778734984233/eps, 
  mi[t421ZZZMp1234, 2] -> 
   -887.63743431696737441380380718987878004758`12.866288790226859 + 
    0.54281179997920719572333700928518695321`13./eps^3 - 
    11.61229449566290446373843894521142034657`12.955488928479348/eps^2 + 
    124.72085383619084408373475220785141969359`12.911307626008607/eps, 
  mi[t421ZZZMp1234, 3] -> 
   -489.48070750589020872601620296138413834797`12.25674297165787 + 
    0.26799849082761663157939924468361621687`12.417905682032089/eps^3 - 
    6.06601849330025892121299186130649888251`12.361285944108042/eps^2 + 
    66.5172073623791587028317997152844618817`12.30232476664083/eps, 
  mi[t421ZZZMp1234, 4] -> 
   540.13381266459910927119229665995973527757`12.870960711550396 - 
    0.26799849082761663157939924468381769431`13./eps^3 + 
    6.37206118810854404550274313240200057415`12.959751016282686/eps^2 - 
    73.34461112610087374933794678930727388895`12.917096341166703/eps, 
  mi[t421ZZZMp1234, 5] -> 
   93.81929225272016588257906818457668556424`12.910519597593188 + 
    0.41305486948289528871651320633088127676`13./eps^2 - 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t421ZZZMp1234, 6] -> -3.87859497261743763969581700115873021376`13., 
  mi[t421ZZZMp1234, 7] -> 
   -164.02365132193875506303040024484770110757`12.94423023761213 + 
    9.73433079791419447431976179408191857908`13./eps, 
  mi[t421ZZZMp1234, 8] -> 7.93548253558558548554477791709987134025`13., 
  mi[t421ZZZMp1234, 9] -> 
   -75.781650350325203236271385545201698842`12.914075802532754 - 
    0.30604269480828512428975127109658293655`13./eps^2 + 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t421ZZZMp1234, 10] -> 8625.7836129989030058025`12.995872373097908 + 
    1.`13./eps^4 - 21.49256803911233616428971303234477035938`13./eps^3 + 
    229.32030639108831897827083399571262211737`13./eps^2 - 
    1624.93445660053632979868387293484592159119`12.998820956082536/eps, 
  mi[t421ZZZMp1234, 11] -> 6277.2859079804694685734`12.994827606049737 + 
    1.`13./eps^4 - 19.87094745749868850968424052440433540199`13./eps^3 + 
    195.7823423624885701614971090695881942215`13./eps^2 - 
    1280.61221266949428810359612999316575830394`12.99850448809108/eps, 
  mi[t421ZZZMp1234, 12] -> 7787.2165205023133206227`12.995560906570333 + 
    1.`13./eps^4 - 20.95657105745710290113091454297697839575`13./eps^3 + 
    217.94400117627613161604291264375685216369`13./eps^2 - 
    1505.08112950930199703768940664111917649223`12.99872720335745/eps, 
  mi[t421ZZZMp1234, 13] -> 6670.8415185949225475402`12.96118842109454 + 
    1.`13./eps^4 - 20.40694443915392177284303901377219684734`13./eps^3 + 
    204.46338353021632253696634913101289568741`12.993077861624815/eps^2 - 
    1351.48328657780711913637181309821154984126`12.979826356758872/eps, 
  mi[t421ZZZMp1234, 14] -> 
   2265.41384308170292358943166266808003517068`12.989107637906233 + 
    0.5`13./eps^4 - 9.3926619287701370591187832529158462042`13./eps^3 + 
    85.98423203538471377604262633504800571545`13./eps^2 - 
    514.32731204587825927558315552080506627407`12.996760162780742/eps, 
  mi[t421ZZZMp1234, 15] -> 7112.244202409119977322`12.963151515964274 + 
    1.`13./eps^4 - 20.40694443915392177284303904766019059928`13./eps^3 + 
    206.3472215770202568132953304655764189639`12.993140560549413/eps^2 - 
    1392.48064029226654267398342482469409193445`12.980407112570214/eps, 
  mi[t421ZZZMp1234, 16] -> 4960.0243243136108804344`12.993911399328065 + 
    0.5`13./eps^4 - 11.01428251038378471372425576085628116084`13./eps^3 + 
    120.9603911925668234188288802160273607234`13./eps^2 - 
    889.72640832332246107518228111014381564264`12.998124189429353/eps, 
  mi[t421ZZZMp1234, 17] -> -141.40503633362497118253262943560493869555`13. + 
    7.21234141895756571239842905821861404467`13./eps, 
  mi[t421ZZZMp1234, 18] -> -4839.6881355645717040445`12.995992985852654 - 
    0.50000000000000000000000019464305750336`13./eps^4 + 
    11.01428251038378471372425640131941200713`13./eps^3 - 
    120.4919521851220134018679344634116443065`13./eps^2 + 
    879.08739219776300418208194364662199760724`12.998761788805805/eps, 
  mi[t421ZZZMp1234, 19] -> 
   -2561.98059438083277218228756501985022535997`12.993819646818354 - 
    0.5`13./eps^4 + 9.39266192877013705911878712538956723488`13./eps^3 - 
    87.39963107474383803541068296103948524605`13./eps^2 + 
    543.38755534970416727073564799339094070083`12.99799859373589/eps}}
