{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t421ZZZMp2314, 1] -> (-2491.9443599977089334647`12.787390279916233 - 
     2035.01950198693350774800745611736729756558`12.699872495659283*I) + 
    (0.51992254421286400780620189814684101418`12.502934406228686 + 
      1.57079632679489661923132169629915472646`13.063762615734584*I)/eps^3 - 
    (19.05898080196767330797751394592686133331`12.660098765453409 + 
      34.25938984492006426138453694967231155106`12.989135329565974*I)/eps^2 + 
    (285.89973999248709891305715266035864590905`12.7562647581198 + 
      340.81047144162022315575642739800400520368`12.839014608341412*I)/eps, 
  mi[t421ZZZMp2314, 2] -> 
   (-1485.79358456200763686829179202909750691756`12.73244524495337 - 
     2459.37221542952870325951245908500707435528`12.951311028475288*I) - 
    (0.02288925576634318791713510935382634608`11.313980689542392 - 
      1.5707963267948966192313216914534175744`13.150468894554399*I)/eps^3 - 
    (6.92094323791713238037570237185231021399`12.39326665289133 + 
      35.31263997952354261032907041941964598879`13.101031552213023*I)/eps^2 + 
    (148.56931160507334479093900640977105818186`12.634505947891263 + 
      372.4138118509834735900018847598673420865`13.033602616281895*I)/eps, 
  mi[t421ZZZMp2314, 3] -> 
   (841.46324506058782741311010688004357613652`12.645069063699703 - 
     87.26370607791771597013881302274894119971`11.664766428952069*I) - 
    0.54281179997920719572333700928655509715`12.694704718122585/eps^3 + 
    11.19923962618000917502190892467242854337`12.62761496260936/eps^2 - 
    (118.53899551356967654812997015485762228692`12.695831467365851 - 
      4.01324542228906136051241869420636442653`11.283238911749226*I)/eps, 
  mi[t421ZZZMp2314, 4] -> 
   (-933.30097137214071761707229819662217625467`13.017558729252393 + 
     96.23561602219707867984445156884692204145`12.034910577870752*I) + 
    0.54281179997920719572333700932028313878`13./eps^3 - 
    11.61229449566290446373842213106826570272`12.955488928479353/eps^2 + 
    (127.35921504228259103444126560938536089432`13.046898384019162 - 
      4.01324542228906136051241869433954867993`11.604226561542639*I)/eps, 
  mi[t421ZZZMp2314, 5] -> 
   (325.12180377370163686824987212632095233958`12.993440170476305 + 
     196.53166664240798915703179241106525650484`12.774826611842265*I) + 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 - 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t421ZZZMp2314, 6] -> 7.93548253558558548554477791709987134025`13., 
  mi[t421ZZZMp2314, 7] -> 
   (59.94730267783702669172058858061523510086`12.925388269930234 + 
     65.27479696165847118174612824263445176197`12.962364152704154*I) - 
    (2.90022278542828385647532993984309145957`12.893072716377459 + 
      4.3720673132075643165204111480296941265`13.071328195957772*I)/eps, 
  mi[t421ZZZMp2314, 8] -> 
   -0.19787843017398847734984893594695963702`11.149607649377 + 
    19.82824057437569953195279901531058630945`13.150493372576666*I, 
  mi[t421ZZZMp2314, 9] -> 
   93.81929225272016588257906818457668556424`12.910519597593188 + 
    0.41305486948289528871651320633088127676`13./eps^2 - 
    8.82021952871291448631129545435949571623`12.955411214708091/eps, 
  mi[t421ZZZMp2314, 10] -> 6277.2859079804694685734`12.994827606049737 + 
    1.`13./eps^4 - 19.87094745749868850968424052440433540199`13./eps^3 + 
    195.7823423624885701614971090695881942215`13./eps^2 - 
    1280.61221266949428810359612999316575830394`12.99850448809108/eps, 
  mi[t421ZZZMp2314, 11] -> (6780.1543489129686731921`13.061351924586834 - 
     4651.2308932063064253395`12.897806689305593*I) + 1.`13./eps^4 - 
    (21.00234956898978927696518476234293942918`13.121550928223298 - 
      3.14159265358979323846264338327950288419`12.382220487490077*I)/eps^3 + 
    (213.96960744162988796008096128424694747474`13.12966631173664 - 
      65.98082711406308239215099685417934997319`12.618865045382039*I)/eps^2 - 
    (1411.43781565125748262990555200331849265715`13.102236547291156 - 
      682.54077239021635012467502100147087134011`12.787564254148293*I)/eps, 
  mi[t421ZZZMp2314, 12] -> 7787.2165205023133206227`12.995560906570333 + 
    1.`13./eps^4 - 20.95657105745710290113091454297697839575`13./eps^3 + 
    217.94400117627613161604291264375685216369`13./eps^2 - 
    1505.08112950930199703768940664111917649223`12.99872720335745/eps, 
  mi[t421ZZZMp2314, 13] -> (5322.9621536184246175436`13.013974025929336 - 
     4027.2306959566692382042`12.892864132563483*I) + 1.`13./eps^4 - 
    (19.91672596903137488551851074377029688069`13.137470996030126 - 
      3.14159265358979323846264338327953053087`12.361473849183518*I)/eps^3 + 
    (191.52871536786237155468737986929637363935`13.119779891563867 - 
      62.5702399878700231756817132516155736823`12.638848993585933*I)/eps^2 - 
    (1187.72033870349697290592428808135406702537`13.078323069716443 - 
      616.29990898309111888631641766811911859911`12.793872563422694*I)/eps, 
  mi[t421ZZZMp2314, 14] -> (2240.5809975644915332038`12.748237252699157 - 
     5060.1227612365764263411`13.102189123981608*I) + 0.5`13./eps^4 - 
    (10.52406404026123782639972749085445023216`13.098018032168055 - 
      3.14159265358979323846264338327950288419`12.685909149617348*I)/eps^3 + 
    (102.53073766514061417949462269014952984799`13.065115203687355 - 
      68.23114481879340223428306753057178872002`12.890449508692292*I)/eps^2 - 
    (602.23578300410485829322141892532777831119`12.948770294571576 - 
      725.44096814091876881438566869088127053522`13.030841693182426*I)/eps, 
  mi[t421ZZZMp2314, 15] -> (4831.0108999338662259544`13.023349641087767 - 
     3343.5170963765538006799`12.86355680318272*I) + 1.`13./eps^4 - 
    (19.91672596903137488551851074377029688069`13.137470996030125 - 
      3.14159265358979323846264338327953053087`12.361473849183517*I)/eps^3 + 
    (187.64643115236885010822453475234076326376`13.120177109379343 - 
      60.46373971866306647779264520789864747678`12.633374319398879*I)/eps^2 - 
    (1122.68292264688709073875372120728370306774`13.080640797000047 - 
      559.61586554195829869548355674743765518354`12.77877528856462*I)/eps, 
  mi[t421ZZZMp2314, 16] -> 
   2265.41384308170292358943166266808003517068`12.989107637906233 + 
    0.5`13./eps^4 - 9.3926619287701370591187832529158462042`13./eps^3 + 
    85.98423203538471377604262633504800571545`13./eps^2 - 
    514.32731204587825927558315552080506627407`12.996760162780742/eps, 
  mi[t421ZZZMp2314, 17] -> -141.40503633362497118253262943560493869555`13. + 
    7.21234141895756571239842905821861404467`13./eps, 
  mi[t421ZZZMp2314, 18] -> 
   -2561.98059438083277218228756501985022535997`12.993819646818354 - 
    0.5`13./eps^4 + 9.39266192877013705911878712538956723488`13./eps^3 - 
    87.39963107474383803541068296103948524605`13./eps^2 + 
    543.38755534970416727073564799339094070083`12.99799859373589/eps, 
  mi[t421ZZZMp2314, 19] -> 
   (-1896.46964059750194071374682163478632381629`12.737275943012095 + 
     4378.891978532367766181`13.100881083615425*I) - 0.5`13./eps^4 + 
    (10.52406404026123782639972624307267869977`13.085045654529667 - 
      3.1415926535897932384626444013187879471`12.72047480895441*I)/eps^3 - 
    (100.06385248900621699239981145033612770213`13.058697695597651 - 
      66.12464454958644553639400331663744818917`12.89565810628208*I)/eps^2 + 
    (558.43117195673120432006527753374980815124`12.946498175268848 - 
      670.0614299791091166083408926569450162436`13.026506868943027*I)/eps}}
