{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t421ZZZMp3124, 1] -> 12.728142858572855886946073430196540784949955558853\
78468075764812587974130439692`59.34515810821612 + 0.4904146265058631184282255\
6372600199978950492262900815531367284742134328634524`59.37952874184545/
     eps^3 - 0.68239512256340297738600427036473044955486879389689058658900982\
796951068711162`58.85146010082601/eps^2 - 0.908615331033141354005241854266831\
1653458904455956014683775264278508633477757`58.757699556261414/eps, 
  mi[t421ZZZMp3124, 2] -> 6.8455398863795985537463353272580354992333468621247\
2193693502551736699136727804`59.90727501102486 + 0.34657359027997265470861606\
072908828403775006718012762706034000474669681098485`60./eps^3 - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
52016`59.70489154293099/eps^2 + 0.1969468700003072331234784592267961909140826\
8337659704645287712592993770763628`58.81438878672537/eps, 
  mi[t421ZZZMp3124, 3] -> -12.75762846488140096549930747597013279541304610608\
778783818166691455245421221831`59.484132125206244 - 
    0.14384103622589046371960950299691371575175485544888052825333284267464647\
536039`59.15490195998574/eps^3 + 0.291851849553884300966825069155726716742998\
4834946791823752016853962334974423`58.729696262985165/eps^2 + 
    0.35215057661344338660364757009137255929788002233858185887141062330882566\
443717`58.397413575156364/eps, mi[t421ZZZMp3124, 4] -> 
   3.569743496785904118898410978803951706172764529542514382147432750710196296\
97895`59.913314640745035 + 0.143841036225890463719609502996913715751754855448\
88052825333284267464647536039`60./eps^3 - 0.425678169095250604426416983399632\
50465292701695160647930780236195258016925828`59.74953401729225/eps^2 - 
    0.05617466172404608931854525982398770131057017036060743538707210228734960\
464773`58.6322509267583/eps, mi[t421ZZZMp3124, 5] -> 
   0.288127598377705237222897492058794106893919854843356623936244932015296122\
10301`59.079862931178035 + 0.291120263232506252951328160079840054372099237403\
06321271717352393658552203584`60./eps^2 - 0.577431971900854033626349744567482\
82237918405536041730060078739397657452644565`59.664733745425025/eps, 
  mi[t421ZZZMp3124, 6] -> 2.0768440306168651676568059299893305961288428330730\
9548908430556731177135736197`60., mi[t421ZZZMp3124, 7] -> 
   21.42589846837849747749651845321630076879755838844070800113670080590388959\
551227`60. + 7.01270318066005446931081507260818107487054982571209619554332172\
886656751070959`60./eps, mi[t421ZZZMp3124, 8] -> 5.02685581776371703103436506\
447608877135211352258491634454157775934653439558097`60., 
  mi[t421ZZZMp3124, 9] -> 0.1821969800106870810942538759767953380979715927634\
1732054747716462910477667115`59.17337454746158 + 0.13382631954136630345959191\
424390578790992853345692729693260067655634667181596`60./eps^2 - 
    0.29597591488939729728510231026738485798730985197797442348433852102147605\
978945`59.68952791195112/eps, mi[t421ZZZMp3124, 10] -> 
   -0.45140153457621879040592531657075580129690613977413765098745524549273759\
170391`58.23217334322159 + 1.`60./eps^4 - 1.098612288668109691395245236922525\
70464749055782274945173469433363749429321861`59.37879291855535/eps^3 - 
    1.04145958644193544755052560472134223240971822789218744532719480934089971\
29992`59.06821781420169/eps^2 - 4.0234489282138198332503747439152196052364546\
263358682285476444732409059112241`59.34778884146145/eps, 
  mi[t421ZZZMp3124, 11] -> -2.17945796421026169660327386468718085801596689682\
868690977405553566788470864062`58.799826873479184 + 1.`60./eps^4 - 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`59.142030064303526/eps^3 - 1.404707559889125724138863903482692703353673\
42540952564430212616255817477927328`59.11235561243791/eps^2 - 
    4.52492157943340882101067382516303903571266060378244363787511392401303417\
461635`59.3119785948623/eps, mi[t421ZZZMp3124, 12] -> 
   0.667621325955796183747261343817349786050483236853823623711102032505938139\
35745`58.490045331920854 + 1.`60./eps^4 - 1.386294361119890618834464242916353\
13615100026872051050824136001898678724393939`59.507898141681/eps^3 - 
    0.68402803901182358713821011399269524575784399801770726400182996212267670\
588353`58.95306750049729/eps^2 - 3.773268929444307123208089812551041992011511\
66199116581311083909945467591350063`59.38111362164566/eps, 
  mi[t421ZZZMp3124, 13] -> -9.90580420191604216160847096006715192412607691695\
097616375094243987279625272174`59.53442430574601 + 1.`60./eps^4 - 
    0.40546510810816438197801311546434913657199042346249419761401432414410067\
124892`59.49882322318821/eps^3 - 2.898634030262061685801479215647722116600101\
87994124496317492121811692637580792`60./eps^2 - 10.58851087796025140327737815\
111252723103972737603754222179786172189349251945454`59.94264363516612/eps, 
  mi[t421ZZZMp3124, 14] -> -7.57626263597796734061202587578817531942325666343\
108835378083350810884431330877`58.97017505216256 + 0.5`60./eps^4 - 
    1.64493406684822643647241516664602518921894990120679843773555822937000747\
040318`59.09743864414494/eps^2 - 5.208913247024908570065532033216283293314940\
60014216182109984340648129889174071`59.16565385719844/eps, 
  mi[t421ZZZMp3124, 15] -> -10.3913767503915135698844877998228186289254737030\
6670003215704088401340619656967`59.56709101019146 + 1.`60./eps^4 - 
    0.40546510810816438197801311546434913657199042346249419761401432414410067\
124892`59.49882322318821/eps^3 - 2.385200123325756939882304641717526226796218\
32605067674861250628608306534010123`60./eps^2 - 11.27100285568201676026575743\
042921961466104989710780846068381532099729676882697`59.97650089110287/eps, 
  mi[t421ZZZMp3124, 16] -> -3.02125607609571436210270309265405419960710672840\
426274111797677443172046882138`58.68285805079026 + 0.5`60./eps^4 - 
    0.40546510810816438197801311546434913657199042346249419761401432414410067\
124891`59.07138197045822/eps^3 - 0.967098206018756260900604376212806185350653\
29579718840719148118139225470368938`58.95597266623786/eps^2 - 
    5.17169984362462132153266960134969961152244762455095996696833674511336620\
075655`59.25380444025839/eps, mi[t421ZZZMp3124, 17] -> 
   -0.25751913617206019770511708706821012175927190894228447453730928245628682\
23885`58.33382188476707 + 7.2123414189575657123984289690686999445899177540429\
9329075362933205102923471787`60./eps, mi[t421ZZZMp3124, 18] -> 
   2.774124670613626751819881352102780199095914509468543867097032617218240975\
14605`58.08503108896696 - 0.5`60./eps^4 + 0.405465108108164381978013115464349\
13657199042346249419761401432414410067124892`58.91421743400907/eps^3 + 
    0.65806507953094778858357136681998948054506189908435740288611699874111200\
419445`58.44568533429555/eps^2 + 5.788446284944741411813845509897925586570557\
81503411145971696138927748518067916`58.85333382039237/eps, 
  mi[t421ZZZMp3124, 19] -> 7.711553040191859614551526337855821307270100532420\
92921724120553503935939033211`58.407014320730994 - 0.5`60./eps^4 + 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
520158`58.47181423827084/eps^2 + 6.410970150184502855465270194727733284079926\
89248266070289211496182313709752705`58.798617579033014/eps}}
