{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t421ZZZMp2134, 1] -> 12.728142858572855886946073430196540784949955558853\
78468075764812587974130439692`59.34515810821612 + 0.4904146265058631184282255\
6372600199978950492262900815531367284742134328634524`59.37952874184545/
     eps^3 - 0.68239512256340297738600427036473044955486879389689058658900982\
796951068711162`58.85146010082601/eps^2 - 0.908615331033141354005241854266831\
1653458904455956014683775264278508633477757`58.757699556261414/eps, 
  mi[t421ZZZMp2134, 2] -> 3.5697434967859041188984109788039517061727645295425\
1438214743275071019629697895`59.913314640745035 + 0.1438410362258904637196095\
0299691371575175485544888052825333284267464647536039`60./eps^3 - 
    0.42567816909525060442641698339963250465292701695160647930780236195258016\
925828`59.74953401729225/eps^2 - 0.056174661724046089318545259823987701310570\
17036060743538707210228734960464773`58.6322509267583/eps, 
  mi[t421ZZZMp2134, 3] -> -12.69492181645994861400583373272856528159383678815\
388947589475133698868232273112`59.58155080465676 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`59.52287874528034/eps^3 + 0.531346770191606965284879423243172540237375\
71320033600615060559074841821316577`59.01280461865206/eps^2 + 
    0.38048510190054680050287128534068663146510137198382025414791026804663681\
88094`58.52583883278679/eps, mi[t421ZZZMp2134, 4] -> 
   6.845539886379598553746335327258035499233346862124721936935025517366991367\
27804`59.90727501102486 + 0.3465735902799726547086160607290882840377500671801\
2762706034000474669681098485`60./eps^3 - 0.8224670334241132182362075833230125\
946094749506033992188677791146850037352016`59.70489154293099/eps^2 + 
    0.19694687000030723312347845922679619091408268337659704645287712592993770\
763628`58.81438878672537/eps, mi[t421ZZZMp2134, 5] -> 
   0.182196980010687081094253875976795338097971592763417320547477164629104776\
67115`59.17337454746158 + 0.1338263195413663034595919142439057879099285334569\
2729693260067655634667181596`60./eps^2 - 0.2959759148893972972851023102673848\
5798730985197797442348433852102147605978945`59.68952791195112/eps, 
  mi[t421ZZZMp2134, 6] -> 5.0268558177637170310343650644760887713521135225849\
1634454157775934653439558097`60., mi[t421ZZZMp2134, 7] -> 
   21.42589846837849747749651845321630076879755838844070800113670080590388959\
551227`60. + 7.01270318066005446931081507260818107487054982571209619554332172\
886656751070959`60./eps, mi[t421ZZZMp2134, 8] -> 2.07684403061686516765680592\
998933059612884283307309548908430556731177135736197`60., 
  mi[t421ZZZMp2134, 9] -> 0.2881275983777052372228974920587941068939198548433\
5662393624493201529612210301`59.079862931178035 + 0.2911202632325062529513281\
6007984005437209923740306321271717352393658552203584`60./eps^2 - 
    0.57743197190085403362634974456748282237918405536041730060078739397657452\
644565`59.664733745425025/eps, mi[t421ZZZMp2134, 10] -> 
   -2.17945796421026169660327386468718085801596689682868690977405553566788470\
864062`58.799826873479184 + 1.`60./eps^4 - 0.69314718055994530941723212145817\
65680755001343602552541206800094933936219697`59.142030064303526/eps^3 - 
    1.40470755988912572413886390348269270335367342540952564430212616255817477\
927328`59.11235561243791/eps^2 - 4.524921579433408821010673825163039035712660\
60378244363787511392401303417461635`59.3119785948623/eps, 
  mi[t421ZZZMp2134, 11] -> -0.45140153457621879040592531657075580129690613977\
413765098745524549273759170391`58.23217334322159 + 1.`60./eps^4 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
321861`59.37879291855535/eps^3 - 1.041459586441935447550525604721342232409718\
2278921874453271948093408997129992`59.06821781420169/eps^2 - 
    4.02344892821381983325037474391521960523645462633586822854764447324090591\
12241`59.34778884146145/eps, mi[t421ZZZMp2134, 12] -> 
   0.667621325955796183747261343817349786050483236853823623711102032505938139\
35745`58.490045331920854 + 1.`60./eps^4 - 1.386294361119890618834464242916353\
13615100026872051050824136001898678724393939`59.507898141681/eps^3 - 
    0.68402803901182358713821011399269524575784399801770726400182996212267670\
588353`58.95306750049729/eps^2 - 3.773268929444307123208089812551041992011511\
66199116581311083909945467591350063`59.38111362164566/eps, 
  mi[t421ZZZMp2134, 13] -> -10.3913767503915135698844877998228186289254737030\
6670003215704088401340619656967`59.56709101019146 + 1.`60./eps^4 - 
    0.40546510810816438197801311546434913657199042346249419761401432414410067\
124892`59.49882322318821/eps^3 - 2.385200123325756939882304641717526226796218\
32605067674861250628608306534010123`60./eps^2 - 11.27100285568201676026575743\
042921961466104989710780846068381532099729676882697`59.97650089110287/eps, 
  mi[t421ZZZMp2134, 14] -> -3.02125607609571436210270309265405419960710672840\
426274111797677443172046882138`58.68285805079026 + 0.5`60./eps^4 - 
    0.40546510810816438197801311546434913657199042346249419761401432414410067\
124891`59.07138197045822/eps^3 - 0.967098206018756260900604376212806185350653\
29579718840719148118139225470368938`58.95597266623786/eps^2 - 
    5.17169984362462132153266960134969961152244762455095996696833674511336620\
075655`59.25380444025839/eps, mi[t421ZZZMp2134, 15] -> 
   -9.90580420191604216160847096006715192412607691695097616375094243987279625\
272174`59.53442430574601 + 1.`60./eps^4 - 0.405465108108164381978013115464349\
13657199042346249419761401432414410067124892`59.49882322318821/eps^3 - 
    2.89863403026206168580147921564772211660010187994124496317492121811692637\
580792`60./eps^2 - 10.5885108779602514032773781511125272310397273760375422217\
9786172189349251945454`59.94264363516612/eps, mi[t421ZZZMp2134, 16] -> 
   -7.57626263597796734061202587578817531942325666343108835378083350810884431\
330877`58.97017505216256 + 0.5`60./eps^4 - 1.64493406684822643647241516664602\
518921894990120679843773555822937000747040318`59.09743864414494/eps^2 - 
    5.20891324702490857006553203321628329331494060014216182109984340648129889\
174071`59.16565385719844/eps, mi[t421ZZZMp2134, 17] -> 
   -0.25751913617206019770511708706821012175927190894228447453730928245628682\
23885`58.33382188476707 + 7.2123414189575657123984289690686999445899177540429\
9329075362933205102923471787`60./eps, mi[t421ZZZMp2134, 18] -> 
   7.711553040191859614551526337855821307270100532420929217241205535039359390\
33211`58.407014320730994 - 0.5`60./eps^4 + 0.82246703342411321823620758332301\
259460947495060339921886777911468500373520158`58.47181423827084/eps^2 + 
    6.41097015018450285546527019472773328407992689248266070289211496182313709\
752705`58.798617579033014/eps, mi[t421ZZZMp2134, 19] -> 
   2.774124670613626751819881352102780199095914509468543867097032617218240975\
14605`58.08503108896696 - 0.5`60./eps^4 + 0.405465108108164381978013115464349\
13657199042346249419761401432414410067124892`58.91421743400907/eps^3 + 
    0.65806507953094778858357136681998948054506189908435740288611699874111200\
419445`58.44568533429555/eps^2 + 5.788446284944741411813845509897925586570557\
81503411145971696138927748518067916`58.85333382039237/eps}}
