{{s12 -> -1, s23 -> 1/2, s4 -> -2}, 
 {mi[t421ZZZMp3214, 1] -> (68.85880695619867654434810852862727999766447223703\
626003276524641985347068455281`59.735551997876414 - 
     38.104011624208901483687335067302617292935072424778636515618492354407280\
82679902`59.48167401868783*I) + (1.039720770839917964125848182187264852113250\
20154038288118102001424009043295453`59.751734758197216 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
2031431`60.0214874503718*I)/eps^3 - (8.42807230933169706474660987152350228240\
950515107600978978960248056684967201376`59.87596324118677 - 
      4.004659109854875050507387868700753251883900697231187515787719811305539\
1670919`59.62068095521383*I)/eps^2 - (16.149747061477698977884674198704736557\
09138657227365628955142506777986218064628`59.613493753107974 + 
      24.42418411064385886590937485388041193741553639258032205001734903063874\
50739627`59.81167473661377*I)/eps, mi[t421ZZZMp3214, 2] -> 
   (21.6005819125417506178486482862900003721694050257501845378626562694476531\
0179032`59.98603609334728 + 7.71239370924120518547248597477904870475449160141\
463478549844154454545091508055`59.556717317066074*I) + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - 0.82246703342411321823620758332301259460947495060339921886\
77791146850037352016`59.704891542930994/eps^2 + 
    (1.4620972466368707706056451283579266727463373543146671831678067233160368\
8565676`59.40748797282652 - 5.12758149969683250763262082590741347523139195985\
789435629857993947655437521874`60.09936850145996*I)/eps, 
  mi[t421ZZZMp3214, 3] -> (-23.3397130219773029226259398468362064302126211950\
4811815207217677931771926867691`59.595893948285315 + 
     19.684712913024796870268742417015395724816769581844916496761044447861224\
02579282`59.52192752180487*I) - (0.693147180559945309417232121458176568075500\
1343602552541206800094933936219697`59.75658746537755 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`60.11188188136255*I)/eps^3 + (6.029890706265502225586985856219623173\
00689577555865811061923971279300198106799`59.981736147511896 - 
      1.827073019551272920006698970463139304545316996861901221461924558111230\
61791517`59.463182611445205*I)/eps^2 + (10.9610325753489257523171672627109102\
2229496869116278076890642656569085558884452`59.74135988625122 + 
      11.69758164544116438465977155019919403418171461465737790200352815205433\
720629961`59.76960450292343*I)/eps, mi[t421ZZZMp3214, 4] -> 
   (36.4644262807502526676131285160605395152639961292276702041256295850178665\
5162576`59.90665956545562 - 17.0519121404631688499038585682110987926031942778\
2230657304367033683683321703251`59.57656326683864*I) + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.75658746537755 + 1.570796326794896619231321691639751442098584699687\
5529104874722961539082031431`60.11188188136256*I)/eps^3 - 
    (7.1249792119863251417567262125011707783569418474969209080318047374759815\
5092636`60.00703199990369 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665359`59.32349948248129*I)/eps^2 - 
    (9.5065309687174372440139942203362857254030987399398078018387384552832816\
4244793`59.75069298381125 + 12.8854912154198843878663189096516456572988677484\
5452853524987183992862582446202`59.882771895704046*I)/eps, 
  mi[t421ZZZMp3214, 5] -> 0.2881275983777052372228974920587941068939198548433\
5662393624493201529612210301`59.079862931178035 + 0.2911202632325062529513281\
6007984005437209923740306321271717352393658552203584`60./eps^2 - 
    0.57743197190085403362634974456748282237918405536041730060078739397657452\
644565`59.664733745425025/eps, mi[t421ZZZMp3214, 6] -> 
   6.505960616710098067136528769882192788175474675487441823700943873783196722\
69331`59.60669690038963 + 21.807983649122678937810644001550986665259194248863\
90395870754301556467432119279`60.13200098327289*I, 
  mi[t421ZZZMp3214, 7] -> (2.209940169742110628156232583422168477217038746262\
63752224869693145594022370493`59.419405340989755 + 11.00883075523277302092778\
736244267936498027931027967449091473829261504837450127`60.116766020035975*
      I) + (1.736238681739088347071883136595660362534744738995116419642107238\
30702477664525`60.01992287542464 + 1.5767013138125089448991403580736669202524\
4707114122697769258865903455760288041`59.97806287727151*I)/eps, 
  mi[t421ZZZMp3214, 8] -> 5.0268558177637170310343650644760887713521135225849\
1634454157775934653439558097`60., mi[t421ZZZMp3214, 9] -> 
   (-2.0795123105117768772599974430216343427679165777393783782897626522973855\
64151`59.737749532866374 - 0.168233859526915838645268356643058311222707536178\
55355639768861061986817989538`58.64570144555752*I) + 
    (1.0950885057208229161697403562815476053500460719382627974125650246829795\
6985839`60.12933563840428 + 0.35051307075232921049398992777447464279326670350\
738507286387069508307793126157`59.63459063545926*I)/eps^2 - 
    (1.4545016066314885083031730423746244968918699512229729670676881104075739\
4639658`59.6944834447984 - 1.187909569978720003206547359452451623117153133797\
15063324634368787428861816244`59.60655262058455*I)/eps, 
  mi[t421ZZZMp3214, 10] -> (6.49393940226682914909602217924700741664850571151\
236144609785729266472369712183`59.07347021050866 - 17.62307463542770166028288\
703517853316700574173971771538872044846679458839012369`59.52083382531033*I) + 
    1.`60./eps^4 + (0``59.233378519567374 + 3.1415926535897932384626433832795\
0288419716939937510582097494459230781640628621`60.02042871269176*I)/eps^3 - 
    (6.5797362673929057458896606665841007568757996048271937509422329174800298\
8161281`59.64259507943196 + 0``58.825798433553835*I)/eps^2 - 
    (5.6095988814114399985321114203867666235699360309223281150306005915952449\
6033612`59.250804462166755 + 10.335425560099940058492105022367131734075096188\
6283692313815127012687983058219`59.547787078015254*I)/eps, 
  mi[t421ZZZMp3214, 11] -> -2.17945796421026169660327386468718085801596689682\
868690977405553566788470864062`58.799826873479184 + 1.`60./eps^4 - 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`59.142030064303526/eps^3 - 1.404707559889125724138863903482692703353673\
42540952564430212616255817477927328`59.11235561243791/eps^2 - 
    4.52492157943340882101067382516303903571266060378244363787511392401303417\
461635`59.3119785948623/eps, mi[t421ZZZMp3214, 12] -> 
   0.667621325955796183747261343817349786050483236853823623711102032505938139\
35745`58.490045331920854 + 1.`60./eps^4 - 1.386294361119890618834464242916353\
13615100026872051050824136001898678724393939`59.507898141681/eps^3 - 
    0.68402803901182358713821011399269524575784399801770726400182996212267670\
588353`58.95306750049729/eps^2 - 3.773268929444307123208089812551041992011511\
66199116581311083909945467591350063`59.38111362164566/eps, 
  mi[t421ZZZMp3214, 13] -> (-9.6916156435932406150681168124211412943707467379\
7615850259499452737359110990657`58.99215205127866 - 
     86.541442336344792076286016963670370582231171188794562304547022048444381\
94529178`59.94491557398982*I) + 1.`60./eps^4 + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.31979803024119 + 3.141592653589793238462643383279502884197169399375\
10582097494459230781640628621`60.10382293882271*I)/eps^3 - 
    (9.7681629885486620977720843047884438737251246867914979398921754515349371\
6785925`59.90235485633572 - 7.23378441241546481249004655026179112760228450812\
262902870512714974908151005339`59.83453593370501*I)/eps^2 - 
    (34.366888975110314240749792722370158487277387024988747261190008895336690\
60251049`59.954245584360606 + 15.22458202409542389606267018480608599346592523\
216003159036003163050250224971025`59.61306763879633*I)/eps, 
  mi[t421ZZZMp3214, 14] -> -7.57626263597796734061202587578817531942325666343\
108835378083350810884431330877`58.97017505216256 + 0.5`60./eps^4 - 
    1.64493406684822643647241516664602518921894990120679843773555822937000747\
040318`59.09743864414494/eps^2 - 5.208913247024908570065532033216283293314940\
60014216182109984340648129889174071`59.16565385719844/eps, 
  mi[t421ZZZMp3214, 15] -> (-11.416862181003961651964371400261272442255253630\
43152100802932284025321943700418`59.388960173896706 - 
     37.608027441040754849122813218990916969654571882191063800612901688075271\
98534687`59.9108012318598*I) + 1.`60./eps^4 + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.31979803024119 + 3.141592653589793238462643383279502884197169399375\
10582097494459230781640628622`60.10382293882271*I)/eps^3 - 
    (7.1619767938579182517923169867437808656199980796333201763765799653532009\
2568448`59.93748814477617 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`59.516577060417994*I)/eps^2 - 
    (13.674488570962599741265813221758079749745097634003229996667275297043325\
67969019`59.863805684647104 + 11.14384185718276329174839104404204139010439779\
14271278499238952363649994961082`59.80065772057941*I)/eps, 
  mi[t421ZZZMp3214, 16] -> (3.83501574055125313464259497641481547645778644812\
127917213431000325505230031533`58.48791488056768 - 29.27495953865261322245980\
887526205327457471201309842562224308679275669081304395`59.37553002422007*I) + 
    0.5`60./eps^4 + (0.693147180559945309417232121458176568075500134360255254\
1206800094933936219697`59.15836270595092 + 3.14159265358979323846264338327950\
288419716939937510582097494459230781640628621`60.03614153455659*I)/eps^3 - 
    (8.4278992593286397846600363221508483446969697496948657137664479857846506\
683878`59.632265824407796 + 0.70102614150465842098797985554894928558653340701\
477014572774139016615586252315`58.56227430975147*I)/eps^2 - 
    (2.5988828142893958503477663353214486356534751345277773236918763772658137\
8062266`58.68442040748532 + 15.4249236087601864798335186847932742747138375290\
7465666098273076359911266719654`59.4737014938203*I)/eps, 
  mi[t421ZZZMp3214, 17] -> -0.25751913617206019770511708706821012175927190894\
22844745373092824562868223885`58.33382188476707 + 7.2123414189575657123984289\
6906869994458991775404299329075362933205102923471787`60./eps, 
  mi[t421ZZZMp3214, 18] -> (-21.908369849680262310161746898847657445240985465\
54415367473636860678863364128395`58.622793356024395 + 
     74.706198486554885883040171494452975737984076493503397768163949424437887\
3232425`59.15678377547386*I) - 0.5`60./eps^4 - 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
2196971`59.06788215345511 + 3.14159265358979323846264338327950288419716939937\
51058209749445923078164062862`59.98450616523389*I)/eps^3 + 
    (10.211618420595270412403596056872498758192621406249644258414264357281383\
17536104`59.452590568405945 - 4.355172180607204261001377796475227894677167400\
73857258865159050638861709835355`59.12465110716036*I)/eps^2 + 
    (21.011312053882302382822239306553787742458697173324068884500259404927656\
09879015`59.12982718825859 + 22.819788582408857590797751034393501295675520751\
90648265170346389290276816566091`59.169197553669115*I)/eps, 
  mi[t421ZZZMp3214, 19] -> 7.711553040191859614551526337855821307270100532420\
92921724120553503935939033211`58.407014320730994 - 0.5`60./eps^4 + 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
520158`58.47181423827084/eps^2 + 6.410970150184502855465270194727733284079926\
89248266070289211496182313709752705`58.798617579033014/eps}}
