{{s12 -> -13809657845/227374, s23 -> -3298534883327999/274877906944, 
  s4 -> -8079833045/227374}, 
 {mi[t421ZZZMp2134, 1] -> (-1270.8946140322753764627`12.423060489732599 - 
     2342.6605727344259467492`12.689647733089167*I) - 
    (0.29088774659395981949653441168808005013`12.204736029752182 - 
      1.57079632679489661923132168198964217885`13.128097930349593*I)/eps^3 - 
    (2.01654414159819193690083389019111510052`11.627092089148809 + 
      34.2593898449200642613845363238453298351`13.047059735863115*I)/eps^2 + 
    (104.9173157018146300673330298898557925747`12.270407302800535 + 
      355.4040425107390767543682046360403147345`12.815210707505141*I)/eps, 
  mi[t421ZZZMp2134, 2] -> 
   (-1578.3316468063915341221305230118230227861`12.736170657970563 - 
     2622.37872670277483645870340440893570850422`12.956667806567204*I) - 
    (0.02288925576634318791713510967810523193`11.313980689542392 - 
      1.57079632679489661923132169163403316589`13.150468894554399*I)/eps^3 - 
    (6.92094323791713238037570103724873878105`12.393266652891326 + 
      35.31263997952354261032902684446403653041`13.101031552213021*I)/eps^2 + 
    (151.30285993503888495384108603323344904458`12.63486728114599 + 
      380.52722030126729617460350117671791009786`13.03540587264617*I)/eps, 
  mi[t421ZZZMp2134, 3] -> 
   (-527.25517747647097388350646108568119862317`12.39078952736009 + 
     48.42405439023016290370408070440947441135`11.357300802190705*I) + 
    0.26799849082761663157939924468572539128`12.417905682032089/eps^3 - 
    6.0660184933002589212129918613048455545`12.361285944108042/eps^2 + 
    (69.59737776779348433292861001377543603729`12.437942612846303 - 
      2.4669171965459696534977624075689940644`11.041718524351253*I)/eps, 
  mi[t421ZZZMp2134, 4] -> 
   (603.92093740885450820922047107059258058859`13.026782466447896 - 
     63.68648370176893081061737074165652827405`12.053321415977559*I) - 
    0.26799849082761663157939924468381769431`13./eps^3 + 
    6.37206118810854404550274313240200057415`12.959751016282686/eps^2 - 
    (76.42478153151519937943475711068957626985`13.055310871443346 - 
      2.46691719654596965349776233723746056232`11.618412491039306*I)/eps, 
  mi[t421ZZZMp2134, 5] -> 
   (325.12180377370163686824987212632095233958`12.993440170476305 + 
     196.53166664240798915703179241106525650484`12.774826611842265*I) + 
    (1.2334345941756039862824411361094965253`13.019035888856731 + 
      1.12515885236515992106603533819621940379`12.979133605337966*I)/eps^2 - 
    (28.68933832482055138405423898088117677518`13.010128357590334 + 
      21.400260828435890830210646992822000798`12.882826892163134*I)/eps, 
  mi[t421ZZZMp2134, 6] -> -3.87859497261743763969581700115873021376`13., 
  mi[t421ZZZMp2134, 7] -> 
   (-39.79473345739124166682009827130053576938`12.962705094868253 - 
     37.19416032314791334662108026025801150036`12.933354253436477*I) + 
    (1.850814162632915421879747524971841586`12.943005799775218 + 
      2.34131261906704611053138017682384032639`13.045102391532808*I)/eps, 
  mi[t421ZZZMp2134, 8] -> 
   -0.19787843017398847734984893594695963702`11.149607649377 + 
    19.82824057437569953195279901531058630945`13.150493372576666*I, 
  mi[t421ZZZMp2134, 9] -> 
   -75.781650350325203236271385545201698842`12.914075802532754 - 
    0.30604269480828512428975127109658293655`13./eps^2 + 
    6.82740376372171504650614701626280553192`12.957229146226378/eps, 
  mi[t421ZZZMp2134, 10] -> 8625.7836129989030058025`12.995872373097908 + 
    1.`13./eps^4 - 21.49256803911233616428971303234477035938`13./eps^3 + 
    229.32030639108831897827083399571262211737`13./eps^2 - 
    1624.93445660053632979868387293484592159119`12.998820956082536/eps, 
  mi[t421ZZZMp2134, 11] -> (6780.1543489129686731921`13.061351924586834 - 
     4651.2308932063064253395`12.897806689305593*I) + 1.`13./eps^4 - 
    (21.00234956898978927696518476234293942918`13.121550928223298 - 
      3.14159265358979323846264338327950288419`12.382220487490077*I)/eps^3 + 
    (213.96960744162988796008096128424694747474`13.12966631173664 - 
      65.98082711406308239215099685417934997319`12.618865045382039*I)/eps^2 - 
    (1411.43781565125748262990555200331849265715`13.102236547291156 - 
      682.54077239021635012467502100147087134011`12.787564254148293*I)/eps, 
  mi[t421ZZZMp2134, 12] -> 7787.2165205023133206227`12.995560906570333 + 
    1.`13./eps^4 - 20.95657105745710290113091454297697839575`13./eps^3 + 
    217.94400117627613161604291264375685216369`13./eps^2 - 
    1505.08112950930199703768940664111917649223`12.99872720335745/eps, 
  mi[t421ZZZMp2134, 13] -> (7157.0524088481625407747`13.031517643802134 - 
     4942.6125931849876115194`12.870768651917572*I) + 1.`13./eps^4 - 
    (21.53834655064502254012398325171069143241`13.138830075515237 - 
      3.14159265358979323846264338327953053087`12.326897743548958*I)/eps^3 + 
    (223.25707672615522805263663973341567723212`13.123890007380984 - 
      67.66471129397746638630853584362909784828`12.609717813353411*I)/eps^2 - 
    (1487.45003529511498004958616806655422547757`13.087520499766505 - 
      713.78233925485459289104962978196447591774`12.769028489647141*I)/eps, 
  mi[t421ZZZMp2134, 14] -> (2240.5809975644915332038`12.748237252699157 - 
     5060.1227612365764263411`13.102189123981608*I) + 0.5`13./eps^4 - 
    (10.52406404026123782639972749085445023216`13.098018032168055 - 
      3.14159265358979323846264338327950288419`12.685909149617348*I)/eps^3 + 
    (102.53073766514061417949462269014952984799`13.065115203687355 - 
      68.23114481879340223428306753057178872002`12.890449508692292*I)/eps^2 - 
    (602.23578300410485829322141892532777831119`12.948770294571576 - 
      725.44096814091876881438566869088127053522`13.030841693182426*I)/eps, 
  mi[t421ZZZMp2134, 15] -> (6945.7742253251659901519`13.044853028295337 - 
     4269.9432935717184368338`12.833584898721481*I) + 1.`13./eps^4 - 
    (21.53834655064502254012398318396005446122`13.138830075515237 - 
      3.14159265358979323846264337778456830002`12.326897743548962*I)/eps^3 + 
    (221.258630557465640882502775846355248263`13.124643070209622 - 
      65.55821102477050968841946789537304981913`12.600687033970043*I)/eps^2 - 
    (1454.95789301149290867632189445110820989248`13.091508624333732 - 
      658.73154164517056427080825097976446137489`12.74776345749791*I)/eps, 
  mi[t421ZZZMp2134, 16] -> 4960.0243243136108804344`12.993911399328065 + 
    0.5`13./eps^4 - 11.01428251038378471372425576085628116084`13./eps^3 + 
    120.9603911925668234188288802160273607234`13./eps^2 - 
    889.72640832332246107518228111014381564264`12.998124189429353/eps, 
  mi[t421ZZZMp2134, 17] -> -141.40503633362497118253262943560493869555`13. + 
    7.21234141895756571239842905821861404467`13./eps, 
  mi[t421ZZZMp2134, 18] -> -4839.6881355645717040445`12.995992985852654 - 
    0.50000000000000000000000019464305750336`13./eps^4 + 
    11.01428251038378471372425640131941200713`13./eps^3 - 
    120.4919521851220134018679344634116443065`13./eps^2 + 
    879.08739219776300418208194364662199760724`12.998761788805805/eps, 
  mi[t421ZZZMp2134, 19] -> 
   (-1896.46964059750194071374682163478632381629`12.737275943012095 + 
     4378.891978532367766181`13.100881083615425*I) - 0.5`13./eps^4 + 
    (10.52406404026123782639972624307267869977`13.085045654529667 - 
      3.1415926535897932384626444013187879471`12.72047480895441*I)/eps^3 - 
    (100.06385248900621699239981145033612770213`13.058697695597651 - 
      66.12464454958644553639400331663744818917`12.89565810628208*I)/eps^2 + 
    (558.43117195673120432006527753374980815124`12.946498175268848 - 
      670.0614299791091166083408926569450162436`13.026506868943027*I)/eps}}
