{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t421ZZZMp2314, 1] -> 
   (49.06309297965599222012232710987871869587`19.616618893192406 + 
     19.11069117319146408194377495198056951478`19.214984856471556*I) - 
    (1.24245332489400015511485473991943942039`19.785230386298203 - 
      1.5707963267948966192313216916397514421`20.112145961914944*I)/eps^3 - 
    (6.95152497389966488319538295294396135981`19.69232309590907 + 
      6.8832713416631356019960566224873164848`19.825084855883*I)/eps^2 + 
    (12.31296415261560370143674674724232265115`19.47466979586512 - 
      15.49647036431947499451713423055084563115`19.617197463563166*I)/eps, 
  mi[t421ZZZMp2314, 2] -> 
   (-7.49315258355066507897244188926251535021`19.51238494426782 - 
     20.85061240361678638666274414759732972409`19.98438880308057*I) - 
    0.54930614433405484569762261846126285232`20./eps^3 + 
    1.27872083687116294885566886898176242542`19.700747942603886/eps^2 - 
    (2.9377332701114084652864327477961372667`19.657208696262135 - 
      2.73525866125655118562226616406138863569`19.846579507615115*I)/eps, 
  mi[t421ZZZMp2314, 3] -> 
   (-24.76181001077756351151639807715099497844`19.52194713043521 - 
     16.33931644836797656133700830386892807026`19.34139862732443*I) + 
    (0.69314718055994530941723212145817656808`19.75658746537754 - 
      1.5707963267948966192313216916397514421`20.11188188136256*I)/eps^3 + 
    (5.82666178117799462328902536729890077441`19.906367200904793 + 
      4.70568525135953347149536772424970253747`19.813570266674628*I)/eps^2 - 
    (7.29510446221697495341310613017456602455`19.40885808597959 - 
      13.34638696877297062145073686035966913324`19.671190283577243*I)/eps, 
  mi[t421ZZZMp2314, 4] -> 
   (48.36154982783706975023522339920601082076`19.87206753833988 + 
     39.25811035169473716927967990621068858771`19.781496719679275*I) - 
    (0.69314718055994530941723212145817656807`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.11188188136256*I)/eps^3 - 
    (6.71852136181130993716080523465972598115`19.870813540854364 + 
      7.2337844124154648124900465502617911276`19.902905399888468*I)/eps^2 + 
    (13.97340534626018851576625025604272747988`19.743350021373118 - 
      15.25267349505122952078388204310343950022`19.78139373761944*I)/eps, 
  mi[t421ZZZMp2314, 5] -> 
   0.84317313448538000348705714664137311958`19.67050977090108 - 
    0.71837318344184047318145101194679167712`20./eps^2 + 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t421ZZZMp2314, 6] -> 
   -6.50596061671009806713652876988219278818`19.606696900389625 + 
    21.80798364912267893781064400155098666526`20.13200098327289*I, 
  mi[t421ZZZMp2314, 7] -> 
   (2.6812360605386046497915879135489804658`19.56924679308397 - 
     8.75756651787095053396220580589791115987`20.083295186074977*I) - 
    (1.11482837730396436124032852275702466915`19.805174569083075 + 
      2.20315379321322017832129721775197012022`20.101011368731083*I)/eps, 
  mi[t421ZZZMp2314, 8] -> -8.03297174152967241050929809631066721678`20., 
  mi[t421ZZZMp2314, 9] -> 
   (-3.40962606340591652019740879270132589739`19.254840062487958 - 
     14.77394425280002862685591901134611999994`19.891629766274367*I) + 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 - 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t421ZZZMp2314, 10] -> 
   (6.49393940226682914909602217924700741666`19.073470210508678 - 
     17.62307463542770166028288703517853316701`19.52083382531032*I) + 
    1.`20./eps^4 + (0``19.233378519567385 + 
      3.1415926535897932384626433832795028842`20.020428712691764*I)/eps^3 - 
    (6.57973626739290574588966066658410075688`19.642595079431977 + 
      0``18.82579843355384*I)/eps^2 - 
    (5.60959888141143999853211142038676662357`19.25080446216675 + 
      10.33542556009994005849210502236713173408`19.547787078015244*I)/eps, 
  mi[t421ZZZMp2314, 11] -> 
   -7.36376079145685694923688108264832724171`19.073061835301065 + 
    1.`20./eps^4 + 0.2876820724517809274392190059938274315`18.68229736272936/
     eps^3 - 1.60355357944315057107456598574102006023`18.994812944346606/
     eps^2 - 6.07884878135028844651453071583805695642`19.236540965860375/eps, 
  mi[t421ZZZMp2314, 12] -> 
   -14.88548926893445436057363920986510548665`19.122972971679484 + 
    1.`20./eps^4 + 
    1.38629436111989061883446424291635313615`19.291979769671453/eps^3 - 
    0.68402803901182358713821011399269524575`18.465856456706742/eps^2 - 
    7.44592883337857287385613302822249125513`19.116673750914043/eps, 
  mi[t421ZZZMp2314, 13] -> 
   (38.32184628407641309519249034901383370875`19.89128097989032 - 
     18.09124464422570678984295793076220471247`19.569192240978797*I) + 
    1.`20./eps^4 - 
    (1.09861228866810969139524523692252570465`19.553111696242173 - 
      3.1415926535897932384626433832795028842`20.149110761015514*I)/eps^3 - 
    (9.81137286527648702577966698386853819999`20.01607280364066 + 
      2.75036615371854424044584072826913635957`19.54660637726176*I)/eps^2 - 
    (3.97669691395102619974316824585259815496`19.209686510401 + 
      23.22317001633946295694530832021012949526`19.995565184065967*I)/eps, 
  mi[t421ZZZMp2314, 14] -> 
   -2.87999263654467328472666192788009879357`18.53412632852666 + 
    0.5`20./eps^4 - 
    0.40546510810816438197801311546434913657`19.071381970458226/eps^3 + 
    0.17520680694644216885744109514891091689`18.170011606482888/eps^2 - 
    6.78980259716238414991551018625902314301`19.275597173487668/eps, 
  mi[t421ZZZMp2314, 15] -> 
   (6.81901399457597031138764990377939280546`19.32528485408613 - 
     16.68688049063502730133265461431528510669`19.719889874130107*I) + 
    1.`20./eps^4 - 
    (1.09861228866810969139524523692252570465`19.553111696242166 - 
      3.1415926535897932384626433832795028842`20.149110761015514*I)/eps^3 - 
    (8.45446774031223115088119873327434338672`19.996302649125578 + 
      3.45139229522320266143382058381808564515`19.700138007380236*I)/eps^2 + 
    (0.36760751507776121565639050261367367313`18.383962954280943 - 
      11.7859152340402291109649703491907639135`19.921868900998966*I)/eps, 
  mi[t421ZZZMp2314, 16] -> 
   (7.21967933579235388336366534613157213374`18.959107092471196 - 
     9.96006556436963875981788983859244128273`19.10655687458385*I) + 
    0.5`20./eps^4 - 
    (0.69314718055994530941723212145817656807`19.206516968055983 - 
      3.1415926535897932384626433832795028842`20.119562983609377*I)/eps^3 - 
    (8.02144140915362458006411534430940354749`19.721029194983803 + 
      5.05619832211186268198935765202417718027`19.533525314411175*I)/eps^2 + 
    (9.6850456925011871330761974395013499128`19.42675727677452 - 
      11.43431970395365144223007644433343317364`19.522569135221136*I)/eps, 
  mi[t421ZZZMp2314, 17] -> 
   19.73933734297254764499318362480923237171`19.79104664770721 + 
    7.21234141895756571239842896906869994459`20./eps, 
  mi[t421ZZZMp2314, 18] -> 
   (-39.68335338669769150367134753162760632832`19.22670530603714 + 
     5.85642841825746456396731209493460445404`18.398493153494385*I) - 
    0.5`20./eps^4 + 
    (0.69314718055994530941723212145817656807`19.116674066356744 - 
      3.1415926535897932384626433832795028842`20.077905293189357*I)/eps^3 + 
    (10.21161842059527041240359605687249875819`19.587356973350076 + 
      4.35517218060720426100137779647522789468`19.275828779841376*I)/eps^2 - 
    (8.1893717535132966718916989170983211743`18.96147139125345 - 
      22.81978858240885759079775103439350129567`19.41266580224308*I)/eps, 
  mi[t421ZZZMp2314, 19] -> 
   2.77412467061362675181988135210278019911`18.085031088966954 - 
    0.5`20./eps^4 + 
    0.40546510810816438197801311546434913657`18.914217434009068/eps^3 + 
    0.65806507953094778858357136681998948054`18.445685334295543/eps^2 + 
    5.78844628494474141181384550989792558657`18.853333820392375/eps}}
