{{s12 -> 3, s23 -> 5, s4 -> 7}, 
 {mi[t421MZZZ, 1] -> 
   (
     3.7499200418243189272023418666506867985818852974472730453859`38.31302771\
8533824 + 
     9.4802698220588095593504009936166561938518204519315188015186`38.72997458\
313671*I) - 
    (
      0.3422982266524784147045849383119847084052913069825312535032`38.1727818\
88363026 + 0``38.74185532588911*I)/eps^2 + 
    (
      1.5088318040255825565439784198953643280483047775911491220858`38.2506851\
5180264 - 
      2.1507231883764803029887927244363801334116329432066915661271`38.4470183\
9772857*I)/eps, mi[t421MZZZ, 2] -> 
   (
     5.1248886054244837961938231509370115449581234019054926994272`39.02917034\
9792786 - 
     14.7066982718623527612027598342445500862730727072685672842379`39.4938217\
1365591*I) - 0.25`40./eps^4 + 
    (
      0.9729550745276566525526763717215898648185423647909305942296`39.5942623\
0455674 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.1391909\
980621*I)/eps^3 + 
    (
      3.4527525631585000962545800930476663032934989660250948779925`39.5159143\
06926256 + 
      6.1132570288179918185007819000139271879222834288140481594255`39.8388357\
05343755*I)/eps^2 - 
    (
      15.144219307355108254497735690327546509153911650741245387589`39.7570699\
0443857 - 
      1.0234330539642648684730420439827950362307378032808134280858`38.5972913\
1172987*I)/eps, mi[t421MZZZ, 3] -> 
   (
     -38.5306496545887863672987039103981971042507275889941626166238`38.658958\
99165711 - 
     16.4957352473303321535401849537821807506787601923055642122818`38.3022192\
1505612*I) - 0.125`38.721246399047175/eps^4 - 
    (
      0.2300552827647919729080788060948567090053524235143278368866`37.9286771\
100465 + 
      0.7853981633974483096156608458198757210492923498437764552437`38.8642714\
1239496*I)/eps^3 + 
    (
      4.6909278453116631675796248712506062545561461766322454469602`38.5401781\
66184184 - 
      1.4454799725067860788173624520602072003996528476692698502362`38.1708965\
589504*I)/eps^2 + 
    (
      0.4020283704778325892728628177116657997042514133863689437102`37.0044910\
2818461 + 
      19.1385433546018979970275208893610992784861468295577999484877`38.725407\
20275749*I)/eps, mi[t421MZZZ, 4] -> 
   (
     -7.2410537547273763759768351307785224350106009663488056641031`38.3921301\
77659105 - 
     12.3552606012433806717025966459901695693835330317917308498238`38.6329166\
465785*I) + 
    (
      0.5217766427066617113824869732519693474399984554862419085264`38.3053361\
2292131 + 0``38.67868262227077*I)/eps^2 - 
    (
      1.9664007978764268013954496340353567858705461711311261502507`38.2496067\
92876925 - 
      3.2784193350839896049835103085230463909591863584864856949385`38.5036665\
1694119*I)/eps, mi[t421MZZZ, 5] -> 
   (
     -28.8330384239024747858649981054518297034366954201499393867915`38.677405\
8186964 - 
     57.1602197042431384760938202355062969946148212148860659371161`38.9826742\
74438665*I) - 
    0.4999999999999999999999999999999999999999999999999999999998`39.522878745\
28034/eps^4 + 
    (
      1.6094379124341003746007593332261876395256013542685177219127`39.0574450\
4199732 - 
      3.1415926535897932384626433832795028841971693993751058209748`39.6447503\
99448654*I)/eps^3 + 
    (
      9.5113539388169704331262017638579261420420788722143163901136`39.1279757\
4099622 + 
      10.1123966442237253639787153040483543605274016155066854687588`39.248767\
839962184*I)/eps^2 - 
    (
      30.2766855192686069161022486106569378765877803475644124941676`39.098658\
303597276 - 
      18.4198970793597158983651461706486246279296932667040380998324`38.912979\
271666*I)/eps, mi[t421MZZZ, 6] -> 
   (
     -14.877669953196312192492231258087115738858402699238874634148`39.2174584\
6238941 - 
     5.4688042000968012507781890690108148353203547000016718985495`38.78642718\
2866554*I) - 0.25`40./eps^4 + 
    (
      0.5493061443340548456976226184612628523237452789113747258673`39.3284052\
3149575 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.1018732\
07009625*I)/eps^3 + 
    (
      4.7425612368504449296134597296748989081523555056074839302322`39.5919978\
8366273 + 
      3.4513922952232026614338205838180856451521900310256928498044`39.5181027\
60240545*I)/eps^2 - 
    (
      8.0989663408002101393022724786396353720523425901085973816391`39.3324890\
2164784 - 
      9.1275399615782822853041312141900298162291825270894117265416`39.3917092\
30497206*I)/eps, mi[t421MZZZ, 7] -> 
   (
     12.8263043127163090803128581842639635395408332183988249088516`38.7684202\
8891128 + 
     12.8578526014022112191588624072942685540856516555028762949998`38.7812586\
7001477*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188679`38.5472750\
2947515 + 0``38.73397604746847*I)/eps^2 + 
    (
      2.0463907990601473287318610211583301727415534445482707277221`38.3563831\
2707426 - 
      5.1677127800499700292460525111835658670375480943141846156907`38.7984403\
3314307*I)/eps, mi[t421MZZZ, 8] -> 
   (
     -4.2372521125486200797165203337156847477144817951935663762826`38.8314581\
0528015 - 
     12.7135596551599113130955468791243178185421427632289142775987`39.3138638\
9552083*I) - 0.25`40./eps^4 + 
    (
      0.8047189562170501873003796666130938197628006771342588609563`39.5061413\
8411101 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.1269624\
0811961*I)/eps^3 + 
    (
      4.0508905202666184459452637891032544172653600956223719625077`39.5641800\
7137342 + 
      5.0561983221118626819893576520241771802637008077533427343793`39.7314097\
4590271*I)/eps^2 - 
    (
      12.6131028659721700599763514469646030735735935255903921582489`39.618958\
41204304 - 
      4.7816446777324077820989690995243858126374488117553968252825`39.2067931\
1501791*I)/eps, mi[t421MZZZ, 9] -> 
   (
     -6.7414191587899257299858041726530574727165092410856779374307`39.9184014\
8381917 - 
     3.1626304634110602666813262429097334648051681936761990668611`39.60291881\
330011*I) + 0.3660196128704101184707002391474786126313617699970886480454`40./
     eps^2 - 
    (
      0.503348271424881870661291116130627700166780609321482849772`39.36429499\
64412 - 
      2.2997690537269211242001873545537602207364229262202730593905`40.1178953\
4448379*I)/eps}}
