{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t421ZZZMp3124, 1] -> (94.26458375152784798820785071452633070621549460366\
998126099745385608615441962261`59.784902539284566 - 
     0.6634859841766577132519193011889879269621559010974606501282332784332202\
4542939`57.63608685644253*I) + (1.3966040047212584594077301249819168773133394\
506704864625920429831188327161428`59.850905684531064 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314306`59.97839669844783*I)/eps^3 - (10.82288802990230204208308670963665953\
102969531374900832391421097286466114455715`59.879367936145044 - 
      2.846877893362588622749748552657506266914407878260118717936819098350817\
47050638`59.37252808640249*I)/eps^2 - (4.120976928334662209683275398378657904\
36473046911943993316967901396991979955843`58.90603088989219 + 
      32.49984847019411159738769122512506006758819986251576878821359341086047\
904935116`59.82328442957712*I)/eps, mi[t421ZZZMp3124, 2] -> 
   (25.9390935424618406541686651229793657189733242623698986893971650955738971\
6584944`59.874195659866146 + 20.052379390887473381579043971443268597250675575\
45634439630226684868941073708027`59.78491359776243*I) + 
    0.42364893019360180685505375326032701249479708587955586836234790815004278\
476674`60./eps^3 - 1.97440512699690166276804951325120202166943915354745155924\
608777236092142533507`59.825238667536865/eps^2 + 
    (4.2754185112633677904578867236372791386844109932428391579881913948706227\
5144477`59.61722867512571 - 7.53684350708537002044664830504878233662157986670\
991388148233680755765796406514`60.02013143194366*I)/eps, 
  mi[t421ZZZMp3124, 3] -> (-33.7480796198109494919752567165166662829838242764\
3982487621504768611724911052536`59.8172477106301 + 2.060859819161015477915835\
20910585233338207071418658550730418362760169867184964`58.60304709741893*I) - 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
3137606`59.871973312480094 + 1.5707963267948966192313216916397514420985846996\
8755291048747229615390820314306`60.080000402001595*I)/eps^3 + 
    (7.8495000223888403471292860189443468538058738703261010389151872049244698\
9076873`59.991062421194066 + 0.2097506210464072865006423973494573270467338361\
4690536177593689072032267662935`58.41792368155644*I)/eps^2 + 
    (0.0876844955317048137345303906068792193496394525899230341833305841495185\
3140054`57.56095142011368 + 12.4954861695727238835341118702936759649024673401\
8303982191466960066232093629654`59.714781770537904*I)/eps, 
  mi[t421ZZZMp3124, 4] -> (39.63161489630533456981494964810106129600305643435\
065592651672449173665618738439`59.960586021024845 + 
     0.4361754477201472303634680332941823970885661395933330135853251464275070\
7605251`58.00220546736842*I) + (0.9729550745276566525526763717215898648185423\
6479093059422969507496878993137606`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314306`60.08000040200159*I)/eps^3 - (8.870914690134765562560557339398702578\
28680982413480671997569733707437019366455`60.005988084676744 + 
      0.419501242092814573001284794698914654093467672293810723551873781440645\
35325875`58.68075293299708*I)/eps^2 + (3.408923689948950905122681474579308189\
40161879768809470009597493191396950568641`59.18717367053472 - 
      12.91519515164585972607875499815139670414372990481842254395599881686500\
838860832`59.76565736389488*I)/eps, mi[t421ZZZMp3124, 5] -> 
   3.006776126684448584975729431089654192383993344395252673333157916922378168\
92111`59.608703244429094 + 0.342298226652478414704584938311984708405291306982\
53125350322440386274100303789`60./eps^2 - 1.508831804025582556543978419895364\
32804830477759114912208571938310977639107662`59.81707325950917/eps, 
  mi[t421ZZZMp3124, 6] -> 9.7575886271181381502836470950873152588544350707069\
0061722866956539183207824345`59.73342700723747 + 23.5523054801485496021376208\
1841933243400197660691621043445745900012395984023684`60.11611792823441*I, 
  mi[t421ZZZMp3124, 7] -> (-0.69553254749285203485938667904017203446711395910\
440618412643597655533169688239`58.87818345381935 + 10.96977636502653381245822\
449736046723632792936027842257186900997740941289018014`60.07606377011118*I) + 
    (2.4500212460718116045610545950902084218995628133816586864543756986482650\
9697455`60.044546470937966 + 1.9431926168006610644925295827291112050948111964\
093438225273765120178128957078`59.9438924721358*I)/eps, 
  mi[t421ZZZMp3124, 8] -> 6.1613918236993022857946111351744298531351418695365\
7770395886019223324735273182`60., mi[t421ZZZMp3124, 9] -> 
   (4.29305598321381495549928199340909247421402306028233572658513472842930616\
840457`59.60171086723342 - 0.885573119716112868346596341639397411833600335949\
84202505418654935834820316554`58.916168741032045*I) + 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289584`60.14154573985098 + 0.20975062104640728650064239734945732704673383614\
690536177593689072032267662931`59.45404690511604*I)/eps^2 - 
    (3.4966081854806557188572118651861874087512582502780177342793055160634880\
3708701`59.92457120865067 - 0.41970898207313584254464312785772073924126256463\
538272204132921620268745231175`59.003872502266915*I)/eps, 
  mi[t421ZZZMp3124, 10] -> (5.54983114786918341945249998998529205230495760585\
28560064039346556433266800023`59.45812215630386 - 1.3693073263347780564776380\
8287650072021410034012179708709220031410378301856154`58.89066882294513*I) + 
    1.`60./eps^4 - (1.9459101490553133051053527434431797296370847295818611884\
5939014993757986275207`59.576784320750214 - 3.1415926535897932384626433832795\
0288419716939937510582097494459230781640628621`60.13339978354413*I)/eps^3 - 
    (4.6864531132946699236088914680321851952077113919301937062942305328154827\
0494953`59.709622457463354 + 6.1132570288179918185007819000139271879222834288\
1404815942551197814228029427158`59.82736625104537*I)/eps^2 + 
    (5.9659237312173360965577297876839119409226731530103912268850227658748240\
2460197`59.67772996828602 - 4.38750111201960995617106040537907191839352997237\
604517581100159089152796158698`59.628487847274464*I)/eps, 
  mi[t421ZZZMp3124, 11] -> 7.352664943952951995759267492827394459946889609750\
28980996611792253208560755342`59.95096408837566 + 1.`60./eps^4 - 
    3.04452243772342299650059798036570543428457528740461064019408448357507415\
597068`60./eps^3 + 2.98962437005246059257709828442720256966627557420900232633\
082187545584882616749`60./eps^2 - 5.30489925634455245819534174434173762837898\
140853390606991809390080039650244252`59.73690613539062/eps, 
  mi[t421ZZZMp3124, 12] -> 13.25077291806714318443351216297712329848015508086\
164299887396691666576028921522`59.870055123553044 + 1.`60./eps^4 - 
    3.89182029811062661021070548688635945927416945916372237691878029987515972\
550414`60./eps^3 + 5.92819854954471685265066162756163705745340295038120174085\
645130928818123624991`60./eps^2 - 9.03223483658508139679961432482021766345592\
79771178322756286882950054808845695`59.82708326675461/eps, 
  mi[t421ZZZMp3124, 13] -> (30.8670674293571694959262106012041197743128589213\
170714231148049551465402300905`59.628804190312096 - 
     61.151124591953255791821499956105340322196284661548695791465114345510789\
21484838`59.92834785381853*I) + 0.9999999999999999999999999999999999999999999\
9999999999999999999999999999999999`60./eps^4 - 
    (1.0986122886681096913952452369225257046474905578227494517346943336374942\
9321861`59.553111696242176 - 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628621`60.14911076101552*I)/eps^3 - 
    (8.6198855647894342497141199317828915463124074158253651027070797659666042\
2336664`59.934102376593195 - 3.0813659756876037300682461108947561968635610700\
8216603317301315513825826313016`59.56499368576623*I)/eps^2 - 
    (21.594235007563600352676681927858035182690503411609675913207340194927539\
60160021`59.84139425115152 + 21.920060718632260356840590439674686402131416562\
57579825133908828544567406951496`59.8631876622178*I)/eps, 
  mi[t421ZZZMp3124, 14] -> -1.24179674707486052284226747982948089908856944494\
105354439313123741024675319461`58.65718635269167 + 0.5`60./eps^4 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
32186`59.60199268918467/eps^3 - 0.6590713580248546631574024059775853758710085\
1494666105110385258691372379803324`59.06460329139166/eps^2 - 
    1.55500308130598274919504703614443695728847108332590749653857726908258040\
389859`59.03598076010442/eps, mi[t421ZZZMp3124, 15] -> 
   (0.86871924725414844824098421357515172188942573242522145440645737828233637\
476014`58.47462653098617 - 17.25498360211014864840539639411405196793442037109\
188993120790101379035135462111`59.77925529978954*I) + 1.`60./eps^4 - 
    (1.0986122886681096913952452369225257046474905578227494517346943336374942\
9321861`59.553111696242176 - 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628621`60.14911076101552*I)/eps^3 - 
    (6.5776425684215177706752123248015042944055209217468973792166274145339940\
1697237`59.96007038023677 + 3.45139229522320266143382058381808564515219003102\
569284980437260444466738440006`59.79225094213563*I)/eps^2 - 
    (1.0442289363041690115958094203548309637690610303159092568115211412117238\
4048918`58.91068497362455 + 9.68876416425899890444298538542311224237397651959\
94041136148538552546035335286`59.916219972331724*I)/eps, 
  mi[t421ZZZMp3124, 16] -> (-9.7889449138550912573558366722664678751160779563\
9634716846544307571893871424671`59.23690176436965 - 
     5.1987223898501484255682212988060120795291194463086008118910466761732937\
5692137`58.972874981910344*I) + 0.5`60./eps^4 + 
    (0``59.344163485762984 + 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628621`60.081427695712875*I)/eps^3 - 
    (9.6933817235588787807967649227217151728962847747382059388434764517593739\
2886616`59.81502770932455 + 6.53275827091080639150206669471284184201575110110\
785888297738575958292564753021`59.65693413741332*I)/eps^2 + 
    (14.826735392480911893250484280410421315514096927875296123106908979432455\
73371671`59.723198336085446 - 8.710893875007676838015006610120959512210149913\
69756288688405386629743536122155`59.523108622320315*I)/eps, 
  mi[t421ZZZMp3124, 17] -> -18.3282276278028093993985479951492531790433950025\
4595142406797503866318108066741`60. + 7.2123414189575657123984289690686999445\
8991775404299329075362933205102923471785`60./eps, 
  mi[t421ZZZMp3124, 18] -> (-40.992992476809359003668640006496734317593692303\
92178162849272415994606833808145`59.059634335521444 + 
     40.281313452406175223503741794693790096013123976497635174218167924101916\
32028263`59.05384717945393*I) - 0.5`60./eps^4 - 
    (0``59.25263423244861 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.03226956298649*I)/eps^3 + 
    (10.692071434513471837070698583199163729923174357844189845281128490905048\
5576208`59.54053055866656 + 0``58.56118329510159*I)/eps^2 + 
    (6.4109701501845028554652701947277332840799268924826607028921149618231370\
97527`58.73131822529202 + 25.838563900249850146230262555917829335187740471570\
92307845378175317199576455471`59.34126657777351*I)/eps, 
  mi[t421ZZZMp3124, 19] -> -4.87501194044357960044866308957252723936198528555\
059902301210442090372765470012`58.55397243172999 - 0.5`60./eps^4 + 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
32186`59.412766651987624/eps^3 - 0.384481927388468759607571540526353319008988\
39602582276594894772537321177960637`58.348989805831856/eps^2 + 
    5.48780467705883635198594630421515052902956342558815979703983217728494628\
899371`59.01535329784647/eps}}
