{{s12 -> 3, s23 -> 5, s4 -> 7}, {j[t421MZZZ, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -5.9164388350766885099322024570663469348364667544145872824069`40.0036290\
6515575 - 
     5.8175559103449679169245266596307455227297207168750601872323`39.99630925\
189427*I) + 0.3660196128704101184707002391474786126313617699970886480454`40./
     eps^2 - 
    (
      0.9258927798448727328903568500815959404419095254912702124491`39.7227718\
1624455 - 
      2.2997690537269211242001873545537602207364229262202730593905`40.1178953\
4448379*I)/eps + 
    (
      13.1974243973009037021997873318313029674902958759089259527072`40.097901\
33562773 - 
      6.9103338605107840490032699926083142504392680737947838580741`39.8169111\
8289265*I)*eps + 
    (
      3.7923963245493167112870445137090539593054232961261701370879`39.8596152\
5346944 + 
      6.36589584396897349518541337752829882990544574520006510855`40.084561065\
07213*I)*eps^2 + 
    (
      19.5654397619830280937956843204155401631447569000766572346143`40.075754\
429213596 + 
      12.5429715504108820226631646520221539758003996313021379027146`39.882665\
252678684*I)*eps^3, j[t421MZZZ, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     9.4953828957822930589836076182254563834305322015845233587287`39.94141644\
564827 - 
     12.0833048705333666207581156238320713781779868944671116859241`40.0460896\
9673744*I) + 0.3333333333333333333333333333333333333333333333333333333333`40./
     eps^3 - 
    (
      0.6208271769684252624030095834378394020858035279903714570864`39.6041392\
6692125 - 
      2.0943951023931954923084289221863352561314462662500705473166`40.1322271\
6047149*I)/eps^2 - 
    (
      6.3096085439603635329934198970799822717788741262674465122509`40.0802287\
70645526 + 
      3.9007721966257905771494403545502247301579202685160170396708`39.8713769\
43187116*I)/eps + 
    (
      16.6729707965484413206120824148218486737941295135445973711365`40.102136\
44425243 + 
      8.3291457108704481853281761409093444742294294337689196836012`39.8007239\
1450696*I)*eps + 
    (
      5.1385108193140828794935026127923926617187355722421262680574`39.5826979\
6201696 + 
      18.2874459191911883942039096626655020739601310537974344044834`40.134013\
74154179*I)*eps^2 - 
    (
      16.3676108226493832322794770009430441721319203334339369817869`40.116008\
218223605 - 
      6.792695810805477074597483512235331746896555622292997515568`39.73406509\
461091*I)*eps^3, j[t421MZZZ, 1, 1, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     2.5618455028896125155614797064463502234611712056424363185159`40.11987479\
2699925 + 
     0.997290834008520960619882562895214230652857266558892070721`39.710143684\
98616*I) - 0.1682361183106064652522967051084960450557416876566717332734`40./
     eps^2 + 
    (
      0.1587237659326949910522058101243527806895471272949650192603`39.3222162\
43553356 - 
      1.0570587067061291365114242479897500076585826210607054250462`40.1456733\
92139784*I)/eps - 
    (
      0.995990977305536286022489636809630673769730424405132180343`39.76812477\
005069 - 
      2.1862150044645953483957458123994416043367198696479364208962`40.1095622\
3652151*I)*eps + 
    (
      2.4416907221273767648665744987546912140831955482702468627094`39.6756526\
1246236 + 
      6.8658254646391847484951887204385809639158089609559042934405`40.1246547\
18559015*I)*eps^2 - 
    (
      17.9342888438982993981544900586427294941539267207251400662189`40.115512\
90967519 - 
      7.5004972510658097239883716910355623495137152463082868715261`39.7369188\
0581154*I)*eps^3, j[t421MZZZ, 0, 1, 0, 1, 1, 0, 1, 0, 0] -> 
   (
     -7.8063651578095919867943644602418276256820616403481920822144`40.0713268\
6182737 + 
     5.1784256927193538702193066862192630924661385720789417879936`39.89307574\
820765*I) + 0.5`40./eps^2 + 
    (
      0.8241720464303574479982426729950718643103501062373269494596`39.5549300\
3235824 + 
      3.1415926535897932384626433832795028841971693993751058209749`40.1360620\
2464653*I)/eps - 
    (
      12.5517676999809372092603782298110243717733547561517885839856`40.081043\
23921951 + 
      7.7071366216281220574062035968806686849349297524095571403721`39.8692314\
0384406*I)*eps - 
    (
      1.6198857089034907913392151096037401480317277523455499787416`39.3249126\
66325 + 
      10.7197317148820091496968513434136566673889458618333448702865`40.145612\
208672645*I)*eps^2 - 
    (
      5.3728997760771758703039811754679962502176270483576693227087`40.0985782\
3897662 + 
      2.7928957448830421531975218130436902610418082119305656687011`39.8144242\
23850864*I)*eps^3, j[t421MZZZ, 1, 0, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     -5.6989513870686894188698660761451700065764808191636034825339`40.1260322\
1181004 + 
     1.9688136389420338291082325498070800222431170186236420188438`39.66444186\
86961*I) + 0.5`40./eps^2 + 
    (
      0.3133464226643667647927285766914099294322393097915586792815`39.1472402\
9055774 + 
      3.1415926535897932384626433832795028841971693993751058209749`40.1483654\
22332986*I)/eps - 
    (
      2.988093608211416483037822142474648381747801333557298266727`39.82730658\
3875014 - 
      5.534134618839046475806766810384375849340254955964615793884`40.09496210\
457211*I)*eps - 
    (
      26.1748130949566284358393311890232332380749072503599694408637`40.134956\
14301653 - 
      7.1338031521781955751986344552044581687511074999327387217851`39.5703936\
7518555*I)*eps^2 - 
    (
      20.8855313975789538870698176806298416754429499195361857403506`40.038376\
25994531 - 
      17.1720904987831905253045168190564558454109952097285309166901`39.953353\
89889601*I)*eps^3, j[t421MZZZ, 1, 1, 0, 0, 0, 1, 1, 0, 0] -> 
   (
     -6.7569401779373483467499349256949193281631984605107924916989`40.1504146\
0387743 - 
     0.1453037744702244439146159461724199930740482234977688312486`38.48294142\
578452*I) + 0.5`40./eps^2 - 
    (
      0.0231258139568461657118648335255821606792440655217847872652`38.0174503\
8641809 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1505032\
3161485*I)/eps - 
    (
      0.6184380786225869040116370021620592858582971000109380477411`39.8367675\
39590944 + 
      1.1134050071076075462222009063174559560419491635021056743415`40.0921244\
8741644*I)*eps - 
    (
      15.3917684164520775533664359543633741701286139235463467680659`40.121702\
24624401 + 
      5.7978820783434422956402359766091164720738394498933563769321`39.6976831\
0397091*I)*eps^2 + 
    (
      12.5460073275692761826171009632706091694113352497371308256169`40.141696\
59195363 - 
      2.5541567421213280151854337770010060212171428024935903161566`39.4504386\
0039608*I)*eps^3, j[t421MZZZ, 0, 0, 1, 0, 1, 0, 1, 0, 0] -> 
   (
     -2.6583660566609169119818214417285248235805982744788966982039`39.6564873\
0977169 - 
     7.8539816339744830961566084581987572104929234984377645524373`40.12696240\
811961*I) - 1.25`40./eps + 
    (
      14.3721645498009142703829709443852007541176793892076597533677`39.964920\
40449426 - 
      16.7030065483168092170054940618158358713471777942157518757654`40.030192\
87498473*I)*eps + 
    (
      34.6107941299570988026870757388895614188750992126800128576368`40.121644\
93742222 - 
      13.0512824693229798687948955627668640951836636096642442199046`39.698086\
56253252*I)*eps^2 + 
    (
      71.0116246329024249862088008093994030675068692762923455514381`40.150279\
99409106 - 
      2.3367227737586869958583319608018025074073576952890700889095`38.6675577\
3658713*I)*eps^3, j[t421MZZZ, 0, 1, 0, 0, 0, 1, 1, 0, 0] -> 
   (
     -2.3612580696455361719973640094926077964655251593559904241893`39.8017755\
30402104 - 
     4.7123889803846898576939650749192543262957540990626587314624`40.10187320\
7009625*I) - 0.75`40./eps + 
    (
      6.6023307041260985880480397563679217015048093550295767614584`39.7596537\
0366254 - 
      14.8362220096560655918699076417077761281428390067124007791842`40.111279\
753248624*I)*eps + 
    (
      28.610766269690000146947775035052929714403493249643117916777`40.0603316\
9907957 - 
      20.5288860872938841166460869928098003376894229569137225430343`39.916167\
59446526*I)*eps^2 + 
    (
      68.0059213033344257476353342419197272662012013890679108971688`40.139559\
156172965 - 
      15.4701098031882366078549797819831228585722820822090125160935`39.496505\
82385256*I)*eps^3, j[t421MZZZ, 0, 1, 0, 0, 1, 0, 1, 0, 0] -> 
   (
     -2.544059651151038420008473082660462437622645770673753244572`39.50350037\
1115926 - 
     10.9955742875642763346192518414782600946900928978128703734123`40.1391909\
980621*I) - 1.75`40./eps + 
    (
      22.2292887326215104865441571841254169509742651046548626286107`40.060009\
82873111 - 
      15.9847982207006289482277219506139201662759705644771146507483`39.916791\
42032471*I)*eps + 
    (
      34.1609630998834235648947167007817378224425437959013528318574`40.145866\
13564492 - 
      5.0252174875389548896423306827551234693857031720114611530363`39.3134908\
9182258*I)*eps^2 + 
    (
      71.5386978405943960749153263024718432157856056264073654730477`40.149736\
185543155 + 
      4.2881482688885123509586145696282889139898830156157763869681`38.9274649\
4805956*I)*eps^3}}
