{{s12 -> -837069663/70048, s23 -> -12000, s4 -> -720616458/116855}, 
 {mi[t421ZZZMp3214, 1] -> 804.5244338171993829918`9.2987845903504 - 
    0.66364342504939092890990337344067783803`9.505362470059127/eps^3 + 
    13.0256117405409471978`9.435489214862471/eps^2 - 
    126.6636632096119055242`9.366694525052868/eps, 
  mi[t421ZZZMp3214, 2] -> 448.7898050408120800619`9.855801745746197 - 
    0.33077669384677796713362010762414935277`10./eps^3 + 
    6.7711297245964015015`9.953586656904385/eps^2 - 
    68.4335968965287913238`9.906111784503144/eps, 
  mi[t421ZZZMp3214, 3] -> -398.9393167160137958685`9.324338595602267 + 
    0.33286673120261296177628214819724333768`9.506632603603371/eps^3 - 
    6.4237556295753058123`9.441760473977268/eps^2 + 
    61.4895511849299196056`9.37710659467589/eps, 
  mi[t421ZZZMp3214, 4] -> 451.9227231434328992993`9.855818919425236 - 
    0.33286673120261296177628239647687582797`10./eps^3 + 
    6.8161024335917457505`9.953600792802806/eps^2 - 
    68.9033756278588871228`9.906131924389374/eps, 
  mi[t421ZZZMp3214, 5] -> -69.0348063028300758084`9.899234212219618 - 
    0.38948709556447778670402846822508512161`10./eps^2 + 
    7.3586446737787359422`9.949927325250856/eps, 
  mi[t421ZZZMp3214, 6] -> -4.8259945982107063603`10., 
  mi[t421ZZZMp3214, 7] -> -160.8303590153872366386`9.93768776393049 + 
    10.7470069963912541669`10./eps, mi[t421ZZZMp3214, 8] -> 
   -4.7953890116982862805`10., mi[t421ZZZMp3214, 9] -> 
   -69.5633090246556059745`9.899249024869949 - 
    0.39234680401643993825583179711470177272`10./eps^2 + 
    7.4138244429289675171`9.949934666565866/eps, 
  mi[t421ZZZMp3214, 10] -> 4317.3348802862146585422`9.993265250811605 + 
    0.99999999999999999999999999999999997949`10./eps^4 - 
    18.119590395135048801`10./eps^3 + 162.5148439768869305337`10./eps^2 - 
    967.3067131993728890844`9.998021201789983/eps, 
  mi[t421ZZZMp3214, 11] -> 4313.2928855483155784364`9.993260818980847 + 
    0.99999999999999999999999999999999997956`10./eps^4 - 
    18.1154103204233788117`10./eps^3 + 162.4391114718027056589`10./eps^2 - 
    966.6275472996453328342`9.998019814623792/eps, 
  mi[t421ZZZMp3214, 12] -> 3708.496949312027391394`9.992507867696519 + 
    0.99999999999999999999999999999999998831`10./eps^4 - 
    17.4538569327298228775`10./eps^3 + 150.6736268472522239648`10./eps^2 - 
    863.0812784795363855033`9.99778285169797/eps, 
  mi[t421ZZZMp3214, 13] -> 4751.5089287281104713643`9.95463632457711 + 
    1.`10./eps^4 - 18.7811437828286047353`10./eps^3 + 
    172.5127196753944688637`9.991807850840758/eps^2 - 
    1045.5925860284490900233`9.976192373172285/eps, 
  mi[t421ZZZMp3214, 14] -> 2662.2007640070567990692`9.990719005323498 + 
    0.49999999999999999999999999999999839799`10./eps^4 - 
    9.388481854058467373`10./eps^3 + 87.8812722393055492498`10./eps^2 - 
    553.5191220362386551283`9.99698876543427/eps, 
  mi[t421ZZZMp3214, 15] -> 4752.2021816677650336217`9.954641811864294 + 
    1.00000000000000000000000000000000001335`10./eps^4 - 
    18.7811437828286047353`10./eps^3 + 
    172.5156650131997781499`9.991807989393415/eps^2 - 
    1045.6575193796493659802`9.97619381179112/eps, 
  mi[t421ZZZMp3214, 16] -> 2667.3586789627435174964`9.990731630518647 + 
    0.49999999999999999999999999999999838897`10./eps^4 - 
    9.3926619287701373623`10./eps^3 + 87.9627241612936984279`10./eps^2 - 
    554.3100177661071981798`9.996993047057849/eps, 
  mi[t421ZZZMp3214, 17] -> -116.1422661730867125672`10. + 
    7.2123414189575657124`10./eps, mi[t421ZZZMp3214, 18] -> 
   -2561.9805943808331016543`9.993819646818348 - 0.5`10./eps^4 + 
    9.3926619287701373623`10./eps^3 - 87.3996310747438437305`10./eps^2 + 
    543.3875553497042202637`9.997998593735892/eps, 
  mi[t421ZZZMp3214, 19] -> -2557.440846580532815666`9.993812266712814 - 
    0.50000000000000000000000316244649800504`10./eps^4 + 
    9.388481854058467373`10./eps^3 - 87.3211244905610038387`10./eps^2 + 
    542.6572095621079986761`9.997995906309711/eps}}
