{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {mi[t421ZZZM, 1] -> 
   (
     44.3606561987203053343143613822905320761156720142383655662609`39.0889441\
72734095 + 
     19.0958832688678394654270267748025386218321322977880030141382`38.7235092\
93319985*I) + 
    0.3517910289262624401918191081079025832747156132369326414834`39.240561150\
174116/eps^3 - 
    (
      2.1178166606435183322180326077869118318391926531799686906443`39.0954407\
0442737 - 
      2.2103682241470810621379932008102746796651154630804233544846`39.1781529\
6047836*I)/eps^2 - 
    (
      1.5901801681930542567659812273920352941018839983367728418072`38.2352202\
5784528 + 
      13.306634525455490782636132281309684234583111336002099477917`39.1642125\
9320495*I)/eps, mi[t421ZZZM, 2] -> 
   (
     16.5792215155730890920175082995306346493255629198646484963599`39.8189134\
0193888 + 
     13.5129331156334070679083204545928006583083737622850436022622`39.7306930\
7221757*I) + 0.1341319932973396720980235881539039653914675339127688354389`40./
     eps^3 - 
    (
      0.9748748041900733244222978673167529551190244650454315196233`39.9276940\
3615591 - 
      0.842776169508555402033735083085317892376664616778822904814`39.92717846\
0449724*I)/eps^2 + 
    (
      0.385543819190806864681522437125326913782797801395312158606`38.78090450\
274739 - 
      6.1253190460266450787905502809855397270285455217687786967206`39.9880817\
238999*I)/eps, mi[t421ZZZM, 3] -> 
   (
     -32.9749277213057721138647246637272110479000551704495653600613`39.222879\
88388277 - 
     13.079369505411051489191227964913254625148710762623879199441`38.83047937\
2128025*I) - 
    0.2176590356289227680937955199539986178832480793241638060391`39.330993219\
041424/eps^3 + 
    (
      1.333712944316347796842857316773166587001957142256340857894`39.18601272\
405246 - 
      1.3675920546385256601042581177249567872884508463016004496406`39.2598546\
49791365*I)/eps^2 + 
    (
      0.7826317919952084105470231935715606745277706680209191816512`38.1852447\
6080702 + 
      8.379965575723702445924286148436342385731131427494425390565`39.25064984\
7964816*I)/eps, mi[t421ZZZM, 4] -> 
   (
     25.5613914351754239019888490205054894628924451931496375400885`39.8138457\
5945686 + 
     20.9330311034439295391215109659436612877952358325404750099605`39.7277115\
2371737*I) + 0.2176590356289227680937955199539986178832480793241638060391`40./
     eps^3 - 
    (
      1.528827831817978222202678124105167941253054249921540190494`39.91987701\
127574 - 
      1.3675920546385256601042581177249567872884508463016004496488`39.9352965\
9096606*I)/eps^2 + 
    (
      0.4673172727027180771820017065935071347333021237942775684844`38.6668877\
9129137 - 
      9.6059085700859446683313639089263102000673727169356306143164`39.9861195\
05626924*I)/eps, mi[t421ZZZM, 5] -> 
   (
     0.0398880765118588446920810360161023415319920862085923853846`37.86604093\
464979 - 
     5.1241465084943783943027408534239915030658023986886940841226`39.98155478\
741797*I) + 0.1254042404460725433445704122716755967558326924315551336913`40./
     eps^2 - 
    (
      0.8155332459539569730927285449549664763867820723636008759017`39.9015109\
3094207 - 
      0.787938081028779035931927172867067810703599797314651594811`39.95281992\
228458*I)/eps, mi[t421ZZZM, 6] -> 
   3.1465261930354313752269127271748689222994195560079114261198`40., 
  mi[t421ZZZM, 7] -> 
   (
     -10.7256059197259624642725215834297124460985024963911196784214`39.389854\
140600356 + 
     46.0186700135745984558424221408440617470526777753607169062326`40.1157316\
8285032*I) + 7.3240988071751755760223891708332105528081024063267628572203`40./
     eps, mi[t421ZZZM, 8] -> 
   1.9364193120426952861469243278181290239719780039564971541007`40., 
  mi[t421ZZZM, 9] -> 
   (
     -0.0521820089889285738343261269854448056812870595249077168688`37.7964829\
62501656 - 
     7.8536615980328780499302830010304066626465250699165958105157`39.98086011\
935152*I) + 0.1951148875016304253598208073320013542510971076651993326036`40./
     eps^2 - 
    (
      1.2499490646979264877290249001650678092610727918151967501415`39.8978082\
85317744 - 
      1.2259429943622422224070777604899678143362412894412052237663`39.9561121\
82822814*I)/eps, mi[t421ZZZM, 10] -> 
   (
     -140.3111906276369602399841560432077732614282440162483588102507`40.02934\
480672477 + 
     85.1796896010099379572789701709550345579620209601021846546445`39.8183011\
8344427*I) + 1.`40./eps^4 - 
    (
      5.2311086168545866243114781958382558354099098665231619625158`39.8379004\
2807276 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1212735\
7815426*I)/eps^3 - 
    (
      7.7018941883617904922221093592266482289417560834630752284931`39.4342408\
6837578 + 
      32.8680248016812676003470337854469653508910558918551427024606`40.065162\
876265944*I)/eps^2 + 
    (
      82.3953988210133730150192147886446062651570477610813180506606`40.054615\
45094147 + 
      34.2909760790328720040553499350196395671714049049099021073512`39.687299\
10685493*I)/eps, mi[t421ZZZM, 11] -> 
   (
     -154.1790501850062744766477697749008544580412875496431034218658`40.04743\
928067402 + 
     78.9877348673827123513288088283027861619396362670486440527749`39.7623917\
2234617*I) + 1.`40./eps^4 - 
    (
      5.3981627015177528163030220594384451403934709573459519037163`39.8490903\
4623181 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1173435\
49189755*I)/eps^3 - 
    (
      6.8140625929982220322026847821626524449093197954633069446043`39.3739042\
90929595 + 
      33.9176565719412081164880798547262431407146283509006977921376`40.071657\
77801239*I)/eps^2 + 
    (
      83.6082622567040591456107571822945533441242749782903403977734`40.047291\
56872487 + 
      39.8693865142710572234523153968653422652186241655312606338538`39.738666\
99249493*I)/eps, mi[t421ZZZM, 12] -> 
   (
     -176.8357397930955801985439189878629427454954951803277449166476`40.06982\
7928790396 + 
     67.0515456583170440528576783098135746175978761972223058798749`39.6536380\
0025287*I) + 1.`40./eps^4 - 
    (
      5.6664266881124321604990692357462530711764060251714895745944`39.8659359\
6593968 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1106424\
0357688*I)/eps^3 - 
    (
      5.3299471631505304072936513544487512290413625629994797557925`39.2551286\
78309326 + 
      35.6032089109583189205555500208968789254679575844583436017665`40.080608\
51875141*I)/eps^2 + 
    (
      85.2387713060659494531243086765935853127312201677438724217001`40.032935\
28125801 + 
      49.1943587772485895503445139643853996606842164163597300588617`39.806526\
452437375*I)/eps, mi[t421ZZZM, 13] -> 
   (
     -85.4139251647207738644603197091872546351117608326497430487885`39.805039\
36487516 + 
     87.0872196243127949419052981288288781026228881025148178548733`39.8148917\
37967805*I) + 
    0.9999999999999999999999999999999999999999999999999999999998`40./eps^4 - 
    (
      4.9628446302599072801154310195304479046269747986976242916365`39.9063357\
1920204 - 
      6.2831853071795864769252867665590057683943387987502116419508`40.0729383\
8288463*I)/eps^3 - 
    (
      10.2291828372402860184792372199441743388712491652134155741088`39.589570\
07389633 + 
      31.1824724626641567962795636192763295661377266582974968928331`40.101625\
52390744*I)/eps^2 + 
    (
      79.1687790896533890581435646394073771212268360176027800911505`40.041975\
53579873 + 
      18.4115531733977600205859743507145923879293281992522480946427`39.415064\
525689004*I)/eps, mi[t421ZZZM, 14] -> 
   (
     -52.0701020439598261101016079130851502148656861210966998156191`40.005129\
18827789 + 
     32.939085817521966976267400460908738241506148825022343067206`39.81818831\
531215*I) + 0.5`40./eps^4 - 
    (
      2.564949357461536736053487441565318604805267944760207116419`39.78684823\
946848 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1416264\
8644876*I)/eps^3 - 
    (
      4.3998974923151019152449999294816280239003038988266773340907`39.4651987\
4579858 + 
      16.1160521164620486562103048442778036779806495586715259912545`40.042090\
58949129*I)/eps^2 + 
    (
      38.9957989514183727269301162163516888602411555383285157218594`40.057615\
19182584 + 
      13.6963309635892043764162040689385068134693163627220924148016`39.628406\
96518982*I)/eps, mi[t421ZZZM, 15] -> 
   (
     -84.7283516175912360053685217486793883947414010084973847307901`39.790515\
95792403 + 
     94.6280711749773847535168291678546925927608119173543619247831`39.8398980\
0336172*I) + 0.9999999999999999999999999999999999999999999999999999999994`40./
     eps^4 - 
    (
      4.962844630259907280115431019530447904626974798697624291636`39.90633571\
920203 - 
      6.2831853071795864769252867665590057683943387987502116419505`40.0729383\
8288463*I)/eps^3 - 
    (
      10.4273722596813919750294036537932946956072123748628317097071`39.596920\
92518428 + 
      31.1824724626641567962795636192763295661377266582974968928329`40.100577\
08166339*I)/eps^2 + 
    (
      80.3689428890638425469606088727503404064232071428699002017927`40.044351\
91528314 + 
      17.1662923062773948614197326190130306141639143762052716296061`39.380429\
77038761*I)/eps, mi[t421ZZZM, 16] -> 
   (
     -38.9992430788255391445781057424667713152889141506963087808286`39.899265\
61727107 + 
     44.4061128809784103453565719533733612870095549976988158981042`39.9681492\
38991884*I) + 0.5`40./eps^4 - 
    (
      2.3978952727983705440619435779651292998217068539374171752184`39.7597477\
140528 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1456045\
072414*I)/eps^3 - 
    (
      5.4271503817897861392949252966662753229232690172937340158042`39.5605876\
978408 + 
      15.0664203462021081400692587749985258881570770996259709015772`40.017232\
52131683*I)/eps^2 + 
    (
      38.6224893521872874921203544083244680232928601936691497868679`40.059538\
58157039 + 
      7.2419107016840927840689374318470041081568141178476266303878`39.3581241\
2733653*I)/eps, mi[t421ZZZM, 17] -> 
   (
     -31.1272947967595948965944789120197896479334352073824099905965`39.862665\
783841386 + 
     45.3164776339569471264417095190305138580147644735598395709949`40.0927019\
46426544*I) + 7.212341418957565712398428969068699944589917754042993290754`40./
     eps, mi[t421ZZZM, 18] -> 
   (
     40.1976010945094977222075933288323057485385811642062767920757`39.7876134\
2127857 - 
     25.8814026430195981609952564091487894019048317780513399947275`39.6064096\
0554534*I) - 0.5`40./eps^4 + 
    (
      2.3978952727983705440619435779651292998217068539374171752185`39.6893936\
9406373 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1488587\
9989515*I)/eps^3 + 
    (
      4.9421696952046999466128986961067060800224013506820229284832`39.3882381\
5987298 + 
      15.0664203462021081400692587749985258881570770996259709015772`39.950534\
956560304*I)/eps^2 - 
    (
      35.6741901484711018352321200564473098852539629693484682941259`39.894333\
68929536 + 
      10.2891342259013743281378402062999506875523279320734246958641`39.366504\
99971712*I)/eps, mi[t421ZZZM, 19] -> 
   (
     52.3773174957100379932555355037644327756692459553484468051554`39.9560647\
5573785 - 
     21.5832715364073742697240396437463215724638527923109959350753`39.5823768\
6438345*I) - 0.5`40./eps^4 + 
    (
      2.564949357461536736053487441565318604805267944760207116419`39.71927871\
7292745 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1502593\
052329*I)/eps^3 + 
    (
      4.1131062281711216791131397627711791377353994418643823823683`39.3111233\
75669965 + 
      16.1160521164620486562103048442778036779806495586715259912545`39.982937\
8633772*I)/eps^2 - 
    (
      37.1884649757454473819598810076886803924878425434859170354692`39.928814\
740201624 + 
      15.4982936206861207613188651116898916190994163539009140152382`39.561312\
07922437*I)/eps}}
