{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {j[t421MZZZ, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -1.0613816060946304127059899764979334149318483784529086883191`39.5835287\
20223825 - 
     3.7695616624363010620468690899484290958870413103988151099482`40.13394801\
5144306*I) + 0.1267308071029263080887626563365486049926491308149593302193`40./
     eps^2 - 
    (
      0.5999443718664398713320044728756316926369086221860620134075`39.9299362\
4715683 - 
      0.7962731451561169548525814177891235875846165850776098594315`40.0528873\
3272723*I)/eps + 
    (
      8.1914523238291383174087665630137524623473341152202712162046`40.1079948\
188697 + 
      3.809677271144983553511744043557049633250462913381443062447`39.77552209\
785037*I)*eps - 
    (
      12.742686668132688830041672798192666568666612541270626379137`40.1459225\
59142655 - 
      1.8629697205332736942773807322075641554520278657519374292173`39.3108673\
51058754*I)*eps^2 + 
    (
      16.7245467336664116488736574855475471816294032128177751409662`40.146259\
04069349 - 
      2.3529206189277146302181479954546812338371292637062564763188`39.2945119\
5980407*I)*eps^3, j[t421MZZZ, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     5.8464160792485501320395669836378098665786445086699816604281`40.14886772\
030125 + 
     0.5101760993859977056790936705229873259983513991376834842994`39.08969810\
921926*I) + 0.0909090909090909090909090909090909090909090909090909090909`40./
     eps^3 - 
    (
      0.3742978145511793637571322908813866151555721336888610444771`39.8893684\
9104941 - 
      0.5711986642890533160841169787780914334903944362500192401773`40.0729383\
8288463*I)/eps^2 - 
    (
      1.1151186369159047136346611553857712191112446847038641144803`39.7824015\
9506429 + 
      2.3517825288973998037165025646584071005254277987534069857706`40.1064776\
8057145*I)/eps - 
    (
      4.9535802645159992721062319906313096923708169580811602325673`39.9636656\
5128577 - 
      5.785898011978523298597795246797742295265269945429809123926`40.03111722\
095241*I)*eps + 
    (
      0.820291124807725418128143495611547601530275641530429514711`39.39241609\
491055 - 
      4.6275236345735502728349010899958917786258434673338241394485`40.1437967\
27753504*I)*eps^2 - 
    (
      5.1029113527528349177773560843770276318576615870958417726694`40.1503041\
82330316 + 
      0.1590367724660235350302112285345086984975998267030141982696`38.6439837\
1190782*I)*eps^3, j[t421MZZZ, 1, 1, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     0.7670566201710453318628338150539816955575805494516670606826`39.84644694\
31635 + 
     1.3410019907013766400158790188119363691521300764696779610114`40.08904894\
320534*I) - 0.0670659966486698360490117940769519826957337669563844177196`40./
     eps^2 + 
    (
      0.2134270955161959573655032929298512496139975601419404756706`39.8054962\
32714326 - 
      0.4213880847542777010168675415426589461883323083894114524072`40.1009289\
2977176*I)/eps - 
    (
      2.5845956540036145081868104902263541510036533467672270507241`40.1340377\
3072727 + 
      0.7256860421763682930286900821415640608921260992191891120074`39.5823938\
9095831*I)*eps + 
    (
      3.6414673958010095937719381250983342718415568768931293947355`40.1202844\
2800918 + 
      1.4073854274921392345599381846137018779434699254634350260374`39.7074210\
52089444*I)*eps^2 - 
    (
      9.9133397522435048003253503076151693333682841731723399755326`40.1470123\
9393771 + 
      1.2641307682618976903553277844182193763464450242387980461249`39.2525844\
0521501*I)*eps^3, j[t421MZZZ, 0, 1, 0, 1, 1, 0, 1, 0, 0] -> 
   (
     -7.7013217179764765354598201143141894390221594900212788045667`40.1201185\
646125 - 
     2.9852100630363489469823109211430915053865584654956434139748`39.70852819\
539965*I) + 0.5`40./eps^2 - 
    (
      0.4751109376999034046684556680475317308638661898773407740243`39.3252496\
6313114 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1456045\
072414*I)/eps + 
    (
      7.5057569392490589235108885946496208225457749861234569387486`40.0132598\
03450325 - 
      7.0471292238530881402625784842104679646817735419592242759845`39.9858775\
42277215*I)*eps - 
    (
      2.814080742799679913321098768531993165115991795460784246361`39.67744307\
4184914 - 
      7.8762718848578561027953362297338114359306907564080100078402`40.1244272\
1929288*I)*eps^2 + 
    (
      0.1692931398275829529106729340661466265123562571963220184788`39.1697019\
41938584 - 
      1.6108952119903929452254602212886975330593900838538006902844`40.1481298\
728257*I)*eps^3, j[t421MZZZ, 1, 0, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     -5.384761451718683725413064433013186847167918636542127173193`40.05374933\
755364 - 
     4.0348418332962894631233569904223692952101309245411985036521`39.92840938\
395993*I) + 0.5`40./eps^2 - 
    (
      0.6421650223630695966599995316477210358474272807001307152249`39.4521232\
603473 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1416264\
8644876*I)/eps + 
    (
      7.8933155214816254933141970375912539400766319288486798137974`40.0105889\
4732694 + 
      7.5082482042939064148757800721579429960409830465348550977995`39.9888681\
0491067*I)*eps - 
    (
      30.9574274660034058552151911397588437354087039478018432864252`40.147755\
04256637 + 
      3.5012261779614280583706337752778217414129427774615970420972`39.2012103\
4547134*I)*eps^2 + 
    (
      30.3756953887242848368563634302581043505942009609698305178463`40.113472\
71766129 + 
      13.1003316610569119753179012730672727941299596247286779364659`39.748228\
77949416*I)*eps^3, j[t421MZZZ, 1, 1, 0, 0, 0, 1, 1, 0, 0] -> 
   (
     -6.2229606791584220851605313845730458760092775151556935946807`40.0175165\
63329565 - 
     5.7203941723134002671908271565930050799634601580988443132808`39.98094546\
203513*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      11.4709843657935248257149164132743848715774184942547364441251`40.142376\
59619302 + 
      2.2416871339552618787688157243699160052971995561973604969381`39.4333509\
0755925*I)*eps - 
    (
      21.1703093071799933869188106958884034695514398371002318402227`40.145600\
22793317 + 
      3.2030495726663832845676778210214705415567701229887678397412`39.3254366\
84806384*I)*eps^2 + 
    (
      37.52464026250549066010573487407724618194635277061325774237`40.14624269\
7205075 + 
      5.2894429183131446101944399126415705723179151124427632054958`39.2953360\
9447028*I)*eps^3, j[t421MZZZ, 0, 0, 1, 0, 1, 0, 1, 0, 0] -> 
   (
     -0.7009273546400476217100030442898132669917226754491503510388`38.6858690\
8514099 - 
     20.4203522483336560500071819913167687472816010959381878363371`40.1502593\
0523291*I) - 3.25`40./eps + 
    (
      44.6416298387248446196906128313501583360270614821942909444774`40.148411\
824261096 - 
      4.4040564560746025647089525492297527020565506343894914807679`39.1425246\
5981821*I)*eps + 
    (
      9.7371151552903015486167477789045830822874290218246522617673`39.9549342\
49564445 + 
      11.770568128627314836442683352515097744136909472023604647131`40.0373013\
68765405*I)*eps^2 + 
    (
      87.1279468779260079864193022850053367777552446221599737747358`40.150217\
68618339 + 
      3.2250389026758321371407442554821761333776486342680068762483`38.7185951\
6370578*I)*eps^3, j[t421MZZZ, 0, 1, 0, 0, 0, 1, 1, 0, 0] -> 
   (
     -1.5118898426505312743234938257385754802487359556746257428662`39.0908663\
8702551 - 
     17.2787595947438628115445386080372658630844316965630820153622`40.1488587\
9989515*I) - 2.75`40./eps + 
    (
      37.4220409086768499737926235870425478582940010952406838305534`40.136954\
720534675 - 
      9.4994840454158750089140978457688955150005759846185842461815`39.5415272\
69018516*I)*eps + 
    (
      20.8093978806823385896522661296713572742134160059811149148487`40.122308\
112888376 + 
      7.7502552798731237656940696350130243465735645256059677885234`39.6933646\
06436695*I)*eps^2 + 
    (
      78.5795882897812543180444213139706281915016483456392609254843`40.149358\
96798667 + 
      5.7411036248710758969863041337233436949020002272267399643513`39.0130446\
0474796*I)*eps^3, j[t421MZZZ, 0, 1, 0, 0, 1, 0, 1, 0, 0] -> 
   (
     1.3636465761408659972763970176219962163580799624681812818755`38.85808249\
702256 - 
     26.703537555513242526932468757875774515675939894688399478287`40.14994946\
9040514*I) - 4.25`40./eps + 
    (
      58.25758872458560395089606601994790729288462965283405613186`40.14586815\
9431885 + 
      8.5680441313940384807233276942268814061755015018075774454566`39.3133973\
48919345*I)*eps - 
    (
      18.6105472483217264789611037630755179294458990107868029190261`40.045929\
90953688 - 
      14.6387564626294495324703798125254889079531579455342907482359`39.941674\
95138268*I)*eps^2 + 
    (
      115.5161166530041155603054803958073380493425209701962525199843`40.15023\
050440937 - 
      4.1825756053139507765194125411134723048669179322591091935577`38.7090317\
238971*I)*eps^3}}
