{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t421ZZZMp1234, 1] -> 13.571697124909873235821356827701377205090913564564\
99669133957969719784369333586`59.41746655220395 + 0.5918850485042082721073504\
5836882305755053877353622760163571903738174322228875`59.45657364861099/
     eps^3 - 2.17707594714614236311968244036170837064426838002919479635233045\
274163164158865`59.17796140568378/eps^2 + 2.297141363260244944309594578338051\
34794690943386519551547271270294903702166758`58.72252805630738/eps, 
  mi[t421ZZZMp1234, 2] -> 2.7328568534077224000128543249286598172921875122483\
6914634318873755564461961789`59.81326973686324 + 0.16823611831060646525229670\
510849604505574168765667173327337112923170043752219`60./eps^3 - 
    0.90736375161212722572950201018899225355881538180938652651565591615232962\
57497`59.845244172854535/eps^2 + 1.555884932724628638293423690194208125012080\
46694954975342866473600037305291065`59.579269499170884/eps, 
  mi[t421ZZZMp1234, 3] -> -11.34465210466203373148807874547696886277520598800\
705805095166789605056272281932`59.46227226627968 - 
    0.42364893019360180685505375326032701249479708587955586836234790815004278\
476674`59.60205999132796/eps^3 + 1.632106900344423248063464574939217313264147\
84656492030574286336849818042229723`59.32492438306783/eps^2 - 
    2.21621309771516310784616947655306198034848307171534822353531428637908138\
65641`58.93346443426381/eps, mi[t421ZZZMp1234, 4] -> 
   3.840183969799951460941338690134604857995009504515079842904893576976451227\
51974`59.547239711830365 + 0.423648930193601806855053753260327012494797085879\
55586836234790815004278476674`60./eps^3 - 1.974405126996901662768049513251202\
02166943915354745155924608777236092142533514`59.825238667536865/eps^2 + 
    3.72504490174074566439014789644842630839678784930649734562103366948885777\
764064`59.59740903878394/eps, mi[t421ZZZMp1234, 5] -> 
   1.533569131519344847651799113815933885285524799171232226222775367470395976\
56843`59.62706574511942 + 0.1546128972520044380194091570667020697934771261060\
5472100021868499621461276318`60./eps^2 - 0.7249156296448693617765421983719902\
7133424675363955249846740672808260925559876`59.82610211908525/eps, 
  mi[t421ZZZMp1234, 6] -> 6.1613918236993022857946111351744298531351418695365\
7770395886019223324735273182`60., mi[t421ZZZMp1234, 7] -> 
   4.923220513336851498150578692352824166922287386897973854015918454307383730\
10077`59.6611938752522 + 6.78450275119079528434965268265168342830973009464138\
424944060123359451952652653`60./eps, mi[t421ZZZMp1234, 8] -> 2.42992409358562\
966175530278641008216346919117474350858190780392215132253423025`60., 
  mi[t421ZZZMp1234, 9] -> 3.0067761266844485849757294310896541923839933443952\
5267333315791692237816892111`59.608703244429094 + 0.3422982266524784147045849\
3831198470840529130698253125350322440386274100303789`60./eps^2 - 
    1.50883180402558255654397841989536432804830477759114912208571938310977639\
107662`59.81707325950917/eps, mi[t421ZZZMp1234, 10] -> 
   7.352664943952951995759267492827394459946889609750289809966117922532085607\
55342`59.95096408837566 + 1.`60./eps^4 - 3.0445224377234229965005979803657054\
3428457528740461064019408448357507415597068`60./eps^3 + 
    2.98962437005246059257709828442720256966627557420900232633082187545584882\
616749`60./eps^2 - 5.30489925634455245819534174434173762837898140853390606991\
809390080039650244252`59.73690613539062/eps, mi[t421ZZZMp1234, 11] -> 
   10.52307830219898628021637412415614155055660795614875639467347148304554959\
409998`59.88674011637823 + 1.`60./eps^4 - 3.555348061489413679706112076669367\
36916268608385037891037203804141175885045973`60./eps^3 + 
    4.67531585232003940131734832993083185480865954371595425206042542770450641\
997615`60./eps^2 - 7.25151516831253967137443175697912202199942293201589585015\
077402617625260065373`59.79339659357759/eps, mi[t421ZZZMp1234, 12] -> 
   13.25077291806714318443351216297712329848015508086164299887396691666576028\
921522`59.870055123553044 + 1.`60./eps^4 - 3.89182029811062661021070548688635\
945927416945916372237691878029987515972550414`60./eps^3 + 
    5.92819854954471685265066162756163705745340295038120174085645130928818123\
624991`60./eps^2 - 9.03223483658508139679961432482021766345592797711783227562\
86882950054808845695`59.82708326675461/eps, mi[t421ZZZMp1234, 13] -> 
   11.36089125488753492543556866231448080893510386684817441587602295222238205\
729591`59.82173096599568 + 0.999999999999999999999999999999999999999999999999\
99999999999999999999999999999`60./eps^4 - 2.708050201102210065996004570148713\
34417309191209126717364734222511167328092626`60./eps^3 + 
    1.42045309756173074009007050339548389287263044234197805753533381796774845\
5723`59.47982419186927/eps^2 - 9.36576050660620746659551359659138443636640409\
765076905386335058032467481863743`59.781658827837695/eps, 
  mi[t421ZZZMp1234, 14] -> 7.739184450946955349110948279547585449416036817201\
22554696505312731034177167581`59.662968376555185 + 0.5`60./eps^4 - 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770765`59.85717703216112/eps^3 + 1.401990783043672098953199202016609186495003\
81631324393963176240306798657632483`59.56559441353573/eps^2 - 
    4.91999618768779129539399616527938827975909332845329755483185118441417726\
944259`59.624076460236/eps, mi[t421ZZZMp1234, 15] -> 
   8.309934031283627970738380859366519386617680512107465645649351214583687768\
2829`59.845889249341205 + 0.9999999999999999999999999999999999999999999999999\
9999999999999999999999999999`60./eps^4 - 2.7080502011022100659960045701487133\
4417309191209126717364734222511167328092627`60./eps^3 + 
    0.74273238966085694531586077654457831228060893105229700224855966493711611\
943696`59.26577028689401/eps^2 - 6.980150165469563093064458916526874669930342\
16664598932628928480847292974635797`59.72664560952803/eps, 
  mi[t421ZZZMp1234, 16] -> -1.24179674707486052284226747982948089908856944494\
105354439313123741024675319461`58.65718635269167 + 0.5`60./eps^4 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
32186`59.60199268918467/eps^3 - 0.6590713580248546631574024059775853758710085\
1494666105110385258691372379803324`59.06460329139166/eps^2 - 
    1.55500308130598274919504703614443695728847108332590749653857726908258040\
389859`59.03598076010442/eps, mi[t421ZZZMp1234, 17] -> 
   -18.3282276278028093993985479951492531790433950025459514240679750386631810\
8066741`60. + 7.2123414189575657123984289690686999445899177540429932907536293\
3205102923471785`60./eps, mi[t421ZZZMp1234, 18] -> 
   -4.87501194044357960044866308957252723936198528555059902301210442090372765\
470012`58.55397243172999 - 0.5`60./eps^4 + 1.09861228866810969139524523692252\
57046474905578227494517346943336374942932186`59.412766651987624/eps^3 - 
    0.38448192738846875960757154052635331900898839602582276594894772537321177\
960637`58.348989805831856/eps^2 + 5.48780467705883635198594630421515052902956\
342558815979703983217728494628899371`59.01535329784647/eps, 
  mi[t421ZZZMp1234, 19] -> -10.9002416531496525291139399704125364413360481927\
8526355921045394334088149924895`59.081852145116436 - 0.5`60./eps^4 + 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770765`59.63425216015225/eps^3 - 1.767823360556121726943963421669642300782979\
21599604670139778856232428981767837`59.128968917943475/eps^2 + 
    6.54282527573499353722805832903945587034137203744145770691882425757353597\
521967`59.24158865626336/eps}}
