{{s12 -> -837069663/70048, s23 -> -12000, s4 -> -720616458/116855}, 
 {mi[t421ZZZMp2314, 1] -> (-540.4373239947700581642`9.157863354583514 - 
     2232.3056229169153810961`9.77503438984031*I) - 
    (0.86240684540466076596440497576415618359`9.661746597984584 - 
      1.57079632679489661923132169018149574647`10.118969042431663*I)/eps^3 + 
    (8.1695391298160500732`9.25905290064172 - 
      34.538497486349234694`10.070103471906338*I)/eps^2 + 
    (5.8850350729050758174`8.082231377741708 + 
      351.5744235842247284523`9.874445398660276*I)/eps, 
  mi[t421ZZZMp2314, 2] -> (-779.2574573898145529494`9.512003546361813 - 
     2331.7314364330566895363`9.988001107161514*I) - 
    (0.52954011420204780418812658339452910185`9.654920209844411 - 
      1.57079632679489661923131775515471905033`10.127141222116197*I)/eps^3 + 
    (2.7754025564673964337`9.00401871268556 - 
      35.006143284129808521`10.104836994768625*I)/eps^2 + 
    (49.4875574982038495805`9.191964824896452 + 
      361.9729875675628001584`10.056144967820165*I)/eps, 
  mi[t421ZZZMp2314, 3] -> (-417.1336235253762178806`9.454005086231632 + 
     40.7832531305451359606`8.448661065456179*I) + 
    0.33286673120261296177628239648148003143`9.506632603603371/eps^3 - 
    6.4237556295753058123`9.441760473977268/eps^2 + 
    (63.4943964893564548828`9.508166185347358 - 
      1.8287771131393668091`8.029364475422009*I)/eps, 
  mi[t421ZZZMp2314, 4] -> (490.7283236259655541539`10.010552920964859 - 
     45.8727143053631783029`8.98571704181087*I) - 
    0.33286673120261296177628239648042049618`10./eps^3 + 
    6.8161024335917457505`9.953600792802803/eps^2 - 
    (70.9082209322854223999`10.04174555944126 - 
      1.8287771131393668091`8.514939214457863*I)/eps, 
  mi[t421ZZZMp2314, 5] -> (276.5470963618096957591`9.871075042703577 + 
     312.1671017503179992042`9.923693072090542*I) + 
    (1.04656905075505706181890099856992089113`9.794739123283815 + 
      2.13124513033882734501767490943023777164`10.103604639712742*I)/eps^2 - 
    (24.8794579858203661398`9.84528530763488 + 
      37.2362021039095751692`10.02040977170651*I)/eps, 
  mi[t421ZZZMp2314, 6] -> -4.8259945982107063603`10., 
  mi[t421ZZZMp2314, 7] -> (28.9876147251502832312`9.879962067436296 + 
     37.2179128055494009411`9.988501601047487*I) - 
    (1.42710306519665986501914670194933709941`9.828556353291562 + 
      2.63326994227623507714247017783675492713`10.094596396221487*I)/eps, 
  mi[t421ZZZMp2314, 8] -> -4.8126172111222107943`9.499400792046107 + 
    21.008198864108776721`10.139408291980704*I, 
  mi[t421ZZZMp2314, 9] -> -69.5633090246556059745`9.899249024869949 - 
    0.39234680401643993825583179711470177272`10./eps^2 + 
    7.4138244429289675171`9.949934666565866/eps, 
  mi[t421ZZZMp2314, 10] -> 4317.3348802862146585422`9.993265250811605 + 
    0.99999999999999999999999999999999997949`10./eps^4 - 
    18.119590395135048801`10./eps^3 + 162.5148439768869305337`10./eps^2 - 
    967.3067131993728890844`9.998021201789983/eps, 
  mi[t421ZZZMp2314, 11] -> (3877.1055343683410103517`10.033021250511345 - 
     3148.4750361861135659651`9.942821062119215*I) + 
    1.0000000000000000000000000000000000268`10./eps^4 - 
    (18.5129371611339184858`10.116884777624609 - 
      3.1415926535897932385`9.44410881135067*I)/eps^3 + 
    (164.7846848986536887276`10.123444373412534 - 
      58.1601073817878006259`9.671323063056734*I)/eps^2 - 
    (941.2856083933686723414`10.087409543292157 - 
      528.021781061819311112`9.837588028144769*I)/eps, 
  mi[t421ZZZMp2314, 12] -> 3708.496949312027391394`9.992507867696519 + 
    0.99999999999999999999999999999999998831`10./eps^4 - 
    17.4538569327298228775`10./eps^3 + 150.6736268472522239648`10./eps^2 - 
    863.0812784795363855033`9.99778285169797/eps, 
  mi[t421ZZZMp2314, 13] -> (4192.2675113578320838109`9.994195911094229 - 
     3476.0632595397559581587`9.91287945471362*I) + 1.`10./eps^4 - 
    (19.1786706235391444094`10.136752905442432 - 
      3.1415926535897932385`9.378144249067063*I)/eps^3 + 
    (175.1229400223106902308`10.116728769278398 - 
      60.2515707365289551909`9.6587164588286*I)/eps^2 - 
    (1016.1007191278341827695`10.069475759028695 - 
      564.844144144426540824`9.8150077918085*I)/eps, 
  mi[t421ZZZMp2314, 14] -> (1481.7738920691160759117`9.696517161934148 - 
     3832.15649360923242717`10.109381789287323*I) + 
    0.500000000000000000000000000000003802`10./eps^4 - 
    (9.7860086947690070471`10.092414444440681 - 
      3.1415926535897932385`9.719905590303458*I)/eps^3 + 
    (87.3547333735174626217`10.054395102095164 - 
      62.422597642465455316`9.910977233773979*I)/eps^2 - 
    (461.3519842308413846678`9.925517191238816 - 
      604.6569406536433977922`10.04452352972281*I)/eps, 
  mi[t421ZZZMp2314, 15] -> (4037.0203545785066224577`10.004431235258435 - 
     3109.7695729799334575372`9.891146202001599*I) + 
    1.00000000000000000000000000000000001335`10./eps^4 - 
    (19.1786706235391444094`10.136752905442435 - 
      3.1415926535897932385`9.378144249067063*I)/eps^3 + 
    (173.4051944749242154036`10.116903189978524 - 
      59.316279140967807537`9.656432984334593*I)/eps^2 - 
    (990.1670378095612462249`10.071489564945674 - 
      535.9601389677316864238`9.80547048650566*I)/eps, 
  mi[t421ZZZMp2314, 16] -> 2667.3586789627435174964`9.990731630518647 + 
    0.49999999999999999999999999999999838897`10./eps^4 - 
    9.3926619287701373623`10./eps^3 + 87.9627241612936984279`10./eps^2 - 
    554.3100177661071981798`9.996993047057849/eps, 
  mi[t421ZZZMp2314, 17] -> -116.1422661730867125672`10. + 
    7.2123414189575657124`10./eps, mi[t421ZZZMp2314, 18] -> 
   -2561.9805943808331016543`9.993819646818348 - 0.5`10./eps^4 + 
    9.3926619287701373623`10./eps^3 - 87.3996310747438437305`10./eps^2 + 
    543.3875553497042202637`9.997998593735892/eps, 
  mi[t421ZZZMp2314, 19] -> (-1175.6356015020662918316`9.643486764846054 + 
     3460.1626721587206601713`10.112553379315747*I) - 
    0.49999999999999999999999729546585798744`10./eps^4 + 
    (9.7860086947690070471`10.078313919524552 - 
      3.1415926535897932385`9.756903629773053*I)/eps^3 - 
    (85.073894739581133097`10.04368500513687 - 
      61.487306046904307662`9.921898898258327*I)/eps^2 + 
    (421.9232805321337883936`9.909877585325589 - 
      575.8767476926786480781`10.046024597765783*I)/eps}}
