{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t421ZZZMp2134, 1] -> 
   (446.80981849151978864410031157673826766127`29.79260490251657 + 
     263.08319627245354642711407065834191902598`29.563128977679362*I) + 
    3.2354051268194113131224389568129235450427922708065188455037`29.956171232\
198272/eps^3 - (25.402783515346111789750589319871990348`29.89095606411802 - 
      20.32864995560523181315199345987272322364`29.852936284961896*I)/eps^2 - 
    (0.70523377410897317393657363873242265974`27.575193499884172 + 
      159.61039614508649501255713556634719179724`29.935479132803934*I)/eps, 
  mi[t421ZZZMp2134, 2] -> 
   (157.35059999549983282317366434577943599236`29.647733947947184 + 
     262.73967679900944413971107775340439726745`29.870727333020408*I) + 
    1.0683964190756508108635968599451989201976508564918846863765`30./eps^3 - 
    (
      12.6761318265295460442959797743731437498649711958199590947945`30.018252\
105552 - 
      6.7129326825794132451421761461182759666647686224034723635693`29.7886482\
5645109*I)/eps^2 + 
    (27.75678497583978266015051881215091966863`29.528365847056417 - 
      79.64648524432197836266741279173059432793`29.989939950090818*I)/eps, 
  mi[t421ZZZMp2134, 3] -> 
   (-180.70897090892340934047536595937361180973`29.441132510419475 - 
     393.33573229605405094758235531273478467579`29.77949747766328*I) - 
    2.1670087077437605022588420968677246248451414143146341397144`29.988608016\
169003/eps^3 + 
    (19.19146957437970702827114710612257500081`29.937185897025977 - 
      13.6157172730258185680098173137544472569683948812976214207694`29.841566\
350231034*I)/eps^2 - 
    (34.08463451739175100804704872050638972653`29.36795028213078 - 
      120.58355965292664724687958940833791843559`29.921903024592137*I)/eps, 
  mi[t421ZZZMp2134, 4] -> 
   (151.59121286225430755567357693249370646265`29.4206812049286 + 
     454.16260065269543459060791791214663551886`29.897638125524047*I) + 
    2.1670087077437605022588420968677246248451414143146341396915`30./eps^3 - 
    (19.97874981375621972354442085349005137928`29.97657368421931 - 
      13.6157172730258185680098173137544472569691486844548580642624`29.864892\
96785261*I)/eps^2 + 
    (43.76553128915121958459716536451700432702`29.51457288792148 - 
      125.53018728560997953926211570676795851906`29.976900210211937*I)/eps, 
  mi[t421ZZZMp2134, 5] -> 
   (38.64295000959668972257587600373064312902`29.808882171565365 - 
     50.41858165792257249681136616934229266026`29.927439057931036*I) + 
    0.6274202378321847927802004821679001343112026217095088310756`30./eps^2 - 
    (
      8.0243664945407450145890596771379999467442109887838484724599`30.0287937\
3474826 - 
      3.9421976197743052117693029395252767278950200147470503296495`29.7641699\
67215963*I)/eps, mi[t421ZZZMp2134, 6] -> 
   37.19899519583465373195603803917004832653`30., 
  mi[t421ZZZMp2134, 7] -> 
   (-9.11872698181007822337947111933935383546`29.714471585611562 + 
     16.59278506455593821636233653985337304864`30.05707651660794*I) + 
    2.6408237626854512219849569332461186561168103240692403479688`30./eps, 
  mi[t421ZZZMp2134, 8] -> 16.19525036096668418143249185439080781908`30., 
  mi[t421ZZZMp2134, 9] -> 
   (44.27139936655026463804505815472254490397`29.79152731923516 - 
     60.82686835664138364302556259941185084307`29.93269563193483*I) + 
    0.7872802393765126952732737473674763784711576331146444774467`30./eps^2 - 
    (
      9.6808967717594685765501166440106146004940008784638303277155`30.0233754\
0064833 - 
      4.946627632683332292382526298430040083474285539682560974014`29.77707964\
282763*I)/eps, mi[t421ZZZMp2134, 10] -> 
   (-415.06674797253806653427595708234215264829`30.050349310517774 - 
     237.85754122195940180488639210386618206617`29.810566523865493*I) + 
    1.`30./eps^4 - 
    (
      8.4929004988471928610210769224845086581432836347907998012124`29.9836222\
44875757 - 
      6.2831853071795864769252867665590057683943387987502116419499`30.0219346\
6170766*I)/eps^3 + 
    (14.68053657263250499948541968894920239894`29.54185880697418 - 
      53.362467629694862702027901406360261882`30.102854039416204*I)/eps^2 + 
    (73.90588741808925436981633501574691974797`29.70797848261606 + 
      174.92393617547664003375956756182352027502`30.088825343666823*I)/eps, 
  mi[t421ZZZMp2134, 11] -> 
   (-526.03101637630047100931551192197785629379`29.87596414448804 - 
     762.12467423942258704915926203462373650458`30.03804348632962*I) + 
    1.`30./eps^4 - 
    (
      10.6901250761834122438115673963295600674382647504362987046817`30.031052\
846089562 - 
      6.2831853071795864769252867665590057683943387987502116419499`29.9465008\
94229107*I)/eps^3 + 
    (35.75524420319575904069088530155832989846`29.80216584635554 - 
      67.16803681058767334776318374163260446261`30.07636347259978*I)/eps^2 + 
    (19.38049817595612107055647383562149486543`28.92631420896465 + 
      307.3402295129371944551734344350760716983`30.130766000430935*I)/eps, 
  mi[t421ZZZMp2134, 12] -> 
   (-467.56458428552106918379271333992454763041`29.581032928065024 - 
     1582.40461866674387361889461925784783352399`30.111115913287914*I) + 
    1.`30./eps^4 - 
    (
      12.8269179143347138655387611162199579078335664634200680778209`30.059470\
589865317 - 
      6.2831853071795864769252867665590057683943387987502116419499`29.8770223\
24600407*I)/eps^3 + 
    (60.88076872151345930185794174250203652064`29.91698808079382 - 
      80.59390217574649983804753603386915639594`30.039096782277376*I)/eps^2 - 
    (83.05204303261818945852671828847045571227`29.378655001981755 - 
      465.20855600161142552331293471523375944928`30.129723237037588*I)/eps, 
  mi[t421ZZZMp2134, 13] -> 
   (-241.05982935945689616969531154106881839112`29.79907065756405 - 
     352.38713189732619668446102951067010482549`29.964463913765034*I) + 
    1.0000000000000000000000000000000000000000000000000000000013`30./eps^4 - 
    (
      6.3561076606958912392938832025941108177479819218070304282072`29.9735612\
66823 - 
      6.2831853071795864769252867665590057683943387987502116419512`30.0266288\
91760964*I)/eps^3 + 
    (8.137389318930918353154386821349984931`29.413716611364077 - 
      39.93660226453603621174354911412370994867`30.127944832610215*I)/eps^2 + 
    (27.5588702656341080408395835236094462015`29.380825106555776 + 
      133.81212948830636869164938292306981249825`30.071154838732205*I)/eps, 
  mi[t421ZZZMp2134, 14] -> 
   (-329.15345690402957260893164525642432743787`30.05881412631993 + 
     100.50143811394737985750818183754725719204`29.545700672365562*I) + 
    0.5`30./eps^4 - 
    (
      4.2766661190160553110421868382195811135214815187262646658381`29.9591363\
8351181 - 
      3.1415926535897932384626433832795028841971693993751058209749`30.0537584\
2404785*I)/eps^3 + 
    (4.06001936677465980420151346597151136952`29.26091489212551 - 
      26.87108572271442342873941572469802626464`30.09048194031781*I)/eps^2 + 
    (72.27397099731974450046852103931042824085`29.934439755092157 + 
      66.85155627258287126997836119840863851786`29.91063484162812*I)/eps, 
  mi[t421ZZZMp2134, 15] -> 
   (-236.18222937744747875479997363839608656951`29.984703334773364 - 
     66.12746380924922303524060839398526426564`29.432617693086634*I) + 
    1.`30./eps^4 - 
    (
      6.3561076606958912392938832025941108177479819218070304282059`29.9735612\
66823 - 
      6.2831853071795864769252867665590057683943387987502116419499`30.0266288\
91760957*I)/eps^3 + 
    (0.70875765355504425548736377577721522534`28.356671460726965 - 
      39.93660226453603621174354911412370994867`30.131050058493297*I)/eps^2 + 
    (73.11851144969684607763681554148017800422`29.87607629618416 + 
      87.13666015596765413974558172646340932376`29.957082422022363*I)/eps, 
  mi[t421ZZZMp2134, 16] -> 
   (-214.89395746850039037631156189821820647672`29.626825152985315 + 
     628.46132237946064956353362811291843547976`30.094075040412903*I) + 
    0.5`30./eps^4 - 
    (
      2.0794415416798359282516963643745297042265004030807657623688`29.7002141\
49034743 - 
      3.1415926535897932384626433832795028841971693993751058209749`30.1499757\
15821753*I)/eps^3 - 
    (17.33440826687725004199009867703676861832`29.896122266625547 + 
      13.06551654182161278300413338942568368403`29.782249239348985*I)/eps^2 + 
    (127.38707985418881446923432627285632870318`30.028749246019228 - 
      67.57359709069573731266195239265343961658`29.760472352176425*I)/eps, 
  mi[t421ZZZMp2134, 17] -> 
   (-82.77120224772480579447614738395871786009`30.07855312193025 + 
     45.31647763395694712644170951903051385802`29.85707207556799*I) + 
    7.2123414189575657123984289690686999445899177540429932907366`30./eps, 
  mi[t421ZZZMp2134, 18] -> 
   (18.57866757925393323153584893923775771867`29.33547924843402 - 
     29.51405204515296863336767753100243636404`29.54411840448986*I) - 
    0.5`30./eps^4 + 
    (
      2.0794415416798359282516963643745297042264676783036452428867`29.6247916\
86058884 - 
      3.1415926535897932384626433832795028841971693993751058209749`30.1429041\
5347884*I)/eps^3 + 
    (6.36799430924965901506677584625917898435`29.487372238241278 + 
      13.0655165418216127830041333894256836840312902111426500074396`29.875572\
10213407*I)/eps^2 - 
    (32.06166112908602405110397981896274138456`29.803377480288596 + 
      1.33041396031908285266234113780112302042`28.432324600097026*I)/eps, 
  mi[t421ZZZMp2134, 19] -> 
   (183.77862322325291987981762725872534481253`29.9997113155018 + 
     146.92132369599796282465711122021498035272`29.9060423281877*I) - 
    0.5`30./eps^4 + 
    (
      4.2766661190160553110421868382195811135214928946158263736869`29.9178684\
2106094 - 
      3.1415926535897932384626433832795028841971638839966750784056`30.1002190\
5335647*I)/eps^3 - 
    (7.59780165902637673345781325117633129783`29.49305606662025 - 
      26.8710857227144234287394157246980262646401870058421736289883`30.105366\
66267973*I)/eps^2 - 
    (32.89541542181831887938355886420460731172`29.634751396501123 + 
      89.08009799125897688339885353225679798037`30.074601633548724*I)/eps}}
