{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t421ZZZMp1234, 1] -> 
   (62.2280962340183885440279360287630484854`19.722509713788426 + 
     32.27687776652170502463695210380799882107`19.44292716944495*I) - 
    (1.03972077083991796412584818218726485212`19.73118183113597 - 
      1.5707963267948966192313216916397514421`20.1035247874808*I)/eps^3 - 
    (7.52248960429962660037921743086143353213`19.76159560015463 + 
      6.88327134166313560199605662248731648481`19.82665661578369*I)/eps^2 + 
    (13.20849422945179654298567599989559236641`19.531401805314243 - 
      18.4382782534340563095042114931906502858`19.707907106135284*I)/eps, 
  mi[t421ZZZMp1234, 2] -> 
   (57.34725100343765138781979460784507852468`19.896998569404232 + 
     44.05683474455327740410047784022758846505`19.782499257124556*I) - 
    (0.69314718055994530941723212145817656808`19.756587465377546 - 
      1.5707963267948966192313216916397514421`20.111881881362557*I)/eps^3 - 
    (6.71852136181130993716080523465972598116`19.870813540854368 + 
      7.2337844124154648124900465502617911276`19.90290539988847*I)/eps^2 + 
    (13.7640576106309258295047523790139008886`19.73265274228124 - 
      17.03592403672176859504783349975552243943`19.8252719554367*I)/eps, 
  mi[t421ZZZMp1234, 3] -> 
   (8.37266256647081611728932514852199846602`19.208343249360528 + 
     9.98873076602608550598403072062422843962`19.301702271744578*I) + 
    0.34657359027997265470861606072908828404`19.522878745280337/eps^3 - 
    0.17100700975295589678455252849817381144`18.660600009433/eps^2 + 
    (1.65257198997982359117351503267993429637`19.018510138579135 - 
      1.57670131381250894489914035807366692025`19.110821397020356*I)/eps, 
  mi[t421ZZZMp1234, 4] -> 
   (-4.71162485377800702661298029236319437329`19.571859777839894 - 
     11.29031285263363188023300229153210798697`19.977748504344316*I) - 
    0.34657359027997265470861606072908828404`20./eps^3 + 
    0.58224052646501250590265632015968010874`19.624458857671197/eps^2 - 
    (1.68350973623819435513609418393948461915`19.681279380077598 - 
      1.57670131381250894489914035807366692025`19.866925257730713*I)/eps, 
  mi[t421ZZZMp1234, 5] -> 
   (-3.40962606340591652019740879270132589739`19.254840062487958 - 
     14.77394425280002862685591901134611999994`19.891629766274367*I) + 
    (0.89185958063331531387177986736082520675`19.672546755613652 + 
      2.52809916105593134099467882601208859013`20.125044378131705*I)/eps^2 - 
    (6.67830088404321356235314412586816145534`19.938996420062654 - 
      1.90628652627825889933314518274377036698`19.394518616477452*I)/eps, 
  mi[t421ZZZMp1234, 6] -> -5.02685581776371703103436506447608877135`20., 
  mi[t421ZZZMp1234, 7] -> 
   (5.79170776330330202332186190041121981683`19.527603415874488 - 
     21.49536749249265498811038377155364979007`20.097141650036853*I) - 
    (2.39643366042763586073788016937066638439`19.777268137447415 + 
      5.12758149969683250763262082590741347523`20.107615298298207*I)/eps, 
  mi[t421ZZZMp1234, 8] -> 
   -6.50596061671009806713652876988219278818`19.606696900389625 + 
    21.80798364912267893781064400155098666526`20.13200098327289*I, 
  mi[t421ZZZMp1234, 9] -> 
   0.50569079034766082602905409285506104572`19.681148896081677 - 
    0.41123351671205660911810379166150629731`20./eps^2 + 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t421ZZZMp1234, 10] -> 
   -9.95601326165538696876372414152840849436`19.10636066696593 + 
    1.`20./eps^4 + 
    0.69314718055994530941723212145817656807`19.035713227576085/eps^3 - 
    1.40470755988912572413886390348269270335`18.87494125470783/eps^2 - 
    6.69427618338947117605354901561049421143`19.19892826562634/eps, 
  mi[t421ZZZMp1234, 11] -> 
   (6.49393940226682914909602217924700741666`19.073470210508678 - 
     17.62307463542770166028288703517853316701`19.52083382531032*I) + 
    1.`20./eps^4 + (0``19.233378519567385 + 
      3.1415926535897932384626433832795028842`20.020428712691764*I)/eps^3 - 
    (6.57973626739290574588966066658410075688`19.642595079431977 + 
      0``18.82579843355384*I)/eps^2 - 
    (5.60959888141143999853211142038676662357`19.25080446216675 + 
      10.33542556009994005849210502236713173408`19.547787078015244*I)/eps, 
  mi[t421ZZZMp1234, 12] -> 
   -14.88548926893445436057363920986510548665`19.122972971679484 + 
    1.`20./eps^4 + 
    1.38629436111989061883446424291635313615`19.291979769671453/eps^3 - 
    0.68402803901182358713821011399269524575`18.465856456706742/eps^2 - 
    7.44592883337857287385613302822249125513`19.116673750914043/eps, 
  mi[t421ZZZMp1234, 13] -> 
   (2.16683294125342586029337453279637540331`18.794235106609573 - 
     21.46189711311466840238696847500057779583`19.795589025510314*I) + 
    1.`20./eps^4 - 
    (0.69314718055994530941723212145817656807`19.353740398700754 - 
      3.1415926535897932384626433832795028842`20.15000445012972*I)/eps^3 - 
    (8.56668435374704397593118089022647356897`20.011646102481542 + 
      2.17758609030360213050068889823761394733`19.512062290899195*I)/eps^2 - 
    (2.75623187360358056856171302560627868887`19.257636186304232 + 
      11.1438418571827632917483910440420413901`19.896186563916803*I)/eps, 
  mi[t421ZZZMp1234, 14] -> 
   (7.21967933579235388336366534613157213374`18.959107092471196 - 
     9.96006556436963875981788983859244128273`19.10655687458385*I) + 
    0.5`20./eps^4 - 
    (0.69314718055994530941723212145817656807`19.206516968055983 - 
      3.1415926535897932384626433832795028842`20.119562983609377*I)/eps^3 - 
    (8.02144140915362458006411534430940354749`19.721029194983803 + 
      5.05619832211186268198935765202417718027`19.533525314411175*I)/eps^2 + 
    (9.6850456925011871330761974395013499128`19.42675727677452 - 
      11.43431970395365144223007644433343317364`19.522569135221136*I)/eps, 
  mi[t421ZZZMp1234, 15] -> 
   (33.02922037304505110249021483976659406383`19.79939270162418 - 
     27.68575293331618780873587158427846585959`19.726401664574837*I) + 
    1.`20./eps^4 - 
    (0.69314718055994530941723212145817656808`19.353740398700754 - 
      3.1415926535897932384626433832795028842`20.15000445012972*I)/eps^3 - 
    (10.17462083872367730236800528262988867093`20.028727850530508 + 
      1.47655994879894370951270904268866466175`19.272677627370506*I)/eps^2 - 
    (7.93012539806992910302671261047444065225`19.496643435767783 + 
      23.20578983370849397126955466572576819563`19.981861129175936*I)/eps, 
  mi[t421ZZZMp1234, 16] -> 
   -8.17680078505856413191293451581518322335`18.870499707643997 + 
    0.5`20./eps^4 - 
    0.24022650695910071233355126316333248586`18.21781250271683/eps^2 - 
    6.75867733533228764496224340748208012778`19.17834330692726/eps, 
  mi[t421ZZZMp1234, 17] -> 
   19.73933734297254764499318362480923237171`19.79104664770721 + 
    7.21234141895756571239842896906869994459`20./eps, 
  mi[t421ZZZMp1234, 18] -> 
   7.71155304019185961455152633785582130726`18.407014320730994 - 
    0.5`20./eps^4 + 
    0.82246703342411321823620758332301259462`18.471814238270845/eps^2 + 
    6.41097015018450285546527019472773328406`18.798617579033017/eps, 
  mi[t421ZZZMp1234, 19] -> 
   (-39.68335338669769150367134753162760632832`19.22670530603714 + 
     5.85642841825746456396731209493460445404`18.398493153494385*I) - 
    0.5`20./eps^4 + 
    (0.69314718055994530941723212145817656807`19.116674066356744 - 
      3.1415926535897932384626433832795028842`20.077905293189357*I)/eps^3 + 
    (10.21161842059527041240359605687249875819`19.587356973350076 + 
      4.35517218060720426100137779647522789468`19.275828779841376*I)/eps^2 - 
    (8.1893717535132966718916989170983211743`18.96147139125345 - 
      22.81978858240885759079775103439350129567`19.41266580224308*I)/eps}}
