{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t421ZZZMp1324, 1] -> (-540.4373239947643080081`11.157863354583515 - 
     2232.3056229169209077693`11.775034389840314*I) - 
    (0.86240684540466615897581749378287807978`11.661746597984585 - 
      1.57079632679489661923132169171149810054`12.118969042431662*I)/eps^3 + 
    (8.16953912981615839738327005944195043306`11.259052900641722 - 
      34.53849748634926539972055100075630369137`12.070103471906338*I)/eps^2 + 
    (5.8850350729040717648`10.082231377741632 + 
      351.574423584225321265`11.874445398660272*I)/eps, 
  mi[t421ZZZMp1324, 2] -> (490.7283236259681895982`12.010552920964857 - 
     45.8727143053633064315`10.98571704181087*I) - 
    0.33286673120261480088258265375410137698`12./eps^3 + 
    6.81610243359178298839725704345046071912`11.953600792802805/eps^2 - 
    (70.90822093228580437034092256634996228867`12.041745559441258 - 
      1.82877711313937073559916575157849437152`10.514939214457861*I)/eps, 
  mi[t421ZZZMp1324, 3] -> (523.5015988918321697136`11.399059367920962 + 
     2029.3845719284331587491`11.987505709867637*I) + 
    (0.52954011420205135809323483815888737798`11.654920209844413 - 
      1.57079632679489661923132169163967636767`12.1271412221162*I)/eps^3 - 
    (3.82197160722252211233908334835210870791`11.16586719575047 - 
      32.87489815379100071675506645821948512738`12.100444155377957*I)/eps^2 - 
    (24.60809951238287652310618783269013931658`10.931966466026216 + 
      324.73678546365358889606248654624565119775`12.052419878992762*I)/eps, 
  mi[t421ZZZMp1324, 4] -> (-779.2574573898112456085`11.51200354636182 - 
     2331.7314364330613728147`11.988001107161518*I) - 
    (0.52954011420205135809323483815758708758`11.654920209844411 - 
      1.57079632679489661923132169163545519062`12.127141222116196*I)/eps^3 + 
    (2.77540255646746784524959760849183256364`11.004018712685568 - 
      35.00614328412983635189200151505549928166`12.104836994768625*I)/eps^2 + 
    (49.48755749820321511028141558208706332202`11.191964824896449 + 
      361.97298756756332253534974187964000073631`12.056144967820163*I)/eps, 
  mi[t421ZZZMp1324, 5] -> 
   -69.56330902465601929533975941851132159275`11.899249024869949 - 
    0.39234680401644245696742029301013802317`12./eps^2 + 
    7.41382444292901335658771753553412045104`11.949934666565866/eps, 
  mi[t421ZZZMp1324, 6] -> 
   -4.81261721112224613503383316068251955819`11.499400792046108 + 
    21.00819886410879209340351373810187435336`12.139408291980704*I, 
  mi[t421ZZZMp1324, 7] -> 
   (28.98761472515055302480434868402243095349`11.879962067436297 + 
     37.21791280554983465017175537568432165793`11.988501601047485*I) - 
    (1.42710306519667227202257799366546506685`11.82855635329156 + 
      2.63326994227626464067277181931316741907`12.094596396221487*I)/eps, 
  mi[t421ZZZMp1324, 8] -> -4.82599459821073329388562281306364387955`12., 
  mi[t421ZZZMp1324, 9] -> (276.5470963618096864776`11.871075042703573 + 
     312.1671017503194527264`11.923693072090543*I) + 
    (1.0465690507550542670894857398569815395`11.794739123283811 + 
      2.13124513033883563513693505683661853313`12.103604639712744*I)/eps^2 - 
    (24.87945798582033858710785345154536807116`11.845285307634878 + 
      37.23620210390973363923093925299121745706`12.02040977170651*I)/eps, 
  mi[t421ZZZMp1324, 10] -> (3877.1055343683410616988`12.033021250511343 - 
     3148.4750361861135947686`11.942821062119219*I) + 1.`12./eps^4 - 
    (18.51293716113391854038840734006146971155`12.116884777624612 - 
      3.14159265358979323846264338327950288391`11.444108811350672*I)/eps^3 + 
    (164.78468489865368973752273204057492730787`12.123444373412532 - 
      58.1601073817878007973052937161401294915`11.671323063056734*I)/eps^2 - 
    (941.2856083933686813304`12.087409543292157 - 
      528.0217810618193142847`11.837588028144774*I)/eps, 
  mi[t421ZZZMp1324, 11] -> 4317.3348802862113938358`11.993265250811602 + 
    1.`12./eps^4 - 18.11959039513504542596710297125175403367`12./eps^3 + 
    162.51484397688686937927890605076053595633`12./eps^2 - 
    967.306713199372340589`11.998021201789989/eps, 
  mi[t421ZZZMp1324, 12] -> 3708.4969493120213038571`11.992507867696524 + 
    1.`12./eps^4 - 17.45385693272981582420193766374350881292`12./eps^3 + 
    150.67362684725210085812418346214327767241`12./eps^2 - 
    863.081278479535322763`11.99778285169797/eps, 
  mi[t421ZZZMp1324, 13] -> (4037.0203545785102974364`12.004431235258437 - 
     3109.7695729799365031518`11.891146202001599*I) + 1.`12./eps^4 - 
    (19.17867062353914814215357264756972764026`12.136752905442433 - 
      3.14159265358979323846264338327953053087`11.378144249067061*I)/eps^3 + 
    (173.4051944749242889312865772945057729138`12.116903189978522 - 
      59.31627914096782501339088066685869188521`11.656432984334593*I)/eps^2 - 
    (990.1670378095619114083`12.071489564945676 - 
      535.9601389677320198824`11.80547048650566*I)/eps, 
  mi[t421ZZZMp1324, 14] -> 2667.3586789627441489116`11.99073163051865 + 
    0.49999999999999999999999999999999999998`12./eps^4 - 
    9.39266192877013751386613413937999959559`12./eps^3 + 
    87.96272416129370386415165490570913042356`12./eps^2 - 
    554.3100177661072739431`11.996993047057853/eps, 
  mi[t421ZZZMp1324, 15] -> (4192.2675113578354193588`11.99419591109423 - 
     3476.063259539758194211`11.912879454713622*I) + 1.`12./eps^4 - 
    (19.17867062353914814215359127588140132118`12.136752905442433 - 
      3.14159265358979323846263651296710864137`11.378144249067061*I)/eps^3 + 
    (175.1229400223107592314842625147124068745`12.116728769278398 - 
      60.25157073652896691773377600906549298107`11.6587164588286*I)/eps^2 - 
    (1016.1007191278347883739`12.069475759028695 - 
      564.8441441444267726882`11.815007791808496*I)/eps, 
  mi[t421ZZZMp1324, 16] -> (1481.7738920691193323213`11.696517161934159 - 
     3832.1564936092356513239`12.109381789287326*I) + 
    0.50000000000000000000000000000000000004`12./eps^4 - 
    (9.78600869476901062828743850818971537972`12.092414444440683 - 
      3.14159265358979323846264338327950288368`11.71990559030346*I)/eps^3 + 
    (87.35473337351753077428166882978942620314`12.05439510209517 - 
      62.42259764246547206757916382981336620657`11.910977233773982*I)/eps^2 - 
    (461.3519842308419883391`11.925517191238821 - 
      604.6569406536437306421`12.044523529722813*I)/eps, 
  mi[t421ZZZMp1324, 17] -> -116.14226617308666169664909295565156719431`12. + 
    7.21234141895756571239842899385346937704`12./eps, 
  mi[t421ZZZMp1324, 18] -> (-1175.6356015020693137981`11.643486764846052 + 
     3460.1626721587247848079`12.11255337931574*I) - 
    0.50000000000000000000000139817286588846`12./eps^4 + 
    (9.7860086947690106282874498021594050991`12.07831391952455 - 
      3.14159265358979323846264074670906930036`11.75690362977305*I)/eps^3 - 
    (85.07389473958120318791925279606579109745`12.043685005136872 - 
      61.48730604690433016323624633153496580594`11.921898898258327*I)/eps^2 + 
    (421.9232805321343977234`11.909877585325589 - 
      575.8767476926790884723`12.046024597765777*I)/eps, 
  mi[t421ZZZMp1324, 19] -> -2561.9805943808332663904`11.993819646818348 - 
    0.5`12./eps^4 + 9.39266192877013751386613365824330491228`12./eps^3 - 
    87.39963107474384657798690615174215677365`12./eps^2 + 
    543.3875553497042467602`11.997998593735888/eps}}
