{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t421ZZZMp1324, 1] -> (65.44869983050424388106437549604114687721057623828\
055484481720301630889789416904`59.62682187458581 + 5.401814628517839083378409\
82485052606928127819371475959140261978567422592239335`58.54895483945175*I) + 
    (1.1411911928382631178049730768300859098742840524476023275030662042004903\
6889816`59.75815748187366 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
203143`59.999942515564875*I)/eps^3 - (10.094707008467964502431644069999902553\
21508229765578381882716619317138551311502`59.82400043900107 - 
      2.846877893362588622749748552657506266914407878260118717936819098350817\
47050628`59.37884490385109*I)/eps^2 - (2.973061015936872775208155005018550474\
32660516436602627908855783574852356618857`58.752351331937916 + 
      25.80808970160957621830277306861159130677237568551974117982078996245521\
699321228`59.7204590244812*I)/eps, mi[t421ZZZMp1324, 2] -> 
   (10.5333848076532045334002309168739202392164010970541672810247482377191543\
3285525`59.83342310354202 + 10.0829856314373818186030926436503052895339356692\
354445649913069685667987050009`59.83684785755646*I) + 
    0.16823611831060646525229670510849604505574168765667173327337112923170043\
752221`60./eps^3 - 0.90736375161212722572950201018899225355881538180938652651\
565591615232962574967`59.845244172854535/eps^2 + 
    (2.0779679332617131722980061429347072026931435050608313727037147585956342\
7739152`59.65910005212197 - 3.10449030183163370510289869812563695531573434937\
839635197120784769943322878503`59.99069488936902*I)/eps, 
  mi[t421ZZZMp1324, 3] -> (-27.0213139927991627662783802123900938520091069108\
0891444759079943916357513198711`59.78018083718166 - 
     2.6164736025878899608763730130688027422052895591165772461895233813813714\
0861631`58.766190730636886*I) - (0.972955074527656652552676371721589864818542\
3647909305942296950749687899313762`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
203143`60.080000402001595*I)/eps^3 + (7.8495000223888403471292860189443468538\
0587387032610103891518720492446989076864`59.991062421194066 + 
      0.209750621046407286500642397349457327046733836146905361775936890720322\
67662957`58.41792368155644*I)/eps^2 - (1.953240586667308501907038704751295971\
52241119745065936179909479272676908274079`58.91423499887475 - 
      10.23608060624192481979294332070335258539248868051852974303299511211528\
361543801`59.633612956076284*I)/eps, mi[t421ZZZMp1324, 4] -> 
   (28.0087275214461551265750899738944488082463720105558838626275210977219963\
2154503`59.889465240339085 + 4.2029658858699825624917581622506622572802322945\
7157604412380543803577610884721`59.065727726708175*I) + 
    (0.9729550745276566525526763717215898648185423647909305942296950749687899\
313762`59.871973312480094 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
203143`60.08000040200159*I)/eps^3 - (8.87091469013476556256055733939870257828\
680982413480671997569733707437019366441`60.005988084676744 + 
      0.419501242092814573001284794698914654093467672293810723551873781440645\
35325875`58.68075293299708*I)/eps^2 + (5.449848772147964220764250569937483380\
27366944772867709607840030879025711982806`59.384915786133455 - 
      10.65578958831506066233758644856107332463375124515391246507432432831797\
106774981`59.67611697115871*I)/eps, mi[t421ZZZMp1324, 5] -> 
   1.533569131519344847651799113815933885285524799171232226222775367470395976\
56843`59.62706574511942 + 0.1546128972520044380194091570667020697934771261060\
5472100021868499621461276318`60./eps^2 - 0.7249156296448693617765421983719902\
7133424675363955249846740672808260925559876`59.82610211908525/eps, 
  mi[t421ZZZMp1324, 6] -> 9.7575886271181381502836470950873152588544350707069\
0061722866956539183207824345`59.73342700723747 + 23.5523054801485496021376208\
1841933243400197660691621043445745900012395984023684`60.11611792823441*I, 
  mi[t421ZZZMp1324, 7] -> (-2.75383367223640084979550772940926011446990105610\
660708157778202480844074181698`59.252199960738416 + 
     17.398204495428070978069251201983469956277299930644906411900516590431463\
67832791`60.05276668597265*I) + (4.226260420503958186530512303580995201012979\
68961607171123215645944104681838758`60.04949440596488 + 
      3.252737487066619827426509620099153563435246013915783023830395093066991\
32751178`59.93578716622821*I)/eps, mi[t421ZZZMp1324, 8] -> 2.4299240935856296\
6175530278641008216346919117474350858190780392215132253423025`60., 
  mi[t421ZZZMp1324, 9] -> (4.293055983213814955499281993409092474214023060282\
33572658513472842930616840457`59.60171086723342 - 0.8855731197161128683465963\
4163939741183360033594984202505418654935834820316554`58.916168741032045*I) + 
    (1.0214146677459252154312713204543557244809359538087056810605101321499003\
0289584`60.14154573985098 + 0.20975062104640728650064239734945732704673383614\
690536177593689072032267662931`59.45404690511604*I)/eps^2 - 
    (3.4966081854806557188572118651861874087512582502780177342793055160634880\
3708701`59.92457120865067 - 0.41970898207313584254464312785772073924126256463\
538272204132921620268745231175`59.003872502266915*I)/eps, 
  mi[t421ZZZMp1324, 10] -> (5.54983114786918341945249998998529205230495760585\
28560064039346556433266800023`59.45812215630386 - 1.3693073263347780564776380\
8287650072021410034012179708709220031410378301856154`58.89066882294513*I) + 
    1.`60./eps^4 - (1.9459101490553133051053527434431797296370847295818611884\
5939014993757986275207`59.576784320750214 - 3.1415926535897932384626433832795\
0288419716939937510582097494459230781640628621`60.13339978354413*I)/eps^3 - 
    (4.6864531132946699236088914680321851952077113919301937062942305328154827\
0494953`59.709622457463354 + 6.1132570288179918185007819000139271879222834288\
1404815942551197814228029427158`59.82736625104537*I)/eps^2 + 
    (5.9659237312173360965577297876839119409226731530103912268850227658748240\
2460197`59.67772996828602 - 4.38750111201960995617106040537907191839352997237\
604517581100159089152796158698`59.628487847274464*I)/eps, 
  mi[t421ZZZMp1324, 11] -> 10.52307830219898628021637412415614155055660795614\
875639467347148304554959409998`59.88674011637823 + 1.`60./eps^4 - 
    3.55534806148941367970611207666936736916268608385037891037203804141175885\
045973`60./eps^3 + 4.67531585232003940131734832993083185480865954371595425206\
042542770450641997615`60./eps^2 - 7.25151516831253967137443175697912202199942\
293201589585015077402617625260065373`59.79339659357759/eps, 
  mi[t421ZZZMp1324, 12] -> 13.25077291806714318443351216297712329848015508086\
164299887396691666576028921522`59.870055123553044 + 1.`60./eps^4 - 
    3.89182029811062661021070548688635945927416945916372237691878029987515972\
550414`60./eps^3 + 5.92819854954471685265066162756163705745340295038120174085\
645130928818123624991`60./eps^2 - 9.03223483658508139679961432482021766345592\
79771178322756286882950054808845695`59.82708326675461/eps, 
  mi[t421ZZZMp1324, 13] -> (46.0699560703979775611647479814369385569306562356\
6069098976505072789751294771766`59.82654619373676 - 
     50.661717942508670111225865151133186954671682092666579109251816909183432\
71230955`59.870591905296706*I) + 0.999999999999999999999999999999999999999999\
99999999999999999999999999999999999`60./eps^4 - 
    (1.6094379124341003746007593332261876395256013542685177219126478914741789\
8770765`59.71088940887597 - 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628621`60.13804230508416*I)/eps^3 - 
    (7.9282148482056077660459239912112470554254120058402531349826593474910652\
0433064`59.93152720702094 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665357`59.286178469103966*I)/eps^2 - 
    (18.347546906201004306162984095525536953944564235474992791524226741674158\
23313373`59.785033024023654 + 24.17946628196305942058175898926500978164139522\
224030833022076277399271139037373`59.92071611015797*I)/eps, 
  mi[t421ZZZMp1324, 14] -> 7.739184450946955349110948279547585449416036817201\
22554696505312731034177167581`59.662968376555185 + 0.5`60./eps^4 - 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770765`59.85717703216112/eps^3 + 1.401990783043672098953199202016609186495003\
81631324393963176240306798657632483`59.56559441353573/eps^2 - 
    4.91999618768779129539399616527938827975909332845329755483185118441417726\
944259`59.624076460236/eps, mi[t421ZZZMp1324, 15] -> 
   (6.08319947781797368443556874454263859819852516561305663077919781663611132\
83905`59.35362728496544 - 11.068737432314049457896982710029008685765553802700\
73078161906189901984172605243`59.62072418544636*I) + 1.`60./eps^4 - 
    (1.6094379124341003746007593332261876395256013542685177219126478914741789\
8770766`59.710889408875964 - 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628621`60.13804230508416*I)/eps^3 - 
    (6.5636925597385650817812261110807653841105470230514664667789811490890873\
3422246`59.921598459900686 + 5.0561983221118626819893576520241771802637008077\
5334273437933189655477296087664`59.91004795390254*I)/eps^2 + 
    (2.5188538150105205007442176222356480879343293209579110033711250042306112\
3679248`59.27269235358074 - 9.77522208566686071658157287768061362008808832159\
690674186707387249045343996611`59.897856826311504*I)/eps, 
  mi[t421ZZZMp1324, 16] -> (-9.7889449138550912573558366722664678751160779563\
9634716846544307571893871424671`59.23690176436965 - 
     5.1987223898501484255682212988060120795291194463086008118910466761732937\
5692137`58.972874981910344*I) + 0.5`60./eps^4 + 
    (0``59.344163485762984 + 3.1415926535897932384626433832795028841971693993\
7510582097494459230781640628621`60.081427695712875*I)/eps^3 - 
    (9.6933817235588787807967649227217151728962847747382059388434764517593739\
2886616`59.81502770932455 + 6.53275827091080639150206669471284184201575110110\
785888297738575958292564753021`59.65693413741332*I)/eps^2 + 
    (14.826735392480911893250484280410421315514096927875296123106908979432455\
73371671`59.723198336085446 - 8.710893875007676838015006610120959512210149913\
69756288688405386629743536122155`59.523108622320315*I)/eps, 
  mi[t421ZZZMp1324, 17] -> -18.3282276278028093993985479951492531790433950025\
4595142406797503866318108066741`60. + 7.2123414189575657123984289690686999445\
8991775404299329075362933205102923471785`60./eps, 
  mi[t421ZZZMp1324, 18] -> (-40.992992476809359003668640006496734317593692303\
92178162849272415994606833808145`59.059634335521444 + 
     40.281313452406175223503741794693790096013123976497635174218167924101916\
32028263`59.05384717945393*I) - 0.5`60./eps^4 - 
    (0``59.25263423244861 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`60.03226956298649*I)/eps^3 + 
    (10.692071434513471837070698583199163729923174357844189845281128490905048\
5576208`59.54053055866656 + 0``58.56118329510159*I)/eps^2 + 
    (6.4109701501845028554652701947277332840799268924826607028921149618231370\
97527`58.73131822529202 + 25.838563900249850146230262555917829335187740471570\
92307845378175317199576455471`59.34126657777351*I)/eps, 
  mi[t421ZZZMp1324, 19] -> -10.9002416531496525291139399704125364413360481927\
8526355921045394334088149924895`59.081852145116436 - 0.5`60./eps^4 + 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770765`59.63425216015225/eps^3 - 1.767823360556121726943963421669642300782979\
21599604670139778856232428981767837`59.128968917943475/eps^2 + 
    6.54282527573499353722805832903945587034137203744145770691882425757353597\
521967`59.24158865626336/eps}}
