{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t421ZZZMp2314, 1] -> (76.53323367333439145543489139814776932349010073756\
054373927568105714449886653068`59.903479249719716 - 
     99.049865470206219762189330584406938731426181619711773990777366844978218\
93161056`60.01548307625743*I) + (0.693147180559945309417232121458176568075500\
1343602552541206800094933936219697`59.48386907939362 - 
      3.141592653589793238462643383279502884197169399375105820974944592307816\
40628621`60.1401934910426*I)/eps^3 + (3.2810864511495012457403995263564346012\
8771061669839883628556599261335944116993`59.79586934162347 - 
      0.903779885384001599567557212657142249524977369712879738847217901943949\
71395342`59.23591433955329*I)/eps^2 + (22.58976219974474582047826100843287960\
165892445050235877280574318599282124264274`60.07848488361066 - 
      3.785051672573649485991084885107611408800766377489893764131955914790573\
17100911`59.30264503719809*I)/eps, mi[t421ZZZMp2314, 2] -> 
   (24.7301578345295394785690743813512320369276151027367075793393636030642422\
5968015`59.751234288080134 - 52.410083698247464827294616991876262422532684206\
39748397578839019070015307777038`60.07742225319161*I) + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.48386907939362 - 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.14019349104261*I)/eps^3 + 
    (2.8006334372312998210732970000297696295571576651038532494187018589896940\
5891009`59.8367722189824 + 1.273806204919600530933131685580471697813606330656\
40655547857735125035883522332`59.494619309435734*I)/eps^2 + 
    (5.1470610700518461207003958584534885677411791085617257846364447526027736\
003778`59.92057898302629 + 0.205902453793168052044571289706771488113283539273\
22601031903522477214869050893`58.522681184076305*I)/eps, 
  mi[t421ZZZMp2314, 3] -> (-20.1399375402881815484318297758406008922784461553\
8644107947177106494169469327804`59.42424712551135 + 
     13.427302058483898786613834361165938615772691680515722300652345540432623\
48229847`59.24817776501063*I) - (0.346573590279972654708616060729088284037750\
06718012762706034000474669681098485`59.48386907939362 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`60.14019349104261*I)/eps^3 - (3.987831072367539921412046881565588841\
5396419222607606780294043069557745806248`59.939020669891946 + 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`59.14235728132611*I)/eps^2 - (8.200387681813220476250589665064917298\
9174148200528076697155569980646053921542`59.694408297810725 + 
      5.502736226489782186667260426100087153159647129761391882185594159161246\
90515647`59.52115260863663*I)/eps, mi[t421ZZZMp2314, 4] -> 
   (24.7301578345295394785690743813512320369276151027367075793393636030642422\
5968015`59.751234288080134 - 52.410083698247464827294616991876262422532684206\
39748397578839019070015307777038`60.07742225319161*I) + 
    (0.3465735902799726547086160607290882840377500671801276270603400047466968\
1098485`59.48386907939362 - 1.57079632679489661923132169163975144209858469968\
75529104874722961539082031431`60.14019349104261*I)/eps^3 + 
    (2.8006334372312998210732970000297696295571576651038532494187018589896940\
5891009`59.8367722189824 + 1.273806204919600530933131685580471697813606330656\
40655547857735125035883522332`59.494619309435734*I)/eps^2 + 
    (5.1470610700518461207003958584534885677411791085617257846364447526027736\
003778`59.92057898302629 + 0.205902453793168052044571289706771488113283539273\
22601031903522477214869050893`58.522681184076305*I)/eps, 
  mi[t421ZZZMp2314, 5] -> (-14.7114245521222368509849342153335190734796960823\
4275327779393454420640875736272`59.91033303553103 + 
     6.9019126153012662806706030411046214969217126674953786570784400425972101\
7224018`59.58164776312167*I) + (1.1871976351362401003387498815358192119824842\
5715690742861070244796608052171471`60.09558968192905 - 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`59.825140023506115*I)/eps^2 + (3.05332661176137435555019380661142873\
11762357114910818850791122454618317917764`59.74220752489487 + 
      5.296833772696614134622689136393315665046363590488165871866558934389098\
21464753`59.98145060594911*I)/eps, mi[t421ZZZMp2314, 6] -> 
   3.063191355576845264496286667475137644942477638003069982667056593261292359\
36169`59.32343286669103 - 20.341695242264205646196542869157518344982178698017\
28986684902328566539299888091`60.14564588240047*I, 
  mi[t421ZZZMp2314, 7] -> (0.348655283578491306794427046389441933802410577658\
43081351286630513095182981576`58.064641763312736 + 42.23875570286538945555800\
361726189262571764138083519393254348219592035773796106`60.147956628334*I) + 
    (1.7911255594366366723606082451941638828754223254836226449303034221928297\
7350509`59.439696595263094 + 9.0273436625471957185270868496535846024509544620\
7634354162615666097201753646003`60.14213053989158*I)/eps, 
  mi[t421ZZZMp2314, 8] -> 3.0631913555768452644962866674751376449424776380030\
6998266705659326129235936169`59.32343286669103 - 20.3416952422642056461965428\
6915751834498217869801728986684902328566539299888091`60.14564588240047*I, 
  mi[t421ZZZMp2314, 9] -> (-14.7114245521222368509849342153335190734796960823\
4275327779393454420640875736272`59.91033303553103 + 
     6.9019126153012662806706030411046214969217126674953786570784400425972101\
7224018`59.58164776312167*I) + (1.1871976351362401003387498815358192119824842\
5715690742861070244796608052171471`60.09558968192905 - 
      0.636903102459800265466565842790235848906803165328203277739288675625179\
41761166`59.825140023506115*I)/eps^2 + (3.05332661176137435555019380661142873\
11762357114910818850791122454618317917764`59.74220752489487 + 
      5.296833772696614134622689136393315665046363590488165871866558934389098\
21464753`59.98145060594911*I)/eps, mi[t421ZZZMp2314, 10] -> 
   (1.03465282242398577263194144103876425554678154084445515265304203295019369\
797845`58.1258011583214 - 24.612674422272715630070603818172811953105759924352\
48786409718017862368745887792`59.51188354996895*I) + 1.`60./eps^4 + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.049021191415 + 3.14159265358979323846264338327950288419716939937510\
582097494459230781640628621`59.97261731962857*I)/eps^3 - 
    (6.3395097604338050335561094034207682710105231290299209575088008506681971\
9048289`59.55039497722192 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917675`59.08749938101319*I)/eps^2 - 
    (10.114820415318029448477288592587542247077100982156169349848153183436014\
3655173`59.38704115836959 + 9.58073173063969191963397714198604972419704125871\
225912469393323620149140609842`59.38724097975569*I)/eps, 
  mi[t421ZZZMp2314, 11] -> (1.03465282242398577263194144103876425554678154084\
445515265304203295019369797845`58.1258011583214 - 24.612674422272715630070603\
81817281195310575992435248786409718017862368745887792`59.51188354996895*I) + 
    1.`60./eps^4 + (0.6931471805599453094172321214581765680755001343602552541\
206800094933936219697`59.049021191415 + 3.14159265358979323846264338327950288\
419716939937510582097494459230781640628621`59.97261731962857*I)/eps^3 - 
    (6.3395097604338050335561094034207682710105231290299209575088008506681971\
9048289`59.55039497722192 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917675`59.08749938101319*I)/eps^2 - 
    (10.114820415318029448477288592587542247077100982156169349848153183436014\
3655173`59.38704115836959 + 9.58073173063969191963397714198604972419704125871\
225912469393323620149140609842`59.38724097975569*I)/eps, 
  mi[t421ZZZMp2314, 12] -> (91.7268940570189617309813132818639797601601431751\
121054261322342588892222218456`59.770886494298736 - 
     35.246149270855403320565774070357066334011483479435430777440896933589176\
78024733`59.36031569598505*I) + 1.`60./eps^4 + 
    (0``59.11222259541439 + 6.28318530717958647692528676655900576839433879875\
021164194988918461563281257242`60.11000237010998*I)/eps^3 - 
    (21.384142869026943674141397166398327459846348715688379690562256981810097\
11524161`59.857348316658275 + 0``58.527968183459485*I)/eps^2 - 
    (5.6095988814114399985321114203867666235699360309223281150306005915952449\
6033613`58.846960849765296 + 51.677127800499700292460525111835658670375480943\
14184615690756350634399152910952`59.823518308353734*I)/eps, 
  mi[t421ZZZMp2314, 13] -> (-26.743572218590403494700030075744452255682504602\
54996934405963052432052682677828`59.71755135260101 - 
     2.2029428919312545708543033883414907279772224736611443087323563696692382\
0170823`58.65810418252849*I) + 1.`60./eps^4 + 1.38629436111989061883446424291\
635313615100026872051050824136001898678724393939`59.65366703344365/eps^3 - 
    (4.6491425291731484200168197543418250928033986127338133642892259168587128\
5293699`59.882373221985716 + 3.4513922952232026614338205838180856451521900310\
2569284980437260444466738440006`60.12879460697876*I)/eps^2 - 
    (19.875855315594446355763239947895749374266900328834004825262758434198392\
40117487`59.95156533806979 + 11.578892647491677067843103015410056206240219103\
28647677780620093101285515064724`59.821157909121865*I)/eps, 
  mi[t421ZZZMp2314, 14] -> (-33.716022460492155137743668977741254773490583540\
45715650676551128777969454870379`59.3178609596568 - 
     13.961334226267753781245416800314878866144613525722984988269479333576909\
57626791`58.96680720683343*I) + 0.5`60./eps^4 + 0.693147180559945309417232121\
4581765680755001343602552541206800094933936219697`59.18389246673833/eps^3 + 
    (1.9781664038071866028370894167067570349476827145004540305509227443046903\
2370851`59.016175860263864 + 3.4513922952232026614338205838180856451521900310\
2569284980437260444466738440006`59.60594800782262*I)/eps^2 - 
    (14.420914629418559160816919670131234673843421223070182358350934700494444\
50969007`59.37753838448761 - 7.1314726682738743246215868177691421767686106077\
283186352834349320497453062956`59.10349459816005*I)/eps, 
  mi[t421ZZZMp2314, 15] -> (-26.743572218590403494700030075744452255682504602\
54996934405963052432052682677828`59.71755135260101 - 
     2.2029428919312545708543033883414907279772224736611443087323563696692382\
0170823`58.65810418252849*I) + 1.`60./eps^4 + 1.38629436111989061883446424291\
635313615100026872051050824136001898678724393939`59.65366703344365/eps^3 - 
    (4.6491425291731484200168197543418250928033986127338133642892259168587128\
5293699`59.882373221985716 + 3.4513922952232026614338205838180856451521900310\
2569284980437260444466738440006`60.12879460697876*I)/eps^2 - 
    (19.875855315594446355763239947895749374266900328834004825262758434198392\
40117487`59.95156533806979 + 11.578892647491677067843103015410056206240219103\
28647677780620093101285515064724`59.821157909121865*I)/eps, 
  mi[t421ZZZMp2314, 16] -> (-33.716022460492155137743668977741254773490583540\
45715650676551128777969454870379`59.3178609596568 - 
     13.961334226267753781245416800314878866144613525722984988269479333576909\
57626791`58.96680720683343*I) + 0.5`60./eps^4 + 0.693147180559945309417232121\
4581765680755001343602552541206800094933936219697`59.18389246673833/eps^3 + 
    (1.9781664038071866028370894167067570349476827145004540305509227443046903\
2370851`59.016175860263864 + 3.4513922952232026614338205838180856451521900310\
2569284980437260444466738440006`59.60594800782262*I)/eps^2 - 
    (14.420914629418559160816919670131234673843421223070182358350934700494444\
50969007`59.37753838448761 - 7.1314726682738743246215868177691421767686106077\
283186352834349320497453062956`59.10349459816005*I)/eps, 
  mi[t421ZZZMp2314, 17] -> (9.74090910340024372364403326887051112497275856726\
854216914678593899708554568272`59.38607153534153 + 45.31647763395694712644170\
9519030513858014764473559839570995438914614655860318`60.1254855222202*I) + 
    7.21234141895756571239842896906869994458991775404299329075362933205102923\
471788`60./eps, mi[t421ZZZMp2314, 18] -> 17.312413305953501002783411417337168\
92917428771814341553964751918065821617347579`58.56394805064784 - 
    0.5`60./eps^4 - 0.6931471805599453094172321214581765680755001343602552541\
2068000949339362196971`59.05988086650085/eps^3 + 0.34201401950591179356910505\
699634762287892199900885363200091498106133835294183`57.98206207813288/eps^2 + 
    7.32913512616806929312728099864559559985913907694824185385199570789342162\
094465`58.70140571472212/eps, mi[t421ZZZMp2314, 19] -> 
   17.31241330595350100278341141733716892917428771814341553964751918065821617\
347579`58.56394805064784 - 0.5`60./eps^4 - 0.69314718055994530941723212145817\
656807550013436025525412068000949339362196971`59.05988086650085/eps^3 + 
    0.34201401950591179356910505699634762287892199900885363200091498106133835\
294183`57.98206207813288/eps^2 + 7.329135126168069293127280998645595599859139\
07694824185385199570789342162094465`58.70140571472212/eps}}
