{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {j[t421ZZZM, 1, 1, 0, 0, 1, 1, 1, 0, 0] -> 
   (
     0.2662322637685272102438255172611180830752473198244796560686`39.39058612\
74453 - 
     1.5084417287947268818283892537750691438532457369315593966158`40.14385398\
0479086*I) + 0.0313510601115181358361426030679188991889581731078887834228`40./
     eps^2 - 
    (
      0.2400759575037649747333519537693401751226754498631694456367`40.0387364\
9283595 - 
      0.1969845202571947589829817932167669526758999493286628987027`39.9528199\
2228458*I)/eps + 
    (
      2.2408221110628996836211614925691244334731773753324927359106`39.8180707\
7113783 + 
      4.2649990321100840771737766866528470389780302514255459534369`40.0975823\
2689437*I)*eps - 
    (
      9.2792793877482079184155693284712975830612292754817634161249`40.0795141\
3112103 + 
      5.77079693616548137733301461106511140663108816730587520196`39.873235672\
67153*I)*eps^2 + 
    (
      19.779436094595170989114869002239429660844470784635882182354`40.1388621\
7118541 + 
      4.6441352482125274610928479741069872875386919434505339054749`39.5095531\
24278824*I)*eps^3, j[t421ZZZM, 1, 0, 0, 1, 1, 1, 1, 0, 0] -> 
   0.4242553775857391595528487628863941143876422208260584288679`40. - 
    (
      1.4722802855367868244127232236018054559374893556902416531725`39.8348852\
1894573 - 
      2.6656751549386439486142182070017949328243979102094023277056`40.0927019\
46426544*I)*eps - 
    (
      3.4943411637025309015106017924596847755166612354540191820912`39.6987459\
5212043 + 
      9.2506098581349052126673182414249546198094638702861302363787`40.1215510\
12939285*I)*eps^2 + 
    (
      17.5322850692212043344161805226447341893863204540626316419483`40.053913\
18556262 + 
      13.1232859300274373692462996266313541366772832466061363567146`39.928117\
25337269*I)*eps^3, j[t421ZZZM, 0, 0, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     0.2534690496999894295125591556280280479192153656591956361858`39.35979310\
289161 - 
     1.544821433212872273516194640982661465574605004886936431116`40.144746452\
61969*I) + 0.0325191479169384042266368012220002257085161846108665554339`40./
     eps^2 - 
    (
      0.2458659672901348778658155088567178683500788278472016726771`40.0364915\
7495388 - 
      0.2043238323937070370678462934149946357227068815735342039611`39.9561121\
82822814*I)/eps + 
    (
      2.3395838816609210572490828012021262458936273765812241703218`39.8313293\
2033589 + 
      4.281386869486913199490055514916353698311166106875295238281`40.09377517\
246315*I)*eps - 
    (
      9.3851656789306293622763233754242655361924708083369419966357`40.0837884\
7837023 + 
      5.6289961513471629237791606224111526074315128376289858370338`39.8617774\
8634917*I)*eps^2 + 
    (
      19.6849316148303382721590775624702019032345807832847807635361`40.139698\
483224144 + 
      4.4486796125220887186891819552789820928820328601199403232906`39.4937957\
0244125*I)*eps^3, j[t421ZZZM, -1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     -3.3621639332488044387488122660677914346261657261236290988238`39.9759632\
2753154 - 
     3.7350369696977692959506688405477264058425556422874073475296`40.02163924\
732499*I) - 0.0306955050245916724234839835832562153425093445200743829029`40./
     eps^3 + 
    (
      0.2660486151846127550406493465719564841854278703658167392376`40.0588063\
81070156 - 
      0.1928655461669715674506005037817246751304225552476616018742`39.9191000\
2981842*I)/eps^2 - 
    (
      0.1905129410458796875474927357059584734131643166914711468683`39.2044962\
9803248 - 
      1.6716327499234346884480541191141407922152554426757415439217`40.1477126\
87599565*I)/eps + 
    (
      9.65707439189598049569837216404163924204655889290994613762`40.148748830\
06477 + 
      0.8727062351479016100191821691728699603669985246040093606834`39.1047713\
3196458*I)*eps - 
    (
      11.7046563230762351480297768395930645283246799302826340827959`40.116155\
62528188 - 
      4.8462999391887968131437144973349429962940423833568278644204`39.7332072\
482647*I)*eps^2 + 
    (
      14.4688002679031321285600709159165766197040547239557274198553`40.133249\
86795942 - 
      4.1622680711877292583542361342681570301959751596381701689755`39.5921473\
93966044*I)*eps^3, j[t421ZZZM, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.0571005270884274803622963887745394629621049984827597945225`39.9591932\
3602676 - 
     0.0678867154620044438539732239140071107990846367294763179542`40.03433791\
5712214*I) - 0.000488178351485935053893742310238758235396794149409460442`40./
     eps^3 + 
    (
      0.0038910100944128848523949950903488295563876614563819201738`40.0455659\
2652773 - 
      0.0030673150453395789780359682311805753215075148851629776304`39.9422619\
53895695*I)/eps^2 - 
    (
      0.0043803367275948318512953360024407091715378071523373690127`39.3969189\
8334825 - 
      0.0244479374553024936905874343405600506831156861838845074093`40.1436537\
1209212*I)/eps + 
    (
      0.2115504959737271320822105752829878329334366453261728360847`40.1439542\
3660945 - 
      0.037051231359003028252126866221609943477072325921811336969`39.38734283\
4629706*I)*eps - 
    (
      0.1012116336168095887427559401228723789381852500626196927573`39.6181632\
3364721 - 
      0.3296231575917615155097917924742055721555190546818792877391`40.1309505\
14303784*I)*eps^2 - 
    (
      0.2611794295735949194158435744063882887622696563600563326393`39.9870469\
88838564 + 
      0.2767678475314758444460568337192683077857597590693204948666`40.0122236\
55992685*I)*eps^3, j[t421ZZZM, 0, 1, 1, 1, 1, 1, 1, 0, 0] -> 
   (
     -0.3070173088330312877197188529085198772936207847918275342872`39.9199665\
9067847 - 
     0.422226870137637236586405388548564122027305855250268103822`40.058349598\
08454*I) - 0.0027905004567810611294076348712051104856826676836431257184`40./
     eps^3 + 
    (
      0.0228217979713170307004798650217023282528633930565763515908`40.0497844\
81147775 - 
      0.017533231469724687950054591252884061375492959567969236534`39.93529659\
096606*I)/eps^2 - 
    (
      0.030477979369307101234961125041974646487000303632673761185`39.46837661\
883424 - 
      0.1433935856968000610308924880279291082829516046527512926379`40.1409201\
72931786*I)/eps + 
    (
      1.2323503597305194858401939981269897537953685215891396692681`40.1502621\
68660014 - 
      0.0420626912680236778066920131217633694588012350764601349275`38.6834250\
2886848*I)*eps - 
    (
      1.0181219474124705876598721837946259476641293072868151874854`39.8843319\
291369 - 
      1.5795508115164791063166999081236505195016170686833887704189`40.0750657\
30602624*I)*eps^2 - 
    (
      0.4445262910545899367301770073339110540013252163269752360397`39.4901868\
60010624 + 
      1.9842289917063680047596381802702108921413174051324084542027`40.1398811\
9889039*I)*eps^3, j[t421ZZZM, 1, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -0.3511393160698023933591133946306849524863413499744701970971`39.9213323\
6634308 - 
     0.4805859580952035866570514685607374338084626869436681841072`40.05762398\
474489*I) - 0.0030484543931213561840459906398614537588969894071083826236`40./
     eps^3 + 
    (
      0.0256754768086694786404980014891807442365159422285993436387`40.0544374\
0746313 - 
      0.0191540038524671682280394337064844975540151049267914296549`39.9271784\
60449724*I)/eps^2 - 
    (
      0.0363715789515784876657038411933724180754659282002268016981`39.4928123\
55829 - 
      0.1613237786390622868367732349536434009231804031415374955725`40.1397485\
86714866*I)/eps + 
    (
      1.4050760448755877873612935750033330560350273272536873286193`40.1497524\
38908 - 
      0.0833375572942651147347605246475101537520322657919551955281`38.9228933\
7605541*I)*eps - 
    (
      1.057762663560264482017049971568413730463089930230826418088`39.84795599\
153511 - 
      1.8407090960549703063461601059274741609804805527926767080794`40.0885529\
1654958*I)*eps^2 - 
    (
      0.6473425186950106753321685163402356160222881244300568390088`39.6093579\
43523925 + 
      2.1554539618188672097417407254700966002967493173551766754382`40.1317625\
6150214*I)*eps^3, j[t421ZZZM, 1, 1, 1, 1, 1, 1, 0, 0, 0] -> 
   (
     0.9665342665804469888153337453829978503287839118008683677963`40.14773969\
2396186 + 
     0.1096186935235119006188164923037139444815587073125511939022`39.20240705\
83813*I) + 0.0139860139860139860139860139860139860139860139860139860139`40./
     eps^3 - 
    (
      0.0575842791617199021164818909048287100239341744136709299195`39.8893684\
9104941 - 
      0.0878767175829312793975564582735525282292914517307721907965`40.0729383\
8288463*I)/eps^2 - 
    (
      0.1666022099905388272546062998146374600611851243148432346632`39.7719555\
6571914 + 
      0.3618126967534461236486927022551395539269888921159087670416`40.1087586\
1074192*I)/eps - 
    (
      1.0305928115574341644339553699366980763691464698829006732288`39.9413809\
0185224 - 
      1.3116496570001003283953825454742140448670414192174886919151`40.0461116\
42961876*I)*eps - 
    (
      0.6457812758888855484511530395108158325846757852161331890484`39.6401380\
55773384 + 
      1.9893290039878967177776171062398285902086451875308542591985`40.1287592\
21662754*I)*eps^2 + 
    (
      1.8299395535947525111470690056685991158925988744889643903853`40.1230519\
169695 + 
      0.6719089979033261967709449451169648846665960192647814926195`39.6879256\
29585145*I)*eps^3, j[t421ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, -1] -> 
   (
     4.2277401360764008320410125426739678526616026522825476814741`39.68723884\
358881 + 
     11.5348986606854429315610292801896780343731905094254874042788`40.1231443\
4204694*I) - 0.5`40./eps^2 + 
    (
      1.8358361399121713961860849162775010316546329377091936737029`39.8534065\
8118168 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.0867225\
3883398*I)/eps - 
    (
      22.1564131768292696109652293222393558479366031326501868185799`40.070600\
47046777 + 
      14.7780275348310929402521619673851643249181320275671767397362`39.894717\
48652802*I)*eps + 
    (
      46.2759020377506227055011769143187598810081146907478149433255`40.135032\
04414974 + 
      12.580332384373875944692225896275993995955151403859846835335`39.5693692\
66847744*I)*eps^2 - 
    (
      87.8091921623111507958008290408591367776168732367852270446239`40.146146\
15318397 + 
      12.5179787376083805502097971209838650588319388675027191256298`39.300140\
3810351*I)*eps^3, j[t421ZZZM, 0, 1, 0, 1, 1, 1, 1, 0, 0] -> 
   0.4841048280106738215367310819545322559929945009891242885252`40. - 
    (
      1.5502571291065389682967689601239679982941873766015095915719`39.8076558\
9252518 - 
      3.0417203424913664751740876879277643376567263848147067922984`40.1003714\
3759791*I)*eps - 
    (
      4.4160895339845190784427865952926447423494692683332883833412`39.7663774\
1169681 + 
      9.7405528159526128993697503140237136742483835073206844117037`40.1099231\
4733983*I)*eps^2 + 
    (
      18.8664150317915418987113098039011627253979033449411779143021`40.073808\
34587389 + 
      12.2803264303933516617626402934449420385034438573904955045453`39.887328\
873051935*I)*eps^3, j[t421ZZZM, 0, 1, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     0.7991989602209269929636654724489346250324155859232591123251`39.73566377\
179034 - 
     1.9174445838989416023267675892018359061271949073066965377597`40.11573168\
285032*I) - 0.3051707836322989823342662154513837730336709335969484523842`40./
     eps + 
    (
      3.2862619493724412806998654315201970388723317188416181401208`39.8889746\
6980361 + 
      5.0215151643733312817374239632141218337469179492724303468649`40.0731072\
7007008*I)*eps - 
    (
      9.9407001384288187039396333437103884993380999717293362294088`40.1086420\
59529075 + 
      4.5843665429516615050117769558260978226918835750152702954008`39.7725044\
2039818*I)*eps^2 + 
    (
      19.4772388868800403397153903293730144530697530753023227574142`40.143135\
75881263 + 
      3.6212298357272775844239086149211912730024108743475134394504`39.4124644\
5784759*I)*eps^3, j[t421ZZZM, 0, 1, 1, 1, 1, 0, 1, 0, 0] -> 
   (
     4.8675381414387863362768493145157191159034429278523966545619`40.14797984\
213427 + 
     0.5274767661820261478181747774964940276728676318124226763333`39.18287381\
3831705*I) + 0.0769230769230769230769230769230769230769230769230769230769`40./
     eps^3 - 
    (
      0.3167135353894594616406503999765579051316379592751901145576`39.8893684\
9104941 - 
      0.4833219467061220366865605205045389052611029845192470493808`40.0729383\
8288463*I)/eps^2 - 
    (
      0.9283165833564496841100850981072586964221329478533145479758`39.7766086\
8938577 + 
      1.989969832143953680067809862403267546598438906637498218729`40.10775907\
3243265*I)/eps - 
    (
      4.2863497808731631714791492568682680333181103654504997739411`39.9944107\
10909264 - 
      4.3966907812737242247140574807115562650401028435268626646158`40.0054490\
2565088*I)*eps + 
    (
      1.7398636238422379229033277414984666450559942777455853978382`39.8243147\
5463507 - 
      3.2510756342636517248009535981642514715911020675244058806121`40.0958266\
1963559*I)*eps^2 - 
    (
      6.2744032117488234461781113183277097393843626162778441153836`40.1504199\
54478544 + 
      0.1312815408976283180350253203797929352050444925004387835337`38.4710511\
95711354*I)*eps^3, j[t421ZZZM, 1, 0, 1, 0, 1, 1, 1, 0, 0] -> 
   0.5244210321725718958711521211958114870499032593346519043533`40. - 
    (
      1.5920220723596607384187494866253050245958647258872566261035`39.7890448\
1926164 - 
      3.2950345241226569501321516248700405503641415457107671816344`40.1049557\
0393206*I)*eps - 
    (
      5.049258564640964647636098215424500156369254852951595038997`39.80432661\
464444 + 
      10.0029696937558168062998226198703285729326749815876980765101`40.101227\
95685224*I)*eps^2 + 
    (
      19.5979671611138633454810251162320342126679441993113371740834`40.084947\
90978397 + 
      11.6354890958603432161911824337694545691634448941111717376048`39.858521\
52767033*I)*eps^3, j[t421ZZZM, 1, 1, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     5.8464160792485501320395669836378098665786445086699816604281`40.14886772\
030125 + 
     0.5101760993859977056790936705229873259983513991376834842994`39.08969810\
921926*I) + 0.0909090909090909090909090909090909090909090909090909090909`40./
     eps^3 - 
    (
      0.3742978145511793637571322908813866151555721336888610444771`39.8893684\
9104941 - 
      0.5711986642890533160841169787780914334903944362500192401773`40.0729383\
8288463*I)/eps^2 - 
    (
      1.1151186369159047136346611553857712191112446847038641144803`39.7824015\
9506429 + 
      2.3517825288973998037165025646584071005254277987534069857706`40.1064776\
8057145*I)/eps - 
    (
      4.9535802645159992721062319906313096923708169580811602325673`39.9636656\
5128577 - 
      5.785898011978523298597795246797742295265269945429809123926`40.03111722\
095241*I)*eps + 
    (
      0.820291124807725418128143495611547601530275641530429514711`39.39241609\
491055 - 
      4.6275236345735502728349010899958917786258434673338241394485`40.1437967\
27753504*I)*eps^2 - 
    (
      5.1029113527528349177773560843770276318576615870958417726694`40.1503041\
82330316 + 
      0.1590367724660235350302112285345086984975998267030141982696`38.6439837\
1190782*I)*eps^3, j[t421ZZZM, 0, 0, 1, 0, 1, 1, 1, 0, 0] -> 
   (
     -6.2229606791584220851605313845730458760092775151556935946807`40.0175165\
63329565 - 
     5.7203941723134002671908271565930050799634601580988443132808`39.98094546\
203513*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      11.4709843657935248257149164132743848715774184942547364441251`40.142376\
59619302 + 
      2.2416871339552618787688157243699160052971995561973604969381`39.4333509\
0755925*I)*eps - 
    (
      21.1703093071799933869188106958884034695514398371002318402227`40.145600\
22793317 + 
      3.2030495726663832845676778210214705415567701229887678397412`39.3254366\
84806384*I)*eps^2 + 
    (
      37.52464026250549066010573487407724618194635277061325774237`40.14624269\
7205075 + 
      5.2894429183131446101944399126415705723179151124427632054958`39.2953360\
9447028*I)*eps^3, j[t421ZZZM, 0, 1, 0, 0, 1, 1, 1, 0, 0] -> 
   (
     -6.3623819732695378491910321746936973909998063456229819925051`40.0218708\
4911446 - 
     5.7203941723134002671908271565930050799634601580988443132808`39.97567706\
5702506*I) + 0.5`40./eps^2 - 
    (
      0.9104290089577489408560467079555289666303623485256683861031`39.5950999\
3621472 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1330037\
2173225*I)/eps + 
    (
      11.8036618426894447420853829387970203158443166771793589620332`40.147627\
469491844 + 
      1.3656773072883355058185145491241159980319165719442532390272`39.2109588\
0341024*I)*eps - 
    (
      19.5821646442853546930835790569987090687023817689878992494177`40.149814\
9178882 + 
      1.1127753378043629217519620356590861418138908810635421288299`38.9043617\
1206739*I)*eps^2 + 
    (
      33.3208690241753094130393922415173860376521444973124374323711`40.147796\
087447205 + 
      3.7402228756625188854843732051548245467142579564883600756406`39.1979772\
5004718*I)*eps^3, j[t421ZZZM, 0, 1, 0, 1, 1, 0, 1, 0, 0] -> 
   (
     -7.3164867827108903980173397663696609225517729947112205626511`40.0928558\
8631402 - 
     4.0348418332962894631233569904223692952101309245411985036521`39.83437980\
8887384*I) + 0.5`40./eps^2 - 
    (
      0.6421650223630695966599995316477210358474272807001307152249`39.4521232\
603473 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1416264\
8644876*I)/eps + 
    (
      9.5083553373634254537925475471502517053633672773860279559903`40.1043261\
74189346 - 
      4.6291400129029500285189859929605735436642131332723357340189`39.7917210\
8742889*I)*eps - 
    (
      7.884565532637482938018698754360996528842345412842963478241`40.03394324\
29787 - 
      6.6463682636971220126483950945198050063414099302879717574519`39.9597498\
76922466*I)*eps^2 + 
    (
      8.4654272979172940979600897040422707804457478313814736789146`40.1424162\
0011791 - 
      1.6502281328700920889163423324753560366127513784484294970017`39.4323113\
0246177*I)*eps^3, j[t421ZZZM, 0, 1, 0, 1, 1, 1, 0, 0, 0] -> 
   (
     -14.1262747246596097096923257014601083110737897111084034538283`39.970687\
87179626 - 
     16.0384213127892762072394709135743801435679298813902544588827`40.0258218\
414944*I) + 1.`40./eps^2 - 
    (
      2.5525940313208185375160462396032500024777896292257991013278`39.7261454\
3023175 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1173435\
49189755*I)/eps + 
    (
      41.3263888523143440126215531083074850923008749311897745380805`40.145873\
22009374 - 
      6.0745973143640977462368608299390947072473830761884629619586`39.3131632\
5611042*I)*eps - 
    (
      31.9707780924579174570605936129502424948074472771185298324138`39.890521\
04917227 - 
      48.6041944686778608669830314093424026337031789584042071890552`40.072441\
592918835*I)*eps^2 - 
    (
      5.5123390828179836322794074981752207428659374712520736727886`39.0894689\
21956914 + 
      63.2028216183551123533338114431742606432151913883490264495484`40.148869\
46459789*I)*eps^3, j[t421ZZZM, 1, 0, 0, 1, 1, 1, 0, 0, 0] -> 
   (
     -13.4055228904078679900482525825630392357622187639208477475696`39.931002\
42071167 - 
     17.7239736518063870113069410797450159283212591149479002685116`40.0522797\
5789173*I) + 1.`40./eps^2 - 
    (
      2.820858017915497881712093415911057933260724697051336772206`39.76284376\
260504 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1106424\
0357688*I)/eps + 
    (
      45.0208925596296055605959506918348844786690973126561777353686`40.150259\
09333653 - 
      1.5459799792708175515595988131520406236123233266728345585266`38.6860488\
579256*I)*eps - 
    (
      43.5570335068866595984509215162462770994414538229488392800104`39.969780\
550213194 - 
      49.636466168561970966706311204128128154993970038809304349487`40.0265231\
1081358*I)*eps^2 + 
    (
      4.5961984857137737921654567358022136225382613536661131795433`38.9289951\
8127564 - 
      76.4071959618087809716340747032202312740633017159208924754585`40.149730\
66792301*I)*eps^3, j[t421ZZZM, 1, 0, 1, 0, 0, 1, 1, 0, 0] -> 
   (
     -7.7013217179764765354598201143141894390221594900212788045667`40.1201185\
646125 - 
     2.9852100630363489469823109211430915053865584654956434139748`39.70852819\
539965*I) + 0.5`40./eps^2 - 
    (
      0.4751109376999034046684556680475317308638661898773407740243`39.3252496\
6313114 - 
      3.1415926535897932384626433832795028841971693993751058209749`40.1456045\
072414*I)/eps + 
    (
      7.5057569392490589235108885946496208225457749861234569387486`40.0132598\
03450325 - 
      7.0471292238530881402625784842104679646817735419592242759845`39.9858775\
42277215*I)*eps - 
    (
      2.814080742799679913321098768531993165115991795460784246361`39.67744307\
4184914 - 
      7.8762718848578561027953362297338114359306907564080100078402`40.1244272\
1929288*I)*eps^2 + 
    (
      0.1692931398275829529106729340661466265123562571963220184788`39.1697019\
41938584 - 
      1.6108952119903929452254602212886975330593900838538006902844`40.1481298\
728257*I)*eps^3, j[t421ZZZM, 1, 0, 1, 0, 1, 1, 0, 0, 0] -> 
   (
     -14.53874245047724627509584912288417461753720846677396323912`39.99327925\
1256624 - 
     14.9887895425293356910984248442951023537443574223446993692057`40.0065189\
6975653*I) + 1.`40./eps^2 - 
    (
      2.3855399466576523455245023760030606974942285384030091601273`39.7006804\
0315713 - 
      6.2831853071795864769252867665590057683943387987502116419499`40.1212735\
7815426*I)/eps + 
    (
      38.9316962501605336888891315857051935804587695065533063009774`40.140013\
24362569 - 
      8.6662084689072500011711982152224669108232329596677993356906`39.4875390\
4926888*I)*eps - 
    (
      25.2660983902730900150376731751569159966173942160809554740044`39.823180\
594119144 - 
      47.3704975479876868489415300820400191673351369117745620569902`40.096150\
357389355*I)*eps^2 - 
    (
      10.2875968364059611223136758708494628846141811173628801314402`39.413625\
30220521 + 
      55.1803124332973582087092118801998641758959034111384510060501`40.143095\
52112718*I)*eps^3, j[t421ZZZM, 0, 0, 0, 1, 1, 0, 1, 0, 0] -> 
   (
     1.3636465761408659972763970176219962163580799624681812818755`38.85808249\
702256 - 
     26.703537555513242526932468757875774515675939894688399478287`40.14994946\
9040514*I) - 4.25`40./eps + 
    (
      58.25758872458560395089606601994790729288462965283405613186`40.14586815\
9431885 + 
      8.5680441313940384807233276942268814061755015018075774454566`39.3133973\
48919345*I)*eps - 
    (
      18.6105472483217264789611037630755179294458990107868029190261`40.045929\
90953688 - 
      14.6387564626294495324703798125254889079531579455342907482359`39.941674\
95138268*I)*eps^2 + 
    (
      115.5161166530041155603054803958073380493425209701962525199843`40.15023\
050440937 - 
      4.1825756053139507765194125411134723048669179322591091935577`38.7090317\
238971*I)*eps^3, j[t421ZZZM, 0, 0, 1, 0, 1, 0, 1, 0, 0] -> 
   (
     -1.5118898426505312743234938257385754802487359556746257428662`39.0908663\
8702551 - 
     17.2787595947438628115445386080372658630844316965630820153622`40.1488587\
9989515*I) - 2.75`40./eps + 
    (
      37.4220409086768499737926235870425478582940010952406838305534`40.136954\
720534675 - 
      9.4994840454158750089140978457688955150005759846185842461815`39.5415272\
69018516*I)*eps + 
    (
      20.8093978806823385896522661296713572742134160059811149148487`40.122308\
112888376 + 
      7.7502552798731237656940696350130243465735645256059677885234`39.6933646\
06436695*I)*eps^2 + 
    (
      78.5795882897812543180444213139706281915016483456392609254843`40.149358\
96798667 + 
      5.7411036248710758969863041337233436949020002272267399643513`39.0130446\
0474796*I)*eps^3, j[t421ZZZM, 0, 1, 0, 0, 0, 1, 1, 0, 0] -> 
   (
     -0.7009273546400476217100030442898132669917226754491503510388`38.6858690\
85140986 - 
     20.4203522483336560500071819913167687472816010959381878363371`40.1502593\
052329*I) - 3.25`40./eps + 
    (
      44.6416298387248446196906128313501583360270614821942909444774`40.148411\
82426108 - 
      4.4040564560746025647089525492297527020565506343894914807679`39.1425246\
5981819*I)*eps + 
    (
      9.7371151552903015486167477789045830822874290218246522617673`39.9549342\
4956443 + 
      11.770568128627314836442683352515097744136909472023604647131`40.0373013\
687654*I)*eps^2 + 
    (
      87.1279468779260079864193022850053367777552446221599737747358`40.150217\
68618338 + 
      3.2250389026758321371407442554821761333776486342680068762483`38.7185951\
6370577*I)*eps^3}}
