{{s12 -> -1, s23 -> 2, s4 -> -1/2}, 
 {mi[t421ZZZMp3124, 1] -> 
   -15.83441035385886540504924404217025693253`19.387801996120924 - 
    0.89587973461402750040623867919035113636`19.622174362299006/eps^3 + 
    1.15320515686497422308649079807715228107`19.064125537892078/eps^2 + 
    0.90958623172179468159336761261940411836`18.750662556568987/eps, 
  mi[t421ZZZMp3124, 2] -> 
   -6.9483468115169222372620083041474376299`19.925031989486477 - 
    0.34657359027997265470861606072908828404`20./eps^3 + 
    0.58224052646501250590265632015968010874`19.624458857671197/eps^2 + 
    0.077139655705225433524510543536169366`18.546647388467935/eps, 
  mi[t421ZZZMp3124, 3] -> 
   -8.57900657897271706189577503044127657727`19.156211524012413 + 
    0.54930614433405484569762261846126285232`19.69897000433602/eps^3 - 
    0.56034765342932247567421785703497074829`19.10741861580477/eps^2 - 
    0.83950705986360810488425320173292437001`18.66050298295397/eps, 
  mi[t421ZZZMp3124, 4] -> 
   -14.30175563974899202634131909334982937949`19.928762576522 - 
    0.54930614433405484569762261846126285232`20./eps^3 + 
    1.27872083687116294885566886898176242542`19.700747942603883/eps^2 + 
    0.57403240273418291965674866001309341978`19.174323454603922/eps, 
  mi[t421ZZZMp3124, 5] -> 
   0.50569079034766082602905409285506104572`19.681148896081677 - 
    0.41123351671205660911810379166150629731`20./eps^2 + 
    0.03093774625837076396257915125955032277`18.499076751529962/eps, 
  mi[t421ZZZMp3124, 6] -> -8.03297174152967241050929809631066721678`20., 
  mi[t421ZZZMp3124, 7] -> 41.33002119900043361901370043085369158556`20. + 
    11.83273755956192571812024800117323454587`20./eps, 
  mi[t421ZZZMp3124, 8] -> -5.02685581776371703103436506447608877135`20., 
  mi[t421ZZZMp3124, 9] -> 
   0.84317313448538000348705714664137311958`19.67050977090108 - 
    0.71837318344184047318145101194679167712`20./eps^2 + 
    0.26547465712942518522750454171983095023`19.13979550209399/eps, 
  mi[t421ZZZMp3124, 10] -> 
   -7.36376079145685694923688108264832724171`19.073061835301065 + 
    1.`20./eps^4 + 0.2876820724517809274392190059938274315`18.68229736272936/
     eps^3 - 1.60355357944315057107456598574102006023`18.994812944346606/
     eps^2 - 6.07884878135028844651453071583805695642`19.236540965860375/eps, 
  mi[t421ZZZMp3124, 11] -> 
   -9.95601326165538696876372414152840849436`19.10636066696593 + 
    1.`20./eps^4 + 
    0.69314718055994530941723212145817656807`19.035713227576085/eps^3 - 
    1.40470755988912572413886390348269270335`18.87494125470783/eps^2 - 
    6.69427618338947117605354901561049421143`19.19892826562634/eps, 
  mi[t421ZZZMp3124, 12] -> 
   -14.88548926893445436057363920986510548665`19.122972971679484 + 
    1.`20./eps^4 + 
    1.38629436111989061883446424291635313615`19.291979769671453/eps^3 - 
    0.68402803901182358713821011399269524575`18.465856456706742/eps^2 - 
    7.44592883337857287385613302822249125513`19.116673750914043/eps, 
  mi[t421ZZZMp3124, 13] -> 
   -7.37361981360194844805730301424338888248`19.332837701659873 + 
    1.`20./eps^4 - 0.40546510810816438197801311546434913657`19.49882322318821/
     eps^3 - 4.04093904322726011555952468700943921885`20./eps^2 - 
    12.0507396791655550693752691373463966553`19.891313400598914/eps, 
  mi[t421ZZZMp3124, 14] -> 
   -8.17680078505856413191293451581518322335`18.870499707643997 + 
    0.5`20./eps^4 - 
    0.24022650695910071233355126316333248586`18.21781250271683/eps^2 - 
    6.75867733533228764496224340748208012778`19.17834330692726/eps, 
  mi[t421ZZZMp3124, 15] -> 
   -7.62458009256429062738211947484896278109`19.335128169995137 + 
    1.`20./eps^4 - 
    0.40546510810816438197801311546434913658`19.498823223188214/eps^3 - 
    3.78990768321488266402116854520021893015`20./eps^2 - 
    13.18161460025942823285390285830690981263`19.910887347620708/eps, 
  mi[t421ZZZMp3124, 16] -> 
   -2.87999263654467328472666192788009879357`18.53412632852666 + 
    0.5`20./eps^4 - 
    0.40546510810816438197801311546434913657`19.071381970458226/eps^3 + 
    0.17520680694644216885744109514891091689`18.170011606482888/eps^2 - 
    6.78980259716238414991551018625902314301`19.275597173487668/eps, 
  mi[t421ZZZMp3124, 17] -> 
   19.73933734297254764499318362480923237171`19.79104664770721 + 
    7.21234141895756571239842896906869994459`20./eps, 
  mi[t421ZZZMp3124, 18] -> 
   2.77412467061362675181988135210278019911`18.085031088966954 - 
    0.5`20./eps^4 + 
    0.40546510810816438197801311546434913657`18.914217434009068/eps^3 + 
    0.65806507953094778858357136681998948054`18.445685334295543/eps^2 + 
    5.78844628494474141181384550989792558657`18.853333820392375/eps, 
  mi[t421ZZZMp3124, 19] -> 
   7.71155304019185961455152633785582130726`18.407014320730994 - 
    0.5`20./eps^4 + 
    0.82246703342411321823620758332301259462`18.471814238270845/eps^2 + 
    6.41097015018450285546527019472773328406`18.798617579033017/eps}}
