{{s12 -> -837069663/70048, s23 -> -12000, s4 -> -720616458/116855}, 
 {mi[t421ZZZMp3124, 1] -> (-543.4710966425519303648`9.160572353799019 - 
     2231.6152546871915487074`9.775176172529864*I) - 
    (0.86031680804882577132174268838882037664`9.660924140324514 - 
      1.57079632679489661923132169185479245612`10.118870091626635*I)/eps^3 + 
    (8.1260390897233604673`9.256990983087729 - 
      34.5384974863492346941`10.070001409189324*I)/eps^2 + 
    (6.3400366507031983348`8.11480150743349 + 
      351.5432065682716708123`9.874607750283358*I)/eps, 
  mi[t421ZZZMp3124, 2] -> (487.2474147265866450063`10.0105228137321 - 
     45.5376595078686182159`8.985596805513492*I) - 
    0.33077669384677796713362010722808375827`10./eps^3 + 
    6.7711297245964015015`9.953586656904386/eps^2 - 
    (70.4212279224138537586`10.04171770817426 - 
      1.8157650614048728509`8.514818671728724*I)/eps, 
  mi[t421ZZZMp3124, 3] -> (523.4208647868031830455`9.399044685187166 + 
     2029.08083040993491073`9.987493002460061*I) + 
    (0.52954011420204780418812242862968706429`9.654920209844411 - 
      1.57079632679489661923132157645171571588`10.1271412221162*I)/eps^3 - 
    (3.8219716072224534955`9.165867195750467 - 
      32.874898153790981176`10.10044415537796*I)/eps^2 - 
    (24.6050127596056743969`8.931931312168091 + 
      324.7185804994346613075`10.052414857386616*I)/eps, 
  mi[t421ZZZMp3124, 4] -> (-779.109415329647756347`9.511977510871432 - 
     2331.3599480632858903766`9.98798838933134*I) - 
    (0.5295401142020478041881225801044215706`9.654920209844411 - 
      1.57079632679489661923132169163678110002`10.1271412221162*I)/eps^3 + 
    (2.7754025564673964337`9.004018712685559 - 
      35.006143284129808521`10.104836994768625*I)/eps^2 + 
    (49.4844707454260405367`9.191955536210484 + 
      361.9547826033442364766`10.056140925972594*I)/eps, 
  mi[t421ZZZMp3124, 5] -> -69.0348063028300758084`9.899234212219618 - 
    0.38948709556447778670402846822508512161`10./eps^2 + 
    7.3586446737787359422`9.949927325250856/eps, 
  mi[t421ZZZMp3124, 6] -> -4.8126172111222107943`9.499400792046107 + 
    21.008198864108776721`10.139408291980704*I, 
  mi[t421ZZZMp3124, 7] -> (29.2621434386008804277`9.879791719425617 + 
     37.5923947242222925072`9.988585576777334*I) - 
    (1.44066403375550512455119102145713039122`9.8283167798462 + 
      2.66018993301148469171232013247803798074`10.09466671134182*I)/eps, 
  mi[t421ZZZMp3124, 8] -> -4.7953890116982862805`10., 
  mi[t421ZZZMp3124, 9] -> (276.5470963618096957591`9.871075042703577 + 
     312.1671017503179992042`9.923693072090542*I) + 
    (1.04656905075505706181890099856992089113`9.794739123283815 + 
      2.13124513033882734501767490943023777164`10.103604639712742*I)/eps^2 - 
    (24.8794579858203661398`9.84528530763488 + 
      37.2362021039095751692`10.02040977170651*I)/eps, 
  mi[t421ZZZMp3124, 10] -> (3877.1055343683410103517`10.033021250511345 - 
     3148.4750361861135659651`9.942821062119215*I) + 
    1.0000000000000000000000000000000000268`10./eps^4 - 
    (18.5129371611339184858`10.116884777624609 - 
      3.1415926535897932385`9.44410881135067*I)/eps^3 + 
    (164.7846848986536887276`10.123444373412534 - 
      58.1601073817878006259`9.671323063056734*I)/eps^2 - 
    (941.2856083933686723414`10.087409543292157 - 
      528.021781061819311112`9.837588028144769*I)/eps, 
  mi[t421ZZZMp3124, 11] -> 4313.2928855483155784364`9.993260818980847 + 
    0.99999999999999999999999999999999997956`10./eps^4 - 
    18.1154103204233788117`10./eps^3 + 162.4391114718027056589`10./eps^2 - 
    966.6275472996453328342`9.998019814623792/eps, 
  mi[t421ZZZMp3124, 12] -> 3708.496949312027391394`9.992507867696519 + 
    0.99999999999999999999999999999999998831`10./eps^4 - 
    17.4538569327298228775`10./eps^3 + 150.6736268472522239648`10./eps^2 - 
    863.0812784795363855033`9.99778285169797/eps, 
  mi[t421ZZZMp3124, 13] -> (4032.8245212055057117786`10.004351852736022 - 
     3107.6970715623742232436`9.891228942958072*I) + 1.`10./eps^4 - 
    (19.1744905488274744201`10.136748634267597 - 
      3.1415926535897932385`9.378240456750246*I)/eps^3 + 
    (173.3250349353596088923`10.116888058408732 - 
      59.3031470489621686255`9.656524831126596*I)/eps^2 - 
    (989.44081530927597716`10.071451127882058 - 
      535.7213223988548721931`9.805557493588756*I)/eps, 
  mi[t421ZZZMp3124, 14] -> 2662.2007640070567990692`9.990719005323498 + 
    0.49999999999999999999999999999999839799`10./eps^4 - 
    9.388481854058467373`10./eps^3 + 87.8812722393055492498`10./eps^2 - 
    553.5191220362386551283`9.99698876543427/eps, 
  mi[t421ZZZMp3124, 15] -> (4188.4051399028688642564`9.994121748277015 - 
     3474.0364740032859838194`9.9129523315995*I) + 1.`10./eps^4 - 
    (19.1744905488274744201`10.136748634267597 - 
      3.1415926535897932385`9.378240456750246*I)/eps^3 + 
    (175.0457258205513930057`10.116714598756014 - 
      60.2384386445233162794`9.658801354399255*I)/eps^2 - 
    (1015.4191289474299077755`10.069440842639816 - 
      564.6105204880337963168`9.815084948356311*I)/eps, 
  mi[t421ZZZMp3124, 16] -> (1481.7738920691160759117`9.696517161934148 - 
     3832.15649360923242717`10.109381789287323*I) + 
    0.500000000000000000000000000000003802`10./eps^4 - 
    (9.7860086947690070471`10.092414444440681 - 
      3.1415926535897932385`9.719905590303458*I)/eps^3 + 
    (87.3547333735174626217`10.054395102095164 - 
      62.422597642465455316`9.910977233773979*I)/eps^2 - 
    (461.3519842308413846678`9.925517191238816 - 
      604.6569406536433977922`10.04452352972281*I)/eps, 
  mi[t421ZZZMp3124, 17] -> -116.1422661730867125672`10. + 
    7.2123414189575657124`10./eps, mi[t421ZZZMp3124, 18] -> 
   (-1175.6356015020662918316`9.643486764846054 + 
     3460.1626721587206601713`10.112553379315747*I) - 
    0.49999999999999999999999729546585798744`10./eps^4 + 
    (9.7860086947690070471`10.078313919524552 - 
      3.1415926535897932385`9.756903629773053*I)/eps^3 - 
    (85.073894739581133097`10.04368500513687 - 
      61.487306046904307662`9.921898898258327*I)/eps^2 + 
    (421.9232805321337883936`9.909877585325589 - 
      575.8767476926786480781`10.046024597765783*I)/eps, 
  mi[t421ZZZMp3124, 19] -> -2557.440846580532815666`9.993812266712814 - 
    0.50000000000000000000000316244649800504`10./eps^4 + 
    9.388481854058467373`10./eps^3 - 87.3211244905610038387`10./eps^2 + 
    542.6572095621079986761`9.997995906309711/eps}}
