{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t421ZZZMp1324, 1] -> 
   (43.21599173622763090309697545868556911474`28.60506407093747 + 
     338.10045399599136537986420960448270559636`29.498709940788665*I) + 
    1.1386873943862455181670568421434774081755028515769058059396`29.684227815\
142815/eps^3 - (11.8618939326317214897873916799888195108`29.63640513136713 - 
      7.15458390587826498011891351474127984676`29.462238410281874*I)/eps^2 + 
    (38.82583302294336540534517973584332252059`29.26798279930887 - 
      74.53047767283431604777105570791487891429`29.55446301652602*I)/eps, 
  mi[t421ZZZMp1324, 2] -> 
   (-3.642543427959744999776081111498584584`28.93909739648026 + 
     38.59517309011543348389693441312453725582`29.96441247098553*I) + 
    0.0702909753105947073034599821982784879778519950850217297071`30./eps^3 - 
    (
      1.0274532188690000299115622153436267036217271429143385164256`30.0456384\
81816777 - 
      0.44165122329885173497673736862300388008884892305992478575`29.718832081\
490778*I)/eps^2 + 
    (
      5.2176204177360934435911601860720879675005811091135105856037`29.8290703\
2021713 - 
      6.4556789686120728495051175085570968016310695085420588367946`29.9241779\
5645648*I)/eps, mi[t421ZZZMp1324, 3] -> 
   (6.6885538265850138267113979742156617575`27.997534695642283 - 
     385.82101815201002878030646612175199128018`29.759482727989738*I) - 
    1.0683964190756508108635968599451989201976508564918846851791`29.896997901\
00991/eps^3 + (12.04871158869736125151577929220524361555`29.881811549928834 - 
      6.7129326825794132451421761461182759666640485233880351557856`29.6729858\
0560375*I)/eps^2 - 
    (47.3457888545507347781097402551536800236`29.57876623772168 - 
      75.70428762454767315089810985220531760004`29.78891177177095*I)/eps, 
  mi[t421ZZZMp1324, 4] -> 
   (-46.15626155174375053876195857605756691862`28.978289099803987 + 
     436.23959980993260127711783229109428394045`29.95402883404745*I) + 
    1.068396419075650810863596859945198920197650856491884685348`30./eps^3 - 
    (
      12.6761318265295460442959797743731437498649711958199591263352`30.018252\
105552 - 
      6.7129326825794132451421761461182759666647686224034723705974`29.7886482\
56451086*I)/eps^2 + 
    (55.37015534909147979269879993229167997034`29.77566134388223 - 
      79.64648524432197836266741279173059432793`29.93689631937249*I)/eps, 
  mi[t421ZZZMp1324, 5] -> 
   (
     4.990458806211097046502951408062855541737069615463558801859`29.842426434\
47497 - 
     5.8584629097507367447862135834621851544746518175776282558831`29.91481600\
3269035*I) + 0.0678591454308514850831316988762197244412460097049798857137`30./
     eps^2 - 
    (
      0.9324033310073580670055510993481258552316017341156154381201`30.0381309\
6556286 - 
      0.4263715855288888204285500530676282741509236634763211125777`29.7400996\
50879852*I)/eps, mi[t421ZZZMp1324, 6] -> 
   16.19525036096668418143249185439080781908`30., 
  mi[t421ZZZMp1324, 7] -> 
   (-54.17848443700688899556262964045020502578`29.926088751532532 + 
     47.17023981473941978569369242186958382417`29.92888024525071*I) + 
    7.5073768333459079419194002597149953803257203664773562985738`30./eps, 
  mi[t421ZZZMp1324, 8] -> 
   1.0141565171966500887822961807603121846277058376162859695956`30., 
  mi[t421ZZZMp1324, 9] -> 
   (38.64295000959668972257587600373064312902`29.808882171565365 - 
     50.41858165792257249681136616934229266026`29.927439057931036*I) + 
    0.6274202378321847927802004821679001343112026217095088310756`30./eps^2 - 
    (
      8.0243664945407450145890596771379999467442109887838484724599`30.0287937\
3474826 - 
      3.9421976197743052117693029395252767278950200147470503296495`29.7641699\
67215963*I)/eps, mi[t421ZZZMp1324, 10] -> 
   (-526.03101637630047100931551192197785629379`29.87596414448804 - 
     762.12467423942258704915926203462373650458`30.03804348632962*I) + 
    1.`30./eps^4 - 
    (
      10.6901250761834122438115673963295600674382647504362987046817`30.031052\
846089562 - 
      6.2831853071795864769252867665590057683943387987502116419499`29.9465008\
94229107*I)/eps^3 + 
    (35.75524420319575904069088530155832989846`29.80216584635554 - 
      67.16803681058767334776318374163260446261`30.07636347259978*I)/eps^2 + 
    (19.38049817595612107055647383562149486543`28.92631420896465 + 
      307.3402295129371944551734344350760716983`30.130766000430935*I)/eps, 
  mi[t421ZZZMp1324, 11] -> 
   (-478.64452387190341516303012171148773837491`29.60649213087952 - 
     1517.79818304794677294026020303867281394068`30.108321881648173*I) + 
    1.`30./eps^4 - 
    (
      12.6863359637135244509318411518234009318778624732500246179318`30.057956\
542009176 - 
      6.2831853071795864769252867665590057683943387987502116419499`29.8814164\
81597817*I)/eps^3 + 
    (59.08741722307863591294960667082101950298`29.911387906871973 - 
      79.71059972914879636809406129662314863576`30.041700539381054*I)/eps^2 - 
    (74.61959376642449432969945065778869146627`29.343481142624967 - 
      453.94059621603724803149154316562787052289`30.13047158415957*I)/eps, 
  mi[t421ZZZMp1324, 12] -> 
   (-467.56458428552106918379271333992454763041`29.581032928065024 - 
     1582.40461866674387361889461925784783352399`30.111115913287914*I) + 
    1.`30./eps^4 - 
    (
      12.8269179143347138655387611162199579078335664634200680778209`30.059470\
589865317 - 
      6.2831853071795864769252867665590057683943387987502116419499`29.8770223\
24600407*I)/eps^3 + 
    (60.88076872151345930185794174250203652064`29.91698808079382 - 
      80.59390217574649983804753603386915639594`30.039096782277376*I)/eps^2 - 
    (83.05204303261818945852671828847045571227`29.378655001981755 - 
      465.20855600161142552331293471523375944928`30.129723237037588*I)/eps, 
  mi[t421ZZZMp1324, 13] -> 
   (-396.47012444761632021972727511472624038144`29.67564061276754 - 
     887.55748332176662517260006176801232006111`30.025854476214608*I) + 
    0.9999999999999999999999999999999999999999999999999999999943`30./eps^4 - 
    (
      10.549543125562222829204647431933003091482560760266255244912`30.0680228\
69501373 - 
      6.2831853071795864769252867665590057683943387987502116419148`29.8857176\
3464795*I)/eps^3 + 
    (36.15513543542512361385447224059762458225`29.806291838429875 - 
      66.28473436398996987780970900438659670243`30.08235295570952*I)/eps^2 - 
    (2.43273773348707398269205729712144971293`27.996849605943954 - 
      309.85282022775067785277059367052337072274`30.103821485987478*I)/eps, 
  mi[t421ZZZMp1324, 14] -> 
   (-214.39645622795726725855977697611850845744`29.567338213925733 - 
     737.56822228935560366919092428660359013077`30.104967545741737*I) + 
    0.5`30./eps^4 - 
    (
      6.2728770065461675181624605937134219779610792415399905790881`30.0402947\
47925437 - 
      3.1415926535897932384626433832795028841971693993751058209749`29.9180220\
857444*I)/eps^3 + 
    (28.51131457146020329185437240181756179378`29.899180782962425 - 
      39.41364864127554644907029327968857043779`30.045243510380406*I)/eps^2 - 
    (34.83987576311907155195560917992036766457`29.322660417332692 - 
      220.48357504417375762897797570187573424995`30.12903549099602*I)/eps, 
  mi[t421ZZZMp1324, 15] -> 
   (-531.00520878086844349024542384085605369118`29.857386183604557 - 
     652.84815647996267373104287878227580321413`29.9473581100801*I) + 
    1.0000000000000000000000000000000000000000000000000000000013`30./eps^4 - 
    (
      10.5495431255622228292046474319330030914825607602662552449299`30.068022\
869501373 - 
      6.2831853071795864769252867665590057683943387987502116419512`29.8857176\
3464795*I)/eps^3 + 
    (32.762953076455338924182173289643886611`29.77124527376331 - 
      66.28473436398996987780970900438659670243`30.090327336631105*I)/eps^2 + 
    (34.92241182315729632438000063501536873567`29.17840132497236 + 
      288.53910987059793695473255818757267622828`30.09752490619277*I)/eps, 
  mi[t421ZZZMp1324, 16] -> 
   (-329.15345690402957260893164525642432743787`30.05881412631993 + 
     100.50143811394737985750818183754725719204`29.545700672365562*I) + 
    0.5`30./eps^4 - 
    (
      4.2766661190160553110421868382195811135214815187262646658381`29.9591363\
8351181 - 
      3.1415926535897932384626433832795028841971693993751058209749`30.0537584\
2404785*I)/eps^3 + 
    (4.06001936677465980420151346597151136952`29.26091489212551 - 
      26.87108572271442342873941572469802626464`30.09048194031781*I)/eps^2 + 
    (72.27397099731974450046852103931042824085`29.934439755092157 + 
      66.85155627258287126997836119840863851786`29.91063484162812*I)/eps, 
  mi[t421ZZZMp1324, 17] -> 
   (-82.77120224772480579447614738395871786009`30.07855312193025 + 
     45.31647763395694712644170951903051385802`29.85707207556799*I) + 
    7.2123414189575657123984289690686999445899177540429932907366`30./eps, 
  mi[t421ZZZMp1324, 18] -> 
   (183.77862322325291987981762725872534481253`29.9997113155018 + 
     146.92132369599796282465711122021498035272`29.9060423281877*I) - 
    0.5`30./eps^4 + 
    (
      4.2766661190160553110421868382195811135214928946158263736869`29.9178684\
2106094 - 
      3.1415926535897932384626433832795028841971638839966750784056`30.1002190\
5335647*I)/eps^3 - 
    (7.59780165902637673345781325117633129783`29.49305606662025 - 
      26.8710857227144234287394157246980262646401870058421736289883`30.105366\
66267973*I)/eps^2 - 
    (32.89541542181831887938355886420460731172`29.634751396501123 + 
      89.08009799125897688339885353225679798037`30.074601633548724*I)/eps, 
  mi[t421ZZZMp1324, 19] -> 
   (203.90665862749401643784761061103093145655`29.53903513326543 + 
     750.04178417517878215350405218794146820799`30.10579101723782*I) - 
    0.5`30./eps^4 + 
    (
      6.2728770065461675181624605937134219779610794811438970168124`30.0156099\
34173824 - 
      3.1415926535897932384626433832795028841971715850864996478992`29.9684093\
3105713*I)/eps^3 - 
    (28.65691450474213553143837323606864375084`29.877964146131987 - 
      39.41364864127554644907029327968857043779`30.056276936012225*I)/eps^2 + 
    (36.82510479521049418943696338822193718092`29.335592803705435 - 
      221.39840640569712234436043255277319921799`30.11784046117295*I)/eps}}
