{{s12 -> 11, s23 -> 13, s4 -> 17}, 
 {mi[t421MZZZ, 1] -> 
   (
     0.052182008988928573834326126985444805681287059524907716868`36.449257732\
287656 + 
     7.8536615980328780499302830010304066626465250699165958105164`38.64071866\
6982345*I) - 
    (
      0.1951148875016304253598208073320013542510971076651993326038`37.9224884\
235548 + 0``38.73402849463583*I)/eps^2 + 
    (
      1.2499490646979264877290249001650678092610727918151967501411`38.1568317\
9099804 - 
      1.225942994362242222407077760489967814336241289441205223766`38.18957708\
375591*I)/eps, mi[t421MZZZ, 2] -> 
   (
     36.427111249083996325487360018960788274390514993236333731513`40.08532959\
4895846 - 
     5.4337670060900242316039921976957651898957779309156165772198`39.26997851\
6551234*I) - 0.25`40./eps^4 + 
    (
      1.4166066720281080401247673089365632677941015062928723936486`39.7623384\
9685261 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.1499494\
69040514*I)/eps^3 + 
    (
      1.3324867907876326018234128386121878072603406407498699389481`39.1220618\
38229634 + 
      8.9008022277395797301388875052242197313669893961145859004416`40.0254377\
5271226*I)/eps^2 - 
    (
      19.5066074717770959351814699268812213420353256034252197827366`39.945496\
03717127 + 
      12.2985896943121473875861284910963499151710541040899325147154`39.757670\
34476077*I)/eps, mi[t421MZZZ, 3] -> 
   (
     -22.8928027786303946449713211729950104262720565936154761983104`38.400946\
500144926 - 
     63.1936918138998336238232302883020776113681370802374558790352`38.8527881\
4090599*I) - 0.125`38.721246399047175/eps^4 + 
    (
      0.1970778383075736197214151300295704287810241117460477874865`37.8638056\
4468818 - 
      0.7853981633974483096156608458198757210492923498437764552437`38.8618510\
1324479*I)/eps^3 + 
    (
      4.53361680550464946182052403807004744556384430671739928141`38.523100182\
052524 + 
      1.2382765780248608289161094444936777949092754245700240109513`38.1000163\
2788142*I)/eps^2 - 
    (
      12.6510288248314742788467975508197364509289618795557572215631`38.485664\
05537708 - 
      18.1501289406293264300339221179215095136129897163389471271268`38.683961\
21392729*I)/eps, mi[t421MZZZ, 4] -> 
   (
     -0.5991790078419792888147437931827672166248335067549840056236`37.5197184\
8350684 - 
     9.2623551189794060921806577721122859425523616098237379516884`38.72313640\
246617*I) + 
    (
      0.2424903432925430963410133002797846214504338333058555436605`38.0203099\
4190471 + 0``38.73835352629374*I)/eps^2 - 
    (
      1.4741496018580928284441171759385790690194486121603407463711`38.2312354\
9741147 - 
      1.5236117621086407720344513872264732896977569071128990327381`38.2870104\
1887319*I)/eps, mi[t421MZZZ, 5] -> 
   (
     44.5307505230817382831609284198470826462028198442911079387131`38.9605436\
13738864 - 
     68.7466685319577865925215727587059031908559801393030219300562`39.1591804\
4221269*I) - 
    0.4999999999999999999999999999999999999999999999999999999994`39.522878745\
28034/eps^4 + 
    (
      2.564949357461536736053487441565318604805267944760207116418`39.24701129\
194292 - 
      3.1415926535897932384626433832795028841971693993751058209756`39.6196791\
00380374*I)/eps^3 + 
    (
      5.4852025644766920284165049576865886155848110241808087812238`38.8768028\
93506884 + 
      16.1160521164620486562103048442778036779806495586715259912552`39.436163\
5930044*I)/eps^2 - 
    (
      44.6947527405927407117284888163030305211692441735214319076663`39.287285\
06920083 + 
      6.8771580803760205332818924127130799266115864441318469337405`38.5060137\
9322552*I)/eps, mi[t421MZZZ, 6] -> 
   (
     20.0988005472547488611037966644161528742692905821031383960378`39.7876134\
2127857 - 
     12.9407013215097990804976282045743947009524158890256699973637`39.6064096\
0554534*I) - 0.25`40./eps^4 + 
    (
      1.1989476363991852720309717889825646499108534269687085876093`39.6893936\
9406373 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.1488587\
9989515*I)/eps^3 + 
    (
      2.4710848476023499733064493480533530400112006753410114642416`39.3882381\
5987298 + 
      7.5332101731010540700346293874992629440785385498129854507886`39.9505349\
56560304*I)/eps^2 - 
    (
      17.837095074235550917616060028223654942626981484674234147063`39.8943336\
8929536 + 
      5.144567112950687164068920103149975343776163966036712347932`39.36650499\
971712*I)/eps, mi[t421MZZZ, 7] -> 
   (
     7.413776360825637485599178118265322133511802183822243761255`38.619864819\
324484 + 
     22.733470013306805760296705012535143427228051689869764970857`39.12100217\
417328*I) - 
    (
      0.8224670334241132182362075833230125946094749506033992188679`38.5612732\
78754285 + 0``38.751749397072686*I)/eps^2 + 
    (
      3.6181441262491537723567731008277814095039115469241235756651`38.6416785\
85871084 - 
      5.167712780049970029246052511183565867037548094314184615691`38.84004001\
3577855*I)/eps, mi[t421MZZZ, 8] -> 
   (
     26.1886587478550189966277677518822163878346229776742234025776`39.9560647\
5573785 - 
     10.7916357682036871348620198218731607862319263961554979675377`39.5823768\
6438345*I) - 0.25`40./eps^4 + 
    (
      1.2824746787307683680267437207826593024026339723801035582095`39.7192787\
17292745 - 
      1.5707963267948966192313216916397514420985846996875529104875`40.1502593\
052329*I)/eps^3 + 
    (
      2.0565531140855608395565698813855895688676997209321911911842`39.3111233\
75669965 + 
      8.0580260582310243281051524221389018389903247793357629956272`39.9829378\
633772*I)/eps^2 - 
    (
      18.5942324878727236909799405038443401962439212717429585177346`39.928814\
740201624 + 
      7.7491468103430603806594325558449458095497081769504570076192`39.5613120\
7922437*I)/eps, mi[t421MZZZ, 9] -> 
   (
     -11.6866985951114743079953781109665090743209391966701497372495`39.658232\
951489026 - 
     19.9522329761107877004572725962039718564459372215445657940076`39.9006498\
2271616*I) + 0.8871156497204841566213385943558402349485439157047153115354`40./
     eps^2 - 
    (
      3.1754965038691499268300741051889507658812638192823832561387`39.7266418\
4716265 - 
      5.5739120160928186839680699245238651130923160955432690160206`40.0528873\
3272723*I)/eps}}
