{{4*(d12 - mt2)*mt2^2, -4*mt2^2*(d12 + 2*d23 - d45 + mt2), 
  4*(-2*d15 + 2*d23 + d34 - d45)*mt2^2, 
  -4*mt2*(d12*(-d15 + d23) + d15*d45 - d34*d45 - d15*mt2 + 2*d34*mt2 + 
    d23*(d34 + mt2))}, {-4*mt2^2*(d12 + 2*d23 - d45 + mt2), 
  -8*d23*mt2*(d12 + d23 - d45 + mt2), 
  4*mt2*(2*d23^2 + d12*(-d15 + d23) + d23*d34 - 2*d23*d45 - d34*d45 + 
    d15*(-2*d23 + d45 - mt2) + d23*mt2), -8*d23*d34*mt2}, 
 {4*(-2*d15 + 2*d23 + d34 - d45)*mt2^2, 
  4*mt2*(2*d23^2 + d12*(-d15 + d23) + d23*d34 - 2*d23*d45 - d34*d45 + 
    d15*(-2*d23 + d45 - mt2) + d23*mt2), -8*(d15 - d23 - d34)*
   (d15 - d23 + d45)*mt2, -8*d34*(d15 - d23 + d45)*mt2}, 
 {-4*mt2*(d12*(-d15 + d23) + d15*d45 - d34*d45 - d15*mt2 + 2*d34*mt2 + 
    d23*(d34 + mt2)), -8*d23*d34*mt2, -8*d34*(d15 - d23 + d45)*mt2, 
  16*d23*d34*(-d15 + d23 - d45)}}
