{{-((s34^3*t12^2*(-1 + t12 - t45)*(t45 + t23*t45 + t51 - x5123 + t12*x5123 - 
      2*t45*x5123 + t12*t45*x5123 - t45^2*x5123)*(t23*t51 - t23*x5123 + 
      t12*t23*x5123 + t45*x5123 + t12*t51*x5123 - t45*t51*x5123 - 
      t12*x5123^2 + t12^2*x5123^2 - t12*t45*x5123^2))/t45^2), 
  (s34^3*t12*(-1 + t12 - t45)^2*(t23*t51 - t23*x5123 + t12*t23*x5123 + 
     t45*x5123 + t12*t51*x5123 - t45*t51*x5123 - t12*x5123^2 + 
     t12^2*x5123^2 - t12*t45*x5123^2))/t45, 0, 
  -((s34^3*(-1 + t12 - t45)*(-t23 + t45 + t51)*(t45 + t23*t45 + t12*t51 - 
      t45*t51 - t12*x5123 + t12^2*x5123 - t12*t45*x5123))/t45)}}
