(*
* file generated by qgraf-3.6.2
*
* output='diagrams_0L_4qA_qcd-ghost-qed.m';
* style='../../styles/mathematica.sty';
* model='../../models/qcd-ghost-qed.model';
* in=;
* out=QK,qk,QK,qk,GA;
* loops=0;
* loop_momentum=k;
* options=notadpole,onshell,nosnail;
* true = vsum[gpow,2,2];
*  true = vsum[epow,1,1];
*)
 
 QGRAFdiagram[1]:= (+1)*
 pol[QK[-2,q1]]*
 pol[qk[-4,q2]]*
 pol[QK[-6,q3]]*
 pol[qk[-8,q4]]*
 pol[GA[-10,q5]]*
 prop[GL[1,q1+q2]]*
 prop[qk[3,-q3-q5]]*
 vrtx[QK[-4,-q2],GL[1,q1+q2],qk[-2,-q1]]*
 vrtx[QK[4,q3+q5],GA[-10,-q5],qk[-6,-q3]]*
 vrtx[QK[-8,-q4],GL[2,-q1-q2],qk[3,-q3-q5]];
 
 QGRAFdiagram[2]:= (+1)*
 pol[QK[-2,q1]]*
 pol[qk[-4,q2]]*
 pol[QK[-6,q3]]*
 pol[qk[-8,q4]]*
 pol[GA[-10,q5]]*
 prop[GL[1,q1+q2]]*
 prop[qk[3,q4+q5]]*
 vrtx[QK[-4,-q2],GL[1,q1+q2],qk[-2,-q1]]*
 vrtx[QK[-8,-q4],GA[-10,-q5],qk[3,q4+q5]]*
 vrtx[QK[4,-q4-q5],GL[2,-q1-q2],qk[-6,-q3]];
 
 QGRAFdiagram[3]:= (-1)*
 pol[QK[-2,q1]]*
 pol[qk[-4,q2]]*
 pol[QK[-6,q3]]*
 pol[qk[-8,q4]]*
 pol[GA[-10,q5]]*
 prop[GL[1,q1+q4]]*
 prop[qk[3,q2+q5]]*
 vrtx[QK[-8,-q4],GL[1,q1+q4],qk[-2,-q1]]*
 vrtx[QK[-4,-q2],GA[-10,-q5],qk[3,q2+q5]]*
 vrtx[QK[4,-q2-q5],GL[2,-q1-q4],qk[-6,-q3]];
 
 QGRAFdiagram[4]:= (-1)*
 pol[QK[-2,q1]]*
 pol[qk[-4,q2]]*
 pol[QK[-6,q3]]*
 pol[qk[-8,q4]]*
 pol[GA[-10,q5]]*
 prop[GL[1,q1+q4]]*
 prop[qk[3,-q3-q5]]*
 vrtx[QK[-8,-q4],GL[1,q1+q4],qk[-2,-q1]]*
 vrtx[QK[4,q3+q5],GA[-10,-q5],qk[-6,-q3]]*
 vrtx[QK[-4,-q2],GL[2,-q1-q4],qk[3,-q3-q5]];
 
 QGRAFdiagram[5]:= (-1)*
 pol[QK[-2,q1]]*
 pol[qk[-4,q2]]*
 pol[QK[-6,q3]]*
 pol[qk[-8,q4]]*
 pol[GA[-10,q5]]*
 prop[qk[1,-q1-q5]]*
 prop[GL[3,q2+q3]]*
 vrtx[QK[2,q1+q5],GA[-10,-q5],qk[-2,-q1]]*
 vrtx[QK[-4,-q2],GL[3,q2+q3],qk[-6,-q3]]*
 vrtx[QK[-8,-q4],GL[4,-q2-q3],qk[1,-q1-q5]];
 
 QGRAFdiagram[6]:= (+1)*
 pol[QK[-2,q1]]*
 pol[qk[-4,q2]]*
 pol[QK[-6,q3]]*
 pol[qk[-8,q4]]*
 pol[GA[-10,q5]]*
 prop[qk[1,-q1-q5]]*
 prop[GL[3,q3+q4]]*
 vrtx[QK[2,q1+q5],GA[-10,-q5],qk[-2,-q1]]*
 vrtx[QK[-8,-q4],GL[3,q3+q4],qk[-6,-q3]]*
 vrtx[QK[-4,-q2],GL[4,-q3-q4],qk[1,-q1-q5]];
 
 QGRAFdiagram[7]:= (-1)*
 pol[QK[-2,q1]]*
 pol[qk[-4,q2]]*
 pol[QK[-6,q3]]*
 pol[qk[-8,q4]]*
 pol[GA[-10,q5]]*
 prop[GL[1,q2+q3]]*
 prop[qk[3,q4+q5]]*
 vrtx[QK[-4,-q2],GL[1,q2+q3],qk[-6,-q3]]*
 vrtx[QK[-8,-q4],GA[-10,-q5],qk[3,q4+q5]]*
 vrtx[QK[4,-q4-q5],GL[2,-q2-q3],qk[-2,-q1]];
 
 QGRAFdiagram[8]:= (+1)*
 pol[QK[-2,q1]]*
 pol[qk[-4,q2]]*
 pol[QK[-6,q3]]*
 pol[qk[-8,q4]]*
 pol[GA[-10,q5]]*
 prop[qk[1,q2+q5]]*
 prop[GL[3,q3+q4]]*
 vrtx[QK[-4,-q2],GA[-10,-q5],qk[1,q2+q5]]*
 vrtx[QK[-8,-q4],GL[3,q3+q4],qk[-6,-q3]]*
 vrtx[QK[2,-q2-q5],GL[4,-q3-q4],qk[-2,-q1]];

(* end *)

