(* Created with the Wolfram Language : www.wolfram.com *)
{{(-4*s23*s34*(s23 - s234 + s34))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (-2*s34*(s12*(s23 - s234) + s123*(-2*s23 + s234 - s34) + 
     s23*(2*s23 - 2*s234 + s34 + s56)))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (-2*(s23 - s234 + s34)*(s12*(s23 - s234) + s123*(s234 - s34) + 
     s23*(s34 - s56)))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (-2*s23*(s123*(s234 - s34) + s12*(s23 - s234 + 2*s34) + s23*(s34 - s56)))/
   (s12^2*(s23 - s234)^2 + (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56))))}, 
 {(-2*s34*(s12*(s23 - s234) + s123*(-2*s23 + s234 - s34) + 
     s23*(2*s23 - 2*s234 + s34 + s56)))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (4*(s12 - s123 + s23)*s34*(s123 - s23 + s234 - s56))/
   (s12^2*(s23 - s234)^2 + (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (2*(s123*(s234 - s34) + s12*(s23 - s234 + 2*s34) + s23*(s34 - s56))*
    (s123 - s23 + s234 - s56))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (-2*(s12 - s123 + s23)*(s12*(s23 - s234) + s123*(s234 - s34) + 
     s23*(s34 - s56)))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56))))}, 
 {(-2*(s23 - s234 + s34)*(s12*(s23 - s234) + s123*(s234 - s34) + 
     s23*(s34 - s56)))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (2*(s123*(s234 - s34) + s12*(s23 - s234 + 2*s34) + s23*(s34 - s56))*
    (s123 - s23 + s234 - s56))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (4*s12*(s23 - s234 + s34)*(s123 - s23 + s234 - s56))/
   (s12^2*(s23 - s234)^2 + (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (-2*s12*(s12*(s23 - s234) + s123*(-2*s23 + s234 - s34) + 
     s23*(2*s23 - 2*s234 + s34 + s56)))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56))))}, 
 {(-2*s23*(s123*(s234 - s34) + s12*(s23 - s234 + 2*s34) + s23*(s34 - s56)))/
   (s12^2*(s23 - s234)^2 + (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (-2*(s12 - s123 + s23)*(s12*(s23 - s234) + s123*(s234 - s34) + 
     s23*(s34 - s56)))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (-2*s12*(s12*(s23 - s234) + s123*(-2*s23 + s234 - s34) + 
     s23*(2*s23 - 2*s234 + s34 + s56)))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56)))), 
  (-4*s12*s23*(s12 - s123 + s23))/(s12^2*(s23 - s234)^2 + 
    (s123*(s234 - s34) + s23*(s34 - s56))^2 + 
    2*s12*(s123*(s23 - s234)*s234 + s123*(s23 + s234)*s34 + 
      s23*(-2*s34*s56 - s23*(s34 + s56) + s234*(s34 + s56))))}}
