(*
* file generated by qgraf-3.6.5
*
* output='diagrams_2L_2l2a_qed-offshell.m';
* style='../../styles/mathematica.sty';
* model='../../models/qed-offshell.model';
* in=;
* out=le,LE,GA,AS;
* loops=2;
* loop_momentum=k;
* options=notadpole,nosnail,floop;
* true=vsum[gpow,0,0];
* true=vsum[epow,6,6];
*)
 
 QGRAFdiagram[1]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q4]]*
 prop[le[5,-k1]]*
 prop[GA[7,k1+q1+q3]]*
 prop[GA[9,-k2]]*
 prop[le[11,-k2-q2-q4]]*
 prop[le[13,-k1-k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[7,k1+q1+q3],le[5,-k1]]*
 vrtx[LE[12,k2+q2+q4],GA[9,-k2],le[3,-q2-q4]]*
 vrtx[LE[6,k1],GA[10,k2],le[13,-k1-k2]]*
 vrtx[LE[14,k1+k2],GA[8,-k1-q1-q3],le[11,-k2-q2-q4]];
 
 QGRAFdiagram[2]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q3]]*
 prop[le[5,-k1]]*
 prop[GA[7,k1+q1+q4]]*
 prop[GA[9,-k2]]*
 prop[le[11,-k2-q2-q3]]*
 prop[le[13,-k1-k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[7,k1+q1+q4],le[5,-k1]]*
 vrtx[LE[12,k2+q2+q3],GA[9,-k2],le[3,-q2-q3]]*
 vrtx[LE[6,k1],GA[10,k2],le[13,-k1-k2]]*
 vrtx[LE[14,k1+k2],GA[8,-k1-q1-q4],le[11,-k2-q2-q3]];
 
 QGRAFdiagram[3]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q4]]*
 prop[le[5,k1+q1+q3]]*
 prop[GA[7,-k1]]*
 prop[le[9,-k2-q2-q4]]*
 prop[GA[11,-k2]]*
 prop[le[13,q1+q3]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[7,-k1],le[5,k1+q1+q3]]*
 vrtx[LE[10,k2+q2+q4],GA[11,-k2],le[3,-q2-q4]]*
 vrtx[LE[6,-k1-q1-q3],GA[8,k1],le[13,q1+q3]]*
 vrtx[LE[14,-q1-q3],GA[12,k2],le[9,-k2-q2-q4]];
 
 QGRAFdiagram[4]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q3]]*
 prop[le[5,k1+q1+q4]]*
 prop[GA[7,-k1]]*
 prop[le[9,-k2-q2-q3]]*
 prop[GA[11,-k2]]*
 prop[le[13,q1+q4]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[7,-k1],le[5,k1+q1+q4]]*
 vrtx[LE[10,k2+q2+q3],GA[11,-k2],le[3,-q2-q3]]*
 vrtx[LE[6,-k1-q1-q4],GA[8,k1],le[13,q1+q4]]*
 vrtx[LE[14,-q1-q4],GA[12,k2],le[9,-k2-q2-q3]];
 
 QGRAFdiagram[5]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q4]]*
 prop[le[5,-k1]]*
 prop[GA[7,k1+q1+q3]]*
 prop[GA[9,-k1+q2+q4]]*
 prop[le[11,k1+k2+q1+q3]]*
 prop[le[13,k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[7,k1+q1+q3],le[5,-k1]]*
 vrtx[LE[6,k1],GA[9,-k1+q2+q4],le[3,-q2-q4]]*
 vrtx[LE[14,-k2],GA[8,-k1-q1-q3],le[11,k1+k2+q1+q3]]*
 vrtx[LE[12,-k1-k2-q1-q3],GA[10,k1-q2-q4],le[13,k2]];
 
 QGRAFdiagram[6]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q4]]*
 prop[GA[5,-k1]]*
 prop[le[7,k1+q1+q3]]*
 prop[le[9,k1-q2-q4]]*
 prop[le[11,k1+k2+q1+q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[5,-k1],le[7,k1+q1+q3]]*
 vrtx[LE[10,-k1+q2+q4],GA[6,k1],le[3,-q2-q4]]*
 vrtx[LE[8,-k1-q1-q3],GA[13,-k2],le[11,k1+k2+q1+q3]]*
 vrtx[LE[12,-k1-k2-q1-q3],GA[14,k2],le[9,k1-q2-q4]];
 
 QGRAFdiagram[7]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q3]]*
 prop[le[5,-k1]]*
 prop[GA[7,k1+q1+q4]]*
 prop[GA[9,-k1+q2+q3]]*
 prop[le[11,k1+k2+q1+q4]]*
 prop[le[13,k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[7,k1+q1+q4],le[5,-k1]]*
 vrtx[LE[6,k1],GA[9,-k1+q2+q3],le[3,-q2-q3]]*
 vrtx[LE[14,-k2],GA[8,-k1-q1-q4],le[11,k1+k2+q1+q4]]*
 vrtx[LE[12,-k1-k2-q1-q4],GA[10,k1-q2-q3],le[13,k2]];
 
 QGRAFdiagram[8]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q3]]*
 prop[GA[5,-k1]]*
 prop[le[7,k1+q1+q4]]*
 prop[le[9,k1-q2-q3]]*
 prop[le[11,k1+k2+q1+q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[5,-k1],le[7,k1+q1+q4]]*
 vrtx[LE[10,-k1+q2+q3],GA[6,k1],le[3,-q2-q3]]*
 vrtx[LE[8,-k1-q1-q4],GA[13,-k2],le[11,k1+k2+q1+q4]]*
 vrtx[LE[12,-k1-k2-q1-q4],GA[14,k2],le[9,k1-q2-q3]];
 
 QGRAFdiagram[9]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,k1]]*
 prop[GA[5,k1+q2]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q4]]*
 prop[GA[11,k1+k2]]*
 prop[le[13,-k1-k2+q1+q3]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,-k1],GA[5,k1+q2],le[-4,-q2]]*
 vrtx[LE[10,k2+q4],AS[-8,-q4],le[7,-k2]]*
 vrtx[LE[2,-q1-q3],GA[11,k1+k2],le[13,-k1-k2+q1+q3]]*
 vrtx[LE[8,k2],GA[12,-k1-k2],le[3,k1]]*
 vrtx[LE[14,k1+k2-q1-q3],GA[6,-k1-q2],le[9,-k2-q4]];
 
 QGRAFdiagram[10]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,k1]]*
 prop[GA[5,k1+q2]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q3]]*
 prop[GA[11,k1+k2]]*
 prop[le[13,-k1-k2+q1+q4]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,-k1],GA[5,k1+q2],le[-4,-q2]]*
 vrtx[LE[10,k2+q3],GA[-6,-q3],le[7,-k2]]*
 vrtx[LE[2,-q1-q4],GA[11,k1+k2],le[13,-k1-k2+q1+q4]]*
 vrtx[LE[8,k2],GA[12,-k1-k2],le[3,k1]]*
 vrtx[LE[14,k1+k2-q1-q4],GA[6,-k1-q2],le[9,-k2-q3]];
 
 QGRAFdiagram[11]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,-k1]]*
 prop[GA[5,k1+q1]]*
 prop[le[7,k2]]*
 prop[le[9,k2+q4]]*
 prop[GA[11,k1+k2]]*
 prop[le[13,k1+k2-q2-q3]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,k1+q1],le[3,-k1]]*
 vrtx[LE[8,-k2],AS[-8,-q4],le[9,k2+q4]]*
 vrtx[LE[14,-k1-k2+q2+q3],GA[11,k1+k2],le[1,-q2-q3]]*
 vrtx[LE[4,k1],GA[12,-k1-k2],le[7,k2]]*
 vrtx[LE[10,-k2-q4],GA[6,-k1-q1],le[13,k1+k2-q2-q3]];
 
 QGRAFdiagram[12]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,-k1]]*
 prop[GA[5,k1+q1]]*
 prop[le[7,k2]]*
 prop[le[9,k2+q3]]*
 prop[GA[11,k1+k2]]*
 prop[le[13,k1+k2-q2-q4]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,k1+q1],le[3,-k1]]*
 vrtx[LE[8,-k2],GA[-6,-q3],le[9,k2+q3]]*
 vrtx[LE[14,-k1-k2+q2+q4],GA[11,k1+k2],le[1,-q2-q4]]*
 vrtx[LE[4,k1],GA[12,-k1-k2],le[7,k2]]*
 vrtx[LE[10,-k2-q3],GA[6,-k1-q1],le[13,k1+k2-q2-q4]];
 
 QGRAFdiagram[13]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-k1-q2]]*
 prop[GA[5,-k1]]*
 prop[le[7,k2+q4]]*
 prop[le[9,k2]]*
 prop[le[11,-q2]]*
 prop[GA[13,-q4]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,k1+q2],GA[5,-k1],le[-4,-q2]]*
 vrtx[LE[10,-k2],AS[-8,-q4],le[7,k2+q4]]*
 vrtx[LE[2,-q1-q3],GA[13,-q4],le[11,-q2]]*
 vrtx[LE[12,q2],GA[6,k1],le[3,-k1-q2]]*
 vrtx[LE[8,-k2-q4],GA[14,q4],le[9,k2]];
 
 QGRAFdiagram[14]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-k1-q2]]*
 prop[GA[5,-k1]]*
 prop[le[7,k2+q3]]*
 prop[le[9,k2]]*
 prop[le[11,-q2]]*
 prop[GA[13,-q3]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,k1+q2],GA[5,-k1],le[-4,-q2]]*
 vrtx[LE[10,-k2],GA[-6,-q3],le[7,k2+q3]]*
 vrtx[LE[2,-q1-q4],GA[13,-q3],le[11,-q2]]*
 vrtx[LE[12,q2],GA[6,k1],le[3,-k1-q2]]*
 vrtx[LE[8,-k2-q3],GA[14,q3],le[9,k2]];
 
 QGRAFdiagram[15]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,k1+q1]]*
 prop[GA[5,-k1]]*
 prop[le[7,k2+q4]]*
 prop[le[9,k2]]*
 prop[le[11,q1]]*
 prop[GA[13,-q4]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,-k1],le[3,k1+q1]]*
 vrtx[LE[10,-k2],AS[-8,-q4],le[7,k2+q4]]*
 vrtx[LE[12,-q1],GA[13,-q4],le[1,-q2-q3]]*
 vrtx[LE[4,-k1-q1],GA[6,k1],le[11,q1]]*
 vrtx[LE[8,-k2-q4],GA[14,q4],le[9,k2]];
 
 QGRAFdiagram[16]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,k1+q1]]*
 prop[GA[5,-k1]]*
 prop[le[7,k2+q3]]*
 prop[le[9,k2]]*
 prop[le[11,q1]]*
 prop[GA[13,-q3]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,-k1],le[3,k1+q1]]*
 vrtx[LE[10,-k2],GA[-6,-q3],le[7,k2+q3]]*
 vrtx[LE[12,-q1],GA[13,-q3],le[1,-q2-q4]]*
 vrtx[LE[4,-k1-q1],GA[6,k1],le[11,q1]]*
 vrtx[LE[8,-k2-q3],GA[14,q3],le[9,k2]];
 
 QGRAFdiagram[17]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-k1-q2]]*
 prop[GA[5,-k1]]*
 prop[le[7,-q2]]*
 prop[le[9,-q2-q4]]*
 prop[le[11,k2+q1+q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,k1+q2],GA[5,-k1],le[-4,-q2]]*
 vrtx[LE[10,q2+q4],AS[-8,-q4],le[7,-q2]]*
 vrtx[LE[2,-q1-q3],GA[13,-k2],le[11,k2+q1+q3]]*
 vrtx[LE[8,q2],GA[6,k1],le[3,-k1-q2]]*
 vrtx[LE[12,-k2-q1-q3],GA[14,k2],le[9,-q2-q4]];
 
 QGRAFdiagram[18]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,k1+q4]]*
 prop[le[5,k1]]*
 prop[GA[7,-q4]]*
 prop[le[9,-q2-q4]]*
 prop[le[11,k2+q1+q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[6,-k1],AS[-8,-q4],le[3,k1+q4]]*
 vrtx[LE[10,q2+q4],GA[7,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[13,-k2],le[11,k2+q1+q3]]*
 vrtx[LE[4,-k1-q4],GA[8,q4],le[5,k1]]*
 vrtx[LE[12,-k2-q1-q3],GA[14,k2],le[9,-q2-q4]];
 
 QGRAFdiagram[19]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-k1-q2]]*
 prop[GA[5,-k1]]*
 prop[le[7,-q2]]*
 prop[le[9,-q2-q3]]*
 prop[le[11,k2+q1+q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,k1+q2],GA[5,-k1],le[-4,-q2]]*
 vrtx[LE[10,q2+q3],GA[-6,-q3],le[7,-q2]]*
 vrtx[LE[2,-q1-q4],GA[13,-k2],le[11,k2+q1+q4]]*
 vrtx[LE[8,q2],GA[6,k1],le[3,-k1-q2]]*
 vrtx[LE[12,-k2-q1-q4],GA[14,k2],le[9,-q2-q3]];
 
 QGRAFdiagram[20]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,k1+q3]]*
 prop[le[5,k1]]*
 prop[GA[7,-q3]]*
 prop[le[9,-q2-q3]]*
 prop[le[11,k2+q1+q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[6,-k1],GA[-6,-q3],le[3,k1+q3]]*
 vrtx[LE[10,q2+q3],GA[7,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[13,-k2],le[11,k2+q1+q4]]*
 vrtx[LE[4,-k1-q3],GA[8,q3],le[5,k1]]*
 vrtx[LE[12,-k2-q1-q4],GA[14,k2],le[9,-q2-q3]];
 
 QGRAFdiagram[21]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,k1+q1]]*
 prop[GA[5,-k1]]*
 prop[le[7,q1]]*
 prop[le[9,q1+q4]]*
 prop[le[11,-k2-q2-q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,-k1],le[3,k1+q1]]*
 vrtx[LE[8,-q1],AS[-8,-q4],le[9,q1+q4]]*
 vrtx[LE[12,k2+q2+q3],GA[13,-k2],le[1,-q2-q3]]*
 vrtx[LE[4,-k1-q1],GA[6,k1],le[7,q1]]*
 vrtx[LE[10,-q1-q4],GA[14,k2],le[11,-k2-q2-q3]];
 
 QGRAFdiagram[22]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,k1+q4]]*
 prop[le[5,k1]]*
 prop[GA[7,-q4]]*
 prop[le[9,q1+q4]]*
 prop[le[11,-k2-q2-q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[6,-k1],AS[-8,-q4],le[3,k1+q4]]*
 vrtx[LE[-2,-q1],GA[7,-q4],le[9,q1+q4]]*
 vrtx[LE[12,k2+q2+q3],GA[13,-k2],le[1,-q2-q3]]*
 vrtx[LE[4,-k1-q4],GA[8,q4],le[5,k1]]*
 vrtx[LE[10,-q1-q4],GA[14,k2],le[11,-k2-q2-q3]];
 
 QGRAFdiagram[23]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,k1+q1]]*
 prop[GA[5,-k1]]*
 prop[le[7,q1]]*
 prop[le[9,q1+q3]]*
 prop[le[11,-k2-q2-q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,-k1],le[3,k1+q1]]*
 vrtx[LE[8,-q1],GA[-6,-q3],le[9,q1+q3]]*
 vrtx[LE[12,k2+q2+q4],GA[13,-k2],le[1,-q2-q4]]*
 vrtx[LE[4,-k1-q1],GA[6,k1],le[7,q1]]*
 vrtx[LE[10,-q1-q3],GA[14,k2],le[11,-k2-q2-q4]];
 
 QGRAFdiagram[24]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,k1+q3]]*
 prop[le[5,k1]]*
 prop[GA[7,-q3]]*
 prop[le[9,q1+q3]]*
 prop[le[11,-k2-q2-q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[6,-k1],GA[-6,-q3],le[3,k1+q3]]*
 vrtx[LE[-2,-q1],GA[7,-q3],le[9,q1+q3]]*
 vrtx[LE[12,k2+q2+q4],GA[13,-k2],le[1,-q2-q4]]*
 vrtx[LE[4,-k1-q3],GA[8,q3],le[5,k1]]*
 vrtx[LE[10,-q1-q3],GA[14,k2],le[11,-k2-q2-q4]];
 
 QGRAFdiagram[25]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[GA[3,-k1]]*
 prop[le[5,-k1-q2]]*
 prop[le[7,k2+q4]]*
 prop[le[9,k2]]*
 prop[le[11,-k1+q1+q3]]*
 prop[GA[13,-q4]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[6,k1+q2],GA[3,-k1],le[-4,-q2]]*
 vrtx[LE[10,-k2],AS[-8,-q4],le[7,k2+q4]]*
 vrtx[LE[2,-q1-q3],GA[4,k1],le[11,-k1+q1+q3]]*
 vrtx[LE[12,k1-q1-q3],GA[13,-q4],le[5,-k1-q2]]*
 vrtx[LE[8,-k2-q4],GA[14,q4],le[9,k2]];
 
 QGRAFdiagram[26]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,k1]]*
 prop[le[5,k1+q4]]*
 prop[le[7,-k2-q2]]*
 prop[GA[9,-k2]]*
 prop[GA[11,-k1+q1+q3]]*
 prop[le[13,-q2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,-k1],AS[-8,-q4],le[5,k1+q4]]*
 vrtx[LE[8,k2+q2],GA[9,-k2],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[11,-k1+q1+q3],le[3,k1]]*
 vrtx[LE[6,-k1-q4],GA[12,k1-q1-q3],le[13,-q2]]*
 vrtx[LE[14,q2],GA[10,k2],le[7,-k2-q2]];
 
 QGRAFdiagram[27]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[GA[3,-k1]]*
 prop[le[5,-k1-q2]]*
 prop[le[7,k2+q3]]*
 prop[le[9,k2]]*
 prop[le[11,-k1+q1+q4]]*
 prop[GA[13,-q3]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[6,k1+q2],GA[3,-k1],le[-4,-q2]]*
 vrtx[LE[10,-k2],GA[-6,-q3],le[7,k2+q3]]*
 vrtx[LE[2,-q1-q4],GA[4,k1],le[11,-k1+q1+q4]]*
 vrtx[LE[12,k1-q1-q4],GA[13,-q3],le[5,-k1-q2]]*
 vrtx[LE[8,-k2-q3],GA[14,q3],le[9,k2]];
 
 QGRAFdiagram[28]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,k1]]*
 prop[le[5,k1+q3]]*
 prop[le[7,-k2-q2]]*
 prop[GA[9,-k2]]*
 prop[GA[11,-k1+q1+q4]]*
 prop[le[13,-q2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,-k1],GA[-6,-q3],le[5,k1+q3]]*
 vrtx[LE[8,k2+q2],GA[9,-k2],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[11,-k1+q1+q4],le[3,k1]]*
 vrtx[LE[6,-k1-q3],GA[12,k1-q1-q4],le[13,-q2]]*
 vrtx[LE[14,q2],GA[10,k2],le[7,-k2-q2]];
 
 QGRAFdiagram[29]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[GA[3,-k1]]*
 prop[le[5,k1+q1]]*
 prop[le[7,k2+q4]]*
 prop[le[9,k2]]*
 prop[le[11,k1-q2-q3]]*
 prop[GA[13,-q4]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-k1],le[5,k1+q1]]*
 vrtx[LE[10,-k2],AS[-8,-q4],le[7,k2+q4]]*
 vrtx[LE[12,-k1+q2+q3],GA[4,k1],le[1,-q2-q3]]*
 vrtx[LE[6,-k1-q1],GA[13,-q4],le[11,k1-q2-q3]]*
 vrtx[LE[8,-k2-q4],GA[14,q4],le[9,k2]];
 
 QGRAFdiagram[30]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,-k1]]*
 prop[le[5,-k1-q4]]*
 prop[le[7,k2+q1]]*
 prop[GA[9,-k2]]*
 prop[GA[11,-k1+q2+q3]]*
 prop[le[13,q1]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[6,k1+q4],AS[-8,-q4],le[3,-k1]]*
 vrtx[LE[-2,-q1],GA[9,-k2],le[7,k2+q1]]*
 vrtx[LE[4,k1],GA[11,-k1+q2+q3],le[1,-q2-q3]]*
 vrtx[LE[14,-q1],GA[12,k1-q2-q3],le[5,-k1-q4]]*
 vrtx[LE[8,-k2-q1],GA[10,k2],le[13,q1]];
 
 QGRAFdiagram[31]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[GA[3,-k1]]*
 prop[le[5,k1+q1]]*
 prop[le[7,k2+q3]]*
 prop[le[9,k2]]*
 prop[le[11,k1-q2-q4]]*
 prop[GA[13,-q3]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-k1],le[5,k1+q1]]*
 vrtx[LE[10,-k2],GA[-6,-q3],le[7,k2+q3]]*
 vrtx[LE[12,-k1+q2+q4],GA[4,k1],le[1,-q2-q4]]*
 vrtx[LE[6,-k1-q1],GA[13,-q3],le[11,k1-q2-q4]]*
 vrtx[LE[8,-k2-q3],GA[14,q3],le[9,k2]];
 
 QGRAFdiagram[32]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,-k1]]*
 prop[le[5,-k1-q3]]*
 prop[le[7,k2+q1]]*
 prop[GA[9,-k2]]*
 prop[GA[11,-k1+q2+q4]]*
 prop[le[13,q1]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[6,k1+q3],GA[-6,-q3],le[3,-k1]]*
 vrtx[LE[-2,-q1],GA[9,-k2],le[7,k2+q1]]*
 vrtx[LE[4,k1],GA[11,-k1+q2+q4],le[1,-q2-q4]]*
 vrtx[LE[14,-q1],GA[12,k1-q2-q4],le[5,-k1-q3]]*
 vrtx[LE[8,-k2-q1],GA[10,k2],le[13,q1]];
 
 QGRAFdiagram[33]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[GA[3,-k1]]*
 prop[le[5,-k1-q2]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q4]]*
 prop[le[11,-k1+q1+q3]]*
 prop[GA[13,k1-k2+q2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[6,k1+q2],GA[3,-k1],le[-4,-q2]]*
 vrtx[LE[10,k2+q4],AS[-8,-q4],le[7,-k2]]*
 vrtx[LE[2,-q1-q3],GA[4,k1],le[11,-k1+q1+q3]]*
 vrtx[LE[8,k2],GA[13,k1-k2+q2],le[5,-k1-q2]]*
 vrtx[LE[12,k1-q1-q3],GA[14,-k1+k2-q2],le[9,-k2-q4]];
 
 QGRAFdiagram[34]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,k1]]*
 prop[le[5,k1+q4]]*
 prop[GA[7,-k2]]*
 prop[le[9,-k2-q2]]*
 prop[GA[11,-k1+q1+q3]]*
 prop[le[13,k1-k2+q4]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,-k1],AS[-8,-q4],le[5,k1+q4]]*
 vrtx[LE[10,k2+q2],GA[7,-k2],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[11,-k1+q1+q3],le[3,k1]]*
 vrtx[LE[6,-k1-q4],GA[8,k2],le[13,k1-k2+q4]]*
 vrtx[LE[14,-k1+k2-q4],GA[12,k1-q1-q3],le[9,-k2-q2]];
 
 QGRAFdiagram[35]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[GA[3,-k1]]*
 prop[le[5,-k1-q2]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q3]]*
 prop[le[11,-k1+q1+q4]]*
 prop[GA[13,k1-k2+q2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[6,k1+q2],GA[3,-k1],le[-4,-q2]]*
 vrtx[LE[10,k2+q3],GA[-6,-q3],le[7,-k2]]*
 vrtx[LE[2,-q1-q4],GA[4,k1],le[11,-k1+q1+q4]]*
 vrtx[LE[8,k2],GA[13,k1-k2+q2],le[5,-k1-q2]]*
 vrtx[LE[12,k1-q1-q4],GA[14,-k1+k2-q2],le[9,-k2-q3]];
 
 QGRAFdiagram[36]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,k1]]*
 prop[le[5,k1+q3]]*
 prop[GA[7,-k2]]*
 prop[le[9,-k2-q2]]*
 prop[GA[11,-k1+q1+q4]]*
 prop[le[13,k1-k2+q3]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,-k1],GA[-6,-q3],le[5,k1+q3]]*
 vrtx[LE[10,k2+q2],GA[7,-k2],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[11,-k1+q1+q4],le[3,k1]]*
 vrtx[LE[6,-k1-q3],GA[8,k2],le[13,k1-k2+q3]]*
 vrtx[LE[14,-k1+k2-q3],GA[12,k1-q1-q4],le[9,-k2-q2]];
 
 QGRAFdiagram[37]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[GA[3,-k1]]*
 prop[le[5,k1+q1]]*
 prop[le[7,k2]]*
 prop[le[9,k2+q4]]*
 prop[le[11,k1-q2-q3]]*
 prop[GA[13,k1-k2+q1]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-k1],le[5,k1+q1]]*
 vrtx[LE[8,-k2],AS[-8,-q4],le[9,k2+q4]]*
 vrtx[LE[12,-k1+q2+q3],GA[4,k1],le[1,-q2-q3]]*
 vrtx[LE[6,-k1-q1],GA[13,k1-k2+q1],le[7,k2]]*
 vrtx[LE[10,-k2-q4],GA[14,-k1+k2-q1],le[11,k1-q2-q3]];
 
 QGRAFdiagram[38]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,-k1]]*
 prop[le[5,-k1-q4]]*
 prop[GA[7,-k2]]*
 prop[le[9,k2+q1]]*
 prop[GA[11,-k1+q2+q3]]*
 prop[le[13,-k1+k2-q4]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[6,k1+q4],AS[-8,-q4],le[3,-k1]]*
 vrtx[LE[-2,-q1],GA[7,-k2],le[9,k2+q1]]*
 vrtx[LE[4,k1],GA[11,-k1+q2+q3],le[1,-q2-q3]]*
 vrtx[LE[14,k1-k2+q4],GA[8,k2],le[5,-k1-q4]]*
 vrtx[LE[10,-k2-q1],GA[12,k1-q2-q3],le[13,-k1+k2-q4]];
 
 QGRAFdiagram[39]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[GA[3,-k1]]*
 prop[le[5,k1+q1]]*
 prop[le[7,k2]]*
 prop[le[9,k2+q3]]*
 prop[le[11,k1-q2-q4]]*
 prop[GA[13,k1-k2+q1]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-k1],le[5,k1+q1]]*
 vrtx[LE[8,-k2],GA[-6,-q3],le[9,k2+q3]]*
 vrtx[LE[12,-k1+q2+q4],GA[4,k1],le[1,-q2-q4]]*
 vrtx[LE[6,-k1-q1],GA[13,k1-k2+q1],le[7,k2]]*
 vrtx[LE[10,-k2-q3],GA[14,-k1+k2-q1],le[11,k1-q2-q4]];
 
 QGRAFdiagram[40]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,-k1]]*
 prop[le[5,-k1-q3]]*
 prop[GA[7,-k2]]*
 prop[le[9,k2+q1]]*
 prop[GA[11,-k1+q2+q4]]*
 prop[le[13,-k1+k2-q3]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[6,k1+q3],GA[-6,-q3],le[3,-k1]]*
 vrtx[LE[-2,-q1],GA[7,-k2],le[9,k2+q1]]*
 vrtx[LE[4,k1],GA[11,-k1+q2+q4],le[1,-q2-q4]]*
 vrtx[LE[14,k1-k2+q3],GA[8,k2],le[5,-k1-q3]]*
 vrtx[LE[10,-k2-q1],GA[12,k1-q2-q4],le[13,-k1+k2-q3]];
 
 QGRAFdiagram[41]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[GA[3,-k1]]*
 prop[le[5,-k1-q2]]*
 prop[le[7,-k1+q1+q3]]*
 prop[le[9,-k1-q2]]*
 prop[le[11,-k1-k2-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[6,k1+q2],GA[3,-k1],le[-4,-q2]]*
 vrtx[LE[8,k1-q1-q3],AS[-8,-q4],le[9,-k1-q2]]*
 vrtx[LE[2,-q1-q3],GA[4,k1],le[7,-k1+q1+q3]]*
 vrtx[LE[12,k1+k2+q2],GA[13,-k2],le[5,-k1-q2]]*
 vrtx[LE[10,k1+q2],GA[14,k2],le[11,-k1-k2-q2]];
 
 QGRAFdiagram[42]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[GA[3,-k1]]*
 prop[le[5,-k1-q2]]*
 prop[le[7,-k1+q1+q4]]*
 prop[le[9,-k1-q2]]*
 prop[le[11,-k1-k2-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[6,k1+q2],GA[3,-k1],le[-4,-q2]]*
 vrtx[LE[8,k1-q1-q4],GA[-6,-q3],le[9,-k1-q2]]*
 vrtx[LE[2,-q1-q4],GA[4,k1],le[7,-k1+q1+q4]]*
 vrtx[LE[12,k1+k2+q2],GA[13,-k2],le[5,-k1-q2]]*
 vrtx[LE[10,k1+q2],GA[14,k2],le[11,-k1-k2-q2]];
 
 QGRAFdiagram[43]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[GA[3,-k1]]*
 prop[le[5,k1+q1]]*
 prop[le[7,k1-q2-q3]]*
 prop[le[9,k1+q1]]*
 prop[le[11,k1+k2+q1]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-k1],le[5,k1+q1]]*
 vrtx[LE[10,-k1-q1],AS[-8,-q4],le[7,k1-q2-q3]]*
 vrtx[LE[8,-k1+q2+q3],GA[4,k1],le[1,-q2-q3]]*
 vrtx[LE[6,-k1-q1],GA[13,-k2],le[11,k1+k2+q1]]*
 vrtx[LE[12,-k1-k2-q1],GA[14,k2],le[9,k1+q1]];
 
 QGRAFdiagram[44]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[GA[3,-k1]]*
 prop[le[5,k1+q1]]*
 prop[le[7,k1-q2-q4]]*
 prop[le[9,k1+q1]]*
 prop[le[11,k1+k2+q1]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-k1],le[5,k1+q1]]*
 vrtx[LE[10,-k1-q1],GA[-6,-q3],le[7,k1-q2-q4]]*
 vrtx[LE[8,-k1+q2+q4],GA[4,k1],le[1,-q2-q4]]*
 vrtx[LE[6,-k1-q1],GA[13,-k2],le[11,k1+k2+q1]]*
 vrtx[LE[12,-k1-k2-q1],GA[14,k2],le[9,k1+q1]];
 
 QGRAFdiagram[45]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,k1]]*
 prop[GA[5,k1+q2]]*
 prop[le[7,k1-q4]]*
 prop[le[9,-k2]]*
 prop[GA[11,k2+q1+q3]]*
 prop[le[13,k1-k2+q2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,-k1],GA[5,k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k1+q4],AS[-8,-q4],le[3,k1]]*
 vrtx[LE[2,-q1-q3],GA[11,k2+q1+q3],le[9,-k2]]*
 vrtx[LE[10,k2],GA[6,-k1-q2],le[13,k1-k2+q2]]*
 vrtx[LE[14,-k1+k2-q2],GA[12,-k2-q1-q3],le[7,k1-q4]];
 
 QGRAFdiagram[46]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,k1]]*
 prop[GA[5,k1+q2]]*
 prop[le[7,k1-q3]]*
 prop[le[9,-k2]]*
 prop[GA[11,k2+q1+q4]]*
 prop[le[13,k1-k2+q2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,-k1],GA[5,k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k1+q3],GA[-6,-q3],le[3,k1]]*
 vrtx[LE[2,-q1-q4],GA[11,k2+q1+q4],le[9,-k2]]*
 vrtx[LE[10,k2],GA[6,-k1-q2],le[13,k1-k2+q2]]*
 vrtx[LE[14,-k1+k2-q2],GA[12,-k2-q1-q4],le[7,k1-q3]];
 
 QGRAFdiagram[47]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,-k1]]*
 prop[GA[5,k1+q1]]*
 prop[le[7,-k1+q4]]*
 prop[le[9,k2]]*
 prop[GA[11,k2+q2+q3]]*
 prop[le[13,-k1+k2-q1]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,k1+q1],le[3,-k1]]*
 vrtx[LE[4,k1],AS[-8,-q4],le[7,-k1+q4]]*
 vrtx[LE[10,-k2],GA[11,k2+q2+q3],le[1,-q2-q3]]*
 vrtx[LE[14,k1-k2+q1],GA[6,-k1-q1],le[9,k2]]*
 vrtx[LE[8,k1-q4],GA[12,-k2-q2-q3],le[13,-k1+k2-q1]];
 
 QGRAFdiagram[48]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,-k1]]*
 prop[GA[5,k1+q1]]*
 prop[le[7,-k1+q3]]*
 prop[le[9,k2]]*
 prop[GA[11,k2+q2+q4]]*
 prop[le[13,-k1+k2-q1]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,k1+q1],le[3,-k1]]*
 vrtx[LE[4,k1],GA[-6,-q3],le[7,-k1+q3]]*
 vrtx[LE[10,-k2],GA[11,k2+q2+q4],le[1,-q2-q4]]*
 vrtx[LE[14,k1-k2+q1],GA[6,-k1-q1],le[9,k2]]*
 vrtx[LE[8,k1-q3],GA[12,-k2-q2-q4],le[13,-k1+k2-q1]];
 
 QGRAFdiagram[49]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,k1]]*
 prop[GA[5,k1+q2]]*
 prop[le[7,k1-q4]]*
 prop[le[9,k2+q1+q3]]*
 prop[GA[11,-k2]]*
 prop[le[13,-q2-q4]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,-k1],GA[5,k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k1+q4],AS[-8,-q4],le[3,k1]]*
 vrtx[LE[2,-q1-q3],GA[11,-k2],le[9,k2+q1+q3]]*
 vrtx[LE[14,q2+q4],GA[6,-k1-q2],le[7,k1-q4]]*
 vrtx[LE[10,-k2-q1-q3],GA[12,k2],le[13,-q2-q4]];
 
 QGRAFdiagram[50]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,k1]]*
 prop[GA[5,k1+q2]]*
 prop[le[7,k1-q3]]*
 prop[le[9,k2+q1+q4]]*
 prop[GA[11,-k2]]*
 prop[le[13,-q2-q3]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,-k1],GA[5,k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k1+q3],GA[-6,-q3],le[3,k1]]*
 vrtx[LE[2,-q1-q4],GA[11,-k2],le[9,k2+q1+q4]]*
 vrtx[LE[14,q2+q3],GA[6,-k1-q2],le[7,k1-q3]]*
 vrtx[LE[10,-k2-q1-q4],GA[12,k2],le[13,-q2-q3]];
 
 QGRAFdiagram[51]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,-k1]]*
 prop[GA[5,k1+q1]]*
 prop[le[7,-k1+q4]]*
 prop[le[9,-k2-q2-q3]]*
 prop[GA[11,-k2]]*
 prop[le[13,q1+q4]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,k1+q1],le[3,-k1]]*
 vrtx[LE[4,k1],AS[-8,-q4],le[7,-k1+q4]]*
 vrtx[LE[10,k2+q2+q3],GA[11,-k2],le[1,-q2-q3]]*
 vrtx[LE[8,k1-q4],GA[6,-k1-q1],le[13,q1+q4]]*
 vrtx[LE[14,-q1-q4],GA[12,k2],le[9,-k2-q2-q3]];
 
 QGRAFdiagram[52]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,-k1]]*
 prop[GA[5,k1+q1]]*
 prop[le[7,-k1+q3]]*
 prop[le[9,-k2-q2-q4]]*
 prop[GA[11,-k2]]*
 prop[le[13,q1+q3]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,k1+q1],le[3,-k1]]*
 vrtx[LE[4,k1],GA[-6,-q3],le[7,-k1+q3]]*
 vrtx[LE[10,k2+q2+q4],GA[11,-k2],le[1,-q2-q4]]*
 vrtx[LE[8,k1-q3],GA[6,-k1-q1],le[13,q1+q3]]*
 vrtx[LE[14,-q1-q3],GA[12,k2],le[9,-k2-q2-q4]];
 
 QGRAFdiagram[53]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,k1]]*
 prop[GA[5,k1+q2]]*
 prop[le[7,k1-q4]]*
 prop[le[9,k1-q4]]*
 prop[le[11,k1-k2-q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,-k1],GA[5,k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k1+q4],AS[-8,-q4],le[3,k1]]*
 vrtx[LE[2,-q1-q3],GA[6,-k1-q2],le[9,k1-q4]]*
 vrtx[LE[12,-k1+k2+q4],GA[13,-k2],le[7,k1-q4]]*
 vrtx[LE[10,-k1+q4],GA[14,k2],le[11,k1-k2-q4]];
 
 QGRAFdiagram[54]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-k1]]*
 prop[le[5,-k1-q4]]*
 prop[GA[7,-k1+q2]]*
 prop[GA[9,k1-q2]]*
 prop[le[11,-k1+k2+q2]]*
 prop[le[13,k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[6,k1+q4],AS[-8,-q4],le[3,-k1]]*
 vrtx[LE[4,k1],GA[7,-k1+q2],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[9,k1-q2],le[5,-k1-q4]]*
 vrtx[LE[14,-k2],GA[8,k1-q2],le[11,-k1+k2+q2]]*
 vrtx[LE[12,k1-k2-q2],GA[10,-k1+q2],le[13,k2]];
 
 QGRAFdiagram[55]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,k1]]*
 prop[GA[5,k1+q2]]*
 prop[le[7,k1-q3]]*
 prop[le[9,k1-q3]]*
 prop[le[11,k1-k2-q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,-k1],GA[5,k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k1+q3],GA[-6,-q3],le[3,k1]]*
 vrtx[LE[2,-q1-q4],GA[6,-k1-q2],le[9,k1-q3]]*
 vrtx[LE[12,-k1+k2+q3],GA[13,-k2],le[7,k1-q3]]*
 vrtx[LE[10,-k1+q3],GA[14,k2],le[11,k1-k2-q3]];
 
 QGRAFdiagram[56]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-k1]]*
 prop[le[5,-k1-q3]]*
 prop[GA[7,-k1+q2]]*
 prop[GA[9,k1-q2]]*
 prop[le[11,-k1+k2+q2]]*
 prop[le[13,k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[6,k1+q3],GA[-6,-q3],le[3,-k1]]*
 vrtx[LE[4,k1],GA[7,-k1+q2],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[9,k1-q2],le[5,-k1-q3]]*
 vrtx[LE[14,-k2],GA[8,k1-q2],le[11,-k1+k2+q2]]*
 vrtx[LE[12,k1-k2-q2],GA[10,-k1+q2],le[13,k2]];
 
 QGRAFdiagram[57]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,-k1]]*
 prop[GA[5,k1+q1]]*
 prop[le[7,-k1+q4]]*
 prop[le[9,-k1+q4]]*
 prop[le[11,-k1+k2+q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,k1+q1],le[3,-k1]]*
 vrtx[LE[4,k1],AS[-8,-q4],le[7,-k1+q4]]*
 vrtx[LE[10,k1-q4],GA[6,-k1-q1],le[1,-q2-q3]]*
 vrtx[LE[8,k1-q4],GA[13,-k2],le[11,-k1+k2+q4]]*
 vrtx[LE[12,k1-k2-q4],GA[14,k2],le[9,-k1+q4]];
 
 QGRAFdiagram[58]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,k1]]*
 prop[le[5,k1+q4]]*
 prop[GA[7,-k1+q1]]*
 prop[GA[9,k1-q1]]*
 prop[le[11,-k1+k2+q1]]*
 prop[le[13,k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[4,-k1],AS[-8,-q4],le[5,k1+q4]]*
 vrtx[LE[-2,-q1],GA[7,-k1+q1],le[3,k1]]*
 vrtx[LE[6,-k1-q4],GA[9,k1-q1],le[1,-q2-q3]]*
 vrtx[LE[14,-k2],GA[8,k1-q1],le[11,-k1+k2+q1]]*
 vrtx[LE[12,k1-k2-q1],GA[10,-k1+q1],le[13,k2]];
 
 QGRAFdiagram[59]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,-k1]]*
 prop[GA[5,k1+q1]]*
 prop[le[7,-k1+q3]]*
 prop[le[9,-k1+q3]]*
 prop[le[11,-k1+k2+q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,k1+q1],le[3,-k1]]*
 vrtx[LE[4,k1],GA[-6,-q3],le[7,-k1+q3]]*
 vrtx[LE[10,k1-q3],GA[6,-k1-q1],le[1,-q2-q4]]*
 vrtx[LE[8,k1-q3],GA[13,-k2],le[11,-k1+k2+q3]]*
 vrtx[LE[12,k1-k2-q3],GA[14,k2],le[9,-k1+q3]];
 
 QGRAFdiagram[60]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,k1]]*
 prop[le[5,k1+q3]]*
 prop[GA[7,-k1+q1]]*
 prop[GA[9,k1-q1]]*
 prop[le[11,-k1+k2+q1]]*
 prop[le[13,k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[4,-k1],GA[-6,-q3],le[5,k1+q3]]*
 vrtx[LE[-2,-q1],GA[7,-k1+q1],le[3,k1]]*
 vrtx[LE[6,-k1-q3],GA[9,k1-q1],le[1,-q2-q4]]*
 vrtx[LE[14,-k2],GA[8,k1-q1],le[11,-k1+k2+q1]]*
 vrtx[LE[12,k1-k2-q1],GA[10,-k1+q1],le[13,k2]];
 
 QGRAFdiagram[61]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[GA[3,-q4]]*
 prop[le[5,-k1]]*
 prop[le[7,-k1-q4]]*
 prop[le[9,k2]]*
 prop[le[11,k2-q4]]*
 prop[GA[13,-k1-k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],GA[3,-q4],le[-4,-q2]]*
 vrtx[LE[8,k1+q4],AS[-8,-q4],le[5,-k1]]*
 vrtx[LE[10,-k2],GA[4,q4],le[11,k2-q4]]*
 vrtx[LE[6,k1],GA[13,-k1-k2],le[9,k2]]*
 vrtx[LE[12,-k2+q4],GA[14,k1+k2],le[7,-k1-q4]];
 
 QGRAFdiagram[62]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2]]*
 prop[le[5,k1]]*
 prop[GA[7,k1+q2]]*
 prop[GA[9,-k2]]*
 prop[le[11,k2-q2]]*
 prop[le[13,k1+k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],AS[-8,-q4],le[3,-q2]]*
 vrtx[LE[6,-k1],GA[7,k1+q2],le[-4,-q2]]*
 vrtx[LE[4,q2],GA[9,-k2],le[11,k2-q2]]*
 vrtx[LE[14,-k1-k2],GA[10,k2],le[5,k1]]*
 vrtx[LE[12,-k2+q2],GA[8,-k1-q2],le[13,k1+k2]];
 
 QGRAFdiagram[63]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[GA[3,-q3]]*
 prop[le[5,-k1]]*
 prop[le[7,-k1-q3]]*
 prop[le[9,k2]]*
 prop[le[11,k2-q3]]*
 prop[GA[13,-k1-k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[3,-q3],le[-4,-q2]]*
 vrtx[LE[8,k1+q3],GA[-6,-q3],le[5,-k1]]*
 vrtx[LE[10,-k2],GA[4,q3],le[11,k2-q3]]*
 vrtx[LE[6,k1],GA[13,-k1-k2],le[9,k2]]*
 vrtx[LE[12,-k2+q3],GA[14,k1+k2],le[7,-k1-q3]];
 
 QGRAFdiagram[64]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2]]*
 prop[le[5,k1]]*
 prop[GA[7,k1+q2]]*
 prop[GA[9,-k2]]*
 prop[le[11,k2-q2]]*
 prop[le[13,k1+k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[-6,-q3],le[3,-q2]]*
 vrtx[LE[6,-k1],GA[7,k1+q2],le[-4,-q2]]*
 vrtx[LE[4,q2],GA[9,-k2],le[11,k2-q2]]*
 vrtx[LE[14,-k1-k2],GA[10,k2],le[5,k1]]*
 vrtx[LE[12,-k2+q2],GA[8,-k1-q2],le[13,k1+k2]];
 
 QGRAFdiagram[65]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[GA[3,-q4]]*
 prop[le[5,-k1]]*
 prop[le[7,-k1-q4]]*
 prop[le[9,k2]]*
 prop[le[11,k2-q4]]*
 prop[GA[13,-k1-k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-q4],le[1,-q2-q3]]*
 vrtx[LE[8,k1+q4],AS[-8,-q4],le[5,-k1]]*
 vrtx[LE[10,-k2],GA[4,q4],le[11,k2-q4]]*
 vrtx[LE[6,k1],GA[13,-k1-k2],le[9,k2]]*
 vrtx[LE[12,-k2+q4],GA[14,k1+k2],le[7,-k1-q4]];
 
 QGRAFdiagram[66]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,q1]]*
 prop[le[5,-k1]]*
 prop[GA[7,k1+q1]]*
 prop[GA[9,-k2]]*
 prop[le[11,-k2+q1]]*
 prop[le[13,-k1-k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[4,-q1],AS[-8,-q4],le[1,-q2-q3]]*
 vrtx[LE[-2,-q1],GA[7,k1+q1],le[5,-k1]]*
 vrtx[LE[12,k2-q1],GA[9,-k2],le[3,q1]]*
 vrtx[LE[6,k1],GA[10,k2],le[13,-k1-k2]]*
 vrtx[LE[14,k1+k2],GA[8,-k1-q1],le[11,-k2+q1]];
 
 QGRAFdiagram[67]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[GA[3,-q3]]*
 prop[le[5,-k1]]*
 prop[le[7,-k1-q3]]*
 prop[le[9,k2]]*
 prop[le[11,k2-q3]]*
 prop[GA[13,-k1-k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-q3],le[1,-q2-q4]]*
 vrtx[LE[8,k1+q3],GA[-6,-q3],le[5,-k1]]*
 vrtx[LE[10,-k2],GA[4,q3],le[11,k2-q3]]*
 vrtx[LE[6,k1],GA[13,-k1-k2],le[9,k2]]*
 vrtx[LE[12,-k2+q3],GA[14,k1+k2],le[7,-k1-q3]];
 
 QGRAFdiagram[68]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,q1]]*
 prop[le[5,-k1]]*
 prop[GA[7,k1+q1]]*
 prop[GA[9,-k2]]*
 prop[le[11,-k2+q1]]*
 prop[le[13,-k1-k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[4,-q1],GA[-6,-q3],le[1,-q2-q4]]*
 vrtx[LE[-2,-q1],GA[7,k1+q1],le[5,-k1]]*
 vrtx[LE[12,k2-q1],GA[9,-k2],le[3,q1]]*
 vrtx[LE[6,k1],GA[10,k2],le[13,-k1-k2]]*
 vrtx[LE[14,k1+k2],GA[8,-k1-q1],le[11,-k2+q1]];
 
 QGRAFdiagram[69]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[GA[3,-q4]]*
 prop[le[5,k1+q4]]*
 prop[le[7,k1]]*
 prop[le[9,k2-q4]]*
 prop[le[11,k2]]*
 prop[GA[13,q4]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],GA[3,-q4],le[-4,-q2]]*
 vrtx[LE[8,-k1],AS[-8,-q4],le[5,k1+q4]]*
 vrtx[LE[12,-k2],GA[4,q4],le[9,k2-q4]]*
 vrtx[LE[6,-k1-q4],GA[13,q4],le[7,k1]]*
 vrtx[LE[10,-k2+q4],GA[14,-q4],le[11,k2]];
 
 QGRAFdiagram[70]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2]]*
 prop[le[5,-k1-q2]]*
 prop[GA[7,-k1]]*
 prop[le[9,k2-q2]]*
 prop[GA[11,-k2]]*
 prop[le[13,-q2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],AS[-8,-q4],le[3,-q2]]*
 vrtx[LE[6,k1+q2],GA[7,-k1],le[-4,-q2]]*
 vrtx[LE[4,q2],GA[11,-k2],le[9,k2-q2]]*
 vrtx[LE[14,q2],GA[8,k1],le[5,-k1-q2]]*
 vrtx[LE[10,-k2+q2],GA[12,k2],le[13,-q2]];
 
 QGRAFdiagram[71]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[GA[3,-q3]]*
 prop[le[5,k1+q3]]*
 prop[le[7,k1]]*
 prop[le[9,k2-q3]]*
 prop[le[11,k2]]*
 prop[GA[13,q3]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[3,-q3],le[-4,-q2]]*
 vrtx[LE[8,-k1],GA[-6,-q3],le[5,k1+q3]]*
 vrtx[LE[12,-k2],GA[4,q3],le[9,k2-q3]]*
 vrtx[LE[6,-k1-q3],GA[13,q3],le[7,k1]]*
 vrtx[LE[10,-k2+q3],GA[14,-q3],le[11,k2]];
 
 QGRAFdiagram[72]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2]]*
 prop[le[5,-k1-q2]]*
 prop[GA[7,-k1]]*
 prop[le[9,k2-q2]]*
 prop[GA[11,-k2]]*
 prop[le[13,-q2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[-6,-q3],le[3,-q2]]*
 vrtx[LE[6,k1+q2],GA[7,-k1],le[-4,-q2]]*
 vrtx[LE[4,q2],GA[11,-k2],le[9,k2-q2]]*
 vrtx[LE[14,q2],GA[8,k1],le[5,-k1-q2]]*
 vrtx[LE[10,-k2+q2],GA[12,k2],le[13,-q2]];
 
 QGRAFdiagram[73]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[GA[3,-q4]]*
 prop[le[5,k1+q4]]*
 prop[le[7,k1]]*
 prop[le[9,k2-q4]]*
 prop[le[11,k2]]*
 prop[GA[13,q4]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-q4],le[1,-q2-q3]]*
 vrtx[LE[8,-k1],AS[-8,-q4],le[5,k1+q4]]*
 vrtx[LE[12,-k2],GA[4,q4],le[9,k2-q4]]*
 vrtx[LE[6,-k1-q4],GA[13,q4],le[7,k1]]*
 vrtx[LE[10,-k2+q4],GA[14,-q4],le[11,k2]];
 
 QGRAFdiagram[74]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,q1]]*
 prop[le[5,k1+q1]]*
 prop[GA[7,-k1]]*
 prop[le[9,-k2+q1]]*
 prop[GA[11,-k2]]*
 prop[le[13,q1]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[4,-q1],AS[-8,-q4],le[1,-q2-q3]]*
 vrtx[LE[-2,-q1],GA[7,-k1],le[5,k1+q1]]*
 vrtx[LE[10,k2-q1],GA[11,-k2],le[3,q1]]*
 vrtx[LE[6,-k1-q1],GA[8,k1],le[13,q1]]*
 vrtx[LE[14,-q1],GA[12,k2],le[9,-k2+q1]];
 
 QGRAFdiagram[75]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[GA[3,-q3]]*
 prop[le[5,k1+q3]]*
 prop[le[7,k1]]*
 prop[le[9,k2-q3]]*
 prop[le[11,k2]]*
 prop[GA[13,q3]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-q3],le[1,-q2-q4]]*
 vrtx[LE[8,-k1],GA[-6,-q3],le[5,k1+q3]]*
 vrtx[LE[12,-k2],GA[4,q3],le[9,k2-q3]]*
 vrtx[LE[6,-k1-q3],GA[13,q3],le[7,k1]]*
 vrtx[LE[10,-k2+q3],GA[14,-q3],le[11,k2]];
 
 QGRAFdiagram[76]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,q1]]*
 prop[le[5,k1+q1]]*
 prop[GA[7,-k1]]*
 prop[le[9,-k2+q1]]*
 prop[GA[11,-k2]]*
 prop[le[13,q1]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[4,-q1],GA[-6,-q3],le[1,-q2-q4]]*
 vrtx[LE[-2,-q1],GA[7,-k1],le[5,k1+q1]]*
 vrtx[LE[10,k2-q1],GA[11,-k2],le[3,q1]]*
 vrtx[LE[6,-k1-q1],GA[8,k1],le[13,q1]]*
 vrtx[LE[14,-q1],GA[12,k2],le[9,-k2+q1]];
 
 QGRAFdiagram[77]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[GA[3,-q4]]*
 prop[le[5,-k1]]*
 prop[le[7,-k1-q4]]*
 prop[le[9,-k1-q4]]*
 prop[le[11,-k1-k2-q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],GA[3,-q4],le[-4,-q2]]*
 vrtx[LE[8,k1+q4],AS[-8,-q4],le[5,-k1]]*
 vrtx[LE[6,k1],GA[4,q4],le[9,-k1-q4]]*
 vrtx[LE[12,k1+k2+q4],GA[13,-k2],le[7,-k1-q4]]*
 vrtx[LE[10,k1+q4],GA[14,k2],le[11,-k1-k2-q4]];
 
 QGRAFdiagram[78]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[GA[3,-q4]]*
 prop[le[5,k1]]*
 prop[le[7,k1+q4]]*
 prop[le[9,k1+q4]]*
 prop[le[11,k1+k2+q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],GA[3,-q4],le[-4,-q2]]*
 vrtx[LE[6,-k1],AS[-8,-q4],le[7,k1+q4]]*
 vrtx[LE[10,-k1-q4],GA[4,q4],le[5,k1]]*
 vrtx[LE[8,-k1-q4],GA[13,-k2],le[11,k1+k2+q4]]*
 vrtx[LE[12,-k1-k2-q4],GA[14,k2],le[9,k1+q4]];
 
 QGRAFdiagram[79]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2]]*
 prop[le[5,k1]]*
 prop[GA[7,k1+q2]]*
 prop[GA[9,-k1-q2]]*
 prop[le[11,k1+k2+q2]]*
 prop[le[13,k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],AS[-8,-q4],le[3,-q2]]*
 vrtx[LE[6,-k1],GA[7,k1+q2],le[-4,-q2]]*
 vrtx[LE[4,q2],GA[9,-k1-q2],le[5,k1]]*
 vrtx[LE[14,-k2],GA[8,-k1-q2],le[11,k1+k2+q2]]*
 vrtx[LE[12,-k1-k2-q2],GA[10,k1+q2],le[13,k2]];
 
 QGRAFdiagram[80]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2]]*
 prop[GA[5,-k1]]*
 prop[le[7,-k1-q2]]*
 prop[le[9,-k1-q2]]*
 prop[le[11,-k1-k2-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],AS[-8,-q4],le[3,-q2]]*
 vrtx[LE[8,k1+q2],GA[5,-k1],le[-4,-q2]]*
 vrtx[LE[4,q2],GA[6,k1],le[9,-k1-q2]]*
 vrtx[LE[12,k1+k2+q2],GA[13,-k2],le[7,-k1-q2]]*
 vrtx[LE[10,k1+q2],GA[14,k2],le[11,-k1-k2-q2]];
 
 QGRAFdiagram[81]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[GA[3,-q3]]*
 prop[le[5,-k1]]*
 prop[le[7,-k1-q3]]*
 prop[le[9,-k1-q3]]*
 prop[le[11,-k1-k2-q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[3,-q3],le[-4,-q2]]*
 vrtx[LE[8,k1+q3],GA[-6,-q3],le[5,-k1]]*
 vrtx[LE[6,k1],GA[4,q3],le[9,-k1-q3]]*
 vrtx[LE[12,k1+k2+q3],GA[13,-k2],le[7,-k1-q3]]*
 vrtx[LE[10,k1+q3],GA[14,k2],le[11,-k1-k2-q3]];
 
 QGRAFdiagram[82]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[GA[3,-q3]]*
 prop[le[5,k1]]*
 prop[le[7,k1+q3]]*
 prop[le[9,k1+q3]]*
 prop[le[11,k1+k2+q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[3,-q3],le[-4,-q2]]*
 vrtx[LE[6,-k1],GA[-6,-q3],le[7,k1+q3]]*
 vrtx[LE[10,-k1-q3],GA[4,q3],le[5,k1]]*
 vrtx[LE[8,-k1-q3],GA[13,-k2],le[11,k1+k2+q3]]*
 vrtx[LE[12,-k1-k2-q3],GA[14,k2],le[9,k1+q3]];
 
 QGRAFdiagram[83]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2]]*
 prop[le[5,k1]]*
 prop[GA[7,k1+q2]]*
 prop[GA[9,-k1-q2]]*
 prop[le[11,k1+k2+q2]]*
 prop[le[13,k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[-6,-q3],le[3,-q2]]*
 vrtx[LE[6,-k1],GA[7,k1+q2],le[-4,-q2]]*
 vrtx[LE[4,q2],GA[9,-k1-q2],le[5,k1]]*
 vrtx[LE[14,-k2],GA[8,-k1-q2],le[11,k1+k2+q2]]*
 vrtx[LE[12,-k1-k2-q2],GA[10,k1+q2],le[13,k2]];
 
 QGRAFdiagram[84]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2]]*
 prop[GA[5,-k1]]*
 prop[le[7,-k1-q2]]*
 prop[le[9,-k1-q2]]*
 prop[le[11,-k1-k2-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[-6,-q3],le[3,-q2]]*
 vrtx[LE[8,k1+q2],GA[5,-k1],le[-4,-q2]]*
 vrtx[LE[4,q2],GA[6,k1],le[9,-k1-q2]]*
 vrtx[LE[12,k1+k2+q2],GA[13,-k2],le[7,-k1-q2]]*
 vrtx[LE[10,k1+q2],GA[14,k2],le[11,-k1-k2-q2]];
 
 QGRAFdiagram[85]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[GA[3,-q4]]*
 prop[le[5,-k1]]*
 prop[le[7,-k1-q4]]*
 prop[le[9,-k1-q4]]*
 prop[le[11,-k1-k2-q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-q4],le[1,-q2-q3]]*
 vrtx[LE[8,k1+q4],AS[-8,-q4],le[5,-k1]]*
 vrtx[LE[6,k1],GA[4,q4],le[9,-k1-q4]]*
 vrtx[LE[12,k1+k2+q4],GA[13,-k2],le[7,-k1-q4]]*
 vrtx[LE[10,k1+q4],GA[14,k2],le[11,-k1-k2-q4]];
 
 QGRAFdiagram[86]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[GA[3,-q4]]*
 prop[le[5,k1]]*
 prop[le[7,k1+q4]]*
 prop[le[9,k1+q4]]*
 prop[le[11,k1+k2+q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-q4],le[1,-q2-q3]]*
 vrtx[LE[6,-k1],AS[-8,-q4],le[7,k1+q4]]*
 vrtx[LE[10,-k1-q4],GA[4,q4],le[5,k1]]*
 vrtx[LE[8,-k1-q4],GA[13,-k2],le[11,k1+k2+q4]]*
 vrtx[LE[12,-k1-k2-q4],GA[14,k2],le[9,k1+q4]];
 
 QGRAFdiagram[87]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,q1]]*
 prop[le[5,-k1]]*
 prop[GA[7,k1+q1]]*
 prop[GA[9,-k1-q1]]*
 prop[le[11,k1+k2+q1]]*
 prop[le[13,k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[4,-q1],AS[-8,-q4],le[1,-q2-q3]]*
 vrtx[LE[-2,-q1],GA[7,k1+q1],le[5,-k1]]*
 vrtx[LE[6,k1],GA[9,-k1-q1],le[3,q1]]*
 vrtx[LE[14,-k2],GA[8,-k1-q1],le[11,k1+k2+q1]]*
 vrtx[LE[12,-k1-k2-q1],GA[10,k1+q1],le[13,k2]];
 
 QGRAFdiagram[88]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,q1]]*
 prop[GA[5,-k1]]*
 prop[le[7,k1+q1]]*
 prop[le[9,k1+q1]]*
 prop[le[11,k1+k2+q1]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[4,-q1],AS[-8,-q4],le[1,-q2-q3]]*
 vrtx[LE[-2,-q1],GA[5,-k1],le[7,k1+q1]]*
 vrtx[LE[10,-k1-q1],GA[6,k1],le[3,q1]]*
 vrtx[LE[8,-k1-q1],GA[13,-k2],le[11,k1+k2+q1]]*
 vrtx[LE[12,-k1-k2-q1],GA[14,k2],le[9,k1+q1]];
 
 QGRAFdiagram[89]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[GA[3,-q3]]*
 prop[le[5,-k1]]*
 prop[le[7,-k1-q3]]*
 prop[le[9,-k1-q3]]*
 prop[le[11,-k1-k2-q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-q3],le[1,-q2-q4]]*
 vrtx[LE[8,k1+q3],GA[-6,-q3],le[5,-k1]]*
 vrtx[LE[6,k1],GA[4,q3],le[9,-k1-q3]]*
 vrtx[LE[12,k1+k2+q3],GA[13,-k2],le[7,-k1-q3]]*
 vrtx[LE[10,k1+q3],GA[14,k2],le[11,-k1-k2-q3]];
 
 QGRAFdiagram[90]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[GA[3,-q3]]*
 prop[le[5,k1]]*
 prop[le[7,k1+q3]]*
 prop[le[9,k1+q3]]*
 prop[le[11,k1+k2+q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-q3],le[1,-q2-q4]]*
 vrtx[LE[6,-k1],GA[-6,-q3],le[7,k1+q3]]*
 vrtx[LE[10,-k1-q3],GA[4,q3],le[5,k1]]*
 vrtx[LE[8,-k1-q3],GA[13,-k2],le[11,k1+k2+q3]]*
 vrtx[LE[12,-k1-k2-q3],GA[14,k2],le[9,k1+q3]];
 
 QGRAFdiagram[91]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,q1]]*
 prop[le[5,-k1]]*
 prop[GA[7,k1+q1]]*
 prop[GA[9,-k1-q1]]*
 prop[le[11,k1+k2+q1]]*
 prop[le[13,k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[4,-q1],GA[-6,-q3],le[1,-q2-q4]]*
 vrtx[LE[-2,-q1],GA[7,k1+q1],le[5,-k1]]*
 vrtx[LE[6,k1],GA[9,-k1-q1],le[3,q1]]*
 vrtx[LE[14,-k2],GA[8,-k1-q1],le[11,k1+k2+q1]]*
 vrtx[LE[12,-k1-k2-q1],GA[10,k1+q1],le[13,k2]];
 
 QGRAFdiagram[92]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,q1]]*
 prop[GA[5,-k1]]*
 prop[le[7,k1+q1]]*
 prop[le[9,k1+q1]]*
 prop[le[11,k1+k2+q1]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[4,-q1],GA[-6,-q3],le[1,-q2-q4]]*
 vrtx[LE[-2,-q1],GA[5,-k1],le[7,k1+q1]]*
 vrtx[LE[10,-k1-q1],GA[6,k1],le[3,q1]]*
 vrtx[LE[8,-k1-q1],GA[13,-k2],le[11,k1+k2+q1]]*
 vrtx[LE[12,-k1-k2-q1],GA[14,k2],le[9,k1+q1]];
 
 QGRAFdiagram[93]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[GA[5,-k1+q2]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q3]]*
 prop[le[11,k1-k2+q1]]*
 prop[le[13,k1-k2+q1+q4]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[5,-k1+q2],le[-4,-q2]]*
 vrtx[LE[10,k2+q3],GA[-6,-q3],le[7,-k2]]*
 vrtx[LE[12,-k1+k2-q1],AS[-8,-q4],le[13,k1-k2+q1+q4]]*
 vrtx[LE[8,k2],GA[4,-k1-q1],le[11,k1-k2+q1]]*
 vrtx[LE[14,-k1+k2-q1-q4],GA[6,k1-q2],le[9,-k2-q3]];
 
 QGRAFdiagram[94]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[GA[5,-k1+q2]]*
 prop[le[7,k2]]*
 prop[le[9,k2+q3]]*
 prop[le[11,-k1+k2-q1]]*
 prop[le[13,-k1+k2-q1-q4]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[5,-k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k2],GA[-6,-q3],le[9,k2+q3]]*
 vrtx[LE[14,k1-k2+q1+q4],AS[-8,-q4],le[11,-k1+k2-q1]]*
 vrtx[LE[12,k1-k2+q1],GA[4,-k1-q1],le[7,k2]]*
 vrtx[LE[10,-k2-q3],GA[6,k1-q2],le[13,-k1+k2-q1-q4]];
 
 QGRAFdiagram[95]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q3]]*
 prop[le[7,k2]]*
 prop[GA[9,k2+q2]]*
 prop[le[11,-k1+k2-q1]]*
 prop[le[13,-k1+k2-q1-q4]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[-6,-q3],le[5,-k1+q3]]*
 vrtx[LE[8,-k2],GA[9,k2+q2],le[-4,-q2]]*
 vrtx[LE[14,k1-k2+q1+q4],AS[-8,-q4],le[11,-k1+k2-q1]]*
 vrtx[LE[12,k1-k2+q1],GA[4,-k1-q1],le[7,k2]]*
 vrtx[LE[6,k1-q3],GA[10,-k2-q2],le[13,-k1+k2-q1-q4]];
 
 QGRAFdiagram[96]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q4]]*
 prop[le[7,k2]]*
 prop[GA[9,k2+q2]]*
 prop[le[11,-k1+k2-q1]]*
 prop[le[13,-k1+k2-q1-q3]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],AS[-8,-q4],le[5,-k1+q4]]*
 vrtx[LE[8,-k2],GA[9,k2+q2],le[-4,-q2]]*
 vrtx[LE[14,k1-k2+q1+q3],GA[-6,-q3],le[11,-k1+k2-q1]]*
 vrtx[LE[12,k1-k2+q1],GA[4,-k1-q1],le[7,k2]]*
 vrtx[LE[6,k1-q4],GA[10,-k2-q2],le[13,-k1+k2-q1-q3]];
 
 QGRAFdiagram[97]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[GA[3,k1+q2]]*
 prop[le[5,k1-q3]]*
 prop[le[7,-k2]]*
 prop[GA[9,k2+q1]]*
 prop[le[11,k1-k2+q2]]*
 prop[le[13,k1-k2+q2+q4]]*
 vrtx[LE[2,-k1],GA[3,k1+q2],le[-4,-q2]]*
 vrtx[LE[6,-k1+q3],GA[-6,-q3],le[1,k1]]*
 vrtx[LE[-2,-q1],GA[9,k2+q1],le[7,-k2]]*
 vrtx[LE[12,-k1+k2-q2],AS[-8,-q4],le[13,k1-k2+q2+q4]]*
 vrtx[LE[8,k2],GA[4,-k1-q2],le[11,k1-k2+q2]]*
 vrtx[LE[14,-k1+k2-q2-q4],GA[10,-k2-q1],le[5,k1-q3]];
 
 QGRAFdiagram[98]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[GA[3,k1+q2]]*
 prop[le[5,k1-q4]]*
 prop[le[7,-k2]]*
 prop[GA[9,k2+q1]]*
 prop[le[11,k1-k2+q2]]*
 prop[le[13,k1-k2+q2+q3]]*
 vrtx[LE[2,-k1],GA[3,k1+q2],le[-4,-q2]]*
 vrtx[LE[6,-k1+q4],AS[-8,-q4],le[1,k1]]*
 vrtx[LE[-2,-q1],GA[9,k2+q1],le[7,-k2]]*
 vrtx[LE[12,-k1+k2-q2],GA[-6,-q3],le[13,k1-k2+q2+q3]]*
 vrtx[LE[8,k2],GA[4,-k1-q2],le[11,k1-k2+q2]]*
 vrtx[LE[14,-k1+k2-q2-q3],GA[10,-k2-q1],le[5,k1-q4]];
 
 QGRAFdiagram[99]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[le[3,-k1-q3]]*
 prop[le[5,-k1+q4]]*
 prop[le[7,-k2]]*
 prop[GA[9,k2+q1]]*
 prop[GA[11,-k1+k2-q3]]*
 prop[le[13,-k1+k2-q2-q3]]*
 vrtx[LE[4,k1+q3],GA[-6,-q3],le[1,-k1]]*
 vrtx[LE[2,k1],AS[-8,-q4],le[5,-k1+q4]]*
 vrtx[LE[-2,-q1],GA[9,k2+q1],le[7,-k2]]*
 vrtx[LE[14,k1-k2+q2+q3],GA[11,-k1+k2-q3],le[-4,-q2]]*
 vrtx[LE[8,k2],GA[12,k1-k2+q3],le[3,-k1-q3]]*
 vrtx[LE[6,k1-q4],GA[10,-k2-q1],le[13,-k1+k2-q2-q3]];
 
 QGRAFdiagram[100]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[le[3,k1+q3]]*
 prop[le[5,k1-q4]]*
 prop[GA[7,-k2]]*
 prop[le[9,k2+q1]]*
 prop[le[11,k1-k2+q3]]*
 prop[GA[13,k1-k2+q2+q3]]*
 vrtx[LE[2,-k1],GA[-6,-q3],le[3,k1+q3]]*
 vrtx[LE[6,-k1+q4],AS[-8,-q4],le[1,k1]]*
 vrtx[LE[-2,-q1],GA[7,-k2],le[9,k2+q1]]*
 vrtx[LE[12,-k1+k2-q3],GA[13,k1-k2+q2+q3],le[-4,-q2]]*
 vrtx[LE[4,-k1-q3],GA[8,k2],le[11,k1-k2+q3]]*
 vrtx[LE[10,-k2-q1],GA[14,-k1+k2-q2-q3],le[5,k1-q4]];
 
 QGRAFdiagram[101]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[GA[3,-q3]]*
 prop[GA[5,-q4]]*
 prop[le[7,k1+q3]]*
 prop[le[9,k1]]*
 prop[le[11,k2+q4]]*
 prop[le[13,k2]]*
 vrtx[LE[-2,-q1],GA[3,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],GA[5,-q4],le[-4,-q2]]*
 vrtx[LE[10,-k1],GA[-6,-q3],le[7,k1+q3]]*
 vrtx[LE[14,-k2],AS[-8,-q4],le[11,k2+q4]]*
 vrtx[LE[8,-k1-q3],GA[4,q3],le[9,k1]]*
 vrtx[LE[12,-k2-q4],GA[6,q4],le[13,k2]];
 
 QGRAFdiagram[102]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[GA[3,-q4]]*
 prop[GA[5,-q3]]*
 prop[le[7,k1+q4]]*
 prop[le[9,k1]]*
 prop[le[11,k2+q3]]*
 prop[le[13,k2]]*
 vrtx[LE[-2,-q1],GA[3,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[5,-q3],le[-4,-q2]]*
 vrtx[LE[10,-k1],AS[-8,-q4],le[7,k1+q4]]*
 vrtx[LE[14,-k2],GA[-6,-q3],le[11,k2+q3]]*
 vrtx[LE[8,-k1-q4],GA[4,q4],le[9,k1]]*
 vrtx[LE[12,-k2-q3],GA[6,q3],le[13,k2]];
 
 QGRAFdiagram[103]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[GA[3,-q4]]*
 prop[le[5,-q2]]*
 prop[le[7,k1+q4]]*
 prop[le[9,k1]]*
 prop[le[11,-k2-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[3,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[-6,-q3],le[5,-q2]]*
 vrtx[LE[10,-k1],AS[-8,-q4],le[7,k1+q4]]*
 vrtx[LE[12,k2+q2],GA[13,-k2],le[-4,-q2]]*
 vrtx[LE[8,-k1-q4],GA[4,q4],le[9,k1]]*
 vrtx[LE[6,q2],GA[14,k2],le[11,-k2-q2]];
 
 QGRAFdiagram[104]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[GA[3,-q3]]*
 prop[le[5,-q2]]*
 prop[le[7,k1+q3]]*
 prop[le[9,k1]]*
 prop[le[11,-k2-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[3,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],AS[-8,-q4],le[5,-q2]]*
 vrtx[LE[10,-k1],GA[-6,-q3],le[7,k1+q3]]*
 vrtx[LE[12,k2+q2],GA[13,-k2],le[-4,-q2]]*
 vrtx[LE[8,-k1-q3],GA[4,q3],le[9,k1]]*
 vrtx[LE[6,q2],GA[14,k2],le[11,-k2-q2]];
 
 QGRAFdiagram[105]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[GA[3,-q4]]*
 prop[le[5,q1]]*
 prop[le[7,k1+q4]]*
 prop[le[9,k1]]*
 prop[le[11,k2+q1]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q4],GA[3,-q4],le[-4,-q2]]*
 vrtx[LE[6,-q1],GA[-6,-q3],le[1,-q2-q4]]*
 vrtx[LE[10,-k1],AS[-8,-q4],le[7,k1+q4]]*
 vrtx[LE[-2,-q1],GA[13,-k2],le[11,k2+q1]]*
 vrtx[LE[8,-k1-q4],GA[4,q4],le[9,k1]]*
 vrtx[LE[12,-k2-q1],GA[14,k2],le[5,q1]];
 
 QGRAFdiagram[106]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[GA[3,-q3]]*
 prop[le[5,q1]]*
 prop[le[7,k1+q3]]*
 prop[le[9,k1]]*
 prop[le[11,k2+q1]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q3],GA[3,-q3],le[-4,-q2]]*
 vrtx[LE[6,-q1],AS[-8,-q4],le[1,-q2-q3]]*
 vrtx[LE[10,-k1],GA[-6,-q3],le[7,k1+q3]]*
 vrtx[LE[-2,-q1],GA[13,-k2],le[11,k2+q1]]*
 vrtx[LE[8,-k1-q3],GA[4,q3],le[9,k1]]*
 vrtx[LE[12,-k2-q1],GA[14,k2],le[5,q1]];
 
 QGRAFdiagram[107]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,q1]]*
 prop[le[5,-q2]]*
 prop[le[7,k1+q1]]*
 prop[GA[9,-k1]]*
 prop[le[11,-k2-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[4,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],AS[-8,-q4],le[5,-q2]]*
 vrtx[LE[-2,-q1],GA[9,-k1],le[7,k1+q1]]*
 vrtx[LE[12,k2+q2],GA[13,-k2],le[-4,-q2]]*
 vrtx[LE[8,-k1-q1],GA[10,k1],le[3,q1]]*
 vrtx[LE[6,q2],GA[14,k2],le[11,-k2-q2]];
 
 QGRAFdiagram[108]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,-q2]]*
 prop[le[5,q1]]*
 prop[le[7,-k1-q2]]*
 prop[GA[9,-k1]]*
 prop[le[11,k2+q1]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[3,-q2]]*
 vrtx[LE[6,-q1],AS[-8,-q4],le[1,-q2-q3]]*
 vrtx[LE[8,k1+q2],GA[9,-k1],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[13,-k2],le[11,k2+q1]]*
 vrtx[LE[4,q2],GA[10,k1],le[7,-k1-q2]]*
 vrtx[LE[12,-k2-q1],GA[14,k2],le[5,q1]];
 
 QGRAFdiagram[109]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[GA[5,-k1+q2]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q3]]*
 prop[le[11,-k2+q4]]*
 prop[le[13,-k1-k2-q1-q3]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[5,-k1+q2],le[-4,-q2]]*
 vrtx[LE[10,k2+q3],GA[-6,-q3],le[7,-k2]]*
 vrtx[LE[8,k2],AS[-8,-q4],le[11,-k2+q4]]*
 vrtx[LE[14,k1+k2+q1+q3],GA[4,-k1-q1],le[9,-k2-q3]]*
 vrtx[LE[12,k2-q4],GA[6,k1-q2],le[13,-k1-k2-q1-q3]];
 
 QGRAFdiagram[110]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[GA[5,-k1+q2]]*
 prop[le[7,k2]]*
 prop[le[9,k2+q3]]*
 prop[le[11,k2-q4]]*
 prop[le[13,k1+k2+q1+q3]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[5,-k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k2],GA[-6,-q3],le[9,k2+q3]]*
 vrtx[LE[12,-k2+q4],AS[-8,-q4],le[7,k2]]*
 vrtx[LE[10,-k2-q3],GA[4,-k1-q1],le[13,k1+k2+q1+q3]]*
 vrtx[LE[14,-k1-k2-q1-q3],GA[6,k1-q2],le[11,k2-q4]];
 
 QGRAFdiagram[111]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,k1+q1]]*
 prop[le[5,k1-q2]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q3]]*
 prop[le[11,-k2+q4]]*
 prop[GA[13,k1+k2+q1+q3]]*
 vrtx[LE[-2,-q1],GA[1,-k1],le[3,k1+q1]]*
 vrtx[LE[6,-k1+q2],GA[2,k1],le[-4,-q2]]*
 vrtx[LE[10,k2+q3],GA[-6,-q3],le[7,-k2]]*
 vrtx[LE[8,k2],AS[-8,-q4],le[11,-k2+q4]]*
 vrtx[LE[4,-k1-q1],GA[13,k1+k2+q1+q3],le[9,-k2-q3]]*
 vrtx[LE[12,k2-q4],GA[14,-k1-k2-q1-q3],le[5,k1-q2]];
 
 QGRAFdiagram[112]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[GA[5,-k1+q2]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q4]]*
 prop[le[11,-k2+q3]]*
 prop[le[13,-k1-k2-q1-q4]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[5,-k1+q2],le[-4,-q2]]*
 vrtx[LE[10,k2+q4],AS[-8,-q4],le[7,-k2]]*
 vrtx[LE[8,k2],GA[-6,-q3],le[11,-k2+q3]]*
 vrtx[LE[14,k1+k2+q1+q4],GA[4,-k1-q1],le[9,-k2-q4]]*
 vrtx[LE[12,k2-q3],GA[6,k1-q2],le[13,-k1-k2-q1-q4]];
 
 QGRAFdiagram[113]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[GA[5,-k1+q2]]*
 prop[le[7,k2]]*
 prop[le[9,k2+q4]]*
 prop[le[11,k2-q3]]*
 prop[le[13,k1+k2+q1+q4]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[5,-k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k2],AS[-8,-q4],le[9,k2+q4]]*
 vrtx[LE[12,-k2+q3],GA[-6,-q3],le[7,k2]]*
 vrtx[LE[10,-k2-q4],GA[4,-k1-q1],le[13,k1+k2+q1+q4]]*
 vrtx[LE[14,-k1-k2-q1-q4],GA[6,k1-q2],le[11,k2-q3]];
 
 QGRAFdiagram[114]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,k1+q1]]*
 prop[le[5,k1-q2]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q4]]*
 prop[le[11,-k2+q3]]*
 prop[GA[13,k1+k2+q1+q4]]*
 vrtx[LE[-2,-q1],GA[1,-k1],le[3,k1+q1]]*
 vrtx[LE[6,-k1+q2],GA[2,k1],le[-4,-q2]]*
 vrtx[LE[10,k2+q4],AS[-8,-q4],le[7,-k2]]*
 vrtx[LE[8,k2],GA[-6,-q3],le[11,-k2+q3]]*
 vrtx[LE[4,-k1-q1],GA[13,k1+k2+q1+q4],le[9,-k2-q4]]*
 vrtx[LE[12,k2-q3],GA[14,-k1-k2-q1-q4],le[5,k1-q2]];
 
 QGRAFdiagram[115]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q3]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q4]]*
 prop[GA[11,-k2+q2]]*
 prop[le[13,-k1-k2-q1-q4]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[-6,-q3],le[5,-k1+q3]]*
 vrtx[LE[10,k2+q4],AS[-8,-q4],le[7,-k2]]*
 vrtx[LE[8,k2],GA[11,-k2+q2],le[-4,-q2]]*
 vrtx[LE[14,k1+k2+q1+q4],GA[4,-k1-q1],le[9,-k2-q4]]*
 vrtx[LE[6,k1-q3],GA[12,k2-q2],le[13,-k1-k2-q1-q4]];
 
 QGRAFdiagram[116]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q4]]*
 prop[le[7,-k2]]*
 prop[le[9,-k2-q3]]*
 prop[GA[11,-k2+q2]]*
 prop[le[13,-k1-k2-q1-q3]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],AS[-8,-q4],le[5,-k1+q4]]*
 vrtx[LE[10,k2+q3],GA[-6,-q3],le[7,-k2]]*
 vrtx[LE[8,k2],GA[11,-k2+q2],le[-4,-q2]]*
 vrtx[LE[14,k1+k2+q1+q3],GA[4,-k1-q1],le[9,-k2-q3]]*
 vrtx[LE[6,k1-q4],GA[12,k2-q2],le[13,-k1-k2-q1-q3]];
 
 QGRAFdiagram[117]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q3]]*
 prop[le[7,q1+q3]]*
 prop[GA[9,-q4]]*
 prop[le[11,k2+q4]]*
 prop[le[13,k2]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[-6,-q3],le[5,-k1+q3]]*
 vrtx[LE[8,-q1-q3],GA[9,-q4],le[-4,-q2]]*
 vrtx[LE[14,-k2],AS[-8,-q4],le[11,k2+q4]]*
 vrtx[LE[6,k1-q3],GA[4,-k1-q1],le[7,q1+q3]]*
 vrtx[LE[12,-k2-q4],GA[10,q4],le[13,k2]];
 
 QGRAFdiagram[118]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q3]]*
 prop[le[7,q1+q3]]*
 prop[le[9,-q2]]*
 prop[le[11,-k2-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[-6,-q3],le[5,-k1+q3]]*
 vrtx[LE[8,-q1-q3],AS[-8,-q4],le[9,-q2]]*
 vrtx[LE[12,k2+q2],GA[13,-k2],le[-4,-q2]]*
 vrtx[LE[6,k1-q3],GA[4,-k1-q1],le[7,q1+q3]]*
 vrtx[LE[10,q2],GA[14,k2],le[11,-k2-q2]];
 
 QGRAFdiagram[119]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q4]]*
 prop[le[7,q1+q4]]*
 prop[GA[9,-q3]]*
 prop[le[11,k2+q3]]*
 prop[le[13,k2]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],AS[-8,-q4],le[5,-k1+q4]]*
 vrtx[LE[8,-q1-q4],GA[9,-q3],le[-4,-q2]]*
 vrtx[LE[14,-k2],GA[-6,-q3],le[11,k2+q3]]*
 vrtx[LE[6,k1-q4],GA[4,-k1-q1],le[7,q1+q4]]*
 vrtx[LE[12,-k2-q3],GA[10,q3],le[13,k2]];
 
 QGRAFdiagram[120]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q4]]*
 prop[le[7,q1+q4]]*
 prop[le[9,-q2]]*
 prop[le[11,-k2-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],AS[-8,-q4],le[5,-k1+q4]]*
 vrtx[LE[8,-q1-q4],GA[-6,-q3],le[9,-q2]]*
 vrtx[LE[12,k2+q2],GA[13,-k2],le[-4,-q2]]*
 vrtx[LE[6,k1-q4],GA[4,-k1-q1],le[7,q1+q4]]*
 vrtx[LE[10,q2],GA[14,k2],le[11,-k2-q2]];
 
 QGRAFdiagram[121]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[GA[3,k1+q2]]*
 prop[le[5,k1-q3]]*
 prop[le[7,-q2-q3]]*
 prop[GA[9,-q4]]*
 prop[le[11,k2+q4]]*
 prop[le[13,k2]]*
 vrtx[LE[2,-k1],GA[3,k1+q2],le[-4,-q2]]*
 vrtx[LE[6,-k1+q3],GA[-6,-q3],le[1,k1]]*
 vrtx[LE[-2,-q1],GA[9,-q4],le[7,-q2-q3]]*
 vrtx[LE[14,-k2],AS[-8,-q4],le[11,k2+q4]]*
 vrtx[LE[8,q2+q3],GA[4,-k1-q2],le[5,k1-q3]]*
 vrtx[LE[12,-k2-q4],GA[10,q4],le[13,k2]];
 
 QGRAFdiagram[122]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[GA[3,k1+q2]]*
 prop[le[5,k1-q3]]*
 prop[le[7,-q2-q3]]*
 prop[le[9,q1]]*
 prop[le[11,k2+q1]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,-k1],GA[3,k1+q2],le[-4,-q2]]*
 vrtx[LE[6,-k1+q3],GA[-6,-q3],le[1,k1]]*
 vrtx[LE[10,-q1],AS[-8,-q4],le[7,-q2-q3]]*
 vrtx[LE[-2,-q1],GA[13,-k2],le[11,k2+q1]]*
 vrtx[LE[8,q2+q3],GA[4,-k1-q2],le[5,k1-q3]]*
 vrtx[LE[12,-k2-q1],GA[14,k2],le[9,q1]];
 
 QGRAFdiagram[123]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[GA[3,k1+q2]]*
 prop[le[5,k1-q4]]*
 prop[le[7,-q2-q4]]*
 prop[GA[9,-q3]]*
 prop[le[11,k2+q3]]*
 prop[le[13,k2]]*
 vrtx[LE[2,-k1],GA[3,k1+q2],le[-4,-q2]]*
 vrtx[LE[6,-k1+q4],AS[-8,-q4],le[1,k1]]*
 vrtx[LE[-2,-q1],GA[9,-q3],le[7,-q2-q4]]*
 vrtx[LE[14,-k2],GA[-6,-q3],le[11,k2+q3]]*
 vrtx[LE[8,q2+q4],GA[4,-k1-q2],le[5,k1-q4]]*
 vrtx[LE[12,-k2-q3],GA[10,q3],le[13,k2]];
 
 QGRAFdiagram[124]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[GA[3,k1+q2]]*
 prop[le[5,k1-q4]]*
 prop[le[7,-q2-q4]]*
 prop[le[9,q1]]*
 prop[le[11,k2+q1]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,-k1],GA[3,k1+q2],le[-4,-q2]]*
 vrtx[LE[6,-k1+q4],AS[-8,-q4],le[1,k1]]*
 vrtx[LE[10,-q1],GA[-6,-q3],le[7,-q2-q4]]*
 vrtx[LE[-2,-q1],GA[13,-k2],le[11,k2+q1]]*
 vrtx[LE[8,q2+q4],GA[4,-k1-q2],le[5,k1-q4]]*
 vrtx[LE[12,-k2-q1],GA[14,k2],le[9,q1]];
 
 QGRAFdiagram[125]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q3]]*
 prop[le[7,k2]]*
 prop[GA[9,k2+q2]]*
 prop[le[11,k2-q4]]*
 prop[le[13,q1+q3]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[-6,-q3],le[5,-k1+q3]]*
 vrtx[LE[8,-k2],GA[9,k2+q2],le[-4,-q2]]*
 vrtx[LE[12,-k2+q4],AS[-8,-q4],le[7,k2]]*
 vrtx[LE[6,k1-q3],GA[4,-k1-q1],le[13,q1+q3]]*
 vrtx[LE[14,-q1-q3],GA[10,-k2-q2],le[11,k2-q4]];
 
 QGRAFdiagram[126]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q4]]*
 prop[le[7,k2]]*
 prop[GA[9,k2+q2]]*
 prop[le[11,k2-q3]]*
 prop[le[13,q1+q4]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],AS[-8,-q4],le[5,-k1+q4]]*
 vrtx[LE[8,-k2],GA[9,k2+q2],le[-4,-q2]]*
 vrtx[LE[12,-k2+q3],GA[-6,-q3],le[7,k2]]*
 vrtx[LE[6,k1-q4],GA[4,-k1-q1],le[13,q1+q4]]*
 vrtx[LE[14,-q1-q4],GA[10,-k2-q2],le[11,k2-q3]];
 
 QGRAFdiagram[127]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,k1+q1]]*
 prop[le[5,k1-q2]]*
 prop[le[7,k1+q1+q3]]*
 prop[le[9,-k2]]*
 prop[le[11,-k2-q4]]*
 prop[GA[13,-k1-k2+q2]]*
 vrtx[LE[-2,-q1],GA[1,-k1],le[3,k1+q1]]*
 vrtx[LE[6,-k1+q2],GA[2,k1],le[-4,-q2]]*
 vrtx[LE[4,-k1-q1],GA[-6,-q3],le[7,k1+q1+q3]]*
 vrtx[LE[12,k2+q4],AS[-8,-q4],le[9,-k2]]*
 vrtx[LE[10,k2],GA[13,-k1-k2+q2],le[5,k1-q2]]*
 vrtx[LE[8,-k1-q1-q3],GA[14,k1+k2-q2],le[11,-k2-q4]];
 
 QGRAFdiagram[128]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,k1+q1]]*
 prop[le[5,k1-q2]]*
 prop[le[7,k1+q1+q4]]*
 prop[le[9,-k2]]*
 prop[le[11,-k2-q3]]*
 prop[GA[13,-k1-k2+q2]]*
 vrtx[LE[-2,-q1],GA[1,-k1],le[3,k1+q1]]*
 vrtx[LE[6,-k1+q2],GA[2,k1],le[-4,-q2]]*
 vrtx[LE[4,-k1-q1],AS[-8,-q4],le[7,k1+q1+q4]]*
 vrtx[LE[12,k2+q3],GA[-6,-q3],le[9,-k2]]*
 vrtx[LE[10,k2],GA[13,-k1-k2+q2],le[5,k1-q2]]*
 vrtx[LE[8,-k1-q1-q4],GA[14,k1+k2-q2],le[11,-k2-q3]];
 
 QGRAFdiagram[129]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,-k1-q2]]*
 prop[le[5,-k1+q1]]*
 prop[le[7,-k1-q2-q3]]*
 prop[le[9,k2]]*
 prop[le[11,k2+q4]]*
 prop[GA[13,-k1-k2+q1]]*
 vrtx[LE[4,k1+q2],GA[1,-k1],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[2,k1],le[5,-k1+q1]]*
 vrtx[LE[8,k1+q2+q3],GA[-6,-q3],le[3,-k1-q2]]*
 vrtx[LE[10,-k2],AS[-8,-q4],le[11,k2+q4]]*
 vrtx[LE[6,k1-q1],GA[13,-k1-k2+q1],le[9,k2]]*
 vrtx[LE[12,-k2-q4],GA[14,k1+k2-q1],le[7,-k1-q2-q3]];
 
 QGRAFdiagram[130]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,-k1-q2]]*
 prop[le[5,-k1+q1]]*
 prop[le[7,-k1-q2-q4]]*
 prop[le[9,k2]]*
 prop[le[11,k2+q3]]*
 prop[GA[13,-k1-k2+q1]]*
 vrtx[LE[4,k1+q2],GA[1,-k1],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[2,k1],le[5,-k1+q1]]*
 vrtx[LE[8,k1+q2+q4],AS[-8,-q4],le[3,-k1-q2]]*
 vrtx[LE[10,-k2],GA[-6,-q3],le[11,k2+q3]]*
 vrtx[LE[6,k1-q1],GA[13,-k1-k2+q1],le[9,k2]]*
 vrtx[LE[12,-k2-q3],GA[14,k1+k2-q1],le[7,-k1-q2-q4]];
 
 QGRAFdiagram[131]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[le[3,k1+q3]]*
 prop[GA[5,-k1+q1]]*
 prop[le[7,k1+q3+q4]]*
 prop[le[9,k2]]*
 prop[GA[11,k2+q2]]*
 prop[le[13,k1+k2-q1]]*
 vrtx[LE[2,-k1],GA[-6,-q3],le[3,k1+q3]]*
 vrtx[LE[-2,-q1],GA[5,-k1+q1],le[1,k1]]*
 vrtx[LE[4,-k1-q3],AS[-8,-q4],le[7,k1+q3+q4]]*
 vrtx[LE[10,-k2],GA[11,k2+q2],le[-4,-q2]]*
 vrtx[LE[14,-k1-k2+q1],GA[6,k1-q1],le[9,k2]]*
 vrtx[LE[8,-k1-q3-q4],GA[12,-k2-q2],le[13,k1+k2-q1]];
 
 QGRAFdiagram[132]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[le[3,-k1-q3]]*
 prop[GA[5,-k1+q2]]*
 prop[le[7,-k1-q3-q4]]*
 prop[le[9,-k2]]*
 prop[GA[11,k2+q1]]*
 prop[le[13,-k1-k2+q2]]*
 vrtx[LE[4,k1+q3],GA[-6,-q3],le[1,-k1]]*
 vrtx[LE[2,k1],GA[5,-k1+q2],le[-4,-q2]]*
 vrtx[LE[8,k1+q3+q4],AS[-8,-q4],le[3,-k1-q3]]*
 vrtx[LE[-2,-q1],GA[11,k2+q1],le[9,-k2]]*
 vrtx[LE[10,k2],GA[6,k1-q2],le[13,-k1-k2+q2]]*
 vrtx[LE[14,k1+k2-q2],GA[12,-k2-q1],le[7,-k1-q3-q4]];
 
 QGRAFdiagram[133]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[le[3,k1+q4]]*
 prop[GA[5,-k1+q1]]*
 prop[le[7,k1+q3+q4]]*
 prop[le[9,k2]]*
 prop[GA[11,k2+q2]]*
 prop[le[13,k1+k2-q1]]*
 vrtx[LE[2,-k1],AS[-8,-q4],le[3,k1+q4]]*
 vrtx[LE[-2,-q1],GA[5,-k1+q1],le[1,k1]]*
 vrtx[LE[4,-k1-q4],GA[-6,-q3],le[7,k1+q3+q4]]*
 vrtx[LE[10,-k2],GA[11,k2+q2],le[-4,-q2]]*
 vrtx[LE[14,-k1-k2+q1],GA[6,k1-q1],le[9,k2]]*
 vrtx[LE[8,-k1-q3-q4],GA[12,-k2-q2],le[13,k1+k2-q1]];
 
 QGRAFdiagram[134]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[le[3,-k1-q4]]*
 prop[GA[5,-k1+q2]]*
 prop[le[7,-k1-q3-q4]]*
 prop[le[9,-k2]]*
 prop[GA[11,k2+q1]]*
 prop[le[13,-k1-k2+q2]]*
 vrtx[LE[4,k1+q4],AS[-8,-q4],le[1,-k1]]*
 vrtx[LE[2,k1],GA[5,-k1+q2],le[-4,-q2]]*
 vrtx[LE[8,k1+q3+q4],GA[-6,-q3],le[3,-k1-q4]]*
 vrtx[LE[-2,-q1],GA[11,k2+q1],le[9,-k2]]*
 vrtx[LE[10,k2],GA[6,k1-q2],le[13,-k1-k2+q2]]*
 vrtx[LE[14,k1+k2-q2],GA[12,-k2-q1],le[7,-k1-q3-q4]];
 
 QGRAFdiagram[135]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,k1+q1]]*
 prop[le[5,k1-q2]]*
 prop[le[7,k1+q1+q3]]*
 prop[le[9,k2+q4]]*
 prop[le[11,k2]]*
 prop[GA[13,-q4]]*
 vrtx[LE[-2,-q1],GA[1,-k1],le[3,k1+q1]]*
 vrtx[LE[6,-k1+q2],GA[2,k1],le[-4,-q2]]*
 vrtx[LE[4,-k1-q1],GA[-6,-q3],le[7,k1+q1+q3]]*
 vrtx[LE[12,-k2],AS[-8,-q4],le[9,k2+q4]]*
 vrtx[LE[8,-k1-q1-q3],GA[13,-q4],le[5,k1-q2]]*
 vrtx[LE[10,-k2-q4],GA[14,q4],le[11,k2]];
 
 QGRAFdiagram[136]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,k1+q1]]*
 prop[le[5,k1-q2]]*
 prop[le[7,k1+q1+q4]]*
 prop[le[9,k2+q3]]*
 prop[le[11,k2]]*
 prop[GA[13,-q3]]*
 vrtx[LE[-2,-q1],GA[1,-k1],le[3,k1+q1]]*
 vrtx[LE[6,-k1+q2],GA[2,k1],le[-4,-q2]]*
 vrtx[LE[4,-k1-q1],AS[-8,-q4],le[7,k1+q1+q4]]*
 vrtx[LE[12,-k2],GA[-6,-q3],le[9,k2+q3]]*
 vrtx[LE[8,-k1-q1-q4],GA[13,-q3],le[5,k1-q2]]*
 vrtx[LE[10,-k2-q3],GA[14,q3],le[11,k2]];
 
 QGRAFdiagram[137]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,-k1-q2]]*
 prop[le[5,-k1+q1]]*
 prop[le[7,-k1-q2-q3]]*
 prop[le[9,k2+q4]]*
 prop[le[11,k2]]*
 prop[GA[13,-q4]]*
 vrtx[LE[4,k1+q2],GA[1,-k1],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[2,k1],le[5,-k1+q1]]*
 vrtx[LE[8,k1+q2+q3],GA[-6,-q3],le[3,-k1-q2]]*
 vrtx[LE[12,-k2],AS[-8,-q4],le[9,k2+q4]]*
 vrtx[LE[6,k1-q1],GA[13,-q4],le[7,-k1-q2-q3]]*
 vrtx[LE[10,-k2-q4],GA[14,q4],le[11,k2]];
 
 QGRAFdiagram[138]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,-k1-q2]]*
 prop[le[5,-k1+q1]]*
 prop[le[7,-k1-q2-q4]]*
 prop[le[9,k2+q3]]*
 prop[le[11,k2]]*
 prop[GA[13,-q3]]*
 vrtx[LE[4,k1+q2],GA[1,-k1],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[2,k1],le[5,-k1+q1]]*
 vrtx[LE[8,k1+q2+q4],AS[-8,-q4],le[3,-k1-q2]]*
 vrtx[LE[12,-k2],GA[-6,-q3],le[9,k2+q3]]*
 vrtx[LE[6,k1-q1],GA[13,-q3],le[7,-k1-q2-q4]]*
 vrtx[LE[10,-k2-q3],GA[14,q3],le[11,k2]];
 
 QGRAFdiagram[139]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[le[3,k1+q3]]*
 prop[GA[5,-k1+q1]]*
 prop[le[7,k1+q3+q4]]*
 prop[le[9,-k2-q2]]*
 prop[GA[11,-k2]]*
 prop[le[13,-q2]]*
 vrtx[LE[2,-k1],GA[-6,-q3],le[3,k1+q3]]*
 vrtx[LE[-2,-q1],GA[5,-k1+q1],le[1,k1]]*
 vrtx[LE[4,-k1-q3],AS[-8,-q4],le[7,k1+q3+q4]]*
 vrtx[LE[10,k2+q2],GA[11,-k2],le[-4,-q2]]*
 vrtx[LE[8,-k1-q3-q4],GA[6,k1-q1],le[13,-q2]]*
 vrtx[LE[14,q2],GA[12,k2],le[9,-k2-q2]];
 
 QGRAFdiagram[140]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[le[3,-k1-q3]]*
 prop[GA[5,-k1+q2]]*
 prop[le[7,-k1-q3-q4]]*
 prop[le[9,k2+q1]]*
 prop[GA[11,-k2]]*
 prop[le[13,q1]]*
 vrtx[LE[4,k1+q3],GA[-6,-q3],le[1,-k1]]*
 vrtx[LE[2,k1],GA[5,-k1+q2],le[-4,-q2]]*
 vrtx[LE[8,k1+q3+q4],AS[-8,-q4],le[3,-k1-q3]]*
 vrtx[LE[-2,-q1],GA[11,-k2],le[9,k2+q1]]*
 vrtx[LE[14,-q1],GA[6,k1-q2],le[7,-k1-q3-q4]]*
 vrtx[LE[10,-k2-q1],GA[12,k2],le[13,q1]];
 
 QGRAFdiagram[141]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[le[3,k1+q4]]*
 prop[GA[5,-k1+q1]]*
 prop[le[7,k1+q3+q4]]*
 prop[le[9,-k2-q2]]*
 prop[GA[11,-k2]]*
 prop[le[13,-q2]]*
 vrtx[LE[2,-k1],AS[-8,-q4],le[3,k1+q4]]*
 vrtx[LE[-2,-q1],GA[5,-k1+q1],le[1,k1]]*
 vrtx[LE[4,-k1-q4],GA[-6,-q3],le[7,k1+q3+q4]]*
 vrtx[LE[10,k2+q2],GA[11,-k2],le[-4,-q2]]*
 vrtx[LE[8,-k1-q3-q4],GA[6,k1-q1],le[13,-q2]]*
 vrtx[LE[14,q2],GA[12,k2],le[9,-k2-q2]];
 
 QGRAFdiagram[142]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[le[3,-k1-q4]]*
 prop[GA[5,-k1+q2]]*
 prop[le[7,-k1-q3-q4]]*
 prop[le[9,k2+q1]]*
 prop[GA[11,-k2]]*
 prop[le[13,q1]]*
 vrtx[LE[4,k1+q4],AS[-8,-q4],le[1,-k1]]*
 vrtx[LE[2,k1],GA[5,-k1+q2],le[-4,-q2]]*
 vrtx[LE[8,k1+q3+q4],GA[-6,-q3],le[3,-k1-q4]]*
 vrtx[LE[-2,-q1],GA[11,-k2],le[9,k2+q1]]*
 vrtx[LE[14,-q1],GA[6,k1-q2],le[7,-k1-q3-q4]]*
 vrtx[LE[10,-k2-q1],GA[12,k2],le[13,q1]];
 
 QGRAFdiagram[143]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,k1+q1]]*
 prop[le[5,k1-q2]]*
 prop[le[7,k1+q1+q3]]*
 prop[le[9,k1-q2-q4]]*
 prop[le[11,k1+k2+q1+q3]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[1,-k1],le[3,k1+q1]]*
 vrtx[LE[6,-k1+q2],GA[2,k1],le[-4,-q2]]*
 vrtx[LE[4,-k1-q1],GA[-6,-q3],le[7,k1+q1+q3]]*
 vrtx[LE[10,-k1+q2+q4],AS[-8,-q4],le[5,k1-q2]]*
 vrtx[LE[8,-k1-q1-q3],GA[13,-k2],le[11,k1+k2+q1+q3]]*
 vrtx[LE[12,-k1-k2-q1-q3],GA[14,k2],le[9,k1-q2-q4]];
 
 QGRAFdiagram[144]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,k1+q1]]*
 prop[le[5,k1-q2]]*
 prop[le[7,k1+q1+q4]]*
 prop[le[9,k1-q2-q3]]*
 prop[le[11,k1+k2+q1+q4]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[1,-k1],le[3,k1+q1]]*
 vrtx[LE[6,-k1+q2],GA[2,k1],le[-4,-q2]]*
 vrtx[LE[4,-k1-q1],AS[-8,-q4],le[7,k1+q1+q4]]*
 vrtx[LE[10,-k1+q2+q3],GA[-6,-q3],le[5,k1-q2]]*
 vrtx[LE[8,-k1-q1-q4],GA[13,-k2],le[11,k1+k2+q1+q4]]*
 vrtx[LE[12,-k1-k2-q1-q4],GA[14,k2],le[9,k1-q2-q3]];
 
 QGRAFdiagram[145]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q3]]*
 prop[le[7,-k1-q1-q2]]*
 prop[le[9,-k1+q3+q4]]*
 prop[le[11,-k1-k2-q1-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],GA[-6,-q3],le[5,-k1+q3]]*
 vrtx[LE[8,k1+q1+q2],GA[4,-k1-q1],le[-4,-q2]]*
 vrtx[LE[6,k1-q3],AS[-8,-q4],le[9,-k1+q3+q4]]*
 vrtx[LE[12,k1+k2+q1+q2],GA[13,-k2],le[7,-k1-q1-q2]]*
 vrtx[LE[10,k1-q3-q4],GA[14,k2],le[11,-k1-k2-q1-q2]];
 
 QGRAFdiagram[146]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[GA[3,k1+q1]]*
 prop[le[5,-k1+q4]]*
 prop[le[7,-k1-q1-q2]]*
 prop[le[9,-k1+q3+q4]]*
 prop[le[11,-k1-k2-q1-q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[-2,-q1],GA[3,k1+q1],le[1,-k1]]*
 vrtx[LE[2,k1],AS[-8,-q4],le[5,-k1+q4]]*
 vrtx[LE[8,k1+q1+q2],GA[4,-k1-q1],le[-4,-q2]]*
 vrtx[LE[6,k1-q4],GA[-6,-q3],le[9,-k1+q3+q4]]*
 vrtx[LE[12,k1+k2+q1+q2],GA[13,-k2],le[7,-k1-q1-q2]]*
 vrtx[LE[10,k1-q3-q4],GA[14,k2],le[11,-k1-k2-q1-q2]];
 
 QGRAFdiagram[147]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[GA[3,k1+q2]]*
 prop[le[5,k1-q3]]*
 prop[le[7,k1+q1+q2]]*
 prop[le[9,k1-q3-q4]]*
 prop[le[11,k1+k2+q1+q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,-k1],GA[3,k1+q2],le[-4,-q2]]*
 vrtx[LE[6,-k1+q3],GA[-6,-q3],le[1,k1]]*
 vrtx[LE[-2,-q1],GA[4,-k1-q2],le[7,k1+q1+q2]]*
 vrtx[LE[10,-k1+q3+q4],AS[-8,-q4],le[5,k1-q3]]*
 vrtx[LE[8,-k1-q1-q2],GA[13,-k2],le[11,k1+k2+q1+q2]]*
 vrtx[LE[12,-k1-k2-q1-q2],GA[14,k2],le[9,k1-q3-q4]];
 
 QGRAFdiagram[148]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[GA[3,k1+q2]]*
 prop[le[5,k1-q4]]*
 prop[le[7,k1+q1+q2]]*
 prop[le[9,k1-q3-q4]]*
 prop[le[11,k1+k2+q1+q2]]*
 prop[GA[13,-k2]]*
 vrtx[LE[2,-k1],GA[3,k1+q2],le[-4,-q2]]*
 vrtx[LE[6,-k1+q4],AS[-8,-q4],le[1,k1]]*
 vrtx[LE[-2,-q1],GA[4,-k1-q2],le[7,k1+q1+q2]]*
 vrtx[LE[10,-k1+q3+q4],GA[-6,-q3],le[5,k1-q4]]*
 vrtx[LE[8,-k1-q1-q2],GA[13,-k2],le[11,k1+k2+q1+q2]]*
 vrtx[LE[12,-k1-k2-q1-q2],GA[14,k2],le[9,k1-q3-q4]];
 
 QGRAFdiagram[149]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-k1]]*
 prop[le[3,-k1-q3]]*
 prop[le[5,-k1+q4]]*
 prop[GA[7,k1+q1+q3]]*
 prop[GA[9,-k1+q2+q4]]*
 prop[le[11,k1+k2+q1+q3]]*
 prop[le[13,k2]]*
 vrtx[LE[4,k1+q3],GA[-6,-q3],le[1,-k1]]*
 vrtx[LE[2,k1],AS[-8,-q4],le[5,-k1+q4]]*
 vrtx[LE[-2,-q1],GA[7,k1+q1+q3],le[3,-k1-q3]]*
 vrtx[LE[6,k1-q4],GA[9,-k1+q2+q4],le[-4,-q2]]*
 vrtx[LE[14,-k2],GA[8,-k1-q1-q3],le[11,k1+k2+q1+q3]]*
 vrtx[LE[12,-k1-k2-q1-q3],GA[10,k1-q2-q4],le[13,k2]];
 
 QGRAFdiagram[150]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,k1]]*
 prop[le[3,k1+q3]]*
 prop[le[5,k1-q4]]*
 prop[GA[7,k1+q2+q3]]*
 prop[GA[9,-k1+q1+q4]]*
 prop[le[11,k1+k2+q2+q3]]*
 prop[le[13,k2]]*
 vrtx[LE[2,-k1],GA[-6,-q3],le[3,k1+q3]]*
 vrtx[LE[6,-k1+q4],AS[-8,-q4],le[1,k1]]*
 vrtx[LE[4,-k1-q3],GA[7,k1+q2+q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[9,-k1+q1+q4],le[5,k1-q4]]*
 vrtx[LE[14,-k2],GA[8,-k1-q2-q3],le[11,k1+k2+q2+q3]]*
 vrtx[LE[12,-k1-k2-q2-q3],GA[10,k1-q1-q4],le[13,k2]];

(* end *)

