(*
* file generated by qgraf-3.6.5
*
* output='diagrams_1L_2l2a_qed-offshell.m';
* style='../../styles/mathematica.sty';
* model='../../models/qed-offshell.model';
* in=;
* out=le,LE,GA,AS;
* loops=1;
* loop_momentum=k;
* options=notadpole,nosnail,floop;
* true=vsum[gpow,0,0];
* true=vsum[epow,4,4];
*)
 
 QGRAFdiagram[1]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2-q4]]*
 prop[le[5,k1+q1+q3]]*
 prop[GA[7,-k1]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[2,-q1-q3],GA[7,-k1],le[5,k1+q1+q3]]*
 vrtx[LE[6,-k1-q1-q3],GA[8,k1],le[3,-q2-q4]];
 
 QGRAFdiagram[2]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2-q3]]*
 prop[le[5,k1+q1+q4]]*
 prop[GA[7,-k1]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[2,-q1-q4],GA[7,-k1],le[5,k1+q1+q4]]*
 vrtx[LE[6,-k1-q1-q4],GA[8,k1],le[3,-q2-q3]];
 
 QGRAFdiagram[3]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,k1]]*
 prop[GA[5,k1+q2]]*
 prop[le[7,k1-q4]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[4,-k1],GA[5,k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k1+q4],AS[-8,-q4],le[3,k1]]*
 vrtx[LE[2,-q1-q3],GA[6,-k1-q2],le[7,k1-q4]];
 
 QGRAFdiagram[4]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,k1]]*
 prop[GA[5,k1+q2]]*
 prop[le[7,k1-q3]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[4,-k1],GA[5,k1+q2],le[-4,-q2]]*
 vrtx[LE[8,-k1+q3],GA[-6,-q3],le[3,k1]]*
 vrtx[LE[2,-q1-q4],GA[6,-k1-q2],le[7,k1-q3]];
 
 QGRAFdiagram[5]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,-k1]]*
 prop[GA[5,k1+q1]]*
 prop[le[7,-k1+q4]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,k1+q1],le[3,-k1]]*
 vrtx[LE[4,k1],AS[-8,-q4],le[7,-k1+q4]]*
 vrtx[LE[8,k1-q4],GA[6,-k1-q1],le[1,-q2-q3]];
 
 QGRAFdiagram[6]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,-k1]]*
 prop[GA[5,k1+q1]]*
 prop[le[7,-k1+q3]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[5,k1+q1],le[3,-k1]]*
 vrtx[LE[4,k1],GA[-6,-q3],le[7,-k1+q3]]*
 vrtx[LE[8,k1-q3],GA[6,-k1-q1],le[1,-q2-q4]];
 
 QGRAFdiagram[7]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[GA[3,-q4]]*
 prop[le[5,k1+q4]]*
 prop[le[7,k1]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],GA[3,-q4],le[-4,-q2]]*
 vrtx[LE[8,-k1],AS[-8,-q4],le[5,k1+q4]]*
 vrtx[LE[6,-k1-q4],GA[4,q4],le[7,k1]];
 
 QGRAFdiagram[8]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 prop[le[3,-q2]]*
 prop[le[5,-k1-q2]]*
 prop[GA[7,-k1]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],AS[-8,-q4],le[3,-q2]]*
 vrtx[LE[6,k1+q2],GA[7,-k1],le[-4,-q2]]*
 vrtx[LE[4,q2],GA[8,k1],le[5,-k1-q2]];
 
 QGRAFdiagram[9]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[GA[3,-q3]]*
 prop[le[5,k1+q3]]*
 prop[le[7,k1]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[3,-q3],le[-4,-q2]]*
 vrtx[LE[8,-k1],GA[-6,-q3],le[5,k1+q3]]*
 vrtx[LE[6,-k1-q3],GA[4,q3],le[7,k1]];
 
 QGRAFdiagram[10]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 prop[le[3,-q2]]*
 prop[le[5,-k1-q2]]*
 prop[GA[7,-k1]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[-6,-q3],le[3,-q2]]*
 vrtx[LE[6,k1+q2],GA[7,-k1],le[-4,-q2]]*
 vrtx[LE[4,q2],GA[8,k1],le[5,-k1-q2]];
 
 QGRAFdiagram[11]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[GA[3,-q4]]*
 prop[le[5,k1+q4]]*
 prop[le[7,k1]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-q4],le[1,-q2-q3]]*
 vrtx[LE[8,-k1],AS[-8,-q4],le[5,k1+q4]]*
 vrtx[LE[6,-k1-q4],GA[4,q4],le[7,k1]];
 
 QGRAFdiagram[12]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q3]]*
 prop[le[3,q1]]*
 prop[le[5,k1+q1]]*
 prop[GA[7,-k1]]*
 vrtx[LE[2,q2+q3],GA[-6,-q3],le[-4,-q2]]*
 vrtx[LE[4,-q1],AS[-8,-q4],le[1,-q2-q3]]*
 vrtx[LE[-2,-q1],GA[7,-k1],le[5,k1+q1]]*
 vrtx[LE[6,-k1-q1],GA[8,k1],le[3,q1]];
 
 QGRAFdiagram[13]:= (-1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[GA[3,-q3]]*
 prop[le[5,k1+q3]]*
 prop[le[7,k1]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[-2,-q1],GA[3,-q3],le[1,-q2-q4]]*
 vrtx[LE[8,-k1],GA[-6,-q3],le[5,k1+q3]]*
 vrtx[LE[6,-k1-q3],GA[4,q3],le[7,k1]];
 
 QGRAFdiagram[14]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,-q2-q4]]*
 prop[le[3,q1]]*
 prop[le[5,k1+q1]]*
 prop[GA[7,-k1]]*
 vrtx[LE[2,q2+q4],AS[-8,-q4],le[-4,-q2]]*
 vrtx[LE[4,-q1],GA[-6,-q3],le[1,-q2-q4]]*
 vrtx[LE[-2,-q1],GA[7,-k1],le[5,k1+q1]]*
 vrtx[LE[6,-k1-q1],GA[8,k1],le[3,q1]];
 
 QGRAFdiagram[15]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,k1+q1]]*
 prop[le[5,k1-q2]]*
 prop[le[7,k1+q1+q3]]*
 vrtx[LE[-2,-q1],GA[1,-k1],le[3,k1+q1]]*
 vrtx[LE[6,-k1+q2],GA[2,k1],le[-4,-q2]]*
 vrtx[LE[4,-k1-q1],GA[-6,-q3],le[7,k1+q1+q3]]*
 vrtx[LE[8,-k1-q1-q3],AS[-8,-q4],le[5,k1-q2]];
 
 QGRAFdiagram[16]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[GA[1,-k1]]*
 prop[le[3,k1+q1]]*
 prop[le[5,k1-q2]]*
 prop[le[7,k1+q1+q4]]*
 vrtx[LE[-2,-q1],GA[1,-k1],le[3,k1+q1]]*
 vrtx[LE[6,-k1+q2],GA[2,k1],le[-4,-q2]]*
 vrtx[LE[4,-k1-q1],AS[-8,-q4],le[7,k1+q1+q4]]*
 vrtx[LE[8,-k1-q1-q4],GA[-6,-q3],le[5,k1-q2]];

(* end *)

