(*
* file generated by qgraf-3.6.5
*
* output='diagrams_0L_2l2a_qed-offshell.m';
* style='../../styles/mathematica.sty';
* model='../../models/qed-offshell.model';
* in=;
* out=le,LE,GA,AS;
* loops=0;
* loop_momentum=k;
* options=notadpole,nosnail,floop;
* true=vsum[gpow,0,0];
* true=vsum[epow,2,2];
*)
 
 QGRAFdiagram[1]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q3]]*
 vrtx[LE[-2,-q1],GA[-6,-q3],le[1,q1+q3]]*
 vrtx[LE[2,-q1-q3],AS[-8,-q4],le[-4,-q2]];
 
 QGRAFdiagram[2]:= (+1)*
 pol[le[-2,q1]]*
 pol[LE[-4,q2]]*
 pol[GA[-6,q3]]*
 pol[AS[-8,q4]]*
 prop[le[1,q1+q4]]*
 vrtx[LE[-2,-q1],AS[-8,-q4],le[1,q1+q4]]*
 vrtx[LE[2,-q1-q4],GA[-6,-q3],le[-4,-q2]];

(* end *)

