(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> 2/(1 + ex[2] - ex[3]), 
  f[2] -> 2/(ex[2] - ex[3]) + 7/(1 + ex[2] - ex[3]), 
  f[3] -> ex[2]/(3*(1 + ex[2] - ex[3])^2), 
  f[4] -> ((1944*ex[3])/(-ex[2] + ex[3])^3 + (-972 + 3833*ex[3])/
      (ex[2] - ex[3])^2 + (917 + 7666*ex[3])/(ex[2] - ex[3]) + 
     (-2138 + 5256*ex[3] - 2628*ex[3]^2)/(ex[2]*(-1 + ex[3])^2) + 
     (11628 - 33102*ex[3] + 29850*ex[3]^2 - 8866*ex[3]^3)/
      ((1 + ex[2] - ex[3])*(-1 + ex[3])^2) - 
     (2*(-6333 + 13460*ex[3] - 7676*ex[3]^2 + 304*ex[3]^3))/
      ((1 + ex[2] - ex[3])^2*(-1 + ex[3])))/18, 
  f[5] -> -18/(ex[2] - ex[3]) + (10 - 111*ex[3])/((1 + ex[2] - ex[3])*
      ex[3]) - (2*(5 + 7*ex[3]))/((1 + ex[2])*ex[3]), 
  f[6] -> 2/ex[2] + 4/(1 + ex[2] - ex[3]), 
  f[7] -> (2*ex[2]*(1 + 3*ex[2] - 3*ex[3]))/((ex[2] - ex[3])^2*
     (1 + ex[2] - ex[3])), 
  f[8] -> (2*(18*ex[2]^2 + ex[2]*(7 - 19*ex[3]) + (-1 + ex[3])*ex[3]))/
    ((ex[2] - ex[3])^2*(1 + ex[2] - ex[3])), 
  f[9] -> 2*(4 + (8*ex[2])/(-1 + ex[3]) + 12/((1 + ex[2])^2*ex[3]) - 
     (9*ex[3])/(ex[2] - ex[3])^2 - (5*(2 + 3*ex[3]))/(ex[2] - ex[3]) + 
     (-5 + 54*ex[3] - 50*ex[3]^2)/((1 + ex[2] - ex[3])^2*ex[3]) + 
     (7 - 24*ex[3] - 6*ex[3]^2)/((1 + ex[2])*ex[3]^2) + 
     (-7 + 24*ex[3] - 74*ex[3]^2 + 19*ex[3]^3)/((1 + ex[2] - ex[3])*
       ex[3]^2)), f[10] -> 2*(-8/(1 + ex[2]) - 2/(ex[2] - ex[3])^2 + 
     (ex[2] - ex[3])^(-1) + (6 - 5*ex[3])/(ex[2]*(-1 + ex[3])) + 
     (42 - 43*ex[3])/((1 + ex[2] - ex[3])*(-1 + ex[3]))), 
  f[11] -> -2/(1 + ex[2]), f[12] -> (4 - 3*ex[2]^2*(-5 + ex[3]) - 12*ex[3] + 
     6*ex[3]^2 + ex[2]*(-13 - 2*ex[3] + 7*ex[3]^2))/
    (9*ex[2]*(1 + ex[2] - ex[3])^2), 
  f[13] -> 24/(1 + ex[2])^2 - 4/(ex[2] - ex[3]) - 16/(-1 + ex[3]) - 
    (5*ex[3])/(ex[2] - ex[3])^2 + (-2 + 6*ex[3])/((1 + ex[2] - ex[3])*
      ex[3]) + (2 - 24*ex[3])/(ex[3] + ex[2]*ex[3]), 
  f[14] -> -24/(1 + ex[2])^2 - (5*ex[3])/(ex[2] - ex[3])^2 - 
    (2*(1 + ex[3]))/(ex[2] - ex[3]) + (-2 + 24*ex[3])/((1 + ex[2])*ex[3]) + 
    (2*(1 - 7*ex[3] + ex[3]^2))/((1 + ex[2] - ex[3])*ex[3]), 
  f[15] -> (-3 + 8*ex[3] - 2*ex[2]^2*ex[3] - 4*ex[3]^2 + 
     ex[2]*(-19 + 23*ex[3]))/(ex[2]*(1 + ex[2] - ex[3])^2), 
  f[16] -> -(1 + ex[2])^(-1) - (8*ex[2])/(-1 + ex[3]) + 
    (6 - 5*ex[3])/(ex[2]*(-1 + ex[3])) - (2*(1 + ex[3]))/(ex[2] - ex[3])^2 - 
    (4*(1 + ex[3]))/(-1 + ex[3]) + (2 + 4*ex[3])/(ex[2] - ex[3]) + 
    (6 + ex[3] - 8*ex[3]^2)/((1 + ex[2] - ex[3])*(-1 + ex[3])), 
  f[17] -> -24/(1 + ex[2])^3 + (6 - 23*ex[3])/(ex[2] - ex[3])^2 + 
    (12*ex[3])/(ex[2] - ex[3])^3 + (5 + 46*ex[3])/(-ex[2] + ex[3]) + 
    (-2 + 48*ex[3])/((1 + ex[2])^2*ex[3]) - (2*(1 + 12*ex[3]^2))/
     ((1 + ex[2])*ex[3]^2) + (22 - 48*ex[3] + 24*ex[3]^2)/
     (ex[2]*(-1 + ex[3])^2) - (2*(45 - 92*ex[3] + 48*ex[3]^2))/
     ((1 + ex[2] - ex[3])^2*(-1 + ex[3])) + 
    (2 - 4*ex[3] - 67*ex[3]^2 + 194*ex[3]^3 - 175*ex[3]^4 + 52*ex[3]^5)/
     ((1 + ex[2] - ex[3])*(-1 + ex[3])^2*ex[3]^2), 
  f[18] -> 2*((1 - 3*ex[3])/(ex[2] - ex[3])^2 - (8*ex[2])/(-1 + ex[3])^2 + 
     2/(-1 + ex[3]) + (6*(-1 + ex[3]))/(1 + ex[2] - ex[3]) + 
     (2*ex[3])/(ex[2] - ex[3])^3 - (6*ex[3])/(ex[2] - ex[3])), 
  f[19] -> (2*(1 + 6*ex[2]^2 + ex[2]*(-1 + 5*ex[3])))/
    (3*ex[2]*(1 + ex[2] - ex[3])^2), 
  f[20] -> -4 + (4*ex[2])/(-1 + ex[3]) - 4/((1 + ex[2])^2*ex[3]) + 
    (3*ex[3])/(ex[2] - ex[3])^2 + (3 + 4*ex[3])/(ex[2] - ex[3]) + 
    ((-1 + ex[3])*(-2 + 17*ex[3]))/((1 + ex[2] - ex[3])^2*ex[3]) + 
    (2*(-1 + 4*ex[3] + ex[3]^2))/((1 + ex[2])*ex[3]^2) + 
    (2 - 8*ex[3] + 26*ex[3]^2 - 6*ex[3]^3)/((1 + ex[2] - ex[3])*ex[3]^2), 
  f[21] -> -ex[2]^(-1) + 2/(1 + ex[2]) - 2/(ex[2] - ex[3])^2 - 
    4/(ex[2] - ex[3]) + 11/(1 + ex[2] - ex[3]), 
  f[22] -> (-2/ex[2] - (8*ex[2])/(-1 + ex[3]) + (8*(-2 + ex[3]))/
      (-1 + ex[3]) - (4*(1 + ex[3]))/(ex[2] - ex[3])^2 - 
     (2*(5 + 3*ex[3]))/(ex[2] - ex[3]) + (1 + 10*ex[3])/(1 + ex[2] - ex[3]))/
    4, f[23] -> 4/(1 + ex[2])^3 - 8/(1 + ex[2])^2 + 4/(1 + ex[2]) + 
    (5*(-1 + ex[3]))/(1 + ex[2] - ex[3])^2 + (6*ex[3])/(ex[2] - ex[3])^3 + 
    (3*(1 + 4*ex[3]))/(ex[2] - ex[3])^2 + (3 + 12*ex[3])/(ex[2] - ex[3]) + 
    (7 + 12*ex[3])/(-1 - ex[2] + ex[3])}, 
 {{(2*f[1])/eps^2 + (2*(11*f[1] - f[2] + f[11]))/eps + 
    (15407*f[1] - 3118*f[2] - 92*f[5] + 430*f[7] - 80*f[8] + 164*f[11] - 
      20*f[14])/240, (665*f[1])/2 - 95*f[2] - (585*f[7])/2 + 53*f[8] + 
    (28*f[1] - 8*f[2] - 22*f[7] + 4*f[8])/eps^2 + 
    (112*f[1] - 32*f[2] - 101*f[7] + 18*f[8])/eps, 
   (4*(13*f[1] - 4*f[2] - 6*f[3] - 11*f[7] + 2*f[8]))/eps + 
    (5153*f[1] - 1484*f[2] - 2568*f[3] + 16*f[6] - 1603*f[7] + 294*f[8] - 
      84*f[9] + 28*f[10] + 28*f[11] + 144*f[12] - 42*f[13] - 42*f[14] + 
      32*f[15] - 56*f[16] - 504*f[20] + 224*f[21] - 448*f[22])/42, 
   (1236*f[1] - 274*f[2] + 4*f[5] - 1385*f[7] + 240*f[8] - 28*f[11])/10, 
   (-4*f[1])/eps^3 - (12*f[1])/eps^2 + (-55*f[1] + 4*f[2] - 2*f[11])/eps + 
    (-37727*f[1] + 4558*f[2] + 92*f[5] - 430*f[7] + 80*f[8] - 164*f[11] + 
      20*f[14])/240, (2*f[11])/eps + 
    (-553*f[1] - 2*(599*f[2] + 46*f[5] - 215*f[7] + 40*f[8] - 82*f[11] + 
        10*f[14]))/240, (f[1] - 4*f[3])/(2*eps) + 
    (18068*f[1] - 2870*f[2] - 2568*f[3] + 352*f[6] - 5971*f[7] + 1092*f[8] - 
      84*f[9] + 112*f[10] - 1148*f[11] + 144*f[12] + 84*f[13] + 84*f[14] + 
      32*f[15] - 56*f[16] - 504*f[20] - 280*f[21] - 448*f[22])/504, 
   (-24*f[1] + 8*f[2] + 24*f[3] + 22*f[7] - 4*f[8])/eps - 
    (2*(1934*f[1] - 518*f[2] - 642*f[3] + 4*f[6] - 1498*f[7] + 273*f[8] - 
       21*f[9] + 7*f[10] + 7*f[11] + 36*f[12] + 21*f[13] + 21*f[14] + 
       8*f[15] - 14*f[16] - 126*f[20] + 56*f[21] - 112*f[22]))/21, 
   (12*f[1] - 4*f[2] - 12*f[3] - 11*f[7] + 2*f[8])/eps + 
    (32611*f[1] - 2*(3857*f[2] + 6420*f[3] - 42*f[5] - 40*f[6] + 6160*f[7] - 
        1155*f[8] + 210*f[9] - 70*f[10] + 224*f[11] - 360*f[12] + 105*f[13] + 
        105*f[14] - 80*f[15] + 140*f[16] + 1260*f[20] - 560*f[21] + 
        1120*f[22]))/420, -82*f[1] - (4*f[1])/eps^2 + (29*f[2])/2 + 6*f[3] - 
    (2*(7*f[1] + 6*f[3]))/eps + (195*f[7])/4 - 9*f[8] - f[9] + f[10] - 
    4*f[11] + f[13] + f[14] - 2*f[16] - 6*f[20] + 6*f[21] - 12*f[22], 
   27*f[1] - (21*f[2])/2 - 6*f[3] + (2*(f[1] + 6*f[3]))/eps - (195*f[7])/4 + 
    9*f[8] + f[9] - f[10] + f[11] - f[13] - f[14] + 2*f[16] + 6*f[20] - 
    6*f[21] + 12*f[22], (2*f[1])/eps^2 + (5*f[1])/eps + 
    (8929*f[1] + 2*(-791*f[2] - 768*f[3] + 88*f[6] - 2086*f[7] + 378*f[8] + 
        7*f[10] - 245*f[11] + 36*f[12] + 8*f[15] + 28*f[16] - 196*f[21] + 
        140*f[22]))/42, (-16021*f[1] + 4144*f[2] + 15360*f[3] - 84*f[5] - 
     80*f[6] + 15155*f[7] - 2730*f[8] + 280*f[10] + 28*f[11] - 720*f[12] + 
     630*f[13] + 630*f[14] - 160*f[15] - 560*f[16] + 1400*f[21] - 2800*f[22])/
    420, (-2*f[1])/eps^2 - (6*f[1])/eps + 
    (-2021*f[1] + 24*f[2] - 4*f[5] - 80*f[6] - 1265*f[7] + 230*f[8] - 
      20*f[10] + 288*f[11] + 30*f[13] + 30*f[14] + 120*f[21])/20, 
   (4*f[1])/eps^2 + (14*f[1])/eps + 2*(153*f[1] - 16*f[2] + 4*f[6] + f[10] - 
      12*f[11] - 6*f[21]), (-2*f[1])/eps^2 - (5*f[1])/eps + 
    (-3489*f[1] + 556*f[2] + 4*f[5] - 80*f[6] + 1265*f[7] - 230*f[8] - 
      20*f[10] + 252*f[11] - 30*f[13] - 30*f[14] + 120*f[21])/20, 
   (869*f[1] - 276*f[2] - 4*f[5] - 1265*f[7] + 230*f[8] + 28*f[11] + 
     30*f[13] + 30*f[14])/10, (1298509*f[1])/810 - (24*f[1])/eps - 
    (2643*f[2])/5 - (13064*f[3])/27 - (20*f[4])/9 + (8*f[5])/5 - 
    (544*f[6])/27 - (94802*f[7])/81 + 261*f[8] - 4*f[9] + (124*f[11])/5 + 
    (892*f[12])/9 + 9*f[13] + 9*f[14] + (536*f[15])/9 - 8*f[16] - 6*f[17] + 
    (94*f[19])/9 - 20*f[20] + 28*f[21] - 40*f[22] - 36*f[23], 
   (-167449*f[1])/13608 + (49*f[2])/4 - (270917*f[3])/567 + (7*f[4])/27 + 
    (6371*f[6])/567 + (9791*f[7])/486 - (27*f[8])/4 + (1816*f[12])/189 - 
    (3*f[13])/4 - (3*f[14])/4 - (424*f[15])/189 + 3*f[18] - (217*f[19])/54, 
   (502*f[1])/(3*eps) + (-85015645*f[1] + 2*(13949739*f[2] - 2790780*f[3] + 
        64728*f[4] - 63504*f[5] + 624840*f[6] + 28902814*f[7] - 
        6651153*f[8] + 79380*f[9] - 269892*f[11] - 2050560*f[12] - 
        178605*f[13] - 178605*f[14] - 1598112*f[15] + 158760*f[16] + 
        158760*f[17] - 334062*f[19] + 396900*f[20] - 555660*f[21] + 
        793800*f[22] + 952560*f[23]))/2916, (-101405699*f[1])/1224720 + 
    (3*f[1])/eps + (9653*f[2])/360 + (700753*f[3])/10206 + (23*f[4])/243 - 
    (2*f[5])/15 - (8921*f[6])/5103 + (1209511*f[7])/17496 - (1049*f[8])/72 + 
    f[9]/6 - (17*f[11])/30 - (10453*f[12])/1701 - (3*f[13])/8 - (3*f[14])/8 - 
    (12541*f[15])/3402 + f[16]/3 + f[17]/3 + (421*f[19])/486 + (5*f[20])/6 - 
    (7*f[21])/6 + (5*f[22])/3 + 2*f[23], (-7712191*f[1])/10935 + 
    (6*f[1])/eps + (10523*f[2])/45 - (114404*f[3])/729 + (268*f[4])/243 - 
    (16*f[5])/15 + (10724*f[6])/729 + (2114423*f[7])/4374 - (1004*f[8])/9 + 
    (4*f[9])/3 - (68*f[11])/15 - (8000*f[12])/243 - 3*f[13] - 3*f[14] - 
    (6088*f[15])/243 + (8*f[16])/3 + (8*f[17])/3 - (2048*f[19])/243 + 
    (20*f[20])/3 - (28*f[21])/3 + (40*f[22])/3 + 16*f[23], 
   (-14*f[1])/(3*eps) + (18079952*f[1] - 5979015*f[2] + 1141044*f[3] - 
      25956*f[4] + 27216*f[5] - 167100*f[6] - 13227508*f[7] + 2958039*f[8] - 
      34020*f[9] + 115668*f[11] + 800136*f[12] + 76545*f[13] + 76545*f[14] + 
      657000*f[15] - 68040*f[16] - 68040*f[17] + 85932*f[19] - 170100*f[20] + 
      238140*f[21] - 340200*f[22] - 408240*f[23])/30618, 
   (4039027*f[1])/3780 - (14*f[1])/eps - (3491*f[2])/10 + (1118*f[3])/63 - 
    (4*f[4])/3 + (8*f[5])/5 - (704*f[6])/63 - (22600*f[7])/27 + 
    (361*f[8])/2 - 2*f[9] + (34*f[11])/5 + (968*f[12])/21 + (9*f[13])/2 + 
    (9*f[14])/2 + (646*f[15])/21 - 4*f[16] - 4*f[17] + (26*f[19])/3 - 
    10*f[20] + 14*f[21] - 20*f[22] - 24*f[23], (-36979603*f[1])/17010 + 
    (20*f[1])/eps + (3511*f[2])/5 + (118904*f[3])/567 + (80*f[4])/27 - 
    (16*f[5])/5 + (13612*f[6])/567 + (375320*f[7])/243 - 345*f[8] + 4*f[9] - 
    (68*f[11])/5 - (20764*f[12])/189 - 9*f[13] - 9*f[14] - 
    (14072*f[15])/189 + 8*f[16] + 8*f[17] - (430*f[19])/27 + 20*f[20] - 
    28*f[21] + 40*f[22] + 48*f[23], (37013989*f[1])/30618 - (8*f[1])/eps - 
    (3539*f[2])/9 - (19192*f[3])/5103 - (424*f[4])/243 + (16*f[5])/9 - 
    (88700*f[6])/5103 - (1821283*f[7])/2187 + (1703*f[8])/9 - (20*f[9])/9 + 
    (68*f[11])/9 + (101204*f[12])/1701 + 5*f[13] + 5*f[14] + 
    (72616*f[15])/1701 - (40*f[16])/9 - (40*f[17])/9 + (2522*f[19])/243 - 
    (100*f[20])/9 + (140*f[21])/9 - (200*f[22])/9 - (80*f[23])/3, 
   (5148983*f[1])/3888 - (26*f[1])/(3*eps) - (3495*f[2])/8 + 
    (18787*f[3])/162 - (55*f[4])/27 + 2*f[5] - (1649*f[6])/81 - 
    (1767449*f[7])/1944 + (15055*f[8])/72 - (5*f[9])/2 + (17*f[11])/2 + 
    (1751*f[12])/27 + (45*f[13])/8 + (45*f[14])/8 + (2699*f[15])/54 - 
    5*f[16] - 5*f[17] + (299*f[19])/27 - (25*f[20])/2 + (35*f[21])/2 - 
    25*f[22] - 30*f[23], (5163239*f[1])/2430 - (20*f[1])/eps - 
    (3491*f[2])/5 + (14252*f[3])/81 - (88*f[4])/27 + (16*f[5])/5 - 
    (2912*f[6])/81 - (351130*f[7])/243 + 333*f[8] - 4*f[9] + (68*f[11])/5 + 
    (2888*f[12])/27 + 9*f[13] + 9*f[14] + (2128*f[15])/27 - 8*f[16] - 
    8*f[17] + (554*f[19])/27 - 20*f[20] + 28*f[21] - 40*f[22] - 48*f[23], 
   (-110418379*f[1])/34020 + (36*f[1])/eps + (10533*f[2])/10 + 
    (107854*f[3])/567 + (112*f[4])/27 - (24*f[5])/5 + (17048*f[6])/567 + 
    (1191107*f[7])/486 - (1069*f[8])/2 + 6*f[9] - (102*f[11])/5 - 
    (28292*f[12])/189 - (27*f[13])/2 - (27*f[14])/2 - (19150*f[15])/189 + 
    12*f[16] + 12*f[17] - (602*f[19])/27 + 30*f[20] - 42*f[21] + 60*f[22] + 
    72*f[23], (18464539*f[1])/8505 - (22*f[1])/eps - (3501*f[2])/5 - 
    (161656*f[3])/567 - (76*f[4])/27 + (16*f[5])/5 - (10496*f[6])/567 - 
    (770537*f[7])/486 + (1048*f[8])/3 - 4*f[9] + (68*f[11])/5 + 
    (20228*f[12])/189 + 9*f[13] + 9*f[14] + (13480*f[15])/189 - 8*f[16] - 
    8*f[17] + (368*f[19])/27 - 20*f[20] + 28*f[21] - 40*f[22] - 48*f[23], 
   (-5168099*f[1])/2430 + (16*f[1])/eps + (3491*f[2])/5 - (12308*f[3])/81 + 
    (88*f[4])/27 - (16*f[5])/5 + (2912*f[6])/81 + (351130*f[7])/243 - 
    333*f[8] + 4*f[9] - (68*f[11])/5 - (2888*f[12])/27 - 9*f[13] - 9*f[14] - 
    (2128*f[15])/27 + 8*f[16] + 8*f[17] - (554*f[19])/27 + 20*f[20] - 
    28*f[21] + 40*f[22] + 48*f[23], (18377059*f[1])/8505 - (22*f[1])/eps - 
    (3501*f[2])/5 - (85840*f[3])/567 - (76*f[4])/27 + (16*f[5])/5 - 
    (10820*f[6])/567 - (776855*f[7])/486 + (1054*f[8])/3 - 4*f[9] + 
    (68*f[11])/5 + (19256*f[12])/189 + 9*f[13] + 9*f[14] + 
    (13264*f[15])/189 - 8*f[16] - 8*f[17] + (368*f[19])/27 - 20*f[20] + 
    28*f[21] - 40*f[22] - 48*f[23], (5921803*f[1])/8505 - (20*f[1])/(3*eps) - 
    (1147*f[2])/5 + (12200*f[3])/567 - (28*f[4])/27 + (16*f[5])/15 - 
    (5756*f[6])/567 - (237155*f[7])/486 + (1000*f[8])/9 - (4*f[9])/3 + 
    (68*f[11])/15 + (6560*f[12])/189 + 3*f[13] + 3*f[14] + (4768*f[15])/189 - 
    (8*f[16])/3 - (8*f[17])/3 + (164*f[19])/27 - (20*f[20])/3 + 
    (28*f[21])/3 - (40*f[22])/3 - 16*f[23], (-2*f[1])/eps + 
    (17441*f[1] + 4860*f[2] - 412392*f[3] + 72*f[4] + 11928*f[6] + 
      7643*f[7] - 2430*f[8] + 11952*f[12] + 5328*f[15] - 6948*f[19])/1458, 
   (10522253*f[1])/7290 - (2*f[1])/eps - (7192*f[2])/15 + (96116*f[3])/243 - 
    (196*f[4])/81 + (32*f[5])/15 - (8312*f[6])/243 - (1349909*f[7])/1458 + 
    (661*f[8])/3 - (8*f[9])/3 + (136*f[11])/15 + (5372*f[12])/81 + 6*f[13] + 
    6*f[14] + (4504*f[15])/81 - (16*f[16])/3 - (16*f[17])/3 + 
    (1418*f[19])/81 - (40*f[20])/3 + (56*f[21])/3 - (80*f[22])/3 - 32*f[23], 
   (2*f[1])/eps + (29105*f[1] + 4860*f[2] - 412392*f[3] + 72*f[4] + 
      11928*f[6] + 7643*f[7] - 2430*f[8] + 11952*f[12] + 5328*f[15] - 
      6948*f[19])/1458, (72926771*f[1])/51030 - (2*f[1])/eps - 
    (7192*f[2])/15 + (859436*f[3])/1701 - (196*f[4])/81 + (32*f[5])/15 - 
    (59156*f[6])/1701 - (1368863*f[7])/1458 + (667*f[8])/3 - (8*f[9])/3 + 
    (136*f[11])/15 + (34688*f[12])/567 + 6*f[13] + 6*f[14] + 
    (30880*f[15])/567 - (16*f[16])/3 - (16*f[17])/3 + (1418*f[19])/81 - 
    (40*f[20])/3 + (56*f[21])/3 - (80*f[22])/3 - 32*f[23], 
   (36555773*f[1])/34020 - (4*f[1])/eps - (3551*f[2])/10 + (59602*f[3])/567 - 
    (44*f[4])/27 + (8*f[5])/5 - (8140*f[6])/567 - (361255*f[7])/486 + 
    (1021*f[8])/6 - 2*f[9] + (34*f[11])/5 + (9460*f[12])/189 + (9*f[13])/2 + 
    (9*f[14])/2 + (7682*f[15])/189 - 4*f[16] - 4*f[17] + (196*f[19])/27 - 
    10*f[20] + 14*f[21] - 20*f[22] - 24*f[23], (5177819*f[1])/2430 - 
    (16*f[1])/eps - (3491*f[2])/5 + (12308*f[3])/81 - (88*f[4])/27 + 
    (16*f[5])/5 - (2912*f[6])/81 - (351130*f[7])/243 + 333*f[8] - 4*f[9] + 
    (68*f[11])/5 + (2888*f[12])/27 + 9*f[13] + 9*f[14] + (2128*f[15])/27 - 
    8*f[16] - 8*f[17] + (554*f[19])/27 - 20*f[20] + 28*f[21] - 40*f[22] - 
    48*f[23], (-36318605*f[1])/20412 + (28*f[1])/(3*eps) + (3527*f[2])/6 - 
    (402986*f[3])/1701 + (220*f[4])/81 - (8*f[5])/3 + (49988*f[6])/1701 + 
    (1786025*f[7])/1458 - (1687*f[8])/6 + (10*f[9])/3 - (34*f[11])/3 - 
    (46652*f[12])/567 - (15*f[13])/2 - (15*f[14])/2 - (36754*f[15])/567 + 
    (20*f[16])/3 + (20*f[17])/3 - (1304*f[19])/81 + (50*f[20])/3 - 
    (70*f[21])/3 + (100*f[22])/3 + 40*f[23], 
   (-4*f[1])/eps + (11765*f[1] + 6804*f[2] - 367320*f[3] + 504*f[4] + 
      19344*f[6] - 154021*f[7] + 17010*f[8] - 3816*f[12] - 9360*f[15] - 
      7812*f[19])/1701, (-36855073*f[1])/17010 + (12*f[1])/eps + 
    (3511*f[2])/5 + (69428*f[3])/567 + (104*f[4])/27 - (16*f[5])/5 + 
    (26800*f[6])/567 + (291815*f[7])/243 - 303*f[8] + 4*f[9] - (68*f[11])/5 - 
    (26896*f[12])/189 - 9*f[13] - 9*f[14] - (19028*f[15])/189 + 8*f[16] + 
    8*f[17] - (640*f[19])/27 + 20*f[20] - 28*f[21] + 40*f[22] + 48*f[23], 
   (-35518573*f[1])/102060 + (3431*f[2])/30 - (129554*f[3])/1701 + 
    (52*f[4])/81 - (8*f[5])/15 + (22796*f[6])/1701 + (287441*f[7])/1458 - 
    (299*f[8])/6 + (2*f[9])/3 - (34*f[11])/15 - (12476*f[12])/567 - 
    (3*f[13])/2 - (3*f[14])/2 - (7786*f[15])/567 + (4*f[16])/3 + 
    (4*f[17])/3 - (644*f[19])/81 + (10*f[20])/3 - (14*f[21])/3 + 
    (20*f[22])/3 + 8*f[23], (-37479173*f[1])/102060 + (3751*f[2])/30 - 
    (341482*f[3])/1701 + (44*f[4])/81 - (8*f[5])/15 + (9868*f[6])/1701 + 
    (404833*f[7])/1458 - (371*f[8])/6 + (2*f[9])/3 - (34*f[11])/15 - 
    (4276*f[12])/567 - (3*f[13])/2 - (3*f[14])/2 - (6530*f[15])/567 + 
    (4*f[16])/3 + (4*f[17])/3 - (196*f[19])/81 + (10*f[20])/3 - 
    (14*f[21])/3 + (20*f[22])/3 + 8*f[23], (107641519*f[1])/102060 - 
    (10693*f[2])/30 + (837758*f[3])/1701 - (148*f[4])/81 + (8*f[5])/5 - 
    (48332*f[6])/1701 - (1003043*f[7])/1458 + (985*f[8])/6 - 2*f[9] + 
    (34*f[11])/5 + (23396*f[12])/567 + (9*f[13])/2 + (9*f[14])/2 + 
    (22318*f[15])/567 - 4*f[16] - 4*f[17] + (1160*f[19])/81 - 10*f[20] + 
    14*f[21] - 20*f[22] - 24*f[23], (-15516217*f[1])/14580 + 
    (10693*f[2])/30 - (96074*f[3])/243 + (148*f[4])/81 - (8*f[5])/5 + 
    (6164*f[6])/243 + (1003043*f[7])/1458 - (985*f[8])/6 + 2*f[9] - 
    (34*f[11])/5 - (3620*f[12])/81 - (9*f[13])/2 - (9*f[14])/2 - 
    (3358*f[15])/81 + 4*f[16] + 4*f[17] - (998*f[19])/81 + 10*f[20] - 
    14*f[21] + 20*f[22] + 24*f[23], (-107923589*f[1])/34020 + (22*f[1])/eps + 
    (10433*f[2])/10 - (96202*f[3])/567 + (128*f[4])/27 - (24*f[5])/5 + 
    (25408*f[6])/567 + (536360*f[7])/243 - (1007*f[8])/2 + 6*f[9] - 
    (102*f[11])/5 - (29140*f[12])/189 - (27*f[13])/2 - (27*f[14])/2 - 
    (21986*f[15])/189 + 12*f[16] + 12*f[17] - (688*f[19])/27 + 30*f[20] - 
    42*f[21] + 60*f[22] + 72*f[23], (-12221371*f[1])/11340 + (4*f[1])/eps + 
    (3511*f[2])/10 - (2690*f[3])/189 + (16*f[4])/9 - (8*f[5])/5 + 
    (3608*f[6])/189 + (107603*f[7])/162 - (319*f[8])/2 + 2*f[9] - 
    (34*f[11])/5 - (3764*f[12])/63 - (9*f[13])/2 - (9*f[14])/2 - 
    (2854*f[15])/63 + 4*f[16] + 4*f[17] - (86*f[19])/9 + 10*f[20] - 
    14*f[21] + 20*f[22] + 24*f[23], (2*f[1])/eps + 
    (2*(6225908*f[1] - 2024757*f[2] + 945780*f[3] - 10080*f[4] + 9072*f[5] - 
       113100*f[6] - 3970225*f[7] + 938385*f[8] - 11340*f[9] + 38556*f[11] + 
       295020*f[12] + 25515*f[13] + 25515*f[14] + 247140*f[15] - 
       22680*f[16] - 22680*f[17] + 54180*f[19] - 56700*f[20] + 79380*f[21] - 
       113400*f[22] - 136080*f[23]))/25515, (-12263491*f[1])/17010 + 
    (3551*f[2])/15 - (60460*f[3])/567 + (32*f[4])/27 - (16*f[5])/15 + 
    (8944*f[6])/567 + (111491*f[7])/243 - 109*f[8] + (4*f[9])/3 - 
    (68*f[11])/15 - (6880*f[12])/189 - 3*f[13] - 3*f[14] - (5312*f[15])/189 + 
    (8*f[16])/3 + (8*f[17])/3 - (226*f[19])/27 + (20*f[20])/3 - 
    (28*f[21])/3 + (40*f[22])/3 + 16*f[23], (12282931*f[1])/17010 - 
    (1197*f[2])/5 + (106468*f[3])/567 - (32*f[4])/27 + (16*f[5])/15 - 
    (9160*f[6])/567 - (115379*f[7])/243 + (335*f[8])/3 - (4*f[9])/3 + 
    (68*f[11])/15 + (6232*f[12])/189 + 3*f[13] + 3*f[14] + (5168*f[15])/189 - 
    (8*f[16])/3 - (8*f[17])/3 + (226*f[19])/27 - (20*f[20])/3 + 
    (28*f[21])/3 - (40*f[22])/3 - 16*f[23], (-12259441*f[1])/11340 + 
    (2*f[1])/eps + (3651*f[2])/10 - (81098*f[3])/189 + (16*f[4])/9 - 
    (8*f[5])/5 + (4040*f[6])/189 + (60079*f[7])/81 - (345*f[8])/2 + 2*f[9] - 
    (34*f[11])/5 - (2468*f[12])/63 - (9*f[13])/2 - (9*f[14])/2 - 
    (2566*f[15])/63 + 4*f[16] + 4*f[17] - (86*f[19])/9 + 10*f[20] - 
    14*f[21] + 20*f[22] + 24*f[23], (-12186541*f[1])/11340 - (2*f[1])/eps + 
    (3531*f[2])/10 - (39626*f[3])/189 + (16*f[4])/9 - (8*f[5])/5 + 
    (3824*f[6])/189 + (55300*f[7])/81 - (325*f[8])/2 + 2*f[9] - 
    (34*f[11])/5 - (3116*f[12])/63 - (9*f[13])/2 - (9*f[14])/2 - 
    (2710*f[15])/63 + 4*f[16] + 4*f[17] - (86*f[19])/9 + 10*f[20] - 
    14*f[21] + 20*f[22] + 24*f[23], 
   (8*(92*f[1] - 14*f[2] - 426*f[3] + 2*f[6] + 7*f[7] + 18*f[12] + 4*f[15]))/
    7, (12110401*f[1])/51030 - (2*f[1])/(3*eps) - (3601*f[2])/45 + 
    (173860*f[3])/1701 - (32*f[4])/81 + (16*f[5])/45 - (8188*f[6])/1701 - 
    (116351*f[7])/729 + (337*f[8])/9 - (4*f[9])/9 + (68*f[11])/45 + 
    (4612*f[12])/567 + f[13] + f[14] + (5060*f[15])/567 - (8*f[16])/9 - 
    (8*f[17])/9 + (172*f[19])/81 - (20*f[20])/9 + (28*f[21])/9 - 
    (40*f[22])/9 - (16*f[23])/3, (12109591*f[1])/17010 - (4*f[1])/(3*eps) - 
    (1197*f[2])/5 + (157012*f[3])/567 - (32*f[4])/27 + (16*f[5])/15 - 
    (10888*f[6])/567 - (115379*f[7])/243 + (335*f[8])/3 - (4*f[9])/3 + 
    (68*f[11])/15 + (5584*f[12])/189 + 3*f[13] + 3*f[14] + (4772*f[15])/189 - 
    (8*f[16])/3 - (8*f[17])/3 + (280*f[19])/27 - (20*f[20])/3 + 
    (28*f[21])/3 - (40*f[22])/3 - 16*f[23], -5*f[1] - (2*f[1])/eps, 
   -5*f[1] - (2*f[1])/eps, -4*f[1] - (8*f[1])/eps + 48*f[3], 
   20*f[1] + (8*f[1])/eps, (756*f[1] - 6641*f[3])/160, 
   (-3991*f[1])/18 + 930*f[3], (-71*f[1])/18 + (237*f[3])/4, 
   (-1765*f[1])/144 + (129*f[3])/2, (14731*f[1])/72 - 2262*f[3], 
   (67*f[1])/9 - (183*f[3])/2, (2207*f[1])/72 - 150*f[3], 
   (3*(-59*f[1] + 688*f[3]))/64, (-3143*f[1])/96 + 63*f[3], 
   (2443*f[1])/144 + 12*f[3], (-523*f[1])/144 - (39*f[3])/4, 
   (96281*f[1])/288 - 930*f[3], (479*f[1])/144 - (237*f[3])/2, 
   (6109*f[1])/144 - 258*f[3], (-653*f[1])/96 + (183*f[3])/2, 
   (-1397*f[1])/16 + 450*f[3], (6005*f[1])/96 - 126*f[3], 
   (-4715*f[1])/288 - 12*f[3], (-1141*f[1])/576 + (237*f[3])/4, 
   (-4597*f[1])/96 + 387*f[3], (3953*f[1])/48 - 450*f[3], 
   (-1451*f[1])/48 + 63*f[3], (3899*f[1])/288 - 258*f[3], 
   (-7229*f[1])/288 + 150*f[3], (-1327*f[1])/288 + (129*f[3])/2, 
   (24349*f[1])/288 - 1503*f[3], (-9*f[1])/16, (-125*f[1])/48, 
   (185*f[1])/288, (223*f[1])/48, (-281*f[1])/96, (19*f[1])/32, 
   (347*f[1])/288, (15*f[1])/4, (-119*f[1])/24, (155*f[1])/48, 
   (-109*f[1])/96, (59*f[1])/96, (7*f[1])/12, (-439*f[1])/192 + (93*f[3])/2, 
   (-5*f[1])/32, (-5*f[1])/16, (-5*f[1])/12, (-109*f[1])/96, (59*f[1])/96, 
   (7*f[1])/8, f[1]/96, (19*f[1])/32, (7*f[1])/12, (-707*f[1])/288, 
   (-127*f[1])/288, (-179*f[1])/144 + (51*f[3])/2, (-47*f[1])/144, f[1]/4, 
   f[1]/8, -f[1], -3*f[1], (-11*f[1])/8, f[1]/16, (-9*f[1])/4, (67*f[1])/8, 
   (5*f[1])/4, (5*f[1])/4, (-13*f[1])/8, -1/4*f[1], -1/4*f[1], (-3*f[1])/4, 
   (-29*f[1])/4, (431*f[1])/96, (-637*f[1])/32, (77*f[1])/16, (-877*f[1])/48, 
   (-733*f[1])/48, (-87*f[1])/2, (9*f[1])/2, (-1561*f[1])/48, 
   (-3*(55*f[1] + 96*f[3]))/8, (3*f[1])/4, (95*f[1])/96 - 9*f[3], 
   (-513*f[1])/32 + 279*f[3], (209*f[1])/48 - 84*f[3], (-13*f[1])/48, 
   (-61*f[1])/48, (13*f[1])/2, (-3*f[1])/2, (-361*f[1])/48 + 198*f[3], 
   (7*f[1])/4, (-19*f[1])/6, (11*f[1])/6, (-253*f[1])/48, (-205*f[1])/48, 
   (-133*f[1])/48, (-3*f[1])/2 + 18*f[3], (13*f[1])/4 - 54*f[3], 
   (-13*f[1])/6 + 24*f[3], (335*f[1])/48 - 126*f[3], 
   (275*f[1])/48 - 108*f[3], 5*f[1] - 162*f[3], -4*(f[1] - 9*f[3]), 
   (-17*f[1])/4, (-157*f[1])/48, (-109*f[1])/48, -1/2*f[1], (-3*f[1])/4, 
   f[1]/2, (-193*f[1])/48, (-169*f[1])/48, -2*f[1], (127*f[1])/12, 
   (179*f[1])/6 - 612*f[3], (47*f[1])/6, (-2*f[1])/eps^4 - (6*f[1])/eps^3 + 
    ((-55*f[1])/2 + 2*f[2])/eps^2 + ((-319*f[1])/4 + 7*f[2])/eps + 
    (-8753*f[1] + 972*f[2] + 8*(f[5] - 7*f[11]))/40, -1/2*f[1], f[1], 2*f[1], 
   -f[1], -f[1], 2*f[1], -2*f[1], 2*f[11]}, {F[1, 1], F[1, 2], 
   F[1, 2]*F[1, 3], F[1, 2]*F[1, 4], F[1, 3], F[1, 4], ipi^2, 
   F[1, 1]*F[1, 2], F[1, 2]^2, F[1, 3]^2, F[2, 1], F[1, 4]^2, F[2, 2], 
   F[1, 1]^2, F[1, 1]*F[1, 3], F[2, 3], F[1, 1]*F[1, 4], F[3, 6], F[3, 11], 
   zeta3, ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 1]^2*F[1, 4], F[1, 2]^2*F[1, 4], 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], F[3, 3], F[3, 4], 
   F[3, 7], F[3, 8], F[3, 9], F[3, 12], F[3, 13], F[3, 18], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 4]^3, F[3, 14], F[3, 17], F[3, 19], 
   F[3, 20], F[3, 15], ipi^2*F[1, 4], F[3, 16], F[1, 3]^2*F[1, 4], 
   F[1, 3]*F[1, 4]^2, F[3, 5], F[3, 10], ipi^4, zeta3*F[1, 1], 
   ipi^2*F[1, 1]^2, F[1, 1]^4, zeta3*F[1, 2], ipi^2*F[1, 1]*F[1, 2], 
   F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, 
   F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], ipi^2*F[1, 1]*F[1, 3], 
   F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
   F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], ipi^2*F[1, 3]^2, 
   F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, 
   F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, zeta3*F[1, 4], 
   ipi^2*F[1, 1]*F[1, 4], F[1, 1]^3*F[1, 4], ipi^2*F[1, 2]*F[1, 4], 
   F[1, 1]^2*F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]^2*F[1, 4], F[1, 2]^3*F[1, 4], 
   ipi^2*F[1, 3]*F[1, 4], F[1, 1]^2*F[1, 3]*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 3]*F[1, 4], F[1, 2]^2*F[1, 3]*F[1, 4], 
   F[1, 1]*F[1, 3]^2*F[1, 4], F[1, 2]*F[1, 3]^2*F[1, 4], F[1, 3]^3*F[1, 4], 
   ipi^2*F[1, 4]^2, F[1, 1]^2*F[1, 4]^2, F[1, 1]*F[1, 2]*F[1, 4]^2, 
   F[1, 2]^2*F[1, 4]^2, F[1, 1]*F[1, 3]*F[1, 4]^2, F[1, 2]*F[1, 3]*F[1, 4]^2, 
   F[1, 3]^2*F[1, 4]^2, F[1, 1]*F[1, 4]^3, F[1, 2]*F[1, 4]^3, 
   F[1, 3]*F[1, 4]^3, F[1, 4]^4, ipi^2*F[2, 1], ipi^2*F[2, 2], ipi^2*F[2, 3], 
   F[4, 1], F[4, 2], F[4, 4], F[4, 5], F[4, 6], F[4, 7], F[4, 8], F[4, 9], 
   F[4, 10], F[4, 13], F[4, 14], F[4, 15], F[4, 16], F[4, 17], F[4, 19], 
   F[4, 20], F[4, 21], F[4, 22], F[4, 23], F[4, 24], F[4, 25], F[4, 26], 
   F[4, 27], F[4, 28], F[4, 30], F[4, 31], F[4, 32], F[4, 33], F[4, 34], 
   F[4, 35], F[4, 36], F[4, 37], F[4, 38], F[4, 40], F[4, 41], F[4, 42], 
   F[4, 43], F[4, 44], F[4, 45], F[4, 46], F[4, 47], F[4, 48], F[4, 49], 
   F[4, 50], F[4, 51], F[4, 52], F[4, 54], F[4, 56], F[4, 57], F[4, 58], 
   F[4, 59], F[4, 60], F[4, 61], F[4, 62], F[4, 63], F[4, 65], F[4, 66], 
   F[4, 67], 1, F[4, 3], F[4, 12], F[4, 18], F[4, 29], F[4, 39], F[4, 53], 
   F[4, 64], F[1, 3]*F[1, 4]}}}
