(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (ex[1]^3*(-75 - 30/(1 + ex[2])^2 + (3 - 3*ex[3])/
       (1 + ex[2] - ex[3]) - 13*ex[3] - 2*ex[3]^2 + (6*ex[2]^4*(5 + ex[3]))/
       (-1 + ex[3])^3 + (93 + 18*ex[3])/(1 + ex[2]) + 
      (3*ex[2]^3*(-7 - 11*ex[3] + 2*ex[3]^2))/(-1 + ex[3])^2 - 
      (2*ex[2]*(50 - 39*ex[3] - 3*ex[3]^2 + ex[3]^3))/(-1 + ex[3]) - 
      (ex[2]^2*(-52 + 87*ex[3] - 21*ex[3]^2 + 4*ex[3]^3))/(-1 + ex[3])^2))/9, 
  f[2] -> (ex[1]^3*(8382 - 2184*ex[2]^3 - 12321*ex[3] + 1576*ex[3]^3 + 
      (24*ex[2]^2*(546 + 691*ex[3] - 242*ex[3]^2 + 121*ex[3]^3))/
       (-1 + ex[3])^2 - (3*ex[2]*(591 + 1593*ex[3] - 1576*ex[3]^2 + 
         1576*ex[3]^3))/(-1 + ex[3])))/27, 
  f[3] -> (-4*ex[1]^3*ex[2]*(ex[2]^3*(-34 + 4*ex[3]) + 
      ex[3]*(-5 + 16*ex[3] - 11*ex[3]^2) + 
      ex[2]^2*(-44 + 52*ex[3] - 8*ex[3]^2) + 
      ex[2]*(5 + 28*ex[3] - 7*ex[3]^2 + 4*ex[3]^3)))/
    (3*(1 + ex[2])*(-1 + ex[3])^2), 
  f[4] -> (2*ex[1]^3*(24 + 31*ex[3] + (30*ex[3])/(1 + ex[2])^2 + 2*ex[3]^2 - 
      (3*(5 + 22*ex[3]))/(1 + ex[2]) - (ex[2]^2*(-9 - 37*ex[3] + 2*ex[3]^2))/
       (-1 + ex[3])^2 - (4*ex[2]^3*(9 + 4*ex[3] + 2*ex[3]^2))/
       (-1 + ex[3])^3 + (ex[2]*(27 - 52*ex[3] + 8*ex[3]^2))/(-1 + ex[3])))/3, 
  f[5] -> (ex[1]^3*(ex[2]^3*(92 + 156*ex[3] + 60*ex[3]^2 - 20*ex[3]^3) + 
      (-1 + ex[3])^3*(386 - 543*ex[3] + 36*ex[3]^3) - 
      3*ex[2]*(-1 + ex[3])^2*(-231 + 239*ex[3] - 36*ex[3]^2 + 36*ex[3]^3) + 
      12*ex[2]^2*(-4 - 75*ex[3] + 105*ex[3]^2 - 39*ex[3]^3 + 13*ex[3]^4)))/
    (27*(-1 + ex[3])^3), 
  f[6] -> (4*ex[1]^3*ex[2]^2*(5 - 16*ex[3] + 11*ex[3]^2 + 
      ex[2]^2*(-34 + 4*ex[3]) - 2*ex[2]*(22 - 9*ex[3] + 2*ex[3]^2)))/
    (3*(1 + ex[2])*(-1 + ex[3])^2), 
  f[7] -> (4*ex[1]^3*(30/(1 + ex[2])^2 + (3*(-1 + ex[3]))/
       (1 + ex[2] - ex[3]) - (6*ex[2]^4*(5 + ex[3]))/(-1 + ex[3])^3 + 
      3*(22 + ex[3]) - (3*(31 + ex[3]))/(1 + ex[2]) + 
      (2*ex[2]*(18 - 16*ex[3] + 3*ex[3]^2 + ex[3]^3))/(-1 + ex[3]) + 
      (ex[2]^2*(-30 + 31*ex[3] - 35*ex[3]^2 + 4*ex[3]^3))/(-1 + ex[3])^2 - 
      (ex[2]^3*(-3 - 8*ex[3] - 43*ex[3]^2 + 6*ex[3]^3))/(-1 + ex[3])^3))/3, 
  f[8] -> (2*ex[1]^3*(-30/(1 + ex[2])^2 + (93 - 6*ex[3])/(1 + ex[2]) + 
      (3 - 3*ex[3])/(1 + ex[2] - ex[3]) + 6*(-11 + ex[3]) - 
      (12*ex[2]^3*(1 + 2*ex[3]))/(-1 + ex[3])^3 - 
      (ex[2]*(18 - 17*ex[3] + 2*ex[3]^2))/(-1 + ex[3]) - 
      (3*ex[2]^2*(-5 - 5*ex[3] + 2*ex[3]^2))/(-1 + ex[3])^2))/3, 
  f[9] -> (-2117*ex[1]^3*(2 + ex[2] - ex[3]))/960, 
  f[10] -> (ex[1]^3*(-350 + 1283*ex[3] - (ex[2]*(-935 + 1663*ex[3]))/
       (-1 + ex[3])))/6, 
  f[11] -> (2*ex[1]^3*ex[2]*(6*ex[2]^3 - 8*ex[2]^2*(-1 + ex[3]) + 
      ex[3]*(-1 + ex[3]^2) + ex[2]*(1 - 8*ex[3] + ex[3]^2)))/
    ((1 + ex[2])*(-1 + ex[3])^2), 
  f[12] -> ex[1]^3*(-4 + 5*ex[3] + (2*ex[3])/(1 + ex[2])^2 - 
     (4*ex[2]^3*(1 + 2*ex[3]))/(-1 + ex[3])^3 - (ex[2]*(-3 + 4*ex[3]))/
      (-1 + ex[3]) - (1 + 4*ex[3])/(1 + ex[2]) + (ex[2]^2*(1 + 7*ex[3]))/
      (-1 + ex[3])^2), 
  f[13] -> (-2*ex[1]^3*ex[2]^2*(1 + 6*ex[2]^2 - 2*ex[2]*(-4 + ex[3]) - 
      ex[3]^2))/((1 + ex[2])*(-1 + ex[3])^2), 
  f[14] -> (-2*ex[1]^3*ex[2]*(6*ex[2]^3 + ex[2]^2*(14 - 8*ex[3]) + 
      (-1 + ex[3])^2*(1 + ex[3]) + ex[2]*(9 - 10*ex[3] + ex[3]^2)))/
    ((1 + ex[2])*(-1 + ex[3])^2), 
  f[15] -> 2*ex[1]^3*(5 + 4*ex[2] + (-2 - (1 + ex[2])^(-1))*ex[3] - 
     (2*ex[2]^2*ex[3])/(-1 + ex[3])^2), 
  f[16] -> ex[1]^3*(-6 - 2/(1 + ex[2])^2 + 7/(1 + ex[2]) + 
     (-1 + ex[3])/(-1 - ex[2] + ex[3]) + (4*ex[2]^3*(1 + 2*ex[3]))/
      (-1 + ex[3])^3 + (ex[2]*(-2 + 3*ex[3]))/(-1 + ex[3]) - 
     (ex[2]^2*(1 + 11*ex[3]))/(-1 + ex[3])^2), 
  f[17] -> 2*ex[1]^3*ex[2]*((3 - 4*ex[3])/(-1 + ex[3]) - 
     (4*ex[2]^2*(1 + 2*ex[3]))/(-1 + ex[3])^3 + (ex[2]*(1 + 9*ex[3]))/
      (-1 + ex[3])^2 + (1 + ex[2] + ex[3] + 3*ex[2]*ex[3])/(1 + ex[2])^2), 
  f[18] -> 2*ex[1]^3*ex[2]*(1 + (2*ex[2]*ex[3])/(-1 + ex[3])^2 - 
     (1 + ex[2] + ex[3] + 3*ex[2]*ex[3])/(1 + ex[2])^2), 
  f[19] -> -((ex[1]^3*(2*ex[2]^4*(5 + ex[3]) + (-1 + ex[3])^3*
        (-5 + 3*ex[3]) - ex[2]*(-1 + ex[3])^2*(-4 + 3*ex[3]) + 
       ex[2]^3*(15 + 2*ex[3] - 5*ex[3]^2) + 
       ex[2]^2*(3 + 7*ex[3] - 13*ex[3]^2 + 3*ex[3]^3)))/(-1 + ex[3])^3), 
  f[20] -> 8*ex[1]^3*(2*ex[2] - ex[3]), 
  f[21] -> ex[1]^3*(10 - 17*ex[3] - (4*ex[3])/(1 + ex[2])^3 + 
     (2*(1 + 7*ex[3]))/(1 + ex[2])^2 - (6 + 20*ex[3])/(1 + ex[2]) + 
     (ex[2]*(-17 + 29*ex[3]))/(-1 + ex[3])), 
  f[22] -> 2*ex[1]^3*(2 - 3*ex[3] - (5*ex[2]^2*ex[3])/(-1 + ex[3])^2 - 
     (4*ex[2]^4*(1 + 2*ex[3]))/(-1 + ex[3])^4 + (ex[2]*(-1 + 3*ex[3]))/
      (-1 + ex[3]) + (ex[2]^3*(3 + 13*ex[3]))/(-1 + ex[3])^3)}, 
 {{(6*f[1] + 2*f[12] + f[15] + 2*f[16] - f[17] + 2*f[19])/6, f[3] + 2*f[11], 
   f[4] + 2*f[12], f[6] + 2*f[13], f[7] - 2*f[12] + f[15] - 4*f[16] + f[17] - 
    4*f[19], (-1008*f[1])/53 - (473*f[3])/53 - (168*f[4])/53 - 
    (504*f[6])/53 - (84*f[7])/53 + (172070400*f[9])/1458613 - 
    (752*f[10])/4823 + (238*f[11])/159 + (4172*f[12])/159 + 
    (1168*f[13])/159 + (116*f[14])/159 + (10214*f[15])/159 - 
    (1918*f[17])/159 - (784*f[18])/53 - (144532*f[20])/14469, 
   (1008*f[1])/53 + (473*f[3])/53 + (168*f[4])/53 + (504*f[6])/53 + 
    (84*f[7])/53 - (172070400*f[9])/1458613 + (752*f[10])/4823 - 
    (238*f[11])/159 - (4172*f[12])/159 - (1168*f[13])/159 - (116*f[14])/159 - 
    (10214*f[15])/159 + (1918*f[17])/159 + (784*f[18])/53 + 
    (144532*f[20])/14469, (-1068*f[1])/53 - (445*f[3])/53 - (178*f[4])/53 - 
    (481*f[6])/53 - (142*f[7])/53 + (256440000*f[9])/1458613 - 
    (3790*f[10])/4823 - (2654*f[11])/159 + (2716*f[12])/53 - 
    (1574*f[13])/159 - (256*f[14])/53 + (15356*f[15])/159 + 4*f[16] - 
    (1440*f[17])/53 - (972*f[18])/53 + 4*f[19] - (788815*f[20])/28938, 
   (144*f[1])/53 + (113*f[3])/53 + (24*f[4])/53 + (125*f[6])/53 + 
    (12*f[7])/53 - (97521600*f[9])/1458613 + (1334*f[10])/4823 + 
    (1238*f[11])/159 - (1232*f[12])/159 + (878*f[13])/159 + (256*f[14])/159 - 
    (5048*f[15])/159 + (592*f[17])/159 + (748*f[18])/53 + 
    (285587*f[20])/28938, f[5] + (4480*f[9])/82563 + 
    (2*(3*f[10] - 454*f[20]))/819, (53734642416*f[1] - 5789234997*f[2] + 
     22389434340*f[3] + 8955773736*f[4] - 828687638142*f[5] + 
     26867321208*f[6] + 4477886868*f[7] - 13017648087360*f[9] + 
     133115257932*f[10] + 4448614926938*f[11] - 11274142445748*f[12] + 
     4403836058258*f[13] - 9502120628*f[14] - 10247436423952*f[15] + 
     5386016734826*f[17] - 206275619368*f[18] + 4961733240865*f[20])/
    270531870336, (-866*f[1])/1219 - (9*f[2])/184 - (2165*f[3])/7314 - 
    (433*f[4])/3657 - (171*f[5])/92 - (433*f[6])/1219 - (433*f[7])/7314 + 
    (475257560*f[9])/33548099 - (132785*f[10])/665574 - 
    (152059*f[11])/43884 + (17575*f[12])/2438 - (126079*f[13])/43884 - 
    (10633*f[14])/21942 + (94325*f[15])/10971 - (173191*f[17])/43884 - 
    (10249*f[18])/10971 - (9663445*f[20])/7986888, 
   (-3442*f[1])/1219 - (9*f[2])/184 - (8605*f[3])/7314 - (1721*f[4])/3657 + 
    (105*f[5])/92 - (1721*f[6])/1219 - (1721*f[7])/7314 + 
    (1322886680*f[9])/33548099 - (209329*f[10])/665574 - 
    (391811*f[11])/43884 + (175361*f[12])/7314 - (288551*f[13])/43884 - 
    (36485*f[14])/21942 + (299002*f[15])/10971 - (516443*f[17])/43884 - 
    (23405*f[18])/10971 - (71738237*f[20])/7986888, 
   (-462*f[1])/53 - (166*f[3])/53 - (77*f[4])/53 - (178*f[6])/53 - 
    (65*f[7])/53 + (79459200*f[9])/1458613 - (1228*f[10])/4823 - 
    (236*f[11])/53 + (3458*f[12])/159 - (116*f[13])/53 - (256*f[14])/159 + 
    (1718*f[15])/53 + 2*f[16] - (1864*f[17])/159 - (112*f[18])/53 + 2*f[19] - 
    (125807*f[20])/14469, f[8] + 2*f[16], -f[8] - 2*f[16], 
   (462*f[1])/53 + (113*f[3])/53 + (24*f[4])/53 + (125*f[6])/53 + 
    (12*f[7])/53 - f[8] - (39518400*f[9])/1458613 + (62*f[10])/4823 - 
    (34*f[11])/159 - (1550*f[12])/159 - (394*f[13])/159 + (256*f[14])/159 - 
    (2663*f[15])/159 + (751*f[17])/159 + (112*f[18])/53 + 2*f[19] + 
    (51539*f[20])/28938, (462*f[1])/53 + (166*f[3])/53 + (77*f[4])/53 + 
    (178*f[6])/53 + (65*f[7])/53 + f[8] - (79459200*f[9])/1458613 + 
    (1228*f[10])/4823 + (236*f[11])/53 - (3458*f[12])/159 + (116*f[13])/53 + 
    (256*f[14])/159 - (1718*f[15])/53 + (1864*f[17])/159 + (112*f[18])/53 - 
    2*f[19] + (125807*f[20])/14469, (852*f[1])/53 + (249*f[3])/53 + 
    (36*f[4])/53 + (267*f[6])/53 + (71*f[7])/53 - (119188800*f[9])/1458613 + 
    (1842*f[10])/4823 + (354*f[11])/53 - (1782*f[12])/53 + (174*f[13])/53 + 
    (128*f[14])/53 - (2577*f[15])/53 + (879*f[17])/53 + (168*f[18])/53 + 
    (125807*f[20])/9646, (-924*f[1])/53 - (279*f[3])/53 - (101*f[4])/53 - 
    (303*f[6])/53 - (77*f[7])/53 + (118977600*f[9])/1458613 - 
    (1290*f[10])/4823 - (674*f[11])/159 + (5008*f[12])/159 + (46*f[13])/159 - 
    (512*f[14])/159 + (7817*f[15])/159 - (2615*f[17])/159 - (224*f[18])/53 - 
    (101051*f[20])/9646, (996*f[1])/53 + (309*f[3])/53 + (166*f[4])/53 + 
    (339*f[6])/53 + (83*f[7])/53 - (118766400*f[9])/1458613 + 
    (738*f[10])/4823 + (286*f[11])/159 - (4670*f[12])/159 - (614*f[13])/159 + 
    (640*f[14])/159 - (7903*f[15])/159 + (2593*f[17])/159 + (280*f[18])/53 + 
    (76295*f[20])/9646, (-42147*f[1])/1219 - (27*f[2])/368 - 
    (70245*f[3])/4876 - (14049*f[4])/2438 - (513*f[5])/184 - 
    (42147*f[6])/2438 - (14049*f[7])/4876 + (6785780580*f[9])/33548099 + 
    (383611*f[10])/443716 + (123389*f[11])/29256 + (315955*f[12])/14628 + 
    (615257*f[13])/29256 - (42399*f[14])/4876 + (365149*f[15])/3657 - 
    (296011*f[17])/29256 - (58831*f[18])/2438 - (105047941*f[20])/5324592 + 
    12*f[21], (-2457*f[1])/1219 - (9*f[2])/368 - (4095*f[3])/4876 - 
    (819*f[4])/2438 - (171*f[5])/184 - (2457*f[6])/2438 - (819*f[7])/4876 - 
    (2402583540*f[9])/33548099 + (380257*f[10])/443716 + 
    (835151*f[11])/29256 - (1000031*f[12])/14628 + (884291*f[13])/29256 - 
    (2909*f[14])/4876 - (210695*f[15])/3657 + (991223*f[17])/29256 - 
    (4829*f[18])/2438 + (140946041*f[20])/5324592, 
   (5*f[1])/736 + (249*f[2])/11776 + (25*f[3])/8832 + (5*f[4])/4416 - 
    (53*f[5])/5888 + (5*f[6])/1472 + (5*f[7])/8832 + 
    (227846555*f[9])/15191592 - (107935*f[10])/803712 - 
    (283609*f[11])/52992 + (105587*f[12])/8832 - (283909*f[13])/52992 + 
    (89*f[14])/26496 + (74941*f[15])/6624 - (316993*f[17])/52992 + 
    (17*f[18])/13248 - (49045487*f[20])/9644544, 
   (-485*f[1])/4876 - (53*f[2])/1472 - (2425*f[3])/58512 - (485*f[4])/29256 + 
    (97*f[5])/736 - (485*f[6])/9752 - (485*f[7])/58512 - 
    (557052635*f[9])/100644297 + (5983*f[10])/5324592 + 
    (755737*f[11])/351072 - (243379*f[12])/58512 + (784837*f[13])/351072 - 
    (8633*f[14])/175536 - (175525*f[15])/43884 + (752641*f[17])/351072 - 
    (1649*f[18])/87768 + (129576719*f[20])/63895104, 
   (-2565*f[1])/1219 + (27*f[2])/368 - (4275*f[3])/4876 - (855*f[4])/2438 + 
    (513*f[5])/184 - (2565*f[6])/2438 - (855*f[7])/4876 + 
    (2466048540*f[9])/33548099 - (241195*f[10])/443716 - 
    (653309*f[11])/29256 + (863117*f[12])/14628 - (602009*f[13])/29256 - 
    (5073*f[14])/4876 + (207551*f[15])/3657 - (823445*f[17])/29256 - 
    (969*f[18])/2438 - (121933355*f[20])/5324592, 
   (2606*f[1])/1219 - (5*f[2])/184 + (6515*f[3])/7314 + (1303*f[4])/3657 - 
    (95*f[5])/92 + (1303*f[6])/1219 + (1303*f[7])/7314 - 
    (3527225560*f[9])/100644297 + (17393*f[10])/95082 + 
    (127907*f[11])/14628 - (536345*f[12])/21942 + (33949*f[13])/4876 + 
    (26119*f[14])/21942 - (31490*f[15])/1219 + (56777*f[17])/4876 + 
    (13207*f[18])/10971 + (9856297*f[20])/1140984, 
   (28029249360*f[1] - 3852421335*f[2] + 11678853900*f[3] + 4671541560*f[4] - 
     37138755402*f[5] + 14014624680*f[6] + 2335770780*f[7] - 
     3190740611520*f[9] + 27666759684*f[10] + 1091469052926*f[11] - 
     2724908532220*f[12] + 1068111345126*f[13] + 13858906628*f[14] - 
     2519480618928*f[15] + 1344390972078*f[17] + 5294413768*f[18] + 
     1020049316411*f[20])/83240575488, (-46485*f[1])/9752 + (315*f[2])/2944 - 
    (77475*f[3])/39008 - (15495*f[4])/19504 + (9297*f[5])/1472 - 
    (46485*f[6])/19504 - (15495*f[7])/39008 + (10895619495*f[9])/67096198 - 
    (4614075*f[10])/3549728 - (3828319*f[11])/78016 + (5051615*f[12])/39008 - 
    (3518419*f[13])/78016 - (91937*f[14])/39008 + (1218715*f[15])/9752 - 
    (4811959*f[17])/78016 - (17561*f[18])/19504 - (718845081*f[20])/14198912, 
   (15351*f[1])/2438 - (57*f[2])/736 + (25585*f[3])/9752 + (5117*f[4])/4876 - 
    (1083*f[5])/368 + (15351*f[6])/4876 + (5117*f[7])/9752 - 
    (3110275450*f[9])/33548099 + (371353*f[10])/887432 + 
    (428197*f[11])/19504 - (1832767*f[12])/29256 + (325857*f[13])/19504 + 
    (102785*f[14])/29256 - (164819*f[15])/2438 + (578589*f[17])/19504 + 
    (52505*f[18])/14628 + (233280521*f[20])/10649184, 
   (-1710*f[1])/1219 + (9*f[2])/184 - (1425*f[3])/2438 - (285*f[4])/1219 + 
    (171*f[5])/92 - (855*f[6])/1219 - (285*f[7])/2438 + 
    (1415445480*f[9])/33548099 - (64145*f[10])/221858 - 
    (185263*f[11])/14628 + (255199*f[12])/7314 - (168163*f[13])/14628 - 
    (1691*f[14])/2438 + (122114*f[15])/3657 - (241975*f[17])/14628 - 
    (323*f[18])/1219 - (34663225*f[20])/2662296, 
   (15351*f[1])/2438 - (57*f[2])/736 + (25585*f[3])/9752 + (5117*f[4])/4876 - 
    (1083*f[5])/368 + (15351*f[6])/4876 + (5117*f[7])/9752 - 
    (3110275450*f[9])/33548099 + (371353*f[10])/887432 + 
    (428197*f[11])/19504 - (1832767*f[12])/29256 + (325857*f[13])/19504 + 
    (102785*f[14])/29256 - (164819*f[15])/2438 + (578589*f[17])/19504 + 
    (52505*f[18])/14628 + (233280521*f[20])/10649184, 
   (4547*f[1])/2438 - (13*f[2])/736 + (22735*f[3])/29256 + 
    (4547*f[4])/14628 - (247*f[5])/368 + (4547*f[6])/4876 + 
    (4547*f[7])/29256 - (2059672390*f[9])/100644297 + 
    (145543*f[10])/2662296 + (239675*f[11])/58512 - (1127329*f[12])/87768 + 
    (148735*f[13])/58512 + (92639*f[14])/87768 - (107861*f[15])/7314 + 
    (352259*f[17])/58512 + (50567*f[18])/43884 + (128066711*f[20])/31947552, 
   (-365*f[1])/1219 - f[2]/368 - (1825*f[3])/14628 - (365*f[4])/7314 + 
    (73*f[5])/184 - (365*f[6])/2438 - (365*f[7])/14628 + 
    (2485533380*f[9])/100644297 - (363761*f[10])/1331148 - 
    (730427*f[11])/87768 + (298909*f[12])/14628 - (708527*f[13])/87768 - 
    (6497*f[14])/43884 + (422155*f[15])/21942 - (879791*f[17])/87768 - 
    (1241*f[18])/21942 - (128152069*f[20])/15973776, 
   (5445*f[1])/9752 + (117*f[2])/2944 + (9075*f[3])/39008 + 
    (1815*f[4])/19504 - (1089*f[5])/1472 + (5445*f[6])/19504 + 
    (1815*f[7])/39008 - (1031425335*f[9])/67096198 + (754955*f[10])/3549728 + 
    (1032013*f[11])/234048 - (1344973*f[12])/117024 + (923113*f[13])/234048 + 
    (10769*f[14])/39008 - (335329*f[15])/29256 + (1260757*f[17])/234048 + 
    (2057*f[18])/19504 + (205601563*f[20])/42596736, 
   (90876240*f[1] - 3168711*f[2] + 37865100*f[3] + 15146040*f[4] - 
     120411018*f[5] + 45438120*f[6] + 7573020*f[7] - 9661740480*f[9] + 
     101310276*f[10] + 3325392798*f[11] - 8306752636*f[12] + 
     3249662598*f[13] + 44933252*f[14] - 7691318544*f[15] + 
     4094811630*f[17] + 17165512*f[18] + 3116793035*f[20])/777390432, 
   (-6018*f[1])/1219 - (9*f[2])/184 - (5015*f[3])/2438 - (1003*f[4])/1219 + 
    (105*f[5])/92 - (3009*f[6])/1219 - (1003*f[7])/2438 + 
    (1116519640*f[9])/33548099 - (22151*f[10])/221858 - (18163*f[11])/4876 + 
    (112709*f[12])/7314 + (1897*f[13])/4876 - (20779*f[14])/7314 + 
    (27521*f[15])/1219 - (33759*f[17])/4876 - (12187*f[18])/3657 - 
    (9701935*f[20])/2662296, (90876240*f[1] - 3168711*f[2] + 37865100*f[3] + 
     15146040*f[4] - 120411018*f[5] + 45438120*f[6] + 7573020*f[7] - 
     9661740480*f[9] + 101310276*f[10] + 3325392798*f[11] - 
     8306752636*f[12] + 3249662598*f[13] + 44933252*f[14] - 
     7691318544*f[15] + 4094811630*f[17] + 17165512*f[18] + 3116793035*f[20])/
    777390432, (-3917*f[1])/2438 - (13*f[2])/736 - (19585*f[3])/29256 - 
    (3917*f[4])/14628 + (121*f[5])/368 - (3917*f[6])/4876 - 
    (3917*f[7])/29256 + (699569530*f[9])/100644297 + (27047*f[10])/2662296 + 
    (3593*f[11])/19504 + (138223*f[12])/87768 + (89119*f[13])/58512 - 
    (81425*f[14])/87768 + (10307*f[15])/2438 - (10767*f[17])/19504 - 
    (48425*f[18])/43884 + (3888055*f[20])/31947552, 
   (-3165*f[1])/9752 - (141*f[2])/2944 - (5275*f[3])/39008 - 
    (1055*f[4])/19504 + (633*f[5])/1472 - (3165*f[6])/19504 - 
    (1055*f[7])/39008 - (878224705*f[9])/67096198 + (326285*f[10])/3549728 + 
    (427465*f[11])/78016 - (1467995*f[12])/117024 + (448565*f[13])/78016 - 
    (18779*f[14])/117024 - (107197*f[15])/9752 + (505649*f[17])/78016 - 
    (3587*f[18])/58512 + (193384573*f[20])/42596736, 
   (1710*f[1])/1219 - (9*f[2])/184 + (1425*f[3])/2438 + (285*f[4])/1219 - 
    (171*f[5])/92 + (855*f[6])/1219 + (285*f[7])/2438 - 
    (1415445480*f[9])/33548099 + (64145*f[10])/221858 + 
    (185263*f[11])/14628 - (255199*f[12])/7314 + (168163*f[13])/14628 + 
    (1691*f[14])/2438 - (122114*f[15])/3657 + (241975*f[17])/14628 + 
    (323*f[18])/1219 + (34663225*f[20])/2662296, 
   (-18273*f[1])/9752 + (111*f[2])/2944 - (30455*f[3])/39008 - 
    (6091*f[4])/19504 + (1005*f[5])/1472 - (18273*f[6])/19504 - 
    (6091*f[7])/39008 + (1317034155*f[9])/67096198 - 
    (111821*f[10])/10649184 - (2793115*f[11])/702144 + 
    (4423579*f[12])/351072 - (1696735*f[13])/702144 - (41341*f[14])/39008 + 
    (1275031*f[15])/87768 - (4137427*f[17])/702144 - (67519*f[18])/58512 - 
    (499317565*f[20])/127790208, (855*f[1])/1219 - (9*f[2])/368 + 
    (1425*f[3])/4876 + (285*f[4])/2438 - (171*f[5])/184 + (855*f[6])/2438 + 
    (285*f[7])/4876 - (80815620*f[9])/2580623 + (8685*f[10])/34132 + 
    (94261*f[11])/9752 - (117573*f[12])/4876 + (88561*f[13])/9752 + 
    (1691*f[14])/4876 - (28479*f[15])/1219 + (113165*f[17])/9752 + 
    (323*f[18])/2438 + (1348895*f[20])/136528, (3440640*f[9])/27521 - 
    (4*(96*f[10] + 2912*f[11] - 6916*f[12] + 2912*f[13] - 6370*f[15] + 
       3458*f[17] + 2671*f[20]))/273, (-435*f[1])/424 - (3*f[2])/128 - 
    (725*f[3])/1696 - (145*f[4])/848 + (87*f[5])/64 - (435*f[6])/848 - 
    (145*f[7])/1696 + (158325105*f[9])/2917226 - (13275*f[10])/22048 - 
    (178283*f[11])/10176 + (235243*f[12])/5088 - (169583*f[13])/10176 - 
    (2581*f[14])/5088 + (54743*f[15])/1272 - (228515*f[17])/10176 - 
    (493*f[18])/2544 - (1483385*f[20])/88192, (-9153*f[1])/9752 + 
    (15*f[2])/2944 - (15255*f[3])/39008 - (3051*f[4])/19504 - 
    (819*f[5])/1472 - (9153*f[6])/19504 - (3051*f[7])/39008 - 
    (1537624885*f[9])/67096198 + (3813203*f[10])/10649184 + 
    (6880069*f[11])/702144 - (8423749*f[12])/351072 + 
    (7429249*f[13])/702144 - (69911*f[14])/117024 - (1732009*f[15])/87768 + 
    (8286733*f[17])/702144 - (19061*f[18])/19504 + 
    (1213749475*f[20])/127790208, (-465*f[1])/9752 + (63*f[2])/2944 - 
    (775*f[3])/39008 - (155*f[4])/19504 + (93*f[5])/1472 - (465*f[6])/19504 - 
    (155*f[7])/39008 + (2722038715*f[9])/67096198 - (1505727*f[10])/3549728 - 
    (3322681*f[11])/234048 + (3716921*f[12])/117024 - 
    (3313381*f[13])/234048 - (2759*f[14])/117024 + (883213*f[15])/29256 - 
    (3709729*f[17])/234048 - (527*f[18])/58512 - (193090437*f[20])/14198912, 
   (17343*f[1])/9752 + (15*f[2])/2944 + 
    (66821538420*f[3] + 26728615368*f[4] - 50173369974*f[5] + 
      80185846104*f[6] + 13364307684*f[7] - 4280124233280*f[9] + 
      38073914748*f[10] + 1245081799234*f[11] - 3022794024068*f[12] + 
      1111438722394*f[13] + 91318530940*f[14] - 3119546741584*f[15] + 
      1480188198034*f[17] + 102434262840*f[18] + 1204015536741*f[20])/
     90177290112, (-51399*f[1])/9752 + (297*f[2])/2944 + 
    (-66012421020*f[3] - 26404968408*f[4] + 47600376642*f[5] - 
      79214905224*f[6] - 13202484204*f[7] + 2238911129280*f[9] - 
      7692813876*f[10] - 534081057510*f[11] + 1535348042956*f[12] - 
      402056215470*f[13] - 90358378292*f[14] + 1660281163632*f[15] - 
      737716642390*f[17] - 102067462952*f[18] - 497954683263*f[20])/
     30059096704, (8865*f[1])/9752 + (81*f[2])/2944 + (14775*f[3])/39008 + 
    (2955*f[4])/19504 - (1773*f[5])/1472 + (8865*f[6])/19504 + 
    (2955*f[7])/39008 - (2807577195*f[9])/67096198 + 
    (1674671*f[10])/3549728 + (3099337*f[11])/234048 - 
    (4160137*f[12])/117024 + (2922037*f[13])/234048 + (17533*f[14])/39008 - 
    (969637*f[15])/29256 + (4023025*f[17])/234048 + (3349*f[18])/19504 + 
    (545691775*f[20])/42596736, (48609*f[1])/9752 + (81*f[2])/2944 + 
    (81015*f[3])/39008 + (16203*f[4])/19504 - (1773*f[5])/1472 + 
    (48609*f[6])/19504 + (16203*f[7])/39008 - (4955077995*f[9])/67096198 + 
    (1860143*f[10])/3549728 + (4194505*f[11])/234048 - 
    (5520265*f[12])/117024 + (3222325*f[13])/234048 + (111741*f[14])/39008 - 
    (1543717*f[15])/29256 + (5330161*f[17])/234048 + (65173*f[18])/19504 + 
    (734502271*f[20])/42596736, (9579*f[1])/4876 + 
    (190853901*f[2] + 8517072060*f[3] + 3406828824*f[4] - 8355159666*f[5] + 
      10220486472*f[6] + 1703414412*f[7] - 326258976960*f[9] + 
      2539053588*f[10] + 80340586102*f[11] - 231414037484*f[12] + 
      63306441982*f[13] + 11494268436*f[14] - 242469426416*f[15] + 
      110858004838*f[17] + 12185130216*f[18] + 76185569255*f[20])/
     10405071936, f[2] + 2*f[10], (7192888560*f[1] + 511973163*f[2] + 
     2997036900*f[3] + 1198814760*f[4] - 9530577342*f[5] + 3596444280*f[6] + 
     599407380*f[7] + 80577074880*f[9] - 657734964*f[10] - 
     46255700582*f[11] + 109589392588*f[12] - 52249774382*f[13] + 
     3556483788*f[14] + 84227029744*f[15] - 59430113366*f[17] + 
     1358656728*f[18] - 29130027967*f[20])/6441235008, 
   (1371*f[1])/1219 + (3*f[2])/368 + (2285*f[3])/4876 + (457*f[4])/2438 + 
    (57*f[5])/184 + (1371*f[6])/2438 + (457*f[7])/4876 + 
    (825495100*f[9])/33548099 - (68543*f[10])/190164 - (926047*f[11])/87768 + 
    (1079887*f[12])/43884 - (1008307*f[13])/87768 + (10085*f[14])/14628 + 
    (223345*f[15])/10971 - (1073287*f[17])/87768 + (7405*f[18])/7314 - 
    (23129407*f[20])/2281968, (-1371*f[1])/1219 - (3*f[2])/368 - 
    (2285*f[3])/4876 - (457*f[4])/2438 - (57*f[5])/184 - (1371*f[6])/2438 - 
    (457*f[7])/4876 - (825495100*f[9])/33548099 + (68543*f[10])/190164 + 
    (926047*f[11])/87768 - (1079887*f[12])/43884 + (1008307*f[13])/87768 - 
    (10085*f[14])/14628 - (223345*f[15])/10971 + (1073287*f[17])/87768 - 
    (7405*f[18])/7314 + (23129407*f[20])/2281968, 
   (414*f[9])/13 - (2117*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 
       182*f[15] + 91*f[17] + 92*f[20]))/21840, (-2384640*f[9])/2117 + 
    (24*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/7, (-447120*f[9])/27521 + 
    (9*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/182, (-1341360*f[9])/27521 + 
    (27*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/182, (47692800*f[9])/27521 - 
    (480*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (894240*f[9])/27521 - (27*f[10])/91 - 9*f[11] + 
    18*f[12] - 9*f[13] + 18*f[15] - 9*f[17] - (828*f[20])/91, 
   (3576960*f[9])/27521 - (36*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 
       182*f[15] + 91*f[17] + 92*f[20]))/91, (-447120*f[9])/27521 + 
    (9*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/182, (-5365440*f[9])/27521 + 
    (54*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (3576960*f[9])/27521 - 
    (36*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (-894240*f[9])/27521 + (27*f[10])/91 + 9*f[11] - 
    18*f[12] + 9*f[13] - 18*f[15] + 9*f[17] + (828*f[20])/91, 
   (65378880*f[9])/27521 - (94*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 
       182*f[15] + 91*f[17] + 92*f[20]))/13, (298080*f[9])/27521 - 
    (9*f[10])/91 - 3*f[11] + 6*f[12] - 3*f[13] + 6*f[15] - 3*f[17] - 
    (276*f[20])/91, (4769280*f[9])/27521 - 
    (48*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (-894240*f[9])/27521 + (27*f[10])/91 + 9*f[11] - 
    18*f[12] + 9*f[13] - 18*f[15] + 9*f[17] + (828*f[20])/91, 
   (-10730880*f[9])/27521 + (108*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 
       182*f[15] + 91*f[17] + 92*f[20]))/91, (10730880*f[9])/27521 - 
    (108*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (-3576960*f[9])/27521 + 
    (36*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (-546480*f[9])/27521 + 
    (11*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/182, (-5365440*f[9])/27521 + 
    (54*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (10730880*f[9])/27521 - 
    (108*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (-5365440*f[9])/27521 + 
    (54*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (1192320*f[9])/27521 - 
    (12*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (-3576960*f[9])/27521 + 
    (36*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (-496800*f[9])/27521 + (15*f[10])/91 + 5*f[11] - 
    10*f[12] + 5*f[13] - 10*f[15] + 5*f[17] + (460*f[20])/91, 
   (-397440*f[9])/27521 + (12*f[10])/91 + 4*f[11] - 8*f[12] + 4*f[13] - 
    8*f[15] + 4*f[17] + (368*f[20])/91, (397440*f[9])/27521 - (12*f[10])/91 - 
    4*f[11] + 8*f[12] - 4*f[13] + 8*f[15] - 4*f[17] - (368*f[20])/91, 
   (-1192320*f[9])/27521 + (12*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 
       182*f[15] + 91*f[17] + 92*f[20]))/91, (-198720*f[9])/27521 + 
    (6*f[10])/91 + 2*f[11] - 4*f[12] + 2*f[13] - 4*f[15] + 2*f[17] + 
    (184*f[20])/91, (-5365440*f[9])/27521 + 
    (54*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (2517120*f[9])/27521 - 
    (76*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/273, (-2782080*f[9])/27521 + 
    (4*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/13, (-2384640*f[9])/27521 + 
    (24*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (-3576960*f[9])/27521 + 
    (36*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91, (794880*f[9])/27521 - (24*f[10])/91 - 8*f[11] + 
    16*f[12] - 8*f[13] + 16*f[15] - 8*f[17] - (736*f[20])/91, 
   (-7153920*f[9])/27521 + (72*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 
       182*f[15] + 91*f[17] + 92*f[20]))/91, (-794880*f[9])/27521 + 
    (24*f[10])/91 + 8*f[11] - 16*f[12] + 8*f[13] - 16*f[15] + 8*f[17] + 
    (736*f[20])/91, (9538560*f[9])/27521 - 
    (96*(3*f[10] + 91*f[11] - 182*f[12] + 91*f[13] - 182*f[15] + 91*f[17] + 
       92*f[20]))/91}, {ipi^2, F[1, 1], F[1, 1]^2, F[1, 2], F[1, 1]*F[1, 2], 
   F[1, 3], F[1, 4], F[1, 2]*F[1, 3], F[1, 2]*F[1, 4], F[1, 1]^3, 
   F[1, 1]^2*F[1, 2], F[1, 1]^2*F[1, 3], F[1, 1]^2*F[1, 4], F[1, 2]^2, 
   F[1, 3]^2, F[2, 1], F[1, 4]^2, F[2, 2], F[1, 1]*F[1, 3], F[2, 3], 
   F[1, 1]*F[1, 4], F[3, 6], F[3, 11], ipi^2*F[1, 1], ipi^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, 
   ipi^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 4]^3, F[3, 1], F[3, 2], 
   F[3, 3], F[3, 4], F[3, 5], F[3, 8], F[3, 9], F[3, 12], F[3, 13], F[3, 18], 
   F[3, 19], F[3, 20], F[3, 16], zeta3, F[3, 7], F[3, 14], F[3, 17], ipi^4, 
   zeta3*F[1, 1], ipi^2*F[1, 1]^2, F[1, 1]^4, zeta3*F[1, 2], 
   ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   ipi^2*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, 
   ipi^2*F[2, 1], F[4, 18], F[4, 19], F[4, 20], F[4, 21], F[4, 22], F[4, 23], 
   F[4, 24], F[4, 25], F[4, 26], F[4, 27], F[4, 28], F[4, 65]}}}
