(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (4*(ex[2]^3*(-34 + 4*ex[3]) + ex[2]*(-27 + 88*ex[3] - 31*ex[3]^2) + 
      ex[2]^2*(-58 + 62*ex[3] - 4*ex[3]^2) + 
      3*ex[3]*(9 - 10*ex[3] + ex[3]^2)))/(3*(1 + ex[2])*(1 + ex[2] - ex[3])*
     (-1 + ex[3])^2), 
  f[2] -> (2*(6/(1 + ex[2])^2 - 3/(1 + ex[2]) + (3*(-4 + 5*ex[3]))/
       (ex[2]*(-1 + ex[3])) + (4*ex[2]*(9 + 4*ex[3] + 2*ex[3]^2))/
       (-1 + ex[3])^3 + (2*(3 - 8*ex[3] + 10*ex[3]^2))/
       ((1 + ex[2] - ex[3])*(-1 + ex[3])) + (21 - 59*ex[3] + 18*ex[3]^2)/
       (-1 + ex[3])^2))/3, 
  f[3] -> (2*(150/(ex[2] - ex[3]) + (208 - 798*ex[3] + 156*ex[3]^2 - 
        58*ex[3]^3)/(-1 + ex[3])^2 + (97 + 24*ex[3]^2 - 32*ex[3]^3)/
       (1 + ex[2] - ex[3])^2 + (2*ex[2]*(-23 - 39*ex[3] - 15*ex[3]^2 + 
         5*ex[3]^3))/(-1 + ex[3])^3 - 
      (3*(-97 + 93*ex[3] - 24*ex[3]^2 + 24*ex[3]^3))/((1 + ex[2] - ex[3])*
        (-1 + ex[3]))))/27, 
  f[4] -> (-4*ex[2]*(ex[2]^2*(-34 + 4*ex[3]) + ex[2]*(-58 + 28*ex[3]) - 
      3*(9 - 10*ex[3] + ex[3]^2)))/(3*(1 + ex[2])*(1 + ex[2] - ex[3])*
     (-1 + ex[3])^2), 
  f[5] -> (4*ex[2]*(-9 - 20*ex[3] - 25*ex[3]^2 + 6*ex[3]^3 + 
      6*ex[2]*(5 + ex[3]) + ((-1 + ex[3])*(9 - 4*ex[3] - 12*ex[3]^2 + 
         12*ex[3]^3 - 5*ex[3]^4 + ex[2]^3*(6 + 13*ex[3] - 21*ex[3]^2 + 
           8*ex[3]^3) + ex[2]*(15 + 29*ex[3] - 69*ex[3]^2 + 44*ex[3]^3 - 
           13*ex[3]^4) + ex[2]^2*(12 + 40*ex[3] - 66*ex[3]^2 + 34*ex[3]^3 - 
           8*ex[3]^4)))/((1 + ex[2])^2*(1 + ex[2] - ex[3])^2)))/
    (3*(-1 + ex[3])^3), f[6] -> 4*((1 + ex[2])^(-1) - 8/(-1 + ex[3])) - 
    (8*ex[2]*(-17 + 2*ex[3]))/(3*(-1 + ex[3])^2), 
  f[7] -> (8*ex[2]*(1 + 2*ex[3]))/(-1 + ex[3])^3 + 
    (2*(3*ex[2]^4*(7 + 2*ex[3]) + ex[2]^3*(72 - 29*ex[3] + 2*ex[3]^2) + 
       15*(1 - 3*ex[3] + 2*ex[3]^2) + ex[2]^2*(105 - 124*ex[3] + 
         28*ex[3]^2) + ex[2]*(69 - 140*ex[3] + 62*ex[3]^2)))/
     (3*(1 + ex[2])^2*(1 + ex[2] - ex[3])^2*(-1 + ex[3])), 
  f[8] -> (2*(ex[2]^3*(-1 + ex[3])^2 - 5*(-1 + ex[3])^2*
       (5 - 3*ex[3] - 6*ex[3]^2 + ex[3]^3) - 
      3*ex[2]^2*(-4 + 17*ex[3] - 20*ex[3]^2 + 9*ex[3]^3) + 
      3*ex[2]*(-14 + 3*ex[3] + 36*ex[3]^2 - 30*ex[3]^3 + 5*ex[3]^4)))/
    (27*(1 + ex[2] - ex[3])^2*(-1 + ex[3])^2), 
  f[9] -> (593*(ex[2] - ex[3]))/(2880*(1 + ex[2] - ex[3])^2), 
  f[10] -> (-2*(6*ex[2]^3 - 10*ex[2]^2*(-1 + ex[3]) + 
      3*ex[2]*(1 - 4*ex[3] + ex[3]^2) + ex[3]*(-3 + 2*ex[3] + ex[3]^2)))/
    ((1 + ex[2])*(1 + ex[2] - ex[3])*(-1 + ex[3])^2), 
  f[11] -> -2/(1 + ex[2])^2 + (1 + ex[2])^(-1) + (1 - ex[3])^(-1) + 
    (4*ex[2]*(1 + 2*ex[3]))/(-1 + ex[3])^3 + 
    (2 - 3*ex[3])/(ex[2] - ex[2]*ex[3]), 
  f[12] -> (2*ex[2]*(6 + ((3 + 2*ex[2] - ex[3])*(-1 + ex[3]))/
       ((1 + ex[2])*(1 + ex[2] - ex[3]))))/(-1 + ex[3])^2, 
  f[13] -> (2*ex[2]*(-2*ex[2]*(5 + ex[3]) + (-1 + ex[3])*(5 + 3*ex[3]) - 
      ((-1 + ex[3])*(3 - 4*ex[3] + 4*ex[3]^2 - 4*ex[3]^3 + ex[3]^4 + 
         ex[2]^3*ex[3]*(1 + ex[3]) + 2*ex[2]^2*ex[3]*(2 + ex[3] - ex[3]^2) + 
         ex[2]*(3 + ex[3] + ex[3]^2 - 4*ex[3]^3 + ex[3]^4)))/
       ((1 + ex[2])^2*(1 + ex[2] - ex[3])^2)))/(-1 + ex[3])^3, 
  f[14] -> -2/(1 + ex[2]) + (12*ex[2])/(-1 + ex[3])^2 - 8/(-1 + ex[3]), 
  f[15] -> 2*((1 + ex[2])^(-1) + (2 - 3*ex[3])/(ex[2]*(-1 + ex[3])) + 
     1/((1 + ex[2] - ex[3])*(-1 + ex[3])) + (2*ex[3])/(-1 + ex[3])^2), 
  f[16] -> -4/(1 + ex[2])^2 + 4/(1 + ex[2]) + (2 - 6*ex[3])/(-1 + ex[3])^2 + 
    2/((1 + ex[2] - ex[3])*(-1 + ex[3])) + (8*ex[2]*(1 + 2*ex[3]))/
     (-1 + ex[3])^3, f[17] -> 4/(1 + ex[2])^2 - 4/(1 + ex[2]) + 
    2/(1 + ex[2] - ex[3]) - (4*ex[3])/(-1 + ex[3])^2, 
  f[18] -> ((2*(-1 + ex[3])^2*ex[3])/(1 + ex[2] - ex[3]) - 
     3*ex[2]*(-3 + ex[3])*(1 + ex[3]) + 2*ex[2]^2*(5 + ex[3]) - 
     ((-1 + ex[3])^2*(-2 + 3*ex[3]))/ex[2] + (-1 + ex[3])*
      (1 - 4*ex[3] + ex[3]^2))/(-1 + ex[3])^3, 
  f[19] -> 8/(1 + ex[2] - ex[3])^2, 
  f[20] -> 4/(1 + ex[2])^3 - 8/(1 + ex[2])^2 + 4/(1 + ex[2]) - 
    6/(ex[2] - ex[3]) + 16/(1 + ex[2] - ex[3])^2 + 
    (4 - 16*ex[3])/((1 + ex[2] - ex[3])*(-1 + ex[3])), 
  f[21] -> -2/(ex[2] - ex[3]) + (8*ex[2]^2*(1 + 2*ex[3]))/(-1 + ex[3])^4 + 
    (2*ex[3]*(-3 - ex[2] + 3*ex[3]))/((-1 + ex[3])^2*(-1 - ex[2] + ex[3])) - 
    (2*ex[2]*(1 + 7*ex[3]))/(-1 + ex[3])^3, 
  f[22] -> -2/(3*(ex[2] - ex[3])) - (4*ex[3])/(3*(1 + ex[2] - ex[3])*
      (-1 + ex[3])), f[23] -> 2/((1 + ex[2] - ex[3])*(-1 + ex[3]))}, 
 {{f[1] + 2*f[10], (-479*f[1])/936 - f[2]/6 - f[4]/2 - f[5]/12 - 
    (89*f[6])/936 + (849920*f[9])/23127 - (865*f[10])/1404 + 
    (880*f[11])/117 - (16*f[12])/27 - f[13]/6 + (305*f[14])/1404 + 
    (919*f[15])/234 - (289*f[16])/78 + (2*f[17])/9 + (332*f[19])/351 + 
    (1034*f[23])/351, f[2] + 2*f[11], f[4] + 2*f[12], f[5] + 2*f[13], 
   f[6] + 2*f[14], -f[6] - 2*f[14], (53*f[1])/78 + f[4] - f[5] + 
    (53*f[6])/78 - (896000*f[9])/7709 - (413*f[10])/117 + (32*f[11])/13 - 
    (26*f[12])/9 - 2*f[13] - (413*f[14])/117 + (16*f[15])/13 - 
    (152*f[16])/39 - (8*f[17])/3 - (350*f[19])/117 - (116*f[23])/117, 
   (15*f[1])/13 + f[4] + (2*f[6])/13 + (230400*f[9])/7709 + 
    (2*(15*f[10] - 146*f[11] + 13*f[12] + 2*f[14] - 73*f[15] + 73*f[16] + 
       5*f[19] - 34*f[23]))/13, f[3] + (4480*f[9])/593 - (7*f[19])/6 - 
    (10*f[22])/3 - (16*f[23])/9, (92*f[1])/117 - (99*f[3])/16 + 
    (92*f[6])/117 + (63*f[8])/8 - (8177080*f[9])/23127 + (3337*f[10])/2808 - 
    (41377*f[11])/936 - (83*f[12])/216 + (3337*f[14])/2808 - 
    (41377*f[15])/1872 + (37061*f[16])/1872 - (83*f[17])/36 - 
    (22939*f[19])/5616 + (39*f[22])/8 - (17105*f[23])/2808, 
   (137*f[1])/117 - 9*f[3] + (137*f[6])/117 + 18*f[8] - 
    (17910400*f[9])/23127 + (614*f[10])/351 - (8744*f[11])/117 - 
    (16*f[12])/27 + (614*f[14])/351 - (4372*f[15])/117 + (3956*f[16])/117 - 
    (32*f[17])/9 - (11009*f[19])/702 - 78*f[22] - (23386*f[23])/351, 
   (10*f[1])/9 - 6*f[3] + (10*f[6])/9 + 18*f[8] - (1280000*f[9])/1779 + 
    (46*f[10])/27 - (646*f[11])/9 - (14*f[12])/27 + (46*f[14])/27 - 
    (323*f[15])/9 + (295*f[16])/9 - (28*f[17])/9 - (973*f[19])/54 - 
    88*f[22] - (1838*f[23])/27, (11*f[1])/12 + f[4] - f[5]/2 + (5*f[6])/12 - 
    (25600*f[9])/593 - (11*f[10])/18 - 10*f[11] - (4*f[12])/9 - f[13] - 
    (29*f[14])/18 - 5*f[15] + (11*f[16])/3 - (4*f[17])/3 - (10*f[19])/9 - 
    (28*f[23])/9, (2*f[7] - 2*f[11] - 2*f[13] + f[15] + f[16] - 4*f[18])/2, 
   -f[7] + f[11] + f[13] - f[15]/2 - f[16]/2 + 2*f[18], 
   (-23*f[1])/12 - f[2] - 2*f[4] - f[5]/2 - (5*f[6])/12 - f[7] + 
    (79360*f[9])/593 - (25*f[10])/18 + (71*f[11])/3 - (14*f[12])/9 + 
    (29*f[14])/18 + (71*f[15])/6 - (23*f[16])/2 + (4*f[17])/3 + 2*f[18] + 
    (31*f[19])/9 + (112*f[23])/9, (-11*f[1])/12 - f[4] + f[5]/2 - 
    (5*f[6])/12 + f[7] + (25600*f[9])/593 + (11*f[10])/18 + 9*f[11] + 
    (4*f[12])/9 + (29*f[14])/18 + (11*f[15])/2 - (19*f[16])/6 + (4*f[17])/3 - 
    2*f[18] + (10*f[19])/9 + (28*f[23])/9, (-227*f[1])/78 - 2*f[2] - 3*f[4] - 
    (71*f[6])/78 + (1349120*f[9])/7709 - (109*f[10])/117 + (1348*f[11])/39 - 
    (10*f[12])/9 + (359*f[14])/117 + (752*f[15])/39 - (216*f[16])/13 + 
    (8*f[17])/3 + (527*f[19])/117 + (1580*f[23])/117, 
   (17*f[1])/6 + f[2] + 3*f[4] + (5*f[6])/6 - (104960*f[9])/593 + 
    (7*f[10])/9 - (98*f[11])/3 + (10*f[12])/9 - (29*f[14])/9 - (52*f[15])/3 + 
    (44*f[16])/3 - (8*f[17])/3 - (41*f[19])/9 - (140*f[23])/9, 
   (-215*f[1])/78 - 3*f[4] - (59*f[6])/78 + (1379840*f[9])/7709 - 
    (73*f[10])/117 + (400*f[11])/13 - (10*f[12])/9 + (395*f[14])/117 + 
    (200*f[15])/13 - (496*f[16])/39 + (8*f[17])/3 + (539*f[19])/117 + 
    (2060*f[23])/117, (24*f[1])/13 - (27*f[3])/2 + (24*f[6])/13 + 27*f[8] - 
    (10002240*f[9])/7709 + (35*f[10])/13 - (1593*f[11])/13 - f[12] + 
    (35*f[14])/13 - (1593*f[15])/26 + (1437*f[16])/26 - 6*f[17] - 
    (2179*f[19])/78 - 117*f[22] - (1375*f[23])/13, 
   (9*f[1])/13 - (9*f[3])/2 + (9*f[6])/13 + 9*f[8] - (4167360*f[9])/7709 + 
    (5*f[10])/13 - (651*f[11])/13 - f[12] + (5*f[14])/13 - (651*f[15])/26 + 
    (599*f[16])/26 - 2*f[17] - (476*f[19])/39 - 39*f[22] - (449*f[23])/13, 
   (-2336*f[1])/117 + 146*f[3] + 
    (4*(-1038936*f[6] - 19149156*f[8] + 752346720*f[9] - 1515115*f[10] + 
       75874350*f[11] + 562757*f[12] - 1515115*f[14] + 37937175*f[15] - 
       34560633*f[16] + 3376542*f[17] + 17569997*f[19] + 76041576*f[22] + 
       65882300*f[23]))/208143, (-5607408*f[1] + 41004171*f[3] - 
     5607408*f[6] - 103655214*f[8] + 4550106240*f[9] - 8177470*f[10] + 
     427326474*f[11] + 3037346*f[12] - 8177470*f[14] + 213663237*f[15] - 
     195439161*f[16] + 18224076*f[17] + 110177621*f[19] + 510227874*f[22] + 
     422091470*f[23])/13321152, (82*f[1])/117 - (41*f[3])/8 + (82*f[6])/117 + 
    (53*f[8])/4 - (11778320*f[9])/23127 + (1435*f[10])/1404 - 
    (24475*f[11])/468 - (41*f[12])/108 + (1435*f[14])/1404 - 
    (24475*f[15])/936 + (22343*f[16])/936 - (41*f[17])/18 - 
    (34009*f[19])/2808 - (617*f[22])/12 - (62459*f[23])/1404, 
   (-24*f[1])/13 + (27*f[3])/2 - (24*f[6])/13 - 27*f[8] + 
    (8953920*f[9])/7709 - (35*f[10])/13 + (1593*f[11])/13 + f[12] - 
    (35*f[14])/13 + (1593*f[15])/26 - (1437*f[16])/26 + 6*f[17] + 
    (1867*f[19])/78 + 81*f[22] + (1063*f[23])/13, 
   (71*f[1])/117 - 5*f[3] + (71*f[6])/117 + 10*f[8] - (9612160*f[9])/23127 + 
    (296*f[10])/351 - (5114*f[11])/117 - (10*f[12])/27 + (296*f[14])/351 - 
    (2557*f[15])/117 + (2297*f[16])/117 - (20*f[17])/9 - (3043*f[19])/351 - 
    (82*f[22])/3 - (10726*f[23])/351, 
   (13121904*f[1] - 95953923*f[3] + 13121904*f[6] + 226875870*f[8] - 
     9745027200*f[9] + 19136110*f[10] - 988266522*f[11] - 7107698*f[12] + 
     19136110*f[14] - 494133261*f[15] + 451487073*f[16] - 42646188*f[17] - 
     229313693*f[19] - 999780210*f[22] - 860010110*f[23])/13321152, 
   -3*f[1] + (351*f[3])/16 - 3*f[6] - (315*f[8])/8 + (1011240*f[9])/593 - 
    (35*f[10])/8 + (1521*f[11])/8 + (13*f[12])/8 - (35*f[14])/8 + 
    (1521*f[15])/16 - (1365*f[16])/16 + (39*f[17])/4 + (513*f[19])/16 + 
    (621*f[22])/8 + (779*f[23])/8, (67*f[1])/39 - (57*f[3])/4 + 
    (67*f[6])/39 + (57*f[8])/2 - (8507360*f[9])/7709 + (557*f[10])/234 - 
    (9593*f[11])/78 - (19*f[12])/18 + (557*f[14])/234 - (9593*f[15])/156 + 
    (8605*f[16])/156 - (19*f[17])/3 - (10475*f[19])/468 - (115*f[22])/2 - 
    (17269*f[23])/234, (-16*f[1])/13 + 9*f[3] - (16*f[6])/13 - 18*f[8] + 
    (6518400*f[9])/7709 - (70*f[10])/39 + (1062*f[11])/13 + (2*f[12])/3 - 
    (70*f[14])/39 + (531*f[15])/13 - (479*f[16])/13 + 4*f[17] + 
    (709*f[19])/39 + 78*f[22] + (2750*f[23])/39, (67*f[1])/39 - (57*f[3])/4 + 
    (67*f[6])/39 + (57*f[8])/2 - (8507360*f[9])/7709 + (557*f[10])/234 - 
    (9593*f[11])/78 - (19*f[12])/18 + (557*f[14])/234 - (9593*f[15])/156 + 
    (8605*f[16])/156 - (19*f[17])/3 - (10475*f[19])/468 - (115*f[22])/2 - 
    (17269*f[23])/234, (43*f[1])/117 - (13*f[3])/4 + (43*f[6])/117 + 
    (13*f[8])/2 - (6071840*f[9])/23127 + (347*f[10])/702 - (6407*f[11])/234 - 
    (13*f[12])/54 + (347*f[14])/702 - (6407*f[15])/468 + (5731*f[16])/468 - 
    (13*f[17])/9 - (7781*f[19])/1404 - (109*f[22])/6 - (14635*f[23])/702, 
   (4*f[1])/39 - (3*f[3])/4 + (4*f[6])/39 + (3*f[8])/2 - 
    (1104800*f[9])/7709 + (35*f[10])/234 - (635*f[11])/78 - f[12]/18 + 
    (35*f[14])/234 - (635*f[15])/156 + (583*f[16])/156 - f[17]/3 - 
    (1697*f[19])/468 - (49*f[22])/2 - (4183*f[23])/234, 
   (41*f[1])/39 - 6*f[3] + (41*f[6])/39 + 18*f[8] - (5597440*f[9])/7709 + 
    (194*f[10])/117 - (2840*f[11])/39 - (4*f[12])/9 + (194*f[14])/117 - 
    (1420*f[15])/39 + (1316*f[16])/39 - (8*f[17])/3 - (2128*f[19])/117 - 
    88*f[22] - (7510*f[23])/117, (4*f[1])/39 - (3*f[3])/4 + (4*f[6])/39 + 
    (3*f[8])/2 - (1104800*f[9])/7709 + (35*f[10])/234 - (635*f[11])/78 - 
    f[12]/18 + (35*f[14])/234 - (635*f[15])/156 + (583*f[16])/156 - f[17]/3 - 
    (1697*f[19])/468 - (49*f[22])/2 - (4183*f[23])/234, 
   (35*f[1])/39 - (105*f[3])/16 + (35*f[6])/39 + (141*f[8])/8 - 
    (5124280*f[9])/7709 + (1225*f[10])/936 - (22225*f[11])/312 - 
    (35*f[12])/72 + (1225*f[14])/936 - (22225*f[15])/624 + 
    (20405*f[16])/624 - (35*f[17])/12 - (30691*f[19])/1872 - (587*f[22])/8 - 
    (57953*f[23])/936, (16*f[1])/13 - 9*f[3] + (16*f[6])/13 + 18*f[8] - 
    (6518400*f[9])/7709 + (70*f[10])/39 - (1062*f[11])/13 - (2*f[12])/3 + 
    (70*f[14])/39 - (531*f[15])/13 + (479*f[16])/13 - 4*f[17] - 
    (709*f[19])/39 - 78*f[22] - (2750*f[23])/39, 
   (-10*f[1])/13 + (99*f[3])/16 - (10*f[6])/13 - (111*f[8])/8 + 
    (3938280*f[9])/7709 - (337*f[10])/312 + (17659*f[11])/312 + 
    (11*f[12])/24 - (337*f[14])/312 + (17659*f[15])/624 - (15943*f[16])/624 + 
    (11*f[17])/4 + (21569*f[19])/1872 + (345*f[22])/8 + (13529*f[23])/312, 
   (92160*f[9])/593 + 16*f[11] + 8*f[15] - 8*f[16] + (16*f[19])/3, 
   (11*f[1])/39 - (33*f[3])/16 + (11*f[6])/39 + (69*f[8])/8 - 
    (1540600*f[9])/7709 + (385*f[10])/936 - (6985*f[11])/312 - 
    (11*f[12])/72 + (385*f[14])/936 - (6985*f[15])/624 + (6413*f[16])/624 - 
    (11*f[17])/12 - (9931*f[19])/1872 - (179*f[22])/8 - (17465*f[23])/936, 
   (2*f[1])/39 + (3*f[3])/16 + (2*f[6])/39 - (15*f[8])/8 - 
    (207640*f[9])/7709 + (109*f[10])/936 - (55*f[11])/104 + f[12]/72 + 
    (109*f[14])/936 - (55*f[15])/208 + (217*f[16])/624 + f[17]/12 - 
    (373*f[19])/624 - (71*f[22])/8 - (3413*f[23])/936, 
   (-17*f[1])/39 + (51*f[3])/16 - (17*f[6])/39 - (63*f[8])/8 + 
    (2998120*f[9])/7709 - (595*f[10])/936 + (10795*f[11])/312 + 
    (17*f[12])/72 - (595*f[14])/936 + (10795*f[15])/624 - (9911*f[16])/624 + 
    (17*f[17])/12 + (17617*f[19])/1872 + (329*f[22])/8 + (31643*f[23])/936, 
   (-4*f[1])/39 + (3*f[3])/16 - (4*f[6])/39 - (15*f[8])/8 + 
    (360680*f[9])/7709 - (179*f[10])/936 + (1435*f[11])/312 + f[12]/72 - 
    (179*f[14])/936 + (1435*f[15])/624 - (461*f[16])/208 + f[17]/12 + 
    (2849*f[19])/1872 + (121*f[22])/8 + (7723*f[23])/936, 
   (8*f[1])/13 - (9*f[3])/2 + (8*f[6])/13 + 9*f[8] - (2435520*f[9])/7709 + 
    (35*f[10])/39 - (531*f[11])/13 - f[12]/3 + (35*f[14])/39 - 
    (531*f[15])/26 + (479*f[16])/26 - 2*f[17] - (449*f[19])/78 - 3*f[22] - 
    (439*f[23])/39, (-18*f[1])/13 + (81*f[3])/8 - (18*f[6])/13 - 
    (117*f[8])/4 + (11620080*f[9])/7709 - (105*f[10])/52 + (6131*f[11])/52 + 
    (3*f[12])/4 - (105*f[14])/52 + (6131*f[15])/104 - (5663*f[16])/104 + 
    (9*f[17])/2 + (12361*f[19])/312 + (963*f[22])/4 + (9377*f[23])/52, 
   -2*f[1] + (261*f[3])/16 - 2*f[6] - (297*f[8])/8 + (861240*f[9])/593 - 
    (67*f[10])/24 + (1227*f[11])/8 + (29*f[12])/24 - (67*f[14])/24 + 
    (1227*f[15])/16 - (1111*f[16])/16 + (29*f[17])/4 + (1585*f[19])/48 + 
    (1023*f[22])/8 + (2987*f[23])/24, (-9*f[1])/13 + (81*f[3])/16 - 
    (9*f[6])/13 - (117*f[8])/8 + (4761720*f[9])/7709 - (105*f[10])/104 + 
    (5715*f[11])/104 + (3*f[12])/8 - (105*f[14])/104 + (5715*f[15])/208 - 
    (5247*f[16])/208 + (9*f[17])/4 + (9865*f[19])/624 + (675*f[22])/8 + 
    (6881*f[23])/104, (5*f[1])/13 - (9*f[3])/4 + (5*f[6])/13 + (13*f[8])/2 - 
    (2234080*f[9])/7709 + (47*f[10])/78 - (2105*f[11])/78 - f[12]/6 + 
    (47*f[14])/78 - (2105*f[15])/156 + (1949*f[16])/156 - f[17] - 
    (3403*f[19])/468 - (75*f[22])/2 - (6401*f[23])/234, 
   (-5*f[1])/13 + (45*f[3])/16 - (5*f[6])/13 - (81*f[8])/8 + 
    (2645400*f[9])/7709 - (175*f[10])/312 + (3175*f[11])/104 + (5*f[12])/24 - 
    (175*f[14])/312 + (3175*f[15])/208 - (2915*f[16])/208 + (5*f[17])/4 + 
    (5573*f[19])/624 + (375*f[22])/8 + (11399*f[23])/312, 
   (-8*f[1])/13 + (45*f[3])/16 - (8*f[6])/13 - (81*f[8])/8 + 
    (2599320*f[9])/7709 - (319*f[10])/312 + (3975*f[11])/104 + (5*f[12])/24 - 
    (319*f[14])/312 + (3975*f[15])/208 - (3715*f[16])/208 + (5*f[17])/4 + 
    (5477*f[19])/624 + (375*f[22])/8 + (9479*f[23])/312, 
   (-11*f[1])/39 + (3*f[3])/2 - (11*f[6])/39 - 3*f[8] + (1595200*f[9])/7709 - 
    (53*f[10])/117 + (245*f[11])/13 + f[12]/9 - (53*f[14])/117 + 
    (245*f[15])/26 - (683*f[16])/78 + (2*f[17])/3 + (1165*f[19])/234 + 
    25*f[22] + (2071*f[23])/117, (11*f[1])/39 - (3*f[3])/2 + (11*f[6])/39 + 
    3*f[8] - (1595200*f[9])/7709 + (53*f[10])/117 - (245*f[11])/13 - 
    f[12]/9 + (53*f[14])/117 - (245*f[15])/26 + (683*f[16])/78 - 
    (2*f[17])/3 - (1165*f[19])/234 - 25*f[22] - (2071*f[23])/117, 
   f[8] + (2560*f[9])/593 + f[23]/9, -1/3*f[1] + (15*f[3])/8 - f[6]/3 - 
    (27*f[8])/4 + (134480*f[9])/593 - (19*f[10])/36 + (275*f[11])/12 + 
    (5*f[12])/36 - (19*f[14])/36 + (275*f[15])/24 - (85*f[16])/8 + 
    (5*f[17])/6 + (425*f[19])/72 + (125*f[22])/4 + (803*f[23])/36, 4*f[9], 
   (15360*f[9])/593, (-1920*f[9])/593, (9120*f[9])/593, (215040*f[9])/593, 
   (3840*f[9])/593, (15360*f[9])/593, (-1920*f[9])/593, (-23040*f[9])/593, 
   (15360*f[9])/593, (-3840*f[9])/593, (-1011840*f[9])/593, (21120*f[9])/593, 
   (-19200*f[9])/593, (-3840*f[9])/593, (-46080*f[9])/593, (46080*f[9])/593, 
   (-15360*f[9])/593, (960*f[9])/593, (-23040*f[9])/593, (46080*f[9])/593, 
   (-23040*f[9])/593, (84480*f[9])/593, (-15360*f[9])/593, (-15360*f[9])/593, 
   (961920*f[9])/593, (-29760*f[9])/593, (12960*f[9])/593, (-14880*f[9])/593, 
   (-1440*f[9])/593, (155520*f[9])/593, (-51840*f[9])/593, (103680*f[9])/593, 
   (-23040*f[9])/593, (155520*f[9])/593, (23040*f[9])/593, 
   (-178560*f[9])/593, (59520*f[9])/593, (-178560*f[9])/593, 
   (-11520*f[9])/593, (34560*f[9])/593, (5760*f[9])/593, (-21120*f[9])/593, 
   (80640*f[9])/593, (69120*f[9])/593, (51840*f[9])/593, (-311040*f[9])/593, 
   (357120*f[9])/593, (34560*f[9])/593}, {F[1, 1], ipi^2, F[1, 1]^2, F[1, 2], 
   F[1, 1]*F[1, 2], F[1, 3], F[1, 4], F[1, 2]*F[1, 3], F[1, 2]*F[1, 4], 
   F[1, 1]^3, F[1, 1]^2*F[1, 2], F[1, 1]^2*F[1, 3], F[1, 1]^2*F[1, 4], 
   F[1, 2]^2, F[1, 3]^2, F[2, 1], F[1, 4]^2, F[2, 2], F[1, 1]*F[1, 3], 
   F[2, 3], F[1, 1]*F[1, 4], F[3, 6], F[3, 11], zeta3, ipi^2*F[1, 1], 
   ipi^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], F[3, 3], F[3, 5], F[3, 8], F[3, 9], 
   F[3, 12], F[3, 13], F[3, 4], F[3, 7], F[3, 18], F[1, 1]*F[1, 2]*F[1, 4], 
   F[1, 4]^3, F[3, 19], F[3, 20], F[3, 14], F[3, 17], ipi^2*F[1, 4], 
   F[3, 16], ipi^4, zeta3*F[1, 1], ipi^2*F[1, 1]^2, F[1, 1]^4, zeta3*F[1, 2], 
   ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   ipi^2*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, 
   zeta3*F[1, 4], ipi^2*F[1, 4]^2, ipi^2*F[2, 1], ipi^2*F[2, 2], 
   ipi^2*F[2, 3], F[4, 21], F[4, 22], F[4, 25], F[4, 26], F[4, 27], F[4, 28], 
   F[4, 32], F[4, 33], F[4, 38], F[4, 39], F[4, 40], F[4, 41], F[4, 42], 
   F[4, 43], F[4, 44], F[4, 45], F[4, 65], F[4, 66], F[4, 67]}}}
