(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> ex[1]^3*ex[2]*(ex[2] - ex[3]), f[2] -> -(ex[1]^3*ex[2]), 
  f[3] -> (ex[1]^3*(1 + ex[2])*(1 + ex[2] - ex[3]))/6, 
  f[4] -> (ex[1]^3*(4 + ex[2]^2 - 3*ex[2]*(-2 + ex[3]) - 4*ex[3]))/12, 
  f[5] -> (ex[1]^3*ex[2]*(1 + 2*ex[2]^2 - 2*ex[2]*(-2 + ex[3]) - ex[3])*
     ex[3])/((1 + ex[2])*(-1 + ex[3])), 
  f[6] -> (ex[1]^3*ex[2]*(-2 - 2*ex[2]^2 + 2*ex[2]*(-2 + ex[3]) + ex[3]))/
    (1 + ex[2])}, {{2*(8*f[1] - 8*f[2] + f[5] + 4*f[6]) + 
    eps*(42*f[1] - 42*f[2] + 4*(f[5] + 5*f[6])) + 
    eps^2*(84*f[1] - 84*f[2] + 8*(f[5] + 5*f[6])), 
   (-4*f[1])/eps + eps^2*(-84*f[1] + 84*f[2] - 32*f[6]) + 
    eps*(-42*f[1] + 42*f[2] - 16*f[6]) - 2*(8*f[1] - 8*f[2] + 3*f[6]), 
   8*eps*(3*f[1] - 5*f[2] + 2*f[6]) + 16*eps^2*(3*f[1] - 5*f[2] + 2*f[6]) + 
    2*(5*f[1] - 8*f[2] + 3*f[6]), 2*(f[1] - 2*(f[2] + 3*f[3])) + 
    eps*(-2*f[1] + 2*f[2] - 12*f[3] - f[5] - 4*f[6]) + 
    eps^2*(-11*f[1] + 11*f[2] - 2*(12*f[3] + f[5] + 5*f[6])), 
   -4*f[1] + 8*(f[2] + 3*f[3]) + 2*eps*(2*f[1] - 2*f[2] + 12*f[3] + f[5] + 
      4*f[6]) + eps^2*(22*f[1] - 22*f[2] + 4*(12*f[3] + f[5] + 5*f[6])), 
   eps^2*(-24*f[1] + 27*f[2] + 72*f[3] - 36*f[4] - 8*f[6]) + 
    eps*(-9*f[1] + 10*f[2] + 24*f[3] - 12*f[4] - 3*f[6]), 
   -2*f[1] + 4*(f[2] + 3*f[3]) + 2*eps^2*(f[1] - 5*f[2] + 
      4*(3*f[3] + f[6])) + eps*(-f[1] - 2*f[2] + 3*(4*f[3] + f[6])), 
   (eps*(-f[1] + 2*f[2] + 6*f[3]))/3 + 
    (eps^2*(2*f[1] - 2*f[2] + 12*f[3] + f[5] + 4*f[6]))/6, 
   (-2*eps*(f[1] - 2*(f[2] + 3*f[3])))/3 + 
    (eps^2*(2*f[1] - 2*f[2] + 12*f[3] + f[5] + 4*f[6]))/3, 
   eps^2*((-3*f[1])/2 + (5*f[2])/3 + 4*f[3] - 2*f[4] - f[6]/2), 
   2*eps*(f[1] - 2*(f[2] + 3*f[3])) + eps^2*(-2*f[1] + 2*f[2] - 12*f[3] - 
      f[5] - 4*f[6]), eps*(-2*f[1] + 4*(f[2] + 3*f[3])) + 
    eps^2*(2*f[1] - 2*f[2] + 12*f[3] + f[5] + 4*f[6]), 
   eps^2*(-3*f[1] + (10*f[2])/3 + 8*f[3] - 4*f[4] - f[6]), 
   (eps*(-f[1] + 2*f[2] + 6*f[3]))/3 + 
    (eps^2*(-f[1] - 2*f[2] + 3*(4*f[3] + f[6])))/6, 
   (-2*eps*(f[1] - 2*(f[2] + 3*f[3])))/3 + 
    eps^2*(-1/3*f[1] - (2*f[2])/3 + 4*f[3] + f[6]), 
   (-f[1] + 2*f[2] + 6*f[3])/3 + eps^2*((-11*f[1])/3 + (17*f[2])/6 + 
      16*f[3] - 6*f[4]) + eps*((-5*f[1])/3 + (4*f[2])/3 + 6*f[3] - 2*f[4]), 
   -4*f[1] + 2*eps*(f[1] - 2*(f[2] + 12*f[3] - 6*f[4])) + 
    eps^2*(8*f[1] - 14*f[2] + 72*(-2*f[3] + f[4])), 
   2*f[1] + eps*(-f[1] + 2*(f[2] + 12*f[3] - 6*f[4])) + 
    eps^2*(-4*f[1] + 7*f[2] + 72*f[3] - 36*f[4]), 
   4*f[1] + eps*(-2*f[1] + 4*(f[2] + 12*f[3] - 6*f[4])) + 
    eps^2*(-8*f[1] + 14*f[2] + 144*f[3] - 72*f[4]), 
   -2*f[1] + eps*(f[1] - 2*(f[2] + 12*f[3] - 6*f[4])) + 
    3*eps^2*(f[1] - 2*(f[2] + 12*f[3] - 6*f[4])), 
   (28*eps*(f[1] - 2*(f[2] + 3*f[3])))/3 + 
    (28*eps^2*(5*f[1] - 4*f[2] + 6*(-3*f[3] + f[4])))/3, 
   (eps*f[1])/3 + eps^2*(-1/6*f[1] + f[2]/3 + 4*f[3] - 2*f[4]), 
   2*eps*f[1] + eps^2*(-f[1] + 2*(f[2] + 12*f[3] - 6*f[4])), 
   -2*eps*f[1] + eps^2*(f[1] - 2*(f[2] + 12*f[3] - 6*f[4])), 
   (2*eps*f[1])/3 + eps^2*(-1/3*f[1] + (2*f[2])/3 + 8*f[3] - 4*f[4]), 
   -4*eps*f[1] + 2*eps^2*(f[1] - 2*(f[2] + 12*f[3] - 6*f[4])), 
   2*eps*f[1] + eps^2*(-f[1] + 2*(f[2] + 12*f[3] - 6*f[4])), 
   2*eps*f[1] + eps^2*(-f[1] + 2*(f[2] + 12*f[3] - 6*f[4])), 
   -2*eps*f[1] + eps^2*(f[1] - 2*(f[2] + 12*f[3] - 6*f[4])), 
   (-4*f[1])/eps^2 - (6*f[1])/eps + 2*(-9*f[1] + f[2]) + 
    4*eps*(-9*f[1] + f[2]) + 8*eps^2*(-9*f[1] + f[2]), 
   2*eps^2*(5*f[1] - 5*f[2] - 12*f[3]) + 6*eps*(f[1] - f[2] - 2*f[3]) + 
    2*(f[1] - 2*(f[2] + 3*f[3])), (-28*eps^2*f[1])/3, -1/3*(eps^2*f[1]), 
   (-2*eps^2*f[1])/3, (eps^2*f[1])/6, eps^2*f[1], (-2*eps^2*f[1])/3, 
   (eps^2*f[1])/6, (eps^2*f[1])/3, 2*eps^2*f[1], -2*eps^2*f[1], 
   (2*eps^2*f[1])/3, -2*eps^2*f[1], eps^2*f[1], (2*eps^2*f[1])/3, 
   6*eps^2*(f[1] - f[2] - 2*f[3]) + 2*eps*(f[1] - 2*(f[2] + 3*f[3])), 
   -2*eps^2*f[1], (47*eps^2*(f[1] - 2*(f[2] + 3*f[3])))/360, 
   (28*eps^2*(f[1] - 2*(f[2] + 3*f[3])))/3, 
   (eps^2*(f[1] - 2*(f[2] + 3*f[3])))/6, (eps^2*(f[1] - 2*(f[2] + 3*f[3])))/
    6, (eps^2*(-f[1] + 2*f[2] + 6*f[3]))/3, 
   (-2*eps^2*(f[1] - 2*(f[2] + 3*f[3])))/3, eps^2*(f[1] - 2*(f[2] + 3*f[3])), 
   (-2*eps^2*(f[1] - 2*(f[2] + 3*f[3])))/3, 
   (28*eps^2*(f[1] - 2*(f[2] + 3*f[3])))/3, 
   eps^2*(-1/6*f[1] + f[2]/3 + f[3]), eps^2*(-1/6*f[1] + f[2]/3 + f[3]), 
   2*eps^2*(f[1] - 2*(f[2] + 3*f[3])), eps*(-2*f[1] + 2*f[2]) + 
    eps^2*(-4*f[1] + 4*f[2])}, {F[1, 1], F[1, 3], F[1, 4], F[1, 1]^2, 
   F[1, 1]*F[1, 3], F[1, 3]^2, F[1, 4]^2, ipi^2*F[1, 1], F[1, 1]^3, 
   ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 3]^2, F[1, 3]^3, 
   ipi^2*F[1, 4], F[1, 4]^3, ipi^2, F[1, 1]*F[1, 2], F[1, 2]^2, 
   F[1, 2]*F[1, 3], F[2, 1], zeta3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 2]*F[1, 3]^2, F[3, 18], 1, F[2, 3], zeta3*F[1, 2], 
   ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^3, 
   F[3, 20], F[4, 65], ipi^4, zeta3*F[1, 1], ipi^2*F[1, 1]^2, F[1, 1]^4, 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], F[1, 1]^2*F[1, 3]^2, 
   F[1, 1]*F[1, 3]^3, zeta3*F[1, 4], ipi^2*F[1, 4]^2, F[1, 4]^4, F[4, 67], 
   F[1, 2]}}}
