(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (4*ex[1]^3*(-ex[2] + ex[3]))/9, 
  f[2] -> (-4*ex[1]^3*(5*ex[2]^2 + ex[2]*(8 - 13*ex[3]) + 
      8*(-1 + ex[3])*ex[3]))/(27*(1 + ex[2] - ex[3])), 
  f[3] -> (-4*ex[1]^3*ex[2]*(1 + 2*ex[2]^2 - 2*ex[2]*(-2 + ex[3]) - ex[3]))/
    (3*(1 + ex[2])*(-1 + ex[3])), f[4] -> (2*ex[1]^3*(1 + ex[2] - ex[3]))/9, 
  f[5] -> (4*ex[1]^3*ex[2]*(2*ex[2]^3*ex[3] - 2*(-1 + ex[3])^2*ex[3] + 
      ex[2]^2*(1 + ex[3])^2 + ex[2]*(1 - 3*ex[3] + 7*ex[3]^2 - 3*ex[3]^3)))/
    (3*(1 + ex[2])^2*(-1 + ex[3])^2), 
  f[6] -> (8*ex[1]^3*ex[2]*(1 + (ex[2]*(-3 + 17*ex[3]))/(-1 + ex[3])^2 - 
      (4 + 11*ex[3] + 2*ex[2]*(2 + 9*ex[3]))/(1 + ex[2])^2))/9, 
  f[7] -> (4*ex[1]^3*ex[2])/3, 
  f[8] -> (-4*ex[1]^3*ex[2]*(2 + 3*ex[2])*(1 + ex[2] - ex[3]))/
    (3*(1 + ex[2])^2), f[9] -> (8*ex[1]^3*ex[2]*(11 + 18*ex[2])*
     (1 + ex[2] - ex[3]))/(9*(1 + ex[2])^2)}, 
 {{(2*(66*f[3] - 317*f[5] + 75*f[6] - 154*f[8] - 33*f[9]))/9 + 
    (2*(6*f[3] - 25*f[5] + 6*f[6] - 14*f[8] - 3*f[9]))/(3*eps), 
   (-2*(48*f[3] - 308*f[5] + 66*f[6] - 145*f[8] - 24*f[9]))/9 + 
    (-4*f[3] + (56*f[5])/3 - 4*f[6] + (34*f[8])/3 + 2*f[9])/eps, 
   (2*(66*f[3] - 308*f[5] + 66*f[6] - 145*f[8] - 24*f[9]))/9 + 
    (2*(6*f[3] - 28*f[5] + 6*f[6] - 17*f[8] - 3*f[9]))/(3*eps), 
   -16*f[1] - 6*f[3] - 20*f[4] - (6*(f[1] + 2*f[4]))/eps + 25*f[5] - 6*f[6] + 
    14*f[8] + 3*f[9], (12*(f[1] + 2*f[4]))/eps + 
    2*(16*f[1] + 6*f[3] + 20*f[4] - 26*f[5] + 6*f[6] - 15*f[8] - 3*f[9]), 
   -16*f[1] + 6*f[2] - 6*f[3] + 28*f[5] - 6*f[6] + 17*f[8] + 3*f[9], 
   -4*f[3] + (56*f[5])/3 - 4*f[6] + (34*f[8])/3 + 2*f[9], 
   (2*(6*f[3] - 28*f[5] + 6*f[6] - 17*f[8] - 3*f[9]))/3, 
   (6*(f[1] + 2*f[4]))/eps + (48*f[1] + 6*f[3] + 60*f[4] - 28*f[5] + 6*f[6] - 
      17*f[8] - 3*f[9])/3, f[2] + (10*f[4])/3 + (f[1] + 2*f[4])/eps, 
   4*(8*f[1] - 3*f[2]), -16*f[1] + 6*f[2], -32*f[1] + 12*f[2], 
   16*f[1] - 6*f[2], (-6*(f[1] + 2*f[4]))/eps - 4*(4*f[1] + 5*f[4]), 
   -23*(f[1] + 2*f[4]), (-2*(f[1] + 2*f[4]))/3, (-7*(f[1] + 2*f[4]))/3, 
   (5*(f[1] + 2*f[4]))/3, 15*(f[1] + 2*f[4]), -12*(f[1] + 2*f[4]), 
   (10*(f[1] + 2*f[4]))/3, (-f[1] - 2*f[4])/3, 6*(f[1] + 2*f[4]), 
   -30*(f[1] + 2*f[4]), 13*(f[1] + 2*f[4]), -6*(f[1] + 2*f[4]), 
   13*(f[1] + 2*f[4]), (25*(f[1] + 2*f[4]))/3, (-11*(f[1] + 2*f[4]))/3, 
   -f[1] - 2*f[4], 6*(f[1] + 2*f[4]), -3*(f[1] + 2*f[4]), -6*(f[1] + 2*f[4]), 
   -f[1] - 2*f[4], -3*(f[1] + 2*f[4]), -6*(f[1] + 2*f[4]), 
   (14*(f[1] + 2*f[4]))/3, 2*(f[1] + 2*f[4]), 6*(f[1] + 2*f[4]), 
   -4*(f[1] + 2*f[4]), 6*(f[1] + 2*f[4]), 24*(f[1] + 2*f[4]), 
   6*(f[1] + 2*f[4]), 12*(f[1] + 2*f[4]), 24*(f[1] + 2*f[4]), 
   -8*(f[1] + 2*f[4]), 8*(f[1] + 2*f[4]), -9*(f[1] + 2*f[4]), 
   3*(f[1] + 2*f[4]), 9*(f[1] + 2*f[4]), 2*f[7], (22*f[3])/3 + (2*f[3])/eps}, 
  {F[1, 1], F[1, 3], F[1, 4], F[1, 1]^2, F[1, 1]*F[1, 3], F[1, 3]^2, 
   F[1, 1]*F[1, 4], F[1, 3]*F[1, 4], F[1, 4]^2, ipi^2, F[1, 1]*F[1, 2], 
   F[1, 2]^2, F[1, 2]*F[1, 3], F[2, 1], F[2, 3], zeta3, ipi^2*F[1, 1], 
   F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, 
   ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, 
   ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], 
   F[1, 2]^2*F[1, 4], F[1, 3]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[1, 3]*F[1, 4]^2, F[1, 4]^3, F[3, 1], F[3, 2], 
   F[3, 3], F[3, 4], F[3, 5], F[3, 6], F[3, 7], F[3, 10], F[3, 12], F[3, 13], 
   F[3, 18], F[3, 19], F[3, 20], F[1, 2], 1}}}
