(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (1080*ex[3])/(ex[2] - ex[3])^3 - (728*(1 + ex[3]))/3 + 
    (216*(2 + 5*ex[3]))/(ex[2] - ex[3]) + (108*(5 + 11*ex[3]))/
     (ex[2] - ex[3])^2 - (4*(-933 + 2430*ex[3] + 304*ex[3]^2))/
     (9*(1 + ex[2] - ex[3])) - ((-1 + ex[3])*(-5259 + 608*ex[3]^2))/
     (9*(1 + ex[2] - ex[3])^2), 
  f[2] -> (2*((100*ex[3])/(ex[2] - ex[3])^3 + (20*(2 + 5*ex[3]))/
       (ex[2] - ex[3]) + (10*(5 + 11*ex[3]))/(ex[2] - ex[3])^2 + 
      (46 - 10*ex[3]^2)/(-1 + ex[3]) + (4*(31 - 25*ex[3] + 4*ex[3]^2))/
       (1 + ex[2] - ex[3]) + ((-1 + ex[3])*(141 + 8*ex[3]^2))/
       (1 + ex[2] - ex[3])^2))/9, f[3] -> (-4*ex[2]*(5 + 6*ex[2] - ex[3]))/
    ((1 + ex[2])*(ex[2] - ex[3])*(1 + ex[2] - ex[3])), 
  f[4] -> (-4*ex[2]*(3 + 4*ex[2]^4*(-2 + ex[3]) + 5*ex[3] - 11*ex[3]^2 + 
      3*ex[3]^3 + ex[2]^3*(-23 + 25*ex[3] - 6*ex[3]^2) + 
      2*ex[2]^2*(-8 + 20*ex[3] - 11*ex[3]^2 + ex[3]^3) + 
      ex[2]*(2 + 22*ex[3] - 25*ex[3]^2 + 5*ex[3]^3)))/
    ((1 + ex[2])^2*(1 + ex[2] - ex[3])^2*(-1 + ex[3])), 
  f[5] -> (8*ex[2]*(-2 + ex[3]))/(-1 + ex[3]) + (8*ex[3])/(ex[2] - ex[3]) + 
    (4*(1 + ex[3]))/((1 + ex[2])^2*ex[3]) + (2 - 8*ex[3] - 6*ex[3]^2)/
     ((1 + ex[2])*ex[3]^2) + (2*(5 - 3*ex[3] + 2*ex[3]^2))/(-1 + ex[3]) - 
    (2*(-1 + ex[3])*(-1 + 3*ex[3] + 2*ex[3]^2))/((1 + ex[2] - ex[3])^2*
      ex[3]) + (2*(-1 + 4*ex[3] + 6*ex[3]^2 - 10*ex[3]^3 + 2*ex[3]^4))/
     ((1 + ex[2] - ex[3])*ex[3]^2), 
  f[6] -> 4*(5/ex[2] + (1 + ex[2])^(-1) + 10/(ex[2] - ex[3])^2 + 
     11/(ex[2] - ex[3]) + (4*(-2 + ex[3]))/(-1 + ex[3]) + 
     (-3 + 2*ex[3])/(1 + ex[2] - ex[3])), 
  f[7] -> (-2*(-14 + 14*ex[3] - 5*ex[3]^2 + 5*ex[3]^3 + ex[2]^2*(1 + ex[3]) - 
      5*ex[2]*(5 + 2*ex[3]^2)))/(9*(1 + ex[2] - ex[3])^2), 
  f[8] -> 10/ex[2] + (8*ex[2]*(-2 + ex[3]))/(-1 + ex[3]) + 
    (4*(-6 + ex[3])*ex[3])/(1 + ex[2] - ex[3]) + 
    (20*(1 + ex[3]))/(ex[2] - ex[3])^2 + (4*(8 + 3*ex[3]))/(ex[2] - ex[3]) + 
    (-6 - 6*ex[3] + 4*ex[3]^2)/(-1 + ex[3]), 
  f[9] -> (593*(-1 + ex[3]))/(2880*(1 + ex[2] - ex[3])^2), 
  f[10] -> (2*(1 + ex[3]))/((1 + ex[2])*(1 + ex[2] - ex[3])), 
  f[11] -> (-2*ex[2]*(1 + ex[3]))/((1 + ex[2])*(ex[2] - ex[3])*
     (1 + ex[2] - ex[3])), 
  f[12] -> (-2*ex[2]*(3 + 4*ex[2]^4 + ex[2]^3*(17 - 9*ex[3]) - 9*ex[3] + 
      7*ex[3]^2 - ex[3]^3 + ex[2]^2*(22 - 24*ex[3] + 6*ex[3]^2) - 
      ex[2]*(-12 + 22*ex[3] - 11*ex[3]^2 + ex[3]^3)))/
    ((1 + ex[2])^2*(1 + ex[2] - ex[3])^2*(-1 + ex[3])), 
  f[13] -> 2/(1 + ex[2]) - 2/(ex[2] - ex[3]), 
  f[14] -> 6/ex[2] - 2/(1 + ex[2]) + 4/(ex[2] - ex[3])^2 + 
    6/(ex[2] - ex[3]) - 2/(1 + ex[2] - ex[3]), 
  f[15] -> 4/(1 + ex[2])^2 - 4/(1 + ex[2]) + 2/(1 + ex[2] - ex[3]) + 
    8/(-1 + ex[3]), f[16] -> -4/(1 + ex[2])^2 + 4/(1 + ex[2]) + 
    (4*ex[3])/(ex[2] - ex[3])^2 + (2*(1 + ex[3]))/(ex[2] - ex[3]) - 
    (2*(1 + ex[3]))/(1 + ex[2] - ex[3]), 
  f[17] -> 3/ex[2] + (4*ex[2])/(-1 + ex[3]) + (5 - ex[3])/(-1 + ex[3]) - 
    (2*ex[3])/(1 + ex[2] - ex[3]) + (2*(1 + ex[3]))/(ex[2] - ex[3])^2 + 
    (2*(2 + ex[3]))/(ex[2] - ex[3]), 
  f[18] -> 2*(-2/(1 + ex[2])^3 + 4/(1 + ex[2])^2 - 2/(1 + ex[2]) + 
     (4*(-1 + ex[3]))/(1 + ex[2] - ex[3])^2 - (6*ex[3])/(ex[2] - ex[3]) + 
     (6*(2 + ex[3]))/(1 + ex[2] - ex[3]) + (6*ex[3])/(-ex[2] + ex[3])^3 - 
     (3*(1 + 3*ex[3]))/(ex[2] - ex[3])^2), 
  f[19] -> (8*ex[2])/(-1 + ex[3])^2 - 2/(-1 + ex[3]) - 
    (4*ex[3])/(ex[2] - ex[3]) + (4*ex[3])/(1 + ex[2] - ex[3]) + 
    (4*ex[3])/(-ex[2] + ex[3])^3 - (2*(1 + 3*ex[3]))/(ex[2] - ex[3])^2, 
  f[20] -> (-2*(ex[2]^2*(1 + 5*ex[3]) + ex[2]*(1 + 3*ex[3] - 10*ex[3]^2) + 
      ex[3]*(1 - 4*ex[3] + 5*ex[3]^2)))/(3*(ex[2] - ex[3])^3*
     (1 + ex[2] - ex[3])), f[21] -> -2/(1 + ex[2] - ex[3])}, 
 {{-12*f[21], f[3] + 2*f[11], (-f[3] - f[4] + f[6] - 2*f[11] - 2*f[12] + 
     2*f[14] - 12*f[21])/12, f[4] + 2*f[12], 
   -f[3] + 2*(6*f[10] + 5*f[11] + 6*f[13] + 12*f[21]), 
   f[3] - 2*(6*f[10] + 5*f[11] + 6*f[13] + 12*f[21]), 
   (-96066*f[1] + 14025636*f[2] - 2498309*f[3] + 5803098*f[5] - 
     35352288*f[7] - 1403879040*f[9] + 62378856*f[10] + 57382238*f[11] - 
     5803098*f[12] + 62378856*f[13] - 19828734*f[15] - 14025636*f[16] + 
     155947140*f[20] + 182838504*f[21])/2901549, 
   (96066*f[1] - 14025636*f[2] + 2498309*f[3] + 35352288*f[7] + 
     1403879040*f[9] - 62378856*f[10] - 57382238*f[11] - 62378856*f[13] + 
     14025636*f[15] + 14025636*f[16] - 155947140*f[20] - 171232308*f[21])/
    2901549, f[2] - (22400*f[9])/593 - (10*f[20])/3 + (68*f[21])/9, 
   (-1777221*f[1] - 315032436*f[2] - 37030478*f[3] + 77173020*f[7] + 
     28535474880*f[9] + 666548604*f[10] + 592487648*f[11] + 666548604*f[13] + 
     222182868*f[15] + 222182868*f[16] + 3337663734*f[20] - 766702746*f[21])/
    92849568, (-160110*f[1] - 2737881*f[2] + 27278*f[3] - 6692598*f[7] - 
     552960*f[9] - 491004*f[10] - 436448*f[11] - 491004*f[13] - 
     163668*f[15] - 163668*f[16] + 33591078*f[20] - 68601798*f[21])/2901549, 
   (-304209*f[1] + 2*(4797963*f[2] + 316069*f[3] - 3746574*f[7] - 
       325107360*f[9] - 5689242*f[10] - 5057104*f[11] - 5689242*f[13] - 
       1896414*f[15] - 1896414*f[16] - 8420007*f[20] + 6109679*f[21]))/
    5803098, f[5] - f[12] - f[15] + 2*f[21], 
   (-f[3] - 3*f[4] + 3*f[6] - 6*f[8] - 2*f[11] - 6*f[12] + 6*f[14] - 
     12*f[17] + 36*f[21])/6, (f[3] + 3*f[4] - 3*f[6] + 6*f[8] + 2*f[11] + 
     6*f[12] - 6*f[14] + 12*f[17] - 36*f[21])/6, f[8] + 2*f[17], 
   -1/6*f[3] - f[4]/2 - f[5] + f[6]/2 - f[8] - f[11]/3 + f[14] + f[15] - 
    2*f[17] + 4*f[21], (-f[3] - 3*f[4] - 6*f[5] - 3*f[6] - 2*f[11] - 
     6*f[14] + 6*f[15] - 24*f[21])/6, f[6] + 2*f[14], 
   (f[3] + 3*f[4] + 6*f[5] - 3*f[6] + 2*f[11] - 6*f[14] - 6*f[15] - 24*f[21])/
    6, -1/3*f[3] - f[4] - 2*f[5] - (2*f[11])/3 + 2*f[15] + 8*f[21], 
   (-3*(16011*f[1] + 2*(74718*f[2] + 12453*f[3] + 458982*f[7] - 
        7823520*f[9] - 224154*f[10] - 199248*f[11] - 224154*f[13] - 
        74718*f[15] - 74718*f[16] - 2218413*f[20] + 3692611*f[21])))/552676, 
   (-207*f[1])/6524 + (768528*f[2] - 839095*f[3] - 15530670*f[7] + 
      606722400*f[9] + 15103710*f[10] + 13425520*f[11] + 15103710*f[13] + 
      5034570*f[15] + 5034570*f[16] + 72577863*f[20] - 49006113*f[21])/
     5803098, f[1] - (164160*f[9])/593 - 162*f[20] + 140*f[21], 
   (26049897*f[1] - 373654044*f[2] - 62275674*f[3] + 916533684*f[7] + 
     25777512000*f[9] + 1120962132*f[10] + 996410784*f[11] + 
     1120962132*f[13] + 373654044*f[15] + 373654044*f[16] + 388316562*f[20] + 
     5489757986*f[21])/1114194816, (-131*f[1])/3728 + 
    (53370*f[2] + 8895*f[3] + 3170178*f[7] + 132262560*f[9] - 160110*f[10] - 
      142320*f[11] - 160110*f[13] - 53370*f[15] - 53370*f[16] + 
      55972677*f[20] - 21601211*f[21])/9948168, 
   (3*(97845*f[1] + 3123924*f[2] + 520654*f[3] + 1188372*f[7] - 
      342563520*f[9] - 9371772*f[10] - 8330464*f[11] - 9371772*f[13] - 
      3123924*f[15] - 3123924*f[16] - 54379286*f[20] + 25481210*f[21]))/
    3868732, (-89*f[1])/3262 + (-8848746*f[2] - 1474791*f[3] - 352242*f[7] + 
      916558560*f[9] + 26546238*f[10] + 23596656*f[11] + 26546238*f[13] + 
      8848746*f[15] + 8848746*f[16] + 147608967*f[20] - 85413941*f[21])/
     8704647, (-55979793*f[1] + 2*(73682622*f[2] + 12280437*f[3] - 
       812216682*f[7] - 2129179680*f[9] - 221047866*f[10] - 196486992*f[11] - 
       221047866*f[13] - 73682622*f[15] - 73682622*f[16] + 3625610895*f[20] - 
       1341247993*f[21]))/1114194816, 
   (3303603*f[1] + 2*(98318214*f[2] + 16386369*f[3] - 1462338*f[7] - 
       10611557280*f[9] - 294954642*f[10] - 262181904*f[11] - 
       294954642*f[13] - 98318214*f[15] - 98318214*f[16] - 1480183149*f[20] + 
       458305387*f[21]))/30949856, (-1659807*f[1] - 88444764*f[2] - 
     14740794*f[3] + 50744196*f[7] + 9245090880*f[9] + 265334292*f[10] + 
     235852704*f[11] + 265334292*f[13] + 88444764*f[15] + 88444764*f[16] + 
     1359707490*f[20] - 473051518*f[21])/23212392, 
   (3*(5337*f[1] + 2*(24906*f[2] + 4151*f[3] + 152994*f[7] - 1713120*f[9] - 
        74718*f[10] - 66416*f[11] - 74718*f[13] - 24906*f[15] - 24906*f[16] - 
        739471*f[20] + 1046645*f[21])))/276338, 
   (-1659807*f[1] - 88444764*f[2] - 14740794*f[3] + 50744196*f[7] + 
     9245090880*f[9] + 265334292*f[10] + 235852704*f[11] + 265334292*f[13] + 
     88444764*f[15] + 88444764*f[16] + 1359707490*f[20] - 473051518*f[21])/
    23212392, -1/56*f[1] - (9*f[2])/14 - (3*f[3])/28 - f[7]/14 + 
    (235000*f[9])/4151 + (27*f[10])/14 + (12*f[11])/7 + (27*f[13])/14 + 
    (9*f[15])/14 + (9*f[16])/14 + (303*f[20])/28 - (1961*f[21])/252, 
   (-80055*f[1] + 2*(2942466*f[2] + 490411*f[3] - 8927022*f[7] - 
       318770400*f[9] - 8827398*f[10] - 7846576*f[11] - 8827398*f[13] - 
       2942466*f[15] - 2942466*f[16] - 29805959*f[20] - 35043335*f[21]))/
    7737464, (-144099*f[1] + 3629160*f[2] + 604860*f[3] - 800550*f[7] - 
     208117440*f[9] - 10887480*f[10] - 9677760*f[11] - 10887480*f[13] - 
     3629160*f[15] - 3629160*f[16] - 21415602*f[20] + 26658908*f[21])/
    2901549, (-80055*f[1] + 2*(2942466*f[2] + 490411*f[3] - 8927022*f[7] - 
       318770400*f[9] - 8827398*f[10] - 7846576*f[11] - 8827398*f[13] - 
       2942466*f[15] - 2942466*f[16] - 29805959*f[20] - 35043335*f[21]))/
    7737464, (-4392351*f[1] + 31957956*f[2] + 5326326*f[3] + 20088468*f[7] - 
     2879570880*f[9] - 95873868*f[10] - 85221216*f[11] - 95873868*f[13] - 
     31957956*f[15] - 31957956*f[16] + 317412738*f[20] + 791898130*f[21])/
    92849568, (-3*(5337*f[1] + 2*(24906*f[2] + 4151*f[3] + 152994*f[7] - 
        1713120*f[9] - 74718*f[10] - 66416*f[11] - 74718*f[13] - 
        24906*f[15] - 24906*f[16] - 739471*f[20] + 1046645*f[21])))/276338, 
   (273*f[1])/7456 + (5582502*f[2] + 930417*f[3] - 2657826*f[7] - 
      387626400*f[9] - 16747506*f[10] - 14886672*f[11] - 16747506*f[13] - 
      5582502*f[15] - 5582502*f[16] - 108189885*f[20] + 20633435*f[21])/
     6632112, (-3*(23127*f[1] + 2426556*f[2] + 404426*f[3] - 3095460*f[7] - 
      294596160*f[9] - 7279668*f[10] - 6470816*f[11] - 7279668*f[13] - 
      2426556*f[15] - 2426556*f[16] - 33674098*f[20] - 3824850*f[21]))/
    3868732, (1734525*f[1] + 2*(-48278502*f[2] - 8046417*f[3] + 
       92831778*f[7] + 5186443680*f[9] + 144835506*f[10] + 128742672*f[11] + 
       144835506*f[13] + 48278502*f[15] + 48278502*f[16] + 454938333*f[20] + 
       282128645*f[21]))/15474928, (-453645*f[1] + 2398092*f[2] + 
     399682*f[3] + 100001148*f[7] + 429017280*f[9] - 7194276*f[10] - 
     6394912*f[11] - 7194276*f[13] - 2398092*f[15] - 2398092*f[16] + 
     43914022*f[20] + 61931734*f[21])/30949856, 
   (-8895*f[1] + 2127684*f[2] + 354614*f[3] - 11563500*f[7] - 
     263302080*f[9] - 6383052*f[10] - 5673824*f[11] - 6383052*f[13] - 
     2127684*f[15] - 2127684*f[16] - 24800446*f[20] + 5722450*f[21])/4421408, 
   (2289573*f[1] + 2*(-19159830*f[2] - 3193305*f[3] + 55686258*f[7] + 
       148160160*f[9] + 57479490*f[10] + 51092880*f[11] + 57479490*f[13] + 
       19159830*f[15] + 19159830*f[16] + 50849157*f[20] + 360029869*f[21]))/
    92849568, (496341*f[1] + 2*(-27528246*f[2] - 4588041*f[3] + 
       4280274*f[7] + 3429401760*f[9] + 82584738*f[10] + 73408656*f[11] + 
       82584738*f[13] + 27528246*f[15] + 27528246*f[16] + 299311413*f[20] - 
       177341987*f[21]))/92849568, 
   (3*(1040715*f[1] + 2*(8172726*f[2] + 1362121*f[3] - 10674*f[7] - 
        716103840*f[9] - 24518178*f[10] - 21793936*f[11] - 24518178*f[13] - 
        8172726*f[15] - 8172726*f[16] - 185094869*f[20] + 76427619*f[21])))/
    30949856, f[7] + (2560*f[9])/593 + f[21]/9, 
   (87*f[1])/6524 + (-2593782*f[2] - 432297*f[3] + 11068938*f[7] + 
      182052000*f[9] + 7781346*f[10] + 6916752*f[11] + 7781346*f[13] + 
      2593782*f[15] + 2593782*f[16] + 19453365*f[20] - 4465883*f[21])/
     5803098, (257955*f[1] - 8645940*f[2] - 1440990*f[3] - 9528324*f[7] + 
     707048640*f[9] + 25937820*f[10] + 23055840*f[11] + 25937820*f[13] + 
     8645940*f[15] + 8645940*f[16] + 64844550*f[20] - 50994442*f[21])/
    15474928, (-87*f[1])/6524 + (2593782*f[2] + 432297*f[3] - 11068938*f[7] - 
      182052000*f[9] - 7781346*f[10] - 6916752*f[11] - 7781346*f[13] - 
      2593782*f[15] - 2593782*f[16] - 19453365*f[20] + 4465883*f[21])/
     5803098, (3*(257955*f[1] - 8645940*f[2] - 1440990*f[3] - 9528324*f[7] + 
      707048640*f[9] + 25937820*f[10] + 23055840*f[11] + 25937820*f[13] + 
      8645940*f[15] + 8645940*f[16] + 64844550*f[20] + 72804982*f[21]))/
    30949856, (9*(85985*f[1] - 2881980*f[2] - 480330*f[3] - 3176108*f[7] + 
      235682880*f[9] + 8645940*f[10] + 7685280*f[11] + 8645940*f[13] + 
      2881980*f[15] + 2881980*f[16] + 21614850*f[20] - 58264622*f[21]))/
    30949856, (1392957*f[1] + 2*(-23344038*f[2] - 3890673*f[3] + 
       29983266*f[7] + 2390032800*f[9] + 70032114*f[10] + 62250768*f[11] + 
       70032114*f[13] + 23344038*f[15] + 23344038*f[16] + 175080285*f[20] + 
       153243653*f[21]))/30949856, 
   (-1392957*f[1] + 2*(23344038*f[2] + 3890673*f[3] - 29983266*f[7] - 
       1788780960*f[9] - 70032114*f[10] - 62250768*f[11] - 70032114*f[13] - 
       23344038*f[15] - 23344038*f[16] - 175080285*f[20] + 1505627*f[21]))/
    69637176, (-92160*f[9])/593 - 16*f[21], 12*f[9] - (593*f[21])/720, 
   (46080*f[9])/593 - (16*f[21])/3, (-5760*f[9])/593 + (2*f[21])/3, 
   (27360*f[9])/593 - (19*f[21])/6, (645120*f[9])/593 - (224*f[21])/3, 
   (11520*f[9])/593 - (4*f[21])/3, (46080*f[9])/593 - (16*f[21])/3, 
   (-5760*f[9])/593 + (2*f[21])/3, (-69120*f[9])/593 + 8*f[21], 
   (46080*f[9])/593 - (16*f[21])/3, (-11520*f[9])/593 + (4*f[21])/3, 
   (-3035520*f[9])/593 + (1054*f[21])/3, (63360*f[9])/593 - (22*f[21])/3, 
   (-57600*f[9])/593 + (20*f[21])/3, (-11520*f[9])/593 + (4*f[21])/3, 
   (-138240*f[9])/593 + 16*f[21], (138240*f[9])/593 - 16*f[21], 
   (-46080*f[9])/593 + (16*f[21])/3, (2880*f[9])/593 - f[21]/3, 
   (-69120*f[9])/593 + 8*f[21], (138240*f[9])/593 - 16*f[21], 
   (-69120*f[9])/593 + 8*f[21], (253440*f[9])/593 - (88*f[21])/3, 
   (-46080*f[9])/593 + (16*f[21])/3, (-46080*f[9])/593 + (16*f[21])/3, 
   (2885760*f[9])/593 - 334*f[21], (-89280*f[9])/593 + (31*f[21])/3, 
   (38880*f[9])/593 - (9*f[21])/2, (-44640*f[9])/593 + (31*f[21])/6, 
   (-4320*f[9])/593 + f[21]/2, (466560*f[9])/593 - 54*f[21], 
   (-155520*f[9])/593 + 18*f[21], (311040*f[9])/593 - 36*f[21], 
   (-69120*f[9])/593 + 8*f[21], (466560*f[9])/593 - 54*f[21], 
   (69120*f[9])/593 - 8*f[21], (-535680*f[9])/593 + 62*f[21], 
   (178560*f[9])/593 - (62*f[21])/3, (-535680*f[9])/593 + 62*f[21], 
   (-34560*f[9])/593 + 4*f[21], (103680*f[9])/593 - 12*f[21], 
   (17280*f[9])/593 - 2*f[21], (-63360*f[9])/593 + (22*f[21])/3, 
   (241920*f[9])/593 - 28*f[21], (207360*f[9])/593 - 24*f[21], 
   (155520*f[9])/593 - 18*f[21], (-933120*f[9])/593 + 108*f[21], 
   (1071360*f[9])/593 - 124*f[21], (103680*f[9])/593 - 12*f[21]}, 
  {F[1, 1], F[1, 2], ipi^2, F[1, 1]*F[1, 2], F[1, 3], F[1, 4], 
   F[1, 2]*F[1, 3], F[1, 2]*F[1, 4], F[1, 1]^3, F[1, 1]^2*F[1, 2], 
   F[1, 1]^2*F[1, 3], F[1, 1]^2*F[1, 4], F[1, 2]^2, F[1, 3]^2, F[2, 1], 
   F[1, 4]^2, F[2, 2], F[1, 1]^2, F[1, 1]*F[1, 3], F[2, 3], F[1, 1]*F[1, 4], 
   F[3, 6], F[3, 11], zeta3, ipi^2*F[1, 1], ipi^2*F[1, 2], F[1, 1]*F[1, 2]^2, 
   F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 2]^2*F[1, 4], 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], F[3, 3], F[3, 4], 
   F[3, 7], F[3, 8], F[3, 9], F[3, 12], F[3, 13], F[3, 18], ipi^2*F[1, 4], 
   F[3, 14], F[3, 16], F[3, 17], F[3, 19], F[3, 20], F[1, 1]*F[1, 2]*F[1, 4], 
   F[1, 4]^3, F[3, 5], ipi^4, zeta3*F[1, 1], ipi^2*F[1, 1]^2, F[1, 1]^4, 
   zeta3*F[1, 2], ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   ipi^2*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, 
   zeta3*F[1, 4], ipi^2*F[1, 4]^2, ipi^2*F[2, 1], ipi^2*F[2, 2], 
   ipi^2*F[2, 3], F[4, 21], F[4, 22], F[4, 25], F[4, 26], F[4, 27], F[4, 28], 
   F[4, 32], F[4, 33], F[4, 38], F[4, 39], F[4, 40], F[4, 41], F[4, 42], 
   F[4, 43], F[4, 44], F[4, 45], F[4, 65], F[4, 66], F[4, 67]}}}
