(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (2*(1944/(ex[2] - ex[3]) + (12*(-365 + 183*ex[3]))/(-1 + ex[3]) - 
      (2*ex[3]*(-412 + 657*ex[3]))/(ex[2]*(-1 + ex[3])^2) + 
      (2*(-624 + 75*ex[3] + 304*ex[3]^2))/((1 + ex[2] - ex[3])^2*
        (-1 + ex[3])) + (369 + 3414*ex[3] - 3901*ex[3]^2 + 608*ex[3]^3)/
       ((1 + ex[2] - ex[3])*(-1 + ex[3])^2)))/9, 
  f[2] -> (2*(ex[2]^3*(-7 + 5*ex[3]) + ex[2]^2*(17 - 3*ex[3] - 18*ex[3]^2) + 
      2*ex[3]*(1 - 4*ex[3] + 3*ex[3]^2) + ex[2]*(-8 + 7*ex[3] - 12*ex[3]^2 + 
        13*ex[3]^3)))/(9*ex[2]*(1 + ex[2] - ex[3])^2*(-1 + ex[3])), 
  f[3] -> -2/(1 + ex[2] - ex[3]), f[4] -> -5/(1 + ex[2] - ex[3]) + 
    4/(-1 + ex[3]), f[5] -> (593*(ex[2] - ex[3]))/
    (1440*(1 + ex[2] - ex[3])^2), f[6] -> 2/(1 + ex[2] - ex[3]) - 
    (4*ex[3])/(-1 + ex[3])^2, f[7] -> (24*ex[2])/(-1 + ex[3])^2 + 
    (28 - 110*ex[3])/(-1 + ex[3])^2 + (10 + 14*ex[3])/(ex[3] + ex[2]*ex[3]) + 
    (5*(2 - 5*ex[3] + 5*ex[3]^2))/((1 + ex[2] - ex[3])*(-1 + ex[3])*ex[3]), 
  f[8] -> (-24*ex[2])/(-1 + ex[3])^2 + 10/(-1 + ex[3]) + 
    (12 - 8*ex[3])/((1 + ex[2] - ex[3])*ex[3]) - 12/(ex[3] + ex[2]*ex[3]), 
  f[9] -> (2 - 12*ex[3])/(-1 + ex[3])^2 - 24/((1 + ex[2])^2*ex[3]) + 
    (8*ex[2]^2*(5 + ex[3]))/(-1 + ex[3])^3 - (4*ex[2]*(5 + 3*ex[3]))/
     (-1 + ex[3])^2 + (2*(5 + 8*ex[3]))/((1 + ex[2] - ex[3])^2*ex[3]) + 
    (2*(-7 + 24*ex[3] + 6*ex[3]^2))/((1 + ex[2])*ex[3]^2) - 
    (2*(7 - 31*ex[3] + 16*ex[3]^2 + 6*ex[3]^3))/((1 + ex[2] - ex[3])*
      (-1 + ex[3])*ex[3]^2), f[10] -> 16/(1 + ex[2]) + 
    (10 - 48*ex[3])/(-1 + ex[3])^2 + (6*(-3 + 4*ex[3]))/
     ((1 + ex[2] - ex[3])*(-1 + ex[3])) + (2*(-6 + 5*ex[3]))/
     (ex[2]*(-1 + ex[3])), 
  f[11] -> 2*((1 + ex[2])^(-1) + (1 + ex[2] - ex[3])^(-1)), 
  f[12] -> -24/(1 + ex[2])^2 - (16*ex[2]*(1 + 2*ex[3]))/(-1 + ex[3])^3 - 
    ((2 + ex[3])*(1 + 3*ex[3]))/((1 + ex[2] - ex[3])*(-1 + ex[3])*ex[3]) + 
    (2*(-7 + 11*ex[3]))/(-1 + ex[3])^2 + (-2 + 24*ex[3])/((1 + ex[2])*ex[3]), 
  f[13] -> 24/(1 + ex[2])^2 - (10*ex[3])/(-1 + ex[3])^2 - 
    (2 + ex[3])/((1 + ex[2] - ex[3])*ex[3]) + 
    (2 - 24*ex[3])/(ex[3] + ex[2]*ex[3]), 
  f[14] -> -2/ex[2] + (-1 - ex[2] + ex[3])^(-1), 
  f[15] -> (1 + ex[2])^(-1) + (3*(-2 + ex[3]))/((1 + ex[2] - ex[3])*
      (-1 + ex[3])) + (6*ex[2]*(-3 + ex[3])*(1 + ex[3]))/(-1 + ex[3])^3 + 
    (2*(1 + ex[3]))/(-1 + ex[3])^2 - (4*ex[2]^2*(5 + ex[3]))/(-1 + ex[3])^3 + 
    (6 - 5*ex[3])/(ex[2] - ex[2]*ex[3]), 
  f[16] -> 9 - 24/ex[2] + 24/(1 + ex[2])^3 + 6/(ex[2] - ex[3]) + 
    42/(1 + ex[2] - ex[3])^2 + (2 - 48*ex[3])/((1 + ex[2])^2*ex[3]) + 
    (2 + 24*ex[3]^2)/((1 + ex[2])*ex[3]^2) + 
    (2 - 2*ex[3] + 29*ex[3]^2 - 53*ex[3]^3)/((1 + ex[2] - ex[3])*(-1 + ex[3])*
      ex[3]^2), f[17] -> 2*((ex[2] - ex[3])^(-1) - 
     (2*(1 + ex[3]))/((1 + ex[2] - ex[3])*(-1 + ex[3])) - 
     (8*ex[2]^2*(1 + 2*ex[3]))/(-1 + ex[3])^4 + (2*ex[2]*(1 + 7*ex[3]))/
      (-1 + ex[3])^3 + (1 - 6*ex[3] + ex[3]^2)/(-1 + ex[3])^2), 
  f[18] -> (2*((ex[2] - ex[3])^(-1) - (ex[3]*(3 + ex[3]))/
       ((1 + ex[2] - ex[3])*(-1 + ex[3]))))/3, 
  f[19] -> (2*(-1 - 4/(1 + ex[2] - ex[3])^2 + 5/(1 + ex[2] - ex[3])))/3, 
  f[20] -> (4*(-ex[2]^(-1) - (1 + ex[2])/(1 + ex[2] - ex[3])))/3, 
  f[21] -> (-5 + 4/ex[2] + (7 + 5*ex[3] - 4*ex[3]^2)/
      ((1 + ex[2] - ex[3])*(-1 + ex[3])))/2, 
  f[22] -> (8/((1 + ex[2])^2*ex[3]) + (-4 - 5*ex[3])/
      ((1 + ex[2] - ex[3])^2*ex[3]) - (8*ex[2]*(1 + ex[3]))/(-1 + ex[3])^2 + 
     (4*ex[2]^2*(5 + ex[3]))/(-1 + ex[3])^3 - (4*(-1 + 4*ex[3] + ex[3]^2))/
      ((1 + ex[2])*ex[3]^2) + (4*(-1 + 4*ex[3] + 2*ex[3]^2))/
      ((1 + ex[2] - ex[3])*ex[3]^2) + (-3 + 6*ex[3] + 4*ex[3]^2)/
      (-1 + ex[3])^2)/2, f[23] -> (-2*(-1 + ex[3])^3*ex[3] - 
     4*ex[2]^4*(5 + ex[3]) + 12*ex[2]^3*(-3 + ex[3]^2) + 
     ex[2]*(-1 + ex[3])^2*(7 - 17*ex[3] + 4*ex[3]^2) - 
     2*ex[2]^2*(5 + 10*ex[3] - 21*ex[3]^2 + 6*ex[3]^3))/
    (4*ex[2]*(1 + ex[2] - ex[3])*(-1 + ex[3])^3)}, 
 {{(-6963*f[3])/16 + (721*f[4])/8 - (141960*f[5])/593 - (4567*f[6])/12 + 
    (2*(4*f[3] + f[6]))/eps^2 + (239*f[7])/12 + (203*f[8])/12 - 
    (1697*f[11])/12 + (34*f[3] + 7*f[6] + 2*f[11])/eps - f[13]/12 - 
    (1183*f[14])/12 + (1183*f[19])/32 + (1183*f[20])/16 - (1183*f[21])/24, 
   462*f[3] - (4*f[3])/eps^2 - (14*f[3])/eps - 88*f[4] + (129600*f[5])/593 + 
    369*f[6] - 18*f[7] - 15*f[8] + 126*f[11] + 90*f[14] - (135*f[19])/4 - 
    (135*f[20])/2 + 45*f[21], (205*f[3])/24 - (13*f[4])/12 - 
    (9720*f[5])/593 + (f[3]/3 + (960*f[5])/593)/eps^2 + (23*f[6])/12 - 
    f[9]/6 - f[10]/3 + (7*f[11])/3 + f[12]/6 + f[13]/6 + (23*f[14])/12 + 
    (2*f[15])/3 + (129*f[19])/32 - (31*f[20])/16 + 
    ((-41*f[3])/12 + (5*f[4])/6 + (1440*f[5])/593 - (19*f[6])/6 + f[10]/3 - 
      (8*f[11])/3 + f[14] + f[19]/4 + f[20]/2 - f[21]/3)/eps + 
    (31*f[21])/24 - f[22] - 4*f[23], -231*f[3] + 42*f[4] + 
    (-2*f[3] - (28800*f[5])/593)/eps + (-4*f[3] - (11520*f[5])/593)/eps^2 + 
    (69120*f[5])/593 - 140*f[6] + 2*f[9] + 16*f[10] - 124*f[11] - 2*f[12] - 
    2*f[13] + 8*f[14] - 8*f[15] - 36*f[19] + 48*f[20] - 32*f[21] + 12*f[22] + 
    48*f[23], (527*f[3])/4 - (43*f[4])/2 - (24480*f[5])/593 + 
    (2*f[3] + (5760*f[5])/593)/eps^2 + (f[3] + (14400*f[5])/593)/eps + 
    95*f[6] - f[7] - f[8] - f[9] - 8*f[10] + 69*f[11] - f[12]/2 - f[13]/2 + 
    3*f[14] + 4*f[15] + (123*f[19])/8 - (117*f[20])/4 + (39*f[21])/2 - 
    6*f[22] - 24*f[23], (803*f[3])/4 - (69*f[4])/2 - (61920*f[5])/593 + 
    (4*f[3] + (11520*f[5])/593)/eps^2 + (-2*f[3] + (28800*f[5])/593)/eps + 
    (295*f[6])/2 - 2*f[9] - 16*f[10] + 124*f[11] - f[12] - f[13] - 3*f[14] + 
    8*f[15] + (273*f[19])/8 - (207*f[20])/4 + (69*f[21])/2 - 12*f[22] - 
    48*f[23], -50*f[3] + (66960*f[5])/593 + (-2*f[3] + (5760*f[5])/593)/
     eps^2 + (-9*f[3] + (14400*f[5])/593)/eps + 13*f[6] - f[9] - 2*f[10] + 
    14*f[11] + f[12] + f[13] + (9*f[14])/2 - 2*f[15] - (135*f[19])/16 - 
    (135*f[20])/8 + (45*f[21])/4 - 6*f[22] - 12*f[23], 
   -5*f[3] + 4*f[4] + (-3*f[3] - (14400*f[5])/593)/eps + 
    (-2*f[3] - (5760*f[5])/593)/eps^2 - (66960*f[5])/593 - 13*f[6] + f[9] + 
    2*f[10] - 17*f[11] - f[12] - f[13] - (9*f[14])/2 + 2*f[15] + 
    (135*f[19])/16 + (135*f[20])/8 - (45*f[21])/4 + 6*f[22] + 12*f[23], 
   58*f[3] + (2*f[3])/eps^2 - 4*f[4] - (126720*f[5])/593 - 2*f[11] + 
    6*f[14] + 6*f[15] + 33*f[19] + 6*f[20] + 
    ((-47*f[3])/2 + 5*f[4] - (5760*f[5])/593 - 19*f[6] + 2*f[10] - 16*f[11] + 
      6*f[14] + (3*f[19])/2 + 3*f[20] - 2*f[21])/eps - 4*f[21] - 12*f[23], 
   (-551*f[3])/4 + (35*f[4])/2 + (91440*f[5])/593 - 82*f[6] + f[7] + f[8] + 
    6*f[10] - 52*f[11] + (3*f[12])/2 + (3*f[13])/2 + (3*f[14])/2 - 6*f[15] - 
    (381*f[19])/16 + (99*f[20])/8 - (33*f[21])/4 + 12*f[23], 
   (105*f[3])/4 - (2*f[3])/eps^2 - (25*f[4])/2 + (15120*f[5])/593 + 
    (57*f[6])/2 + f[7] + f[8] - 6*f[10] + 40*f[11] + (3*f[12])/2 + 
    (3*f[13])/2 - (43*f[14])/2 - (63*f[19])/16 - (63*f[20])/8 + 
    (21*f[21])/4 + ((39*f[3])/2 - 5*f[4] + (5760*f[5])/593 + 18*f[6] - 
      2*f[10] + 16*f[11] - 6*f[14] - (3*f[19])/2 - 3*f[20] + 2*f[21])/eps, 
   (10*f[1])/93 + (946*f[2])/93 + (90395*f[3])/837 + (3808*f[4])/837 + 
    (156160*f[5])/55149 + ((40*f[3])/3 + (21120*f[5])/593)/eps + 
    (7144*f[6])/279 - (814*f[10])/279 + (6512*f[11])/279 - 
    (62294*f[14])/837 - (5860*f[18])/93 + (8005*f[19])/186 + 
    (14864*f[20])/279 - (12892*f[21])/837, (-6*f[1])/31 - (1191*f[2])/62 - 
    (16721*f[3])/186 - (1580*f[4])/93 + (-32*f[3] - (51840*f[5])/593)/eps + 
    (459840*f[5])/18383 - (421*f[6])/62 + (45*f[10])/31 - (360*f[11])/31 + 
    (7846*f[14])/93 + (2772*f[18])/31 - (5547*f[19])/62 - (2080*f[20])/31 + 
    (1574*f[21])/93, (-241*f[3])/4 + (4*f[3])/eps^2 + (51*f[4])/2 - 
    (48960*f[5])/593 - (203*f[6])/2 + 12*f[10] - 92*f[11] + 30*f[14] + 
    (51*f[19])/4 + (51*f[20])/2 + (-31*f[3] + 10*f[4] - (11520*f[5])/593 - 
      34*f[6] + 4*f[10] - 32*f[11] + 12*f[14] + 3*f[19] + 6*f[20] - 4*f[21])/
     eps - 17*f[21], (-6*f[1])/31 - (456*f[2])/31 - (32419*f[3])/372 - 
    (4183*f[4])/186 + (-40*f[3] - (57600*f[5])/593)/eps - 
    (1504320*f[5])/18383 + (1253*f[6])/62 - (48*f[10])/31 + (384*f[11])/31 + 
    (10078*f[14])/93 + (3144*f[18])/31 - (7281*f[19])/124 - (6113*f[20])/62 + 
    (2969*f[21])/93, (-125*f[3])/4 + (3*f[4])/2 - (21600*f[5])/593 - 
    (97*f[6])/2 + 2*f[7] + 2*f[8] - 14*f[11] + 3*f[12] + 3*f[13] - 15*f[14] + 
    (45*f[19])/8 + (45*f[20])/4 - (15*f[21])/2, (4*f[1])/31 + (490*f[2])/31 + 
    (133417*f[3])/558 - (2*f[3])/eps - (2327*f[4])/279 - 
    (1437440*f[5])/18383 + (9163*f[6])/93 - (958*f[10])/93 + 
    (7664*f[11])/93 - (31502*f[14])/279 - (2716*f[18])/31 + (2159*f[19])/31 + 
    (5555*f[20])/93 - (3706*f[21])/279, (319*f[3])/4 - (2*f[3])/eps^2 - 
    (27*f[4])/2 + (35280*f[5])/593 + 82*f[6] - f[7] - f[8] - 6*f[10] + 
    55*f[11] - (3*f[12])/2 - (3*f[13])/2 - (15*f[14])/2 - (147*f[19])/16 - 
    (147*f[20])/8 + (49*f[21])/4 + ((47*f[3])/2 - 5*f[4] + (5760*f[5])/593 + 
      19*f[6] - 2*f[10] + 16*f[11] - 6*f[14] - (3*f[19])/2 - 3*f[20] + 
      2*f[21])/eps, (6319*f[3])/16 - (4*f[3])/eps^3 - (12*f[3])/eps^2 - 
    (621*f[4])/8 + (143400*f[5])/593 + (4897*f[6])/12 - (239*f[7])/12 - 
    (203*f[8])/12 + (-55*f[3] + 4*f[4] - 2*f[11])/eps + (1697*f[11])/12 + 
    f[13]/12 + (1195*f[14])/12 - (1195*f[19])/32 - (1195*f[20])/16 + 
    (1195*f[21])/24, (-8871*f[3])/16 + (733*f[4])/8 - (143400*f[5])/593 - 
    (4897*f[6])/12 + (239*f[7])/12 + (203*f[8])/12 - (1697*f[11])/12 + 
    (2*f[11])/eps - f[13]/12 - (1195*f[14])/12 + (1195*f[19])/32 + 
    (1195*f[20])/16 - (1195*f[21])/24, (227*f[3])/4 - (17*f[4])/2 + 
    (12960*f[5])/593 + (85*f[6])/2 - 2*f[7] - 2*f[8] + 14*f[11] + 9*f[14] - 
    (27*f[19])/8 - (27*f[20])/4 + (9*f[21])/2, (-6*f[1])/31 - (456*f[2])/31 - 
    (18023*f[3])/186 - (3625*f[4])/186 + (-44*f[3] - (57600*f[5])/593)/eps - 
    (2285520*f[5])/18383 - (1679*f[6])/124 + 4*f[7] + 4*f[8] - f[9] - 
    (437*f[10])/62 + (942*f[11])/31 + (9*f[12])/4 + (9*f[13])/4 + 
    (5893*f[14])/93 - 2*f[15] + (2772*f[18])/31 - (2943*f[19])/62 - 
    (2731*f[20])/31 + (2690*f[21])/93 - 5*f[22] - 10*f[23], 
   (939*f[3])/8 - (47*f[4])/4 - (7200*f[5])/593 + (145*f[6])/2 - 3*f[7] - 
    (5*f[8])/2 + 21*f[11] + 4*f[14] + 3*f[17] - 21*f[18] + (15*f[19])/8 + 
    (9*f[20])/4 + (11*f[21])/2, f[1] + (7805*f[3])/18 + (91*f[4])/3 + 
    (769280*f[5])/593 + (300*f[3] + (382080*f[5])/593)/eps - 62*f[6] - 
    (5386*f[14])/9 - 324*f[18] - (161*f[19])/6 + (1337*f[20])/3 - 
    (466*f[21])/3, (-5*f[1])/186 - (2729*f[2])/744 - (64658*f[3])/837 + 
    (18791*f[4])/3348 + (452000*f[5])/55149 + ((17*f[3])/3 + (7680*f[5])/593)/
     eps - (96407*f[6])/2232 + (4999*f[10])/1116 - (9998*f[11])/279 + 
    (23525*f[14])/837 + (2023*f[18])/93 - (9493*f[19])/744 - 
    (9005*f[20])/1116 - (962*f[21])/837, f[1]/93 + (355*f[2])/93 + 
    (216485*f[3])/3348 - (7255*f[4])/1674 + ((-29*f[3])/3 - (14400*f[5])/593)/
     eps - (865280*f[5])/55149 + (10312*f[6])/279 - (1030*f[10])/279 + 
    (8240*f[11])/279 - (16478*f[14])/837 - (1702*f[18])/93 + (322*f[19])/31 + 
    (2917*f[20])/558 + (1073*f[21])/837, (6*f[1])/31 + (456*f[2])/31 + 
    (7793*f[3])/186 + (1859*f[4])/93 + (968640*f[5])/18383 + 
    (38*f[3] + (51840*f[5])/593)/eps - (735*f[6])/31 + (48*f[10])/31 - 
    (384*f[11])/31 - (7288*f[14])/93 - (2400*f[18])/31 + (3687*f[19])/62 + 
    (2173*f[20])/31 - (1946*f[21])/93, (-10*f[1])/93 - (760*f[2])/93 - 
    (138289*f[3])/1674 - (3343*f[4])/837 + (-14*f[3] - (17280*f[5])/593)/
     eps - (1078720*f[5])/55149 - (5005*f[6])/279 + (628*f[10])/279 - 
    (5024*f[11])/279 + (53180*f[14])/837 + (4744*f[18])/93 - 
    (1945*f[19])/62 - (12353*f[20])/279 + (10474*f[21])/837, 
   (-2*f[1])/31 - (565*f[2])/248 - (10639*f[3])/279 - (4181*f[4])/1116 + 
    ((-49*f[3])/3 - (22080*f[5])/593)/eps - (1235520*f[5])/18383 + 
    (7751*f[6])/2232 - (37*f[10])/372 + (74*f[11])/93 + (11008*f[14])/279 + 
    (831*f[18])/31 - (2033*f[19])/248 - (11761*f[20])/372 + (3062*f[21])/279, 
   (12*f[1])/31 + (2103*f[2])/62 + (8351*f[3])/93 + (3811*f[4])/93 + 
    (151680*f[5])/18383 + (76*f[3] + (115200*f[5])/593)/eps - 
    (2289*f[6])/62 + (65*f[10])/31 - (520*f[11])/31 - (13088*f[14])/93 - 
    (4800*f[18])/31 + (9885*f[19])/62 + (3881*f[20])/31 - (3148*f[21])/93, 
   (-6*f[1])/31 - (456*f[2])/31 - (5449*f[3])/372 - (3997*f[4])/186 + 
    (-42*f[3] - (57600*f[5])/593)/eps + (162240*f[5])/18383 + 
    (8161*f[6])/186 - (110*f[10])/31 + (880*f[11])/31 + (6172*f[14])/93 + 
    (2028*f[18])/31 - (8769*f[19])/124 - (4067*f[20])/62 + (2039*f[21])/93, 
   (32*f[3] + (46080*f[5])/593)/eps + 
    (2*(5337*f[1] + 405612*f[2] + 4064422*f[3] + 358172*f[4] + 2390400*f[5] + 
       587070*f[6] - 67602*f[10] + 540816*f[11] - 3263872*f[14] - 
       2796588*f[18] + 1515708*f[19] + 2511948*f[20] - 742436*f[21]))/55149, 
   (-6*f[1])/31 - (456*f[2])/31 - (6937*f[3])/372 - (3997*f[4])/186 + 
    (-46*f[3] - (69120*f[5])/593)/eps - (16320*f[5])/18383 + 
    (8161*f[6])/186 - (110*f[10])/31 + (880*f[11])/31 + (6172*f[14])/93 + 
    (2028*f[18])/31 - (9513*f[19])/124 - (4067*f[20])/62 + (2039*f[21])/93, 
   (-2*f[1])/31 - (152*f[2])/31 - (71293*f[3])/1116 + (95*f[4])/558 + 
    (-12*f[3] - (15360*f[5])/593)/eps - (184000*f[5])/18383 - 
    (10067*f[6])/558 + (200*f[10])/93 - (1600*f[11])/93 + (11566*f[14])/279 + 
    (924*f[18])/31 - (2551*f[19])/124 - (4811*f[20])/186 + (2039*f[21])/279, 
   (-4*f[1])/31 - (304*f[2])/31 - (261347*f[3])/1116 - (2*f[3])/eps + 
    (5305*f[4])/558 - (973120*f[5])/18383 - (6057*f[6])/62 + (958*f[10])/93 - 
    (7664*f[11])/93 + (34664*f[14])/279 + (2716*f[18])/31 - 
    (3645*f[19])/124 - (12505*f[20])/186 + (4357*f[21])/279, 
   (4*f[1])/31 + (490*f[2])/31 + (204617*f[3])/1116 + (2*f[3])/eps + 
    (1205*f[4])/558 - (1705280*f[5])/18383 + (11165*f[6])/186 - 
    (586*f[10])/93 + (4688*f[11])/93 - (27596*f[14])/279 - (2716*f[18])/31 + 
    (8915*f[19])/124 + (11947*f[20])/186 - (4543*f[21])/279, 
   (-4*f[1])/31 - (304*f[2])/31 - (259115*f[3])/1116 - (2*f[3])/eps + 
    (5305*f[4])/558 - (258880*f[5])/18383 - (6057*f[6])/62 + (958*f[10])/93 - 
    (7664*f[11])/93 + (34664*f[14])/279 + (2716*f[18])/31 - 
    (4389*f[19])/124 - (12505*f[20])/186 + (4357*f[21])/279, 
   (9*f[2])/2 + (13*f[3])/2 + 2*f[4] + (-8*f[3] - (11520*f[5])/593)/eps - 
    (36480*f[5])/593 + (65*f[6])/6 - f[10] + 8*f[11] - 12*f[18] + 18*f[19] + 
    2*f[21], (-32*f[3] - (46080*f[5])/593)/eps - 
    (2*(5337*f[1] + 405612*f[2] + 3623230*f[3] + 358172*f[4] + 2390400*f[5] + 
       476772*f[6] - 67602*f[10] + 540816*f[11] - 3263872*f[14] - 
       2796588*f[18] + 1515708*f[19] + 2511948*f[20] - 742436*f[21]))/55149, 
   (4*f[1])/31 + (515*f[2])/62 + (34484*f[3])/279 + (463*f[4])/279 + 
    (526720*f[5])/18383 + ((56*f[3])/3 + (26880*f[5])/593)/eps + 
    (6329*f[6])/186 - (123*f[10])/31 + (984*f[11])/31 - (23876*f[14])/279 - 
    (1972*f[18])/31 + (2117*f[19])/62 + (5183*f[20])/93 - (4264*f[21])/279, 
   (173*f[3])/2 - 7*f[4] + (-12*f[3] - (23040*f[5])/593)/eps + 41*f[6] - 
    4*f[10] + 32*f[11] - 40*f[14] - 24*f[18] - (21*f[19])/2 + 21*f[20] - 
    6*f[21], -9*f[2] + 5*f[3] + 8*f[4] + (8*f[3] - (11520*f[5])/593)/eps + 
    (149760*f[5])/593 - 57*f[6] + 6*f[10] - 48*f[11] - 60*f[14] - 24*f[18] - 
    78*f[19] + 72*f[20] - 36*f[21], (4*f[1])/31 + (887*f[2])/62 + 
    (59966*f[3])/279 - (1397*f[4])/279 + (169600*f[5])/18383 + 
    (5499*f[6])/62 - (865*f[10])/93 + (6920*f[11])/93 - (30200*f[14])/279 - 
    (2716*f[18])/31 + (2985*f[19])/62 + (5555*f[20])/93 - (3520*f[21])/279, 
   (-3*f[2])/2 + (29*f[3])/3 - (11*f[4])/3 - (9600*f[5])/593 + (55*f[6])/6 - 
    f[10] + 8*f[11] - (8*f[14])/3 + 4*f[18] + f[19]/2 - 3*f[20] + 
    (4*f[21])/3, (-4*f[1])/31 - (701*f[2])/62 - (133417*f[3])/558 + 
    (2606*f[4])/279 - (348160*f[5])/18383 - (20093*f[6])/186 + 
    (1051*f[10])/93 - (8408*f[11])/93 + (32060*f[14])/279 + (2716*f[18])/31 - 
    (1322*f[19])/31 - (5276*f[20])/93 + (2590*f[21])/279, 
   (2*f[1])/31 + (211*f[2])/62 + (38539*f[3])/279 - (2419*f[4])/279 + 
    (828800*f[5])/18383 + (12697*f[6])/186 - (665*f[10])/93 + 
    (5320*f[11])/93 - (19192*f[14])/279 - (1420*f[18])/31 + (547*f[19])/62 + 
    (2917*f[20])/93 - (1388*f[21])/279, (6*f[1])/31 + (633*f[2])/62 + 
    (33721*f[3])/372 + (2323*f[4])/186 + (1147200*f[5])/18383 + 
    (42*f[3] + (57600*f[5])/593)/eps - (425*f[6])/31 + (17*f[10])/31 - 
    (136*f[11])/31 - (9892*f[14])/93 - (2400*f[18])/31 + (5979*f[19])/124 + 
    (5369*f[20])/62 - (2783*f[21])/93, (-9*f[2])/2 - 4*f[3] + (4*f[3])/eps - 
    f[4] + (40320*f[5])/593 - (21*f[6])/2 + f[10] - 8*f[11] - 16*f[14] - 
    (57*f[19])/2 + 15*f[20] - 8*f[21], 2*f[2] - (358*f[3])/9 + (2*f[3])/eps + 
    (80*f[4])/9 - (26880*f[5])/593 - (284*f[6])/9 + (10*f[10])/3 - 
    (80*f[11])/3 + (130*f[14])/9 + (41*f[19])/3 + 2*f[20] - (20*f[21])/9, 
   -4*f[3] - (34560*f[5])/593 + (8*f[3] + (23040*f[5])/593)/eps + 24*f[19], 
   (-9*f[2])/2 + (69*f[3])/4 + (2*f[3])/eps - (9*f[4])/2 + (2880*f[5])/593 + 
    9*f[6] - f[10] + 8*f[11] - 16*f[14] - (51*f[19])/4 + (15*f[20])/2 - 
    3*f[21], (-9*f[2])/2 + (223*f[3])/4 - (2*f[3])/eps - (23*f[4])/2 + 
    (66240*f[5])/593 + 48*f[6] - 5*f[10] + 40*f[11] - 16*f[14] - 
    (117*f[19])/4 - (15*f[20])/2 + 7*f[21], (2*f[1])/31 + (152*f[2])/31 + 
    (35005*f[3])/279 - (1954*f[4])/279 + (769280*f[5])/18383 + 
    (5434*f[6])/93 - (572*f[10])/93 + (4576*f[11])/93 - (16960*f[14])/279 - 
    (1296*f[18])/31 + (351*f[19])/31 + (2638*f[20])/93 - (1388*f[21])/279, 
   (-2*f[1])/31 - (152*f[2])/31 - (35005*f[3])/279 + (1954*f[4])/279 - 
    (828800*f[5])/18383 - (4*(f[3]/3 + (960*f[5])/593))/eps - 
    (5434*f[6])/93 + (572*f[10])/93 - (4576*f[11])/93 + (16960*f[14])/279 + 
    (1296*f[18])/31 - (413*f[19])/31 - (2638*f[20])/93 + (1388*f[21])/279, 
   (-4*f[1])/31 - (397*f[2])/31 - (58292*f[3])/279 - (4*f[3])/(3*eps) + 
    (1490*f[4])/279 + (247040*f[5])/18383 - (2641*f[6])/31 + (278*f[10])/31 - 
    (2224*f[11])/31 + (29828*f[14])/279 + (2592*f[18])/31 - (1539*f[19])/31 - 
    (5462*f[20])/93 + (3520*f[21])/279, f[2] - (19*f[3])/72 - 
    (2*f[3])/(3*eps) + f[4]/36 - (2400*f[5])/593 - f[6]/36 + (11*f[14])/9 + 
    (47*f[19])/24 - (3*f[20])/4 + f[21]/18, (47*f[3])/2 - (2*f[3])/eps - 
    5*f[4] + (5760*f[5])/593 + 19*f[6] - 2*f[10] + 16*f[11] - 6*f[14] - 
    (3*f[19])/2 - 3*f[20] + 2*f[21], (47*f[3])/2 - (2*f[3])/eps - 5*f[4] + 
    (5760*f[5])/593 + 19*f[6] - 2*f[10] + 16*f[11] - 6*f[14] - (3*f[19])/2 - 
    3*f[20] + 2*f[21], (-16*f[3] - (23040*f[5])/593)/eps + 
    2*(61*f[3] - 10*f[4] + 40*f[6] - 4*f[10] + 32*f[11] - 12*f[14] - 
      3*f[19] - 6*f[20] + 4*f[21]), -94*f[3] + (8*f[3])/eps + 20*f[4] - 
    (23040*f[5])/593 - 76*f[6] + 8*f[10] - 64*f[11] + 24*f[14] + 6*f[19] + 
    12*f[20] - 8*f[21], (3227*f[3])/1440 - (7154*f[5])/593, 
   (-10903*f[3])/18 - (1105920*f[5])/593, (-151*f[3])/36 - (720*f[5])/593, 
   (-4429*f[3])/144 - (53280*f[5])/593, (27085*f[3])/72 + (494160*f[5])/593, 
   (49*f[3])/9 - (5760*f[5])/593, (4673*f[3])/72 + (98640*f[5])/593, 
   (-191*f[3])/64 - (630*f[5])/593, (-8921*f[3])/96 - (173340*f[5])/593, 
   (8581*f[3])/144 + (122760*f[5])/593, (-2071*f[3])/144 - (30960*f[5])/593, 
   (274919*f[3])/288 + (1786380*f[5])/593, (-799*f[3])/144 - 
    (25560*f[5])/593, (15427*f[3])/144 + (186360*f[5])/593, 
   (-371*f[3])/96 + (8460*f[5])/593, (-2955*f[3])/16 - (280440*f[5])/593, 
   (17099*f[3])/96 + (332820*f[5])/593, (-16565*f[3])/288 - 
    (118500*f[5])/593, (-2395*f[3])/576 - (6270*f[5])/593, 
   (-11227*f[3])/96 - (198900*f[5])/593, (8207*f[3])/48 + (255240*f[5])/593, 
   (-4037*f[3])/48 - (155160*f[5])/593, (6821*f[3])/288 + (29220*f[5])/593, 
   (-14147*f[3])/288 - (69180*f[5])/593, (-1465*f[3])/288 - (1380*f[5])/593, 
   (-150653*f[3])/288 - (1750020*f[5])/593, (-149*f[3])/48 - (7320*f[5])/593, 
   (-81*f[3])/16 - (7080*f[5])/593, (455*f[3])/288 + (2700*f[5])/593, 
   (481*f[3])/48 + (15480*f[5])/593, (-743*f[3])/96 - (13860*f[5])/593, 
   (199*f[3])/96 + (4260*f[5])/593, (1349*f[3])/288 + (10020*f[5])/593, 
   (45*f[3])/4 + (21600*f[5])/593, (-329*f[3])/24 - (25200*f[5])/593, 
   (293*f[3])/48 + (8280*f[5])/593, (-691*f[3])/96 - (17460*f[5])/593, 
   (197*f[3])/96 + (4140*f[5])/593, (37*f[3])/12 + (7200*f[5])/593, 
   (605*f[3])/64 + (33810*f[5])/593, (117*f[3])/32 + (10980*f[5])/593, 
   (-59*f[3])/16 - (9720*f[5])/593, (13*f[3])/12 + (4320*f[5])/593, 
   (-691*f[3])/96 - (17460*f[5])/593, (197*f[3])/96 + (4140*f[5])/593, 
   (37*f[3])/8 + (10800*f[5])/593, (-97*f[3])/96 - (2940*f[5])/593, 
   (199*f[3])/96 + (4260*f[5])/593, (37*f[3])/12 + (7200*f[5])/593, 
   (-1109*f[3])/288 - (4020*f[5])/593, (-2113*f[3])/288 - (19860*f[5])/593, 
   (607*f[3])/144 + (15720*f[5])/593, (403*f[3])/144 + (9000*f[5])/593, 
   -1/4*f[3] - (1440*f[5])/593, -1/8*f[3] - (720*f[5])/593, 
   -2*f[3] - (2880*f[5])/593, -2*f[3] + (2880*f[5])/593, 
   (11*f[3])/8 + (7920*f[5])/593, -1/16*f[3] - (360*f[5])/593, 
   (-19*f[3])/4 - (7200*f[5])/593, (-3*f[3])/8 - (25200*f[5])/593, 
   -1/4*f[3] - (4320*f[5])/593, -1/4*f[3] - (4320*f[5])/593, 
   (-51*f[3])/8 - (13680*f[5])/593, (-3*f[3])/4 - (1440*f[5])/593, 
   f[3]/4 + (1440*f[5])/593, (3*f[3])/4 + (4320*f[5])/593, 
   (-35*f[3])/4 - (4320*f[5])/593, (209*f[3])/96 - (6660*f[5])/593, 
   (-3587*f[3])/32 - (265500*f[5])/593, (1817*f[3])/48 + (95160*f[5])/593, 
   (-1315*f[3])/48 - (26280*f[5])/593, (-1219*f[3])/48 - (29160*f[5])/593, 
   (-243*f[3])/2 - (224640*f[5])/593, (19*f[3])/2 + (14400*f[5])/593, 
   (-6247*f[3])/48 - (281160*f[5])/593, (165*f[3])/8 + (118800*f[5])/593, 
   (-3*f[3])/4 - (4320*f[5])/593, (161*f[3])/96 + (1980*f[5])/593, 
   (1185*f[3])/32 + (152820*f[5])/593, (-673*f[3])/48 - (52920*f[5])/593, 
   (-19*f[3])/48 - (360*f[5])/593, (-67*f[3])/48 - (360*f[5])/593, 
   (-41*f[3])/2 - (77760*f[5])/593, (3*f[3])/2 + (8640*f[5])/593, 
   (1817*f[3])/48 + (130680*f[5])/593, 2*f[3] + (8640*f[5])/593, 
   (-35*f[3])/4 - (30240*f[5])/593, (29*f[3])/6 + (23040*f[5])/593, 
   (-13*f[3])/6 - (11520*f[5])/593, (-1315*f[3])/48 - (63720*f[5])/593, 
   (-1123*f[3])/48 - (55080*f[5])/593, (-811*f[3])/48 - (40680*f[5])/593, 
   -1/2*f[3] + (2880*f[5])/593, (-5*f[3])/4 - (12960*f[5])/593, 
   -1/2*f[3] + (4800*f[5])/593, (17*f[3])/48 - (19080*f[5])/593, 
   (-19*f[3])/48 - (17640*f[5])/593, -12*f[3] - (48960*f[5])/593, 
   2*f[3] + (17280*f[5])/593, (-23*f[3])/4 - (4320*f[5])/593, 
   (-163*f[3])/48 - (360*f[5])/593, (-115*f[3])/48 - (360*f[5])/593, 
   (3*f[3])/2 + (5760*f[5])/593, (-17*f[3])/4 - (10080*f[5])/593, 
   -1/2*f[3] - (2880*f[5])/593, (17*f[3])/48 + (12600*f[5])/593, 
   (41*f[3])/48 + (12600*f[5])/593, (5760*f[5])/593, 
   (2113*f[3])/12 + (476640*f[5])/593, (-607*f[3])/6 - (377280*f[5])/593, 
   (-403*f[3])/6 - (216000*f[5])/593, (-1567*f[3])/8 - (2*f[3])/eps^4 - 
    (6*f[3])/eps^3 + 18*f[4] + ((-55*f[3])/2 + 2*f[4])/eps^2 + 
    ((-319*f[3])/4 + 7*f[4])/eps + (7200*f[5])/593 + (41*f[6])/2 - f[7] - 
    f[8] + 7*f[11] + 5*f[14] - (15*f[19])/8 - (15*f[20])/4 + (5*f[21])/2, 
   -1/2*f[3], f[3], 2*f[3], -f[3], 2*f[3], -2*f[3], 2*f[11]}, 
  {F[1, 1], F[1, 2], ipi^2, F[1, 1]*F[1, 2], F[1, 2]^2, F[1, 2]*F[1, 3], 
   F[1, 3]^2, F[2, 1], F[1, 4]^2, F[2, 2], F[1, 1]^2, F[1, 1]^3, 
   F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 4], 
   F[1, 1]^2*F[1, 4], F[2, 3], F[1, 3], F[1, 4], F[1, 2]*F[1, 4], F[3, 6], 
   F[3, 11], zeta3, ipi^2*F[1, 1], ipi^2*F[1, 2], F[1, 1]*F[1, 2]^2, 
   F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 2]^2*F[1, 4], 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], F[3, 3], F[3, 4], 
   F[3, 7], F[3, 8], F[3, 9], F[3, 12], F[3, 13], F[3, 18], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 4]^3, F[3, 15], F[3, 19], F[3, 20], 
   F[3, 14], F[3, 17], F[3, 16], ipi^2*F[1, 4], F[1, 3]^2*F[1, 4], 
   F[1, 3]*F[1, 4]^2, F[3, 5], F[3, 10], ipi^4, zeta3*F[1, 1], 
   ipi^2*F[1, 1]^2, F[1, 1]^4, zeta3*F[1, 2], ipi^2*F[1, 1]*F[1, 2], 
   F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, 
   F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], ipi^2*F[1, 1]*F[1, 3], 
   F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
   F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], ipi^2*F[1, 3]^2, 
   F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, 
   F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, zeta3*F[1, 4], 
   ipi^2*F[1, 1]*F[1, 4], F[1, 1]^3*F[1, 4], ipi^2*F[1, 2]*F[1, 4], 
   F[1, 1]^2*F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]^2*F[1, 4], F[1, 2]^3*F[1, 4], 
   ipi^2*F[1, 3]*F[1, 4], F[1, 1]^2*F[1, 3]*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 3]*F[1, 4], F[1, 2]^2*F[1, 3]*F[1, 4], 
   F[1, 1]*F[1, 3]^2*F[1, 4], F[1, 2]*F[1, 3]^2*F[1, 4], F[1, 3]^3*F[1, 4], 
   ipi^2*F[1, 4]^2, F[1, 1]^2*F[1, 4]^2, F[1, 1]*F[1, 2]*F[1, 4]^2, 
   F[1, 2]^2*F[1, 4]^2, F[1, 1]*F[1, 3]*F[1, 4]^2, F[1, 2]*F[1, 3]*F[1, 4]^2, 
   F[1, 3]^2*F[1, 4]^2, F[1, 1]*F[1, 4]^3, F[1, 2]*F[1, 4]^3, 
   F[1, 3]*F[1, 4]^3, F[1, 4]^4, ipi^2*F[2, 1], ipi^2*F[2, 2], ipi^2*F[2, 3], 
   F[4, 1], F[4, 2], F[4, 4], F[4, 5], F[4, 6], F[4, 7], F[4, 8], F[4, 9], 
   F[4, 10], F[4, 13], F[4, 14], F[4, 15], F[4, 16], F[4, 17], F[4, 19], 
   F[4, 20], F[4, 21], F[4, 22], F[4, 23], F[4, 24], F[4, 25], F[4, 26], 
   F[4, 27], F[4, 28], F[4, 30], F[4, 31], F[4, 32], F[4, 33], F[4, 34], 
   F[4, 35], F[4, 36], F[4, 37], F[4, 38], F[4, 39], F[4, 40], F[4, 41], 
   F[4, 42], F[4, 43], F[4, 44], F[4, 45], F[4, 46], F[4, 47], F[4, 48], 
   F[4, 49], F[4, 50], F[4, 51], F[4, 52], F[4, 54], F[4, 56], F[4, 57], 
   F[4, 58], F[4, 59], F[4, 60], F[4, 61], F[4, 62], F[4, 63], F[4, 65], 
   F[4, 66], F[4, 67], 1, F[4, 3], F[4, 12], F[4, 18], F[4, 29], F[4, 53], 
   F[4, 64], F[1, 3]*F[1, 4]}}}
