(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (-4*ex[1]^3*(8 + 17*ex[2]^2 - 8*ex[3] - 5*ex[2]*(-5 + 4*ex[3])))/
    (27*(1 + ex[2] - ex[3])), f[2] -> (44*ex[1]^3)/27, 
  f[3] -> (4*ex[1]^3*ex[2])/3, 
  f[4] -> (2*ex[1]^3*ex[2]*(-1 + 12*ex[2] + ex[3]))/(9*(-1 + ex[3])), 
  f[5] -> (-2*ex[1]^3*ex[2]*(-1 + ex[3]))/(9*(1 + ex[2] - ex[3])), 
  f[6] -> (-8*ex[1]^3*ex[2]*(1 + (-2 + ex[2])*ex[3] + ex[3]^2))/
    (3*(-1 + ex[3])^2), f[7] -> (4*ex[1]^3*ex[2]*(-2*ex[2] + ex[3]))/
    (3*(ex[2] - ex[3]))}, {{f[1] + ((-3*f[2])/11 - f[3]/3)/eps + 2*f[5], 
   (-4*f[3])/eps - (4*(99*f[1] + 72*f[2] + 242*f[3] + 198*f[5]))/33, 
   6*f[1] + (48*f[2])/11 + (44*f[3])/3 + (2*f[3])/eps + 12*f[5], 
   12*f[1] + (96*f[2])/11 + (88*f[3])/3 + (4*f[3])/eps + 24*f[5], 
   6*f[1] + (48*f[2])/11 - (14*f[3])/3 - (6*f[3])/eps + 12*f[5], 
   (-48*f[2])/11 - (44*f[3])/3 - (2*f[3])/eps - 6*(f[1] + 2*f[5]), 
   (-4465*f[3])/54 - (4*f[3])/eps^3 - (38*f[3])/(3*eps^2) + (22*f[4])/3 + 
    ((-340*f[3])/9 + 2*f[4])/eps, (565*f[3])/9 + (4*f[3])/eps^2 - 2*f[4] + 
    (22*f[6])/3 + ((56*f[3])/3 + 2*f[6])/eps, 
   (-548*f[3])/9 - (8*f[3])/eps^2 - (64*f[3])/(3*eps) + 4*f[4], 
   (48*f[2])/11 + ((18*f[2])/11 - 2*f[3])/eps - (40*f[3])/3 - 3*f[6], 
   (-96*f[2])/11 + (88*f[3])/3 + ((-36*f[2])/11 + 8*f[3])/eps + 4*f[6], 
   (-44*f[3])/3 - (4*f[3])/eps, (69*f[2])/11 - (59*f[3])/3, 
   (2*f[2])/11 + (7*f[3])/6, (7*f[2])/11 - 2*f[3], (-5*f[2])/11 - f[3]/2, 
   (-45*f[2])/11 + 8*f[3], (36*f[2])/11 - 8*f[3], (-10*f[2])/11 + (8*f[3])/3, 
   f[2]/11 - (13*f[3])/6, (-18*f[2])/11 + 2*f[3], (90*f[2])/11 - 12*f[3], 
   (-39*f[2])/11 + 6*f[3], (18*f[2])/11 + 6*f[3], (-39*f[2])/11 + 2*f[3], 
   (-25*f[2])/11 - (14*f[3])/3, 4*f[3], -4*f[3], 
   (-48*f[2])/11 - (18*f[2])/(11*eps) - 4*f[3], 
   (48*f[2])/11 + (18*f[2])/(11*eps) + 2*f[3], (-6*f[2])/11 - 2*f[3], 
   (-18*f[2])/11 + 2*f[3], (4*(9*f[2] + 11*f[3]))/33, (-72*f[2])/11 + 8*f[3], 
   (-18*f[2])/11 + 4*f[3], (-36*f[2])/11 - 4*f[3], 8*f[3], f[2], (3*f[2])/11, 
   (-18*f[2])/11, (9*f[2])/11, (18*f[2])/11, (3*f[2])/11, (9*f[2])/11, 
   (18*f[2])/11, (-14*f[2])/11, (-18*f[2])/11, (-72*f[2])/11, (24*f[2])/11, 
   (-24*f[2])/11, (27*f[2])/11, (-9*f[2])/11, (-27*f[2])/11, 2*f[7]}, 
  {ipi^2, F[1, 1]*F[1, 2], F[1, 2]^2, F[1, 2]*F[1, 3], F[1, 3]^2, F[2, 1], 1, 
   F[1, 1], F[1, 3], F[1, 1]^2, F[1, 1]*F[1, 3], F[1, 4], zeta3, 
   ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 1]*F[1, 4], F[1, 3]*F[1, 4], F[1, 4]^2, 
   F[2, 3], F[3, 1], F[3, 2], F[3, 3], F[3, 5], F[3, 6], F[3, 7], F[3, 15], 
   ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], 
   F[1, 2]^2*F[1, 4], F[1, 3]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[1, 3]*F[1, 4]^2, F[1, 4]^3, F[3, 4], F[3, 10], 
   F[3, 12], F[3, 13], F[3, 18], F[3, 19], F[3, 20], F[1, 2]}}}
