(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (4*ex[1]^3*ex[2]*(ex[2] - ex[3]))/3, 
  f[2] -> (2*ex[1]^3*ex[2]*(-6 + ex[2] - ex[3]))/9, 
  f[3] -> (2*ex[1]^3*(1 + ex[2])*(1 + ex[2] - ex[3]))/9, 
  f[4] -> (2*ex[1]^3*(1 + ex[2])*(11 + 8*ex[2] - 11*ex[3]))/27, 
  f[5] -> (4*ex[1]^3*ex[2]^2*(1 + 2*ex[3] - ex[3]^2 + ex[2]*(1 + ex[3])))/
    (3*(1 + ex[2])*(-1 + ex[3])), 
  f[6] -> (-4*ex[1]^3*ex[2]*(2 + ex[2]^2 - ex[2]*(-3 + ex[3])))/
    (3*(1 + ex[2]))}, 
 {{(4*f[1])/eps^2 + (2*(400*f[1] - 318*f[2] + 33*f[5] + 150*f[6]))/9 + 
    ((76*f[1])/3 + 2*(-8*f[2] + f[5] + 4*f[6]))/eps, 
   (-8*f[1])/eps^2 + (-32*f[1] + 16*f[2] - 6*f[6])/eps - 
    (2*(152*f[1] - 106*f[2] + 39*f[6]))/3, (232*f[1])/9 - (200*f[2])/3 + 
    26*f[6] + ((20*f[1])/3 - 16*f[2] + 6*f[6])/eps, 
   (-125*f[1])/9 + (34*f[2])/3 - 32*f[3] + (2*(f[1] - 6*(f[2] + 3*f[3])))/
     (3*eps) - 3*f[5] - 12*f[6], (310*f[1])/9 - (68*f[2])/3 + 64*f[3] + 
    (8*(f[1] + 3*f[2] + 9*f[3]))/(3*eps) + 4*f[5] + 22*f[6], 
   (-97*f[1])/3 - (6*f[1])/eps + 26*f[2] + 44*f[3] - 12*f[4] - 9*f[6], 
   (-20*f[1])/3 + 16*f[2] - 6*f[6], (20*f[1])/3 - 16*f[2] + 6*f[6], 
   (-73*f[1])/9 + (14*f[2])/3 + 32*f[3] + ((-8*f[1])/3 + 4*(f[2] + 3*f[3]))/
     eps + 3*f[6], ((-7*f[1])/9 + (2*f[2])/3 + 2*f[3])/eps + 
    (-95*f[1] + 66*f[2] + 342*f[3] - 54*f[4])/27, 
   -6*f[1] - (4*f[1])/eps - 4*(f[2] + 22*f[3] - 6*f[4]), 
   3*f[1] + (2*f[1])/eps + 2*(f[2] + 22*f[3] - 6*f[4]), 
   6*f[1] + (4*f[1])/eps + 4*(f[2] + 22*f[3] - 6*f[4]), 
   -3*f[1] - (2*f[1])/eps - 2*(f[2] + 22*f[3] - 6*f[4]), 
   (103*f[1])/9 - (38*f[2])/3 - 32*f[3] + ((8*f[1])/3 - 4*(f[2] + 3*f[3]))/
     eps, (-85*f[1])/9 - (46*(f[2] + 3*f[3]))/3, 
   (79*f[1])/54 - (4*(f[2] + 3*f[3]))/9, (-2*(13*f[1] + 21*(f[2] + 3*f[3])))/
    27, (-67*f[1] + 60*(f[2] + 3*f[3]))/54, (4*f[1])/3 + 10*(f[2] + 3*f[3]), 
   (-8*(f[1] + 3*f[2] + 9*f[3]))/3, (4*(8*f[1] + 15*(f[2] + 3*f[3])))/27, 
   (-109*f[1])/54 - (2*(f[2] + 3*f[3]))/9, (-2*f[1])/3 + 4*(f[2] + 3*f[3]), 
   (4*(f[1] - 15*(f[2] + 3*f[3])))/3, (2*(f[1] + 39*(f[2] + 3*f[3])))/9, 
   (26*f[1])/3 - 4*(f[2] + 3*f[3]), (-34*f[1])/9 + (26*(f[2] + 3*f[3]))/3, 
   (2*(-113*f[1] + 75*(f[2] + 3*f[3])))/27, (22*(2*f[1] - 3*(f[2] + 3*f[3])))/
    27, (2*(2*f[1] - 3*(f[2] + 3*f[3])))/9, (-8*f[1])/3 + 4*(f[2] + 3*f[3]), 
   (4*f[1])/3 - 2*(f[2] + 3*f[3]), (8*f[1])/3 - 4*(f[2] + 3*f[3]), 
   (2*(2*f[1] - 3*(f[2] + 3*f[3])))/9, (4*f[1])/3 - 2*(f[2] + 3*f[3]), 
   (8*f[1])/3 - 4*(f[2] + 3*f[3]), (-28*(2*f[1] - 3*(f[2] + 3*f[3])))/27, 
   (-26*f[1])/9 + (4*f[2])/3 + 4*f[3], (-2*f[1])/3 + 4*(f[2] + 3*f[3]), 
   (4*(7*f[1] - 6*(f[2] + 3*f[3])))/9, (-8*f[1])/3 + 4*(f[2] + 3*f[3]), 
   (-8*f[1])/3 + 16*(f[2] + 3*f[3]), (4*(f[1] + 3*f[2] + 9*f[3]))/3, 
   (-28*f[1])/3 + 8*(f[2] + 3*f[3]), (-32*f[1])/3 + 16*(f[2] + 3*f[3]), 
   (16*(2*f[1] - 3*(f[2] + 3*f[3])))/9, (-16*(2*f[1] - 3*(f[2] + 3*f[3])))/9, 
   4*f[1] - 6*(f[2] + 3*f[3]), (-4*f[1])/3 + 2*f[2] + 6*f[3], 
   -4*f[1] + 6*(f[2] + 3*f[3]), (-4465*f[1])/54 - (4*f[1])/eps^3 - 
    (38*f[1])/(3*eps^2) + (22*f[2])/3 + ((-340*f[1])/9 + 2*f[2])/eps, 8*f[1], 
   (-7*f[1])/3 + 2*f[2]}, {F[1, 1], F[1, 3], F[1, 4], F[1, 1]^2, 
   F[1, 1]*F[1, 3], F[1, 3]^2, F[1, 1]*F[1, 4], F[1, 3]*F[1, 4], F[1, 4]^2, 
   ipi^2, F[1, 1]*F[1, 2], F[1, 2]^2, F[1, 2]*F[1, 3], F[2, 1], F[2, 3], 
   zeta3, ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 3]^2*F[1, 4], 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 3]*F[1, 4]^2, F[1, 4]^3, 
   F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 5], F[3, 6], F[3, 7], F[3, 10], 
   F[3, 12], F[3, 13], F[3, 18], F[3, 19], F[3, 20], 1, F[3, 15], F[1, 2]}}}
