(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (2*(4368*ex[2]*(-1 + ex[3]) + (2916*ex[3])/(ex[2] - ex[3]) - 
      (6*(85 - 4441*ex[3] - 180*ex[3]^2 + 120*ex[3]^3))/(-1 + ex[3]) + 
      ((-1 + ex[3])*(-5103 + 1216*ex[3]^3))/(1 + ex[2] - ex[3])^2 + 
      (-5067 + 33444*ex[3] - 3648*ex[3]^2 + 3648*ex[3]^3)/
       (1 + ex[2] - ex[3])))/27, 
  f[2] -> (8*((-2*(8 + ex[3]))/(1 + ex[2] - ex[3]) + 
      (ex[2]*(7 + 2*ex[3]))/(-1 + ex[3]) + (-16 + 7*ex[3])/(-1 + ex[3])))/3, 
  f[3] -> (4*((30*ex[3])/(ex[2] - ex[3]) + (-252 + 561*ex[3] + 48*ex[3]^2 - 
        48*ex[3]^3)/(1 + ex[2] - ex[3]) + 
      (4*ex[2]*(-23 + 42*ex[3] - 15*ex[3]^2 + 5*ex[3]^3))/(-1 + ex[3])^2 - 
      ((-1 + ex[3])*(163 + 16*ex[3]^3))/(1 + ex[2] - ex[3])^2 - 
      (2*(71 - 234*ex[3] - 51*ex[3]^2 + 34*ex[3]^3))/(-1 + ex[3])))/27, 
  f[4] -> (-8*ex[2]*(9*(-1 + ex[3]) + ex[2]*(7 + 2*ex[3])))/
    (3*(1 + ex[2] - ex[3])*(-1 + ex[3])), 
  f[5] -> (8*(9/ex[2] + (5*(-4 + ex[3]))/(-1 + ex[3]) - 
      (4*ex[2]*ex[3]*(-5 + 2*ex[3]))/(-1 + ex[3])^2 + 
      (1 - 4*ex[3]^2)/(1 + ex[2] - ex[3])))/3, 
  f[6] -> (-4*ex[2]*(6*ex[2]^3*ex[3] + (-1 + ex[3])^2*
       (-12 - 23*ex[3] + 2*ex[3]^2) - 3*ex[2]^2*(-3 + 7*ex[3] - 8*ex[3]^2 + 
        2*ex[3]^3) + ex[2]*(-3 - 29*ex[3] + 66*ex[3]^2 - 36*ex[3]^3 + 
        2*ex[3]^4)))/(3*(1 + ex[2])*(1 + ex[2] - ex[3])^2*(-1 + ex[3])^2), 
  f[7] -> (4*(9/ex[2] - (3*ex[2]*(-3 + ex[3])*(-1 + 2*ex[3]))/
       (-1 + ex[3])^2 - (3*ex[2]^2*(1 - 5*ex[3] + 2*ex[3]^2))/
       (-1 + ex[3])^2 - (2*ex[3]*(-9 - 2*ex[3] + 2*ex[3]^2))/
       (1 + ex[2] - ex[3]) + (-21 + 23*ex[3] + 8*ex[3]^2 - 4*ex[3]^3)/
       (-1 + ex[3])))/3, f[8] -> (-593*ex[2])/(1440*(1 + ex[2] - ex[3])^2), 
  f[9] -> (4*ex[2]*(ex[2] - ex[3]))/((1 + ex[2] - ex[3])*(-1 + ex[3])), 
  f[10] -> (-4*ex[2])/(-1 + ex[3]), 
  f[11] -> 4*((1 + ex[2] - ex[3])^(-1) + (-2 + ex[3])/(-1 + ex[3])), 
  f[12] -> -2/(-1 + ex[3]) - (2*(-1 + ex[3]))/(1 + ex[2] - ex[3])^2 + 
    (2 - 6*ex[3])/((1 + ex[2] - ex[3])*ex[3]) + 
    (4*ex[2]*ex[3])/(-1 + ex[3])^2 - 2/(ex[3] + ex[2]*ex[3]), 
  f[13] -> -4 + 4/(1 + ex[2]) - (8*ex[2]*ex[3])/(-1 + ex[3])^2, 
  f[14] -> -4/(1 + ex[2]) + (4*ex[3])/(1 + ex[2] - ex[3]) + 
    (-4 + 8*ex[3])/(-1 + ex[3]), f[15] -> 6 + (4*ex[3])/(1 + ex[2] - ex[3]) + 
    (2*ex[2]*(-3 + ex[3])*ex[3])/(-1 + ex[3])^2 - (2*ex[2]^2*(1 + ex[3]))/
     (-1 + ex[3])^2, f[16] -> 4 + (8*ex[3])/(ex[2] - ex[3]) - 
    (4*(1 + 3*ex[3]))/(1 + ex[2] - ex[3]), 
  f[17] -> 16 + (8*(-3 + ex[3]))/(1 + ex[2] - ex[3]), 
  f[18] -> 20 - 4/(1 + ex[2])^2 + 8/(1 + ex[2]) + 
    (8*(-1 + ex[3]))/(1 + ex[2] - ex[3])^2 + (12*ex[3])/(ex[2] - ex[3]) - 
    (4*(7 + 3*ex[3]))/(1 + ex[2] - ex[3]), 
  f[19] -> 4*((ex[2] - ex[3])^(-1) - 2/(1 + ex[2] - ex[3]) - 
     (2*ex[2]^2)/(-1 + ex[3])^3 + ex[2]/(-1 + ex[3])^2)*ex[3], 
  f[20] -> -2 + 4/(1 + ex[2] - ex[3])}, 
 {{(-6*f[2] - 6*f[4] + 6*f[6] + 6*f[7] + 75*f[9] + 75*f[10] + 9*f[11] + 
     12*f[12] + 12*f[15] - 28*f[17] - 166*f[20])/36, 
   f[4] + 2*f[10] - f[17] - 4*f[20], -f[2] - f[4] + f[5] - 2*f[6] - 2*f[7] - 
    (7*f[9])/2 - (7*f[10])/2 + (7*f[11])/2 - 4*f[12] - 4*f[15] - 
    (14*f[17])/3 - (83*f[20])/3, -2*f[2] + 2*f[4] - f[5] + 2*f[6] + 2*f[7] + 
    21*f[9] + (7*f[10])/3 + f[11] + 4*f[12] - 4*f[13] - 4*f[14] + 4*f[15] + 
    (10*f[17])/3 - (14*f[20])/3, (6*f[2] + 6*f[4] - 75*f[9] - 75*f[10] - 
     9*f[11] + 76*f[17] + 358*f[20])/6, f[3] + (4480*f[8])/593 + 
    (-5*f[16] - 8*f[17] - 6*f[20])/9, 
   (-224154*f[1] - 32086044*f[3] + 459354240*f[8] - 143340553*f[9] - 
     200970665*f[10] - 3842047*f[11] - 14407528*f[13] - 14407528*f[14] + 
     23877738*f[16] + 58205915*f[17] + 190847562*f[20])/10474752, 
   (-32022*f[1] - 1216836*f[3] - 17953920*f[8] - 2660791*f[9] - 
     4159895*f[10] - 408577*f[11] - 374776*f[13] - 374776*f[14] + 
     1540614*f[16] + 3451853*f[17] + 7717302*f[20])/654672, 
   (-32022*f[1] + 747180*f[3] - 20073600*f[8] - 1787895*f[9] - 
     1541207*f[10] - 408577*f[11] + 61672*f[13] + 61672*f[14] + 
     449494*f[16] + 178493*f[17] + 297686*f[20])/654672, 
   -1/2*f[2] + (3*f[4])/2 - f[5]/2 + f[6] + f[7] + (17*f[9])/4 - 
    (61*f[10])/12 - f[11]/4 + 2*f[12] - 2*f[13] - 2*f[14] + 2*f[15] + 
    8*f[17] + (55*f[20])/2, f[6] + 2*f[12], -f[6] - 2*f[12], f[7] + 2*f[15], 
   (6*f[2] - 18*f[4] + 6*f[5] - 12*f[7] - 51*f[9] + 61*f[10] + 3*f[11] + 
     24*f[13] + 24*f[14] - 24*f[15] - 96*f[17] - 330*f[20])/12, 
   (6*f[2] - 18*f[4] - 6*f[5] + 13*f[9] + 125*f[10] - 21*f[11] + 24*f[13] + 
     24*f[14] - 96*f[17] - 330*f[20])/12, f[5] + 2*f[11], 
   (-6*f[2] + 18*f[4] - 6*f[5] + 51*f[9] - 61*f[10] - 3*f[11] - 24*f[13] - 
     24*f[14] + 96*f[17] + 330*f[20])/12, f[2] - 3*f[4] - (17*f[9])/2 + 
    (61*f[10])/6 - (3*f[11])/2 + 4*f[13] + 4*f[14] - 16*f[17] - 55*f[20], 
   (-96066*f[1] - 3650508*f[3] + 64840320*f[8] - 19220909*f[9] - 
     28955597*f[10] - 461947*f[11] - 2433672*f[13] - 2433672*f[14] + 
     4621842*f[16] + 20830311*f[17] + 74434546*f[20])/1309344, 
   (-9*f[1])/368 - (171*f[3])/184 + (1049460*f[8])/13639 - 
    (34111*f[9])/2208 - (1721*f[10])/96 + (967*f[11])/2208 - (241*f[13])/92 - 
    (241*f[14])/92 + (433*f[16])/368 + (9055*f[17])/736 + (61891*f[20])/1104, 
   f[2] + 2*f[9], (2657826*f[1] - 1131444*f[3] + 159016320*f[8] + 
     156578685*f[9] + 153561501*f[10] + 414507*f[11] - 754296*f[13] - 
     754296*f[14] - 71132722*f[16] - 236748727*f[17] - 905678226*f[20])/
    125697024, (-565722*f[1] + 2070756*f[3] - 190005120*f[8] + 2129463*f[9] + 
     7651479*f[10] + 674241*f[11] + 1380504*f[13] + 1380504*f[14] + 
     14124074*f[16] - 10449253*f[17] - 75120054*f[20])/15712128, 
   (27*f[1])/368 + (513*f[3])/184 - (675420*f[8])/13639 + (32413*f[9])/2208 + 
    (2123*f[10])/96 + (779*f[11])/2208 + (171*f[13])/92 + (171*f[14])/92 - 
    (1299*f[16])/368 - (6557*f[17])/736 - (31849*f[20])/1104, 
   (-5*f[1])/184 - (95*f[3])/92 + (263240*f[8])/13639 - (8521*f[9])/3312 - 
    (767*f[10])/144 + (385*f[11])/3312 - (95*f[13])/138 - (95*f[14])/138 + 
    (2165*f[16])/1656 + (8107*f[17])/3312 + (9925*f[20])/1656, 
   (-5817330*f[1] - 56081196*f[3] + 579231360*f[8] - 786017349*f[9] - 
     935567205*f[10] - 46255779*f[11] - 37387464*f[13] - 37387464*f[14] + 
     188224130*f[16] + 488878095*f[17] + 1937716450*f[20])/125697024, 
   (373590*f[1] + 22052484*f[3] - 460356480*f[8] + 112621967*f[9] + 
     171428591*f[10] + 2329897*f[11] + 14701656*f[13] + 14701656*f[14] - 
     22338310*f[16] - 57438573*f[17] - 188890662*f[20])/3491584, 
   (-202806*f[1] - 7706628*f[3] + 140653440*f[8] - 14924031*f[9] - 
     35475039*f[10] + 1304007*f[11] - 5137752*f[13] - 5137752*f[14] + 
     9757222*f[16] + 7313469*f[17] - 2406394*f[20])/2618688, 
   (9*f[1])/184 + (171*f[3])/92 - (332520*f[8])/13639 + (10559*f[9])/1104 + 
    (697*f[10])/48 + (505*f[11])/1104 + (57*f[13])/46 + (57*f[14])/46 - 
    (433*f[16])/184 - (3535*f[17])/368 - (18467*f[20])/552, 
   (-202806*f[1] - 7706628*f[3] + 140653440*f[8] - 14924031*f[9] - 
     35475039*f[10] + 1304007*f[11] - 5137752*f[13] - 5137752*f[14] + 
     9757222*f[16] + 7313469*f[17] - 2406394*f[20])/2618688, 
   (-138762*f[1] - 5272956*f[3] + 74816640*f[8] - 1528161*f[9] - 
     15589377*f[10] + 1030041*f[11] - 3515304*f[13] - 3515304*f[14] + 
     6675994*f[16] + 9138723*f[17] + 9655226*f[20])/7856064, 
   (-10674*f[1] - 405612*f[3] + 10972800*f[8] - 5287781*f[9] - 
     6369413*f[10] - 390787*f[11] - 270408*f[13] - 270408*f[14] + 
     513538*f[16] + 11916335*f[17] + 49490594*f[20])/2618688, 
   (-32022*f[1] + 747180*f[3] - 20073600*f[8] - 3642799*f[9] - 
     1650319*f[10] - 299465*f[11] + 498120*f[13] + 498120*f[14] + 
     449494*f[16] - 39731*f[17] + 2261702*f[20])/654672, 
   (-10674*f[1] - 405612*f[3] + 10972800*f[8] - 5287781*f[9] - 
     6369413*f[10] - 390787*f[11] - 270408*f[13] - 270408*f[14] + 
     513538*f[16] + 11916335*f[17] + 49490594*f[20])/2618688, 
   (-501678*f[1] + 4504428*f[3] - 255841920*f[8] - 11970891*f[9] + 
     40917*f[10] - 3527757*f[11] + 3002952*f[13] + 3002952*f[14] + 
     11042846*f[16] - 19535199*f[17] - 83135042*f[20])/10474752, 
   (-9*f[1])/184 - (171*f[3])/92 + (332520*f[8])/13639 - (10559*f[9])/1104 - 
    (697*f[10])/48 - (505*f[11])/1104 - (57*f[13])/46 - (57*f[14])/46 + 
    (433*f[16])/184 + (3535*f[17])/368 + (18467*f[20])/552, 
   (1184814*f[1] + 21454740*f[3] + 96220800*f[8] + 1230475*f[9] + 
     58443115*f[10] + 605453*f[11] + 14303160*f[13] + 14303160*f[14] - 
     43909278*f[16] + 28529823*f[17] + 281624002*f[20])/31424256, 
   (-9*f[1])/368 - (171*f[3])/184 + (342900*f[8])/13639 - (3765*f[9])/736 - 
    (243*f[10])/32 + (77*f[11])/736 - (57*f[13])/92 - (57*f[14])/92 + 
    (433*f[16])/368 - (513*f[17])/736 - (1695*f[20])/368, 
   (416286*f[1] - 7749324*f[3] + 343624320*f[8] + 6330275*f[9] - 
     14334589*f[10] + 5638837*f[11] - 5166216*f[13] - 5166216*f[14] - 
     6934542*f[16] - 87645993*f[17] - 362411950*f[20])/5237376, 
   (-3*f[1])/128 + (87*f[3])/64 - (58785*f[8])/1186 + (2809*f[9])/256 + 
    (3737*f[10])/256 + (143*f[11])/256 + (29*f[13])/32 + (29*f[14])/32 - 
    (47*f[16])/384 - (6785*f[17])/768 - (15359*f[20])/384, 
   (160110*f[1] - 17484012*f[3] + 606971520*f[8] - 272460373*f[9] - 
     319084405*f[10] - 19452179*f[11] - 11656008*f[13] - 11656008*f[14] + 
     5390370*f[16] + 187871295*f[17] + 877736066*f[20])/31424256, 
   (224154*f[1] + 661788*f[3] - 154120320*f[8] + 36847241*f[9] + 
     38612009*f[10] - 1395329*f[11] + 441192*f[13] + 441192*f[14] - 
     6419818*f[16] - 44239579*f[17] - 194339146*f[20])/10474752, 
   (53370*f[1] - 5828004*f[3] + 292763520*f[8] - 16332999*f[9] - 
     31874343*f[10] + 2826831*f[11] - 3885336*f[13] - 3885336*f[14] + 
     1796790*f[16] + 20724757*f[17] + 87739094*f[20])/10474752, 
   (352242*f[1] + 5529132*f[3] - 14474880*f[8] + 6027845*f[9] + 
     20772197*f[10] - 197469*f[11] + 3686088*f[13] + 3686088*f[14] - 
     12582274*f[16] - 5673231*f[17] + 14838046*f[20])/3491584, 
   (-6*f[2] + 45*f[9] + 57*f[10] - 9*f[11] - 4*f[17] - 34*f[20])/6, 
   (6*f[2] - 45*f[9] - 57*f[10] + 9*f[11] + 4*f[17] + 34*f[20])/6, 
   f[1] + (200640*f[8])/593 - 27*f[16] - (7*f[17])/3 + (202*f[20])/3, 
   (-61440*f[8])/593 + (2*(25*f[9] + 25*f[10] - f[11] - 12*f[17] - 74*f[20]))/
     3, (416286*f[1] - 7749324*f[3] + 343624320*f[8] - 30331357*f[9] - 
     50996221*f[10] + 401461*f[11] - 5166216*f[13] - 5166216*f[14] - 
     6934542*f[16] - 14322729*f[17] - 37694638*f[20])/10474752, 
   (-138762*f[1] + 2583108*f[3] - 69321600*f[8] - 19858977*f[9] - 
     12970689*f[10] - 1588647*f[11] + 1722072*f[13] + 1722072*f[14] + 
     2311514*f[16] + 11757411*f[17] + 58537402*f[20])/7856064, 
   (288198*f[1] - 12616668*f[3] + 475297920*f[8] - 93784729*f[9] - 
     127429177*f[10] - 4287983*f[11] - 8411112*f[13] - 8411112*f[14] - 
     772086*f[16] + 44875275*f[17] + 221000426*f[20])/10474752, 
   (288198*f[1] - 12616668*f[3] + 475297920*f[8] + 21437543*f[9] - 
     12206905*f[10] + 6186769*f[11] - 8411112*f[13] - 8411112*f[14] - 
     772086*f[16] + 44875275*f[17] + 158151914*f[20])/10474752, 
   (32022*f[1] + 1216836*f[3] - 66833280*f[8] + 31139023*f[9] + 
     34383919*f[10] + 1608809*f[11] + 811224*f[13] + 811224*f[14] - 
     1540614*f[16] - 20036877*f[17] - 95225126*f[20])/3928032, 
   (-32022*f[1] - 1216836*f[3] + 66833280*f[8] - 31139023*f[9] - 
     34383919*f[10] - 1608809*f[11] - 811224*f[13] - 811224*f[14] + 
     1540614*f[16] + 20036877*f[17] + 95225126*f[20])/3928032, 
   (-10674*f[1] + 1558404*f[3] - 58976640*f[8] + 14570603*f[9] + 
     18726347*f[10] + 700333*f[11] + 1038936*f[13] + 1038936*f[14] - 
     577582*f[16] - 10778961*f[17] - 49146654*f[20])/3928032, 
   (288198*f[1] - 12616668*f[3] + 475297920*f[8] - 36173593*f[9] - 
     69818041*f[10] + 949393*f[11] - 8411112*f[13] - 8411112*f[14] - 
     772086*f[16] + 44875275*f[17] + 189576170*f[20])/15712128, 
   8*f[8] + (593*(f[17] + 4*f[20]))/2880, (30720*f[8])/593 + 
    (4*(f[17] + 4*f[20]))/3, (-3840*f[8])/593 - f[17]/6 - (2*f[20])/3, 
   (18240*f[8])/593 + (19*(f[17] + 4*f[20]))/24, 
   (430080*f[8])/593 + (56*(f[17] + 4*f[20]))/3, 
   (7680*f[8])/593 + (f[17] + 4*f[20])/3, (30720*f[8])/593 + 
    (4*(f[17] + 4*f[20]))/3, (-3840*f[8])/593 - f[17]/6 - (2*f[20])/3, 
   (-46080*f[8])/593 - 2*(f[17] + 4*f[20]), (30720*f[8])/593 + 
    (4*(f[17] + 4*f[20]))/3, (-7680*f[8])/593 - f[17]/3 - (4*f[20])/3, 
   (-527*(23040*f[8] + 593*(f[17] + 4*f[20])))/3558, 
   (42240*f[8])/593 + (11*(f[17] + 4*f[20]))/6, 
   (-38400*f[8])/593 - (5*(f[17] + 4*f[20]))/3, (-7680*f[8])/593 - f[17]/3 - 
    (4*f[20])/3, (-92160*f[8])/593 - 4*(f[17] + 4*f[20]), 
   (92160*f[8])/593 + 4*(f[17] + 4*f[20]), (-30720*f[8])/593 - 
    (4*(f[17] + 4*f[20]))/3, (1920*f[8])/593 + (f[17] + 4*f[20])/12, 
   (-46080*f[8])/593 - 2*(f[17] + 4*f[20]), (92160*f[8])/593 + 
    4*(f[17] + 4*f[20]), (-46080*f[8])/593 - 2*(f[17] + 4*f[20]), 
   (168960*f[8])/593 + (22*(f[17] + 4*f[20]))/3, 
   (-30720*f[8])/593 - (4*(f[17] + 4*f[20]))/3, 
   (-30720*f[8])/593 - (4*(f[17] + 4*f[20]))/3, 
   (1923840*f[8])/593 + (167*(f[17] + 4*f[20]))/2, 
   (-59520*f[8])/593 - (31*(f[17] + 4*f[20]))/12, 
   (25920*f[8])/593 + (9*(f[17] + 4*f[20]))/8, (-29760*f[8])/593 - 
    (31*(f[17] + 4*f[20]))/24, (-2880*f[8])/593 - f[17]/8 - f[20]/2, 
   (311040*f[8])/593 + (27*(f[17] + 4*f[20]))/2, 
   (-103680*f[8])/593 - (9*(f[17] + 4*f[20]))/2, 
   (207360*f[8])/593 + 9*(f[17] + 4*f[20]), (-46080*f[8])/593 - 
    2*(f[17] + 4*f[20]), (311040*f[8])/593 + (27*(f[17] + 4*f[20]))/2, 
   (46080*f[8])/593 + 2*f[17] + 8*f[20], (-357120*f[8])/593 - 
    (31*(f[17] + 4*f[20]))/2, (119040*f[8])/593 + (31*(f[17] + 4*f[20]))/6, 
   (-357120*f[8])/593 - (31*(f[17] + 4*f[20]))/2, 
   (-23040*f[8])/593 - f[17] - 4*f[20], (69120*f[8])/593 + 
    3*(f[17] + 4*f[20]), (11520*f[8])/593 + f[17]/2 + 2*f[20], 
   (-42240*f[8])/593 - (11*(f[17] + 4*f[20]))/6, 
   (161280*f[8])/593 + 7*(f[17] + 4*f[20]), (138240*f[8])/593 + 
    6*(f[17] + 4*f[20]), (103680*f[8])/593 + (9*(f[17] + 4*f[20]))/2, 
   (-622080*f[8])/593 - 27*(f[17] + 4*f[20]), (714240*f[8])/593 + 
    31*(f[17] + 4*f[20]), (69120*f[8])/593 + 3*(f[17] + 4*f[20])}, 
  {ipi^2, F[1, 2], F[1, 1]*F[1, 2], F[1, 2]*F[1, 3], F[1, 2]*F[1, 4], 
   F[1, 1]^3, F[1, 1]^2*F[1, 2], F[1, 1]^2*F[1, 3], F[1, 1]^2*F[1, 4], 
   F[1, 2]^2, F[1, 3]^2, F[2, 1], F[1, 4]^2, F[2, 2], F[1, 1]^2, 
   F[1, 1]*F[1, 3], F[2, 3], F[1, 1]*F[1, 4], F[3, 6], F[3, 11], F[1, 1], 
   ipi^2*F[1, 1], ipi^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 7], F[3, 8], 
   F[3, 9], F[3, 12], F[3, 13], F[3, 18], F[1, 3], F[1, 4], zeta3, F[3, 5], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 4]^3, F[3, 19], F[3, 20], F[3, 14], 
   F[3, 17], ipi^2*F[1, 4], F[3, 16], ipi^4, zeta3*F[1, 1], ipi^2*F[1, 1]^2, 
   F[1, 1]^4, zeta3*F[1, 2], ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], 
   ipi^2*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, 
   zeta3*F[1, 3], ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], 
   ipi^2*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
   F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], ipi^2*F[1, 3]^2, 
   F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, 
   F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, zeta3*F[1, 4], 
   ipi^2*F[1, 4]^2, ipi^2*F[2, 1], ipi^2*F[2, 2], ipi^2*F[2, 3], F[4, 21], 
   F[4, 22], F[4, 25], F[4, 26], F[4, 27], F[4, 28], F[4, 32], F[4, 33], 
   F[4, 38], F[4, 39], F[4, 40], F[4, 41], F[4, 42], F[4, 43], F[4, 44], 
   F[4, 45], F[4, 65], F[4, 66], F[4, 67]}}}
