(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (4*(1 + ex[2]))/(3*(1 + ex[2] - ex[3])), 
  f[2] -> (2*(7 + ex[2]))/(9*(1 + ex[2] - ex[3])), 
  f[3] -> (2*ex[2]*(ex[2] - ex[3]))/(9*(1 + ex[2] - ex[3])^2), 
  f[4] -> (8*(-1 + ex[2]*(-2 + ex[3]) + ex[3]))/
    (3*(-1 + ex[3])*(-1 - ex[2] + ex[3])), 
  f[5] -> (4*(3 + (2*(-1 + ex[3]))/(1 + ex[2] - ex[3]) + 
      ex[3]/(ex[2] - ex[3])))/3, f[6] -> -4/3}, 
 {{(700*f[1])/9 - (200*f[2])/3 + ((56*f[1])/3 - 16*f[2] - 6*f[5])/eps - 
    26*f[5], (-130*f[1])/9 + (20*f[2])/3 - 64*f[3] + 
    ((16*f[1])/3 - 8*(f[2] + 3*f[3]))/eps + 12*f[5], 
   (-19*f[1])/9 + (14*f[2])/3 + 32*f[3] + ((-8*f[1])/3 + 4*(f[2] + 3*f[3]))/
     eps - 3*f[5], ((-16*f[1])/3 + 8*(f[2] + 3*f[3]))/eps + 
    (2*(65*f[1] - 6*(5*f[2] - 48*f[3] + 9*f[5])))/9, 
   ((-7*f[1])/9 + (2*f[2])/3 + 2*f[3])/eps + 
    (-187*f[1] + 6*(19*f[2] + 48*f[3] - 3*f[6]))/54, 
   (-74*f[1])/3 - (4*f[1])/eps - 3*f[4] + 2*f[6], 
   (12*f[1])/eps + 4*(13*f[1] + f[4] - f[6]), (10*f[1])/3 + (2*f[1])/eps - 
    2*f[6], (-10*f[1])/3 - (2*f[1])/eps + 2*f[6], 
   (-331*f[1])/9 + (38*f[2])/3 + 32*f[3] + ((-32*f[1])/3 + 4*(f[2] + 3*f[3]))/
     eps, (103*f[1])/9 - (38*f[2])/3 - 32*f[3] + 
    ((8*f[1])/3 - 4*(f[2] + 3*f[3]))/eps, 
   (55*f[1])/9 - (86*(f[2] + 3*f[3]))/3, (-2*f[1])/9 + f[2] + 3*f[3], 
   (31*f[1])/9 - (16*(f[2] + 3*f[3]))/3, (11*f[1])/9 - f[2] - 3*f[3], 
   (-17*f[1])/3 + 16*(f[2] + 3*f[3]), (20*f[1])/3 - 16*(f[2] + 3*f[3]), 
   (-22*f[1])/9 + (16*(f[2] + 3*f[3]))/3, -1/3*f[1] - (5*(f[2] + 3*f[3]))/3, 
   -10*f[1] + 12*(f[2] + 3*f[3]), 6*(f[1] - 4*(f[2] + 3*f[3])), 
   (-11*f[1])/3 + 12*(f[2] + 3*f[3]), (26*f[1])/3 - 4*(f[2] + 3*f[3]), 
   (5*f[1])/3 + 4*(f[2] + 3*f[3]), (-31*f[1])/9 + (4*f[2])/3 + 4*f[3], 
   (10*f[1])/3 - 4*(f[2] + 3*f[3]), (-2*f[1])/3 + 4*(f[2] + 3*f[3]), 
   (-28*f[1])/9 + (8*f[2])/3 + 8*f[3], (-8*f[1])/3 + 16*(f[2] + 3*f[3]), 
   (-10*f[1])/3 + 8*(f[2] + 3*f[3]), (28*f[1])/3 - 8*(f[2] + 3*f[3]), 
   (-32*f[1])/3 + 16*(f[2] + 3*f[3]), (-4465*f[1])/54 - (4*f[1])/eps^3 - 
    (38*f[1])/(3*eps^2) + (22*f[2])/3 + ((-340*f[1])/9 + 2*f[2])/eps, 
   (679*f[1])/9 + (4*f[1])/eps^2 - 2*f[2] + (22*f[4])/3 + 
    ((68*f[1])/3 + 2*f[4])/eps, (-659*f[1])/9 - (8*f[1])/eps^2 - 
    (76*f[1])/(3*eps) + 2*f[2], (-11*f[1])/9, -1/3*f[1], 2*f[1], -f[1], 
   -2*f[1], -1/3*f[1], -f[1], -2*f[1], (14*f[1])/9, 2*f[1], 8*f[1], 
   (-8*f[1])/3, (8*f[1])/3, -3*f[1], f[1], 3*f[1], (-7*f[1])/3 + 2*f[2]}, 
  {F[1, 2], F[1, 1]*F[1, 2], F[1, 2]^2, F[1, 2]*F[1, 3], ipi^2, F[1, 1]^2, 
   F[1, 1]*F[1, 3], F[1, 4]^2, F[2, 3], F[1, 3]^2, F[2, 1], zeta3, 
   ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[3, 1], F[3, 2], F[3, 3], F[3, 5], F[3, 6], 
   F[3, 7], F[3, 15], 1, F[1, 1], F[1, 3], ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 3]^2*F[1, 4], 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 3]*F[1, 4]^2, F[1, 4]^3, 
   F[3, 4], F[3, 10], F[3, 12], F[3, 13], F[3, 18], F[3, 19], F[3, 20], 
   F[1, 4]}}}
