(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (ex[1]^3*(-219 + 6051*ex[3] - 1576*ex[3]^2 + 
      (1944*ex[3]^2)/(ex[2] - ex[3])^3 + 1576*ex[3]^3 + 
      2184*ex[2]^2*(1 + ex[3]) + (3888*ex[3]*(1 + ex[3]))/(ex[2] - ex[3])^2 + 
      (1944*(1 + 4*ex[3] + ex[3]^2))/(ex[2] - ex[3]) - 
      4*ex[2]*(-951 + 788*ex[3]^2)))/9, 
  f[2] -> (ex[1]^3*(-101 + 221*ex[3] - 36*ex[3]^2 + 
      (40*ex[3]^2)/(ex[2] - ex[3])^3 + 36*ex[3]^3 + (80*ex[3]*(1 + ex[3]))/
       (ex[2] - ex[3])^2 + (40*(1 + 4*ex[3] + ex[3]^2))/(ex[2] - ex[3]) + 
      (4*ex[2]^2*(-23 + 5*ex[3]^2))/(-1 + ex[3]) - 
      4*ex[2]*(-49 + 18*ex[3]^2)))/9, 
  f[3] -> (-4*ex[1]^3*ex[2]^2*(1 + 6*ex[2] - 5*ex[3]))/
    ((1 + ex[2])*(ex[2] - ex[3])), 
  f[4] -> 4*ex[1]^3*(-26 - 10/(1 + ex[2])^2 + (4*ex[2]^3*(-2 + ex[3]))/
      (-1 + ex[3]) + (5*(-1 + ex[3])^2)/(1 + ex[2] - ex[3]) + 4*ex[3] + 
     (31 + ex[3])/(1 + ex[2]) + 2*ex[2]*(8 - ex[3] + ex[3]^2) - 
     (ex[2]^2*(1 - 11*ex[3] + 6*ex[3]^2))/(-1 + ex[3])), 
  f[5] -> 2*ex[1]^3*(31 - (4*ex[2]^3*(-2 + ex[3]))/(-1 + ex[3]) - 
     (5*(-1 + ex[3])^2)/(1 + ex[2] - ex[3]) + 11*ex[3] + 
     (10*(1 + ex[3]))/(1 + ex[2])^2 - (36 + 26*ex[3])/(1 + ex[2]) - 
     ex[2]*(21 - 6*ex[3] + 2*ex[3]^2) + (ex[2]^2*(5 - 15*ex[3] + 6*ex[3]^2))/
      (-1 + ex[3])), 
  f[6] -> 4*ex[1]^3*((-4*ex[2]^2*(-2 + ex[3]))/(-1 + ex[3]) + 
     ex[3]/(1 + ex[2]) + (2*ex[3])/(ex[2] - ex[3])^2 + 
     2*ex[2]*(-1 + 3*ex[3]) + (3 + 4*ex[3])/(ex[2] - ex[3]) - 
     2*(-4 + ex[3] + ex[3]^2)), 
  f[7] -> (2*ex[1]^3*(ex[2]^2*(1 + ex[3]) + (-1 + ex[3])*(6 + 5*ex[3]^2) - 
      ex[2]*(7 + 10*ex[3]^2)))/9, 
  f[8] -> 2*ex[1]^3*(10 - (4*ex[2]^3*(-2 + ex[3]))/(-1 + ex[3]) + 6*ex[3] - 
     (4*ex[3])/(1 + ex[2]) - 2*ex[3]^2 + (2*ex[3]*(1 + ex[3]))/
      (ex[2] - ex[3])^2 - ex[2]*(3 - 6*ex[3] + 2*ex[3]^2) + 
     (3 + 8*ex[3] + 3*ex[3]^2)/(ex[2] - ex[3]) + 
     (ex[2]^2*(13 - 15*ex[3] + 6*ex[3]^2))/(-1 + ex[3])), 
  f[9] -> (-2117*ex[1]^3*(-1 + ex[3]))/960, 
  f[10] -> (ex[1]^3*(840*ex[2]^4 + 3*ex[2]*(1283 - 1779*ex[3])*ex[3]^2 + 
      1283*(-1 + ex[3])*ex[3]^3 - ex[2]^3*(13 + 4451*ex[3]) + 
      3*ex[2]^2*(-216 - 851*ex[3] + 2555*ex[3]^2)))/(6*(ex[2] - ex[3])^3), 
  f[11] -> (-2*ex[1]^3*ex[2]*(1 + ex[3]))/(1 + ex[2]), 
  f[12] -> (2*ex[1]^3*ex[2]^2*(1 + ex[3]))/((1 + ex[2])*(ex[2] - ex[3])), 
  f[13] -> 2*ex[1]^3*(6*ex[2] - 3*ex[2]^2 - 2/(1 + ex[2])^2 + 
     2*(-4 + ex[3]) + (4*ex[2]^3)/(-1 + ex[3]) + (3*(-1 + ex[3])^2)/
      (1 + ex[2] - ex[3]) + (7 + ex[3])/(1 + ex[2])), 
  f[14] -> (2*ex[1]^3*ex[2]*(1 + ex[2] - ex[3])*(1 + ex[3]))/
    ((1 + ex[2])*(ex[2] - ex[3])), 
  f[15] -> 2*ex[1]^3*(-4*ex[2] + 2*(-4 + ex[3]) + ex[3]/(1 + ex[2]) - 
     (2*ex[3])/(ex[2] - ex[3])^2 + (3 + 4*ex[3])/(-ex[2] + ex[3])), 
  f[16] -> (ex[1]^3*(3 + ex[2] - 3*ex[3]))/9, 
  f[17] -> (-2*ex[1]^3*ex[2]*(2 + 4*ex[2]^3 + ex[2]^2*(11 - 3*ex[3]) - 
      3*ex[3] + ex[3]^2 + ex[2]*(9 - 8*ex[3] + 3*ex[3]^2)))/
    ((1 + ex[2])^2*(-1 + ex[3])), 
  f[18] -> (-2*ex[1]^3*ex[2]*(2*ex[2]^4 - 5*ex[2]^3*(-1 + ex[3]) - 
      ex[3]^2*(1 + ex[3]) + ex[2]^2*(5 - 3*ex[3] + 6*ex[3]^2) + 
      ex[2]*(2 + ex[3]^2 - 3*ex[3]^3)))/((1 + ex[2])^2*(ex[2] - ex[3])^2), 
  f[19] -> ex[1]^3*(-10 - 5*ex[2] - (4*ex[2]^3)/(-1 + ex[3]) - 
     (2*ex[3]*(1 + ex[3]))/(ex[2] - ex[3])^2 + (ex[2]^2*(-7 + 3*ex[3]))/
      (-1 + ex[3]) - (3 + 8*ex[3] + 3*ex[3]^2)/(ex[2] - ex[3])), 
  f[20] -> ex[1]^3*(-5 - 20*ex[2] + 29*ex[3] + (4*ex[3])/(1 + ex[2])^3 + 
     (12*ex[3]^2)/(ex[2] - ex[3])^3 + (24*ex[3]*(1 + ex[3]))/
      (ex[2] - ex[3])^2 - (2*(1 + 7*ex[3]))/(1 + ex[2])^2 + 
     (4 + 20*ex[3])/(1 + ex[2]) + (12*(1 + 4*ex[3] + ex[3]^2))/
      (ex[2] - ex[3])), f[21] -> 2*ex[1]^3*(1 - (4*ex[2]^3)/(-1 + ex[3])^2 + 
     (3*ex[2]^2)/(-1 + ex[3]) + 5*ex[3] + (2*ex[3]^2)/(ex[2] - ex[3])^3 + 
     (4*ex[3]*(1 + ex[3]))/(ex[2] - ex[3])^2 + (2*(1 + 4*ex[3] + ex[3]^2))/
      (ex[2] - ex[3]))}, {{(-69120*f[9])/2117 + 12*(f[11] + 18*f[16]), 
   f[3] + 2*f[12], -1/12*f[3] - f[4]/12 + f[6]/12 + (17280*f[9])/2117 - 
    f[11] - f[12]/6 - f[13]/6 + f[15]/6 - 54*f[16], f[4] + 2*f[13], 
   -f[3] + (138240*f[9])/2117 - 2*(6*f[11] + f[12] + 216*f[16]), 
   f[3] - (138240*f[9])/2117 + 2*(6*f[11] + f[12] + 216*f[16]), 
   (6*f[1])/73 - 12*f[2] + f[3]/3 + 2*f[5] + (2208*f[7])/73 - 
    (5564934400*f[9])/12517821 - (1948*f[10])/5913 + 4*f[11] + (2*f[12])/3 - 
    2*f[13] + (1748864*f[16])/657 + 10*f[17], (-6*f[1])/73 + 12*f[2] - 
    f[3]/3 - (2208*f[7])/73 + (5428698880*f[9])/12517821 + 
    (1948*f[10])/5913 - 4*f[11] - (2*f[12])/3 - (1701560*f[16])/657 - 
    12*f[17], f[2] - (6133760*f[9])/514431 + (2*(5*f[10] + 10224*f[16]))/243, 
   (-83*f[1])/2336 - f[2] - (3037*f[7])/584 + (2545701740*f[9])/37553463 - 
    (31849*f[10])/283824 - (6752741*f[16])/15768, 
   (-4*f[1])/73 - f[2] - (2*(40640049*f[7] - 751069120*f[9] + 2830429*f[10] + 
       4279761072*f[16]))/37553463, (-7*f[1])/146 + f[2] + (26*f[7])/73 - 
    (108445760*f[9])/37553463 - (971*f[10])/17739 + (95278*f[16])/1971, 
   f[5] - (11520*f[9])/2117 - f[13] + 36*f[16] - f[17], 
   -1/6*f[3] - f[4]/2 + f[6]/2 - f[8] - (11520*f[9])/2117 - 2*f[11] - 
    f[12]/3 - f[13] + f[15] + 36*f[16] - 2*f[19], 
   f[3]/6 + f[4]/2 - f[6]/2 + f[8] + (11520*f[9])/2117 + 2*f[11] + f[12]/3 + 
    f[13] - f[15] - 36*f[16] + 2*f[19], f[8] + 2*f[19], 
   -1/6*f[3] - f[4]/2 - f[5] + f[6]/2 - f[8] - 2*f[11] - f[12]/3 + f[15] + 
    f[17] - 2*f[19], -1/6*f[3] - f[4]/2 - f[5] - f[6]/2 + (46080*f[9])/2117 - 
    2*f[11] - f[12]/3 - f[15] - 144*f[16] + f[17], f[6] + 2*f[15], 
   (f[3] + 3*f[4] + 6*f[5] - 3*f[6] + 12*f[11] + 2*f[12] - 6*f[15] - 6*f[17])/
    6, -1/3*f[3] - f[4] - (2*(3*f[5] + 6*f[11] + f[12] - 3*f[17]))/3, 
   (-35*f[1])/292 + 4*f[2] - (2*f[3])/3 - (1249*f[7])/73 + 
    (2921029600*f[9])/37553463 + (44639*f[10])/35478 + 4*f[11] - 
    (4*f[12])/3 - (553709*f[16])/1971 - 4*f[17] + 12*f[20], 
   (-7*f[1])/292 - f[2] + (13*f[7])/73 - (1119579040*f[9])/37553463 - 
    (3161*f[10])/35478 + (224591*f[16])/1971, f[1] + 2*f[10], 
   (197*f[1])/9344 - (53*f[7])/2336 + (703315*f[9])/463623 + 
    (197*f[10])/4672 + (5497*f[16])/2336, (-41*f[1])/1168 + (97*f[7])/292 - 
    (350200*f[9])/463623 - (41*f[10])/584 - (1565*f[16])/292, 
   (9*(6351*f[1] + 482676*f[7] - 4293760*f[9] + 12702*f[10] + 
      25937484*f[16]))/618164, (-5*f[1])/146 - (190*f[7])/73 + 
    (8772160*f[9])/463623 - (5*f[10])/73 - (8458*f[16])/73, 
   (-461*f[1])/9344 - (2627*f[7])/2336 - (2779865*f[9])/154541 - 
    (461*f[10])/4672 + (271583*f[16])/2336, 
   (3*(247689*f[1] + 26242332*f[7] - 251178880*f[9] + 495378*f[10] + 
      1530819636*f[16]))/4945312, 
   (-3*(40223*f[1] + 3056948*f[7] - 25823360*f[9] + 80446*f[10] + 
      159325420*f[16]))/1236328, 
   (3*(219*f[1] + 16644*f[7] - 115840*f[9] + 438*f[10] + 638604*f[16]))/
    10658, (-3*(40223*f[1] + 3056948*f[7] - 25823360*f[9] + 80446*f[10] + 
      159325420*f[16]))/1236328, (-13*f[1])/584 - (247*f[7])/146 + 
    (1687280*f[9])/154541 - (13*f[10])/292 - (9185*f[16])/146, 
   (-3*f[1])/584 - (57*f[7])/146 - (911600*f[9])/154541 - (3*f[10])/292 + 
    (5697*f[16])/146, (-3*f[1])/73 + (210*f[7])/73 - (3788800*f[9])/154541 - 
    (6*f[10])/73 + (10524*f[16])/73, (-3*f[1])/584 - (57*f[7])/146 - 
    (911600*f[9])/154541 - (3*f[10])/292 + (5697*f[16])/146, 
   (-3*(74095*f[1] - 1786748*f[7] + 59542400*f[9] + 148190*f[10] - 
      374903764*f[16]))/4945312, 
   (-3*(219*f[1] + 16644*f[7] - 115840*f[9] + 438*f[10] + 638604*f[16]))/
    10658, (3*(69861*f[1] + 2836780*f[7] - 14340480*f[9] + 139722*f[10] + 
      72663908*f[16]))/4945312, 
   (-3*(6351*f[1] + 482676*f[7] - 6162560*f[9] + 12702*f[10] + 
      40773420*f[16]))/618164, 
   (3*(57159*f[1] - 3073884*f[7] + 98899840*f[9] + 114318*f[10] - 
      641882868*f[16]))/2472656, (-33*f[1])/2336 + (2001*f[7])/584 + 
    (821900*f[9])/154541 - (33*f[10])/1168 - (31941*f[16])/584, 
   (3*f[1])/2336 - (819*f[7])/584 - (1348900*f[9])/154541 + (3*f[10])/1168 + 
    (39855*f[16])/584, (51*f[1])/2336 + (93*f[7])/584 - 
    (505700*f[9])/154541 + (51*f[10])/1168 + (32799*f[16])/584, 
   (3*f[1])/2336 - (819*f[7])/584 + (2388700*f[9])/154541 + (3*f[10])/1168 - 
    (72273*f[16])/584, (3*(6351*f[1] + 226884*f[7] + 191360*f[9] + 
      12702*f[10] - 2199636*f[16]))/170528, f[7] + 2*f[16], 
   (3*f[1])/292 + (57*f[7])/73 + (1356000*f[9])/154541 + (3*f[10])/146 - 
    (3945*f[16])/73, (15*f[1])/1168 - (591*f[7])/292 + (527000*f[9])/154541 + 
    (15*f[10])/584 - (3957*f[16])/292, 
   (-3*(2117*f[1] + 2*(80446*f[7] + 904000*f[9] + 2117*f[10] - 
        5567710*f[16])))/618164, 
   (3*(31755*f[1] - 5004588*f[7] + 956800*f[9] + 63510*f[10] + 
      25835868*f[16]))/4945312, 
   (3*(31755*f[1] - 5004588*f[7] + 45808000*f[9] + 63510*f[10] - 
      330226596*f[16]))/4945312, 
   (3*(57159*f[1] - 3073884*f[7] + 45078400*f[9] + 114318*f[10] - 
      285820404*f[16]))/4945312, (-9*f[1])/584 + (121*f[7])/146 - 
    (1566800*f[9])/154541 - (9*f[10])/292 + (8915*f[16])/146, 
   (122880*f[9])/2117 - 288*f[16], -12*f[9] + (6351*f[16])/40, 
   (898560*f[9])/2117 - 5616*f[16], (12960*f[9])/2117 - 81*f[16], 
   (38880*f[9])/2117 - 243*f[16], (-1382400*f[9])/2117 + 8640*f[16], 
   (-25920*f[9])/2117 + 162*f[16], (-103680*f[9])/2117 + 648*f[16], 
   (12960*f[9])/2117 - 81*f[16], (155520*f[9])/2117 - 972*f[16], 
   (-103680*f[9])/2117 + 648*f[16], (25920*f[9])/2117 - 162*f[16], 
   (-1895040*f[9])/2117 + 11844*f[16], (-8640*f[9])/2117 + 54*f[16], 
   (-138240*f[9])/2117 + 864*f[16], (25920*f[9])/2117 - 162*f[16], 
   (311040*f[9])/2117 - 1944*f[16], (-311040*f[9])/2117 + 1944*f[16], 
   (103680*f[9])/2117 - 648*f[16], (15840*f[9])/2117 - 99*f[16], 
   (155520*f[9])/2117 - 972*f[16], (-311040*f[9])/2117 + 1944*f[16], 
   (155520*f[9])/2117 - 972*f[16], (-34560*f[9])/2117 + 216*f[16], 
   (103680*f[9])/2117 - 648*f[16], (14400*f[9])/2117 - 90*f[16], 
   (11520*f[9])/2117 - 72*f[16], (-11520*f[9])/2117 + 72*f[16], 
   (34560*f[9])/2117 - 216*f[16], (5760*f[9])/2117 - 36*f[16], 
   (155520*f[9])/2117 - 972*f[16], (-72960*f[9])/2117 + 456*f[16], 
   (80640*f[9])/2117 - 504*f[16], (69120*f[9])/2117 - 432*f[16], 
   (103680*f[9])/2117 - 648*f[16], (-23040*f[9])/2117 + 144*f[16], 
   (207360*f[9])/2117 - 1296*f[16], (23040*f[9])/2117 - 144*f[16], 
   (-276480*f[9])/2117 + 1728*f[16]}, {F[1, 1], F[1, 2], ipi^2, 
   F[1, 1]*F[1, 2], F[1, 3], F[1, 4], F[1, 2]*F[1, 3], F[1, 2]*F[1, 4], 
   F[1, 1]^3, F[1, 1]^2*F[1, 2], F[1, 1]^2*F[1, 3], F[1, 1]^2*F[1, 4], 
   F[1, 2]^2, F[1, 3]^2, F[2, 1], F[1, 4]^2, F[2, 2], F[1, 1]^2, 
   F[1, 1]*F[1, 3], F[2, 3], F[1, 1]*F[1, 4], F[3, 6], F[3, 11], zeta3, 
   ipi^2*F[1, 1], ipi^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 7], F[3, 8], 
   F[3, 9], F[3, 12], F[3, 13], F[3, 18], ipi^2*F[1, 4], F[3, 14], F[3, 16], 
   F[3, 17], F[3, 19], F[3, 20], F[1, 1]*F[1, 2]*F[1, 4], F[1, 4]^3, F[3, 5], 
   ipi^4, zeta3*F[1, 1], ipi^2*F[1, 1]^2, F[1, 1]^4, zeta3*F[1, 2], 
   ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   ipi^2*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, 
   ipi^2*F[2, 1], F[4, 18], F[4, 19], F[4, 20], F[4, 21], F[4, 22], F[4, 23], 
   F[4, 24], F[4, 25], F[4, 26], F[4, 27], F[4, 28], F[4, 65]}}}
