(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (4*ex[1]^3*ex[2]*(-3 + 16*ex[3] - 17*ex[3]^2 + 4*ex[3]^3 + 
      ex[2]^2*(-34 + 4*ex[3]) - 2*ex[2]*(5 - 24*ex[3] + 4*ex[3]^2)))/
    (3*(-1 + ex[3])^2), 
  f[2] -> (2*ex[1]^3*(15 + 2*ex[3] + (6*ex[3])/(ex[2] - ex[3])^2 - 
      8*ex[3]^2 + (9 + 12*ex[3])/(ex[2] - ex[3]) + 
      (4*ex[2]^3*(9 + 4*ex[3] + 2*ex[3]^2))/(-1 + ex[3])^3 - 
      (ex[2]^2*(45 - 23*ex[3] + 22*ex[3]^2))/(-1 + ex[3])^2 + 
      (ex[2]*(-12 + 7*ex[3] + 22*ex[3]^2))/(-1 + ex[3])))/3, 
  f[3] -> (ex[1]^3*(-83 - 120*ex[3] + 108*ex[3]^2 - 144*ex[3]^3 - 
      (240*ex[3]*(1 + ex[3]))/(ex[2] - ex[3])^2 + 
      (120*ex[3]^2)/(-ex[2] + ex[3])^3 - (120*(1 + 4*ex[3] + ex[3]^2))/
       (ex[2] - ex[3]) + (4*ex[2]^3*(-23 - 39*ex[3] - 15*ex[3]^2 + 
         5*ex[3]^3))/(-1 + ex[3])^3 - 
      (12*ex[2]^2*(27 + 56*ex[3] - 31*ex[3]^2 + 18*ex[3]^3))/(-1 + ex[3])^2 + 
      (3*ex[2]*(-35 + 43*ex[3] - 108*ex[3]^2 + 108*ex[3]^3))/(-1 + ex[3])))/
    27, f[4] -> (-4*ex[1]^3*ex[2]^2*(-3 + 16*ex[3] - 17*ex[3]^2 + 4*ex[3]^3 + 
      ex[2]^2*(-34 + 4*ex[3]) - 2*ex[2]*(5 - 24*ex[3] + 4*ex[3]^2)))/
    (3*(ex[2] - ex[3])*(-1 + ex[3])^2), 
  f[5] -> (4*ex[1]^3*ex[2]*(6*ex[2]^4*(5 + ex[3]) + (-1 + ex[3])^3*ex[3]*
       (7 - 6*ex[3] + 8*ex[3]^2) - ex[2]^3*(-51 + 92*ex[3] + ex[3]^2 + 
        6*ex[3]^3) - ex[2]*(-1 + ex[3])^2*(15 + 27*ex[3] - 22*ex[3]^2 + 
        22*ex[3]^3) + ex[2]^2*(-6 - 67*ex[3] + 94*ex[3]^2 - 41*ex[3]^3 + 
        20*ex[3]^4)))/(3*(1 + ex[2] - ex[3])*(-1 + ex[3])^3), 
  f[6] -> (-2*ex[1]^3*ex[2]*(6*ex[2]^4*(5 + ex[3]) + 2*(-1 + ex[3])^3*ex[3]^2*
       (-7 + 4*ex[3]) + ex[2]^3*(63 - 96*ex[3] + 3*ex[3]^2 - 6*ex[3]^3) - 
      ex[2]*(-1 + ex[3])^2*(-12 + 59*ex[3] - 42*ex[3]^2 + 22*ex[3]^3) + 
      ex[2]^2*(33 - 149*ex[3] + 153*ex[3]^2 - 57*ex[3]^3 + 20*ex[3]^4)))/
    (3*(1 + ex[2] - ex[3])*(-1 + ex[3])^3), 
  f[7] -> (2*ex[1]^3*ex[2]*((12*ex[2]^2*(1 + 2*ex[3]))/(-1 + ex[3])^3 + 
      (-21 + 28*ex[3] - 4*ex[3]^2)/(-1 + ex[3]) + 
      (3*ex[2]*(-9 - ex[3] + 2*ex[3]^2))/(-1 + ex[3])^2 + 
      (3*(ex[3]^2*(-7 + 8*ex[3]) + ex[2]^2*(-2 + 8*ex[3]) + 
         ex[2]*(2 + 9*ex[3] - 16*ex[3]^2)))/((ex[2] - ex[3])^2*
        (1 + ex[2] - ex[3]))))/3, 
  f[8] -> (2*ex[1]^3*(ex[2]^3*(-1 + ex[3])^2 - 
      3*ex[2]^2*(3 + 8*ex[3] - 19*ex[3]^2 + 10*ex[3]^3) + 
      3*ex[2]*ex[3]*(-1 + 16*ex[3] - 30*ex[3]^2 + 15*ex[3]^3) - 
      (-1 + ex[3])^2*(22 - 15*ex[3]^2 + 20*ex[3]^3)))/(27*(-1 + ex[3])^2), 
  f[9] -> (2117*ex[1]^3*(1 + ex[2]))/960, 
  f[10] -> (ex[1]^3*(363 + 648*ex[3] + (648*ex[3]^2)/(ex[2] - ex[3])^3 + 
      (1296*ex[3]*(1 + ex[3]))/(ex[2] - ex[3])^2 + (ex[2]*(-95 + 823*ex[3]))/
       (-1 + ex[3]) + (648*(1 + 4*ex[3] + ex[3]^2))/(ex[2] - ex[3])))/6, 
  f[11] -> (-2*ex[1]^3*ex[2]*(-1 + 6*ex[2]^2 + ex[2]*(2 - 8*ex[3]) + 
      ex[3]^2))/(-1 + ex[3])^2, 
  f[12] -> ex[1]^3*(-3 - (2*ex[3])/(ex[2] - ex[3])^2 + 
     (ex[2]*ex[3])/(-1 + ex[3]) + (4*ex[2]^3*(1 + 2*ex[3]))/(-1 + ex[3])^3 - 
     (ex[2]^2*(5 + 3*ex[3]))/(-1 + ex[3])^2 + (3 + 4*ex[3])/
      (-ex[2] + ex[3])), 
  f[13] -> (2*ex[1]^3*ex[2]^2*(-1 + 6*ex[2]^2 + ex[2]*(2 - 8*ex[3]) + 
      ex[3]^2))/((ex[2] - ex[3])*(-1 + ex[3])^2), 
  f[14] -> (-2*ex[1]^3*ex[2]*((-1 + ex[3])^3*ex[3] + 2*ex[2]^4*(5 + ex[3]) - 
      ex[2]*(-1 + ex[3])^2*(-3 + 5*ex[3]) + 
      ex[2]^3*(25 - 22*ex[3] - 3*ex[3]^2) + 
      ex[2]^2*(20 - 41*ex[3] + 20*ex[3]^2 + ex[3]^3)))/
    ((1 + ex[2] - ex[3])*(-1 + ex[3])^3), 
  f[15] -> 2*ex[1]^3*ex[2]*(1 + (6*ex[2]^2)/(-1 + ex[3])^2 - 
     (8*ex[2])/(-1 + ex[3]) + (-ex[2] + ex[3])^(-1)), 
  f[16] -> 2*ex[1]^3*(3 + (2*ex[3])/(ex[2] - ex[3])^2 + 
     (2*ex[2]^2*ex[3])/(-1 + ex[3])^2 + (3 + 4*ex[3])/(ex[2] - ex[3])), 
  f[17] -> ex[1]^3*ex[2]*((1 - ex[3])^(-1) - (4*ex[2]^2*(1 + 2*ex[3]))/
      (-1 + ex[3])^3 + (ex[2]*(5 + 7*ex[3]))/(-1 + ex[3])^2 + 
     (-4*ex[2]^2 + ex[3]^2 + ex[2]*(-2 + 3*ex[3]))/((ex[2] - ex[3])^2*
       (1 + ex[2] - ex[3]))), 
  f[18] -> (ex[1]^3*(-1 + ex[3] + ex[2]*(-1 + 2*ex[3])))/(9*(-1 + ex[3])), 
  f[19] -> (2*ex[1]^3*ex[2]*((-1 + ex[3])^2*ex[3] + ex[2]^2*(4 + 8*ex[3]) - 
      5*ex[2]*(-1 + ex[3]^2)))/(-1 + ex[3])^3, 
  f[20] -> 2*ex[1]^3*ex[2]*(1 - (2*ex[2]*ex[3])/(-1 + ex[3])^2 + 
     (2*(-ex[3]^2 + ex[2]*(1 + ex[3])))/(ex[2] - ex[3])^2), 
  f[21] -> 8*ex[1]^3, f[22] -> ex[1]^3*(-5 + 2/(1 + ex[2]) - 12*ex[3] - 
     (24*ex[3]*(1 + ex[3]))/(ex[2] - ex[3])^2 + 
     (12*ex[3]^2)/(-ex[2] + ex[3])^3 - (3*ex[2]*(1 + 3*ex[3]))/(-1 + ex[3]) - 
     (12*(1 + 4*ex[3] + ex[3]^2))/(ex[2] - ex[3])), 
  f[23] -> 2*ex[1]^3*((ex[2]*(1 - 3*ex[3]))/(-1 + ex[3]) + 
     (4*ex[2]^4*(1 + 2*ex[3]))/(-1 + ex[3])^4 + (ex[2]^2*(3 + 2*ex[3]))/
      (-1 + ex[3])^2 - (ex[2]^3*(7 + 9*ex[3]))/(-1 + ex[3])^3 + 
     (ex[2]*(3 - 2*ex[3])*ex[3]^2 - ex[3]^3 - ex[2]^3*(3 + 2*ex[3]) + 
       ex[2]^2*(-2 + ex[3] + 4*ex[3]^2))/(ex[2] - ex[3])^3)}, 
 {{f[1] + 2*f[11], (-43*f[1])/93 - f[2]/6 - (37*f[4])/93 - (43*f[5])/186 - 
    (55*f[6])/186 + (120320*f[9])/65627 - (170*f[11])/279 + 
    (3635*f[12])/558 - (74*f[13])/93 - f[14]/6 + (3821*f[16])/1116 - 
    (1800*f[18])/31 - (3683*f[19])/1116 + (28*f[21])/93, f[2] + 2*f[12], 
   f[4] + 2*f[13], f[5] + 2*f[14], (125*f[1])/31 + (78*f[4])/31 + 
    (78*f[5])/31 + (156*f[6])/31 - (486400*f[9])/65627 - (394*f[11])/93 - 
    (596*f[12])/31 + (156*f[13])/31 - (298*f[16])/31 + (17376*f[18])/31 + 
    (350*f[19])/31 - (178*f[21])/31, (-125*f[1])/31 - (78*f[4])/31 - 
    (78*f[5])/31 - (156*f[6])/31 + (486400*f[9])/65627 + (394*f[11])/93 + 
    (596*f[12])/31 - (156*f[13])/31 + (298*f[16])/31 - (17376*f[18])/31 - 
    (350*f[19])/31 + (178*f[21])/31, (-55*f[1])/31 - (43*f[4])/31 - 
    (12*f[5])/31 + (38*f[6])/31 + (880640*f[9])/65627 - (154*f[11])/93 + 
    (726*f[12])/31 - (86*f[13])/31 - 2*f[14] + (363*f[16])/31 - 
    (5592*f[18])/31 - (433*f[19])/31 - (37*f[21])/31, 
   (55*f[1])/31 + (43*f[4])/31 + (12*f[5])/31 + (24*f[6])/31 - 
    (880640*f[9])/65627 + (154*f[11])/93 - (788*f[12])/31 + (86*f[13])/31 - 
    (394*f[16])/31 + (5592*f[18])/31 + (402*f[19])/31 + (37*f[21])/31, 
   f[3] + (570880*f[9])/171477 + (30*f[10] - 26928*f[18] - 613*f[21])/729, 
   (-368*f[1])/93 - (99*f[3])/16 - (184*f[4])/93 - (184*f[5])/93 - 
    (368*f[6])/93 + (63*f[8])/8 + (9304840*f[9])/590643 - (55*f[10])/216 + 
    (4783*f[11])/2232 - (13909*f[12])/2232 - (368*f[13])/93 - 
    (13909*f[16])/4464 - (369217*f[18])/1116 - (757*f[19])/1488 + 
    (226699*f[21])/80352, (-548*f[1])/93 - 9*f[3] - (274*f[4])/93 - 
    (274*f[5])/93 - (548*f[6])/93 + 18*f[8] + (17171840*f[9])/590643 - 
    (10*f[10])/27 + (896*f[11])/279 - (5108*f[12])/279 - (548*f[13])/93 - 
    (2554*f[16])/279 - (143732*f[18])/279 + (338*f[19])/93 + 
    (10003*f[21])/2511, (-520*f[1])/93 - 6*f[3] - (260*f[4])/93 - 
    (260*f[5])/93 - (520*f[6])/93 + 18*f[8] + (54847360*f[9])/1771929 - 
    (20*f[10])/81 + (838*f[11])/279 - (5014*f[12])/279 - (520*f[13])/93 - 
    (2507*f[16])/279 - (437332*f[18])/837 + (373*f[19])/93 + 
    (34027*f[21])/15066, f[6] - f[12] - f[14] - f[16]/2 - f[19]/2, 
   -f[1] - f[2] - f[4] - f[5] - f[6] - f[7] + (17920*f[9])/2117 - 2*f[11] + 
    (41*f[12])/3 - 2*f[13] - f[14] + (47*f[16])/6 - 2*f[17] - 168*f[18] - 
    (41*f[19])/6, -f[6] + f[7] + f[12] + f[14] + f[16]/2 + 2*f[17] + f[19]/2, 
   f[7] + 2*f[17], -f[7] - 2*f[17], (-43*f[1])/31 - 2*f[2] - (37*f[4])/31 - 
    (37*f[5])/31 - (74*f[6])/31 + (360960*f[9])/65627 - (170*f[11])/93 + 
    (1678*f[12])/93 - (74*f[13])/31 + (1025*f[16])/93 - (5400*f[18])/31 - 
    (851*f[19])/93 + (28*f[21])/31, f[1] + f[2] + f[4] + f[5] + 2*f[6] - 
    (17920*f[9])/2117 + 2*f[11] - (44*f[12])/3 + 2*f[13] - (25*f[16])/3 + 
    168*f[18] + (19*f[19])/3, (-19*f[1])/31 - (25*f[4])/31 - (25*f[5])/31 - 
    (50*f[6])/31 + (750080*f[9])/65627 - (202*f[11])/93 + (350*f[12])/31 - 
    (50*f[13])/31 + (175*f[16])/31 - (5016*f[18])/31 - (109*f[19])/31 - 
    (28*f[21])/31, (-288*f[1])/31 - (27*f[3])/2 - (144*f[4])/31 - 
    (144*f[5])/31 - (288*f[6])/31 + 27*f[8] + (13003840*f[9])/196881 + 
    (7*f[10])/9 + (159*f[11])/31 - (1053*f[12])/31 - (288*f[13])/31 - 
    (1053*f[16])/62 - (101182*f[18])/93 + (489*f[19])/62 - 
    (4459*f[21])/3348 + 12*f[22], (-84*f[1])/31 - (9*f[3])/2 - (42*f[4])/31 - 
    (42*f[5])/31 - (84*f[6])/31 + 9*f[8] + (18980800*f[9])/590643 - 
    (5*f[10])/27 + (27*f[11])/31 - (683*f[12])/31 - (84*f[13])/31 - 
    (683*f[16])/62 - (77878*f[18])/279 + (503*f[19])/62 - 
    (28225*f[21])/10044, (9344*f[1])/93 + 146*f[3] + (4672*f[4])/93 + 
    (4672*f[5])/93 + (9344*f[6])/93 - 368*f[8] - (4109898880*f[9])/5315787 + 
    (1460*f[10])/243 - (15476*f[11])/279 + (139568*f[12])/279 + 
    (9344*f[13])/93 + (69784*f[16])/279 + (24818512*f[18])/2511 - 
    (4704*f[19])/31 - (205523*f[21])/22599, (197*f[1])/93 + (197*f[3])/64 + 
    (197*f[4])/186 + (197*f[5])/186 + (197*f[6])/93 - (249*f[8])/32 - 
    (96640510*f[9])/5315787 + (985*f[10])/7776 - (10441*f[11])/8928 + 
    (106099*f[12])/8928 + (197*f[13])/93 + (106099*f[16])/17856 + 
    (8370175*f[18])/40176 - (23021*f[19])/5952 + (369899*f[21])/2892672, 
   (-328*f[1])/93 - (41*f[3])/8 - (164*f[4])/93 - (164*f[5])/93 - 
    (328*f[6])/93 + (53*f[8])/4 + (153124400*f[9])/5315787 - 
    (205*f[10])/972 + (2173*f[11])/1116 - (20839*f[12])/1116 - 
    (328*f[13])/93 - (20839*f[16])/2232 - (1739059*f[18])/5022 + 
    (1459*f[19])/248 + (26617*f[21])/361584, (288*f[1])/31 + (27*f[3])/2 + 
    (144*f[4])/31 + (144*f[5])/31 + (288*f[6])/31 - 27*f[8] - 
    (12587200*f[9])/196881 + (5*f[10])/9 - (159*f[11])/31 + (1053*f[12])/31 + 
    (288*f[13])/31 + (1053*f[16])/62 + (86302*f[18])/93 - (489*f[19])/62 - 
    (7073*f[21])/3348, (-284*f[1])/93 - 5*f[3] - (142*f[4])/93 - 
    (142*f[5])/93 - (284*f[6])/93 + 10*f[8] + (144845440*f[9])/5315787 - 
    (50*f[10])/243 + (482*f[11])/279 - (4142*f[12])/279 - (284*f[13])/93 - 
    (2071*f[16])/279 - (847468*f[18])/2511 + (389*f[19])/93 - 
    (7691*f[21])/45198, (-461*f[1])/93 - (461*f[3])/64 - (461*f[4])/186 - 
    (461*f[5])/186 - (461*f[6])/93 + (545*f[8])/32 + 
    (203163310*f[9])/5315787 - (2305*f[10])/7776 + (24433*f[11])/8928 - 
    (240427*f[12])/8928 - (461*f[13])/93 - (240427*f[16])/17856 - 
    (19681687*f[18])/40176 + (51253*f[19])/5952 + (640285*f[21])/2892672, 
   (468*f[1])/31 + (351*f[3])/16 + (234*f[4])/31 + (234*f[5])/31 + 
    (468*f[6])/31 - (315*f[8])/8 - (19561400*f[9])/196881 + (65*f[10])/72 - 
    (2067*f[11])/248 + (11457*f[12])/248 + (468*f[13])/31 + 
    (11457*f[16])/496 + (564311*f[18])/372 - (4125*f[19])/496 - 
    (114269*f[21])/26784, (-268*f[1])/31 - (57*f[3])/4 - (134*f[4])/31 - 
    (134*f[5])/31 - (268*f[6])/31 + (57*f[8])/2 + (138016160*f[9])/1771929 - 
    (95*f[10])/162 + (911*f[11])/186 - (7685*f[12])/186 - (268*f[13])/31 - 
    (7685*f[16])/372 - (804317*f[18])/837 + (1419*f[19])/124 - 
    (33373*f[21])/60264, (192*f[1])/31 + 9*f[3] + (96*f[4])/31 + 
    (96*f[5])/31 + (192*f[6])/31 - 18*f[8] - (24103040*f[9])/590643 + 
    (10*f[10])/27 - (106*f[11])/31 + (702*f[12])/31 + (192*f[13])/31 + 
    (351*f[16])/31 + (172604*f[18])/279 - (163*f[19])/31 - (9305*f[21])/5022, 
   (-268*f[1])/31 - (57*f[3])/4 - (134*f[4])/31 - (134*f[5])/31 - 
    (268*f[6])/31 + (57*f[8])/2 + (138016160*f[9])/1771929 - (95*f[10])/162 + 
    (911*f[11])/186 - (7685*f[12])/186 - (268*f[13])/31 - (7685*f[16])/372 - 
    (804317*f[18])/837 + (1419*f[19])/124 - (33373*f[21])/60264, 
   (-172*f[1])/93 - (13*f[3])/4 - (86*f[4])/93 - (86*f[5])/93 - 
    (172*f[6])/93 + (13*f[8])/2 + (97040480*f[9])/5315787 - (65*f[10])/486 + 
    (593*f[11])/558 - (5579*f[12])/558 - (172*f[13])/93 - (5579*f[16])/1116 - 
    (545411*f[18])/2511 + (1093*f[19])/372 - (49027*f[21])/180792, 
   (-16*f[1])/31 - (3*f[3])/4 - (8*f[4])/31 - (8*f[5])/31 - (16*f[6])/31 + 
    (3*f[8])/2 + (6829280*f[9])/1771929 - (5*f[10])/162 + (53*f[11])/186 - 
    (599*f[12])/186 - (16*f[13])/31 - (599*f[16])/372 - (43151*f[18])/837 + 
    (137*f[19])/124 + (2609*f[21])/60264, (-164*f[1])/31 - 6*f[3] - 
    (82*f[4])/31 - (82*f[5])/31 - (164*f[6])/31 + 18*f[8] + 
    (46910080*f[9])/1771929 - (20*f[10])/81 + (260*f[11])/93 - 
    (2012*f[12])/93 - (164*f[13])/31 - (1006*f[16])/93 - (350716*f[18])/837 + 
    (198*f[19])/31 + (12977*f[21])/7533, (-16*f[1])/31 - (3*f[3])/4 - 
    (8*f[4])/31 - (8*f[5])/31 - (16*f[6])/31 + (3*f[8])/2 + 
    (6829280*f[9])/1771929 - (5*f[10])/162 + (53*f[11])/186 - 
    (599*f[12])/186 - (16*f[13])/31 - (599*f[16])/372 - (43151*f[18])/837 + 
    (137*f[19])/124 + (2609*f[21])/60264, (-140*f[1])/31 - (105*f[3])/16 - 
    (70*f[4])/31 - (70*f[5])/31 - (140*f[6])/31 + (141*f[8])/8 + 
    (65246920*f[9])/1771929 - (175*f[10])/648 + (1855*f[11])/744 - 
    (20965*f[12])/744 - (140*f[13])/31 - (20965*f[16])/1488 - 
    (1480153*f[18])/3348 + (4795*f[19])/496 + (10963*f[21])/241056, 
   (-192*f[1])/31 - 9*f[3] - (96*f[4])/31 - (96*f[5])/31 - (192*f[6])/31 + 
    18*f[8] + (24103040*f[9])/590643 - (10*f[10])/27 + (106*f[11])/31 - 
    (702*f[12])/31 - (192*f[13])/31 - (351*f[16])/31 - (172604*f[18])/279 + 
    (163*f[19])/31 + (9305*f[21])/5022, (120*f[1])/31 + (99*f[3])/16 + 
    (60*f[4])/31 + (60*f[5])/31 + (120*f[6])/31 - (111*f[8])/8 - 
    (19594120*f[9])/590643 + (55*f[10])/216 - (1621*f[11])/744 + 
    (14839*f[12])/744 + (120*f[13])/31 + (14839*f[16])/1488 + 
    (464401*f[18])/1116 - (8827*f[19])/1488 - (18619*f[21])/80352, 
   (-30720*f[9])/2117 + 16*f[12] + 8*f[16] - 8*f[19] + (16*f[21])/3, 
   (-44*f[1])/31 - (33*f[3])/16 - (22*f[4])/31 - (22*f[5])/31 - 
    (44*f[6])/31 + (69*f[8])/8 + (26413960*f[9])/1771929 - (55*f[10])/648 + 
    (583*f[11])/744 - (6589*f[12])/744 - (44*f[13])/31 - (6589*f[16])/1488 - 
    (444529*f[18])/3348 + (1507*f[19])/496 - (51653*f[21])/241056, 
   (-8*f[1])/31 + (3*f[3])/16 - (4*f[4])/31 - (4*f[5])/31 - (8*f[6])/31 - 
    (15*f[8])/8 - (10576280*f[9])/1771929 + (5*f[10])/648 + (25*f[11])/248 + 
    (541*f[12])/248 - (8*f[13])/31 + (541*f[16])/496 + (12371*f[18])/3348 - 
    (1627*f[19])/1488 + (241903*f[21])/241056, (68*f[1])/31 + (51*f[3])/16 + 
    (34*f[4])/31 + (34*f[5])/31 + (68*f[6])/31 - (63*f[8])/8 - 
    (39068440*f[9])/1771929 + (85*f[10])/648 - (901*f[11])/744 + 
    (10183*f[12])/744 + (68*f[13])/31 + (10183*f[16])/1488 + 
    (723523*f[18])/3348 - (2329*f[19])/496 + (196703*f[21])/241056, 
   (16*f[1])/31 + (3*f[3])/16 + (8*f[4])/31 + (8*f[5])/31 + (16*f[6])/31 - 
    (15*f[8])/8 + (8500840*f[9])/1771929 + (5*f[10])/648 - (181*f[11])/744 - 
    (425*f[12])/744 + (16*f[13])/31 - (425*f[16])/1488 + (53843*f[18])/3348 + 
    (805*f[19])/1488 - (300689*f[21])/241056, (-96*f[1])/31 - (9*f[3])/2 - 
    (48*f[4])/31 - (48*f[5])/31 - (96*f[6])/31 + 9*f[8] + 
    (13658560*f[9])/590643 - (5*f[10])/27 + (53*f[11])/31 - (351*f[12])/31 - 
    (96*f[13])/31 - (351*f[16])/62 - (86302*f[18])/279 + (163*f[19])/62 + 
    (2609*f[21])/10044, (216*f[1])/31 + (81*f[3])/8 + (108*f[4])/31 + 
    (108*f[5])/31 + (216*f[6])/31 - (117*f[8])/4 - (3742000*f[9])/65627 + 
    (5*f[10])/12 - (477*f[11])/124 + (6383*f[12])/124 + (216*f[13])/31 + 
    (6383*f[16])/248 + (42035*f[18])/62 - (4691*f[19])/248 + 
    (367*f[21])/4464, (312*f[1])/31 + (261*f[3])/16 + (156*f[4])/31 + 
    (156*f[5])/31 + (312*f[6])/31 - (297*f[8])/8 - (54095800*f[9])/590643 + 
    (145*f[10])/216 - (1409*f[11])/248 + (14427*f[12])/248 + (312*f[13])/31 + 
    (14427*f[16])/496 + (1220599*f[18])/1116 - (9167*f[19])/496 + 
    (61715*f[21])/80352, (108*f[1])/31 + (81*f[3])/16 + (54*f[4])/31 + 
    (54*f[5])/31 + (108*f[6])/31 - (117*f[8])/8 - (1871000*f[9])/65627 + 
    (5*f[10])/24 - (477*f[11])/248 + (5391*f[12])/248 + (108*f[13])/31 + 
    (5391*f[16])/496 + (42035*f[18])/124 - (3699*f[19])/496 + 
    (367*f[21])/8928, (-60*f[1])/31 - (9*f[3])/4 - (30*f[4])/31 - 
    (30*f[5])/31 - (60*f[6])/31 + (13*f[8])/2 + (5971040*f[9])/590643 - 
    (5*f[10])/54 + (191*f[11])/186 - (1541*f[12])/186 - (60*f[13])/31 - 
    (1541*f[16])/372 - (43763*f[18])/279 + (929*f[19])/372 + 
    (11825*f[21])/20088, (60*f[1])/31 + (45*f[3])/16 + (30*f[4])/31 + 
    (30*f[5])/31 + (60*f[6])/31 - (81*f[8])/8 - (11081080*f[9])/590643 + 
    (25*f[10])/216 - (265*f[11])/248 + (2995*f[12])/248 + (60*f[13])/31 + 
    (2995*f[16])/496 + (205711*f[18])/1116 - (2055*f[19])/496 + 
    (13739*f[21])/80352, (96*f[1])/31 + (45*f[3])/16 + (48*f[4])/31 + 
    (48*f[5])/31 + (96*f[6])/31 - (81*f[8])/8 - (2613880*f[9])/590643 + 
    (25*f[10])/216 - (393*f[11])/248 + (1971*f[12])/248 + (96*f[13])/31 + 
    (1971*f[16])/496 + (226447*f[18])/1116 - (839*f[19])/496 - 
    (203989*f[21])/80352, (44*f[1])/31 + (3*f[3])/2 + (22*f[4])/31 + 
    (22*f[5])/31 + (44*f[6])/31 - 3*f[8] - (9476800*f[9])/1771929 + 
    (5*f[10])/81 - (23*f[11])/31 + (157*f[12])/31 + (44*f[13])/31 + 
    (157*f[16])/62 + (91486*f[18])/837 - (259*f[19])/186 - 
    (16433*f[21])/30132, (-44*f[1])/31 - (3*f[3])/2 - (22*f[4])/31 - 
    (22*f[5])/31 - (44*f[6])/31 + 3*f[8] + (9476800*f[9])/1771929 - 
    (5*f[10])/81 + (23*f[11])/31 - (157*f[12])/31 - (44*f[13])/31 - 
    (157*f[16])/62 - (91486*f[18])/837 + (259*f[19])/186 + 
    (16433*f[21])/30132, f[8] + 2*f[18], (52*f[1])/31 + (15*f[3])/8 + 
    (26*f[4])/31 + (26*f[5])/31 + (52*f[6])/31 - (27*f[8])/4 - 
    (15837680*f[9])/1771929 + (25*f[10])/324 - (329*f[11])/372 + 
    (2483*f[12])/372 + (52*f[13])/31 + (2483*f[16])/744 + 
    (216079*f[18])/1674 - (1447*f[19])/744 - (95125*f[21])/120528, 4*f[9], 
   (-299520*f[9])/2117, (-4320*f[9])/2117, (-12960*f[9])/2117, 
   (460800*f[9])/2117, (8640*f[9])/2117, (34560*f[9])/2117, 
   (-4320*f[9])/2117, (-51840*f[9])/2117, (34560*f[9])/2117, 
   (-8640*f[9])/2117, (631680*f[9])/2117, (2880*f[9])/2117, 
   (46080*f[9])/2117, (-8640*f[9])/2117, (-103680*f[9])/2117, 
   (103680*f[9])/2117, (-34560*f[9])/2117, (-5280*f[9])/2117, 
   (-51840*f[9])/2117, (103680*f[9])/2117, (-51840*f[9])/2117, 
   (11520*f[9])/2117, (-34560*f[9])/2117, (-4800*f[9])/2117, 
   (-3840*f[9])/2117, (3840*f[9])/2117, (-11520*f[9])/2117, 
   (-1920*f[9])/2117, (-51840*f[9])/2117, (24320*f[9])/2117, 
   (-26880*f[9])/2117, (-23040*f[9])/2117, (-34560*f[9])/2117, 
   (7680*f[9])/2117, (-69120*f[9])/2117, (-7680*f[9])/2117, 
   (92160*f[9])/2117}, {F[1, 1], ipi^2, F[1, 1]^2, F[1, 2], F[1, 1]*F[1, 2], 
   F[1, 3], F[1, 4], F[1, 2]*F[1, 3], F[1, 2]*F[1, 4], F[1, 1]^3, 
   F[1, 1]^2*F[1, 2], F[1, 1]^2*F[1, 3], F[1, 1]^2*F[1, 4], F[1, 2]^2, 
   F[1, 4]^2, F[2, 2], F[1, 3]^2, F[2, 1], F[1, 1]*F[1, 3], F[2, 3], 
   F[1, 1]*F[1, 4], F[3, 6], F[3, 11], zeta3, ipi^2*F[1, 1], ipi^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, 
   F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], 
   F[3, 3], F[3, 5], F[3, 8], F[3, 9], F[3, 12], F[3, 13], F[3, 4], F[3, 7], 
   F[3, 18], F[1, 1]*F[1, 2]*F[1, 4], F[1, 4]^3, F[3, 19], F[3, 20], 
   F[3, 14], F[3, 17], ipi^2*F[1, 4], F[3, 16], ipi^4, zeta3*F[1, 1], 
   ipi^2*F[1, 1]^2, F[1, 1]^4, zeta3*F[1, 2], ipi^2*F[1, 1]*F[1, 2], 
   F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, 
   F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], ipi^2*F[1, 1]*F[1, 3], 
   F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
   F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], ipi^2*F[1, 3]^2, 
   F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, 
   F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, ipi^2*F[2, 1], F[4, 18], 
   F[4, 19], F[4, 20], F[4, 21], F[4, 22], F[4, 23], F[4, 24], F[4, 25], 
   F[4, 26], F[4, 27], F[4, 28], F[4, 65]}}}
