(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (1 + ex[2] - ex[3])^(-1), 
  f[2] -> 2/(ex[2] - ex[3]) + 7/(2*(1 + ex[2] - ex[3])), 
  f[3] -> ex[2]/(3*(1 + ex[2] - ex[3])^2), 
  f[4] -> (2*ex[2]*(1 + 3*ex[2] - 3*ex[3]))/((ex[2] - ex[3])^2*
     (1 + ex[2] - ex[3])), f[5] -> (5*ex[2]*(3 + 7*ex[2] - 7*ex[3]))/
    ((ex[2] - ex[3])^2*(1 + ex[2] - ex[3])), 
  f[6] -> -4/ex[2] - 12/(1 + ex[2] - ex[3]), f[7] -> -2/(1 + ex[2])}, 
 {{(4*(490*f[1] - 140*f[2] - 230*f[4] + 43*f[5]))/45 + 
    (4*(35*f[1] + 2*(-5*f[2] - 5*f[4] + f[5])))/(15*eps), 
   (-9494*f[1])/81 - (4*f[1])/(3*eps^3) - (56*f[1])/(9*eps^2) + (62*f[2])/9 + 
    ((-832*f[1])/27 + (4*f[2])/3)/eps, (8*f[1])/(3*eps) + 
    (4*(76*f[1] - 6*f[2] + 3*f[7]))/9, (-8*f[1])/(3*eps^2) - 
    (112*f[1])/(9*eps) - (4*(416*f[1] + 9*(-2*f[2] + f[7])))/27, (4*f[7])/3, 
   (59*f[1])/18 + (2*f[1])/(3*eps) + (-5*f[2] - 20*f[3] - 5*f[4] + f[5])/15, 
   (-8*f[1])/(3*eps) + (-635*f[1] + 30*f[2] + 30*f[4] - 6*f[5])/45, 
   (224*f[1])/9 + (16*f[1])/(3*eps), (100*f[1])/9 + (8*f[1])/(3*eps), 
   (-73*f[1])/9 - (8*f[1])/(3*eps) + (2*(-5*f[2] - 5*f[4] + f[5]))/15, 
   (-8*(25*f[1] - 2*(5*f[2] + 15*f[3] + 5*f[4] - f[5])))/15, 
   (34*f[1])/3 - 4*f[2] - 8*f[3] - 4*f[4] + (4*f[5])/5, 
   (2*(25*f[1] - 2*(5*f[2] + 12*f[3] + 5*f[4] - f[5])))/3, 
   (-8*f[1])/(3*eps) + (-605*f[1] - 6*(5*f[2] + 60*f[3] + 5*f[4] - f[5]))/45, 
   (-2*(25*f[1] + 2*(-5*f[2] - 5*f[4] + f[5])))/15, 
   6*f[1] - (4*(5*f[2] + 5*f[4] - f[5]))/15, 
   f[1] + (2*(5*f[2] + 60*f[3] + 5*f[4] - f[5]))/15, 
   -3*f[1] + (2*(5*f[2] + 5*f[4] - f[5]))/15, (-1552*f[1])/9, (40*f[1])/9, 
   8*f[1], -16*f[1], (64*f[1])/9, (-80*f[1])/3, (184*f[1])/9, (184*f[1])/9, 
   (88*f[1])/27, (-64*f[1])/9, (-16*f[1])/3, (-56*f[1])/3, (-4*f[1])/3, 
   (-8*f[1])/9, (176*f[1])/27, (16*f[1])/3, (-16*f[1])/3, (52*f[1])/27, 
   (8*f[1])/3, (-16*f[1])/3, (8*f[1])/9, (8*f[1])/3, (8*f[1])/9, 
   (80*f[1])/27, (32*f[1])/9, (32*f[1])/3, (16*f[1])/3, 16*f[1], (16*f[1])/9, 
   (-16*f[1])/9, (16*f[1])/3, (-16*f[1])/9, (-8*f[1])/3, -8*f[1]}, 
  {F[1, 2], 1, F[1, 1], F[1, 3], F[1, 4], ipi^2, F[1, 1]^2, F[1, 1]*F[1, 3], 
   F[1, 4]^2, F[2, 3], F[1, 1]*F[1, 2], F[1, 2]^2, F[1, 2]*F[1, 3], 
   F[1, 3]^2, F[1, 1]*F[1, 4], F[1, 2]*F[1, 4], F[2, 1], F[2, 2], zeta3, 
   ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 2]*F[1, 3]^2, F[1, 3]^3, 
   F[3, 3], F[3, 7], F[3, 18], ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 3], 
   F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 3]^2, ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[1, 4]^3, F[3, 1], F[3, 2], F[3, 4], F[3, 6], F[3, 8], 
   F[3, 9], F[3, 11], F[3, 13], F[3, 19], F[3, 20]}}}
