(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> -2/(ex[2] - ex[3]) - 2/(1 + ex[2] - ex[3]) - 4/(-1 + ex[3]), 
  f[2] -> -1/3*ex[2]/(1 + ex[2] - ex[3])^2, 
  f[3] -> -1/6*(1 + 9*ex[2])/(1 + ex[2] - ex[3])^2, 
  f[4] -> 4*((1 + ex[2] - ex[3])^(-1) + ex[3]/(-1 + ex[3])^2), 
  f[5] -> 2/(ex[2] - ex[3]) + 20/(1 + ex[2] - ex[3]) + 
    (24*ex[3])/(-1 + ex[3])^2, 
  f[6] -> 2*(9/(ex[2] - ex[3]) - (12*ex[2])/(-1 + ex[3])^2 + 
     (-48 + 43*ex[3])/((1 + ex[2] - ex[3])*(-1 + ex[3])) + 
     (-14 + 55*ex[3])/(-1 + ex[3])^2), 
  f[7] -> 4/(ex[2] - ex[3]) + (4 - 25*ex[3])/(-1 + ex[3])^2 + 
    (81 - 65*ex[3])/(2*(1 + ex[2] - ex[3])*(-1 + ex[3])) + 
    (8*ex[2]*(1 + 2*ex[3]))/(-1 + ex[3])^3 + (-4 + 5*ex[3])/
     (2*(ex[2] - ex[3])^2), f[8] -> (-2*ex[2]*(1 + 3*ex[2] - 3*ex[3]))/
    ((ex[2] - ex[3])^2*(1 + ex[2] - ex[3])), 
  f[9] -> (2*(-17*ex[2]^2 + ex[3] + ex[2]*(-7 + 17*ex[3])))/
    ((ex[2] - ex[3])^2*(1 + ex[2] - ex[3])), 
  f[10] -> -32/(ex[2] - ex[3]) - 8/(1 + ex[2] - ex[3]) + 
    (24*ex[2])/(-1 + ex[3])^2 - 46/(-1 + ex[3]), 
  f[11] -> 4/(ex[2] - ex[3])^2 - 2/(ex[2] - ex[3]) + 
    (2*(-5 + 24*ex[3]))/(-1 + ex[3])^2 + (-66 + 62*ex[3])/
     ((1 + ex[2] - ex[3])*(-1 + ex[3])), f[12] -> -2/(1 + ex[2] - ex[3]), 
  f[13] -> (2*(-1 + ex[3]) + 2*ex[2]^3*(-1 + ex[3]) + 
     ex[2]^2*(21 - 18*ex[3] - 5*ex[3]^2) + 
     ex[2]*(-27 + 27*ex[3] + ex[3]^2 - ex[3]^3))/
    (9*ex[2]*(1 + ex[2] - ex[3])^2*(-1 + ex[3])), 
  f[14] -> ((1 - 25*ex[3])/(-1 + ex[3]) + (8*ex[3])/(-ex[2] + ex[3])^3 + 
     (-4 + 13*ex[3])/(ex[2] - ex[3])^2 + (-3 + 26*ex[3])/(ex[2] - ex[3]) - 
     (16*(3 - 3*ex[3] + ex[3]^2))/(1 + ex[2] - ex[3])^2 - 
     (8*(1 - 13*ex[3] + 8*ex[3]^2))/((1 + ex[2] - ex[3])*(-1 + ex[3])))/6, 
  f[15] -> 2*((1 + ex[3])/(ex[2] - ex[3])^2 + (2*ex[2]^2*(5 + ex[3]))/
      (-1 + ex[3])^3 + ((1 + ex[3])*(-3 + 2*ex[3]))/(-1 + ex[3])^2 + 
     (2*ex[3]*(-1 + 2*ex[3]))/((1 + ex[2] - ex[3])*(-1 + ex[3])) + 
     (1 + 2*ex[3])/(-ex[2] + ex[3]) + (ex[2]*(13 - 2*ex[3] + ex[3]^2))/
      (-1 + ex[3])^3), f[16] -> 2*((2*ex[3])/(-ex[2] + ex[3])^3 + 
     (8*ex[2]^2*(1 + 2*ex[3]))/(-1 + ex[3])^4 + 
     (-1 + 3*ex[3])/(ex[2] - ex[3])^2 - (2*(-2 + ex[3])*(-1 + 3*ex[3]))/
      ((1 + ex[2] - ex[3])*(-1 + ex[3])) - (2*ex[2]*(5 + 3*ex[3]))/
      (-1 + ex[3])^3 + (-1 + 6*ex[3])/(ex[2] - ex[3]) + 
     (1 + 4*ex[3] - ex[3]^2)/(-1 + ex[3])^2), 
  f[17] -> (2*(-1 + ex[2]^3 + ex[2]*(-1 + ex[3])^2 - ex[2]^2*(9 + 2*ex[3])))/
    (3*ex[2]*(1 + ex[2] - ex[3])^2), 
  f[18] -> (2*(1 + ex[2])^2*(1 + 2*ex[2]))/(3*ex[2]*(1 + ex[2] - ex[3])^2), 
  f[19] -> (2 + 2*ex[2] - 4*ex[2]^3 + ex[2]^2*(34 + 4*ex[3]))/
    (3*ex[2]*(1 + ex[2] - ex[3])^2), 
  f[20] -> 2/(ex[2] - ex[3])^2 + 4/(ex[2] - ex[3]) - 8/(1 + ex[2] - ex[3]) + 
    (1 - 6*ex[3])/(2*(-1 + ex[3])^2) + (ex[2] - ex[2]*ex[3])^(-1), 
  f[21] -> ((32*ex[2])/(-1 + ex[3])^2 - (11*ex[3])/(ex[2] - ex[3])^2 - 
     (8*ex[2]^2*(5 + ex[3]))/(-1 + ex[3])^3 - (7*(1 + 2*ex[3]))/
      (ex[2] - ex[3]) + (6 + 8*ex[3]^2)/(-1 + ex[3])^2 + 
     (8 - 32*ex[3] + 22*ex[3]^2)/((1 + ex[2] - ex[3])*(-1 + ex[3])))/8}, 
 {{(18*f[2] - 4*f[3])/eps^2 + (73*f[1] + 2580*f[2] - 600*f[3] - 1003*f[4] + 
      145*f[5] - 4*f[6] - 4*f[10] + 20*f[11] + 15*f[12] - 40*f[20])/
     (60*eps) + (1601*f[1] + 901260*f[2] - 158040*f[3] - 89911*f[4] + 
      14205*f[5] + 92*f[6] - 1560*f[7] - 13650*f[8] + 2080*f[9] + 92*f[10] - 
      780*f[11] - 8685*f[12] - 6480*f[13] + 1560*f[15] - 1080*f[17] - 
      2160*f[18] + 3240*f[19] - 2600*f[20] + 3120*f[21])/1560, 
   (-73*f[1] + 993*f[4] - 145*f[5] + 4*f[6] + 4*f[10] - 20*f[11] - 15*f[12] + 
      40*f[20])/(10*eps) + (-296*f[1] + 3961*f[4] - 625*f[5] + 18*f[6] + 
      60*f[7] - 620*f[8] + 110*f[9] + 18*f[10] - 30*f[11] - 15*f[12] + 
      200*f[20])/20, (119*f[1] - 1809*f[4] + 295*f[5] - 12*f[6] - 12*f[10] + 
      30*f[11] + 25*f[12] - 100*f[20])/5 + 
    (73*f[1] - 983*f[4] + 145*f[5] - 4*f[6] - 4*f[10] + 20*f[11] + 15*f[12] - 
      40*f[20])/(5*eps), (73*f[1] - 1003*f[4] + 145*f[5] - 4*f[6] - 4*f[10] + 
      20*f[11] + 15*f[12] - 40*f[20])/(10*eps) + 
    (2264*f[1] + 753840*f[2] - 125280*f[3] - 75689*f[4] + 13555*f[5] - 
      402*f[6] - 780*f[7] - 34060*f[8] + 5590*f[9] - 402*f[10] - 390*f[11] - 
      8555*f[12] - 6480*f[13] + 1560*f[15] - 1080*f[17] - 2160*f[18] + 
      3240*f[19] - 2600*f[20] + 3120*f[21])/260, 
   (-73*f[1] + 1003*f[4] - 145*f[5] + 4*f[6] + 4*f[10] - 20*f[11] - 
      15*f[12] + 40*f[20])/(10*eps) + (-208*f[1] + 3013*f[4] - 495*f[5] + 
      34*f[6] - 60*f[7] + 620*f[8] - 110*f[9] + 34*f[10] - 90*f[11] - 
      85*f[12] + 200*f[20])/20, (2725*f[1] - 49338*f[2] + 12276*f[3] + 
     5474*f[4] + 413*f[5] - 360*f[6] - 611*f[8] - 334*f[10] + 1881*f[12] + 
     1224*f[13] - 1092*f[14] + 156*f[16] - 459*f[17] - 1776*f[18] + 
     909*f[19])/52, (796*(9*f[2] - 2*f[3]))/eps + 
    (-406161*f[1] - 4266960*f[2] + 468480*f[3] - 11476839*f[4] + 
      1298275*f[5] + 86748*f[6] + 421915*f[8] - 2470*f[9] + 86748*f[10] + 
      170820*f[11] - 670695*f[12] - 176040*f[13] + 379080*f[14] + 
      350910*f[17] + 640200*f[18] - 135060*f[19] - 341640*f[20])/1170, 
   (16*(9*f[2] - 2*f[3]))/eps + (2088*f[1] + 158220*f[2] - 53400*f[3] - 
      379768*f[4] + 48500*f[5] + 576*f[6] + 20540*f[8] - 1430*f[9] + 
      576*f[10] + 7020*f[11] - 4450*f[12] - 7200*f[13] + 10140*f[14] + 
      6990*f[17] + 15345*f[18] - 5370*f[19] - 14040*f[20])/2340, 
   (44*(9*f[2] - 2*f[3]))/eps + (5643*f[1] + 373410*f[2] - 108660*f[3] - 
      404893*f[4] + 52115*f[5] + 696*f[6] + 8255*f[8] + 130*f[9] + 
      696*f[10] + 7020*f[11] - 8665*f[12] - 5580*f[13] + 7800*f[14] + 
      6675*f[17] + 15300*f[18] - 4425*f[19] - 14040*f[20])/1170, 
   (-270*f[2] + 60*f[3])/eps + (32142*f[1] + 350130*f[2] - 660*f[3] + 
      708088*f[4] - 76270*f[5] - 6276*f[6] - 78910*f[8] + 8320*f[9] - 
      6276*f[10] - 10920*f[11] + 35500*f[12] + 10980*f[13] - 26520*f[14] - 
      20985*f[17] - 44700*f[18] + 16155*f[19] + 21840*f[20])/2340, 
   (-972*f[2] + 216*f[3])/eps + (1577*f[1] - 14802*f[2] + 6996*f[3] + 
      28113*f[4] - 2855*f[5] - 336*f[6] - 3029*f[8] + 338*f[9] - 336*f[10] - 
      364*f[11] + 1753*f[12] + 612*f[13] - 936*f[14] - 717*f[17] - 
      1746*f[18] + 747*f[19] + 728*f[20])/26, (108*(9*f[2] - 2*f[3]))/eps + 
    (-4558*f[1] + 21960*f[2] - 12120*f[3] - 93952*f[4] + 9870*f[5] + 
      984*f[6] + 7085*f[8] - 650*f[9] + 984*f[10] + 1300*f[11] - 5690*f[12] - 
      2160*f[13] + 3120*f[14] + 2565*f[17] + 5520*f[18] - 1845*f[19] - 
      2600*f[20])/65, (-324*f[2] + 72*f[3])/eps + 
    (14193*f[1] + 6090*f[2] + 18660*f[3] + 316847*f[4] - 33755*f[5] - 
      3024*f[6] - 21710*f[8] + 1820*f[9] - 3024*f[10] - 4680*f[11] + 
      18845*f[12] + 7380*f[13] - 10920*f[14] - 9300*f[17] - 19380*f[18] + 
      5670*f[19] + 9360*f[20])/585, (-414*f[2] + 92*f[3])/eps + 
    (25107*f[1] - 357300*f[2] + 134760*f[3] + 1213843*f[4] - 144425*f[5] - 
      6836*f[6] - 36140*f[8] - 650*f[9] - 6836*f[10] - 18720*f[11] + 
      57055*f[12] + 19800*f[13] - 35100*f[14] - 29850*f[17] - 59505*f[18] + 
      14280*f[19] + 37440*f[20])/2340, (-120*(9*f[2] - 2*f[3]))/eps + 
    (-863*f[1] - 93720*f[2] + 26160*f[3] + 159693*f[4] - 20075*f[5] - 
      516*f[6] - 1950*f[8] - 260*f[9] - 516*f[10] - 2600*f[11] + 4455*f[12] + 
      2160*f[13] - 3120*f[14] - 2760*f[17] - 5520*f[18] + 1260*f[19] + 
      5200*f[20])/130, (240*(9*f[2] - 2*f[3]))/eps + 
    (-10536*f[1] + 57030*f[2] - 33660*f[3] - 178104*f[4] + 17900*f[5] + 
      2168*f[6] + 18980*f[8] - 2080*f[9] + 2168*f[10] + 2340*f[11] - 
      11450*f[12] - 3960*f[13] + 6240*f[14] + 4995*f[17] + 11355*f[18] - 
      4455*f[19] - 4680*f[20])/65, (-120*(9*f[2] - 2*f[3]))/eps + 
    (37062*f[1] - 1350*f[2] + 66540*f[3] + 623098*f[4] - 63230*f[5] - 
      7196*f[6] - 57395*f[8] + 5590*f[9] - 7196*f[10] - 8580*f[11] + 
      43180*f[12] + 14940*f[13] - 23400*f[14] - 19545*f[17] - 41820*f[18] + 
      14955*f[19] + 17160*f[20])/390, (96*(9*f[2] - 2*f[3]))/eps + 
    (-602*f[1] + 34380*f[2] - 9960*f[3] - 67698*f[4] + 8250*f[5] + 336*f[6] + 
      975*f[8] + 130*f[9] + 336*f[10] + 1040*f[11] - 2650*f[12] - 
      1080*f[13] + 1560*f[14] + 1380*f[17] + 2760*f[18] - 630*f[19] - 
      2080*f[20])/65, (-144*(9*f[2] - 2*f[3]))/eps + 
    (36954*f[1] - 76950*f[2] + 92460*f[3] + 622246*f[4] - 63170*f[5] - 
      7172*f[6] - 62465*f[8] + 6370*f[9] - 7172*f[10] - 8580*f[11] + 
      42220*f[12] + 13860*f[13] - 23400*f[14] - 19725*f[17] - 42180*f[18] + 
      15495*f[19] + 17160*f[20])/390, (-288*f[2] + 64*f[3])/eps + 
    (21867*f[1] + 24750*f[2] + 30180*f[3] + 368503*f[4] - 39665*f[5] - 
      3776*f[6] - 12155*f[8] - 650*f[9] - 3776*f[10] - 4680*f[11] + 
      29815*f[12] + 8460*f[13] - 14040*f[14] - 12435*f[17] - 25260*f[18] + 
      7665*f[19] + 9360*f[20])/1170, (2547*f[1] + 54810*f[2] - 20820*f[3] + 
     68063*f[4] - 7525*f[5] - 696*f[6] + 2405*f[8] - 650*f[9] - 696*f[10] - 
     780*f[11] + 4115*f[12] + 900*f[13] - 1560*f[14] - 1605*f[17] - 
     1260*f[18] - 645*f[19] + 1560*f[20])/390, 
   (-8784*f[1] + 38550*f[2] - 26700*f[3] + 9744*f[4] - 4220*f[5] + 
     1172*f[6] + 8905*f[8] - 1170*f[9] + 1172*f[10] - 780*f[11] - 
     6450*f[12] - 1260*f[13] + 1560*f[14] + 765*f[17] + 2700*f[18] - 
     3075*f[19] + 1560*f[20])/390, (7734*f[1] + 54810*f[2] - 20820*f[3] - 
     17074*f[4] + 4370*f[5] - 852*f[6] + 2405*f[8] - 650*f[9] - 852*f[10] + 
     780*f[11] + 5480*f[12] + 900*f[13] - 1560*f[14] - 1605*f[17] - 
     1260*f[18] - 645*f[19] - 1560*f[20])/390, (-114*f[1])/5 + 421*f[2] - 
    122*f[3] + (114*f[4])/5 - (32*f[5])/3 + (46*f[6])/15 + (59*f[8])/6 - 
    f[9] + (46*f[10])/15 - 2*f[11] - 19*f[12] - 6*f[13] + 4*f[14] + 
    (3*f[17])/2 + 6*f[18] - (13*f[19])/2 + 4*f[20], 
   (-216*f[2] + 48*f[3])/eps + (3171*f[1] + 33750*f[2] - 3660*f[3] + 
      48199*f[4] - 4925*f[5] - 488*f[6] - 5525*f[8] + 520*f[9] - 488*f[10] - 
      780*f[11] + 3205*f[12] + 900*f[13] - 2340*f[14] - 1995*f[17] - 
      3795*f[18] + 915*f[19] + 1560*f[20])/195, (-96*(9*f[2] - 2*f[3]))/eps + 
    (602*f[1] - 34380*f[2] + 9960*f[3] + 67958*f[4] - 8250*f[5] - 336*f[6] - 
      975*f[8] - 130*f[9] - 336*f[10] - 1040*f[11] + 2650*f[12] + 
      1080*f[13] - 1560*f[14] - 1380*f[17] - 2760*f[18] + 630*f[19] + 
      2080*f[20])/65, (56*(9*f[2] - 2*f[3]))/eps + 
    (-856*f[1] - 10482*f[2] + 612*f[3] - 24586*f[4] + 2752*f[5] + 196*f[6] + 
      1300*f[8] - 78*f[9] + 196*f[10] + 364*f[11] - 1392*f[12] - 396*f[13] + 
      780*f[14] + 675*f[17] + 1389*f[18] - 387*f[19] - 728*f[20])/39, 
   (-432*f[2] + 96*f[3])/eps + (3938*f[1] - 16950*f[2] + 10380*f[3] + 
      28972*f[4] - 2130*f[5] - 644*f[6] - 5525*f[8] + 650*f[9] - 644*f[10] - 
      260*f[11] + 3400*f[12] + 900*f[13] - 1560*f[14] - 1215*f[17] - 
      2820*f[18] + 1305*f[19] + 520*f[20])/65, (-120*(9*f[2] - 2*f[3]))/eps + 
    (939*f[1] - 56400*f[2] + 14880*f[3] + 99881*f[4] - 12005*f[5] - 
      512*f[6] - 1690*f[8] - 130*f[9] - 512*f[10] - 1560*f[11] + 3775*f[12] + 
      1980*f[13] - 2340*f[14] - 2010*f[17] - 4020*f[18] + 960*f[19] + 
      3120*f[20])/65, (-216*f[2] + 48*f[3])/eps + 
    (9201*f[1] + 33000*f[2] + 10080*f[3] - 11481*f[4] + 4985*f[5] - 
      1308*f[6] - 14170*f[8] + 2080*f[9] - 1308*f[10] + 780*f[11] + 
      5195*f[12] + 360*f[13] - 1560*f[14] - 720*f[17] - 3390*f[18] + 
      2940*f[19] - 1560*f[20])/65, (2127*f[1] + 48630*f[2] - 5820*f[3] - 
     2937*f[4] + 1375*f[5] - 256*f[6] - 7670*f[8] + 1170*f[9] - 256*f[10] + 
     165*f[12] - 180*f[13] - 780*f[14] - 225*f[17] - 1035*f[18] + 1065*f[19])/
    195, (-2127*f[1] - 48630*f[2] + 5820*f[3] + 2937*f[4] - 1375*f[5] + 
     256*f[6] + 7670*f[8] - 1170*f[9] + 256*f[10] - 165*f[12] + 180*f[13] + 
     780*f[14] + 225*f[17] + 1425*f[18] - 1065*f[19])/195, 
   (-1764*f[1] + 41670*f[2] - 11100*f[3] + 5324*f[4] - 1360*f[5] + 132*f[6] + 
     4550*f[8] - 650*f[9] + 132*f[10] + 440*f[12] - 1260*f[13] + 780*f[14] + 
     375*f[17] + 945*f[18] - 735*f[19])/195, 
   (2271*f[1] - 62730*f[2] + 18900*f[3] + 1319*f[4] + 775*f[5] - 288*f[6] - 
     4550*f[8] + 650*f[9] - 288*f[10] + 925*f[12] + 1260*f[13] - 780*f[14] - 
     375*f[17] - 1335*f[18] + 1125*f[19])/195, (120*(9*f[2] - 2*f[3]))/eps + 
    (-6556*f[1] - 30750*f[2] - 7620*f[3] - 194084*f[4] + 22160*f[5] + 
      1428*f[6] + 7735*f[8] - 130*f[9] + 1428*f[10] + 2860*f[11] - 
      11490*f[12] - 3420*f[13] + 6240*f[14] + 5475*f[17] + 10950*f[18] - 
      3165*f[19] - 5720*f[20])/130, (-5763*f[1] + 365880*f[2] - 77040*f[3] + 
     77213*f[4] - 11055*f[5] + 284*f[6] - 3120*f[8] + 520*f[9] + 284*f[10] - 
     1560*f[11] + 1055*f[12] - 5760*f[13] - 1740*f[17] - 360*f[18] - 
     1020*f[19] + 3120*f[20])/2340, (112*f[1])/5 - 330*f[2] + 132*f[3] - 
    (732*f[4])/5 + 28*f[5] - (16*f[6])/5 - 48*f[8] + 8*f[9] - (16*f[10])/5 + 
    4*f[11] + 6*f[12] + 3*f[17] - 3*f[18] + 9*f[19] - 8*f[20], 
   (-73*f[1] + 1003*f[4] - 145*f[5] + 4*f[6] + 4*f[10] - 20*f[11] - 
     15*f[12] + 40*f[20])/10, (-73*f[1] + 1003*f[4] - 145*f[5] + 4*f[6] + 
     4*f[10] - 20*f[11] - 15*f[12] + 40*f[20])/10, 
   (7383*f[1] + 219000*f[2] - 68400*f[3] - 125533*f[4] + 17175*f[5] - 
     124*f[6] + 6240*f[8] - 1040*f[9] - 124*f[10] + 2340*f[11] - 175*f[12] - 
     1440*f[13] - 1020*f[17] + 1080*f[18] - 3180*f[19] - 4680*f[20])/1170, 
   (-432*f[2] + 96*f[3])/eps - (2*(73*f[1] + 960*f[2] - 240*f[3] - 
       1013*f[4] + 145*f[5] - 4*f[6] - 4*f[10] + 20*f[11] + 35*f[12] - 
       40*f[20]))/5, (2*(73*f[1] - 1003*f[4] + 145*f[5] - 4*f[6] - 4*f[10] + 
      20*f[11] + 15*f[12] - 40*f[20]))/5, 
   (1546*f[1] - 87150*f[2] + 19740*f[3] - 1006*f[4] + 470*f[5] - 228*f[6] + 
     3835*f[8] - 650*f[9] - 228*f[10] + 260*f[11] + 2360*f[12] + 900*f[13] - 
     45*f[17] - 90*f[18] + 135*f[19] - 520*f[20])/130, 
   (2*f[4])/eps^2 + (-5*f[4] + 2*f[5])/eps + 
    (133*f[1] + 417*f[4] - 50*f[5] + f[6] - 14*f[10] + 95*f[12])/5, 
   -34*f[1] - 654*f[4] + 109*f[5] - (585*f[8])/2 + 53*f[9] + 3*f[10] + 
    (-192*f[4] + 32*f[5] - 101*f[8] + 18*f[9] - 32*f[12])/eps + 
    (-48*f[4] + 8*f[5] - 22*f[8] + 4*f[9] - 8*f[12])/eps^2 - 100*f[12], 
   (12*(9*f[2] - 2*f[3]))/eps^2 + (258*f[2] - 60*f[3] - 24*f[4] + 4*f[5] - 
      11*f[8] + 2*f[9] - 4*f[12])/eps + 
    (-1259*f[1] + 2*(450630*f[2] - 79020*f[3] - 32443*f[4] + 5185*f[5] + 
        241*f[6] - 1170*f[7] - 5590*f[8] + 845*f[9] + 241*f[10] - 975*f[11] - 
        6455*f[12] - 3240*f[13] + 780*f[15] - 540*f[17] - 1080*f[18] + 
        1620*f[19] + 1560*f[21]))/260, (24*(9*f[2] - 2*f[3]))/eps^2 + 
    (4*(129*f[2] - 30*f[3] - 24*f[4] + 4*f[5] - 11*f[8] + 2*f[9] - 4*f[12]))/
     eps + (-1441*f[1] + 901260*f[2] - 158040*f[3] - 61714*f[4] + 9720*f[5] + 
      508*f[6] - 2340*f[7] - 8515*f[8] + 1170*f[9] + 508*f[10] - 1950*f[11] - 
      12260*f[12] - 6480*f[13] + 1560*f[15] - 1080*f[17] - 2160*f[18] + 
      3240*f[19] + 3120*f[21])/130, (258*f[2] - 60*f[3])/eps + 
    (12*(9*f[2] - 2*f[3]))/eps^2 + 
    (17*f[1] + 2*(5670*f[2] - 1260*f[3] + 49*f[4] - 65*f[5] + 17*f[6] - 
        30*f[7] + 990*f[8] - 175*f[9] + 17*f[10] - 15*f[11] + 45*f[12]))/20, 
   (-108*f[2] + 24*f[3])/eps^2 + (-258*f[2] + 60*f[3])/eps + 
    (63*f[1] - 2*(5670*f[2] - 1260*f[3] + 49*f[4] - 65*f[5] + 17*f[6] - 
        30*f[7] + 990*f[8] - 175*f[9] + 17*f[10] - 15*f[11] + 75*f[12]))/20, 
   (-2*(168*f[2] - 72*f[3] + 24*f[4] - 4*f[5] + 24*f[8] - 4*f[9] + 4*f[12] - 
      3*f[17] - 6*f[19]))/3, (-1402*f[1] - 46050*f[2] + 14340*f[3] + 
     2142*f[4] - 550*f[5] + 196*f[6] - 3835*f[8] + 650*f[9] + 196*f[10] - 
     260*f[11] - 2120*f[12] + 540*f[13] + 285*f[17] - 210*f[18] + 705*f[19] + 
     520*f[20])/130, -15*f[1] - 102*f[4] + 17*f[5] + 3*f[10] + 
    (4*f[1] - 2*f[12])/eps - 26*f[12], 29*f[1] + 102*f[4] - 17*f[5] - 
    3*f[10] + 26*f[12] + (2*f[12])/eps, (-72*f[2] + 16*f[3])/eps - 
    (2*(96*f[2] + 4*f[12] + 3*f[19]))/3, (-216*f[2] + 48*f[3])/eps^2 + 
    (-516*f[2] + 120*f[3] + 48*f[4] - 8*f[5] + 22*f[8] - 4*f[9] + 8*f[12])/
     eps + (1831*f[1] - 901260*f[2] + 158040*f[3] + 47349*f[4] - 7705*f[5] - 
      378*f[6] + 1560*f[7] + 13715*f[8] - 2080*f[9] - 378*f[10] + 
      1560*f[11] + 10505*f[12] + 6480*f[13] - 1560*f[15] + 1080*f[17] + 
      2160*f[18] - 3240*f[19] - 3120*f[21])/130, 
   (-6*f[1] + 101*f[4] - 11*f[5] - 2*f[6] + 12*f[7] - 124*f[8] + 22*f[9] - 
     2*f[10] + 6*f[11] + 7*f[12])/2, (48*(9*f[2] - 2*f[3]))/eps + 
    (8*(9*f[1] - 2085*f[2] - 210*f[3] - 709*f[4] + 125*f[5] - 2*f[6] + 
       65*f[8] - 2*f[10] - 50*f[12] + 90*f[13] + 15*f[17] + 30*f[18] - 
       45*f[19]))/65, (7*f[1])/5 - (902*f[4])/5 + 31*f[5] - f[6]/5 - 
    (277*f[8])/2 + 24*f[9] - f[10]/5 - 31*f[12], 
   (2*(11*f[1] - 18846*f[2] + 3132*f[3] + 913*f[4] - 178*f[5] - f[6] + 
      39*f[7] + 650*f[8] - 104*f[9] - f[10] + 39*f[11] + 248*f[12] + 
      162*f[13] - 39*f[15] + 27*f[17] + 54*f[18] - 81*f[19] - 78*f[21]))/13, 
   (-73*f[1] + 1003*f[4] - 145*f[5] + 4*f[6] + 4*f[10] - 20*f[11] - 
     15*f[12] - 30*f[18] + 40*f[20])/15, -19806*f[2] + 4608*f[3], 
   (183*f[2])/4 + 3*f[3], (-1869*f[2])/2 + 222*f[3], 
   (29*(483*f[2] - 142*f[3]))/2, (-399*f[2])/2 + 24*f[3], 
   (3399*f[2])/2 - 411*f[3], (3*(109*f[2] + 14*f[3]))/16, 
   (-9*(2833*f[2] - 642*f[3]))/8, (3*(3085*f[2] - 682*f[3]))/4, 
   (-2361*f[2])/4 + 129*f[3], (260517*f[2] - 59546*f[3])/8, 
   (-3*(797*f[2] - 142*f[3]))/4, (12945*f[2] - 3106*f[3])/4, 
   (3*(667*f[2] - 94*f[3]))/8, (-3*(6411*f[2] - 1558*f[3]))/4, 
   (3*(16305*f[2] - 3698*f[3]))/8, (-17871*f[2] + 3950*f[3])/8, 
   (-933*f[2] + 418*f[3])/16, (-3*(8913*f[2] - 2210*f[3]))/8, 
   (3*(5781*f[2] - 1418*f[3]))/4, (-3*(3795*f[2] - 862*f[3]))/4, 
   (2319*f[2] - 974*f[3])/8, (-9177*f[2] + 2306*f[3])/8, 
   (309*f[2] + 46*f[3])/8, (-274527*f[2] + 58334*f[3])/8, 
   (-61*(9*f[2] - 2*f[3]))/4, (-59*(9*f[2] - 2*f[3]))/4, 
   (45*(9*f[2] - 2*f[3]))/8, (129*(9*f[2] - 2*f[3]))/4, 
   (-231*(9*f[2] - 2*f[3]))/8, (71*(9*f[2] - 2*f[3]))/8, 
   (167*(9*f[2] - 2*f[3]))/8, 45*(9*f[2] - 2*f[3]), (-945*f[2])/2 + 105*f[3], 
   (69*(9*f[2] - 2*f[3]))/4, (-291*(9*f[2] - 2*f[3]))/8, 
   (69*(9*f[2] - 2*f[3]))/8, 15*(9*f[2] - 2*f[3]), 
   (10887*f[2] - 2254*f[3])/16, (183*(9*f[2] - 2*f[3]))/8, 
   (-81*(9*f[2] - 2*f[3]))/4, 9*(9*f[2] - 2*f[3]), 
   (-291*(9*f[2] - 2*f[3]))/8, (69*(9*f[2] - 2*f[3]))/8, 
   (45*(9*f[2] - 2*f[3]))/2, (-49*(9*f[2] - 2*f[3]))/8, 
   (71*(9*f[2] - 2*f[3]))/8, 15*(9*f[2] - 2*f[3]), (-67*(9*f[2] - 2*f[3]))/8, 
   (-331*(9*f[2] - 2*f[3]))/8, (1281*f[2] - 262*f[3])/4, 
   (75*(9*f[2] - 2*f[3]))/4, -27*f[2] + 6*f[3], (-27*f[2])/2 + 3*f[3], 
   -54*f[2] + 12*f[3], 6*(9*f[2] - 2*f[3]), (33*(9*f[2] - 2*f[3]))/2, 
   (-3*(9*f[2] - 2*f[3]))/4, -135*f[2] + 30*f[3], (-945*f[2])/2 + 105*f[3], 
   -81*f[2] + 18*f[3], -81*f[2] + 18*f[3], (-513*f[2])/2 + 57*f[3], 
   -27*f[2] + 6*f[3], 27*f[2] - 6*f[3], 9*(9*f[2] - 2*f[3]), 
   -81*f[2] + 18*f[3], (-111*(9*f[2] - 2*f[3]))/8, 
   (-4425*(9*f[2] - 2*f[3]))/8, (793*(9*f[2] - 2*f[3]))/4, 
   (-219*(9*f[2] - 2*f[3]))/4, (-243*(9*f[2] - 2*f[3]))/4, 
   -468*(9*f[2] - 2*f[3]), 30*(9*f[2] - 2*f[3]), (-2343*(9*f[2] - 2*f[3]))/4, 
   (4383*f[2])/2 - 495*f[3], -81*f[2] + 18*f[3], (3*(75*f[2] - 22*f[3]))/8, 
   (9*(2795*f[2] - 566*f[3]))/8, (-21*(205*f[2] - 42*f[3]))/4, 
   (-3*(9*f[2] - 2*f[3]))/4, (-3*(9*f[2] - 2*f[3]))/4, 
   -162*(9*f[2] - 2*f[3]), 18*(9*f[2] - 2*f[3]), (99*(107*f[2] - 22*f[3]))/4, 
   18*(9*f[2] - 2*f[3]), -63*(9*f[2] - 2*f[3]), 48*(9*f[2] - 2*f[3]), 
   -216*f[2] + 48*f[3], (-531*(9*f[2] - 2*f[3]))/4, 
   (-459*(9*f[2] - 2*f[3]))/4, (-339*(9*f[2] - 2*f[3]))/4, 72*f[2] - 12*f[3], 
   -297*f[2] + 54*f[3], 114*f[2] - 20*f[3], (-3*(645*f[2] - 106*f[3]))/4, 
   (-3*(585*f[2] - 98*f[3]))/4, -1080*f[2] + 204*f[3], 72*(5*f[2] - f[3]), 
   -81*f[2] + 18*f[3], (-3*(9*f[2] - 2*f[3]))/4, (-3*(9*f[2] - 2*f[3]))/4, 
   12*(9*f[2] - 2*f[3]), -189*f[2] + 42*f[3], -54*f[2] + 12*f[3], 
   (105*(9*f[2] - 2*f[3]))/4, (105*(9*f[2] - 2*f[3]))/4, 
   12*(9*f[2] - 2*f[3]), 993*(9*f[2] - 2*f[3]), -7686*f[2] + 1572*f[3], 
   -450*(9*f[2] - 2*f[3]), (-84309*f[2] + 14308*f[3])/480, 2*f[12], 
   (45*f[1])/2 + (2*f[1])/eps^2 + (7*f[1])/eps}, 
  {ipi^2, F[1, 1]^2, F[1, 1]*F[1, 3], F[1, 4]^2, F[2, 3], F[3, 11], zeta3, 
   ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 1]^2*F[1, 4], F[1, 2]^2*F[1, 4], 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], F[3, 3], F[3, 4], 
   F[3, 6], F[3, 7], F[3, 8], F[3, 9], F[3, 12], F[3, 13], F[3, 18], 
   ipi^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], F[1, 3]^2*F[1, 4], 
   F[1, 3]*F[1, 4]^2, F[1, 4]^3, F[3, 5], F[3, 10], F[3, 19], F[1, 1], 
   F[1, 2], F[1, 2]^2, F[1, 2]*F[1, 3], F[1, 3]^2, F[2, 1], F[3, 14], 
   F[3, 20], F[1, 3], F[1, 4], F[3, 17], F[1, 1]*F[1, 2], F[1, 1]*F[1, 4], 
   F[3, 15], F[1, 2]*F[1, 4], F[2, 2], F[3, 16], zeta3*F[1, 1], 
   ipi^2*F[1, 1]^2, F[1, 1]^4, zeta3*F[1, 2], ipi^2*F[1, 1]*F[1, 2], 
   F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, 
   F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], ipi^2*F[1, 1]*F[1, 3], 
   F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
   F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], ipi^2*F[1, 3]^2, 
   F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, 
   F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, zeta3*F[1, 4], 
   ipi^2*F[1, 1]*F[1, 4], F[1, 1]^3*F[1, 4], ipi^2*F[1, 2]*F[1, 4], 
   F[1, 1]^2*F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]^2*F[1, 4], F[1, 2]^3*F[1, 4], 
   ipi^2*F[1, 3]*F[1, 4], F[1, 1]^2*F[1, 3]*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 3]*F[1, 4], F[1, 2]^2*F[1, 3]*F[1, 4], 
   F[1, 1]*F[1, 3]^2*F[1, 4], F[1, 2]*F[1, 3]^2*F[1, 4], F[1, 3]^3*F[1, 4], 
   ipi^2*F[1, 4]^2, F[1, 1]^2*F[1, 4]^2, F[1, 1]*F[1, 2]*F[1, 4]^2, 
   F[1, 2]^2*F[1, 4]^2, F[1, 1]*F[1, 3]*F[1, 4]^2, F[1, 2]*F[1, 3]*F[1, 4]^2, 
   F[1, 3]^2*F[1, 4]^2, F[1, 1]*F[1, 4]^3, F[1, 2]*F[1, 4]^3, 
   F[1, 3]*F[1, 4]^3, F[1, 4]^4, ipi^2*F[2, 1], ipi^2*F[2, 2], ipi^2*F[2, 3], 
   F[4, 1], F[4, 2], F[4, 4], F[4, 5], F[4, 6], F[4, 7], F[4, 8], F[4, 9], 
   F[4, 10], F[4, 13], F[4, 14], F[4, 15], F[4, 16], F[4, 17], F[4, 19], 
   F[4, 20], F[4, 21], F[4, 22], F[4, 23], F[4, 24], F[4, 25], F[4, 26], 
   F[4, 27], F[4, 28], F[4, 30], F[4, 31], F[4, 32], F[4, 33], F[4, 34], 
   F[4, 35], F[4, 36], F[4, 37], F[4, 38], F[4, 39], F[4, 40], F[4, 41], 
   F[4, 42], F[4, 43], F[4, 44], F[4, 45], F[4, 46], F[4, 47], F[4, 48], 
   F[4, 49], F[4, 50], F[4, 51], F[4, 52], F[4, 54], F[4, 56], F[4, 57], 
   F[4, 58], F[4, 59], F[4, 60], F[4, 61], F[4, 62], F[4, 63], F[4, 65], 
   F[4, 66], F[4, 67], ipi^4, F[1, 3]*F[1, 4], 1}}}
