(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (-2*(6 + 65*ex[2] - 18*ex[3]))/(9*ex[2]*(1 + ex[2] - ex[3])), 
  f[2] -> (-1 - ex[2] + ex[3])^(-1), 
  f[3] -> -3/(2*(1 + ex[2] - ex[3])) + 4/(-1 + ex[3]), 
  f[4] -> 2/(1 + ex[2] - ex[3]) - (4*ex[3])/(-1 + ex[3])^2, 
  f[5] -> 2/(1 + ex[2]) + (4 - 26*ex[3])/(-1 + ex[3])^2 + 
    (-5 + 7*ex[3])/((1 + ex[2] - ex[3])*(-1 + ex[3])), 
  f[6] -> (1 + 2*ex[2] - 2*ex[3])/(1 + ex[2] - ex[3])^2, 
  f[7] -> -2/(1 + ex[2]) - 7/(1 + ex[2] - ex[3]) + 6/(-1 + ex[3]), 
  f[8] -> 2/ex[2] + (1 + ex[2] - ex[3])^(-1)}, 
 {{(4*(8*f[2] + f[4]))/(3*eps) + (4*(112*f[2] - 4*f[4] + 3*f[5]))/9, 
   (-8*f[2])/(3*eps^2) - (112*f[2])/(9*eps) + (4*(-416*f[2] + 9*f[7]))/27, 
   (4*(2*f[3] - f[7]))/3, (-8*f[2])/(3*eps) + 
    (-3*f[1] + 77*f[2] + 2*f[3] + 41*f[4] - 8*f[5] - 8*f[7] - 6*f[8])/3, 
   (-16*(2*f[2] + f[6]))/(3*eps) + (-499*f[2] - 6*f[3] - 126*f[4] + 24*f[5] - 
      200*f[6] + 24*f[7])/9, (16*f[2])/(3*eps) + 
    (6*f[1] - 49*f[2] - 2*f[3] - 38*f[4] + 8*f[5] + 8*f[7] + 12*f[8])/3, 
   (105*f[2] + 2*f[3] + 44*f[4] - 8*f[5] - 8*f[7])/3, 
   (-9494*f[2])/81 - (4*f[2])/(3*eps^3) - (56*f[2])/(9*eps^2) + (62*f[3])/9 + 
    ((-832*f[2])/27 + (4*f[3])/3)/eps, (-16*f[2])/(3*eps) + 
    (-257*f[2] + 6*f[3])/9, (2*(7*f[2] + 2*f[6]))/(9*eps) + 
    (9*f[1] + 124*f[2] - 9*f[4] + 100*f[6] + 18*f[8])/54, 
   f[1] + (8*f[2])/(3*eps) + 2*f[8], (-8*f[2])/(3*eps) + 
    (-3*f[1] + 4*f[2] + f[4] - 6*f[8])/3, (16*(2*f[2] + f[6]))/(3*eps) + 
    (2*(92*f[2] - 3*f[4] + 100*f[6]))/9, (8*(f[2] + f[6]))/(3*eps) + 
    (28*f[2] - 3*f[4] + 100*f[6])/9, (2*(4*f[2] + f[4]))/3, 
   (-140*f[2] + 3*f[4] - 100*f[6])/9 - (8*(2*f[2] + f[6]))/(3*eps), 
   (-4*f[2] - f[4])/3, (8*(2*f[2] + f[6]))/(3*eps) + 
    (4*(26*f[2] + 25*f[6]))/9, (-8*(244*f[2] + 25*f[6]))/9, 
   (8*(7*f[2] + f[6]))/9, (8*(7*f[2] + 2*f[6]))/3, (-16*(5*f[2] + f[6]))/3, 
   (16*(6*f[2] + f[6]))/9, (-16*(9*f[2] + 2*f[6]))/3, 
   (8*(35*f[2] + 6*f[6]))/9, (8*(35*f[2] + 6*f[6]))/9, 
   (8*(23*f[2] + 6*f[6]))/27, (-16*(6*f[2] + f[6]))/9, (16*(f[2] + f[6]))/3, 
   (-8*(11*f[2] + 2*f[6]))/3, (-4*f[2])/3, (-8*f[2])/9, (176*f[2])/27, 
   (16*f[2])/3, (-16*f[2])/3, (52*f[2])/27, (8*f[2])/3, (-16*f[2])/3, 
   (8*f[2])/9, (8*f[2])/3, (8*f[2])/9, (80*f[2])/27, (32*f[2])/9, 
   (32*f[2])/3, (16*f[2])/3, 16*f[2], (16*f[2])/9, (-16*f[2])/9, (16*f[2])/3, 
   (-16*f[2])/9, (-8*f[2])/3, -8*f[2]}, {F[1, 1], F[1, 3], F[1, 4], 
   F[1, 1]^2, F[1, 1]*F[1, 2], F[1, 1]*F[1, 3], F[1, 1]*F[1, 4], 1, F[1, 2], 
   ipi^2, F[1, 4]^2, F[2, 3], F[1, 2]*F[1, 3], F[1, 3]^2, F[1, 2]*F[1, 4], 
   F[2, 1], F[2, 2], F[1, 2]^2, zeta3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[3, 3], F[3, 7], F[3, 18], ipi^2*F[1, 1], 
   F[1, 1]^3, ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], 
   F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 4]^3, 
   F[3, 1], F[3, 2], F[3, 4], F[3, 6], F[3, 8], F[3, 9], F[3, 11], F[3, 13], 
   F[3, 19], F[3, 20]}}}
