(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (4*ex[1]^3*ex[2]*(8*(-1 + ex[3])^2*ex[3] + ex[2]^2*(-5 + 4*ex[3]) - 
      3*ex[2]*(3 - 7*ex[3] + 4*ex[3]^2)))/(3*(1 + ex[2] - ex[3])*
     (-1 + ex[3])^2), 
  f[2] -> (2*ex[1]^3*ex[2]*(-1 - 2*ex[2]^2 + 2*ex[2]*(-2 + ex[3]) + ex[3]))/
    ((1 + ex[2])*(-1 + ex[3])), f[3] -> (ex[1]^3*(1 + ex[2] - ex[3]))/3, 
  f[4] -> ex[1]^3*ex[2]*((-7 + 9*ex[3])/(-1 + ex[3]) + 
     (2*ex[2]*(-2 + 13*ex[3]))/(-1 + ex[3])^2 - 
     (11 + 20*ex[3] + ex[2]*(11 + 35*ex[3]))/(1 + ex[2])^2), 
  f[5] -> (-2*ex[1]^3*ex[2]*(2 + ex[2] - 2*ex[3]))/(-1 + ex[3]), 
  f[6] -> (2*ex[1]^3*ex[2]^2)/(-1 + ex[3])^2, 
  f[7] -> (-2*ex[1]^3*ex[2]*(2 + 3*ex[2])*(1 + ex[2] - ex[3]))/(1 + ex[2])^2, 
  f[8] -> (ex[1]^3*ex[2]*(18 - 6*ex[2]^3 + ex[2]^2*(17 - 29*ex[3]) - 
      38*ex[3] + 20*ex[3]^2 + ex[2]*(41 - 82*ex[3] + 35*ex[3]^2)))/
    ((1 + ex[2])^2*(-1 + ex[3])), 
  f[9] -> (ex[1]^3*ex[2]*(2*ex[2]^3 - 2*(-1 + ex[3])*ex[3] + 
      ex[2]^2*(3 + ex[3]) + ex[2]*(1 + 4*ex[3] - 3*ex[3]^2)))/
    ((1 + ex[2])^2*(-1 + ex[3])), 
  f[10] -> (ex[1]^3*(9 + 17*ex[2]^3 + ex[2]*(32 - 22*ex[3]) + 
      ex[2]^2*(40 - 17*ex[3]) - 8*ex[3]))/(1 + ex[2])^2}, 
 {{(-8*(3*f[2] - 5*f[6] - 3*f[7] + f[8] + 4*f[9]))/(15*eps) - 
    (4*(84*f[2] - 15*f[4] + 40*f[6] - 84*f[7] + 28*f[8] + 292*f[9]))/45, 
   (4*f[5])/3, (4*(84*f[2] - 104*f[7] + 43*f[8] + 252*f[9]))/45 + 
    (4*(6*f[2] - f[7] + 2*(f[8] + 9*f[9])))/(15*eps), 
   (-4*(54*f[2] - 104*f[7] + 43*f[8] + 252*f[9]))/45 - 
    (4*(6*f[2] - f[7] + 2*(f[8] + 9*f[9])))/(15*eps), 
   (62*f[2])/9 + (4*f[2])/(3*eps), -1/12*f[1] + 
    (2*(-48*f[3] + 3*f[7] + 2*f[10]))/(9*eps) + 
    (-54*f[2] - 12360*f[3] - 60*f[4] + 555*f[6] + 1044*f[7] - 78*f[8] + 
      408*f[9] + 500*f[10])/270, 
   (2*(27*f[2] + 6180*f[3] + 60*f[4] - 705*f[6] - 717*f[7] + 69*f[8] - 
       594*f[9] - 250*f[10]))/45 + (64*f[3] - 4*f[7] - (8*f[10])/3)/eps, 
   (-4*(36*f[2] + 6180*f[3] + 30*f[4] - 375*f[6] - 561*f[7] + 42*f[8] - 
       252*f[9] - 250*f[10]))/45 + (-128*f[3] + 8*f[7] + (16*f[10])/3)/eps, 
   (-4*(27*f[2] + 3090*f[3] - 192*f[7] + 9*f[8] + 81*f[9] - 125*f[10]))/45 + 
    (-64*f[3] + 4*f[7] + (8*f[10])/3)/eps, 
   (2*(9*f[2] + 6180*f[3] + 15*f[6] - 369*f[7] + 3*f[8] + 42*f[9] - 
       250*f[10]))/45 + (64*f[3] - 4*f[7] - (8*f[10])/3)/eps, 
   (-3*f[1] + 12*f[2] - 8*f[4] + 82*f[6] + 40*f[7] - 4*f[8] + 120*f[9])/6, 
   f[1] + 2*f[6], (-15*f[1] + 12*f[2] - 40*f[4] + 410*f[6] + 208*f[7] - 
     36*f[8] + 456*f[9])/15, (-4*(3*f[2] - 5*f[6] - 3*f[7] + f[8] + 4*f[9]))/
    15, (15*f[1] - 12*f[2] + 40*f[4] - 410*f[6] - 208*f[7] + 36*f[8] - 
     456*f[9])/30, (2*(3*f[2] - 5*f[6] - 3*f[7] + f[8] + 4*f[9]))/15, 
   (-4*(3*f[2] - 10*f[4] + 110*f[6] + 52*f[7] - 9*f[8] + 114*f[9]))/15, 
   (-3*f[1] - 8*f[4] + 86*f[6] + 44*f[7] - 8*f[8] + 88*f[9])/6, 
   92*(48*f[3] - 3*f[7] - 2*f[10]), 32*f[3] - 2*f[7] - (4*f[10])/3, 
   (4*(48*f[3] - 3*f[7] - 2*f[10]))/9, (-20*(48*f[3] - 3*f[7] - 2*f[10]))/9, 
   -192*f[3] + 12*f[7] + 8*f[10], 8*(48*f[3] - 3*f[7] - 2*f[10]), 
   (-32*(48*f[3] - 3*f[7] - 2*f[10]))/9, (-82*(48*f[3] - 3*f[7] - 2*f[10]))/
    27, -128*f[3] + 8*f[7] + (16*f[10])/3, (40*(48*f[3] - 3*f[7] - 2*f[10]))/
    3, (-92*(48*f[3] - 3*f[7] - 2*f[10]))/9, (8*(48*f[3] - 3*f[7] - 2*f[10]))/
    3, (-92*(48*f[3] - 3*f[7] - 2*f[10]))/9, 
   (-68*(48*f[3] - 3*f[7] - 2*f[10]))/27, (-26*(48*f[3] - 3*f[7] - 2*f[10]))/
    27, -64*f[3] + 4*f[7] + (8*f[10])/3, (8*(48*f[3] - 3*f[7] - 2*f[10]))/3, 
   (-4*(48*f[3] - 3*f[7] - 2*f[10]))/9, -64*f[3] + 4*f[7] + (8*f[10])/3, 
   (-4*(48*f[3] - 3*f[7] - 2*f[10]))/9, (-40*(48*f[3] - 3*f[7] - 2*f[10]))/
    27, (-16*(48*f[3] - 3*f[7] - 2*f[10]))/9, -256*f[3] + 16*f[7] + 
    (32*f[10])/3, (32*(48*f[3] - 3*f[7] - 2*f[10]))/9, 
   -128*f[3] + 8*f[7] + (16*f[10])/3, 8*(-48*f[3] + 3*f[7] + 2*f[10]), 
   (8*(48*f[3] - 3*f[7] - 2*f[10]))/3, (-8*(48*f[3] - 3*f[7] - 2*f[10]))/9, 
   (8*(48*f[3] - 3*f[7] - 2*f[10]))/9, -128*f[3] + 8*f[7] + (16*f[10])/3, 
   (8*(48*f[3] - 3*f[7] - 2*f[10]))/9, (28*(48*f[3] - 3*f[7] - 2*f[10]))/3, 
   64*f[3] - 4*f[7] - (8*f[10])/3, 4*(48*f[3] - 3*f[7] - 2*f[10])}, 
  {F[1, 1], F[1, 2], F[1, 3], F[1, 4], 1, ipi^2, F[1, 1]^2, F[1, 1]*F[1, 3], 
   F[1, 4]^2, F[2, 3], F[1, 3]^2, F[1, 1]*F[1, 2], F[1, 2]*F[1, 3], 
   F[1, 2]*F[1, 4], F[2, 1], F[2, 2], F[1, 1]*F[1, 4], F[1, 2]^2, zeta3, 
   ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[1, 4]^3, F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 6], 
   F[3, 7], F[3, 8], F[3, 9], F[3, 11], F[3, 13], F[3, 18], F[3, 19], 
   F[3, 20]}}}
