(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (-4*ex[1]^3*ex[2])/3, f[2] -> (-2*ex[1]^3*ex[2]*(7 + 13*ex[2]))/
    (9*(1 + ex[2])), f[3] -> (-2*ex[1]^3*(1 + ex[2] - ex[3]))/9, 
  f[4] -> (-2*ex[1]^3*(8*ex[2]^2 - 19*ex[2]*(-1 + ex[3]) + 8*(-1 + ex[3])^2))/
    (27*(1 + ex[2] - ex[3])), 
  f[5] -> (4*ex[1]^3*ex[2]*(ex[2]^2 + 2*(1 + ex[3]) + 3*ex[2]*(1 + ex[3])))/
    (3*(1 + ex[2])^2), 
  f[6] -> (4*ex[1]^3*ex[2]*(7 - ex[2]^2 + 22*ex[3] + 6*ex[2]*(1 + 6*ex[3])))/
    (9*(1 + ex[2])^2), f[7] -> (4*ex[1]^3*ex[2]^2)/(3*ex[2] - 3*ex[3])}, 
 {{(4*f[1])/eps^2 - (2*(31*f[1] + 163*f[5] - 42*f[6]))/9 + 
    (2*(7*f[1] - 11*f[5] + 3*f[6]))/(3*eps), (-8*f[1])/eps^2 - 
    (2*(23*f[1] - 11*f[5] + 3*f[6]))/(3*eps) - 
    (2*(73*f[1] - 163*f[5] + 42*f[6]))/9, 
   (-2*(267*f[1] - 18*f[2] + 163*f[5] - 42*f[6]))/9 + 
    (-10*f[1] - (22*f[5])/3 + 2*f[6])/eps, (23*f[1])/3 - (2*f[1])/eps + 
    12*f[3] + 11*f[5] - 3*f[6], (8*f[1])/eps - 
    (2*(7*f[1] + 36*f[3] + 33*f[5] - 9*f[6]))/3, 
   -5*f[1] - (6*f[1])/eps + 11*f[5] - 3*f[6], 10*f[1] + (22*f[5])/3 - 2*f[6], 
   -10*f[1] - (22*f[5])/3 + 2*f[6], -7*f[1] - 12*f[3] - (11*f[5])/3 + f[6], 
   -1/3*f[1]/eps - (2*(7*f[1] + 9*f[3]))/9, (-32*f[1])/3 - (4*f[1])/eps, 
   (16*f[1])/3 + (2*f[1])/eps, (32*f[1])/3 + (4*f[1])/eps, 
   (-16*f[1])/3 - (2*f[1])/eps, (-4465*f[1])/54 - (4*f[1])/eps^3 - 
    (38*f[1])/(3*eps^2) + (22*f[2])/3 + ((-340*f[1])/9 + 2*f[2])/eps, 
   2*(f[1] + 6*f[3]), (-59*f[1])/3, (7*f[1])/6, -2*f[1], -1/2*f[1], 8*f[1], 
   -8*f[1], (8*f[1])/3, (-13*f[1])/6, 2*f[1], -12*f[1], 6*f[1], 6*f[1], 
   2*f[1], (-14*f[1])/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*f[1], 2*f[1], 0, 
   8*f[1], 4*f[1], 0, 0, 0, 8*f[1], 0, 0, 0, (4*f[1])/3, -4*f[1], 2*f[7]}, 
  {F[1, 1], F[1, 3], F[1, 4], F[1, 1]^2, F[1, 1]*F[1, 3], F[1, 3]^2, 
   F[1, 1]*F[1, 4], F[1, 3]*F[1, 4], F[1, 4]^2, ipi^2, F[1, 1]*F[1, 2], 
   F[1, 2]^2, F[1, 2]*F[1, 3], F[2, 1], 1, F[2, 3], zeta3, ipi^2*F[1, 1], 
   F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, 
   ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, 
   ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], 
   F[1, 2]^2*F[1, 4], F[1, 3]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[1, 3]*F[1, 4]^2, F[1, 4]^3, F[3, 1], F[3, 2], 
   F[3, 4], F[3, 5], F[3, 6], F[3, 10], F[3, 12], F[3, 13], F[3, 15], 
   F[3, 18], F[3, 19], F[3, 20], F[3, 3], F[3, 7], F[1, 2]}}}
