(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (2*ex[1]^3*(1275 + 4368*ex[2]^3*(-1 + ex[3]) - 10023*ex[3] - 
      (2916*ex[3]^2)/(ex[2] - ex[3])^2 + 3152*ex[3]^3 - 3152*ex[3]^4 - 
      (5832*ex[3]*(1 + ex[3]))/(ex[2] - ex[3]) - 
      (6*ex[2]^2*(141 + 1691*ex[3] - 3456*ex[3]^2 + 1576*ex[3]^3))/
       (-1 + ex[3]) + 3*ex[2]*(405 - 1920*ex[3] - 3152*ex[3]^2 + 
        3152*ex[3]^3)))/27, 
  f[2] -> (8*ex[1]^3*ex[2]*(ex[2]^2*(7 + 2*ex[3]) + 
      ex[2]*(16 - 21*ex[3] - 4*ex[3]^2) + 2*ex[3]*(-8 + 7*ex[3] + ex[3]^2)))/
    (3*(-1 + ex[3])), 
  f[3] -> (4*ex[1]^3*(21 + (-16 + 3/(ex[2] - ex[3]))*ex[3] + 2*ex[3]^2 - 
      4*ex[3]^3 + (2*ex[2]^3*ex[3]*(-17 + 8*ex[3]))/(-1 + ex[3])^2 + 
      2*ex[2]*(15 + ex[3] + 7*ex[3]^2) - 
      (ex[2]^2*(9 - 34*ex[3] + 26*ex[3]^2))/(-1 + ex[3])))/3, 
  f[4] -> (2*ex[1]^3*(133 - 313*ex[3] - (60*ex[3]^2)/(ex[2] - ex[3])^2 + 
      72*ex[3]^3 - 72*ex[3]^4 - (120*ex[3]*(1 + ex[3]))/(ex[2] - ex[3]) + 
      (8*ex[2]^3*(-23 + 42*ex[3] - 15*ex[3]^2 + 5*ex[3]^3))/(-1 + ex[3])^2 - 
      (6*ex[2]^2*(-45 + 29*ex[3] - 64*ex[3]^2 + 36*ex[3]^3))/(-1 + ex[3]) + 
      3*ex[2]*(-65 - 132*ex[3] - 72*ex[3]^2 + 72*ex[3]^3)))/27, 
  f[5] -> (8*ex[1]^3*ex[2]^2*(2*(8 + ex[3]) - (ex[2]*(7 + 2*ex[3]))/
       (-1 + ex[3])))/3, 
  f[6] -> (8*ex[1]^3*ex[2]*(ex[2]^3*ex[3]*(-19 + 49*ex[3] - 18*ex[3]^2) + 
      3*ex[2]^4*(1 - 5*ex[3] + 2*ex[3]^2) + (-1 + ex[3])^3*ex[3]*
       (-1 + 4*ex[3]^2) - ex[2]*(-1 + ex[3])^2*(18 - 24*ex[3] - 11*ex[3]^2 + 
        14*ex[3]^3) + ex[2]^2*(-30 + 52*ex[3] + 17*ex[3]^2 - 61*ex[3]^3 + 
        22*ex[3]^4)))/(3*(1 + ex[2] - ex[3])*(-1 + ex[3])^2), 
  f[7] -> (4*ex[1]^3*(9 - (9*(-1 + ex[3])^2)/(1 + ex[2] - ex[3]) - 6*ex[3] - 
      (6*ex[2]^3*ex[3])/(-1 + ex[3])^2 + (3*ex[3]^2)/(ex[2] - ex[3]) - 
      ex[2]*(15 - 2*ex[3] + 2*ex[3]^2) + 
      (3*ex[2]^2*(-5 + 4*ex[3] + 2*ex[3]^2))/(-1 + ex[3])))/3, 
  f[8] -> (-2117*ex[1]^3*(1 + ex[2] - ex[3]))/480, 
  f[9] -> (ex[1]^3*(149 - 420*ex[2]^2 + 823*ex[3] + 
      (324*ex[3]^2)/(ex[2] - ex[3])^2 + (648*ex[3]*(1 + ex[3]))/
       (ex[2] - ex[3]) + ex[2]*(-461 + 554*ex[3])))/3, 
  f[10] -> (4*ex[1]^3*ex[2]*(ex[2]^2 + ex[2]*(1 - 2*ex[3]) + 
      (-1 + ex[3])*ex[3]))/(-1 + ex[3]), 
  f[11] -> (-4*ex[1]^3*ex[2]^2*(1 + ex[2] - ex[3]))/(-1 + ex[3]), 
  f[12] -> (4*ex[1]^3*ex[2]*((-1 + ex[3])^2*ex[3] + ex[2]^3*(1 + ex[3]) - 
      ex[2]*(2 - 3*ex[3] + ex[3]^2) - ex[2]^2*(-2 + ex[3] + ex[3]^2)))/
    (-1 + ex[3])^2, f[13] -> (4*ex[1]^3*(1 + ex[2] - ex[3])^2*
     (ex[2]*(-2 + ex[3]) + ex[3]))/((ex[2] - ex[3])*(-1 + ex[3])), 
  f[14] -> (2*ex[1]^3*ex[2]*(2*ex[2]^3*ex[3] + (-1 + ex[3])^2*ex[3] + 
      ex[2]^2*(1 + ex[3] - 4*ex[3]^2) + ex[2]*(-2 + 3*ex[3] - 3*ex[3]^2 + 
        2*ex[3]^3)))/((ex[2] - ex[3])*(-1 + ex[3])^2), 
  f[15] -> -1/9*(ex[1]^3*(4 + ex[2])*(1 + ex[2] - ex[3])), 
  f[16] -> (-4*ex[1]^3*ex[2]*(-(-1 + ex[3])^3 + 2*ex[2]^2*ex[3] - 
      ex[2]*(-1 + ex[3]^2)))/(-1 + ex[3])^2, 
  f[17] -> (4*ex[1]^3*ex[2]*((-1 + ex[3])*ex[3]^2 + ex[2]^2*(-1 + 2*ex[3]) + 
      ex[2]*(-1 + 3*ex[3] - 3*ex[3]^2)))/((ex[2] - ex[3])*(-1 + ex[3])), 
  f[18] -> 8*ex[1]^3*ex[2]*(3 + 2*ex[2] - ex[3]), 
  f[19] -> 2*ex[1]^3*(-3 + 10*ex[2]^2 - 13*ex[3] - (2*ex[3])/(1 + ex[2]) - 
     (6*ex[3]^2)/(ex[2] - ex[3])^2 - (12*ex[3]*(1 + ex[3]))/(ex[2] - ex[3]) - 
     ex[2]*(-11 + 10*ex[3])), f[20] -> 4*ex[1]^3*ex[3]*
    (-3 - ex[2] - (2*ex[2]^4)/(-1 + ex[3])^3 + (3*ex[2]^3)/(-1 + ex[3])^2 - 
     ex[2]^2/(-1 + ex[3]) - ex[3]/(ex[2] - ex[3])^2 - 
     (2*(1 + ex[3]))/(ex[2] - ex[3]))}, 
 {{-3*f[2] + f[5] - f[6] - (221440*f[8])/2117 + 10*f[10] - (26*f[11])/3 - 
    2*f[12] - 15*f[14] + 1038*f[15] - (23*f[16])/2 - (15*f[17])/2 + 
    (3*f[18])/4, f[2] + f[5] + (121600*f[8])/2117 - 14*f[10] - 14*f[11] - 
    3*f[14] - 570*f[15] - (3*f[16])/2 - (3*f[17])/2 - (9*f[18])/4, 
   f[4] + (570880*f[8])/171477 + (30*f[9] - 26928*f[15] - 613*f[18])/729, 
   (-63*f[1])/2944 - (4509*f[4])/1472 + (14770*f[8])/146073 - 
    (2237*f[9])/13248 - (127*f[10])/69 - (1351*f[11])/184 + 
    (5877*f[14])/2944 - (36745*f[15])/4416 - (6665*f[16])/17664 + 
    (5877*f[17])/5888 + (80005*f[18])/317952, (-9*f[1])/184 - (171*f[4])/92 - 
    (4432480*f[8])/438219 - (433*f[9])/2484 + (242*f[10])/69 + 
    (28*f[11])/23 + (51*f[14])/184 + (103747*f[15])/828 - (479*f[16])/1104 + 
    (51*f[17])/368 + (95849*f[18])/59616, (-9*f[1])/184 + (105*f[4])/92 + 
    (8576480*f[8])/1314657 - (379*f[9])/7452 + (472*f[10])/69 + 
    (166*f[11])/23 - (31*f[14])/552 - (127967*f[15])/2484 + (73*f[16])/1104 - 
    (31*f[17])/1104 + (30131*f[18])/178848, f[7] + 2*f[14], 
   -f[3] - 2*f[5] - f[6]/2 - f[7] - (46080*f[8])/2117 + (10*f[10])/3 + 
    (38*f[11])/3 - f[12] + f[13] + 10*f[14] + 216*f[15] + 7*f[16] + 6*f[17] + 
    3*f[18], -f[7] - 2*f[14], f[2] - f[5] + f[6]/2 + f[7] + 
    (49920*f[8])/2117 + 2*f[10] + (34*f[11])/3 + f[12] + 11*f[14] - 
    234*f[15] + (13*f[16])/2 + (9*f[17])/2 + (3*f[18])/4, 
   -1/6*f[2] - f[3]/6 - f[5]/2 - f[6]/12 - (22400*f[8])/6351 + (26*f[10])/9 + 
    (40*f[11])/9 - f[12]/6 + f[13]/6 + (5*f[14])/2 + 35*f[15] + 
    (17*f[16])/12 + (5*f[17])/4 + (7*f[18])/8, f[5] + 2*f[11], 
   -f[2] + f[5] - f[6]/2 - (49920*f[8])/2117 - 2*f[10] - (34*f[11])/3 - 
    f[12] - 9*f[14] + 234*f[15] - (13*f[16])/2 - (9*f[17])/2 - (3*f[18])/4, 
   f[6] + 2*f[12], f[2] - 2*f[3] - 3*f[5] + (29440*f[8])/2117 + 
    (26*f[10])/3 + (82*f[11])/3 + 2*f[13] + 21*f[14] - 138*f[15] + 
    (25*f[16])/2 + (21*f[17])/2 + (15*f[18])/4, 
   f[2] - 3*f[5] - (21760*f[8])/2117 + 2*f[10] + (62*f[11])/3 + 21*f[14] + 
    102*f[15] + (29*f[16])/2 + (21*f[17])/2 + (15*f[18])/4, 
   -f[2] + f[3] + 3*f[5] - (3840*f[8])/2117 - (16*f[10])/3 - 24*f[11] - 
    f[13] - 21*f[14] + 18*f[15] - (27*f[16])/2 - (21*f[17])/2 - (15*f[18])/4, 
   f[3] + (15360*f[8])/2117 + 2*f[10] + 2*f[11] - f[13] - 72*f[15] + f[16], 
   (-84564*f[1] - 3213432*f[4] - 65571840*f[8] - 301368*f[9] - 
     6614784*f[10] - 15183936*f[11] + 2400156*f[14] + 638466552*f[15] - 
     942210*f[16] + 1200078*f[17] - 1158347*f[18])/1152576, 
   (-9*f[1])/368 - (171*f[4])/184 + (13416400*f[8])/438219 - 
    (433*f[9])/4968 - (228*f[10])/23 - (285*f[11])/23 + (1993*f[14])/1104 - 
    (601709*f[15])/1656 + (5041*f[16])/2208 + (1993*f[17])/2208 - 
    (311527*f[18])/119232, f[1] + 2*f[9], (249*f[1])/11776 - (53*f[4])/5888 - 
    (35483125*f[8])/7887942 + (59977*f[9])/1430784 + (353*f[10])/276 + 
    (2771*f[11])/2208 + (551*f[14])/35328 + (23982053*f[15])/476928 + 
    (127*f[16])/70656 + (551*f[17])/70656 + (10951183*f[18])/34338816, 
   (-53*f[1])/1472 + (97*f[4])/736 + (17024900*f[8])/3943971 - 
    (11909*f[9])/178848 - (6*f[10])/23 + (25*f[11])/276 - (203*f[14])/4416 - 
    (2722897*f[15])/59616 + (191*f[16])/2944 - (203*f[17])/8832 - 
    (423443*f[18])/4292352, (27*f[1])/368 + (513*f[4])/184 + 
    (891440*f[8])/146073 + (433*f[9])/1656 + (132*f[10])/23 + 
    (303*f[11])/23 - (2299*f[14])/1104 - (27571*f[15])/552 + 
    (1805*f[16])/2208 - (2299*f[17])/2208 + (39943*f[18])/39744, 
   (-5*f[1])/184 - (95*f[4])/92 - (26401760*f[8])/3943971 - 
    (2165*f[9])/22356 - (100*f[10])/23 - (490*f[11])/69 + (991*f[14])/1656 + 
    (459119*f[15])/7452 - (1289*f[16])/3312 + (991*f[17])/3312 - 
    (295763*f[18])/536544, (-545*f[1])/11776 - (2627*f[4])/5888 - 
    (42596995*f[8])/7887942 - (158705*f[9])/1430784 - (1417*f[10])/276 - 
    (13963*f[11])/2208 - (3413*f[14])/11776 + (21049619*f[15])/476928 - 
    (31255*f[16])/70656 - (3413*f[17])/23552 - (36363815*f[18])/34338816, 
   (315*f[1])/2944 + (9297*f[4])/1472 + (4400530*f[8])/438219 + 
    (18835*f[9])/39744 + (273*f[10])/23 + (5283*f[11])/184 - 
    (14665*f[14])/2944 - (1006201*f[15])/13248 + (10127*f[16])/5888 - 
    (14665*f[17])/5888 + (1964725*f[18])/953856, 
   (-57*f[1])/736 - (1083*f[4])/368 - (23571400*f[8])/1314657 - 
    (8227*f[9])/29808 - (262*f[10])/23 - (885*f[11])/46 + (1427*f[14])/736 + 
    (1643305*f[15])/9936 - (1461*f[16])/1472 + (1427*f[17])/1472 - 
    (951013*f[18])/715392, (9*f[1])/184 + (171*f[4])/92 + 
    (4962400*f[8])/438219 + (433*f[9])/2484 + (88*f[10])/23 + 
    (202*f[11])/23 - (521*f[14])/552 - (93811*f[15])/828 + (847*f[16])/1104 - 
    (521*f[17])/1104 + (33319*f[18])/59616, (-57*f[1])/736 - 
    (1083*f[4])/368 - (23571400*f[8])/1314657 - (8227*f[9])/29808 - 
    (262*f[10])/23 - (885*f[11])/46 + (1427*f[14])/736 + 
    (1643305*f[15])/9936 - (1461*f[16])/1472 + (1427*f[17])/1472 - 
    (951013*f[18])/715392, (-13*f[1])/736 - (247*f[4])/368 - 
    (30435640*f[8])/3943971 - (5629*f[9])/89424 - (218*f[10])/69 - 
    (683*f[11])/138 + (589*f[14])/2208 + (2272759*f[15])/29808 - 
    (1387*f[16])/4416 + (589*f[17])/4416 - (631867*f[18])/2146176, 
   (-3*f[1])/736 - (57*f[4])/368 - (2830360*f[8])/1314657 - 
    (433*f[9])/29808 - (38*f[10])/23 - (95*f[11])/46 - (317*f[14])/2208 + 
    (193171*f[15])/9936 - (773*f[16])/4416 - (317*f[17])/4416 - 
    (232039*f[18])/715392, (-9*f[1])/184 + (105*f[4])/92 + 
    (24474080*f[8])/1314657 - (379*f[9])/7452 + (142*f[10])/23 + 
    (212*f[11])/23 - (31*f[14])/552 - (485663*f[15])/2484 + 
    (809*f[16])/1104 - (31*f[17])/1104 + (30131*f[18])/178848, 
   (-3*f[1])/736 - (57*f[4])/368 - (2830360*f[8])/1314657 - 
    (433*f[9])/29808 - (38*f[10])/23 - (95*f[11])/46 - (317*f[14])/2208 + 
    (193171*f[15])/9936 - (773*f[16])/4416 - (317*f[17])/4416 - 
    (232039*f[18])/715392, (-141*f[1])/2944 + (633*f[4])/1472 - 
    (5325530*f[8])/1314657 - (9311*f[9])/119232 - (67*f[10])/23 - 
    (325*f[11])/184 - (3249*f[14])/2944 + (1543133*f[15])/39744 - 
    (1561*f[16])/5888 - (3249*f[17])/5888 - (1713929*f[18])/2861568, 
   (-9*f[1])/184 - (171*f[4])/92 - (4962400*f[8])/438219 - (433*f[9])/2484 - 
    (88*f[10])/23 - (202*f[11])/23 + (521*f[14])/552 + (93811*f[15])/828 - 
    (847*f[16])/1104 + (521*f[17])/1104 - (33319*f[18])/59616, 
   (111*f[1])/2944 + (1005*f[4])/1472 + (13160990*f[8])/1314657 + 
    (12341*f[9])/119232 + (215*f[10])/69 + (2725*f[11])/552 + 
    (595*f[14])/26496 - (4158431*f[15])/39744 + (24715*f[16])/52992 + 
    (595*f[17])/52992 + (593219*f[18])/2861568, 
   (-9*f[1])/368 - (171*f[4])/184 + (2288080*f[8])/438219 - (433*f[9])/4968 - 
    (44*f[10])/23 - (101*f[11])/23 + (419*f[14])/368 - (104909*f[15])/1656 - 
    (37*f[16])/736 + (419*f[17])/736 - (53191*f[18])/119232, 
   (117*f[1])/1472 - (1089*f[4])/736 + (9845020*f[8])/438219 + 
    (1949*f[9])/19872 + (166*f[10])/23 + (301*f[11])/92 + 
    (16043*f[14])/4416 - (1509527*f[15])/6624 + (7331*f[16])/8832 + 
    (16043*f[17])/8832 + (667931*f[18])/476928, 
   (-3*f[1])/128 + (87*f[4])/64 + (370*f[8])/27 + (47*f[9])/5184 + 7*f[10] + 
    (85*f[11])/8 - (31*f[14])/128 - (217421*f[15])/1728 + (201*f[16])/256 - 
    (31*f[17])/256 + (167609*f[18])/124416, (15*f[1])/2944 - 
    (819*f[4])/1472 - (1570870*f[8])/438219 - (505*f[9])/39744 - 
    (145*f[10])/69 - (1979*f[11])/552 - (397*f[14])/26496 + 
    (409387*f[15])/13248 - (20053*f[16])/52992 - (397*f[17])/52992 - 
    (634591*f[18])/953856, (63*f[1])/2944 + (93*f[4])/1472 - 
    (18827330*f[8])/1314657 + (5413*f[9])/119232 + (73*f[10])/23 + 
    (615*f[11])/184 - (2911*f[14])/8832 + (6404177*f[15])/39744 - 
    (2167*f[16])/17664 - (2911*f[17])/17664 + (2444755*f[18])/2861568, 
   (15*f[1])/2944 - (819*f[4])/1472 + (2668490*f[8])/438219 - 
    (505*f[9])/39744 - (329*f[10])/69 - (3451*f[11])/552 + 
    (3793*f[14])/8832 - (968405*f[15])/13248 - (2759*f[16])/17664 + 
    (3793*f[17])/17664 - (740575*f[18])/953856, 
   (297*f[1])/2944 + (2331*f[4])/1472 + (11920390*f[8])/438219 + 
    (10609*f[9])/39744 + (285*f[10])/23 + (3057*f[11])/184 + 
    (893*f[14])/2944 - (3544723*f[15])/13248 + (7109*f[16])/5888 + 
    (893*f[17])/5888 + (1413799*f[18])/953856, (-46080*f[8])/2117 + 
    (48*f[10] + 48*f[11] - 4*f[14] + 936*f[15] - 2*f[16] - 2*f[17] + 
      13*f[18])/3, (-13*f[1])/736 + (121*f[4])/368 + 
    (21643720*f[8])/3943971 - (1949*f[9])/89424 + (104*f[10])/69 + 
    (329*f[11])/138 - (49*f[14])/736 - (1749481*f[15])/29808 + 
    (821*f[16])/4416 - (49*f[17])/1472 - (111515*f[18])/2146176, 
   (27*f[1])/1472 - (591*f[4])/736 - (13303060*f[8])/1314657 + 
    (217*f[9])/59616 - (338*f[10])/69 - (1943*f[11])/276 + 
    (3407*f[14])/13248 + (1886261*f[15])/19872 - (10777*f[16])/26496 + 
    (3407*f[17])/26496 - (975617*f[18])/1430784, 
   (81*f[1])/2944 - (1773*f[4])/1472 - (5061770*f[8])/438219 + 
    (217*f[9])/39744 - (123*f[10])/23 - (1575*f[11])/184 + 
    (3407*f[14])/8832 + (1409333*f[15])/13248 - (10777*f[16])/17664 + 
    (3407*f[17])/17664 - (975617*f[18])/953856, 
   (81*f[1])/2944 - (1773*f[4])/1472 - (1882250*f[8])/438219 + 
    (217*f[9])/39744 - (215*f[10])/23 - (2311*f[11])/184 + 
    (3407*f[14])/8832 + (455477*f[15])/13248 - (10777*f[16])/17664 + 
    (3407*f[17])/17664 - (975617*f[18])/953856, -1/368*f[1] + (73*f[4])/184 + 
    (2096720*f[8])/3943971 + (487*f[9])/44712 + (59*f[10])/23 + 
    (250*f[11])/69 - (133*f[14])/3312 - (7573*f[15])/14904 + 
    (1619*f[16])/6624 - (133*f[17])/6624 + (553825*f[18])/1073088, 
   (117*f[1])/2944 - (1089*f[4])/1472 + (948110*f[8])/438219 + 
    (1949*f[9])/39744 - (9*f[10])/23 - (435*f[11])/184 + (7211*f[14])/8832 - 
    (317207*f[15])/13248 - (1501*f[16])/17664 + (7211*f[17])/17664 - 
    (47461*f[18])/953856, -f[2] + (39680*f[8])/2117 + 6*f[10] + 8*f[11] - 
    3*f[14] - 186*f[15] - (3*f[16])/2 - (3*f[17])/2 + (3*f[18])/4, 
   f[2] - (39680*f[8])/2117 - 6*f[10] - 8*f[11] + 3*f[14] + 186*f[15] + 
    (3*f[16])/2 + (3*f[17])/2 - (3*f[18])/4, f[2] + 2*f[10], 
   (3*f[1])/368 + (57*f[4])/184 - (3877840*f[8])/1314657 + (433*f[9])/14904 + 
    (136*f[10])/69 + (193*f[11])/69 - (521*f[14])/3312 + 
    (204269*f[15])/4968 + (847*f[16])/6624 - (521*f[17])/6624 + 
    (271783*f[18])/357696, (-3*f[1])/368 - (57*f[4])/184 + 
    (3877840*f[8])/1314657 - (433*f[9])/14904 - (136*f[10])/69 - 
    (193*f[11])/69 + (521*f[14])/3312 - (204269*f[15])/4968 - 
    (847*f[16])/6624 + (521*f[17])/6624 - (271783*f[18])/357696, 
   -8*f[8] + (6351*f[15])/40, (599040*f[8])/2117 - 5616*f[15], 
   (8640*f[8])/2117 - 81*f[15], (25920*f[8])/2117 - 243*f[15], 
   (-921600*f[8])/2117 + 8640*f[15], (-17280*f[8])/2117 + 162*f[15], 
   (-69120*f[8])/2117 + 648*f[15], (8640*f[8])/2117 - 81*f[15], 
   (103680*f[8])/2117 - 972*f[15], (-69120*f[8])/2117 + 648*f[15], 
   (17280*f[8])/2117 - 162*f[15], (-1263360*f[8])/2117 + 11844*f[15], 
   (-5760*f[8])/2117 + 54*f[15], (-92160*f[8])/2117 + 864*f[15], 
   (17280*f[8])/2117 - 162*f[15], (207360*f[8])/2117 - 1944*f[15], 
   (-207360*f[8])/2117 + 1944*f[15], (69120*f[8])/2117 - 648*f[15], 
   (10560*f[8])/2117 - 99*f[15], (103680*f[8])/2117 - 972*f[15], 
   (-207360*f[8])/2117 + 1944*f[15], (103680*f[8])/2117 - 972*f[15], 
   (-23040*f[8])/2117 + 216*f[15], (69120*f[8])/2117 - 648*f[15], 
   (9600*f[8])/2117 - 90*f[15], (7680*f[8])/2117 - 72*f[15], 
   (-7680*f[8])/2117 + 72*f[15], (23040*f[8])/2117 - 216*f[15], 
   (3840*f[8])/2117 - 36*f[15], (103680*f[8])/2117 - 972*f[15], 
   (-48640*f[8])/2117 + 456*f[15], (53760*f[8])/2117 - 504*f[15], 
   (46080*f[8])/2117 - 432*f[15], (69120*f[8])/2117 - 648*f[15], 
   (-15360*f[8])/2117 + 144*f[15], (138240*f[8])/2117 - 1296*f[15], 
   (15360*f[8])/2117 - 144*f[15], (-184320*f[8])/2117 + 1728*f[15]}, 
  {F[1, 2]*F[1, 3], F[1, 2]*F[1, 4], F[1, 1]^3, F[1, 1]^2*F[1, 2], 
   F[1, 1]^2*F[1, 3], F[1, 1]^2*F[1, 4], F[1, 3]^2, F[1, 4]^2, F[2, 1], 
   F[2, 2], ipi^2, F[1, 2], F[1, 2]^2, F[1, 1]*F[1, 2], F[1, 1]*F[1, 3], 
   F[1, 1]*F[1, 4], F[2, 3], F[1, 1]^2, F[3, 6], F[3, 11], zeta3, 
   ipi^2*F[1, 1], ipi^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 7], F[3, 8], 
   F[3, 9], F[3, 12], F[3, 13], F[3, 18], F[3, 5], F[1, 4]^3, F[3, 16], 
   F[3, 19], F[3, 20], ipi^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], F[1, 3], 
   F[1, 4], F[1, 1], F[3, 14], F[3, 17], ipi^4, zeta3*F[1, 1], 
   ipi^2*F[1, 1]^2, F[1, 1]^4, zeta3*F[1, 2], ipi^2*F[1, 1]*F[1, 2], 
   F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, 
   F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], ipi^2*F[1, 1]*F[1, 3], 
   F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
   F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], ipi^2*F[1, 3]^2, 
   F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, 
   F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, ipi^2*F[2, 1], F[4, 18], 
   F[4, 19], F[4, 20], F[4, 21], F[4, 22], F[4, 23], F[4, 24], F[4, 25], 
   F[4, 26], F[4, 27], F[4, 28], F[4, 65]}}}
