(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> 4/(3*(1 + ex[2] - ex[3])), 
  f[2] -> (2*(6/(ex[2] - ex[3]) + 7/(1 + ex[2] - ex[3])))/9, 
  f[3] -> (2*ex[2])/(9*(1 + ex[2] - ex[3])^2), 
  f[4] -> (4*ex[2]*(1 + 3*ex[2] - 3*ex[3]))/(3*(ex[2] - ex[3])^2*
     (1 + ex[2] - ex[3])), f[5] -> (8*ex[2]*(7 + 18*ex[2] - 18*ex[3]))/
    (9*(ex[2] - ex[3])^2*(1 + ex[2] - ex[3])), f[6] -> -4/(3*(1 + ex[2])), 
  f[7] -> -4/(3*ex[2])}, {{(2*(7*f[1] - 6*f[2] - 11*f[4] + 3*f[5]))/(3*eps) + 
    (2*(77*f[1] - 66*f[2] - 163*f[4] + 42*f[5]))/9, 
   (4*(-4*f[1] + 6*f[2] + 18*f[3] + 11*f[4] - 3*f[5]))/3, 
   (f[1] - 6*f[2] - 36*f[3] - 11*f[4] + 3*f[5])/3, 
   (4*(4*f[1] - 6*f[2] - 18*f[3] - 11*f[4] + 3*f[5]))/3, 
   -1/3*f[1]/eps - (2*(7*f[1] + 9*f[3]))/9, (-44*f[1])/3 - (4*f[1])/eps, 
   40*f[1] + (12*f[1])/eps, (16*f[1])/3 + (2*f[1])/eps, 
   (-16*f[1])/3 - (2*f[1])/eps, (-82*f[1])/3 - (8*f[1])/eps - 12*f[3], 
   2*(f[1] + 6*f[3]), -13*f[1], (4*f[1])/9, -1/9*f[1], (5*f[1])/9, 5*f[1], 
   -4*f[1], (10*f[1])/9, (-13*f[1])/9, -2*f[1], -10*f[1], (13*f[1])/3, 
   6*f[1], (13*f[1])/3, (-23*f[1])/9, (2*f[1])/3, 2*f[1], (-4*f[1])/3, 
   8*f[1], 2*f[1], 4*f[1], 0, (-4465*f[1])/54 - (4*f[1])/eps^3 - 
    (38*f[1])/(3*eps^2) + (22*f[2])/3 + ((-340*f[1])/9 + 2*f[2])/eps, 
   (472*f[1])/9 + (4*f[1])/eps^2 + (44*f[1])/(3*eps) - 4*f[2] + 2*f[6], 
   (-680*f[1])/9 - (8*f[1])/eps^2 - (76*f[1])/(3*eps) + 4*f[2] - 2*f[6], 
   (-11*f[1])/9, -1/3*f[1], 2*f[1], -f[1], -2*f[1], -1/3*f[1], -f[1], 
   -2*f[1], (14*f[1])/9, 2*f[1], 8*f[1], (-8*f[1])/3, (8*f[1])/3, -3*f[1], 
   f[1], 3*f[1], 2*f[6]}, {F[1, 2], F[1, 1]*F[1, 2], F[1, 2]^2, 
   F[1, 2]*F[1, 3], ipi^2, F[1, 1]^2, F[1, 1]*F[1, 3], F[1, 4]^2, F[2, 3], 
   F[1, 3]^2, F[2, 1], zeta3, ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], 
   F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[3, 1], F[3, 2], 
   F[3, 3], F[3, 5], F[3, 6], F[3, 7], F[3, 15], 1, F[1, 1], F[1, 3], 
   ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], 
   F[1, 2]^2*F[1, 4], F[1, 3]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[1, 3]*F[1, 4]^2, F[1, 4]^3, F[3, 4], F[3, 10], 
   F[3, 12], F[3, 13], F[3, 18], F[3, 19], F[3, 20], F[1, 4]}}}
