(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (4*(ex[2] - ex[3]))/(9*(1 + ex[2] - ex[3])^2), 
  f[2] -> (8*(37*ex[2] - 3*ex[3]))/(9*ex[2]*(1 + ex[2] - ex[3])), 
  f[3] -> -4/(3*(1 + ex[2] - ex[3])), 
  f[4] -> -2/(9*(1 + ex[2] - ex[3])) + 8/(3*(-1 + ex[3])), 
  f[5] -> (8*((1 + ex[2] - ex[3])^(-1) - ex[3]/(-1 + ex[3])^2))/3, 
  f[6] -> (4*((1 + ex[2])^(-1) + (1 + ex[2] - ex[3])^(-1)))/3, 
  f[7] -> 4/(3*ex[2])}, 
 {{f[1]/eps + (48*f[1] - 3*f[2] - 86*f[3] + 6*f[7])/18, 
   f[2] - 2*f[3] - (4*f[3])/eps - 3*f[5] - 2*f[7], 
   -2*f[2] + (20*f[3])/3 + (12*f[3])/eps + 4*(f[5] + f[7]), 
   -f[2] - (58*f[3])/3 + (2*f[3])/eps + 2*f[7], 
   f[2] + (58*f[3])/3 - (2*f[3])/eps - 2*f[7], -32*f[1] + (4*f[3])/3 - 
    (4*(3*f[1] + f[3]))/eps, (2*(3*f[1] + f[3]))/eps + 
    (4*(12*f[1] + f[3]))/3, 32*f[1] - (4*f[3])/3 + (4*(3*f[1] + f[3]))/eps, 
   16*f[1] + (6*(f[1] - f[3]))/eps - 22*f[3], (-2*(3*f[1] + f[3]))/eps - 
    (2*(24*f[1] + 5*f[3]))/3, -43*f[1] - (82*f[3])/3, 
   (3*f[1])/2 + (17*f[3])/18, -8*f[1] - (25*f[3])/9, (-27*f[1] + f[3])/18, 
   24*f[1] + 13*f[3], -12*(2*f[1] + f[3]), 8*f[1] + (34*f[3])/9, 
   (-5*f[1])/2 - (41*f[3])/18, 18*f[1] + 4*f[3], -36*f[1] - 22*f[3], 
   18*f[1] + (31*f[3])/3, -6*f[1] + 4*f[3], 6*f[1] + (19*f[3])/3, 
   2*f[1] - (17*f[3])/9, -6*f[1] - (4*f[3])/3, 6*f[1] + 4*f[3], 4*f[1], 
   8*(3*f[1] + 2*f[3]), 6*(2*f[1] + f[3]), -12*f[1], 8*(3*f[1] + f[3]), 
   (-4465*f[3])/54 - (4*f[3])/eps^3 - (38*f[3])/(3*eps^2) + (22*f[4])/3 + 
    ((-340*f[3])/9 + 2*f[4])/eps, (697*f[3])/9 + (4*f[3])/eps^2 - 2*f[4] + 
    (22*f[5])/3 + ((68*f[3])/3 + 2*f[5])/eps + 2*f[6], 
   (-680*f[3])/9 - (8*f[3])/eps^2 - (76*f[3])/(3*eps) + 4*f[4] - 2*f[6], 
   (-44*f[3])/3 - (4*f[3])/eps, (-11*f[3])/9, -1/3*f[3], 2*f[3], -f[3], 
   -2*f[3], -1/3*f[3], -f[3], -2*f[3], (14*f[3])/9, 2*f[3], 8*f[3], 
   (-8*f[3])/3, (8*f[3])/3, -3*f[3], f[3], 3*f[3], 2*f[6]}, 
  {ipi^2, F[1, 1]^2, F[1, 1]*F[1, 3], F[1, 4]^2, F[2, 3], F[1, 1]*F[1, 2], 
   F[1, 2]^2, F[1, 2]*F[1, 3], F[1, 3]^2, F[2, 1], zeta3, ipi^2*F[1, 1], 
   F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, 
   ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, 
   F[3, 1], F[3, 2], F[3, 3], F[3, 5], F[3, 6], F[3, 7], F[3, 15], 1, 
   F[1, 1], F[1, 3], F[1, 2], ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 3]^2*F[1, 4], 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 3]*F[1, 4]^2, F[1, 4]^3, 
   F[3, 4], F[3, 10], F[3, 12], F[3, 13], F[3, 18], F[3, 19], F[3, 20], 
   F[1, 4]}}}
