(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (1 + ex[2])/(3*(1 + ex[2] - ex[3])^2), 
  f[2] -> -1/3*(1 + ex[2])/(ex[2]*(1 + ex[2] - ex[3])), 
  f[3] -> -1/6*ex[2]/(1 + ex[2] - ex[3])^2, 
  f[4] -> 2*((1 + ex[2] - ex[3])^(-1) + ex[3]/(-1 + ex[3])^2), 
  f[5] -> (ex[2] - ex[3])^(-1) + 4/(1 + ex[2] - ex[3]) + 
    (6*ex[3])/(-1 + ex[3])^2, f[6] -> (ex[2]*(-1 - 3*ex[2] + 3*ex[3]))/
    ((ex[2] - ex[3])^2*(1 + ex[2] - ex[3])), 
  f[7] -> (ex[2]*(-3 - 7*ex[2] + 7*ex[3]))/((ex[2] - ex[3])^2*
     (1 + ex[2] - ex[3])), f[8] -> -2/(-1 + ex[3]) + (-ex[2] + ex[3])^(-1), 
  f[9] -> (-1 - ex[2] + ex[3])^(-1)}, 
 {{eps*(-24*f[4] + 8*f[5] - 14*f[6] + 6*f[7] - 8*f[9]) + 
    2*(-6*f[4] + 2*f[5] - 2*f[6] + f[7] - 2*f[9]) - 
    4*eps^2*(12*f[4] - 4*f[5] + 7*f[6] - 3*f[7] + 4*f[9]), 
   -12*(f[1] + 2*f[3]) - 2*eps*(6*f[1] - 6*f[4] + 2*f[5] - 2*f[6] + f[7] - 
      2*f[9]) + eps^2*(-24*f[1] - 24*f[3] + 24*f[4] - 8*f[5] + 14*f[6] - 
      6*f[7] + 8*f[9]), 6*(f[1] + 2*f[3]) + 
    eps^2*(12*f[1] + 12*f[3] - 12*f[4] + 4*f[5] - 7*f[6] + 3*f[7] - 4*f[9]) + 
    eps*(6*f[1] - 6*f[4] + 2*f[5] - 2*f[6] + f[7] - 2*f[9]), 
   12*(f[1] + 2*f[3]) + eps^2*(24*f[1] + 24*f[3] - 24*f[4] + 8*f[5] - 
      14*f[6] + 6*f[7] - 8*f[9]) + 2*eps*(6*f[1] - 6*f[4] + 2*f[5] - 2*f[6] + 
      f[7] - 2*f[9]), eps*(f[1] + 2*f[3]) + 
    (eps^2*(6*f[1] - 6*f[4] + 2*f[5] - 2*f[6] + f[7] - 2*f[9]))/6, 
   6*eps*(f[1] + 2*f[3]) + eps^2*(6*f[1] - 6*f[4] + 2*f[5] - 2*f[6] + f[7] - 
      2*f[9]), -6*eps*(f[1] + 2*f[3]) + 
    eps^2*(-6*f[1] + 6*f[4] - 2*f[5] + 2*f[6] - f[7] + 2*f[9]), 
   2*eps*(f[1] + 2*f[3]) + (eps^2*(6*f[1] - 6*f[4] + 2*f[5] - 2*f[6] + f[7] - 
       2*f[9]))/3, -12*eps*(f[1] + 2*f[3]) - 
    2*eps^2*(6*f[1] - 6*f[4] + 2*f[5] - 2*f[6] + f[7] - 2*f[9]), 
   6*eps*(f[1] + 2*f[3]) + eps^2*(6*f[1] - 6*f[4] + 2*f[5] - 2*f[6] + f[7] - 
      2*f[9]), 6*eps*(f[1] + 2*f[3]) + eps^2*(6*f[1] - 6*f[4] + 2*f[5] - 
      2*f[6] + f[7] - 2*f[9]), f[1] + eps*(f[1] + f[2]) + 2*f[3] + 
    (eps^2*(12*f[1] + 12*f[2] + 12*f[3] + f[8] + f[9]))/6, 
   eps*(-6*f[2] - f[4]) + eps^2*(-12*f[2] + f[4] - f[5]), 
   2*eps*(6*f[2] + f[4]) + 2*eps^2*(12*f[2] - f[4] + f[5]), 
   6*eps*f[2] + eps^2*(12*f[2] + f[9]), -6*eps*f[2] - 12*eps^2*f[2], 
   -28*eps^2*(f[1] + f[2]) - 28*eps*(f[1] + 2*f[3]), eps^2*(f[2] + f[4]/6), 
   (eps^2*(6*f[2] + f[4]))/3, eps^2*(-6*f[2] - f[4]), eps^2*(6*f[2] + f[4]), 
   eps^2*f[2], 2*eps^2*f[2], -6*eps^2*f[2], 6*eps*f[1] + 6*(f[1] + 2*f[3]) + 
    eps^2*(12*f[1] + 12*f[3] + f[8]), -6*eps*f[1] - 12*eps^2*(f[1] + f[3]) - 
    6*(f[1] + 2*f[3]), eps^2*f[1] + eps*(f[1] + 2*f[3]), 
   2*eps^2*f[1] + 2*eps*(f[1] + 2*f[3]), -6*eps^2*f[1] - 
    6*eps*(f[1] + 2*f[3]), (-47*eps^2*(f[1] + 2*f[3]))/120, 
   -28*eps^2*(f[1] + 2*f[3]), eps^2*(-f[1] - 2*f[3]), 
   -2*eps^2*(f[1] + 2*f[3]), eps^2*(f[1]/2 + f[3]), 3*eps^2*(f[1] + 2*f[3]), 
   -2*eps^2*(f[1] + 2*f[3]), eps^2*(f[1]/2 + f[3]), 
   -28*eps^2*(f[1] + 2*f[3]), eps^2*(f[1] + 2*f[3]), 6*eps^2*(f[1] + 2*f[3]), 
   -6*eps^2*(f[1] + 2*f[3]), 2*eps^2*(f[1] + 2*f[3]), eps^2*(f[1]/2 + f[3]), 
   -6*eps^2*(f[1] + 2*f[3]), 3*eps^2*(f[1] + 2*f[3]), 
   2*eps^2*(f[1] + 2*f[3]), eps^2*(f[1]/2 + f[3]), -6*eps^2*(f[1] + 2*f[3]), 
   2*f[4] + eps*(-2*f[4] + 2*f[5]) + eps^2*(-4*f[4] + 4*f[5]), 
   2*(f[8] + f[9]) + 4*eps*(f[8] + f[9]) + 8*eps^2*(f[8] + f[9]), 
   2*eps*f[8] + 4*eps^2*f[8], 2*eps*f[9] + 4*eps^2*f[9]}, 
  {F[1, 2], F[1, 1]*F[1, 2], F[1, 2]^2, F[1, 2]*F[1, 3], ipi^2*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 2]*F[1, 3]^2, ipi^2, F[1, 1]^2, F[1, 1]*F[1, 3], 
   F[1, 4]^2, F[2, 3], zeta3, ipi^2*F[1, 1], F[1, 1]^3, F[1, 1]^2*F[1, 3], 
   F[1, 1]*F[1, 3]^2, ipi^2*F[1, 4], F[1, 4]^3, F[3, 20], F[1, 3]^2, F[2, 1], 
   ipi^2*F[1, 3], F[1, 3]^3, F[3, 18], ipi^4, zeta3*F[1, 2], 
   ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], 
   ipi^2*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
   F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], ipi^2*F[1, 3]^2, 
   F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^3, 
   F[1, 3]^4, F[4, 65], F[1, 1], 1, F[1, 3], F[1, 4]}}}
