(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (4*(1 + ex[2]))/(9*(1 + ex[2] - ex[3])^2), 
  f[2] -> (8*(1 + ex[2]))/(3*ex[2]*(1 + ex[2] - ex[3])), 
  f[3] -> (4*(-2/(-1 + ex[3]) + (-1 - ex[2] + ex[3])^(-1) + 
      (-ex[2] + ex[3])^(-1)))/3, 
  f[4] -> (-2*ex[2])/(9*(1 + ex[2] - ex[3])^2), 
  f[5] -> (8*((1 + ex[2] - ex[3])^(-1) + ex[3]/(-1 + ex[3])^2))/3, 
  f[6] -> (4*(6/(ex[2] - ex[3]) + 25/(1 + ex[2] - ex[3]) + 
      (-6 + 34*ex[3])/(-1 + ex[3])^2))/9, 
  f[7] -> (-4*ex[2]*(1 + 3*ex[2] - 3*ex[3]))/(3*(ex[2] - ex[3])^2*
     (1 + ex[2] - ex[3])), f[8] -> (-8*ex[2]*(7 + 18*ex[2] - 18*ex[3]))/
    (9*(ex[2] - ex[3])^2*(1 + ex[2] - ex[3])), 
  f[9] -> -4/(3*(1 + ex[2] - ex[3]))}, 
 {{(2*(66*f[3] - 308*f[5] + 66*f[6] - 163*f[7] + 42*f[8] - 66*f[9]))/9 + 
    (2*(6*f[3] - 28*f[5] + 6*f[6] - 11*f[7] + 3*f[8] - 6*f[9]))/(3*eps), 
   (-12*(f[1] + 2*f[4]))/eps - (4*(24*f[1] + 6*f[3] + 30*f[4] - 28*f[5] + 
       6*f[6] - 11*f[7] + 3*f[8] - 6*f[9]))/3, 16*f[1] + 2*f[3] + 20*f[4] + 
    (6*(f[1] + 2*f[4]))/eps - (28*f[5])/3 + 2*f[6] - (11*f[7])/3 + f[8] - 
    2*f[9], (12*(f[1] + 2*f[4]))/eps + 
    (4*(24*f[1] + 6*f[3] + 30*f[4] - 28*f[5] + 6*f[6] - 11*f[7] + 3*f[8] - 
       6*f[9]))/3, (f[1] + 2*f[4])/eps + (16*f[1] - f[2] + 20*f[4])/6, 
   f[2] - 3*f[5], -2*f[2] + 4*f[5], -f[2], f[2], (6*(f[1] + 2*f[4]))/eps + 
    4*(4*f[1] + 5*f[4]), (-6*(f[1] + 2*f[4]))/eps - 4*(4*f[1] + 5*f[4]), 
   -43*(f[1] + 2*f[4]), (3*(f[1] + 2*f[4]))/2, -8*(f[1] + 2*f[4]), 
   (-3*(f[1] + 2*f[4]))/2, 24*(f[1] + 2*f[4]), -24*(f[1] + 2*f[4]), 
   8*(f[1] + 2*f[4]), (-5*(f[1] + 2*f[4]))/2, 18*(f[1] + 2*f[4]), 
   -36*(f[1] + 2*f[4]), 18*(f[1] + 2*f[4]), -6*(f[1] + 2*f[4]), 
   6*(f[1] + 2*f[4]), 2*(f[1] + 2*f[4]), -6*(f[1] + 2*f[4]), 
   6*(f[1] + 2*f[4]), 4*(f[1] + 2*f[4]), 24*(f[1] + 2*f[4]), 
   12*(f[1] + 2*f[4]), -12*(f[1] + 2*f[4]), 24*(f[1] + 2*f[4]), 
   -2*f[5] + (2*f[5])/eps + 2*f[6], (22*f[3])/3 + (2*f[3])/eps, 
   4*f[3] - 2*f[9], 2*f[9]}, {F[1, 2], F[1, 1]*F[1, 2], F[1, 2]^2, 
   F[1, 2]*F[1, 3], ipi^2, F[1, 1]^2, F[1, 1]*F[1, 3], F[1, 4]^2, F[2, 3], 
   F[1, 3]^2, F[2, 1], zeta3, ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], 
   F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[3, 1], F[3, 2], 
   F[3, 3], F[3, 5], F[3, 6], F[3, 7], F[3, 15], F[1, 1], 1, F[1, 3], 
   F[1, 4]}}}
