(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (-4*(4*(-1 + ex[3])^2 + ex[2]^2*(-5 + 8*ex[3]) + 
      ex[2]*(3 - 7*ex[3] + 4*ex[3]^2)))/(3*ex[2]*(1 + ex[2] - ex[3])*
     (-1 + ex[3])^2), f[2] -> -1/3*ex[2]/(1 + ex[2] - ex[3])^2, 
  f[3] -> 4*((1 + ex[2] - ex[3])^(-1) + ex[3]/(-1 + ex[3])^2), 
  f[4] -> 4/(ex[2] - ex[3]) + (-22 + 20*ex[3])/((1 + ex[2] - ex[3])*
      (-1 + ex[3])) + (-4 + 26*ex[3])/(-1 + ex[3])^2, 
  f[5] -> (-2*ex[2]*(1 + 3*ex[2] - 3*ex[3]))/((ex[2] - ex[3])^2*
     (1 + ex[2] - ex[3])), 
  f[6] -> (ex[2]*(-15 + 2*ex[2]^2 + 50*ex[3] - 33*ex[3]^2 + 
      ex[2]*(-35 + 31*ex[3])))/((ex[2] - ex[3])^2*(-1 + ex[3])*
     (-1 - ex[2] + ex[3])), 
  f[7] -> (-17*ex[2]^3 + ex[3]^2 + ex[2]^2*(-11 + 34*ex[3]) + 
     ex[2]*(-3 + 10*ex[3] - 17*ex[3]^2))/((ex[2] - ex[3])^2*
     (1 + ex[2] - ex[3])^2), f[8] -> -4/(ex[2] - ex[3]) - 6/(-1 + ex[3]), 
  f[9] -> 8/(1 + ex[2] - ex[3]) + (-2 + 8*ex[3])/(-1 + ex[3])^2, 
  f[10] -> -4/(1 + ex[2] - ex[3]) - 2/(-1 + ex[3])}, 
 {{(4*f[3])/(3*eps) + (4*(-4*f[3] + 3*f[4]))/9, 
   (4*(378*f[3] - 230*f[5] + 43*f[6] - 70*f[8] - 252*f[9] - 70*f[10]))/45 + 
    (4*(27*f[3] - 10*f[5] + 2*f[6] - 5*f[8] - 18*f[9] - 5*f[10]))/(15*eps), 
   (31*(f[8] + f[10]))/9 + (2*(f[8] + f[10]))/(3*eps), (4*f[8])/3, 
   -1/2*f[1] + (98*f[3] - 20*f[4] + 10*f[5] - 2*f[6] - 15*f[8] - 7*f[9] + 
      5*f[10])/15, (8*(48*f[2] + 3*f[5] - 2*f[7]))/(3*eps) + 
    (4*(6180*f[2] - 342*f[3] + 30*f[4] + 435*f[5] - 12*f[6] - 250*f[7] + 
       60*f[8] + 123*f[9] + 30*f[10]))/45, f[1] + 2*f[9], 
   (2*(98*f[3] - 20*f[4] + 10*f[5] - 2*f[6] - 15*f[8] + 8*f[9] + 5*f[10]))/
    15, (4*f[10])/3, (-2*(48*f[2] + 3*f[5] - 2*f[7]))/(9*eps) + 
    (45*f[1] - 2*(12360*f[2] - 528*f[3] + 60*f[4] + 840*f[5] - 18*f[6] - 
        500*f[7] + 105*f[8] + 147*f[9] + 45*f[10]))/540, 
   (-64*f[2] - 4*f[5] + (8*f[7])/3)/eps - 
    (2*(6180*f[2] - 243*f[3] + 465*f[5] - 18*f[6] - 250*f[7] + 45*f[8] + 
       162*f[9] + 45*f[10]))/45, (-8*(48*f[2] + 3*f[5] - 2*f[7]))/(3*eps) - 
    (2*(2472*f[2] - 78*f[3] + 180*f[5] - 6*f[6] - 100*f[7] + 15*f[8] + 
       54*f[9] + 15*f[10]))/9, (-64*f[2] - 4*f[5] + (8*f[7])/3)/eps + 
    (-12360*f[2] + 66*f[3] - 780*f[5] + 6*f[6] + 500*f[7] - 15*f[8] - 
      54*f[9] - 15*f[10])/45, (64*f[2] + 4*f[5] - (8*f[7])/3)/eps + 
    (12360*f[2] - 66*f[3] + 780*f[5] - 6*f[6] - 500*f[7] + 15*f[8] + 
      54*f[9] + 15*f[10])/45, (3*f[1] + 44*f[3] - 8*f[4] - 8*f[8] + 2*f[9])/
    6, (-15*f[1] - 156*f[3] + 40*f[4] - 20*f[5] + 4*f[6] + 30*f[8] - 
     46*f[9] - 10*f[10])/30, (2*(32*f[3] - 10*f[5] + 2*f[6] - 5*f[8] - 
      18*f[9] - 5*f[10]))/15, (-32*f[3] + 10*f[5] - 2*f[6] + 5*f[8] + 
     18*f[9] + 5*f[10])/15, (100*(48*f[2] + 3*f[5] - 2*f[7]))/9, 
   (-4*(48*f[2] + 3*f[5] - 2*f[7]))/9, (-8*(48*f[2] + 3*f[5] - 2*f[7]))/3, 
   (8*(48*f[2] + 3*f[5] - 2*f[7]))/3, (-8*(48*f[2] + 3*f[5] - 2*f[7]))/9, 
   (16*(48*f[2] + 3*f[5] - 2*f[7]))/3, (-8*(48*f[2] + 3*f[5] - 2*f[7]))/3, 
   (-8*(48*f[2] + 3*f[5] - 2*f[7]))/3, (-8*(48*f[2] + 3*f[5] - 2*f[7]))/9, 
   (8*(48*f[2] + 3*f[5] - 2*f[7]))/9, (-8*(48*f[2] + 3*f[5] - 2*f[7]))/3, 
   (8*(48*f[2] + 3*f[5] - 2*f[7]))/3}, {F[1, 1], F[1, 2], 1, F[1, 3], 
   F[1, 1]^2, F[1, 1]*F[1, 2], F[1, 1]*F[1, 3], F[1, 1]*F[1, 4], F[1, 4], 
   ipi^2, F[1, 2]^2, F[1, 2]*F[1, 3], F[1, 3]^2, F[2, 1], F[1, 4]^2, F[2, 3], 
   F[1, 2]*F[1, 4], F[2, 2], zeta3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[3, 3], F[3, 7], F[3, 18]}}}
