(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> -(ex[1]^3*ex[2]), 
  f[2] -> -1/2*(ex[1]^3*ex[2]*(7 + 11*ex[2]))/(1 + ex[2]), 
  f[3] -> -1/3*(ex[1]^3*(1 + ex[2] - ex[3])), 
  f[4] -> (2*ex[1]^3*ex[2]*(1 + ex[2] + 2*ex[3] + 3*ex[2]*ex[3]))/
    (1 + ex[2])^2, f[5] -> (ex[1]^3*ex[2]*(7 - 4*ex[2]^2 + 20*ex[3] + 
      ex[2]*(3 + 35*ex[3])))/(1 + ex[2])^2, 
  f[6] -> (2*ex[1]^3*ex[2]^2)/(ex[2] - ex[3]), 
  f[7] -> (-4*ex[1]^3*ex[2]^2)/(1 + ex[2] - ex[3])}, 
 {{(4*f[6])/3, (4*(350*f[1] - 84*f[2] - 230*f[4] + 43*f[5]))/45 + 
    (4*(25*f[1] + 2*(-3*f[2] - 5*f[4] + f[5])))/(15*eps), 
   (-8*f[1])/(3*eps^2) - (4*(1990*f[1] - 252*f[2] - 690*f[4] + 129*f[5]))/
     135 - (4*(185*f[1] + 6*(-3*f[2] - 5*f[4] + f[5])))/(45*eps), 
   (-4*(30*f[1] + 54*f[2] + 230*f[4] - 43*f[5]))/45 + 
    (4*f[1] + (8*(-3*f[2] - 5*f[4] + f[5]))/15)/eps, 
   (-9494*f[1])/81 - (4*f[1])/(3*eps^3) - (56*f[1])/(9*eps^2) + (62*f[2])/9 + 
    ((-832*f[1])/27 + (4*f[2])/3)/eps, (47*f[1])/18 + (2*f[1])/(3*eps) + 
    (-3*f[2] - 20*f[3] - 5*f[4] + f[5])/15, (-176*f[1])/9 - 
    (16*f[1])/(3*eps), (100*f[1])/9 + (8*f[1])/(3*eps), 
   (16*f[1])/(3*eps) + (2*(425*f[1] + 18*f[2] + 30*f[4] - 6*f[5]))/45, 
   -7*f[1] + (2*(3*f[2] + 5*f[4] - f[5]))/3, 
   (-85*f[1])/9 - (8*f[1])/(3*eps) + (2*(-3*f[2] - 5*f[4] + f[5]))/15, 
   (-11*f[1])/3 + (6*f[2])/5 + 8*f[3] + 2*f[4] - (2*f[5])/5, 
   8*f[1] + (16*(-3*f[2] - 15*f[3] - 5*f[4] + f[5]))/15, 
   (2*(5*f[1] + 2*(-3*f[2] - 5*f[4] + f[5])))/15, 
   (2*(25*f[1] + 2*(-3*f[2] - 5*f[4] + f[5])))/15, 
   (10*f[1])/3 - (4*(3*f[2] + 10*f[3] + 5*f[4] - f[5]))/5, 
   (-25*f[1] + 6*f[2] + 10*f[4] - 2*f[5])/15, 
   (35*f[1] + 6*f[2] + 120*f[3] + 10*f[4] - 2*f[5])/15, (-32*f[1])/3, 0, 0, 
   (8*f[1])/9, (16*f[1])/3, (-16*f[1])/3, (16*f[1])/9, (4*f[1])/9, 0, 
   (-32*f[1])/3, (16*f[1])/3, 0, (16*f[1])/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
   (-16*f[1])/9, 0, 0, (16*f[1])/3, 0, 0, 0, 0, (-16*f[1])/3, 0, 0}, 
  {F[1, 2], F[1, 1], F[1, 3], F[1, 4], 1, ipi^2, F[1, 1]*F[1, 2], F[1, 2]^2, 
   F[1, 2]*F[1, 3], F[1, 3]^2, F[2, 1], F[1, 1]^2, F[1, 1]*F[1, 3], 
   F[1, 1]*F[1, 4], F[1, 2]*F[1, 4], F[1, 4]^2, F[2, 2], F[2, 3], zeta3, 
   ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[1, 4]^3, F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 6], 
   F[3, 7], F[3, 8], F[3, 9], F[3, 11], F[3, 13], F[3, 18], F[3, 19], 
   F[3, 20]}}}
