(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> -2*ex[1]^3*ex[2], 
  f[2] -> -((ex[1]^3*ex[2]*(7 + 9*ex[2]))/(1 + ex[2])), 
  f[3] -> -1/3*(ex[1]^3*(1 + ex[2] - ex[3])), 
  f[4] -> -1/6*(ex[1]^3*(6*ex[2]^2 - 17*ex[2]*(-1 + ex[3]) + 
       9*(-1 + ex[3])^2))/(1 + ex[2] - ex[3]), 
  f[5] -> (2*ex[1]^3*ex[2]*(1 + ex[2] + 2*ex[3] + 3*ex[2]*ex[3]))/
    (1 + ex[2])^2, f[6] -> (2*ex[1]^3*ex[2]*(5 - ex[2]^2 + 11*ex[3] + 
      ex[2]*(4 + 17*ex[3])))/(1 + ex[2])^2, 
  f[7] -> (2*ex[1]^3*ex[2]^2)/(ex[2] - ex[3]), 
  f[8] -> (2*ex[1]^3*ex[2]*(-1 + 10*ex[2]^2 + ex[2]*(5 - 3*ex[3]) + ex[3]))/
    ((1 + ex[2])*(ex[2] - ex[3])), 
  f[9] -> 2*ex[1]^3*(3 + 12*ex[2]^2 + (2 - 3*ex[3])/(1 + ex[2])^2 - 
     (8*ex[2]^3)/(-1 + ex[3]) - 14*ex[3] - ex[3]^2/(ex[2] - ex[3]) - 
     4*ex[2]*(1 + ex[3]) - ((-1 + ex[3])*(-6 + 5*ex[3]))/
      (1 + ex[2] - ex[3]) + (1 + 11*ex[3])/(1 + ex[2])), 
  f[10] -> 2*ex[1]^3*(-69 - 51*ex[2] + 76*ex[3] + (8*ex[3])/(1 + ex[2])^2 - 
     (12*ex[3])/(ex[2] - ex[3])^2 + (17 + 24*ex[3])/(-ex[2] + ex[3]) - 
     (9 + 34*ex[3])/(1 + ex[2])), 
  f[11] -> (ex[1]^3*(-18 + 118*ex[2] + (-4 - 33*ex[3])/(1 + ex[2])^2 - 
      (16*ex[2]^2)/(-1 + ex[3]) - 47*ex[3] + (24*ex[3]^2)/(ex[2] - ex[3])^2 + 
      (2*(-1 + ex[3])*(-6 + 5*ex[3]))/(1 + ex[2] - ex[3]) + 
      (2*ex[3]*(23 + 18*ex[3]))/(ex[2] - ex[3]) + (32 + 126*ex[3])/
       (1 + ex[2])))/2, 
  f[12] -> (ex[1]^3*(33 + 4/(1 + ex[2] - ex[3]) - 119*ex[3] - 
      (15*ex[3])/(1 + ex[2])^2 + 10*ex[3]^2 - ex[2]*(-127 + 24*ex[3]) + 
      (15 + 60*ex[3])/(1 + ex[2])))/18, 
  f[13] -> (ex[1]^3*ex[2]*(16*ex[2]^3 + ex[2]^2*(38 - 6*ex[3]) + 
      2*(-2 + ex[3] + ex[3]^2) + ex[2]*(18 - 21*ex[3] + 19*ex[3]^2)))/
    ((1 + ex[2])^2*(-1 + ex[3])), 
  f[14] -> -((ex[1]^3*ex[2]*(8*ex[2]^4 + 5*ex[2]^3*(8 + 3*ex[3]) + 
       ex[2]^2*(54 + 16*ex[3] - 30*ex[3]^2) + 
       2*ex[3]*(1 - 7*ex[3] + ex[3]^2) + ex[2]*(22 + 8*ex[3] - 34*ex[3]^2 + 
         7*ex[3]^3)))/((1 + ex[2])^2*(ex[2] - ex[3])^2)), 
  f[15] -> ex[1]^3*(88 - (8*(-1 + ex[3])^2)/(1 + ex[2] - ex[3]) + 60*ex[3] - 
     4*ex[3]^2 + (48*ex[3]^2)/(ex[2] - ex[3])^3 + ex[2]*(17 + 2*ex[3]) + 
     (4*ex[3]*(23 + 24*ex[3]))/(ex[2] - ex[3])^2 + 
     (44 + 192*ex[3] + 48*ex[3]^2)/(ex[2] - ex[3])), 
  f[16] -> ex[1]^3*((2 - 6*ex[3])/(1 + ex[2])^2 - (4*ex[3])/(1 + ex[2])^3 + 
     (72*ex[3]^2)/(ex[2] - ex[3])^3 + ex[2]*(73 + 6*ex[3]) + 
     (6*ex[3]*(23 + 24*ex[3]))/(ex[2] - ex[3])^2 + 
     (4 + 52*ex[3])/(1 + ex[2]) + 4*(40 + 3*ex[3] - 3*ex[3]^2) - 
     (2*(9 - 20*ex[3] + 10*ex[3]^2))/(1 + ex[2] - ex[3]) + 
     (66 + 288*ex[3] + 72*ex[3]^2)/(ex[2] - ex[3])), 
  f[17] -> 2*ex[1]^3*(8 + (8*ex[2]^3)/(-1 + ex[3])^2 - 
     (6*ex[2]^2)/(-1 + ex[3]) + 30*ex[3] - 2*ex[3]^2 + 
     (12*ex[3]^2)/(ex[2] - ex[3])^3 + ex[2]*(3 + 2*ex[3]) + 
     (ex[3]*(23 + 24*ex[3]))/(ex[2] - ex[3])^2 + (11 + 48*ex[3] + 12*ex[3]^2)/
      (ex[2] - ex[3])), 
  f[18] -> (2*ex[1]^3*(1 + ex[3] + 2*ex[3]^2 - 2*ex[2]*(1 + ex[3]) + 
      (-1 - ex[2] + ex[3])^(-1)))/3, 
  f[19] -> (2*ex[1]^3*(15 + (1 + ex[2] - ex[3])^(-1) - 2*ex[2]*(-8 + ex[3]) - 
      19*ex[3]))/3, f[20] -> 
   (ex[1]^3*(-507*ex[2]^4 - 775*(-1 + ex[3])*ex[3]^3 + 
      15*ex[2]*ex[3]^2*(-155 + 232*ex[3]) + ex[2]^3*(521 + 2944*ex[3]) + 
      ex[2]^2*(648 + 1029*ex[3] - 5142*ex[3]^2)))/(6*(ex[2] - ex[3])^3), 
  f[21] -> ex[1]^3*(7 + 2/(1 + ex[2])^2 - 8/(1 + ex[2]) - 
     (4*ex[2]^3)/(-1 + ex[3]) - (-1 + ex[3])^2/(1 + ex[2] - ex[3]) - ex[3] + 
     ex[2]*(-5 + 2*ex[3])), 
  f[22] -> ex[1]^3*(24 + 20*ex[2] - 26*ex[3] - (3*ex[3])/(1 + ex[2])^2 + 
     (4*ex[3])/(ex[2] - ex[3])^2 + (6 + 8*ex[3])/(ex[2] - ex[3]) + 
     (3 + 12*ex[3])/(1 + ex[2])), 
  f[23] -> (ex[1]^3*(-44*ex[2] + (17 - 64*ex[3])/(1 + ex[2]) - 
      (16*ex[2]^2)/(-1 + ex[3]) + 29*(-1 + ex[3]) + (4*(-1 + ex[3])^2)/
       (1 + ex[2] - ex[3]) - (16*ex[3]^2)/(ex[2] - ex[3])^2 - 
      (8*ex[3]*(4 + 3*ex[3]))/(ex[2] - ex[3]) + (-8 + 15*ex[3])/
       (1 + ex[2])^2))/8}, 
 {{(2*f[7])/eps + (-991*f[1] + 278*f[2] + 86*f[5] - 16*f[6] - 740*f[7] + 
      92*f[8] - 4*f[14])/48, -277*f[1] - (4*f[1])/eps^3 + 56*f[2] + 
    (585*f[5])/2 + (-89*f[1] + 18*f[2] + 101*f[5] - 18*f[6])/eps + 
    (-24*f[1] + 4*f[2] + 22*f[5] - 4*f[6])/eps^2 - 53*f[6], 
   (235*f[1])/2 - 42*f[2] - (585*f[5])/2 + 53*f[6] + 
    (12*f[1] - 4*f[2] - 22*f[5] + 4*f[6])/eps^2 + 
    (34*f[1] - 14*f[2] - 101*f[5] + 18*f[6])/eps, 
   (4*f[1])/eps^2 + (10*f[1])/eps + (10003*f[1] - 1382*f[2] - 
      4*(-288*f[3] + 432*f[4] + 5222*f[5] - 1048*f[6] + 502*f[7] - 46*f[8] + 
        12*f[9] - 12*f[11] - 108*f[12] + 63*f[13] - 34*f[14] + 45*f[18] + 
        81*f[19] + 60*f[21] + 336*f[23]))/36, 
   (57*f[1] - 30*f[2] - 277*f[5] + 48*f[6] + 28*f[7] - 4*f[8])/2, 
   (f[1] - 4*f[3])/(2*eps) + (6743*f[1] - 970*f[2] + 792*f[3] - 864*f[4] - 
      7267*f[5] + 1520*f[6] - 824*f[7] + 56*f[8] - 24*f[9] + 36*f[10] + 
      24*f[11] + 216*f[12] - 72*f[13] + 68*f[14] - 90*f[18] - 162*f[19] - 
      120*f[21] + 216*f[22] - 672*f[23])/216, 
   (-4*f[1])/eps^2 - (10*f[1])/eps + (-2845*f[1] + 368*f[2] - 288*f[3] + 
      432*f[4] + 3044*f[5] - 652*f[6] + 394*f[7] - 28*f[8] + 12*f[9] - 
      12*f[11] - 108*f[12] + 36*f[13] - 34*f[14] + 45*f[18] + 81*f[19] + 
      60*f[21] + 336*f[23])/9, (2*f[1])/eps^2 + (5*f[1])/eps + 
    (11029*f[1] - 2*(961*f[2] - 576*f[3] + 864*f[4] + 12937*f[5] - 
        2528*f[6] + 788*f[7] - 56*f[8] + 24*f[9] - 24*f[11] - 216*f[12] + 
        126*f[13] - 68*f[14] + 90*f[18] + 162*f[19] + 120*f[21] + 672*f[23]))/
     72, (-2*f[1])/eps^2 + (-25*f[1] + 6*f[2] + 33*f[5] - 6*f[6])/eps + 
    2*(25*f[1] + 2*f[2] + 54*f[3] - 12*f[4] - 10*f[5] + 5*f[6] - 13*f[7] + 
      f[8] + f[11] - f[13] + f[14] - 6*f[23]), 
   (-265*f[1])/2 - (2*f[1])/eps^2 - (5*f[1])/eps + 17*f[2] - 
    2*(54*f[3] - 12*f[4] - 90*f[5] + 19*f[6] - 13*f[7] + f[8] + f[11] - 
      f[13] + f[14] - 6*f[23]), 
   (4*f[1] - 2*f[2] - 12*f[3] - 11*f[5] + 2*f[6])/eps + 
    (2783*f[1] - 646*f[2] - 3096*f[3] - 1561*f[5] + 296*f[6] + 112*f[7] - 
      16*f[8] - 24*f[9] + 36*f[10] - 48*f[11] + 216*f[12] - 4*f[14] - 
      90*f[18] - 162*f[19] - 120*f[21] + 216*f[22] - 240*f[23])/36, 
   (-1489*f[1] + 2*(349*f[2] + 3312*f[3] + 6457*f[5] - 1160*f[6] - 112*f[7] + 
       16*f[8] + 24*f[9] + 48*f[11] - 216*f[12] + 54*f[13] + 4*f[14] + 
       90*f[18] + 162*f[19] + 120*f[21] + 240*f[23]))/72, 
   (-239*f[1])/8 + (59*f[2])/4 - 6*f[3] + 202*f[5] + 
    (-5*f[1] + 2*f[2] + 12*f[3] + 11*f[5] - 2*f[6])/eps - 36*f[6] - f[10] + 
    (3*f[13])/2 - 6*f[22], (4*(6*f[1] - 2*f[2] - 6*f[3] - 11*f[5] + 2*f[6]))/
     eps + 2*(52*f[1] - 16*f[2] + 6*f[3] - 92*f[5] + 16*f[6] + f[10] + 
      6*f[22]), (-129*f[1])/8 - (11*f[2])/4 - 6*f[3] + 
    (2*(f[1] + 6*f[3]))/eps - 178*f[5] + 32*f[6] - f[10] - (3*f[13])/2 - 
    6*f[22], (161*f[1])/4 + (11*f[2])/2 + 338*f[5] - 60*f[6] + 3*f[13], 
   (-75563*f[1])/108 - (20*f[1])/eps + (233*f[2])/3 + (5524*f[3])/9 - 
    24*f[4] - (2929*f[5])/12 + (56*f[6])/3 - (44*f[7])/3 + (20*f[8])/3 + 
    4*f[10] - 8*f[11] - 45*f[12] - 2*f[13] - (16*f[14])/3 + 5*f[15] - 
    4*f[16] + (63*f[18])/4 + (195*f[19])/4 + (4*f[20])/9 + 20*f[22] + 
    16*f[23], (37751*f[1])/432 + (277*f[2])/8 - (7657*f[3])/9 - 12*f[4] + 
    (195*f[5])/2 - 12*f[6] - 56*f[7] + 8*f[8] + (153*f[12])/2 + (3*f[13])/4 - 
    f[15]/2 + 3*f[17] - (147*f[18])/8 - (351*f[19])/8 - (4*f[20])/9, 
   (154*f[1])/eps + (6015560*f[1] - 3*(150378*f[2] + 684328*f[3] + 
        209952*f[4] - 784875*f[5] + 58524*f[6] + 186312*f[7] - 6456*f[8] + 
        17640*f[10] - 35280*f[11] - 153900*f[12] - 8820*f[13] - 23520*f[14] - 
        8892*f[15] + 80001*f[18] + 157761*f[19] + 3952*f[20] + 88200*f[22] + 
        70560*f[23]))/972, (10135*f[1])/243 + (8*f[1])/(3*eps) - 
    (869*f[2])/72 - (511*f[3])/162 - (26*f[4])/3 + (1207*f[5])/144 - f[6] + 
    (83*f[7])/6 - (13*f[8])/6 - f[10]/6 + f[11]/3 - (19*f[12])/4 + f[13]/12 + 
    (2*f[14])/9 - (7*f[15])/36 - (65*f[18])/48 - f[19]/48 + (7*f[20])/81 - 
    (5*f[22])/6 - (2*f[23])/3, (22*f[1])/(3*eps) + 
    (25031*f[1] + 3*(-1692*f[2] + 182288*f[3] - 4320*f[4] + 5985*f[5] - 
        216*f[6] - 6480*f[7] + 432*f[8] - 432*f[10] + 864*f[11] - 
        9396*f[12] + 216*f[13] + 576*f[14] + 252*f[15] + 3699*f[18] + 
        6183*f[19] - 112*f[20] - 2160*f[22] - 1728*f[23]))/972, 
   (-5*f[1])/eps + (-97637*f[1] + 3*(4840*f[2] - 80*f[3] + 4896*f[4] - 
        11417*f[5] + 1036*f[6] - 2224*f[7] + 592*f[8] + 240*f[10] - 
        480*f[11] - 324*f[12] - 120*f[13] - 320*f[14] - 36*f[15] + 
        963*f[18] + 1431*f[19] + 16*f[20] + 1200*f[22] + 960*f[23]))/648, 
   (-1031*f[1])/54 - (18*f[1])/eps + (473*f[2])/6 - (18646*f[3])/9 + 
    72*f[4] + (325*f[5])/12 - (2*f[6])/3 - (274*f[7])/3 + (46*f[8])/3 + 
    2*f[10] - 4*f[11] + 153*f[12] - f[13] - (8*f[14])/3 + f[15] - 
    (195*f[18])/4 - (387*f[19])/4 - (4*f[20])/9 + 10*f[22] + 8*f[23], 
   (18*f[1])/eps + (1943*f[1] + 2*(-299*f[2] + 4644*f[3] - 288*f[4] + 
        274*f[5] - 26*f[6] + 212*f[7] - 44*f[8] - 12*f[10] + 24*f[11] - 
        324*f[12] + 6*f[13] + 16*f[14] + 81*f[18] + 171*f[19] - 60*f[22] - 
        48*f[23]))/6, (-6*f[1])/eps + 
    (-33122*f[1] + 3*(1790*f[2] - 21176*f[3] + 2016*f[4] - 4237*f[5] + 
        356*f[6] - 104*f[7] + 152*f[8] + 120*f[10] - 240*f[11] + 972*f[12] - 
        60*f[13] - 160*f[14] - 36*f[15] - 153*f[18] - 297*f[19] + 16*f[20] + 
        600*f[22] + 480*f[23]))/162, (-25*f[1])/(3*eps) + 
    (-107170*f[1] + 3*(3254*f[2] - 13912*f[3] + 4320*f[4] - 13399*f[5] + 
        912*f[6] + 3720*f[7] - 120*f[8] + 360*f[10] - 720*f[11] - 756*f[12] - 
        180*f[13] - 480*f[14] - 180*f[15] + 843*f[18] + 1635*f[19] + 
        80*f[20] + 1800*f[22] + 1440*f[23]))/432, 
   (-9071*f[1])/54 - (20*f[1])/eps + (95*f[2])/3 - (12064*f[3])/9 + 48*f[4] - 
    (169*f[5])/3 + (2*f[6])/3 + (124*f[7])/3 - (4*f[8])/3 + 4*f[10] - 
    8*f[11] + 72*f[12] - 2*f[13] - (16*f[14])/3 - 2*f[15] - 24*f[18] - 
    42*f[19] + (8*f[20])/9 + 20*f[22] + 16*f[23], 
   (31223*f[1])/108 + (40*f[1])/eps - (417*f[2])/2 + (39614*f[3])/9 - 
    192*f[4] + 25*f[5] - 6*f[6] + 218*f[7] - 38*f[8] - 6*f[10] + 12*f[11] - 
    324*f[12] + 3*f[13] + 8*f[14] - 2*f[15] + 96*f[18] + 195*f[19] + 
    (8*f[20])/9 - 30*f[22] - 24*f[23], (-39925*f[1])/108 - (20*f[1])/eps + 
    133*f[2] - (16720*f[3])/9 + 120*f[4] - (323*f[5])/4 + (26*f[6])/3 - 
    (380*f[7])/3 + (68*f[8])/3 + 4*f[10] - 8*f[11] + 135*f[12] - 2*f[13] - 
    (16*f[14])/3 + f[15] - (137*f[18])/4 - (293*f[19])/4 - (4*f[20])/9 + 
    20*f[22] + 16*f[23], (9395*f[1])/54 + (16*f[1])/eps - (101*f[2])/3 + 
    (2*(6140*f[3] - 216*f[4] + 204*f[5] + 6*f[6] - 186*f[7] + 6*f[8] - 
       18*f[10] + 36*f[11] - 324*f[12] + 9*f[13] + 24*f[14] + 9*f[15] + 
       108*f[18] + 189*f[19] - 4*f[20] - 90*f[22] - 72*f[23]))/9, 
   (-34687*f[1])/108 - (24*f[1])/eps + 131*f[2] - (19204*f[3])/9 + 120*f[4] - 
    (241*f[5])/4 + (20*f[6])/3 - (380*f[7])/3 + (68*f[8])/3 + 4*f[10] - 
    8*f[11] + 153*f[12] - 2*f[13] - (16*f[14])/3 + f[15] - (167*f[18])/4 - 
    (347*f[19])/4 - (4*f[20])/9 + 20*f[22] + 16*f[23], 
   (-8*f[1])/eps + (-27305*f[1] + 3*(2556*f[2] - 61568*f[3] + 2592*f[4] - 
        459*f[5] - 192*f[6] - 528*f[7] + 240*f[8] + 144*f[10] - 288*f[11] + 
        3564*f[12] - 72*f[13] - 192*f[14] - 36*f[15] - 1125*f[18] - 
        2097*f[19] + 16*f[20] + 720*f[22] + 576*f[23]))/324, 
   (-47053*f[1])/324 + 16*f[2] + (16832*f[3])/27 + 8*f[4] - (389*f[5])/12 + 
    (8*f[6])/3 - (56*f[7])/3 + (8*f[8])/3 - 33*f[12] + f[15]/3 + 
    (71*f[18])/4 + (115*f[19])/4 - (4*f[20])/27, 
   (-8953*f[1] - 1208*f[2] + 24528*f[3] - 288*f[4] - 5567*f[5] + 400*f[6] + 
     4352*f[7] - 512*f[8] + 96*f[10] - 192*f[11] - 2916*f[12] - 48*f[13] - 
     128*f[14] - 108*f[15] + 927*f[18] + 2043*f[19] + 48*f[20] + 480*f[22] + 
     384*f[23])/36, (-8497*f[1])/324 + 10*f[2] + (1280*f[3])/27 + 8*f[4] - 
    (29*f[5])/12 + (2*f[6])/3 - (56*f[7])/3 + (8*f[8])/3 + 3*f[12] + 
    f[15]/3 + (11*f[18])/4 + (7*f[19])/4 - (4*f[20])/27, 
   (-6847*f[1] - 1280*f[2] + 14592*f[3] - 288*f[4] - 4829*f[5] + 328*f[6] + 
     4352*f[7] - 512*f[8] + 96*f[10] - 192*f[11] - 2268*f[12] - 48*f[13] - 
     128*f[14] - 108*f[15] + 657*f[18] + 1557*f[19] + 48*f[20] + 480*f[22] + 
     384*f[23])/36, (-10399*f[1])/54 - (4*f[1])/eps + (31*f[2])/2 - 
    (398*f[3])/9 + 24*f[4] - (307*f[5])/4 + (16*f[6])/3 + (62*f[7])/3 - 
    (2*f[8])/3 + 2*f[10] - 4*f[11] - 9*f[12] - f[13] - (8*f[14])/3 - f[15] + 
    (23*f[18])/4 + (47*f[19])/4 + (4*f[20])/9 + 10*f[22] + 8*f[23], 
   (-9004*f[1])/27 - (16*f[1])/eps + (107*f[2])/3 - (4828*f[3])/9 + 48*f[4] - 
    (773*f[5])/6 + (26*f[6])/3 + (124*f[7])/3 - (4*f[8])/3 + 4*f[10] - 
    8*f[11] + 18*f[12] - 2*f[13] - (16*f[14])/3 - 2*f[15] - (3*f[18])/2 - 
    (3*f[19])/2 + (8*f[20])/9 + 20*f[22] + 16*f[23], 
   (28*f[1])/(3*eps) + (97978*f[1] - 3*(2958*f[2] - 30136*f[3] + 4320*f[4] - 
        12927*f[5] + 888*f[6] + 3720*f[7] - 120*f[8] + 360*f[10] - 
        720*f[11] - 324*f[12] - 180*f[13] - 480*f[14] - 180*f[15] + 
        351*f[18] + 999*f[19] + 80*f[20] + 1800*f[22] + 1440*f[23]))/324, 
   (-289*f[1])/54 - (8*f[1])/eps + 64*f[2] - (9104*f[3])/9 + 48*f[4] + 
    (75*f[5])/2 - 112*f[7] + 16*f[8] + 90*f[12] + 2*f[15] - (51*f[18])/2 - 
    (111*f[19])/2 - (8*f[20])/9, (4795*f[1])/9 - (4*f[1])/eps + 
    (518*f[2] - 16408*f[3] + 288*f[4] + 1781*f[5] - 112*f[6] - 1592*f[7] + 
      200*f[8] - 24*f[10] + 48*f[11] + 1404*f[12] + 12*f[13] + 32*f[14] + 
      36*f[15] - 513*f[18] - 1017*f[19] - 16*f[20] - 120*f[22] - 96*f[23])/6, 
   (-9220*f[1] + 3*(590*f[2] + 19016*f[3] + 288*f[4] - 829*f[5] + 152*f[6] - 
       1592*f[7] + 200*f[8] - 24*f[10] + 48*f[11] - 972*f[12] + 12*f[13] + 
       32*f[14] + 36*f[15] + 477*f[18] + 765*f[19] - 16*f[20] - 120*f[22] - 
       96*f[23]))/108, (37934*f[1] - 3*(390*f[2] + 27496*f[3] + 864*f[4] - 
       5919*f[5] + 552*f[6] + 744*f[7] - 24*f[8] + 72*f[10] - 144*f[11] - 
       2916*f[12] - 36*f[13] - 96*f[14] - 36*f[15] + 999*f[18] + 2079*f[19] + 
       16*f[20] + 360*f[22] + 288*f[23]))/324, (-26461*f[1])/162 - 
    (175*f[2])/6 + (9670*f[3])/27 - 8*f[4] - (367*f[5])/4 + (14*f[6])/3 + 
    (286*f[7])/3 - (34*f[8])/3 + 2*f[10] - 4*f[11] - 57*f[12] - f[13] - 
    (8*f[14])/3 - (7*f[15])/3 + (55*f[18])/4 + (143*f[19])/4 + 
    (28*f[20])/27 + 10*f[22] + 8*f[23], (26029*f[1])/162 + (175*f[2])/6 - 
    (10750*f[3])/27 + 8*f[4] + (367*f[5])/4 - (14*f[6])/3 - (286*f[7])/3 + 
    (34*f[8])/3 - 2*f[10] + 4*f[11] + 57*f[12] + f[13] + (8*f[14])/3 + 
    (7*f[15])/3 - (63*f[18])/4 - (151*f[19])/4 - (28*f[20])/27 - 10*f[22] - 
    8*f[23], (61225*f[1])/108 + (20*f[1])/eps - (169*f[2])/2 + 
    (8014*f[3])/9 - 96*f[4] + 195*f[5] - 14*f[6] - 6*f[7] - 6*f[8] - 
    6*f[10] + 12*f[11] - 36*f[12] + 3*f[13] + 8*f[14] + 2*f[15] + 3*f[18] + 
    6*f[19] - (8*f[20])/9 - 30*f[22] - 24*f[23], 
   (-112253*f[1] - 3*(840*f[2] - 144976*f[3] + 15825*f[5] - 1284*f[6] - 
       5520*f[7] + 624*f[8] - 144*f[10] + 288*f[11] + 11988*f[12] + 
       72*f[13] + 192*f[14] + 144*f[15] - 4293*f[18] - 8505*f[19] - 
       64*f[20] - 720*f[22] - 576*f[23]))/972, 
   (39805*f[1])/108 + (55*f[2])/6 - (11750*f[3])/9 + (473*f[5])/3 - 
    (34*f[6])/3 - (230*f[7])/3 + (26*f[8])/3 - 2*f[10] + 4*f[11] + 
    108*f[12] + f[13] + (8*f[14])/3 + 2*f[15] - 42*f[18] - 81*f[19] - 
    (8*f[20])/9 - 10*f[22] - 8*f[23], 
   (-24611*f[1] - 3*(1704*f[2] - 7600*f[3] + 7455*f[5] - 636*f[6] - 
       5520*f[7] + 624*f[8] - 144*f[10] + 288*f[11] + 2268*f[12] + 72*f[13] + 
       192*f[14] + 144*f[15] - 729*f[18] - 1701*f[19] - 64*f[20] - 
       720*f[22] - 576*f[23]))/486, 
   (10375*f[1] + 6*(345*f[2] + 908*f[3] + 1425*f[5] - 96*f[6] - 1380*f[7] + 
       156*f[8] - 36*f[10] + 72*f[11] + 324*f[12] + 18*f[13] + 48*f[14] + 
       36*f[15] - 81*f[18] - 243*f[19] - 16*f[20] - 180*f[22] - 144*f[23]))/
    162, (-4*f[1])/(3*eps) + 
    (-10915*f[1] - 6*(345*f[2] + 908*f[3] + 1425*f[5] - 96*f[6] - 1380*f[7] + 
        156*f[8] - 36*f[10] + 72*f[11] + 324*f[12] + 18*f[13] + 48*f[14] + 
        36*f[15] - 81*f[18] - 243*f[19] - 16*f[20] - 180*f[22] - 144*f[23]))/
     162, -4*f[1] - (8*f[1])/eps + 48*f[3], 20*f[1] + (8*f[1])/eps, 
   184*f[1] - 50*f[2] - (585*f[5])/2 + 53*f[6] + 
    (14*f[1] - 4*f[2] - 22*f[5] + 4*f[6])/eps^2 + 
    (56*f[1] - 16*f[2] - 101*f[5] + 18*f[6])/eps, 
   -13*f[1] - 6*f[2] - 118*f[5] + 20*f[6] + 
    (12*f[1] - 4*f[2] - 22*f[5] + 4*f[6])/eps, 
   2*(125*f[1] - 8*f[2] - 576*f[3] + 19*f[5] + 36*f[12] - 15*f[18] - 
     27*f[19]), (36079*f[1])/108 + (103*f[2])/6 - (10886*f[3])/9 + 
    (533*f[5])/3 - (46*f[6])/3 - (230*f[7])/3 + (26*f[8])/3 - 2*f[10] + 
    4*f[11] + 108*f[12] + f[13] + (8*f[14])/3 + 2*f[15] - 39*f[18] - 
    78*f[19] - (8*f[20])/9 - 10*f[22] - 8*f[23], 
   (28087*f[1])/108 + (79*f[2])/6 - (6134*f[3])/9 + (278*f[5])/3 - 
    (10*f[6])/3 - (230*f[7])/3 + (26*f[8])/3 - 2*f[10] + 4*f[11] + 72*f[12] + 
    f[13] + (8*f[14])/3 + 2*f[15] - 24*f[18] - 51*f[19] - (8*f[20])/9 - 
    10*f[22] - 8*f[23], (-10591*f[1] - 6*(345*f[2] + 2204*f[3] + 1425*f[5] - 
       96*f[6] - 1380*f[7] + 156*f[8] - 36*f[10] + 72*f[11] + 324*f[12] + 
       18*f[13] + 48*f[14] + 36*f[15] - 27*f[18] - 189*f[19] - 16*f[20] - 
       180*f[22] - 144*f[23]))/162, 117*f[1] - 4*f[2] - 552*f[3] + 41*f[5] - 
    4*f[6] + 36*f[12] - 15*f[18] - 27*f[19], -117*f[1] + 4*f[2] + 552*f[3] - 
    41*f[5] + 4*f[6] - 36*f[12] + 15*f[18] + 27*f[19], 
   (-113*f[1] + 4*f[2] + 576*f[3] - 41*f[5] + 4*f[6] - 36*f[12] + 15*f[18] + 
     27*f[19])/2, (-113*f[1] + 4*f[2] + 576*f[3] - 41*f[5] + 4*f[6] - 
     36*f[12] + 15*f[18] + 27*f[19])/2, (-1882*f[1] + 19053*f[3])/480, 
   -36*(7*f[1] + 39*f[3]), (-29*f[1])/8 - (81*f[3])/4, 
   (-59*f[1] - 243*f[3])/4, (979*f[1])/12 + 2160*f[3], 
   (7*f[1])/4 + (81*f[3])/2, (101*f[1])/4 + 162*f[3], 
   (-19*f[1])/32 - (81*f[3])/4, (-459*f[1])/16 - 243*f[3], 
   (125*f[1])/8 + 162*f[3], (-13*f[1])/4 - (81*f[3])/2, 
   (5727*f[1])/16 + 1404*f[3], (7*f[1])/8 + (81*f[3])/2, 
   (1265*f[1])/24 + 243*f[3], (-13*f[1])/16 - (81*f[3])/2, 
   (-563*f[1])/8 - 486*f[3], (841*f[1])/16 + 486*f[3], 
   (-679*f[1])/48 - 162*f[3], (-3*(61*f[1] + 216*f[3]))/32, 
   (-961*f[1])/16 - (729*f[3])/2, (493*f[1])/8 + 486*f[3], 
   (-179*f[1])/8 - 243*f[3], (775*f[1])/48 + 243*f[3], 
   (-721*f[1])/48 - 162*f[3], (-37*f[1] - 972*f[3])/16, 
   (-25447*f[1])/48 + 1557*f[3], (11*f[1])/24 - 27*f[3], 
   (13*f[1])/24 - 27*f[3], (15*f[1])/16, (43*f[1])/8, (-77*f[1])/16, 
   (71*f[1])/48, (23*f[1])/48 + 27*f[3], (-3*f[1])/2 + 81*f[3], (-35*f[1])/4, 
   (23*f[1])/8, (47*f[1])/16 - 81*f[3], (23*f[1])/16, -1/2*f[1] + 27*f[3], 
   (719*f[1])/96 - (63*f[3])/2, (-11*f[1])/16 + (81*f[3])/2, (-27*f[1])/8, 
   (3*f[1])/2, (47*f[1])/16 - 81*f[3], (23*f[1])/16, (-3*(f[1] - 54*f[3]))/4, 
   (95*f[1])/48 - 27*f[3], (71*f[1])/48, -1/2*f[1] + 27*f[3], 
   (233*f[1])/48 - (225*f[3])/4, (-229*f[1])/48, (10*f[1])/3 - 18*f[3], 
   3*f[1], -1/2*f[1], -1/4*f[1], 0, -f[1], f[1], (11*f[1])/4, -1/8*f[1], 
   (-5*f[1])/2, (-35*f[1])/4, (-3*f[1])/2, 0, (-3*f[1])/2, (-19*f[1])/4, 
   -1/2*f[1], f[1]/2, (3*f[1])/2, (3*f[1])/2, (-29*f[1])/16, (-1043*f[1])/16, 
   (533*f[1])/24, (-17*f[1])/8, (-33*f[1])/8, -60*f[1], f[1], (-529*f[1])/8, 
   (213*f[1])/4 - 36*f[3], -2*(f[1] - 9*f[3]), (9*(f[1] - 12*f[3]))/2, 
   (43*f[1])/16 - 9*f[3], (537*f[1])/16 - 243*f[3], 
   (-397*f[1])/24 + 114*f[3], (111*f[1])/8 - 126*f[3], 
   (95*f[1])/8 - 108*f[3], -9*(f[1] + 18*f[3]), -f[1] + 36*f[3], 
   (351*f[1])/8 - 324*f[3], (-15*f[1])/2, (17*f[1])/2, (-35*f[1])/6, 
   (-121*f[1])/8, (-105*f[1])/8, (-77*f[1])/8, -f[1], (3*f[1])/2, -f[1], 
   (59*f[1])/8, (47*f[1])/8, f[1], 0, (-3*f[1])/2, -1/8*f[1], -1/8*f[1], 
   2*f[1], (-7*f[1])/2, -f[1], (35*f[1])/8, (35*f[1])/8, 2*f[1], 0, 
   (229*f[1])/2, -80*f[1] + 432*f[3], -72*f[1], 
   (-1669*f[1])/8 - (2*f[1])/eps^4 - (6*f[1])/eps^3 + (37*f[2])/2 + 
    ((-55*f[1])/2 + 2*f[2])/eps^2 + ((-319*f[1])/4 + 7*f[2])/eps + 7*f[7] - 
    f[8], -f[1], 2*f[1], 2*f[1]}, {F[1, 2], F[1, 3], F[1, 4], 
   F[1, 2]*F[1, 3], F[1, 2]*F[1, 4], ipi^2, F[1, 1]*F[1, 2], F[1, 2]^2, 
   F[1, 3]^2, F[2, 1], F[1, 4]^2, F[2, 2], F[1, 1]^2, F[1, 1]*F[1, 3], 
   F[2, 3], F[1, 1]*F[1, 4], F[3, 6], F[3, 11], zeta3, ipi^2*F[1, 1], 
   F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, 
   ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, 
   F[1, 1]^2*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 7], F[3, 8], 
   F[3, 9], F[3, 12], F[3, 13], F[3, 18], ipi^2*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 4]^3, F[3, 14], F[3, 17], F[3, 5], F[3, 15], 
   F[1, 1], F[1, 3]*F[1, 4], F[3, 10], F[3, 19], F[3, 20], F[3, 16], 
   F[1, 1]*F[1, 3]*F[1, 4], F[1, 2]*F[1, 3]*F[1, 4], F[1, 3]^2*F[1, 4], 
   F[1, 3]*F[1, 4]^2, ipi^4, zeta3*F[1, 1], ipi^2*F[1, 1]^2, F[1, 1]^4, 
   zeta3*F[1, 2], ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   ipi^2*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, 
   zeta3*F[1, 4], ipi^2*F[1, 1]*F[1, 4], F[1, 1]^3*F[1, 4], 
   ipi^2*F[1, 2]*F[1, 4], F[1, 1]^2*F[1, 2]*F[1, 4], 
   F[1, 1]*F[1, 2]^2*F[1, 4], F[1, 2]^3*F[1, 4], ipi^2*F[1, 3]*F[1, 4], 
   F[1, 1]^2*F[1, 3]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 3]*F[1, 4], 
   F[1, 2]^2*F[1, 3]*F[1, 4], F[1, 1]*F[1, 3]^2*F[1, 4], 
   F[1, 2]*F[1, 3]^2*F[1, 4], F[1, 3]^3*F[1, 4], ipi^2*F[1, 4]^2, 
   F[1, 1]^2*F[1, 4]^2, F[1, 1]*F[1, 2]*F[1, 4]^2, F[1, 2]^2*F[1, 4]^2, 
   F[1, 1]*F[1, 3]*F[1, 4]^2, F[1, 2]*F[1, 3]*F[1, 4]^2, F[1, 3]^2*F[1, 4]^2, 
   F[1, 1]*F[1, 4]^3, F[1, 2]*F[1, 4]^3, F[1, 3]*F[1, 4]^3, F[1, 4]^4, 
   ipi^2*F[2, 1], ipi^2*F[2, 2], ipi^2*F[2, 3], F[4, 1], F[4, 2], F[4, 3], 
   F[4, 4], F[4, 5], F[4, 6], F[4, 7], F[4, 8], F[4, 9], F[4, 10], F[4, 12], 
   F[4, 13], F[4, 14], F[4, 15], F[4, 16], F[4, 17], F[4, 19], F[4, 20], 
   F[4, 21], F[4, 22], F[4, 23], F[4, 24], F[4, 25], F[4, 26], F[4, 27], 
   F[4, 28], F[4, 29], F[4, 30], F[4, 31], F[4, 32], F[4, 33], F[4, 34], 
   F[4, 35], F[4, 36], F[4, 37], F[4, 38], F[4, 40], F[4, 41], F[4, 42], 
   F[4, 43], F[4, 44], F[4, 45], F[4, 46], F[4, 47], F[4, 48], F[4, 49], 
   F[4, 50], F[4, 51], F[4, 53], F[4, 54], F[4, 56], F[4, 57], F[4, 58], 
   F[4, 59], F[4, 60], F[4, 61], F[4, 62], F[4, 63], F[4, 64], F[4, 65], 
   F[4, 66], F[4, 67], 1, F[4, 18], F[4, 39], F[4, 52]}}}
