(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (2*ex[1]^3*ex[2]*(59 + 65*ex[2] - 47*ex[3]))/
    (9*(1 + ex[2] - ex[3])), f[2] -> ex[1]^3*ex[2], 
  f[3] -> (ex[1]^3*ex[2]*(3 + (8*ex[2])/(-1 + ex[3])))/2, 
  f[4] -> 2*ex[1]^3*ex[2]*(-1 - (2*ex[2]*ex[3])/(-1 + ex[3])^2), 
  f[5] -> -((ex[1]^3*ex[2]*(3 - 8*ex[3] + 5*ex[3]^2 + ex[2]*(-4 + 26*ex[3])))/
     (-1 + ex[3])^2), 
  f[6] -> (2*ex[1]^3*ex[2]*(ex[2]^2 + ex[2]*(3 - 4*ex[3]) + 
      2*(-1 + ex[3])*ex[3]))/((ex[2] - ex[3])*(-1 + ex[3])), 
  f[7] -> (ex[1]^3*ex[2]*(-1 - 3*ex[2] + ex[3]))/(1 + ex[2] - ex[3]), 
  f[8] -> -(ex[1]^3*(1 + 2*ex[2]))}, 
 {{(4*f[6])/3, (4*(4*f[2] + f[4]))/(3*eps) + (4*(56*f[2] - 4*f[4] + 3*f[5]))/
     9, (-437*f[2] + 30*f[3] - 141*f[4] + 24*f[5] - 100*f[8])/9 - 
    (8*(2*f[2] + f[8]))/(3*eps), (-16*f[2])/(3*eps) + 
    (-6*f[1] + 91*f[2] - 2*(5*f[3] - 23*f[4] + 4*f[5] + 6*f[7]))/3, 
   (16*(2*f[2] + f[8]))/(3*eps) + (625*f[2] - 30*f[3] + 150*f[4] - 24*f[5] + 
      200*f[8])/9, (-83*f[2] + 10*f[3] - 44*f[4] + 8*f[5])/3, 
   (-9494*f[2])/81 - (4*f[2])/(3*eps^3) - (56*f[2])/(9*eps^2) + (62*f[3])/9 + 
    ((-832*f[2])/27 + (4*f[3])/3)/eps, (-893*f[2])/27 - (8*f[2])/(3*eps^2) - 
    (64*f[2])/(9*eps) + 2*f[3], (-16*f[2])/(3*eps) + (-257*f[2] + 6*f[3])/9, 
   (2*(7*f[2] + 2*f[8]))/(9*eps) + (9*f[1] + 124*f[2] - 9*f[4] + 18*f[7] + 
      100*f[8])/54, f[1] + (8*f[2])/(3*eps) + 2*f[7], 
   (16*f[2])/(3*eps) - (2*(-3*f[1] + 4*f[2] + f[4] - 6*f[7]))/3, 
   f[1] - (76*f[2])/9 - f[4]/3 + 2*f[7], (-8*f[2])/(3*eps) + 
    (-3*f[1] + 4*f[2] + f[4] - 6*f[7])/3, (2*(4*f[2] + f[4]))/3, 
   (-4*f[2] - f[4])/3, (-140*f[2] + 3*f[4] - 100*f[8])/9 - 
    (8*(2*f[2] + f[8]))/(3*eps), (-8*(142*f[2] + 69*f[8]))/3, 
   (8*(11*f[2] + 5*f[8]))/9, (64*f[2])/3 + 8*f[8], (-16*(7*f[2] + 3*f[8]))/3, 
   16*f[2] + (64*f[8])/9, (4*(85*f[2] + 41*f[8]))/27, -64*f[2] - (80*f[8])/3, 
   (8*(52*f[2] + 23*f[8]))/9, (8*(52*f[2] + 23*f[8]))/9, 
   (8*(2*f[2] + f[8]))/(3*eps) + (4*(26*f[2] + 25*f[8]))/9, 
   (-16*(9*f[2] + 4*f[8]))/9, (-16*(f[2] + f[8]))/3, 
   (-8*(16*f[2] + 7*f[8]))/3, (-4*(2*f[2] + f[8]))/3, (-8*(2*f[2] + f[8]))/9, 
   (16*(2*f[2] + f[8]))/3, (-16*(2*f[2] + f[8]))/3, (136*(2*f[2] + f[8]))/27, 
   (52*(2*f[2] + f[8]))/27, (8*(2*f[2] + f[8]))/3, (-16*(2*f[2] + f[8]))/3, 
   (8*(2*f[2] + f[8]))/9, (8*(2*f[2] + f[8]))/3, (8*(2*f[2] + f[8]))/9, 
   (80*(2*f[2] + f[8]))/27, (32*(2*f[2] + f[8]))/9, (32*(2*f[2] + f[8]))/3, 
   (16*(2*f[2] + f[8]))/3, 16*(2*f[2] + f[8]), (16*(2*f[2] + f[8]))/9, 
   (-16*(2*f[2] + f[8]))/9, (16*(2*f[2] + f[8]))/3, (-16*(2*f[2] + f[8]))/9, 
   (-8*(2*f[2] + f[8]))/3, -8*(2*f[2] + f[8])}, 
  {F[1, 2], F[1, 1], F[1, 1]^2, F[1, 1]*F[1, 2], F[1, 1]*F[1, 3], 
   F[1, 1]*F[1, 4], 1, F[1, 3], F[1, 4], ipi^2, F[1, 2]^2, F[1, 2]*F[1, 3], 
   F[1, 3]^2, F[2, 1], F[1, 2]*F[1, 4], F[2, 2], F[2, 3], zeta3, 
   ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, 
   ipi^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 2]*F[1, 3]^2, F[1, 4]^2, F[3, 3], F[3, 7], F[3, 18], ipi^2*F[1, 1], 
   F[1, 1]^3, F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 3]^2, F[1, 3]^3, ipi^2*F[1, 4], 
   F[1, 1]^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 4]^3, F[3, 1], F[3, 2], 
   F[3, 4], F[3, 6], F[3, 8], F[3, 9], F[3, 11], F[3, 13], F[3, 19], 
   F[3, 20]}}}
