(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (ex[1]^3*(-ex[2] + ex[3]))/3, 
  f[2] -> (ex[1]^3*(ex[2] - ex[3])*(-1 + ex[3]))/(3*(1 + ex[2] - ex[3])), 
  f[3] -> (ex[1]^3*ex[2]*(-1 - 2*ex[2]^2 + 2*ex[2]*(-2 + ex[3]) + ex[3]))/
    ((1 + ex[2])*(-1 + ex[3])), f[4] -> (ex[1]^3*(1 + ex[2] - ex[3]))/6, 
  f[5] -> ex[1]^3*ex[2]*(1 + (2*ex[2]*ex[3])/(-1 + ex[3])^2 - 
     (1 + ex[2] + 2*ex[3] + 3*ex[2]*ex[3])/(1 + ex[2])^2), 
  f[6] -> ex[1]^3*ex[2]*(1 + (6*ex[2]*ex[3])/(-1 + ex[3])^2 - 
     (2 + 4*ex[3] + ex[2]*(2 + 7*ex[3]))/(1 + ex[2])^2), 
  f[7] -> ex[1]^3*ex[2], 
  f[8] -> -((ex[1]^3*ex[2]*(2 + 3*ex[2])*(1 + ex[2] - ex[3]))/(1 + ex[2])^2), 
  f[9] -> (ex[1]^3*ex[2]*(4 + 7*ex[2])*(1 + ex[2] - ex[3]))/(1 + ex[2])^2}, 
 {{-2*(5*f[5] - 2*f[6] + 3*f[8] + f[9]) - 
    2*eps*(13*f[5] - 5*f[6] + 6*f[8] + 2*f[9]) - 
    4*eps^2*(13*f[5] - 5*f[6] + 6*f[8] + 2*f[9]), 
   2*(6*f[5] - 2*f[6] + 4*f[8] + f[9]) + 
    2*eps*(f[3] + 12*f[5] - 4*f[6] + 5*f[8] + f[9]) + 
    4*eps^2*(f[3] + 12*f[5] - 4*f[6] + 5*f[8] + f[9]), 
   -2*(6*f[5] - 2*f[6] + 4*f[8] + f[9]) - 
    2*eps*(12*f[5] - 4*f[6] + 5*f[8] + f[9]) - 
    4*eps^2*(12*f[5] - 4*f[6] + 5*f[8] + f[9]), 
   -6*(f[1] + 2*f[4]) + eps*(-6*f[1] + 5*f[5] - 2*f[6] + 3*f[8] + f[9]) + 
    eps^2*(-12*f[1] - 12*f[4] + 13*f[5] - 5*f[6] + 6*f[8] + 2*f[9]), 
   12*(f[1] + 2*f[4]) + 2*eps^2*(12*f[1] + 12*f[4] - 13*f[5] + 5*f[6] - 
      6*f[8] - 2*f[9]) + 2*eps*(6*f[1] - 5*f[5] + 2*f[6] - 3*f[8] - f[9]), 
   eps*(-6*f[1] + 6*f[2] + 6*f[5] - 2*f[6] + 4*f[8] + f[9]) + 
    eps^2*(-12*f[1] + 12*f[2] + f[3] + 12*f[5] - 4*f[6] + 5*f[8] + f[9]), 
   6*(f[1] + 2*f[4]) + eps^2*(12*f[1] + 12*f[4] - 12*f[5] + 4*f[6] - 5*f[8] - 
      f[9]) + eps*(6*f[1] - 6*f[5] + 2*f[6] - 4*f[8] - f[9]), 
   eps*(f[1] + 2*f[4]) + (eps^2*(6*f[1] - 5*f[5] + 2*f[6] - 3*f[8] - f[9]))/
     6, 2*eps*(f[1] + 2*f[4]) + (eps^2*(6*f[1] - 5*f[5] + 2*f[6] - 3*f[8] - 
       f[9]))/3, (eps^2*(-6*f[1] + 6*f[2] + 6*f[5] - 2*f[6] + 4*f[8] + f[9]))/
    6, -6*eps*(f[1] + 2*f[4]) + eps^2*(-6*f[1] + 5*f[5] - 2*f[6] + 3*f[8] + 
      f[9]), 6*eps*(f[1] + 2*f[4]) + eps^2*(6*f[1] - 5*f[5] + 2*f[6] - 
      3*f[8] - f[9]), (eps^2*(-6*f[1] + 6*f[2] + 6*f[5] - 2*f[6] + 4*f[8] + 
      f[9]))/3, eps*(f[1] + 2*f[4]) + 
    (eps^2*(6*f[1] - 6*f[5] + 2*f[6] - 4*f[8] - f[9]))/6, 
   2*eps*(f[1] + 2*f[4]) + (eps^2*(6*f[1] - 6*f[5] + 2*f[6] - 4*f[8] - f[9]))/
     3, f[1] + eps*f[2] + 2*f[4] + eps^2*(2*f[2] + f[3]/6 + 2*f[4]), 
   12*eps*(f[1] - f[2]) + eps^2*(24*f[1] - 2*(12*f[2] + f[7])), 
   eps*(-6*f[1] + 6*f[2]) + eps^2*(-12*f[1] + 12*f[2] + f[7]), 
   12*eps*(-f[1] + f[2]) + eps^2*(-24*f[1] + 24*f[2] + 2*f[7]), 
   6*eps*(f[1] - f[2]) + 12*eps^2*(f[1] - f[2]), 
   -28*eps^2*f[2] - 28*eps*(f[1] + 2*f[4]), eps^2*(-f[1] + f[2]), 
   eps^2*(-6*f[1] + 6*f[2]), 6*eps^2*(f[1] - f[2]), eps^2*(-2*f[1] + 2*f[2]), 
   12*eps^2*(f[1] - f[2]), eps^2*(-6*f[1] + 6*f[2]), 
   eps^2*(-6*f[1] + 6*f[2]), 6*eps^2*(f[1] - f[2]), 
   -6*eps*f[1] - 12*eps^2*(f[1] + f[4]) - 6*(f[1] + 2*f[4]), 
   -6*eps^2*f[1] - 6*eps*(f[1] + 2*f[4]), (-47*eps^2*(f[1] + 2*f[4]))/120, 
   -28*eps^2*(f[1] + 2*f[4]), eps^2*(-1/2*f[1] - f[4]), 
   eps^2*(-1/2*f[1] - f[4]), eps^2*(f[1] + 2*f[4]), 2*eps^2*(f[1] + 2*f[4]), 
   -3*eps^2*(f[1] + 2*f[4]), 2*eps^2*(f[1] + 2*f[4]), 
   -28*eps^2*(f[1] + 2*f[4]), eps^2*(f[1]/2 + f[4]), eps^2*(f[1]/2 + f[4]), 
   -6*eps^2*(f[1] + 2*f[4]), 2*eps*f[7] + 4*eps^2*f[7], 
   2*f[3] + 4*eps*f[3] + 8*eps^2*f[3]}, {F[1, 1], F[1, 3], F[1, 4], 
   F[1, 1]^2, F[1, 1]*F[1, 3], F[1, 3]^2, F[1, 4]^2, ipi^2*F[1, 1], 
   F[1, 1]^3, ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 3]^2, F[1, 3]^3, 
   ipi^2*F[1, 4], F[1, 4]^3, ipi^2, F[1, 1]*F[1, 2], F[1, 2]^2, 
   F[1, 2]*F[1, 3], F[2, 1], zeta3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 2]*F[1, 3]^2, F[3, 18], F[2, 3], F[3, 20], ipi^4, zeta3*F[1, 1], 
   ipi^2*F[1, 1]^2, F[1, 1]^4, ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], 
   F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 3]^3, zeta3*F[1, 4], ipi^2*F[1, 4]^2, 
   F[1, 4]^4, F[4, 67], F[1, 2], 1}}}
