(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> -1/3*ex[1]^3, 
  f[2] -> (ex[1]^3*(-1 - 2*ex[2]^2 + 3*ex[2]*(-1 + ex[3]) + ex[3]))/
    (3*(1 + ex[2] - ex[3])), f[3] -> ex[1]^3*ex[2], 
  f[4] -> (2*ex[1]^3*ex[2]^2)/(-1 + ex[3]), 
  f[5] -> -1/12*(ex[1]^3*ex[2]*(-1 + ex[2] + ex[3]))/(1 + ex[2] - ex[3]), 
  f[6] -> ex[1]^3*ex[2]*(-1 - (2*ex[2]*ex[3])/(-1 + ex[3])^2), 
  f[7] -> (ex[1]^3*ex[2]*(-2*ex[2] + ex[3]))/(ex[2] - ex[3])}, 
 {{f[1] + eps*(f[2] + 2*f[5]) + (eps^2*(12*f[2] - 2*f[3] + f[4] + 12*f[5]))/
     6, -4*f[3] + 2*eps*(6*f[1] - 6*f[2] - 5*f[3] - 12*f[5]) + 
    eps^2*(24*f[1] - 2*(12*f[2] + 11*f[3] + 12*f[5] + f[7])), 
   2*f[3] + eps*(-6*f[1] + 6*f[2] + 5*f[3] + 12*f[5]) + 
    eps^2*(-12*f[1] + 12*f[2] + 11*f[3] + 12*f[5] + f[7]), 
   4*f[3] + 2*eps*(-6*f[1] + 6*f[2] + 5*f[3] + 12*f[5]) + 
    eps^2*(-24*f[1] + 24*f[2] + 22*f[3] + 24*f[5] + 2*f[7]), 
   eps^2*(-12*f[1] + 12*f[2] + 6*f[3] + f[4] + 12*f[5]) + 
    eps*(-6*f[1] + 6*f[2] + 4*(f[3] + 3*f[5])), 
   -2*f[3] + eps^2*(12*f[1] - 12*f[2] - 11*f[3] - 12*f[5]) + 
    eps*(6*f[1] - 6*f[2] - 5*f[3] - 12*f[5]), 
   -28*eps*f[1] - 28*eps^2*(f[2] + 2*f[5]), 
   (eps*f[3])/3 + eps^2*(-f[1] + f[2] + (5*f[3])/6 + 2*f[5]), 
   2*eps*f[3] + eps^2*(-6*f[1] + 6*f[2] + 5*f[3] + 12*f[5]), 
   -2*eps*f[3] + eps^2*(6*f[1] - 5*f[3] - 6*(f[2] + 2*f[5])), 
   (2*eps*f[3])/3 + eps^2*(-2*f[1] + 2*f[2] + (5*f[3])/3 + 4*f[5]), 
   eps^2*(-f[1] + f[2] + (2*f[3])/3 + 2*f[5]), 
   -4*eps*f[3] + 2*eps^2*(6*f[1] - 5*f[3] - 6*(f[2] + 2*f[5])), 
   2*eps*f[3] + eps^2*(-6*f[1] + 6*f[2] + 5*f[3] + 12*f[5]), 
   2*eps*f[3] + eps^2*(-6*f[1] + 6*f[2] + 5*f[3] + 12*f[5]), 
   eps^2*(-2*f[1] + 2*f[2] + (4*f[3])/3 + 4*f[5]), 
   -2*eps*f[3] + eps^2*(6*f[1] - 5*f[3] - 6*(f[2] + 2*f[5])), 
   (-4*f[3])/eps^2 - (6*f[3])/eps + 2*(-9*f[3] + f[4]) + 
    4*eps*(-9*f[3] + f[4]) + 8*eps^2*(-9*f[3] + f[4]), 
   -2*f[3] - (4*f[3])/eps + 2*eps*(-5*f[3] + f[4]) + 
    4*eps^2*(-5*f[3] + f[4]), 2*(2*f[3] + f[6]) + eps*(14*f[3] + 4*f[6]) + 
    eps^2*(28*f[3] + 8*f[6]), -4*f[3] - 8*eps*f[3] - 16*eps^2*f[3], 
   6*f[1] + eps^2*(12*f[1] - 8*f[3]) + eps*(6*f[1] - 4*f[3]), 
   -6*f[1] + 4*eps^2*(-3*f[1] + f[3]) + eps*(-6*f[1] + 2*f[3]), 
   (-28*eps^2*f[3])/3, -1/3*(eps^2*f[3]), (-2*eps^2*f[3])/3, (eps^2*f[3])/6, 
   eps^2*f[3], (-2*eps^2*f[3])/3, (eps^2*f[3])/6, (eps^2*f[3])/3, 
   2*eps^2*f[3], -2*eps^2*f[3], (2*eps^2*f[3])/3, -2*eps^2*f[3], eps^2*f[3], 
   (2*eps^2*f[3])/3, eps*f[1] + eps^2*(f[1] - (2*f[3])/3), 
   2*eps*f[1] + eps^2*(2*f[1] - (4*f[3])/3), 
   -6*eps*f[1] + eps^2*(-6*f[1] + 2*f[3]), -2*eps^2*f[3], 
   -6*f[1] + eps^2*(-12*f[1] - 3*f[3] - 2*f[6]) + eps*(-6*f[1] - f[6]), 
   12*f[1] + 2*eps*(6*f[1] + f[6]) + eps^2*(24*f[1] + 6*f[3] + 4*f[6]), 
   eps*f[1] + eps^2*(f[1] + f[6]/6), 2*eps*f[1] + (eps^2*(6*f[1] + f[6]))/3, 
   -6*eps*f[1] + eps^2*(-6*f[1] - f[6]), 6*eps*f[1] + eps^2*(6*f[1] + f[6]), 
   (-47*eps^2*f[1])/120, -28*eps^2*f[1], -1/2*(eps^2*f[1]), 
   -1/2*(eps^2*f[1]), eps^2*f[1], 2*eps^2*f[1], -3*eps^2*f[1], 2*eps^2*f[1], 
   -28*eps^2*f[1], (eps^2*f[1])/2, (eps^2*f[1])/2, -6*eps^2*f[1], 
   2*eps*f[7] + 4*eps^2*f[7]}, {ipi^2, F[1, 1]*F[1, 2], F[1, 2]^2, 
   F[1, 2]*F[1, 3], F[1, 3]^2, F[2, 1], zeta3, ipi^2*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 2]*F[1, 3]^2, F[1, 3]^3, 
   F[3, 18], 1, F[1, 3], F[1, 1], F[1, 4], F[1, 4]^2, F[2, 3], zeta3*F[1, 2], 
   ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^3, 
   ipi^2*F[1, 4], F[1, 4]^3, F[3, 20], F[4, 65], F[1, 1]^2, F[1, 1]*F[1, 3], 
   ipi^2*F[1, 1], F[1, 1]^3, F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 3]^2, ipi^4, 
   zeta3*F[1, 1], ipi^2*F[1, 1]^2, F[1, 1]^4, ipi^2*F[1, 1]*F[1, 3], 
   F[1, 1]^3*F[1, 3], F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 3]^3, zeta3*F[1, 4], 
   ipi^2*F[1, 4]^2, F[1, 4]^4, F[4, 67], F[1, 2]}}}
