(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (2*ex[1]^3*(-12 + (-10 - 4/(1 + ex[2] - ex[3]))*ex[3] + 
      (ex[2]^2*(-5 + 7*ex[3]))/(-1 + ex[3]) + 
      (2*ex[2]*(-21 + 14*ex[3] + 5*ex[3]^2))/(-1 + ex[3])))/9, 
  f[2] -> (2*ex[1]^3*((16*ex[3]^2)/(ex[2] - ex[3])^3 + 
      (32*ex[3]*(1 + ex[3]))/(ex[2] - ex[3])^2 + 4*(4 + 7*ex[3]) + 
      (ex[2]^2*(-29 + 37*ex[3]))/(-1 + ex[3]) + (8*(2 + 9*ex[3] + 2*ex[3]^2))/
       (ex[2] - ex[3]) - (ex[2]*(57 - 77*ex[3] + 12*ex[3]^2))/(-1 + ex[3])))/
    3, f[3] -> 2*ex[1]^3*ex[2], 
  f[4] -> (ex[1]^3*ex[2]*(-5 + 4*ex[2] + 5*ex[3]))/(-1 + ex[3]), 
  f[5] -> -1/6*(ex[1]^3*(-1 + 3*ex[2]^2 + ex[3] - ex[2]*ex[3]))/
     (1 + ex[2] - ex[3]), f[6] -> 2*ex[1]^3*ex[2]*
    (-1 - (2*ex[2]*ex[3])/(-1 + ex[3])^2), 
  f[7] -> (ex[1]^3*ex[2]*(7 + 24*ex[2]^2 + ex[2]*(44 - 126*ex[3]) - 4*ex[3] - 
      3*ex[3]^2))/(-1 + ex[3])^2, 
  f[8] -> (2*ex[1]^3*ex[2]*(-2*ex[2] + ex[3]))/(ex[2] - ex[3]), 
  f[9] -> (2*ex[1]^3*ex[2]*(-12*ex[2]^3 + (-1 + ex[3])^2*(1 + 7*ex[3]) + 
      ex[2]^2*(-13 + 25*ex[3]) + ex[2]*(-14 + 41*ex[3] - 27*ex[3]^2)))/
    ((ex[2] - ex[3])*(-1 + ex[3])^2), 
  f[10] -> 2*ex[1]^3*ex[2]*((4*ex[2]^3*(5 + ex[3]))/(-1 + ex[3])^3 - 
     (2*ex[2]^2*(15 + ex[3]))/(-1 + ex[3])^2 + (-9 + 11*ex[3])/(-1 + ex[3]) + 
     (6*ex[2]*(-1 + ex[3]) + (7 - 6*ex[3])*ex[3])/((ex[2] - ex[3])*
       (1 + ex[2] - ex[3])) - (ex[2]*(19 - 16*ex[3] + 2*ex[3]^2))/
      (-1 + ex[3])^2), 
  f[11] -> 2*ex[1]^3*(16 + (12*ex[3])/(ex[2] - ex[3])^2 - 
     (ex[2]*(-13 + 11*ex[3]))/(-1 + ex[3]) - (ex[2]^2*(5 + 14*ex[3]))/
      (-1 + ex[3])^2 + (17 + 24*ex[3])/(ex[2] - ex[3])), 
  f[12] -> (ex[1]^3*ex[2]*((6*ex[2]*(-6 + ex[3]))/(-1 + ex[3])^2 + 
      (37 - 29*ex[3])/(-1 + ex[3]) + (16*ex[2]^2*(1 + 2*ex[3]))/
       (-1 + ex[3])^3 - (2*(ex[2]^2*(5 + 23*ex[3]) + 
         ex[2]*(11 + 20*ex[3] - 46*ex[3]^2) + ex[3]*(1 - 25*ex[3] + 
           23*ex[3]^2)))/((ex[2] - ex[3])^2*(1 + ex[2] - ex[3]))))/2, 
  f[13] -> (ex[1]^3*(4 + 13*ex[2]^2 - (2*ex[2]*(1 - 8*ex[3] + 5*ex[3]^2))/
       (-1 + ex[3])))/18, 
  f[14] -> -((ex[1]^3*ex[2]*(16*ex[2]^2*(1 + 2*ex[3]) + 
       3*(-1 + ex[3])^2*(1 + 3*ex[3]) - 10*ex[2]*(-3 + 2*ex[3] + ex[3]^2)))/
     (-1 + ex[3])^3), f[15] -> 
   (ex[1]^3*(-((ex[2]^2*(-1 + 25*ex[3]))/(-1 + ex[3])) + 
      (ex[2]*(29 - 73*ex[3] + 12*ex[3]^2))/(-1 + ex[3]) - 
      (2*(15*ex[3]^3 + 3*ex[2]^3*(11 + 8*ex[3]) + 
         ex[2]^2*(22 - 3*ex[3] - 48*ex[3]^2) + ex[2]*ex[3]*
          (2 - 45*ex[3] + 24*ex[3]^2)))/(ex[2] - ex[3])^3))/6, 
  f[16] -> ex[1]^3*ex[2]*(25 - (10*ex[2]*ex[3])/(-1 + ex[3])^2 + 
     (2*(ex[3] - 12*ex[3]^2 + ex[2]*(11 + 12*ex[3])))/(ex[2] - ex[3])^2), 
  f[17] -> -ex[1]^3, f[18] -> ex[1]^3*(-9*ex[2]^2 - 2/(1 + ex[2]) + 
     (20*(-1 + ex[3])^2)/(1 + ex[2] - ex[3]) + 
     (72*ex[3]^2)/(-ex[2] + ex[3])^3 - (6*ex[3]*(23 + 24*ex[3]))/
      (ex[2] - ex[3])^2 - 2*(57 + 26*ex[3]) + 
     (3*ex[2]*(9 - 21*ex[3] + 4*ex[3]^2))/(-1 + ex[3]) - 
     (6*(11 + 48*ex[3] + 12*ex[3]^2))/(ex[2] - ex[3])), 
  f[19] -> 2*ex[1]^3*((-8*ex[2]^4*(1 + 2*ex[3]))/(-1 + ex[3])^4 + 
     (2*ex[2]^3*(7 + 9*ex[3]))/(-1 + ex[3])^3 - 
     (2*ex[2]^2*(4 + ex[3] + ex[3]^2))/(-1 + ex[3])^2 + 
     (ex[2]*(15 - 21*ex[3] + 2*ex[3]^2))/(-1 + ex[3]) + 
     (-2*ex[3]^3 - 2*ex[2]^3*(11 + 6*ex[3]) - ex[2]*ex[3]*
        (1 - 6*ex[3] + 12*ex[3]^2) + ex[2]^2*(-11 + 18*ex[3] + 24*ex[3]^2))/
      (ex[2] - ex[3])^3), f[20] -> (2*ex[1]^3*ex[2]*(1 + 2*ex[2] - 2*ex[3]))/
    3, f[21] -> (2*ex[1]^3*(3 + 5*ex[2] + 2*ex[2]^2))/3, 
  f[22] -> (ex[1]^3*ex[2]^2*(4*ex[2]^3*(5 + ex[3]) - 
      (-1 + ex[3])^2*(-7 + 12*ex[3]) - 4*ex[2]^2*(-13 + 12*ex[3] + ex[3]^2) + 
      ex[2]*(39 - 85*ex[3] + 46*ex[3]^2)))/(2*(1 + ex[2] - ex[3])*
     (-1 + ex[3])^3), f[23] -> 
   (ex[1]^3*(14*ex[2] - (ex[2]^2*(-7 + 2*ex[3]))/(-1 + ex[3])^2 + 
      (-11*ex[2]^2 + 6*ex[2]*(-2 + ex[3]) + ex[3]*(4 + 5*ex[3]))/
       (ex[2] - ex[3])^2))/2}, 
 {{(-4*f[3])/eps^3 - (8*f[3])/eps^2 + (-41*f[3] + 4*f[4])/eps + 
    (-361*f[3] + 3*(-4*f[4] + 164*f[6] - 8*f[7] - 360*f[13] + 10*f[17] + 
        150*f[20] + 45*f[21]))/8, (-4*f[3])/eps^2 - (14*f[3])/eps + 
    (-915*f[3] + 124*f[4] - 492*f[6] + 24*f[7] - 
      15*(-72*f[13] + 2*f[17] + 30*f[20] + 9*f[21]))/8, 
   (909*f[3])/8 + (4*f[3])/eps^2 + (19*f[4])/2 - 168*f[5] - 17*f[6] + 
    2*f[7] - 16*f[8] + 2*f[9] - 6*f[10] + 279*f[13] - 3*f[14] - 
    (383*f[17])/4 - (465*f[20])/4 + (-18*f[3] - 6*f[4] - 120*f[5] - 24*f[8] + 
      8*f[12] + 72*f[13] + 4*f[14] + 4*f[16] - 22*f[17] - 30*f[20] - 9*f[21])/
     eps - (519*f[21])/8 + 12*f[22], (-963*f[3])/16 - (2*f[3])/eps^2 - 
    (13*f[4])/2 - 192*f[5] - (85*f[6])/4 + f[7] - 43*f[8] + f[9] + 12*f[12] + 
    (441*f[13])/2 + (9*f[14])/2 + 6*f[16] - (305*f[17])/8 - (735*f[20])/8 + 
    (-15*f[3] - 3*f[4] - 60*f[5] - 12*f[8] + 4*f[12] + 36*f[13] + 2*f[14] + 
      2*f[16] - 11*f[17] - 15*f[20] - (9*f[21])/2)/eps - (441*f[21])/16, 
   (373*f[3] - 68*f[4] + 340*f[6] - 16*f[7] + 112*f[8] - 16*f[9] - 
     648*f[13] + 18*f[17] + 270*f[20] + 81*f[21])/8, 
   (233*f[3])/8 + (73*f[4])/4 + 108*f[5] + (55*f[6])/2 - f[7] + 40*f[8] - 
    f[9] - 3*f[10] + f[11] - 12*f[12] - 216*f[13] - (9*f[14])/2 - 6*f[16] + 
    18*f[17] + (4*f[17])/eps^2 + (-4*f[3] + 10*f[17])/eps + 90*f[20] + 
    12*f[21] + 6*f[22] + 6*f[23], (-2*f[3])/eps^2 + 
    (9*f[3] + 3*f[4] + 60*f[5] + 12*f[8] - 4*f[12] - 36*f[13] - 2*f[14] - 
      2*f[16] + 11*f[17] + 15*f[20] + (9*f[21])/2)/eps + 
    (355*f[3] + 168*f[4] + 3072*f[5] + 340*f[6] - 16*f[7] + 688*f[8] - 
      16*f[9] - 192*f[12] - 3528*f[13] - 72*f[14] - 96*f[16] + 610*f[17] + 
      1470*f[20] + 441*f[21])/16, (-1637*f[3])/16 - 11*f[4] - 108*f[5] - 
    34*f[6] + f[7] - 40*f[8] + f[9] + 3*f[10] + 12*f[12] + (243*f[13])/2 + 
    6*f[14] + 6*f[16] + (69*f[17])/8 - (405*f[20])/8 - (3*f[21])/16 - 
    6*f[22], (2*f[8])/eps + (3141*f[3] - 1140*f[4] + 2152*f[6] - 104*f[7] - 
      1480*f[8] + 184*f[9] - 4680*f[13] - 8*f[16] + 130*f[17] + 1950*f[20] + 
      585*f[21])/96, (2*f[17])/(3*eps^2) + 
    (-22*f[3] - 6*f[4] - 120*f[5] - 24*f[8] + 8*f[12] + 72*f[13] + 4*f[14] + 
      4*f[16] - 2*f[17] - 30*f[20] - 9*f[21])/(12*eps) + 
    (81*f[3] + 148*f[4] - 1344*f[5] + 76*f[6] - 48*f[8] - 48*f[10] + 
      16*f[11] - 72*f[13] - 318*f[17] + 30*f[20] - 231*f[21] + 96*f[22] + 
      96*f[23])/96, (-4*f[3])/eps^2 + (18*f[3] + 6*f[4] + 120*f[5] + 
      24*f[8] - 8*f[12] - 72*f[13] - 4*f[14] - 4*f[16] + 22*f[17] + 
      30*f[20] + 9*f[21])/eps + 2*(-64*f[3] - 4*f[4] + 84*f[5] - 12*f[6] + 
      2*f[8] + 3*f[10] - 72*f[13] + 46*f[17] + 30*f[20] + 24*f[21] - 
      6*f[22]), (2*f[3])/eps^2 + (-9*f[3] - 3*f[4] - 60*f[5] - 12*f[8] + 
      4*f[12] + 36*f[13] + 2*f[14] + 2*f[16] - 11*f[17] - 15*f[20] - 
      (9*f[21])/2)/eps + (641*f[3] + 4*f[4] - 672*f[5] + 102*f[6] - 16*f[8] - 
      24*f[10] + 792*f[13] - 12*f[14] - 374*f[17] - 330*f[20] - 219*f[21] + 
      48*f[22])/8, (-f[6] - 10*f[17])/eps - (4*f[17])/eps^2 + 
    (319*f[3] - 4*f[4] + 24*f[6] - 16*f[11] + 648*f[13] + 24*f[14] - 
      402*f[17] - 270*f[20] - 81*f[21] - 96*f[23])/16, 
   (-109*f[3])/2 + 7*f[4] + f[6] + 2*f[11] - 144*f[13] + 52*f[17] + 
    (8*f[17])/eps^2 + (4*(f[3] + f[6] + 5*f[17]))/eps + 60*f[20] + 18*f[21] + 
    12*f[23], (2*(f[3] - 5*f[17]))/eps - (4*f[17])/eps^2 + 
    (995*f[3] - 116*f[4] + 104*f[6] - 16*f[11] + 1512*f[13] - 24*f[14] - 
      426*f[17] - 630*f[20] - 189*f[21] - 96*f[23])/16, 
   (-4*(5*f[3] + 12*f[17]))/eps + (648*f[1] + 612*f[2] + 20783*f[3] + 
      3174*f[4] + 25920*f[5] + 4730*f[6] - 224*f[7] + 10208*f[8] - 224*f[9] + 
      80*f[11] - 2880*f[12] + 24480*f[13] - 1440*f[14] + 3408*f[15] - 
      1440*f[16] - 8160*f[17] - 288*f[18] - 8976*f[20] - 5820*f[21] + 
      400*f[23])/72, (288*f[2] + 11414*f[3] - 930*f[4] - 1714*f[6] + 
     136*f[7] - 448*f[8] + 64*f[9] + 80*f[11] + 6984*f[13] - 912*f[15] - 
     14046*f[17] + 432*f[19] - 3846*f[20] - 5955*f[21] + 400*f[23])/144, 
   (154*f[3] + 292*f[17])/eps + (-317520*f[1] - 201672*f[2] - 8513623*f[3] + 
      61818*f[4] - 10316160*f[5] - 1611394*f[6] + 78592*f[7] - 2613376*f[8] + 
      78592*f[9] - 25168*f[11] + 687744*f[12] - 1195488*f[13] + 
      343872*f[14] - 268896*f[15] + 343872*f[16] + 5072880*f[17] + 
      435192*f[20] + 2825436*f[21] - 125840*f[23])/2592, 
   ((8*f[3])/3 + 6*f[17])/eps + (-1296*f[1] - 3528*f[2] - 193487*f[3] - 
      2166*f[4] - 276480*f[5] - 25490*f[6] + 1280*f[7] - 64256*f[8] + 
      1280*f[9] - 464*f[11] + 18432*f[12] - 40032*f[13] + 9216*f[14] - 
      4704*f[15] + 9216*f[16] + 57840*f[17] + 19128*f[20] + 36636*f[21] - 
      2320*f[23])/3456, ((22*f[3])/3 + 12*f[17])/eps + 
    (-324*f[1] - 198*f[2] - 13348*f[3] - 426*f[4] - 23760*f[5] - 2422*f[6] + 
      112*f[7] - 5536*f[8] + 112*f[9] - 16*f[11] + 1584*f[12] + 7632*f[13] + 
      792*f[14] - 264*f[15] + 792*f[16] + 5070*f[17] - 3252*f[20] + 
      2451*f[21] - 80*f[23])/108, (-5*f[3] - (28*f[17])/3)/eps + 
    (1620*f[1] + 1386*f[2] + 55264*f[3] + 3126*f[4] + 97200*f[5] - 386*f[6] - 
      16*f[7] + 19552*f[8] - 16*f[9] + 304*f[11] - 6480*f[12] + 26928*f[13] - 
      3240*f[14] + 1848*f[15] - 3240*f[16] - 28074*f[17] - 11256*f[20] - 
      19605*f[21] + 1520*f[23])/648, (9*f[1])/2 + (21*f[2])/4 + 
    (15473*f[3])/96 + (591*f[4])/16 + 540*f[5] - (2849*f[6])/48 + 
    (8*f[7])/3 + (268*f[8])/3 + (8*f[9])/3 + (11*f[11])/6 - 36*f[12] + 
    3*f[13] - 18*f[14] + 7*f[15] - 18*f[16] - 86*f[17] - 
    (2*(9*f[3] + 14*f[17]))/eps - (11*f[20])/4 - (605*f[21])/8 + 
    (55*f[23])/6, -9*f[1] - (17*f[2])/2 - (40585*f[3])/144 - (599*f[4])/24 - 
    540*f[5] + (1633*f[6])/72 - (8*f[7])/9 - (916*f[8])/9 - (8*f[9])/9 - 
    (19*f[11])/9 + 36*f[12] - 106*f[13] + 18*f[14] - (34*f[15])/3 + 
    18*f[16] + (538*f[17])/3 + (18*f[3] + 40*f[17])/eps + (271*f[20])/6 + 
    (1501*f[21])/12 - (95*f[23])/9, (-2*(3*f[3] + 8*f[17]))/eps + 
    (6480*f[1] + 4680*f[2] + 170479*f[3] + 6006*f[4] + 233280*f[5] + 
      3490*f[6] - 256*f[7] + 48448*f[8] - 256*f[9] + 976*f[11] - 
      15552*f[12] + 96480*f[13] - 7776*f[14] + 6240*f[15] - 7776*f[16] - 
      119568*f[17] - 39480*f[20] - 76188*f[21] + 4880*f[23])/1296, 
   ((-25*f[3])/3 - 16*f[17])/eps + (58320*f[1] + 41832*f[2] + 1929031*f[3] - 
      29274*f[4] + 2384640*f[5] + 464674*f[6] - 22528*f[7] + 634624*f[8] - 
      22528*f[9] + 3664*f[11] - 158976*f[12] - 231840*f[13] - 79488*f[14] + 
      55776*f[15] - 79488*f[16] - 1134192*f[17] + 103368*f[20] - 
      522300*f[21] + 18320*f[23])/10368, 9*f[1] + (13*f[2])/2 + 
    (51959*f[3])/144 + (181*f[4])/24 + 600*f[5] + (5389*f[6])/72 - 
    (32*f[7])/9 + (1304*f[8])/9 - (32*f[9])/9 + (5*f[11])/9 - 40*f[12] - 
    208*f[13] - 20*f[14] + (26*f[15])/3 - 20*f[16] - (961*f[17])/6 - 
    (20*(f[3] + 2*f[17]))/eps + (263*f[20])/3 - (218*f[21])/3 + (25*f[23])/9, 
   (-27*f[1])/2 - (59*f[2])/4 - (122551*f[3])/288 - (3761*f[4])/48 - 
    1200*f[5] + (18943*f[6])/144 - (52*f[7])/9 - (1796*f[8])/9 - 
    (52*f[9])/9 - (85*f[11])/18 + 80*f[12] - 167*f[13] + 40*f[14] - 
    (59*f[15])/3 + 40*f[16] + (1615*f[17])/6 + (8*(5*f[3] + 9*f[17]))/eps + 
    (877*f[20])/12 + (5329*f[21])/24 - (425*f[23])/18, 
   (-4*(5*f[3] + 11*f[17]))/eps + (1944*f[1] + 1908*f[2] + 55253*f[3] + 
      8970*f[4] + 129600*f[5] - 21010*f[6] + 928*f[7] + 19424*f[8] + 
      928*f[9] + 656*f[11] - 8640*f[12] + 72432*f[13] - 4320*f[14] + 
      2544*f[15] - 4320*f[16] - 35448*f[17] - 30468*f[20] - 34008*f[21] + 
      3280*f[23])/216, -9*f[1] - (13*f[2])/2 - (45335*f[3])/144 - 
    (49*f[4])/24 - 480*f[5] - (5137*f[6])/72 + (32*f[7])/9 - (1088*f[8])/9 + 
    (32*f[9])/9 - (5*f[11])/9 + 32*f[12] + 154*f[13] + 16*f[14] - 
    (26*f[15])/3 + 16*f[16] + (503*f[17])/3 + (16*(f[3] + 2*f[17]))/eps - 
    (391*f[20])/6 + (953*f[21])/12 - (25*f[23])/9, 
   (-4*(6*f[3] + 11*f[17]))/eps + (1944*f[1] + 1908*f[2] + 59357*f[3] + 
      10266*f[4] + 155520*f[5] - 21010*f[6] + 928*f[7] + 24608*f[8] + 
      928*f[9] + 656*f[11] - 10368*f[12] + 56880*f[13] - 5184*f[14] + 
      2544*f[15] - 5184*f[16] - 31992*f[17] - 23988*f[20] - 32712*f[21] + 
      3280*f[23])/216, (-8*(f[3] + f[17]))/eps + 
    (972*f[1] + 738*f[2] + 29137*f[3] + 1686*f[4] + 51840*f[5] + 82*f[6] - 
      16*f[7] + 10480*f[8] - 16*f[9] + 160*f[11] - 3456*f[12] + 12024*f[13] - 
      1728*f[14] + 984*f[15] - 1728*f[16] - 14412*f[17] - 4938*f[20] - 
      12558*f[21] + 800*f[23])/324, f[2] - (4*f[17])/eps + 
    (1591*f[3] + 2*(-129*f[4] + 653*f[6] - 32*f[7] + 224*f[8] - 32*f[9] + 
        8*f[11] - 1008*f[13] + 96*f[15] - 204*f[17] + 348*f[20] + 48*f[21] + 
        40*f[23]))/144, (-4*f[17])/eps + 
    (864*f[1] + 288*f[2] + 21287*f[3] - 3546*f[4] + 15170*f[6] - 704*f[7] + 
      4928*f[8] - 704*f[9] - 112*f[11] - 21312*f[13] + 384*f[15] - 
      14640*f[17] + 9312*f[20] - 2076*f[21] - 560*f[23])/144, 
   f[2] + (1591*f[3])/144 + (4*f[17])/eps + 
    (-165*f[4] + 617*f[6] - 32*f[7] + 224*f[8] - 32*f[9] + 8*f[11] + 
      288*f[13] + 96*f[15] - 96*f[17] - 192*f[20] - 546*f[21] + 40*f[23])/72, 
   (-4*f[17])/eps + (864*f[1] + 288*f[2] + 21431*f[3] - 3546*f[4] + 
      15170*f[6] - 704*f[7] + 4928*f[8] - 704*f[9] - 112*f[11] - 
      21312*f[13] + 384*f[15] - 15504*f[17] + 9312*f[20] - 2508*f[21] - 
      560*f[23])/144, (-4*(f[3] + 2*f[17]))/eps + 
    (3888*f[1] + 2520*f[2] + 100561*f[3] - 2742*f[4] + 103680*f[5] + 
      20206*f[6] - 1024*f[7] + 27904*f[8] - 1024*f[9] + 304*f[11] - 
      6912*f[12] + 46368*f[13] - 3456*f[14] + 3360*f[15] - 3456*f[16] - 
      80400*f[17] - 18600*f[20] - 39396*f[21] + 1520*f[23])/864, 
   9*f[1] + (13*f[2])/2 + (46631*f[3])/144 + (49*f[4])/24 + 480*f[5] + 
    (5425*f[6])/72 - (32*f[7])/9 + (1088*f[8])/9 - (32*f[9])/9 + 
    (5*f[11])/9 - 32*f[12] - 154*f[13] - 16*f[14] + (26*f[15])/3 - 16*f[16] - 
    (449*f[17])/3 - (16*(f[3] + 2*f[17]))/eps + (391*f[20])/6 - 
    (845*f[21])/12 + (25*f[23])/9, (28*(f[3] + 2*f[17]))/(3*eps) + 
    (-6480*f[1] - 3816*f[2] - 163831*f[3] - 3558*f[4] - 241920*f[5] - 
      20386*f[6] + 1024*f[7] - 55552*f[8] + 1024*f[9] - 592*f[11] + 
      16128*f[12] - 10080*f[13] + 8064*f[14] - 5088*f[15] + 8064*f[16] + 
      105744*f[17] + 2616*f[20] + 56460*f[21] - 2960*f[23])/864, 
   2*f[2] - (8*(f[3] + f[17]))/eps + 
    (-1079*f[3] + 2*(1149*f[4] + 8640*f[5] - 3529*f[6] + 160*f[7] + 
        608*f[8] + 160*f[9] + 56*f[11] - 576*f[12] + 5472*f[13] - 288*f[14] + 
        96*f[15] - 288*f[16] + 120*f[17] - 2352*f[20] - 1482*f[21] + 
        280*f[23]))/72, -9*f[1] - (9*f[2])/2 - (7855*f[3])/16 + 
    (725*f[4])/8 + 120*f[5] - (2777*f[6])/8 + 16*f[7] - 88*f[8] + 16*f[9] + 
    3*f[11] - 8*f[12] + 306*f[13] - 4*f[14] - 6*f[15] - 4*f[16] - 
    (4*(f[3] - 6*f[17]))/eps + 217*f[17] - (261*f[20])/2 + (51*f[21])/4 + 
    15*f[23], (-144*f[1] - 72*f[2] - 5759*f[3] + 1162*f[4] - 5522*f[6] + 
     256*f[7] - 1792*f[8] + 256*f[9] + 48*f[11] + 12960*f[13] - 96*f[15] + 
     4176*f[17] - 5448*f[20] + 12*f[21] + 240*f[23])/96, 
   (-1296*f[1] - 72*f[2] + 12613*f[3] - 4110*f[4] + 22438*f[6] - 1024*f[7] + 
     7168*f[8] - 1024*f[9] - 272*f[11] - 78048*f[13] - 96*f[15] + 
     4560*f[17] + 31512*f[20] + 12444*f[21] - 1360*f[23])/864, 
   (1296*f[1] + 72*f[2] + 6995*f[3] - 2082*f[4] + 11018*f[6] - 512*f[7] + 
     3584*f[8] - 512*f[9] - 112*f[11] - 36000*f[13] + 96*f[15] - 
     12912*f[17] + 16008*f[20] - 204*f[21] - 560*f[23])/288, 
   (-3888*f[1] - 792*f[2] - 57313*f[3] + 11958*f[4] - 55150*f[6] + 
     2560*f[7] - 17920*f[8] + 2560*f[9] + 464*f[11] + 116064*f[13] - 
     1056*f[15] + 43824*f[17] - 50808*f[20] + 3828*f[21] + 2320*f[23])/864, 
   (-27*f[1])/2 - (39*f[2])/4 - (38897*f[3])/96 - (199*f[4])/16 - 600*f[5] - 
    (1159*f[6])/48 + (4*f[7])/3 - (388*f[8])/3 + (4*f[9])/3 - (11*f[11])/6 + 
    40*f[12] - 165*f[13] + 20*f[14] - 13*f[15] + 20*f[16] + (477*f[17])/2 + 
    (20*f[3] + 44*f[17])/eps + (269*f[20])/4 + (1223*f[21])/8 - (55*f[23])/6, 
   (-8*(f[3] + 2*f[17]))/eps + 2*(36*f[3] + 6*f[4] + 120*f[5] + 2*f[6] + 
      24*f[8] - 8*f[12] - 72*f[13] - 4*f[14] - 4*f[16] + 14*f[17] + 
      30*f[20] + 9*f[21]), (8*f[3])/eps - 
    2*(18*f[3] + 6*f[4] + 120*f[5] + 24*f[8] - 8*f[12] - 72*f[13] - 4*f[14] - 
      4*f[16] + 22*f[17] + 30*f[20] + 9*f[21]), 
   (-4*f[3])/(3*eps) + (144*f[1] + 72*f[2] + 3957*f[3] - 526*f[4] + 
      1920*f[5] + 2726*f[6] - 128*f[7] + 1280*f[8] - 128*f[9] - 16*f[11] - 
      128*f[12] - 5472*f[13] - 64*f[14] + 96*f[15] - 64*f[16] - 2832*f[17] + 
      2328*f[20] - 468*f[21] - 80*f[23])/48, 
   (-239*f[3] + 60*f[4] - 360*f[13] + 24*f[14] + 10*f[17] + 150*f[20] + 
     45*f[21])/8, (8*f[17])/eps + (-144*f[1] - 72*f[2] - 4997*f[3] + 
      718*f[4] - 2758*f[6] + 128*f[7] - 896*f[8] + 128*f[9] + 16*f[11] + 
      864*f[13] - 96*f[15] + 2160*f[17] - 408*f[20] + 612*f[21] + 80*f[23])/
     32, 2*(f[3] - 3*(2*f[17] + f[21])), -2*f[3] + 6*(2*f[17] + f[21]), 
   f[3] - 4*f[17] - (4*f[17])/eps + 3*f[21], f[3] - 4*f[17] - (4*f[17])/eps + 
    3*f[21], (4*f[17])/eps + (144*f[1] + 72*f[2] + 3621*f[3] - 646*f[4] + 
      2734*f[6] - 128*f[7] + 896*f[8] - 128*f[9] - 16*f[11] - 3456*f[13] + 
      96*f[15] - 2040*f[17] + 1488*f[20] - 672*f[21] - 80*f[23])/72, 
   (16*f[17])/eps - 4*(3*f[3] - 4*f[17] + 3*f[21]), 
   (4*f[17])/eps + (-1296*f[1] - 360*f[2] - 25297*f[3] + 3606*f[4] - 
      13774*f[6] + 640*f[7] - 4480*f[8] + 640*f[9] + 80*f[11] + 3744*f[13] - 
      480*f[15] + 16752*f[17] - 2280*f[20] + 4116*f[21] + 400*f[23])/288, 
   (-4*f[17])/eps + (-1296*f[1] - 360*f[2] - 11041*f[3] + 2742*f[4] - 
      13486*f[6] + 640*f[7] - 4480*f[8] + 640*f[9] + 80*f[11] + 34848*f[13] - 
      480*f[15] + 11568*f[17] - 15240*f[20] + 1524*f[21] + 400*f[23])/288, 
   (-4*f[17])/(3*eps) + (72*f[1] - 10*f[3] - 2*f[4] - 2*f[6] + 72*f[13] - 
      6*f[17] + 30*f[20] + 9*f[21])/72, 
   (-144*f[1] - 72*f[2] - 3669*f[3] + 622*f[4] - 2726*f[6] + 128*f[7] - 
     896*f[8] + 128*f[9] + 16*f[11] + 4320*f[13] - 96*f[15] + 3184*f[17] - 
     1848*f[20] + 612*f[21] + 80*f[23])/48, (-8*f[17])/(3*eps) + 
    (1296*f[1] + 360*f[2] + 20617*f[3] - 3174*f[4] + 13630*f[6] - 640*f[7] + 
      4480*f[8] - 640*f[9] - 80*f[11] - 19296*f[13] + 480*f[15] - 
      23088*f[17] + 8760*f[20] - 5844*f[21] - 400*f[23])/432, 
   (-2823*f[3] + 8873*f[17])/720, -252*f[3] - (6367*f[17])/9, 
   (-29*f[3])/8 - (41*f[17])/36, (-59*f[3])/4 - (2305*f[17])/72, 
   (2937*f[3] + 21211*f[17])/36, (7*(9*f[3] + 38*f[17]))/36, 
   (909*f[3] + 2855*f[17])/36, (-19*f[3] - 153*f[17])/32, 
   (-1377*f[3] - 6167*f[17])/48, (125*f[3])/8 + (6331*f[17])/72, 
   (-13*f[3])/4 - (1603*f[17])/72, (23*(2241*f[3] + 7471*f[17]))/144, 
   (7*f[3])/8 - (925*f[17])/72, (3795*f[3] + 7837*f[17])/72, 
   (-39*f[3] - 293*f[17])/48, (-563*f[3] - 1829*f[17])/8, 
   (2523*f[3] + 12053*f[17])/48, (-2037*f[3] - 12491*f[17])/144, 
   (-1647*f[3] + 899*f[17])/288, (-2883*f[3] - 5461*f[17])/48, 
   (29*(51*f[3] + 181*f[17]))/24, (-537*f[3] - 2963*f[17])/24, 
   (2325*f[3] + 2171*f[17])/144, (-7*(309*f[3] + 1403*f[17]))/144, 
   (-333*f[3] - 799*f[17])/144, (-76341*f[3] + 2029*f[17])/144, 
   (11*f[3])/24 - (57*f[17])/8, (13*f[3] - 269*f[17])/24, 
   (5*(27*f[3] + 37*f[17]))/144, (43*f[3])/8 + (223*f[17])/24, 
   (-231*f[3] - 281*f[17])/48, (71*f[3] + 57*f[17])/48, 
   (69*f[3] + 1211*f[17])/144, (-3*(f[3] - 17*f[17]))/2, 
   (-7*(15*f[3] + 17*f[17]))/12, (69*f[3] + 155*f[17])/24, 
   (141*f[3] - 973*f[17])/48, (69*f[3] + 59*f[17])/48, 
   (-3*f[3] + 43*f[17])/6, (719*f[3] + 377*f[17])/96, 
   (-11*f[3] + 139*f[17])/16, (-27*f[3] - 5*f[17])/8, (9*f[3] - 5*f[17])/6, 
   (141*f[3] - 973*f[17])/48, (69*f[3] + 59*f[17])/48, 
   (-3*f[3] + 43*f[17])/4, (95*f[3] - 287*f[17])/48, (71*f[3] + 57*f[17])/48, 
   (-3*f[3] + 43*f[17])/6, (699*f[3] - 2507*f[17])/144, 
   (-687*f[3] - 739*f[17])/144, (10*f[3])/3 + (127*f[17])/72, 
   3*f[3] - (29*f[17])/72, (-f[3] + f[17])/2, (-f[3] + f[17])/4, -f[17], 
   -f[3] - 2*f[17], f[3] - 6*f[17], (11*(f[3] - f[17]))/4, (-f[3] + f[17])/8, 
   (-5*f[3] - 9*f[17])/2, (-35*f[3] + 67*f[17])/4, (-3*f[3] + 5*f[17])/2, 
   2*f[17], (-3*f[3] + 5*f[17])/2, (-19*f[3] - 13*f[17])/4, 
   (-f[3] - f[17])/2, (f[3] - f[17])/2, (3*(f[3] - f[17]))/2, 
   -f[3] + 6*f[17], (3*f[3] - 41*f[17])/2, (-87*f[3] + 383*f[17])/48, 
   (-1043*f[3] - 1501*f[17])/16, (533*f[3] + 751*f[17])/24, 
   (-51*f[3] - 1213*f[17])/24, (-99*f[3] - 1021*f[17])/24, 
   -3*(20*f[3] + 41*f[17]), f[3] + 17*f[17], (-529*f[3])/8 - (3073*f[17])/24, 
   (3*(71*f[3] - 87*f[17]))/4, -2*f[3] + 2*f[17], (3*(3*f[3] - 7*f[17]))/2, 
   (129*f[3] - 97*f[17])/48, (3*(179*f[3] + 37*f[17]))/16, 
   (-397*f[3] + 121*f[17])/24, (333*f[3] - 685*f[17])/24, 
   (95*f[3])/8 - (637*f[17])/24, -9*f[3] - 23*f[17], -f[3] + 5*f[17], 
   (351*f[3])/8 - (289*f[17])/24, (-5*(3*f[3] + f[17]))/2, 
   (51*f[3] - 44*f[17])/6, (-35*f[3] + 44*f[17])/6, 
   (-363*f[3] - 589*f[17])/24, (-315*f[3] - 493*f[17])/24, 
   (-77*f[3])/8 - (349*f[17])/24, -f[3] + f[17], (3*f[3] - 11*f[17])/2, 
   -f[3] + f[17], (59*f[3])/8 - (337*f[17])/24, (47*f[3])/8 - (301*f[17])/24, 
   f[3] - 26*f[17], 4*f[17], (-3*f[3] - 17*f[17])/2, 
   (-3*f[3] - 157*f[17])/24, (-3*f[3] - 109*f[17])/24, 2*f[3] - f[17], 
   (-7*f[3] - 3*f[17])/2, -f[3] + f[17], (35*f[3])/8 - (193*f[17])/24, 
   (35*f[3])/8 - (169*f[17])/24, 2*(f[3] - 2*f[17]), -4*f[17], 
   (687*f[3] + 739*f[17])/6, -80*f[3] - (127*f[17])/3, 
   -72*f[3] + (29*f[17])/3, (-403*f[3])/2 - (2*f[3])/eps^4 - (6*f[3])/eps^3 + 
    18*f[4] + ((-55*f[3])/2 + 2*f[4])/eps^2 + ((-319*f[3])/4 + 7*f[4])/eps + 
    (41*f[6])/2 - f[7] + 7*f[8] - f[9] - 45*f[13] + (5*f[17])/4 + 
    (75*f[20])/4 + (45*f[21])/8, (2*(2*f[3] + f[6]))/eps^2 + 
    (20*f[3] + 7*f[6])/eps + (15*f[3] + 56*f[4] - 136*f[6] + 12*f[7] + 
      504*f[13] - 14*f[17] - 210*f[20] - 63*f[21])/4, -6*f[3] - (4*f[3])/eps, 
   2*f[3], 2*f[3]}, {F[1, 3], F[1, 4], F[1, 2]*F[1, 3], F[1, 3]^2, 
   F[1, 2]*F[1, 4], F[1, 4]^2, F[2, 1], F[2, 2], F[1, 2], ipi^2, 
   F[1, 1]*F[1, 2], F[1, 2]^2, F[1, 1]^2, F[1, 1]*F[1, 3], F[2, 3], F[3, 6], 
   F[3, 11], zeta3, ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], 
   F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 1]^2*F[1, 4], 
   F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], 
   F[3, 3], F[3, 4], F[3, 7], F[3, 8], F[3, 9], F[3, 12], F[3, 13], F[3, 18], 
   F[3, 5], F[3, 15], F[3, 17], F[1, 1]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], 
   F[1, 1]*F[1, 3]*F[1, 4], F[1, 2]*F[1, 3]*F[1, 4], F[1, 3]^2*F[1, 4], 
   F[1, 3]*F[1, 4]^2, F[1, 4]^3, F[3, 10], F[3, 19], F[3, 20], ipi^2*F[1, 4], 
   F[3, 14], F[3, 16], ipi^4, zeta3*F[1, 1], ipi^2*F[1, 1]^2, F[1, 1]^4, 
   zeta3*F[1, 2], ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   ipi^2*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, 
   zeta3*F[1, 4], ipi^2*F[1, 1]*F[1, 4], F[1, 1]^3*F[1, 4], 
   ipi^2*F[1, 2]*F[1, 4], F[1, 1]^2*F[1, 2]*F[1, 4], 
   F[1, 1]*F[1, 2]^2*F[1, 4], F[1, 2]^3*F[1, 4], ipi^2*F[1, 3]*F[1, 4], 
   F[1, 1]^2*F[1, 3]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 3]*F[1, 4], 
   F[1, 2]^2*F[1, 3]*F[1, 4], F[1, 1]*F[1, 3]^2*F[1, 4], 
   F[1, 2]*F[1, 3]^2*F[1, 4], F[1, 3]^3*F[1, 4], ipi^2*F[1, 4]^2, 
   F[1, 1]^2*F[1, 4]^2, F[1, 1]*F[1, 2]*F[1, 4]^2, F[1, 2]^2*F[1, 4]^2, 
   F[1, 1]*F[1, 3]*F[1, 4]^2, F[1, 2]*F[1, 3]*F[1, 4]^2, F[1, 3]^2*F[1, 4]^2, 
   F[1, 1]*F[1, 4]^3, F[1, 2]*F[1, 4]^3, F[1, 3]*F[1, 4]^3, F[1, 4]^4, 
   ipi^2*F[2, 1], ipi^2*F[2, 2], ipi^2*F[2, 3], F[4, 1], F[4, 2], F[4, 3], 
   F[4, 4], F[4, 5], F[4, 6], F[4, 7], F[4, 8], F[4, 9], F[4, 10], F[4, 12], 
   F[4, 13], F[4, 14], F[4, 15], F[4, 16], F[4, 17], F[4, 18], F[4, 19], 
   F[4, 20], F[4, 21], F[4, 22], F[4, 23], F[4, 24], F[4, 25], F[4, 26], 
   F[4, 27], F[4, 28], F[4, 29], F[4, 30], F[4, 31], F[4, 32], F[4, 33], 
   F[4, 34], F[4, 35], F[4, 36], F[4, 37], F[4, 38], F[4, 40], F[4, 41], 
   F[4, 42], F[4, 43], F[4, 44], F[4, 45], F[4, 46], F[4, 47], F[4, 48], 
   F[4, 49], F[4, 50], F[4, 51], F[4, 53], F[4, 54], F[4, 56], F[4, 57], 
   F[4, 58], F[4, 59], F[4, 60], F[4, 61], F[4, 62], F[4, 63], F[4, 64], 
   F[4, 65], F[4, 66], F[4, 67], 1, F[1, 1], F[1, 3]*F[1, 4], F[4, 39], 
   F[4, 52]}}}
