(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (2*(1 + ex[2]))/(1 + ex[2] - ex[3]), 
  f[2] -> (7 + 5*ex[2])/(1 + ex[2] - ex[3]), 
  f[3] -> (ex[2]*(ex[2] - ex[3]))/(3*(1 + ex[2] - ex[3])^2), 
  f[4] -> (-2*(-1 + ex[2]*(-3 + ex[3]) + ex[3]))/((1 + ex[2] - ex[3])*
     (-1 + ex[3])), f[5] -> 4/(1 + ex[2]) + (118 - 25*ex[3])/
     (1 + ex[2] - ex[3]) - (8*ex[2])/(-1 + ex[3]) + 
    (151 - 49*ex[3])/(-1 + ex[3]), 
  f[6] -> 6 + (4*(-1 + ex[3]))/(1 + ex[2] - ex[3]) + 
    (2*ex[3])/(ex[2] - ex[3]), f[7] -> 151 + (8*ex[2])/(-1 + ex[3]) + 
    (122*(-1 + ex[3]))/(1 + ex[2] - ex[3]) + (29*ex[3])/(ex[2] - ex[3]), 
  f[8] -> (2*(6 + ex[2]^2*(60 - 31*ex[3]) - 13*ex[3] + 7*ex[3]^2 + 
      ex[2]*(31 - 50*ex[3] + 19*ex[3]^2)))/(ex[2]*(1 + ex[2] - ex[3])*
     (-1 + ex[3])), f[9] -> (69 - 70*ex[3])/(1 + ex[2] - ex[3])^2 + 
    (5*ex[3])/(2*(ex[2] - ex[3])) - (8*ex[2]*ex[3])/(-1 + ex[3])^2 + 
    (-63 + 58*ex[3])/(-1 + ex[3]) - 12/(ex[3] + ex[2]*ex[3]) + 
    (24 - 261*ex[3] + 113*ex[3]^2)/(2*(1 + ex[2] - ex[3])*ex[3]), 
  f[10] -> (2*ex[3] + ex[2]^3*(17 + ex[3]) - 
     ex[2]^2*(25 + 29*ex[3] + 2*ex[3]^2) + 
     ex[2]*(6 - 9*ex[3] + 8*ex[3]^2 + ex[3]^3))/
    (9*ex[2]*(1 + ex[2] - ex[3])^2), 
  f[11] -> 24/(1 + ex[2]) + (8 - 28*ex[3])/(-1 + ex[3]) - 
    (5*ex[3])/(ex[2] - ex[3]) + (16*ex[2]*ex[3])/(-1 + ex[3])^2 - 
    (17 + ex[3])/(1 + ex[2] - ex[3]), f[12] -> 3 + ex[3]/(1 + ex[2] - ex[3]), 
  f[13] -> -13 + (6 - 7*ex[3])/(ex[2]*(-1 + ex[3])) + 
    (4*ex[2]^2*(1 + ex[3]))/(-1 + ex[3])^2 + (ex[3]*(-4 + 5*ex[3]))/
     ((1 + ex[2] - ex[3])*(-1 + ex[3])) - 
    (2*ex[2]*(3 - 12*ex[3] + 5*ex[3]^2))/(-1 + ex[3])^2, 
  f[14] -> -85 - 24/(1 + ex[2])^2 + 3*ex[3] + (19*ex[3])/(ex[2] - ex[3]) + 
    (2*ex[3])/(ex[2]*(-1 + ex[3])^2) + (-2 + 48*ex[3])/((1 + ex[2])*ex[3]) + 
    (2*(76 - 154*ex[3] + 79*ex[3]^2))/((1 + ex[2] - ex[3])^2*(-1 + ex[3])) + 
    (2 + 204*ex[3] - 559*ex[3]^2 + 494*ex[3]^3 - 143*ex[3]^4)/
     ((1 + ex[2] - ex[3])*(-1 + ex[3])^2*ex[3]), 
  f[15] -> (8 - 24*ex[3])/(1 + ex[2] - ex[3]) + (8*ex[3])/(ex[2] - ex[3]) + 
    (16*ex[2]^2*ex[3])/(-1 + ex[3])^3 - (8*ex[2]*ex[3])/(-1 + ex[3])^2 + 
    (2*(7 - 6*ex[3] + ex[3]^2))/(-1 + ex[3]), 
  f[16] -> (2*(3*ex[2]^3 - 3*ex[2]^2*(-2 + ex[3]) + ex[3] + 
      ex[2]*(3 - 2*ex[3] + 2*ex[3]^2)))/(3*ex[2]*(1 + ex[2] - ex[3])^2), 
  f[17] -> (2*(-18*ex[2]^3 + ex[3] + ex[2]^2*(2 + 20*ex[3]) + 
      ex[2]*(-1 + 6*ex[3] - 2*ex[3]^2)))/(3*ex[2]*(1 + ex[2] - ex[3])^2), 
  f[18] -> ex[2]^(-1) + (21 - 10*ex[3])/(2 - 2*ex[3]) + 
    (-8 + 3*ex[3])/(1 + ex[2] - ex[3]), 
  f[19] -> ((82 - 56*ex[3])/(-1 + ex[3]) + (82*(-1 + ex[3]))/
      (1 + ex[2] - ex[3])^2 - (3*ex[3])/(ex[2] - ex[3]) - 
     (16*ex[2]*ex[3])/(-1 + ex[3])^2 + 16/(ex[3] + ex[2]*ex[3]) + 
     (-16 + 168*ex[3] - 53*ex[3]^2)/((1 + ex[2] - ex[3])*ex[3]))/8, 
  f[20] -> (2/ex[2] + (8*ex[2])/(-1 + ex[3])^2 + (1 - 5*ex[3])/(-1 + ex[3]) - 
     (9*ex[3])/(1 + ex[2] - ex[3]) + (4*ex[2]^2*(1 + ex[3]))/(-1 + ex[3])^2)/
    4}, {{(-2*f[1] + (2*f[2])/3 + 2*f[3])/eps^2 + 
    ((-37*f[1])/6 + 2*f[2] + 5*f[3] + f[12]/3)/eps + 
    (5849*f[1] + 2*(-359*f[2] + 300*f[3] + 1586*f[4] - 60*f[5] + 419*f[6] - 
        32*f[7] + 8*f[8] + 20*f[9] + 10*f[11] - 522*f[12] + 4*f[13] + 
        128*f[18] + 120*f[19] + 104*f[20]))/120, 
   (8*(3*f[1] - f[2] - 3*f[3]))/eps^2 + (22*f[1] - 8*f[2] - 60*f[3] + 6*f[6])/
     eps + (-7634*f[1] + 1288*f[2] - 600*f[3] - 2917*f[4] + 120*f[5] - 
      633*f[6] + 64*f[7] + 4*f[8] - 40*f[9] - 20*f[11] + 1204*f[12] - 
      8*f[13] + 104*f[18] - 240*f[19] - 208*f[20])/10, 
   (4*(-3*f[1] + f[2] + 3*f[3]))/eps^2 + 
    (-11*f[1] + 4*f[2] + 30*f[3] - 3*f[6])/eps + 
    (-21967*f[1] + 5394*f[2] + 4*(300*f[3] - 909*f[4] + 30*f[5] - 1081*f[6] + 
        58*f[7] - 2*f[8] + 20*f[9] - 5*f[11] + 303*f[12] + 4*f[13] - 
        52*f[18] + 120*f[19] + 104*f[20]))/40, 
   (8*(-3*f[1] + f[2] + 3*f[3]))/eps^2 + 
    (34*f[1] - 8*f[2] + 60*f[3] - 12*f[6])/eps + 
    (-20297*f[1] + 2*(2447*f[2] + 600*f[3] - 1823*f[4] + 60*f[5] - 
        2277*f[6] + 116*f[7] - 4*f[8] + 40*f[9] - 10*f[11] + 606*f[12] + 
        8*f[13] - 104*f[18] + 240*f[19] + 208*f[20]))/20, 
   (1953*f[1])/4 - (213*f[2])/2 + 30*f[3] + (4*(-4*f[1] + f[2] + 3*f[3]))/
     eps^2 + (-51*f[1] + 12*f[2] + 30*f[3])/eps + (295*f[4])/2 - 6*f[5] + 
    87*f[6] - 6*f[7] + 2*f[9] + f[11] - 61*f[12] + 12*f[19], 
   (-2131*f[1])/4 + (215*f[2])/2 + (4*(3*f[1] - f[2] - 3*f[3]))/eps^2 - 
    30*f[3] + (39*f[1] - 6*(2*f[2] + 5*f[3]))/eps - (295*f[4])/2 + 6*f[5] - 
    87*f[6] + 6*f[7] - 2*f[9] - f[11] + 61*f[12] - 12*f[19], 
   (2*f[1])/eps^2 + (2*(f[1] + f[12]))/eps + 
    (-1524*f[1] + 448*f[2] + 58*f[4] - 203*f[6] + 14*f[7] + 4*f[8] + 
      54*f[12] + 2*f[13] + 64*f[18] + 52*f[20])/5, 
   (50697*f[1] - 11814*f[2] + 9536*f[4] - 360*f[5] + 7084*f[6] - 472*f[7] + 
     8*f[8] + 60*f[11] - 3652*f[12] - 16*f[13] + 208*f[18] - 416*f[20])/40, 
   (7689*f[1])/8 - (2*f[1])/eps^2 + (-6*f[1] - f[4] - 2*f[12])/eps + 
    (-859*f[2] + 880*f[4] - 36*f[5] + 546*f[6] - 36*f[7] - 4*f[8] + 6*f[11] - 
      402*f[12] - 72*f[18])/4, (4*f[1])/eps^2 + (4*(5*f[1] + f[4] + f[12]))/
     eps + 2*(24*f[1] + 4*f[2] + 20*f[4] + f[8] + 10*f[12] + 18*f[18]), 
   (-7729*f[1])/8 - (2*f[1])/eps^2 - (2*(f[1] + f[12]))/eps + 
    (827*f[2] - 1000*f[4] + 36*f[5] - 546*f[6] + 36*f[7] - 4*f[8] - 6*f[11] + 
      322*f[12] - 72*f[18])/4, (7793*f[1])/4 - (843*f[2])/2 + 474*f[4] - 
    18*f[5] + 273*f[6] - 18*f[7] + 3*f[11] - 181*f[12], 
   (-13*f[1] + 6*f[2] + f[4] - 5*f[6])/2, 
   (96*f[1] - 40*(f[2] + 3*f[3]))/eps + 
    (12891*f[1] - 2*(1595*f[2] + 17676*f[3] + 375*f[4] - 12*f[5] + 494*f[6] - 
        12*f[7] - 432*f[10] + 2*f[11] + 542*f[12] - 144*f[16] + 240*f[17] + 
        16*f[19]))/16, (8667*f[1])/8 - (903*f[2])/4 + 792*f[3] + 239*f[4] - 
    9*f[5] + (417*f[6])/4 - 9*f[7] - 18*f[10] + (3*f[11])/2 - (153*f[12])/2 + 
    3*f[15] - 6*f[16] + 12*f[17], (2*(-943*f[1] + 398*(f[2] + 3*f[3])))/
     (3*eps) + (-131998*f[1] + 31372*f[2] + 
      3*(97452*f[3] + 720*f[4] + 1999*f[6] - 2952*f[10] + 3776*f[12] - 
        680*f[16] + 1174*f[17]))/18, (2*(4*f[1] + f[4]))/eps^2 + 
    (32*f[1] + 7*f[4])/eps + (1138*f[1] - 244*f[2] - 39*f[4] + 6*f[5] + 
      87*f[6] - 6*f[7] + 52*f[12])/4, 
   (-13*f[1] + (16*(f[2] + 3*f[3]))/3)/eps + 
    (-77*f[1] - 83*f[2] + 288*f[3] + 115*f[4] + 111*f[6] - 54*f[10] + 
      43*f[12] + 21*f[16] - 12*f[17])/36, 
   (-38*f[1] + (44*(f[2] + 3*f[3]))/3)/eps + 
    (-3044*f[1] + 727*f[2] + 7272*f[3] + 46*f[4] + 93*f[6] - 162*f[10] + 
      325*f[12] - 78*f[16] + 96*f[17])/18, 
   ((76*f[1])/3 - 10*(f[2] + 3*f[3]))/eps + 
    (4516*f[1] - 981*f[2] - 6768*f[3] - 160*f[4] - 396*f[6] + 270*f[10] - 
      307*f[12] + 18*f[16] - 48*f[17])/36, 
   (94*f[1] - 36*(f[2] + 3*f[3]))/eps + 
    (1388*f[1] - 345*f[2] - 2604*f[3] - 6*f[4] - 75*f[6] + 54*f[10] - 
      91*f[12] + 24*f[16] - 36*f[17])/2, -1075*f[1] + 263*f[2] + 2166*f[3] + 
    (-88*f[1] + 36*(f[2] + 3*f[3]))/eps + 9*f[4] + 57*f[6] - 54*f[10] + 
    79*f[12] - 18*f[16] + 30*f[17], (4*(7*f[1] - 3*(f[2] + 3*f[3])))/eps + 
    (3989*f[1] - 966*f[2] - 8226*f[3] - 47*f[4] - 216*f[6] + 216*f[10] - 
      320*f[12] + 72*f[16] - 114*f[17])/9, (-4*f[1])/eps^3 - 
    (12*f[1])/eps^2 + (-48*f[1] + 2*f[2])/eps + 
    (-1228*f[1] + 268*f[2] + 153*f[4] - 6*f[5] - 87*f[6] + 6*f[7] - 52*f[12])/
     4, (2*(56*f[1] - 23*(f[2] + 3*f[3])))/(3*eps) + 
    (9059*f[1] - 2169*f[2] - 19800*f[3] - 239*f[4] - 447*f[6] + 630*f[10] - 
      747*f[12] + 147*f[16] - 222*f[17])/36, 617*f[1] - 149*f[2] + 
    (20*(5*f[1] - 2*(f[2] + 3*f[3])))/eps - 
    (3*(936*f[3] + 5*f[4] + 14*f[6] - 24*f[10] + 40*f[12] - 8*f[16] + 
       12*f[17]))/2, -2011*f[1] + 499*f[2] + 3924*f[3] + 
    (-204*f[1] + 80*(f[2] + 3*f[3]))/eps + 13*f[4] + 108*f[6] - 90*f[10] + 
    137*f[12] - 33*f[16] + 54*f[17], (98*f[1] - 40*(f[2] + 3*f[3]))/eps + 
    (8030*f[1] - 1959*f[2] - 16992*f[3] - 89*f[4] - 429*f[6] + 414*f[10] - 
      627*f[12] + 138*f[16] - 240*f[17])/6, -576*f[1] + 142*f[2] + 
    1380*f[3] + (-80*f[1] + 32*(f[2] + 3*f[3]))/eps + 10*f[4] + 21*f[6] - 
    36*f[10] + 54*f[12] - 12*f[16] + 18*f[17], 
   (122*f[1] - 48*(f[2] + 3*f[3]))/eps + 
    (8162*f[1] - 2007*f[2] - 17352*f[3] - 89*f[4] - 411*f[6] + 414*f[10] - 
      627*f[12] + 138*f[16] - 240*f[17])/6, 
   (4*(19*f[1] - 8*(f[2] + 3*f[3])))/(3*eps) + 
    (4454*f[1] - 1065*f[2] - 12096*f[3] - 71*f[4] - 177*f[6] + 306*f[10] - 
      441*f[12] + 102*f[16] - 168*f[17])/18, (-7*f[1] + 2*f[2])/eps + 
    (590*f[1] - 212*f[2] - 153*f[4] + 6*f[5] + 87*f[6] - 6*f[7] + 52*f[12])/
     4, (-2*f[1])/eps + (760*f[1] - 185*f[2] - 1224*f[3] + 4*f[4] - 33*f[6] + 
      54*f[10] - 35*f[12] - 6*f[16] - 12*f[17])/6, 
   -105*f[1] + (4*f[1])/eps + 19*f[2] + 468*f[3] + 5*f[4] - 18*f[10] + 
    21*f[12] - 3*f[16] + 6*f[17], (-77*f[1])/3 - (2*f[1])/eps + (17*f[2])/2 + 
    60*f[3] - (5*f[4])/6 + (5*f[6])/2 + 3*f[10] - (13*f[12])/6 + f[16] + 
    2*f[17], (-2*f[1])/eps - 2*(f[1] + f[12]), 
   (2*f[1])/eps + (718*f[1] - 179*f[2] - 1224*f[3] - 5*f[4] - 33*f[6] + 
      54*f[10] + f[12] - 6*f[16] - 12*f[17])/6, 
   (-2*f[1])/eps + (-490*f[1] + 147*f[2] + 360*f[3] - 5*f[4] + 33*f[6] + 
      18*f[10] - 13*f[12] + 6*f[16] + 12*f[17])/6, 
   (-2*f[1])/eps - 2*(f[1] + f[12]), (2*f[1])/eps + 
    (132*f[1] - 16*f[2] - 432*f[3] - 5*f[4] + 36*f[10] + 12*f[12])/9, 
   (539*f[1])/3 - 44*f[2] - 264*f[3] + (20*f[1] - 8*(f[2] + 3*f[3]))/eps - 
    (20*f[4])/3 - 14*f[6] + 12*f[10] - 10*f[12] + f[16] - 2*f[17], 
   592*f[1] - 142*f[2] + (80*f[1] - 32*(f[2] + 3*f[3]))/eps - 
    3*(460*f[3] + 2*f[4] + 7*f[6] - 12*f[10] + 18*f[12] - 4*f[16] + 6*f[17]), 
   (-28*(5*f[1] - 2*(f[2] + 3*f[3])))/(3*eps) + 
    (-1181*f[1] + 280*f[2] + 2412*f[3] + 19*f[4] + 63*f[6] - 72*f[10] + 
      104*f[12] - 21*f[16] + 30*f[17])/3, 488*f[1] - 125*f[2] - 876*f[3] + 
    (44*f[1] - 16*(f[2] + 3*f[3]))/eps - 3*f[4] - 27*f[6] + 18*f[10] - 
    25*f[12] + 6*f[16] - 12*f[17], (8*(5*f[1] - 2*(f[2] + 3*f[3])))/eps + 
    4*(22*f[1] - 4*f[2] - 12*f[3] + f[4] - 4*f[12]), 
   -10*f[2] + (36*f[1] - 8*(f[2] + 3*f[3]))/eps + 
    6*(144*f[3] + 2*f[4] - 4*f[6] - 6*f[10] + 7*f[12] - f[16] + 2*f[17]), 
   (-313*f[1])/3 + 30*f[2] + 588*f[3] - (5*f[4])/3 - 7*f[6] - 12*f[10] + 
    (50*f[12])/3 - 7*f[16] + 10*f[17], (313*f[1])/3 - 30*f[2] - 588*f[3] + 
    (5*f[4])/3 + 7*f[6] + 12*f[10] - (46*f[12])/3 + 5*f[16] - 10*f[17], 
   (8*f[1])/eps + 8*(f[1] + f[12]), (-23*f[1] - 2*f[2] + 180*f[3] + 10*f[4] + 
     21*f[6] - 8*f[12] + 3*f[16] + 6*f[17])/3, 
   (191*f[1] - 52*f[2] - 504*f[3] - 5*f[4] - 21*f[6] - 8*f[12] + 3*f[16] - 
     12*f[17])/3, (-2*(178*f[1] - 47*f[2] - 630*f[3] + 18*f[10] - 17*f[12] + 
      6*f[16] - 9*f[17]))/3, (-4*f[1])/(3*eps) - 
    (2*(2*f[1] + 4*f[12] - 3*f[16]))/3, 
   (8*f[1] - (8*(f[2] + 3*f[3]))/3)/eps + 
    (2*(-22*f[1] + 4*f[2] + 132*f[3] + 8*f[12] + 3*f[17]))/3, 
   (-98*f[1] + 40*(f[2] + 3*f[3]))/eps + 
    (-1880*f[1] + 443*f[2] + 4560*f[3] + 37*f[4] + 87*f[6] - 126*f[10] + 
      179*f[12] - 36*f[16] + 60*f[17])/2, (2*f[1])/eps + 
    (372*f[1] - 109*f[2] - 1296*f[3] + 5*f[4] + 3*f[6] + 18*f[10] - 
      29*f[12] + 12*f[16] - 24*f[17])/2, (-2*f[1])/eps + 
    (-224*f[1] + 61*f[2] + 288*f[3] - 5*f[4] - 3*f[6] - 18*f[10] + 5*f[12])/
     2, (63*f[1])/2 - (2*f[1])/(3*eps) - (139*f[2])/18 - 48*f[3] + 
    (5*f[4])/36 + 2*f[10] - (11*f[12])/3, 420*f[1] - 120*f[2] + 
    (224*f[1] - 64*f[2] - 25*f[6])/eps + (56*f[1] - 16*f[2] - 6*f[6])/eps^2 - 
    122*f[6] + 3*f[7], 180*f[1] + (16*(-3*f[1] + f[2] + 3*f[3]))/eps - 
    24*(2*f[2] - 5*f[3] + f[6]), (37481*f[1])/18 - 768*f[2] - 1374*f[3], 
   (-22*f[1])/9 - f[2]/2 + (231*f[3])/4, (14219*f[1])/144 - 37*f[2] - 
    (93*f[3])/2, (-59393*f[1])/72 + (29*(71*f[2] - 255*f[3]))/6, 
   (175*f[1])/9 - 4*f[2] - (207*f[3])/2, 
   (-12589*f[1] + 4932*f[2] + 3996*f[3])/72, (-93*f[1] - 28*f[2] + 1980*f[3])/
    64, (31525*f[1])/96 - (9*(107*f[2] + 265*f[3]))/8, 
   (-34385*f[1])/144 + (341*f[2])/4 + (1071*f[3])/4, 
   (8765*f[1])/144 - (43*f[2])/2 - (297*f[3])/4, 
   (-975547*f[1] + 357276*f[2] + 803988*f[3])/288, 
   (8147*f[1])/144 - (71*f[2])/4 - (687*f[3])/4, 
   (-49799*f[1] + 18636*f[2] + 18756*f[3])/144, 
   (-2345*f[1])/96 + (47*f[2])/8 + (873*f[3])/8, 
   (7951*f[1] - 4*(779*f[2] + 537*f[3]))/16, 
   (-60559*f[1] + 22188*f[2] + 54468*f[3])/96, 
   (66385*f[1] - 23700*f[2] - 74556*f[3])/288, 
   (6383*f[1] - 2508*f[2] + 26604*f[3])/576, 
   (35183*f[1] - 13260*f[2] - 2628*f[3])/96, 
   (-21571*f[1] + 8508*f[2] + 3924*f[3])/48, 
   (14065*f[1] - 5172*f[2] - 12492*f[3])/48, 
   (-13633*f[1] + 5844*f[2] - 56772*f[3])/288, 
   (34279*f[1] - 13836*f[2] + 1692*f[3])/288, 
   (-499*f[1] - 276*f[2] + 17748*f[3])/288, 
   (1074361*f[1] - 350004*f[2] - 1482876*f[3])/288, 
   (705*f[1] - 244*(f[2] + 3*f[3]))/48, (583*f[1] - 236*(f[2] + 3*f[3]))/48, 
   (5*(-287*f[1] + 108*(f[2] + 3*f[3])))/288, 
   (-1325*f[1])/48 + (43*(f[2] + 3*f[3]))/4, (2491*f[1])/96 - 
    (77*(f[2] + 3*f[3]))/8, (-795*f[1] + 284*(f[2] + 3*f[3]))/96, 
   (-5665*f[1] + 2004*(f[2] + 3*f[3]))/288, (-165*f[1])/4 + 
    15*(f[2] + 3*f[3]), (7*(163*f[1] - 60*(f[2] + 3*f[3])))/24, 
   (-673*f[1])/48 + (23*(f[2] + 3*f[3]))/4, (3383*f[1])/96 - 
    (97*(f[2] + 3*f[3]))/8, (-769*f[1])/96 + (23*(f[2] + 3*f[3]))/8, 
   (-173*f[1])/12 + 5*(f[2] + 3*f[3]), (-13963*f[1] + 4508*f[2] + 22452*f[3])/
    192, (-737*f[1])/32 + (61*(f[2] + 3*f[3]))/8, 
   (319*f[1])/16 - (27*(f[2] + 3*f[3]))/4, (-113*f[1])/12 + 3*f[2] + 9*f[3], 
   (3383*f[1])/96 - (97*(f[2] + 3*f[3]))/8, (-769*f[1])/96 + 
    (23*(f[2] + 3*f[3]))/8, (-173*f[1] + 60*(f[2] + 3*f[3]))/8, 
   (589*f[1] - 196*(f[2] + 3*f[3]))/96, (-795*f[1] + 284*(f[2] + 3*f[3]))/96, 
   (-173*f[1])/12 + 5*(f[2] + 3*f[3]), (1705*f[1] - 804*(f[2] + 3*f[3]))/288, 
   (11789*f[1] - 3972*(f[2] + 3*f[3]))/288, 
   (-4895*f[1] + 1572*f[2] + 8388*f[3])/144, (-2747*f[1])/144 + 
    (25*(f[2] + 3*f[3]))/4, (13*f[1])/4 - f[2] - 3*f[3], 
   (13*f[1] - 4*(f[2] + 3*f[3]))/8, 5*f[1] - 2*(f[2] + 3*f[3]), 
   -9*f[1] + 2*f[2] + 6*f[3], (-11*(13*f[1] - 4*(f[2] + 3*f[3])))/8, 
   (13*f[1] - 4*(f[2] + 3*f[3]))/16, (51*f[1])/4 - 5*(f[2] + 3*f[3]), 
   (487*f[1])/8 - (35*(f[2] + 3*f[3]))/2, (41*f[1])/4 - 3*(f[2] + 3*f[3]), 
   (41*f[1])/4 - 3*(f[2] + 3*f[3]), (215*f[1] - 76*(f[2] + 3*f[3]))/8, 
   (11*f[1])/4 - f[2] - 3*f[3], (-13*f[1])/4 + f[2] + 3*f[3], 
   (-39*f[1])/4 + 3*f[2] + 9*f[3], (7*f[1])/4 - 3*(f[2] + 3*f[3]), 
   (1763*f[1])/96 - (37*(f[2] + 3*f[3]))/8, 
   (17063*f[1] - 5900*(f[2] + 3*f[3]))/32, 
   (-9285*f[1] + 3172*(f[2] + 3*f[3]))/48, (1751*f[1])/48 - 
    (73*(f[2] + 3*f[3]))/4, (2183*f[1])/48 - (81*(f[2] + 3*f[3]))/4, 
   (849*f[1])/2 - 156*(f[2] + 3*f[3]), (-51*f[1])/2 + 10*(f[2] + 3*f[3]), 
   (26555*f[1])/48 - (781*(f[2] + 3*f[3]))/4, 
   (-3*(715*f[1] - 220*f[2] - 564*f[3]))/8, (39*f[1])/4 - 3*(f[2] + 3*f[3]), 
   (-301*f[1] + 132*f[2] - 468*f[3])/96, 
   (-3*(3567*f[1] - 1132*f[2] - 6372*f[3]))/32, 
   (5501*f[1])/48 - (21*(7*f[2] + 37*f[3]))/4, (23*f[1] - 12*(f[2] + 3*f[3]))/
    48, (-25*f[1] - 12*(f[2] + 3*f[3]))/48, 
   (337*f[1])/2 - 54*(f[2] + 3*f[3]), (-39*f[1])/2 + 6*(f[2] + 3*f[3]), 
   (-13429*f[1])/48 + (33*(11*f[2] + 57*f[3]))/4, 
   -19*f[1] + 6*(f[2] + 3*f[3]), (259*f[1])/4 - 21*(f[2] + 3*f[3]), 
   (-307*f[1])/6 + 16*(f[2] + 3*f[3]), (155*f[1])/6 - 8*(f[2] + 3*f[3]), 
   (6119*f[1])/48 - (177*(f[2] + 3*f[3]))/4, (5303*f[1])/48 - 
    (153*(f[2] + 3*f[3]))/4, (3935*f[1])/48 - (113*(f[2] + 3*f[3]))/4, 
   (-15*f[1])/2 + 2*f[2] + 24*f[3], (121*f[1])/4 - 9*(f[2] + 9*f[3]), 
   (-73*f[1])/6 + (10*f[2])/3 + 34*f[3], (2243*f[1] - 636*f[2] - 7956*f[3])/
    48, (2039*f[1] - 588*f[2] - 6948*f[3])/48, 107*f[1] - 34*f[2] - 264*f[3], 
   -40*f[1] + 12*(f[2] + 6*f[3]), (19*f[1])/4 - 3*(f[2] + 3*f[3]), 
   (-121*f[1] - 12*(f[2] + 3*f[3]))/48, (-73*f[1] - 12*(f[2] + 3*f[3]))/48, 
   (-25*f[1])/2 + 4*(f[2] + 3*f[3]), (81*f[1])/4 - 7*(f[2] + 3*f[3]), 
   (13*f[1])/2 - 2*(f[2] + 3*f[3]), (-1453*f[1])/48 + (35*(f[2] + 3*f[3]))/4, 
   (-1429*f[1])/48 + (35*(f[2] + 3*f[3]))/4, -14*f[1] + 4*(f[2] + 3*f[3]), 
   (-11789*f[1])/12 + 331*(f[2] + 3*f[3]), (4895*f[1])/6 - 262*f[2] - 
    1398*f[3], (2747*f[1])/6 - 150*(f[2] + 3*f[3]), 
   (-1809*f[1])/8 - (2*f[1])/eps^4 - (6*f[1])/eps^3 + (47*f[2])/2 + 
    ((-55*f[1])/2 + 2*f[2])/eps^2 + ((-319*f[1])/4 + 7*f[2])/eps, -1/2*f[1], 
   f[1], 2*f[1], -f[1], 2*f[1], -2*f[1], 
   (28266*f[1] - 7154*f[2] - 81231*f[3])/1440, -7*f[1] + 2*f[2]}, 
  {ipi^2, F[1, 1]*F[1, 2], F[1, 2]^2, F[1, 2]*F[1, 3], F[1, 3]^2, F[2, 1], 
   F[1, 4]^2, F[2, 2], F[1, 1]^2, F[1, 1]*F[1, 3], F[2, 3], F[1, 1]*F[1, 4], 
   F[1, 2]*F[1, 4], F[3, 6], F[3, 11], zeta3, F[1, 1], ipi^2*F[1, 1], 
   F[1, 1]^3, ipi^2*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, 
   F[1, 3], ipi^2*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, 
   F[1, 4], F[1, 1]^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], 
   F[1, 3]^2*F[1, 4], F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, 
   F[1, 3]*F[1, 4]^2, F[1, 4]^3, F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 5], 
   F[3, 7], F[3, 8], F[3, 9], F[3, 10], F[3, 12], F[3, 13], F[3, 14], 
   F[3, 16], F[3, 17], F[3, 18], F[3, 19], F[3, 20], ipi^2*F[1, 4], F[1, 2], 
   F[3, 15], zeta3*F[1, 1], ipi^2*F[1, 1]^2, F[1, 1]^4, zeta3*F[1, 2], 
   ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   ipi^2*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, 
   zeta3*F[1, 4], ipi^2*F[1, 1]*F[1, 4], F[1, 1]^3*F[1, 4], 
   ipi^2*F[1, 2]*F[1, 4], F[1, 1]^2*F[1, 2]*F[1, 4], 
   F[1, 1]*F[1, 2]^2*F[1, 4], F[1, 2]^3*F[1, 4], ipi^2*F[1, 3]*F[1, 4], 
   F[1, 1]^2*F[1, 3]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 3]*F[1, 4], 
   F[1, 2]^2*F[1, 3]*F[1, 4], F[1, 1]*F[1, 3]^2*F[1, 4], 
   F[1, 2]*F[1, 3]^2*F[1, 4], F[1, 3]^3*F[1, 4], ipi^2*F[1, 4]^2, 
   F[1, 1]^2*F[1, 4]^2, F[1, 1]*F[1, 2]*F[1, 4]^2, F[1, 2]^2*F[1, 4]^2, 
   F[1, 1]*F[1, 3]*F[1, 4]^2, F[1, 2]*F[1, 3]*F[1, 4]^2, F[1, 3]^2*F[1, 4]^2, 
   F[1, 1]*F[1, 4]^3, F[1, 2]*F[1, 4]^3, F[1, 3]*F[1, 4]^3, F[1, 4]^4, 
   ipi^2*F[2, 1], ipi^2*F[2, 2], ipi^2*F[2, 3], F[4, 1], F[4, 2], F[4, 4], 
   F[4, 5], F[4, 6], F[4, 7], F[4, 8], F[4, 9], F[4, 10], F[4, 13], F[4, 14], 
   F[4, 15], F[4, 16], F[4, 17], F[4, 19], F[4, 20], F[4, 21], F[4, 22], 
   F[4, 23], F[4, 24], F[4, 25], F[4, 26], F[4, 27], F[4, 28], F[4, 30], 
   F[4, 31], F[4, 32], F[4, 33], F[4, 34], F[4, 35], F[4, 36], F[4, 37], 
   F[4, 38], F[4, 39], F[4, 40], F[4, 41], F[4, 42], F[4, 43], F[4, 44], 
   F[4, 45], F[4, 46], F[4, 47], F[4, 48], F[4, 49], F[4, 50], F[4, 51], 
   F[4, 52], F[4, 54], F[4, 56], F[4, 57], F[4, 58], F[4, 59], F[4, 60], 
   F[4, 61], F[4, 62], F[4, 63], F[4, 65], F[4, 66], F[4, 67], 1, F[4, 3], 
   F[4, 12], F[4, 18], F[4, 29], F[4, 53], F[4, 64], ipi^4, F[1, 3]*F[1, 4]}}}
