(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{f[1] -> (ex[1]^3*ex[2]*(4*ex[2]^4*(1 + ex[3]) + (-1 + ex[3])^2*ex[3]*
       (-4 + 5*ex[3]) - 2*ex[2]^3*(-9 + 12*ex[3] + ex[3]^2) + 
      ex[2]*(-1 + ex[3])^2*(3 - 16*ex[3] + 6*ex[3]^2) + 
      ex[2]^2*(11 - 46*ex[3] + 43*ex[3]^2 - 8*ex[3]^3)))/
    ((1 + ex[2] - ex[3])*(-1 + ex[3])^2), 
  f[2] -> 2*ex[1]^3*(81 + ex[2]*(137 - 65*ex[3]) + 
     (-56 - 14/(1 + ex[2]) + 12/(ex[2] - ex[3]))*ex[3] + 
     (ex[2]^2*(-56 + 65*ex[3]))/(-1 + ex[3])), 
  f[3] -> (ex[1]^3*(-12 - 43*ex[3] + (33*ex[3])/(1 + ex[2]) - 
      (16*ex[2]^3*ex[3])/(-1 + ex[3])^2 - (24*ex[3]^2)/(ex[2] - ex[3]) + 
      (2*(-1 + ex[3])*(-6 + 7*ex[3]))/(1 + ex[2] - ex[3]) - 
      (2*ex[2]^2*(-65 + 62*ex[3]))/(-1 + ex[3]) + ex[2]*(-91 + 80*ex[3])))/2, 
  f[4] -> (ex[1]^3*(-68 + (75 + 15/(1 + ex[2]) - 4/(1 + ex[2] - ex[3]))*
       ex[3] - 10*ex[3]^2 - ex[2]^2*(140 + 11*ex[3]) + 
      3*ex[2]*(-58 + 49*ex[3])))/18, 
  f[5] -> ex[1]^3*(-50 - 94*ex[3] + 4*ex[3]^2 - 
     (48*ex[3]^2)/(ex[2] - ex[3])^2 - ex[2]^2*(14 + ex[3]) - 
     ex[2]*(66 + 23*ex[3]) - (4*ex[3]*(23 + 24*ex[3]))/(ex[2] - ex[3])), 
  f[6] -> 2*ex[1]^3*(3 - 40*ex[3] + (8*ex[2]^4*ex[3])/(-1 + ex[3])^3 - 
     (12*ex[2]^3*ex[3])/(-1 + ex[3])^2 + 2*ex[3]^2 - 
     (12*ex[3]^2)/(ex[2] - ex[3])^2 + (ex[2]^2*(1 + 5*ex[3]))/(-1 + ex[3]) - 
     ex[2]*(-4 + 15*ex[3]) - (ex[3]*(23 + 24*ex[3]))/(ex[2] - ex[3])), 
  f[7] -> (3*ex[1]^3*ex[2]*(-ex[2] + ex[3]))/4, 
  f[8] -> (ex[1]^3*ex[2]*(12 + ex[2] - ex[3]))/8, 
  f[9] -> -1/4*(ex[1]^3*(1 + ex[2])*(1 + ex[2] - ex[3])), 
  f[10] -> (ex[1]^3*((-648*ex[3]^2)/(ex[2] - ex[3])^2 - 
      (1296*ex[3]*(1 + ex[3]))/(ex[2] - ex[3]) - 5*ex[2]*(-54 + 155*ex[3]) - 
      6*(25 + 299*ex[3]) + (ex[2]^2*(-325 + 317*ex[3]))/(-1 + ex[3])))/6, 
  f[11] -> (ex[1]^3*ex[2]*(12 - 8*ex[2]^3 - 83*ex[3] - 74*ex[2]^2*ex[3] + 
      71*ex[3]^2 + 2*ex[2]*(10 - 84*ex[3] + 41*ex[3]^2)))/
    (4*(1 + ex[2])*(-1 + ex[3])), 
  f[12] -> (ex[1]^3*ex[2]*(-4*ex[2]^2 + 4*ex[2]^3 + 5*(-1 + ex[3])^2*ex[3] - 
      3*ex[2]*(2 - 5*ex[3] + 3*ex[3]^2)))/(2*(ex[2] - ex[3])*(-1 + ex[3])), 
  f[13] -> (ex[1]^3*ex[2]*(2 + (2*(-1 + ex[3]))/(1 + ex[2] - ex[3]) - 
      4*ex[3] + (8*ex[2]^2*ex[3])/(-1 + ex[3]) - (4*ex[2]^3*(1 + ex[3]))/
       (-1 + ex[3])^2 - (ex[2]*(5 - 8*ex[3] + 4*ex[3]^2))/(-1 + ex[3])))/2, 
  f[14] -> (3*ex[1]^3*ex[2]*(2 + 2*ex[2]^2 - 2*ex[2]*(-2 + ex[3]) - ex[3]))/
    (2*(1 + ex[2])), f[15] -> 
   (ex[1]^3*(-49 + (35 + 6/(1 + ex[2]) - 8/(ex[2] - ex[3]))*ex[3] + 
      ex[2]*(-92 + 38*ex[3]) - (ex[2]^2*(-43 + 38*ex[3]))/(-1 + ex[3])))/2, 
  f[16] -> (ex[1]^3*(4 - (4*(-1 + ex[3])^2)/(1 + ex[2] - ex[3]) + 27*ex[3] - 
      (15*ex[3])/(1 + ex[2]) - (16*ex[2]^3*ex[3])/(-1 + ex[3])^2 + 
      (16*ex[3]^2)/(ex[2] - ex[3]) - 4*ex[2]*(-13 + 10*ex[3]) + 
      (2*ex[2]^2*(-27 + 40*ex[3]))/(-1 + ex[3])))/8, 
  f[17] -> (ex[1]^3*(-9*(-1 + ex[3])^2 + ex[2]^2*(-9 + 10*ex[3]) - 
      2*ex[2]*(9 - 14*ex[3] + 5*ex[3]^2)))/(36*(-1 + ex[3])), 
  f[18] -> (ex[1]^3*ex[2]*(16 + (-8 - 3/(1 + ex[2]))*ex[3] + 
      (16*ex[2]^2*ex[3])/(-1 + ex[3])^2 - (8*ex[2]*(2 + ex[3]))/
       (-1 + ex[3])))/4, 
  f[19] -> (2*ex[1]^3*ex[2]*(6 + ex[2]*(5 - 3*ex[3]) - 7*ex[3] + ex[3]^2))/
    (-1 + ex[3]), f[20] -> ex[1]^3*(-1 + 13*ex[3] + 
     (4*ex[2]^4*ex[3])/(-1 + ex[3])^3 - (4*ex[2]^3*ex[3])/(-1 + ex[3])^2 + 
     (4*ex[3]^2)/(ex[2] - ex[3])^2 + (8*ex[3]*(1 + ex[3]))/(ex[2] - ex[3]) - 
     (ex[2]^2*(-1 + 2*ex[3]))/(-1 + ex[3]) + 2*ex[2]*(-1 + 3*ex[3]))}, 
 {{(-32*f[7])/(3*eps^2) + (2*(6*f[1] + 24*f[3] - 1265*f[7] - 390*f[8] - 
       421848*f[9] - 792*f[11] - 960*f[12] - 78*f[13] - 1562*f[14] + 
       384*f[16] - 421848*f[17] + 162*f[18] - 315*f[19]))/15 + 
    ((-8*f[7])/3 - 16*f[8] + 288*f[9] + 288*f[17] - 2*f[19])/eps, 
   (2*(32*f[7] - 24*f[8] + 324*f[9] - 15*f[14] + 324*f[17]))/9, 
   2*f[3] + (140*f[7])/3 + (16*f[7])/(3*eps^2) - 88*f[8] - 52560*f[9] - 
    96*f[11] - 96*f[12] - (436*f[14])/3 + 36*f[16] - 52560*f[17] + 16*f[18] + 
    ((196*f[7])/3 - 40*f[8] + 144*f[9] + 12*f[14] + 144*f[17] - f[19])/eps - 
    29*f[19], (8*(5*f[7] - 6*(f[8] + 3*f[9])))/(9*eps^2) + 
    (4*(22*f[7] - 3*(4*f[8] + 30*f[9] + 3*f[14])))/(9*eps) + 
    (36*f[1] + 90*f[2] - 36*f[3] + 680*f[7] + 1200*f[8] + 2082312*f[9] + 
      3888*f[11] + 2880*f[12] - 468*f[13] + 4638*f[14] + 540*f[15] - 
      936*f[16] + 2085912*f[17] + 72*f[18] + 765*f[19])/90, 
   -2*f[3] + (1534*f[7])/9 + (16*f[7])/(3*eps^2) - (52*f[8])/3 + 52560*f[9] + 
    96*f[11] + 96*f[12] + 188*f[14] - 36*f[16] + 52560*f[17] - 16*f[18] + 
    29*f[19] + ((4*f[7])/3 + 8*f[8] - 144*f[9] - 144*f[17] + f[19])/eps, 
   (-18*f[1] + 18*f[3] - 3815*f[7] + 1950*f[8] - 1101276*f[9] - 1944*f[11] - 
     1440*f[12] + 234*f[13] - 3699*f[14] + 468*f[16] - 1101276*f[17] + 
     234*f[18] - 360*f[19])/45, (4*(5*f[7] - 6*(f[8] + 3*f[9])))/(27*eps^2) + 
    (12*f[1] + 30*f[2] + 48*f[3] - 3680*f[7] - 240*f[8] - 889176*f[9] - 
      1584*f[11] - 1920*f[12] - 156*f[13] - 3554*f[14] + 180*f[15] + 
      768*f[16] - 887976*f[17] + 504*f[18] - 585*f[19])/180 + 
    ((10*f[7])/3 - 4*f[8] + (52*f[9])/3 + 24*f[17] - f[19]/6)/eps, 
   (32*f[7])/(3*eps^2) + (-36*f[1] - 144*f[3] + 4840*f[7] + 3840*f[8] + 
      2498688*f[9] + 4752*f[11] + 5760*f[12] + 468*f[13] + 9372*f[14] - 
      2304*f[16] + 2498688*f[17] - 1512*f[18] + 1845*f[19])/45 + 
    ((8*f[7])/3 + 2*(8*f[8] - 144*f[9] - 144*f[17] + f[19]))/eps, 
   (-16*f[7])/(3*eps^2) + (18*f[1] + 72*f[3] - 3745*f[7] - 1230*f[8] - 
      1263924*f[9] - 2376*f[11] - 2880*f[12] - 234*f[13] - 4761*f[14] + 
      1152*f[16] - 1263924*f[17] + 486*f[18] - 945*f[19])/45 + 
    ((-4*f[7])/3 - 8*f[8] + 144*f[9] + 144*f[17] - f[19])/eps, 
   -f[2] + (1019*f[7])/9 - (146*f[8])/3 + 1480*f[9] + 
    (8*(-5*f[7] + 6*(f[8] + 3*f[9])))/(9*eps^2) + (76*f[14])/3 - 6*f[15] + 
    1440*f[17] - (4*(5*f[7] - 6*f[8] + 78*f[9] - 3*f[14] + 108*f[17]))/
     (3*eps) + 6*f[18] + f[19]/2, 2*f[2] + (16*(5*f[7] - 6*(f[8] + 3*f[9])))/
     (9*eps^2) - (16*(f[7] - 31*f[9] + f[14] - 36*f[17]))/eps - 
    (4*(190*f[7] - 84*f[8] + 1032*f[9] + 56*f[14] - 9*f[15] + 972*f[17]))/3, 
   ((-64*f[7])/3 + 16*f[8] + 40*f[9])/eps + (8*(-5*f[7] + 6*(f[8] + 3*f[9])))/
     (9*eps^2) + (-6*f[2] - 26*f[7] + 84*f[8] + 8016*f[9] + 40*f[14] - 
      36*f[15] + 7776*f[17] - 36*f[18] - 3*f[19])/6, 
   (2*(81*f[6] - 738*f[7] - 540*f[8] + 84288*f[9] - 12*f[10] - 162*f[14] + 
      83088*f[17] - 324*f[18] - 95*f[19] + 162*f[20]))/81, 
   (-8*(97*f[7] + 438*(f[8] + 3*f[9])))/(9*eps) + 
    (-1428840*f[4] + 484380*f[5] - 938142*f[6] - 3158487*f[7] + 
      10875870*f[8] - 558579516*f[9] + 132180*f[10] - 2808108*f[14] + 
      172773*f[15] - 416988018*f[17] - 1876284*f[18] + 2346961*f[19] + 
      3752568*f[20])/5832, (-4*(f[7] + 18*(f[8] + 3*f[9])))/(9*eps) + 
    (-5832*f[4] - 2916*f[5] - 5022*f[6] + 9993*f[7] - 57762*f[8] - 
      3499836*f[9] + 3156*f[10] - 46332*f[14] - 2619*f[15] - 3576114*f[17] - 
      10044*f[18] - 2231*f[19] + 20088*f[20])/7776, 
   (-8*(7*f[7] + 18*(f[8] + 3*f[9])))/(9*eps) + 
    (-1944*f[4] + 864*f[5] - 1458*f[6] + 18967*f[7] - 606*f[8] - 
      855012*f[9] + 156*f[10] - 2052*f[14] + 315*f[15] - 600462*f[17] - 
      2916*f[18] + 3287*f[19] + 5832*f[20])/324, 
   (16*(5*f[7] + 21*(f[8] + 3*f[9])))/(27*eps) + 
    (29160*f[4] - 7128*f[5] + 19602*f[6] - 32895*f[7] - 108594*f[8] + 
      12088932*f[9] - 4092*f[10] + 63180*f[14] - 2835*f[15] + 9505854*f[17] + 
      39204*f[18] - 37255*f[19] - 78408*f[20])/5832, 
   9*f[4] + (8*(19*f[7] + 42*(f[8] + 3*f[9])))/(9*eps) + 
    (-1620*f[5] + 5022*f[6] - 56529*f[7] - 5454*f[8] + 2810076*f[9] - 
      1140*f[10] + 8748*f[14] - 1053*f[15] + 2202786*f[17] + 10044*f[18] - 
      9025*f[19] - 20088*f[20])/648, -18*f[4] + 5*f[5] - (27*f[6])/2 + 
    (71*f[7])/12 + (267*f[8])/2 - (73459*f[9])/9 - 
    (32*(f[7] + 15*(f[8] + 3*f[9])))/(9*eps) + (25*f[10])/9 - 39*f[14] + 
    (9*f[15])/4 - (38855*f[17])/6 - 27*f[18] + (3347*f[19])/108 + 54*f[20], 
   (-16*(f[7] - 12*(f[8] + 3*f[9])))/(9*eps) + 
    (29160*f[4] - 10044*f[5] + 20574*f[6] + 41895*f[7] - 254718*f[8] + 
      13339068*f[9] - 3156*f[10] + 55404*f[14] - 4293*f[15] + 
      10294578*f[17] + 41148*f[18] - 55117*f[19] - 82296*f[20])/2916, 
   (8*(5*f[7] + 24*(f[8] + 3*f[9])))/(9*eps) + 
    (262440*f[4] - 99468*f[5] + 193590*f[6] + 384435*f[7] - 1659798*f[8] + 
      114331308*f[9] - 27492*f[10] + 581580*f[14] - 31833*f[15] + 
      84044538*f[17] + 387180*f[18] - 493693*f[19] - 774360*f[20])/23328, 
   18*f[4] - 7*f[5] + (27*f[6])/2 - (5093*f[7])/36 - (113*f[8])/6 + 
    (64211*f[9])/9 + (80*(f[7] + 6*(f[8] + 3*f[9])))/(9*eps) - (17*f[10])/9 + 
    31*f[14] - (9*f[15])/4 + (30007*f[17])/6 + 27*f[18] - (3127*f[19])/108 - 
    54*f[20], -27*f[4] + ((-80*f[7])/3 - 96*(f[8] + 3*f[9]))/eps + 
    (4212*f[5] - 13770*f[6] + 71595*f[7] + 76410*f[8] - 8100276*f[9] + 
      3228*f[10] - 31428*f[14] + 2511*f[15] - 6526998*f[17] - 27540*f[18] + 
      28147*f[19] + 55080*f[20])/648, 
   (8*(5*f[7] + 66*(f[8] + 3*f[9])))/(9*eps) + 
    (17496*f[4] - 3240*f[5] + 11826*f[6] + 32409*f[7] - 144450*f[8] + 
      8287044*f[9] - 2940*f[10] + 39204*f[14] - 2187*f[15] + 7046478*f[17] + 
      23652*f[18] - 26191*f[19] - 47304*f[20])/972, 
   -18*f[4] + 7*f[5] - (27*f[6])/2 + (2053*f[7])/36 + (433*f[8])/6 - 
    (63059*f[9])/9 - (64*(f[7] + 6*(f[8] + 3*f[9])))/(9*eps) + (17*f[10])/9 - 
    35*f[14] + (9*f[15])/4 - (29575*f[17])/6 - 27*f[18] + (3559*f[19])/108 + 
    54*f[20], (8*(17*f[7] + 66*(f[8] + 3*f[9])))/(9*eps) + 
    (17496*f[4] - 3240*f[5] + 11826*f[6] + 4761*f[7] - 108162*f[8] + 
      8007108*f[9] - 2940*f[10] + 35316*f[14] - 2187*f[15] + 6766542*f[17] + 
      23652*f[18] - 24247*f[19] - 47304*f[20])/972, 
   (16*(7*f[7] + 6*(f[8] + 3*f[9])))/(9*eps) + 
    (17496*f[4] - 5184*f[5] + 11826*f[6] + 116217*f[7] - 170370*f[8] + 
      7747044*f[9] - 2076*f[10] + 43092*f[14] - 2187*f[15] + 6242958*f[17] + 
      23652*f[18] - 29071*f[19] - 47304*f[20])/2916, 
   f[5] + (8*(-5*f[7] + 6*(f[8] + 3*f[9])))/(9*eps) + 
    (2*(497*f[7] - 330*f[8] - 9588*f[9] - 6*f[10] + 162*f[14] + 9*f[15] - 
       6570*f[17] + 47*f[19]))/27, 12*f[4] - 7*f[5] + 
    (8*(-5*f[7] + 6*(f[8] + 3*f[9])))/(9*eps) + 
    (486*f[6] + 599*f[7] - 5694*f[8] + 272892*f[9] - 12*f[10] + 900*f[14] - 
      117*f[15] + 172674*f[17] + 972*f[18] - 1553*f[19] - 1944*f[20])/54, 
   f[5] + (8*(5*f[7] - 6*(f[8] + 3*f[9])))/(9*eps) + 
    (2*(29*f[7] + 102*f[8] - 9372*f[9] - 6*f[10] + 9*f[15] - 5598*f[17] + 
       47*f[19]))/27, 12*f[4] - 7*f[5] + (8*(-5*f[7] + 6*(f[8] + 3*f[9])))/
     (9*eps) + (486*f[6] - 1081*f[7] - 4542*f[8] + 272892*f[9] - 12*f[10] + 
      684*f[14] - 117*f[15] + 172674*f[17] + 972*f[18] - 1553*f[19] - 
      1944*f[20])/54, (16*(f[7] + 6*(f[8] + 3*f[9])))/(9*eps) + 
    (17496*f[4] - 8100*f[5] + 13770*f[6] - 40707*f[7] - 62154*f[8] + 
      8339604*f[9] - 1500*f[10] + 27540*f[14] - 3159*f[15] + 5911398*f[17] + 
      27540*f[18] - 35203*f[19] - 55080*f[20])/1944, 
   18*f[4] - 7*f[5] + (27*f[6])/2 + (3*f[7])/4 - (251*f[8])/2 + 
    (68243*f[9])/9 + (64*(f[7] + 6*(f[8] + 3*f[9])))/(9*eps) - (17*f[10])/9 + 
    39*f[14] - (9*f[15])/4 + (33031*f[17])/6 + 27*f[18] - (3559*f[19])/108 - 
    54*f[20], (-112*(f[7] + 6*(f[8] + 3*f[9])))/(27*eps) + 
    (-29160*f[4] + 12636*f[5] - 21222*f[6] + 35973*f[7] + 185382*f[8] - 
      12782028*f[9] + 2244*f[10] - 50220*f[14] + 5265*f[15] - 9106218*f[17] - 
      42444*f[18] + 55349*f[19] + 84888*f[20])/1944, 
   (16*(7*f[7] + 6*(f[8] + 3*f[9])))/(9*eps) + 
    (2*(27*f[5] - 36*f[7] + 216*f[8] + 1992*f[9] - 12*f[10] + 7272*f[17] + 
       67*f[19]))/27, 18*f[4] - 5*f[5] + (27*f[6])/2 - (1849*f[7])/36 - 
    (469*f[8])/6 + (71911*f[9])/9 + (64*(f[8] + 3*f[9]))/eps - (25*f[10])/9 + 
    29*f[14] - (5*f[15])/4 + (37451*f[17])/6 + 27*f[18] - (3239*f[19])/108 - 
    54*f[20], -18*f[4] + 7*f[5] - (23*f[6])/2 - (4663*f[7])/36 + 
    (1061*f[8])/6 - (194605*f[9])/27 + (16*(7*f[7] - 6*(f[8] + 3*f[9])))/
     (3*eps) + (31*f[10])/27 - 55*f[14] - (3*f[15])/4 - (95225*f[17])/18 - 
    23*f[18] + (12017*f[19])/324 + 46*f[20], 
   (-648*f[4] + 972*f[5] - 1134*f[6] + 1297*f[7] + 9294*f[8] - 597660*f[9] - 
     12*f[10] - 1116*f[14] + 333*f[15] - 340866*f[17] - 2268*f[18] + 
     3793*f[19] + 4536*f[20])/216, (-5832*f[4] + 972*f[5] - 1134*f[6] - 
     639*f[7] + 35694*f[8] - 1364316*f[9] - 12*f[10] + 324*f[14] + 
     1053*f[15] - 1131426*f[17] - 2268*f[18] + 3793*f[19] + 4536*f[20])/1944, 
   (5832*f[4] - 3564*f[5] + 3726*f[6] - 1905*f[7] - 47502*f[8] + 
     1866396*f[9] + 204*f[10] + 4860*f[14] - 1485*f[15] + 991746*f[17] + 
     7452*f[18] - 12641*f[19] - 14904*f[20])/648, 
   (-17496*f[4] + 10692*f[5] - 12474*f[6] + 15723*f[7] + 135162*f[8] - 
     5997684*f[9] - 132*f[10] - 17172*f[14] + 3807*f[15] - 3347766*f[17] - 
     24948*f[18] + 37835*f[19] + 49896*f[20])/1944, 
   -27*f[4] - (8*(5*f[7] + 66*(f[8] + 3*f[9])))/(9*eps) + 
    (6156*f[5] - 12474*f[6] - 11493*f[7] + 117018*f[8] - 8022324*f[9] + 
      1884*f[10] - 35316*f[14] + 2511*f[15] - 6132438*f[17] - 24948*f[18] + 
      31115*f[19] + 49896*f[20])/648, 
   ((-88*f[7])/3 + 8*(2*f[8] + 36*f[9] - f[14] + 36*f[17]))/eps^2 - 
    (4*(286*f[7] - 3*(52*f[8] + 756*f[9] - 25*f[14] + 756*f[17])))/(9*eps) - 
    (4*(884*f[7] - 3*(152*f[8] + 8424*f[9] + 9*f[11] - 62*f[14] + 
         8424*f[17])))/9, (5642*f[7])/9 + (32*f[7])/(3*eps^3) + 
    (8*(62*f[7] - 24*f[8] + 9*f[14]))/(9*eps^2) + 
    (4*(470*f[7] - 204*f[8] + 75*f[14]))/(9*eps) - 
    (4*(215*f[8] + 5346*f[9] + 9*f[11] - 62*f[14] + 5346*f[17]))/3, 
   -298*f[7] + 268*f[8] + 7128*f[9] + 12*f[11] - (248*f[14])/3 - 
    (8*(26*f[7] - 24*f[8] + 9*f[14]))/(9*eps^2) - 
    (4*(202*f[7] - 192*f[8] + 75*f[14]))/(9*eps) + 7128*f[17], 
   (-8*(26*f[7] - 24*f[8] + 9*f[14]))/(9*eps) - 
    (4*(37*f[7] - 66*f[8] + 42*f[14]))/9, (70*f[7])/9 - (4*f[8])/3 + 
    720*f[9] - (16*f[14])/3 + 720*f[17] + 12*f[18] + f[19], 
   -9*f[4] + (16*(5*f[7] - 6*(f[8] + 3*f[9])))/(9*eps) + 
    (2268*f[5] - 3726*f[6] - 65655*f[7] + 86238*f[8] - 2291196*f[9] + 
      372*f[10] - 19116*f[14] + 405*f[15] - 1679058*f[17] - 7452*f[18] + 
      10721*f[19] + 14904*f[20])/648, (-8*(70*f[7] - 48*f[8] + 9*f[14]))/9, 
   (8*(70*f[7] - 48*f[8] + 9*f[14]))/9, 
   (8*(-5*f[7] + 6*(f[8] + 3*f[9])))/(9*eps) + 
    (4*(22*f[7] - 12*f[8] + 90*f[9] + 9*f[14]))/9, 
   (8*(-5*f[7] + 6*(f[8] + 3*f[9])))/(9*eps) + 
    (4*(22*f[7] - 12*f[8] + 90*f[9] + 9*f[14]))/9, 
   4*f[4] - 2*f[5] + 3*f[6] - (437*f[7])/162 - (737*f[8])/27 + 
    (12718*f[9])/9 + (8*(5*f[7] - 6*(f[8] + 3*f[9])))/(9*eps) - (2*f[10])/9 + 
    (2*f[14])/9 - f[15]/2 + (2783*f[17])/3 + 6*f[18] - (455*f[19])/54 - 
    12*f[20], (32*(5*f[7] - 6*(f[8] + 3*f[9])))/(9*eps) - 
    (32*(8*f[7] + 3*(-2*f[8] + 5*f[9] + f[14])))/3, 
   (8*(5*f[7] - 6*(f[8] + 3*f[9])))/(9*eps) + 
    (-1944*f[4] + 540*f[5] - 810*f[6] - 3693*f[7] + 13482*f[8] - 
      493908*f[9] + 60*f[10] - 2484*f[14] + 135*f[15] - 349830*f[17] - 
      1620*f[18] + 2419*f[19] + 3240*f[20])/216, 
   (8*(-5*f[7] + 6*(f[8] + 3*f[9])))/(9*eps) + 
    (-5832*f[4] + 2916*f[5] - 3726*f[6] - 34623*f[7] + 70254*f[8] - 
      1416540*f[9] + 84*f[10] - 12636*f[14] + 1053*f[15] - 723042*f[17] - 
      7452*f[18] + 10385*f[19] + 14904*f[20])/648, 
   2*f[4] + (8*(-5*f[7] + 6*(f[8] + 3*f[9])))/(27*eps) + 
    (2344*f[7] - 3*(736*f[8] + 384*f[9] - 120*f[14] - 540*f[17] + 9*f[19]))/
     81, (4*(11*f[7] - 6*f[8]))/(9*eps) - 
    (2*(214*f[7] - 156*f[8] + 9*(6984*f[9] + 12*f[11] + 6*f[12] + 22*f[14] + 
         6984*f[17] + f[19])))/9, (32*(f[7] + 6*(f[8] + 3*f[9])))/(9*eps) - 
    (8*(142*f[7] - 84*f[8] + 576*f[9] + 648*f[17] - 9*f[19]))/9, 
   (-16*f[7])/3 - (64*f[7])/(3*eps) - 32*f[8] + 576*f[9] + 576*f[17] - 
    4*f[19], 6*f[4] - (16*(5*f[7] - 6*(f[8] + 3*f[9])))/(27*eps) + 
    (-1188*f[5] + 1458*f[6] + 1641*f[7] - 18018*f[8] + 901956*f[9] - 
      12*f[10] + 1620*f[14] - 459*f[15] + 590958*f[17] + 2916*f[18] - 
      5279*f[19] - 5832*f[20])/324, (32*f[7])/(9*eps) + 
    (5832*f[4] - 3564*f[5] + 5022*f[6] - 6705*f[7] - 38286*f[8] + 
      2495580*f[9] - 276*f[10] + 6156*f[14] - 1053*f[15] + 1539234*f[17] + 
      10044*f[18] - 15145*f[19] - 20088*f[20])/972, 
   (78241*f[7] - 53238*f[8] - 331191*f[9])/3240, 
   (-2*(4619*f[7] - 6*(6367*f[8] + 31737*f[9])))/81, 
   (1361*f[7] + 246*f[8] + 5112*f[9])/162, 
   (1219*f[7] + 13830*f[8] + 67734*f[9])/324, 
   (70811*f[7] - 127266*f[8] - 848358*f[9])/162, 
   (287*f[7] - 798*f[8] - 6768*f[9])/81, 
   (3367*f[7] - 17130*f[8] - 86382*f[9])/162, 
   (-179*f[7] + 306*f[8] + 2214*f[9])/48, 
   (-14311*f[7] + 37002*f[8] + 180990*f[9])/216, 
   (18155*f[7] - 6*(6331*f[8] + 30657*f[9]))/324, 
   (-5207*f[7] + 9618*f[8] + 46350*f[9])/324, 
   (240649*f[7] - 6*(171833*f[8] + 717675*f[9]))/648, 
   (-5381*f[7] + 5550*f[8] - 846*f[9])/324, 
   (-6355*f[7] - 6*(7837*f[8] + 41007*f[9]))/324, 
   (-997*f[7] + 1758*f[8] + 16938*f[9])/216, 
   (-2389*f[7] + 10974*f[8] + 56250*f[9])/36, 
   (29989*f[7] - 72318*f[8] - 356922*f[9])/216, 
   (-38011*f[7] + 74946*f[8] + 364806*f[9])/648, 
   (24259*f[7] - 5394*f[8] + 18810*f[9])/1296, 
   (7291*f[7] + 32766*f[8] + 203274*f[9])/216, 
   (8497*f[7] - 6*(5249*f[8] + 27411*f[9]))/108, 
   (-8371*f[7] + 17778*f[8] + 88326*f[9])/108, 
   (-17045*f[7] - 6*(2171*f[8] + 41505*f[9]))/648, 
   (-23149*f[7] + 58926*f[8] + 316746*f[9])/648, 
   (f[7] + 4794*f[8] + 66870*f[9])/648, 
   (926237*f[7] - 6*(2029*f[8] + 230295*f[9]))/648, 
   (-329*f[7] + 342*f[8] + 2322*f[9])/36, 
   (-1501*f[7] + 1614*f[8] + 8730*f[9])/108, 
   (5227*f[7] - 7266*f[8] - 45126*f[9])/648, (97*f[7])/3 - 34*f[8] - 
    210*f[9], (-6557*f[7] + 5838*f[8] + 40842*f[9])/216, 
   (251*f[7] - 6*(43*f[8] + 291*f[9]))/27, 
   (-6743*f[7] - 2262*f[8] + 11358*f[9])/432, 
   (827*f[7] - 834*f[8] - 6390*f[9])/72, 
   (-6557*f[7] + 5838*f[8] + 40842*f[9])/216, (251*f[7])/18 - (43*f[8])/3 - 
    97*f[9], (-2575*f[7] + 1722*f[8] + 12942*f[9])/216, 
   (251*f[7] - 6*(43*f[8] + 291*f[9]))/27, 
   (-20923*f[7] + 15042*f[8] + 93726*f[9])/648, 
   (4549*f[7] + 4434*(f[8] + 3*f[9]))/648, 
   (-2245*f[7] - 762*f[8] + 5490*f[9])/324, (28*f[7])/3 - 8*(f[8] + 3*f[9]), 
   (-241*f[7])/9 + (82*(f[8] + 3*f[9]))/3, (2959*f[7] - 2298*(f[8] + 3*f[9]))/
    216, (5011*f[7] + 9006*(f[8] + 3*f[9]))/72, 
   (-2641*f[7] - 4506*(f[8] + 3*f[9]))/108, 
   (-5453*f[7] + 7278*(f[8] + 3*f[9]))/108, 
   (-3917*f[7] + 6126*(f[8] + 3*f[9]))/108, 
   (70*f[7])/3 + 164*(f[8] + 3*f[9]), (146*f[7])/9 - (68*(f[8] + 3*f[9]))/3, 
   (3679*f[7] + 18438*(f[8] + 3*f[9]))/108, (-429*f[7])/2 + 87*f[8] + 
    309*f[9], (4*(17*f[7] - 6*(f[8] + 12*f[9])))/9, 
   (-71*f[7])/3 + 14*f[8] + 114*f[9], (-2033*f[7] + 582*f[8] + 4338*f[9])/
    216, (-1963*f[7] - 222*f[8] + 7110*f[9])/24, 
   (5369*f[7] - 726*f[8] - 18594*f[9])/108, 
   (-7421*f[7] + 4110*f[8] + 30474*f[9])/108, 
   (-6605*f[7] + 3822*f[8] + 27018*f[9])/108, (-14*f[7])/9 + (92*f[8])/3 + 
    308*f[9], (74*f[7])/9 - (20*f[8])/3 - 68*f[9], 
   (-14081*f[7] + 1734*f[8] + 51858*f[9])/108, 
   (-4549*f[7] - 4434*(f[8] + 3*f[9]))/27, 
   (2*(2245*f[7] + 762*f[8] - 5490*f[9]))/27, 
   (-5*(139*f[7] + 222*(f[8] + 3*f[9])))/648, 
   (-433*f[7] - 1338*(f[8] + 3*f[9]))/108, (1367*f[7] + 1686*(f[8] + 3*f[9]))/
    216, (-63*f[7] - 38*(f[8] + 3*f[9]))/24, 
   (7*(95*f[7] + 102*(f[8] + 3*f[9])))/54, (-53*f[7] - 930*(f[8] + 3*f[9]))/
    108, (-533*f[7] - 354*(f[8] + 3*f[9]))/216, 
   (299*f[7])/36 + (5*(f[8] + 3*f[9]))/6, (-133*f[7] + 30*(f[8] + 3*f[9]))/
    27, (-533*f[7] - 354*(f[8] + 3*f[9]))/216, 
   (-63*f[7] - 38*(f[8] + 3*f[9]))/24, (-2737*f[7] + 174*(f[8] + 3*f[9]))/
    324, (17*f[7])/9 - (2*(f[8] + 3*f[9]))/3, (17*f[7])/18 - f[8]/3 - f[9], 
   (-10*f[7])/9 + (4*f[8])/3 + 4*f[9], (4*(f[7] + 6*(f[8] + 3*f[9])))/9, 
   (-28*f[7])/3 + 8*(f[8] + 3*f[9]), (11*(-17*f[7] + 6*(f[8] + 3*f[9])))/18, 
   (17*f[7] - 6*(f[8] + 3*f[9]))/36, (5*f[7])/3 + 6*(f[8] + 3*f[9]), 
   (755*f[7])/18 - (67*(f[8] + 3*f[9]))/3, (61*f[7] - 30*(f[8] + 3*f[9]))/9, 
   (4*(5*f[7] - 6*(f[8] + 3*f[9])))/9, (61*f[7] - 30*(f[8] + 3*f[9]))/9, 
   (163*f[7])/18 + (13*(f[8] + 3*f[9]))/3, (7*f[7])/9 + (2*f[8])/3 + 2*f[9], 
   (-17*f[7])/9 + (2*f[8])/3 + 2*f[9], (-17*f[7])/3 + 2*f[8] + 6*f[9], 
   (5*(31*f[7] + 6*(f[8] + 3*f[9])))/9, (-832*f[7])/27 + 
    (88*(f[8] + 3*f[9]))/9, (8*(80*f[7] - 33*(f[8] + 3*f[9])))/27, 
   (1411*f[7] + 3534*(f[8] + 3*f[9]))/108, (1315*f[7] + 2958*(f[8] + 3*f[9]))/
    108, (1027*f[7] + 2094*(f[8] + 3*f[9]))/108, 
   (34*f[7])/9 - (4*(f[8] + 3*f[9]))/3, (-91*f[7])/9 + 
    (22*(f[8] + 3*f[9]))/3, (34*f[7])/9 - (4*(f[8] + 3*f[9]))/3, 
   (-3809*f[7] + 2022*(f[8] + 3*f[9]))/108, 
   (-3197*f[7] + 1806*(f[8] + 3*f[9]))/108, 
   (-4*(71*f[7] - 78*(f[8] + 3*f[9])))/9, (8*(5*f[7] - 6*(f[8] + 3*f[9])))/9, 
   (-49*f[7])/9 + (34*(f[8] + 3*f[9]))/3, (-749*f[7] + 942*(f[8] + 3*f[9]))/
    108, (-509*f[7] + 654*(f[8] + 3*f[9]))/108, (-58*f[7])/9 + (4*f[8])/3 + 
    4*f[9], (23*f[7])/3 + 2*f[8] + 6*f[9], 
   (34*f[7])/9 - (4*(f[8] + 3*f[9]))/3, (-2225*f[7] + 1158*(f[8] + 3*f[9]))/
    108, (-2105*f[7] + 1014*(f[8] + 3*f[9]))/108, 
   (8*(-11*f[7] + 6*(f[8] + 3*f[9])))/9, (8*(-5*f[7] + 6*(f[8] + 3*f[9])))/9, 
   (2*(2737*f[7] - 174*(f[8] + 3*f[9])))/27, 
   (3970*f[7])/9 + (16*f[7])/(3*eps^4) + (16*f[7])/eps^3 + 
    (4*(370*f[7] - 21*f[8]))/(9*eps) + (8*(67*f[7] - 3*f[8]))/(9*eps^2) - 
    (94*f[8])/3, (-16*f[7])/3, (-16*f[7])/3, 
   (-5832*f[4] + 3564*f[5] - 5022*f[6] + 7569*f[7] + 43470*f[8] - 
     2588892*f[9] + 276*f[10] - 6156*f[14] + 1053*f[15] - 1632546*f[17] - 
     10044*f[18] + 15793*f[19] + 20088*f[20])/972}, 
  {F[1, 2]*F[1, 3], F[1, 2]*F[1, 4], F[1, 3]^2, F[1, 4]^2, F[2, 1], F[2, 2], 
   ipi^2, F[1, 1]*F[1, 2], F[1, 2]^2, F[1, 1]^2, F[1, 1]*F[1, 3], F[2, 3], 
   F[3, 11], zeta3, ipi^2*F[1, 1], F[1, 1]^3, ipi^2*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 1]*F[1, 2]^2, F[1, 2]^3, ipi^2*F[1, 3], 
   F[1, 1]^2*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 1]^2*F[1, 4], 
   F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[3, 1], F[3, 2], 
   F[3, 3], F[3, 4], F[3, 6], F[3, 7], F[3, 8], F[3, 9], F[3, 12], F[3, 13], 
   F[3, 18], F[1, 1], F[1, 3], F[1, 4], F[1, 3]*F[1, 4], F[1, 1]*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 1]*F[1, 3]*F[1, 4], F[1, 2]*F[1, 3]*F[1, 4], 
   F[1, 3]^2*F[1, 4], F[1, 3]*F[1, 4]^2, F[1, 4]^3, F[3, 10], F[3, 19], 
   F[3, 20], ipi^2*F[1, 4], F[1, 2], F[3, 5], F[3, 15], F[3, 16], F[3, 17], 
   ipi^4, zeta3*F[1, 1], ipi^2*F[1, 1]^2, F[1, 1]^4, zeta3*F[1, 2], 
   ipi^2*F[1, 1]*F[1, 2], F[1, 1]^3*F[1, 2], ipi^2*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 1]*F[1, 2]^3, F[1, 2]^4, zeta3*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^3*F[1, 3], ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   ipi^2*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, 
   zeta3*F[1, 4], ipi^2*F[1, 1]*F[1, 4], F[1, 1]^3*F[1, 4], 
   ipi^2*F[1, 3]*F[1, 4], F[1, 1]^2*F[1, 3]*F[1, 4], 
   F[1, 1]*F[1, 3]^2*F[1, 4], F[1, 3]^3*F[1, 4], ipi^2*F[1, 4]^2, 
   F[1, 1]^2*F[1, 4]^2, F[1, 1]*F[1, 3]*F[1, 4]^2, F[1, 3]^2*F[1, 4]^2, 
   F[1, 1]*F[1, 4]^3, F[1, 3]*F[1, 4]^3, F[1, 4]^4, ipi^2*F[2, 1], 
   ipi^2*F[2, 2], F[4, 18], F[4, 19], F[4, 20], F[4, 21], F[4, 22], F[4, 23], 
   F[4, 24], F[4, 25], F[4, 26], F[4, 27], F[4, 28], F[4, 29], F[4, 30], 
   F[4, 31], F[4, 32], F[4, 33], F[4, 34], F[4, 35], F[4, 36], F[4, 37], 
   F[4, 38], F[4, 65], F[4, 66], ipi^2*F[1, 2]*F[1, 4], 
   F[1, 1]^2*F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]^2*F[1, 4], F[1, 2]^3*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 3]*F[1, 4], F[1, 2]^2*F[1, 3]*F[1, 4], 
   F[1, 2]*F[1, 3]^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4]^2, F[1, 2]^2*F[1, 4]^2, 
   F[1, 2]*F[1, 3]*F[1, 4]^2, F[1, 2]*F[1, 4]^3, ipi^2*F[2, 3], F[4, 1], 
   F[4, 2], F[4, 3], F[4, 4], F[4, 5], F[4, 6], F[4, 7], F[4, 8], F[4, 9], 
   F[4, 10], F[4, 12], F[4, 13], F[4, 14], F[4, 15], F[4, 16], F[4, 17], 
   F[4, 40], F[4, 41], F[4, 42], F[4, 43], F[4, 44], F[4, 45], F[4, 46], 
   F[4, 47], F[4, 48], F[4, 49], F[4, 50], F[4, 51], F[4, 53], F[4, 54], 
   F[4, 56], F[4, 57], F[4, 58], F[4, 59], F[4, 60], F[4, 61], F[4, 62], 
   F[4, 63], F[4, 64], F[4, 67], 1, F[4, 39], F[4, 52], F[3, 14]}}}
