{{f[1] -> ((16*ex[2])/3 + (8*ex[2]^2)/3 + (8*ex[2]^3)/3 - (32*ex[3])/3 - 
     (40*ex[2]*ex[3])/3 - (16*ex[2]^2*ex[3])/3 + (32*ex[3]^2)/3 + 
     (8*ex[2]*ex[3]^2)/3)/(ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 
     2*ex[1]*ex[2]*ex[3] - 6*ex[1]*ex[2]^2*ex[3] - 4*ex[1]*ex[2]^3*ex[3] + 
     ex[1]*ex[3]^2 + 6*ex[1]*ex[2]*ex[3]^2 + 6*ex[1]*ex[2]^2*ex[3]^2 - 
     2*ex[1]*ex[3]^3 - 4*ex[1]*ex[2]*ex[3]^3 + ex[1]*ex[3]^4), 
  f[2] -> (-16/3 + (16*ex[3])/3)/(ex[1] + 3*ex[1]*ex[2] + 3*ex[1]*ex[2]^2 + 
     ex[1]*ex[2]^3 - 3*ex[1]*ex[3] - 6*ex[1]*ex[2]*ex[3] - 
     3*ex[1]*ex[2]^2*ex[3] + 3*ex[1]*ex[3]^2 + 3*ex[1]*ex[2]*ex[3]^2 - 
     ex[1]*ex[3]^3), f[3] -> ((152*ex[2])/9 + (100*ex[2]^2)/9 + 
     (148*ex[2]^3)/9 - (448*ex[3])/9 - (548*ex[2]*ex[3])/9 - 
     (296*ex[2]^2*ex[3])/9 + (448*ex[3]^2)/9 + (148*ex[2]*ex[3]^2)/9)/
    (ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 2*ex[1]*ex[2]*ex[3] - 
     6*ex[1]*ex[2]^2*ex[3] - 4*ex[1]*ex[2]^3*ex[3] + ex[1]*ex[3]^2 + 
     6*ex[1]*ex[2]*ex[3]^2 + 6*ex[1]*ex[2]^2*ex[3]^2 - 2*ex[1]*ex[3]^3 - 
     4*ex[1]*ex[2]*ex[3]^3 + ex[1]*ex[3]^4), 
  f[4] -> (16*ex[2])/(3*(ex[1] + 2*ex[1]*ex[2] + ex[1]*ex[2]^2 - 
      2*ex[1]*ex[3] - 2*ex[1]*ex[2]*ex[3] + ex[1]*ex[3]^2)), 
  f[5] -> (-4/3 + (4*ex[2])/3)/(ex[1]*ex[2] + ex[1]*ex[2]^2 - 
     ex[1]*ex[2]*ex[3]), f[6] -> (-706/27 + (778*ex[2])/27)/
    (ex[1]*ex[2] + ex[1]*ex[2]^2 - ex[1]*ex[2]*ex[3]), 
  f[7] -> (8 - (8*ex[2])/3 - 8*ex[3] + 8*ex[2]*ex[3])/
    (ex[1]*ex[2] + ex[1]*ex[2]^2 - 2*ex[1]*ex[2]*ex[3] - 
     ex[1]*ex[2]^2*ex[3] + ex[1]*ex[2]*ex[3]^2), 
  f[8] -> (8/3 - (8*ex[2])/3 + (8*ex[3])/3)/(-(ex[1]*ex[2]) - ex[1]*ex[2]^2 + 
     ex[1]*ex[3] + 2*ex[1]*ex[2]*ex[3] - ex[1]*ex[3]^2), 
  f[9] -> (-1268/27 + (16*ex[2])/3 + (1412*ex[2]^2)/27 - (16*ex[3])/3)/
    (ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - ex[1]*ex[2]*ex[3] - 
     ex[1]*ex[2]^2*ex[3]), f[10] -> (-8/3 + (76*ex[2])/9 - (100*ex[2]^2)/9 + 
     (8*ex[3])/3 + (8*ex[2]*ex[3])/3)/(ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - 
     ex[1]*ex[2]^2*ex[3]), f[11] -> (-4/3 - (4*ex[2])/3)/
    (ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - 2*ex[1]*ex[2]*ex[3] - 
     2*ex[1]*ex[2]^2*ex[3] + ex[1]*ex[2]*ex[3]^2), 
  f[12] -> (8 + (40*ex[2])/3 - 16*ex[3] - (32*ex[2]*ex[3])/3 + 
     (32*ex[2]^2*ex[3])/3 + 8*ex[3]^2 - (8*ex[2]*ex[3]^2)/3)/
    (ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - 4*ex[1]*ex[2]*ex[3] - 
     6*ex[1]*ex[2]^2*ex[3] - 2*ex[1]*ex[2]^3*ex[3] + 6*ex[1]*ex[2]*ex[3]^2 + 
     6*ex[1]*ex[2]^2*ex[3]^2 + ex[1]*ex[2]^3*ex[3]^2 - 
     4*ex[1]*ex[2]*ex[3]^3 - 2*ex[1]*ex[2]^2*ex[3]^3 + ex[1]*ex[2]*ex[3]^4), 
  f[13] -> (-8/3 + (28*ex[2])/9 + (52*ex[2]^2)/9 + (8*ex[3])/3 + 
     (8*ex[2]*ex[3])/3)/(ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 
     2*ex[1]*ex[2]^2*ex[3] - 2*ex[1]*ex[2]^3*ex[3] + ex[1]*ex[2]^2*ex[3]^2), 
  f[14] -> (-8 - (8*ex[2])/3 + 8*ex[3] + 8*ex[2]*ex[3])/
    (ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - 3*ex[1]*ex[2]*ex[3] - 
     4*ex[1]*ex[2]^2*ex[3] - ex[1]*ex[2]^3*ex[3] + 3*ex[1]*ex[2]*ex[3]^2 + 
     2*ex[1]*ex[2]^2*ex[3]^2 - ex[1]*ex[2]*ex[3]^3), 
  f[15] -> (16/3 - (16*ex[3])/3)/(ex[1]*ex[2] + 3*ex[1]*ex[2]^2 + 
     3*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 3*ex[1]*ex[2]*ex[3] - 
     6*ex[1]*ex[2]^2*ex[3] - 3*ex[1]*ex[2]^3*ex[3] + 3*ex[1]*ex[2]*ex[3]^2 + 
     3*ex[1]*ex[2]^2*ex[3]^2 - ex[1]*ex[2]*ex[3]^3), 
  f[16] -> 16/(3*(ex[1] + 2*ex[1]*ex[2] + ex[1]*ex[2]^2 - 2*ex[1]*ex[3] - 
      2*ex[1]*ex[2]*ex[3] + ex[1]*ex[3]^2))}, 
 {{{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0}, {f[4]/4 + f[16]/4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(7*f[4])/6 + (7*f[16])/6, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, f[4]/2 + f[16]/2, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0}, {(389*f[4])/72 + (353*f[5])/9 - 2*f[6] + 2*f[8] + 
      (353*f[16])/72, -1/12*f[2] - f[4]/8 - f[16]/8, 0, 
     (-3*f[4])/2 + 6*f[5] + f[7] - f[16]/2, 0, f[4]/2 + f[16]/2, 0, f[1], 0, 
     f[2], 0, -1/2*f[2], 0, 0, (7*f[4])/3 + (7*f[16])/3, 0, -f[4] - f[16], 0, 
     -f[2], 0, 0, -1/2*f[2] + f[4]/2 + f[16]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -1/2*f[4] - f[16]/2, 0, 0, 0, f[2]/2, 0, f[4]/2 + f[16]/2, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {(8657*f[4])/432 + (10943*f[5])/54 - 
      (31*f[6])/3 + (31*f[8])/3 + (7541*f[16])/432, 
     f[1]/8 - (19*f[2])/72 - (5*f[4])/48 + (661*f[5])/108 - f[6]/3 - f[7]/8 - 
      (11*f[16])/48, (25*f[2])/6 + (97*f[4])/3 + (97*f[16])/3, 
     (-33*f[4])/4 - (481*f[5])/9 + 4*f[6] + (25*f[7])/6 - 4*f[8] - 
      (49*f[16])/12, f[4]/4 + f[16]/4, -1/4*f[1] + (47*f[4])/24 - 
      (823*f[5])/18 + 2*f[6] - (3*f[7])/4 + (17*f[16])/24, f[4]/6 + f[16]/6, 
     f[3], -1/6*f[2] - (5*f[4])/6 - (5*f[16])/6, -2*f[1] + (19*f[2])/6 - 
      2*f[4] + 3*f[5] + f[7]/2 - f[16], -f[2] - (3*f[4])/2 - (3*f[16])/2, 
     (3*f[1])/2 - (19*f[2])/12 + f[4] + f[16], f[2] + 3*f[4] + 3*f[16], 
     -1/3*f[2] - (4*f[4])/3 - (4*f[16])/3, (353*f[4])/36 + (706*f[5])/9 - 
      4*f[6] + 4*f[8] + (353*f[16])/36, (-11*f[4])/9 - (11*f[16])/9, 
     (-14*f[4])/3 + (823*f[5])/9 - 4*f[6] + (3*f[7])/2 - (8*f[16])/3, 
     -f[4] - f[16], (5*f[1])/2 - (19*f[2])/6 + (11*f[4])/4 - 3*f[5] - 
      f[7]/2 + (9*f[16])/4, 2*f[2] + 5*f[4] + 5*f[16], 
     -f[2] - (23*f[4])/6 - (23*f[16])/6, f[1]/4 - (19*f[2])/12 + 
      (89*f[4])/24 - (3*f[5])/2 - f[7]/4 + (83*f[16])/24, f[4] + f[16], 
     -f[2] - (23*f[4])/6 - (23*f[16])/6, -1/3*f[2] - (11*f[4])/18 - 
      (11*f[16])/18, f[4], (-13*f[4])/36 - (13*f[16])/36, 
     -1/2*f[1] - (3*f[4])/4 - (5*f[16])/4, -1/2*f[4] - f[16]/2, 
     f[1]/2 - (3*f[4])/4 + 3*f[5] + f[7]/2 - f[16]/4, f[4] + f[16], 
     -1/6*f[4] - f[16]/6, (-19*f[4])/12 + (371*f[5])/9 - 2*f[6] - 
      (19*f[16])/12, -1/2*f[4] - f[16]/2, -1/6*f[4] - f[16]/6, 
     (-5*f[4])/9 - (5*f[16])/9, -1/4*f[1] + (19*f[2])/12 - (11*f[4])/8 + 
      (3*f[5])/2 + f[7]/4 - (9*f[16])/8, -1/4*f[1] + (3*f[4])/8 - 
      (3*f[5])/2 - f[7]/4 + f[16]/8, f[1]/4 + (29*f[4])/24 - (715*f[5])/18 + 
      2*f[6] + f[7]/4 + (35*f[16])/24, (-2*f[4])/3 - (2*f[16])/3, 
     -2*f[4] - 2*f[16], f[2]/3 + (4*f[4])/3 + (4*f[16])/3, -f[4] - f[16], 
     -3*f[4] - 3*f[16], -f[2] + f[4] + f[16], -1/3*f[4] - f[16]/3, 
     f[4]/3 + f[16]/3, -f[4] - f[16], f[4]/3 + f[16]/3, 
     f[2] + (7*f[4])/2 + (7*f[16])/2, f[4]/2 + f[16]/2, 
     (3*f[4])/2 + (3*f[16])/2}}, {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {f[5], 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(14*f[5])/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*f[5], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {f[6], (-443*f[5])/108 + f[6]/6 - f[16]/12, 
     0, f[7], 0, 2*f[5], 0, f[8], 0, (389*f[5])/9 - 2*f[6] + f[16], 0, 
     (-389*f[5])/18 + f[6] - f[16]/2, 0, 0, (28*f[5])/3, 0, -4*f[5], 0, 
     (-389*f[5])/9 + 2*f[6] - f[16], 0, 0, (-353*f[5])/18 + f[6] - f[16]/2, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*f[5], 0, 0, 0, 
     (389*f[5])/18 - f[6] + f[16]/2, 0, 2*f[5], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0}, {(-63*f[5])/2 + (31*f[6])/6, (-12131*f[5])/648 + 
      (31*f[6])/36 - f[7]/8 + f[8]/8 + f[10]/6 - (31*f[16])/72, 
     (16709*f[5])/54 - (25*f[6])/3 + (25*f[16])/6, 
     -12*f[5] + 2*f[6] + (25*f[7])/6 - f[9], f[5], (371*f[5])/6 - 3*f[6] - 
      (3*f[7])/4 - f[8]/4 - f[10], (2*f[5])/3, (37*f[8])/6, 
     (-569*f[5])/54 + f[6]/3 - f[16]/6, (4144*f[5])/27 - (22*f[6])/3 + 
      f[7]/2 - 2*f[8] + (31*f[16])/6, (-443*f[5])/9 + 2*f[6] - f[16], 
     (-11627*f[5])/108 + (31*f[6])/6 + (3*f[8])/2 - (31*f[16])/12, 
     (497*f[5])/9 - 2*f[6] + f[16], (-533*f[5])/27 + (2*f[6])/3 - f[16]/3, 
     f[9], (-44*f[5])/9, (-371*f[5])/6 + 3*f[6] + (3*f[7])/2 + 2*f[10], 
     -4*f[5], (-11627*f[5])/54 + (31*f[6])/3 - f[7]/2 + (5*f[8])/2 - 
      (31*f[16])/6, (958*f[5])/9 - 4*f[6] + 2*f[16], 
     (-527*f[5])/9 + 2*f[6] - f[16], (-10619*f[5])/108 + (31*f[6])/6 - 
      f[7]/4 + f[8]/4 - (31*f[16])/12, 4*f[5], (-527*f[5])/9 + 2*f[6] - 
      f[16], (-455*f[5])/27 + (2*f[6])/3 - f[16]/3, 2*f[6] - f[9], 
     (-13*f[5])/9, (371*f[5])/6 - 3*f[6] - f[8]/2, -2*f[5], f[7]/2 + f[8]/2, 
     4*f[5], (-2*f[5])/3, f[10], -2*f[5], (-2*f[5])/3, (-20*f[5])/9, 
     (11627*f[5])/108 - (31*f[6])/6 + f[7]/4 - f[8]/4 + (31*f[16])/12, 
     -1/4*f[7] - f[8]/4, f[7]/4 + f[8]/4 - f[10], (-8*f[5])/3, -8*f[5], 
     (533*f[5])/27 - (2*f[6])/3 + f[16]/3, -4*f[5], -12*f[5], 
     (-353*f[5])/9 + 2*f[6] - f[16], (-4*f[5])/3, (4*f[5])/3, -4*f[5], 
     (4*f[5])/3, (515*f[5])/9 - 2*f[6] + f[16], 2*f[5], 6*f[5]}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0}, {f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(14*f[11])/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 2*f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {12*f[5] + 2*f[7] + (353*f[11])/18 - f[16]/2, (-7*f[11])/6 - f[15]/12 - 
      f[16]/6, 0, f[12], 0, 2*f[11], 0, (353*f[5])/18 - f[6] + f[8] - f[16], 
     0, 8*f[11] + f[15] + 2*f[16], 0, -4*f[11] - f[15]/2 - f[16], 0, 0, 
     (28*f[11])/3, 0, -4*f[11], 0, -8*f[11] - f[15] - 2*f[16], 0, 0, 
     -2*f[11] - f[15]/2 - f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*f[11], 0, 
     0, 0, 4*f[11] + f[15]/2 + f[16], 0, 2*f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0}, {62*f[5] + (31*f[7])/3 + (7541*f[11])/108 - (31*f[16])/12, 
     (353*f[5])/144 - f[6]/8 + f[8]/8 - (26*f[11])/9 - f[12]/8 + f[13]/6 - 
      (19*f[15])/72 - (47*f[16])/72, (488*f[11])/3 + (25*f[15])/6 + 
      (25*f[16])/3, (281*f[5])/9 - 2*f[6] - 2*f[7] - 18*f[11] + 
      (25*f[12])/6 + f[14] - f[16], f[11], (-785*f[5])/72 + f[6]/4 - f[7] - 
      f[8]/4 + 15*f[11] - (3*f[12])/4 - f[13] - 2*f[14] + (7*f[16])/4, 
     (2*f[11])/3, (13709*f[5])/108 - (37*f[6])/6 + f[7] + (37*f[8])/6 - 
      (25*f[16])/6, (-14*f[11])/3 - f[15]/6 - f[16]/3, 
     (-299*f[5])/9 + 2*f[6] + f[7] - 2*f[8] + (31*f[11])/3 + f[12]/2 + 
      2*f[14] + (19*f[15])/6 + (41*f[16])/6, -14*f[11] - f[15] - 2*f[16], 
     (353*f[5])/12 - (3*f[6])/2 + (3*f[8])/2 - (38*f[11])/3 - (19*f[15])/12 - 
      (14*f[16])/3, 20*f[11] + f[15] + 2*f[16], -8*f[11] - f[15]/3 - 
      (2*f[16])/3, (-227*f[5])/9 + 2*f[6] + 3*f[7] + (353*f[11])/9, 
     (-44*f[11])/9, 6*f[5] + f[7] - 15*f[11] + (3*f[12])/2 + 2*f[13] + 
      2*f[14] - (3*f[16])/2, -4*f[11], (1765*f[5])/36 - (5*f[6])/2 + 
      (5*f[8])/2 - (76*f[11])/3 - f[12]/2 - (19*f[15])/6 - (53*f[16])/6, 
     36*f[11] + 2*f[15] + 4*f[16], (-70*f[11])/3 - f[15] - 2*f[16], 
     (353*f[5])/72 - f[6]/4 + f[8]/4 - (10*f[11])/3 - f[12]/4 - 
      (19*f[15])/12 - (41*f[16])/12, 4*f[11], (-70*f[11])/3 - f[15] - 
      2*f[16], (-46*f[11])/9 - f[15]/3 - (2*f[16])/3, 
     (443*f[5])/9 - 2*f[6] + f[7] - f[16], (-13*f[11])/9, 
     (-569*f[5])/36 + f[6]/2 - f[7] - f[8]/2 + 15*f[11] - 2*f[14] + 2*f[16], 
     -2*f[11], (353*f[5])/36 - f[6]/2 + f[8]/2 + f[12]/2 - f[16]/2, 4*f[11], 
     (-2*f[11])/3, f[13], -2*f[11], (-2*f[11])/3, (-20*f[11])/9, 
     (-353*f[5])/72 + f[6]/4 - f[8]/4 + (38*f[11])/3 + f[12]/4 + 
      (19*f[15])/12 + (41*f[16])/12, (-353*f[5])/72 + f[6]/4 - f[8]/4 - 
      f[12]/4 + f[16]/4, (353*f[5])/72 - f[6]/4 + f[8]/4 + f[12]/4 - f[13] - 
      f[16]/4, (-8*f[11])/3, -8*f[11], 8*f[11] + f[15]/3 + (2*f[16])/3, 
     -4*f[11], -12*f[11], -4*f[11] - f[15] - 2*f[16], (-4*f[11])/3, 
     (4*f[11])/3, -4*f[11], (4*f[11])/3, 22*f[11] + f[15] + 2*f[16], 2*f[11], 
     6*f[11]}}, {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0}, {-f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(-14*f[11])/3, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, -2*f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0}, {(-353*f[11])/18 + f[16]/2, f[11]/2 - f[15]/12, 0, f[14], 0, 
     -2*f[11], 0, (-353*f[5])/6 + 3*f[6] - 3*f[8] - f[16], 0, f[15], 0, 
     -1/2*f[15], 0, 0, (-28*f[11])/3, 0, 4*f[11], 0, -f[15], 0, 0, 
     -2*f[11] - f[15]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*f[11], 0, 0, 0, 
     f[15]/2, 0, -2*f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-7541*f[11])/108 + (31*f[16])/12, (-1621*f[5])/432 + (5*f[6])/24 - 
      (3*f[8])/8 + (3*f[11])/2 - f[14]/8 - (25*f[15])/72 - f[16]/24, 
     (-388*f[11])/3 + (25*f[15])/6, 2*f[11] + (31*f[14])/6, -f[11], 
     (-497*f[5])/72 + f[6]/4 + (3*f[8])/4 - (46*f[11])/3 + f[14]/4 - 
      (5*f[16])/4, (-2*f[11])/3, (-3883*f[5])/12 + (33*f[6])/2 - 
      (33*f[8])/2 - (31*f[16])/6, (10*f[11])/3 - f[15]/6, 
     (353*f[5])/3 - 6*f[6] + 6*f[8] + 13*f[11] - f[14]/2 + (25*f[15])/6 + 
      (5*f[16])/2, 6*f[11] - f[15], (-353*f[5])/4 + (9*f[6])/2 - (9*f[8])/2 - 
      2*f[11] - (25*f[15])/12 - f[16], -12*f[11] + f[15], 
     (16*f[11])/3 - f[15]/3, (-353*f[11])/9, (44*f[11])/9, 
     (389*f[5])/9 - 2*f[6] + (65*f[11])/3 + f[14]/2 + (3*f[16])/2, 4*f[11], 
     (-1765*f[5])/12 + (15*f[6])/2 - (15*f[8])/2 - 4*f[11] - f[14]/2 - 
      (25*f[15])/6 - (3*f[16])/2, -20*f[11] + 2*f[15], (46*f[11])/3 - f[15], 
     (-353*f[5])/24 + (3*f[6])/4 - (3*f[8])/4 - (34*f[11])/3 - f[14]/4 - 
      (25*f[15])/12 + f[16]/4, -4*f[11], (46*f[11])/3 - f[15], 
     (22*f[11])/9 - f[15]/3, f[16], (13*f[11])/9, 
     (353*f[5])/12 - (3*f[6])/2 + (3*f[8])/2 - 9*f[11] + f[14] - f[16], 
     2*f[11], (-353*f[5])/12 + (3*f[6])/2 - (3*f[8])/2 + f[14]/2 - f[16]/2, 
     -4*f[11], (2*f[11])/3, (389*f[5])/18 - f[6] + (19*f[11])/3, 2*f[11], 
     (2*f[11])/3, (20*f[11])/9, (353*f[5])/24 - (3*f[6])/4 + (3*f[8])/4 + 
      2*f[11] + f[14]/4 + (25*f[15])/12 - f[16]/4, 
     (353*f[5])/24 - (3*f[6])/4 + (3*f[8])/4 - f[14]/4 + f[16]/4, 
     (-2615*f[5])/72 + (7*f[6])/4 - (3*f[8])/4 - (19*f[11])/3 + f[14]/4 - 
      f[16]/4, (8*f[11])/3, 8*f[11], (-16*f[11])/3 + f[15]/3, 4*f[11], 
     12*f[11], -4*f[11] - f[15], (4*f[11])/3, (-4*f[11])/3, 4*f[11], 
     (-4*f[11])/3, -14*f[11] + f[15], -2*f[11], -6*f[11]}}}, 
  {1, ipi^2, zeta3, F[1, 1], ipi^2*F[1, 1], F[1, 1]^2, F[1, 1]^3, F[1, 2], 
   ipi^2*F[1, 2], F[1, 1]*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 2]^2, 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, F[1, 3], ipi^2*F[1, 3], F[1, 1]*F[1, 3], 
   F[1, 1]^2*F[1, 3], F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 3]^2, F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, 
   F[1, 3]^3, F[1, 4], ipi^2*F[1, 4], F[1, 1]*F[1, 4], F[1, 1]^2*F[1, 4], 
   F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 4]^2, 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 4]^3, F[2, 1], F[2, 2], 
   F[2, 3], F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 6], F[3, 7], F[3, 8], 
   F[3, 9], F[3, 11], F[3, 13], F[3, 18], F[3, 19], F[3, 20]}}}
