{{f[1] -> (-2117*ex[1]^2)/120 - (2117*ex[1]^2*ex[2])/120, 
  f[2] -> ((136*ex[1]^2*ex[2]^2)/3 + (208*ex[1]^2*ex[2]^3)/3 - 
     (152*ex[1]^2*ex[2]^2*ex[3])/3 - (16*ex[1]^2*ex[2]^3*ex[3])/3 + 
     (16*ex[1]^2*ex[2]^2*ex[3]^2)/3)/(1 + ex[2] - 2*ex[3] - ex[2]*ex[3] + 
     ex[3]^2), f[3] -> (56*ex[1]^2*ex[2]^2 + 144*ex[1]^2*ex[2]^3 + 
     116*ex[1]^2*ex[2]^4 + 36*ex[1]^2*ex[2]^5 + 8*ex[1]^2*ex[2]^6 - 
     24*ex[1]^2*ex[2]*ex[3] - (448*ex[1]^2*ex[2]^2*ex[3])/3 - 
     (656*ex[1]^2*ex[2]^3*ex[3])/3 - (280*ex[1]^2*ex[2]^4*ex[3])/3 - 
     24*ex[1]^2*ex[2]^5*ex[3] + (112*ex[1]^2*ex[2]*ex[3]^2)/3 + 
     (364*ex[1]^2*ex[2]^2*ex[3]^2)/3 + (268*ex[1]^2*ex[2]^3*ex[3]^2)/3 + 
     (88*ex[1]^2*ex[2]^4*ex[3]^2)/3 - (56*ex[1]^2*ex[2]*ex[3]^3)/3 - 
     (112*ex[1]^2*ex[2]^2*ex[3]^3)/3 - (56*ex[1]^2*ex[2]^3*ex[3]^3)/3 + 
     (16*ex[1]^2*ex[2]*ex[3]^4)/3 + (16*ex[1]^2*ex[2]^2*ex[3]^4)/3)/
    (1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 - 2*ex[3] - 4*ex[2]*ex[3] - 
     2*ex[2]^2*ex[3] + ex[3]^2 + ex[2]*ex[3]^2), 
  f[4] -> ((136*ex[1]^2*ex[2])/3 + (208*ex[1]^2*ex[2]^2)/3 - 
     (152*ex[1]^2*ex[2]*ex[3])/3 - (16*ex[1]^2*ex[2]^2*ex[3])/3 + 
     (16*ex[1]^2*ex[2]*ex[3]^2)/3)/(1 - ex[3]), 
  f[5] -> ((-16*ex[1]^2*ex[2])/3 + (128*ex[1]^2*ex[2]^2)/3 - 
     (16*ex[1]^2*ex[2]*ex[3])/3 - (160*ex[1]^2*ex[2]^2*ex[3])/3 - 
     (16*ex[1]^2*ex[2]*ex[3]^2)/3 - (16*ex[1]^2*ex[2]^2*ex[3]^2)/3)/
    (1 + ex[2] - ex[3] - ex[2]*ex[3]), 
  f[6] -> -4*ex[1]^2 + 8*ex[1]^2*ex[2] + 12*ex[1]^2*ex[2]^2 + 
    8*ex[1]^2*ex[2]^3 - (16*ex[1]^2*ex[3])/3 - (40*ex[1]^2*ex[2]*ex[3])/3 - 
    8*ex[1]^2*ex[2]^2*ex[3] + (16*ex[1]^2*ex[3]^2)/3 + 
    (16*ex[1]^2*ex[2]*ex[3]^2)/3, 
  f[7] -> ((-64*ex[1]^2)/3 - 32*ex[1]^2*ex[2] + 32*ex[1]^2*ex[2]^2 + 
     (128*ex[1]^2*ex[3])/3 + 96*ex[1]^2*ex[2]*ex[3] + 
     32*ex[1]^2*ex[2]^2*ex[3] - (64*ex[1]^2*ex[3]^2)/3 - 
     64*ex[1]^2*ex[2]*ex[3]^2)/(1 + ex[2] - 2*ex[3] - ex[2]*ex[3] + ex[3]^2), 
  f[8] -> ((64*ex[1]^2)/3 + (176*ex[1]^2*ex[2])/3 + (64*ex[1]^2*ex[2]^2)/3 - 
     (64*ex[1]^2*ex[3])/3 - 32*ex[1]^2*ex[2]*ex[3] + 
     (16*ex[1]^2*ex[2]^2*ex[3])/3 - 16*ex[1]^2*ex[3]^2 - 
     32*ex[1]^2*ex[2]*ex[3]^2 - (32*ex[1]^2*ex[2]^2*ex[3]^2)/3 + 
     (80*ex[1]^2*ex[3]^3)/3 + (64*ex[1]^2*ex[2]*ex[3]^3)/3 - 
     (32*ex[1]^2*ex[3]^4)/3)/(1 - ex[3]), 
  f[9] -> ((-64*ex[1]^2)/9 - (64*ex[1]^2*ex[2])/3 - 16*ex[1]^2*ex[2]^2 - 
     (16*ex[1]^2*ex[2]^3)/9 + (64*ex[1]^2*ex[3])/9 + 
     (32*ex[1]^2*ex[2]*ex[3])/3 - (32*ex[1]^2*ex[2]^3*ex[3])/9)/
    (1 + ex[2] - ex[3]), 
  f[10] -> ((2117*ex[1]^2)/60 - (2117*ex[1]^2*ex[2]^2)/120 - 
     (2117*ex[1]^2*ex[3])/60 + (2117*ex[1]^2*ex[2]*ex[3])/120)/ex[2], 
  f[11] -> ((8*ex[1]^2*ex[2])/3 - (344*ex[1]^2*ex[2]^2)/3 - 
     (208*ex[1]^2*ex[2]^3)/3 - (8*ex[1]^2*ex[3])/3 + 
     (352*ex[1]^2*ex[2]*ex[3])/3 + (376*ex[1]^2*ex[2]^2*ex[3])/3 + 
     (16*ex[1]^2*ex[2]^3*ex[3])/3 - (8*ex[1]^2*ex[3]^2)/3 - 
     (184*ex[1]^2*ex[2]*ex[3]^2)/3 - (32*ex[1]^2*ex[2]^2*ex[3]^2)/3 + 
     (16*ex[1]^2*ex[3]^3)/3 + (16*ex[1]^2*ex[2]*ex[3]^3)/3)/
    (1 + ex[2] - ex[3] - ex[2]*ex[3]), 
  f[12] -> (-32*ex[1]^2*ex[2] - 64*ex[1]^2*ex[2]^2 + 28*ex[1]^2*ex[2]^3 + 
     80*ex[1]^2*ex[2]^4 + 28*ex[1]^2*ex[2]^5 + 8*ex[1]^2*ex[2]^6 + 
     32*ex[1]^2*ex[3] + (272*ex[1]^2*ex[2]*ex[3])/3 - 
     160*ex[1]^2*ex[2]^3*ex[3] - (232*ex[1]^2*ex[2]^4*ex[3])/3 - 
     24*ex[1]^2*ex[2]^5*ex[3] - (80*ex[1]^2*ex[3]^2)/3 - 
     (52*ex[1]^2*ex[2]*ex[3]^2)/3 + (344*ex[1]^2*ex[2]^2*ex[3]^2)/3 + 
     (260*ex[1]^2*ex[2]^3*ex[3]^2)/3 + (88*ex[1]^2*ex[2]^4*ex[3]^2)/3 - 
     (32*ex[1]^2*ex[3]^3)/3 - 40*ex[1]^2*ex[2]*ex[3]^3 - 
     48*ex[1]^2*ex[2]^2*ex[3]^3 - (56*ex[1]^2*ex[2]^3*ex[3]^3)/3 + 
     (16*ex[1]^2*ex[3]^4)/3 + (32*ex[1]^2*ex[2]*ex[3]^4)/3 + 
     (16*ex[1]^2*ex[2]^2*ex[3]^4)/3)/(1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 - 
     ex[3] - 2*ex[2]*ex[3] - ex[2]^2*ex[3]), 
  f[13] -> ((-64*ex[1]^2)/3 - 48*ex[1]^2*ex[2] + 16*ex[1]^2*ex[2]^2 + 
     (128*ex[1]^2*ex[2]^3)/3 + 80*ex[1]^2*ex[3] + (416*ex[1]^2*ex[2]*ex[3])/
      3 - (272*ex[1]^2*ex[2]^2*ex[3])/3 - (160*ex[1]^2*ex[2]^3*ex[3])/3 - 
     64*ex[1]^2*ex[3]^2 - (352*ex[1]^2*ex[2]*ex[3]^2)/3 + 
     (112*ex[1]^2*ex[2]^2*ex[3]^2)/3 - (16*ex[1]^2*ex[2]^3*ex[3]^2)/3 + 
     (16*ex[1]^2*ex[3]^3)/3 + (32*ex[1]^2*ex[2]*ex[3]^3)/3 + 
     (16*ex[1]^2*ex[2]^2*ex[3]^3)/3)/(1 + 2*ex[2] + ex[2]^2 - ex[3] - 
     2*ex[2]*ex[3] - ex[2]^2*ex[3]), 
  f[14] -> (-4*ex[1]^2 - 32*ex[1]^2*ex[2] - 32*ex[1]^2*ex[2]^2 + 
     12*ex[1]^2*ex[2]^4 + 8*ex[1]^2*ex[2]^5 + (20*ex[1]^2*ex[3])/3 + 
     20*ex[1]^2*ex[2]*ex[3] - 12*ex[1]^2*ex[2]^2*ex[3] - 
     (76*ex[1]^2*ex[2]^3*ex[3])/3 - 16*ex[1]^2*ex[2]^4*ex[3] + 
     (8*ex[1]^2*ex[3]^2)/3 + (56*ex[1]^2*ex[2]*ex[3]^2)/3 + 
     (88*ex[1]^2*ex[2]^2*ex[3]^2)/3 + (40*ex[1]^2*ex[2]^3*ex[3]^2)/3 - 
     (16*ex[1]^2*ex[3]^3)/3 - (32*ex[1]^2*ex[2]*ex[3]^3)/3 - 
     (16*ex[1]^2*ex[2]^2*ex[3]^3)/3)/(ex[2] + ex[2]^2), 
  f[15] -> ((128*ex[1]^2)/3 - 96*ex[1]^2*ex[2] + 32*ex[1]^2*ex[2]^2 - 
     (256*ex[1]^2*ex[3])/3 + 160*ex[1]^2*ex[2]*ex[3] + 
     32*ex[1]^2*ex[2]^2*ex[3] + (128*ex[1]^2*ex[3]^2)/3 - 
     64*ex[1]^2*ex[2]*ex[3]^2)/(ex[2] - ex[2]*ex[3]), 
  f[16] -> ((128*ex[1]^2)/3 + 96*ex[1]^2*ex[2] + 152*ex[1]^2*ex[2]^2 + 
     (1016*ex[1]^2*ex[2]^3)/3 + 360*ex[1]^2*ex[2]^4 + 136*ex[1]^2*ex[2]^5 + 
     16*ex[1]^2*ex[2]^6 - (256*ex[1]^2*ex[3])/3 - 248*ex[1]^2*ex[2]*ex[3] - 
     144*ex[1]^2*ex[2]^2*ex[3] + (320*ex[1]^2*ex[2]^3*ex[3])/3 + 
     272*ex[1]^2*ex[2]^4*ex[3] + 104*ex[1]^2*ex[2]^5*ex[3] + 
     16*ex[1]^2*ex[2]^6*ex[3] + (128*ex[1]^2*ex[3]^2)/3 + 
     104*ex[1]^2*ex[2]*ex[3]^2 - 104*ex[1]^2*ex[2]^2*ex[3]^2 - 
     (1336*ex[1]^2*ex[2]^3*ex[3]^2)/3 - 536*ex[1]^2*ex[2]^4*ex[3]^2 - 
     192*ex[1]^2*ex[2]^5*ex[3]^2 - 32*ex[1]^2*ex[2]^6*ex[3]^2 + 
     32*ex[1]^2*ex[3]^3 + 240*ex[1]^2*ex[2]*ex[3]^3 + 
     624*ex[1]^2*ex[2]^2*ex[3]^3 + 752*ex[1]^2*ex[2]^3*ex[3]^3 + 
     432*ex[1]^2*ex[2]^4*ex[3]^3 + 96*ex[1]^2*ex[2]^5*ex[3]^3 - 
     64*ex[1]^2*ex[3]^4 - 288*ex[1]^2*ex[2]*ex[3]^4 - 
     480*ex[1]^2*ex[2]^2*ex[3]^4 - 352*ex[1]^2*ex[2]^3*ex[3]^4 - 
     96*ex[1]^2*ex[2]^4*ex[3]^4 + 32*ex[1]^2*ex[3]^5 + 
     96*ex[1]^2*ex[2]*ex[3]^5 + 96*ex[1]^2*ex[2]^2*ex[3]^5 + 
     32*ex[1]^2*ex[2]^3*ex[3]^5)/(ex[2] + 3*ex[2]^2 + 3*ex[2]^3 + ex[2]^4 - 
     ex[2]*ex[3] - 3*ex[2]^2*ex[3] - 3*ex[2]^3*ex[3] - ex[2]^4*ex[3]), 
  f[17] -> (-80*ex[1]^2*ex[2] - (32*ex[1]^2*ex[2]^3)/3 + 
     16*ex[1]^2*ex[2]*ex[3] + 16*ex[1]^2*ex[2]^2*ex[3] - 
     (64*ex[1]^2*ex[2]^3*ex[3])/3 + 16*ex[1]^2*ex[2]*ex[3]^2 + 
     32*ex[1]^2*ex[2]^2*ex[3]^2 - (32*ex[1]^2*ex[3]^3)/3 - 
     32*ex[1]^2*ex[2]*ex[3]^3 + (32*ex[1]^2*ex[3]^4)/3)/ex[2], 
  f[18] -> ((32*ex[1]^2)/9 - (32*ex[1]^2*ex[2]^2)/3 - 
     (16*ex[1]^2*ex[2]^3)/9 - (32*ex[1]^2*ex[3])/9 + 
     (32*ex[1]^2*ex[2]*ex[3])/3 + (16*ex[1]^2*ex[2]^2*ex[3])/3 - 
     (32*ex[1]^2*ex[2]^3*ex[3])/9)/ex[2], 
  f[19] -> ((2117*ex[1]^2)/60 + (2117*ex[1]^2*ex[2])/60)/ex[2], 
  f[20] -> (-32*ex[1]^2*ex[2] - 96*ex[1]^2*ex[2]^2 - 92*ex[1]^2*ex[2]^3 - 
     36*ex[1]^2*ex[2]^4 - 8*ex[1]^2*ex[2]^5 + 32*ex[1]^2*ex[3] + 
     (464*ex[1]^2*ex[2]*ex[3])/3 + (704*ex[1]^2*ex[2]^2*ex[3])/3 + 
     (316*ex[1]^2*ex[2]^3*ex[3])/3 + (52*ex[1]^2*ex[2]^4*ex[3])/3 - 
     (176*ex[1]^2*ex[3]^2)/3 - (476*ex[1]^2*ex[2]*ex[3]^2)/3 - 
     (268*ex[1]^2*ex[2]^2*ex[3]^2)/3 + (64*ex[1]^2*ex[2]^3*ex[3]^2)/3 + 
     (32*ex[1]^2*ex[2]^4*ex[3]^2)/3 + 16*ex[1]^2*ex[3]^3 + 
     4*ex[1]^2*ex[2]*ex[3]^3 - (188*ex[1]^2*ex[2]^2*ex[3]^3)/3 - 
     (80*ex[1]^2*ex[2]^3*ex[3]^3)/3 + 16*ex[1]^2*ex[3]^4 + 
     (112*ex[1]^2*ex[2]*ex[3]^4)/3 + (64*ex[1]^2*ex[2]^2*ex[3]^4)/3 - 
     (16*ex[1]^2*ex[3]^5)/3 - (16*ex[1]^2*ex[2]*ex[3]^5)/3)/
    (1 + 3*ex[2] + 3*ex[2]^2 + ex[2]^3 - 3*ex[3] - 7*ex[2]*ex[3] - 
     5*ex[2]^2*ex[3] - ex[2]^3*ex[3] + 3*ex[3]^2 + 5*ex[2]*ex[3]^2 + 
     2*ex[2]^2*ex[3]^2 - ex[3]^3 - ex[2]*ex[3]^3), 
  f[21] -> ((-8*ex[1]^2)/3 + 112*ex[1]^2*ex[2] + (416*ex[1]^2*ex[2]^2)/3 - 
     128*ex[1]^2*ex[2]*ex[3] - (32*ex[1]^2*ex[2]^2*ex[3])/3 + 
     8*ex[1]^2*ex[3]^2 + 16*ex[1]^2*ex[2]*ex[3]^2 - (16*ex[1]^2*ex[3]^3)/3)/
    (1 - 2*ex[3] + ex[3]^2), 
  f[22] -> (-8*ex[1]^2 - (160*ex[1]^2*ex[2])/3 - (80*ex[1]^2*ex[2]^2)/3 + 
     64*ex[1]^2*ex[2]^3 + (88*ex[1]^2*ex[3])/3 + (352*ex[1]^2*ex[2]*ex[3])/
      3 + (304*ex[1]^2*ex[2]^2*ex[3])/3 + (160*ex[1]^2*ex[2]^3*ex[3])/3 - 
     (88*ex[1]^2*ex[3]^2)/3 - 48*ex[1]^2*ex[2]*ex[3]^2 - 
     (176*ex[1]^2*ex[2]^2*ex[3]^2)/3 + (32*ex[1]^2*ex[2]^3*ex[3]^2)/3 - 
     8*ex[1]^2*ex[3]^3 - (128*ex[1]^2*ex[2]*ex[3]^3)/3 - 
     16*ex[1]^2*ex[2]^2*ex[3]^3 + (80*ex[1]^2*ex[3]^4)/3 + 
     (80*ex[1]^2*ex[2]*ex[3]^4)/3 - (32*ex[1]^2*ex[3]^5)/3)/
    (ex[2] - 3*ex[2]*ex[3] + 3*ex[2]*ex[3]^2 - ex[2]*ex[3]^3), 
  f[23] -> ((32*ex[1]^2)/9 + (64*ex[1]^2*ex[2])/9 - (16*ex[1]^2*ex[2]^3)/9 + 
     (16*ex[1]^2*ex[2]^4)/9 - (32*ex[1]^2*ex[3])/9 + 
     (16*ex[1]^2*ex[2]^2*ex[3])/3 + (16*ex[1]^2*ex[2]^3*ex[3])/9)/
    (ex[2] + ex[2]^2 - ex[2]*ex[3]), 
  f[24] -> ((2117*ex[1]^2)/60 + (2117*ex[1]^2*ex[2])/120)/ex[2], 
  f[25] -> ((-152*ex[1]^2*ex[2])/3 - (80*ex[1]^2*ex[2]^2)/3 + 
     (136*ex[1]^2*ex[2]*ex[3])/3 - (16*ex[1]^2*ex[2]^2*ex[3])/3 + 
     (16*ex[1]^2*ex[2]*ex[3]^2)/3)/(1 + ex[2] - 2*ex[3] - ex[2]*ex[3] + 
     ex[3]^2), f[26] -> ((-152*ex[1]^2)/3 - (80*ex[1]^2*ex[2])/3 + 
     (136*ex[1]^2*ex[3])/3 - (16*ex[1]^2*ex[2]*ex[3])/3 + 
     (16*ex[1]^2*ex[3]^2)/3)/(1 - ex[3]), 
  f[27] -> (16*ex[1]^2 + 4*ex[1]^2*ex[2] - 24*ex[1]^2*ex[2]^2 - 
     (104*ex[1]^2*ex[3])/3 + (4*ex[1]^2*ex[2]*ex[3])/3 + 
     8*ex[1]^2*ex[2]^2*ex[3] + 24*ex[1]^2*ex[3]^2 + 
     (16*ex[1]^2*ex[2]*ex[3]^2)/3 + 8*ex[1]^2*ex[2]^2*ex[3]^2 - 
     8*ex[1]^2*ex[3]^3 - (32*ex[1]^2*ex[2]*ex[3]^3)/3 + 
     (8*ex[1]^2*ex[3]^4)/3)/(1 + 2*ex[2] + ex[2]^2 - 3*ex[3] - 
     4*ex[2]*ex[3] - ex[2]^2*ex[3] + 3*ex[3]^2 + 2*ex[2]*ex[3]^2 - ex[3]^3), 
  f[28] -> ((64*ex[1]^2)/3 - (208*ex[1]^2*ex[3])/3 + 
     (160*ex[1]^2*ex[2]*ex[3])/3 + (128*ex[1]^2*ex[3]^2)/3 - 
     (64*ex[1]^2*ex[2]*ex[3]^2)/3 + (16*ex[1]^2*ex[3]^3)/3)/
    (1 - 2*ex[3] + ex[3]^2), 
  f[29] -> ((-64*ex[1]^2)/3 + (176*ex[1]^2*ex[3])/3 - (16*ex[1]^2*ex[3]^2)/3)/
    (1 - ex[3]), f[30] -> (16*ex[1]^2 + 4*ex[1]^2*ex[2] - 8*ex[1]^2*ex[2]^2 - 
     (104*ex[1]^2*ex[3])/3 + 12*ex[1]^2*ex[2]*ex[3] + 
     8*ex[1]^2*ex[2]^2*ex[3] - (8*ex[1]^2*ex[3]^2)/3 - 
     8*ex[1]^2*ex[2]*ex[3]^2 + (16*ex[1]^2*ex[3]^3)/3)/(1 - ex[3]), 
  f[31] -> (-20*ex[1]^2 - 8*ex[1]^2*ex[2] + (52*ex[1]^2*ex[3])/3 + 
     40*ex[1]^2*ex[2]*ex[3] - (8*ex[1]^2*ex[3]^2)/3 - 
     8*ex[1]^2*ex[2]*ex[3]^2 + (16*ex[1]^2*ex[3]^3)/3)/(ex[2] - ex[2]*ex[3]), 
  f[32] -> ((128*ex[1]^2)/3 - 32*ex[1]^2*ex[2] - 32*ex[1]^2*ex[2]^2 - 
     (256*ex[1]^2*ex[3])/3 - 32*ex[1]^2*ex[2]*ex[3] - 
     32*ex[1]^2*ex[2]^2*ex[3] + (128*ex[1]^2*ex[3]^2)/3 + 
     64*ex[1]^2*ex[2]*ex[3]^2)/(ex[2] + ex[2]^2 - 2*ex[2]*ex[3] - 
     ex[2]^2*ex[3] + ex[2]*ex[3]^2), 
  f[33] -> ((32*ex[1]^2*ex[2]^3)/9 - (32*ex[1]^2*ex[2]^2*ex[3])/3 - 
     (32*ex[1]^2*ex[2]^3*ex[3])/9 + (32*ex[1]^2*ex[2]*ex[3]^2)/3 + 
     (32*ex[1]^2*ex[2]^2*ex[3]^2)/3 - (32*ex[1]^2*ex[3]^3)/9 - 
     (32*ex[1]^2*ex[2]*ex[3]^3)/3 + (32*ex[1]^2*ex[3]^4)/9)/
    (ex[2] + ex[2]^2 - ex[2]*ex[3]), 
  f[34] -> ((32*ex[1]^2)/9 + (32*ex[1]^2*ex[2])/3 + (32*ex[1]^2*ex[2]^2)/3 + 
     (32*ex[1]^2*ex[2]^3)/9 - (32*ex[1]^2*ex[3])/9 - 
     (32*ex[1]^2*ex[2]*ex[3])/3 - (16*ex[1]^2*ex[2]^2*ex[3])/3 - 
     (32*ex[1]^2*ex[2]^3*ex[3])/9)/(ex[2] + ex[2]^2 - ex[2]*ex[3])}, 
 {{{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(800*f[1])/2117 - f[2]/12 + f[3]/6 + f[4]/12 - f[5]/12 - f[7]/16 + 
      (5120*f[10])/57159 - (2*f[15])/27 - (57680*f[19])/57159 - (3*f[23])/4 + 
      (66320*f[24])/57159 + f[25]/36 - (23*f[26])/54 - f[29]/12 - f[30]/6 - 
      (3*f[34])/4, f[1], (-775120*f[1])/19053 + (197*f[2])/36 - 
      (61*f[7])/16 - (197*f[8])/9 + (76*f[9])/3 - (250400*f[10])/57159 + 
      (1565*f[15])/432 + (5328320*f[19])/57159 - (197*f[23])/12 - 
      (70400*f[24])/783 - (335*f[25])/36 + (1565*f[26])/54 - (197*f[34])/12, 
     (-1920*f[1])/2117 - f[4] + (1280*f[10])/2117 - f[15]/2 - 
      (32000*f[19])/2117 + (32000*f[24])/2117 + f[25] - 4*f[26], 
     (-13070*f[1])/19053 + (11*f[2])/96 + f[7]/384 - (11*f[8])/24 + 
      (13*f[9])/24 - (1780*f[10])/17739 + (2581*f[15])/31104 + 
      (37240*f[19])/17739 - (11*f[23])/32 - (1044320*f[24])/514431 - 
      (611*f[25])/2592 + (2581*f[26])/3888 - (11*f[34])/32, 
     (-74880*f[1])/2117, (-59440*f[1])/6351 + (23*f[2])/12 - (3*f[4])/2 - 
      f[5]/2 + (23*f[7])/16 - (33760*f[10])/57159 + (211*f[15])/432 + 
      (16160*f[19])/1971 - f[21]/2 - (35*f[23])/4 - (367840*f[24])/57159 - 
      (23*f[25])/36 + (92*f[26])/27 + f[29]/2 + f[30] - (35*f[34])/4, 
     (-1080*f[1])/2117, (19760*f[1])/19053 - (5*f[2])/36 - (11*f[7])/16 - 
      f[8]/2 - (2*f[9])/3 - (32800*f[10])/514431 + (205*f[15])/3888 + 
      (1006240*f[19])/514431 + f[21]/12 + (5*f[23])/12 - 
      (1049440*f[24])/514431 - (17*f[25])/324 + (329*f[26])/972 + 
      (5*f[34])/12, (-3240*f[1])/2117, f[2], (2520*f[1])/2117 - 
      (13*f[2])/72 + (7*f[7])/96 + (13*f[8])/18 - f[9] + 
      (79760*f[10])/514431 - (997*f[15])/7776 - (1696160*f[19])/514431 + 
      (13*f[23])/24 + (1640000*f[24])/514431 + (215*f[25])/648 - 
      (997*f[26])/972 + (13*f[34])/24, (115200*f[1])/2117, 
     (34000*f[1])/2117 - (41*f[2])/12 - 2*f[3] + 3*f[4] + f[5] - 
      (41*f[7])/16 + (49120*f[10])/57159 - (307*f[15])/432 - 
      (796480*f[19])/57159 + f[21]/2 + (53*f[23])/4 + (643840*f[24])/57159 + 
      (41*f[25])/36 - (167*f[26])/27 + (53*f[34])/4, (2160*f[1])/2117, 
     (1400*f[1])/2117 - (17*f[2])/72 + (127*f[7])/96 + 2*f[8] + (3*f[9])/2 + 
      (20720*f[10])/171477 - (259*f[15])/2592 - (562880*f[19])/171477 - 
      f[21]/12 + (17*f[23])/24 + (538400*f[24])/171477 + (17*f[25])/216 - 
      (58*f[26])/81 + (17*f[34])/24, (8640*f[1])/2117, f[3], 
     (-1080*f[1])/2117, (-9360*f[1])/2117 + (3*f[2])/4 - (15*f[7])/16 - 
      3*f[8] - (20960*f[10])/57159 + (131*f[15])/432 + (451520*f[19])/57159 - 
      (9*f[23])/4 - (425600*f[24])/57159 - (25*f[25])/36 + (131*f[26])/54 - 
      (9*f[34])/4, (-12960*f[1])/2117, (10400*f[1])/6351 - (5*f[2])/18 + 
      (7*f[7])/24 + (10*f[8])/9 + (95680*f[10])/514431 - (299*f[15])/1944 - 
      (2080000*f[19])/514431 + (5*f[23])/6 + (1993600*f[24])/514431 + 
      (55*f[25])/162 - (299*f[26])/243 + (5*f[34])/6, (8640*f[1])/2117, 
     (-2160*f[1])/2117, f[4], (17450*f[1])/6351 - (89*f[2])/288 + 
      (7*f[7])/384 + (89*f[8])/72 - (7*f[9])/8 + (141700*f[10])/514431 - 
      (7085*f[15])/31104 - (2870680*f[19])/514431 + (89*f[23])/96 + 
      (2774560*f[24])/514431 + (1963*f[25])/2592 - (7085*f[26])/3888 + 
      (89*f[34])/96, (157920*f[1])/2117, (15120*f[1])/2117 - (17*f[2])/12 + 
      f[4] - (17*f[7])/16 + (41440*f[10])/57159 - (259*f[15])/432 - 
      (477760*f[19])/57159 + f[21]/2 + (17*f[23])/4 + (428800*f[24])/57159 + 
      (17*f[25])/36 - (89*f[26])/27 - f[29] - 2*f[30] + (17*f[34])/4, 
     (720*f[1])/2117, (3640*f[1])/2117 - (17*f[2])/72 + (127*f[7])/96 + 
      2*f[8] + (44720*f[10])/171477 - (559*f[15])/2592 - 
      (1036160*f[19])/171477 - f[21]/12 + (17*f[23])/24 + 
      (1011680*f[24])/171477 + (113*f[25])/216 - (133*f[26])/81 + 
      (17*f[34])/24, (11520*f[1])/2117, 2*f[3] - f[5], (-2160*f[1])/2117, 
     (-15400*f[1])/2117 + (11*f[2])/8 - (63*f[7])/32 - (11*f[8])/2 - 
      (3*f[9])/2 - (31280*f[10])/57159 + (391*f[15])/864 + 
      (684320*f[19])/57159 - (33*f[23])/8 - (636800*f[24])/57159 - 
      (65*f[25])/72 + (391*f[26])/108 - (33*f[34])/8, (-25920*f[1])/2117, 
     (9400*f[1])/2117 - (19*f[2])/24 + (29*f[7])/32 + (19*f[8])/6 + 
      (87920*f[10])/171477 - (1099*f[15])/2592 - (1933280*f[19])/171477 + 
      (19*f[23])/8 + (1851200*f[24])/171477 + (185*f[25])/216 - 
      (1099*f[26])/324 + (19*f[34])/8, (25920*f[1])/2117, (-8640*f[1])/2117, 
     (-4480*f[1])/2117 + f[2]/2 + f[3] - f[4]/2 - f[5]/2 - f[6] + 
      (3*f[7])/8 + (1280*f[10])/19053 - f[15]/18 + (28960*f[19])/19053 - 
      (9*f[23])/2 - (160*f[24])/261 - f[25]/6 + (5*f[26])/9 - f[29]/2 - 
      f[30] - (9*f[34])/2, (-1320*f[1])/2117, (-7200*f[1])/2117 + f[2]/2 - 
      (5*f[7])/8 - 2*f[8] - (15680*f[10])/57159 + (49*f[15])/216 + 
      (329600*f[19])/57159 - (3*f[23])/2 - (312320*f[24])/57159 - 
      (11*f[25])/18 + (49*f[26])/27 - (3*f[34])/2, (-12960*f[1])/2117, 
     (9400*f[1])/2117 - (19*f[2])/24 + (29*f[7])/32 + (19*f[8])/6 + 
      (87920*f[10])/171477 - (1099*f[15])/2592 - (1933280*f[19])/171477 + 
      (19*f[23])/8 + (1851200*f[24])/171477 + (185*f[25])/216 - 
      (1099*f[26])/324 + (19*f[34])/8, (25920*f[1])/2117, (-12960*f[1])/2117, 
     (7240*f[1])/6351 - (13*f[2])/72 + (19*f[7])/96 + (13*f[8])/18 + 
      (72080*f[10])/514431 - (901*f[15])/7776 - (1567520*f[19])/514431 + 
      (13*f[23])/24 + (1511360*f[24])/514431 + (167*f[25])/648 - 
      (901*f[26])/972 + (13*f[34])/24, (2880*f[1])/2117, (-8640*f[1])/2117, 
     (-1200*f[1])/2117, -f[4], (-4220*f[1])/19053 + (5*f[2])/144 + 
      (5*f[7])/192 - (5*f[8])/36 - f[9]/3 - (11080*f[10])/514431 + 
      (277*f[15])/15552 + (179920*f[19])/514431 - (5*f[23])/48 - 
      (169120*f[24])/514431 - (143*f[25])/1296 + (277*f[26])/1944 - 
      (5*f[34])/48, (-24080*f[1])/2117 + (29*f[2])/12 - 2*f[4] - f[5] + 
      (29*f[7])/16 - (33760*f[10])/57159 + (211*f[15])/432 + 
      (651520*f[19])/57159 - f[21]/2 - (53*f[23])/4 - (498880*f[24])/57159 - 
      (29*f[25])/36 + (119*f[26])/27 - (53*f[34])/4, 
     (20000*f[1])/6351 - (7*f[2])/18 - (7*f[7])/24 + f[8]/2 - 2*f[9] + 
      (3200*f[10])/57159 - (5*f[15])/108 - (25760*f[19])/57159 + f[21]/12 + 
      (7*f[23])/6 + (12320*f[24])/57159 + (5*f[25])/18 - (49*f[26])/108 + 
      (7*f[34])/6, f[5], (-3320*f[1])/2117 + f[2]/8 + (3*f[7])/32 - f[8]/2 + 
      (3*f[9])/2 - (10640*f[10])/57159 + (133*f[15])/864 + 
      (218720*f[19])/57159 - (3*f[23])/8 - (214400*f[24])/57159 - 
      (35*f[25])/72 + (133*f[26])/108 - (3*f[34])/8, 
     (1000*f[1])/2117 - f[2]/24 - f[7]/32 + f[8]/6 + (7760*f[10])/171477 - 
      (97*f[15])/2592 - (146720*f[19])/171477 + f[23]/8 + 
      (142400*f[24])/171477 + (35*f[25])/216 - (97*f[26])/324 + f[34]/8, 
     f[6], (9320*f[1])/6351 - f[2]/8 - (3*f[7])/32 + f[8]/2 - 2*f[9] + 
      (7280*f[10])/171477 - (91*f[15])/2592 - (124640*f[19])/171477 + 
      (3*f[23])/8 + (111680*f[24])/171477 + (41*f[25])/216 - (91*f[26])/324 + 
      (3*f[34])/8, (1000*f[1])/2117 - f[2]/24 - f[7]/32 + f[8]/6 + 
      (7760*f[10])/171477 - (97*f[15])/2592 - (146720*f[19])/171477 + 
      f[23]/8 + (142400*f[24])/171477 + (35*f[25])/216 - (97*f[26])/324 + 
      f[34]/8, (12320*f[1])/19053 - f[2]/18 - f[7]/24 + (2*f[8])/9 - 
      (2*f[9])/3 + (15040*f[10])/514431 - (47*f[15])/1944 - 
      (271360*f[19])/514431 + f[23]/6 + (254080*f[24])/514431 + 
      (19*f[25])/162 - (47*f[26])/243 + f[34]/6, (4480*f[1])/2117 - f[2]/2 - 
      f[3] + f[4]/2 + f[5]/2 + f[6] - (3*f[7])/8 - (1280*f[10])/19053 + 
      f[15]/18 - (28960*f[19])/19053 + (9*f[23])/2 + (160*f[24])/261 + 
      f[25]/6 - (5*f[26])/9 + f[29]/2 + f[30] + (9*f[34])/2, 
     (-960*f[1])/2117, (-4480*f[1])/2117 + f[2]/2 - f[4]/2 - f[5]/2 - f[6] + 
      (3*f[7])/8 + (1280*f[10])/19053 - f[15]/18 + (28960*f[19])/19053 - 
      (9*f[23])/2 - (160*f[24])/261 - f[25]/6 + (5*f[26])/9 - f[29]/2 - 
      f[30] - (9*f[34])/2, (4480*f[1])/2117 - f[2]/2 + f[4]/2 + f[5]/2 - 
      (3*f[7])/8 - (1280*f[10])/19053 + f[15]/18 - (28960*f[19])/19053 + 
      (9*f[23])/2 + (160*f[24])/261 + f[25]/6 - (5*f[26])/9 + f[29]/2 + 
      f[30] + (9*f[34])/2, (5000*f[1])/2117 - (5*f[2])/24 - (5*f[7])/32 + 
      (5*f[8])/6 - (3*f[9])/2 + (47440*f[10])/171477 - (593*f[15])/2592 - 
      (949600*f[19])/171477 + (5*f[23])/8 + (32000*f[24])/5913 + 
      (175*f[25])/216 - (593*f[26])/324 + (5*f[34])/8, 
     (7200*f[1])/2117 - f[2]/2 + (5*f[7])/8 + 2*f[8] + (15680*f[10])/57159 - 
      (49*f[15])/216 - (329600*f[19])/57159 + (3*f[23])/2 + 
      (312320*f[24])/57159 + (11*f[25])/18 - (49*f[26])/27 + (3*f[34])/2, 
     (-4440*f[1])/2117 + (7*f[2])/24 - (9*f[7])/32 - (7*f[8])/6 + f[9]/2 - 
      (4720*f[10])/19053 + (59*f[15])/288 + (100000*f[19])/19053 - 
      (7*f[23])/8 - (96640*f[24])/19053 - (13*f[25])/24 + (59*f[26])/36 - 
      (7*f[34])/8, (2160*f[1])/2117 - f[2]/4 + (5*f[7])/16 + f[8] + 
      (1760*f[10])/19053 - (11*f[15])/144 - (40640*f[19])/19053 + 
      (3*f[23])/4 + (37760*f[24])/19053 + f[25]/12 - (11*f[26])/18 + 
      (3*f[34])/4, f[7], (22480*f[1])/2117 - (5*f[2])/3 + (5*f[4])/4 + 
      f[5]/3 + f[7]/4 + 3*f[8] + (233920*f[10])/133371 + f[11]/3 - f[12] + 
      f[13]/2 + f[14] - (167*f[15])/126 - (2396080*f[19])/133371 - 
      (3*f[23])/2 + (2480680*f[24])/133371 + (27*f[25])/14 - 
      (3547*f[26])/504 - (157*f[29])/168 - (5*f[30])/6 + f[31]/2 - f[32]/14 - 
      (3*f[33])/2 - (3*f[34])/2, (-10480*f[1])/2117 + f[2]/4 + (11*f[7])/16 - 
      f[8] + 3*f[9] - (31520*f[10])/57159 + (197*f[15])/432 + 
      (608960*f[19])/57159 - (3*f[23])/4 - (600320*f[24])/57159 - 
      (67*f[25])/36 + (197*f[26])/54 - (3*f[34])/4, 
     (-1640*f[1])/2117 + f[2]/24 + f[7]/32 - f[8]/6 - (3*f[9])/2 + 
      (880*f[10])/171477 - (11*f[15])/2592 - (69280*f[19])/171477 - f[23]/8 + 
      (73600*f[24])/171477 - (35*f[25])/216 - (11*f[26])/324 - f[34]/8, 
     (1640*f[1])/2117 - f[2]/24 - f[7]/32 + f[8]/6 + f[9]/2 - 
      (880*f[10])/171477 + (11*f[15])/2592 + (69280*f[19])/171477 + f[23]/8 - 
      (73600*f[24])/171477 + (35*f[25])/216 + (11*f[26])/324 + f[34]/8, f[8], 
     (-1640*f[1])/6351 + f[2]/8 + (3*f[7])/32 - f[8]/2 + f[9]/2 - 
      (15920*f[10])/171477 + (199*f[15])/2592 + (340640*f[19])/171477 - 
      (3*f[23])/8 - (327680*f[24])/171477 - (41*f[25])/216 + 
      (199*f[26])/324 - (3*f[34])/8, (-3400*f[1])/6351 - f[2]/24 - f[7]/32 + 
      f[8]/6 + f[9]/2 + (1840*f[10])/57159 - (23*f[15])/864 - 
      (44320*f[19])/57159 + f[23]/8 + (42880*f[24])/57159 + f[25]/72 - 
      (23*f[26])/108 + f[34]/8, (-5360*f[1])/6351 + f[2]/12 + f[7]/16 - 
      f[8]/3 - (160*f[10])/5913 + (29*f[15])/1296 + (63680*f[19])/171477 - 
      f[23]/4 - (55040*f[24])/171477 - (19*f[25])/108 + (29*f[26])/162 - 
      f[34]/4, f[9], (5360*f[1])/6351 - f[2]/12 - f[7]/16 + f[8]/3 + 
      (160*f[10])/5913 - (29*f[15])/1296 - (63680*f[19])/171477 + f[23]/4 + 
      (55040*f[24])/171477 + (19*f[25])/108 - (29*f[26])/162 + f[34]/4, 
     (-12240*f[1])/2117 + (3*f[2])/4 - (7*f[7])/16 - 3*f[8] + (3*f[9])/2 - 
      (13280*f[10])/19053 + (83*f[15])/144 + (279680*f[19])/19053 - 
      (9*f[23])/4 - (271040*f[24])/19053 - (19*f[25])/12 + (83*f[26])/18 - 
      (9*f[34])/4, (640*f[1])/2117 + (3*f[9])/2 - (320*f[10])/6351 + 
      f[15]/24 + (8000*f[19])/6351 - (8000*f[24])/6351 + f[26]/3, 
     (-2560*f[1])/2117 + (3*f[9])/2 + (320*f[10])/6351 - f[15]/24 - 
      (8000*f[19])/6351 + (8000*f[24])/6351 - f[26]/3, (960*f[1])/2117, 
     (-2880*f[1])/2117, (-480*f[1])/2117, (-12960*f[1])/2117, 
     (6080*f[1])/2117, (-6720*f[1])/2117, (-5760*f[1])/2117, 
     (-8640*f[1])/2117, (1920*f[1])/2117, (-17280*f[1])/2117, 
     (-1920*f[1])/2117, (23040*f[1])/2117}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-3680*f[1])/6351 + f[2]/8 - (5*f[4])/24 - f[5]/12 + (3*f[7])/32 - 
      (64880*f[10])/400113 - f[11]/12 + f[12]/6 - f[13]/12 + 
      (685*f[15])/6048 + (231200*f[19])/400113 - (3*f[23])/8 - 
      (223100*f[24])/400113 - (29*f[25])/504 + (733*f[26])/3024 + 
      (5*f[29])/112 - f[30]/12 - f[31]/12 + f[32]/84 + f[33]/4 - (3*f[34])/8, 
     f[10], (882080*f[1])/19053 - (542080*f[10])/57159 + (1439*f[15])/216 + 
      (197*f[17])/9 - (121*f[18])/3 + (18558160*f[19])/57159 - 
      (18558160*f[24])/57159 + (4787*f[26])/108, f[11], 
     (22160*f[1])/19053 - (20320*f[10])/57159 + (71*f[15])/216 + 
      (11*f[17])/24 - (5*f[18])/6 + (468040*f[19])/57159 - 
      (468040*f[24])/57159 + (247*f[26])/216, (-74880*f[10])/2117, 
     (-4400*f[1])/219 + (11*f[2])/3 - (15*f[4])/4 - f[5]/2 + (11*f[7])/4 - 
      (277120*f[10])/400113 - f[11]/2 - f[13]/2 + (1055*f[15])/1512 + 
      (3109600*f[19])/400113 - f[21]/2 - 2*f[23] - (2815480*f[24])/400113 - 
      (71*f[25])/63 + (11437*f[26])/1512 + (41*f[29])/56 + (5*f[30])/2 + 
      f[31]/2 - f[32]/14 - (3*f[33])/2 - 2*f[34], (-1080*f[10])/2117, 
     (63400*f[1])/19053 - (19*f[2])/72 - (19*f[7])/96 - 
      (41840*f[10])/171477 + (163*f[15])/2592 + f[17]/2 - (13*f[18])/6 + 
      (1754000*f[19])/171477 + f[21]/12 + (19*f[23])/24 - 
      (1781360*f[24])/171477 + (19*f[25])/216 + (199*f[26])/324 + 
      (19*f[34])/24, (-3240*f[10])/2117, (16960*f[1])/2117 - f[2] + 2*f[4] + 
      f[5] - (3*f[7])/4 + (8960*f[10])/19053 - (7*f[15])/18 - 
      (75200*f[19])/19053 + (75200*f[24])/19053 + f[25]/3 - (28*f[26])/9, 
     (-32320*f[1])/19053 + (25280*f[10])/57159 - (79*f[15])/216 - 
      (13*f[17])/18 + (7*f[18])/6 - (683120*f[19])/57159 + 
      (683120*f[24])/57159 - (181*f[26])/108, (115200*f[10])/2117, 
     (34960*f[1])/2117 - (37*f[2])/12 + 3*f[4] + f[5]/3 - (37*f[7])/16 + 
      (67040*f[10])/57159 + f[11]/3 - 2*f[12] + f[13] - (419*f[15])/432 - 
      (565280*f[19])/57159 + f[21]/2 - (7*f[23])/4 + (585440*f[24])/57159 + 
      (37*f[25])/36 - (401*f[26])/54 - (5*f[29])/3 - (10*f[30])/3 - 
      (7*f[34])/4, (2160*f[10])/2117, (-45560*f[1])/6351 + (19*f[2])/72 + 
      (19*f[7])/96 + (158960*f[10])/171477 - (1339*f[15])/2592 - 2*f[17] + 
      (15*f[18])/2 - (6289040*f[19])/171477 - f[21]/12 - (19*f[23])/24 + 
      (6316400*f[24])/171477 - (19*f[25])/216 - (1231*f[26])/324 - 
      (19*f[34])/24, (8640*f[10])/2117, f[12], (-1080*f[10])/2117, 
     (15040*f[1])/2117 - (8960*f[10])/6351 + (11*f[15])/12 + 3*f[17] - 
      9*f[18] + (313280*f[19])/6351 - (313280*f[24])/6351 + (19*f[26])/3, 
     (-12960*f[10])/2117, (-51200*f[1])/19053 + (35200*f[10])/57159 - 
      (23*f[15])/54 - (10*f[17])/9 + (10*f[18])/3 - (1077280*f[19])/57159 + 
      (1077280*f[24])/57159 - (139*f[26])/54, (8640*f[10])/2117, 
     (-2160*f[10])/2117, (-18880*f[1])/2117 + f[2] - f[4] - f[5] + 
      (3*f[7])/4 + (2560*f[10])/19053 - f[11] - f[15]/9 - 
      (160960*f[19])/19053 + (160960*f[24])/19053 - f[25]/3 + f[26]/9, 
     (-44240*f[1])/19053 + (28480*f[10])/57159 - (89*f[15])/216 - 
      (89*f[17])/72 + (17*f[18])/6 - (922600*f[19])/57159 + 
      (922600*f[24])/57159 - (451*f[26])/216, (157920*f[10])/2117, 
     (42640*f[1])/2117 - (43*f[2])/12 + (7*f[4])/2 + f[5]/3 - (43*f[7])/16 - 
      (13600*f[10])/400113 + f[11]/3 - (671*f[15])/3024 - 
      (1992320*f[19])/400113 + f[21]/2 + (11*f[23])/4 + 
      (1504880*f[24])/400113 + (253*f[25])/252 - (5221*f[26])/756 - 
      (11*f[29])/84 - (7*f[30])/3 - f[31] + f[32]/7 + 3*f[33] + (11*f[34])/4, 
     (720*f[10])/2117, (-40760*f[1])/6351 + (19*f[2])/72 + (19*f[7])/96 + 
      (124400*f[10])/171477 - (259*f[15])/2592 - 2*f[17] + 6*f[18] - 
      (186400*f[19])/5913 - f[21]/12 - (19*f[23])/24 + 
      (5432960*f[24])/171477 - (19*f[25])/216 - (521*f[26])/162 - 
      (19*f[34])/24, (11520*f[10])/2117, 2*f[12] - f[13], (-2160*f[10])/2117, 
     (28800*f[1])/2117 - (5760*f[10])/2117 + (7*f[15])/4 + (11*f[17])/2 - 
      18*f[18] + (199680*f[19])/2117 - (199680*f[24])/2117 + 12*f[26], 
     (-25920*f[10])/2117, (-49600*f[1])/6351 + (33920*f[10])/19053 - 
      (11*f[15])/9 - (19*f[17])/6 + (19*f[18])/2 - (1044560*f[19])/19053 + 
      (1044560*f[24])/19053 - (271*f[26])/36, (25920*f[10])/2117, 
     (-8640*f[10])/2117, (320*f[1])/2117 + f[2]/12 - f[4]/4 - f[5]/6 + 
      f[7]/16 - (317600*f[10])/400113 - f[11]/6 + f[12] - f[13]/2 - f[14] + 
      (1607*f[15])/3024 + (2273120*f[19])/400113 + (3*f[23])/4 - 
      (2466440*f[24])/400113 - (31*f[25])/252 + (1667*f[26])/1512 + 
      (101*f[29])/168 + f[30]/6 - f[31]/2 + f[32]/14 + (3*f[33])/2 + 
      (3*f[34])/4, (-1320*f[10])/2117, (320*f[1])/73 - (5120*f[10])/6351 + 
      (5*f[15])/12 + 2*f[17] - 6*f[18] + (192800*f[19])/6351 - 
      (192800*f[24])/6351 + (23*f[26])/6, (-12960*f[10])/2117, 
     (-49600*f[1])/6351 + (33920*f[10])/19053 - (11*f[15])/9 - (19*f[17])/6 + 
      (19*f[18])/2 - (1044560*f[19])/19053 + (1044560*f[24])/19053 - 
      (271*f[26])/36, (25920*f[10])/2117, (-12960*f[10])/2117, 
     (-32320*f[1])/19053 + (22400*f[10])/57159 - (13*f[15])/54 - 
      (13*f[17])/18 + (13*f[18])/6 - (683120*f[19])/57159 + 
      (683120*f[24])/57159 - (181*f[26])/108, (2880*f[10])/2117, 
     (-8640*f[10])/2117, (-1200*f[10])/2117, (18880*f[1])/2117 - f[2] + 
      f[4] + f[5] - (3*f[7])/4 - (2560*f[10])/19053 + f[11] + f[15]/9 + 
      (160960*f[19])/19053 - (160960*f[24])/19053 + f[25]/3 - f[26]/9, 
     (80*f[1])/219 - (2720*f[10])/19053 + (19*f[15])/144 + (5*f[17])/36 - 
      (3*f[18])/4 + (47360*f[19])/19053 - (47360*f[24])/19053 + (5*f[26])/18, 
     (-42000*f[1])/2117 + (15*f[2])/4 - 4*f[4] - (2*f[5])/3 + (45*f[7])/16 - 
      (29600*f[10])/19053 - (2*f[11])/3 - f[13] + (185*f[15])/144 + 
      (311360*f[19])/19053 - f[21]/2 - (5*f[23])/4 - (306560*f[24])/19053 - 
      (5*f[25])/4 + (82*f[26])/9 + (4*f[29])/3 + (8*f[30])/3 - (5*f[34])/4, 
     (3240*f[1])/2117 - (19*f[2])/72 - (19*f[7])/96 - (14960*f[10])/171477 + 
      (403*f[15])/2592 - f[17]/2 - f[18]/2 - (343600*f[19])/171477 + 
      f[21]/12 + (19*f[23])/24 + (316240*f[24])/171477 + (19*f[25])/216 - 
      (245*f[26])/324 + (19*f[34])/24, f[13], (1280*f[1])/2117 - 
      (640*f[10])/6351 + f[15]/12 + f[17]/2 + (27520*f[19])/6351 - 
      (27520*f[24])/6351 + (2*f[26])/3, (-1600*f[1])/6351 + 
      (1280*f[10])/19053 - f[15]/18 - f[17]/6 + f[18]/2 - 
      (32720*f[19])/19053 + (32720*f[24])/19053 - (7*f[26])/36, f[14], 
     (-3200*f[1])/6351 - (3200*f[10])/19053 - f[15]/36 - f[17]/2 - f[18]/2 - 
      (60400*f[19])/19053 + (60400*f[24])/19053 - (5*f[26])/36, 
     (-1600*f[1])/6351 + (1280*f[10])/19053 - f[15]/18 - f[17]/6 + f[18]/2 - 
      (32720*f[19])/19053 + (32720*f[24])/19053 - (7*f[26])/36, 
     (-1600*f[1])/6351 - (640*f[10])/19053 - f[15]/36 - (2*f[17])/9 - 
      (31040*f[19])/19053 + (31040*f[24])/19053 - f[26]/9, 
     (-320*f[1])/2117 - f[2]/12 + f[4]/4 + f[5]/6 - f[7]/16 + 
      (317600*f[10])/400113 + f[11]/6 - f[12] + f[13]/2 + f[14] - 
      (1607*f[15])/3024 - (2273120*f[19])/400113 - (3*f[23])/4 + 
      (2466440*f[24])/400113 + (31*f[25])/252 - (1667*f[26])/1512 - 
      (101*f[29])/168 - f[30]/6 + f[31]/2 - f[32]/14 - (3*f[33])/2 - 
      (3*f[34])/4, (-960*f[10])/2117, (320*f[1])/2117 + f[2]/12 - f[4]/4 - 
      f[5]/6 + f[7]/16 - (317600*f[10])/400113 - f[11]/6 - f[13]/2 - f[14] + 
      (1607*f[15])/3024 + (2273120*f[19])/400113 + (3*f[23])/4 - 
      (2466440*f[24])/400113 - (31*f[25])/252 + (1667*f[26])/1512 + 
      (101*f[29])/168 + f[30]/6 - f[31]/2 + f[32]/14 + (3*f[33])/2 + 
      (3*f[34])/4, (-320*f[1])/2117 - f[2]/12 + f[4]/4 + f[5]/6 - f[7]/16 + 
      (317600*f[10])/400113 + f[11]/6 + f[13]/2 - (1607*f[15])/3024 - 
      (2273120*f[19])/400113 - (3*f[23])/4 + (2466440*f[24])/400113 + 
      (31*f[25])/252 - (1667*f[26])/1512 - (101*f[29])/168 - f[30]/6 + 
      f[31]/2 - f[32]/14 - (3*f[33])/2 - (3*f[34])/4, 
     (-8000*f[1])/6351 + (6400*f[10])/19053 - (5*f[15])/18 - (5*f[17])/6 + 
      f[18] - (168640*f[19])/19053 + (168640*f[24])/19053 - (11*f[26])/9, 
     (-320*f[1])/73 + (5120*f[10])/6351 - (5*f[15])/12 - 2*f[17] + 6*f[18] - 
      (192800*f[19])/6351 + (192800*f[24])/6351 - (23*f[26])/6, 
     (5440*f[1])/2117 - (1280*f[10])/2117 + f[15]/3 + (7*f[17])/6 - 3*f[18] + 
      (38240*f[19])/2117 - (38240*f[24])/2117 + (5*f[26])/2, 
     (-5760*f[1])/2117 + (1280*f[10])/2117 - f[15]/2 - f[17] + 3*f[18] - 
      (40160*f[19])/2117 + (40160*f[24])/2117 - (5*f[26])/2, f[15], f[16], 
     f[17], (-320*f[1])/6351 + (2560*f[10])/19053 - f[15]/9 + f[17]/6 - 
      2*f[18] - (13600*f[19])/19053 + (13600*f[24])/19053 - (7*f[26])/18, 
     (320*f[1])/6351 - (2560*f[10])/19053 + f[15]/9 - f[17]/6 + f[18] + 
      (13600*f[19])/19053 - (13600*f[24])/19053 + (7*f[26])/18, 
     (-9520*f[1])/2117 + f[2]/4 + (3*f[7])/16 + (13600*f[10])/19053 - 
      (157*f[15])/144 - f[17] + 3*f[18] - (352000*f[19])/19053 - 
      (3*f[23])/4 + (354880*f[24])/19053 - f[25]/12 - (31*f[26])/18 - 
      (3*f[34])/4, (10880*f[1])/6351 - (12160*f[10])/19053 + (25*f[15])/36 + 
      f[17]/2 - f[18] + (230560*f[19])/19053 - (230560*f[24])/19053 + 
      (31*f[26])/18, (-7360*f[1])/6351 + (10880*f[10])/19053 - (5*f[15])/9 - 
      f[17]/6 + f[18] - (158240*f[19])/19053 + (158240*f[24])/19053 - 
      (23*f[26])/18, (3200*f[1])/6351 - (640*f[10])/19053 + f[15]/9 + 
      f[17]/3 - f[18] + (62080*f[19])/19053 - (62080*f[24])/19053 + 
      (2*f[26])/9, f[18], (-3200*f[1])/6351 + (640*f[10])/19053 - f[15]/9 - 
      f[17]/3 + f[18] - (62080*f[19])/19053 + (62080*f[24])/19053 - 
      (2*f[26])/9, (13440*f[1])/2117 - (3200*f[10])/2117 + f[15] + 3*f[17] - 
      (15*f[18])/2 + (94640*f[19])/2117 - (94640*f[24])/2117 + (25*f[26])/4, 
     (640*f[1])/2117 - (1280*f[10])/6351 + f[15]/6 + (3*f[18])/2 + 
      (15440*f[19])/6351 - (15440*f[24])/6351 + (7*f[26])/12, 
     (-2560*f[1])/2117 + (5120*f[10])/6351 - (2*f[15])/3 + (3*f[18])/2 - 
      (56720*f[19])/6351 + (56720*f[24])/6351 - (19*f[26])/12, 
     (960*f[10])/2117, (-2880*f[10])/2117, (-480*f[10])/2117, 
     (-12960*f[10])/2117, (6080*f[10])/2117, (-6720*f[10])/2117, 
     (-5760*f[10])/2117, (-8640*f[10])/2117, (1920*f[10])/2117, 
     (-17280*f[10])/2117, (-1920*f[10])/2117, (23040*f[10])/2117}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-2080*f[1])/2117 + f[2]/12 - f[4]/12 - f[5]/12 + f[7]/16 - 
      (1760*f[10])/57159 + (11*f[15])/432 + (44240*f[19])/57159 + f[20]/6 - 
      (50720*f[24])/57159 - f[25]/36 + (85*f[26])/108 + f[28]/4 + f[29]/12 - 
      f[31]/6, f[19], (2941120*f[1])/19053 - (197*f[2])/18 + (197*f[4])/18 - 
      (197*f[7])/24 - (43658240*f[10])/1200339 + (17054*f[15])/567 + 
      (21205600*f[19])/41391 - (15*f[23])/2 - (626347040*f[24])/1200339 - 
      (5969*f[25])/378 + (48827*f[26])/1134 - 62*f[28] - (1238*f[29])/21 - 
      (197*f[30])/9 + (1679*f[32])/252 + (197*f[33])/3 - (197*f[34])/6, 
     (-33920*f[1])/6351 + (227200*f[10])/133371 - (355*f[15])/252 - 
      (4134880*f[19])/133371 - f[21] + (4186720*f[24])/133371 + (3*f[25])/7 - 
      (619*f[26])/126 + 4*f[28] + (33*f[29])/14 - (9*f[32])/28, 
     (166040*f[1])/57159 - (11*f[2])/48 + (11*f[4])/48 - (11*f[7])/64 - 
      (3760*f[10])/5481 + (3431*f[15])/6048 + (420320*f[19])/44457 - 
      (7*f[23])/48 - (1278080*f[24])/133371 - (673*f[25])/3024 + 
      (1345*f[26])/1512 - (35*f[28])/36 - (1081*f[29])/1008 - (11*f[30])/24 + 
      (71*f[32])/504 + (11*f[33])/8 - (11*f[34])/16, (-74880*f[19])/2117, 
     (-98240*f[1])/19053 + f[2]/2 - f[4]/2 - f[5]/2 + (3*f[7])/8 - 
      (15680*f[10])/57159 + (49*f[15])/216 + (301280*f[19])/57159 - f[22] - 
      (340160*f[24])/57159 - f[25]/6 + (215*f[26])/54 + (7*f[28])/6 + 
      f[29]/2 - f[31], (-1080*f[19])/2117, (271000*f[1])/57159 - 
      (59*f[2])/216 + f[4]/4 - (59*f[7])/288 - (3393520*f[10])/3601017 + 
      (42419*f[15])/54432 + (58969600*f[19])/3601017 - f[21]/36 + f[22]/6 - 
      (97*f[23])/72 - (59620480*f[24])/3601017 - (4243*f[25])/4536 + 
      (608*f[26])/1701 - (47*f[28])/18 - (305*f[29])/252 - f[30]/2 + 
      f[31]/3 + (47*f[32])/252 + (3*f[33])/2 - (49*f[34])/72, 
     (-3240*f[19])/2117, (3840*f[1])/2117 - (2560*f[10])/2117 + f[15] + 
      (58240*f[19])/2117 + f[21] - (58240*f[24])/2117 - f[25] + 7*f[26], 
     (-9760*f[1])/1971 + (13*f[2])/36 - (13*f[4])/36 + (13*f[7])/48 + 
      (1418240*f[10])/1200339 - (554*f[15])/567 - (19684880*f[19])/1200339 + 
      f[23]/12 + (20004560*f[24])/1200339 + (341*f[25])/756 - 
      (3355*f[26])/2268 + (17*f[28])/9 + (121*f[29])/63 + (13*f[30])/18 - 
      (37*f[32])/168 - (13*f[33])/6 + (13*f[34])/12, (115200*f[19])/2117, 
     (60800*f[1])/6351 - f[2] + f[4] + f[5] - (3*f[7])/4 + 
      (12160*f[10])/19053 - (19*f[15])/36 - (212800*f[19])/19053 - 2*f[20] + 
      f[22] + (238720*f[24])/19053 + f[25]/3 - (65*f[26])/9 - 2*f[28] - 
      f[29] + 2*f[31], (2160*f[19])/2117, (-290920*f[1])/19053 + 
      (221*f[2])/216 - f[4] + (221*f[7])/288 + (1608400*f[10])/514431 - 
      (20105*f[15])/7776 - (25228000*f[19])/514431 + f[21]/36 - f[22]/6 + 
      (319*f[23])/72 + (25585120*f[24])/514431 + (1507*f[25])/648 - 
      (416*f[26])/243 + (43*f[28])/6 + (9*f[29])/2 + 2*f[30] - f[31]/3 - 
      f[32]/2 - 6*f[33] + (211*f[34])/72, (8640*f[19])/2117, f[20], 
     (-1080*f[19])/2117, (45120*f[1])/2117 - (3*f[2])/2 + (3*f[4])/2 - 
      (9*f[7])/8 - (21760*f[10])/4599 + (493*f[15])/126 + 
      (125600*f[19])/1827 - (9*f[23])/2 - (9335840*f[24])/133371 - 
      (107*f[25])/42 + (551*f[26])/126 - 9*f[28] - (52*f[29])/7 - 3*f[30] + 
      (11*f[32])/14 + 9*f[33] - (9*f[34])/2, (-12960*f[19])/2117, 
     (-463360*f[1])/57159 + (5*f[2])/9 - (5*f[4])/9 + (5*f[7])/12 + 
      (2266240*f[10])/1200339 - (3541*f[15])/2268 - 
      (32106400*f[19])/1200339 + (5*f[23])/3 + (32676640*f[24])/1200339 + 
      (169*f[25])/189 - (2329*f[26])/1134 + (31*f[28])/9 + (391*f[29])/126 + 
      (10*f[30])/9 - (13*f[32])/42 - (10*f[33])/3 + (5*f[34])/3, 
     (8640*f[19])/2117, (-2160*f[19])/2117, f[21], (-439000*f[1])/57159 + 
      (89*f[2])/144 - (89*f[4])/144 + (89*f[7])/192 + 
      (2108560*f[10])/1200339 - (26357*f[15])/18144 - 
      (30099040*f[19])/1200339 + (47*f[23])/48 + (30712480*f[24])/1200339 + 
      (2089*f[25])/3024 - (9991*f[26])/4536 + (91*f[28])/36 + 
      (2585*f[29])/1008 + (89*f[30])/72 - (71*f[32])/168 - (89*f[33])/24 + 
      (89*f[34])/48, (157920*f[19])/2117, f[22], (720*f[19])/2117, 
     (-303400*f[1])/19053 + (221*f[2])/216 - f[4] + (221*f[7])/288 + 
      (12217840*f[10])/3601017 - (152723*f[15])/54432 - 
      (191752720*f[19])/3601017 + f[21]/36 - f[22]/6 + (211*f[23])/72 + 
      (195963280*f[24])/3601017 + (11413*f[25])/4536 - (17075*f[26])/6804 + 
      (23*f[28])/3 + (139*f[29])/28 + 2*f[30] - f[31]/3 - (9*f[32])/14 - 
      6*f[33] + (211*f[34])/72, (11520*f[19])/2117, 
     (-59200*f[1])/6351 + f[2] - f[4] - f[5] + (3*f[7])/4 - 
      (2560*f[10])/6351 + f[15]/3 + (14400*f[19])/2117 + 2*f[20] - 
      (14400*f[24])/2117 - f[25]/3 + (14*f[26])/3 + f[28], 
     (-2160*f[19])/2117, (250400*f[1])/6351 - (11*f[2])/4 + (11*f[4])/4 - 
      (33*f[7])/16 - (1151680*f[10])/133371 + (3599*f[15])/504 + 
      (16842880*f[19])/133371 - (39*f[23])/4 - (17142400*f[24])/133371 - 
      (137*f[25])/28 + (925*f[26])/126 - 17*f[28] - (379*f[29])/28 - 
      (11*f[30])/2 + (19*f[32])/14 + (33*f[33])/2 - (33*f[34])/4, 
     (-25920*f[19])/2117, (-447200*f[1])/19053 + (19*f[2])/12 - 
      (19*f[4])/12 + (19*f[7])/16 + (2193920*f[10])/400113 - 
      (857*f[15])/189 - (31014320*f[19])/400113 + (19*f[23])/4 + 
      (31550000*f[24])/400113 + (659*f[25])/252 - (4465*f[26])/756 + 
      (61*f[28])/6 + (383*f[29])/42 + (19*f[30])/6 - (6*f[32])/7 - 
      (19*f[33])/2 + (19*f[34])/4, (25920*f[19])/2117, (-8640*f[19])/2117, 
     (-52520*f[1])/6351 + (9*f[2])/8 - f[4] - f[5]/2 + (27*f[7])/32 - 
      (10160*f[10])/19053 + (127*f[15])/288 + (123680*f[19])/19053 + f[20] + 
      (33*f[23])/8 - (139520*f[24])/19053 - (3*f[25])/8 + (163*f[26])/36 + 
      f[28]/2 + f[29]/2 + f[30] + (33*f[34])/8, (-1320*f[19])/2117, 
     (30080*f[1])/2117 - f[2] + f[4] - (3*f[7])/4 - (419840*f[10])/133371 + 
      (164*f[15])/63 + (6165440*f[19])/133371 - 3*f[23] - 
      (6297920*f[24])/133371 - (37*f[25])/21 + (187*f[26])/63 - 6*f[28] - 
      (34*f[29])/7 - 2*f[30] + (4*f[32])/7 + 6*f[33] - 3*f[34], 
     (-12960*f[19])/2117, (-447200*f[1])/19053 + (19*f[2])/12 - 
      (19*f[4])/12 + (19*f[7])/16 + (2193920*f[10])/400113 - 
      (857*f[15])/189 - (31014320*f[19])/400113 + (19*f[23])/4 + 
      (31550000*f[24])/400113 + (659*f[25])/252 - (4465*f[26])/756 + 
      (61*f[28])/6 + (383*f[29])/42 + (19*f[30])/6 - (6*f[32])/7 - 
      (19*f[33])/2 + (19*f[34])/4, (25920*f[19])/2117, (-12960*f[19])/2117, 
     (-311840*f[1])/57159 + (13*f[2])/36 - (13*f[4])/36 + (13*f[7])/48 + 
      (1560320*f[10])/1200339 - (1219*f[15])/1134 - 
      (22004240*f[19])/1200339 + (13*f[23])/12 + (22436240*f[24])/1200339 + 
      (461*f[25])/756 - (3403*f[26])/2268 + (43*f[28])/18 + (275*f[29])/126 + 
      (13*f[30])/18 - (3*f[32])/14 - (13*f[33])/6 + (13*f[34])/12, 
     (2880*f[19])/2117, (-8640*f[19])/2117, (-1200*f[19])/2117, -f[21], 
     (32080*f[1])/57159 - (5*f[2])/72 + (5*f[4])/72 - (5*f[7])/96 - 
      (105920*f[10])/1200339 + (331*f[15])/4536 + (63640*f[19])/41391 - 
      (13*f[23])/24 - (1900280*f[24])/1200339 - (23*f[25])/504 + 
      (281*f[26])/4536 - f[28]/36 - f[29]/126 - (5*f[30])/36 + 
      (13*f[32])/252 + (5*f[33])/12 - (5*f[34])/24, 
     (-58240*f[1])/6351 + f[2] - f[4] - f[5] + (3*f[7])/4 - 
      (3200*f[10])/6351 + (5*f[15])/12 + (68800*f[19])/6351 - f[22] - 
      (77440*f[24])/6351 - f[25]/3 + (19*f[26])/3 + f[28] + f[29] - 2*f[31], 
     (-45880*f[1])/19053 + (49*f[2])/216 - f[4]/4 + (49*f[7])/288 + 
      (2090000*f[10])/3601017 - (26125*f[15])/54432 - 
      (24785120*f[19])/3601017 - f[21]/36 + f[22]/6 - (85*f[23])/72 + 
      (26432480*f[24])/3601017 + (377*f[25])/4536 - (3005*f[26])/3402 + 
      f[28]/2 + (85*f[29])/84 + f[30]/2 + f[31]/3 - (5*f[32])/42 - 
      (3*f[33])/2 + (59*f[34])/72, (59200*f[1])/6351 - f[2] + f[4] + f[5] - 
      (3*f[7])/4 + (2560*f[10])/6351 - f[15]/3 - (14400*f[19])/2117 + 
      (14400*f[24])/2117 + f[25]/3 - (14*f[26])/3 - f[28], 
     (20320*f[1])/6351 - f[2]/4 + f[4]/4 - (3*f[7])/16 - 
      (36800*f[10])/44457 + (115*f[15])/168 + (166080*f[19])/14819 + 
      (3*f[23])/4 - (169920*f[24])/14819 - (17*f[25])/84 + (59*f[26])/42 - 
      f[28] - (37*f[29])/28 - f[30]/2 + (3*f[32])/14 + (3*f[33])/2 - 
      (3*f[34])/4, (-16160*f[1])/19053 + f[2]/12 - f[4]/12 + f[7]/16 + 
      (72320*f[10])/400113 - (113*f[15])/756 - (14960*f[19])/5481 + f[23]/4 + 
      (1126640*f[24])/400113 + (17*f[25])/252 - (193*f[26])/756 + f[28]/6 + 
      (4*f[29])/21 + f[30]/6 - f[32]/14 - f[33]/2 + f[34]/4, 
     (7800*f[1])/2117 - (5*f[2])/8 + f[4]/2 - (15*f[7])/32 + 
      (5360*f[10])/19053 - (67*f[15])/288 - (20480*f[19])/19053 - 
      (33*f[23])/8 + (320*f[24])/261 + (5*f[25])/24 - (49*f[26])/36 - f[30] - 
      f[31] - (33*f[34])/8, (-40160*f[1])/19053 + f[2]/4 - f[4]/4 + 
      (3*f[7])/16 + (48640*f[10])/133371 - (19*f[15])/63 - 
      (79760*f[19])/14819 - (5*f[23])/4 + (236720*f[24])/44457 + 
      (19*f[25])/252 - (59*f[26])/252 + f[28]/6 + (11*f[29])/42 + f[30]/2 - 
      (5*f[32])/42 - (3*f[33])/2 + (3*f[34])/4, (-16160*f[1])/19053 + 
      f[2]/12 - f[4]/12 + f[7]/16 + (72320*f[10])/400113 - (113*f[15])/756 - 
      (14960*f[19])/5481 + f[23]/4 + (1126640*f[24])/400113 + 
      (17*f[25])/252 - (193*f[26])/756 + f[28]/6 + (4*f[29])/21 + f[30]/6 - 
      f[32]/14 - f[33]/2 + f[34]/4, (-56320*f[1])/57159 + f[2]/9 - f[4]/9 + 
      f[7]/12 + (218240*f[10])/1200339 - (341*f[15])/2268 - 
      (3245600*f[19])/1200339 - f[23]/3 + (3257120*f[24])/1200339 + 
      f[25]/21 - (185*f[26])/1134 + f[28]/9 + (19*f[29])/126 + (2*f[30])/9 - 
      (4*f[32])/63 - (2*f[33])/3 + f[34]/3, (52520*f[1])/6351 - (9*f[2])/8 + 
      f[4] + f[5]/2 - (27*f[7])/32 + (10160*f[10])/19053 - (127*f[15])/288 - 
      (123680*f[19])/19053 - f[20] - (33*f[23])/8 + (139520*f[24])/19053 + 
      (3*f[25])/8 - (163*f[26])/36 - f[28]/2 - f[29]/2 - f[30] - 
      (33*f[34])/8, (-960*f[19])/2117, (-52520*f[1])/6351 + (9*f[2])/8 - 
      f[4] - f[5]/2 + (27*f[7])/32 - (10160*f[10])/19053 + (127*f[15])/288 + 
      (123680*f[19])/19053 + (33*f[23])/8 - (139520*f[24])/19053 - 
      (3*f[25])/8 + (163*f[26])/36 + f[28]/2 + f[29]/2 + f[30] + 
      (33*f[34])/8, (29120*f[1])/6351 - f[2]/2 + f[4]/2 + f[5]/2 - 
      (3*f[7])/8 + (1600*f[10])/6351 - (5*f[15])/24 - (34400*f[19])/6351 + 
      (38720*f[24])/6351 + f[25]/6 - (19*f[26])/6 - f[28]/2 - f[29]/2 + 
      f[31], (-93280*f[1])/19053 + (5*f[2])/12 - (5*f[4])/12 + (5*f[7])/16 + 
      (475840*f[10])/400113 - (1487*f[15])/1512 - (6668320*f[19])/400113 - 
      f[23]/4 + (6841120*f[24])/400113 + (85*f[25])/252 - (362*f[26])/189 + 
      (4*f[28])/3 + (143*f[29])/84 + (5*f[30])/6 - (5*f[32])/14 - 
      (5*f[33])/2 + (5*f[34])/4, (-30080*f[1])/2117 + f[2] - f[4] + 
      (3*f[7])/4 + (419840*f[10])/133371 - (164*f[15])/63 - 
      (6165440*f[19])/133371 + 3*f[23] + (6297920*f[24])/133371 + 
      (37*f[25])/21 - (187*f[26])/63 + 6*f[28] + (34*f[29])/7 + 2*f[30] - 
      (4*f[32])/7 - 6*f[33] + 3*f[34], (164000*f[1])/19053 - (7*f[2])/12 + 
      (7*f[4])/12 - (7*f[7])/16 - (90560*f[10])/44457 + (283*f[15])/168 + 
      (3875840*f[19])/133371 - (5*f[23])/4 - (3964160*f[24])/133371 - 
      (247*f[25])/252 + (101*f[26])/42 - (11*f[28])/3 - (93*f[29])/28 - 
      (7*f[30])/6 + (8*f[32])/21 + (7*f[33])/2 - (7*f[34])/4, 
     (-15040*f[1])/2117 + f[2]/2 - f[4]/2 + (3*f[7])/8 + 
      (70400*f[10])/44457 - (55*f[15])/42 - (1001120*f[19])/44457 + 
      (3*f[23])/2 + (1012640*f[24])/44457 + (11*f[25])/14 - (59*f[26])/42 + 
      3*f[28] + (18*f[29])/7 + f[30] - (3*f[32])/14 - 3*f[33] + (3*f[34])/2, 
     (-25600*f[1])/6351 + (40960*f[10])/44457 - (16*f[15])/21 - 
      (757760*f[19])/44457 + (819200*f[24])/44457 + (32*f[25])/21 - 
      (8*f[26])/21 + 4*f[28] + (12*f[29])/7 - f[32]/7, 
     (-38720*f[1])/2117 + (7*f[2])/12 - f[4]/4 + f[5]/3 + (7*f[7])/16 + 
      (2448160*f[10])/400113 + f[11]/3 - f[12] + f[13]/2 + f[14] - 
      (14923*f[15])/3024 - (31534000*f[19])/400113 + (3*f[23])/4 + 
      (32470360*f[24])/400113 + (953*f[25])/252 - (13585*f[26])/1512 + 
      9*f[28] + (1091*f[29])/168 + (13*f[30])/6 + f[31]/2 - (6*f[32])/7 - 
      (21*f[33])/2 + (3*f[34])/4, (320*f[1])/73 - f[2]/2 + f[4]/2 - 
      (3*f[7])/8 - (154240*f[10])/133371 + (241*f[15])/252 + 
      (2170240*f[19])/133371 + (3*f[23])/2 - (2273920*f[24])/133371 - 
      f[25]/42 + (185*f[26])/63 - (17*f[29])/14 - f[30] + (9*f[32])/14 + 
      3*f[33] - (3*f[34])/2, (3680*f[1])/19053 - f[2]/12 + f[4]/12 - 
      f[7]/16 + (41920*f[10])/400113 - (131*f[15])/1512 - 
      (115840*f[19])/400113 - (7*f[23])/4 + (81280*f[24])/400113 - 
      (17*f[25])/252 - (145*f[26])/378 + f[28]/3 + (47*f[29])/84 - f[30]/6 + 
      f[32]/14 + f[33]/2 - f[34]/4, (-3680*f[1])/19053 + f[2]/12 - f[4]/12 + 
      f[7]/16 - (41920*f[10])/400113 + (131*f[15])/1512 + 
      (115840*f[19])/400113 + (3*f[23])/4 - (81280*f[24])/400113 + 
      (17*f[25])/252 + (145*f[26])/378 - f[28]/3 - (47*f[29])/84 + f[30]/6 - 
      f[32]/14 - f[33]/2 + f[34]/4, (-27380*f[1])/6351 + (23*f[2])/48 - 
      f[4]/2 + (23*f[7])/64 + (358280*f[10])/400113 - (8957*f[15])/12096 - 
      (4453280*f[19])/400113 + f[21]/8 + (25*f[23])/16 + 
      (4275440*f[24])/400113 + (31*f[25])/1008 - (631*f[26])/756 + f[28]/2 + 
      (17*f[29])/14 + f[30] - f[32]/7 - 3*f[33] + (25*f[34])/16, 
     (52640*f[1])/19053 - f[2]/4 + f[4]/4 - (3*f[7])/16 - 
      (86720*f[10])/133371 + (271*f[15])/504 + (1120480*f[19])/133371 - 
      f[23]/4 - (1112800*f[24])/133371 - (19*f[25])/252 + (55*f[26])/63 - 
      (2*f[28])/3 - (85*f[29])/84 - f[30]/2 + (5*f[32])/42 + (3*f[33])/2 - 
      (3*f[34])/4, (-20320*f[1])/19053 + f[2]/12 - f[4]/12 + f[7]/16 + 
      (112960*f[10])/400113 - (353*f[15])/1512 - (1336000*f[19])/400113 + 
      (3*f[23])/4 + (1307200*f[24])/400113 + f[25]/252 - (157*f[26])/378 + 
      f[28]/3 + (15*f[29])/28 + f[30]/6 - f[32]/42 - f[33]/2 + f[34]/4, 
     (8000*f[1])/6351 - f[2]/6 + f[4]/6 - f[7]/8 - (23680*f[10])/133371 + 
      (37*f[15])/252 + (406720*f[19])/133371 - f[23]/2 - 
      (408640*f[24])/133371 - f[25]/14 + (2*f[26])/63 + f[29]/42 - f[30]/3 + 
      (2*f[32])/21 + f[33] - f[34]/2, f[23], (-8000*f[1])/6351 + f[2]/6 - 
      f[4]/6 + f[7]/8 + (23680*f[10])/133371 - (37*f[15])/252 - 
      (406720*f[19])/133371 + f[23]/2 + (408640*f[24])/133371 + f[25]/14 - 
      (2*f[26])/63 - f[29]/42 + f[30]/3 - (2*f[32])/21 - f[33] + f[34]/2, 
     (135040*f[1])/6351 - (3*f[2])/2 + (3*f[4])/2 - (9*f[7])/8 - 
      (32320*f[10])/6351 + (101*f[15])/24 + (455120*f[19])/6351 - 3*f[23] - 
      (464720*f[24])/6351 - (13*f[25])/6 + (77*f[26])/12 - (17*f[28])/2 - 
      (33*f[29])/4 - 3*f[30] + f[32] + 9*f[33] - (9*f[34])/2, 
     (4160*f[1])/6351 - (5440*f[10])/19053 + (17*f[15])/72 + 
      (57520*f[19])/19053 + (3*f[23])/2 - (57520*f[24])/19053 + 
      (23*f[26])/36 - f[28]/2 - (3*f[29])/4, (-4160*f[1])/6351 + 
      (5440*f[10])/19053 - (17*f[15])/72 - (57520*f[19])/19053 + 
      (3*f[23])/2 + (57520*f[24])/19053 - (23*f[26])/36 + f[28]/2 + 
      (3*f[29])/4, (960*f[19])/2117, (-2880*f[19])/2117, (-480*f[19])/2117, 
     (-12960*f[19])/2117, (6080*f[19])/2117, (-6720*f[19])/2117, 
     (-5760*f[19])/2117, (-8640*f[19])/2117, (1920*f[19])/2117, 
     (-17280*f[19])/2117, (-1920*f[19])/2117, (23040*f[19])/2117}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-1280*f[19])/2117 + (1280*f[24])/2117 + f[27]/6 - f[29]/6 - f[30]/6 - 
      f[31]/6, f[24], (-507520*f[10])/171477 + (793*f[15])/324 - 
      (765440*f[19])/171477 + (877760*f[24])/171477 - (26*f[25])/27 + 
      (949*f[26])/162 - (247*f[29])/18 - (259*f[32])/36 + (197*f[33])/3 + 
      (76*f[34])/3, (-7040*f[10])/44457 + (11*f[15])/84 + 
      (50720*f[19])/44457 - (68000*f[24])/44457 - (3*f[25])/7 - 
      (13*f[26])/42 - (5*f[29])/14 + (9*f[32])/28, (-76960*f[10])/1200339 + 
      (481*f[15])/9072 + (19000*f[19])/1200339 - (16840*f[24])/1200339 - 
      f[25]/378 + (493*f[26])/4536 - (53*f[29])/168 - (41*f[32])/504 + 
      (11*f[33])/8 + (13*f[34])/24, (-74880*f[24])/2117, 
     (-2560*f[10])/19053 + f[15]/9 - (14720*f[19])/19053 + 
      (14720*f[24])/19053 + (2*f[26])/9 + f[28] - (2*f[29])/3 + f[31], 
     (-1080*f[24])/2117, (1280*f[1])/19053 - (60800*f[10])/1200339 + 
      (95*f[15])/2268 - (685120*f[19])/1200339 + (1091200*f[24])/1200339 - 
      (10*f[25])/189 - (349*f[26])/1134 - f[28]/6 - (10*f[29])/21 - 
      (137*f[32])/252 + (3*f[33])/2 - (2*f[34])/3, (-3240*f[24])/2117, f[25], 
     (125120*f[10])/1200339 - (391*f[15])/4536 + (81520*f[19])/1200339 - 
      (98800*f[24])/1200339 + (4*f[25])/189 - (439*f[26])/2268 + 
      (125*f[29])/252 + (97*f[32])/504 - (13*f[33])/6 - f[34], 
     (115200*f[24])/2117, (2560*f[10])/6351 - f[15]/3 - (8320*f[19])/6351 + 
      (8320*f[24])/6351 - (2*f[26])/3 - 2*f[27] - f[28] + f[29] + 2*f[30], 
     (2160*f[24])/2117, (-1280*f[1])/19053 + (42880*f[10])/400113 - 
      (67*f[15])/756 - (755200*f[19])/400113 + (530560*f[24])/400113 + 
      (8*f[25])/21 - (43*f[26])/378 + f[28]/6 + (3*f[29])/7 + (17*f[32])/14 - 
      6*f[33] + (3*f[34])/2, (8640*f[24])/2117, f[27] - f[30], 
     (-1080*f[24])/2117, (-35200*f[10])/133371 + (55*f[15])/252 + 
      (287200*f[19])/133371 - (252640*f[24])/133371 - (8*f[25])/21 + 
      (103*f[26])/126 - (13*f[29])/14 - (17*f[32])/14 + 9*f[33], 
     (-12960*f[24])/2117, (161920*f[10])/1200339 - (253*f[15])/2268 - 
      (534880*f[19])/1200339 + (448480*f[24])/1200339 + (20*f[25])/189 - 
      (373*f[26])/1134 + (71*f[29])/126 + (53*f[32])/126 - (10*f[33])/3, 
     (8640*f[24])/2117, (-2160*f[24])/2117, f[26], (6560*f[10])/41391 - 
      (1189*f[15])/9072 + (1047080*f[19])/1200339 - (34840*f[24])/41391 - 
      (17*f[25])/378 - (985*f[26])/4536 + (419*f[29])/504 + (143*f[32])/504 - 
      (89*f[33])/24 - (7*f[34])/8, (157920*f[24])/2117, -f[28] - 2*f[31], 
     (720*f[24])/2117, (-1280*f[1])/19053 + (70720*f[10])/400113 - 
      (221*f[15])/1512 + (48560*f[19])/400113 - (221360*f[24])/400113 + 
      (4*f[25])/21 - (29*f[26])/756 + f[28]/6 + (27*f[29])/28 + 
      (19*f[32])/14 - 6*f[33], (11520*f[24])/2117, 2*f[27] - f[29] - 2*f[30], 
     (-2160*f[24])/2117, (-640*f[10])/1533 + (29*f[15])/84 + 
      (250400*f[19])/44457 - (224480*f[24])/44457 - (6*f[25])/7 + 
      (65*f[26])/42 - (17*f[29])/14 - (33*f[32])/14 + (33*f[33])/2 - 
      (3*f[34])/2, (-25920*f[24])/2117, (153920*f[10])/400113 - 
      (481*f[15])/1512 - (642800*f[19])/400113 + (547760*f[24])/400113 + 
      (22*f[25])/63 - (745*f[26])/756 + (131*f[29])/84 + (26*f[32])/21 - 
      (19*f[33])/2, (25920*f[24])/2117, (-8640*f[24])/2117, f[27], 
     (-1320*f[24])/2117, (-24320*f[10])/133371 + (19*f[15])/126 + 
      (104960*f[19])/133371 - (87680*f[24])/133371 - (4*f[25])/21 + 
      (31*f[26])/63 - (5*f[29])/7 - (6*f[32])/7 + 6*f[33], 
     (-12960*f[24])/2117, (153920*f[10])/400113 - (481*f[15])/1512 - 
      (642800*f[19])/400113 + (547760*f[24])/400113 + (22*f[25])/63 - 
      (745*f[26])/756 + (131*f[29])/84 + (26*f[32])/21 - (19*f[33])/2, 
     (25920*f[24])/2117, (-12960*f[24])/2117, (121280*f[10])/1200339 - 
      (379*f[15])/4536 - (96080*f[19])/1200339 + (52880*f[24])/1200339 + 
      (10*f[25])/189 - (499*f[26])/2268 + (113*f[29])/252 + (37*f[32])/126 - 
      (13*f[33])/6, (2880*f[24])/2117, (-8640*f[24])/2117, 
     (-1200*f[24])/2117, -f[26], (-1760*f[10])/400113 + (11*f[15])/3024 + 
      (24440*f[19])/400113 - (28760*f[24])/400113 + f[25]/63 - 
      (13*f[26])/1512 - (19*f[29])/504 - f[32]/84 + (5*f[33])/12 - f[34]/3, 
     f[28], (1280*f[1])/19053 + (2560*f[10])/133371 - f[15]/63 - 
      (91040*f[19])/133371 + (1760*f[24])/1827 + (2*f[25])/63 - 
      (32*f[26])/63 - f[28]/6 - (3*f[29])/14 - f[32]/42 - (3*f[33])/2 - 
      2*f[34], f[29], (-14720*f[10])/133371 + (23*f[15])/252 - 
      (176800*f[19])/133371 + (168160*f[24])/133371 + (2*f[25])/21 + 
      (11*f[26])/126 - (9*f[29])/14 - f[32]/14 + (3*f[33])/2 + (3*f[34])/2, 
     (8000*f[10])/400113 - (25*f[15])/1512 + (107920*f[19])/400113 - 
      (1360*f[24])/5481 - (2*f[25])/63 - f[26]/756 + (11*f[29])/84 + 
      f[32]/42 - f[33]/2, -f[30] - f[31], (5440*f[10])/400113 - 
      (17*f[15])/1512 + (90320*f[19])/400113 - (98960*f[24])/400113 + 
      (2*f[25])/63 - (41*f[26])/756 + f[29]/28 - f[32]/42 - (3*f[33])/2 - 
      2*f[34], (8000*f[10])/400113 - (25*f[15])/1512 + 
      (107920*f[19])/400113 - (1360*f[24])/5481 - (2*f[25])/63 - f[26]/756 + 
      (11*f[29])/84 + f[32]/42 - f[33]/2, (640*f[10])/57159 - f[15]/108 + 
      (9440*f[19])/57159 - (9440*f[24])/57159 - f[26]/54 + f[29]/18 - 
      (2*f[33])/3 - (2*f[34])/3, -f[27], (-960*f[24])/2117, f[30], f[31], 
     (60160*f[10])/400113 - (47*f[15])/378 + (685760*f[19])/400113 - 
      (642560*f[24])/400113 - (10*f[25])/63 - (17*f[26])/189 + 
      (19*f[29])/21 + (5*f[32])/42 - (5*f[33])/2 - (3*f[34])/2, 
     (24320*f[10])/133371 - (19*f[15])/126 - (104960*f[19])/133371 + 
      (87680*f[24])/133371 + (4*f[25])/21 - (31*f[26])/63 + (5*f[29])/7 + 
      (6*f[32])/7 - 6*f[33], (-65920*f[10])/400113 + (103*f[15])/756 - 
      (105440*f[19])/400113 + (114080*f[24])/400113 - (2*f[25])/63 + 
      (115*f[26])/378 - (11*f[29])/14 - (10*f[32])/21 + (7*f[33])/2 + 
      f[34]/2, (10880*f[10])/133371 - (17*f[15])/252 - 
      (182240*f[19])/133371 + (164960*f[24])/133371 + (4*f[25])/21 - 
      (41*f[26])/126 + (3*f[29])/14 + (5*f[32])/14 - 3*f[33], f[32], 
     (35200*f[10])/133371 - (55*f[15])/252 + (136160*f[19])/133371 - 
      (170720*f[24])/133371 + (8*f[25])/21 - (103*f[26])/126 + 
      (13*f[29])/14 + (17*f[32])/14 - 9*f[33], (-3840*f[10])/14819 + 
      (3*f[15])/14 - (2880*f[19])/511 + (77760*f[24])/14819 + (4*f[25])/7 - 
      f[26]/7 - (13*f[29])/7 + f[32]/14 + 3*f[33] + 3*f[34], 
     (12160*f[10])/400113 - (19*f[15])/756 - (82720*f[19])/400113 + 
      (74080*f[24])/400113 + (2*f[25])/63 - (31*f[26])/378 + (5*f[29])/42 - 
      f[32]/42 + f[33]/2 - (3*f[34])/2, (-12160*f[10])/400113 + 
      (19*f[15])/756 + (82720*f[19])/400113 - (74080*f[24])/400113 - 
      (2*f[25])/63 + (31*f[26])/378 - (5*f[29])/42 + f[32]/42 - f[33]/2 + 
      f[34]/2, (-3200*f[1])/6351 + (3200*f[10])/14819 - (5*f[15])/28 - 
      (4000*f[19])/1533 + (110240*f[24])/44457 + (4*f[25])/21 - 
      (3*f[26])/14 + f[28]/2 + (5*f[29])/7 - f[32]/7 - 3*f[33], 
     (-25600*f[10])/400113 + (10*f[15])/189 + (247360*f[19])/400113 - 
      (238720*f[24])/400113 - (2*f[25])/63 + (26*f[26])/189 - (2*f[29])/7 + 
      f[32]/42 + (3*f[33])/2 + f[34]/2, (12160*f[10])/400113 - 
      (19*f[15])/756 - (324640*f[19])/400113 + (316000*f[24])/400113 + 
      (2*f[25])/63 - (31*f[26])/378 + (5*f[29])/42 - f[32]/42 - f[33]/2 + 
      f[34]/2, f[33], f[34], -f[33], (-960*f[10])/2117 + (3*f[15])/8 - 
      (3120*f[19])/2117 + (3120*f[24])/2117 + (3*f[26])/4 - (9*f[29])/4 - 
      f[32] + 9*f[33] + (3*f[34])/2, (-320*f[10])/6351 + f[15]/24 - 
      (400*f[19])/6351 + (400*f[24])/6351 + f[26]/12 - f[29]/4 + (3*f[34])/2, 
     (320*f[10])/6351 - f[15]/24 - (5360*f[19])/6351 + (5360*f[24])/6351 - 
      f[26]/12 + f[29]/4 + (3*f[34])/2, (960*f[24])/2117, (-2880*f[24])/2117, 
     (-480*f[24])/2117, (-12960*f[24])/2117, (6080*f[24])/2117, 
     (-6720*f[24])/2117, (-5760*f[24])/2117, (-8640*f[24])/2117, 
     (1920*f[24])/2117, (-17280*f[24])/2117, (-1920*f[24])/2117, 
     (23040*f[24])/2117}}}, {ipi^2, ipi^4, zeta3, F[1, 1], ipi^2*F[1, 1], 
   zeta3*F[1, 1], F[1, 1]^2, ipi^2*F[1, 1]^2, F[1, 1]^3, F[1, 1]^4, F[1, 2], 
   ipi^2*F[1, 2], zeta3*F[1, 2], F[1, 1]*F[1, 2], ipi^2*F[1, 1]*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 1]^3*F[1, 2], F[1, 2]^2, ipi^2*F[1, 2]^2, 
   F[1, 1]*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]^3, 
   F[1, 2]^4, F[1, 3], ipi^2*F[1, 3], zeta3*F[1, 3], F[1, 1]*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]^3*F[1, 3], 
   F[1, 2]*F[1, 3], ipi^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], 
   F[1, 2]^3*F[1, 3], F[1, 3]^2, ipi^2*F[1, 3]^2, F[1, 1]*F[1, 3]^2, 
   F[1, 1]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 3]^3, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, 
   F[1, 3]^4, F[1, 4], ipi^2*F[1, 4], F[1, 1]*F[1, 4], F[1, 1]^2*F[1, 4], 
   F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 4]^2, 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 4]^3, F[2, 1], ipi^2*F[2, 1], 
   F[2, 2], F[2, 3], F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 5], F[3, 6], 
   F[3, 7], F[3, 8], F[3, 9], F[3, 11], F[3, 12], F[3, 13], F[3, 14], 
   F[3, 16], F[3, 17], F[3, 18], F[3, 19], F[3, 20], F[4, 18], F[4, 19], 
   F[4, 20], F[4, 21], F[4, 22], F[4, 23], F[4, 24], F[4, 25], F[4, 26], 
   F[4, 27], F[4, 28], F[4, 65]}}}
