{{f[1] -> (2/3 - (2*ex[3])/3)/(ex[1] + 3*ex[1]*ex[2] + 3*ex[1]*ex[2]^2 + 
     ex[1]*ex[2]^3 - 3*ex[1]*ex[3] - 6*ex[1]*ex[2]*ex[3] - 
     3*ex[1]*ex[2]^2*ex[3] + 3*ex[1]*ex[3]^2 + 3*ex[1]*ex[2]*ex[3]^2 - 
     ex[1]*ex[3]^3), f[2] -> (8*ex[2] + 4*ex[2]^2 + 4*ex[2]^3 - 16*ex[3] - 
     20*ex[2]*ex[3] - 8*ex[2]^2*ex[3] + 16*ex[3]^2 + 4*ex[2]*ex[3]^2)/
    (ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 2*ex[1]*ex[2]*ex[3] - 
     6*ex[1]*ex[2]^2*ex[3] - 4*ex[1]*ex[2]^3*ex[3] + ex[1]*ex[3]^2 + 
     6*ex[1]*ex[2]*ex[3]^2 + 6*ex[1]*ex[2]^2*ex[3]^2 - 2*ex[1]*ex[3]^3 - 
     4*ex[1]*ex[2]*ex[3]^3 + ex[1]*ex[3]^4), 
  f[3] -> (28*ex[2] + 30*ex[2]^2 + 22*ex[2]^3 - 56*ex[3] - 86*ex[2]*ex[3] - 
     44*ex[2]^2*ex[3] + 56*ex[3]^2 + 22*ex[2]*ex[3]^2)/
    (ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 2*ex[1]*ex[2]*ex[3] - 
     6*ex[1]*ex[2]^2*ex[3] - 4*ex[1]*ex[2]^3*ex[3] + ex[1]*ex[3]^2 + 
     6*ex[1]*ex[2]*ex[3]^2 + 6*ex[1]*ex[2]^2*ex[3]^2 - 2*ex[1]*ex[3]^3 - 
     4*ex[1]*ex[2]*ex[3]^3 + ex[1]*ex[3]^4), 
  f[4] -> (4*ex[2])/(ex[1] + 2*ex[1]*ex[2] + ex[1]*ex[2]^2 - 2*ex[1]*ex[3] - 
     2*ex[1]*ex[2]*ex[3] + ex[1]*ex[3]^2), 
  f[5] -> (-32*ex[2] - 48*ex[2]^2 - 118*ex[2]^3 - 122*ex[2]^4 + 
     104*ex[2]*ex[3] + 312*ex[2]^2*ex[3] + 398*ex[2]^3*ex[3] + 
     172*ex[2]^4*ex[3] - 24*ex[3]^2 - 246*ex[2]*ex[3]^2 - 
     458*ex[2]^2*ex[3]^2 - 380*ex[2]^3*ex[3]^2 + 52*ex[3]^3 + 
     210*ex[2]*ex[3]^3 + 244*ex[2]^2*ex[3]^3 - 28*ex[3]^4 - 36*ex[2]*ex[3]^4)/
    (ex[1]*ex[2]^3 + 2*ex[1]*ex[2]^4 + ex[1]*ex[2]^5 - 
     2*ex[1]*ex[2]^2*ex[3] - 7*ex[1]*ex[2]^3*ex[3] - 6*ex[1]*ex[2]^4*ex[3] - 
     ex[1]*ex[2]^5*ex[3] + ex[1]*ex[2]*ex[3]^2 + 8*ex[1]*ex[2]^2*ex[3]^2 + 
     12*ex[1]*ex[2]^3*ex[3]^2 + 4*ex[1]*ex[2]^4*ex[3]^2 - 
     3*ex[1]*ex[2]*ex[3]^3 - 10*ex[1]*ex[2]^2*ex[3]^3 - 
     6*ex[1]*ex[2]^3*ex[3]^3 + 3*ex[1]*ex[2]*ex[3]^4 + 
     4*ex[1]*ex[2]^2*ex[3]^4 - ex[1]*ex[2]*ex[3]^5), 
  f[6] -> (5*ex[2] + 30*ex[2]^2 + 134*ex[2]^3 + 176*ex[2]^4 + 84*ex[2]^5 + 
     18*ex[3] - (83*ex[2]*ex[3])/2 - 344*ex[2]^2*ex[3] - 643*ex[2]^3*ex[3] - 
     376*ex[2]^4*ex[3] - 12*ex[2]^5*ex[3] - (69*ex[3]^2)/2 + 
     234*ex[2]*ex[3]^2 + 820*ex[2]^2*ex[3]^2 + 677*ex[2]^3*ex[3]^2 + 
     56*ex[2]^4*ex[3]^2 - ex[3]^3 - (773*ex[2]*ex[3]^3)/2 - 
     578*ex[2]^2*ex[3]^3 - 96*ex[2]^3*ex[3]^3 + (67*ex[3]^4)/2 + 
     209*ex[2]*ex[3]^4 + 72*ex[2]^2*ex[3]^4 - 16*ex[3]^5 - 20*ex[2]*ex[3]^5)/
    (ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 2*ex[1]*ex[2]*ex[3] - 
     8*ex[1]*ex[2]^2*ex[3] - 8*ex[1]*ex[2]^3*ex[3] - 2*ex[1]*ex[2]^4*ex[3] + 
     ex[1]*ex[3]^2 + 10*ex[1]*ex[2]*ex[3]^2 + 19*ex[1]*ex[2]^2*ex[3]^2 + 
     10*ex[1]*ex[2]^3*ex[3]^2 + ex[1]*ex[2]^4*ex[3]^2 - 4*ex[1]*ex[3]^3 - 
     18*ex[1]*ex[2]*ex[3]^3 - 18*ex[1]*ex[2]^2*ex[3]^3 - 
     4*ex[1]*ex[2]^3*ex[3]^3 + 6*ex[1]*ex[3]^4 + 14*ex[1]*ex[2]*ex[3]^4 + 
     6*ex[1]*ex[2]^2*ex[3]^4 - 4*ex[1]*ex[3]^5 - 4*ex[1]*ex[2]*ex[3]^5 + 
     ex[1]*ex[3]^6), f[7] -> (-32*ex[2]^2 - 112*ex[2]^3 - 52*ex[2]^4 + 
     8*ex[2]^5 + 44*ex[2]^6 - 32*ex[2]*ex[3] + 48*ex[2]^2*ex[3] - 
     120*ex[2]^3*ex[3] - 184*ex[2]^4*ex[3] - 156*ex[2]^5*ex[3] + 
     4*ex[2]^6*ex[3] + 80*ex[2]*ex[3]^2 + 432*ex[2]^2*ex[3]^2 + 
     528*ex[2]^3*ex[3]^2 + 176*ex[2]^4*ex[3]^2 - 20*ex[2]^5*ex[3]^2 - 
     16*ex[3]^3 - 296*ex[2]*ex[3]^3 - 560*ex[2]^2*ex[3]^3 - 
     32*ex[2]^3*ex[3]^3 + 40*ex[2]^4*ex[3]^3 + 36*ex[3]^4 + 
     232*ex[2]*ex[3]^4 - 60*ex[2]^2*ex[3]^4 - 40*ex[2]^3*ex[3]^4 - 
     24*ex[3]^5 + 28*ex[2]*ex[3]^5 + 20*ex[2]^2*ex[3]^5 - 4*ex[2]*ex[3]^6)/
    (-(ex[1]*ex[2]^4) - 3*ex[1]*ex[2]^5 - 3*ex[1]*ex[2]^6 - ex[1]*ex[2]^7 + 
     3*ex[1]*ex[2]^3*ex[3] + 12*ex[1]*ex[2]^4*ex[3] + 
     15*ex[1]*ex[2]^5*ex[3] + 6*ex[1]*ex[2]^6*ex[3] - 
     3*ex[1]*ex[2]^2*ex[3]^2 - 18*ex[1]*ex[2]^3*ex[3]^2 - 
     30*ex[1]*ex[2]^4*ex[3]^2 - 15*ex[1]*ex[2]^5*ex[3]^2 + 
     ex[1]*ex[2]*ex[3]^3 + 12*ex[1]*ex[2]^2*ex[3]^3 + 
     30*ex[1]*ex[2]^3*ex[3]^3 + 20*ex[1]*ex[2]^4*ex[3]^3 - 
     3*ex[1]*ex[2]*ex[3]^4 - 15*ex[1]*ex[2]^2*ex[3]^4 - 
     15*ex[1]*ex[2]^3*ex[3]^4 + 3*ex[1]*ex[2]*ex[3]^5 + 
     6*ex[1]*ex[2]^2*ex[3]^5 - ex[1]*ex[2]*ex[3]^6), 
  f[8] -> ((-8*ex[2])/3 - (20*ex[2]^2)/3 - (40*ex[2]^3)/3 - (4*ex[2]^4)/3 + 
     (8*ex[3])/3 + (56*ex[2]^2*ex[3])/3 + 12*ex[2]^3*ex[3] + 
     (4*ex[2]^4*ex[3])/3 - 4*ex[3]^2 - (16*ex[2]*ex[3]^2)/3 - 
     20*ex[2]^2*ex[3]^2 - 4*ex[2]^3*ex[3]^2 + (28*ex[2]*ex[3]^3)/3 + 
     4*ex[2]^2*ex[3]^3 - (4*ex[2]*ex[3]^4)/3)/(-(ex[1]*ex[2]^2) - 
     3*ex[1]*ex[2]^3 - 3*ex[1]*ex[2]^4 - ex[1]*ex[2]^5 + ex[1]*ex[2]*ex[3] + 
     6*ex[1]*ex[2]^2*ex[3] + 9*ex[1]*ex[2]^3*ex[3] + 4*ex[1]*ex[2]^4*ex[3] - 
     3*ex[1]*ex[2]*ex[3]^2 - 9*ex[1]*ex[2]^2*ex[3]^2 - 
     6*ex[1]*ex[2]^3*ex[3]^2 + 3*ex[1]*ex[2]*ex[3]^3 + 
     4*ex[1]*ex[2]^2*ex[3]^3 - ex[1]*ex[2]*ex[3]^4), 
  f[9] -> ((4*ex[2])/3 + (8*ex[2]^2)/3 + (4*ex[2]^3)/3 - (4*ex[3])/3 - 
     (8*ex[2]*ex[3])/3 - (4*ex[2]^2*ex[3])/3 + (8*ex[3]^2)/3 + 
     (8*ex[2]*ex[3]^2)/3)/(ex[1]*ex[2] + 3*ex[1]*ex[2]^2 + 3*ex[1]*ex[2]^3 + 
     ex[1]*ex[2]^4 - 3*ex[1]*ex[2]*ex[3] - 6*ex[1]*ex[2]^2*ex[3] - 
     3*ex[1]*ex[2]^3*ex[3] + 3*ex[1]*ex[2]*ex[3]^2 + 
     3*ex[1]*ex[2]^2*ex[3]^2 - ex[1]*ex[2]*ex[3]^3), 
  f[10] -> (-8/3 + 4*ex[2] + (8*ex[2]^2)/3 + 4*ex[3] - (16*ex[2]*ex[3])/3 - 
     (8*ex[2]^2*ex[3])/3 + (8*ex[2]*ex[3]^2)/3)/
    (ex[1]*ex[2] + 3*ex[1]*ex[2]^2 + 3*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 
     3*ex[1]*ex[2]*ex[3] - 6*ex[1]*ex[2]^2*ex[3] - 3*ex[1]*ex[2]^3*ex[3] + 
     3*ex[1]*ex[2]*ex[3]^2 + 3*ex[1]*ex[2]^2*ex[3]^2 - ex[1]*ex[2]*ex[3]^3), 
  f[11] -> (-4 + 4*ex[2])/(ex[1]*ex[2] + ex[1]*ex[2]^2 - ex[1]*ex[2]*ex[3]), 
  f[12] -> (-41 + 45*ex[2])/(ex[1]*ex[2] + ex[1]*ex[2]^2 - 
     ex[1]*ex[2]*ex[3]), f[13] -> (12 - 4*ex[2] - 12*ex[3] + 12*ex[2]*ex[3])/
    (ex[1]*ex[2] + ex[1]*ex[2]^2 - 2*ex[1]*ex[2]*ex[3] - 
     ex[1]*ex[2]^2*ex[3] + ex[1]*ex[2]*ex[3]^2), 
  f[14] -> (4 - 4*ex[2] + 4*ex[3])/(-(ex[1]*ex[2]) - ex[1]*ex[2]^2 + 
     ex[1]*ex[3] + 2*ex[1]*ex[2]*ex[3] - ex[1]*ex[3]^2), 
  f[15] -> (-74 + 12*ex[2] + 86*ex[2]^2 - 8*ex[3])/
    (ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - ex[1]*ex[2]*ex[3] - 
     ex[1]*ex[2]^2*ex[3]), f[16] -> (-4 + 6*ex[2] - 10*ex[2]^2 + 4*ex[3] + 
     4*ex[2]*ex[3])/(ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - ex[1]*ex[2]^2*ex[3]), 
  f[17] -> (-1151/4 + 43*ex[2] + (1339*ex[2]^2)/4)/
    (ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - ex[1]*ex[2]*ex[3] - 
     ex[1]*ex[2]^2*ex[3]), f[18] -> (157 + 155*ex[2] - 237*ex[2]^2 - 
     307*ex[2]^3 - 72*ex[2]^4 - 125*ex[3] + 29*ex[2]*ex[3] + 
     423*ex[2]^2*ex[3] + 273*ex[2]^3*ex[3] - 32*ex[3]^2 - 74*ex[2]*ex[3]^2 - 
     38*ex[2]^2*ex[3]^2)/(ex[1]*ex[2] + 3*ex[1]*ex[2]^2 + 3*ex[1]*ex[2]^3 + 
     ex[1]*ex[2]^4 - 2*ex[1]*ex[2]*ex[3] - 5*ex[1]*ex[2]^2*ex[3] - 
     4*ex[1]*ex[2]^3*ex[3] - ex[1]*ex[2]^4*ex[3] + ex[1]*ex[2]*ex[3]^2 + 
     2*ex[1]*ex[2]^2*ex[3]^2 + ex[1]*ex[2]^3*ex[3]^2), 
  f[19] -> (51 - 111*ex[2] - 72*ex[2]^2 + 60*ex[3] + 183*ex[2]*ex[3] - 
     111*ex[3]^2)/(-(ex[1]*ex[2]) - ex[1]*ex[2]^2 + ex[1]*ex[3] + 
     3*ex[1]*ex[2]*ex[3] + ex[1]*ex[2]^2*ex[3] - 2*ex[1]*ex[3]^2 - 
     2*ex[1]*ex[2]*ex[3]^2 + ex[1]*ex[3]^3), 
  f[20] -> (32*ex[2] - 58*ex[2]^2 + 32*ex[2]^3 + 122*ex[2]^4 - 16*ex[3] + 
     30*ex[2]*ex[3] - 38*ex[2]^2*ex[3] - 240*ex[2]^3*ex[3] - 
     172*ex[2]^4*ex[3] + 28*ex[3]^2 + 2*ex[2]*ex[3]^2 + 182*ex[2]^2*ex[3]^2 + 
     208*ex[2]^3*ex[3]^2 - 12*ex[3]^3 - 64*ex[2]*ex[3]^3 - 
     36*ex[2]^2*ex[3]^3)/(-(ex[1]*ex[2]^3) - 2*ex[1]*ex[2]^4 - 
     ex[1]*ex[2]^5 + ex[1]*ex[2]^2*ex[3] + 4*ex[1]*ex[2]^3*ex[3] + 
     4*ex[1]*ex[2]^4*ex[3] + ex[1]*ex[2]^5*ex[3] - 2*ex[1]*ex[2]^2*ex[3]^2 - 
     4*ex[1]*ex[2]^3*ex[3]^2 - 2*ex[1]*ex[2]^4*ex[3]^2 + 
     ex[1]*ex[2]^2*ex[3]^3 + ex[1]*ex[2]^3*ex[3]^3), 
  f[21] -> (42*ex[2] - 36*ex[2]^2 - 265*ex[2]^3 - 239*ex[2]^4 - 48*ex[2]^5 - 
     (93*ex[3])/2 - 91*ex[2]*ex[3] + (765*ex[2]^2*ex[3])/2 + 
     724*ex[2]^3*ex[3] + 277*ex[2]^4*ex[3] - 24*ex[2]^5*ex[3] + 
     (263*ex[3]^2)/2 + (ex[2]*ex[3]^2)/2 - 610*ex[2]^2*ex[3]^2 - 
     533*ex[2]^3*ex[3]^2 - 38*ex[2]^4*ex[3]^2 - (227*ex[3]^3)/2 + 
     102*ex[2]*ex[3]^3 + (691*ex[2]^2*ex[3]^3)/2 + 146*ex[2]^3*ex[3]^3 + 
     (37*ex[3]^4)/2 - (103*ex[2]*ex[3]^4)/2 - 82*ex[2]^2*ex[3]^4 + 
     10*ex[3]^5 - 2*ex[2]*ex[3]^5)/(-(ex[1]*ex[2]^2) - 3*ex[1]*ex[2]^3 - 
     3*ex[1]*ex[2]^4 - ex[1]*ex[2]^5 + ex[1]*ex[2]*ex[3] + 
     7*ex[1]*ex[2]^2*ex[3] + 13*ex[1]*ex[2]^3*ex[3] + 9*ex[1]*ex[2]^4*ex[3] + 
     2*ex[1]*ex[2]^5*ex[3] - 4*ex[1]*ex[2]*ex[3]^2 - 
     16*ex[1]*ex[2]^2*ex[3]^2 - 20*ex[1]*ex[2]^3*ex[3]^2 - 
     9*ex[1]*ex[2]^4*ex[3]^2 - ex[1]*ex[2]^5*ex[3]^2 + 
     6*ex[1]*ex[2]*ex[3]^3 + 16*ex[1]*ex[2]^2*ex[3]^3 + 
     13*ex[1]*ex[2]^3*ex[3]^3 + 3*ex[1]*ex[2]^4*ex[3]^3 - 
     4*ex[1]*ex[2]*ex[3]^4 - 7*ex[1]*ex[2]^2*ex[3]^4 - 
     3*ex[1]*ex[2]^3*ex[3]^4 + ex[1]*ex[2]*ex[3]^5 + ex[1]*ex[2]^2*ex[3]^5), 
  f[22] -> (-4*ex[2] - 78*ex[2]^2 - 198*ex[2]^3 - 212*ex[2]^4 - 84*ex[2]^5 - 
     (15*ex[3])/2 + (149*ex[2]*ex[3])/2 + 377*ex[2]^2*ex[3] + 
     535*ex[2]^3*ex[3] + 256*ex[2]^4*ex[3] + 12*ex[2]^5*ex[3] + 15*ex[3]^2 - 
     160*ex[2]*ex[3]^2 - 444*ex[2]^2*ex[3]^2 - 317*ex[2]^3*ex[3]^2 - 
     44*ex[2]^4*ex[3]^2 - (15*ex[3]^3)/2 + (219*ex[2]*ex[3]^3)/2 + 
     165*ex[2]^2*ex[3]^3 + 52*ex[2]^3*ex[3]^3 - 20*ex[2]*ex[3]^4 - 
     20*ex[2]^2*ex[3]^4)/(-(ex[1]*ex[2]^2) - 2*ex[1]*ex[2]^3 - 
     ex[1]*ex[2]^4 + ex[1]*ex[2]*ex[3] + 5*ex[1]*ex[2]^2*ex[3] + 
     6*ex[1]*ex[2]^3*ex[3] + 2*ex[1]*ex[2]^4*ex[3] - 3*ex[1]*ex[2]*ex[3]^2 - 
     8*ex[1]*ex[2]^2*ex[3]^2 - 6*ex[1]*ex[2]^3*ex[3]^2 - 
     ex[1]*ex[2]^4*ex[3]^2 + 3*ex[1]*ex[2]*ex[3]^3 + 
     5*ex[1]*ex[2]^2*ex[3]^3 + 2*ex[1]*ex[2]^3*ex[3]^3 - 
     ex[1]*ex[2]*ex[3]^4 - ex[1]*ex[2]^2*ex[3]^4), 
  f[23] -> (96*ex[2]^2 + 506*ex[2]^3 + 1060*ex[2]^4 + 1028*ex[2]^5 + 
     412*ex[2]^6 + 34*ex[2]^7 - 96*ex[2]*ex[3] - 946*ex[2]^2*ex[3] - 
     2974*ex[2]^3*ex[3] - 4070*ex[2]^4*ex[3] - 2494*ex[2]^5*ex[3] - 
     532*ex[2]^6*ex[3] + 8*ex[2]^7*ex[3] + 48*ex[3]^2 + 636*ex[2]*ex[3]^2 + 
     2938*ex[2]^2*ex[3]^2 + 5708*ex[2]^3*ex[3]^2 + 5018*ex[2]^4*ex[3]^2 + 
     1754*ex[2]^5*ex[3]^2 + 96*ex[2]^6*ex[3]^2 - 6*ex[2]^7*ex[3]^2 - 
     148*ex[3]^3 - 1220*ex[2]*ex[3]^3 - 3580*ex[2]^2*ex[3]^3 - 
     4500*ex[2]^3*ex[3]^3 - 2348*ex[2]^4*ex[3]^3 - 324*ex[2]^5*ex[3]^3 + 
     24*ex[2]^6*ex[3]^3 + 148*ex[3]^4 + 914*ex[2]*ex[3]^4 + 
     1792*ex[2]^2*ex[3]^4 + 1386*ex[2]^3*ex[3]^4 + 316*ex[2]^4*ex[3]^4 - 
     36*ex[2]^5*ex[3]^4 - 48*ex[3]^5 - 228*ex[2]*ex[3]^5 - 
     288*ex[2]^2*ex[3]^5 - 84*ex[2]^3*ex[3]^5 + 24*ex[2]^4*ex[3]^5 - 
     6*ex[2]*ex[3]^6 - 12*ex[2]^2*ex[3]^6 - 6*ex[2]^3*ex[3]^6)/
    (ex[1]*ex[2]^4 + 4*ex[1]*ex[2]^5 + 6*ex[1]*ex[2]^6 + 4*ex[1]*ex[2]^7 + 
     ex[1]*ex[2]^8 - 2*ex[1]*ex[2]^3*ex[3] - 11*ex[1]*ex[2]^4*ex[3] - 
     22*ex[1]*ex[2]^5*ex[3] - 20*ex[1]*ex[2]^6*ex[3] - 
     8*ex[1]*ex[2]^7*ex[3] - ex[1]*ex[2]^8*ex[3] + ex[1]*ex[2]^2*ex[3]^2 + 
     10*ex[1]*ex[2]^3*ex[3]^2 + 29*ex[1]*ex[2]^4*ex[3]^2 + 
     36*ex[1]*ex[2]^5*ex[3]^2 + 20*ex[1]*ex[2]^6*ex[3]^2 + 
     4*ex[1]*ex[2]^7*ex[3]^2 - 3*ex[1]*ex[2]^2*ex[3]^3 - 
     16*ex[1]*ex[2]^3*ex[3]^3 - 29*ex[1]*ex[2]^4*ex[3]^3 - 
     22*ex[1]*ex[2]^5*ex[3]^3 - 6*ex[1]*ex[2]^6*ex[3]^3 + 
     3*ex[1]*ex[2]^2*ex[3]^4 + 10*ex[1]*ex[2]^3*ex[3]^4 + 
     11*ex[1]*ex[2]^4*ex[3]^4 + 4*ex[1]*ex[2]^5*ex[3]^4 - 
     ex[1]*ex[2]^2*ex[3]^5 - 2*ex[1]*ex[2]^3*ex[3]^5 - 
     ex[1]*ex[2]^4*ex[3]^5), 
  f[24] -> (16*ex[2] + 76*ex[2]^2 + 76*ex[2]^3 + 144*ex[2]^4 + 96*ex[2]^5 - 
     196*ex[2]*ex[3] - 396*ex[2]^2*ex[3] - 420*ex[2]^3*ex[3] - 
     288*ex[2]^4*ex[3] + 48*ex[2]^5*ex[3] + 72*ex[3]^2 + 600*ex[2]*ex[3]^2 + 
     680*ex[2]^2*ex[3]^2 + 320*ex[2]^3*ex[3]^2 - 144*ex[2]^4*ex[3]^2 - 
     232*ex[3]^3 - 680*ex[2]*ex[3]^3 - 272*ex[2]^2*ex[3]^3 + 
     172*ex[2]^3*ex[3]^3 + 260*ex[3]^4 + 252*ex[2]*ex[3]^4 - 
     100*ex[2]^2*ex[3]^4 - 4*ex[2]^3*ex[3]^4 - 108*ex[3]^5 + 
     20*ex[2]*ex[3]^5 + 12*ex[2]^2*ex[3]^5 + 4*ex[3]^6 - 12*ex[2]*ex[3]^6 + 
     4*ex[3]^7)/(ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 2*ex[1]*ex[2]^2*ex[3] - 
     6*ex[1]*ex[2]^3*ex[3] - 3*ex[1]*ex[2]^4*ex[3] + ex[1]*ex[2]*ex[3]^2 + 
     9*ex[1]*ex[2]^2*ex[3]^2 + 12*ex[1]*ex[2]^3*ex[3]^2 + 
     3*ex[1]*ex[2]^4*ex[3]^2 - 4*ex[1]*ex[2]*ex[3]^3 - 
     15*ex[1]*ex[2]^2*ex[3]^3 - 10*ex[1]*ex[2]^3*ex[3]^3 - 
     ex[1]*ex[2]^4*ex[3]^3 + 6*ex[1]*ex[2]*ex[3]^4 + 
     11*ex[1]*ex[2]^2*ex[3]^4 + 3*ex[1]*ex[2]^3*ex[3]^4 - 
     4*ex[1]*ex[2]*ex[3]^5 - 3*ex[1]*ex[2]^2*ex[3]^5 + ex[1]*ex[2]*ex[3]^6), 
  f[25] -> ((-4*ex[2])/3 + (8*ex[2]^2)/3 + (4*ex[2]^3)/3 + (4*ex[3])/3 + 
     (8*ex[2]*ex[3])/3 - (4*ex[2]^3*ex[3])/3 - (4*ex[2]*ex[3]^2)/3 + 
     (8*ex[2]^2*ex[3]^2)/3 - (4*ex[2]*ex[3]^3)/3)/
    (ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 
     2*ex[1]*ex[2]^2*ex[3] - 2*ex[1]*ex[2]^3*ex[3] + ex[1]*ex[2]^2*ex[3]^2), 
  f[26] -> (8/3 - 4*ex[2] - (16*ex[2]^2)/3 + (4*ex[2]^3)/3 - (20*ex[3])/3 + 
     (8*ex[2]*ex[3])/3 + 4*ex[2]^2*ex[3] + (8*ex[3]^2)/3 + 
     (8*ex[2]*ex[3]^2)/3)/(ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 
     2*ex[1]*ex[2]^2*ex[3] - 2*ex[1]*ex[2]^3*ex[3] + ex[1]*ex[2]^2*ex[3]^2), 
  f[27] -> ((4*ex[2])/3 + 8*ex[2]^2 - (4*ex[3])/3 - 8*ex[2]*ex[3] - 
     8*ex[2]^2*ex[3] + 8*ex[2]*ex[3]^2)/(ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + 
     ex[1]*ex[2]^4 - 2*ex[1]*ex[2]^2*ex[3] - 2*ex[1]*ex[2]^3*ex[3] + 
     ex[1]*ex[2]^2*ex[3]^2), f[28] -> (-4 - 4*ex[2])/
    (ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - 2*ex[1]*ex[2]*ex[3] - 
     2*ex[1]*ex[2]^2*ex[3] + ex[1]*ex[2]*ex[3]^2), 
  f[29] -> (12 + 20*ex[2] - 24*ex[3] - 16*ex[2]*ex[3] + 16*ex[2]^2*ex[3] + 
     12*ex[3]^2 - 4*ex[2]*ex[3]^2)/(ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + 
     ex[1]*ex[2]^3 - 4*ex[1]*ex[2]*ex[3] - 6*ex[1]*ex[2]^2*ex[3] - 
     2*ex[1]*ex[2]^3*ex[3] + 6*ex[1]*ex[2]*ex[3]^2 + 
     6*ex[1]*ex[2]^2*ex[3]^2 + ex[1]*ex[2]^3*ex[3]^2 - 
     4*ex[1]*ex[2]*ex[3]^3 - 2*ex[1]*ex[2]^2*ex[3]^3 + ex[1]*ex[2]*ex[3]^4), 
  f[30] -> (-4 - 2*ex[2] + 2*ex[2]^2 + 4*ex[3] + 4*ex[2]*ex[3])/
    (ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 
     2*ex[1]*ex[2]^2*ex[3] - 2*ex[1]*ex[2]^3*ex[3] + ex[1]*ex[2]^2*ex[3]^2), 
  f[31] -> (51 + 57*ex[2] - 220*ex[2]^2 - 144*ex[2]^3 - 159*ex[3] + 
     106*ex[2]*ex[3] + 364*ex[2]^2*ex[3] + 165*ex[3]^2 - 163*ex[2]*ex[3]^2 - 
     57*ex[3]^3)/(-(ex[1]*ex[2]) - 2*ex[1]*ex[2]^2 - ex[1]*ex[2]^3 + 
     ex[1]*ex[3] + 6*ex[1]*ex[2]*ex[3] + 7*ex[1]*ex[2]^2*ex[3] + 
     2*ex[1]*ex[2]^3*ex[3] - 4*ex[1]*ex[3]^2 - 12*ex[1]*ex[2]*ex[3]^2 - 
     8*ex[1]*ex[2]^2*ex[3]^2 - ex[1]*ex[2]^3*ex[3]^2 + 6*ex[1]*ex[3]^3 + 
     10*ex[1]*ex[2]*ex[3]^3 + 3*ex[1]*ex[2]^2*ex[3]^3 - 4*ex[1]*ex[3]^4 - 
     3*ex[1]*ex[2]*ex[3]^4 + ex[1]*ex[3]^5), 
  f[32] -> (8*ex[2] + 90*ex[2]^2 + 168*ex[2]^3 + 96*ex[2]^4 - 15*ex[3] - 
     110*ex[2]*ex[3] - 178*ex[2]^2*ex[3] + 48*ex[2]^3*ex[3] + 
     192*ex[2]^4*ex[3] + 41*ex[3]^2 + 22*ex[2]*ex[3]^2 - 
     394*ex[2]^2*ex[3]^2 - 504*ex[2]^3*ex[3]^2 - 33*ex[3]^3 + 
     254*ex[2]*ex[3]^3 + 482*ex[2]^2*ex[3]^3 + 3*ex[3]^4 - 
     174*ex[2]*ex[3]^4 + 4*ex[3]^5)/(-(ex[1]*ex[2]^2) - 2*ex[1]*ex[2]^3 - 
     ex[1]*ex[2]^4 + ex[1]*ex[2]*ex[3] + 7*ex[1]*ex[2]^2*ex[3] + 
     9*ex[1]*ex[2]^3*ex[3] + 3*ex[1]*ex[2]^4*ex[3] - 5*ex[1]*ex[2]*ex[3]^2 - 
     18*ex[1]*ex[2]^2*ex[3]^2 - 15*ex[1]*ex[2]^3*ex[3]^2 - 
     3*ex[1]*ex[2]^4*ex[3]^2 + 10*ex[1]*ex[2]*ex[3]^3 + 
     22*ex[1]*ex[2]^2*ex[3]^3 + 11*ex[1]*ex[2]^3*ex[3]^3 + 
     ex[1]*ex[2]^4*ex[3]^3 - 10*ex[1]*ex[2]*ex[3]^4 - 
     13*ex[1]*ex[2]^2*ex[3]^4 - 3*ex[1]*ex[2]^3*ex[3]^4 + 
     5*ex[1]*ex[2]*ex[3]^5 + 3*ex[1]*ex[2]^2*ex[3]^5 - ex[1]*ex[2]*ex[3]^6), 
  f[33] -> (-4*ex[2] - 77*ex[2]^2 - 246*ex[2]^3 - 276*ex[2]^4 - 120*ex[2]^5 - 
     (15*ex[3])/2 + 89*ex[2]*ex[3] + 488*ex[2]^2*ex[3] + 766*ex[2]^3*ex[3] + 
     360*ex[2]^4*ex[3] - 24*ex[2]^5*ex[3] + (45*ex[3]^2)/2 - 
     254*ex[2]*ex[3]^2 - 747*ex[2]^2*ex[3]^2 - 476*ex[2]^3*ex[3]^2 + 
     60*ex[2]^4*ex[3]^2 - (45*ex[3]^3)/2 + 261*ex[2]*ex[3]^3 + 
     332*ex[2]^2*ex[3]^3 - 44*ex[2]^3*ex[3]^3 + (15*ex[3]^4)/2 - 
     96*ex[2]*ex[3]^4 + 4*ex[2]^2*ex[3]^4 + 4*ex[2]*ex[3]^5)/
    (-(ex[1]*ex[2]^2) - 2*ex[1]*ex[2]^3 - ex[1]*ex[2]^4 + ex[1]*ex[2]*ex[3] + 
     7*ex[1]*ex[2]^2*ex[3] + 9*ex[1]*ex[2]^3*ex[3] + 3*ex[1]*ex[2]^4*ex[3] - 
     5*ex[1]*ex[2]*ex[3]^2 - 18*ex[1]*ex[2]^2*ex[3]^2 - 
     15*ex[1]*ex[2]^3*ex[3]^2 - 3*ex[1]*ex[2]^4*ex[3]^2 + 
     10*ex[1]*ex[2]*ex[3]^3 + 22*ex[1]*ex[2]^2*ex[3]^3 + 
     11*ex[1]*ex[2]^3*ex[3]^3 + ex[1]*ex[2]^4*ex[3]^3 - 
     10*ex[1]*ex[2]*ex[3]^4 - 13*ex[1]*ex[2]^2*ex[3]^4 - 
     3*ex[1]*ex[2]^3*ex[3]^4 + 5*ex[1]*ex[2]*ex[3]^5 + 
     3*ex[1]*ex[2]^2*ex[3]^5 - ex[1]*ex[2]*ex[3]^6), 
  f[34] -> (16*ex[2] + 92*ex[2]^2 + 188*ex[2]^3 + 240*ex[2]^4 + 240*ex[2]^5 + 
     96*ex[2]^6 - 228*ex[2]*ex[3] - 760*ex[2]^2*ex[3] - 976*ex[2]^3*ex[3] - 
     704*ex[2]^4*ex[3] - 48*ex[2]^5*ex[3] + 192*ex[2]^6*ex[3] + 72*ex[3]^2 + 
     972*ex[2]*ex[3]^2 + 1844*ex[2]^2*ex[3]^2 + 1068*ex[2]^3*ex[3]^2 - 
     440*ex[2]^4*ex[3]^2 - 768*ex[2]^5*ex[3]^2 - 304*ex[3]^3 - 
     1664*ex[2]*ex[3]^3 - 1432*ex[2]^2*ex[3]^3 + 596*ex[2]^3*ex[3]^3 + 
     1168*ex[2]^4*ex[3]^3 + 492*ex[3]^4 + 1212*ex[2]*ex[3]^4 - 
     28*ex[2]^2*ex[3]^4 - 808*ex[2]^3*ex[3]^4 + 24*ex[2]^4*ex[3]^4 - 
     368*ex[3]^5 - 288*ex[2]*ex[3]^5 + 224*ex[2]^2*ex[3]^5 - 
     68*ex[2]^3*ex[3]^5 + 112*ex[3]^6 - 8*ex[2]*ex[3]^6 + 
     60*ex[2]^2*ex[3]^6 - 12*ex[2]*ex[3]^7 - 4*ex[3]^8)/
    (ex[1]*ex[2]^3 + 2*ex[1]*ex[2]^4 + ex[1]*ex[2]^5 - 
     2*ex[1]*ex[2]^2*ex[3] - 10*ex[1]*ex[2]^3*ex[3] - 
     12*ex[1]*ex[2]^4*ex[3] - 4*ex[1]*ex[2]^5*ex[3] + ex[1]*ex[2]*ex[3]^2 + 
     14*ex[1]*ex[2]^2*ex[3]^2 + 36*ex[1]*ex[2]^3*ex[3]^2 + 
     28*ex[1]*ex[2]^4*ex[3]^2 + 6*ex[1]*ex[2]^5*ex[3]^2 - 
     6*ex[1]*ex[2]*ex[3]^3 - 40*ex[1]*ex[2]^2*ex[3]^3 - 
     64*ex[1]*ex[2]^3*ex[3]^3 - 32*ex[1]*ex[2]^4*ex[3]^3 - 
     4*ex[1]*ex[2]^5*ex[3]^3 + 15*ex[1]*ex[2]*ex[3]^4 + 
     60*ex[1]*ex[2]^2*ex[3]^4 + 61*ex[1]*ex[2]^3*ex[3]^4 + 
     18*ex[1]*ex[2]^4*ex[3]^4 + ex[1]*ex[2]^5*ex[3]^4 - 
     20*ex[1]*ex[2]*ex[3]^5 - 50*ex[1]*ex[2]^2*ex[3]^5 - 
     30*ex[1]*ex[2]^3*ex[3]^5 - 4*ex[1]*ex[2]^4*ex[3]^5 + 
     15*ex[1]*ex[2]*ex[3]^6 + 22*ex[1]*ex[2]^2*ex[3]^6 + 
     6*ex[1]*ex[2]^3*ex[3]^6 - 6*ex[1]*ex[2]*ex[3]^7 - 
     4*ex[1]*ex[2]^2*ex[3]^7 + ex[1]*ex[2]*ex[3]^8), 
  f[35] -> (-2/3 + (2*ex[3])/3)/(ex[1]*ex[2] + 3*ex[1]*ex[2]^2 + 
     3*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 3*ex[1]*ex[2]*ex[3] - 
     6*ex[1]*ex[2]^2*ex[3] - 3*ex[1]*ex[2]^3*ex[3] + 3*ex[1]*ex[2]*ex[3]^2 + 
     3*ex[1]*ex[2]^2*ex[3]^2 - ex[1]*ex[2]*ex[3]^3), 
  f[36] -> (-12 - 4*ex[2] + 12*ex[3] + 12*ex[2]*ex[3])/
    (ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - 3*ex[1]*ex[2]*ex[3] - 
     4*ex[1]*ex[2]^2*ex[3] - ex[1]*ex[2]^3*ex[3] + 3*ex[1]*ex[2]*ex[3]^2 + 
     2*ex[1]*ex[2]^2*ex[3]^2 - ex[1]*ex[2]*ex[3]^3), 
  f[37] -> 4/(ex[1] + 2*ex[1]*ex[2] + ex[1]*ex[2]^2 - 2*ex[1]*ex[3] - 
     2*ex[1]*ex[2]*ex[3] + ex[1]*ex[3]^2), 
  f[38] -> ((20*ex[2])/3 + (40*ex[2]^2)/3 + (20*ex[2]^3)/3 - (4*ex[3])/3 - 
     (40*ex[2]*ex[3])/3 - 12*ex[2]^2*ex[3] + (8*ex[2]*ex[3]^2)/3)/
    (ex[1]*ex[2]^2 + 3*ex[1]*ex[2]^3 + 3*ex[1]*ex[2]^4 + ex[1]*ex[2]^5 - 
     3*ex[1]*ex[2]^2*ex[3] - 6*ex[1]*ex[2]^3*ex[3] - 3*ex[1]*ex[2]^4*ex[3] + 
     3*ex[1]*ex[2]^2*ex[3]^2 + 3*ex[1]*ex[2]^3*ex[3]^2 - 
     ex[1]*ex[2]^2*ex[3]^3)}, 
 {{{{f[4] + f[37], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {3*f[4] + 3*f[37], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 2*f[4] + 2*f[37], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(45*f[4])/4 + (41*f[11])/2 - 2*f[12] + 2*f[14] + (41*f[37])/4, f[1], 0, 
     0, -3*f[4] + 3*f[11] + f[13] - f[37], 0, 0, f[4] + f[37], 0, 0, 0, f[2], 
     0, 0, -12*f[1], 0, 0, 0, 6*f[1], 0, 0, 0, 0, 0, 0, 6*f[4] + 6*f[37], 0, 
     0, -2*f[4] - 2*f[37], 0, 0, 0, 12*f[1], 0, 0, 0, 0, 0, 0, 
     6*f[1] + 2*f[4] + 2*f[37], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -f[4] - f[37], 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6*f[1], 0, 0, 0, 
     f[4] + f[37], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(249*f[4])/8 + (287*f[11])/4 - 7*f[12] + 7*f[14] + (221*f[37])/8, 
     (3*f[1])/2 + f[4]/12 + (43*f[11])/12 - f[12]/3 + f[37]/12, 0, 
     398*f[1] - (251*f[4])/3 - (251*f[37])/3, (-25*f[4])/2 - 10*f[11] + 
      2*f[12] + (7*f[13])/2 - 2*f[14] - (15*f[37])/2, 
     8*f[1] - (3*f[4])/2 - (3*f[37])/2, 0, 3*f[4] - 23*f[11] + 2*f[12] - 
      f[13]/2 + 2*f[37], 0, 22*f[1] - 3*f[4] - 3*f[37], 0, f[3], 
     -15*f[1] + (7*f[4])/3 + (7*f[37])/3, 0, -18*f[1] - f[2] - 4*f[4] - 
      4*f[37], 0, -54*f[1] + 7*f[4] + 7*f[37], 0, 9*f[1] + f[2]/2 + 2*f[4] + 
      2*f[37], 0, 54*f[1] - 10*f[4] - 10*f[37], 0, 
     -18*f[1] + 4*f[4] + 4*f[37], 0, 0, (43*f[4])/2 + 41*f[11] - 4*f[12] + 
      4*f[14] + (41*f[37])/2, -23*f[1] + (13*f[4])/3 + (13*f[37])/3, 0, 
     -9*f[4] + 49*f[11] - 4*f[12] + 2*f[13] - 5*f[37], 0, 
     -60*f[1] + 10*f[4] + 10*f[37], 0, 18*f[1] + 2*f[2] + 4*f[4] + 4*f[37], 
     0, 120*f[1] - 18*f[4] - 18*f[37], 0, -60*f[1] + 11*f[4] + 11*f[37], 0, 
     0, 9*f[1] + 8*f[4] + 8*f[37], 0, 48*f[1] - 8*f[4] - 8*f[37], 0, 
     -72*f[1] + 11*f[4] + 11*f[37], 0, 0, -16*f[1] + (10*f[4])/3 + 
      (10*f[37])/3, 0, 0, 0, f[4], f[4]/3 + f[37]/3, 0, 0, 0, f[4] + f[37], 
     0, 0, 0, -2*f[4] - 2*f[37], 0, f[4] + f[37], 0, 0, 0, 0, 0, 0, 0, 
     f[4] + f[37], 0, 0, 0, (-3*f[4])/2 + (43*f[11])/2 - 2*f[12] - 
      (3*f[37])/2, 0, -f[4] - f[37], 0, f[4] + f[37], 0, 0, f[4] + f[37], 0, 
     0, 0, -f[4] - f[37], 0, 0, 0, 0, -9*f[1] - 2*f[4] - 2*f[37], 0, 0, 0, 
     (3*f[4])/2 - (43*f[11])/2 + 2*f[12] + (3*f[37])/2, 0, 
     -12*f[1] + 2*f[4] + 2*f[37], -48*f[1] + 8*f[4] + 8*f[37], 
     28*f[1] - (14*f[4])/3 - (14*f[37])/3, -24*f[1] + 2*f[4] + 2*f[37], 
     -24*f[1] + 4*f[4] + 4*f[37], -60*f[1] + 12*f[4] + 12*f[37], 
     -12*f[1] - 6*f[4] - 6*f[37], 0, 0, -4*f[4] - 4*f[37], 0, 0, 0, 0, 
     24*f[1], (2*f[4])/3 + (2*f[37])/3, -4*f[1], 60*f[1] - 11*f[4] - 
      11*f[37], -f[4] - f[37], f[4] + f[37], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {(1339*f[4])/16 + (1845*f[11])/8 - (45*f[12])/2 + 
      (45*f[14])/2 + (1151*f[37])/16, (25*f[1])/4 + (47*f[2])/48 - 
      (7*f[3])/24 + (41*f[4])/12 + f[5]/12 - f[6]/6 - (37*f[11])/16 - 
      (37*f[13])/48 - f[14]/6 + f[28]/12 - f[35]/2 + 2*f[37], 
     (-27077*f[1])/960 + (421*f[4])/384 + (421*f[37])/384, 
     -246*f[1] - (6943*f[2])/36 + (164*f[3])/3 - (1585*f[4])/9 - 
      (27*f[7])/2 + (163*f[8])/2 + (395*f[9])/6 - (197*f[10])/3 + 
      (71711*f[11])/18 - (3406*f[12])/9 - 31*f[13] - (3535*f[37])/9, 
     (-163*f[4])/4 - (747*f[11])/8 + (77*f[12])/8 + (55*f[13])/4 + 
      (11*f[14])/4 + f[17]/2 - f[19] - (75*f[37])/4, 
     (-71*f[1])/6 - (73*f[2])/36 + (23*f[3])/36 - (131*f[4])/36 - 
      (13*f[7])/72 + (2*f[8])/3 + (13*f[9])/12 - (13*f[10])/12 + 
      (11285*f[11])/144 - (89*f[12])/12 - (23*f[13])/72 - (97*f[37])/12, 
     -687*f[1] + (1201*f[4])/36 + (1201*f[37])/36, 
     (-35*f[2])/16 + (3*f[3])/8 - (51*f[4])/8 - f[5]/2 + (3031*f[11])/32 - 
      (71*f[12])/8 + (5*f[13])/4 + f[14]/8 + f[19]/3 - f[31]/2 - 
      (147*f[37])/8, (231*f[1])/8 - (427*f[4])/144 - (427*f[37])/144, 
     (-55*f[1])/6 - (55*f[2])/18 + (17*f[3])/18 + (71*f[4])/36 - 
      (5*f[7])/18 + (19*f[8])/12 + f[9]/6 - (5*f[10])/12 + (4117*f[11])/36 - 
      11*f[12] - (19*f[13])/18 - (67*f[37])/12, 
     (-93*f[1])/4 + (217*f[4])/288 + (217*f[37])/288, 
     11*f[2] + f[3]/2 - 4*f[4] + 246*f[11] - 24*f[12] - (15*f[14])/4 + f[19], 
     (169*f[1])/12 + (367*f[2])/72 - (53*f[3])/36 + (51*f[4])/8 + 
      (17*f[7])/36 - (49*f[8])/24 - (29*f[9])/12 + (21*f[10])/8 - 
      (871*f[11])/6 + (124*f[12])/9 + (17*f[13])/18 + (1043*f[37])/72, 
     (-2465*f[1])/4 + (12413*f[4])/144 + (12413*f[37])/144, 
     -75*f[1] - (85*f[2])/8 + (13*f[3])/4 - (87*f[4])/4 + 2*f[6] + 
      (337*f[11])/2 - 16*f[12] + (3*f[13])/2 + 16*f[14] - f[28] + 6*f[35] - 
      (65*f[37])/4, (-207*f[1])/4 + (281*f[4])/72 + (281*f[37])/72, 
     (93*f[1])/2 + 16*f[2] - (9*f[3])/2 + (21*f[4])/4 + (3*f[7])/2 - 
      (27*f[8])/4 - 3*f[9] + (9*f[10])/4 - (1629*f[11])/4 + 39*f[12] + 
      (7*f[13])/2 + (117*f[37])/4, (111*f[1])/4 - (407*f[4])/144 - 
      (407*f[37])/144, (75*f[1])/2 + (163*f[2])/16 - (19*f[3])/8 + 
      (83*f[4])/8 - f[6] - (5267*f[11])/32 + (127*f[12])/8 - (5*f[13])/8 - 
      (57*f[14])/8 - f[19]/3 + f[28]/2 + f[31]/2 - 3*f[35] + (183*f[37])/8, 
     (495*f[1])/32 - (167*f[4])/128 - (167*f[37])/128, 
     -72*f[1] - (59*f[2])/2 + 8*f[3] - (37*f[4])/2 - 2*f[7] + (21*f[8])/2 + 
      6*f[9] - (9*f[10])/2 + (1091*f[11])/2 - 52*f[12] - (9*f[13])/2 - 
      (97*f[37])/2, (-2385*f[1])/16 + (2135*f[4])/192 + (2135*f[37])/192, 
     (89*f[1])/3 + (233*f[2])/18 - (31*f[3])/9 + (28*f[4])/3 + (7*f[7])/9 - 
      (13*f[8])/3 - (7*f[9])/3 + 2*f[10] - (411*f[11])/2 + (176*f[12])/9 + 
      (31*f[13])/18 + (188*f[37])/9, (1071*f[1])/8 - (2731*f[4])/288 - 
      (2731*f[37])/288, (-297*f[1])/8 + (757*f[4])/288 + (757*f[37])/288, 
     (235*f[4])/4 + (1569*f[11])/8 - (125*f[12])/8 + (13*f[14])/4 - f[17]/2 + 
      f[19] + (221*f[37])/4, (37*f[1])/2 + (289*f[2])/36 - (29*f[3])/12 + 
      (325*f[4])/36 + (5*f[7])/8 - (10*f[8])/3 - (11*f[9])/4 + (19*f[10])/6 - 
      (28919*f[11])/144 + (685*f[12])/36 + (91*f[13])/72 + (79*f[37])/4, 
     (22333*f[1])/16 - (51641*f[4])/576 - (51641*f[37])/576, f[5], 
     (-687*f[1])/8 + (2365*f[4])/288 + (2365*f[37])/288, 
     30*f[1] + (27*f[2])/2 - 4*f[3] + 2*f[4] + f[7] - 6*f[8] - 3*f[9] + 
      3*f[10] - (819*f[11])/2 + 39*f[12] + (11*f[13])/4 + 23*f[37], 
     (521*f[1])/8 + (83*f[4])/288 + (83*f[37])/288, 
     75*f[1] + 16*f[2] - 4*f[3] + (55*f[4])/2 - 2*f[6] - (6287*f[11])/16 + 
      (151*f[12])/4 - 2*f[13] - (81*f[14])/4 - (2*f[19])/3 + f[28] + f[31] - 
      6*f[35] + 50*f[37], (873*f[1])/16 - (811*f[4])/192 - (811*f[37])/192, 
     -117*f[1] - (95*f[2])/2 + 13*f[3] - (51*f[4])/2 - 4*f[7] + (39*f[8])/2 + 
      (21*f[9])/2 - (15*f[10])/2 + (4317*f[11])/4 - 103*f[12] - 
      (17*f[13])/2 - (173*f[37])/2, (-537*f[1])/8 + (197*f[4])/32 + 
      (197*f[37])/32, (177*f[1])/2 + (211*f[2])/6 - (19*f[3])/2 + 
      (305*f[4])/12 + (5*f[7])/2 - (53*f[8])/4 - (15*f[9])/2 + (19*f[10])/4 - 
      (3887*f[11])/6 + (185*f[12])/3 + (61*f[13])/12 + (251*f[37])/4, 
     (4539*f[1])/16 - (3989*f[4])/192 - (3989*f[37])/192, 
     (-2071*f[1])/16 + (5291*f[4])/576 + (5291*f[37])/576, 
     (75*f[1])/2 + (59*f[2])/16 - (11*f[3])/8 + (255*f[4])/8 - 
      (4283*f[11])/32 + (103*f[12])/8 - (5*f[13])/8 - (33*f[14])/8 - 
      f[19]/3 + f[28]/2 + f[31]/2 - 3*f[35] + (347*f[37])/8, 
     (739*f[1])/32 - (4547*f[4])/1152 - (4547*f[37])/1152, 
     -30*f[1] - (27*f[2])/2 + 4*f[3] - 9*f[4] - f[7] + 6*f[8] + 3*f[9] - 
      3*f[10] + (723*f[11])/2 - 34*f[12] - f[13] - 25*f[37], 
     (-219*f[1])/16 - (1595*f[4])/192 - (1595*f[37])/192, 
     (141*f[1])/2 + (187*f[2])/6 - (17*f[3])/2 + (233*f[4])/12 + (5*f[7])/2 - 
      (53*f[8])/4 - (15*f[9])/2 + (19*f[10])/4 - (2005*f[11])/3 + 
      (191*f[12])/3 + (61*f[13])/12 + (235*f[37])/4, 
     (327*f[1])/8 - (353*f[4])/96 - (353*f[37])/96, 
     (-1041*f[1])/8 + (947*f[4])/96 + (947*f[37])/96, 
     (37*f[1])/2 + (109*f[2])/18 - (11*f[3])/6 + (233*f[4])/36 + f[7]/2 - 
      (35*f[8])/12 - (3*f[9])/2 + (13*f[10])/12 - (1180*f[11])/9 + 
      (113*f[12])/9 + (43*f[13])/36 + (187*f[37])/12, 
     (-1577*f[1])/16 + (8485*f[4])/576 + (8485*f[37])/576, 
     (47*f[1])/16 + (29*f[4])/576 + (29*f[37])/576, 
     (493*f[1])/16 - (1769*f[4])/576 - (1769*f[37])/576, 
     (7*f[4])/2 - (421*f[11])/8 + (13*f[12])/8 + (43*f[14])/4 + f[17]/2 - 
      f[19], -13*f[1] - (7*f[2])/12 + f[3]/6 - (5*f[4])/6 - f[8]/6 - f[9]/3 + 
      f[10]/2 - (535*f[11])/72 + (2*f[12])/3 - f[13]/72 - (25*f[37])/18, 
     (-41191*f[1])/16 + (47795*f[4])/576 + (47795*f[37])/576, 
     (-35*f[2])/8 + (3*f[3])/4 - (19*f[4])/4 + (3263*f[11])/16 - 
      (79*f[12])/4 + f[13]/2 + (9*f[14])/4 + (2*f[19])/3 - f[31] - 
      (131*f[37])/4, (-61*f[1])/8 + (9*f[4])/32 + (9*f[37])/32, 
     (5*f[1])/2 + (13*f[2])/3 - (7*f[3])/6 + (53*f[4])/12 + f[7]/6 - 
      (5*f[8])/4 - (5*f[9])/2 + (7*f[10])/4 - (385*f[11])/6 + 6*f[12] + 
      f[13]/3 + (19*f[37])/4, (-59*f[1])/8 + (125*f[4])/96 + (125*f[37])/96, 
     (-69*f[2])/8 + (13*f[3])/4 - (23*f[4])/4 + (173*f[11])/4 - 4*f[12] + 
      (3*f[13])/4 + 4*f[14] - (17*f[37])/4, (45*f[1])/16 - (185*f[4])/576 - 
      (185*f[37])/576, -9*f[1] - (7*f[2])/2 + f[3] - (7*f[4])/2 + 
      (3*f[8])/2 + (3*f[9])/2 - (3*f[10])/2 + (211*f[11])/4 - 5*f[12] - 
      f[13]/2 - (13*f[37])/2, (129*f[1])/8 - (223*f[4])/96 - (223*f[37])/96, 
     (-17*f[1])/2 - f[2]/3 + f[3]/6 - (17*f[4])/12 - f[7]/6 + f[8]/4 + 
      f[9]/2 + (5*f[10])/4 + (65*f[11])/6 - f[12] + f[13]/12 - (25*f[37])/12, 
     (-231*f[1])/16 + (281*f[4])/192 + (281*f[37])/192, 
     (71*f[1])/16 - (19*f[4])/64 - (19*f[37])/64, f[4], 
     (167*f[1])/16 - (347*f[4])/576 - (347*f[37])/576, 
     (45*f[1])/2 - (15*f[4])/8 - (15*f[37])/8, (-105*f[1])/4 + 
      (119*f[4])/48 + (119*f[37])/48, (69*f[1])/8 - (155*f[4])/96 - 
      (155*f[37])/96, (3*f[4])/2 - (43*f[11])/2 + 2*f[12] + (3*f[37])/2, 
     (-291*f[1])/16 + (109*f[4])/192 + (109*f[37])/192, 
     (69*f[1])/16 - (59*f[4])/192 - (59*f[37])/192, 
     (15*f[1])/2 - (7*f[4])/24 - (7*f[37])/24, (-35*f[2])/16 + (3*f[3])/8 + 
      (85*f[4])/8 + f[5]/2 - f[6] + (3583*f[11])/32 - (95*f[12])/8 - 
      (13*f[13])/4 + (25*f[14])/8 + f[19]/3 - f[31]/2 - (71*f[37])/8, 
     (1871*f[1])/32 - (1049*f[4])/384 - (1049*f[37])/384, 
     (5*f[1])/2 + (13*f[2])/3 - (7*f[3])/6 + (53*f[4])/12 + f[7]/6 - 
      (5*f[8])/4 - (5*f[9])/2 + (7*f[10])/4 - (35*f[11])/3 + f[12] + 
      f[13]/12 + (15*f[37])/4, (183*f[1])/16 + (5*f[4])/64 + (5*f[37])/64, 
     (-17*f[1])/2 - (13*f[2])/3 + (7*f[3])/6 - (41*f[4])/12 - f[7]/6 + 
      f[8]/4 + f[9]/2 + (5*f[10])/4 - (29*f[11])/3 + f[12] + f[13]/12 - 
      (25*f[37])/12, (-81*f[1])/8 + (5*f[4])/32 + (5*f[37])/32, 
     (9*f[1])/2 + (5*f[4])/24 + (5*f[37])/24, (3*f[4])/2 - (43*f[11])/2 + 
      2*f[12] + (3*f[37])/2, (-291*f[1])/16 + (109*f[4])/192 + 
      (109*f[37])/192, (69*f[1])/16 - (59*f[4])/192 - (59*f[37])/192, 
     (45*f[1])/4 - (7*f[4])/16 - (7*f[37])/16, -2*f[1] - (7*f[4])/6 - 
      f[8]/3 - (2*f[9])/3 + f[10] + (259*f[11])/18 - (4*f[12])/3 + f[13]/18 - 
      (17*f[37])/18, (-49*f[1])/16 - f[4]/192 - f[37]/192, 
     (71*f[1])/16 - (19*f[4])/64 - (19*f[37])/64, (15*f[1])/2 - (7*f[4])/24 - 
      (7*f[37])/24, (-67*f[1])/16 + (707*f[4])/576 + (707*f[37])/576, 
     (-75*f[1])/2 - (59*f[2])/16 + (11*f[3])/8 - (87*f[4])/8 + 
      (5595*f[11])/32 - (135*f[12])/8 + (5*f[13])/8 + (65*f[14])/8 + 
      f[19]/3 - f[28]/2 - f[31]/2 + 3*f[35] - (183*f[37])/8, 
     (-331*f[1])/16 + (127*f[4])/576 + (127*f[37])/576, f[6], 
     (233*f[1])/8 - (433*f[4])/288 - (433*f[37])/288, 
     (35*f[2])/16 - (3*f[3])/8 - (81*f[4])/8 - f[5]/2 - (3583*f[11])/32 + 
      (95*f[12])/8 + (13*f[13])/4 - (25*f[14])/8 - f[19]/3 + f[31]/2 + 
      (71*f[37])/8, (75*f[1])/8 + (47*f[4])/288 + (47*f[37])/288, 
     15*f[1] + (22*f[2])/3 - 2*f[3] + (71*f[4])/6 + f[7]/2 - (5*f[8])/2 - 
      3*f[9] + (7*f[10])/2 - (1577*f[11])/12 + (37*f[12])/3 + (2*f[13])/3 + 
      (37*f[37])/2, 30*f[1] + (27*f[2])/2 - 4*f[3] + 3*f[4] + f[7] - 6*f[8] - 
      3*f[9] + 3*f[10] - (711*f[11])/2 + 34*f[12] + 3*f[13] + 23*f[37], 
     -33*f[1] - (71*f[2])/6 + (10*f[3])/3 - (21*f[4])/2 - (5*f[7])/6 + 
      (9*f[8])/2 + 3*f[9] - (7*f[10])/2 + (2821*f[11])/12 - (67*f[12])/3 - 
      (11*f[13])/6 - (139*f[37])/6, 15*f[1] + 11*f[2] - 3*f[3] + 
      (15*f[4])/2 + f[7] - (9*f[8])/2 - 3*f[9] + (3*f[10])/2 - 
      (421*f[11])/2 + 20*f[12] + (3*f[13])/2 + (39*f[37])/2, 
     -14*f[4] - 121*f[11] + 12*f[12] + 2*f[13] - 6*f[37], 
     66*f[1] + 25*f[2] - 7*f[3] + (15*f[4])/2 + (3*f[7])/2 - 9*f[8] - 
      (9*f[9])/2 + 3*f[10] - (69211*f[11])/96 + (1643*f[12])/24 + 
      (55*f[13])/8 - (13*f[14])/4 + (3*f[15])/2 + f[16]/6 - f[19]/3 - f[21] + 
      f[26]/4 - f[27]/4 - f[28]/2 + f[31]/2 + (533*f[37])/12, f[7], 
     -5*f[1] + (17*f[2])/6 - (2*f[3])/3 + (31*f[4])/6 + f[7]/6 + f[8]/2 - 
      2*f[9] + (5*f[10])/2 - (391*f[11])/12 + 3*f[12] + f[13]/6 + 
      (35*f[37])/6, 5*f[1] - (17*f[2])/6 + (2*f[3])/3 - (25*f[4])/6 - 
      f[7]/6 - f[8]/2 + f[9] - (5*f[10])/2 + (73*f[11])/4 - (5*f[12])/3 - 
      f[13]/6 - (29*f[37])/6, -6*f[4] + 86*f[11] - 8*f[12] - 6*f[37], 
     3*f[1] + 8*f[2] - 2*f[3] + (23*f[4])/2 + f[5]/2 + f[7]/2 - (9*f[8])/2 - 
      (3*f[9])/2 - (3*f[10])/2 - (707*f[11])/48 + (25*f[12])/12 + f[13]/24 - 
      (9*f[14])/4 + (8*f[16])/3 + (2*f[19])/3 + f[24] + 3*f[25] + 4*f[26] - 
      f[27] + f[28]/2 - f[31]/3 + (113*f[37])/6, -25*f[1] - (17*f[2])/6 + 
      (2*f[3])/3 - (25*f[4])/6 - f[7]/6 + f[8]/2 + f[9] + f[10]/2 + 
      (623*f[11])/12 - 5*f[12] - f[13]/3 - (19*f[37])/2, 
     19*f[1] + (17*f[2])/6 - (2*f[3])/3 + (23*f[4])/6 + f[7]/6 - f[8]/2 - 
      (3*f[10])/2 - (125*f[11])/4 + 3*f[12] + f[13]/6 + (43*f[37])/6, f[8], 
     36*f[1] + 18*f[2] - 4*f[3] + 16*f[4] + 82*f[11] - 8*f[12] + 8*f[37], 
     f[9], f[10], (-141*f[1])/2 - (51*f[2])/2 + (15*f[3])/2 - (95*f[4])/4 - 
      2*f[7] + (45*f[8])/4 + (15*f[9])/2 - (27*f[10])/4 + (2357*f[11])/4 - 
      56*f[12] - (17*f[13])/4 - (231*f[37])/4, (27*f[1])/2 + (3*f[2])/2 - 
      f[3]/2 - (7*f[4])/4 - (3*f[8])/4 + (3*f[9])/2 - (15*f[10])/4 + 
      (169*f[11])/4 - 4*f[12] - f[13]/4 - (15*f[37])/4, 
     (45*f[1])/2 - (3*f[2])/2 + f[3]/2 - f[4]/4 + (3*f[8])/4 + (3*f[9])/2 - 
      (9*f[10])/4 - (161*f[11])/4 + 4*f[12] + f[13]/4 + (23*f[37])/4, 
     (-3*f[1])/2 - f[4]/8 - f[37]/8, (-3*f[1])/4 - f[4]/16 - f[37]/16, 
     f[4]/4 + f[37]/4, -3*f[1] + f[4]/2 + f[37]/2, 3*f[1] + (3*f[4])/2 + 
      (3*f[37])/2, (33*f[1])/4 + (11*f[4])/16 + (11*f[37])/16, 
     (-3*f[1])/8 - f[4]/32 - f[37]/32, (-15*f[1])/2 + (9*f[4])/8 + 
      (9*f[37])/8, (-105*f[1])/4 - (67*f[4])/16 - (67*f[37])/16, 
     (-9*f[1])/2 - (5*f[4])/8 - (5*f[37])/8, -1/2*f[4] - f[37]/2, 
     (-9*f[1])/2 - (5*f[4])/8 - (5*f[37])/8, (-57*f[1])/4 + (13*f[4])/16 + 
      (13*f[37])/16, (-3*f[1])/2 + f[4]/8 + f[37]/8, 
     (3*f[1])/2 + f[4]/8 + f[37]/8, (9*f[1])/2 + (3*f[4])/8 + (3*f[37])/8, 
     -f[4] - f[37], (-9*f[1])/2 + (29*f[4])/8 + (29*f[37])/8, 
     (-111*f[1])/16 - (431*f[4])/192 - (431*f[37])/192, 
     (-4425*f[1])/16 + (637*f[4])/64 + (637*f[37])/64, 
     (793*f[1])/8 - (77*f[4])/32 - (77*f[37])/32, 
     (-219*f[1])/8 + (877*f[4])/96 + (877*f[37])/96, 
     (-243*f[1])/8 + (733*f[4])/96 + (733*f[37])/96, 
     -234*f[1] + (87*f[4])/4 + (87*f[37])/4, 15*f[1] - (9*f[4])/4 - 
      (9*f[37])/4, (-2343*f[1])/8 + (1561*f[4])/96 + (1561*f[37])/96, 
     (423*f[1])/4 + (213*f[4])/16 + (213*f[37])/16, f[4]/2 + f[37]/2, 
     (-9*f[1])/2 - (3*f[4])/8 - (3*f[37])/8, (-39*f[1])/16 + (49*f[4])/192 + 
      (49*f[37])/192, (4779*f[1])/16 - (975*f[4])/64 - (975*f[37])/64, 
     (-777*f[1])/8 + (463*f[4])/96 + (463*f[37])/96, 
     (-3*f[1])/8 + (13*f[4])/96 + (13*f[37])/96, (-3*f[1])/8 + (61*f[4])/96 + 
      (61*f[37])/96, -81*f[1] - (13*f[4])/4 - (13*f[37])/4, 
     9*f[1] + (3*f[4])/4 + (3*f[37])/4, (1881*f[1])/8 - (1223*f[4])/96 - 
      (1223*f[37])/96, 9*f[1] + f[4]/2 + f[37]/2, (-63*f[1])/2 - (7*f[4])/8 - 
      (7*f[37])/8, 24*f[1] + (19*f[4])/12 + (19*f[37])/12, 
     -12*f[1] - (11*f[4])/12 - (11*f[37])/12, (-531*f[1])/8 + (253*f[4])/96 + 
      (253*f[37])/96, (-459*f[1])/8 + (205*f[4])/96 + (205*f[37])/96, 
     (-339*f[1])/8 + (133*f[4])/96 + (133*f[37])/96, 
     12*f[1] - (3*f[4])/4 - (3*f[37])/4, (-81*f[1])/2 + (23*f[4])/8 + 
      (23*f[37])/8, 17*f[1] - (11*f[4])/12 - (11*f[37])/12, 
     (-663*f[1])/8 + (673*f[4])/96 + (673*f[37])/96, 
     (-579*f[1])/8 + (589*f[4])/96 + (589*f[37])/96, 
     -132*f[1] + 11*f[4] + 11*f[37], 36*f[1] - f[4] - f[37], -f[4] - f[37], 
     (-9*f[1])/2 + (17*f[4])/8 + (17*f[37])/8, (-3*f[1])/8 + (157*f[4])/96 + 
      (157*f[37])/96, (-3*f[1])/8 + (109*f[4])/96 + (109*f[37])/96, 
     6*f[1] + f[4]/4 + f[37]/4, (-21*f[1])/2 + (3*f[4])/8 + (3*f[37])/8, 
     -3*f[1] - f[4]/4 - f[37]/4, (105*f[1])/8 + (193*f[4])/96 + 
      (193*f[37])/96, (105*f[1])/8 + (169*f[4])/96 + (169*f[37])/96, 
     6*f[1] + f[4] + f[37], f[4] + f[37], (993*f[1])/2 - (127*f[4])/24 - 
      (127*f[37])/24, -699*f[1] + (433*f[4])/12 + (433*f[37])/12, 
     -225*f[1] - (47*f[4])/12 - (47*f[37])/12}}, 
   {{f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {3*f[11], 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*f[11], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {f[12], (-15*f[11])/8 + f[12]/6 - f[37]/6, 0, 0, 
     f[13], 0, 0, f[11], 0, 0, 0, f[14], 0, 0, (45*f[11])/2 - 2*f[12] + 
      2*f[37], 0, 0, 0, (-45*f[11])/4 + f[12] - f[37], 0, 0, 0, 0, 0, 0, 
     6*f[11], 0, 0, -2*f[11], 0, 0, 0, (-45*f[11])/2 + 2*f[12] - 2*f[37], 0, 
     0, 0, 0, 0, 0, (-37*f[11])/4 + f[12] - f[37], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     (45*f[11])/4 - f[12] + f[37], 0, 0, 0, f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0}, {(-33*f[11])/4 + (7*f[12])/2, 
     (-299*f[11])/48 + (7*f[12])/12 + f[16]/6 - (7*f[37])/12, 0, 
     (-9959*f[11])/12 + (199*f[12])/3 - (199*f[37])/3, 
     (-57*f[11])/4 + 3*f[12] + (7*f[13])/2 - f[15], 
     (-33*f[11])/2 + (4*f[12])/3 - (4*f[37])/3, 0, -1/2*f[13] - f[16], 0, 
     (-177*f[11])/4 + (11*f[12])/3 - (11*f[37])/3, 0, 
     (-41*f[11])/2 + 2*f[12] + (7*f[14])/2, (731*f[11])/24 - (5*f[12])/2 + 
      (5*f[37])/2, 0, (299*f[11])/4 - 7*f[12] - f[14] + 7*f[37], 0, 
     (433*f[11])/4 - 9*f[12] + 9*f[37], 0, (-299*f[11])/8 + (7*f[12])/2 + 
      f[14]/2 - (7*f[37])/2, 0, (-445*f[11])/4 + 9*f[12] - 9*f[37], 0, 
     (151*f[11])/4 - 3*f[12] + 3*f[37], 0, 0, f[15], 
     (1139*f[11])/24 - (23*f[12])/6 + (23*f[37])/6, 0, 2*f[13] + 2*f[16], 0, 
     (245*f[11])/2 - 10*f[12] + 10*f[37], 0, (-299*f[11])/4 + 7*f[12] + 
      2*f[14] - 7*f[37], 0, -243*f[11] + 20*f[12] - 20*f[37], 0, 
     (247*f[11])/2 - 10*f[12] + 10*f[37], 0, 0, (-251*f[11])/8 + 
      (7*f[12])/2 - (7*f[37])/2, 0, -98*f[11] + 8*f[12] - 8*f[37], 0, 
     146*f[11] - 12*f[12] + 12*f[37], 0, 0, (100*f[11])/3 - (8*f[12])/3 + 
      (8*f[37])/3, 0, 0, 0, 2*f[12] - f[15], f[11]/3, 0, 0, 0, f[11], 0, 0, 
     0, -2*f[11], 0, f[11], 0, 0, 0, 0, 0, 0, 0, f[11], 0, 0, 0, f[16], 0, 
     -f[11], 0, f[11], 0, 0, f[11], 0, 0, 0, -f[11], 0, 0, 0, 0, 
     (299*f[11])/8 - (7*f[12])/2 + (7*f[37])/2, 0, 0, 0, -f[16], 0, 
     (49*f[11])/2 - 2*f[12] + 2*f[37], 98*f[11] - 8*f[12] + 8*f[37], 
     (-343*f[11])/6 + (14*f[12])/3 - (14*f[37])/3, 47*f[11] - 4*f[12] + 
      4*f[37], 49*f[11] - 4*f[12] + 4*f[37], (249*f[11])/2 - 10*f[12] + 
      10*f[37], (33*f[11])/2 - 2*f[12] + 2*f[37], 0, 0, -4*f[11], 0, 0, 0, 0, 
     -45*f[11] + 4*f[12] - 4*f[37], (2*f[11])/3, (15*f[11])/2 - (2*f[12])/3 + 
      (2*f[37])/3, (-247*f[11])/2 + 10*f[12] - 10*f[37], -f[11], f[11], 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {f[17], -1/12*f[4] + (5447*f[11])/576 - f[12]/144 - (7*f[13])/6 + 
      f[14]/2 - f[15]/12 + f[16]/36 - f[17]/6 + f[19]/18 + f[20]/12 + 
      f[21]/6 - f[22]/6 + f[26]/24 - f[27]/24 - f[31]/12 - (31*f[37])/18, 
     (-36623*f[11])/1536 + (12769*f[12])/5760 - (12769*f[37])/5760, 
     (1103*f[4])/3 + (27*f[5])/2 + (2569*f[11])/36 - (115*f[12])/18 - 
      (923*f[13])/8 + (2861*f[14])/36 + (361*f[16])/3 + 41*f[25] + 71*f[26] - 
      (425*f[27])/6 + (27*f[28])/2 + (2201*f[37])/9, f[18], 
     (28*f[4])/9 + (13*f[5])/72 + (541*f[11])/864 + (11*f[12])/108 - 
      (139*f[13])/96 + (31*f[14])/24 + (155*f[16])/54 + f[25]/8 + 
      (37*f[26])/18 - (37*f[27])/18 + (13*f[28])/72 + (563*f[37])/216, 
     (220697*f[11])/72 - (539*f[12])/2 + (539*f[37])/2, 
     f[4]/2 + (3379*f[11])/96 + (91*f[12])/24 - (7*f[13])/4 + (5*f[14])/4 - 
      f[15]/2 - f[16]/6 - f[17] + f[19]/3 - f[20]/2 - f[26]/4 + f[27]/4 - 
      f[31]/2 - (61*f[37])/6, (31097*f[11])/576 - (81*f[12])/16 + 
      (81*f[37])/16, (41*f[4])/9 + (5*f[5])/18 - (33743*f[11])/432 + 
      (829*f[12])/108 - (67*f[13])/24 + (23*f[14])/12 + (113*f[16])/27 + 
      (3*f[25])/4 + (16*f[26])/9 - (73*f[27])/36 + (5*f[28])/18 - 
      (163*f[37])/108, (23801*f[11])/144 - (117*f[12])/8 + (117*f[37])/8, 
     f[19], (-112*f[4])/9 - (17*f[5])/36 - (7153*f[11])/864 + 
      (179*f[12])/216 + (187*f[13])/48 - (26*f[14])/9 - (227*f[16])/54 - 
      (5*f[25])/8 - (101*f[26])/36 + (217*f[27])/72 - (17*f[28])/36 - 
      (1889*f[37])/216, (-863879*f[11])/288 + (6583*f[12])/24 - 
      (6583*f[37])/24, -f[4] - (4873*f[11])/48 - (61*f[12])/12 + 
      (25*f[13])/4 - (23*f[14])/4 + 3*f[15] + f[16]/3 + 2*f[17] - 
      (2*f[19])/3 - 2*f[21] + 2*f[22] + f[26]/2 - f[27]/2 + f[31] + 
      (61*f[37])/3, (-20341*f[11])/288 + (53*f[12])/8 - (53*f[37])/8, 
     -31*f[4] - (3*f[5])/2 + (16535*f[11])/48 - (385*f[12])/12 + 
      (103*f[13])/8 - (35*f[14])/4 - (38*f[16])/3 - (9*f[25])/4 - 
      (17*f[26])/2 + (31*f[27])/4 - (3*f[28])/2 - (197*f[37])/12, 
     (-96799*f[11])/288 + (237*f[12])/8 - (237*f[37])/8, 
     (205*f[11])/8 - (3*f[12])/2 + 3*f[14] - (3*f[15])/2 + f[21] - f[22], 
     (7721*f[11])/256 - (179*f[12])/64 + (179*f[37])/64, 
     44*f[4] + 2*f[5] - (1145*f[11])/4 + 27*f[12] - 17*f[13] + (21*f[14])/2 + 
      18*f[16] + (9*f[25])/2 + 12*f[26] - (21*f[27])/2 + 2*f[28] + 32*f[37], 
     (156955*f[11])/384 - (1131*f[12])/32 + (1131*f[37])/32, 
     (-164*f[4])/9 - (7*f[5])/9 + (12997*f[11])/216 - (311*f[12])/54 + 
      (79*f[13])/12 - (34*f[14])/9 - (182*f[16])/27 - 2*f[25] - 
      (37*f[26])/9 + (34*f[27])/9 - (7*f[28])/9 - (769*f[37])/54, 
     (-137087*f[11])/576 + (325*f[12])/16 - (325*f[37])/16, 
     (31079*f[11])/576 - (73*f[12])/16 + (73*f[37])/16, 
     (-213*f[11])/4 + 10*f[12] + (55*f[13])/4 - f[18], 
     (-275*f[4])/18 - (5*f[5])/8 + (34585*f[11])/864 - (203*f[12])/54 + 
      (1489*f[13])/288 - (301*f[14])/72 - (355*f[16])/54 - (35*f[25])/24 - 
      (139*f[26])/36 + (77*f[27])/18 - (5*f[28])/8 - (1657*f[37])/216, 
     (-5127037*f[11])/1152 + (37213*f[12])/96 - (37213*f[37])/96, f[20], 
     (-30505*f[11])/576 + (87*f[12])/16 - (87*f[37])/16, 
     -19*f[4] - f[5] + (447*f[11])/2 - 22*f[12] + 9*f[13] - (13*f[14])/2 - 
      15*f[16] - 3*f[25] - (15*f[26])/2 + (15*f[27])/2 - f[28] - (9*f[37])/2, 
     (-348809*f[11])/576 + (2585*f[12])/48 - (2585*f[37])/48, 
     (-633*f[11])/8 + 24*f[12] - (3*f[13])/4 + (17*f[14])/4 - 3*f[15] - 
      2*f[17] + 2*f[21] - 2*f[22], (24973*f[11])/384 - (197*f[12])/32 + 
      (197*f[37])/32, 87*f[4] + 4*f[5] - (2215*f[11])/3 + (206*f[12])/3 - 
      (67*f[13])/2 + 22*f[14] + (100*f[16])/3 + (15*f[25])/2 + 23*f[26] - 
      20*f[27] + 4*f[28] + (160*f[37])/3, (62449*f[11])/64 - 
      (1379*f[12])/16 + (1379*f[37])/16, (-173*f[4])/3 - (5*f[5])/2 + 
      (40351*f[11])/144 - (941*f[12])/36 + (497*f[13])/24 - (157*f[14])/12 - 
      (181*f[16])/9 - (23*f[25])/4 - (41*f[26])/3 + (131*f[27])/12 - 
      (5*f[28])/2 - (1447*f[37])/36, (-302953*f[11])/384 + (2185*f[12])/32 - 
      (2185*f[37])/32, (264247*f[11])/1152 - (1879*f[12])/96 + 
      (1879*f[37])/96, f[21], (147101*f[11])/2304 - (1157*f[12])/192 + 
      (1157*f[37])/192, 20*f[4] + f[5] - (563*f[11])/3 + (55*f[12])/3 - 
      (29*f[13])/4 + (13*f[14])/2 + (38*f[16])/3 + 3*f[25] + 7*f[26] - 
      7*f[27] + f[28] + (26*f[37])/3, (285305*f[11])/384 - (2137*f[12])/32 + 
      (2137*f[37])/32, (-173*f[4])/3 - (5*f[5])/2 + (48163*f[11])/144 - 
      (1121*f[12])/36 + (497*f[13])/24 - (163*f[14])/12 - (181*f[16])/9 - 
      (23*f[25])/4 - (41*f[26])/3 + (131*f[27])/12 - (5*f[28])/2 - 
      (1195*f[37])/36, (-177421*f[11])/192 + (1309*f[12])/16 - 
      (1309*f[37])/16, (71419*f[11])/192 - (515*f[12])/16 + (515*f[37])/16, 
     (-101*f[4])/9 - f[5]/2 + (22501*f[11])/432 - (503*f[12])/108 + 
      (311*f[13])/72 - (121*f[14])/36 - (106*f[16])/27 - (17*f[25])/12 - 
      (26*f[26])/9 + (89*f[27])/36 - f[28]/2 - (733*f[37])/108, 
     (-327415*f[11])/1152 + (2551*f[12])/96 - (2551*f[37])/96, 
     (317713*f[11])/1152 - (2353*f[12])/96 + (2353*f[37])/96, 
     (69227*f[11])/1152 - (539*f[12])/96 + (539*f[37])/96, 
     (147*f[11])/4 - 3*f[12] - (55*f[13])/4 + f[18], 
     (-20*f[4])/9 - (13541*f[11])/432 + (319*f[12])/108 - f[13]/72 + 
      (5*f[16])/27 - f[25]/6 + (7*f[26])/9 - (11*f[27])/18 - (35*f[37])/54, 
     (2409895*f[11])/1152 - (17143*f[12])/96 + (17143*f[37])/96, 
     f[4] + (4063*f[11])/48 + (55*f[12])/12 - (11*f[13])/2 + (5*f[14])/2 - 
      f[16]/3 - 2*f[17] + (2*f[19])/3 - f[26]/2 + f[27]/2 - f[31] - 
      (61*f[37])/3, (933*f[11])/64 - (61*f[12])/48 + (61*f[37])/48, 
     (-16*f[4])/3 - f[5]/6 - (929*f[11])/144 + (19*f[12])/36 + (11*f[13])/8 - 
      (3*f[14])/4 - (22*f[16])/9 - (3*f[25])/4 - (13*f[26])/6 + 
      (17*f[27])/12 - f[28]/6 - (253*f[37])/36, (2905*f[11])/192 - 
      (59*f[12])/48 + (59*f[37])/48, (305*f[11])/8 - 18*f[12] + (3*f[13])/4 + 
      (11*f[14])/4 + 2*f[17], (-6445*f[11])/1152 + (15*f[12])/32 - 
      (15*f[37])/32, f[4] + (1585*f[11])/12 - (35*f[12])/3 - f[13]/2 + 
      (8*f[16])/3 + (3*f[25])/2 + f[26] - f[27] + (11*f[37])/3, 
     (-6251*f[11])/192 + (43*f[12])/16 - (43*f[37])/16, 
     3*f[4] + f[5]/6 - (11927*f[11])/144 + (265*f[12])/36 - (23*f[13])/24 + 
      (5*f[14])/4 - f[16]/9 - f[25]/4 + (4*f[26])/3 + (5*f[27])/12 + 
      f[28]/6 + (35*f[37])/36, (10957*f[11])/384 - (77*f[12])/32 + 
      (77*f[37])/32, (-1103*f[11])/128 + (71*f[12])/96 - (71*f[37])/96, 
     2*f[12] - f[15], (-23239*f[11])/1152 + (167*f[12])/96 - (167*f[37])/96, 
     (-705*f[11])/16 + (15*f[12])/4 - (15*f[37])/4, 
     (4963*f[11])/96 - (35*f[12])/8 + (35*f[37])/8, 
     (-3415*f[11])/192 + (23*f[12])/16 - (23*f[37])/16, -f[16], 
     (13313*f[11])/384 - (97*f[12])/32 + (97*f[37])/32, 
     (-3223*f[11])/384 + (23*f[12])/32 - (23*f[37])/32, 
     (-689*f[11])/48 + (5*f[12])/4 - (5*f[37])/4, f[4]/2 + (5431*f[11])/96 + 
      (7*f[12])/24 - (25*f[13])/4 + (5*f[14])/4 + f[15]/2 - f[16]/6 - f[17] + 
      f[19]/3 + f[20]/2 - f[22] - f[26]/4 + f[27]/4 - f[31]/2 - (61*f[37])/6, 
     (-19333*f[11])/768 + (383*f[12])/192 - (383*f[37])/192, 
     (-19*f[4])/3 - f[5]/6 - (4829*f[11])/144 + (115*f[12])/36 + 
      (9*f[13])/8 - (3*f[14])/4 - f[16]/9 - (3*f[25])/4 - (5*f[26])/3 + 
      (11*f[27])/12 - f[28]/6 - (259*f[37])/36, (-2735*f[11])/128 + 
      (61*f[12])/32 - (61*f[37])/32, 3*f[4] + f[5]/6 - (14879*f[11])/144 + 
      (337*f[12])/36 - (23*f[13])/24 + (3*f[14])/4 - f[16]/9 - f[25]/4 + 
      (4*f[26])/3 + (5*f[27])/12 + f[28]/6 + (35*f[37])/36, 
     (1225*f[11])/64 - (27*f[12])/16 + (27*f[37])/16, 
     (-395*f[11])/48 + (3*f[12])/4 - (3*f[37])/4, -f[16], 
     (13313*f[11])/384 - (97*f[12])/32 + (97*f[37])/32, 
     (-3223*f[11])/384 + (23*f[12])/32 - (23*f[37])/32, 
     (-689*f[11])/32 + (15*f[12])/8 - (15*f[37])/8, 
     (-10*f[4])/9 - (4927*f[11])/108 + (113*f[12])/27 + f[13]/18 + 
      (25*f[16])/27 - f[25]/3 - f[26]/9 + (4*f[27])/9 - (56*f[37])/27, 
     (2203*f[11])/384 - (49*f[12])/96 + (49*f[37])/96, 
     (-1103*f[11])/128 + (71*f[12])/96 - (71*f[37])/96, 
     (-689*f[11])/48 + (5*f[12])/4 - (5*f[37])/4, (10459*f[11])/1152 - 
      (67*f[12])/96 + (67*f[37])/96, -f[12] + (3*f[15])/2 - f[21], 
     (44939*f[11])/1152 - (331*f[12])/96 + (331*f[37])/96, f[22], 
     (-4781*f[11])/576 + (29*f[12])/48 - (29*f[37])/48, 
     -1/2*f[4] - (5431*f[11])/96 + (17*f[12])/24 + (25*f[13])/4 - 
      (5*f[14])/4 - f[15] + f[16]/6 + f[17] - f[19]/3 - f[20]/2 + f[26]/4 - 
      f[27]/4 + f[31]/2 + (61*f[37])/6, (-10031*f[11])/576 + (25*f[12])/16 - 
      (25*f[37])/16, (-46*f[4])/3 - f[5]/2 - (1417*f[11])/36 + 
      (73*f[12])/18 + (91*f[13])/24 - (8*f[14])/3 - (32*f[16])/9 - f[25] - 
      (7*f[26])/3 + (17*f[27])/6 - f[28]/2 - (83*f[37])/9, 
     -20*f[4] - f[5] + (563*f[11])/3 - (55*f[12])/3 + (37*f[13])/4 - 
      (13*f[14])/2 - (38*f[16])/3 - 3*f[25] - 7*f[26] + 7*f[27] - f[28] - 
      (26*f[37])/3, 22*f[4] + (5*f[5])/6 - (235*f[11])/9 + (43*f[12])/18 - 
      (169*f[13])/24 + (29*f[14])/6 + (64*f[16])/9 + 2*f[25] + (11*f[26])/3 - 
      (25*f[27])/6 + (5*f[28])/6 + (133*f[37])/9, 
     -24*f[4] - f[5] + (4565*f[11])/24 - (103*f[12])/6 + (31*f[13])/4 - 
      (11*f[14])/2 - (16*f[16])/3 - (3*f[25])/2 - 5*f[26] + (7*f[27])/2 - 
      f[28] - (77*f[37])/6, 4*f[4] + (755*f[11])/6 - (38*f[12])/3 + 2*f[13] - 
      (16*f[16])/3 - 2*f[26] + 2*f[27] + (26*f[37])/3, f[23], 
     -30*f[4] - f[5] + (847*f[11])/3 - (71*f[12])/3 + (25*f[13])/4 - 
      6*f[14] + (20*f[16])/3 + 3*f[25] + f[26] - f[27] - f[28] - 
      (64*f[37])/3, -8*f[4] - f[5]/6 - (1643*f[11])/18 + (157*f[12])/18 + 
      (29*f[13])/24 - f[14]/2 - (2*f[16])/9 + f[25] - f[26]/3 + (5*f[27])/6 - 
      f[28]/6 - (77*f[37])/9, 8*f[4] + f[5]/6 + (1643*f[11])/18 - 
      (157*f[12])/18 - (29*f[13])/24 + f[14]/2 - (4*f[16])/9 - f[25] - 
      (2*f[26])/3 - (5*f[27])/6 + f[28]/6 + (77*f[37])/9, 4*f[16], f[24], 
     (-2*f[4])/3 + f[5]/6 - (967*f[11])/36 + (49*f[12])/18 - (11*f[13])/8 + 
      f[14]/2 + (22*f[16])/9 + (11*f[26])/3 - (13*f[27])/6 + f[28]/6 + 
      (25*f[37])/9, -1/6*f[5] + (1417*f[11])/18 - (131*f[12])/18 + 
      (29*f[13])/24 - f[14]/2 - (14*f[16])/9 - (7*f[26])/3 + (5*f[27])/6 - 
      f[28]/6 - (5*f[37])/9, f[25], (-135*f[11])/2 + 6*f[12] + 4*f[14] - 
      14*f[37], f[26], f[27], 49*f[4] + 2*f[5] - (5035*f[11])/48 + 
      (119*f[12])/12 - (67*f[13])/4 + (51*f[14])/4 + (55*f[16])/3 + 
      (21*f[25])/4 + 11*f[26] - (41*f[27])/4 + 2*f[28] + (355*f[37])/12, 
     5*f[4] + (9341*f[11])/48 - (217*f[12])/12 - f[13]/4 - f[14]/4 + 
      f[16]/3 - (3*f[25])/4 - f[26] - (5*f[27])/4 + (91*f[37])/12, 
     7*f[4] + (2899*f[11])/48 - (71*f[12])/12 + f[13]/4 + f[14]/4 - 
      (7*f[16])/3 + (3*f[25])/4 - 2*f[26] + (5*f[27])/4 + (53*f[37])/12, 
     (43*f[11])/16 - f[12]/4 + f[37]/4, (43*f[11])/32 - f[12]/8 + f[37]/8, 
     f[11]/4, (49*f[11])/8 - f[12]/2 + f[37]/2, (-33*f[11])/8 + f[12]/2 - 
      f[37]/2, (-473*f[11])/32 + (11*f[12])/8 - (11*f[37])/8, 
     (43*f[11])/64 - f[12]/16 + f[37]/16, (243*f[11])/16 - (5*f[12])/4 + 
      (5*f[37])/4, (1441*f[11])/32 - (35*f[12])/8 + (35*f[37])/8, 
     (125*f[11])/16 - (3*f[12])/4 + (3*f[37])/4, -1/2*f[11], 
     (125*f[11])/16 - (3*f[12])/4 + (3*f[37])/4, (881*f[11])/32 - 
      (19*f[12])/8 + (19*f[37])/8, (47*f[11])/16 - f[12]/4 + f[37]/4, 
     (-43*f[11])/16 + f[12]/4 - f[37]/4, (-129*f[11])/16 + (3*f[12])/4 - 
      (3*f[37])/4, -f[11], (193*f[11])/16 - (3*f[12])/4 + (3*f[37])/4, 
     (4133*f[11])/384 - (37*f[12])/32 + (37*f[37])/32, 
     (67649*f[11])/128 - (1475*f[12])/32 + (1475*f[37])/32, 
     (-12049*f[11])/64 + (793*f[12])/48 - (793*f[37])/48, 
     (11609*f[11])/192 - (73*f[12])/16 + (73*f[37])/16, 
     (12401*f[11])/192 - (81*f[12])/16 + (81*f[37])/16, 
     (921*f[11])/2 - 39*f[12] + 39*f[37], (-243*f[11])/8 + (5*f[12])/2 - 
      (5*f[37])/2, (108557*f[11])/192 - (781*f[12])/16 + (781*f[37])/16, 
     (-8079*f[11])/32 + (189*f[12])/8 - (189*f[37])/8, f[11]/2, 
     (129*f[11])/16 - (3*f[12])/4 + (3*f[37])/4, (-4627*f[11])/384 + 
      (35*f[12])/32 - (35*f[37])/32, (-6675*f[11])/128 + (105*f[12])/32 - 
      (105*f[37])/32, (5651*f[11])/192 - (35*f[12])/16 + (35*f[37])/16, 
     (161*f[11])/192 - f[12]/16 + f[37]/16, (257*f[11])/192 - f[12]/16 + 
      f[37]/16, (1189*f[11])/8 - (27*f[12])/2 + (27*f[37])/2, 
     (-129*f[11])/8 + (3*f[12])/2 - (3*f[37])/2, (-15811*f[11])/192 + 
      (99*f[12])/16 - (99*f[37])/16, (-131*f[11])/8 + (3*f[12])/2 - 
      (3*f[37])/2, (931*f[11])/16 - (21*f[12])/4 + (21*f[37])/4, 
     (-521*f[11])/12 + 4*f[12] - 4*f[37], (259*f[11])/12 - 2*f[12] + 2*f[37], 
     (24401*f[11])/192 - (177*f[12])/16 + (177*f[37])/16, 
     (21065*f[11])/192 - (153*f[12])/16 + (153*f[37])/16, 
     (15521*f[11])/192 - (113*f[12])/16 + (113*f[37])/16, 
     (21*f[11])/2 - f[12] + f[37], (-359*f[11])/16 + (9*f[12])/4 - 
      (9*f[37])/4, (293*f[11])/24 - (7*f[12])/6 + (7*f[37])/6, 
     (-14179*f[11])/192 + (115*f[12])/16 - (115*f[37])/16, 
     (-11647*f[11])/192 + (95*f[12])/16 - (95*f[37])/16, 
     (-181*f[11])/4 + 5*f[12] - 5*f[37], -f[11], -f[11], 
     (169*f[11])/16 - (3*f[12])/4 + (3*f[37])/4, (449*f[11])/192 - f[12]/16 + 
      f[37]/16, (353*f[11])/192 - f[12]/16 + f[37]/16, 
     -11*f[11] + f[12] - f[37], (321*f[11])/16 - (7*f[12])/4 + (7*f[37])/4, 
     (43*f[11])/8 - f[12]/2 + f[37]/2, (-4339*f[11])/192 + (35*f[12])/16 - 
      (35*f[37])/16, (-4387*f[11])/192 + (35*f[12])/16 - (35*f[37])/16, 
     (-41*f[11])/4 + f[12] - f[37], f[11], (-44939*f[11])/48 + 
      (331*f[12])/4 - (331*f[37])/4, (4781*f[11])/24 - (29*f[12])/2 + 
      (29*f[37])/2, (10031*f[11])/24 - (75*f[12])/2 + (75*f[37])/2}}, 
   {{f[28], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {3*f[28], 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*f[28], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {6*f[11] + 2*f[13] + (41*f[28])/4 - f[37], 
     -1/3*f[28] + f[35] - f[37]/3, 0, 0, f[29], 0, 0, f[28], 0, 0, 0, 
     (41*f[11])/4 - f[12] + f[14] - 2*f[37], 0, 0, 4*f[28] - 12*f[35] + 
      4*f[37], 0, 0, 0, -2*f[28] + 6*f[35] - 2*f[37], 0, 0, 0, 0, 0, 0, 
     6*f[28], 0, 0, -2*f[28], 0, 0, 0, -4*f[28] + 12*f[35] - 4*f[37], 0, 0, 
     0, 0, 0, 0, 6*f[35] - 2*f[37], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -f[28], 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*f[28] - 6*f[35] + 2*f[37], 0, 
     0, 0, f[28], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {21*f[11] + 7*f[13] + (221*f[28])/8 - (7*f[37])/2, 
     -1/2*f[28] + f[30]/6 + (3*f[35])/2 - f[37]/2, 0, 
     (-649*f[28])/3 + 398*f[35] - (398*f[37])/3, (45*f[11])/2 - 2*f[12] - 
      4*f[28] + (7*f[29])/2 - 2*f[37], (-25*f[28])/6 + 8*f[35] - (8*f[37])/3, 
     0, -1/2*f[29] - f[30], 0, (-31*f[28])/3 + 22*f[35] - (22*f[37])/3, 0, 
     (287*f[11])/8 - (7*f[12])/2 + (7*f[14])/2 - 5*f[37], 
     (22*f[28])/3 - 15*f[35] + 5*f[37], 0, (-41*f[11])/4 + f[12] - f[14] + 
      6*f[28] - 18*f[35] + 8*f[37], 0, 25*f[28] - 54*f[35] + 18*f[37], 0, 
     (41*f[11])/8 - f[12]/2 + f[14]/2 - 3*f[28] + 9*f[35] - 4*f[37], 0, 
     -28*f[28] + 54*f[35] - 18*f[37], 0, 10*f[28] - 18*f[35] + 6*f[37], 0, 0, 
     (-21*f[11])/2 + 2*f[12] + 4*f[13] + (41*f[28])/2 - f[37], 
     12*f[28] - 23*f[35] + (23*f[37])/3, 0, 2*f[29] + 2*f[30], 0, 
     30*f[28] - 60*f[35] + 20*f[37], 0, (41*f[11])/2 - 2*f[12] + 2*f[14] - 
      6*f[28] + 18*f[35] - 10*f[37], 0, -58*f[28] + 120*f[35] - 40*f[37], 0, 
     31*f[28] - 60*f[35] + 20*f[37], 0, 0, 3*f[28] + 9*f[35] - 3*f[37], 0, 
     -24*f[28] + 48*f[35] - 16*f[37], 0, 35*f[28] - 72*f[35] + 24*f[37], 0, 
     0, (26*f[28])/3 - 16*f[35] + (16*f[37])/3, 0, 0, 0, 
     (45*f[11])/2 - 2*f[12] - f[37], f[28]/3, 0, 0, 0, f[28], 0, 0, 0, 
     -2*f[28], 0, f[28], 0, 0, 0, 0, 0, 0, 0, f[28], 0, 0, 0, f[30], 0, 
     -f[28], 0, f[28], 0, 0, f[28], 0, 0, 0, -f[28], 0, 0, 0, 0, 
     3*f[28] - 9*f[35] + 3*f[37], 0, 0, 0, -f[30], 0, 
     6*f[28] - 12*f[35] + 4*f[37], 24*f[28] - 48*f[35] + 16*f[37], 
     -14*f[28] + 28*f[35] - (28*f[37])/3, 10*f[28] - 24*f[35] + 8*f[37], 
     12*f[28] - 24*f[35] + 8*f[37], 32*f[28] - 60*f[35] + 20*f[37], 
     -2*f[28] - 12*f[35] + 4*f[37], 0, 0, -4*f[28], 0, 0, 0, 0, 
     -8*f[28] + 24*f[35] - 8*f[37], (2*f[28])/3, (4*f[28])/3 - 4*f[35] + 
      (4*f[37])/3, -31*f[28] + 60*f[35] - 20*f[37], -f[28], f[28], 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(135*f[11])/2 + (45*f[13])/2 + (1151*f[28])/16 - (47*f[37])/4, 
     f[4]/6 + f[10]/4 - (127*f[11])/16 + f[12]/2 - (25*f[13])/48 - f[14]/24 + 
      f[15]/6 - f[16]/4 + f[20]/12 + f[27]/4 - (67*f[28])/24 - f[29]/4 + 
      f[30]/4 - f[33]/6 + (17*f[35])/4 + f[36]/6 - (7*f[37])/2, 
     (20623*f[28])/5760 - (27077*f[35])/960 + (27077*f[37])/2880, 
     (794*f[1])/3 + (3950*f[4])/9 + (27*f[5])/2 + (177169*f[11])/144 - 
      (659*f[12])/4 - (1403*f[13])/8 + (2861*f[14])/36 - (41*f[16])/9 - 
      (41*f[26])/6 + (41*f[27])/6 + (7847*f[28])/9 - 31*f[29] + 73*f[30] - 
      (1760*f[35])/3 - 182*f[36] + (14411*f[37])/18 - (245*f[38])/6, 
     (3607*f[11])/16 - (213*f[12])/8 - (13*f[13])/2 + (51*f[14])/4 + 
      f[17]/2 - (15*f[28])/2 + (55*f[29])/4 - f[31] + f[36]/2 - 27*f[37], 
     (8*f[1])/3 + (131*f[4])/24 + (13*f[5])/72 + (22367*f[11])/576 - 
      (211*f[12])/48 - (877*f[13])/288 + (31*f[14])/24 - f[16]/72 - 
      f[26]/48 + f[27]/48 + (1273*f[28])/72 - (23*f[29])/72 + (3*f[30])/2 - 
      (35*f[35])/3 - (23*f[36])/6 + (1603*f[37])/144 - f[38]/8, 
     (15025*f[28])/36 - 687*f[35] + 229*f[37], (969*f[11])/16 - 
      (15*f[12])/4 + (39*f[13])/8 - f[15] + (3*f[16])/2 - f[20]/2 - 
      (3*f[27])/2 - (59*f[28])/8 - (17*f[29])/8 - (3*f[30])/2 + f[32]/2 + 
      3*f[36] + f[37]/4, (-391*f[28])/144 + (231*f[35])/8 - (77*f[37])/8, 
     (4*f[1])/3 + (127*f[4])/12 + (5*f[5])/18 + (3301*f[11])/96 - 
      (311*f[12])/72 - (293*f[13])/72 + (23*f[14])/12 - f[16]/12 - f[26]/8 + 
      f[27]/8 + (691*f[28])/36 - (19*f[29])/18 + 3*f[30] - (16*f[35])/3 - 
      (14*f[36])/3 + (389*f[37])/24 - f[38], (5545*f[28])/288 - 
      (93*f[35])/4 + (31*f[37])/4, f[31], (-22*f[1])/3 - (1075*f[4])/72 - 
      (17*f[5])/36 - (1867*f[11])/64 + (209*f[12])/48 + (881*f[13])/144 - 
      (26*f[14])/9 + (5*f[16])/72 + (5*f[26])/48 - (5*f[27])/48 - 
      (2141*f[28])/72 + (17*f[29])/18 - (7*f[30])/3 + (49*f[35])/3 + 
      (19*f[36])/3 - (3269*f[37])/144 + (5*f[38])/6, 
     (-12295*f[28])/144 - (2465*f[35])/4 + (2465*f[37])/12, 
     -2*f[4] - 3*f[10] - (253*f[11])/16 + (5*f[12])/4 - f[13] + (3*f[14])/4 + 
      (155*f[28])/4 + (3*f[29])/2 + 2*f[33] - 51*f[35] - (13*f[36])/2 + 
      (83*f[37])/2, (425*f[28])/72 - (207*f[35])/4 + (69*f[37])/4, 
     (-215*f[4])/4 - (3*f[5])/2 - (1989*f[11])/32 + (77*f[12])/8 + 
      (115*f[13])/8 - (35*f[14])/4 + f[16]/4 + (3*f[26])/8 - (3*f[27])/8 - 
      (175*f[28])/4 + (7*f[29])/2 - 7*f[30] - 3*f[35] + 10*f[36] - 
      (445*f[37])/8 + (3*f[38])/2, (-5339*f[28])/144 + (111*f[35])/4 - 
      (37*f[37])/4, f[4] + (3*f[10])/2 + (91*f[11])/4 - 2*f[12] + 
      (3*f[13])/4 + f[14] - (155*f[28])/8 - (3*f[29])/8 - f[32]/2 - f[33] + 
      (51*f[35])/2 + 3*f[36] - (93*f[37])/4, (-139*f[28])/128 + 
      (495*f[35])/32 - (165*f[37])/32, 12*f[1] + (139*f[4])/2 + 2*f[5] + 
      (2453*f[11])/16 - (81*f[12])/4 - (43*f[13])/2 + (21*f[14])/2 - 
      f[16]/2 - (3*f[26])/4 + (3*f[27])/4 + 90*f[28] - (9*f[29])/2 + 
      10*f[30] - 45*f[35] - 18*f[36] + (417*f[37])/4 - 3*f[38], 
     (13691*f[28])/192 - (2385*f[35])/16 + (795*f[37])/16, 
     (-20*f[1])/3 - (244*f[4])/9 - (7*f[5])/9 - (163*f[11])/3 + 
      (23*f[12])/3 + (331*f[13])/36 - (34*f[14])/9 + (2*f[16])/9 + f[26]/3 - 
      f[27]/3 - (781*f[28])/18 + (31*f[29])/18 - 4*f[30] + (77*f[35])/3 + 
      (26*f[36])/3 - (430*f[37])/9 + (5*f[38])/3, (-15007*f[28])/288 + 
      (1071*f[35])/8 - (357*f[37])/8, (3853*f[28])/288 - (297*f[35])/8 + 
      (99*f[37])/8, (-3007*f[11])/16 + (213*f[12])/8 + 19*f[13] - 
      (51*f[14])/4 - f[17]/2 + (221*f[28])/4 + f[31] + 17*f[37], 
     -11*f[1] - (1481*f[4])/72 - (5*f[5])/8 - (136645*f[11])/1728 + 
      (4211*f[12])/432 + (815*f[13])/96 - (301*f[14])/72 + (35*f[16])/216 + 
      (35*f[26])/144 - (35*f[27])/144 - (2885*f[28])/72 + (91*f[29])/72 - 
      4*f[30] + (57*f[35])/2 + (55*f[36])/6 - (15665*f[37])/432 + 
      (15*f[38])/8, (-408917*f[28])/576 + (22333*f[35])/16 - 
      (22333*f[37])/48, (-813*f[11])/8 + (11*f[12])/2 - (43*f[13])/4 + 
      2*f[15] - 3*f[16] + f[20] + 3*f[27] + (31*f[28])/4 + (25*f[29])/4 + 
      3*f[30] - 5*f[36] - (5*f[37])/2, (4921*f[28])/288 - (687*f[35])/8 + 
      (229*f[37])/8, -12*f[1] - 35*f[4] - f[5] - (1951*f[11])/12 + 
      (56*f[12])/3 + (51*f[13])/4 - (13*f[14])/2 + f[16]/3 + f[26]/2 - 
      f[27]/2 - (245*f[28])/4 + (11*f[29])/4 - 10*f[30] + 36*f[35] + 
      13*f[36] - (170*f[37])/3 + 3*f[38], (-18553*f[28])/288 + 
      (521*f[35])/8 - (521*f[37])/24, 2*f[4] + 3*f[10] + (417*f[11])/16 - 
      (9*f[12])/4 + f[13] + f[14]/4 - (151*f[28])/4 - (3*f[29])/2 - f[32] - 
      2*f[33] + 51*f[35] + (13*f[36])/2 - (87*f[37])/2, 
     (-1375*f[28])/192 + (873*f[35])/16 - (291*f[37])/16, 
     12*f[1] + (281*f[4])/2 + 4*f[5] + (9319*f[11])/48 - (347*f[12])/12 - 
      40*f[13] + 22*f[14] - (5*f[16])/6 - (5*f[26])/4 + (5*f[27])/4 + 
      139*f[28] - (17*f[29])/2 + 18*f[30] - 24*f[35] - 30*f[36] + 
      (2009*f[37])/12 - (9*f[38])/2, (3313*f[28])/32 - (537*f[35])/8 + 
      (179*f[37])/8, -12*f[1] - (1043*f[4])/12 - (5*f[5])/2 - 
      (32383*f[11])/288 + (1319*f[12])/72 + (225*f[13])/8 - (157*f[14])/12 + 
      (23*f[16])/36 + (23*f[26])/24 - (23*f[27])/24 - (365*f[28])/3 + 
      (61*f[29])/12 - 11*f[30] + 48*f[35] + 25*f[36] - (9551*f[37])/72 + 
      3*f[38], (-26177*f[28])/192 + (4539*f[35])/16 - (1513*f[37])/16, 
     (28991*f[28])/576 - (2071*f[35])/16 + (2071*f[37])/48, 
     f[4] + (3*f[10])/2 - (119*f[11])/4 + 4*f[12] + (19*f[13])/4 - 2*f[14] + 
      (9*f[28])/8 - (3*f[29])/8 - f[32]/2 + (51*f[35])/2 + 3*f[36] - 
      (65*f[37])/4, (-2039*f[28])/1152 + (739*f[35])/32 - (739*f[37])/96, 
     12*f[1] + 35*f[4] + f[5] + (917*f[11])/6 - (53*f[12])/3 - (49*f[13])/4 + 
      (13*f[14])/2 - f[16]/3 - f[26]/2 + f[27]/2 + 57*f[28] - f[29] + 
      8*f[30] - 36*f[35] - 12*f[36] + (337*f[37])/6 - 3*f[38], 
     (11665*f[28])/192 - (219*f[35])/16 + (73*f[37])/16, 
     -12*f[1] - (1043*f[4])/12 - (5*f[5])/2 - (27955*f[11])/288 + 
      (1211*f[12])/72 + (225*f[13])/8 - (163*f[14])/12 + (23*f[16])/36 + 
      (23*f[26])/24 - (23*f[27])/24 - (347*f[28])/3 + (61*f[29])/12 - 
      11*f[30] + 30*f[35] + 25*f[36] - (8759*f[37])/72 + 3*f[38], 
     (-8861*f[28])/96 + (327*f[35])/8 - (109*f[37])/8, 
     (6119*f[28])/96 - (1041*f[35])/8 + (347*f[37])/8, 
     -4*f[1] - (629*f[4])/36 - f[5]/2 - (35197*f[11])/864 + 
      (1205*f[12])/216 + (151*f[13])/24 - (121*f[14])/36 + (17*f[16])/108 + 
      (17*f[26])/72 - (17*f[27])/72 - (239*f[28])/9 + (43*f[29])/36 - 
      2*f[30] + 16*f[35] + (19*f[36])/3 - (6161*f[37])/216 + f[38], 
     (2641*f[28])/576 - (1577*f[35])/16 + (1577*f[37])/48, 
     (13865*f[28])/576 + (47*f[35])/16 - (47*f[37])/48, 
     (-1493*f[28])/576 + (493*f[35])/16 - (493*f[37])/48, 
     (3679*f[11])/16 - (213*f[12])/8 - 5*f[13] + (51*f[14])/4 + f[17]/2 - 
      f[31] - 24*f[37], (-8*f[1])/3 + (7*f[4])/18 + (9001*f[11])/432 - 
      (209*f[12])/108 - f[13]/12 + f[16]/54 + f[26]/36 - f[27]/36 + 
      (19*f[28])/72 - f[29]/72 - f[30]/3 - (16*f[35])/3 - f[36]/6 + 
      (169*f[37])/54 + f[38]/3, (397799*f[28])/576 - (41191*f[35])/16 + 
      (41191*f[37])/48, f[32], (271*f[28])/96 - (61*f[35])/8 + (61*f[37])/24, 
     -8*f[1] - (13*f[4])/4 - f[5]/6 - (5561*f[11])/96 + (137*f[12])/24 + 
      (25*f[13])/24 - (3*f[14])/4 + f[16]/12 + f[26]/8 - f[27]/8 - 
      (89*f[28])/12 + f[29]/3 - f[30] + 20*f[35] - (229*f[37])/24, 
     (361*f[28])/96 - (59*f[35])/8 + (59*f[37])/24, 
     (475*f[11])/16 - (11*f[12])/4 + f[13]/2 + (11*f[14])/4 - f[28] + 
      (3*f[29])/4 - f[36]/2 + 2*f[37], (-725*f[28])/576 + (45*f[35])/16 - 
      (15*f[37])/16, 12*f[1] - (3*f[4])/2 + (3923*f[11])/48 - 
      (103*f[12])/12 - 3*f[13] - f[16]/6 - f[26]/4 + f[27]/4 + 35*f[28] - 
      f[29]/2 + 2*f[30] - 48*f[35] - 6*f[36] + (301*f[37])/12 - (3*f[38])/2, 
     (-739*f[28])/96 + (129*f[35])/8 - (43*f[37])/8, 
     -8*f[1] + (67*f[4])/12 + f[5]/6 - (10133*f[11])/288 + (229*f[12])/72 - 
      (13*f[13])/24 + (5*f[14])/4 + f[16]/36 + f[26]/24 - f[27]/24 - 
      (11*f[28])/2 + f[29]/12 - f[30] + 20*f[35] + f[36] - (193*f[37])/72 + 
      2*f[38], (1205*f[28])/192 - (231*f[35])/16 + (77*f[37])/16, 
     (-341*f[28])/192 + (71*f[35])/16 - (71*f[37])/48, 
     (45*f[11])/2 - 2*f[12] - f[37], (-2351*f[28])/576 + (167*f[35])/16 - 
      (167*f[37])/48, (-75*f[28])/8 + (45*f[35])/2 - (15*f[37])/2, 
     (539*f[28])/48 - (105*f[35])/4 + (35*f[37])/4, 
     (-431*f[28])/96 + (69*f[35])/8 - (23*f[37])/8, -f[30], 
     (1273*f[28])/192 - (291*f[35])/16 + (97*f[37])/16, 
     (-335*f[28])/192 + (69*f[35])/16 - (23*f[37])/16, 
     (-67*f[28])/24 + (15*f[35])/2 - (5*f[37])/2, 
     (-993*f[11])/16 + (15*f[12])/4 - (43*f[13])/8 + f[15] - (3*f[16])/2 + 
      f[20]/2 + (3*f[27])/2 + (63*f[28])/8 - (3*f[29])/8 + (3*f[30])/2 + 
      f[32]/2 - f[33] - (5*f[36])/2 + f[37]/4, (-5557*f[28])/384 + 
      (1871*f[35])/32 - (1871*f[37])/96, -8*f[1] - (13*f[4])/4 - f[5]/6 - 
      (4337*f[11])/96 + (113*f[12])/24 + (37*f[13])/24 - (3*f[14])/4 + 
      f[16]/12 + f[26]/8 - f[27]/8 - (32*f[28])/3 + f[29]/12 + f[30] + 
      20*f[35] + f[36] - (289*f[37])/24, (-239*f[28])/64 + (183*f[35])/16 - 
      (61*f[37])/16, -8*f[1] + (67*f[4])/12 + f[5]/6 - (5705*f[11])/288 + 
      (121*f[12])/72 - (13*f[13])/24 + (3*f[14])/4 + f[16]/36 + f[26]/24 - 
      f[27]/24 - (11*f[28])/2 + f[29]/12 - f[30] + 20*f[35] + f[36] + 
      (167*f[37])/72 + 2*f[38], (113*f[28])/32 - (81*f[35])/8 + (27*f[37])/8, 
     (-31*f[28])/24 + (9*f[35])/2 - (3*f[37])/2, -f[30], 
     (1273*f[28])/192 - (291*f[35])/16 + (97*f[37])/16, 
     (-335*f[28])/192 + (69*f[35])/16 - (23*f[37])/16, 
     (-67*f[28])/16 + (45*f[35])/4 - (15*f[37])/4, 
     (-16*f[1])/3 + (7*f[4])/9 - (4679*f[11])/216 + (115*f[12])/54 + 
      f[13]/3 + f[16]/27 + f[26]/18 - f[27]/18 - (97*f[28])/18 + f[29]/18 + 
      f[30] + (40*f[35])/3 + (2*f[36])/3 - (175*f[37])/54 + (2*f[38])/3, 
     (65*f[28])/64 - (49*f[35])/16 + (49*f[37])/48, 
     (-341*f[28])/192 + (71*f[35])/16 - (71*f[37])/48, 
     (-67*f[28])/24 + (15*f[35])/2 - (5*f[37])/2, (1511*f[28])/576 - 
      (67*f[35])/16 + (67*f[37])/48, -f[4] - (3*f[10])/2 + 8*f[11] - f[12] - 
      (3*f[13])/4 + 2*f[14] + (155*f[28])/8 + (3*f[29])/8 + f[32]/2 - 
      (51*f[35])/2 - 3*f[36] + (63*f[37])/4, (4099*f[28])/576 - 
      (331*f[35])/16 + (331*f[37])/48, f[33], (-2005*f[28])/288 + 
      (233*f[35])/8 - (233*f[37])/24, (1173*f[11])/16 - (19*f[12])/4 + 
      (43*f[13])/8 - f[15] + (3*f[16])/2 - f[20]/2 - (3*f[27])/2 - 
      (63*f[28])/8 + (3*f[29])/8 - (3*f[30])/2 - f[32]/2 + (5*f[36])/2 - 
      (3*f[37])/4, (-853*f[28])/288 + (75*f[35])/8 - (25*f[37])/8, 
     -12*f[1] - (46*f[4])/3 - f[5]/2 - (295*f[11])/9 + (91*f[12])/18 + 
      (57*f[13])/8 - (8*f[14])/3 + f[16]/9 + f[26]/6 - f[27]/6 - 
      (209*f[28])/6 + (2*f[29])/3 - 2*f[30] + 30*f[35] + 8*f[36] - 
      (290*f[37])/9 + (3*f[38])/2, -12*f[1] - 35*f[4] - f[5] - 
      (917*f[11])/6 + (53*f[12])/3 + (49*f[13])/4 - (13*f[14])/2 + f[16]/3 + 
      f[26]/2 - f[27]/2 - 57*f[28] + 3*f[29] - 8*f[30] + 36*f[35] + 
      12*f[36] - (337*f[37])/6 + 3*f[38], 12*f[1] + (85*f[4])/3 + 
      (5*f[5])/6 + (455*f[11])/9 - (137*f[12])/18 - (245*f[13])/24 + 
      (29*f[14])/6 - (2*f[16])/9 - f[26]/3 + f[27]/3 + 49*f[28] - 
      (11*f[29])/6 + (14*f[30])/3 - 40*f[35] - 10*f[36] + (911*f[37])/18 - 
      (5*f[38])/2, (-69*f[4])/2 - f[5] + (223*f[11])/48 + (25*f[12])/12 + 
      (37*f[13])/4 - (11*f[14])/2 + f[16]/6 + f[26]/4 - f[27]/4 - 24*f[28] + 
      (3*f[29])/2 - 2*f[30] - 18*f[35] + 6*f[36] - (385*f[37])/12, 
     -45*f[11] + 4*f[12] - 2*f[28] + 2*f[29] - 4*f[30] + 4*f[37], 
     -12*f[1] - 53*f[4] - (3*f[5])/2 - (42829*f[11])/96 + (1121*f[12])/24 + 
      (83*f[13])/4 - (47*f[14])/4 + (3*f[15])/2 + (2*f[16])/3 - f[19]/3 - 
      f[21] + f[26] - f[27] - 91*f[28] + (9*f[29])/2 - 12*f[30] + f[31]/2 + 
      60*f[35] + 18*f[36] - (265*f[37])/3 + 3*f[38], 
     24*f[1] - 37*f[4] - f[5] + (7445*f[11])/24 - (175*f[12])/6 + f[13]/4 - 
      6*f[14] - f[16]/3 - f[26]/2 + f[27]/2 + 63*f[28] + 6*f[30] - 
      120*f[35] - 12*f[36] + (211*f[37])/6 - 3*f[38], 
     -4*f[1] - (10*f[4])/3 - f[5]/6 + (2843*f[11])/72 - (29*f[12])/9 + 
      (49*f[13])/24 - f[14]/2 - f[16]/9 - f[26]/6 + f[27]/6 - 11*f[28] + 
      f[29]/6 - 8*f[35] + 2*f[36] + (2*f[37])/9 - f[38]/2, 
     4*f[1] + (14*f[4])/3 + f[5]/6 - (3383*f[11])/72 + (35*f[12])/9 - 
      (49*f[13])/24 + f[14]/2 + f[16]/9 + f[26]/6 - f[27]/6 + (28*f[28])/3 - 
      f[29]/6 + 8*f[35] - 2*f[36] + (10*f[37])/9 - f[38]/2, 4*f[30], f[34], 
     -4*f[1] + 5*f[4] + f[5]/6 + 48*f[11] - (31*f[12])/6 - (73*f[13])/24 + 
      f[14]/2 + (115*f[28])/6 - f[29]/3 - 8*f[35] - 4*f[36] + (27*f[37])/2 + 
      (3*f[38])/2, 8*f[1] - (19*f[4])/3 - f[5]/6 - (22*f[11])/3 + 
      (7*f[12])/6 + (49*f[13])/24 - f[14]/2 - (20*f[28])/3 + f[29]/6 - 
      8*f[35] + 2*f[36] - (55*f[37])/6 - (3*f[38])/2, 
     4*f[1] + f[4]/3 + (2291*f[11])/72 - (55*f[12])/18 - f[16]/9 - f[26]/6 + 
      f[27]/6 + f[28] - 16*f[35] + (121*f[37])/18 - f[38], 
     -41*f[11] + 4*f[12] + 4*f[14] - 12*f[28] + 36*f[35] - 36*f[37], 
     (-4*f[4])/3 + (15*f[11])/2 - (2*f[12])/3 + (5*f[28])/3 - (2*f[30])/3 - 
      (4*f[37])/3 + f[38], -4*f[1] - (86*f[11])/3 + (8*f[12])/3 + f[28] + 
      10*f[35] - (4*f[37])/3 + f[38], 24*f[1] + (271*f[4])/4 + 2*f[5] + 
      (14879*f[11])/96 - (523*f[12])/24 - 26*f[13] + (51*f[14])/4 - 
      (7*f[16])/12 - (7*f[26])/8 + (7*f[27])/8 + (253*f[28])/2 - 
      (17*f[29])/4 + 11*f[30] - 78*f[35] - 27*f[36] + (2827*f[37])/24 - 
      (9*f[38])/2, 12*f[1] - (9*f[4])/4 - (1889*f[11])/96 + (37*f[12])/24 - 
      (3*f[13])/2 - f[14]/4 + f[16]/12 + f[26]/8 - f[27]/8 + (33*f[28])/2 - 
      f[29]/4 + f[30] - 12*f[35] - 3*f[36] - (61*f[37])/24 - (3*f[38])/2, 
     12*f[1] - (7*f[4])/4 - (271*f[11])/96 + (11*f[12])/24 + (3*f[13])/2 + 
      f[14]/4 - f[16]/12 - f[26]/8 + f[27]/8 - (17*f[28])/2 + f[29]/4 - 
      f[30] - 12*f[35] + 3*f[36] - (35*f[37])/24 - (3*f[38])/2, 
     (3*f[28])/8 - (3*f[35])/2 + f[37]/2, (3*f[28])/16 - (3*f[35])/4 + 
      f[37]/4, f[28]/4, (3*f[28])/2 - 3*f[35] + f[37], 
     f[28]/2 + 3*f[35] - f[37], (-33*f[28])/16 + (33*f[35])/4 - (11*f[37])/4, 
     (3*f[28])/32 - (3*f[35])/8 + f[37]/8, (29*f[28])/8 - (15*f[35])/2 + 
      (5*f[37])/2, (73*f[28])/16 - (105*f[35])/4 + (35*f[37])/4, 
     (7*f[28])/8 - (9*f[35])/2 + (3*f[37])/2, -1/2*f[28], 
     (7*f[28])/8 - (9*f[35])/2 + (3*f[37])/2, (89*f[28])/16 - (57*f[35])/4 + 
      (19*f[37])/4, (5*f[28])/8 - (3*f[35])/2 + f[37]/2, 
     (-3*f[28])/8 + (3*f[35])/2 - f[37]/2, (-9*f[28])/8 + (9*f[35])/2 - 
      (3*f[37])/2, -f[28], (41*f[28])/8 - (9*f[35])/2 + (3*f[37])/2, 
     (13*f[28])/192 - (111*f[35])/16 + (37*f[37])/16, 
     (6537*f[28])/64 - (4425*f[35])/16 + (1475*f[37])/16, 
     (-3403*f[28])/96 + (793*f[35])/8 - (793*f[37])/24, 
     (1753*f[28])/96 - (219*f[35])/8 + (73*f[37])/8, 
     (1705*f[28])/96 - (243*f[35])/8 + (81*f[37])/8, 
     (399*f[28])/4 - 234*f[35] + 78*f[37], (-29*f[28])/4 + 15*f[35] - 
      5*f[37], (10933*f[28])/96 - (2343*f[35])/8 + (781*f[37])/8, 
     (-447*f[28])/16 + (423*f[35])/4 - (141*f[37])/4, f[28]/2, 
     (9*f[28])/8 - (9*f[35])/2 + (3*f[37])/2, (-83*f[28])/192 - 
      (39*f[35])/16 + (13*f[37])/16, (-4371*f[28])/64 + (4779*f[35])/16 - 
      (1593*f[37])/16, (2227*f[28])/96 - (777*f[35])/8 + (259*f[37])/8, 
     (25*f[28])/96 - (3*f[35])/8 + f[37]/8, (73*f[28])/96 - (3*f[35])/8 + 
      f[37]/8, (95*f[28])/4 - 81*f[35] + 27*f[37], (-9*f[28])/4 + 9*f[35] - 
      3*f[37], (-5579*f[28])/96 + (1881*f[35])/8 - (627*f[37])/8, 
     (-5*f[28])/2 + 9*f[35] - 3*f[37], (77*f[28])/8 - (63*f[35])/2 + 
      (21*f[37])/2, (-77*f[28])/12 + 24*f[35] - 8*f[37], 
     (37*f[28])/12 - 12*f[35] + 4*f[37], (2377*f[28])/96 - (531*f[35])/8 + 
      (177*f[37])/8, (2041*f[28])/96 - (459*f[35])/8 + (153*f[37])/8, 
     (1489*f[28])/96 - (339*f[35])/8 + (113*f[37])/8, 
     (-7*f[28])/4 + 12*f[35] - 4*f[37], (59*f[28])/8 - (81*f[35])/2 + 
      (27*f[37])/2, (-31*f[28])/12 + 17*f[35] - (17*f[37])/3, 
     (1309*f[28])/96 - (663*f[35])/8 + (221*f[37])/8, 
     (1177*f[28])/96 - (579*f[35])/8 + (193*f[37])/8, 
     28*f[28] - 132*f[35] + 44*f[37], -7*f[28] + 36*f[35] - 12*f[37], -f[28], 
     (29*f[28])/8 - (9*f[35])/2 + (3*f[37])/2, (169*f[28])/96 - (3*f[35])/8 + 
      f[37]/8, (121*f[28])/96 - (3*f[35])/8 + f[37]/8, 
     (-7*f[28])/4 + 6*f[35] - 2*f[37], (31*f[28])/8 - (21*f[35])/2 + 
      (7*f[37])/2, (3*f[28])/4 - 3*f[35] + f[37], 
     (-227*f[28])/96 + (105*f[35])/8 - (35*f[37])/8, 
     (-251*f[28])/96 + (105*f[35])/8 - (35*f[37])/8, 
     -f[28] + 6*f[35] - 2*f[37], f[28], (-4099*f[28])/24 + (993*f[35])/2 - 
      (331*f[37])/2, (2005*f[28])/12 - 699*f[35] + 233*f[37], 
     (853*f[28])/12 - 225*f[35] + 75*f[37]}}, 
   {{-f[28], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-3*f[28], 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*f[28], 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0}, {(-41*f[28])/4 + f[37], f[35], 0, 0, f[36], 0, 0, 
     -f[28], 0, 0, 0, (-123*f[11])/4 + 3*f[12] - 3*f[14] - 2*f[37], 0, 0, 
     -12*f[35], 0, 0, 0, 6*f[35], 0, 0, 0, 0, 0, 0, -6*f[28], 0, 0, 2*f[28], 
     0, 0, 0, 12*f[35], 0, 0, 0, 0, 0, 0, -2*f[28] + 6*f[35], 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, f[28], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -6*f[35], 0, 0, 0, -f[28], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-221*f[28])/8 + (7*f[37])/2, (15*f[11])/8 - f[12]/6 + f[28]/12 + 
      (5*f[35])/2 + f[37]/6, 0, (251*f[28])/3 + 398*f[35], 
     2*f[28] + (7*f[36])/2, (3*f[28])/2 + 8*f[35], 0, 
     (-45*f[11])/4 + f[12] - (3*f[28])/2 - f[36]/2, 0, 3*f[28] + 22*f[35], 0, 
     (-1025*f[11])/8 + (25*f[12])/2 - (25*f[14])/2 - 7*f[37], 
     (-7*f[28])/3 - 15*f[35], 0, (123*f[11])/4 - 3*f[12] + 3*f[14] + 
      2*f[28] - 30*f[35], 0, -7*f[28] - 54*f[35], 0, 
     (-123*f[11])/8 + (3*f[12])/2 - (3*f[14])/2 - f[28] + 15*f[35], 0, 
     10*f[28] + 54*f[35], 0, -4*f[28] - 18*f[35], 0, 0, 
     (-41*f[28])/2 + f[37], (-13*f[28])/3 - 23*f[35], 0, 
     (45*f[11])/2 - 2*f[12] + 3*f[28] + 2*f[36], 0, -10*f[28] - 60*f[35], 0, 
     (-123*f[11])/2 + 6*f[12] - 6*f[14] - 2*f[28] + 30*f[35] - 2*f[37], 0, 
     18*f[28] + 120*f[35], 0, -11*f[28] - 60*f[35], 0, 0, 
     -7*f[28] + 15*f[35] + f[37], 0, 8*f[28] + 48*f[35], 0, 
     -11*f[28] - 72*f[35], 0, 0, (-10*f[28])/3 - 16*f[35], 0, 0, 0, f[37], 
     -1/3*f[28], 0, 0, 0, -f[28], 0, 0, 0, 2*f[28], 0, -f[28], 0, 0, 0, 0, 0, 
     0, 0, -f[28], 0, 0, 0, (45*f[11])/4 - f[12] + (3*f[28])/2, 0, f[28], 0, 
     -f[28], 0, 0, -f[28], 0, 0, 0, f[28], 0, 0, 0, 0, 
     f[28] - 15*f[35] - f[37], 0, 0, 0, (-45*f[11])/4 + f[12] - (3*f[28])/2, 
     0, -2*f[28] - 12*f[35], -8*f[28] - 48*f[35], (14*f[28])/3 + 28*f[35], 
     -2*f[28] - 24*f[35], -4*f[28] - 24*f[35], -12*f[28] - 60*f[35], 
     6*f[28] - 12*f[35], 0, 0, 4*f[28], 0, 0, 0, 0, 24*f[35], (-2*f[28])/3, 
     -4*f[35], 11*f[28] + 60*f[35], f[28], -f[28], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0}, {(-1151*f[28])/16 + (47*f[37])/4, 
     -1/3*f[4] + f[10]/4 - (449*f[11])/96 + (13*f[12])/24 + (19*f[13])/72 - 
      (9*f[14])/16 + f[16]/6 + f[19]/36 + f[26]/4 + (3*f[28])/8 + f[30]/4 - 
      f[31]/36 + (19*f[35])/4 - f[36]/16 - (107*f[37])/72, 
     (11177*f[28])/1920 - (27077*f[35])/960 + (6641*f[37])/960, 
     (794*f[1])/3 - (41*f[4])/3 + (278587*f[11])/144 - (739*f[12])/4 + 
      (1999*f[14])/12 + (41*f[16])/9 + (41*f[26])/6 - (41*f[27])/6 - 
      (5762*f[28])/9 - (566*f[35])/3 + 60*f[36] - (244*f[37])/3 - 
      (245*f[38])/6, -93*f[11] + (149*f[12])/8 - 3*f[13] - (3*f[17])/2 - 
      (5*f[28])/2 + (57*f[36])/4 - f[37]/2, (8*f[1])/3 - f[4]/24 + 
      (11167*f[11])/576 - (89*f[12])/48 + (37*f[14])/24 + f[16]/72 + 
      f[26]/48 - f[27]/48 - (21*f[28])/2 - (11*f[35])/3 + (115*f[36])/72 - 
      (689*f[37])/144 - f[38]/8, (-6781*f[28])/36 - 687*f[35] - 155*f[37], 
     3*f[4] + (1649*f[11])/32 - (41*f[12])/8 + (9*f[14])/8 - f[16] - 
      (3*f[26])/2 - (41*f[28])/4 - (3*f[29])/2 - (3*f[30])/2 - (15*f[36])/8 + 
      7*f[37], (-995*f[28])/144 + (231*f[35])/8 - (79*f[37])/8, 
     (4*f[1])/3 - f[4]/4 + (4847*f[11])/96 - (337*f[12])/72 + (31*f[14])/12 + 
      f[16]/12 + f[26]/8 - f[27]/8 - (205*f[28])/12 + (50*f[35])/3 + 
      (23*f[36])/18 - (259*f[37])/72 - f[38], (-3313*f[28])/288 - 
      (93*f[35])/4 - (43*f[37])/4, (-6293*f[11])/16 + (157*f[12])/4 + 
      3*f[13] - (157*f[14])/4 - (59*f[37])/2, (-22*f[1])/3 + (5*f[4])/24 - 
      (36317*f[11])/576 + (97*f[12])/16 - (11*f[14])/2 - (5*f[16])/72 - 
      (5*f[26])/48 + (5*f[27])/48 + (1543*f[28])/72 + (4*f[35])/3 - 
      (20*f[36])/9 + (977*f[37])/144 + (5*f[38])/6, 
     (41875*f[28])/144 - (2465*f[35])/4 + 377*f[37], 
     -2*f[4] - 3*f[10] + (1119*f[11])/16 - (31*f[12])/4 - (19*f[13])/6 + 
      17*f[14] - f[19]/3 - (25*f[28])/4 + f[31]/3 - 57*f[35] + (13*f[36])/4 + 
      (10*f[37])/3, (817*f[28])/72 - (207*f[35])/4 + (61*f[37])/4, 
     (3*f[4])/4 - (7135*f[11])/32 + (171*f[12])/8 - (75*f[14])/4 - f[16]/4 - 
      (3*f[26])/8 + (3*f[27])/8 + (187*f[28])/4 - 57*f[35] - (3*f[36])/2 + 
      (81*f[37])/8 + (3*f[38])/2, (4007*f[28])/144 + (111*f[35])/4 + 
      25*f[37], f[4] + (3*f[10])/2 - (2201*f[11])/32 + (57*f[12])/8 + 
      (19*f[13])/12 - (45*f[14])/4 + f[19]/6 + 15*f[28] + (3*f[29])/2 - 
      f[31]/6 + (57*f[35])/2 - 3*f[36] - (23*f[37])/12, 
     (-521*f[28])/128 + (495*f[35])/32 - (43*f[37])/8, 
     12*f[1] - (3*f[4])/2 + (5299*f[11])/16 - (127*f[12])/4 + (57*f[14])/2 + 
      f[16]/2 + (3*f[26])/4 - (3*f[27])/4 - 72*f[28] + 9*f[35] + 
      (9*f[36])/2 - (25*f[37])/4 - 3*f[38], (-4151*f[28])/192 - 
      (2385*f[35])/16 - (21*f[37])/2, (-20*f[1])/3 + (2*f[4])/3 - 
      (5143*f[11])/36 + (41*f[12])/3 - 12*f[14] - (2*f[16])/9 - f[26]/3 + 
      f[27]/3 + (581*f[28])/18 + (23*f[35])/3 - (47*f[36])/18 + 
      (19*f[37])/9 + (5*f[38])/3, (2155*f[28])/288 + (1071*f[35])/8 - 
      2*f[37], (-289*f[28])/288 - (297*f[35])/8 + (13*f[37])/8, 
     93*f[11] - (149*f[12])/8 + 3*f[13] + (3*f[17])/2 - (221*f[28])/4 + 
      (7*f[37])/2, -11*f[1] + (35*f[4])/72 - (107357*f[11])/1728 + 
      (2593*f[12])/432 - (149*f[14])/24 - (35*f[16])/216 - (35*f[26])/144 + 
      (35*f[27])/144 + (977*f[28])/36 + (11*f[35])/2 - (239*f[36])/72 + 
      (1931*f[37])/432 + (15*f[38])/8, (140921*f[28])/576 + 
      (22333*f[35])/16 + 155*f[37], -6*f[4] - (275*f[11])/4 + 7*f[12] + 
      2*f[16] + 3*f[26] - (9*f[28])/4 + 3*f[30] + (39*f[36])/4 - 
      (37*f[37])/2, (3323*f[28])/288 - (687*f[35])/8 + (79*f[37])/4, 
     -12*f[1] + f[4] - (2099*f[11])/12 + (49*f[12])/3 - (21*f[14])/2 - 
      f[16]/3 - f[26]/2 + f[27]/2 + (199*f[28])/4 - 24*f[35] - (15*f[36])/4 + 
      (17*f[37])/3 + 3*f[38], (12301*f[28])/288 + (521*f[35])/8 + 43*f[37], 
     2*f[4] + 3*f[10] - (393*f[11])/2 + 20*f[12] + (19*f[13])/6 - 
      (113*f[14])/4 + f[19]/3 + 29*f[28] + 3*f[29] - f[31]/3 + 57*f[35] - 
      (25*f[36])/4 - (29*f[37])/6, (-2117*f[28])/192 + (873*f[35])/16 - 
      (61*f[37])/4, 12*f[1] - (5*f[4])/2 + (30053*f[11])/48 - 
      (721*f[12])/12 + 54*f[14] + (5*f[16])/6 + (5*f[26])/4 - (5*f[27])/4 - 
      131*f[28] + 96*f[35] + (13*f[36])/2 - (257*f[37])/12 - (9*f[38])/2, 
     (-2597*f[28])/32 - (537*f[35])/8 - 75*f[37], -12*f[1] + (23*f[4])/12 - 
      (125669*f[11])/288 + (3001*f[12])/72 - (143*f[14])/4 - (23*f[16])/36 - 
      (23*f[26])/24 + (23*f[27])/24 + (575*f[28])/6 - 12*f[35] - 
      (89*f[36])/12 + (875*f[37])/72 + 3*f[38], (8021*f[28])/192 + 
      (4539*f[35])/16 + 21*f[37], (-4139*f[28])/576 - (2071*f[35])/16 + 
      2*f[37], f[4] + (3*f[10])/2 - (221*f[11])/32 + (5*f[12])/8 - 
      (9*f[14])/8 - (13*f[28])/2 + (3*f[29])/2 + (57*f[35])/2 - 
      (25*f[36])/8 + (11*f[37])/2, (-6829*f[28])/1152 + (739*f[35])/32 - 
      (79*f[37])/8, 12*f[1] - f[4] + (847*f[11])/6 - (40*f[12])/3 + 
      (21*f[14])/2 + f[16]/3 + f[26]/2 - f[27]/2 - 46*f[28] + 12*f[35] + 
      5*f[36] - (31*f[37])/6 - 3*f[38], (-10789*f[28])/192 - (219*f[35])/16 - 
      (129*f[37])/2, -12*f[1] + (23*f[4])/12 - (121241*f[11])/288 + 
      (2893*f[12])/72 - (137*f[14])/4 - (23*f[16])/36 - (23*f[26])/24 + 
      (23*f[27])/24 + (587*f[28])/6 - 42*f[35] - (89*f[36])/12 + 
      (1091*f[37])/72 + 3*f[38], (7553*f[28])/96 + (327*f[35])/8 + 75*f[37], 
     (-1955*f[28])/96 - (1041*f[35])/8 - (21*f[37])/2, 
     -4*f[1] + (17*f[4])/36 - (52367*f[11])/864 + (1243*f[12])/216 - 
      (59*f[14])/12 - (17*f[16])/108 - (17*f[26])/72 + (17*f[27])/72 + 
      (184*f[28])/9 - (71*f[36])/36 + (1013*f[37])/216 + f[38], 
     (16283*f[28])/576 - (1577*f[35])/16 + 43*f[37], 
     (-14429*f[28])/576 + (47*f[35])/16 - 25*f[37], 
     (-4423*f[28])/576 + (493*f[35])/16 - (43*f[37])/4, 
     -93*f[11] + (149*f[12])/8 - 3*f[13] - (3*f[17])/2 + (7*f[37])/2, 
     (-8*f[1])/3 + f[4]/18 - (4585*f[11])/432 + (101*f[12])/108 - f[16]/54 - 
      f[26]/36 + f[27]/36 + (49*f[28])/24 - (16*f[35])/3 + (5*f[36])/72 + 
      (23*f[37])/54 + f[38]/3, (96493*f[28])/576 - (41191*f[35])/16 + 
      (501*f[37])/2, (549*f[11])/16 - (13*f[12])/4 + (9*f[14])/4 - 
      (87*f[28])/4 - 3*f[29] + 3*f[36] - (9*f[37])/2, 
     (-9*f[28])/32 - (61*f[35])/8, -8*f[1] + f[4]/4 - (2251*f[11])/96 + 
      (55*f[12])/24 - (11*f[14])/4 - f[16]/12 - f[26]/8 + f[27]/8 + 
      (7*f[28])/4 + 20*f[35] + f[36]/3 - (37*f[37])/8, 
     (-125*f[28])/96 - (59*f[35])/8, (-205*f[11])/16 + (5*f[12])/4 - 
      (5*f[14])/4 + f[28] + f[36]/4 + 4*f[37], (185*f[28])/576 + 
      (45*f[35])/16, 12*f[1] - f[4]/2 + (265*f[11])/48 - (5*f[12])/12 + 
      f[16]/6 + f[26]/4 - f[27]/4 - 15*f[28] - 48*f[35] + (5*f[36])/2 + 
      (11*f[37])/12 - (3*f[38])/2, (223*f[28])/96 + (129*f[35])/8, 
     -8*f[1] + f[4]/12 + (6665*f[11])/288 - (157*f[12])/72 + (5*f[14])/4 - 
      f[16]/36 - f[26]/24 + f[27]/24 + 2*f[28] + 20*f[35] - (5*f[36])/12 - 
      (131*f[37])/72 + 2*f[38], (-281*f[28])/192 - (231*f[35])/16, 
     (19*f[28])/64 + (71*f[35])/16, f[37], (347*f[28])/576 + (167*f[35])/16, 
     (15*f[28])/8 + (45*f[35])/2, (-119*f[28])/48 - (105*f[35])/4, 
     (155*f[28])/96 + (69*f[35])/8, (-45*f[11])/4 + f[12] - (3*f[28])/2, 
     (-109*f[28])/192 - (291*f[35])/16, (59*f[28])/192 + (69*f[35])/16, 
     (7*f[28])/24 + (15*f[35])/2, -3*f[4] + (421*f[11])/32 - (5*f[12])/8 + 
      (19*f[13])/12 + f[16] + f[19]/6 + (3*f[26])/2 - 13*f[28] - 
      (3*f[29])/2 + (3*f[30])/2 - f[31]/6 + 3*f[36] - (113*f[37])/12, 
     (-1927*f[28])/384 + (1871*f[35])/32 - (31*f[37])/4, 
     -8*f[1] + f[4]/4 + (989*f[11])/96 - (17*f[12])/24 - (11*f[14])/4 - 
      f[16]/12 - f[26]/8 + f[27]/8 + (9*f[28])/2 + 20*f[35] - (5*f[36])/12 - 
      (33*f[37])/8, (-5*f[28])/64 + (183*f[35])/16, 
     -8*f[1] + f[4]/12 + (11093*f[11])/288 - (265*f[12])/72 + (11*f[14])/4 - 
      f[16]/36 - f[26]/24 + f[27]/24 + 2*f[28] + 20*f[35] - (5*f[36])/12 + 
      (229*f[37])/72 + 2*f[38], (-5*f[28])/32 - (81*f[35])/8, 
     (-5*f[28])/24 + (9*f[35])/2, (-45*f[11])/4 + f[12] - (3*f[28])/2, 
     (-109*f[28])/192 - (291*f[35])/16, (59*f[28])/192 + (69*f[35])/16, 
     (7*f[28])/16 + (45*f[35])/4, (-16*f[1])/3 + f[4]/9 + (5945*f[11])/216 - 
      (133*f[12])/54 - f[16]/27 - f[26]/18 + f[27]/18 + (11*f[28])/3 + 
      (40*f[35])/3 - (5*f[36])/18 - (17*f[37])/54 + (2*f[38])/3, 
     f[28]/192 - (49*f[35])/16, (19*f[28])/64 + (71*f[35])/16, 
     (7*f[28])/24 + (15*f[35])/2, (-707*f[28])/576 - (67*f[35])/16, 
     -f[4] - (3*f[10])/2 + (221*f[11])/32 - (5*f[12])/8 + (9*f[14])/8 - 
      14*f[28] - (3*f[29])/2 - (57*f[35])/2 + (25*f[36])/8 - 5*f[37], 
     (-127*f[28])/576 - (331*f[35])/16, (-243*f[11])/8 + (5*f[12])/2 - 
      (19*f[13])/12 + (9*f[14])/8 - f[19]/6 - f[28] + f[31]/6 - f[36]/8 - 
      (19*f[37])/12, (-791*f[28])/288 + (233*f[35])/8 - (17*f[37])/4, 
     3*f[4] + (551*f[11])/32 - (15*f[12])/8 - (9*f[14])/8 - f[16] - 
      (3*f[26])/2 + 14*f[28] + (3*f[29])/2 - (3*f[30])/2 - (23*f[36])/8 + 
      (23*f[37])/2, (-47*f[28])/288 + (75*f[35])/8, 
     -12*f[1] + f[4]/3 - (4351*f[11])/72 + (107*f[12])/18 - 7*f[14] - 
      f[16]/9 - f[26]/6 + f[27]/6 + (62*f[28])/3 + 18*f[35] - (10*f[36])/3 + 
      (31*f[37])/18 + (3*f[38])/2, -12*f[1] + f[4] - (847*f[11])/6 + 
      (40*f[12])/3 - (21*f[14])/2 - f[16]/3 - f[26]/2 + f[27]/2 + 46*f[28] - 
      12*f[35] - 3*f[36] + (31*f[37])/6 + 3*f[38], 12*f[1] - (2*f[4])/3 + 
      (9359*f[11])/72 - (223*f[12])/18 + (21*f[14])/2 + (2*f[16])/9 + 
      f[26]/3 - f[27]/3 - (209*f[28])/6 - 12*f[35] + (19*f[36])/6 - 
      (34*f[37])/9 - (5*f[38])/2, f[4]/2 - (6907*f[11])/48 + (167*f[12])/12 - 
      (27*f[14])/2 - f[16]/6 - f[26]/4 + f[27]/4 + 29*f[28] - 42*f[35] - 
      (3*f[36])/2 + (61*f[37])/12, -90*f[11] + 8*f[12] + 8*f[28] - 24*f[35] + 
      2*f[36], -12*f[1] + 2*f[4] - (6095*f[11])/96 + (151*f[12])/24 - 
      (19*f[13])/8 - (65*f[14])/4 - (3*f[15])/2 - (2*f[16])/3 + f[19]/3 + 
      f[21] - f[26] + f[27] + (133*f[28])/2 - f[31]/2 - (9*f[36])/2 - 
      (7*f[37])/6 + 3*f[38], 24*f[1] - f[4] - (2687*f[11])/24 + 
      (67*f[12])/6 - 12*f[14] + f[16]/3 + f[26]/2 - f[27]/2 - 7*f[28] - 
      132*f[35] + 6*f[36] + (83*f[37])/6 - 3*f[38], 
     -4*f[1] - f[4]/3 - (1969*f[11])/36 + (47*f[12])/9 - (7*f[14])/2 + 
      f[16]/9 + f[26]/6 - f[27]/6 + (21*f[28])/2 - 8*f[35] - (5*f[36])/6 + 
      (113*f[37])/18 - f[38]/2, 4*f[1] + f[4]/3 + (1699*f[11])/36 - 
      (41*f[12])/9 + (7*f[14])/2 - f[16]/9 - f[26]/6 + f[27]/6 - 
      (23*f[28])/2 + 8*f[35] + (5*f[36])/6 - (113*f[37])/18 - f[38]/2, 
     45*f[11] - 4*f[12] + 6*f[28], f[4] - (1599*f[11])/32 + (39*f[12])/8 - 
      (4*f[13])/9 - (63*f[14])/8 - f[16]/3 - f[26]/2 + f[27]/2 + 
      (61*f[28])/24 - 2*f[29] - f[31]/9 - f[32]/6 + (37*f[36])/12 - 
      (25*f[37])/36, -4*f[1] + (227*f[11])/8 - (17*f[12])/6 + (7*f[14])/2 - 
      9*f[28] - 8*f[35] + (5*f[36])/3 - (16*f[37])/3 + (3*f[38])/2, 
     8*f[1] - (347*f[11])/8 + (25*f[12])/6 - (7*f[14])/2 + (7*f[28])/2 - 
      8*f[35] - (5*f[36])/6 + (7*f[37])/3 - (3*f[38])/2, 
     4*f[1] - f[4]/3 - (1895*f[11])/72 + (43*f[12])/18 + f[16]/9 + f[26]/6 - 
      f[27]/6 + (5*f[28])/3 - 16*f[35] + (71*f[37])/18 - f[38], 
     -123*f[11] + 12*f[12] - 12*f[14] - 4*f[28] + 60*f[35] - 20*f[37], f[38], 
     -4*f[1] + 30*f[11] - (8*f[12])/3 - f[28] + 6*f[35] - (4*f[37])/3 + 
      f[38], 24*f[1] - (7*f[4])/4 + (26497*f[11])/96 - (629*f[12])/24 + 
      (87*f[14])/4 + (7*f[16])/12 + (7*f[26])/8 - (7*f[27])/8 - 
      (179*f[28])/2 - 18*f[35] + (37*f[36])/4 - (379*f[37])/24 - (9*f[38])/2, 
     12*f[1] + f[4]/4 + (1553*f[11])/96 - (37*f[12])/24 + (3*f[14])/4 - 
      f[16]/12 - f[26]/8 + f[27]/8 - (25*f[28])/2 - 12*f[35] + (5*f[36])/4 - 
      (227*f[37])/24 - (3*f[38])/2, 12*f[1] - f[4]/4 - (3713*f[11])/96 + 
      (85*f[12])/24 - (3*f[14])/4 + f[16]/12 + f[26]/8 - f[27]/8 + 
      (9*f[28])/2 - 12*f[35] - (5*f[36])/4 + (227*f[37])/24 - (3*f[38])/2, 
     f[28]/8 - (3*f[35])/2, f[28]/16 - (3*f[35])/4, -1/4*f[28], 
     -1/2*f[28] - 3*f[35], (-3*f[28])/2 + 3*f[35], 
     (-11*f[28])/16 + (33*f[35])/4, f[28]/32 - (3*f[35])/8, 
     (-9*f[28])/8 - (15*f[35])/2, (67*f[28])/16 - (105*f[35])/4, 
     (5*f[28])/8 - (9*f[35])/2, f[28]/2, (5*f[28])/8 - (9*f[35])/2, 
     (-13*f[28])/16 - (57*f[35])/4, -1/8*f[28] - (3*f[35])/2, 
     -1/8*f[28] + (3*f[35])/2, (-3*f[28])/8 + (9*f[35])/2, f[28], 
     (-29*f[28])/8 - (9*f[35])/2, (431*f[28])/192 - (111*f[35])/16, 
     (-637*f[28])/64 - (4425*f[35])/16, (77*f[28])/32 + (793*f[35])/8, 
     (-877*f[28])/96 - (219*f[35])/8, (-733*f[28])/96 - (243*f[35])/8, 
     (-87*f[28])/4 - 234*f[35], (9*f[28])/4 + 15*f[35], 
     (-1561*f[28])/96 - (2343*f[35])/8, (-117*f[28])/16 + (423*f[35])/4 + 
      6*f[37], -1/2*f[28], (3*f[28])/8 - (9*f[35])/2, 
     (239*f[28])/192 - (39*f[35])/16 + (3*f[37])/2, 
     (-2001*f[28])/64 + (4779*f[35])/16 - (93*f[37])/2, 
     (881*f[28])/96 - (777*f[35])/8 + 14*f[37], (-13*f[28])/96 - (3*f[35])/8, 
     (-61*f[28])/96 - (3*f[35])/8, (13*f[28])/4 - 81*f[35], 
     (-3*f[28])/4 + 9*f[35], (-1945*f[28])/96 + (1881*f[35])/8 - 33*f[37], 
     -1/2*f[28] + 9*f[35], (7*f[28])/8 - (63*f[35])/2, 
     (-19*f[28])/12 + 24*f[35], (11*f[28])/12 - 12*f[35], 
     (-253*f[28])/96 - (531*f[35])/8, (-205*f[28])/96 - (459*f[35])/8, 
     (-133*f[28])/96 - (339*f[35])/8, (-9*f[28])/4 + 12*f[35] - 3*f[37], 
     (49*f[28])/8 - (81*f[35])/2 + 9*f[37], (-37*f[28])/12 + 17*f[35] - 
      4*f[37], (1343*f[28])/96 - (663*f[35])/8 + 21*f[37], 
     (1139*f[28])/96 - (579*f[35])/8 + 18*f[37], 16*f[28] - 132*f[35] + 
      27*f[37], -5*f[28] + 36*f[35] - 6*f[37], f[28], 
     (-17*f[28])/8 - (9*f[35])/2, (-157*f[28])/96 - (3*f[35])/8, 
     (-109*f[28])/96 - (3*f[35])/8, -1/4*f[28] + 6*f[35], 
     (-3*f[28])/8 - (21*f[35])/2, f[28]/4 - 3*f[35], 
     (-193*f[28])/96 + (105*f[35])/8, (-169*f[28])/96 + (105*f[35])/8, 
     -f[28] + 6*f[35], -f[28], (127*f[28])/24 + (993*f[35])/2, 
     (791*f[28])/12 - 699*f[35] + 102*f[37], (47*f[28])/12 - 225*f[35]}}}, 
  {1, ipi^2, ipi^4, zeta3, F[1, 1], ipi^2*F[1, 1], zeta3*F[1, 1], F[1, 1]^2, 
   ipi^2*F[1, 1]^2, F[1, 1]^3, F[1, 1]^4, F[1, 2], ipi^2*F[1, 2], 
   zeta3*F[1, 2], F[1, 1]*F[1, 2], ipi^2*F[1, 1]*F[1, 2], F[1, 1]^2*F[1, 2], 
   F[1, 1]^3*F[1, 2], F[1, 2]^2, ipi^2*F[1, 2]^2, F[1, 1]*F[1, 2]^2, 
   F[1, 1]^2*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]^3, F[1, 2]^4, F[1, 3], 
   ipi^2*F[1, 3], zeta3*F[1, 3], F[1, 1]*F[1, 3], ipi^2*F[1, 1]*F[1, 3], 
   F[1, 1]^2*F[1, 3], F[1, 1]^3*F[1, 3], F[1, 2]*F[1, 3], 
   ipi^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   F[1, 3]^2, ipi^2*F[1, 3]^2, F[1, 1]*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, 
   F[1, 3]^3, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, F[1, 4], 
   ipi^2*F[1, 4], zeta3*F[1, 4], F[1, 1]*F[1, 4], ipi^2*F[1, 1]*F[1, 4], 
   F[1, 1]^2*F[1, 4], F[1, 1]^3*F[1, 4], F[1, 2]*F[1, 4], 
   ipi^2*F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], F[1, 1]^2*F[1, 2]*F[1, 4], 
   F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 2]^2*F[1, 4], F[1, 2]^3*F[1, 4], 
   F[1, 3]*F[1, 4], ipi^2*F[1, 3]*F[1, 4], F[1, 1]^2*F[1, 3]*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 3]*F[1, 4], F[1, 2]^2*F[1, 3]*F[1, 4], 
   F[1, 3]^2*F[1, 4], F[1, 1]*F[1, 3]^2*F[1, 4], F[1, 2]*F[1, 3]^2*F[1, 4], 
   F[1, 3]^3*F[1, 4], F[1, 4]^2, ipi^2*F[1, 4]^2, F[1, 1]*F[1, 4]^2, 
   F[1, 1]^2*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 1]*F[1, 2]*F[1, 4]^2, 
   F[1, 2]^2*F[1, 4]^2, F[1, 3]*F[1, 4]^2, F[1, 1]*F[1, 3]*F[1, 4]^2, 
   F[1, 2]*F[1, 3]*F[1, 4]^2, F[1, 3]^2*F[1, 4]^2, F[1, 4]^3, 
   F[1, 1]*F[1, 4]^3, F[1, 2]*F[1, 4]^3, F[1, 3]*F[1, 4]^3, F[1, 4]^4, 
   F[2, 1], ipi^2*F[2, 1], F[2, 2], ipi^2*F[2, 2], F[2, 3], ipi^2*F[2, 3], 
   F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 5], F[3, 6], F[3, 7], F[3, 8], 
   F[3, 9], F[3, 10], F[3, 11], F[3, 12], F[3, 13], F[3, 14], F[3, 15], 
   F[3, 16], F[3, 17], F[3, 18], F[3, 19], F[3, 20], F[4, 1], F[4, 2], 
   F[4, 3], F[4, 4], F[4, 5], F[4, 6], F[4, 7], F[4, 8], F[4, 9], F[4, 10], 
   F[4, 12], F[4, 13], F[4, 14], F[4, 15], F[4, 16], F[4, 17], F[4, 18], 
   F[4, 19], F[4, 20], F[4, 21], F[4, 22], F[4, 23], F[4, 24], F[4, 25], 
   F[4, 26], F[4, 27], F[4, 28], F[4, 29], F[4, 30], F[4, 31], F[4, 32], 
   F[4, 33], F[4, 34], F[4, 35], F[4, 36], F[4, 37], F[4, 38], F[4, 39], 
   F[4, 40], F[4, 41], F[4, 42], F[4, 43], F[4, 44], F[4, 45], F[4, 46], 
   F[4, 47], F[4, 48], F[4, 49], F[4, 50], F[4, 51], F[4, 52], F[4, 53], 
   F[4, 54], F[4, 56], F[4, 57], F[4, 58], F[4, 59], F[4, 60], F[4, 61], 
   F[4, 62], F[4, 63], F[4, 64], F[4, 65], F[4, 66], F[4, 67]}}}
