{{f[1] -> (1/3 - ex[3]/3)/(ex[1] + 3*ex[1]*ex[2] + 3*ex[1]*ex[2]^2 + 
     ex[1]*ex[2]^3 - 3*ex[1]*ex[3] - 6*ex[1]*ex[2]*ex[3] - 
     3*ex[1]*ex[2]^2*ex[3] + 3*ex[1]*ex[3]^2 + 3*ex[1]*ex[2]*ex[3]^2 - 
     ex[1]*ex[3]^3), f[2] -> (4*ex[2] + 2*ex[2]^2 + 2*ex[2]^3 - 8*ex[3] - 
     10*ex[2]*ex[3] - 4*ex[2]^2*ex[3] + 8*ex[3]^2 + 2*ex[2]*ex[3]^2)/
    (ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 2*ex[1]*ex[2]*ex[3] - 
     6*ex[1]*ex[2]^2*ex[3] - 4*ex[1]*ex[2]^3*ex[3] + ex[1]*ex[3]^2 + 
     6*ex[1]*ex[2]*ex[3]^2 + 6*ex[1]*ex[2]^2*ex[3]^2 - 2*ex[1]*ex[3]^3 - 
     4*ex[1]*ex[2]*ex[3]^3 + ex[1]*ex[3]^4), 
  f[3] -> (8*ex[2] + 12*ex[2]^2 + 8*ex[2]^3 - 16*ex[3] - 28*ex[2]*ex[3] - 
     16*ex[2]^2*ex[3] + 16*ex[3]^2 + 8*ex[2]*ex[3]^2)/
    (ex[1]*ex[2]^2 + 2*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 2*ex[1]*ex[2]*ex[3] - 
     6*ex[1]*ex[2]^2*ex[3] - 4*ex[1]*ex[2]^3*ex[3] + ex[1]*ex[3]^2 + 
     6*ex[1]*ex[2]*ex[3]^2 + 6*ex[1]*ex[2]^2*ex[3]^2 - 2*ex[1]*ex[3]^3 - 
     4*ex[1]*ex[2]*ex[3]^3 + ex[1]*ex[3]^4), 
  f[4] -> (2*ex[2])/(ex[1] + 2*ex[1]*ex[2] + ex[1]*ex[2]^2 - 2*ex[1]*ex[3] - 
     2*ex[1]*ex[2]*ex[3] + ex[1]*ex[3]^2), 
  f[5] -> (-2 - 2*ex[2])/(ex[1]*ex[2] + ex[1]*ex[2]^2 - ex[1]*ex[2]*ex[3]), 
  f[6] -> (6 - 2*ex[2] - 6*ex[3] + 6*ex[2]*ex[3])/
    (ex[1]*ex[2] + ex[1]*ex[2]^2 - 2*ex[1]*ex[2]*ex[3] - 
     ex[1]*ex[2]^2*ex[3] + ex[1]*ex[2]*ex[3]^2), 
  f[7] -> (2 - 2*ex[2] + 2*ex[3])/(-(ex[1]*ex[2]) - ex[1]*ex[2]^2 + 
     ex[1]*ex[3] + 2*ex[1]*ex[2]*ex[3] - ex[1]*ex[3]^2), 
  f[8] -> (-12 + 4*ex[2] + 16*ex[2]^2 - 4*ex[3])/
    (ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - ex[1]*ex[2]*ex[3] - 
     ex[1]*ex[2]^2*ex[3]), f[9] -> (-2 - 2*ex[2]^2 + 2*ex[3] + 2*ex[2]*ex[3])/
    (ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - ex[1]*ex[2]^2*ex[3]), 
  f[10] -> (2 + 6*ex[2]^2 - 2*ex[3] - 6*ex[2]*ex[3])/
    (ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - ex[1]*ex[2]^2*ex[3]), 
  f[11] -> (-4 - 4*ex[2])/(ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - 
     2*ex[1]*ex[2]*ex[3] - 2*ex[1]*ex[2]^2*ex[3] + ex[1]*ex[2]*ex[3]^2), 
  f[12] -> (6 + 10*ex[2] - 12*ex[3] - 8*ex[2]*ex[3] + 8*ex[2]^2*ex[3] + 
     6*ex[3]^2 - 2*ex[2]*ex[3]^2)/(ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + 
     ex[1]*ex[2]^3 - 4*ex[1]*ex[2]*ex[3] - 6*ex[1]*ex[2]^2*ex[3] - 
     2*ex[1]*ex[2]^3*ex[3] + 6*ex[1]*ex[2]*ex[3]^2 + 
     6*ex[1]*ex[2]^2*ex[3]^2 + ex[1]*ex[2]^3*ex[3]^2 - 
     4*ex[1]*ex[2]*ex[3]^3 - 2*ex[1]*ex[2]^2*ex[3]^3 + ex[1]*ex[2]*ex[3]^4), 
  f[13] -> (-2 - 2*ex[2])/(ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - 
     ex[1]*ex[2]^2*ex[3]), f[14] -> (-1/3 + ex[3]/3)/
    (ex[1]*ex[2] + 3*ex[1]*ex[2]^2 + 3*ex[1]*ex[2]^3 + ex[1]*ex[2]^4 - 
     3*ex[1]*ex[2]*ex[3] - 6*ex[1]*ex[2]^2*ex[3] - 3*ex[1]*ex[2]^3*ex[3] + 
     3*ex[1]*ex[2]*ex[3]^2 + 3*ex[1]*ex[2]^2*ex[3]^2 - ex[1]*ex[2]*ex[3]^3), 
  f[15] -> (-6 - 2*ex[2] + 6*ex[3] + 6*ex[2]*ex[3])/
    (ex[1]*ex[2] + 2*ex[1]*ex[2]^2 + ex[1]*ex[2]^3 - 3*ex[1]*ex[2]*ex[3] - 
     4*ex[1]*ex[2]^2*ex[3] - ex[1]*ex[2]^3*ex[3] + 3*ex[1]*ex[2]*ex[3]^2 + 
     2*ex[1]*ex[2]^2*ex[3]^2 - ex[1]*ex[2]*ex[3]^3), 
  f[16] -> 2/(ex[1] + 2*ex[1]*ex[2] + ex[1]*ex[2]^2 - 2*ex[1]*ex[3] - 
     2*ex[1]*ex[2]*ex[3] + ex[1]*ex[3]^2), 
  f[17] -> -2/(ex[1]*ex[2] + ex[1]*ex[2]^2 - ex[1]*ex[2]*ex[3])}, 
 {{{{2*f[4] + 2*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {3*f[4] + 3*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 2*f[4] + 2*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0}, {9*f[4] + 2*f[5] + 2*f[7] + 8*f[16] - 2*f[17], f[1], 0, 0, 
     -3*f[4] - 3*f[5] + f[6] - f[16] + 6*f[17], 0, 0, f[4] + f[16], 0, 0, 0, 
     f[2], 0, 0, -12*f[1], 0, 0, 0, 6*f[1], 0, 0, 0, 0, 0, 0, 
     3*f[4] + 3*f[16], 0, 0, -2*f[4] - 2*f[16], 0, 0, 0, 12*f[1], 0, 0, 0, 0, 
     0, 0, 6*f[1] + f[4] + f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -f[4] - f[16], 0, 0, 0, -6*f[1], f[4] + f[16], 0, 0, 0, 0}, 
    {18*f[4] + 4*f[5] + 4*f[7] + 16*f[16] - 4*f[17], 
     (7*f[4])/12 + f[5]/6 + (7*f[16])/12, 0, -28*f[1], 
     -8*f[4] - 8*f[5] + 2*f[6] - 2*f[7] - 6*f[16] + 14*f[17], 
     -1/6*f[4] - f[16]/6, 0, (3*f[4])/2 + f[5]/2 - f[6]/2 + f[16]/2 - 
      3*f[17], 0, -1/3*f[4] - f[16]/3, 0, f[3], f[1], 0, 
     -f[2] - 4*f[4] - 4*f[16], 0, 6*f[1], 0, f[2]/2 + 2*f[4] + 2*f[16], 0, 
     -6*f[1], 0, 2*f[1], 0, 0, 8*f[4] + 2*f[5] + 2*f[7] + 8*f[16] - 2*f[17], 
     f[1] + f[4]/6 + f[16]/6, 0, -3*f[4] - f[5] + f[6] - f[16] + 6*f[17], 0, 
     f[4] + f[16], 0, f[2] + 4*f[4] + 4*f[16], 0, -12*f[1], 0, 6*f[1], 0, 0, 
     (7*f[4])/2 + (7*f[16])/2, 0, -f[4] - f[16], 0, 6*f[1], 0, 0, 
     2*f[1] + f[4]/3 + f[16]/3, 0, 0, 0, f[4], -1/6*f[4] - f[16]/6, 0, f[5], 
     0, -1/3*f[4] - f[16]/3, 0, -2*f[4] - 2*f[16], -f[5], -6*f[1], 
     f[4] + f[16], 0, 0}, {36*f[4] + 8*f[5] + 8*f[7] + 32*f[16] - 8*f[17], 
     f[1] + (5*f[4])/4 + (2*f[5])/3 + f[7]/6 + (7*f[16])/6 - f[17]/6, 
     (-47*f[1])/120, (-49*f[4])/3 - (14*f[5])/3 - (49*f[16])/3, 
     -16*f[4] - 16*f[5] + 4*f[6] - 4*f[7] - 12*f[16] + 28*f[17], 
     -1/4*f[4] - f[5]/12 + f[6]/12 - f[16]/12 + f[17]/2, 
     (14*f[4])/3 + (14*f[16])/3, 4*f[4] + f[5] - f[6] + f[7] + 3*f[16] - 
      7*f[17], f[4]/12 + f[16]/12, -1/2*f[4] - f[5]/6 + f[6]/6 - f[16]/6 + 
      f[17], f[4]/12 + f[16]/12, 2*f[3], f[2]/12 + f[4]/3 + f[16]/3, 
     -28*f[1], -12*f[1] - f[3] - 6*f[4] - 6*f[16], -f[1], 
     f[2]/2 + 2*f[4] + 2*f[16], -2*f[1], 6*f[1] + f[3]/2 + 3*f[4] + 3*f[16], 
     f[1]/2, -1/2*f[2] - 2*f[4] - 2*f[16], 3*f[1], f[2]/6 + (2*f[4])/3 + 
      (2*f[16])/3, -2*f[1], f[1]/2, 16*f[4] + 4*f[5] + 4*f[7] + 16*f[16] - 
      4*f[17], (7*f[4])/12 + (7*f[16])/12, -28*f[1] - (14*f[4])/3 - 
      (14*f[16])/3, -8*f[4] - 2*f[5] + 2*f[6] - 2*f[7] - 6*f[16] + 14*f[17], 
     -1/6*f[4] - f[16]/6, (3*f[4])/2 + f[5]/2 - f[6]/2 + f[16]/2 - 3*f[17], 
     -1/3*f[4] - f[16]/3, 12*f[1] + f[3] + 6*f[4] + 6*f[16], f[1], 
     -f[2] - 4*f[4] - 4*f[16], 6*f[1], f[2]/2 + 2*f[4] + 2*f[16], -6*f[1], 
     2*f[1], 6*f[1] + 7*f[4] + f[5] + f[7] + 7*f[16] - f[17], 
     f[1]/2 + f[4]/12 + f[16]/12, (-3*f[4])/2 - f[5]/2 + f[6]/2 - f[16]/2 + 
      3*f[17], f[4]/2 + f[16]/2, f[2]/2 + 2*f[4] + 2*f[16], -6*f[1], 3*f[1], 
     (7*f[4])/6 + (7*f[16])/6, -1/3*f[4] - f[16]/3, 2*f[1], 
     f[1]/2 + f[4]/12 + f[16]/12, 2*f[4], f[5]/6, (14*f[4])/3 + (14*f[16])/3, 
     f[4]/2 + 3*f[5], -1/12*f[4] - f[16]/12, f[5]/3, -1/12*f[4] - f[16]/12, 
     -6*f[1] - 3*f[4] - 3*f[16], -3*f[5], -2*f[4] - 2*f[16], -f[5], -6*f[1], 
     f[4] + f[16]}}, {{-2*f[5] + 4*f[17], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0}, {-3*f[5] + 6*f[17], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, -2*f[5] + 4*f[17], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0}, {-9*f[5] + 17*f[17], -1/6*f[16] - f[17]/6, 0, 0, f[6], 0, 
     0, -f[5] + 2*f[17], 0, 0, 0, f[7], 0, 0, 2*f[16] + 2*f[17], 0, 0, 0, 
     -f[16] - f[17], 0, 0, 0, 0, 0, 0, -3*f[5] + 6*f[17], 0, 0, 
     2*f[5] - 4*f[17], 0, 0, 0, -2*f[16] - 2*f[17], 0, 0, 0, 0, 0, 0, 
     -f[5] - f[16] + f[17], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     f[5] - 2*f[17], 0, 0, 0, f[16] + f[17], -f[5] + 2*f[17], 0, 0, 0, 0}, 
    {-18*f[5] + 34*f[17], (-7*f[5])/12 + f[9]/6 - f[16]/3 + (5*f[17])/6, 0, 
     (14*f[16])/3 + (14*f[17])/3, -6*f[5] + 2*f[6] - f[8] + 10*f[17], 
     f[5]/6 - f[17]/3, 0, -1/2*f[6] - f[9], 0, f[5]/3 - (2*f[17])/3, 0, 
     -2*f[5] + 2*f[7] + 2*f[17], -1/6*f[16] - f[17]/6, 0, 
     4*f[5] - f[7] + 4*f[16] - 4*f[17], 0, -f[16] - f[17], 0, 
     -2*f[5] + f[7]/2 - 2*f[16] + 2*f[17], 0, f[16] + f[17], 0, 
     -1/3*f[16] - f[17]/3, 0, 0, f[8], -1/6*f[5] - f[16]/6 + f[17]/6, 0, 
     f[6] + 2*f[9], 0, -f[5] + 2*f[17], 0, -4*f[5] + f[7] - 4*f[16] + 
      4*f[17], 0, 2*f[16] + 2*f[17], 0, -f[16] - f[17], 0, 0, 
     (-7*f[5])/2 - 2*f[16] + 5*f[17], 0, f[5] - 2*f[17], 0, -f[16] - f[17], 
     0, 0, -1/3*f[5] - f[16]/3 + f[17]/3, 0, 0, 0, -9*f[5] - f[8] + 17*f[17], 
     f[5]/6 - f[17]/3, 0, f[9], 0, f[5]/3 - (2*f[17])/3, 0, 
     2*f[5] + 2*f[16] - 2*f[17], -f[9], f[16] + f[17], -f[5] + 2*f[17], 0, 
     0}, {-36*f[5] + 68*f[17], (-5*f[5])/4 - f[10]/6 - f[16]/2 + 
      (23*f[17])/12, (47*f[16])/720 + (47*f[17])/720, 
     (49*f[5])/3 - (14*f[9])/3 + (28*f[16])/3 - (70*f[17])/3, 
     -12*f[5] + 4*f[6] - 2*f[8] + 20*f[17], f[6]/12 + f[9]/6, 
     (-14*f[5])/3 + (28*f[17])/3, 3*f[5] - f[6] + f[8]/2 + f[10] - 5*f[17], 
     -1/12*f[5] + f[17]/6, f[6]/6 + f[9]/3, -1/12*f[5] + f[17]/6, 
     -4*f[5] + 4*f[7] + 4*f[17], -1/3*f[5] + f[7]/12 - f[16]/3 + f[17]/3, 
     (14*f[16])/3 + (14*f[17])/3, 8*f[5] - 2*f[7] + 6*f[16] - 8*f[17], 
     f[16]/6 + f[17]/6, -2*f[5] + f[7]/2 - 2*f[16] + 2*f[17], 
     f[16]/3 + f[17]/3, -4*f[5] + f[7] - 3*f[16] + 4*f[17], 
     -1/12*f[16] - f[17]/12, 2*f[5] - f[7]/2 + 2*f[16] - 2*f[17], 
     -1/2*f[16] - f[17]/2, (-2*f[5])/3 + f[7]/6 - (2*f[16])/3 + (2*f[17])/3, 
     f[16]/3 + f[17]/3, -1/12*f[16] - f[17]/12, 2*f[8], 
     (-7*f[5])/12 - f[16]/3 + (5*f[17])/6, (14*f[5])/3 + (14*f[16])/3 - 
      (14*f[17])/3, -6*f[5] + 2*f[6] - f[8] - 2*f[10] + 10*f[17], 
     f[5]/6 - f[17]/3, -1/2*f[6] - f[9], f[5]/3 - (2*f[17])/3, 
     -8*f[5] + 2*f[7] - 6*f[16] + 8*f[17], -1/6*f[16] - f[17]/6, 
     4*f[5] - f[7] + 4*f[16] - 4*f[17], -f[16] - f[17], 
     -2*f[5] + f[7]/2 - 2*f[16] + 2*f[17], f[16] + f[17], 
     -1/3*f[16] - f[17]/3, -3*f[5] + f[8]/2 - 3*f[16] + 3*f[17], 
     -1/12*f[5] - f[16]/12 + f[17]/12, f[6]/2 + f[9], -1/2*f[5] + f[17], 
     -2*f[5] + f[7]/2 - 2*f[16] + 2*f[17], f[16] + f[17], 
     -1/2*f[16] - f[17]/2, (-7*f[5])/6 - (2*f[16])/3 + (5*f[17])/3, 
     f[5]/3 - (2*f[17])/3, -1/3*f[16] - f[17]/3, -1/12*f[5] - f[16]/12 + 
      f[17]/12, -18*f[5] - 2*f[8] + 34*f[17], f[9]/6, 
     (-14*f[5])/3 + (28*f[17])/3, (-9*f[5])/2 - f[8]/2 - f[10] + 
      (17*f[17])/2, f[5]/12 - f[17]/6, f[9]/3, f[5]/12 - f[17]/6, 
     3*f[5] + 3*f[16] - 3*f[17], f[10], 2*f[5] + 2*f[16] - 2*f[17], -f[9], 
     f[16] + f[17], -f[5] + 2*f[17]}}, 
   {{f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(3*f[11])/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-6*f[5] + 2*f[6] + 4*f[11] - f[16] + 12*f[17], 
     -1/6*f[11] + f[14] - f[16]/3, 0, 0, f[12], 0, 0, f[11]/2, 0, 0, 0, 
     f[5] + f[7] - 2*f[16] - f[17], 0, 0, 2*f[11] - 12*f[14] + 4*f[16], 0, 0, 
     0, -f[11] + 6*f[14] - 2*f[16], 0, 0, 0, 0, 0, 0, (3*f[11])/2, 0, 0, 
     -f[11], 0, 0, 0, -2*f[11] + 12*f[14] - 4*f[16], 0, 0, 0, 0, 0, 0, 
     -1/2*f[11] + 6*f[14] - 2*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -1/2*f[11], 0, 0, 0, f[11] - 6*f[14] + 2*f[16], f[11]/2, 0, 0, 0, 0}, 
    {-12*f[5] + 4*f[6] + 8*f[11] - 2*f[16] + 24*f[17], f[11]/8 + f[13]/6, 0, 
     (14*f[11])/3 - 28*f[14] + (28*f[16])/3, -2*f[11] + 2*f[12] - 2*f[16] + 
      2*f[17], -1/12*f[11], 0, -1/2*f[12] - f[13], 0, -1/6*f[11], 0, 
     2*f[5] + 2*f[7] - 2*f[16] - 2*f[17], -1/6*f[11] + f[14] - f[16]/3, 0, 
     -f[5] - f[7] + 2*f[16] + f[17], 0, -f[11] + 6*f[14] - 2*f[16], 0, 
     f[5]/2 + f[7]/2 - f[16] - f[17]/2, 0, f[11] - 6*f[14] + 2*f[16], 0, 
     -1/3*f[11] + 2*f[14] - (2*f[16])/3, 0, 0, -6*f[5] + 2*f[6] + 4*f[11] + 
      10*f[17], -1/12*f[11] + f[14] - f[16]/3, 0, f[12] + 2*f[13], 0, 
     f[11]/2, 0, f[5] + f[7] - 2*f[16] - f[17], 0, 2*f[11] - 12*f[14] + 
      4*f[16], 0, -f[11] + 6*f[14] - 2*f[16], 0, 0, (3*f[11])/4, 0, 
     -1/2*f[11], 0, -f[11] + 6*f[14] - 2*f[16], 0, 0, 
     -1/6*f[11] + 2*f[14] - (2*f[16])/3, 0, 0, 0, -f[16] + 2*f[17], 
     -1/12*f[11], 0, f[13], 0, -1/6*f[11], 0, 0, -f[13], 
     f[11] - 6*f[14] + 2*f[16], f[11]/2, 0, 0}, 
    {-24*f[5] + 8*f[6] + 16*f[11] - 4*f[16] + 48*f[17], 
     -1/2*f[5] + f[6]/6 + f[11]/4 + f[13]/6 + f[14] - (5*f[16])/12 + f[17], 
     (47*f[11])/720 - (47*f[14])/120 + (47*f[16])/360, 
     (-7*f[11])/2 - (14*f[13])/3, -4*f[11] + 4*f[12] - 4*f[16] + 4*f[17], 
     f[12]/12 + f[13]/6, (7*f[11])/3, f[11] - f[12] - f[13] + f[16] - f[17], 
     f[11]/24, f[12]/6 + f[13]/3, f[11]/24, 4*f[5] + 4*f[7] - 4*f[16] - 
      4*f[17], f[5]/12 + f[7]/12 - f[16]/6 - f[17]/12, 
     (14*f[11])/3 - 28*f[14] + (28*f[16])/3, -2*f[5] - 2*f[7] + f[11] - 
      12*f[14] + 6*f[16] + 2*f[17], f[11]/6 - f[14] + f[16]/3, 
     f[5]/2 + f[7]/2 - f[16] - f[17]/2, f[11]/3 - 2*f[14] + (2*f[16])/3, 
     f[5] + f[7] - f[11]/2 + 6*f[14] - 3*f[16] - f[17], 
     -1/12*f[11] + f[14]/2 - f[16]/6, -1/2*f[5] - f[7]/2 + f[16] + f[17]/2, 
     -1/2*f[11] + 3*f[14] - f[16], f[5]/6 + f[7]/6 - f[16]/3 - f[17]/6, 
     f[11]/3 - 2*f[14] + (2*f[16])/3, -1/12*f[11] + f[14]/2 - f[16]/6, 
     -12*f[5] + 4*f[6] + 8*f[11] + 20*f[17], f[11]/8, 
     (7*f[11])/3 - 28*f[14] + (28*f[16])/3, -2*f[11] + 2*f[12] + 2*f[13] - 
      2*f[16] + 2*f[17], -1/12*f[11], -1/2*f[12] - f[13], -1/6*f[11], 
     2*f[5] + 2*f[7] - f[11] + 12*f[14] - 6*f[16] - 2*f[17], 
     -1/6*f[11] + f[14] - f[16]/3, -f[5] - f[7] + 2*f[16] + f[17], 
     -f[11] + 6*f[14] - 2*f[16], f[5]/2 + f[7]/2 - f[16] - f[17]/2, 
     f[11] - 6*f[14] + 2*f[16], -1/3*f[11] + 2*f[14] - (2*f[16])/3, 
     -3*f[5] + f[6] + (3*f[11])/2 + 6*f[14] - 2*f[16] + 5*f[17], 
     -1/24*f[11] + f[14]/2 - f[16]/6, f[12]/2 + f[13], f[11]/4, 
     f[5]/2 + f[7]/2 - f[16] - f[17]/2, f[11] - 6*f[14] + 2*f[16], 
     -1/2*f[11] + 3*f[14] - f[16], f[11]/4, -1/6*f[11], 
     -1/3*f[11] + 2*f[14] - (2*f[16])/3, -1/24*f[11] + f[14]/2 - f[16]/6, 
     -2*f[16] + 4*f[17], f[13]/6, (7*f[11])/3, f[13] - f[16]/2 + f[17], 
     -1/24*f[11], f[13]/3, -1/24*f[11], f[11]/2 - 6*f[14] + 2*f[16], -f[13], 
     0, -f[13], f[11] - 6*f[14] + 2*f[16], f[11]/2}}, 
   {{-f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-3*f[11])/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, -f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-4*f[11] + f[16], f[14], 0, 0, f[15], 0, 0, -1/2*f[11], 0, 0, 0, 
     -3*f[5] - 3*f[7] - 2*f[16] + 3*f[17], 0, 0, -12*f[14], 0, 0, 0, 6*f[14], 
     0, 0, 0, 0, 0, 0, (-3*f[11])/2, 0, 0, f[11], 0, 0, 0, 12*f[14], 0, 0, 0, 
     0, 0, 0, -1/2*f[11] + 6*f[14], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     f[11]/2, 0, 0, 0, -6*f[14], -1/2*f[11], 0, 0, 0, 0}, 
    {-8*f[11] + 2*f[16], (-5*f[11])/24 + f[14] + f[16]/6 + f[17]/6, 0, 
     -28*f[14], f[11] + 2*f[15], f[11]/12, 0, -1/2*f[15] - f[17], 0, f[11]/6, 
     0, -8*f[5] - 8*f[7] - 4*f[16] + 8*f[17], f[14], 0, 
     3*f[5] + 3*f[7] + f[11] - 12*f[14] - 3*f[17], 0, 6*f[14], 0, 
     (-3*f[5])/2 - (3*f[7])/2 - f[11]/2 + 6*f[14] + (3*f[17])/2, 0, -6*f[14], 
     0, 2*f[14], 0, 0, -4*f[11], -1/12*f[11] + f[14], 0, f[15] + 2*f[17], 0, 
     -1/2*f[11], 0, -3*f[5] - 3*f[7] - f[11] + 12*f[14] + 3*f[17], 0, 
     -12*f[14], 0, 6*f[14], 0, 0, (-5*f[11])/4 + 6*f[14] + f[16], 0, f[11]/2, 
     0, 6*f[14], 0, 0, -1/6*f[11] + 2*f[14], 0, 0, 0, f[16], f[11]/12, 0, 
     f[17], 0, f[11]/6, 0, f[11]/2 - 6*f[14] - f[16], -f[17], -6*f[14], 
     -1/2*f[11], 0, 0}, {-16*f[11] + 4*f[16], -1/2*f[11] + 2*f[14] + 
      f[16]/4 + f[17]/2, (-47*f[14])/120, (35*f[11])/6 - 28*f[14] - 
      (14*f[16])/3 - (14*f[17])/3, 2*f[11] + 4*f[15], f[15]/12 + f[17]/6, 
     (-7*f[11])/3, -1/2*f[11] - f[15] - 3*f[17], -1/24*f[11], 
     f[15]/6 + f[17]/3, -1/24*f[11], -16*f[5] - 16*f[7] - 8*f[16] + 16*f[17], 
     -1/4*f[5] - f[7]/4 - f[11]/12 + f[14] + f[17]/4, -28*f[14], 
     8*f[5] + 8*f[7] + 2*f[11] - 24*f[14] + 2*f[16] - 8*f[17], -f[14], 
     (-3*f[5])/2 - (3*f[7])/2 - f[11]/2 + 6*f[14] + (3*f[17])/2, -2*f[14], 
     -4*f[5] - 4*f[7] - f[11] + 12*f[14] - f[16] + 4*f[17], f[14]/2, 
     (3*f[5])/2 + (3*f[7])/2 + f[11]/2 - 6*f[14] - (3*f[17])/2, 3*f[14], 
     -1/2*f[5] - f[7]/2 - f[11]/6 + 2*f[14] + f[17]/2, -2*f[14], f[14]/2, 
     -8*f[11], (-5*f[11])/24 + f[14] + f[16]/6, (7*f[11])/3 - 28*f[14], 
     f[11] + 2*f[15] + 6*f[17], f[11]/12, -1/2*f[15] - f[17], f[11]/6, 
     -8*f[5] - 8*f[7] - 2*f[11] + 24*f[14] - 2*f[16] + 8*f[17], f[14], 
     3*f[5] + 3*f[7] + f[11] - 12*f[14] - 3*f[17], 6*f[14], 
     (-3*f[5])/2 - (3*f[7])/2 - f[11]/2 + 6*f[14] + (3*f[17])/2, -6*f[14], 
     2*f[14], -3*f[11] + 12*f[14] + f[16], -1/24*f[11] + f[14]/2, 
     f[15]/2 + f[17], -1/4*f[11], (-3*f[5])/2 - (3*f[7])/2 - f[11]/2 + 
      6*f[14] + (3*f[17])/2, -6*f[14], 3*f[14], (-5*f[11])/12 + 2*f[14] + 
      f[16]/3, f[11]/6, 2*f[14], -1/24*f[11] + f[14]/2, 2*f[16], f[17]/6, 
     (-7*f[11])/3, f[16]/2 + 3*f[17], f[11]/24, f[17]/3, f[11]/24, 
     f[11] - 12*f[14] - f[16], -3*f[17], f[11]/2 - 6*f[14] - f[16], -f[17], 
     -6*f[14], -1/2*f[11]}}}, {1, ipi^2, ipi^4, zeta3, F[1, 1], 
   ipi^2*F[1, 1], zeta3*F[1, 1], F[1, 1]^2, ipi^2*F[1, 1]^2, F[1, 1]^3, 
   F[1, 1]^4, F[1, 2], ipi^2*F[1, 2], zeta3*F[1, 2], F[1, 1]*F[1, 2], 
   ipi^2*F[1, 1]*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 1]^3*F[1, 2], F[1, 2]^2, 
   ipi^2*F[1, 2]^2, F[1, 1]*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, F[1, 2]^3, 
   F[1, 1]*F[1, 2]^3, F[1, 2]^4, F[1, 3], ipi^2*F[1, 3], zeta3*F[1, 3], 
   F[1, 1]*F[1, 3], ipi^2*F[1, 1]*F[1, 3], F[1, 1]^2*F[1, 3], 
   F[1, 1]^3*F[1, 3], F[1, 2]*F[1, 3], ipi^2*F[1, 2]*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], 
   F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], F[1, 3]^2, ipi^2*F[1, 3]^2, 
   F[1, 1]*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^2, 
   F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, F[1, 3]^3, 
   F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, F[1, 4], ipi^2*F[1, 4], 
   zeta3*F[1, 4], F[1, 4]^2, ipi^2*F[1, 4]^2, F[1, 4]^3, F[1, 4]^4, F[2, 1], 
   F[2, 3], F[3, 18], F[3, 20], F[4, 65], F[4, 67]}}}
