{(-2*(2 + ex[2] - ex[3]))/(ex[1]^3*ex[2]*(1 + ex[2] - ex[3])), 
 (-2*(ex[2] - ex[3]))/(ex[1]^3*ex[2]^2), (-2*(ex[2] - ex[3]))/
  (ex[1]^3*ex[2]^2*(1 + ex[2] - ex[3])), (-2*(ex[2] - ex[3]))/
  (ex[1]^3*ex[2]^2*(1 + ex[2] - ex[3]))}
