DiagramTopologies = {topo[{{2}, {3}, {4}, {1, 5}}], topo[{{2}, {4}, {3}, {1, 5}}], topo[{{1}, {3}, {4}, {2, 5}}], topo[{{1}, {4}, {3}, {2, 5}}], topo[{{1}, {3}, {4}, {2}, {5}}], topo[{{1}, {4}, {3}, {2}, {5}}]};

DiagramNumerator["-+-+5",topo[{{2}, {3}, {4}, {1, 5}}]] = INT[-(ex[1]*ex[2]*ex[3]*spAB[p[1], k[1], p[2]]) + ex[1]*ex[4]*spAB[p[1], k[1], p[2]] + ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]] + spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]], {1, 1, 1, 1}, topo[{{2}, {3}, {4}, {1, 5}}]];
DiagramNumerator["-+-++",topo[{{2}, {3}, {4}, {1, 5}}]] = 0;
DiagramNumerator["-+-+-",topo[{{2}, {3}, {4}, {1, 5}}]] = INT[(2*ex[2]*spAB[p[5], k[1], p[2]])/(ex[2] - ex[4] + ex[5]) - (2*ex[4]*spAB[p[5], k[1], p[2]])/(ex[2] - ex[4] + ex[5]) - (2*ex[4]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[2]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1}, topo[{{2}, {3}, {4}, {1, 5}}]];
DiagramNumerator["-++-+",topo[{{2}, {3}, {4}, {1, 5}}]] = 0;
DiagramNumerator["-++--",topo[{{2}, {3}, {4}, {1, 5}}]] = INT[(2*ex[4]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[4]*spAB[p[5], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])) - (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[2]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1}, topo[{{2}, {3}, {4}, {1, 5}}]];
DiagramNumerator["+--++",topo[{{2}, {3}, {4}, {1, 5}}]] = INT[2*ex[1]*ex[2]*ex[3]*spAB[p[2], k[1], p[5]] - 2*ex[1]*ex[4]*spAB[p[2], k[1], p[5]] - 2*ex[1]*ex[3]*ex[4]*spAB[p[2], k[1], p[5]] - 2*spAB[p[2], k[1], p[5]]*spAB[p[3], k[1], p[4]], {1, 1, 1, 1}, topo[{{2}, {3}, {4}, {1, 5}}]];
DiagramNumerator["+--+-",topo[{{2}, {3}, {4}, {1, 5}}]] = 0;
DiagramNumerator["+-+-+",topo[{{2}, {3}, {4}, {1, 5}}]] = INT[2*ex[1]*ex[4]*spAB[p[2], k[1], p[5]] + (2*ex[1]*ex[4]*spAB[p[2], k[1], p[5]])/ex[2] - 2*spAB[p[2], k[1], p[5]]*spAB[p[4], k[1], p[3]], {1, 1, 1, 1}, topo[{{2}, {3}, {4}, {1, 5}}]];
DiagramNumerator["+-+--",topo[{{2}, {3}, {4}, {1, 5}}]] = 0;
DiagramNumerator["-+-+5",topo[{{2}, {4}, {3}, {1, 5}}]] = INT[ex[1]*ex[2]*ex[3]*spAB[p[1], k[1], p[2]] - ex[1]*ex[4]*spAB[p[1], k[1], p[2]] - ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]] - spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]], {1, 1, 1, 1}, topo[{{2}, {4}, {3}, {1, 5}}]];
DiagramNumerator["-+-++",topo[{{2}, {4}, {3}, {1, 5}}]] = 0;
DiagramNumerator["-+-+-",topo[{{2}, {4}, {3}, {1, 5}}]] = INT[(-2*ex[2]*spAB[p[5], k[1], p[2]])/(ex[2] - ex[4] + ex[5]) + (2*ex[4]*spAB[p[5], k[1], p[2]])/(ex[2] - ex[4] + ex[5]) + (2*ex[4]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[2]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1}, topo[{{2}, {4}, {3}, {1, 5}}]];
DiagramNumerator["-++-+",topo[{{2}, {4}, {3}, {1, 5}}]] = 0;
DiagramNumerator["-++--",topo[{{2}, {4}, {3}, {1, 5}}]] = INT[(-2*ex[4]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[4]*spAB[p[5], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])) + (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[2]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1}, topo[{{2}, {4}, {3}, {1, 5}}]];
DiagramNumerator["+--++",topo[{{2}, {4}, {3}, {1, 5}}]] = INT[-2*ex[1]*ex[2]*ex[3]*spAB[p[2], k[1], p[5]] + 2*ex[1]*ex[4]*spAB[p[2], k[1], p[5]] + 2*ex[1]*ex[3]*ex[4]*spAB[p[2], k[1], p[5]] + 2*spAB[p[2], k[1], p[5]]*spAB[p[3], k[1], p[4]], {1, 1, 1, 1}, topo[{{2}, {4}, {3}, {1, 5}}]];
DiagramNumerator["+--+-",topo[{{2}, {4}, {3}, {1, 5}}]] = 0;
DiagramNumerator["+-+-+",topo[{{2}, {4}, {3}, {1, 5}}]] = INT[-2*ex[1]*ex[4]*spAB[p[2], k[1], p[5]] - (2*ex[1]*ex[4]*spAB[p[2], k[1], p[5]])/ex[2] + 2*spAB[p[2], k[1], p[5]]*spAB[p[4], k[1], p[3]], {1, 1, 1, 1}, topo[{{2}, {4}, {3}, {1, 5}}]];
DiagramNumerator["+-+--",topo[{{2}, {4}, {3}, {1, 5}}]] = 0;
DiagramNumerator["-+-+5",topo[{{1}, {3}, {4}, {2, 5}}]] = INT[(ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[2]*ex[3]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[2]^2*ex[3]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]^2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (3*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]^2*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[3]^2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[2]*ex[3]^2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (ex[1]^2*ex[3]*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[3]*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (ex[1]^2*ex[3]^2*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[3]^2*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (ex[1]^2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[3]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[3]^2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[2]*ex[3]^2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (ex[1]^2*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (ex[1]^2*ex[3]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]^2*ex[3]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (ex[1]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]*ex[3]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]*ex[2]*ex[3]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])), {1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2, 5}}]];
DiagramNumerator["-+-++",topo[{{1}, {3}, {4}, {2, 5}}]] = INT[(2*ex[1]^3*ex[2]^2*ex[3]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (4*ex[1]^3*ex[2]*ex[3]^2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]^2*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]^2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]^2*ex[3]^2*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (4*ex[1]^3*ex[2]*ex[3]^2*ex[4]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]^2*ex[4]^2*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]^2*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]), {1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2, 5}}]];
DiagramNumerator["-+-+-",topo[{{1}, {3}, {4}, {2, 5}}]] = INT[(-2*spAB[p[1], k[1], p[2]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[2]*spAB[p[1], k[1], p[2]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[1], k[1], p[2]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (4*ex[4]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[1], k[1], p[2]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (4*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])), {1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2, 5}}]];
DiagramNumerator["-++-+",topo[{{1}, {3}, {4}, {2, 5}}]] = INT[(2*ex[1]^3*ex[2]*ex[3]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[2]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[5]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]), {1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2, 5}}]];
DiagramNumerator["-++--",topo[{{1}, {3}, {4}, {2, 5}}]] = INT[(-2*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[1], k[1], p[2]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[1], k[1], p[2]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[1], k[1], p[2]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])), {1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2, 5}}]];
DiagramNumerator["+--++",topo[{{1}, {3}, {4}, {2, 5}}]] = INT[(2*ex[1]^3*ex[2]^2*ex[3]^2*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (4*ex[1]^3*ex[2]*ex[3]^2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]^2*ex[4]^2*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]^2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]^2*ex[4]*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[2]*ex[3]*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[3]*ex[4]*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]), {1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2, 5}}]];
DiagramNumerator["+--+-",topo[{{1}, {3}, {4}, {2, 5}}]] = INT[(-2*spAB[p[2], k[1], p[1]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[2]*spAB[p[2], k[1], p[1]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[2], k[1], p[1]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[2]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (4*ex[4]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[2], k[1], p[1]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[2]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (4*ex[5]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[3]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[2]*ex[3]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (4*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[3]*ex[4]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[3]*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (4*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[3]*ex[5]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[3]*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])), {1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2, 5}}]];
DiagramNumerator["+-+-+",topo[{{1}, {3}, {4}, {2, 5}}]] = INT[(2*ex[1]^3*ex[2]*ex[3]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[2]*ex[3]*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[3]*ex[4]*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]), {1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2, 5}}]];
DiagramNumerator["+-+--",topo[{{1}, {3}, {4}, {2, 5}}]] = INT[(-2*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])), {1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2, 5}}]];
DiagramNumerator["-+-+5",topo[{{1}, {4}, {3}, {2, 5}}]] = INT[-((ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (ex[1]^2*ex[2]*ex[3]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]^2*ex[2]^2*ex[3]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (3*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[3]^2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[2]*ex[3]^2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]^2*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (ex[1]^2*ex[3]*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[3]*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (ex[1]^2*ex[3]^2*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]^2*ex[3]^2*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (ex[1]^2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[3]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]^2*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]^2*ex[3]^2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]^2*ex[2]*ex[3]^2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (ex[1]^2*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (ex[1]^2*ex[3]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]^2*ex[3]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (ex[1]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]*ex[3]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (ex[1]*ex[2]*ex[3]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])), {1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2, 5}}]];
DiagramNumerator["-+-++",topo[{{1}, {4}, {3}, {2, 5}}]] = INT[(-2*ex[1]^3*ex[2]^2*ex[3]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (4*ex[1]^3*ex[2]*ex[3]^2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]^2*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]^2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]^2*ex[3]^2*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (4*ex[1]^3*ex[2]*ex[3]^2*ex[4]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]^2*ex[4]^2*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]^2*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]), {1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2, 5}}]];
DiagramNumerator["-+-+-",topo[{{1}, {4}, {3}, {2, 5}}]] = INT[(2*spAB[p[1], k[1], p[2]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[2]*spAB[p[1], k[1], p[2]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[1], k[1], p[2]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (4*ex[4]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[1], k[1], p[2]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (4*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[1], k[1], p[2]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])), {1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2, 5}}]];
DiagramNumerator["-++-+",topo[{{1}, {4}, {3}, {2, 5}}]] = INT[(-2*ex[1]^3*ex[2]*ex[3]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[2]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[5]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[2]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[5]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]), {1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2, 5}}]];
DiagramNumerator["-++--",topo[{{1}, {4}, {3}, {2, 5}}]] = INT[(2*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[1], k[1], p[2]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[1], k[1], p[2]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[1], k[1], p[2]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[1], k[1], p[2]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])), {1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2, 5}}]];
DiagramNumerator["+--++",topo[{{1}, {4}, {3}, {2, 5}}]] = INT[(-2*ex[1]^3*ex[2]^2*ex[3]^2*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (4*ex[1]^3*ex[2]*ex[3]^2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]^2*ex[4]^2*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]^2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]^2*ex[4]*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[2]*ex[3]*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[3]*ex[4]*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]), {1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2, 5}}]];
DiagramNumerator["+--+-",topo[{{1}, {4}, {3}, {2, 5}}]] = INT[(2*spAB[p[2], k[1], p[1]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[2]*spAB[p[2], k[1], p[1]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[2], k[1], p[1]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[2]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (4*ex[4]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[2], k[1], p[1]])/((ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[2]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (4*ex[5]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]])/(ex[1]*ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[3]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[2]*ex[3]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (4*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[3]*ex[4]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[3]*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (4*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[3]*ex[5]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[3]*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])), {1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2, 5}}]];
DiagramNumerator["+-+-+",topo[{{1}, {4}, {3}, {2, 5}}]] = INT[(-2*ex[1]^3*ex[2]*ex[3]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[2], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[1]^2*ex[2]*ex[3]*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[1]^2*ex[3]*ex[4]*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]), {1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2, 5}}]];
DiagramNumerator["+-+--",topo[{{1}, {4}, {3}, {2, 5}}]] = INT[(2*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[2], k[1], p[1]])/(ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[2]*ex[3]^2*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]])/(ex[1]*ex[2]*ex[3]*(ex[2] - ex[4] + ex[5])*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) + (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2]) - (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) - (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])) + (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*ex[3]*(ex[1] + ex[1]*ex[3]*(ex[2] - ex[4] + ex[5]) - (ex[1]*(-(ex[2]*ex[3]) + ex[4] + ex[3]*ex[4] + ex[2]*ex[3]*ex[5]))/ex[2])), {1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2, 5}}]];
DiagramNumerator["-+-+5",topo[{{1}, {3}, {4}, {2}, {5}}]] = INT[-(ex[1]^3*ex[2]^2*ex[3]^2*MU[1, 1]) + ex[1]^3*ex[2]*ex[3]*ex[4]*MU[1, 1] + 2*ex[1]^3*ex[2]*ex[3]^2*ex[4]*MU[1, 1] - ex[1]^3*ex[3]*ex[4]^2*MU[1, 1] - ex[1]^3*ex[3]^2*ex[4]^2*MU[1, 1] - ex[1]^3*ex[2]*ex[3]*ex[5]*MU[1, 1] - ex[1]^3*ex[2]*ex[3]^2*ex[5]*MU[1, 1] + ex[1]^3*ex[3]*ex[4]*ex[5]*MU[1, 1] + ex[1]^3*ex[3]^2*ex[4]*ex[5]*MU[1, 1] - ex[1]^2*ex[2]*ex[3]*MU[1, 1]*spAB[p[3], k[1], p[4]] + ex[1]^2*ex[3]*ex[4]*MU[1, 1]*spAB[p[3], k[1], p[4]] - ex[1]*ex[2]*ex[3]*spAB[p[1], k[1], p[5]]*spAB[p[5], k[1], p[2]] + ex[1]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[5], k[1], p[2]] + ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[5], k[1], p[2]] - ex[1]*ex[5]*spAB[p[1], k[1], p[5]]*spAB[p[5], k[1], p[2]] - ex[1]*ex[3]*ex[5]*spAB[p[1], k[1], p[5]]*spAB[p[5], k[1], p[2]] - spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[2]], {1, 1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2}, {5}}]];
DiagramNumerator["-+-++",topo[{{1}, {3}, {4}, {2}, {5}}]] = INT[-2*ex[1]^3*ex[2]^2*ex[3]^2*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[5]] + 4*ex[1]^3*ex[2]*ex[3]^2*ex[4]*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[3]^2*ex[4]^2*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[2]*ex[3]^2*ex[5]*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[3]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[5]] - 2*ex[1]*ex[2]*ex[3]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] + 2*ex[1]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] + 2*ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] - 2*ex[1]*ex[5]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] - 2*ex[1]*ex[3]*ex[5]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] - 2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]] + 2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]] - 2*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]], {1, 1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2}, {5}}]];
DiagramNumerator["-+-+-",topo[{{1}, {3}, {4}, {2}, {5}}]] = INT[(2*ex[1]*ex[2]*MU[1, 1])/(ex[2] - ex[4] + ex[5]) - (2*ex[1]*ex[4]*MU[1, 1])/(ex[2] - ex[4] + ex[5]) - (2*ex[1]*ex[4]*MU[1, 1])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[1]*ex[5]*MU[1, 1])/(ex[2] - ex[4] + ex[5]) + (2*ex[1]*ex[5]*MU[1, 1])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*MU[1, 1]*spAB[p[3], k[1], p[4]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[2]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[2] - ex[4] + ex[5]) + (2*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[2] - ex[4] + ex[5]) + (2*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[2] - ex[4] + ex[5]) - (2*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*spAB[p[1], k[1], p[1]]*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[2]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2}, {5}}]];
DiagramNumerator["-++-+",topo[{{1}, {3}, {4}, {2}, {5}}]] = INT[-2*ex[1]^3*ex[2]*ex[3]*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[3]*ex[4]*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[5]] - 2*ex[1]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] - 2*ex[1]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] + 2*ex[1]*ex[5]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] - 2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[5]]*spAB[p[4], k[1], p[3]] + 2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[4], k[1], p[3]] - 2*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]]*spAB[p[4], k[1], p[3]], {1, 1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2}, {5}}]];
DiagramNumerator["-++--",topo[{{1}, {3}, {4}, {2}, {5}}]] = INT[(2*ex[1]*MU[1, 1])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[1]*ex[4]*MU[1, 1])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[1]*ex[5]*MU[1, 1])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*MU[1, 1]*spAB[p[4], k[1], p[3]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*spAB[p[1], k[1], p[1]]*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[2]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2}, {5}}]];
DiagramNumerator["+--++",topo[{{1}, {3}, {4}, {2}, {5}}]] = INT[2*ex[1]^2*ex[2]^2*ex[3]^2*MU[1, 1] - 2*ex[1]^2*ex[2]*ex[3]*ex[4]*MU[1, 1] - 4*ex[1]^2*ex[2]*ex[3]^2*ex[4]*MU[1, 1] + 2*ex[1]^2*ex[3]*ex[4]^2*MU[1, 1] + 2*ex[1]^2*ex[3]^2*ex[4]^2*MU[1, 1] + 2*ex[1]^2*ex[2]*ex[3]*ex[5]*MU[1, 1] + 4*ex[1]^2*ex[2]*ex[3]^2*ex[5]*MU[1, 1] - 4*ex[1]^2*ex[3]*ex[4]*ex[5]*MU[1, 1] - 4*ex[1]^2*ex[3]^2*ex[4]*ex[5]*MU[1, 1] + 2*ex[1]^2*ex[3]*ex[5]^2*MU[1, 1] + 2*ex[1]^2*ex[3]^2*ex[5]^2*MU[1, 1] - 2*ex[1]*ex[2]*ex[3]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] + 2*ex[1]*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] + 2*ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] - 2*ex[1]*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] - 2*ex[1]*ex[3]*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] + 2*ex[1]*ex[2]*ex[3]*MU[1, 1]*spAB[p[3], k[1], p[4]] - 2*ex[1]*ex[3]*ex[4]*MU[1, 1]*spAB[p[3], k[1], p[4]] + 2*ex[1]*ex[3]*ex[5]*MU[1, 1]*spAB[p[3], k[1], p[4]] - 2*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]]*spAB[p[3], k[1], p[4]], {1, 1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2}, {5}}]];
DiagramNumerator["+--+-",topo[{{1}, {3}, {4}, {2}, {5}}]] = INT[2*spAB[p[5], k[1], p[1]] + 2*ex[3]*spAB[p[5], k[1], p[1]] + 2*ex[2]*ex[3]*spAB[p[5], k[1], p[1]] - 2*ex[4]*spAB[p[5], k[1], p[1]] - (4*ex[4]*spAB[p[5], k[1], p[1]])/ex[2] - (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]) - 2*ex[3]*ex[4]*spAB[p[5], k[1], p[1]] - (2*ex[3]*ex[4]*spAB[p[5], k[1], p[1]])/ex[2] + 2*ex[5]*spAB[p[5], k[1], p[1]] + (4*ex[5]*spAB[p[5], k[1], p[1]])/ex[2] + (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]) + 2*ex[3]*ex[5]*spAB[p[5], k[1], p[1]] + (2*ex[3]*ex[5]*spAB[p[5], k[1], p[1]])/ex[2] - (2*ex[2]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[2] - ex[4] + ex[5]) + (2*ex[4]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[2] - ex[4] + ex[5]) + (2*ex[4]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[5]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[2] - ex[4] + ex[5]) - (2*ex[5]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/ex[1] + (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]) + (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*ex[3]) - (2*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2}, {5}}]];
DiagramNumerator["+-+-+",topo[{{1}, {3}, {4}, {2}, {5}}]] = INT[2*ex[1]^2*ex[2]*ex[3]*MU[1, 1] - 2*ex[1]^2*ex[3]*ex[4]*MU[1, 1] + 2*ex[1]^2*ex[2]*ex[3]*ex[4]*MU[1, 1] - 2*ex[1]^2*ex[3]*ex[4]^2*MU[1, 1] + 2*ex[1]^2*ex[3]*ex[5]*MU[1, 1] - 2*ex[1]^2*ex[2]*ex[3]*ex[5]*MU[1, 1] + 4*ex[1]^2*ex[3]*ex[4]*ex[5]*MU[1, 1] - 2*ex[1]^2*ex[3]*ex[5]^2*MU[1, 1] - 2*ex[1]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] - 2*ex[1]*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] + 2*ex[1]*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] + 2*ex[1]*ex[2]*ex[3]*MU[1, 1]*spAB[p[4], k[1], p[3]] - 2*ex[1]*ex[3]*ex[4]*MU[1, 1]*spAB[p[4], k[1], p[3]] + 2*ex[1]*ex[3]*ex[5]*MU[1, 1]*spAB[p[4], k[1], p[3]] - 2*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]]*spAB[p[4], k[1], p[3]], {1, 1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2}, {5}}]];
DiagramNumerator["+-+--",topo[{{1}, {3}, {4}, {2}, {5}}]] = INT[2*spAB[p[5], k[1], p[1]] + (2*spAB[p[5], k[1], p[1]])/ex[2] + (2*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]) + 2*ex[4]*spAB[p[5], k[1], p[1]] + (2*ex[4]*spAB[p[5], k[1], p[1]])/ex[2] + (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]) - 2*ex[5]*spAB[p[5], k[1], p[1]] - (2*ex[5]*spAB[p[5], k[1], p[1]])/ex[2] - (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]) - (2*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[4]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[5]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/ex[1] + (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]) + (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*ex[3]) - (2*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1, 1}, topo[{{1}, {3}, {4}, {2}, {5}}]];
DiagramNumerator["-+-+5",topo[{{1}, {4}, {3}, {2}, {5}}]] = INT[ex[1]^3*ex[2]^2*ex[3]^2*MU[1, 1] - ex[1]^3*ex[2]*ex[3]*ex[4]*MU[1, 1] - 2*ex[1]^3*ex[2]*ex[3]^2*ex[4]*MU[1, 1] + ex[1]^3*ex[3]*ex[4]^2*MU[1, 1] + ex[1]^3*ex[3]^2*ex[4]^2*MU[1, 1] + ex[1]^3*ex[2]*ex[3]*ex[5]*MU[1, 1] + ex[1]^3*ex[2]*ex[3]^2*ex[5]*MU[1, 1] - ex[1]^3*ex[3]*ex[4]*ex[5]*MU[1, 1] - ex[1]^3*ex[3]^2*ex[4]*ex[5]*MU[1, 1] + ex[1]^2*ex[2]*ex[3]*MU[1, 1]*spAB[p[3], k[1], p[4]] - ex[1]^2*ex[3]*ex[4]*MU[1, 1]*spAB[p[3], k[1], p[4]] + ex[1]*ex[2]*ex[3]*spAB[p[1], k[1], p[5]]*spAB[p[5], k[1], p[2]] - ex[1]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[5], k[1], p[2]] - ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[5], k[1], p[2]] + ex[1]*ex[5]*spAB[p[1], k[1], p[5]]*spAB[p[5], k[1], p[2]] + ex[1]*ex[3]*ex[5]*spAB[p[1], k[1], p[5]]*spAB[p[5], k[1], p[2]] + spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[2]], {1, 1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2}, {5}}]];
DiagramNumerator["-+-++",topo[{{1}, {4}, {3}, {2}, {5}}]] = INT[2*ex[1]^3*ex[2]^2*ex[3]^2*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[5]] - 4*ex[1]^3*ex[2]*ex[3]^2*ex[4]*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[3]^2*ex[4]^2*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[2]*ex[3]^2*ex[5]*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[3]^2*ex[4]*ex[5]*spAB[p[1], k[1], p[5]] + 2*ex[1]*ex[2]*ex[3]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] - 2*ex[1]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] - 2*ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] + 2*ex[1]*ex[5]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] + 2*ex[1]*ex[3]*ex[5]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] + 2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]] - 2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]] + 2*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]]*spAB[p[3], k[1], p[4]], {1, 1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2}, {5}}]];
DiagramNumerator["-+-+-",topo[{{1}, {4}, {3}, {2}, {5}}]] = INT[(-2*ex[1]*ex[2]*MU[1, 1])/(ex[2] - ex[4] + ex[5]) + (2*ex[1]*ex[4]*MU[1, 1])/(ex[2] - ex[4] + ex[5]) + (2*ex[1]*ex[4]*MU[1, 1])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[1]*ex[5]*MU[1, 1])/(ex[2] - ex[4] + ex[5]) - (2*ex[1]*ex[5]*MU[1, 1])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*MU[1, 1]*spAB[p[3], k[1], p[4]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[2]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[2] - ex[4] + ex[5]) - (2*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[2] - ex[4] + ex[5]) - (2*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[2] - ex[4] + ex[5]) + (2*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*spAB[p[1], k[1], p[1]]*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[2]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2}, {5}}]];
DiagramNumerator["-++-+",topo[{{1}, {4}, {3}, {2}, {5}}]] = INT[2*ex[1]^3*ex[2]*ex[3]*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[3]*ex[4]*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[2]*ex[3]*ex[4]*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[3]*ex[4]^2*spAB[p[1], k[1], p[5]] - 2*ex[1]^3*ex[2]*ex[3]*ex[5]*spAB[p[1], k[1], p[5]] + 2*ex[1]^3*ex[3]*ex[4]*ex[5]*spAB[p[1], k[1], p[5]] + 2*ex[1]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] + 2*ex[1]*ex[4]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] - 2*ex[1]*ex[5]*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]] + 2*ex[1]^2*ex[2]*ex[3]*spAB[p[1], k[1], p[5]]*spAB[p[4], k[1], p[3]] - 2*ex[1]^2*ex[3]*ex[4]*spAB[p[1], k[1], p[5]]*spAB[p[4], k[1], p[3]] + 2*spAB[p[1], k[1], p[2]]*spAB[p[1], k[1], p[5]]*spAB[p[4], k[1], p[3]], {1, 1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2}, {5}}]];
DiagramNumerator["-++--",topo[{{1}, {4}, {3}, {2}, {5}}]] = INT[(-2*ex[1]*MU[1, 1])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[1]*ex[4]*MU[1, 1])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[1]*ex[5]*MU[1, 1])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*MU[1, 1]*spAB[p[4], k[1], p[3]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[5], k[1], p[2]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*spAB[p[1], k[1], p[1]]*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[2]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2}, {5}}]];
DiagramNumerator["+--++",topo[{{1}, {4}, {3}, {2}, {5}}]] = INT[-2*ex[1]^2*ex[2]^2*ex[3]^2*MU[1, 1] + 2*ex[1]^2*ex[2]*ex[3]*ex[4]*MU[1, 1] + 4*ex[1]^2*ex[2]*ex[3]^2*ex[4]*MU[1, 1] - 2*ex[1]^2*ex[3]*ex[4]^2*MU[1, 1] - 2*ex[1]^2*ex[3]^2*ex[4]^2*MU[1, 1] - 2*ex[1]^2*ex[2]*ex[3]*ex[5]*MU[1, 1] - 4*ex[1]^2*ex[2]*ex[3]^2*ex[5]*MU[1, 1] + 4*ex[1]^2*ex[3]*ex[4]*ex[5]*MU[1, 1] + 4*ex[1]^2*ex[3]^2*ex[4]*ex[5]*MU[1, 1] - 2*ex[1]^2*ex[3]*ex[5]^2*MU[1, 1] - 2*ex[1]^2*ex[3]^2*ex[5]^2*MU[1, 1] + 2*ex[1]*ex[2]*ex[3]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] - 2*ex[1]*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] - 2*ex[1]*ex[3]*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] + 2*ex[1]*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] + 2*ex[1]*ex[3]*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] - 2*ex[1]*ex[2]*ex[3]*MU[1, 1]*spAB[p[3], k[1], p[4]] + 2*ex[1]*ex[3]*ex[4]*MU[1, 1]*spAB[p[3], k[1], p[4]] - 2*ex[1]*ex[3]*ex[5]*MU[1, 1]*spAB[p[3], k[1], p[4]] + 2*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]]*spAB[p[3], k[1], p[4]], {1, 1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2}, {5}}]];
DiagramNumerator["+--+-",topo[{{1}, {4}, {3}, {2}, {5}}]] = INT[-2*spAB[p[5], k[1], p[1]] - 2*ex[3]*spAB[p[5], k[1], p[1]] - 2*ex[2]*ex[3]*spAB[p[5], k[1], p[1]] + 2*ex[4]*spAB[p[5], k[1], p[1]] + (4*ex[4]*spAB[p[5], k[1], p[1]])/ex[2] + (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]) + 2*ex[3]*ex[4]*spAB[p[5], k[1], p[1]] + (2*ex[3]*ex[4]*spAB[p[5], k[1], p[1]])/ex[2] - 2*ex[5]*spAB[p[5], k[1], p[1]] - (4*ex[5]*spAB[p[5], k[1], p[1]])/ex[2] - (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]) - 2*ex[3]*ex[5]*spAB[p[5], k[1], p[1]] - (2*ex[3]*ex[5]*spAB[p[5], k[1], p[1]])/ex[2] + (2*ex[2]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[2] - ex[4] + ex[5]) - (2*ex[4]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[2] - ex[4] + ex[5]) - (2*ex[4]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[5]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[2] - ex[4] + ex[5]) + (2*ex[5]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/ex[1] - (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]) - (2*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*ex[3]) + (2*spAB[p[2], k[1], p[1]]*spAB[p[3], k[1], p[4]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2}, {5}}]];
DiagramNumerator["+-+-+",topo[{{1}, {4}, {3}, {2}, {5}}]] = INT[-2*ex[1]^2*ex[2]*ex[3]*MU[1, 1] + 2*ex[1]^2*ex[3]*ex[4]*MU[1, 1] - 2*ex[1]^2*ex[2]*ex[3]*ex[4]*MU[1, 1] + 2*ex[1]^2*ex[3]*ex[4]^2*MU[1, 1] - 2*ex[1]^2*ex[3]*ex[5]*MU[1, 1] + 2*ex[1]^2*ex[2]*ex[3]*ex[5]*MU[1, 1] - 4*ex[1]^2*ex[3]*ex[4]*ex[5]*MU[1, 1] + 2*ex[1]^2*ex[3]*ex[5]^2*MU[1, 1] + 2*ex[1]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] + 2*ex[1]*ex[4]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] - 2*ex[1]*ex[5]*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]] - 2*ex[1]*ex[2]*ex[3]*MU[1, 1]*spAB[p[4], k[1], p[3]] + 2*ex[1]*ex[3]*ex[4]*MU[1, 1]*spAB[p[4], k[1], p[3]] - 2*ex[1]*ex[3]*ex[5]*MU[1, 1]*spAB[p[4], k[1], p[3]] + 2*spAB[p[1], k[1], p[1]]*spAB[p[2], k[1], p[5]]*spAB[p[4], k[1], p[3]], {1, 1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2}, {5}}]];
DiagramNumerator["+-+--",topo[{{1}, {4}, {3}, {2}, {5}}]] = INT[-2*spAB[p[5], k[1], p[1]] - (2*spAB[p[5], k[1], p[1]])/ex[2] - (2*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]) - 2*ex[4]*spAB[p[5], k[1], p[1]] - (2*ex[4]*spAB[p[5], k[1], p[1]])/ex[2] - (2*ex[4]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]) + 2*ex[5]*spAB[p[5], k[1], p[1]] + (2*ex[5]*spAB[p[5], k[1], p[1]])/ex[2] + (2*ex[5]*spAB[p[5], k[1], p[1]])/(ex[2]*ex[3]) + (2*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])) + (2*ex[4]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*ex[5]*spAB[p[2], k[1], p[1]]*spAB[p[5], k[1], p[1]])/(ex[3]*(ex[2] - ex[4] + ex[5])) - (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/ex[1] - (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]) - (2*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[2]*ex[3]) + (2*spAB[p[2], k[1], p[1]]*spAB[p[4], k[1], p[3]]*spAB[p[5], k[1], p[1]])/(ex[1]*ex[3]*(ex[2] - ex[4] + ex[5])), {1, 1, 1, 1, 1}, topo[{{1}, {4}, {3}, {2}, {5}}]];
