{{{f[1] -> -593/(360*y[1]*y[2]) - (593*y[3])/(360*y[1]*y[2]^2) - 
     (593*y[4])/(360*y[1]*y[2]^3), 
   f[2] -> -16/(3*y[1]) + (8*y[5])/(3*y[1]*y[2]) + 64/(y[1]*y[6]) + 
     (48*y[3])/(y[1]*y[7]) + (8*y[8])/(3*y[1]*y[2]^2), 
   f[3] -> (-16*y[3])/(y[1]*y[7]) - (4*y[9])/(3*y[1]) - 
     (4*y[10])/(3*y[1]*y[2]) - (4*y[11])/(3*y[1]*y[2]^3) - 
     (4*y[12])/(3*y[1]*y[2]^2), f[4] -> -16/(3*y[1]) + 64/(y[1]*y[6]) + 
     48/(y[1]*y[7]) + (8*y[13])/(3*y[1]*y[2]), 
   f[5] -> -16/(y[1]*y[2]*y[6]) - (96*y[3])/(y[1]*y[7]^2) - 
     (16*y[14])/(3*y[1]*y[2]) - (16*y[15])/(3*y[1]*y[7]) - 
     (16*y[16])/(3*y[1]*y[2]^2), f[6] -> (-4*y[9])/(3*y[1]) - 
     20/(y[1]*y[2]*y[17]) - (4*y[18])/(3*y[1]*y[7]) - 
     (4*y[19])/(3*y[1]*y[7]^2) - (4*y[20])/(3*y[1]*y[2]) - 
     (4*y[21])/(3*y[1]*y[2]^2), f[7] -> (-64*y[3])/(y[1]*y[2]^2) - 
     (80*y[3])/(y[1]*y[2]) - 16/(y[1]*y[6]) + (96*y[3])/(y[1]*y[7]^3) + 
     (16*y[13])/(3*y[1]) + (16*y[22])/(3*y[1]*y[7]) + 
     (16*y[23])/(3*y[1]*y[7]^2), f[8] -> (-32*y[3])/(3*y[1]*y[2]^2) - 
     (16*y[4])/(9*y[1]*y[2]^3) - (16*y[13])/(9*y[1]) - 
     (16*y[24])/(9*y[1]*y[2]), f[9] -> (32*y[3]^2)/(3*y[1]*y[2]) + 
     (16*y[25])/(9*y[1]) + (16*y[26])/(9*y[1]*y[2]^2) + 
     (16*y[27])/(9*y[1]*y[2]^3), f[10] -> 593/(360*y[1]*y[2]^2) - 
     593/(360*y[1]*y[2]), f[11] -> 16/(3*y[1]) - 16/(3*y[1]*y[2]) - 
     64/(y[1]*y[6]) + 24/(y[1]*y[17]) + 40/(y[1]*y[2]*y[17]) + 
     64/(y[1]*y[6]*y[17]), f[12] -> -16/(3*y[1]) + 64/(y[1]*y[6]) - 
     (8*y[28])/(3*y[1]*y[2]), f[13] -> (4*y[29])/(3*y[1]) + 
     (4*y[30])/(3*y[1]*y[2]) + (4*y[31])/(3*y[1]*y[2]^2), 
   f[14] -> -16/(3*y[1]) + 64/(y[1]*y[6]) - 24/(y[1]*y[17]), 
   f[15] -> 64/(3*y[1]) + 64/(y[1]*y[6]^2) + 64/(3*y[1]*y[6]) + 
     (16*y[32])/(3*y[1]*y[2]), f[16] -> -16/(y[1]*y[2]*y[6]) - 
     48/(y[1]*y[7]) - (16*y[33])/(3*y[1]*y[2]), 
   f[17] -> -24/(y[1]*y[7]) + 12/(y[1]*y[17]^2) - 16/(y[1]*y[2]*y[17]) - 
     24/(y[1]*y[7]*y[17]) + (4*y[29])/(3*y[1]) + (4*y[34])/(3*y[1]*y[17]) + 
     (4*y[35])/(3*y[1]*y[2]), f[18] -> 64/(9*y[1]*y[2]^2) - 
     32/(3*y[1]*y[2]) + 32/(9*y[1]*y[2]*y[17]) + (16*y[25])/(9*y[1]) + 
     (16*y[36])/(9*y[1]*y[17]), f[19] -> (-16*y[13])/(9*y[1]) - 
     32/(9*y[1]*y[2]*y[17]) - (16*y[37])/(9*y[1]*y[2]) - 
     (16*y[38])/(9*y[1]*y[2]^2), f[20] -> 593/(180*y[1]*y[2]^3) - 
     593/(180*y[1]*y[2]^2), f[21] -> 16/(3*y[1]*y[2]) - 128/(y[1]*y[6]^2) + 
     32/(3*y[1]*y[6]) + 8/(y[1]*y[2]*y[17]) + 32/(y[1]*y[6]*y[17]), 
   f[22] -> -64/(3*y[1]*y[2]) - 128/(y[1]*y[6]^3) - 224/(3*y[1]*y[6]^2) - 
     32/(y[1]*y[2]*y[6]^2) - 32/(3*y[1]*y[6]) - 32/(y[1]*y[2]^2*y[6]) - 
     80/(3*y[1]*y[2]*y[6]) - (16*y[39])/(3*y[1]*y[2]^2), 
   f[23] -> 8/(y[1]*y[6]) - 24/(y[1]*y[7]) + 4/(y[1]*y[2]*y[17]^2) - 
     8/(y[1]*y[6]*y[17]^2) - 16/(3*y[1]*y[17]) - 32/(y[1]*y[2]^2*y[17]) + 
     136/(3*y[1]*y[2]*y[17]) - 24/(y[1]*y[7]*y[17]) + 
     (4*y[40])/(3*y[1]*y[2]) + (4*y[41])/(3*y[1]*y[2]^2), 
   f[24] -> 593/(180*y[1]*y[2]^3) - 593/(360*y[1]*y[2]^2), 
   f[25] -> 16/(3*y[1]*y[2]^2) - 16/(3*y[1]*y[2]) + 32/(y[1]*y[2]*y[17]^2) + 
     32/(y[1]*y[6]*y[17]^2) + 56/(y[1]*y[2]^2*y[17]) - 56/(y[1]*y[2]*y[17]) - 
     32/(y[1]*y[6]*y[17]), f[26] -> 16/(3*y[1]*y[2]) + 32/(y[1]*y[2]*y[6]) + 
     (8*y[42])/(3*y[1]*y[2]^2), f[27] -> 16/(3*y[1]*y[2]) + 
     56/(y[1]*y[2]*y[17]) + 32/(y[1]*y[6]*y[17]), 
   f[28] -> 24/(y[1]*y[2]^2*y[6]) - (4*y[43])/(3*y[1]*y[2]^2) - 
     (4*y[44])/(3*y[1]*y[2]^3), f[29] -> -64/(3*y[1]*y[2]) + 
     32/(y[1]*y[2]*y[6]^2) - 32/(y[1]*y[2]^2*y[6]) + 32/(3*y[1]*y[2]*y[6]) - 
     (16*y[39])/(3*y[1]*y[2]^2), f[30] -> -16/(3*y[1]*y[2]) - 
     32/(y[1]*y[2]^2*y[6]) - (16*y[45])/(3*y[1]*y[2]^2), 
   f[31] -> -8/y[1] + 16/(y[1]*y[2]^2*y[6]) + 8/(y[1]*y[2]*y[6]) + 
     (4*y[46])/(3*y[1]*y[2]) + (4*y[47])/(3*y[1]*y[2]^2), 
   f[32] -> 16/(3*y[1]*y[2]) + (8*y[3])/(3*y[1]*y[2]^2) + 
     4/(y[1]*y[2]*y[17]^2) - 8/(y[1]*y[6]*y[17]^2) - 16/(3*y[1]*y[17]) + 
     16/(y[1]*y[2]^2*y[17]) + 64/(3*y[1]*y[2]*y[17]), 
   f[33] -> 32/(9*y[1]*y[2]^3) - 32/(3*y[1]*y[2]^2) + 16/(3*y[1]*y[2]) - 
     32/(9*y[1]*y[2]^2*y[17]) + 16/(3*y[1]*y[2]*y[17]) - 
     (16*y[25])/(9*y[1]*y[17]), f[34] -> (-32*y[3]^3)/(9*y[1]*y[2]^3) + 
     (32*y[8])/(9*y[1]*y[2]^2) + 32/(9*y[1]*y[2]^2*y[17]) + 
     (32*y[48])/(9*y[1]*y[2])}, {y[1] -> ex[1], y[2] -> 1 + ex[2] - ex[3], 
   y[3] -> ex[3], y[4] -> -2 + 2*ex[3], y[5] -> 43 - 22*ex[3], 
   y[6] -> -1 + ex[3], y[7] -> ex[2] - ex[3], y[8] -> 1 + ex[3] - 2*ex[3]^2, 
   y[9] -> 3 + 6*ex[2] + 6*ex[3], y[10] -> -3 - 19*ex[3] + 10*ex[3]^2, 
   y[11] -> -3 + 5*ex[3] + 2*ex[3]^2 - 4*ex[3]^3, 
   y[12] -> 21 - 10*ex[3] - 12*ex[3]^2 + 4*ex[3]^3, y[13] -> -1 - 2*ex[3], 
   y[14] -> 2 - 2*ex[3], y[15] -> 9 + 3*ex[3], 
   y[16] -> 4 - 11*ex[3] + ex[3]^2, y[17] -> ex[2], y[18] -> 42 + 6*ex[3], 
   y[19] -> 36 + 36*ex[3], y[20] -> -9 - 13*ex[3] + 10*ex[3]^2, 
   y[21] -> -24*ex[3] - 4*ex[3]^2 + 4*ex[3]^3, y[22] -> 6 + 12*ex[3], 
   y[23] -> 9 + 12*ex[3], y[24] -> 6 - 3*ex[3], y[25] -> 1 + 2*ex[3], 
   y[26] -> -3*ex[3]^2 + 6*ex[3]^3, y[27] -> -2*ex[3]^3 + 2*ex[3]^4, 
   y[28] -> -17 + 2*ex[3], y[29] -> 3 - 6*ex[2], 
   y[30] -> -6 + 10*ex[3] - 4*ex[3]^2, y[31] -> -3 - 4*ex[3] + 4*ex[3]^2, 
   y[32] -> -1 + 3*ex[3], y[33] -> 2 + ex[3], y[34] -> -12 + 4*ex[3], 
   y[35] -> -12 + 6*ex[3] - 4*ex[3]^2, y[36] -> -2 + ex[3] - 2*ex[3]^2, 
   y[37] -> 2 + 2*ex[3] - 4*ex[3]^2, y[38] -> 3*ex[3]^2 - 2*ex[3]^3, 
   y[39] -> 2 + 3*ex[3], y[40] -> 31 + 8*ex[3], y[41] -> -24 + 4*ex[3]^2, 
   y[42] -> 19 + 2*ex[3], y[43] -> -24 + 6*ex[3], 
   y[44] -> 15 + 2*ex[3] + 4*ex[3]^2, y[45] -> 9 - ex[2], 
   y[46] -> 3 - 6*ex[3], y[47] -> 24 - 2*ex[3] - 4*ex[3]^2, 
   y[48] -> 1 - ex[3]}}, 
 {{{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(160*f[1])/593 - f[2]/12 - (35*f[4])/636 - f[5]/12 + f[6]/6 + 
      (116200*f[10])/282861 - (7199*f[11])/34344 + (191*f[12])/1272 - 
      (7199*f[14])/34344 - (3*f[15])/106 - (35*f[16])/636 + 
      (2519840*f[20])/94287 - (3*f[21])/212 - (2478500*f[24])/94287 + 
      f[25]/27 + (317*f[26])/432 - (121*f[27])/648 + f[28]/12 + 
      (25*f[30])/432 - f[31]/12 - f[34]/4, f[1], (308800*f[1])/1779 + 
      (81*f[4])/53 - 27*f[7] - (46*f[8])/3 + (76*f[9])/3 - 
      (4607040*f[10])/31429 + (278755*f[11])/5724 - (405*f[12])/53 + 
      (278755*f[14])/5724 - (81*f[15])/53 + (81*f[16])/53 - 
      (576498800*f[20])/94287 - (81*f[21])/106 + (576498800*f[24])/94287 - 
      (6293*f[26])/36 + (5177*f[27])/108, f[11] - f[12] + f[14] - 
      (17280*f[20])/593 + (17280*f[24])/593 - f[26] + f[27], 
     (3920*f[1])/1779 + (13*f[4])/636 - (13*f[7])/36 + (7*f[8])/24 + 
      (13*f[9])/24 - (119040*f[10])/31429 + (659*f[11])/954 - 
      (65*f[12])/636 + (659*f[14])/954 - (13*f[15])/636 + (13*f[16])/636 - 
      (9163600*f[20])/94287 - (13*f[21])/1272 + (9163600*f[24])/94287 - 
      (91*f[26])/36 + (49*f[27])/72, (3840*f[1])/593, 
     (-960*f[1])/593 + f[2]/2 + f[3] - (351*f[4])/106 + f[5]/2 - f[6] + 
      (11022640*f[10])/94287 + (11723*f[11])/5724 + (701*f[12])/212 + 
      (11723*f[14])/5724 - (10*f[15])/53 - (351*f[16])/106 - 
      (880960*f[20])/31429 - (63*f[21])/106 + (798280*f[24])/31429 - 
      (2*f[25])/9 - (317*f[26])/72 + (133*f[27])/108 - f[28]/2 - 
      (169*f[30])/72 - (7*f[31])/2 + (3*f[34])/2, (-480*f[1])/593, 
     (15040*f[1])/1779 + (29*f[4])/318 - (5*f[7])/9 - f[8]/6 - (2*f[9])/3 - 
      (146240*f[10])/31429 + (3055*f[11])/1908 - (145*f[12])/318 + 
      (3055*f[14])/1908 - (29*f[15])/318 + (29*f[16])/318 - 
      (21028160*f[20])/94287 + (2*f[21])/53 + (21028160*f[24])/94287 - 
      (59*f[26])/9 + (59*f[27])/36, (2280*f[1])/593, f[2], 
     (-3200*f[1])/593 - (17*f[4])/318 + (17*f[7])/18 + (2*f[8])/3 - f[9] + 
      (117600*f[10])/31429 - (19439*f[11])/11448 + (85*f[12])/318 - 
      (19439*f[14])/11448 + (17*f[15])/318 - (17*f[16])/318 + 
      (6394920*f[20])/31429 + (17*f[21])/636 - (6394920*f[24])/31429 + 
      (143*f[26])/24 - (361*f[27])/216, (53760*f[1])/593, 
     (-2*f[2])/3 - 2*f[3] + (439*f[4])/159 - (3145600*f[10])/31429 - 
      (640*f[11])/477 - (131*f[12])/53 - (640*f[14])/477 - (5*f[15])/53 + 
      (439*f[16])/159 - (652480*f[20])/31429 + (24*f[21])/53 + 
      (652480*f[24])/31429 + (7*f[26])/3 - (8*f[27])/9 + (4*f[30])/3 + 
      (8*f[31])/3, (960*f[1])/593, (-13440*f[1])/593 - (73*f[4])/318 + 
      3*f[7] + 3*f[8] + (3*f[9])/2 + (118400*f[10])/31429 - 
      (9335*f[11])/1908 + (365*f[12])/318 - (9335*f[14])/1908 + 
      (73*f[15])/318 - (73*f[16])/318 + (18308000*f[20])/31429 + 
      (5*f[21])/159 - (18308000*f[24])/31429 + (37*f[26])/2 - (175*f[27])/36, 
     (3840*f[1])/593, f[3], (-480*f[1])/593, (15360*f[1])/593 + 
      (12*f[4])/53 - 4*f[7] - 3*f[8] - (426240*f[10])/31429 + 
      (1025*f[11])/159 - (60*f[12])/53 + (1025*f[14])/159 - (12*f[15])/53 + 
      (12*f[16])/53 - (24670560*f[20])/31429 - (6*f[21])/53 + 
      (24670560*f[24])/31429 - (47*f[26])/2 + (19*f[27])/3, (-5760*f[1])/593, 
     (-5760*f[1])/593 - (14*f[4])/159 + (14*f[7])/9 + (4*f[8])/3 + 
      (199680*f[10])/31429 - (3773*f[11])/1431 + (70*f[12])/159 - 
      (3773*f[14])/1431 + (14*f[15])/159 - (14*f[16])/159 + 
      (10163680*f[20])/31429 + (7*f[21])/159 - (10163680*f[24])/31429 + 
      (19*f[26])/2 - (70*f[27])/27, (3840*f[1])/593, (-960*f[1])/593, f[4], 
     (-14320*f[1])/1779 - (15*f[4])/212 + (5*f[7])/4 + f[8]/24 - (7*f[9])/8 + 
      (179840*f[10])/31429 - (1216*f[11])/477 + (75*f[12])/212 - 
      (1216*f[14])/477 + (15*f[15])/212 - (15*f[16])/212 + 
      (28468400*f[20])/94287 + (15*f[21])/424 - (28468400*f[24])/94287 + 
      (317*f[26])/36 - (181*f[27])/72, (-252960*f[1])/593, 
     (1920*f[1])/593 - (2*f[2])/3 - 2*f[3] + (544*f[4])/159 - f[5] + 2*f[6] - 
      (11699360*f[10])/94287 - (4336*f[11])/1431 - (347*f[12])/106 - 
      (4336*f[14])/1431 + (13*f[15])/53 + (544*f[16])/159 + 
      (4167520*f[20])/31429 + (33*f[21])/53 - (4002160*f[24])/31429 + 
      (4*f[25])/9 + (275*f[26])/36 - (53*f[27])/27 + f[28] + (109*f[30])/36 + 
      (11*f[31])/3 - 3*f[34], (5280*f[1])/593, (-13440*f[1])/593 - 
      (55*f[4])/318 + 2*f[7] + (622400*f[10])/31429 - (4561*f[11])/954 + 
      (275*f[12])/318 - (4561*f[14])/954 + (55*f[15])/318 - (55*f[16])/318 + 
      (20643680*f[20])/31429 + f[21]/318 - (20643680*f[24])/31429 + 
      (37*f[26])/2 - (43*f[27])/9, (-4800*f[1])/593, 2*f[3] - f[5], 
     (-960*f[1])/593, (29760*f[1])/593 + (24*f[4])/53 - 8*f[7] - 
      (15*f[8])/2 - (3*f[9])/2 - (547200*f[10])/31429 + (648*f[11])/53 - 
      (120*f[12])/53 + (648*f[14])/53 - (24*f[15])/53 + (24*f[16])/53 - 
      (45397920*f[20])/31429 - (12*f[21])/53 + (45397920*f[24])/31429 - 
      (89*f[26])/2 + 12*f[27], (-11520*f[1])/593, (-17600*f[1])/593 - 
      (15*f[4])/53 + 5*f[7] + (11*f[8])/2 + (431040*f[10])/31429 - 
      (5231*f[11])/636 + (75*f[12])/53 - (5231*f[14])/636 + (15*f[15])/53 - 
      (15*f[16])/53 + (30518080*f[20])/31429 + (15*f[21])/106 - 
      (30518080*f[24])/31429 + (88*f[26])/3 - (97*f[27])/12, 
     (11520*f[1])/593, (-3840*f[1])/593, (960*f[1])/593 - f[2]/6 + 
      (35*f[4])/318 - f[5]/2 - (676720*f[10])/94287 - (6257*f[11])/5724 + 
      (7*f[12])/212 - (6257*f[14])/5724 + (3*f[15])/53 + (35*f[16])/318 + 
      (2879520*f[20])/31429 + (3*f[21])/106 - (2796840*f[24])/31429 + 
      (2*f[25])/9 + (233*f[26])/72 - (91*f[27])/108 + f[28]/2 + 
      (49*f[30])/72 + f[31]/6 - (3*f[34])/2, (240*f[1])/593, 
     (9600*f[1])/593 + (6*f[4])/53 - 2*f[7] - (518400*f[10])/31429 + 
      (1237*f[11])/318 - (30*f[12])/53 + (1237*f[14])/318 - (6*f[15])/53 + 
      (6*f[16])/53 - (16367520*f[20])/31429 - (3*f[21])/53 + 
      (16367520*f[24])/31429 - (29*f[26])/2 + (23*f[27])/6, (-5760*f[1])/593, 
     (-17600*f[1])/593 - (15*f[4])/53 + 5*f[7] + (11*f[8])/2 + 
      (431040*f[10])/31429 - (5231*f[11])/636 + (75*f[12])/53 - 
      (5231*f[14])/636 + (15*f[15])/53 - (15*f[16])/53 + 
      (30518080*f[20])/31429 + (15*f[21])/106 - (30518080*f[24])/31429 + 
      (88*f[26])/3 - (97*f[27])/12, (11520*f[1])/593, (-5760*f[1])/593, 
     (-11840*f[1])/1779 - (3*f[4])/53 + f[7] + (5*f[8])/6 + 
      (174400*f[10])/31429 - (3605*f[11])/1908 + (15*f[12])/53 - 
      (3605*f[14])/1908 + (3*f[15])/53 - (3*f[16])/53 + 
      (22215040*f[20])/94287 + (3*f[21])/106 - (22215040*f[24])/94287 + 
      (61*f[26])/9 - (67*f[27])/36, (21120*f[1])/593, (-3840*f[1])/593, 
     (-3840*f[1])/593, -f[4], (160*f[1])/593 + (5*f[8])/12 - f[9]/3 - 
      (160*f[10])/593 + (29*f[11])/216 + (29*f[14])/216 - (8400*f[20])/593 + 
      (8400*f[24])/593 - (5*f[26])/12 + (29*f[27])/216, (240480*f[1])/593, 
     f[2]/3 - (509*f[4])/159 + (3448640*f[10])/31429 + (805*f[11])/954 + 
      (177*f[12])/53 + (805*f[14])/954 - (7*f[15])/53 - (509*f[16])/159 + 
      (1591520*f[20])/31429 - (30*f[21])/53 - (1591520*f[24])/31429 - 
      (7*f[26])/6 + (5*f[27])/18 - (5*f[30])/3 - (10*f[31])/3, 
     (-320*f[1])/593 + (13*f[4])/318 + f[7]/3 - f[8]/2 - 2*f[9] + 
      (135040*f[10])/31429 - (703*f[11])/1908 - (65*f[12])/318 - 
      (703*f[14])/1908 - (13*f[15])/318 + (13*f[16])/318 + 
      (1347680*f[20])/31429 + (10*f[21])/159 - (1347680*f[24])/31429 + 
      (5*f[26])/6 - (11*f[27])/36, f[5], (960*f[1])/593 + (3*f[8])/2 + 
      (3*f[9])/2 - (5760*f[10])/593 + (2*f[11])/3 + (2*f[14])/3 - 
      (74400*f[20])/593 + (74400*f[24])/593 - (5*f[26])/2 + (2*f[27])/3, 
     (320*f[1])/593 + f[4]/53 - f[7]/3 - (3*f[8])/2 + (168000*f[10])/31429 + 
      (601*f[11])/1908 - (5*f[12])/53 + (601*f[14])/1908 - f[15]/53 + 
      f[16]/53 - (27040*f[20])/31429 - f[21]/106 + (27040*f[24])/31429 - 
      (5*f[26])/6 + (11*f[27])/36, f[6], (-7440*f[1])/593, 
     (-320*f[1])/593 - f[4]/53 + f[7]/3 - f[8]/2 - 2*f[9] - 
      (66240*f[10])/31429 - (55*f[11])/212 + (5*f[12])/53 - (55*f[14])/212 + 
      f[15]/53 - f[16]/53 + (535840*f[20])/31429 + f[21]/106 - 
      (535840*f[24])/31429 + (5*f[26])/6 - f[27]/4, 
     (320*f[1])/593 + f[4]/53 - f[7]/3 - (3*f[8])/2 + (168000*f[10])/31429 + 
      (601*f[11])/1908 - (5*f[12])/53 + (601*f[14])/1908 - f[15]/53 + 
      f[16]/53 - (27040*f[20])/31429 - f[21]/106 + (27040*f[24])/31429 - 
      (5*f[26])/6 + (11*f[27])/36, (-2*f[8])/3 - (2*f[9])/3 + 
      (640*f[10])/593 + f[11]/54 + f[14]/54 + (3200*f[20])/593 - 
      (3200*f[24])/593 + f[27]/54, (-960*f[1])/593 + f[2]/6 - (35*f[4])/318 + 
      f[5]/2 + (676720*f[10])/94287 + (6257*f[11])/5724 - (7*f[12])/212 + 
      (6257*f[14])/5724 - (3*f[15])/53 - (35*f[16])/318 - 
      (2879520*f[20])/31429 - (3*f[21])/106 + (2796840*f[24])/31429 - 
      (2*f[25])/9 - (233*f[26])/72 + (91*f[27])/108 - f[28]/2 - 
      (49*f[30])/72 - f[31]/6 + (3*f[34])/2, (3240*f[1])/593, 
     (960*f[1])/593 - f[2]/6 - f[3] + (35*f[4])/318 - f[5]/2 - 
      (676720*f[10])/94287 - (6257*f[11])/5724 + (7*f[12])/212 - 
      (6257*f[14])/5724 + (3*f[15])/53 + (35*f[16])/318 + 
      (2879520*f[20])/31429 + (3*f[21])/106 - (2796840*f[24])/31429 + 
      (2*f[25])/9 + (233*f[26])/72 - (91*f[27])/108 + f[28]/2 + 
      (49*f[30])/72 + f[31]/6 - (3*f[34])/2, (-3720*f[1])/593, 
     (-960*f[1])/593 + f[2]/6 + f[3] - (35*f[4])/318 + f[5]/2 - f[6] + 
      (676720*f[10])/94287 + (6257*f[11])/5724 - (7*f[12])/212 + 
      (6257*f[14])/5724 - (3*f[15])/53 - (35*f[16])/318 - 
      (2879520*f[20])/31429 - (3*f[21])/106 + (2796840*f[24])/31429 - 
      (2*f[25])/9 - (233*f[26])/72 + (91*f[27])/108 - f[28]/2 - 
      (49*f[30])/72 - f[31]/6 + (3*f[34])/2, (-360*f[1])/593, 
     (-3520*f[1])/593 - (3*f[4])/53 + f[7] + f[8]/2 - (3*f[9])/2 + 
      (55680*f[10])/31429 - (751*f[11])/318 + (15*f[12])/53 - 
      (751*f[14])/318 + (3*f[15])/53 - (3*f[16])/53 + (7874240*f[20])/31429 + 
      (3*f[21])/106 - (7874240*f[24])/31429 + (23*f[26])/3 - (7*f[27])/3, 
     (-9600*f[1])/593 - (6*f[4])/53 + 2*f[7] + (518400*f[10])/31429 - 
      (1237*f[11])/318 + (30*f[12])/53 - (1237*f[14])/318 + (6*f[15])/53 - 
      (6*f[16])/53 + (16367520*f[20])/31429 + (3*f[21])/53 - 
      (16367520*f[24])/31429 + (29*f[26])/2 - (23*f[27])/6, 
     (6720*f[1])/593 + (5*f[4])/53 - (5*f[7])/3 - (3*f[8])/2 + f[9]/2 - 
      (228480*f[10])/31429 + (3437*f[11])/954 - (25*f[12])/53 + 
      (3437*f[14])/954 - (5*f[15])/53 + (5*f[16])/53 - 
      (13228320*f[20])/31429 - (5*f[21])/106 + (13228320*f[24])/31429 - 
      (25*f[26])/2 + (32*f[27])/9, (-5760*f[1])/593 - (6*f[4])/53 + 2*f[7] + 
      3*f[8] - (92160*f[10])/31429 - (271*f[11])/106 + (30*f[12])/53 - 
      (271*f[14])/106 + (6*f[15])/53 - (6*f[16])/53 + (8303040*f[20])/31429 + 
      (3*f[21])/53 - (8303040*f[24])/31429 + 9*f[26] - (5*f[27])/2, 
     (-7680*f[1])/593 + (11520*f[10])/593 - 2*f[11] - 2*f[14] + 
      (192000*f[20])/593 - (192000*f[24])/593 + 8*f[26] - 2*f[27], 
     (-13440*f[1])/593 - (9*f[4])/53 + 3*f[7] + (777600*f[10])/31429 - 
      (835*f[11])/159 + (45*f[12])/53 - (835*f[14])/159 + (9*f[15])/53 - 
      (9*f[16])/53 + (22859520*f[20])/31429 + (9*f[21])/106 - 
      (22859520*f[24])/31429 + 20*f[26] - (31*f[27])/6, 
     (-1920*f[1])/593 - (6*f[4])/53 + 2*f[7] + 9*f[8] + 3*f[9] - 
      (1008000*f[10])/31429 - (115*f[11])/159 + (30*f[12])/53 - 
      (115*f[14])/159 + (6*f[15])/53 - (6*f[16])/53 - (3043200*f[20])/31429 + 
      (3*f[21])/53 + (3043200*f[24])/31429 + 2*f[26] - (2*f[27])/3, 
     (-320*f[1])/593 - f[4]/53 + f[7]/3 + (3*f[8])/2 - (3*f[9])/2 - 
      (15360*f[10])/31429 - (221*f[11])/954 + (5*f[12])/53 - 
      (221*f[14])/954 + f[15]/53 - f[16]/53 + (790240*f[20])/31429 + 
      f[21]/106 - (790240*f[24])/31429 + (5*f[26])/6 - (2*f[27])/9, 
     (320*f[1])/593 + f[4]/53 - f[7]/3 - (3*f[8])/2 + f[9]/2 + 
      (15360*f[10])/31429 + (221*f[11])/954 - (5*f[12])/53 + 
      (221*f[14])/954 - f[15]/53 + f[16]/53 - (790240*f[20])/31429 - 
      f[21]/106 + (790240*f[24])/31429 - (5*f[26])/6 + (2*f[27])/9, f[7], 
     (320*f[1])/593 + f[4]/53 - f[7]/3 + f[8]/2 + f[9]/2 - 
      (86400*f[10])/31429 + (28*f[11])/159 - (5*f[12])/53 + (28*f[14])/159 - 
      f[15]/53 + f[16]/53 - (1299040*f[20])/31429 - f[21]/106 + 
      (1299040*f[24])/31429 - (5*f[26])/6 + f[27]/6, 
     (-320*f[1])/593 - f[4]/53 + f[7]/3 + f[8]/2 + f[9]/2 - 
      (15360*f[10])/31429 - (221*f[11])/954 + (5*f[12])/53 - 
      (221*f[14])/954 + f[15]/53 - f[16]/53 + (790240*f[20])/31429 + 
      f[21]/106 - (790240*f[24])/31429 + (5*f[26])/6 - (2*f[27])/9, f[8], 
     f[9], -f[8], (15360*f[1])/593 + (12*f[4])/53 - 4*f[7] - 3*f[8] + 
      (3*f[9])/2 - (578880*f[10])/31429 + (5107*f[11])/636 - (60*f[12])/53 + 
      (5107*f[14])/636 - (12*f[15])/53 + (12*f[16])/53 - 
      (30089280*f[20])/31429 - (6*f[21])/53 + (30089280*f[24])/31429 - 
      28*f[26] + (95*f[27])/12, (3*f[9])/2 - (2880*f[10])/593 - f[11]/12 - 
      f[14]/12 - (14400*f[20])/593 + (14400*f[24])/593 - f[27]/12, 
     (3*f[9])/2 + (2880*f[10])/593 + f[11]/12 + f[14]/12 + 
      (14400*f[20])/593 - (14400*f[24])/593 + f[27]/12, (38880*f[1])/593, 
     (-12960*f[1])/593, (25920*f[1])/593, (-5760*f[1])/593, (38880*f[1])/593, 
     (5760*f[1])/593, (-44640*f[1])/593, (14880*f[1])/593, (-44640*f[1])/593, 
     (-2880*f[1])/593, (8640*f[1])/593, (1440*f[1])/593, (-5280*f[1])/593, 
     (20160*f[1])/593, (17280*f[1])/593, (12960*f[1])/593, (-77760*f[1])/593, 
     (89280*f[1])/593, (8640*f[1])/593}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-44*f[4])/159 + (308960*f[10])/31429 + (89*f[11])/1272 + 
      (191*f[12])/636 + (89*f[14])/1272 - (3*f[15])/53 - (229*f[16])/636 + 
      f[17]/6 + (143600*f[20])/31429 - (3*f[21])/106 - (143600*f[24])/31429 - 
      f[26]/6 + f[27]/24 - f[30]/12 - f[31]/6, f[10], 
     (25920*f[1])/593 - 9*f[2] - 27*f[3] + (10571*f[4])/954 - (27*f[5])/2 + 
      27*f[6] + (1029291440*f[10])/848583 - (2612729*f[11])/51516 + 
      (48679*f[12])/1908 - (4198277*f[14])/51516 + (405*f[15])/53 + 
      (10571*f[16])/954 + (197*f[18])/3 + (76*f[19])/3 + 
      (3933572720*f[20])/848583 + (405*f[21])/106 - (3873299000*f[24])/
       848583 + 6*f[25] + (825*f[26])/8 - (36301*f[27])/972 + (27*f[28])/2 + 
      (219*f[30])/8 + (45*f[31])/2 - (81*f[34])/2, f[11], 
     (1040*f[1])/1779 - (13*f[2])/108 - (13*f[3])/36 + (29*f[4])/1272 - 
      (13*f[5])/72 + (13*f[6])/36 + (20517100*f[10])/848583 - 
      (139267*f[11])/206064 + (13555*f[12])/22896 - (249931*f[14])/206064 + 
      (65*f[15])/636 + (29*f[16])/1272 + (11*f[18])/8 + (13*f[19])/24 + 
      (58738580*f[20])/848583 + (65*f[21])/1272 - (57932450*f[24])/848583 + 
      (13*f[25])/162 + (3575*f[26])/2592 - (2483*f[27])/3888 + 
      (13*f[28])/72 + (949*f[30])/2592 + (65*f[31])/216 - (13*f[34])/24, 
     (3840*f[10])/593, (35*f[4])/53 - (632640*f[10])/31429 - 
      (589*f[11])/1908 - (85*f[12])/106 + f[13] - (589*f[14])/1908 + 
      (71*f[15])/53 + (123*f[16])/106 - f[17] + (359520*f[20])/31429 + 
      (9*f[21])/53 - (359520*f[24])/31429 + f[26] - (5*f[27])/36 + f[30]/2 + 
      f[31], (-480*f[10])/593, (1600*f[1])/1779 - (5*f[2])/27 - (5*f[3])/9 + 
      (11*f[4])/159 - (5*f[5])/18 + (5*f[6])/9 + (38251760*f[10])/848583 - 
      (30697*f[11])/25758 + (3797*f[12])/5724 - (52639*f[14])/25758 + 
      (31*f[15])/318 + (11*f[16])/159 + (3*f[18])/2 - (2*f[19])/3 + 
      (94024720*f[20])/848583 + (7*f[21])/53 - (92784520*f[24])/848583 + 
      (10*f[25])/81 + (1375*f[26])/648 - (208*f[27])/243 + (5*f[28])/18 + 
      (365*f[30])/648 + (25*f[31])/54 - (5*f[34])/6, (2280*f[10])/593, f[12], 
     (-2720*f[1])/1779 + (17*f[2])/54 + (17*f[3])/18 - (307*f[4])/636 + 
      (17*f[5])/36 - (17*f[6])/18 - (9970840*f[10])/282861 + 
      (19603*f[11])/11448 - (8039*f[12])/11448 + (30839*f[14])/11448 - 
      (85*f[15])/318 - (307*f[16])/636 - (13*f[18])/6 - f[19] - 
      (131358760*f[20])/848583 - (85*f[21])/636 + (129250420*f[24])/848583 - 
      (17*f[25])/81 - (4675*f[26])/1296 + (805*f[27])/648 - (17*f[28])/36 - 
      (1241*f[30])/1296 - (85*f[31])/108 + (17*f[34])/12, (53760*f[10])/593, 
     -f[4] + (23040*f[10])/593 - f[11]/3 + f[12] - 2*f[13] - f[14]/3 - 
      f[15] - f[16] + (23040*f[20])/593 - (23040*f[24])/593 - f[27]/3, 
     (960*f[10])/593, (-2880*f[1])/593 + f[2] + 3*f[3] - (325*f[4])/159 + 
      (3*f[5])/2 - 3*f[6] - (2575600*f[10])/31429 + (2719*f[11])/477 - 
      (655*f[12])/636 + (3991*f[14])/477 - (251*f[15])/318 - 
      (325*f[16])/159 - 6*f[18] + (3*f[19])/2 - (14727440*f[20])/31429 - 
      (76*f[21])/159 + (14479400*f[24])/31429 - (2*f[25])/3 - 
      (275*f[26])/24 + (61*f[27])/18 - (3*f[28])/2 - (73*f[30])/24 - 
      (5*f[31])/2 + (9*f[34])/2, (3840*f[10])/593, f[13], (-480*f[10])/593, 
     (3840*f[1])/593 - (4*f[2])/3 - 4*f[3] + (350*f[4])/159 - 2*f[5] + 
      4*f[6] + (13075840*f[10])/94287 - (21707*f[11])/2862 + (141*f[12])/53 - 
      (33155*f[14])/2862 + (60*f[15])/53 + (350*f[16])/159 + 9*f[18] + 
      (61632320*f[20])/94287 + (30*f[21])/53 - (60640160*f[24])/94287 + 
      (8*f[25])/9 + (275*f[26])/18 - (271*f[27])/54 + 2*f[28] + 
      (73*f[30])/18 + (10*f[31])/3 - 6*f[34], (-5760*f[10])/593, 
     (-4480*f[1])/1779 + (14*f[2])/27 + (14*f[3])/9 - (373*f[4])/477 + 
      (7*f[5])/9 - (14*f[6])/9 - (1854880*f[10])/31429 + (12499*f[11])/4293 - 
      (3385*f[12])/2862 + (19495*f[14])/4293 - (70*f[15])/159 - 
      (373*f[16])/477 - (10*f[18])/3 - (218732000*f[20])/848583 - 
      (35*f[21])/159 + (215259440*f[24])/848583 - (28*f[25])/81 - 
      (1925*f[26])/324 + (55*f[27])/27 - (7*f[28])/9 - (511*f[30])/324 - 
      (35*f[31])/27 + (7*f[34])/3, (3840*f[10])/593, (-960*f[10])/593, f[14], 
     (-1200*f[1])/593 + (5*f[2])/12 + (5*f[3])/4 - (6709*f[4])/11448 + 
      (5*f[5])/8 - (5*f[6])/4 - (45914060*f[10])/848583 + 
      (474707*f[11])/206064 - (23699*f[12])/22896 + (753275*f[14])/206064 - 
      (75*f[15])/212 - (6709*f[16])/11448 - (89*f[18])/24 - (7*f[19])/8 - 
      (178424660*f[20])/848583 - (75*f[21])/424 + (175634210*f[24])/848583 - 
      (5*f[25])/18 - (1375*f[26])/288 + (6259*f[27])/3888 - (5*f[28])/8 - 
      (365*f[30])/288 - (25*f[31])/24 + (15*f[34])/8, (-252960*f[10])/593, 
     (-70*f[4])/53 + (1265280*f[10])/31429 + (89*f[11])/106 + (85*f[12])/53 - 
      2*f[13] + (89*f[14])/106 - (89*f[15])/53 - (123*f[16])/53 + 2*f[17] - 
      (719040*f[20])/31429 - (18*f[21])/53 + (719040*f[24])/31429 - 2*f[26] + 
      f[27]/2 - f[30] - 2*f[31], (5280*f[10])/593, 
     (-1920*f[1])/593 + (2*f[2])/3 + 2*f[3] - (17*f[4])/106 + f[5] - 2*f[6] - 
      (4887840*f[10])/31429 + (1379*f[11])/318 - (482*f[12])/159 + 
      (2333*f[14])/318 - (161*f[15])/318 - (17*f[16])/106 - 6*f[18] - 
      (37796960*f[20])/94287 - (107*f[21])/318 + (37300880*f[24])/94287 - 
      (4*f[25])/9 - (275*f[26])/36 + (28*f[27])/9 - f[28] - (73*f[30])/36 - 
      (5*f[31])/3 + 3*f[34], (-4800*f[10])/593, 2*f[13] - f[16], 
     (-960*f[10])/593, (7680*f[1])/593 - (8*f[2])/3 - 8*f[3] + 
      (806*f[4])/159 - 4*f[5] + 8*f[6] + (21402880*f[10])/94287 - 
      (43043*f[11])/2862 + (634*f[12])/159 - (64031*f[14])/2862 + 
      (120*f[15])/53 + (806*f[16])/159 + (33*f[18])/2 - (3*f[19])/2 + 
      (39708800*f[20])/31429 + (60*f[21])/53 - (39047360*f[24])/31429 + 
      (16*f[25])/9 + (275*f[26])/9 - (511*f[27])/54 + 4*f[28] + 
      (73*f[30])/9 + (20*f[31])/3 - 12*f[34], (-11520*f[10])/593, 
     (-4800*f[1])/593 + (5*f[2])/3 + 5*f[3] - (2837*f[4])/954 + (5*f[5])/2 - 
      5*f[6] - (44128720*f[10])/282861 + (79109*f[11])/8586 - 
      (5497*f[12])/1908 + (120131*f[14])/8586 - (75*f[15])/53 - 
      (2837*f[16])/954 - (19*f[18])/2 - (225490480*f[20])/282861 - 
      (75*f[21])/106 + (221769880*f[24])/282861 - (10*f[25])/9 - 
      (1375*f[26])/72 + (997*f[27])/162 - (5*f[28])/2 - (365*f[30])/72 - 
      (25*f[31])/6 + (15*f[34])/2, (11520*f[10])/593, (-3840*f[10])/593, 
     (-35*f[4])/53 + (632640*f[10])/31429 + (89*f[11])/212 + (85*f[12])/106 + 
      (89*f[14])/212 - (18*f[15])/53 - (123*f[16])/106 - 
      (359520*f[20])/31429 - (9*f[21])/53 + (359520*f[24])/31429 - f[26] + 
      f[27]/4 - f[30]/2 - f[31], (240*f[10])/593, 
     (1920*f[1])/593 - (2*f[2])/3 - 2*f[3] + (23*f[4])/53 - f[5] + 2*f[6] + 
      (11583520*f[10])/94287 - (11675*f[11])/2862 + (847*f[12])/318 - 
      (19307*f[14])/2862 + (30*f[15])/53 + (23*f[16])/53 + 6*f[18] + 
      (11775840*f[20])/31429 + (15*f[21])/53 - (11610480*f[24])/31429 + 
      (4*f[25])/9 + (275*f[26])/36 - (163*f[27])/54 + f[28] + (73*f[30])/36 + 
      (5*f[31])/3 - 3*f[34], (-5760*f[10])/593, (-4800*f[1])/593 + 
      (5*f[2])/3 + 5*f[3] - (2837*f[4])/954 + (5*f[5])/2 - 5*f[6] - 
      (44128720*f[10])/282861 + (79109*f[11])/8586 - (5497*f[12])/1908 + 
      (120131*f[14])/8586 - (75*f[15])/53 - (2837*f[16])/954 - (19*f[18])/2 - 
      (225490480*f[20])/282861 - (75*f[21])/106 + (221769880*f[24])/282861 - 
      (10*f[25])/9 - (1375*f[26])/72 + (997*f[27])/162 - (5*f[28])/2 - 
      (365*f[30])/72 - (25*f[31])/6 + (15*f[34])/2, (11520*f[10])/593, 
     (-5760*f[10])/593, (-960*f[1])/593 + f[2]/3 + f[3] - (1151*f[4])/2862 + 
      f[5]/2 - f[6] - (39651760*f[10])/848583 + (49013*f[11])/25758 - 
      (5503*f[12])/5724 + (78587*f[14])/25758 - (15*f[15])/53 - 
      (1151*f[16])/2862 - (13*f[18])/6 - (146576080*f[20])/848583 - 
      (15*f[21])/106 + (144343720*f[24])/848583 - (2*f[25])/9 - 
      (275*f[26])/72 + (673*f[27])/486 - f[28]/2 - (73*f[30])/72 - 
      (5*f[31])/6 + (3*f[34])/2, (21120*f[10])/593, (-3840*f[10])/593, 
     (-3840*f[10])/593, -f[14], -1/54*f[4] + (15200*f[10])/5337 - f[11]/72 + 
      f[12]/27 - (7*f[14])/216 - f[16]/54 + (5*f[18])/12 - f[19]/3 + 
      (9440*f[20])/5337 - (9440*f[24])/5337 + f[27]/216, (240480*f[10])/593, 
     f[15], (-320*f[1])/593 + f[2]/9 + f[3]/3 - (2*f[4])/159 + f[5]/6 - 
      f[6]/3 - (6176560*f[10])/282861 + (3259*f[11])/4293 - 
      (1417*f[12])/1908 + (5167*f[14])/4293 - (49*f[15])/318 - 
      (2*f[16])/159 - (3*f[18])/2 - 2*f[19] - (18888080*f[20])/282861 + 
      f[21]/159 + (18640040*f[24])/282861 - (2*f[25])/27 - (275*f[26])/216 + 
      (79*f[27])/162 - f[28]/6 - (73*f[30])/216 - (5*f[31])/18 + f[34]/2, 
     f[16], (-2*f[4])/3 + (89600*f[10])/1779 - (7*f[11])/54 + (4*f[12])/3 - 
      (43*f[14])/54 - (2*f[16])/3 + (3*f[18])/2 + (3*f[19])/2 + 
      (78080*f[20])/1779 - (78080*f[24])/1779 - (31*f[27])/54, 
     (320*f[1])/593 - f[2]/9 - f[3]/3 + (599*f[4])/954 - f[5]/6 + f[6]/3 - 
      (5953040*f[10])/282861 - (4115*f[11])/8586 - (1273*f[12])/1908 - 
      (3161*f[14])/8586 + (5*f[15])/53 + (599*f[16])/954 - f[18]/2 + 
      (6758480*f[20])/282861 + (5*f[21])/106 - (6510440*f[24])/282861 + 
      (2*f[25])/27 + (275*f[26])/216 - (7*f[27])/162 + f[28]/6 + 
      (73*f[30])/216 + (5*f[31])/18 - f[34]/2, f[17], (-7440*f[10])/593, 
     (-320*f[1])/593 + f[2]/9 + f[3]/3 - (43*f[4])/106 + f[5]/6 - f[6]/3 + 
      (2187920*f[10])/282861 + (2137*f[11])/4293 + (425*f[12])/1908 + 
      (2614*f[14])/4293 - (5*f[15])/53 - (43*f[16])/106 - (3*f[18])/2 - 
      2*f[19] - (10523600*f[20])/282861 - (5*f[21])/106 + 
      (10275560*f[24])/282861 - (2*f[25])/27 - (275*f[26])/216 + 
      (23*f[27])/81 - f[28]/6 - (73*f[30])/216 - (5*f[31])/18 + f[34]/2, 
     (320*f[1])/593 - f[2]/9 - f[3]/3 + (599*f[4])/954 - f[5]/6 + f[6]/3 - 
      (5953040*f[10])/282861 - (4115*f[11])/8586 - (1273*f[12])/1908 - 
      (3161*f[14])/8586 + (5*f[15])/53 + (599*f[16])/954 - f[18]/2 + 
      (6758480*f[20])/282861 + (5*f[21])/106 - (6510440*f[24])/282861 + 
      (2*f[25])/27 + (275*f[26])/216 - (7*f[27])/162 + f[28]/6 + 
      (73*f[30])/216 + (5*f[31])/18 - f[34]/2, 
     (2*f[4])/27 - (23680*f[10])/5337 + f[11]/162 - (4*f[12])/27 + 
      (13*f[14])/162 + (2*f[16])/27 - (2*f[18])/3 - (2*f[19])/3 - 
      (23680*f[20])/5337 + (23680*f[24])/5337 + (13*f[27])/162, 
     (35*f[4])/53 - (632640*f[10])/31429 - (89*f[11])/212 - (85*f[12])/106 - 
      (89*f[14])/212 + (18*f[15])/53 + (123*f[16])/106 + 
      (359520*f[20])/31429 + (9*f[21])/53 - (359520*f[24])/31429 + f[26] - 
      f[27]/4 + f[30]/2 + f[31], (3240*f[10])/593, 
     (-35*f[4])/53 + (632640*f[10])/31429 + (89*f[11])/212 + (85*f[12])/106 - 
      f[13] + (89*f[14])/212 - (18*f[15])/53 - (123*f[16])/106 - 
      (359520*f[20])/31429 - (9*f[21])/53 + (359520*f[24])/31429 - f[26] + 
      f[27]/4 - f[30]/2 - f[31], (-3720*f[10])/593, 
     (35*f[4])/53 - (632640*f[10])/31429 - (89*f[11])/212 - (85*f[12])/106 + 
      f[13] - (89*f[14])/212 + (18*f[15])/53 + (123*f[16])/106 - f[17] + 
      (359520*f[20])/31429 + (9*f[21])/53 - (359520*f[24])/31429 + f[26] - 
      f[27]/4 + f[30]/2 + f[31], (-360*f[10])/593, (-960*f[1])/593 + f[2]/3 + 
      f[3] - (631*f[4])/954 + f[5]/2 - f[6] - (9344720*f[10])/282861 + 
      (29831*f[11])/17172 - (845*f[12])/1908 + (45095*f[14])/17172 - 
      (15*f[15])/53 - (631*f[16])/954 - (5*f[18])/2 - (3*f[19])/2 - 
      (43968560*f[20])/282861 - (15*f[21])/106 + (43224440*f[24])/282861 - 
      (2*f[25])/9 - (275*f[26])/72 + (343*f[27])/324 - f[28]/2 - 
      (73*f[30])/72 - (5*f[31])/6 + (3*f[34])/2, (-1920*f[1])/593 + 
      (2*f[2])/3 + 2*f[3] - (23*f[4])/53 + f[5] - 2*f[6] - 
      (11583520*f[10])/94287 + (11675*f[11])/2862 - (847*f[12])/318 + 
      (19307*f[14])/2862 - (30*f[15])/53 - (23*f[16])/53 - 6*f[18] - 
      (11775840*f[20])/31429 - (15*f[21])/53 + (11610480*f[24])/31429 - 
      (4*f[25])/9 - (275*f[26])/36 + (163*f[27])/54 - f[28] - (73*f[30])/36 - 
      (5*f[31])/3 + 3*f[34], (1600*f[1])/593 - (5*f[2])/9 - (5*f[3])/3 + 
      (769*f[4])/954 - (5*f[5])/6 + (5*f[6])/3 + (2325360*f[10])/31429 - 
      (2005*f[11])/636 + (2539*f[12])/1908 - (9407*f[14])/1908 + 
      (25*f[15])/53 + (769*f[16])/954 + (7*f[18])/2 + f[19]/2 + 
      (79296080*f[20])/282861 + (25*f[21])/106 - (78055880*f[24])/282861 + 
      (10*f[25])/27 + (1375*f[26])/216 - (229*f[27])/108 + (5*f[28])/6 + 
      (365*f[30])/216 + (25*f[31])/18 - (5*f[34])/2, 
     (-1920*f[1])/593 + (2*f[2])/3 + 2*f[3] - (281*f[4])/159 + f[5] - 
      2*f[6] - (497440*f[10])/31429 + (1672*f[11])/477 + f[12]/318 + 
      (2308*f[14])/477 - (30*f[15])/53 - (281*f[16])/159 - 3*f[18] - 
      (26304800*f[20])/94287 - (15*f[21])/53 + (25808720*f[24])/94287 - 
      (4*f[25])/9 - (275*f[26])/36 + 2*f[27] - f[28] - (73*f[30])/36 - 
      (5*f[31])/3 + 3*f[34], (4*f[4])/3 - (221440*f[10])/1779 + 
      (28*f[11])/27 - (8*f[12])/3 + (64*f[14])/27 + (4*f[16])/3 - 
      (198400*f[20])/1779 + (198400*f[24])/1779 + (16*f[27])/27, 
     (-2880*f[1])/593 + f[2] + 3*f[3] - (69*f[4])/106 + (3*f[5])/2 - 3*f[6] - 
      (16620560*f[10])/94287 + (34601*f[11])/5724 - (847*f[12])/212 + 
      (57497*f[14])/5724 - (45*f[15])/53 - (69*f[16])/106 - 9*f[18] - 
      (52618160*f[20])/94287 - (45*f[21])/106 + (51874040*f[24])/94287 - 
      (2*f[25])/3 - (275*f[26])/24 + (505*f[27])/108 - (3*f[28])/2 - 
      (73*f[30])/24 - (5*f[31])/2 + (9*f[34])/2, (-1920*f[1])/593 + 
      (2*f[2])/3 + 2*f[3] - (599*f[4])/159 + f[5] - 2*f[6] + 
      (12821920*f[10])/94287 + (8707*f[11])/2862 + (1273*f[12])/318 + 
      (6799*f[14])/2862 - (30*f[15])/53 - (599*f[16])/159 + 3*f[18] + 
      3*f[19] - (13516960*f[20])/94287 - (15*f[21])/53 + 
      (13020880*f[24])/94287 - (4*f[25])/9 - (275*f[26])/36 + (23*f[27])/54 - 
      f[28] - (73*f[30])/36 - (5*f[31])/3 + 3*f[34], 
     (-320*f[1])/593 + f[2]/9 + f[3]/3 - (281*f[4])/954 + f[5]/6 - f[6]/3 + 
      (305360*f[10])/282861 + (8707*f[11])/17172 + f[12]/1908 + 
      (12523*f[14])/17172 - (5*f[15])/53 - (281*f[16])/954 + f[18]/2 - 
      (3*f[19])/2 - (12406160*f[20])/282861 - (5*f[21])/106 + 
      (12158120*f[24])/282861 - (2*f[25])/27 - (275*f[26])/216 + 
      (131*f[27])/324 - f[28]/6 - (73*f[30])/216 - (5*f[31])/18 + f[34]/2, 
     (320*f[1])/593 - f[2]/9 - f[3]/3 + (281*f[4])/954 - f[5]/6 + f[6]/3 - 
      (305360*f[10])/282861 - (8707*f[11])/17172 - f[12]/1908 - 
      (12523*f[14])/17172 + (5*f[15])/53 + (281*f[16])/954 - f[18]/2 + 
      f[19]/2 + (12406160*f[20])/282861 + (5*f[21])/106 - 
      (12158120*f[24])/282861 + (2*f[25])/27 + (275*f[26])/216 - 
      (131*f[27])/324 + f[28]/6 + (73*f[30])/216 + (5*f[31])/18 - f[34]/2, 
     (-960*f[1])/593 + f[2]/3 + f[3] - (263*f[4])/318 + f[5]/2 - f[6] + 
      (170480*f[10])/31429 + (2815*f[11])/1908 - (179*f[12])/636 + 
      (4087*f[14])/1908 - (18*f[15])/53 - (263*f[16])/318 - 3*f[18] - 
      (12810640*f[20])/94287 - (9*f[21])/53 + (12562600*f[24])/94287 - 
      (2*f[25])/9 - (275*f[26])/72 + (49*f[27])/36 - f[28]/2 - 
      (73*f[30])/72 - (5*f[31])/6 + (3*f[34])/2, (320*f[1])/593 - f[2]/9 - 
      f[3]/3 + (23*f[4])/318 - f[5]/6 + f[6]/3 + (3459760*f[10])/282861 - 
      (9025*f[11])/17172 + (847*f[12])/1908 - (16657*f[14])/17172 + 
      (5*f[15])/53 + (23*f[16])/318 + (3*f[18])/2 + f[19]/2 + 
      (16171280*f[20])/282861 + (5*f[21])/106 - (15923240*f[24])/282861 + 
      (2*f[25])/27 + (275*f[26])/216 - (209*f[27])/324 + f[28]/6 + 
      (73*f[30])/216 + (5*f[31])/18 - f[34]/2, (-320*f[1])/593 + f[2]/9 + 
      f[3]/3 - (281*f[4])/954 + f[5]/6 - f[6]/3 + (305360*f[10])/282861 + 
      (8707*f[11])/17172 + f[12]/1908 + (12523*f[14])/17172 - (5*f[15])/53 - 
      (281*f[16])/954 - f[18]/2 + f[19]/2 - (12406160*f[20])/282861 - 
      (5*f[21])/106 + (12158120*f[24])/282861 - (2*f[25])/27 - 
      (275*f[26])/216 + (131*f[27])/324 - f[28]/6 - (73*f[30])/216 - 
      (5*f[31])/18 + f[34]/2, f[18], f[19], -f[18], 
     (3840*f[1])/593 - (4*f[2])/3 - 4*f[3] + (99*f[4])/53 - 2*f[5] + 4*f[6] + 
      (16332160*f[10])/94287 - (42619*f[11])/5724 + (529*f[12])/159 - 
      (67423*f[14])/5724 + (60*f[15])/53 + (99*f[16])/53 + 9*f[18] + 
      (3*f[19])/2 + (63514880*f[20])/94287 + (30*f[21])/53 - 
      (62522720*f[24])/94287 + (8*f[25])/9 + (275*f[26])/18 - 
      (563*f[27])/108 + 2*f[28] + (73*f[30])/18 + (10*f[31])/3 - 6*f[34], 
     -1/3*f[4] + (11840*f[10])/593 - f[11]/36 + (2*f[12])/3 - (13*f[14])/36 - 
      f[16]/3 + (3*f[19])/2 + (11840*f[20])/593 - (11840*f[24])/593 - 
      (13*f[27])/36, f[4]/3 - (11840*f[10])/593 + f[11]/36 - (2*f[12])/3 + 
      (13*f[14])/36 + f[16]/3 + (3*f[19])/2 - (11840*f[20])/593 + 
      (11840*f[24])/593 + (13*f[27])/36, (38880*f[10])/593, 
     (-12960*f[10])/593, (25920*f[10])/593, (-5760*f[10])/593, 
     (38880*f[10])/593, (5760*f[10])/593, (-44640*f[10])/593, 
     (14880*f[10])/593, (-44640*f[10])/593, (-2880*f[10])/593, 
     (8640*f[10])/593, (1440*f[10])/593, (-5280*f[10])/593, 
     (20160*f[10])/593, (17280*f[10])/593, (12960*f[10])/593, 
     (-77760*f[10])/593, (89280*f[10])/593, (8640*f[10])/593}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {f[4]/12 + (960*f[10])/593 + (13*f[11])/72 - f[12]/12 + (13*f[14])/72 - 
      (18080*f[20])/593 + f[23]/6 + (18800*f[24])/593 - (13*f[26])/12 + 
      (13*f[27])/72 + f[28]/6 - f[29]/4 + f[30]/12, f[20], 
     (25920*f[1])/593 - 9*f[2] - 27*f[3] + (30923*f[4])/954 - (27*f[5])/2 + 
      27*f[6] - (1309789360*f[10])/848583 - (4567793*f[11])/51516 - 
      (47569*f[12])/1908 - (4567793*f[14])/51516 + (193*f[15])/53 + 
      (30923*f[16])/954 + (2605804240*f[20])/282861 + (193*f[21])/106 - 
      (2521248040*f[24])/282861 - (1657*f[25])/81 + (183041*f[26])/648 - 
      (52513*f[27])/972 + (27*f[28])/2 + 62*f[29] + (2899*f[30])/648 + 
      (557*f[31])/18 - (197*f[33])/3 - (91*f[34])/6, 
     (3840*f[10])/593 + (47*f[11])/9 + (47*f[14])/9 - (278400*f[20])/593 - 
      f[21] + (278400*f[24])/593 - f[25] - 14*f[26] + (38*f[27])/9 - 
      4*f[29] + 2*f[30], (1040*f[1])/1779 - (13*f[2])/108 - (13*f[3])/36 + 
      (4183*f[4])/11448 - (13*f[5])/72 + (13*f[6])/36 - 
      (14967460*f[10])/848583 - (491011*f[11])/412128 - (965*f[12])/3816 - 
      (491011*f[14])/412128 + f[15]/53 + (4183*f[16])/11448 + 
      (4255380*f[20])/31429 + f[21]/106 - (12299210*f[24])/94287 - 
      (77*f[25])/162 + (10307*f[26])/2592 - (6371*f[27])/7776 + 
      (13*f[28])/72 + (35*f[29])/36 + (139*f[30])/2592 + (13*f[31])/27 - 
      (11*f[33])/8, (3840*f[20])/593, (-116*f[4])/53 + 
      (1720480*f[10])/31429 + (43*f[11])/5724 + (259*f[12])/106 + 
      (43*f[14])/5724 - (33*f[15])/106 - (179*f[16])/106 + 
      (2263200*f[20])/31429 - (33*f[21])/212 + f[22] - f[23] - 
      (2263200*f[24])/31429 - (4*f[27])/27 - f[29]/6 - f[30]/2 - f[31], 
     (-480*f[20])/593, (1600*f[1])/1779 - (5*f[2])/27 - (5*f[3])/9 + 
      (809*f[4])/2862 - (5*f[5])/18 + (5*f[6])/9 - (15915440*f[10])/848583 - 
      (90461*f[11])/25758 - (241*f[12])/1908 - (90461*f[14])/25758 + 
      (13*f[15])/954 + (809*f[16])/2862 + (36290800*f[20])/94287 - 
      (10*f[21])/477 - f[22]/6 - (35220200*f[24])/94287 - (5*f[25])/81 + 
      (7327*f[26])/648 - (554*f[27])/243 + (5*f[28])/18 + (22*f[29])/9 - 
      (655*f[30])/648 + (13*f[31])/54 - (3*f[33])/2 - (3*f[34])/2, 
     (2280*f[20])/593, -2*f[11] - 2*f[14] + (17280*f[20])/593 + f[21] - 
      (17280*f[24])/593 + f[26] - f[27], (-2720*f[1])/1779 + (17*f[2])/54 + 
      (17*f[3])/18 - (6875*f[4])/5724 + (17*f[5])/36 - (17*f[6])/18 + 
      (47683400*f[10])/848583 + (284957*f[11])/103032 + (3607*f[12])/3816 + 
      (284957*f[14])/103032 - (15*f[15])/106 - (6875*f[16])/5724 - 
      (80750680*f[20])/282861 - (15*f[21])/212 + (78063580*f[24])/282861 + 
      (121*f[25])/162 - (11387*f[26])/1296 + (3253*f[27])/1944 - 
      (17*f[28])/36 - (17*f[29])/9 - (361*f[30])/1296 - (121*f[31])/108 + 
      (13*f[33])/6 + (5*f[34])/12, (53760*f[20])/593, 
     (179*f[4])/53 - (3508800*f[10])/31429 - (122*f[11])/477 - 
      (206*f[12])/53 - (122*f[14])/477 + (33*f[15])/53 + (179*f[16])/53 - 
      (1066560*f[20])/31429 + (33*f[21])/106 - f[22] + (608640*f[24])/31429 + 
      3*f[26] + f[27]/18 - 2*f[28] + f[29] + 2*f[31], (960*f[20])/593, 
     (-2880*f[1])/593 + f[2] + 3*f[3] - (2543*f[4])/954 + (3*f[5])/2 - 
      3*f[6] + (4468400*f[10])/31429 + (140615*f[11])/11448 + 
      (872*f[12])/477 + (140615*f[14])/11448 - (319*f[15])/954 - 
      (2543*f[16])/954 - (116321840*f[20])/94287 - (133*f[21])/954 + 
      f[22]/6 + (113135480*f[24])/94287 + (2*f[25])/9 - (2701*f[26])/72 + 
      (1555*f[27])/216 - (3*f[28])/2 - 7*f[29] + (55*f[30])/72 - 2*f[31] + 
      6*f[33] + 6*f[34], (3840*f[20])/593, (-179*f[4])/106 + 
      (1754400*f[10])/31429 - (5*f[11])/53 + (103*f[12])/53 - (5*f[14])/53 - 
      (33*f[15])/106 - (179*f[16])/106 + (1500000*f[20])/31429 - 
      (33*f[21])/212 - (1271040*f[24])/31429 - f[26]/2 - f[27]/4 + f[28] - 
      f[31], (-480*f[20])/593, (3840*f[1])/593 - (4*f[2])/3 - 4*f[3] + 
      (617*f[4])/159 - 2*f[5] + 4*f[6] - (6287680*f[10])/31429 - 
      (2368*f[11])/159 - (145*f[12])/53 - (2368*f[14])/159 + (24*f[15])/53 + 
      (617*f[16])/159 + (46975200*f[20])/31429 + (12*f[21])/53 - 
      (45626880*f[24])/31429 - (4*f[25])/3 + 46*f[26] - (26*f[27])/3 + 
      2*f[28] + 9*f[29] + f[30]/3 + (10*f[31])/3 - 9*f[33] - 6*f[34], 
     (-5760*f[20])/593, (-4480*f[1])/1779 + (14*f[2])/27 + (14*f[3])/9 - 
      (2221*f[4])/1431 + (7*f[5])/9 - (14*f[6])/9 + (67586080*f[10])/848583 + 
      (72341*f[11])/12879 + (1061*f[12])/954 + (72341*f[14])/12879 - 
      (10*f[15])/53 - (2221*f[16])/1431 - (159076160*f[20])/282861 - 
      (5*f[21])/53 + (154560560*f[24])/282861 + (52*f[25])/81 - 
      (5683*f[26])/324 + (787*f[27])/243 - (7*f[28])/9 - (31*f[29])/9 - 
      (101*f[30])/324 - (35*f[31])/27 + (10*f[33])/3 + (7*f[34])/3, 
     (3840*f[20])/593, (-960*f[20])/593, f[21], (-1200*f[1])/593 + 
      (5*f[2])/12 + (5*f[3])/4 - (4733*f[4])/3816 + (5*f[5])/8 - (5*f[6])/4 + 
      (52891940*f[10])/848583 + (1552619*f[11])/412128 + (3313*f[12])/3816 + 
      (1552619*f[14])/412128 - (17*f[15])/159 - (4733*f[16])/3816 - 
      (12299060*f[20])/31429 - (17*f[21])/318 + (11818350*f[24])/31429 + 
      (127*f[25])/162 - (31075*f[26])/2592 + (16363*f[27])/7776 - 
      (5*f[28])/8 - (91*f[29])/36 - (1595*f[30])/2592 - (4*f[31])/3 + 
      (89*f[33])/24 + f[34], (-252960*f[20])/593, 
     (232*f[4])/53 - (3305280*f[10])/31429 + (763*f[11])/954 - 
      (259*f[12])/53 + (763*f[14])/954 + (33*f[15])/53 + (179*f[16])/53 - 
      (7986240*f[20])/31429 + (33*f[21])/106 - f[22] + 2*f[23] + 
      (7986240*f[24])/31429 - 4*f[26] + (10*f[27])/9 - f[29] + f[30] + 
      2*f[31], (5280*f[20])/593, (-1920*f[1])/593 + (2*f[2])/3 + 2*f[3] - 
      (1487*f[4])/954 + f[5] - 2*f[6] + (8116160*f[10])/94287 + 
      (59669*f[11])/5724 + (458*f[12])/477 + (59669*f[14])/5724 - 
      (103*f[15])/954 - (1487*f[16])/954 - (104943440*f[20])/94287 - 
      (25*f[21])/954 + f[22]/6 + (101699840*f[24])/94287 + (7*f[25])/9 - 
      (599*f[26])/18 + (703*f[27])/108 - f[28] - (15*f[29])/2 + 
      (29*f[30])/18 - (5*f[31])/3 + 6*f[33] + 3*f[34], (-4800*f[20])/593, 
     (-126*f[4])/53 + (3712320*f[10])/31429 + (281*f[11])/477 + 
      (153*f[12])/53 + (281*f[14])/477 - (33*f[15])/53 - (179*f[16])/53 - 
      (1477440*f[20])/31429 - (33*f[21])/106 + (1935360*f[24])/31429 - 
      5*f[26] + (5*f[27])/18 + 2*f[28] - f[29] - 2*f[31], (-960*f[20])/593, 
     (7680*f[1])/593 - (8*f[2])/3 - 8*f[3] + (1225*f[4])/159 - 4*f[5] + 
      8*f[6] - (37728640*f[10])/94287 - (339355*f[11])/11448 - 
      (1153*f[12])/212 - (339355*f[14])/11448 + (51*f[15])/53 + 
      (1225*f[16])/159 + (92098080*f[20])/31429 + (51*f[21])/106 - 
      (89554080*f[24])/31429 - (16*f[25])/9 + (1631*f[26])/18 - 
      (3659*f[27])/216 + 4*f[28] + 17*f[29] + (29*f[30])/36 + (37*f[31])/6 - 
      (33*f[33])/2 - (27*f[34])/2, (-11520*f[20])/593, 
     (-4800*f[1])/593 + (5*f[2])/3 + 5*f[3] - (281*f[4])/53 + (5*f[5])/2 - 
      5*f[6] + (75664240*f[10])/282861 + (296381*f[11])/17172 + 
      (2497*f[12])/636 + (296381*f[14])/17172 - (37*f[15])/53 - 
      (281*f[16])/53 - (53474720*f[20])/31429 - (37*f[21])/106 + 
      (51992840*f[24])/31429 + (49*f[25])/27 - (11543*f[26])/216 + 
      (3169*f[27])/324 - (5*f[28])/2 - (61*f[29])/6 - (265*f[30])/216 - 
      (25*f[31])/6 + (19*f[33])/2 + (15*f[34])/2, (11520*f[20])/593, 
     (-3840*f[20])/593, f[4]/2 + (1920*f[10])/593 + (11*f[11])/36 - f[12]/2 + 
      (11*f[14])/36 - (47040*f[20])/593 + (51360*f[24])/593 - (5*f[26])/2 + 
      (11*f[27])/36 + f[28] - f[29]/2 + f[30]/2, (240*f[20])/593, 
     (1920*f[1])/593 - (2*f[2])/3 - 2*f[3] + (247*f[4])/159 - f[5] + 2*f[6] - 
      (8120480*f[10])/94287 - (25337*f[11])/2862 - (99*f[12])/106 - 
      (25337*f[14])/2862 + (6*f[15])/53 + (247*f[16])/159 + 
      (28985760*f[20])/31429 + (3*f[21])/53 - (28108080*f[24])/31429 - 
      (8*f[25])/9 + (1007*f[26])/36 - (289*f[27])/54 + f[28] + 6*f[29] - 
      (11*f[30])/36 + (5*f[31])/3 - 6*f[33] - 3*f[34], (-5760*f[20])/593, 
     (-4800*f[1])/593 + (5*f[2])/3 + 5*f[3] - (281*f[4])/53 + (5*f[5])/2 - 
      5*f[6] + (75664240*f[10])/282861 + (296381*f[11])/17172 + 
      (2497*f[12])/636 + (296381*f[14])/17172 - (37*f[15])/53 - 
      (281*f[16])/53 - (53474720*f[20])/31429 - (37*f[21])/106 + 
      (51992840*f[24])/31429 + (49*f[25])/27 - (11543*f[26])/216 + 
      (3169*f[27])/324 - (5*f[28])/2 - (61*f[29])/6 - (265*f[30])/216 - 
      (25*f[31])/6 + (19*f[33])/2 + (15*f[34])/2, (11520*f[20])/593, 
     (-5760*f[20])/593, (-960*f[1])/593 + f[2]/3 + f[3] - (473*f[4])/477 + 
      f[5]/2 - f[6] + (43436560*f[10])/848583 + (192659*f[11])/51516 + 
      (1351*f[12])/1908 + (192659*f[14])/51516 - (19*f[15])/159 - 
      (473*f[16])/477 - (35485280*f[20])/94287 - (19*f[21])/318 + 
      (34474040*f[24])/94287 + (37*f[25])/81 - (7649*f[26])/648 + 
      (2095*f[27])/972 - f[28]/2 - (43*f[29])/18 - (127*f[30])/648 - 
      (5*f[31])/6 + (13*f[33])/6 + (3*f[34])/2, (21120*f[20])/593, 
     (-3840*f[20])/593, (-3840*f[20])/593, -f[21], 
     (-131*f[4])/636 + (6038720*f[10])/848583 - (6869*f[11])/51516 + 
      (107*f[12])/477 - (6869*f[14])/51516 - (7*f[15])/159 - 
      (131*f[16])/636 + (4242440*f[20])/282861 - (7*f[21])/318 - 
      (3911720*f[24])/282861 + (19*f[25])/162 + (257*f[26])/648 - 
      (19*f[27])/972 + f[29]/36 + (49*f[30])/648 - f[31]/9 - (5*f[33])/12 - 
      f[34]/3, (240480*f[20])/593, f[22], (-320*f[1])/593 + f[2]/9 + f[3]/3 - 
      (683*f[4])/954 + f[5]/6 - f[6]/3 + (8165680*f[10])/282861 + 
      (1895*f[11])/4293 + (1159*f[12])/1908 + (1895*f[14])/4293 - 
      (59*f[15])/954 - (683*f[16])/954 - (4008400*f[20])/94287 - 
      (28*f[21])/477 - f[22]/6 + (3671320*f[24])/94287 + (16*f[25])/27 - 
      (275*f[26])/216 + (41*f[27])/162 - f[28]/6 - (2*f[29])/3 - 
      (109*f[30])/216 - (17*f[31])/18 + (3*f[33])/2 - (3*f[34])/2, 
     -f[4] - (3840*f[10])/593 - (7*f[11])/9 + f[12] - (7*f[14])/9 + 
      (84480*f[20])/593 - (84480*f[24])/593 + 4*f[26] - (7*f[27])/9 + f[29], 
     (3*f[4])/53 + (2560*f[10])/94287 - (1637*f[11])/11448 - (7*f[12])/212 - 
      (1637*f[14])/11448 - (3*f[15])/53 + (3*f[16])/53 + 
      (1852320*f[20])/31429 - (3*f[21])/106 - (1699680*f[24])/31429 - 
      (8*f[25])/9 + (25*f[26])/18 - (85*f[27])/216 + f[29] - (5*f[30])/36 + 
      f[31]/2 - (3*f[33])/2 + (3*f[34])/2, (320*f[1])/593 - f[2]/9 - f[3]/3 + 
      (308*f[4])/477 - f[5]/6 + f[6]/3 - (2692720*f[10])/94287 - 
      (2339*f[11])/5724 - (125*f[12])/212 - (2339*f[14])/5724 + 
      (7*f[15])/53 + (308*f[16])/477 + (1348000*f[20])/94287 + 
      (7*f[21])/106 - (1417960*f[24])/94287 + f[25]/9 + (59*f[26])/72 - 
      (7*f[27])/108 + f[28]/6 - f[29]/6 + (7*f[30])/24 + (5*f[31])/18 + 
      f[33]/2 - f[34]/2, f[23], (-7440*f[20])/593, (-320*f[1])/593 + f[2]/9 + 
      f[3]/3 - (344*f[4])/477 + f[5]/6 - f[6]/3 + (7643920*f[10])/282861 - 
      (415*f[11])/17172 + (403*f[12])/636 - (415*f[14])/17172 - 
      (3*f[15])/53 - (344*f[16])/477 - (632320*f[20])/31429 - (3*f[21])/106 + 
      (519960*f[24])/31429 + (19*f[25])/27 + (43*f[26])/216 + 
      (85*f[27])/324 - f[28]/6 - f[29]/6 + (5*f[30])/216 - (17*f[31])/18 + 
      (3*f[33])/2 - (3*f[34])/2, (320*f[1])/593 - f[2]/9 - f[3]/3 + 
      (308*f[4])/477 - f[5]/6 + f[6]/3 - (2692720*f[10])/94287 - 
      (2339*f[11])/5724 - (125*f[12])/212 - (2339*f[14])/5724 + 
      (7*f[15])/53 + (308*f[16])/477 + (1348000*f[20])/94287 + 
      (7*f[21])/106 - (1417960*f[24])/94287 + f[25]/9 + (59*f[26])/72 - 
      (7*f[27])/108 + f[28]/6 - f[29]/6 + (7*f[30])/24 + (5*f[31])/18 + 
      f[33]/2 - f[34]/2, (-4*f[4])/159 - (434240*f[10])/848583 - 
      (1858*f[11])/12879 + (7*f[12])/477 - (1858*f[14])/12879 + 
      (4*f[15])/159 - (4*f[16])/159 - (548960*f[20])/282861 + (2*f[21])/159 + 
      (141920*f[24])/282861 + (22*f[25])/81 + (55*f[26])/162 + 
      (16*f[27])/243 - f[29]/9 + (17*f[30])/162 - (2*f[31])/9 + (2*f[33])/3 - 
      (2*f[34])/3, -1/2*f[4] - (1920*f[10])/593 - (11*f[11])/36 + f[12]/2 - 
      (11*f[14])/36 + (47040*f[20])/593 - (51360*f[24])/593 + (5*f[26])/2 - 
      (11*f[27])/36 - f[28] + f[29]/2 - f[30]/2, (3240*f[20])/593, 
     (116*f[4])/53 - (1652640*f[10])/31429 + (763*f[11])/1908 - 
      (259*f[12])/106 + (763*f[14])/1908 + (33*f[15])/106 + (179*f[16])/106 - 
      (3993120*f[20])/31429 + (33*f[21])/212 + (3993120*f[24])/31429 - 
      2*f[26] + (5*f[27])/9 - f[29]/2 + f[30]/2 + f[31], (-3720*f[20])/593, 
     (-116*f[4])/53 + (1652640*f[10])/31429 - (763*f[11])/1908 + 
      (259*f[12])/106 - (763*f[14])/1908 - (33*f[15])/106 - (179*f[16])/106 + 
      (3993120*f[20])/31429 - (33*f[21])/212 - f[23] - 
      (3993120*f[24])/31429 + 2*f[26] - (5*f[27])/9 + f[29]/2 - f[30]/2 - 
      f[31], (-360*f[20])/593, (-960*f[1])/593 + f[2]/3 + f[3] - 
      (143*f[4])/106 + f[5]/2 - f[6] + (17586800*f[10])/282861 + 
      (64973*f[11])/34344 + (343*f[12])/318 + (64973*f[14])/34344 - 
      (8*f[15])/53 - (143*f[16])/106 - (5961520*f[20])/31429 - (4*f[21])/53 + 
      (5624440*f[24])/31429 + (20*f[25])/27 - (1321*f[26])/216 + 
      (541*f[27])/648 - f[28]/2 - (4*f[29])/3 - (209*f[30])/216 - 
      (4*f[31])/3 + (5*f[33])/2, (-1920*f[1])/593 + (2*f[2])/3 + 2*f[3] - 
      (247*f[4])/159 + f[5] - 2*f[6] + (8120480*f[10])/94287 + 
      (25337*f[11])/2862 + (99*f[12])/106 + (25337*f[14])/2862 - 
      (6*f[15])/53 - (247*f[16])/159 - (28985760*f[20])/31429 - 
      (3*f[21])/53 + (28108080*f[24])/31429 + (8*f[25])/9 - (1007*f[26])/36 + 
      (289*f[27])/54 - f[28] - 6*f[29] + (11*f[30])/36 - (5*f[31])/3 + 
      6*f[33] + 3*f[34], (1600*f[1])/593 - (5*f[2])/9 - (5*f[3])/3 + 
      (1745*f[4])/954 - (5*f[5])/6 + (5*f[6])/3 - (25797200*f[10])/282861 - 
      (196331*f[11])/34344 - (145*f[12])/106 - (196331*f[14])/34344 + 
      (12*f[15])/53 + (1745*f[16])/954 + (53791120*f[20])/94287 + 
      (6*f[21])/53 - (52105720*f[24])/94287 - (20*f[25])/27 + 
      (3883*f[26])/216 - (2059*f[27])/648 + (5*f[28])/6 + (11*f[29])/3 + 
      (107*f[30])/216 + (14*f[31])/9 - (7*f[33])/2 - 2*f[34], 
     (-1920*f[1])/593 + (2*f[2])/3 + 2*f[3] - (370*f[4])/159 + f[5] - 
      2*f[6] + (10742560*f[10])/94287 + (17287*f[11])/2862 + 
      (191*f[12])/106 + (17287*f[14])/2862 - (18*f[15])/53 - 
      (370*f[16])/159 - (17989440*f[20])/31429 - (9*f[21])/53 + 
      (17518800*f[24])/31429 + (4*f[25])/9 - (649*f[26])/36 + 
      (179*f[27])/54 - f[28] - 3*f[29] - (23*f[30])/36 - (5*f[31])/3 + 
      3*f[33] + 3*f[34], (6400*f[10])/1779 + (110*f[11])/27 + 
      (110*f[14])/27 - (252800*f[20])/593 + (245120*f[24])/593 - 
      (4*f[25])/9 - (122*f[26])/9 + (62*f[27])/27 - 4*f[29] + (14*f[30])/9, 
     (-2880*f[1])/593 + f[2] + 3*f[3] - (247*f[4])/106 + (3*f[5])/2 - 
      3*f[6] + (12112880*f[10])/94287 + (76435*f[11])/5724 + 
      (297*f[12])/212 + (76435*f[14])/5724 - (9*f[15])/53 - (247*f[16])/106 - 
      (43970480*f[20])/31429 - (9*f[21])/106 + (42704840*f[24])/31429 + 
      (14*f[25])/9 - (3037*f[26])/72 + (899*f[27])/108 - (3*f[28])/2 - 
      9*f[29] + (49*f[30])/72 - (5*f[31])/2 + 9*f[33] + (9*f[34])/2, 
     (-1920*f[1])/593 + (2*f[2])/3 + 2*f[3] - (475*f[4])/159 + f[5] - 
      2*f[6] + (13403680*f[10])/94287 + (29345*f[11])/5724 + (138*f[12])/53 + 
      (29345*f[14])/5724 - (36*f[15])/53 - (475*f[16])/159 - 
      (10971360*f[20])/31429 - (18*f[21])/53 + (11111280*f[24])/31429 - 
      (14*f[25])/9 - (451*f[26])/36 + (241*f[27])/108 - f[28] - 
      (23*f[30])/36 - (2*f[31])/3 - 3*f[33] + 6*f[34], 
     (-320*f[1])/593 + f[2]/9 + f[3]/3 - (1039*f[4])/954 + f[5]/6 - f[6]/3 + 
      (4018160*f[10])/94287 + (2723*f[11])/11448 + (56*f[12])/53 + 
      (2723*f[14])/11448 - (10*f[15])/53 - (1039*f[16])/954 - 
      (1934800*f[20])/94287 - (5*f[21])/53 + (2004760*f[24])/94287 + 
      (2*f[25])/3 - (61*f[26])/72 + (67*f[27])/216 - f[28]/6 - f[29]/3 - 
      f[30]/72 - (7*f[31])/9 - f[33]/2 - f[34], (320*f[1])/593 - f[2]/9 - 
      f[3]/3 + (757*f[4])/954 - f[5]/6 + f[6]/3 - (9454480*f[10])/282861 - 
      (20347*f[11])/34344 - (79*f[12])/106 - (20347*f[14])/34344 + 
      (8*f[15])/53 + (757*f[16])/954 + (4486160*f[20])/94287 + (4*f[21])/53 - 
      (4556120*f[24])/94287 - (10*f[25])/27 + (407*f[26])/216 - 
      (251*f[27])/648 + f[28]/6 + f[29]/3 + (31*f[30])/216 + (4*f[31])/9 + 
      f[33]/2, (-960*f[1])/593 + f[2]/3 + f[3] - (497*f[4])/636 + f[5]/2 - 
      f[6] + (3811280*f[10])/94287 + (22769*f[11])/11448 + (26*f[12])/53 + 
      (22769*f[14])/11448 - (11*f[15])/212 - (497*f[16])/636 - 
      (5948880*f[20])/31429 - (8*f[21])/53 + (5764440*f[24])/31429 + 
      (8*f[25])/9 - (391*f[26])/72 + (265*f[27])/216 - f[28]/2 - f[29]/2 - 
      (65*f[30])/72 - (5*f[31])/6 + 3*f[33] + (3*f[34])/2, 
     (320*f[1])/593 - f[2]/9 - f[3]/3 + (5*f[4])/18 - f[5]/6 + f[6]/3 - 
      (72080*f[10])/5337 - (563*f[11])/648 - f[12]/6 - (563*f[14])/648 + 
      (5*f[16])/18 + (63760*f[20])/593 - (61640*f[24])/593 - (16*f[25])/27 + 
      (635*f[26])/216 - (479*f[27])/648 + f[28]/6 + (2*f[29])/3 + 
      (19*f[30])/216 + (4*f[31])/9 - (3*f[33])/2, (-320*f[1])/593 + f[2]/9 + 
      f[3]/3 - (229*f[4])/954 + f[5]/6 - f[6]/3 + (4011920*f[10])/282861 + 
      (33137*f[11])/34344 + (23*f[12])/159 + (33137*f[14])/34344 - 
      (2*f[15])/53 - (229*f[16])/954 - (2797360*f[20])/31429 - f[21]/53 + 
      (2752840*f[24])/31429 + (2*f[25])/27 - (631*f[26])/216 + 
      (337*f[27])/648 - f[28]/6 - f[29]/3 - (59*f[30])/216 - f[31]/9 + 
      f[33]/2 + f[34], (-41*f[4])/159 + (315840*f[10])/31429 - 
      (17*f[11])/954 + (46*f[12])/159 - (17*f[14])/954 - (4*f[15])/53 - 
      (41*f[16])/159 + (451520*f[20])/31429 - (2*f[21])/53 - 
      (383680*f[24])/31429 - f[27]/18 - f[33], (47*f[4])/159 - 
      (2600000*f[10])/282861 + (6089*f[11])/17172 - (33*f[12])/106 + 
      (6089*f[14])/17172 + (2*f[15])/53 + (47*f[16])/159 - 
      (2551360*f[20])/94287 + f[21]/53 + (2551360*f[24])/94287 - 
      (8*f[25])/27 - (28*f[26])/27 + (25*f[27])/324 - (7*f[30])/54 + 
      f[31]/3 + f[34], (41*f[4])/159 - (315840*f[10])/31429 + 
      (17*f[11])/954 - (46*f[12])/159 + (17*f[14])/954 + (4*f[15])/53 + 
      (41*f[16])/159 - (451520*f[20])/31429 + (2*f[21])/53 + 
      (383680*f[24])/31429 + f[27]/18 + f[33], (3840*f[1])/593 - (4*f[2])/3 - 
      4*f[3] + (1375*f[4])/318 - 2*f[5] + 4*f[6] - (20341120*f[10])/94287 - 
      (150097*f[11])/11448 - (679*f[12])/212 - (150097*f[14])/11448 + 
      (27*f[15])/53 + (1375*f[16])/318 + (41446800*f[20])/31429 + 
      (27*f[21])/106 - (40098480*f[24])/31429 - (19*f[25])/9 + 
      (1495*f[26])/36 - (1577*f[27])/216 + 2*f[28] + (17*f[29])/2 + 
      (14*f[30])/9 + (23*f[31])/6 - 9*f[33] - (9*f[34])/2, 
     (47*f[4])/106 - (1325440*f[10])/94287 + (1955*f[11])/11448 - 
      (99*f[12])/212 + (1955*f[14])/11448 + (3*f[15])/53 + (47*f[16])/106 + 
      (195600*f[20])/31429 + (3*f[21])/106 - (195600*f[24])/31429 - 
      (7*f[25])/9 + f[26]/36 - (53*f[27])/216 + f[29]/2 - (5*f[30])/18 + 
      f[31]/2 + (3*f[34])/2, (47*f[4])/106 - (1274560*f[10])/94287 + 
      (10223*f[11])/11448 - (99*f[12])/212 + (10223*f[14])/11448 + 
      (3*f[15])/53 + (47*f[16])/106 - (2746960*f[20])/31429 + (3*f[21])/106 + 
      (2746960*f[24])/31429 - f[25]/9 - (113*f[26])/36 + (103*f[27])/216 - 
      f[29]/2 - f[30]/9 + f[31]/2 + (3*f[34])/2, (38880*f[20])/593, 
     (-12960*f[20])/593, (25920*f[20])/593, (-5760*f[20])/593, 
     (38880*f[20])/593, (5760*f[20])/593, (-44640*f[20])/593, 
     (14880*f[20])/593, (-44640*f[20])/593, (-2880*f[20])/593, 
     (8640*f[20])/593, (1440*f[20])/593, (-5280*f[20])/593, 
     (20160*f[20])/593, (17280*f[20])/593, (12960*f[20])/593, 
     (-77760*f[20])/593, (89280*f[20])/593, (8640*f[20])/593}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(3840*f[20])/593 - (3840*f[24])/593 + f[28]/6 - f[30]/6 - f[31]/6 - 
      f[32]/6, f[24], (624640*f[10])/16011 - (976*f[11])/243 - 
      (976*f[14])/243 - (552160*f[20])/5337 + (1012000*f[24])/5337 - 
      (3451*f[25])/81 - (1517*f[26])/81 - (3850*f[27])/243 + 
      (1517*f[30])/81 + (197*f[33])/3 + (76*f[34])/3, f[25], 
     (4720*f[10])/16011 - (59*f[11])/1944 - (59*f[14])/1944 - 
      (8120*f[20])/593 + (26200*f[24])/1779 - (55*f[25])/81 - 
      (289*f[26])/648 - (335*f[27])/1944 + (289*f[30])/648 + (11*f[33])/8 + 
      (13*f[34])/24, (3840*f[24])/593, (1280*f[10])/593 - (2*f[11])/9 - 
      (2*f[14])/9 + (26240*f[20])/593 - (26240*f[24])/593 + (2*f[26])/3 - 
      (2*f[27])/9 + f[29] - (2*f[30])/3 + f[32], (-480*f[24])/593, 
     (26240*f[10])/16011 - (23*f[11])/243 - (23*f[14])/243 - 
      (27520*f[20])/1779 + (13120*f[24])/593 - (107*f[25])/81 - 
      (82*f[26])/81 - (137*f[27])/243 - f[29]/6 + (83*f[30])/162 + 
      (3*f[33])/2 - (2*f[34])/3, (2280*f[24])/593, f[26], 
     (-14720*f[10])/16011 + (23*f[11])/243 + (23*f[14])/243 + 
      (35440*f[20])/5337 - (47920*f[24])/5337 + (211*f[25])/162 + 
      (113*f[26])/162 + (101*f[27])/243 - (113*f[30])/162 - (13*f[33])/6 - 
      f[34], (53760*f[24])/593, (-3840*f[10])/593 + (2*f[11])/3 + 
      (2*f[14])/3 - (55680*f[20])/593 + (55680*f[24])/593 - 2*f[26] + 
      (2*f[27])/3 - 2*f[28] - f[29] + f[30] + 2*f[31], (960*f[24])/593, 
     (-3520*f[10])/593 + (29*f[11])/54 + (29*f[14])/54 - (25760*f[20])/593 + 
      (18080*f[24])/593 + 4*f[25] + (3*f[26])/2 + (101*f[27])/54 + f[29]/6 - 
      f[30] - 6*f[33] + (3*f[34])/2, (3840*f[24])/593, f[28] - f[31], 
     (-480*f[24])/593, (13120*f[10])/1779 - (41*f[11])/54 - (41*f[14])/54 + 
      (27680*f[20])/593 - (20000*f[24])/593 - (52*f[25])/9 - (31*f[26])/18 - 
      (137*f[27])/54 + (31*f[30])/18 + 9*f[33], (-5760*f[24])/593, 
     (-38080*f[10])/16011 + (119*f[11])/486 + (119*f[14])/486 - 
      (24160*f[20])/5337 - (800*f[24])/5337 + (184*f[25])/81 + 
      (145*f[26])/162 + (431*f[27])/486 - (145*f[30])/162 - (10*f[33])/3, 
     (3840*f[24])/593, (-960*f[24])/593, f[27], (-23920*f[10])/16011 + 
      (299*f[11])/1944 + (299*f[14])/1944 + (21560*f[20])/5337 - 
      (42920*f[24])/5337 + (154*f[25])/81 + (577*f[26])/648 + 
      (1367*f[27])/1944 - (577*f[30])/648 - (89*f[33])/24 - (7*f[34])/8, 
     (-252960*f[24])/593, -f[29] - 2*f[32], (5280*f[24])/593, 
     (-12640*f[10])/1779 + (71*f[11])/108 + (71*f[14])/108 - 
      (12560*f[20])/593 + (2960*f[24])/593 + (43*f[25])/9 + (53*f[26])/36 + 
      (263*f[27])/108 + f[29]/6 - (35*f[30])/36 - 6*f[33], (-4800*f[24])/593, 
     2*f[28] - f[30] - 2*f[31], (-960*f[24])/593, (8640*f[10])/593 - 
      (3*f[11])/2 - (3*f[14])/2 + (75040*f[20])/593 - (60640*f[24])/593 - 
      (32*f[25])/3 - (17*f[26])/6 - (29*f[27])/6 + (17*f[30])/6 + 
      (33*f[33])/2 - (3*f[34])/2, (-11520*f[24])/593, 
     (-37280*f[10])/5337 + (233*f[11])/324 + (233*f[14])/324 - 
      (50480*f[20])/1779 + (26480*f[24])/1779 + (179*f[25])/27 + 
      (283*f[26])/108 + (833*f[27])/324 - (283*f[30])/108 - (19*f[33])/2, 
     (11520*f[24])/593, (-3840*f[24])/593, f[28], (240*f[24])/593, 
     (3200*f[10])/593 - (5*f[11])/9 - (5*f[14])/9 + (12800*f[20])/593 - 
      (7040*f[24])/593 - 4*f[25] - f[26] - (17*f[27])/9 + f[30] + 6*f[33], 
     (-5760*f[24])/593, (-37280*f[10])/5337 + (233*f[11])/324 + 
      (233*f[14])/324 - (50480*f[20])/1779 + (26480*f[24])/1779 + 
      (179*f[25])/27 + (283*f[26])/108 + (833*f[27])/324 - (283*f[30])/108 - 
      (19*f[33])/2, (11520*f[24])/593, (-5760*f[24])/593, 
     (-26720*f[10])/16011 + (167*f[11])/972 + (167*f[14])/972 - 
      (5840*f[20])/5337 - (12400*f[24])/5337 + (131*f[25])/81 + 
      (205*f[26])/324 + (623*f[27])/972 - (205*f[30])/324 - (13*f[33])/6, 
     (21120*f[24])/593, (-3840*f[24])/593, (-3840*f[24])/593, -f[27], 
     (560*f[10])/5337 - (7*f[11])/648 - (7*f[14])/648 + (11480*f[20])/5337 - 
      (10040*f[24])/5337 - f[25]/18 + f[26]/72 - (31*f[27])/648 - f[30]/72 + 
      (5*f[33])/12 - f[34]/3, (240480*f[24])/593, f[29], 
     (-10240*f[10])/5337 + (22*f[11])/81 + (22*f[14])/81 - 
      (25920*f[20])/593 + (26240*f[24])/593 + (22*f[25])/27 - (22*f[26])/27 + 
      (52*f[27])/81 - f[29]/6 + (17*f[30])/54 - (3*f[33])/2 - 2*f[34], f[30], 
     (320*f[10])/1779 - f[11]/54 - f[14]/54 - (19680*f[20])/593 + 
      (20640*f[24])/593 - (8*f[25])/9 - (11*f[26])/18 - (13*f[27])/54 + 
      (11*f[30])/18 + (3*f[33])/2 + (3*f[34])/2, (-800*f[10])/5337 + 
      (5*f[11])/324 + (5*f[14])/324 + (26320*f[20])/1779 - 
      (27280*f[24])/1779 + (5*f[25])/27 + (7*f[26])/108 + (29*f[27])/324 - 
      (7*f[30])/108 - f[33]/2, -f[31] - f[32], (-7440*f[24])/593, 
     (1760*f[10])/5337 - (11*f[11])/324 - (11*f[14])/324 + (2160*f[20])/593 - 
      (1840*f[24])/593 + f[25]/27 + (23*f[26])/108 - (35*f[27])/324 - 
      (23*f[30])/108 - (3*f[33])/2 - 2*f[34], (-800*f[10])/5337 + 
      (5*f[11])/324 + (5*f[14])/324 + (26320*f[20])/1779 - 
      (27280*f[24])/1779 + (5*f[25])/27 + (7*f[26])/108 + (29*f[27])/324 - 
      (7*f[30])/108 - f[33]/2, (320*f[10])/5337 - f[11]/162 - f[14]/162 + 
      (32800*f[20])/5337 - (32800*f[24])/5337 + (2*f[25])/27 + (5*f[26])/54 - 
      f[27]/162 - (5*f[30])/54 - (2*f[33])/3 - (2*f[34])/3, -f[28], 
     (3240*f[24])/593, f[31], (-3720*f[24])/593, f[32], (-360*f[24])/593, 
     (-2560*f[10])/5337 + (4*f[11])/81 + (4*f[14])/81 + (5120*f[20])/1779 - 
      (9920*f[24])/1779 + (34*f[25])/27 + (20*f[26])/27 + (34*f[27])/81 - 
      (20*f[30])/27 - (5*f[33])/2 - (3*f[34])/2, (-3200*f[10])/593 + 
      (5*f[11])/9 + (5*f[14])/9 - (12800*f[20])/593 + (7040*f[24])/593 + 
      4*f[25] + f[26] + (17*f[27])/9 - f[30] - 6*f[33], 
     (15040*f[10])/5337 - (47*f[11])/162 - (47*f[14])/162 + 
      (9120*f[20])/593 - (5600*f[24])/593 - (70*f[25])/27 - (49*f[26])/54 - 
      (179*f[27])/162 + (49*f[30])/54 + (7*f[33])/2 + f[34]/2, 
     (-3520*f[10])/1779 + (11*f[11])/54 + (11*f[14])/54 - (14880*f[20])/593 + 
      (12960*f[24])/593 + (16*f[25])/9 + (13*f[26])/18 + (35*f[27])/54 - 
      (13*f[30])/18 - 3*f[33], (-14080*f[10])/1779 + (22*f[11])/27 + 
      (22*f[14])/27 - (55680*f[20])/593 + (48000*f[24])/593 + (28*f[25])/9 - 
      (10*f[26])/9 + (70*f[27])/27 + (10*f[30])/9, (-13120*f[10])/1779 + 
      (41*f[11])/54 + (41*f[14])/54 - (7520*f[20])/593 - (160*f[24])/593 + 
      (52*f[25])/9 + (31*f[26])/18 + (137*f[27])/54 - (31*f[30])/18 - 
      9*f[33], (-1280*f[10])/1779 + (2*f[11])/27 + (2*f[14])/27 - 
      (66560*f[20])/593 + (68480*f[24])/593 - (10*f[25])/9 - (8*f[26])/9 - 
      (10*f[27])/27 + (8*f[30])/9 + 3*f[33] + 3*f[34], 
     (2240*f[10])/5337 - (7*f[11])/162 - (7*f[14])/162 + (22880*f[20])/1779 - 
      (21920*f[24])/1779 + (4*f[25])/27 + (19*f[26])/54 - (19*f[27])/162 - 
      (19*f[30])/54 + f[33]/2 - (3*f[34])/2, (-2240*f[10])/5337 + 
      (7*f[11])/162 + (7*f[14])/162 - (22880*f[20])/1779 + 
      (21920*f[24])/1779 - (4*f[25])/27 - (19*f[26])/54 + (19*f[27])/162 + 
      (19*f[30])/54 - f[33]/2 + f[34]/2, (3520*f[10])/1779 + (19*f[11])/54 + 
      (19*f[14])/54 - (8160*f[20])/593 + (10080*f[24])/593 + (2*f[25])/9 - 
      (13*f[26])/18 - (5*f[27])/54 - f[29]/2 - (7*f[30])/9 - 3*f[33], 
     (-3200*f[10])/5337 + (5*f[11])/81 + (5*f[14])/81 - (18560*f[20])/593 + 
      (18240*f[24])/593 - (10*f[25])/27 - (17*f[26])/27 + (11*f[27])/81 + 
      (17*f[30])/27 + (3*f[33])/2 + f[34]/2, (2240*f[10])/5337 - 
      (7*f[11])/162 - (7*f[14])/162 + (22880*f[20])/1779 - 
      (21920*f[24])/1779 + (4*f[25])/27 + (19*f[26])/54 - (19*f[27])/162 - 
      (19*f[30])/54 - f[33]/2 + f[34]/2, f[33], f[34], -f[33], 
     (9760*f[10])/1779 - (61*f[11])/108 - (61*f[14])/108 + (240*f[20])/593 + 
      (7440*f[24])/593 - (55*f[25])/9 - (95*f[26])/36 - (253*f[27])/108 + 
      (95*f[30])/36 + 9*f[33] + (3*f[34])/2, (-160*f[10])/593 + f[11]/36 + 
      f[14]/36 - (16400*f[20])/593 + (16400*f[24])/593 - f[25]/3 - 
      (5*f[26])/12 + f[27]/36 + (5*f[30])/12 + (3*f[34])/2, 
     (160*f[10])/593 - f[11]/36 - f[14]/36 + (16400*f[20])/593 - 
      (16400*f[24])/593 + f[25]/3 + (5*f[26])/12 - f[27]/36 - (5*f[30])/12 + 
      (3*f[34])/2, (38880*f[24])/593, (-12960*f[24])/593, (25920*f[24])/593, 
     (-5760*f[24])/593, (38880*f[24])/593, (5760*f[24])/593, 
     (-44640*f[24])/593, (14880*f[24])/593, (-44640*f[24])/593, 
     (-2880*f[24])/593, (8640*f[24])/593, (1440*f[24])/593, 
     (-5280*f[24])/593, (20160*f[24])/593, (17280*f[24])/593, 
     (12960*f[24])/593, (-77760*f[24])/593, (89280*f[24])/593, 
     (8640*f[24])/593}}}, {ipi^2, ipi^4, zeta3, F[1, 1], ipi^2*F[1, 1], 
   zeta3*F[1, 1], F[1, 1]^2, ipi^2*F[1, 1]^2, F[1, 1]^3, F[1, 1]^4, F[1, 2], 
   ipi^2*F[1, 2], zeta3*F[1, 2], F[1, 1]*F[1, 2], ipi^2*F[1, 1]*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 1]^3*F[1, 2], F[1, 2]^2, ipi^2*F[1, 2]^2, 
   F[1, 1]*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]^3, 
   F[1, 2]^4, F[1, 3], ipi^2*F[1, 3], zeta3*F[1, 3], F[1, 1]*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]^3*F[1, 3], 
   F[1, 2]*F[1, 3], ipi^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], 
   F[1, 2]^3*F[1, 3], F[1, 3]^2, ipi^2*F[1, 3]^2, F[1, 1]*F[1, 3]^2, 
   F[1, 1]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 3]^3, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, 
   F[1, 3]^4, F[1, 4], ipi^2*F[1, 4], zeta3*F[1, 4], F[1, 1]*F[1, 4], 
   F[1, 1]^2*F[1, 4], F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], 
   F[1, 2]^2*F[1, 4], F[1, 4]^2, ipi^2*F[1, 4]^2, F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[1, 4]^3, F[2, 1], ipi^2*F[2, 1], F[2, 2], 
   ipi^2*F[2, 2], F[2, 3], ipi^2*F[2, 3], F[3, 1], F[3, 2], F[3, 3], F[3, 4], 
   F[3, 5], F[3, 6], F[3, 7], F[3, 8], F[3, 9], F[3, 11], F[3, 12], F[3, 13], 
   F[3, 14], F[3, 16], F[3, 17], F[3, 18], F[3, 19], F[3, 20], F[4, 21], 
   F[4, 22], F[4, 25], F[4, 26], F[4, 27], F[4, 28], F[4, 32], F[4, 33], 
   F[4, 38], F[4, 39], F[4, 40], F[4, 41], F[4, 42], F[4, 43], F[4, 44], 
   F[4, 45], F[4, 65], F[4, 66], F[4, 67]}}}
