{{{f[1] -> (-8*y[1])/3 - (8*y[3])/(3*y[2]), 
   f[2] -> (-8*y[4]^2*y[5])/3 + (8*y[4]^2*y[6])/3, 
   f[3] -> (-8*y[4]^2)/3 + (8*y[4]^2)/(3*y[2])}, 
  {y[1] -> ex[1]^2 + ex[1]^2*ex[2], y[2] -> 1 + ex[2] - ex[3], 
   y[3] -> -ex[1]^2 + ex[1]^2*ex[3], y[4] -> ex[1], y[5] -> ex[2], 
   y[6] -> ex[3]}}, {{{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {f[1], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(5*f[1])/3, 0, 0, -f[1], 0, 0, 0, f[1], 0, 0, 0, 0, 0, 0}, 
    {(28*f[1])/9, f[1]/12, 0, (-5*f[1])/3, 0, f[1]/2, 0, (5*f[1])/3, 0, 
     -f[1], 0, f[1]/2, 0, 0}, {(164*f[1])/27, (5*f[1])/36, (-7*f[1])/3, 
     (-28*f[1])/9, -1/12*f[1], (5*f[1])/6, -1/6*f[1], (28*f[1])/9, f[1]/12, 
     (-5*f[1])/3, f[1]/2, (5*f[1])/6, -1/2*f[1], f[1]/6}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {f[2], 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {(5*f[2])/3, 0, 0, -f[2], 0, 0, 0, f[2], 0, 0, 0, 0, 
     0, 0}, {(28*f[2])/9, f[2]/12, 0, (-5*f[2])/3, 0, f[2]/2, 0, (5*f[2])/3, 
     0, -f[2], 0, f[2]/2, 0, 0}, {(164*f[2])/27, (5*f[2])/36, (-7*f[2])/3, 
     (-28*f[2])/9, -1/12*f[2], (5*f[2])/6, -1/6*f[2], (28*f[2])/9, f[2]/12, 
     (-5*f[2])/3, f[2]/2, (5*f[2])/6, -1/2*f[2], f[2]/6}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {f[3], 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {(5*f[3])/3, 0, 0, -f[3], 0, 0, 0, f[3], 0, 0, 0, 0, 
     0, 0}, {(28*f[3])/9, f[3]/12, 0, (-5*f[3])/3, 0, f[3]/2, 0, (5*f[3])/3, 
     0, -f[3], 0, f[3]/2, 0, 0}, {(164*f[3])/27, (5*f[3])/36, (-7*f[3])/3, 
     (-28*f[3])/9, -1/12*f[3], (5*f[3])/6, -1/6*f[3], (28*f[3])/9, f[3]/12, 
     (-5*f[3])/3, f[3]/2, (5*f[3])/6, -1/2*f[3], f[3]/6}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {-f[3], 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {(-5*f[3])/3, 0, 0, f[3], 0, 0, 0, -f[3], 0, 0, 0, 0, 
     0, 0}, {(-28*f[3])/9, -1/12*f[3], 0, (5*f[3])/3, 0, -1/2*f[3], 0, 
     (-5*f[3])/3, 0, f[3], 0, -1/2*f[3], 0, 0}, 
    {(-164*f[3])/27, (-5*f[3])/36, (7*f[3])/3, (28*f[3])/9, f[3]/12, 
     (-5*f[3])/6, f[3]/6, (-28*f[3])/9, -1/12*f[3], (5*f[3])/3, -1/2*f[3], 
     (-5*f[3])/6, f[3]/2, -1/6*f[3]}}}, {1, ipi^2, zeta3, F[1, 1], 
   ipi^2*F[1, 1], F[1, 1]^2, F[1, 1]^3, F[1, 3], ipi^2*F[1, 3], 
   F[1, 1]*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 3]^2, F[1, 1]*F[1, 3]^2, 
   F[1, 3]^3}}}
