{{{f[1] -> (-2*y[1]^2)/3 + (2*y[1]^2*y[2])/(3*y[3]), 
   f[2] -> -4*y[1]^2 - 4*y[1]^2*y[2] + (4*y[1]^2)/y[4], 
   f[3] -> -8*y[1]^2 - 4*y[1]^2*y[2] - (8*y[1]^2*y[6]^2)/y[5] + y[7]/y[3], 
   f[4] -> -12*y[1]^2 - 20*y[1]^2*y[2] - 8*y[1]^2*y[6] + y[7]/y[3]^2 + 
     y[8]/y[3], f[5] -> (-4*y[1]^2*y[6])/y[5] + y[9]/4 + y[10]/(4*y[3]), 
   f[6] -> -28*y[1]^2 + 24*y[1]^2*y[2] + 38*y[1]^2*y[6] - 
     (4*y[1]^2*y[6]^2)/y[5]^2 + (6*y[1]^2*y[6]^2)/y[5] + 
     (72*y[1]^2*y[2]^2)/y[11] + y[12]/y[3], 
   f[7] -> (-39*y[1]^2)/(2*y[4]) - (8*y[1]^2)/(y[3]*y[4]) + 
     (4*y[1]^2*y[6])/y[5] - (72*y[1]^2*y[2]^2)/y[11]^2 + y[13]/(2*y[11]) + 
     y[14]/2 + y[15]/(2*y[3]^2) + y[16]/(2*y[3]), 
   f[8] -> -51*y[1]^2 - 39*y[1]^2*y[2] + (51*y[1]^2)/y[4] - 
     (72*y[1]^2*y[2]^2)/y[11], f[9] -> (-16*y[1]^2)/(3*y[4]) + 
     (8*y[1]^2*y[6])/(3*y[5]^2) + (8*y[1]^2*y[2])/(3*y[11]) + 
     y[17]/(3*y[5]) + y[18]/3 + y[19]/(3*y[3]), 
   f[10] -> (-23*y[1]^2)/(2*y[4]) + (4*y[1]^2*y[6])/y[5] - 
     (72*y[1]^2*y[2]^3)/y[11]^2 + y[20]/2 + y[21]/(2*y[11]) + y[22]/(2*y[3]), 
   f[11] -> (4*y[1]^2*y[6])/(3*y[3]^2) + (4*y[23])/3 + (4*y[24])/(3*y[3]), 
   f[12] -> (-4*y[1]^2*y[6])/(3*y[3]^2) - (4*y[25])/3 - (4*y[26])/(3*y[3]), 
   f[13] -> -6*y[1]^2 + (2*y[1]^2)/y[4] - 3*y[1]^2*y[2]*y[6] + 
     (2*y[1]^2*y[6])/y[3]^2 - 3*y[1]^2*y[6]^2 - (2*y[1]^2*y[2])/y[11] + 
     y[27]/y[3], f[14] -> 4*y[1]^2 + 4*y[1]^2*y[2], 
   f[15] -> -4*y[1]^2*y[2] + 4*y[1]^2*y[6], f[16] -> (2*y[28])/(3*y[2]), 
   f[17] -> -20*y[1]^2*y[2] + 20*y[1]^2*y[6] + (8*y[1]^2*y[6])/y[4]^2 + 
     y[29]/y[4], f[18] -> -32*y[1]^2 - 68*y[1]^2*y[2] + 68*y[1]^2*y[6] + 
     (28*y[1]^2*y[6])/y[4]^2 + y[30]/y[4], 
   f[19] -> (-72*y[1]^2*y[2]^2)/y[11]^2 + y[31]/(2*y[11]) + y[32]/(2*y[4]) + 
     y[33]/(2*y[3]) + y[34]/2 + y[35]/(2*y[4]^2), 
   f[20] -> (23*y[1]^2*y[6])/y[4]^2 - (72*y[1]^2*y[2]^3)/y[11]^2 + 
     y[36]/(2*y[11]) + y[37]/(2*y[4]) + y[38]/2, 
   f[21] -> 52*y[1]^2 + 24*y[1]^2*y[2] + (8*y[1]^2)/y[5] - 46*y[1]^2*y[6] + 
     2*y[1]^2*y[2]*y[6] + (12*y[1]^2*y[2])/y[11] + y[39]/y[3] + y[40]/y[2], 
   f[22] -> 188*y[1]^2 + 96*y[1]^2*y[2] + (12*y[1]^2)/y[5] - 
     186*y[1]^2*y[6] + 6*y[1]^2*y[2]*y[6] - (32*y[1]^2*y[6])/y[4]^3 - 
     (4*y[1]^2)/(y[2]*y[11]) + (36*y[1]^2*y[2])/y[11] + 
     (4*y[1]^2)/(y[3]*y[11]) + y[41]/y[4] + y[42]/y[3] + y[43]/y[4]^2 + 
     y[44]/y[2], f[23] -> 40*y[1]^2 + 92*y[1]^2*y[2] + (4*y[1]^2)/y[5] - 
     36*y[1]^2*y[6] + (144*y[1]^2*y[2]^3)/y[11]^3 + y[45]/y[11]^2 + 
     y[46]/y[11] + y[47]/y[2], f[24] -> (-4*y[1]^2)/y[3] - 
     (4*y[1]^2)/(3*y[2]*y[3]) - (4*y[48])/3 - (4*y[49])/(3*y[2]), 
   f[25] -> (-16*y[1]^2)/(3*y[2]) + (4*y[1]^2)/y[3] + 
     (4*y[1]^2)/(3*y[2]*y[3]) + (4*y[50])/3, 
   f[26] -> (-12*y[1]^2)/y[3] + (4*y[1]^2)/y[4] - (16*y[1]^2*y[2])/y[11]^2 + 
     y[51]/y[11], f[27] -> -4*y[1]^2 + y[52]/y[3]^2 + y[53]/y[3], 
   f[28] -> -133*y[1]^2 + (51*y[1]^2)/y[4] + (144*y[1]^2*y[2]^2)/y[11]^2 - 
     (68*y[1]^2*y[2])/y[11], f[29] -> -82*y[1]^2 + (7*y[1]^2)/y[4] - 
     (288*y[1]^2*y[2]^2)/y[11]^3 + y[54]/y[11]^2 + y[55]/y[11] + y[56]/y[3], 
   f[30] -> (15*y[1]^2)/(2*y[3]) - (23*y[1]^2)/(2*y[4]) + 
     (144*y[1]^2*y[2]^3)/y[11]^3 + y[57]/2 + y[58]/(2*y[11]^2) + 
     y[59]/(2*y[11]), f[31] -> 60*y[1]^2 + 16*y[1]^2*y[2] - 
     (24*y[1]^2)/y[3] + (4*y[1]^2)/y[5] - 16*y[1]^2*y[6] - 
     (288*y[1]^2*y[2]^3)/y[11]^4 + y[53]/y[2] + y[60]/y[11]^3 + 
     y[61]/y[11]^2 + y[62]/y[11], f[32] -> 4*y[1]^2 + (4*y[1]^2)/y[2], 
   f[33] -> (-2*y[1]^2)/(3*y[2]) + (2*y[1]^2)/(3*y[3]), 
   f[34] -> -8*y[1]^2 + (12*y[1]^2)/y[3] - (12*y[1]^2)/y[4] - 
     (8*y[1]^2)/y[11], f[35] -> 4*y[1]^2, 
   f[36] -> 39*y[1]^2 - (157*y[1]^2)/y[4] + (24*y[1]^2*y[2])/y[11], 
   f[37] -> -12*y[1]^2 - (8*y[1]^2)/y[5] + 2*y[1]^2*y[6] - 
     (36*y[1]^2)/y[11] + y[63]/y[2] + y[64]/y[3], 
   f[38] -> (-4*y[1]^2)/(3*y[3]^2) - (4*y[1]^2)/(3*y[2]*y[3]^2) + 
     (4*y[1]^2)/y[3] + (16*y[1]^2)/(3*y[2]*y[3]) - (4*y[65])/(3*y[2])}, 
  {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2] - ex[3], 
   y[4] -> 1 + ex[2], y[5] -> ex[2] - ex[3], y[6] -> ex[3], 
   y[7] -> 8*ex[1]^2 - 16*ex[1]^2*ex[3] + 8*ex[1]^2*ex[3]^2, 
   y[8] -> 4*ex[1]^2 + 4*ex[1]^2*ex[3] - 8*ex[1]^2*ex[3]^2, 
   y[9] -> -1167*ex[1]^2 - 1339*ex[1]^2*ex[2], 
   y[10] -> 1151*ex[1]^2 - 1151*ex[1]^2*ex[3], y[11] -> -1 + ex[3], 
   y[12] -> 32*ex[1]^2 - 64*ex[1]^2*ex[3] + 32*ex[1]^2*ex[3]^2, 
   y[13] -> 18*ex[1]^2*ex[2] - 48*ex[1]^2*ex[2]^2, 
   y[14] -> -142*ex[1]^2 - 8*ex[1]^2*ex[2] + 32*ex[1]^2*ex[3], 
   y[15] -> -16*ex[1]^2 + 28*ex[1]^2*ex[3] - 12*ex[1]^2*ex[3]^2, 
   y[16] -> 221*ex[1]^2 - 233*ex[1]^2*ex[3] + 32*ex[1]^2*ex[3]^2, 
   y[17] -> 8*ex[1]^2 + 28*ex[1]^2*ex[3], 
   y[18] -> 20*ex[1]^2 + 28*ex[1]^2*ex[2] + 72*ex[1]^2*ex[3] + 
     3*ex[1]^2*ex[2]*ex[3] + 3*ex[1]^2*ex[3]^2, 
   y[19] -> -18*ex[1]^2 - 18*ex[1]^2*ex[3] + 33*ex[1]^2*ex[3]^2 + 
     3*ex[1]^2*ex[3]^3, y[20] -> 16*ex[1]^2 - 58*ex[1]^2*ex[2] + 
     16*ex[1]^2*ex[2]^2, y[21] -> -6*ex[1]^2*ex[2] + 96*ex[1]^2*ex[2]^2 + 
     24*ex[1]^2*ex[2]^3, y[22] -> 15*ex[1]^2 - 15*ex[1]^2*ex[3], 
   y[23] -> 2*ex[1]^2 - 4*ex[1]^2*ex[2] - 6*ex[1]^2*ex[3], 
   y[24] -> -2*ex[1]^2 + 3*ex[1]^2*ex[3], 
   y[25] -> -6*ex[1]^2 + 6*ex[1]^2*ex[3], 
   y[26] -> ex[1]^2 - 6*ex[1]^2*ex[3] + 6*ex[1]^2*ex[3]^2, 
   y[27] -> 8*ex[1]^2 - 6*ex[1]^2*ex[3] + 3*ex[1]^2*ex[3]^2 - 
     3*ex[1]^2*ex[3]^3, y[28] -> -ex[1]^2 + ex[1]^2*ex[3], 
   y[29] -> 8*ex[1]^2 - 12*ex[1]^2*ex[3], 
   y[30] -> 44*ex[1]^2 - 26*ex[1]^2*ex[3], 
   y[31] -> 66*ex[1]^2*ex[2] - 48*ex[1]^2*ex[2]^2, 
   y[32] -> 150*ex[1]^2 - 33*ex[1]^2*ex[3], 
   y[33] -> 24*ex[1]^2 - 28*ex[1]^2*ex[3], 
   y[34] -> -168*ex[1]^2 + 40*ex[1]^2*ex[2] + 40*ex[1]^2*ex[3], 
   y[35] -> -32*ex[1]^2 + 78*ex[1]^2*ex[3], 
   y[36] -> -6*ex[1]^2*ex[2] + 144*ex[1]^2*ex[2]^2 + 24*ex[1]^2*ex[2]^3, 
   y[37] -> -10*ex[1]^2 - 57*ex[1]^2*ex[3], 
   y[38] -> -24*ex[1]^2 - 74*ex[1]^2*ex[2] - 8*ex[1]^2*ex[2]^2 + 
     58*ex[1]^2*ex[3] - 16*ex[1]^2*ex[2]*ex[3], 
   y[39] -> -16*ex[1]^2 + 16*ex[1]^2*ex[3], 
   y[40] -> -20*ex[1]^2 + 28*ex[1]^2*ex[3] - 8*ex[1]^2*ex[3]^2, 
   y[41] -> -24*ex[1]^2 - 124*ex[1]^2*ex[3], 
   y[42] -> -28*ex[1]^2 + 40*ex[1]^2*ex[3], 
   y[43] -> 16*ex[1]^2 + 72*ex[1]^2*ex[3], 
   y[44] -> -20*ex[1]^2 + 28*ex[1]^2*ex[3] - 24*ex[1]^2*ex[3]^2, 
   y[45] -> -144*ex[1]^2*ex[2]^2 + 48*ex[1]^2*ex[2]^3, 
   y[46] -> 92*ex[1]^2*ex[2] - 96*ex[1]^2*ex[2]^2, 
   y[47] -> -4*ex[1]^2 + 12*ex[1]^2*ex[3] - 8*ex[1]^2*ex[3]^2, 
   y[48] -> -2*ex[1]^2 + 4*ex[1]^2*ex[2] - 2*ex[1]^2*ex[3], 
   y[49] -> -ex[1]^2 - ex[1]^2*ex[3] - 2*ex[1]^2*ex[3]^2, 
   y[50] -> 2*ex[1]^2 - 2*ex[1]^2*ex[3], 
   y[51] -> -8*ex[1]^2 - 16*ex[1]^2*ex[2], 
   y[52] -> 8*ex[1]^2 - 8*ex[1]^2*ex[3], 
   y[53] -> -4*ex[1]^2 + 8*ex[1]^2*ex[3], 
   y[54] -> 96*ex[1]^2*ex[2] - 192*ex[1]^2*ex[2]^2, 
   y[55] -> -68*ex[1]^2 + 72*ex[1]^2*ex[2], 
   y[56] -> -11*ex[1]^2 - 4*ex[1]^2*ex[3], 
   y[57] -> -24*ex[1]^2 + 16*ex[1]^2*ex[2], 
   y[58] -> 12*ex[1]^2*ex[2] - 240*ex[1]^2*ex[2]^2 + 48*ex[1]^2*ex[2]^3, 
   y[59] -> 2*ex[1]^2 + 136*ex[1]^2*ex[2] - 72*ex[1]^2*ex[2]^2, 
   y[60] -> 240*ex[1]^2*ex[2]^2 - 192*ex[1]^2*ex[2]^3, 
   y[61] -> -136*ex[1]^2*ex[2] + 192*ex[1]^2*ex[2]^2, 
   y[62] -> 4*ex[1]^2 - 160*ex[1]^2*ex[2], 
   y[63] -> -12*ex[1]^2 + 8*ex[1]^2*ex[3], 
   y[64] -> 8*ex[1]^2 + 16*ex[1]^2*ex[3] + 2*ex[1]^2*ex[3]^2, 
   y[65] -> 3*ex[1]^2 + 2*ex[1]^2*ex[3]}}, 
 {{{{-6*f[1] - f[14], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-18*f[1] - 3*f[14], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, -12*f[1] - 2*f[14], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0}, {(-123*f[1])/2 - (45*f[14])/4 + f[35], f[1], 0, 0, 
     18*f[1] + (169*f[2])/12 + (193*f[14])/12 - (13*f[35])/4 + f[36]/3, 0, 0, 
     -6*f[1], 0, 0, 0, 0, 0, 0, -12*f[1] - 2*f[14], 0, 0, 0, 6*f[1] + f[14], 
     0, 0, 0, 0, 0, 0, -36*f[1] - f[2] - 6*f[14], 0, 0, 12*f[1], 0, 0, 0, 
     12*f[1] + 2*f[14], 0, 0, 0, 0, 0, 0, -6*f[1] - f[14], 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, f[2], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 6*f[1], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -6*f[1] - f[14], 0, 0, 0, -6*f[1], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0}, {(-663*f[1])/4 - (249*f[14])/8 + (7*f[35])/2, 
     (3*f[1])/2 - f[4]/12 - f[14]/3, 0, 900*f[1] + 77*f[14], 
     87*f[1] + (1183*f[2])/24 + (1375*f[14])/24 - (67*f[35])/8 + (7*f[36])/6, 
     17*f[1] + (4*f[14])/3, 0, -18*f[1] - (169*f[2])/24 - (145*f[14])/24 + 
      (13*f[35])/8 - f[36]/6, 0, 40*f[1] + (11*f[14])/3, 0, f[3], 
     -29*f[1] - (5*f[14])/2, 0, f[4], 0, -96*f[1] - 9*f[14], 0, -1/2*f[4], 0, 
     114*f[1] + 9*f[14], 0, -42*f[1] - 3*f[14], 0, 0, 
     -123*f[1] - (7*f[2])/2 - (41*f[14])/2, -49*f[1] - (25*f[14])/6, 0, 
     54*f[1] + (169*f[2])/6 + (169*f[14])/6 - (13*f[35])/2 + (2*f[36])/3, 0, 
     -120*f[1] - 10*f[14], 0, -f[4], 0, 228*f[1] + 20*f[14], 0, 
     -126*f[1] - 10*f[14], 0, 0, -36*f[1] - (3*f[2])/2 - f[4]/2 - 6*f[14], 0, 
     96*f[1] + 8*f[14], 0, -138*f[1] - 12*f[14], 0, 0, -36*f[1] - 4*f[14], 0, 
     0, 0, (7*f[2])/2 - 2*f[14] + 2*f[35], -2*f[1], 0, 0, 0, -6*f[1], 0, 0, 
     0, 12*f[1], 0, -6*f[1], 0, 0, f[2], 0, 0, 0, 0, 0, 0, -6*f[1], 0, 0, 0, 
     9*f[1] + f[2]/2 - 2*f[14], 0, 6*f[1], 0, -6*f[1], 0, 0, -6*f[1], 0, 0, 
     0, 6*f[1], 0, 0, 0, 0, f[4]/2, 0, 0, 0, -9*f[1] + 2*f[14], 0, 
     -24*f[1] - 2*f[14], -96*f[1] - 8*f[14], 56*f[1] + (14*f[14])/3, 
     -36*f[1] - 4*f[14], -48*f[1] - 4*f[14], -132*f[1] - 10*f[14], 
     24*f[1] - 2*f[14], 0, 0, 24*f[1], 0, 0, 0, 0, 24*f[1] + 4*f[14], 
     -4*f[1], -4*f[1] - (2*f[14])/3, 126*f[1] + 10*f[14], 6*f[1], -6*f[1], 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {f[5], (99*f[1])/4 + (1633*f[2])/576 + f[7]/6 - f[8]/18 - f[10]/6 - 
      (5*f[11])/48 - (5*f[12])/48 + (1769*f[14])/576 - (5*f[15])/24 - f[16] + 
      f[28]/12 + (7*f[32])/12 + 3*f[33] - (3*f[34])/8 + (523*f[35])/192 + 
      (13*f[36])/144 + f[37]/12, (3227*f[1])/480 + (2587*f[14])/1920, 
     409*f[1] - (61819*f[2])/432 - (199*f[4])/6 - 81*f[9] - (292*f[11])/3 - 
      (436*f[12])/3 - (43*f[13])/9 - (216919*f[14])/432 - 83*f[15] + 
      (99943*f[35])/144 - (187*f[36])/108, (567*f[1])/2 + (8635*f[2])/48 + 
      f[8] + (10759*f[14])/48 - (667*f[35])/16 + (55*f[36])/12, 
     16*f[1] - (347*f[2])/576 - (2*f[4])/3 - (13*f[9])/12 - (17*f[11])/12 - 
      (5*f[12])/3 - f[13]/12 - (5731*f[14])/576 - (7*f[15])/3 + 
      (2539*f[35])/192 + f[36]/144, (-10903*f[1])/6 - 243*f[14], 
     -57*f[1] + (1217*f[2])/96 - f[8]/3 - (3*f[11])/8 - (3*f[12])/8 + 
      (977*f[14])/96 - (3*f[15])/4 + 6*f[16] + f[28]/2 - (7*f[32])/2 - 
      18*f[33] + (9*f[34])/4 + (467*f[35])/32 + (5*f[36])/24 - f[37]/2, 
     (-151*f[1])/12 - (7*f[14])/2, -5*f[1] - (1007*f[2])/108 - (11*f[4])/6 - 
      (5*f[9])/3 - (7*f[11])/2 - (29*f[12])/6 - (2*f[13])/9 - 
      (3239*f[14])/108 - 5*f[15] + (953*f[35])/36 - (5*f[36])/27, 
     (-4429*f[1])/48 - (199*f[14])/16, f[6], -18*f[1] + (575*f[2])/144 + 
      (5*f[4])/4 + (17*f[9])/6 + (13*f[11])/4 + (55*f[12])/12 + f[13]/3 + 
      (2465*f[14])/144 + (7*f[15])/3 - (367*f[35])/16 + f[36]/36, 
     (27085*f[1])/24 + (5299*f[14])/24, -243*f[1] - (3115*f[2])/48 - f[3] - 
      2*f[7] + (2*f[8])/3 + 2*f[10] + f[11]/2 + f[12]/2 - (3851*f[14])/48 + 
      f[15] - f[28] - (453*f[35])/16 - (19*f[36])/12, 
     (49*f[1])/3 + (17*f[14])/4, (283*f[2])/12 + (9*f[4])/2 + 9*f[9] + 
      15*f[11] + (39*f[12])/2 + 2*f[13] + (931*f[14])/12 + 15*f[15] - 
      (333*f[35])/4 + f[36]/3, (4673*f[1])/24 + (209*f[14])/8, 
     123*f[1] + 4*f[2] + f[3]/2 + f[7] - f[10] + 16*f[14] + (9*f[35])/2, 
     (-573*f[1])/64 - (127*f[14])/64, 18*f[1] - (307*f[2])/12 - (9*f[4])/2 - 
      12*f[9] - 18*f[11] - 24*f[12] - 2*f[13] - (1093*f[14])/12 - 18*f[15] + 
      (429*f[35])/4 - f[36]/3, (-8921*f[1])/32 - (1107*f[14])/32, 
     -10*f[1] + (109*f[2])/12 + (3*f[4])/2 + (14*f[9])/3 + (20*f[11])/3 + 
      (28*f[12])/3 + (2*f[13])/3 + (1181*f[14])/36 + 6*f[15] - 
      (493*f[35])/12 + f[36]/9, (8581*f[1])/48 + (341*f[14])/16, 
     (-2071*f[1])/48 - 5*f[14], (-663*f[1])/2 - f[8] - (249*f[14])/4 + 
      7*f[35], -40*f[1] + (23819*f[2])/5184 + (23*f[4])/12 + (15*f[9])/4 + 
      (37*f[11])/9 + (59*f[12])/9 + (41*f[13])/108 + (130787*f[14])/5184 + 
      (79*f[15])/18 - (59099*f[35])/1728 + (47*f[36])/1296, 
     (274919*f[1])/96 + (9471*f[14])/32, (387*f[1])/2 + (3421*f[2])/48 + 
      f[11]/4 + f[12]/4 + (3413*f[14])/48 + f[15]/2 - 12*f[16] + 7*f[32] + 
      36*f[33] - (9*f[34])/2 - (197*f[35])/16 + (25*f[36])/12 + f[37], 
     (-799*f[1])/48 + (61*f[14])/16, (2615*f[2])/144 + 5*f[4] + 6*f[9] + 
      10*f[11] + 14*f[12] + (2*f[13])/3 + (11087*f[14])/144 + 14*f[15] - 
      (3623*f[35])/48 + (11*f[36])/36, (15427*f[1])/48 + (2237*f[14])/48, 
     (-2583*f[1])/4 - (73*f[2])/16 + 2*f[3] - 2*f[5] + 2*f[7] - 2*f[10] - 
      (2311*f[14])/16 + (471*f[35])/16 - f[36]/4, 
     (-371*f[1])/32 - (121*f[14])/32, 36*f[1] - (1763*f[2])/36 - 10*f[4] - 
      24*f[9] - 37*f[11] - (97*f[12])/2 - (14*f[13])/3 - (6347*f[14])/36 - 
      35*f[15] + (2513*f[35])/12 - (5*f[36])/9, (-8865*f[1])/16 - 
      (1211*f[14])/16, -42*f[1] + (10813*f[2])/432 + 5*f[4] + 15*f[9] + 
      (68*f[11])/3 + (88*f[12])/3 + (22*f[13])/9 + (42517*f[14])/432 + 
      (58*f[15])/3 - (18733*f[35])/144 + (25*f[36])/108, 
     (17099*f[1])/32 + (2137*f[14])/32, (-16565*f[1])/96 - (1975*f[14])/96, 
     f[7], (-2395*f[1])/192 - (291*f[14])/64, 30*f[1] + (377*f[2])/72 - 
      4*f[4] - 6*f[9] - 9*f[11] - 13*f[12] - (2*f[13])/3 - (2863*f[14])/72 - 
      12*f[15] + (1543*f[35])/24 + (5*f[36])/18, (-11227*f[1])/32 - 
      (1933*f[14])/32, -42*f[1] + (11029*f[2])/432 + 6*f[4] + 15*f[9] + 
      (68*f[11])/3 + (88*f[12])/3 + (22*f[13])/9 + (43381*f[14])/432 + 
      (58*f[15])/3 - (19021*f[35])/144 + (25*f[36])/108, 
     (8207*f[1])/16 + (1141*f[14])/16, (-4037*f[1])/16 - (503*f[14])/16, 
     -21*f[1] + (8371*f[2])/1296 + (4*f[4])/3 + 3*f[9] + (41*f[11])/9 + 
      (55*f[12])/9 + (10*f[13])/27 + (26467*f[14])/1296 + (40*f[15])/9 - 
      (13483*f[35])/432 + (31*f[36])/324, (6821*f[1])/96 + (2719*f[14])/96, 
     (-14147*f[1])/96 - (2017*f[14])/96, (-1465*f[1])/96 - (199*f[14])/32, 
     f[8], f[1]/2 - (4477*f[2])/2592 + (5*f[11])/9 + (5*f[12])/18 - 
      (11*f[13])/27 - (8461*f[14])/2592 + (5*f[15])/18 + (1453*f[35])/864 - 
      (25*f[36])/648, (-150653*f[1])/96 - (12991*f[14])/96, 
     (39*f[1])/2 + (1667*f[2])/24 - (2*f[8])/3 - f[11]/2 - f[12]/2 + 
      (1567*f[14])/24 - f[15] + f[28] + (107*f[35])/8 + (11*f[36])/6, 
     (-149*f[1])/16 - (97*f[14])/48, f[9], (-243*f[1])/16 - (95*f[14])/48, 
     (3567*f[1])/4 + (201*f[2])/16 + 2*f[5] + (2823*f[14])/16 - 
      (327*f[35])/16 + f[36]/4, (455*f[1])/96 + (15*f[14])/32, 
     (-79*f[2])/36 + f[11] + f[12]/2 + (2*f[13])/3 - (211*f[14])/36 - f[15] + 
      (61*f[35])/12 - f[36]/9, (481*f[1])/16 + (43*f[14])/16, 
     12*f[1] + (959*f[2])/432 - f[9] - (8*f[11])/3 - (4*f[12])/3 - 
      (4*f[13])/9 - f[14]/432 - (4*f[15])/3 + (985*f[35])/144 + 
      (11*f[36])/108, (-743*f[1])/32 - (77*f[14])/32, 
     (199*f[1])/32 + (71*f[14])/96, f[2] - 9*f[14] + 9*f[35], 
     (1349*f[1])/96 + (239*f[14])/96, f[2] + 4*f[14] - 4*f[35], 
     (135*f[1])/4 + 6*f[14], -f[2] - 4*f[14] + 4*f[35], 
     (-329*f[1])/8 - (35*f[14])/8, (293*f[1])/16 + (23*f[14])/16, 
     -9*f[1] - f[2]/2 + 2*f[35], (-691*f[1])/32 - (169*f[14])/32, 
     (197*f[1])/32 + (23*f[14])/32, (37*f[1])/4 + 2*f[14], 
     (39*f[1])/2 + (2311*f[2])/96 - f[8]/3 - f[10] - f[11]/8 - f[12]/8 + 
      (429*f[14])/32 - f[15]/4 - 6*f[16] + f[28]/2 + (7*f[32])/2 + 18*f[33] - 
      (9*f[34])/4 + (205*f[35])/32 + (19*f[36])/24 + f[37]/2, 
     (1815*f[1])/64 + (215*f[14])/192, (-85*f[2])/48 + f[9] - 
      (157*f[14])/48 - (75*f[35])/16 - f[36]/12, 
     (351*f[1])/32 + (97*f[14])/32, 12*f[1] + (1175*f[2])/432 - f[9] - 
      (8*f[11])/3 - (4*f[12])/3 - (4*f[13])/9 + (863*f[14])/432 - 
      (4*f[15])/3 + (697*f[35])/144 + (11*f[36])/108, 
     (-177*f[1])/16 - (27*f[14])/16, (13*f[1])/4 + (3*f[14])/4, 
     -9*f[1] - f[2]/2 + 2*f[35], (-691*f[1])/32 - (169*f[14])/32, 
     (197*f[1])/32 + (23*f[14])/32, (111*f[1])/8 + 3*f[14], 
     13*f[1] + (529*f[2])/648 - (8*f[11])/9 - (4*f[12])/9 - (4*f[13])/27 - 
      (1139*f[14])/648 - (4*f[15])/9 - (133*f[35])/216 + f[36]/162, 
     (-97*f[1])/32 - (121*f[14])/96, (199*f[1])/32 + (71*f[14])/96, 
     (37*f[1])/4 + 2*f[14], (-1109*f[1])/96 - (217*f[14])/96, 
     -123*f[1] - 4*f[2] - f[7] - 16*f[14] - (9*f[35])/2, 
     (-2113*f[1])/96 - (229*f[14])/96, f[10], (607*f[1])/48 + f[14]/6, 
     (-39*f[1])/2 - (2023*f[2])/96 + f[8]/3 + f[11]/8 + f[12]/8 - 
      (349*f[14])/32 + f[15]/4 + 6*f[16] - f[28]/2 - (7*f[32])/2 - 18*f[33] + 
      (9*f[34])/4 - (285*f[35])/32 - (19*f[36])/24 - f[37]/2, 
     (403*f[1])/48 + (3*f[14])/2, -48*f[1] + (221*f[2])/432 + f[4] + 3*f[9] + 
      (4*f[11])/3 + (11*f[12])/3 + (5*f[13])/9 + (3509*f[14])/432 - 
      (4*f[15])/3 - (2669*f[35])/144 - (7*f[36])/108, 
     6*f[1] + (1471*f[2])/72 + 4*f[4] + 6*f[9] + 9*f[11] + 13*f[12] + 
      (2*f[13])/3 + (4747*f[14])/72 + 12*f[15] - (1555*f[35])/24 + 
      (7*f[36])/18, 12*f[1] - (4105*f[2])/432 - (7*f[4])/3 - 5*f[9] - 
      (17*f[11])/3 - (28*f[12])/3 - (7*f[13])/9 - (14425*f[14])/432 - 
      (10*f[15])/3 + (5617*f[35])/144 - (13*f[36])/108, 
     -24*f[1] + (371*f[2])/72 + 2*f[4] + 6*f[9] + 9*f[11] + 11*f[12] + 
      (4*f[13])/3 + (1811*f[14])/72 + 6*f[15] - (1019*f[35])/24 - f[36]/18, 
     60*f[1] + (157*f[2])/6 + 2*f[4] + 2*f[11] + 2*f[12] + (293*f[14])/6 + 
      4*f[15] - (29*f[35])/2 + (2*f[36])/3, -21*f[1] + (2341*f[2])/96 + 
      5*f[4] + f[8]/3 + 9*f[9] + 15*f[11] + (39*f[12])/2 + f[13] + 
      (10237*f[14])/96 + (47*f[15])/16 - (69*f[17])/16 + (21*f[18])/8 - 
      f[19] - f[28]/2 - f[32]/2 - 3*f[33] - (3837*f[35])/32 + (13*f[36])/24, 
     48*f[1] - (355*f[2])/72 + f[4] + 6*f[9] + 9*f[11] + 11*f[12] + 
      (10*f[13])/3 - (1507*f[14])/72 - 6*f[15] + (67*f[35])/24 - 
      (7*f[36])/18, -12*f[1] - (959*f[2])/432 + f[9] + (8*f[11])/3 + 
      (4*f[12])/3 - (5*f[13])/9 + f[14]/432 + (4*f[15])/3 - (985*f[35])/144 - 
      (11*f[36])/108, (427*f[2])/432 - f[9] - (4*f[11])/3 - (5*f[12])/3 + 
      f[13]/9 + (1243*f[14])/432 + (4*f[15])/3 + (365*f[35])/144 + 
      (7*f[36])/108, 36*f[1] + 4*f[2] - 8*f[35], 
     (-57*f[1])/4 - (7235*f[2])/144 - (2*f[8])/3 + 3*f[9] + (25*f[11])/8 + 
      (37*f[12])/8 + f[13] - (7967*f[14])/144 + (49*f[15])/4 - 30*f[16] + 
      f[23] + 3*f[24] + 3*f[25] + f[28]/3 + 4*f[32] + 21*f[33] - 
      (9*f[34])/4 - (247*f[35])/16 - (47*f[36])/36 + f[37]/2, 
     18*f[1] - (349*f[2])/144 - f[9] - 2*f[11] - f[12] - f[13]/3 - 
      (1885*f[14])/144 - 4*f[15] + (853*f[35])/48 - f[36]/36, 
     -24*f[1] + (35*f[2])/144 + f[9] + 3*f[11] + 2*f[12] + f[13]/3 + 
      (1379*f[14])/144 + 4*f[15] - (683*f[35])/48 - f[36]/36, f[11], -2*f[4], 
     f[12], f[4]/3 - f[11], 66*f[1] - (367*f[2])/18 - 5*f[4] - 12*f[9] - 
      15*f[11] - 22*f[12] - (5*f[13])/3 - (1465*f[14])/18 - 12*f[15] + 
      (637*f[35])/6 - (2*f[36])/9, f[13], -18*f[1] + (205*f[2])/36 + 
      2*f[11] + f[12] + f[13]/3 + (661*f[14])/36 + 4*f[15] - (181*f[35])/12 + 
      f[36]/9, (-3*f[1])/4 - f[14]/4, (-3*f[1])/8 - f[14]/8, (-3*f[1])/2, 
     -6*f[1] - f[14]/2, -6*f[1] + f[14]/2, (33*f[1])/8 + (11*f[14])/8, 
     (-3*f[1])/16 - f[14]/16, (-57*f[1])/4 - (5*f[14])/4, 
     (-9*f[1])/8 - (35*f[14])/8, (-3*f[1])/4 - (3*f[14])/4, 3*f[1], 
     (-3*f[1])/4 - (3*f[14])/4, (-153*f[1])/8 - (19*f[14])/8, 
     (-9*f[1])/4 - f[14]/4, (3*f[1])/4 + f[14]/4, (9*f[1])/4 + (3*f[14])/4, 
     6*f[1] - f[14]/2, (-105*f[1])/4 + (3*f[14])/4, 
     (209*f[1])/32 - (29*f[14])/32, (-10761*f[1])/32 - (1043*f[14])/32, 
     (1817*f[1])/16 + (533*f[14])/48, (-1315*f[1])/16 - (17*f[14])/16, 
     (-1219*f[1])/16 - (33*f[14])/16, (-729*f[1])/2 - 30*f[14], 
     (57*f[1])/2 + f[14]/2, (-6247*f[1])/16 - (529*f[14])/16, 
     (495*f[1])/8 + (189*f[14])/8, -3*f[1] + f[14]/2, 
     (-9*f[1])/4 - (9*f[14])/4, (161*f[1])/32 + (19*f[14])/32, 
     (3555*f[1])/32 - (111*f[14])/32, (-673*f[1])/16 + (59*f[14])/48, 
     (-19*f[1])/16 - (57*f[14])/16, (-67*f[1])/16 - (49*f[14])/16, 
     (-123*f[1])/2 - 18*f[14], (9*f[1])/2 + (5*f[14])/2, 
     (1817*f[1])/16 - (81*f[14])/16, 6*f[1] + f[14], 
     (-105*f[1])/4 - (15*f[14])/4, (29*f[1])/2 + (17*f[14])/4, 
     (-13*f[1])/2 - (35*f[14])/12, (-1315*f[1])/16 - (121*f[14])/16, 
     (-1123*f[1])/16 - (105*f[14])/16, (-811*f[1])/16 - (77*f[14])/16, 
     (-3*f[1])/2 - f[14]/2, (-15*f[1])/4 + (3*f[14])/4, 
     (-3*f[1])/2 - f[14]/2, (17*f[1])/16 + (59*f[14])/16, 
     (-19*f[1])/16 + (47*f[14])/16, -36*f[1] + f[14]/2, 6*f[1] + f[14], 
     6*f[1], (-69*f[1])/4 - (3*f[14])/4, (-163*f[1])/16 - f[14]/16, 
     (-115*f[1])/16 - f[14]/16, (9*f[1])/2 + f[14], 
     (-51*f[1])/4 - (7*f[14])/4, (-3*f[1])/2 - f[14]/2, 
     (17*f[1])/16 + (35*f[14])/16, (41*f[1])/16 + (35*f[14])/16, f[14], 
     -6*f[1], (2113*f[1])/4 + (229*f[14])/4, (-607*f[1])/2 - 4*f[14], 
     (-403*f[1])/2 - 36*f[14]}}, {{f[15], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0}, {3*f[15], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 2*f[15], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {2*f[2] + 2*f[14] + (45*f[15])/4 - 3*f[35], f[16], 0, 0, 
     (157*f[2])/12 + (157*f[14])/12 + 3*f[15] - f[17] - (5*f[35])/4 + 
      f[36]/3, 0, 0, -6*f[16], 0, 0, 0, 0, 0, 0, 2*f[15], 0, 0, 0, -f[15], 0, 
     0, 0, 0, 0, 0, f[17], 0, 0, 12*f[16], 0, 0, 0, -2*f[15], 0, 0, 0, 0, 0, 
     0, f[15], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6*f[15] - f[17], 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6*f[16], 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, f[15], 0, 0, 0, -6*f[16], 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {7*f[2] + 7*f[14] + (249*f[15])/8 - (21*f[35])/2, 
     -f[1] + f[14]/6 + f[15]/12 + (3*f[16])/2 - f[35]/3, 0, 
     -77*f[15] + 438*f[16], (1147*f[2])/24 + (1147*f[14])/24 + 9*f[15] - 
      f[18] - (75*f[35])/8 + (7*f[36])/6, (-4*f[15])/3 + 9*f[16], 0, 
     (-157*f[2])/24 - (157*f[14])/24 - (7*f[15])/2 - 9*f[16] + f[17]/2 + 
      (5*f[35])/8 - f[36]/6, 0, (-11*f[15])/3 + 18*f[16], 0, f[15] - f[35], 
     (5*f[15])/2 - 14*f[16], 0, 12*f[1] - 2*f[14] + 3*f[15] + 4*f[35], 0, 
     9*f[15] - 42*f[16], 0, -6*f[1] + f[14] - (3*f[15])/2 - 2*f[35], 0, 
     -9*f[15] + 60*f[16], 0, 3*f[15] - 24*f[16], 0, 0, f[18], 
     (25*f[15])/6 - 24*f[16], 0, (157*f[2])/6 + (157*f[14])/6 + 10*f[15] + 
      18*f[16] - 2*f[17] - (5*f[35])/2 + (2*f[36])/3, 0, 10*f[15] - 60*f[16], 
     0, -12*f[1] + 2*f[14] - 3*f[15] - 4*f[35], 0, -20*f[15] + 108*f[16], 0, 
     10*f[15] - 66*f[16], 0, 0, -6*f[1] + f[14] - (9*f[15])/2 + (3*f[17])/2 - 
      2*f[35], 0, -8*f[15] + 48*f[16], 0, 12*f[15] - 66*f[16], 0, 0, 
     4*f[15] - 12*f[16], 0, 0, 0, 4*f[2] + 4*f[14] + (45*f[15])/2 - f[18] - 
      6*f[35], -2*f[16], 0, 0, 0, -6*f[16], 0, 0, 0, 12*f[16], 0, -6*f[16], 
     0, 0, 6*f[15] - f[17], 0, 0, 0, 0, 0, 0, -6*f[16], 0, 0, 0, 
     5*f[15] + 9*f[16] - f[17]/2, 0, 6*f[16], 0, -6*f[16], 0, 0, -6*f[16], 0, 
     0, 0, 6*f[16], 0, 0, 0, 0, 6*f[1] - f[14] + (3*f[15])/2 + 2*f[35], 0, 0, 
     0, -2*f[15] - 9*f[16], 0, 2*f[15] - 12*f[16], 8*f[15] - 48*f[16], 
     (-14*f[15])/3 + 28*f[16], 4*f[15] - 12*f[16], 4*f[15] - 24*f[16], 
     10*f[15] - 72*f[16], 2*f[15] + 36*f[16], 0, 0, 24*f[16], 0, 0, 0, 0, 
     -4*f[15], -4*f[16], (2*f[15])/3, -10*f[15] + 66*f[16], 6*f[16], 
     -6*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(45*f[2])/2 + (45*f[14])/2 + (1339*f[15])/16 - (137*f[35])/4, 
     (-2267*f[2])/576 - f[8]/18 - (3011*f[14])/576 + (93*f[15])/32 + 
      (25*f[16])/4 - (25*f[17])/96 - (7*f[18])/48 + f[19]/6 - f[20]/6 + 
      f[28]/12 + f[32]/12 + (289*f[35])/64 - (11*f[36])/144, 
     (-2587*f[15])/1920 + (36799*f[16])/960, (3869*f[1])/4 + 359*f[2] - 
      (119*f[11])/24 - (119*f[12])/24 + (9077*f[14])/36 + (3131*f[15])/36 + 
      1325*f[16] - (6053*f[17])/36 + (118*f[18])/3 - (100*f[21])/3 - 
      (103*f[24])/3 - (451*f[25])/6 - (476*f[32])/3 - 833*f[33] + 
      (357*f[34])/4 + 850*f[35] + (19*f[36])/3 - (119*f[37])/6, 
     (8167*f[2])/48 + f[8] + (9499*f[14])/48 + 29*f[15] - 11*f[17] - 
      f[18]/2 - (547*f[35])/16 + (55*f[36])/12, (419*f[1])/48 + 
      (122*f[2])/27 - (17*f[11])/288 - (17*f[12])/288 + (1927*f[14])/432 + 
      (223*f[15])/48 + (74*f[16])/3 - (103*f[17])/36 + (2*f[18])/3 - 
      (5*f[21])/12 + f[24]/8 - (17*f[32])/9 - (119*f[33])/12 + 
      (17*f[34])/16 + (86*f[35])/9 + (11*f[36])/108 - (17*f[37])/72, 
     243*f[15] - (10579*f[16])/6, (-3331*f[2])/96 - f[8]/3 - 
      (4171*f[14])/96 - (15*f[15])/16 - (75*f[16])/2 - (131*f[17])/16 + 
      (19*f[18])/8 + f[28]/2 - f[32]/2 + (1243*f[35])/32 - (19*f[36])/24, 
     (7*f[15])/2 - (71*f[16])/6, (-11*f[1])/3 + (721*f[2])/432 - f[11]/18 - 
      f[12]/18 + (1265*f[14])/432 + 4*f[15] + (49*f[16])/3 + (41*f[17])/18 - 
      (2*f[18])/3 - f[21]/2 - f[25] - (16*f[32])/9 - (28*f[33])/3 + f[34] - 
      (65*f[35])/144 - (11*f[36])/108 - (2*f[37])/9, 
     (199*f[15])/16 - (3763*f[16])/48, (3453*f[1])/16 + (43*f[2])/4 + 
      f[5]/2 - f[8] + (1099*f[14])/32 + (7*f[15])/2 - (15*f[35])/8, 
     (-59*f[1])/3 - (6019*f[2])/864 + f[11]/9 + f[12]/9 - (4451*f[14])/864 - 
      (41*f[15])/9 - (247*f[16])/6 + (115*f[17])/24 - (7*f[18])/6 + 
      (11*f[21])/12 + (7*f[24])/12 + (17*f[25])/12 + (32*f[32])/9 + 
      (56*f[33])/3 - 2*f[34] - (5821*f[35])/288 - (31*f[36])/216 + 
      (4*f[37])/9, (-5299*f[15])/24 + (47131*f[16])/24, 
     (1181*f[2])/48 + (2*f[8])/3 + (2021*f[14])/48 - (25*f[15])/2 + 2*f[18] - 
      2*f[19] + 2*f[20] - f[28] - (869*f[35])/16 + (5*f[36])/12, 
     (-17*f[15])/4 + (94*f[16])/3, 18*f[1] + (593*f[2])/48 + (353*f[14])/48 - 
      (27*f[15])/2 + 6*f[16] - 3*f[17] + f[18] + (3*f[21])/2 - (3*f[24])/2 + 
      (223*f[35])/16 + (5*f[36])/12, (-209*f[15])/8 + (4799*f[16])/24, 
     7*f[2] + 7*f[14] + 7*f[15] + (13*f[17])/2 - 3*f[18] + f[19] - f[20] - 
      12*f[35], (127*f[15])/64 - (1107*f[16])/64, (93*f[1])/2 + (11*f[2])/2 - 
      f[11]/4 - f[12]/4 + (11*f[14])/3 + 23*f[15] + 54*f[16] - (19*f[17])/2 + 
      2*f[18] - 3*f[21] - 3*f[25] - 8*f[32] - 42*f[33] + (9*f[34])/2 + 
      (75*f[35])/2 - f[37], (1107*f[15])/32 - (10055*f[16])/32, 
     (-179*f[1])/6 - (1253*f[2])/216 + (5*f[11])/36 + (5*f[12])/36 - 
      (745*f[14])/216 - (85*f[15])/9 - (106*f[16])/3 + (35*f[17])/6 - 
      (4*f[18])/3 + (4*f[21])/3 + (2*f[24])/3 + (7*f[25])/3 + (40*f[32])/9 + 
      (70*f[33])/3 - (5*f[34])/2 - (1787*f[35])/72 - (5*f[36])/54 + 
      (5*f[37])/9, (-341*f[15])/16 + (10219*f[16])/48, 
     5*f[15] - (2575*f[16])/48, (63*f[2])/4 - f[8] - 12*f[14] - 11*f[15] + 
      11*f[17] + f[18]/2 + 2*f[35], (-1331*f[1])/48 - (2603*f[2])/216 + 
      (49*f[11])/288 + (49*f[12])/288 - (4157*f[14])/432 - (439*f[15])/48 - 
      (166*f[16])/3 + (85*f[17])/12 - (14*f[18])/9 + (47*f[21])/36 + 
      (5*f[24])/24 + (25*f[25])/12 + (49*f[32])/9 + (343*f[33])/12 - 
      (49*f[34])/16 - (2077*f[35])/72 - (25*f[36])/108 + (49*f[37])/72, 
     (-9471*f[15])/32 + (239225*f[16])/96, (3829*f[2])/48 + (3829*f[14])/48 + 
      14*f[15] + 75*f[16] + 11*f[17] - 4*f[18] + f[32] - (341*f[35])/16 + 
      (25*f[36])/12, (-61*f[15])/16 + (47*f[16])/48, 
     (-33*f[1])/2 - (997*f[2])/48 + f[11]/4 + f[12]/4 - (319*f[14])/16 - 
      15*f[15] - 63*f[16] - 2*f[17] + f[18] + 2*f[21] + 3*f[25] + 8*f[32] + 
      42*f[33] - (9*f[34])/2 - (283*f[35])/16 - f[36]/12 + f[37], 
     (-2237*f[15])/48 + (13669*f[16])/48, (-205*f[2])/16 - (205*f[14])/16 - 
      (5*f[15])/8 + (35*f[17])/8 - (11*f[18])/4 + 2*f[19] - 2*f[20] - 
      (9*f[35])/16 - f[36]/4, (121*f[15])/32 - (941*f[16])/32, 
     (57*f[1])/2 + (5*f[2])/12 - f[11]/4 - f[12]/4 + (7*f[14])/12 + 
      30*f[15] + 48*f[16] - (5*f[17])/2 - 5*f[21] + (3*f[24])/2 - 3*f[25] - 
      8*f[32] - 42*f[33] + (9*f[34])/2 + (91*f[35])/4 - f[36]/3 - f[37], 
     (1211*f[15])/16 - (9375*f[16])/16, -70*f[1] - (313*f[2])/18 + f[11]/3 + 
      f[12]/3 - (191*f[14])/18 - (45*f[15])/2 - 77*f[16] + 11*f[17] - 
      (7*f[18])/3 + (23*f[21])/6 + 2*f[24] + 5*f[25] + (32*f[32])/3 + 
      56*f[33] - 6*f[34] - (341*f[35])/6 - (2*f[36])/9 + (4*f[37])/3, 
     (-2137*f[15])/32 + (19829*f[16])/32, (1975*f[15])/96 - (20267*f[16])/96, 
     f[19], (291*f[15])/64 - (1045*f[16])/192, (57*f[1])/2 + (131*f[2])/3 - 
      f[11]/4 - f[12]/4 + (233*f[14])/6 + 8*f[15] + 54*f[16] + (3*f[17])/2 - 
      f[18] - 2*f[21] - 3*f[25] - 8*f[32] - 42*f[33] + (9*f[34])/2 + 
      23*f[35] + (2*f[36])/3 - f[37], (1933*f[15])/32 - (11293*f[16])/32, 
     -58*f[1] - (385*f[2])/18 + f[11]/3 + f[12]/3 - (263*f[14])/18 - 
      16*f[15] - 77*f[16] + 7*f[17] - (4*f[18])/3 + (23*f[21])/6 + 2*f[24] + 
      5*f[25] + (32*f[32])/3 + 56*f[33] - 6*f[34] - (305*f[35])/6 - 
      (2*f[36])/9 + (4*f[37])/3, (-1141*f[15])/16 + (9137*f[16])/16, 
     (503*f[15])/16 - (4907*f[16])/16, (-58*f[1])/3 - (529*f[2])/54 + 
      f[11]/9 + f[12]/9 - (335*f[14])/54 - f[15] - (50*f[16])/3 + f[17]/3 + 
      (2*f[18])/9 + (17*f[21])/18 + (2*f[24])/3 + (5*f[25])/3 + 
      (32*f[32])/9 + (56*f[33])/3 - 2*f[34] - (281*f[35])/18 - (2*f[36])/27 + 
      (4*f[37])/9, (-2719*f[15])/96 + (13835*f[16])/96, 
     (2017*f[15])/96 - (17597*f[16])/96, (199*f[15])/32 - (3715*f[16])/96, 
     (-7*f[2])/4 + f[8] + 26*f[14] + (293*f[15])/4 - 11*f[17] - f[18]/2 - 
      23*f[35], (-385*f[1])/12 - (13807*f[2])/864 + (11*f[11])/72 + 
      (11*f[12])/72 - (10439*f[14])/864 + (77*f[15])/18 - (113*f[16])/3 + 
      (155*f[17])/36 - (10*f[18])/9 + (11*f[21])/18 + (9*f[24])/4 + 
      (31*f[25])/12 + (44*f[32])/9 + (77*f[33])/3 - (11*f[34])/4 - 
      (7121*f[35])/288 - (67*f[36])/216 + (11*f[37])/18, 
     (12991*f[15])/96 + (76765*f[16])/96, (-667*f[2])/24 - (2*f[8])/3 - 
      (1087*f[14])/24 + (65*f[15])/8 - (147*f[17])/8 + (19*f[18])/4 + f[28] + 
      (631*f[35])/8 - f[36]/6, (97*f[15])/48 - (387*f[16])/16, 
     (-43*f[1])/2 - (281*f[2])/144 + f[11]/12 + f[12]/12 - (193*f[14])/144 - 
      (13*f[15])/2 - 14*f[16] + (25*f[17])/3 - 2*f[18] + f[21]/2 + 
      (8*f[32])/3 + 14*f[33] - (3*f[34])/2 - (887*f[35])/48 - (5*f[36])/36 + 
      f[37]/3, (95*f[15])/48 - (485*f[16])/16, (429*f[2])/16 + 
      (429*f[14])/16 + (125*f[15])/8 + (69*f[17])/8 - (13*f[18])/4 - 
      (391*f[35])/16 + f[36]/4, (-15*f[15])/32 + (185*f[16])/96, 
     (105*f[1])/2 + (127*f[2])/12 - f[11]/4 - f[12]/4 + (35*f[14])/4 + 
      13*f[15] + 60*f[16] - (33*f[17])/2 + 4*f[18] - f[21] - (3*f[24])/2 - 
      3*f[25] - 8*f[32] - 42*f[33] + (9*f[34])/2 + (193*f[35])/4 + f[36]/3 - 
      f[37], (-43*f[15])/16 + (223*f[16])/16, (-27*f[1])/2 - f[2]/72 + 
      f[11]/12 + f[12]/12 - (53*f[14])/72 - (13*f[15])/3 - 29*f[16] + 
      (13*f[17])/2 - (5*f[18])/3 + f[21]/6 + 2*f[25] + (8*f[32])/3 + 
      14*f[33] - (3*f[34])/2 - (125*f[35])/8 - f[36]/18 + f[37]/3, 
     (77*f[15])/32 - (281*f[16])/32, (-71*f[15])/96 + (57*f[16])/32, 
     14*f[2] + 14*f[14] + 13*f[15] + 13*f[17] - 4*f[18] - 23*f[35], 
     (-239*f[15])/96 + (2507*f[16])/96, -8*f[2] - 4*f[14] + 7*f[15] - 
      8*f[17] + 2*f[18] + 4*f[35], -6*f[15] + (315*f[16])/4, 
     8*f[2] + 4*f[14] - 7*f[15] + 8*f[17] - 2*f[18] - 4*f[35], 
     (35*f[15])/8 - (119*f[16])/8, (-23*f[15])/16 + (155*f[16])/16, 
     4*f[2] + 2*f[14] - (11*f[15])/2 - 9*f[16] + 4*f[17] - f[18] - 2*f[35], 
     (169*f[15])/32 - (2269*f[16])/32, (-23*f[15])/32 + (59*f[16])/32, 
     -2*f[15] + (97*f[16])/4, (-2381*f[2])/96 - f[8]/3 - (3221*f[14])/96 + 
      (289*f[15])/16 + (75*f[16])/2 - (163*f[17])/16 + (19*f[18])/8 - f[20] + 
      f[28]/2 + f[32]/2 + (1397*f[35])/32 - (5*f[36])/24, 
     (-215*f[15])/192 - (631*f[16])/64, (-43*f[1])/2 - (119*f[2])/9 + 
      f[11]/12 + f[12]/12 - (155*f[14])/18 + (15*f[15])/2 - 5*f[16] - 
      f[17]/6 + f[21]/2 + (8*f[32])/3 + 14*f[33] - (3*f[34])/2 - 
      (44*f[35])/3 - (2*f[36])/9 + f[37]/3, (-97*f[15])/32 + (1065*f[16])/32, 
     (-27*f[1])/2 - (289*f[2])/72 + f[11]/12 + f[12]/12 - (197*f[14])/72 - 
      (5*f[15])/6 - 29*f[16] + (5*f[17])/2 - (2*f[18])/3 + f[21]/6 + 
      2*f[25] + (8*f[32])/3 + 14*f[33] - (3*f[34])/2 - (109*f[35])/8 - 
      f[36]/18 + f[37]/3, (27*f[15])/16 - (15*f[16])/16, 
     (-3*f[15])/4 - (5*f[16])/4, 4*f[2] + 2*f[14] - (11*f[15])/2 - 9*f[16] + 
      4*f[17] - f[18] - 2*f[35], (169*f[15])/32 - (2269*f[16])/32, 
     (-23*f[15])/32 + (59*f[16])/32, -3*f[15] + (291*f[16])/8, 
     (-35*f[1])/3 - (1529*f[2])/216 + f[11]/18 + f[12]/18 - (961*f[14])/216 + 
      (133*f[15])/18 - (7*f[16])/3 - (8*f[17])/9 + f[18]/9 + (2*f[21])/9 + 
      (2*f[25])/3 + (16*f[32])/9 + (28*f[33])/3 - f[34] - (631*f[35])/72 - 
      (5*f[36])/54 + (2*f[37])/9, (121*f[15])/96 - (719*f[16])/32, 
     (-71*f[15])/96 + (57*f[16])/32, -2*f[15] + (97*f[16])/4, 
     (217*f[15])/96 - (5207*f[16])/96, -7*f[2] - 7*f[14] - (13*f[15])/2 - 
      (13*f[17])/2 + 3*f[18] - f[19] + (23*f[35])/2, 
     (229*f[15])/96 - (739*f[16])/96, f[20], -1/6*f[15] - (305*f[16])/48, 
     (2093*f[2])/96 + f[8]/3 + (2933*f[14])/96 - (33*f[15])/16 - 
      (75*f[16])/2 + (59*f[17])/16 - (11*f[18])/8 - f[28]/2 - f[32]/2 - 
      (1221*f[35])/32 + (5*f[36])/24, (-3*f[15])/2 - (29*f[16])/48, 
     (-35*f[1])/4 - (71*f[2])/18 + f[11]/24 + f[12]/24 - (53*f[14])/36 - 
      (23*f[15])/4 - 34*f[16] + 3*f[17] - (2*f[18])/3 + (2*f[21])/3 - 
      f[24]/2 + f[25] + (4*f[32])/3 + 7*f[33] - (3*f[34])/4 - (85*f[35])/6 - 
      f[36]/9 + f[37]/6, (-57*f[1])/2 - (11*f[2])/2 + f[11]/4 + f[12]/4 - 
      (20*f[14])/3 - (37*f[15])/2 - 54*f[16] + (19*f[17])/2 - 2*f[18] + 
      2*f[21] + 3*f[25] + 8*f[32] + 42*f[33] - (9*f[34])/2 - (63*f[35])/2 + 
      f[37], (73*f[1])/4 + (259*f[2])/72 - f[11]/8 - f[12]/8 + 
      (157*f[14])/72 + (151*f[15])/12 + 46*f[16] - (37*f[17])/6 + 
      (4*f[18])/3 - (4*f[21])/3 - f[24]/2 - 3*f[25] - 4*f[32] - 21*f[33] + 
      (9*f[34])/4 + (541*f[35])/24 + f[36]/18 - f[37]/2, f[21], 
     24*f[1] + (157*f[2])/6 + (109*f[14])/6 - 14*f[15] + (27*f[35])/2 + 
      (2*f[36])/3, f[22], (291*f[1])/2 + (223*f[2])/4 - (3*f[11])/4 - 
      (3*f[12])/4 + (173*f[14])/4 + (33*f[15])/2 + 192*f[16] - 25*f[17] + 
      6*f[18] - 2*f[21] - 3*f[24] - 6*f[25] - 24*f[32] - 126*f[33] + 
      (27*f[34])/2 + (491*f[35])/4 + f[36] - 3*f[37], 
     (-261*f[1])/4 - (2477*f[2])/72 + (7*f[11])/24 + (7*f[12])/24 - 
      (1759*f[14])/72 + (145*f[15])/12 - 88*f[16] + (9*f[17])/2 - 
      (4*f[18])/3 + (4*f[21])/3 + (9*f[24])/2 + 4*f[25] + (28*f[32])/3 + 
      49*f[33] - (21*f[34])/4 - (385*f[35])/8 - (11*f[36])/18 + (7*f[37])/6, 
     (121*f[1])/4 + (1079*f[2])/72 - f[11]/8 - f[12]/8 + (689*f[14])/72 - 
      (77*f[15])/12 + 42*f[16] - (13*f[17])/6 + (2*f[18])/3 - (2*f[21])/3 - 
      (5*f[24])/2 - 3*f[25] - 4*f[32] - 21*f[33] + (9*f[34])/4 + 
      (569*f[35])/24 + (5*f[36])/18 - f[37]/2, -16*f[2] - 8*f[14] + 
      34*f[15] + 36*f[16] - 18*f[17] + 4*f[18] + 8*f[35], f[23], 
     (-19*f[1])/4 - (119*f[2])/18 + f[11]/24 + f[12]/24 - (173*f[14])/36 + 
      (21*f[15])/4 - 4*f[16] + f[17]/6 + (3*f[24])/2 + 3*f[25] + 
      (4*f[32])/3 + 7*f[33] - (3*f[34])/4 - (29*f[35])/6 - f[36]/9 + f[37]/6, 
     (19*f[1])/4 + (319*f[2])/72 - f[11]/24 - f[12]/24 + (21*f[14])/8 - 
      (47*f[15])/12 - 4*f[16] - f[17]/6 - f[24]/2 - 2*f[25] - (4*f[32])/3 - 
      7*f[33] + (3*f[34])/4 + (145*f[35])/24 + f[36]/18 - f[37]/6, f[24], 
     -24*f[1] + 4*f[14] - 6*f[15] - 8*f[35], f[25], 
     4*f[1] - (2*f[14])/3 + f[15] - f[24] + (4*f[35])/3, 
     (267*f[1])/4 + (64*f[2])/3 - (3*f[11])/8 - (3*f[12])/8 + 
      (169*f[14])/12 + (101*f[15])/4 + 111*f[16] - 14*f[17] + 3*f[18] - 
      (7*f[21])/2 - (3*f[24])/2 - 6*f[25] - 12*f[32] - 63*f[33] + 
      (27*f[34])/4 + 67*f[35] + f[36]/3 - (3*f[37])/2, 
     (315*f[1])/4 + (413*f[2])/12 - (3*f[11])/8 - (3*f[12])/8 + 
      (151*f[14])/6 - (31*f[15])/4 + 117*f[16] - 11*f[17] + 3*f[18] - 
      (3*f[21])/2 - (9*f[24])/2 - 6*f[25] - 12*f[32] - 63*f[33] + 
      (27*f[34])/4 + (255*f[35])/4 + (2*f[36])/3 - (3*f[37])/2, 
     (105*f[1])/4 + (95*f[2])/6 - f[11]/8 - f[12]/8 + (137*f[14])/12 - 
      (13*f[15])/4 + 9*f[16] - 5*f[17] + f[18] - f[21]/2 - (3*f[24])/2 - 
      3*f[25] - 4*f[32] - 21*f[33] + (9*f[34])/4 + (43*f[35])/2 + f[36]/3 - 
      f[37]/2, f[15]/4 + (3*f[16])/4, f[15]/8 + (3*f[16])/8, (-3*f[16])/2, 
     f[15]/2 - 3*f[16], -1/2*f[15] - 9*f[16], (-11*f[15])/8 - (33*f[16])/8, 
     f[15]/16 + (3*f[16])/16, (5*f[15])/4 - (27*f[16])/4, 
     (35*f[15])/8 + (201*f[16])/8, (3*f[15])/4 + (15*f[16])/4, 3*f[16], 
     (3*f[15])/4 + (15*f[16])/4, (19*f[15])/8 - (39*f[16])/8, 
     f[15]/4 - (3*f[16])/4, -1/4*f[15] - (3*f[16])/4, 
     (-3*f[15])/4 - (9*f[16])/4, f[15]/2 + 9*f[16], 
     (-3*f[15])/4 - (123*f[16])/4, (29*f[15])/32 + (383*f[16])/32, 
     (1043*f[15])/32 - (4503*f[16])/32, (-533*f[15])/48 + (751*f[16])/16, 
     (17*f[15])/16 - (1213*f[16])/16, (33*f[15])/16 - (1021*f[16])/16, 
     30*f[15] - (369*f[16])/2, -1/2*f[15] + (51*f[16])/2, 
     (529*f[15])/16 - (3073*f[16])/16, (-189*f[15])/8 - (927*f[16])/8, 
     -1/2*f[15] + 12*f[16], (9*f[15])/4 - (171*f[16])/4, 
     (-19*f[15])/32 - (241*f[16])/32, (111*f[15])/32 - (3555*f[16])/32, 
     (-59*f[15])/48 + (1033*f[16])/16, (57*f[15])/16 - (1693*f[16])/16, 
     (49*f[15])/16 - (1501*f[16])/16, 18*f[15] - (231*f[16])/2, 
     (-5*f[15])/2 + (51*f[16])/2, (81*f[15])/16 - (2881*f[16])/16, -f[15], 
     (15*f[15])/4 - (15*f[16])/4, (-17*f[15])/4 - 11*f[16], 
     (35*f[15])/12 + 11*f[16], (121*f[15])/16 - (589*f[16])/16, 
     (105*f[15])/16 - (493*f[16])/16, (77*f[15])/16 - (349*f[16])/16, 
     f[15]/2 + (3*f[16])/2, (-3*f[15])/4 - (33*f[16])/4, 
     f[15]/2 + (3*f[16])/2, (-59*f[15])/16 - (337*f[16])/16, 
     (-47*f[15])/16 - (301*f[16])/16, -1/2*f[15] - 39*f[16], -f[15], 6*f[16], 
     (3*f[15])/4 - (51*f[16])/4, f[15]/16 - (157*f[16])/16, 
     f[15]/16 - (109*f[16])/16, -f[15] - (3*f[16])/2, 
     (7*f[15])/4 - (9*f[16])/4, f[15]/2 + (3*f[16])/2, 
     (-35*f[15])/16 - (193*f[16])/16, (-35*f[15])/16 - (169*f[16])/16, 
     -f[15] - 6*f[16], -6*f[16], (-229*f[15])/4 + (739*f[16])/4, 
     4*f[15] + (305*f[16])/2, 36*f[15] + (29*f[16])/2}}, 
   {{f[32] + 6*f[33] - 2*f[35], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {3*f[32] + 18*f[33] - 6*f[35], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*f[32] + 12*f[33] - 4*f[35], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0}, {(157*f[2])/6 + (157*f[14])/6 + (41*f[32])/4 + 
      (123*f[33])/2 - 28*f[35] + (2*f[36])/3, -1/3*f[32] - f[33] + f[35]/3, 
     0, 0, f[26], 0, 0, 2*f[32] + 6*f[33] - 2*f[35], 0, 0, 0, 0, 0, 0, 
     2*f[32] + 12*f[33] - 4*f[35], 0, 0, 0, -f[32] - 6*f[33] + 2*f[35], 0, 0, 
     0, 0, 0, 0, -f[2] - f[14] + 6*f[32] + 36*f[33] - 9*f[35], 0, 0, 
     -4*f[32] - 12*f[33] + 4*f[35], 0, 0, 0, -2*f[32] - 12*f[33] + 4*f[35], 
     0, 0, 0, 0, 0, 0, f[32] + 6*f[33] - 2*f[35], 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, f[2] + f[14] - 3*f[35], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, -2*f[32] - 6*f[33] + 2*f[35], 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, f[32] + 6*f[33] - 2*f[35], 0, 0, 0, 
     2*f[32] + 6*f[33] - 2*f[35], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(1099*f[2])/12 + (1099*f[14])/12 + (221*f[32])/8 + (663*f[33])/4 - 
      (163*f[35])/2 + (7*f[36])/3, -1/12*f[27] - f[32]/2 - (3*f[33])/2 + 
      f[35]/2, 0, -223*f[32] - 900*f[33] + 300*f[35], 
     (7*f[26])/2 - 4*f[32] - 24*f[33] + 9*f[35], (-13*f[32])/3 - 17*f[33] + 
      (17*f[35])/3, 0, -1/2*f[26] + 3*f[32] + 9*f[33] - 3*f[35], 0, 
     (-29*f[32])/3 - 40*f[33] + (40*f[35])/3, 0, -12*f[1] - 3*f[35], 
     (43*f[32])/6 + 29*f[33] - (29*f[35])/3, 0, f[27], 0, 
     23*f[32] + 96*f[33] - 32*f[35], 0, -1/2*f[27], 0, 
     -29*f[32] - 114*f[33] + 38*f[35], 0, 11*f[32] + 42*f[33] - 14*f[35], 0, 
     0, (293*f[2])/6 + (293*f[14])/6 + (41*f[32])/2 + 123*f[33] - 
      (95*f[35])/2 + (4*f[36])/3, (73*f[32])/6 + 49*f[33] - (49*f[35])/3, 0, 
     2*f[26] - 6*f[32] - 18*f[33] + 6*f[35], 0, 30*f[32] + 120*f[33] - 
      40*f[35], 0, -f[27], 0, -56*f[32] - 228*f[33] + 76*f[35], 0, 
     32*f[32] + 126*f[33] - 42*f[35], 0, 0, (-3*f[2])/2 - (3*f[14])/2 - 
      f[27]/2 + 6*f[32] + 36*f[33] - (15*f[35])/2, 0, 
     -24*f[32] - 96*f[33] + 32*f[35], 0, 34*f[32] + 138*f[33] - 46*f[35], 0, 
     0, 8*f[32] + 36*f[33] - 12*f[35], 0, 0, 0, (7*f[2])/2 + (7*f[14])/2 - 
      (17*f[35])/2, (2*f[32])/3 + 2*f[33] - (2*f[35])/3, 0, 0, 0, 
     2*f[32] + 6*f[33] - 2*f[35], 0, 0, 0, -4*f[32] - 12*f[33] + 4*f[35], 0, 
     2*f[32] + 6*f[33] - 2*f[35], 0, 0, f[2] + f[14] - 3*f[35], 0, 0, 0, 0, 
     0, 0, 2*f[32] + 6*f[33] - 2*f[35], 0, 0, 0, f[2]/2 + f[14]/2 - 3*f[32] - 
      9*f[33] + (3*f[35])/2, 0, -2*f[32] - 6*f[33] + 2*f[35], 0, 
     2*f[32] + 6*f[33] - 2*f[35], 0, 0, 2*f[32] + 6*f[33] - 2*f[35], 0, 0, 0, 
     -2*f[32] - 6*f[33] + 2*f[35], 0, 0, 0, 0, f[27]/2, 0, 0, 0, 
     3*f[32] + 9*f[33] - 3*f[35], 0, 6*f[32] + 24*f[33] - 8*f[35], 
     24*f[32] + 96*f[33] - 32*f[35], -14*f[32] - 56*f[33] + (56*f[35])/3, 
     8*f[32] + 36*f[33] - 12*f[35], 12*f[32] + 48*f[33] - 16*f[35], 
     34*f[32] + 132*f[33] - 44*f[35], -10*f[32] - 24*f[33] + 8*f[35], 0, 0, 
     -8*f[32] - 24*f[33] + 8*f[35], 0, 0, 0, 0, -4*f[32] - 24*f[33] + 
      8*f[35], (4*f[32])/3 + 4*f[33] - (4*f[35])/3, 
     (2*f[32])/3 + 4*f[33] - (4*f[35])/3, -32*f[32] - 126*f[33] + 42*f[35], 
     -2*f[32] - 6*f[33] + 2*f[35], 2*f[32] + 6*f[33] - 2*f[35], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(2355*f[2])/8 + (2355*f[14])/8 + (1151*f[32])/16 + (3453*f[33])/8 - 
      (915*f[35])/4 + (15*f[36])/2, (1537*f[1])/16 + (4597*f[2])/576 + 
      f[4]/8 + f[5]/6 + f[7]/6 - f[8]/18 - f[11]/24 + (5*f[12])/24 + 
      (12791*f[14])/576 + f[15]/12 + f[25]/4 - f[26]/4 - f[27]/8 + f[28]/12 - 
      f[30]/6 - (67*f[32])/24 - (25*f[33])/2 + f[34]/6 + (157*f[35])/64 + 
      (25*f[36])/144, (-43253*f[32])/5760 - (3227*f[33])/480 + 
      (3227*f[35])/1440, (-2083*f[1])/4 + (58169*f[2])/36 - (119*f[11])/24 - 
      (119*f[12])/24 + (9121*f[14])/6 + (2795*f[15])/36 - (784*f[16])/3 - 
      31*f[26] - (199*f[27])/6 - (3247*f[32])/9 - (7531*f[33])/3 + 
      (485*f[34])/4 - (9859*f[35])/36 + (91*f[36])/3 + (27*f[37])/2 + 
      (245*f[38])/6, (-255*f[2])/8 - (255*f[14])/8 + (55*f[26])/4 + f[28] - 
      (15*f[32])/2 - 45*f[33] + f[34]/2 + (461*f[35])/8 - f[36]/2, 
     (-181*f[1])/48 + (2519*f[2])/72 - (17*f[11])/288 - (17*f[12])/288 + 
      (14321*f[14])/432 + (247*f[15])/144 - (43*f[16])/6 - (23*f[26])/72 - 
      (2*f[27])/3 - (935*f[32])/72 - (194*f[33])/3 + (145*f[34])/48 + 
      (205*f[35])/72 + (23*f[36])/36 + (13*f[37])/72 + f[38]/8, 
     (10741*f[32])/18 + (10903*f[33])/6 - (10903*f[35])/18, 
     (-1091*f[2])/48 - (1139*f[14])/48 - f[15] - (3*f[25])/2 - (17*f[26])/8 + 
      f[29]/2 + (163*f[32])/8 + (387*f[33])/4 - (5*f[34])/2 - 
      (277*f[35])/16 - (5*f[36])/12, (293*f[32])/72 + (151*f[33])/12 - 
      (151*f[35])/36, (-101*f[1])/3 + (377*f[2])/9 - f[11]/18 - f[12]/18 + 
      (2399*f[14])/54 + (17*f[15])/9 - (16*f[16])/3 - (19*f[26])/18 - 
      (11*f[27])/6 - (419*f[32])/36 - (461*f[33])/6 + (41*f[34])/12 - 
      (97*f[35])/18 + (7*f[36])/9 + (5*f[37])/18 + f[38], 
     (256*f[32])/9 + (4429*f[33])/48 - (4429*f[35])/144, 
     (2685*f[1])/16 - (158*f[2])/3 + f[5]/2 - (1039*f[14])/96 - f[28] - 
      (275*f[35])/8 - (5*f[36])/3, (40*f[1])/3 - (1337*f[2])/24 + f[11]/9 + 
      f[12]/9 - (11359*f[14])/216 - (8*f[15])/3 + 11*f[16] + (17*f[26])/18 + 
      (5*f[27])/4 + (1069*f[32])/72 + (347*f[33])/4 - (101*f[34])/24 + 
      (415*f[35])/72 - (19*f[36])/18 - (17*f[37])/36 - (5*f[38])/6, 
     (-9277*f[32])/18 - (27085*f[33])/24 + (27085*f[35])/72, 
     (-4611*f[1])/4 - (341*f[2])/48 - (3*f[4])/2 - 2*f[5] - 2*f[7] + 
      (2*f[8])/3 + f[11]/2 - (5*f[12])/2 - (2813*f[14])/16 + f[15] + 
      (3*f[26])/2 + (3*f[27])/2 - f[28] + 2*f[30] - (67*f[32])/4 - 
      (201*f[33])/2 + (9*f[34])/2 - (47*f[35])/16 - (5*f[36])/12, 
     (-143*f[32])/18 - (49*f[33])/3 + (49*f[35])/9, 
     108*f[1] - (475*f[2])/6 - (254*f[14])/3 - 8*f[15] + 36*f[16] + 
      (7*f[26])/2 + (9*f[27])/2 + (33*f[32])/4 + (183*f[33])/2 - 
      (13*f[34])/4 + 47*f[35] - (5*f[36])/3 - (3*f[37])/2 - (3*f[38])/2, 
     (-592*f[32])/9 - (4673*f[33])/24 + (4673*f[35])/72, 
     (4611*f[1])/8 + (679*f[2])/96 + (3*f[4])/4 + f[5] + f[7] - f[8]/3 - 
      f[11]/4 + (5*f[12])/4 + (8777*f[14])/96 - f[15]/2 - (3*f[26])/8 - 
      (3*f[27])/4 + f[28]/2 - f[29]/2 - f[30] + (67*f[32])/8 + 
      (201*f[33])/4 - (5*f[34])/2 - (59*f[35])/32 + (7*f[36])/24, 
     (35*f[32])/8 + (573*f[33])/64 - (191*f[35])/64, 
     (-231*f[1])/2 + (607*f[2])/4 - f[11]/4 - f[12]/4 + (1799*f[14])/12 + 
      (23*f[15])/2 - 48*f[16] - (9*f[26])/2 - (9*f[27])/2 - 24*f[32] - 
      198*f[33] + 9*f[34] - (233*f[35])/4 + 3*f[36] + 2*f[37] + 3*f[38], 
     (593*f[32])/6 + (8921*f[33])/32 - (8921*f[35])/96, 
     (265*f[1])/6 - (901*f[2])/12 + (5*f[11])/36 + (5*f[12])/36 - 
      (7915*f[14])/108 - (25*f[15])/6 + 16*f[16] + (31*f[26])/18 + 
      (3*f[27])/2 + (257*f[32])/18 + 109*f[33] - (31*f[34])/6 + 
      (757*f[35])/36 - (13*f[36])/9 - (7*f[37])/9 - (5*f[38])/3, 
     (-1175*f[32])/18 - (8581*f[33])/48 + (8581*f[35])/144, 
     (2323*f[32])/144 + (2071*f[33])/48 - (2071*f[35])/144, 
     (1099*f[2])/6 + (1099*f[14])/6 - f[28] + (221*f[32])/4 + (663*f[33])/2 - 
      163*f[35] + (14*f[36])/3, (1109*f[1])/48 - (5899*f[2])/72 + 
      (49*f[11])/288 + (49*f[12])/288 - (33865*f[14])/432 - (221*f[15])/48 + 
      (89*f[16])/6 + (91*f[26])/72 + (23*f[27])/12 + (1789*f[32])/72 + 
      150*f[33] - (305*f[34])/48 + (215*f[35])/72 - (55*f[36])/36 - 
      (5*f[37])/8 - (15*f[38])/8, (-16067*f[32])/18 - (274919*f[33])/96 + 
      (274919*f[35])/288, (275*f[2])/8 + (291*f[14])/8 + 2*f[15] + 3*f[25] + 
      (25*f[26])/4 - (191*f[32])/4 - (471*f[33])/2 + 6*f[34] + 
      (479*f[35])/8 + f[36]/2, (47*f[32])/18 + (799*f[33])/48 - 
      (799*f[35])/144, (159*f[1])/2 - (2755*f[2])/24 + f[11]/4 + f[12]/4 - 
      (2831*f[14])/24 - (15*f[15])/2 + 24*f[16] + (11*f[26])/4 + 5*f[27] + 
      (107*f[32])/4 + (363*f[33])/2 - (17*f[34])/2 + (187*f[35])/8 - 
      (13*f[36])/6 - f[37] - 3*f[38], (-3637*f[32])/36 - (15427*f[33])/48 + 
      (15427*f[35])/144, (4563*f[1])/4 + (341*f[2])/48 + (3*f[4])/2 + 
      2*f[5] + 2*f[7] - (2*f[8])/3 - f[11]/2 + (5*f[12])/2 + 
      (2813*f[14])/16 - f[15] - (3*f[26])/2 - (3*f[27])/2 + f[28] - f[29] - 
      2*f[30] + (71*f[32])/4 + (213*f[33])/2 - (9*f[34])/2 - (145*f[35])/16 + 
      (5*f[36])/12, (41*f[32])/6 + (371*f[33])/32 - (371*f[35])/96, 
     (-483*f[1])/2 + (973*f[2])/4 - f[11]/4 - f[12]/4 + (2993*f[14])/12 + 
      (43*f[15])/2 - 96*f[16] - (17*f[26])/2 - 10*f[27] - (61*f[32])/2 - 
      291*f[33] + 12*f[34] - (455*f[35])/4 + 5*f[36] + 4*f[37] + (9*f[38])/2, 
     190*f[32] + (8865*f[33])/16 - (2955*f[35])/16, 
     136*f[1] - (5105*f[2])/24 + f[11]/3 + f[12]/3 - (15175*f[14])/72 - 
      12*f[15] + 56*f[16] + (61*f[26])/12 + 5*f[27] + (221*f[32])/6 + 
      294*f[33] - (55*f[34])/4 + (1519*f[35])/24 - (25*f[36])/6 - 
      (5*f[37])/2 - 3*f[38], (-577*f[32])/3 - (17099*f[33])/32 + 
      (17099*f[35])/96, (1151*f[32])/18 + (16565*f[33])/96 - 
      (16565*f[35])/288, (4659*f[1])/8 + (1773*f[2])/32 + (3*f[4])/4 + f[5] + 
      f[7] - f[8]/3 - f[11]/4 + (5*f[12])/4 + (13417*f[14])/96 - f[15]/2 - 
      (3*f[26])/8 - (3*f[27])/4 + f[28]/2 - f[29]/2 + (231*f[32])/8 + 
      (693*f[33])/4 - (5*f[34])/2 - (1595*f[35])/32 + (13*f[36])/8, 
     (215*f[32])/72 + (2395*f[33])/192 - (2395*f[35])/576, 
     (-135*f[1])/2 + 104*f[2] - f[11]/4 - f[12]/4 + (643*f[14])/6 + 
      (15*f[15])/2 - 24*f[16] - f[26] - 4*f[27] - 21*f[32] - 156*f[33] + 
      (15*f[34])/2 - 20*f[35] + 2*f[36] + f[37] + 3*f[38], 
     (2815*f[32])/24 + (11227*f[33])/32 - (11227*f[35])/96, 
     136*f[1] - (5093*f[2])/24 + f[11]/3 + f[12]/3 - (15283*f[14])/72 - 
      12*f[15] + 56*f[16] + (61*f[26])/12 + 6*f[27] + (221*f[32])/6 + 
      294*f[33] - (55*f[34])/4 + (1435*f[35])/24 - (25*f[36])/6 - 
      (5*f[37])/2 - 3*f[38], (-542*f[32])/3 - (8207*f[33])/16 + 
      (8207*f[35])/48, (559*f[32])/6 + (4037*f[33])/16 - (4037*f[35])/48, 
     (88*f[1])/3 - (4031*f[2])/72 + f[11]/9 + f[12]/9 - (12313*f[14])/216 - 
      (8*f[15])/3 + (32*f[16])/3 + (43*f[26])/36 + (4*f[27])/3 + 
      (221*f[32])/18 + 99*f[33] - (49*f[34])/12 + (457*f[35])/72 - 
      (19*f[36])/18 - f[37]/2 - f[38], (-1291*f[32])/36 - (6821*f[33])/96 + 
      (6821*f[35])/288, (496*f[32])/9 + (14147*f[33])/96 - (14147*f[35])/288, 
     (1295*f[32])/144 + (1465*f[33])/96 - (1465*f[35])/288, f[28], 
     (7*f[1])/12 + (19*f[2])/16 + (11*f[11])/72 + (11*f[12])/72 + 
      (1621*f[14])/432 + (31*f[15])/36 - 3*f[16] - f[26]/72 - 
      (197*f[32])/72 - (119*f[33])/12 + f[34]/6 + (111*f[35])/16 + f[36]/36 - 
      f[38]/3, (2309*f[32])/18 + (150653*f[33])/96 - (150653*f[35])/288, 
     f[29], (67*f[32])/12 + (149*f[33])/16 - (149*f[35])/48, 
     (-31*f[1])/2 + (7*f[2])/12 + f[11]/12 + f[12]/12 + (253*f[14])/36 - 
      (11*f[15])/6 + 8*f[16] + f[26]/3 - (59*f[32])/12 - (59*f[33])/2 + 
      (3*f[34])/4 + (133*f[35])/12 - f[37]/6, (91*f[32])/12 + 
      (243*f[33])/16 - (81*f[35])/16, (169*f[2])/24 + (169*f[14])/24 + 
      (3*f[26])/4 - f[32] - 6*f[33] - f[34]/2 + (19*f[35])/8 + f[36]/6, 
     (-10*f[32])/9 - (455*f[33])/96 + (455*f[35])/288, 
     (21*f[1])/2 + (241*f[2])/4 - f[11]/4 - f[12]/4 + (605*f[14])/12 + 
      (3*f[15])/2 - f[26]/2 - (35*f[32])/2 - 105*f[33] + 6*f[34] - 
      (11*f[35])/4 + f[36] + (3*f[38])/2, (-22*f[32])/3 - (481*f[33])/16 + 
      (481*f[35])/48, (-7*f[1])/2 - (301*f[2])/24 + f[11]/12 + f[12]/12 - 
      (655*f[14])/72 - f[15]/2 - 8*f[16] + f[26]/12 + 6*f[32] + 33*f[33] - 
      (7*f[34])/4 - (5*f[35])/24 - f[36]/6 + f[37]/6 - 2*f[38], 
     (16*f[32])/3 + (743*f[33])/32 - (743*f[35])/96, 
     (-4*f[32])/3 - (199*f[33])/32 + (199*f[35])/96, f[2] + f[14] + 4*f[35], 
     (-241*f[32])/36 - (1349*f[33])/96 + (1349*f[35])/288, 
     f[2] - 3*f[14] - 7*f[35], (-75*f[32])/4 - (135*f[33])/4 + (45*f[35])/4, 
     -f[2] + 3*f[14] + 7*f[35], (28*f[32])/3 + (329*f[33])/8 - 
      (329*f[35])/24, (-14*f[32])/3 - (293*f[33])/16 + (293*f[35])/48, 
     -1/2*f[2] + (3*f[14])/2 + 3*f[32] + 9*f[33] + f[35]/2, 
     (185*f[32])/12 + (691*f[33])/32 - (691*f[35])/96, 
     (-4*f[32])/3 - (197*f[33])/32 + (197*f[35])/96, 
     (-67*f[32])/12 - (37*f[33])/4 + (37*f[35])/12, 
     (323*f[2])/16 + (339*f[14])/16 + f[15] + (3*f[25])/2 - (3*f[26])/8 + 
      f[29]/2 - f[30] - (159*f[32])/8 - (375*f[33])/4 + 3*f[34] + 
      (167*f[35])/16 + f[36]/4, (-37*f[32])/12 - (1815*f[33])/64 + 
      (605*f[35])/64, (-31*f[1])/2 - (173*f[2])/24 + f[11]/12 + f[12]/12 - 
      (343*f[14])/72 - (11*f[15])/6 + 8*f[16] + f[26]/12 - (25*f[32])/6 - 
      16*f[33] - f[34]/4 + (35*f[35])/24 - f[36]/6 - f[37]/6, 
     (-59*f[32])/8 - (351*f[33])/32 + (117*f[35])/32, 
     (-7*f[1])/2 - (289*f[2])/24 + f[11]/12 + f[12]/12 - (763*f[14])/72 - 
      f[15]/2 - 8*f[16] + f[26]/12 + 6*f[32] + 33*f[33] - (7*f[34])/4 - 
      (89*f[35])/24 - f[36]/6 + f[37]/6 - 2*f[38], 2*f[32] + (177*f[33])/16 - 
      (59*f[35])/16, -1/3*f[32] - (13*f[33])/4 + (13*f[35])/12, 
     -1/2*f[2] + (3*f[14])/2 + 3*f[32] + 9*f[33] + f[35]/2, 
     (185*f[32])/12 + (691*f[33])/32 - (691*f[35])/96, 
     (-4*f[32])/3 - (197*f[33])/32 + (197*f[35])/96, 
     (-67*f[32])/8 - (111*f[33])/8 + (37*f[35])/8, 
     (-19*f[1])/3 - (71*f[2])/12 + f[11]/18 + f[12]/18 - (571*f[14])/108 - 
      (7*f[15])/9 + f[26]/18 - (43*f[32])/18 - (10*f[33])/3 - (2*f[34])/3 + 
      f[35]/12 - f[36]/9 - (2*f[38])/3, (17*f[32])/4 + (97*f[33])/32 - 
      (97*f[35])/96, (-4*f[32])/3 - (199*f[33])/32 + (199*f[35])/96, 
     (-67*f[32])/12 - (37*f[33])/4 + (37*f[35])/12, 
     (1579*f[32])/144 + (1109*f[33])/96 - (1109*f[35])/288, 
     (-4659*f[1])/8 - (679*f[2])/96 - (3*f[4])/4 - f[5] - f[7] + f[8]/3 + 
      f[11]/4 - (5*f[12])/4 - (8777*f[14])/96 + f[15]/2 + (3*f[26])/8 + 
      (3*f[27])/4 - f[28]/2 + f[29]/2 - (67*f[32])/8 - (201*f[33])/4 + 
      (5*f[34])/2 + (11*f[35])/32 - (7*f[36])/24, 
     (713*f[32])/144 + (2113*f[33])/96 - (2113*f[35])/288, f[30], 
     (-151*f[32])/144 - (607*f[33])/48 + (607*f[35])/144, 
     (-275*f[2])/16 - (291*f[14])/16 - f[15] - (3*f[25])/2 + (3*f[26])/8 - 
      f[29]/2 + (159*f[32])/8 + (375*f[33])/4 - 3*f[34] - (335*f[35])/16 - 
      f[36]/4, (-187*f[32])/144 - (403*f[33])/48 + (403*f[35])/144, 
     (5*f[1])/4 - (851*f[2])/12 + f[11]/24 + f[12]/24 - (613*f[14])/9 - 
      (13*f[15])/4 + 10*f[16] + (2*f[26])/3 + f[27] + (145*f[32])/6 + 
      138*f[33] - (23*f[34])/4 - (119*f[35])/12 - (4*f[36])/3 - f[37]/2 - 
      (3*f[38])/2, (135*f[1])/2 - (213*f[2])/2 + f[11]/4 + f[12]/4 - 
      (311*f[14])/3 - (15*f[15])/2 + 24*f[16] + 3*f[26] + 4*f[27] + 
      21*f[32] + 156*f[33] - (15*f[34])/2 + (67*f[35])/2 - 2*f[36] - f[37] - 
      3*f[38], (-159*f[1])/4 + (175*f[2])/2 - f[11]/8 - f[12]/8 + 
      (1021*f[14])/12 + (53*f[15])/12 - 14*f[16] - (11*f[26])/6 - 
      (7*f[27])/3 - (56*f[32])/3 - 131*f[33] + (25*f[34])/4 - (119*f[35])/6 + 
      (5*f[36])/3 + (5*f[37])/6 + (5*f[38])/2, 48*f[1] - (181*f[2])/4 - 
      (185*f[14])/4 - 4*f[15] + 24*f[16] + (3*f[26])/2 + 2*f[27] + 3*f[32] + 
      42*f[33] - (3*f[34])/2 + (99*f[35])/4 - f[36] - f[37], 
     24*f[1] - 2*f[2] - 2*f[14] + 2*f[26] + 2*f[27] - 2*f[32] - 12*f[33] + 
      18*f[35], (321*f[1])/4 - (15937*f[2])/96 + f[8]/3 + (3*f[11])/8 + 
      (3*f[12])/8 - (14065*f[14])/96 - (469*f[15])/16 + 42*f[16] - 
      (69*f[17])/16 + (21*f[18])/8 - f[19] + (9*f[26])/2 + 5*f[27] - 
      f[28]/2 + (75*f[32])/2 + 234*f[33] - (45*f[34])/4 + (713*f[35])/32 - 
      (73*f[36])/24 - (3*f[37])/2 - 3*f[38], (123*f[1])/2 + 132*f[2] - 
      (3*f[11])/4 - (3*f[12])/4 + (231*f[14])/2 + (5*f[15])/2 + 12*f[16] + 
      f[27] - 69*f[32] - 348*f[33] + (33*f[34])/2 + 62*f[35] + 2*f[36] - 
      f[37] + 3*f[38], (-13*f[1])/4 - (101*f[2])/6 + (7*f[11])/24 + 
      (7*f[12])/24 - (451*f[14])/36 + (5*f[15])/4 + 2*f[16] + f[26]/6 + 
      3*f[32] + 9*f[33] - (5*f[34])/4 + (35*f[35])/6 - f[36]/3 - f[37]/6 + 
      f[38]/2, (-15*f[1])/4 + (101*f[2])/6 - f[11]/8 - f[12]/8 + 
      (181*f[14])/12 - (11*f[15])/12 + 2*f[16] - f[26]/6 - f[32] - 13*f[33] + 
      (5*f[34])/4 - (43*f[35])/6 + f[36]/3 + f[37]/6 + f[38]/2, 
     4*f[2] - 4*f[14] - 12*f[32] - 36*f[33] - 8*f[35], f[31], 
     (5*f[1])/4 + (433*f[2])/12 + f[11]/24 + f[12]/24 + (320*f[14])/9 + 
      (25*f[15])/12 - 14*f[16] - f[26]/3 - (95*f[32])/6 - 68*f[33] + 
      (13*f[34])/4 + (125*f[35])/12 + (2*f[36])/3 + f[37]/6 - (3*f[38])/2, 
     (43*f[1])/4 - (101*f[2])/6 - f[11]/24 - f[12]/24 - (635*f[14])/36 - 
      (3*f[15])/4 + 10*f[16] + f[26]/6 + 11*f[32] + 41*f[33] - (5*f[34])/4 - 
      (29*f[35])/6 - f[36]/3 - f[37]/6 + (3*f[38])/2, 
     (4*f[15])/3 - (2*f[32])/3 - 4*f[33] + (4*f[35])/3 + f[38], -2*f[27], 
     12*f[1] - (4*f[14])/3 - 4*f[16] + 10*f[33] + 2*f[35] - f[38], 
     (-4*f[15])/3 + f[27]/3 + (2*f[32])/3 + 4*f[33] - (4*f[35])/3 - f[38], 
     (-357*f[1])/4 + (1907*f[2])/8 - (3*f[11])/8 - (3*f[12])/8 + 
      (1861*f[14])/8 + (45*f[15])/4 - 42*f[16] - (17*f[26])/4 - 5*f[27] - 
      58*f[32] - 390*f[33] + 18*f[34] - (229*f[35])/8 + (9*f[36])/2 + 
      2*f[37] + (9*f[38])/2, (27*f[1])/4 + (235*f[2])/8 - (3*f[11])/8 - 
      (3*f[12])/8 + (173*f[14])/8 - (3*f[15])/4 + 6*f[16] - f[26]/4 - 
      9*f[32] - 42*f[33] + 3*f[34] - (45*f[35])/8 + f[36]/2 + (3*f[38])/2, 
     (57*f[1])/4 - (219*f[2])/8 - f[11]/8 - f[12]/8 - (751*f[14])/24 - 
      f[15]/4 + 6*f[16] + f[26]/4 + 20*f[32] + 84*f[33] - 3*f[34] - 
      (147*f[35])/8 - f[36]/2 + (3*f[38])/2, (3*f[33])/4 - f[35]/4, 
     (3*f[33])/8 - f[35]/8, f[32]/2 + (3*f[33])/2 - f[35]/2, 
     (3*f[32])/2 + 6*f[33] - 2*f[35], (5*f[32])/2 + 6*f[33] - 2*f[35], 
     (-33*f[33])/8 + (11*f[35])/8, (3*f[33])/16 - f[35]/16, 
     (7*f[32])/2 + (57*f[33])/4 - (19*f[35])/4, -4*f[32] + (9*f[33])/8 - 
      (3*f[35])/8, -1/2*f[32] + (3*f[33])/4 - f[35]/4, 
     -f[32] - 3*f[33] + f[35], -1/2*f[32] + (3*f[33])/4 - f[35]/4, 
     4*f[32] + (153*f[33])/8 - (51*f[35])/8, f[32]/2 + (9*f[33])/4 - 
      (3*f[35])/4, (-3*f[33])/4 + f[35]/4, (-9*f[33])/4 + (3*f[35])/4, 
     (-5*f[32])/2 - 6*f[33] + 2*f[35], (19*f[32])/2 + (105*f[33])/4 - 
      (35*f[35])/4, (-37*f[32])/12 - (209*f[33])/32 + (209*f[35])/96, 
     (159*f[32])/2 + (10761*f[33])/32 - (3587*f[35])/32, 
     (-107*f[32])/4 - (1817*f[33])/16 + (1817*f[35])/48, 
     (79*f[32])/3 + (1315*f[33])/16 - (1315*f[35])/48, 
     (70*f[32])/3 + (1219*f[33])/16 - (1219*f[35])/48, 
     (183*f[32])/2 + (729*f[33])/2 - (243*f[35])/2, 
     -9*f[32] - (57*f[33])/2 + (19*f[35])/2, (1165*f[32])/12 + 
      (6247*f[33])/16 - (6247*f[35])/48, 9*f[32] - (495*f[33])/8 + 
      (165*f[35])/8, (-3*f[32])/2 + 3*f[33] - f[35], 
     (15*f[32])/2 + (9*f[33])/4 - (3*f[35])/4, (5*f[32])/12 - 
      (161*f[33])/32 + (161*f[35])/96, (-3555*f[33])/32 + (1185*f[35])/32, 
     (-15*f[32])/4 + (673*f[33])/16 - (673*f[35])/48, 
     (107*f[32])/6 + (19*f[33])/16 - (19*f[35])/48, 
     (49*f[32])/3 + (67*f[33])/16 - (67*f[35])/48, 
     (59*f[32])/2 + (123*f[33])/2 - (41*f[35])/2, -5*f[32] - (9*f[33])/2 + 
      (3*f[35])/2, (133*f[32])/12 - (1817*f[33])/16 + (1817*f[35])/48, 
     -f[32] - 6*f[33] + 2*f[35], 5*f[32] + (105*f[33])/4 - (35*f[35])/4, 
     (-7*f[32])/12 - (29*f[33])/2 + (29*f[35])/6, 
     (-3*f[32])/4 + (13*f[33])/2 - (13*f[35])/6, 
     (119*f[32])/6 + (1315*f[33])/16 - (1315*f[35])/48, 
     (101*f[32])/6 + (1123*f[33])/16 - (1123*f[35])/48, 
     (145*f[32])/12 + (811*f[33])/16 - (811*f[35])/48, (3*f[33])/2 - f[35]/2, 
     2*f[32] + (15*f[33])/4 - (5*f[35])/4, (3*f[33])/2 - f[35]/2, 
     (10*f[32])/3 - (17*f[33])/16 + (17*f[35])/48, 
     (10*f[32])/3 + (19*f[33])/16 - (19*f[35])/48, (25*f[32])/2 + 36*f[33] - 
      12*f[35], -f[32] - 6*f[33] + 2*f[35], -2*f[32] - 6*f[33] + 2*f[35], 
     5*f[32] + (69*f[33])/4 - (23*f[35])/4, (10*f[32])/3 + (163*f[33])/16 - 
      (163*f[35])/48, (7*f[32])/3 + (115*f[33])/16 - (115*f[35])/48, 
     -1/2*f[32] - (9*f[33])/2 + (3*f[35])/2, (5*f[32])/2 + (51*f[33])/4 - 
      (17*f[35])/4, (3*f[33])/2 - f[35]/2, (11*f[32])/6 - (17*f[33])/16 + 
      (17*f[35])/48, (4*f[32])/3 - (41*f[33])/16 + (41*f[35])/48, f[32], 
     2*f[32] + 6*f[33] - 2*f[35], (-713*f[32])/6 - (2113*f[33])/4 + 
      (2113*f[35])/12, (151*f[32])/6 + (607*f[33])/2 - (607*f[35])/6, 
     (187*f[32])/6 + (403*f[33])/2 - (403*f[35])/6}}, 
   {{-f[32] - 6*f[33] + 2*f[35], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-3*f[32] - 18*f[33] + 6*f[35], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*f[32] - 12*f[33] + 4*f[35], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0}, {(-41*f[32])/4 - (123*f[33])/2 + (43*f[35])/2, 
     f[33], 0, 0, f[34], 0, 0, -6*f[33], 0, 0, 0, 0, 0, 0, 
     -2*f[32] - 12*f[33] + 4*f[35], 0, 0, 0, f[32] + 6*f[33] - 2*f[35], 0, 0, 
     0, 0, 0, 0, 3*f[2] + 3*f[14] - 6*f[32] - 36*f[33] + 11*f[35], 0, 0, 
     12*f[33], 0, 0, 0, 2*f[32] + 12*f[33] - 4*f[35], 0, 0, 0, 0, 0, 0, 
     -f[32] - 6*f[33] + 2*f[35], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -3*f[2] - 3*f[14] + f[35], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 6*f[33], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, -f[32] - 6*f[33] + 2*f[35], 0, 0, 0, -6*f[33], 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {(-221*f[32])/8 - (663*f[33])/4 + 
      (235*f[35])/4, -f[1] + f[32]/12 + 3*f[33] - f[35]/6, 0, 
     77*f[32] + 900*f[33] - 154*f[35], -2*f[2] - 2*f[14] + 2*f[32] + 
      12*f[33] + (7*f[34])/2 - 3*f[35], (4*f[32])/3 + 17*f[33] - (8*f[35])/3, 
     0, f[32] - 9*f[33] - f[34]/2 - 3*f[35], 0, (11*f[32])/3 + 40*f[33] - 
      (22*f[35])/3, 0, f[35], (-5*f[32])/2 - 29*f[33] + 5*f[35], 0, 
     12*f[1] - 3*f[32] - 18*f[33] + 8*f[35], 0, -9*f[32] - 96*f[33] + 
      18*f[35], 0, -6*f[1] + (3*f[32])/2 + 9*f[33] - 4*f[35], 0, 
     9*f[32] + 114*f[33] - 18*f[35], 0, -3*f[32] - 42*f[33] + 6*f[35], 0, 0, 
     (25*f[2])/2 + (25*f[14])/2 - (41*f[32])/2 - 123*f[33] + (75*f[35])/2, 
     (-25*f[32])/6 - 49*f[33] + (25*f[35])/3, 0, -2*f[32] + 18*f[33] + 
      2*f[34] + 6*f[35], 0, -10*f[32] - 120*f[33] + 20*f[35], 0, 
     -12*f[1] + 3*f[32] + 18*f[33] - 8*f[35], 0, 20*f[32] + 228*f[33] - 
      40*f[35], 0, -10*f[32] - 126*f[33] + 20*f[35], 0, 0, 
     -6*f[1] + (9*f[2])/2 + (9*f[14])/2 - (9*f[32])/2 - 27*f[33] + 
      (13*f[35])/2, 0, 8*f[32] + 96*f[33] - 16*f[35], 0, 
     -12*f[32] - 138*f[33] + 24*f[35], 0, 0, -4*f[32] - 36*f[33] + 8*f[35], 
     0, 0, 0, (-25*f[2])/2 - (25*f[14])/2 + (11*f[35])/2, -2*f[33], 0, 0, 0, 
     -6*f[33], 0, 0, 0, 12*f[33], 0, -6*f[33], 0, 0, 
     -3*f[2] - 3*f[14] + f[35], 0, 0, 0, 0, 0, 0, -6*f[33], 0, 0, 0, 
     (-3*f[2])/2 - (3*f[14])/2 - f[32] + 9*f[33] + (7*f[35])/2, 0, 6*f[33], 
     0, -6*f[33], 0, 0, -6*f[33], 0, 0, 0, 6*f[33], 0, 0, 0, 0, 
     6*f[1] - (3*f[32])/2 - 9*f[33] + 4*f[35], 0, 0, 0, 
     f[32] - 9*f[33] - 3*f[35], 0, -2*f[32] - 24*f[33] + 4*f[35], 
     -8*f[32] - 96*f[33] + 16*f[35], (14*f[32])/3 + 56*f[33] - (28*f[35])/3, 
     -4*f[32] - 36*f[33] + 8*f[35], -4*f[32] - 48*f[33] + 8*f[35], 
     -10*f[32] - 132*f[33] + 20*f[35], -2*f[32] + 24*f[33] + 4*f[35], 0, 0, 
     24*f[33], 0, 0, 0, 0, 4*f[32] + 24*f[33] - 8*f[35], -4*f[33], 
     (-2*f[32])/3 - 4*f[33] + (4*f[35])/3, 10*f[32] + 126*f[33] - 20*f[35], 
     6*f[33], -6*f[33], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-1151*f[32])/16 - (3453*f[33])/8 + (1245*f[35])/8, 
     -1/2*f[1] + (2335*f[2])/864 + f[8]/36 - f[11]/4 + (2281*f[14])/864 - 
      f[15]/3 + f[25]/4 - f[27]/8 - f[28]/36 + (3*f[32])/8 + 7*f[33] - 
      f[34]/16 - (69*f[35])/32 + (19*f[36])/216, (-2023*f[32])/384 + 
      (3227*f[33])/480 + (941*f[35])/240, (-1029*f[1])/4 - (1651*f[2])/6 + 
      (119*f[11])/24 + (119*f[12])/24 - (9311*f[14])/36 + (119*f[15])/12 + 
      (188*f[16])/3 + (2015*f[32])/18 + 926*f[33] - (245*f[34])/4 - 
      (5435*f[35])/18 - (27*f[37])/2 + (245*f[38])/6, 
     (171*f[2])/4 + (171*f[14])/4 - (5*f[32])/2 - 15*f[33] + (57*f[34])/4 - 
      (53*f[35])/4 + f[36], (-395*f[1])/48 - (281*f[2])/48 + (17*f[11])/288 + 
      (17*f[12])/288 - (611*f[14])/108 + (17*f[15])/144 - (17*f[16])/6 + 
      (53*f[32])/24 + (113*f[33])/3 - (205*f[34])/144 - (245*f[35])/48 - 
      (13*f[37])/72 + f[38]/8, -9*f[32] - (10903*f[33])/6 + 252*f[35], 
     3*f[1] - (5*f[2])/4 - (9*f[14])/4 - f[15] - (3*f[25])/2 + (3*f[26])/2 + 
      (25*f[32])/4 + 9*f[33] - (15*f[34])/8 - 10*f[35], 
     -1/8*f[32] - (151*f[33])/12 + (29*f[35])/8, 
     (-49*f[1])/3 - (79*f[2])/12 + f[11]/18 + f[12]/18 - (691*f[14])/108 + 
      f[15]/9 + (4*f[16])/3 + (43*f[32])/12 + (215*f[33])/6 - (77*f[34])/36 - 
      (31*f[35])/12 - (5*f[37])/18 + f[38], (-37*f[32])/16 - 
      (4429*f[33])/48 + (59*f[35])/4, (-10263*f[1])/16 - (157*f[2])/4 - 
      (3*f[5])/2 - (5273*f[14])/32 + (255*f[35])/8 - f[36], 
     (35*f[1])/3 + (97*f[2])/12 - f[11]/9 - f[12]/9 + (833*f[14])/108 - 
      (2*f[15])/9 - f[16]/3 - (203*f[32])/72 - (467*f[33])/12 + 
      (143*f[34])/72 + (277*f[35])/36 + (17*f[37])/36 - (5*f[38])/6, 
     (-3341*f[32])/24 + (27085*f[33])/24 - (979*f[35])/12, 
     18*f[1] - (3505*f[2])/72 - f[8]/3 + 3*f[11] - (3307*f[14])/72 + 
      6*f[15] + (3*f[27])/2 + f[28]/3 + (21*f[32])/4 + (63*f[33])/2 - 
      (11*f[34])/4 + (113*f[35])/8 - (19*f[36])/18, 
     (-5*f[32])/2 + (49*f[33])/3 - (7*f[35])/4, 18*f[1] + (27*f[2])/4 + 
      (27*f[14])/4 + (9*f[32])/4 - (9*f[33])/2 + (7*f[34])/4 - (37*f[35])/4 + 
      (3*f[37])/2 - (3*f[38])/2, (-7*f[32])/8 + (4673*f[33])/24 - 
      (101*f[35])/4, -12*f[1] + (4495*f[2])/144 + f[8]/6 - (3*f[11])/2 + 
      (4297*f[14])/144 - 3*f[15] - (3*f[26])/2 - (3*f[27])/4 - f[28]/6 - 
      13*f[32] - 78*f[33] + 3*f[34] + (101*f[35])/16 + (19*f[36])/36, 
     (89*f[32])/64 - (573*f[33])/64 + (19*f[35])/32, 
     (-21*f[1])/2 - 21*f[2] + f[11]/4 + f[12]/4 - (121*f[14])/6 + f[15]/2 + 
      f[32]/2 + 33*f[33] - (9*f[34])/2 - f[35] - 2*f[37] + 3*f[38], 
     (189*f[32])/32 - (8921*f[33])/32 + (459*f[35])/16, 
     (-13*f[1])/6 + (67*f[2])/6 - (5*f[11])/36 - (5*f[12])/36 + 
      (289*f[14])/27 - (5*f[15])/18 - (8*f[16])/3 - (26*f[32])/9 - 
      (82*f[33])/3 + (23*f[34])/9 + (85*f[35])/18 + (7*f[37])/9 - 
      (5*f[38])/3, (-91*f[32])/16 + (8581*f[33])/48 - (125*f[35])/8, 
     (7*f[32])/4 - (2071*f[33])/48 + (13*f[35])/4, 
     (-221*f[32])/4 - (663*f[33])/2 + (235*f[35])/2 - f[36], 
     (571*f[1])/48 + (673*f[2])/48 - (49*f[11])/288 - (49*f[12])/288 + 
      (1453*f[14])/108 - (49*f[15])/144 - f[16]/6 - (623*f[32])/72 - 
      (165*f[33])/2 + (437*f[34])/144 + (749*f[35])/48 + (5*f[37])/8 - 
      (15*f[38])/8, (1983*f[32])/32 + (274919*f[33])/96 - (5727*f[35])/16, 
     (-47*f[2])/4 - (39*f[14])/4 + 2*f[15] + 3*f[25] + (37*f[32])/4 + 
      (225*f[33])/2 + (15*f[34])/4 - (19*f[35])/4, 
     (-47*f[32])/16 - (799*f[33])/48 - (7*f[35])/8, 
     (105*f[1])/2 + (75*f[2])/4 - f[11]/4 - f[12]/4 + (215*f[14])/12 - 
      f[15]/2 - (13*f[32])/4 - (141*f[33])/2 + (19*f[34])/4 + (3*f[35])/4 + 
      f[37] - 3*f[38], (293*f[32])/48 + (15427*f[33])/48 - (1265*f[35])/24, 
     -24*f[1] + (4531*f[2])/72 + f[8]/3 - 3*f[11] + (4333*f[14])/72 - 
      6*f[15] - 3*f[26] - (3*f[27])/2 - f[28]/3 - 27*f[32] - 162*f[33] + 
      (23*f[34])/4 + (85*f[35])/8 + (19*f[36])/18, 
     (95*f[32])/32 - (371*f[33])/32 + (13*f[35])/16, 
     (-45*f[1])/2 - 24*f[2] + f[11]/4 + f[12]/4 - (139*f[14])/6 + f[15]/2 - 
      (3*f[32])/2 + 39*f[33] - (11*f[34])/2 + 11*f[35] - 4*f[37] + 
      (9*f[38])/2, (85*f[32])/16 - (8865*f[33])/16 + (563*f[35])/8, 
     -4*f[1] + (55*f[2])/2 - f[11]/3 - f[12]/3 + (475*f[14])/18 - 
      (2*f[15])/3 - 4*f[16] - (26*f[32])/3 - 75*f[33] + (19*f[34])/3 + 
      (21*f[35])/2 + (5*f[37])/2 - 3*f[38], (-455*f[32])/32 + 
      (17099*f[33])/32 - (841*f[35])/16, (617*f[32])/96 - (16565*f[33])/96 + 
      (679*f[35])/48, -12*f[1] + (109*f[2])/4 - (3*f[11])/2 + (89*f[14])/4 - 
      3*f[15] - (3*f[26])/2 - (3*f[27])/4 - (69*f[32])/2 - 207*f[33] + 
      (23*f[34])/8 + (93*f[35])/2, (-75*f[32])/64 - (2395*f[33])/192 + 
      (183*f[35])/32, (-57*f[1])/2 - (27*f[2])/2 + f[11]/4 + f[12]/4 - 
      (38*f[14])/3 + f[15]/2 + 5*f[32] + 60*f[33] - (5*f[34])/2 - 
      (7*f[35])/2 - f[37] + 3*f[38], (11*f[32])/32 - (11227*f[33])/32 + 
      (961*f[35])/16, 8*f[1] + 26*f[2] - f[11]/3 - f[12]/3 + (224*f[14])/9 - 
      (2*f[15])/3 - 4*f[16] - (35*f[32])/3 - 93*f[33] + (19*f[34])/3 + 
      15*f[35] + (5*f[37])/2 - 3*f[38], (-155*f[32])/16 + (8207*f[33])/16 - 
      (493*f[35])/8, (145*f[32])/16 - (4037*f[33])/16 + (179*f[35])/8, 
     (8*f[1])/3 + (29*f[2])/3 - f[11]/9 - f[12]/9 + (251*f[14])/27 - 
      (2*f[15])/9 - (4*f[16])/3 - (80*f[32])/9 - 46*f[33] + (19*f[34])/9 + 
      13*f[35] + f[37]/2 - f[38], (-1169*f[32])/96 + (6821*f[33])/96 - 
      (775*f[35])/48, (575*f[32])/96 - (14147*f[33])/96 + (721*f[35])/48, 
     (125*f[32])/32 - (1465*f[33])/96 + (37*f[35])/16, f[36], 
     (-7*f[1])/12 + (23*f[2])/24 - (11*f[11])/72 - (11*f[12])/72 + 
      (97*f[14])/216 - (11*f[15])/36 - 3*f[16] + (7*f[32])/8 + (39*f[33])/4 - 
      (7*f[34])/72 + (281*f[35])/72 - f[38]/3, (-37903*f[32])/96 - 
      (150653*f[33])/96 + (25447*f[35])/48, 6*f[1] - (65*f[2])/4 - 
      (65*f[14])/4 + 3*f[26] + (91*f[32])/4 + (273*f[33])/2 - 3*f[34] - 
      (131*f[35])/4, (119*f[32])/48 - (149*f[33])/16 - (11*f[35])/24, 
     (31*f[1])/2 + (11*f[2])/4 - f[11]/12 - f[12]/12 + (89*f[14])/36 - 
      f[15]/6 + 4*f[16] + (25*f[32])/4 + (59*f[33])/2 - (5*f[34])/12 - 
      f[35]/4 + f[37]/6, (121*f[32])/48 - (243*f[33])/16 - (13*f[35])/24, 
     -1/2*f[2] - f[14]/2 + f[32] + 6*f[33] + f[34]/4 + 3*f[35], 
     (15*f[32])/32 + (455*f[33])/96 - (15*f[35])/16, 
     (-21*f[1])/2 - 18*f[2] + f[11]/4 + f[12]/4 - (103*f[14])/6 + f[15]/2 + 
      (11*f[32])/2 + 45*f[33] - (7*f[34])/2 - 21*f[35] + (3*f[38])/2, 
     (43*f[32])/16 + (481*f[33])/16 - (43*f[35])/8, 
     (7*f[1])/2 + 6*f[2] - f[11]/12 - f[12]/12 + (103*f[14])/18 - f[15]/6 - 
      4*f[16] - (3*f[32])/2 - 16*f[33] + (4*f[34])/3 + (23*f[35])/3 - 
      f[37]/6 - 2*f[38], (-77*f[32])/32 - (743*f[33])/32 + (77*f[35])/16, 
     (71*f[32])/96 + (199*f[33])/32 - (71*f[35])/48, 
     -7*f[2] - 7*f[14] + 10*f[35], (-193*f[32])/96 + (1349*f[33])/96 - 
      (23*f[35])/48, -3*f[2] - 3*f[14] - 7*f[35], 
     (-15*f[32])/2 + (135*f[33])/4 + (3*f[35])/2, 3*f[2] + 3*f[14] + 7*f[35], 
     (-35*f[32])/8 - (329*f[33])/8 + (35*f[35])/4, 
     (23*f[32])/16 + (293*f[33])/16 - (23*f[35])/8, 
     (3*f[2])/2 + (3*f[14])/2 + f[32] - 9*f[33] + f[35]/2, 
     (263*f[32])/32 - (691*f[33])/32 - (47*f[35])/16, 
     (23*f[32])/32 + (197*f[33])/32 - (23*f[35])/16, 
     (-5*f[32])/2 + (37*f[33])/4 + f[35]/2, 3*f[1] - (149*f[2])/144 + 
      f[8]/6 + (517*f[14])/144 + f[15] + (3*f[25])/2 + (3*f[26])/2 - 
      f[28]/6 + 15*f[32] + (237*f[33])/2 - 3*f[34] - (375*f[35])/16 + 
      (19*f[36])/36, (1223*f[32])/192 + (1815*f[33])/64 - (719*f[35])/96, 
     (31*f[1])/2 - f[2] - f[11]/12 - f[12]/12 - (23*f[14])/18 - f[15]/6 + 
      4*f[16] + 2*f[32] + 25*f[33] - f[34]/6 + 2*f[35] + f[37]/6, 
     (-119*f[32])/32 + (351*f[33])/32 + (11*f[35])/16, 
     (7*f[1])/2 + (9*f[2])/2 - f[11]/12 - f[12]/12 + (38*f[14])/9 - f[15]/6 - 
      4*f[16] - (3*f[32])/2 - 16*f[33] + (4*f[34])/3 + (25*f[35])/6 - 
      f[37]/6 - 2*f[38], (-27*f[32])/16 - (177*f[33])/16 + (27*f[35])/8, 
     (3*f[32])/4 + (13*f[33])/4 - (3*f[35])/2, (3*f[2])/2 + (3*f[14])/2 + 
      f[32] - 9*f[33] + f[35]/2, (263*f[32])/32 - (691*f[33])/32 - 
      (47*f[35])/16, (23*f[32])/32 + (197*f[33])/32 - (23*f[35])/16, 
     (-15*f[32])/4 + (111*f[33])/8 + (3*f[35])/4, (19*f[1])/3 - f[2]/3 - 
      f[11]/18 - f[12]/18 - (14*f[14])/27 - f[15]/9 - (5*f[32])/6 + 
      12*f[33] + (7*f[34])/18 + (38*f[35])/9 - (2*f[38])/3, 
     (311*f[32])/96 - (97*f[33])/32 - (95*f[35])/48, 
     (71*f[32])/96 + (199*f[33])/32 - (71*f[35])/48, 
     (-5*f[32])/2 + (37*f[33])/4 + f[35]/2, (683*f[32])/96 - 
      (1109*f[33])/96 - (233*f[35])/48, 12*f[1] - (45*f[2])/4 + (3*f[11])/2 - 
      (25*f[14])/4 + 3*f[15] + (3*f[26])/2 + (3*f[27])/4 + 14*f[32] + 
      84*f[33] - (23*f[34])/8 - 14*f[35], (-229*f[32])/96 - (2113*f[33])/96 + 
      (229*f[35])/48, (-2875*f[2])/144 - f[8]/6 - (3397*f[14])/144 + 
      f[28]/6 - f[32] - 6*f[33] - f[34]/8 + (131*f[35])/16 - (19*f[36])/36, 
     (19*f[32])/6 + (607*f[33])/48 - (10*f[35])/3, 
     -3*f[1] + 12*f[2] + 11*f[14] - f[15] - (3*f[25])/2 - (3*f[26])/2 - 
      14*f[32] - (225*f[33])/2 + (25*f[34])/8 + (63*f[35])/4, 
     (3*f[32])/2 + (403*f[33])/48 - 3*f[35], (43*f[1])/4 + (37*f[2])/4 - 
      f[11]/24 - f[12]/24 + (82*f[14])/9 - f[15]/12 - 2*f[16] - 
      (53*f[32])/6 - 78*f[33] + (29*f[34])/12 + (49*f[35])/4 + f[37]/2 - 
      (3*f[38])/2, (57*f[1])/2 + 21*f[2] - f[11]/4 - f[12]/4 + 
      (121*f[14])/6 - f[15]/2 - 5*f[32] - 60*f[33] + (9*f[34])/2 + 13*f[35] + 
      f[37] - 3*f[38], (-49*f[1])/4 - (55*f[2])/4 + f[11]/8 + f[12]/8 - 
      (40*f[14])/3 + f[15]/4 + 6*f[16] + 5*f[32] + 49*f[33] - (37*f[34])/12 - 
      (97*f[35])/12 - (5*f[37])/6 + (5*f[38])/2, f[37], 
     48*f[1] + 6*f[2] + 6*f[14] + 8*f[32] + 24*f[33] + 2*f[34] - 10*f[35], 
     (123*f[1])/4 + (93*f[2])/4 - (3*f[11])/8 - (3*f[12])/8 + 22*f[14] - 
      (3*f[15])/4 + 6*f[16] - 81*f[33] + (27*f[34])/4 + (53*f[35])/4 + 
      (3*f[37])/2 - 3*f[38], (-51*f[1])/2 - (87*f[2])/2 + (3*f[11])/4 + 
      (3*f[12])/4 - 41*f[14] + (3*f[15])/2 - 12*f[16] + 24*f[32] + 
      234*f[33] - (21*f[34])/2 - (103*f[35])/2 + f[37] + 3*f[38], 
     (13*f[1])/4 + (3*f[2])/4 - (7*f[11])/24 - (7*f[12])/24 - (2*f[14])/9 - 
      (7*f[15])/12 - 2*f[16] + 3*f[32] + 7*f[33] + (5*f[34])/12 + 
      (37*f[35])/12 + f[37]/6 + f[38]/2, (15*f[1])/4 - (3*f[2])/4 + f[11]/8 + 
      f[12]/8 - f[14]/3 + f[15]/4 + 6*f[16] - f[32]/3 - 7*f[33] - 
      (5*f[34])/12 - (29*f[35])/12 - f[37]/6 + f[38]/2, 
     -12*f[2] - 12*f[14] - 4*f[32] + 36*f[33], (-53*f[1])/4 + 
      (3847*f[2])/216 + f[11]/8 + f[12]/8 + (3937*f[14])/216 + f[15]/4 + 
      6*f[16] - 2*f[26] - f[28]/9 + f[29]/6 - (173*f[32])/8 - (555*f[33])/4 + 
      (41*f[34])/6 + (725*f[35])/24 - (4*f[36])/27 + f[37]/2, 
     (-5*f[1])/4 - (17*f[2])/4 - f[11]/24 - f[12]/24 - (79*f[14])/18 - 
      f[15]/12 - 10*f[16] + (3*f[32])/2 + 38*f[33] - (19*f[34])/12 - 
      (5*f[35])/4 - f[37]/6 - (3*f[38])/2, (-43*f[1])/4 + (3*f[2])/4 + 
      f[11]/24 + f[12]/24 + (8*f[14])/9 + f[15]/12 + 6*f[16] - f[32]/3 - 
      29*f[33] + (5*f[34])/12 - (9*f[35])/4 + f[37]/6 + (3*f[38])/2, f[38], 
     -24*f[1] + 6*f[32] + 36*f[33] - 16*f[35], -12*f[1] - 4*f[16] - 2*f[32] - 
      6*f[33] + (2*f[35])/3 - f[38], 4*f[1] - f[32] - 6*f[33] + (8*f[35])/3 - 
      f[38], (-75*f[1])/4 - (147*f[2])/4 + (3*f[11])/8 + (3*f[12])/8 - 
      (71*f[14])/2 + (3*f[15])/4 + 6*f[16] + (41*f[32])/2 + 171*f[33] - 
      (35*f[34])/4 - (123*f[35])/4 - 2*f[37] + (9*f[38])/2, 
     (-27*f[1])/4 - (27*f[2])/4 + (3*f[11])/8 + (3*f[12])/8 - (11*f[14])/2 + 
      (3*f[15])/4 + 6*f[16] - (3*f[32])/2 + 9*f[33] - (7*f[34])/4 - 
      (43*f[35])/4 + (3*f[38])/2, (-57*f[1])/4 + (3*f[2])/4 + f[11]/8 + 
      f[12]/8 + (7*f[14])/6 + f[15]/4 + 6*f[16] - (7*f[32])/2 - 63*f[33] + 
      (7*f[34])/4 - (13*f[35])/4 + (3*f[38])/2, -1/4*f[32] - (3*f[33])/4 + 
      f[35]/2, -1/8*f[32] - (3*f[33])/8 + f[35]/4, (-3*f[33])/2, 
     -1/2*f[32] - 6*f[33] + f[35], f[32]/2 - 6*f[33] - f[35], 
     (11*f[32])/8 + (33*f[33])/8 - (11*f[35])/4, -1/16*f[32] - (3*f[33])/16 + 
      f[35]/8, (-5*f[32])/4 - (57*f[33])/4 + (5*f[35])/2, 
     (-35*f[32])/8 - (9*f[33])/8 + (35*f[35])/4, (-3*f[32])/4 - (3*f[33])/4 + 
      (3*f[35])/2, 3*f[33], (-3*f[32])/4 - (3*f[33])/4 + (3*f[35])/2, 
     (-19*f[32])/8 - (153*f[33])/8 + (19*f[35])/4, -1/4*f[32] - (9*f[33])/4 + 
      f[35]/2, f[32]/4 + (3*f[33])/4 - f[35]/2, (3*f[32])/4 + (9*f[33])/4 - 
      (3*f[35])/2, -1/2*f[32] + 6*f[33] + f[35], 
     (3*f[32])/4 - (105*f[33])/4 - (3*f[35])/2, (-29*f[32])/32 + 
      (209*f[33])/32 + (29*f[35])/16, (-1043*f[32])/32 - (10761*f[33])/32 + 
      (1043*f[35])/16, (533*f[32])/48 + (1817*f[33])/16 - (533*f[35])/24, 
     (-17*f[32])/16 - (1315*f[33])/16 + (17*f[35])/8, 
     (-33*f[32])/16 - (1219*f[33])/16 + (33*f[35])/8, 
     -30*f[32] - (729*f[33])/2 + 60*f[35], f[32]/2 + (57*f[33])/2 - f[35], 
     (-529*f[32])/16 - (6247*f[33])/16 + (529*f[35])/8, 
     (237*f[32])/8 + (495*f[33])/8 - (213*f[35])/4, 
     (-5*f[32])/2 - 3*f[33] + 2*f[35], (27*f[32])/4 - (9*f[33])/4 - 
      (9*f[35])/2, (67*f[32])/32 + (161*f[33])/32 - (43*f[35])/16, 
     (1185*f[32])/32 + (3555*f[33])/32 - (537*f[35])/16, 
     (-853*f[32])/48 - (673*f[33])/16 + (397*f[35])/24, 
     (279*f[32])/16 - (19*f[33])/16 - (111*f[35])/8, 
     (239*f[32])/16 - (67*f[33])/16 - (95*f[35])/8, 
     9*f[32] - (123*f[33])/2 + 9*f[35], (-7*f[32])/2 + (9*f[33])/2 + f[35], 
     (783*f[32])/16 + (1817*f[33])/16 - (351*f[35])/8, 
     f[32] + 6*f[33] - 2*f[35], (-15*f[32])/4 - (105*f[33])/4 + (15*f[35])/2, 
     (17*f[32])/4 + (29*f[33])/2 - (17*f[35])/2, (-35*f[32])/12 - 
      (13*f[33])/2 + (35*f[35])/6, (-121*f[32])/16 - (1315*f[33])/16 + 
      (121*f[35])/8, (-105*f[32])/16 - (1123*f[33])/16 + (105*f[35])/8, 
     (-77*f[32])/16 - (811*f[33])/16 + (77*f[35])/8, 
     -1/2*f[32] - (3*f[33])/2 + f[35], (3*f[32])/4 - (15*f[33])/4 - 
      (3*f[35])/2, -1/2*f[32] - (3*f[33])/2 + f[35], 
     (59*f[32])/16 + (17*f[33])/16 - (59*f[35])/8, 
     (47*f[32])/16 - (19*f[33])/16 - (47*f[35])/8, f[32]/2 - 36*f[33] - 
      f[35], f[32] + 6*f[33] - 2*f[35], 6*f[33], 
     (-3*f[32])/4 - (69*f[33])/4 + (3*f[35])/2, 
     -1/16*f[32] - (163*f[33])/16 + f[35]/8, -1/16*f[32] - (115*f[33])/16 + 
      f[35]/8, f[32] + (9*f[33])/2 - 2*f[35], (-7*f[32])/4 - (51*f[33])/4 + 
      (7*f[35])/2, -1/2*f[32] - (3*f[33])/2 + f[35], 
     (35*f[32])/16 + (17*f[33])/16 - (35*f[35])/8, 
     (35*f[32])/16 + (41*f[33])/16 - (35*f[35])/8, f[32] - 2*f[35], -6*f[33], 
     (229*f[32])/4 + (2113*f[33])/4 - (229*f[35])/2, 
     -76*f[32] - (607*f[33])/2 + 80*f[35], -36*f[32] - (403*f[33])/2 + 
      72*f[35]}}}, {1, ipi^2, ipi^4, zeta3, F[1, 1], ipi^2*F[1, 1], 
   zeta3*F[1, 1], F[1, 1]^2, ipi^2*F[1, 1]^2, F[1, 1]^3, F[1, 1]^4, F[1, 2], 
   ipi^2*F[1, 2], zeta3*F[1, 2], F[1, 1]*F[1, 2], ipi^2*F[1, 1]*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 1]^3*F[1, 2], F[1, 2]^2, ipi^2*F[1, 2]^2, 
   F[1, 1]*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]^3, 
   F[1, 2]^4, F[1, 3], ipi^2*F[1, 3], zeta3*F[1, 3], F[1, 1]*F[1, 3], 
   ipi^2*F[1, 1]*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 1]^3*F[1, 3], 
   F[1, 2]*F[1, 3], ipi^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 1]^2*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], 
   F[1, 2]^3*F[1, 3], F[1, 3]^2, ipi^2*F[1, 3]^2, F[1, 1]*F[1, 3]^2, 
   F[1, 1]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^2, F[1, 1]*F[1, 2]*F[1, 3]^2, 
   F[1, 2]^2*F[1, 3]^2, F[1, 3]^3, F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, 
   F[1, 3]^4, F[1, 4], ipi^2*F[1, 4], zeta3*F[1, 4], F[1, 1]*F[1, 4], 
   ipi^2*F[1, 1]*F[1, 4], F[1, 1]^2*F[1, 4], F[1, 1]^3*F[1, 4], 
   F[1, 2]*F[1, 4], ipi^2*F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], 
   F[1, 1]^2*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 1]*F[1, 2]^2*F[1, 4], 
   F[1, 2]^3*F[1, 4], F[1, 3]*F[1, 4], ipi^2*F[1, 3]*F[1, 4], 
   F[1, 1]*F[1, 3]*F[1, 4], F[1, 1]^2*F[1, 3]*F[1, 4], 
   F[1, 2]*F[1, 3]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 3]*F[1, 4], 
   F[1, 2]^2*F[1, 3]*F[1, 4], F[1, 3]^2*F[1, 4], F[1, 1]*F[1, 3]^2*F[1, 4], 
   F[1, 2]*F[1, 3]^2*F[1, 4], F[1, 3]^3*F[1, 4], F[1, 4]^2, ipi^2*F[1, 4]^2, 
   F[1, 1]*F[1, 4]^2, F[1, 1]^2*F[1, 4]^2, F[1, 2]*F[1, 4]^2, 
   F[1, 1]*F[1, 2]*F[1, 4]^2, F[1, 2]^2*F[1, 4]^2, F[1, 3]*F[1, 4]^2, 
   F[1, 1]*F[1, 3]*F[1, 4]^2, F[1, 2]*F[1, 3]*F[1, 4]^2, F[1, 3]^2*F[1, 4]^2, 
   F[1, 4]^3, F[1, 1]*F[1, 4]^3, F[1, 2]*F[1, 4]^3, F[1, 3]*F[1, 4]^3, 
   F[1, 4]^4, F[2, 1], ipi^2*F[2, 1], F[2, 2], ipi^2*F[2, 2], F[2, 3], 
   ipi^2*F[2, 3], F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 5], F[3, 6], 
   F[3, 7], F[3, 8], F[3, 9], F[3, 10], F[3, 11], F[3, 12], F[3, 13], 
   F[3, 14], F[3, 15], F[3, 16], F[3, 17], F[3, 18], F[3, 19], F[3, 20], 
   F[4, 1], F[4, 2], F[4, 3], F[4, 4], F[4, 5], F[4, 6], F[4, 7], F[4, 8], 
   F[4, 9], F[4, 10], F[4, 12], F[4, 13], F[4, 14], F[4, 15], F[4, 16], 
   F[4, 17], F[4, 18], F[4, 19], F[4, 20], F[4, 21], F[4, 22], F[4, 23], 
   F[4, 24], F[4, 25], F[4, 26], F[4, 27], F[4, 28], F[4, 29], F[4, 30], 
   F[4, 31], F[4, 32], F[4, 33], F[4, 34], F[4, 35], F[4, 36], F[4, 37], 
   F[4, 38], F[4, 39], F[4, 40], F[4, 41], F[4, 42], F[4, 43], F[4, 44], 
   F[4, 45], F[4, 46], F[4, 47], F[4, 48], F[4, 49], F[4, 50], F[4, 51], 
   F[4, 52], F[4, 53], F[4, 54], F[4, 56], F[4, 57], F[4, 58], F[4, 59], 
   F[4, 60], F[4, 61], F[4, 62], F[4, 63], F[4, 64], F[4, 65], F[4, 66], 
   F[4, 67]}}}
