OrderedDiagrams = Join[OrderedDiagrams,{3, 4}];
ColourOrderedDiagram[3] = INT[Kprop[GL[3, p[3] + p[4]]]*Kprop[qk[1, -p[2] - p[3] - p[4]]]*Kvrtx[QK[-6, p[3]], GL[3, -p[3] - p[4]], qk[-8, p[4]]]*Kvrtx[QK[-2, p[1]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[1, p[2] + p[3] + p[4]]]*Kvrtx[QK[2, -p[2] - p[3] - p[4]], GL[4, p[3] + p[4]], qk[-4, p[2]]]*pol[GA[-10, p[5]]]*pol[qk[-2, p[1]]]*pol[QK[-4, p[2]]]*pol[ql[-6, p[3]]]*pol[QL[-8, p[4]]], {}, topo[]];
ColourOrderedDiagram[4] = INT[Kprop[GL[3, p[3] + p[4]]]*Kprop[qk[1, p[1] + p[3] + p[4]]]*Kvrtx[QK[-6, p[3]], GL[3, -p[3] - p[4]], qk[-8, p[4]]]*Kvrtx[QK[-2, p[1]], GL[4, p[3] + p[4]], qk[1, -p[1] - p[3] - p[4]]]*Kvrtx[QK[2, p[1] + p[3] + p[4]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[-4, p[2]]]*pol[GA[-10, p[5]]]*pol[qk[-2, p[1]]]*pol[QK[-4, p[2]]]*pol[ql[-6, p[3]]]*pol[QL[-8, p[4]]], {}, topo[]];
