{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t4ZZZMp3124, 1] -> 
   (
     -11.4212913508651764587355788100373434812425659524009414321291`30.002234\
987790654 + 
     6.7129326825794132451421761461182759666647686224034723638265`29.82133392\
0808353*I) + 2.1367928381513016217271937198903978403953017129837693731815`30./
     eps + (18.62818107858345294761029225911581249164`29.672151931210333 - 
      35.88104500238668396956440345634002043607`29.96076517528886*I)*eps + 
    (3.2055297003431798261040241942509507053`28.533716802881784 + 
      80.60682014228562380228900145804177651445`29.934506024920086*I)*eps^2, 
  mi[t4ZZZMp3124, 2] -> 
   (-18.40418933500319433299787335875509862233`29.96078983643015 + 
     13.6157172730258185680098173137544472569691486844548580634951`29.8875059\
3555932*I) + 4.3340174154875210045176841937354492496902828286292682766017`30./
     eps + (17.51617011545624354759912702857641179014`29.453630715175926 - 
      57.81846601012165747724853155495393917606`29.977375757919937*I)*eps + 
    (24.08593687972273678995751117511159369591`29.27303414982216 + 
      99.82258572769442157511215856835556442343`29.890969362513975*I)*eps^2, 
  mi[t4ZZZMp3124, 3] -> 
   (
     3.3876673128011317576108028339266593516119000613242818453029`29.38007673\
998061 - 
     13.4355428613572117143697078623490131323201311631592445824034`29.9835856\
4146453*I) + 1.0000000000000000000000000000000000000000000000000000000013`30./
     eps^2 - 
    (
      4.276666119016055311042186838219581113521481518726264665779`29.96219784\
4705095 - 
      3.1415926535897932384626433832795028841971693993751058209698`29.8855981\
5820384*I)/eps + 
    (8.78050540022126069549335691801289806579`29.488148244759625 + 
      20.97809630280225171353820025526830802833`29.86688291794112*I)*eps - 
    (21.77826059406552344899452564726442024428`29.704843541844347 + 
      16.61639305835133048351001014166664560412`29.5874038571543*I)*eps^2, 
  mi[t4ZZZMp3124, 4] -> 
   (
     -9.1423155215922900227348426463815734497903276100522344796289`29.9778856\
96374397 + 
     0.3603488233372137072802189028108682492980350425912269620662`28.58886070\
9613815*I) + 1.9999999999999999999999999999999999999999999999999999999796`30./
     eps^2 + 
    (
      0.1147025929429313869509947110317362723376026198060072217022`28.3069307\
8046942 + 
      6.2831853071795864769252867665590057683943387987502116419856`30.1446488\
19124402*I)/eps - 
    (
      4.8459072568551658274360015974973002471838627575760885546068`29.6949823\
4741019 + 
      8.0505801592343969584119820125112113354816311291365951197938`29.9182901\
22047743*I)*eps - 
    (
      2.6475898076868142661685684499814548163858008517576775869586`29.3804661\
53162274 + 
      14.0383665272015441210123674457645060264775687411445503788887`30.105296\
57656645*I)*eps^2}}
