{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t4ZZZMp2314, 1] -> 
   (
     -0.8917349280072970597452988175911872547392351235043787446285`30.0276952\
2038193 + 
     0.4416512232988517349767373686230038800888489230599247860686`29.76684633\
7527326*I) + 0.1405819506211894146069199643965569759557039901700434598858`30./
     eps + 
    (
      2.0189598477041534348730842657282876001620354555318690254585`29.7896069\
41922717 - 
      2.8014678987771476043240087012109201266646110907947083051951`29.9349794\
631944*I)*eps - 
    (
      1.2410221648589141501423594848579286692005931768140984719037`29.1540317\
4315358 - 
      7.7957237111790849371832872946899479354276945862346063518848`29.9523335\
19084746*I)*eps^2, mi[t4ZZZMp2314, 2] -> 
   (
     -11.4212913508651764587355788100373434812425659524009414321291`30.002234\
987790654 + 
     6.7129326825794132451421761461182759666647686224034723638265`29.82133392\
0808353*I) + 2.1367928381513016217271937198903978403953017129837693731815`30./
     eps + (18.62818107858345294761029225911581249164`29.672151931210333 - 
      35.88104500238668396956440345634002043607`29.96076517528886*I)*eps + 
    (3.2055297003431798261040241942509507053`28.533716802881784 + 
      80.60682014228562380228900145804177651445`29.934506024920086*I)*eps^2, 
  mi[t4ZZZMp2314, 3] -> 
   (13.91722373565901115660108282637281557811`29.782817857974884 - 
     19.7068243206377732245351466398442852189`29.937046188940364*I) + 
    0.9999999999999999999999999999999999999999999999999999999943`30./eps^2 - 
    (
      6.2728770065461675181624605937134219779610792415399905790352`30.0261681\
92809095 - 
      3.1415926535897932384626433832795028841971693993751058209574`29.7705160\
35411806*I)/eps - 
    (7.82871583065803881724385107537462682568`29.11232777649699 - 
      54.05767340641178807877859501039740833774`29.951724953581753*I)*eps - 
    (26.22481245926761742524090932637329961877`29.339582430099327 + 
      89.42748948945786934861572430501847418315`29.872357819761163*I)*eps^2, 
  mi[t4ZZZMp2314, 4] -> 
   (5.08390317946475657281558120787840717503`29.273178704217592 - 
     25.98778327611671995878594098745201850446`29.9871225349696*I) + 
    2.0000000000000000000000000000000000000000000000000000016772`30./eps^2 - 
    (
      8.2721683367897317928705337476460482751315550571124424077285`29.9554857\
43727042 - 
      6.2831853071795864769252867665590057683943387987502116424214`29.8945152\
0418901*I)/eps + 
    (21.17135147689287464016276652542675940409`29.599137566499248 + 
      36.64240400036815155882214754450561429576`29.83789573360491*I)*eps - 
    (45.5071527148434902609477578743872240028`29.768701700725043 + 
      18.98461779913192911724116275039412458253`29.389075728188907*I)*eps^2}}
