{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t4ZZZMp3214, 1] -> (5.17502870750378002175079676310140805352212617941766\
810664010675492185510233952`60.02152768181867 + 0``59.30761491851562*I) + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.48386907939362 - 3.141592653589793238462643383279502884197169399375\
10582097494459230781640628621`60.14019349104261*I)/eps - 
    (0.5145865966566047987841476657275529152489605064575583508784756802057843\
4914288`58.80255205442015 - 7.75156917007495504386907876677534880055632214147\
127692353613452595159872936643`59.98048321114222*I)*eps - 
    (10.249523330615677929441390555615568340468496823671822543556681693191236\
26990173`59.96539666527966 - 8.8115373177138508301414435175892665835028708698\
5885769436022423339729419506183`59.899744681774365*I)*eps^2, 
  mi[t4ZZZMp3214, 2] -> (0.24022650695910071233355126316333248586527647579727\
279343343206681183269112992`59.07849116889932 - 2.177586090303602130500688898\
23761394733858370036928629432579525319430854917674`60.13250690000853*I) - 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`60./eps + (3.9351308285851630712078872427046009508988500305515151085405\
4160446434296860427`59.99202454467497 + 0.75469382946024813885812788038108200\
987805492991611010668757946506730689972348`59.2875317820874*I)*eps + 
    (0.5707082757694892298494863033428385922096377665520580326906994925403242\
5543263`59.030351942151206 + 5.1986070151273972115572747359780250655309187712\
9540437462105902897103060649806`59.991641608963974*I)*eps^2, 
  mi[t4ZZZMp3214, 3] -> -0.58224052646501250590265632015968010874419847480612\
642543434704787317104407168`59.744222035801606 + 1.`60./eps^2 + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`60./eps - 3.31938603736232479805020337592093622703392852191872240839377\
597600340682931095`59.986762905161406*eps - 5.3114235768086099306496236901464\
8978405869560554263102725310271022743595854868`59.99863807957052*eps^2, 
  mi[t4ZZZMp3214, 4] -> (-1.8309457268479453445346611404408239089458625761995\
6403649942312561570779475395`59.772825618803445 - 2.5476124098392010618662633\
7116094339562721266131281311095715470250071767044664`60.08605077546434*I) + 
    2.`60./eps^2 - (2.5832716138233424361094280720904139295529966151585431676\
8169857841657913072582`59.874780438568074 - 0.8408555646562331338485228169456\
9069590118664809771849918508245006839078465517`59.4209076594307*I)*eps - 
    (8.5240216183882103934166022179994703493861456449343897580945533741057197\
7539069`60.03366148632235 - 6.09662119025038708272080211661255783453926487051\
700097666917699715007787587671`59.89066014286679*I)*eps^2}}
