{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t4ZZZMp1234, 1] -> -1.28980867369194483335887963662723260485885653958238\
905223963896463543941925926`59.75489069348633 + 0.847297860387203613710107506\
52065402498959417175911173672469581630008556953345`60./eps + 
    0.31018358384849089579901879888847018230674616080519764241176784510766774\
329094`59.11801157014474*eps - 1.85239872690416487440901270928631874537208177\
148874528315515415129489758622233`59.750905620380856*eps^2, 
  mi[t4ZZZMp1234, 2] -> -0.59813795710811834969068369605558811397186112959727\
708451521854615990040022328`59.78267255611561 + 0.336472236621212930504593410\
21699209011148337531334346654674225846340087504441`60./eps + 
    0.25649705186736987087578808354644052915284214290055832042323309341173207\
746083`59.34044519885001*eps - 0.76964172664470612924592720438884658943380504\
588517437735763132260765710160794`59.695788509811194*eps^2, 
  mi[t4ZZZMp1234, 3] -> -0.21899255301782222931431802139832963780024327728878\
822645941569465589597779762`59.10600426179081 + 0.999999999999999999999999999\
99999999999999999999999999999999999999999999999999`60./eps^2 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
321861`59.688074852909914/eps - 2.1222218774522355269255895029507705131654136\
3611659394437893445892314432904182`59.87074415009239*eps - 
    0.53357832378103650615990393881457798028364268476922252828426245159592720\
358971`59.39960099481829*eps^2, mi[t4ZZZMp1234, 4] -> 
   -2.36630024599270139495140391320279272880693235376630791804002110257849255\
645826`59.89224668522216 + 1.999999999999999999999999999999999999999999999999\
99999999999999999999999999998`60./eps^2 - 1.524280104093793521781303653411067\
22907201436501881197037590415034818683634841`59.59950978630912/eps - 
    3.22810137974484944143831172267803226785836237711058839813946062401608382\
00931`59.98308487543156*eps - 2.547160238354776781240733820266964837650791234\
96684386036307272726602992403638`59.996856910579304*eps^2}}
