{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t4ZZZMp1234, 1] -> 
   (-18.40418933500319433299787335875509862233`29.96078983643015 + 
     13.6157172730258185680098173137544472569691486844548580634951`29.8875059\
3555932*I) + 4.3340174154875210045176841937354492496902828286292682766017`30./
     eps + (17.51617011545624354759912702857641179014`29.453630715175926 - 
      57.81846601012165747724853155495393917606`29.977375757919937*I)*eps + 
    (24.08593687972273678995751117511159369591`29.27303414982216 + 
      99.82258572769442157511215856835556442343`29.890969362513975*I)*eps^2, 
  mi[t4ZZZMp1234, 2] -> 
   (
     -0.8917349280072970597452988175911872547392351235043787446285`30.0276952\
2038193 + 
     0.4416512232988517349767373686230038800888489230599247860686`29.76684633\
7527326*I) + 0.1405819506211894146069199643965569759557039901700434598858`30./
     eps + 
    (
      2.0189598477041534348730842657282876001620354555318690254585`29.7896069\
41922717 - 
      2.8014678987771476043240087012109201266646110907947083051951`29.9349794\
631944*I)*eps - 
    (
      1.2410221648589141501423594848579286692005931768140984719037`29.1540317\
4315358 - 
      7.7957237111790849371832872946899479354276945862346063518848`29.9523335\
19084746*I)*eps^2, mi[t4ZZZMp1234, 3] -> 
   (
     -3.5952306713368861166514917147910957894788363720483393912984`29.6551309\
33952268 - 
     6.5327582709108063915020666947128418420157511011078588827886`29.92369303\
1513174*I) + 1.`30./eps^2 - 
    (
      2.079441541679835928251696364374529704226500403080765762302`29.77556174\
290519 - 
      3.1415926535897932384626433832795028841971693993751058209749`30.0333693\
32700723*I)/eps + 
    (
      7.6684944370940512954821916874734973642870761347989546582798`29.8404809\
896243 - 
      0.9593247049327217941459278433456107116538277722262859637415`28.9389955\
75054047*I)*eps - 
    (
      0.8978534146859664851410386664037772536692122274723516437132`28.9737580\
4141498 - 
      2.5993725270574672893131469686471423048567781946825571660418`29.4356317\
87926322*I)*eps^2, mi[t4ZZZMp1234, 4] -> 
   (
     -7.6246725485644792149049011209812661209698542382090760321048`29.6959832\
5226982 - 
     12.1822140952239093130506586521796759238538043560958681937508`29.9090157\
53341805*I) + 
    2.0000000000000000000000000000000000000000000000000000003263`30./eps^2 - 
    (
      3.8777191821172930272895527999559454565415928258214446049497`29.7531031\
04147936 - 
      6.283185307179586476925286766559005768394338798750211641746`30.04290415\
8416476*I)/eps + 
    (
      14.5203912311423945329218873951072642786118868337603409064107`29.837637\
205001034 - 3.28276414439805379596729616284062624834`29.19321985401601*I)*
     eps - (1.30639388262201511612603859201654271111`28.85301523369666 - 
      5.53927646926169527527982885729168546817`29.480613420887405*I)*eps^2}}
