{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t4ZZZMp1324, 1] -> 
   (4.86854065797757637942856922715650040665`12.294732267088515 - 
     30.74365302345216508161813137272533409196`13.095088935851399*I) - 
    (1.05908022840410271618646967633932784244`12.654920209844413 - 
      3.14159265358979323846264338327509589061`13.127141222116197*I)/eps + 
    (3.74141164108483893357988772943233324411`11.46693577742547 + 
      142.6772587281572796107579140197342371645`13.048255040850494*I)*eps - 
    (92.81453317654334086109272436574631169875`12.326908516891628 + 
      423.65388660659419139978338281800689774574`12.986303727207066*I)*eps^2, 
  mi[t4ZZZMp1324, 2] -> 
   6.03140882555889807446241642799421748596`12.947912895034703 - 
    0.66573346240522960176516530750371864876`13./eps - 
    26.7864144371766543328971173621357267716`12.893978938203295*eps + 
    79.52755537187073409689960319091507420438`12.841179925655311*eps^2, 
  mi[t4ZZZMp1324, 3] -> 
   (42.1257138530785449848415048177219593926`12.965926842398705 - 
     30.74365302345216508161811589931852331931`12.830725801101469*I) + 
    1.00000000000000000000000000000000114316`13./eps^2 - 
    (9.78600869476901062828745922569433098507`13.074971778421673 - 
      3.14159265358979323846263651296710864137`12.613078771249722*I)/eps - 
    (102.65854226606857049975832095368236086076`12.77928804402422 - 
      142.67725872815727961075791382695300970587`12.922329287085393*I)*eps + 
    (138.84067766234105739483707043651369324061`12.46058774710781 - 
      423.65388660659419139978339332726546716294`12.945086395646445*I)*eps^2, 
  mi[t4ZZZMp1324, 4] -> 
   (97.05139650537364987703924022464562856302`12.994813975321374 - 
     57.14525223503131986354549849380888487753`12.766268082136744*I) + 
    2.00000000000000000000000000000019092818`13./eps^2 - 
    (20.90348431434848046010520763139903331577`13.080364625740446 - 
      6.28318530717958647692528676655326170857`12.588189584804834*I)/eps - 
    (271.44631613605780504623770808685100158354`12.87573508770101 - 
      248.01267636256462678853738638460058188216`12.836602063537327*I)*eps + 
    (517.42750237052132071369589372276152459151`12.728825483999538 - 
      694.86127289136277242874339163495008340645`12.85687824136765*I)*eps^2}}
