{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t4ZZZMp2134, 1] -> 
   5.99215553346750822347855704674792015732`12.947901569019605 - 
    0.66155338769356281806208883003327330516`13./eps - 
    26.60554697710153675506953518735908410302`12.893954522973104*eps + 
    78.97120447852001910355415955906560916823`12.84114325978045*eps^2, 
  mi[t4ZZZMp2134, 2] -> 
   (4.86854065797757637942856922715650040665`12.294732267088515 - 
     30.74365302345216508161813137272533409196`13.095088935851399*I) - 
    (1.05908022840410271618646967633932784244`12.654920209844413 - 
      3.14159265358979323846264338327509589061`13.127141222116197*I)/eps + 
    (3.74141164108483893357988772943233324411`11.46693577742547 + 
      142.6772587281572796107579140197342371645`13.048255040850494*I)*eps - 
    (92.81453317654334086109272436574631169875`12.326908516891628 + 
      423.65388660659419139978338281800689774574`12.986303727207066*I)*eps^2, 
  mi[t4ZZZMp2134, 3] -> 
   43.24932872856847682889149909554591543531`12.897563185088314 + 
    1.`13./eps^2 - 
    9.38848185405847073016305764761767163031`12.949634740897398/eps - 
    133.00550088425494618840772222432941922637`12.846383311608715*eps + 
    310.62641531740441735948392922881656676074`12.797218407636215*eps^2, 
  mi[t4ZZZMp2134, 4] -> 
   (96.97547468603795349386536480669451527674`12.99474928631743 - 
     57.11898805102006218181162859840027672057`12.766344555633783*I) + 
    2.`13./eps^2 - 
    (20.89512416492514689269905467645724857617`13.080333051190323 - 
      6.28318530717958647692528676656303897559`12.58834185756328*I)/eps - 
    (271.14132752448750581274110669495504683548`12.875645527427318 - 
      247.79206475790654532636554961998939063783`12.836614323655194*I)*eps + 
    (516.70101145303544799952631851684972496265`12.72873009933387 - 
      693.9815746378412496122047524583966967826`12.856842891043781*I)*eps^2}}
