{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t4ZZZMp1324, 1] -> (-6.8280853546429151316980146984899911293249379165173\
9535785467707277456958787287`59.97246139060433 + 0``59.13816244921923*I) + 
    (1.9459101490553133051053527434431797296370847295818611884593901499375798\
6275205`59.871973312480094 + 3.1415926535897932384626433832795028841971693993\
751058209749445923078164062862`60.08000040200159*I)/eps - 
    (0.3723939794049935765414474083541426163128082185393724707245979917668104\
0783532`58.59012351201483 + 7.75156917007495504386907876677534880055632214147\
127692353613452595159872936645`59.908510487760516*I)*eps + 
    (3.6192793506839396305426580949973377913213621314096687614326872832648299\
2872045`59.65311461643358 - 8.81153731771385083014144351758926658350287086985\
885769436022423339729419506183`60.03954419626208*I)*eps^2, 
  mi[t4ZZZMp1324, 2] -> -0.59813795710811834969068369605558811397186112959727\
708451521854615990040022328`59.78267255611561 + 0.336472236621212930504593410\
21699209011148337531334346654674225846340087504441`60./eps + 
    0.25649705186736987087578808354644052915284214290055832042323309341173207\
746083`59.34044519885001*eps - 0.76964172664470612924592720438884658943380504\
588517437735763132260765710160794`59.695788509811194*eps^2, 
  mi[t4ZZZMp1324, 3] -> (-5.7572692339687925276534530832610881622663246542237\
9453207445380279502614641121`60.009996337494684 + 0``59.26283310774566*I) + 
    1.`60./eps^2 + (0``59.5473180293339 + 3.141592653589793238462643383279502\
88419716939937510582097494459230781640628621`60.14330555996012*I)/eps - 
    (2.8047994407057199992660557101933833117849680154611640575153002957976224\
8016807`59.54863539031238 + 7.75156917007495504386907876677534880055632214147\
127692353613452595159872936643`59.99188218190319*I)*eps + 
    (4.9380997538070679987917668654690785564098012181291915163035789829638003\
1135303`59.75005726983979 - 8.81153731771385083014144351758926658350287086985\
885769436022423339729419506183`60.00177793872268*I)*eps^2, 
  mi[t4ZZZMp1324, 4] -> (-9.9870827756254378105451227786907375764708544962607\
5769184593121721785953933831`59.99847721786127 + 2.95311989759788741902541808\
537732932350410058670903229719610772605630537330718`59.48400282411663*I) + 
    1.99999999999999999999999999999999999999999999999999999999999999999999999\
999998`60./eps^2 + (0.6729444732424258610091868204339841802229667506266869330\
9348451692680175008881`59.07899003615065 + 6.28318530717958647692528676655900\
576839433879875021164194988918461563281257241`60.149243570906314*I)/eps - 
    (10.095953608049984098234930086897850092247166549103122760255592559125159\
1157715`59.843156167818044 + 12.184943103576328636441150400245058494019953784\
28132435060623109354462871037085`59.92675829412845*I)*eps + 
    (2.9265003864131559797694341076338207417786753329538508645059760964597672\
1870873`59.21125064441562 - 21.3819772849713031023167514752885104349747697108\
5049660108889672997655265845731`60.075173263857*I)*eps^2}}
