{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t4ZZZMp3214, 1] -> 
   6.03140882555889807446241642799421748596`12.947912895034703 - 
    0.66573346240522960176516530750371864876`13./eps - 
    26.7864144371766543328971173621357267716`12.893978938203295*eps + 
    79.52755537187073409689960319091507420438`12.841179925655311*eps^2, 
  mi[t4ZZZMp3214, 2] -> 
   5.99215553346750822347855704674792015732`12.947901569019605 - 
    0.66155338769356281806208883003327330516`13./eps - 
    26.60554697710153675506953518735908410302`12.893954522973104*eps + 
    78.97120447852001910355415955906560916823`12.84114325978045*eps^2, 
  mi[t4ZZZMp3214, 3] -> 
   43.28858202065986667987535846754227809126`12.897607692562019 + 
    1.`13./eps^2 - 9.39266192877013751386613413937016881035`12.94965590489582/
     eps - 133.18636834433006376623530441558932066941`12.84644890679168*eps + 
    311.1827662107551323528293728592536908609`12.79730157502912*eps^2, 
  mi[t4ZZZMp3214, 4] -> 
   93.02510783094488671064455554527699781871`12.898297672995191 + 
    1.9999999999999999999999999999998918725`13./eps^2 - 
    20.10843063292740066385644593883274879475`12.952795003440631/eps - 
    272.04242733809943508644032913253474214883`12.839862192413806*eps + 
    579.01814105893018336393771313385498340076`12.780256075273861*eps^2}}
