{{s12 -> -17009502199/1423396, s23 -> -6597069766656001/549755813888, 
  s4 -> -2426569777/393492}, 
 {mi[t4ZZZMp1234, 1] -> 
   5.99215553346750822347855704674792015732`12.947901569019605 - 
    0.66155338769356281806208883003327330516`13./eps - 
    26.60554697710153675506953518735908410302`12.893954522973104*eps + 
    78.97120447852001910355415955906560916823`12.84114325978045*eps^2, 
  mi[t4ZZZMp1234, 2] -> 
   6.03140882555889807446241642799421748596`12.947912895034703 - 
    0.66573346240522960176516530750371864876`13./eps - 
    26.7864144371766543328971173621357267716`12.893978938203295*eps + 
    79.52755537187073409689960319091507420438`12.841179925655311*eps^2, 
  mi[t4ZZZMp1234, 3] -> 
   43.24932872856847682889149909554591543531`12.897563185088314 + 
    1.`13./eps^2 - 
    9.38848185405847073016305764761767163031`12.949634740897398/eps - 
    133.00550088425494618840772222432941922637`12.846383311608715*eps + 
    310.62641531740441735948392922881656676074`12.797218407636215*eps^2, 
  mi[t4ZZZMp1234, 4] -> 
   93.02510783094488671064455554527699781871`12.898297672995191 + 
    1.9999999999999999999999999999998918725`13./eps^2 - 
    20.10843063292740066385644593883274879475`12.952795003440631/eps - 
    272.04242733809943508644032913253474214883`12.839862192413806*eps + 
    579.01814105893018336393771313385498340076`12.780256075273861*eps^2}}
