{{s12 -> 8, s23 -> 530, s4 -> 610}, 
 {mi[t4ZZZMp3214, 1] -> 
   (
     -0.8917349280072970597452988175911872547392351235043787446285`30.0276952\
2038193 + 
     0.4416512232988517349767373686230038800888489230599247860686`29.76684633\
7527326*I) + 0.1405819506211894146069199643965569759557039901700434598858`30./
     eps + 
    (
      2.0189598477041534348730842657282876001620354555318690254585`29.7896069\
41922717 - 
      2.8014678987771476043240087012109201266646110907947083051951`29.9349794\
631944*I)*eps - 
    (
      1.2410221648589141501423594848579286692005931768140984719037`29.1540317\
4315358 - 
      7.7957237111790849371832872946899479354276945862346063518848`29.9523335\
19084746*I)*eps^2, mi[t4ZZZMp3214, 2] -> 
   (-18.40418933500319433299787335875509862233`29.96078983643015 + 
     13.6157172730258185680098173137544472569691486844548580634951`29.8875059\
3555932*I) + 4.3340174154875210045176841937354492496902828286292682766017`30./
     eps + (17.51617011545624354759912702857641179014`29.453630715175926 - 
      57.81846601012165747724853155495393917606`29.977375757919937*I)*eps + 
    (24.08593687972273678995751117511159369591`29.27303414982216 + 
      99.82258572769442157511215856835556442343`29.890969362513975*I)*eps^2, 
  mi[t4ZZZMp3214, 3] -> 
   (13.91722373565901115660108282637281557811`29.782817857974884 - 
     19.7068243206377732245351466398442852189`29.937046188940364*I) + 
    0.9999999999999999999999999999999999999999999999999999999943`30./eps^2 - 
    (
      6.2728770065461675181624605937134219779610792415399905790352`30.0261681\
92809095 - 
      3.1415926535897932384626433832795028841971693993751058209574`29.7705160\
35411806*I)/eps - 
    (7.82871583065803881724385107537462682568`29.11232777649699 - 
      54.05767340641178807877859501039740833774`29.951724953581753*I)*eps - 
    (26.22481245926761742524090932637329961877`29.339582430099327 + 
      89.42748948945786934861572430501847418315`29.872357819761163*I)*eps^2, 
  mi[t4ZZZMp3214, 4] -> 
   (
     -7.6246725485644792149049011209812661209698542382090760321048`29.6959832\
5226982 - 
     12.1822140952239093130506586521796759238538043560958681937508`29.9090157\
53341805*I) + 
    2.0000000000000000000000000000000000000000000000000000003263`30./eps^2 - 
    (
      3.8777191821172930272895527999559454565415928258214446049497`29.7531031\
04147936 - 
      6.283185307179586476925286766559005768394338798750211641746`30.04290415\
8416476*I)/eps + 
    (
      14.5203912311423945329218873951072642786118868337603409064107`29.837637\
205001034 - 3.28276414439805379596729616284062624834`29.19321985401601*I)*
     eps - (1.30639388262201511612603859201654271111`28.85301523369666 - 
      5.53927646926169527527982885729168546817`29.480613420887405*I)*eps^2}}
