{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t4ZZZMp2134, 1] -> (0.24022650695910071233355126316333248586527647579727\
279343343206681183269112992`59.07849116889932 - 2.177586090303602130500688898\
23761394733858370036928629432579525319430854917674`60.13250690000853*I) - 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`60./eps + (3.9351308285851630712078872427046009508988500305515151085405\
4160446434296860427`59.99202454467497 + 0.75469382946024813885812788038108200\
987805492991611010668757946506730689972348`59.2875317820874*I)*eps + 
    (0.5707082757694892298494863033428385922096377665520580326906994925403242\
5543263`59.030351942151206 + 5.1986070151273972115572747359780250655309187712\
9540437462105902897103060649806`59.991641608963974*I)*eps^2, 
  mi[t4ZZZMp2134, 2] -> (5.17502870750378002175079676310140805352212617941766\
810664010675492185510233952`60.02152768181867 + 0``59.30761491851562*I) + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.48386907939362 - 3.141592653589793238462643383279502884197169399375\
10582097494459230781640628621`60.14019349104261*I)/eps - 
    (0.5145865966566047987841476657275529152489605064575583508784756802057843\
4914288`58.80255205442015 - 7.75156917007495504386907876677534880055632214147\
127692353613452595159872936643`59.98048321114222*I)*eps - 
    (10.249523330615677929441390555615568340468496823671822543556681693191236\
26990173`59.96539666527966 - 8.8115373177138508301414435175892665835028708698\
5885769436022423339729419506183`59.899744681774365*I)*eps^2, 
  mi[t4ZZZMp2134, 3] -> (-5.5170427270096918153199018200977556764010481784265\
217386410217359831934552813`59.96023618295552 - 2.177586090303602130500688898\
23761394733858370036928629432579525319430854917674`59.56863943146722*I) + 
    1.`60./eps^2 - (0.6931471805599453094172321214581765680755001343602552541\
206800094933936219697`59.367571706034724 - 3.14159265358979323846264338327950\
288419716939937510582097494459230781640628622`60.11762912943579*I)/eps + 
    (1.1303313878794430719418315325112176391138820150903510510252413086667204\
884362`59.16402875743062 - 6.996875340614706905010950886394266790678267211555\
16681684855506088429182964295`59.957527511411286*I)*eps + 
    (5.5088080295765572286412531688119171486194389846812495489942784755041245\
6678566`59.937682227872884 - 3.6129303025864536185841687816112415179719520985\
6345331973916520442626358856378`59.75480018840532*I)*eps^2, 
  mi[t4ZZZMp2134, 4] -> (-1.8309457268479453445346611404408239089458625761995\
6403649942312561570779475395`59.772825618803445 - 2.5476124098392010618662633\
7116094339562721266131281311095715470250071767044664`60.08605077546434*I) + 
    2.`60./eps^2 - (2.5832716138233424361094280720904139295529966151585431676\
8169857841657913072582`59.874780438568074 - 0.8408555646562331338485228169456\
9069590118664809771849918508245006839078465517`59.4209076594307*I)*eps - 
    (8.5240216183882103934166022179994703493861456449343897580945533741057197\
7539069`60.03366148632235 - 6.09662119025038708272080211661255783453926487051\
700097666917699715007787587671`59.89066014286679*I)*eps^2}}
