{{s12 -> 2, s23 -> -1/2, s4 -> 1}, 
 {mi[t4ZZZMp2314, 1] -> (5.17502870750378002175079676310140805352212617941766\
810664010675492185510233952`60.02152768181867 + 0``59.30761491851562*I) + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.48386907939362 - 3.141592653589793238462643383279502884197169399375\
10582097494459230781640628621`60.14019349104261*I)/eps - 
    (0.5145865966566047987841476657275529152489605064575583508784756802057843\
4914288`58.80255205442015 - 7.75156917007495504386907876677534880055632214147\
127692353613452595159872936643`59.98048321114222*I)*eps - 
    (10.249523330615677929441390555615568340468496823671822543556681693191236\
26990173`59.96539666527966 - 8.8115373177138508301414435175892665835028708698\
5885769436022423339729419506183`59.899744681774365*I)*eps^2, 
  mi[t4ZZZMp2314, 2] -> (5.17502870750378002175079676310140805352212617941766\
810664010675492185510233952`60.02152768181867 + 0``59.30761491851562*I) + 
    (0.6931471805599453094172321214581765680755001343602552541206800094933936\
219697`59.48386907939362 - 3.141592653589793238462643383279502884197169399375\
10582097494459230781640628621`60.14019349104261*I)/eps - 
    (0.5145865966566047987841476657275529152489605064575583508784756802057843\
4914288`58.80255205442015 - 7.75156917007495504386907876677534880055632214147\
127692353613452595159872936643`59.98048321114222*I)*eps - 
    (10.249523330615677929441390555615568340468496823671822543556681693191236\
26990173`59.96539666527966 - 8.8115373177138508301414435175892665835028708698\
5885769436022423339729419506183`59.899744681774365*I)*eps^2, 
  mi[t4ZZZMp2314, 3] -> -0.58224052646501250590265632015968010874419847480612\
642543434704787317104407168`59.744222035801606 + 1.`60./eps^2 + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`60./eps - 3.31938603736232479805020337592093622703392852191872240839377\
597600340682931095`59.986762905161406*eps - 5.3114235768086099306496236901464\
8978405869560554263102725310271022743595854868`59.99863807957052*eps^2, 
  mi[t4ZZZMp2314, 4] -> (-3.3850134648713114268733273422210131201884632472277\
4416326694794610676153087177`59.49233311299765 - 13.8055691808928106457352823\
3527234258060876012410277139921749041777866953760026`60.11631541482725*I) + 
    2.`60./eps^2 + (2.7725887222397812376689284858327062723020005374410210164\
8272003797357448787878`59.683800509582085 - 6.2831853071795864769252867665590\
0576839433879875021164194988918461563281257241`60.13657006133321*I)/eps - 
    (18.226866379587957788536374589544295924759735308579297012138536510419451\
34074343`60.03972366612237 + 7.6546469548334440479480484972694148113677939236\
3039970854013281012251284256162`59.664613799020884*I)*eps - 
    (30.156725874037846483152113409920996128639756719907117207552551404978497\
28716952`60.01269493385338 - 20.005429467714059596384442556703759230084804612\
83007464596849704574500730958732`59.834595818564864*I)*eps^2}}
