{{s12 -> -3, s23 -> -5, s4 -> -7}, 
 {mi[t4ZZZMp2134, 1] -> -1.28980867369194483335887963662723260485885653958238\
905223963896463543941925926`59.75489069348633 + 0.847297860387203613710107506\
52065402498959417175911173672469581630008556953345`60./eps + 
    0.31018358384849089579901879888847018230674616080519764241176784510766774\
329094`59.11801157014474*eps - 1.85239872690416487440901270928631874537208177\
148874528315515415129489758622233`59.750905620380856*eps^2, 
  mi[t4ZZZMp2134, 2] -> (-6.8280853546429151316980146984899911293249379165173\
9535785467707277456958787287`59.97246139060433 + 0``59.13816244921923*I) + 
    (1.9459101490553133051053527434431797296370847295818611884593901499375798\
6275205`59.871973312480094 + 3.1415926535897932384626433832795028841971693993\
751058209749445923078164062862`60.08000040200159*I)/eps - 
    (0.3723939794049935765414474083541426163128082185393724707245979917668104\
0783532`58.59012351201483 + 7.75156917007495504386907876677534880055632214147\
127692353613452595159872936645`59.908510487760516*I)*eps + 
    (3.6192793506839396305426580949973377913213621314096687614326872832648299\
2872045`59.65311461643358 - 8.81153731771385083014144351758926658350287086985\
885769436022423339729419506183`60.03954419626208*I)*eps^2, 
  mi[t4ZZZMp2134, 3] -> -0.21899255301782222931431802139832963780024327728878\
822645941569465589597779762`59.10600426179081 + 0.999999999999999999999999999\
99999999999999999999999999999999999999999999999999`60./eps^2 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
321861`59.688074852909914/eps - 2.1222218774522355269255895029507705131654136\
3611659394437893445892314432904182`59.87074415009239*eps - 
    0.53357832378103650615990393881457798028364268476922252828426245159592720\
358971`59.39960099481829*eps^2, mi[t4ZZZMp2134, 4] -> 
   (-8.6316413598236902209967033249889264152868114736813955812723829111565948\
6676614`59.94899112921421 + 6.16273195137520746013649222178951239372712214016\
433206634602631027651652626032`59.81783873165809*I) + 
    2.00000000000000000000000000000000000000000000000000000000000000000000000\
000001`60./eps^2 + (1.6945957207744072274202150130413080499791883435182234734\
4939163260017113906694`59.479816727515825 + 6.2831853071795864769252867665590\
0576839433879875021164194988918461563281257241`60.14891600503678*I)/eps - 
    (14.125823409039776932436185035750262781721534239403951931349970655641717\
97884005`59.99456753565113 + 7.6661319769147305089588133010644117349999964649\
5230419284288211645055406865323`59.731080824995516*I)*eps - 
    (6.3465624979768859007911758560893623101676332692254229049875399979479041\
614432`59.50180021008417 + 23.88218985367292018325901815355642588411611025330\
836210861820965579172536954661`60.07753685172584*I)*eps^2}}
