{{-2*Log[s12] - 2*Log[s23] + 2*Log[s12 + s23], 4*Log[s23] - 4*Log[s12 + s23], 
  Log[s12] + Log[s23] - 2*Log[s12 + s23], -2*Log[s23] + 2*Log[s12 + s23], 0, 
  3*Log[s12] - 3*Log[s23], 3*Log[s12] + 3*Log[s23] - 6*Log[s12 + s23], 
  -5*Log[s12] - 5*Log[s23] + 10*Log[s12 + s23], 
  4*Log[s23] - 4*Log[s12 + s23], 2*Log[s12] - 6*Log[s23] + 4*Log[s12 + s23], 
  4*Log[s12] + 2*Log[s23] - 6*Log[s12 + s23], -2*Log[s12] - 2*Log[s23] + 
   4*Log[s12 + s23]}, {-Log[s12] + Log[s12 + s23], 
  Log[s23] - 3*Log[s12 + s23], Log[s12] - Log[s12 + s23], 
  -2*Log[s12] + 2*Log[s12 + s23], -Log[s12] + Log[s12 + s23], 
  -Log[s23] + Log[s12 + s23], 3*Log[s12] - 3*Log[s23], 
  -4*Log[s12] + 4*Log[s12 + s23], 6*Log[s12] - 6*Log[s12 + s23], 
  -5*Log[s12] + 5*Log[s12 + s23], 3*Log[s12] - 3*Log[s12 + s23], 
  -6*Log[s12] + 6*Log[s12 + s23]}, 
 {0, 0, -Log[s12] + Log[s23] - 2*Log[s12 + s23], 0, 0, 
  3*Log[s12] - 3*Log[s23], 3*Log[s12] - 3*Log[s23], -3*Log[s12] + 3*Log[s23], 
  0, 0, 0, 0}, {0, 0, 0, -Log[s12] - 2*Log[s23] + Log[s12 + s23], 0, 
  -2*Log[s23] + 2*Log[s12 + s23], 0, 0, 0, -2*Log[s23] + 2*Log[s12 + s23], 0, 
  -2*Log[s12] + 2*Log[s23]}, {0, 0, 0, 0, -2*Log[s12], 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, -2*Log[s12], 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, -2*Log[s12] + 2*Log[s23] - 2*Log[s12 + s23], 
  2*Log[s12] - 2*Log[s12 + s23], 0, 0, 0, 2*Log[s12] - 2*Log[s12 + s23]}, 
 {0, 0, 0, 0, 0, 0, 0, -2*Log[s12 + s23], 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, -2*Log[s12] - 2*Log[s23] + 2*Log[s12 + s23], 
  2*Log[s12] - 2*Log[s23], 0, -2*Log[s12] + 2*Log[s23]}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, -2*Log[s23], 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 2*Log[s23] - 2*Log[s12 + s23], 0, 
  2*Log[s23] - 2*Log[s12 + s23], 2*Log[s12] - 2*Log[s23] - 2*Log[s12 + s23], 
  0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2*Log[s12]}}
