(* Created with the Wolfram Language : www.wolfram.com *)
{mi[t421p4132, 7] -> -mi[t322p3412, 8], mi[t421p3241, 7] -> 
  -mi[t322p3412, 8], mi[t421p2341, 7] -> mi[t322p3412, 12], 
 mi[t421p2314, 7] -> -mi[t322p3412, 8], mi[t421p2134, 7] -> 
  -mi[t322p3412, 8], mi[t421p1423, 7] -> -mi[t322p3412, 8], 
 mi[t421p4123, 7] -> mi[t322p3412, 12], mi[t421p1243, 7] -> 
  -mi[t322p3412, 8], mi[t421p1234, 7] -> mi[t322p3412, 10], 
 mi[t421p3412, 7] -> mi[t322p3412, 10], mi[t421p2134, 2] -> mi[t322p2413, 6], 
 mi[t421p4123, 6] -> mi[t322p2314, 6], mi[t421p4123, 4] -> 
  3*mi[t322p2314, 6] - 3*mi[t322p3412, 10], 
 mi[t421p4123, 2] -> mi[t322p3412, 6], mi[t421p1342, 7] -> mi[t322p3412, 12], 
 mi[t421p4132, 2] -> mi[t322p2413, 6], mi[t421p3412, 6] -> mi[t322p3412, 6], 
 mi[t421p3412, 4] -> 3*mi[t322p3412, 6] - 3*mi[t322p3412, 12], 
 mi[t421p3412, 2] -> mi[t322p2314, 6], mi[t421p4132, 6] -> mi[t322p2314, 6], 
 mi[t421p4132, 4] -> 3*mi[t322p2314, 6] - 3*mi[t322p3412, 10], 
 mi[t421p3241, 2] -> mi[t322p2413, 6], mi[t421p2341, 6] -> mi[t322p2314, 6], 
 mi[t421p2341, 4] -> 3*mi[t322p2314, 6] - 3*mi[t322p3412, 10], 
 mi[t421p2341, 2] -> mi[t322p3412, 6], mi[t421p3241, 6] -> mi[t322p2314, 6], 
 mi[t421p3241, 4] -> 3*mi[t322p2314, 6] - 3*mi[t322p3412, 10], 
 mi[t421p2314, 2] -> mi[t322p2413, 6], mi[t421p2134, 6] -> mi[t322p3412, 6], 
 mi[t421p2134, 4] -> 3*mi[t322p3412, 6] - 3*mi[t322p3412, 12], 
 mi[t421p2314, 6] -> mi[t322p2314, 6], mi[t421p2314, 4] -> 
  3*mi[t322p2314, 6] - 3*mi[t322p3412, 10], 
 mi[t421p1423, 2] -> mi[t322p2413, 6], mi[t421p1342, 6] -> mi[t322p2413, 6], 
 mi[t421p1342, 4] -> 3*mi[t322p2413, 6] + 3*mi[t322p3412, 8], 
 mi[t421p1342, 2] -> mi[t322p3412, 6], mi[t421p1243, 6] -> mi[t322p3412, 6], 
 mi[t421p1243, 4] -> 3*mi[t322p3412, 6] - 3*mi[t322p3412, 12], 
 mi[t421p1243, 2] -> mi[t322p2413, 6], mi[t421p1234, 6] -> mi[t322p3412, 6], 
 mi[t421p1234, 4] -> 3*mi[t322p3412, 6] - 3*mi[t322p3412, 12], 
 mi[t421p1234, 2] -> mi[t322p2314, 6], mi[t421p3412, 3] -> mi[t322p3412, 4], 
 mi[t421p3412, 5] -> 3*mi[t322p3412, 4] + 3*mi[t322p3412, 6] - 
   3*mi[t322p3412, 9] + 3*mi[t322p3412, 10], 
 mi[t421p3412, 1] -> -mi[t322p2314, 3], mi[t421p4132, 3] -> mi[t322p2314, 4], 
 mi[t421p4132, 5] -> 3*mi[t322p2314, 4] + 3*mi[t322p2314, 6] - 
   3*mi[t322p3412, 8] + 3*mi[t322p3412, 11], 
 mi[t421p4132, 1] -> 3*mi[t322p2413, 4] + 3*mi[t322p2413, 6] + 
   3*mi[t322p3412, 10] + 3*mi[t322p3412, 11], 
 mi[t421p2341, 3] -> -1/3*mi[t322p2314, 3] - mi[t322p2314, 6] + 
   mi[t322p3412, 9] - mi[t322p3412, 12], mi[t421p2341, 5] -> 
  -mi[t322p2314, 3], mi[t421p2341, 1] -> 3*mi[t322p3412, 4] + 
   3*mi[t322p3412, 6] - 3*mi[t322p3412, 9] + 3*mi[t322p3412, 10], 
 mi[t421p3241, 3] -> mi[t322p2314, 4], mi[t421p3241, 5] -> 
  3*mi[t322p2314, 4] + 3*mi[t322p2314, 6] - 3*mi[t322p3412, 8] + 
   3*mi[t322p3412, 11], mi[t421p3241, 1] -> 3*mi[t322p2413, 4] + 
   3*mi[t322p2413, 6] + 3*mi[t322p3412, 10] + 3*mi[t322p3412, 11], 
 mi[t421p2134, 3] -> -1/3*mi[t322p3412, 3] - mi[t322p3412, 6] - 
   mi[t322p3412, 7] + mi[t322p3412, 8], mi[t421p2134, 1] -> 
  -mi[t322p2413, 3], mi[t421p2134, 5] -> -mi[t322p3412, 3], 
 mi[t421p2314, 3] -> mi[t322p2314, 4], mi[t421p2314, 5] -> 
  3*mi[t322p2314, 4] + 3*mi[t322p2314, 6] - 3*mi[t322p3412, 8] + 
   3*mi[t322p3412, 11], mi[t421p2314, 1] -> 3*mi[t322p2413, 4] + 
   3*mi[t322p2413, 6] + 3*mi[t322p3412, 10] + 3*mi[t322p3412, 11], 
 mi[t421p1342, 3] -> -1/3*mi[t322p2413, 3] - mi[t322p2413, 6] - 
   mi[t322p3412, 7] - mi[t322p3412, 12], mi[t421p1342, 5] -> 
  -mi[t322p2413, 3], mi[t421p1342, 1] -> -mi[t322p3412, 3], 
 mi[t421p1243, 3] -> -1/3*mi[t322p3412, 3] - mi[t322p3412, 6] - 
   mi[t322p3412, 7] + mi[t322p3412, 8], mi[t421p1243, 5] -> 
  -mi[t322p3412, 3], mi[t421p1243, 1] -> -mi[t322p2413, 3], 
 mi[t421p1234, 3] -> mi[t322p3412, 4], mi[t421p1234, 5] -> 
  3*mi[t322p3412, 4] + 3*mi[t322p3412, 6] - 3*mi[t322p3412, 9] + 
   3*mi[t322p3412, 10], mi[t421p1234, 1] -> -mi[t322p2314, 3], 
 mi[t331p1234, 7] -> mi[t322p3412, 6], mi[t331p2341, 7] -> mi[t322p2314, 6], 
 mi[t421p1423, 3] -> mi[t322p2314, 4], mi[t331p2341, 8] -> mi[t322p3412, 12], 
 mi[t421p4123, 3] -> -1/3*mi[t322p2314, 3] - mi[t322p2314, 6] + 
   mi[t322p3412, 9] - mi[t322p3412, 12], mi[t331p1243, 8] -> 
  -mi[t322p3412, 8], mi[t421p3421, 3] -> -1/3*mi[t322p3412, 3] - 
   mi[t322p3412, 6] - mi[t322p3412, 7] + mi[t322p3412, 8], 
 mi[t331p1234, 8] -> mi[t322p3412, 10], mi[t331p1243, 7] -> mi[t322p3412, 6], 
 mi[t322p4123, 11] -> mi[t322p3412, 7], mi[t322p4123, 12] -> 
  mi[t322p3412, 10], mi[t322p4123, 9] -> mi[t322p3412, 9], 
 mi[t322p4123, 8] -> mi[t322p3412, 8], mi[t322p4123, 7] -> mi[t322p3412, 11], 
 mi[t322p4123, 10] -> mi[t322p3412, 12], mi[t322p2413, 7] -> 
  mi[t322p3412, 7], mi[t322p2413, 10] -> mi[t322p3412, 10], 
 mi[t322p2413, 9] -> -mi[t322p3412, 11], mi[t322p2413, 8] -> 
  -mi[t322p3412, 12], mi[t322p2413, 11] -> -mi[t322p3412, 9], 
 mi[t322p2413, 12] -> -mi[t322p3412, 8], mi[t322p4123, 6] -> 
  mi[t322p2314, 6], mi[t322p2314, 7] -> -mi[t322p3412, 9], 
 mi[t322p2314, 10] -> -mi[t322p3412, 8], mi[t322p2314, 9] -> 
  -mi[t322p3412, 11], mi[t322p2314, 8] -> -mi[t322p3412, 12], 
 mi[t322p2314, 11] -> mi[t322p3412, 7], mi[t322p2314, 12] -> 
  mi[t322p3412, 10], mi[t322p1324, 6] -> mi[t322p2413, 6], 
 mi[t322p1324, 7] -> mi[t322p3412, 7], mi[t322p1324, 10] -> 
  mi[t322p3412, 10], mi[t322p1324, 9] -> -mi[t322p3412, 11], 
 mi[t322p1324, 8] -> -mi[t322p3412, 12], mi[t322p1324, 11] -> 
  -mi[t322p3412, 9], mi[t322p1324, 12] -> -mi[t322p3412, 8], 
 mi[t322p1234, 6] -> mi[t322p3412, 6], mi[t322p1234, 7] -> mi[t322p3412, 7], 
 mi[t322p1234, 10] -> mi[t322p3412, 10], mi[t322p1234, 9] -> 
  mi[t322p3412, 9], mi[t322p1234, 8] -> mi[t322p3412, 8], 
 mi[t322p1234, 11] -> mi[t322p3412, 11], mi[t322p1234, 12] -> 
  mi[t322p3412, 12], mi[t331p1234, 5] -> mi[t331p1243, 5], 
 mi[t331p1243, 6] -> -mi[t322p3412, 3], mi[t331p2341, 6] -> 
  -mi[t322p2314, 3], mi[t322p1324, 3] -> mi[t322p2413, 3], 
 mi[t322p1234, 3] -> mi[t322p3412, 3], mi[t331p2341, 3] -> 
  -1/3*mi[t322p2314, 3] - mi[t322p2314, 6] + mi[t322p3412, 9] - 
   mi[t322p3412, 12], mi[t331p1234, 3] -> mi[t322p3412, 4], 
 mi[t322p1234, 5] -> mi[t322p3412, 5], mi[t322p1324, 5] -> mi[t322p2413, 5], 
 mi[t322p4123, 5] -> mi[t322p2314, 5], mi[t322p1324, 4] -> mi[t322p2413, 4], 
 mi[t322p1234, 4] -> mi[t322p3412, 4], mi[t322p1234, 1] -> mi[t322p3412, 1], 
 mi[t322p1324, 1] -> mi[t322p2413, 1], mi[t322p1234, 2] -> mi[t322p3412, 2], 
 mi[t322p1324, 2] -> mi[t322p2413, 2], mi[t421p3421, 2] -> mi[t322p2413, 6], 
 mi[t421p3421, 7] -> -mi[t322p3412, 8], mi[t421p3421, 4] -> 
  3*mi[t322p3412, 6] - 3*mi[t322p3412, 12], 
 mi[t421p1423, 4] -> 3*mi[t322p2314, 6] - 3*mi[t322p3412, 10], 
 mi[t421p3421, 6] -> mi[t322p3412, 6], mi[t421p1423, 6] -> mi[t322p2314, 6], 
 mi[t421p1423, 5] -> 3*mi[t322p2314, 4] + 3*mi[t322p2314, 6] - 
   3*mi[t322p3412, 8] + 3*mi[t322p3412, 11], 
 mi[t331p1243, 3] -> -1/3*mi[t322p3412, 3] - mi[t322p3412, 6] - 
   mi[t322p3412, 7] + mi[t322p3412, 8], mi[t421p4123, 1] -> 
  3*mi[t322p3412, 4] + 3*mi[t322p3412, 6] - 3*mi[t322p3412, 9] + 
   3*mi[t322p3412, 10], mi[t421p4123, 5] -> -mi[t322p2314, 3], 
 mi[t331p1234, 6] -> 3*mi[t322p3412, 4] + 3*mi[t322p3412, 6] - 
   3*mi[t322p3412, 9] + 3*mi[t322p3412, 10], 
 mi[t421p3421, 1] -> -mi[t322p2413, 3], mi[t331p2341, 4] -> 
  3*mi[t322p2314, 6] - 3*mi[t322p3412, 10] + mi[t331p2341, 5], 
 mi[t331p1234, 4] -> 3*mi[t322p3412, 6] - 3*mi[t322p3412, 12] + 
   mi[t331p1243, 5], mi[t331p1243, 4] -> 3*mi[t322p3412, 6] - 
   3*mi[t322p3412, 12] + mi[t331p1243, 5], 
 mi[t322p4123, 3] -> -3*mi[t322p2314, 4] - 3*mi[t322p2314, 6] + 
   3*mi[t322p3412, 8] - 3*mi[t322p3412, 11], 
 mi[t421p3421, 5] -> -mi[t322p3412, 3], mi[t421p1423, 1] -> 
  3*mi[t322p2413, 4] + 3*mi[t322p2413, 6] + 3*mi[t322p3412, 10] + 
   3*mi[t322p3412, 11], mi[t322p4123, 4] -> -1/3*mi[t322p2314, 3] - 
   mi[t322p2314, 6] + mi[t322p3412, 9] - mi[t322p3412, 12], 
 mi[t322p4123, 1] -> -mi[t322p2314, 1] + mi[t322p2314, 3] - 
   3*mi[t322p2314, 4] + 2*mi[t322p2314, 5] - 3*mi[t322p2314, 6] + 
   2*mi[t322p3412, 7] + 2*mi[t322p3412, 8] + mi[t322p3412, 9] - 
   4*mi[t322p3412, 10] - 4*mi[t322p3412, 11] + mi[t322p3412, 12], 
 mi[t322p4123, 2] -> -mi[t322p2314, 1] + mi[t322p2314, 2] + 
   mi[t322p2314, 3]/3 - 2*mi[t322p2314, 4] + mi[t322p2314, 5] - 
   2*mi[t322p2314, 6] + mi[t322p3412, 7] + 5*mi[t322p3412, 8] - 
   2*mi[t322p3412, 9] - 2*mi[t322p3412, 10] - 5*mi[t322p3412, 11] + 
   4*mi[t322p3412, 12]}
