{{s12 -> -3, s23 -> -5}, 
 {mi[t322p1234, 1] -> (-33.14498565020454768081992252589267443949782528127543\
171185608391674212777632339`53.20032984178853 + 49.11011230452472362029478774\
900544824392857890239080476539122487182850099971573`53.379340972502256*I) - 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999992`53.7345925034689/eps^4 + (2.745966464980375096235993388939441883832214\
49383353136734673462500712123109111`53.95308681486022 - 
      7.853981633974483096156608458198757210492923498437764552437361480769541\
01571572`54.55638362643242*I)/eps^3 + (1.261801575640585573475020858434632988\
86706532431074670216040210026160939683271`52.99892627965486 + 
      28.10586543006748451792937831998078835146314414210261223311586177974821\
728786724`54.41122470017741*I)/eps^2 - (62.3218550060627849041916538000769970\
3154863506699848355073597308688884228191572`53.9884111332058 - 
      52.74513175687987590346711836822091121450792388311113977024177886977601\
658777012`53.935812919724654*I)/eps, mi[t322p1234, 2] -> 
   (-6.4418395798001067144204507232292275321413075410980009782333433301536781\
5103493`53.17699939031997 + 25.3888437398428603645691639752712975235327485028\
8661362703266791280913048728291`53.78787065563466*I) - 
    (1.3034800452058836588726903632081762672792900360363767186241378494136219\
6368384`53.26843763396949 - 3.08136597568760373006824611089475619686356107008\
216603317301315513825826313019`53.657416370543785*I)/eps^2 - 
    (1.8153720810143105058823301414491524495815650543002531758742595883900747\
6302279`52.91964817172344 - 7.54789686661445235408273943118054665992780003386\
103331912578181518120749756371`53.54993567559441*I)/eps, 
  mi[t322p1234, 3] -> (-18.18289263101809732105297749391215885827107780863649\
194032716985511805944861449`54.28030371355623 - 52.90019414341417088450599018\
826372464891393243358343995991062834365100200399539`54.74435086157814*I) - 
    0.75`55./eps^4 + (3.11916231251975389237754454656179455633975060462114864\
354306004272027129886358`54.77556174290518 - 4.712388980384689857693965074919\
2543262957540990626587314624168884617246094294`55.033369332700715*I)/eps^3 + 
    (7.0845903636021488678915410194197306926938718384297216886156895883830789\
7031852`54.48169940137561 + 19.5982748127324191745062000841385255260472533033\
2357664893215727874877694259057`54.93299156929426*I)/eps^2 - 
    (40.619977438096106503595367545670148299896454036536534913799832777206795\
49279382`54.84176110298761 - 9.7598886043741450891755046420277442685356162188\
7181333789546191930238614688353`54.22389694188068*I)/eps, 
  mi[t322p1234, 4] -> 7.80531948845908153015543717463051767038774170352096892\
224363751413642431502537`54.543753641284674 + 0.50000000000000000000000000000\
000000000000000000000000000000000000000000000001`55./eps^4 - 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770765`54.76515673463488/eps^3 - 1.652516182088287878754890150280833310235304\
76586312696320197244906240637192621`54.36110756966891/eps^2 - 
    0.49228128027664011132688169510386180018623833707405501021837585500738099\
060383`53.5944991809746/eps, mi[t322p1234, 5] -> 
   -1.27399359506283188459927170781755724822569536048210436988185487259668625\
808593`54.58495328909933 + 0.249999999999999999999999999999999999999999999999\
99999999999999999999999999999`55./eps^4 - 0.549306144334054845697622618461262\
85232374527891137472586734716681874714660929`54.688074852909914/eps^3 - 
    3.92009420342633171137725214635188631354288055500408471136442171073841278\
620482`54.96457333357862/eps^2 - 3.925662115944612672478042832665557988877894\
94526942266028832149424948891382252`54.95112894765375/eps, 
  mi[t322p1234, 6] -> -1.7470802108093571706788222096139416505861860370888481\
3512963816720164859784544`54.41468126227212 - 0.82246703342411321823620758332\
30125946094749506033992188677791146850037352016`55./eps^2 + 
    1.20611632830847424318267185770214344404536090431353010579704478528880269\
307845`54.58931643791762/eps, mi[t322p1234, 7] -> 
   (-15.041655307524226737496959771174589543416602045336550158810367897284784\
5716151`54.71509063040353 + 13.3946514988218113663240822310100376228970861847\
9299519862054121941845399529337`54.664726416824855*I) + 
    (0.4810130117817704406364827798851636726698150854329774997563587347286182\
2848225`54.338700452377005 - 3.0813659756876037300682461108947561968635610700\
8216603317301315513825826313018`55.14528691063244*I)/eps^2 + 
    (8.6518029803654219622282698262331956415201904364881580864476516504345227\
313237`54.901093780769095 + 4.97803446669206548805113149015651745224072290749\
267918245129764808931896147696`54.66104505891405*I)/eps, 
  mi[t322p1234, 8] -> (-9.289333789626966615767924469618878859333043236911656\
32602818182797263067743451`54.328721671537046 + 14.75702602257648431668383876\
550121818201743778988063324979752240654821943833243`54.52992036906037*I) + 
    0.25`55./eps^4 - (1.03972077083991796412584818218726485211325020154038288\
118102001424009043295453`54.77556174290518 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314313`55.033369332700715*I)/eps^3 - 
    (3.1839971546248295075333879231295894921740988967466397817396756441460300\
5864116`54.606131593672345 + 6.5327582709108063915020666947128418420157511011\
0785888297738575958292564753019`54.92752845606057*I)/eps^2 + 
    (16.030830564543012025551989909481370692279180092231928701836464439554389\
75629879`54.844785458930986 + 0.665206980159541426331170568900561510211118502\
70452038114953949462552631274528`53.46400274060767*I)/eps, 
  mi[t322p1234, 9] -> 0.40286234293807370909268957513732674682724634831584827\
310462988842718078472093`53.337634410938016 - 5.06527360949263604217126873859\
650080023723388306597210233531924075670366000778`55./eps^2 + 
    2.34604757028819102829305686373421018705131230440615939338266706310854014\
812208`54.222936650689306/eps, mi[t322p1234, 10] -> 
   -5.45012082657482626455696998520626822066802409639263177960522697167044074\
962445`54.49820554216281 - 0.250000000000000000000000000000000000000000000000\
00000000000000000000000000001`55./eps^4 + 0.804718956217050187300379666613093\
81976280067713425886095632394573708949385384`54.765156734634886/eps^3 - 
    0.88391168027806086347198171083482115039148960799802335069889428116214490\
883915`54.41387703732016/eps^2 + 3.271412637867496768614029164519727935170686\
01872072885345941212878676798760987`54.613276928432484/eps, 
  mi[t322p1234, 11] -> (-8.59495360325994066669246694590256911449549368382516\
856976266828750084779346148`54.74646001139583 + 6.119429376870221300532757399\
14375035643962096598644432832615193858701896311456`54.59892740179025*I) + 
    (0.1104517057520814225204575850542730837720509240669507496962206745743154\
9852427`54.02322466978197 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`55.14930332668243*I)/eps^2 + 
    (4.3427727115673113719989188520104561598089099399024485816162006456808526\
8446911`54.89092104371393 + 2.82264495605276876848773527446080582674241594488\
400755138795546746867228585326`54.70381019772854*I)/eps, 
  mi[t322p1234, 12] -> -2.437505970221789800224331544786263619680992642775299\
51150605221045186382735006`54.357235259563325 - 0.249999999999999999999999999\
99999999999999999999999999999999999999999999999999`55./eps^4 + 
    0.54930614433405484569762261846126285232374527891137472586734716681874714\
660929`54.688074852909914/eps^3 - 0.19224096369423437980378577026317665950449\
419801291138297447386268660588980318`53.95610514121422/eps^2 + 
    2.74390233852941817599297315210757526451478171279407989851991608864247314\
449685`54.725320594630716/eps}}
