{{s12 -> -3, s23 -> -5}, 
 {mi[t322p3421, 1] -> (23.642184792532032098400531520390901106498351824126092\
71338960176473914826965643`53.05369963727594 - 117.92312521559674758674318413\
54929279848777933786749845170676129642721385111077`53.768460386153045*I) - 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000013`53.6382721639824/eps^4 + (1.335955577243168435283182295494415689729517\
34739678724599855821398911559648646`53.49863740910682 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314344`53.79330482447376*I)/eps^3 - (9.392869640644159847952839069217819483\
82420931125824828473413593350318411347293`53.79199765288242 + 
      1.846586268334542640878283515611994110040679254298042965229413312334561\
8079232`53.22501962315716*I)/eps^2 - (12.422284278491762711737315412945682372\
0577768817036513228960446279976712253504`53.251397868037465 + 
      42.98319468725180019169844523632863425493931718466851089317124315825113\
11434021`53.83067812864957*I)/eps, mi[t322p3421, 2] -> 
   (39.8707084379103463792449166150229539796124977928602765126945423529614665\
4944406`53.89390902051731 - 67.4740383282786801174487203706631060625364323679\
8210273195159403439273574572004`54.16600569656177*I) - 
    (5.8877406429167492604074763219195133948467088336693713212030983554417073\
9520942`53.586909934706405 + 0``52.88137888902999*I)/eps^2 - 
    (10.978415367154433231755397622715700723821749632438944598108468099392909\
66198841`53.43165051091925 + 31.826052720008641147060561410526188441355530693\
90821761345840058641805873638641`53.93656557352673*I)/eps, 
  mi[t322p3421, 3] -> -0.6157683244104731574808662140189431569188556651709222\
0321242746051146254850349`53.76012061364207 - 0.75000000000000000000000000000\
000000000000000000000000000000000000000000000003`55./eps^4 + 
    2.41415686865115056190113899983928145928840203140277658286897183721126848\
156153`54.765156734634886/eps^3 - 5.11913614110652224512456788247350123500289\
367580426770870002018754144593212228`54.605661129925316/eps^2 - 
    4.91760034683341961653028739015139817593548884466213366696624198787894862\
588725`54.51929461378339/eps, mi[t322p3421, 4] -> 
   (13.5603659390459830660921833424737052874267707817259059480208808548864889\
7489763`54.41797213398902 + 18.9957725715593965785284199305790887754249957496\
1545137114719063501343277770415`54.56466804981019*I) + 
    0.50000000000000000000000000000000000000000000000000000000000000000000000\
000001`55./eps^4 - (2.0794415416798359282516963643745297042265004030807657623\
6204002848018086590908`54.77556174290519 - 3.14159265358979323846264338327950\
288419716939937510582097494459230781640628621`55.033369332700715*I)/eps^3 - 
    (5.2040732541832030192308434594983174677990629777194586255001517936506708\
7536132`54.58415952900753 + 9.98415056613400905293588727853092748716794113213\
35517327817583640275930319303`54.87793333752082*I)/eps^2 + 
    (19.712903735234484654672837407436081040012446763609085480858378929566662\
82949465`54.78763440312957 - 7.5661236879905724247784624685985373648748098110\
7876324726691212656458803102632`54.37349287495008*I)/eps, 
  mi[t322p3421, 5] -> -1.2739935950628318845992717078175572482256953604821043\
6988185487259668625808593`54.58495328909933 + 0.24999999999999999999999999999\
999999999999999999999999999999999999999999999999`55./eps^4 - 
    0.54930614433405484569762261846126285232374527891137472586734716681874714\
660929`54.688074852909914/eps^3 - 3.92009420342633171137725214635188631354288\
055500408471136442171073841278620482`54.96457333357862/eps^2 - 
    3.92566211594461267247804283266555798887789494526942266028832149424948891\
382252`54.95112894765375/eps, mi[t322p3421, 6] -> 
   -1.74708021080935717067882220961394165058618603708884813512963816720164859\
784544`54.41468126227212 - 0.822467033424113218236207583323012594609474950603\
3992188677791146850037352016`55./eps^2 + 1.2061163283084742431826718577021434\
4404536090431353010579704478528880269307845`54.58931643791762/eps, 
  mi[t322p3421, 7] -> -0.4028623429380737090926895751373267468272463483158482\
7310462988842718078472093`53.337634410938016 + 5.0652736094926360421712687385\
9650080023723388306597210233531924075670366000778`55./eps^2 - 
    2.34604757028819102829305686373421018705131230440615939338266706310854014\
812208`54.222936650689306/eps, mi[t322p3421, 8] -> 
   5.450120826574826264556969985206268220668024096392631779605226971670440749\
62445`54.49820554216281 + 0.2500000000000000000000000000000000000000000000000\
0000000000000000000000000001`55./eps^4 - 0.8047189562170501873003796666130938\
1976280067713425886095632394573708949385384`54.765156734634886/eps^3 + 
    0.88391168027806086347198171083482115039148960799802335069889428116214490\
883915`54.41387703732016/eps^2 - 3.271412637867496768614029164519727935170686\
01872072885345941212878676798760987`54.613276928432484/eps, 
  mi[t322p3421, 9] -> (15.041655307524226737496959771174589543416602045336550\
1588103678972847845716151`54.71509063040353 - 13.3946514988218113663240822310\
1003762289708618479299519862054121941845399529337`54.664726416824855*I) - 
    (0.4810130117817704406364827798851636726698150854329774997563587347286182\
2848225`54.338700452377005 - 3.0813659756876037300682461108947561968635610700\
8216603317301315513825826313018`55.14528691063244*I)/eps^2 - 
    (8.6518029803654219622282698262331956415201904364881580864476516504345227\
313237`54.901093780769095 + 4.97803446669206548805113149015651745224072290749\
267918245129764808931896147696`54.66104505891405*I)/eps, 
  mi[t322p3421, 10] -> (9.289333789626966615767924469618878859333043236911656\
32602818182797263067743451`54.328721671537046 - 14.75702602257648431668383876\
550121818201743778988063324979752240654821943833243`54.52992036906037*I) - 
    0.25`55./eps^4 + (1.03972077083991796412584818218726485211325020154038288\
118102001424009043295453`54.77556174290518 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314313`55.033369332700715*I)/eps^3 + 
    (3.1839971546248295075333879231295894921740988967466397817396756441460300\
5864116`54.606131593672345 + 6.5327582709108063915020666947128418420157511011\
0785888297738575958292564753019`54.92752845606057*I)/eps^2 - 
    (16.030830564543012025551989909481370692279180092231928701836464439554389\
75629879`54.844785458930986 + 0.665206980159541426331170568900561510211118502\
70452038114953949462552631274528`53.46400274060767*I)/eps, 
  mi[t322p3421, 11] -> (-8.59495360325994066669246694590256911449549368382516\
856976266828750084779346148`54.74646001139583 + 6.119429376870221300532757399\
14375035643962096598644432832615193858701896311456`54.59892740179025*I) + 
    (0.1104517057520814225204575850542730837720509240669507496962206745743154\
9852427`54.02322466978197 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`55.14930332668243*I)/eps^2 + 
    (4.3427727115673113719989188520104561598089099399024485816162006456808526\
8446911`54.89092104371393 + 2.82264495605276876848773527446080582674241594488\
400755138795546746867228585326`54.70381019772854*I)/eps, 
  mi[t322p3421, 12] -> -2.437505970221789800224331544786263619680992642775299\
51150605221045186382735006`54.357235259563325 - 0.249999999999999999999999999\
99999999999999999999999999999999999999999999999999`55./eps^4 + 
    0.54930614433405484569762261846126285232374527891137472586734716681874714\
660929`54.688074852909914/eps^3 - 0.19224096369423437980378577026317665950449\
419801291138297447386268660588980318`53.95610514121422/eps^2 + 
    2.74390233852941817599297315210757526451478171279407989851991608864247314\
449685`54.725320594630716/eps}}
