{{s12 -> -3, s23 -> -5}, 
 {mi[t322p3124, 1] -> (64.306028100930016216525728882412868241541714631261921\
11337292143480878850019735`53.03649321810514 + 69.199459883651737752362973512\
35928547418572154204074548408947348541425691913573`53.07575824729409*I) - 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999956`53.2570131666796/eps^4 + (0.355126324231442198426731168042411690150507\
50213877093537121251914642902379615`52.69545103340143 + 
      4.712388980384689857693965074919254326295754099062658731462416888461724\
60942975`54.10416649635681*I)/eps^3 - (16.14534587728228762262718645600335178\
71813955007773506141624349471684560103611`53.689512937639854 + 
      14.91210281015615542388241690503767779407218145651376073118418483150041\
310298272`53.76283951647731*I)/eps^2 + (51.3633476826570972230095560265562791\
7387595009679544486022688192148451836196831`53.49547802466552 - 
      47.06200635115532563015816659685350599826678938146642227078923737208875\
563387287`53.4812041800668*I)/eps, mi[t322p3124, 2] -> 
   (15.0909135842003680301478794084833395990036789923228685742785819584031264\
9298851`53.40033785930316 + 40.6610900770287531144471937367765846416003149617\
6302284191758158288708003228723`53.84589733992535*I) - 
    (0.9329187391761946407566651683772856783815258746703499685639997892593192\
337259`53.086162120373096 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665355`53.334367295812804*I)/eps^2 + 
    (4.2567511556575907815823922563473158618993578341177944147341158203247640\
7466933`53.137831611496466 + 0.8485505855250244884711540770943252731882445257\
9015363552914957624663484220303`52.459557528270174*I)/eps, 
  mi[t322p3124, 3] -> (7.9936149942953313233223935041045292096655988330222121\
2684361017630607556659308`54.09411794092877 + 36.1816138364232534400274355300\
6284728313870566943874849597624433374198100594324`54.79608320380804*I) - 
    0.75000000000000000000000000000000000000000000000000000000000000000000000\
000007`55./eps^4 + 2.41415686865115056190113899983928145928840203140277658286\
897183721126848156158`54.76515673463488/eps^3 - 5.119136141106522245124567882\
47350123500289367580426770870002018754144593212224`54.60566112992531/eps^2 + 
    (15.812167884278382765541842779567090399699550465132163728223494901910774\
75755932`54.713024703636286 - 11.56682828739113942782455094260448535695341722\
857868936450608529698929852873608`54.795214079281756*I)/eps, 
  mi[t322p3124, 4] -> (3.4735223345775385509363984582357028178545125747942790\
9004021762788236095319147`53.60926359193829 - 38.7918852942944796715947071204\
8422185634150688633936807315108543774004985648844`54.65961408765761*I) + 
    0.5`55./eps^4 - 1.0986122886681096913952452369225257046474905578227494517\
3469433363749429321859`54.688074852909914/eps^3 + 
    (1.5484029824549247554435039272872148355581232117996437039281472200146010\
2152734`54.242423875405784 + 3.0813659756876037300682461108947561968635610700\
8216603317301315513825826313016`54.66967783334863*I)/eps^2 - 
    (17.993825948588653939355138784570623298658026388493928541048525199472687\
07267384`54.738257147375556 - 2.950034855884995458648888385743577344734584219\
98506358631037042054064895773651`53.96972606335161*I)/eps, 
  mi[t322p3124, 5] -> (62.579271396095659146144906229961775916581194704651190\
25304513863658177168188458`54.8143678643578 + 58.0182490108611480480512731011\
8321345064248625269961323622767824899489803825263`54.78158572575925*I) + 
    0.25`55./eps^4 - (1.03972077083991796412584818218726485211325020154038288\
118102001424009043295453`54.77556174290518 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314313`55.033369332700715*I)/eps^3 - 
    (7.2963323217453955987144258397446524652214736497636358760785712175710487\
3464915`54.90476994998457 + 6.53275827091080639150206669471284184201575110110\
785888297738575958292564753019`54.86479919756533*I)/eps^2 + 
    (22.916068047329251961772913421519285949026244227807471994912485840441558\
10442207`54.82877727810175 - 25.173356920090308719899091987017267824976621968\
86640269730424225854646945180945`54.870398139551696*I)/eps, 
  mi[t322p3124, 6] -> (10.539310560823419182605083319435234012693131206423527\
14497015939092709828339502`54.65772165405071 + 17.715540124448322171561828770\
94250182532796258727576391148511895141226689204767`54.89365597052505*I) - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
520158`55./eps^2 + (2.8195157803487611297238704962213230402673963779237073167\
659301465876395165682`54.71200977764736 - 5.167712780049970029246052511183565\
86703754809431418461569075635063439915291092`55.05789545449028*I)/eps, 
  mi[t322p3124, 7] -> (-8.594953603259940666692466945902569114495493683825168\
56976266828750084779346148`54.74646001139583 + 6.1194293768702213005327573991\
4375035643962096598644432832615193858701896311456`54.59892740179025*I) + 
    (0.1104517057520814225204575850542730837720509240669507496962206745743154\
9852427`54.02322466978197 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`55.14930332668243*I)/eps^2 + 
    (4.3427727115673113719989188520104561598089099399024485816162006456808526\
8446911`54.89092104371393 + 2.82264495605276876848773527446080582674241594488\
400755138795546746867228585326`54.70381019772854*I)/eps, 
  mi[t322p3124, 8] -> 5.45012082657482626455696998520626822066802409639263177\
960522697167044074962445`54.49820554216281 + 0.250000000000000000000000000000\
00000000000000000000000000000000000000000000001`55./eps^4 - 
    0.80471895621705018730037966661309381976280067713425886095632394573708949\
385384`54.765156734634886/eps^3 + 0.88391168027806086347198171083482115039148\
960799802335069889428116214490883915`54.41387703732016/eps^2 - 
    3.27141263786749676861402916451972793517068601872072885345941212878676798\
760987`54.613276928432484/eps, mi[t322p3124, 9] -> 
   (15.0416553075242267374969597711745895434166020453365501588103678972847845\
716151`54.71509063040353 - 13.39465149882181136632408223101003762289708618479\
299519862054121941845399529337`54.664726416824855*I) - 
    (0.4810130117817704406364827798851636726698150854329774997563587347286182\
2848225`54.338700452377005 - 3.0813659756876037300682461108947561968635610700\
8216603317301315513825826313018`55.14528691063244*I)/eps^2 - 
    (8.6518029803654219622282698262331956415201904364881580864476516504345227\
313237`54.901093780769095 + 4.97803446669206548805113149015651745224072290749\
267918245129764808931896147696`54.66104505891405*I)/eps, 
  mi[t322p3124, 10] -> -2.437505970221789800224331544786263619680992642775299\
51150605221045186382735006`54.357235259563325 - 0.249999999999999999999999999\
99999999999999999999999999999999999999999999999999`55./eps^4 + 
    0.54930614433405484569762261846126285232374527891137472586734716681874714\
660929`54.688074852909914/eps^3 - 0.19224096369423437980378577026317665950449\
419801291138297447386268660588980318`53.95610514121422/eps^2 + 
    2.74390233852941817599297315210757526451478171279407989851991608864247314\
449685`54.725320594630716/eps, mi[t322p3124, 11] -> 
   -0.40286234293807370909268957513732674682724634831584827310462988842718078\
472093`53.337634410938016 + 5.06527360949263604217126873859650080023723388306\
597210233531924075670366000778`55./eps^2 - 2.34604757028819102829305686373421\
018705131230440615939338266706310854014812208`54.222936650689306/eps, 
  mi[t322p3124, 12] -> (9.289333789626966615767924469618878859333043236911656\
32602818182797263067743451`54.328721671537046 - 14.75702602257648431668383876\
550121818201743778988063324979752240654821943833243`54.52992036906037*I) - 
    0.25`55./eps^4 + (1.03972077083991796412584818218726485211325020154038288\
118102001424009043295453`54.77556174290518 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314313`55.033369332700715*I)/eps^3 + 
    (3.1839971546248295075333879231295894921740988967466397817396756441460300\
5864116`54.606131593672345 + 6.5327582709108063915020666947128418420157511011\
0785888297738575958292564753019`54.92752845606057*I)/eps^2 - 
    (16.030830564543012025551989909481370692279180092231928701836464439554389\
75629879`54.844785458930986 + 0.665206980159541426331170568900561510211118502\
70452038114953949462552631274528`53.46400274060767*I)/eps}}
