{{s12 -> 1, s23 -> -1/2}, 
 {mi[t322p2413, 1] -> (-221.7095758623002507486423649363890680939398163019577\
204538201821664040822445832`59.20745409453351 + 391.6778775438390050215275471\
3111105488127466077708927094983992774085568477707683`59.475285965007785*I) - 
    0.25`58.698970004336026/eps^4 + (1.38629436111989061883446424291635313615\
100026872051050824136001898678724393938`58.74893923280559 - 
      7.853981633974483096156608458198757210492923498437764552437361480769541\
01571553`59.62439967042598*I)/eps^3 + (10.07726289270779306548148720387162715\
859114583611932855871227310506353536639631`58.957034630207026 - 
      4.355172180607204261001377796475227894677167400738572588651590506388617\
09835347`58.62593466806629*I)/eps^2 - (31.88957490740785862846894779087611726\
250342911939984190160959234537177079948137`58.793407327539214 - 
      98.18654282094943055567499771248775147371341379196950769812437066205358\
390530808`59.30658087166717*I)/eps, mi[t322p2413, 2] -> 
   (-18.110297468774152999811802398973871320912714578228193225242390165576001\
9821855`58.59835953836699 + 66.0865298828538812260608263819194993762715315239\
4143270770168175047970646296374`59.17163617998349*I) - 
    (1.0626935403832139305697588464863450804747514264006720123012111814968364\
2633153`58.43288929812003 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`58.76290863131046*I)/eps^2 - 
    (5.0341235782076942890796968064036040388248312179691159106994759827771405\
5156232`58.468784452513006 - 15.503138340149910087738157533550697601112644282\
94255384707226905190319745873284`58.9766795564265*I)/eps, 
  mi[t322p2413, 3] -> (-85.96260429048490280501410156570501293057203965949533\
19799974359991036034860395`59.89884194904713 + 85.912488847710045593879074296\
49534918915299098112386252001218627562361840185288`59.898810888509566*I) - 
    0.75`60./eps^4 - (0``59.37122677027823 + 4.712388980384689857693965074919\
25432629575409906265873146241688846172460942931`60.143305559960126*I)/eps^3 + 
    (13.570706051497868100897425124829707811056336684956087111318355392302561\
63082641`59.97357649956423 + 0``58.8562906296562*I)/eps^2 + 
    (7.3625985318525149980733962392576311934355410405855556509776632764687590\
1044117`59.21183968914044 + 46.5094150204497302632144726006520928033379328488\
2766154121680715570959237619856`60.01420098446166*I)/eps, 
  mi[t322p2413, 4] -> -27.127075219918330845181089235119840701106540407985448\
61311512658875187522112276`59.99786860133248 + 0.5`60./eps^4 + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`60./eps^3 - 3.631882153202364666513935390288398001316821801422450507472\
03143980135329374816`59.90060459656221/eps^2 - 16.211947678037734309499143632\
72562850944928768575618178307435319766977038736106`59.98912914176169/eps, 
  mi[t322p2413, 5] -> -43.007062815274360306574310839435845293432334501090924\
81001672184719093564833245`59.99932667101537 + 0.25`60./eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - 4.28334217687352198796559044511323678448683575252142291033\
935306395568785247889`59.955056696590006/eps^2 - 19.5829582931548498598343141\
6713186944751510223019162268493041594811659992542501`59.99546717331908/eps, 
  mi[t322p2413, 6] -> -2.7058391171227847937346835618833721108731301293242242\
6393582097619344980633073`60. - 0.8224670334241132182362075833230125946094749\
506033992188677791146850037352016`60./eps^2 - 1.74120986222264990017444893974\
807434059912298753490169345015775242377197604696`60./eps, 
  mi[t322p2413, 7] -> (16.324316408605704628953700580702647795562695210796651\
81307932866974268728412685`59.9864090117094 + 6.58080830868693080069399309040\
490874118730301500372111480786709992702065748228`59.59185324823585*I) + 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`59.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`60.147888263690184*I)/eps^2 + 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`60.011348326357954 - 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`59.86415231529698*I)/eps, 
  mi[t322p2413, 8] -> (20.496496238404679501834320003248367158796846151960890\
81424636207997303416904072`59.864405748363325 - 20.14065672620308761175187089\
734689504800656198824881758710908396205095816014133`59.85708673095671*I) + 
    0.25`60./eps^4 + (0``59.84834802499788 + 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314311`60.14330555996012*I)/eps^3 - 
    (5.3460357172567359185353492915995818649615871789220949226405642454525242\
7881041`59.99962101906155 + 0``59.285325462322334*I)/eps^2 - 
    (3.2054850750922514277326350973638666420399634462413303514460574809115685\
4876351`59.36167407694215 + 12.9192819501249250731151312779589146675938702357\
8546153922689087658599788227737`59.9690206675873*I)/eps, 
  mi[t322p2413, 9] -> -31.363538216339115502160321988147420121332401551201090\
11816617046056132264239059`60. - 4.934802200544679309417245499938075567656849\
70362039531320667468811002241120961`60./eps^2 - 17.88937608877281308859404187\
319826711027701011956757311692121414073066819809764`60./eps, 
  mi[t322p2413, 10] -> 8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`59.996664909886775 - 0.25`60./eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`59.42817968324619/eps^2 + 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`59.97630845188082/eps, 
  mi[t322p2413, 11] -> (16.32431640860570462895370058070264779556269521079665\
181307932866974268728412685`59.9864090117094 + 6.5808083086869308006939930904\
0490874118730301500372111480786709992702065748228`59.59185324823585*I) + 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`59.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`60.147888263690184*I)/eps^2 + 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`60.011348326357954 - 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`59.86415231529698*I)/eps, 
  mi[t322p2413, 12] -> 8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`59.996664909886775 - 0.25`60./eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`59.42817968324619/eps^2 + 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`59.97630845188082/eps}}
