{{s12 -> -3, s23 -> -5}, 
 {mi[t322p3214, 1] -> (-14.29798836887217560732215529483662175253283524231356\
159509162922641648955665383`52.63694857135342 + 39.83290663989455626349757074\
042784595654231439340665873696100796218402051637897`53.089493087824174*I) - 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
999978`53.512743753852554/eps^4 + (2.2351408412143844130304792926357799489541\
0369738776309716878106717043653660177`53.6895499699016 - 
      7.853981633974483096156608458198757210492923498437764552437361480769541\
01571535`54.41593298931786*I)/eps^3 + (2.645143008808238540811412739577921970\
64105614428097063760924293721268743490405`53.14020613012494 + 
      28.10586543006748451792937831998078835146314414210261223311586177974821\
72878675`54.23370145344445*I)/eps^2 - (56.68889753012264445212396469110476103\
853765706999357543434301842491597574416954`53.786766085647535 - 
      46.10471464713592127244241802069072307881109171799594315096897085722552\
29604738`53.71746099577334*I)/eps, mi[t322p3214, 2] -> 
   (-6.1966588041676283711694368873324463548790458154445562245788364790357981\
2390237`53.383890621745934 + 16.699850493497046211951400714433378186646759652\
12518133051251308302606260090155`53.84288951626375*I) - 
    (0.9329187391761946407566651683772856783815258746703499685639997892593192\
337259`53.35853299110973 - 1.476559948798943709512709042688664661752050293354\
51614859805386302815268665354`53.57674363530066*I)/eps^2 + 
    (0.4257347175877620125908618853041554890254527655931007902612493933747607\
6258514`52.518595655976476 + 5.3222748308405935063626038489363935292392534910\
1901840979799047179839786674978`53.63785267624844*I)/eps, 
  mi[t322p3214, 3] -> (-1.808834891614974066167107183528315198670276165925516\
75844356559764313043449785`53.265316770915966 - 49.09672826512017884573515209\
894981129264273946128080498103764189494625408589992`54.69921595068329*I) - 
    0.75000000000000000000000000000000000000000000000000000000000000000000000\
000007`55./eps^4 + (3.1191623125197538923775445465617945563397506046211486435\
4306004272027129886351`54.77556174290518 - 4.71238898038468985769396507491925\
432629575409906265873146241688846172460942933`55.033369332700715*I)/eps^3 + 
    (7.0845903636021488678915410194197306926938718384297216886156895883830789\
7031852`54.48169940137559 + 19.5982748127324191745062000841385255260472533033\
2357664893215727874877694259057`54.93299156929426*I)/eps^2 - 
    (39.827099481647162567932961523654932827205483465128233151652980457760647\
60866959`54.82337622293881 - 2.9816719143817478979519989932567741300056802398\
7828310125043845366127418430739`53.6990560043196*I)/eps, 
  mi[t322p3214, 4] -> 5.79912420457640354425033498769556295948460713556746135\
698863564265095681875989`54.31205369406165 + 0.500000000000000000000000000000\
00000000000000000000000000000000000000000000002`55./eps^4 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
321859`54.688074852909914/eps^3 - 3.03585761525594084609128203142412229200929\
558583335089865081328601348440999817`54.62706575070336/eps^2 - 
    1.98030014014199140148732043715620841985504076910840932236487814282994184\
512506`54.07987376976798/eps, mi[t322p3214, 5] -> 
   0.799798958887749164227689540111891561621075412475589238662349333903793041\
61887`54.133983483342945 + 0.250000000000000000000000000000000000000000000000\
00000000000000000000000000001`55./eps^4 - 0.804718956217050187300379666613093\
81976280067713425886095632394573708949385384`54.765156734634886/eps^3 - 
    3.22842348684250522770905620578024182265588514501897274364000129226287376\
716885`54.95734518348257/eps^2 - 0.251800061524325837353153027796777016052836\
55002236850560355216686954864240712`53.6136146274122/eps, 
  mi[t322p3214, 6] -> -3.4085441929507637924271972638535550020804310603820787\
0639341169623451484768816`54.51865353264532 - 0.82246703342411321823620758332\
301259460947495060339921886777911468500373520161`55./eps^2 + 
    2.04639079906014732873186102115833017274155344454827072772189785879364971\
59841`54.71490257340536/eps, mi[t322p3214, 7] -> 
   (-8.5949536032599406666924669459025691144954936838251685697626682875008477\
9346148`54.74646001139583 + 6.11942937687022130053275739914375035643962096598\
644432832615193858701896311456`54.59892740179025*I) + 
    (0.1104517057520814225204575850542730837720509240669507496962206745743154\
9852427`54.02322466978197 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`55.14930332668243*I)/eps^2 + 
    (4.3427727115673113719989188520104561598089099399024485816162006456808526\
8446911`54.89092104371393 + 2.82264495605276876848773527446080582674241594488\
400755138795546746867228585326`54.70381019772854*I)/eps, 
  mi[t322p3214, 8] -> (-9.289333789626966615767924469618878859333043236911656\
32602818182797263067743451`54.328721671537046 + 14.75702602257648431668383876\
550121818201743778988063324979752240654821943833243`54.52992036906037*I) + 
    0.25`55./eps^4 - (1.03972077083991796412584818218726485211325020154038288\
118102001424009043295453`54.77556174290518 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314313`55.033369332700715*I)/eps^3 - 
    (3.1839971546248295075333879231295894921740988967466397817396756441460300\
5864116`54.606131593672345 + 6.5327582709108063915020666947128418420157511011\
0785888297738575958292564753019`54.92752845606057*I)/eps^2 + 
    (16.030830564543012025551989909481370692279180092231928701836464439554389\
75629879`54.844785458930986 + 0.665206980159541426331170568900561510211118502\
70452038114953949462552631274528`53.46400274060767*I)/eps, 
  mi[t322p3214, 9] -> 0.40286234293807370909268957513732674682724634831584827\
310462988842718078472093`53.337634410938016 - 5.06527360949263604217126873859\
650080023723388306597210233531924075670366000778`55./eps^2 + 
    2.34604757028819102829305686373421018705131230440615939338266706310854014\
812208`54.222936650689306/eps, mi[t322p3214, 10] -> 
   -2.43750597022178980022433154478626361968099264277529951150605221045186382\
735006`54.357235259563325 - 0.24999999999999999999999999999999999999999999999\
999999999999999999999999999999`55./eps^4 + 0.54930614433405484569762261846126\
285232374527891137472586734716681874714660929`54.688074852909914/eps^3 - 
    0.19224096369423437980378577026317665950449419801291138297447386268660588\
980318`53.95610514121422/eps^2 + 2.743902338529418175992973152107575264514781\
71279407989851991608864247314449685`54.725320594630716/eps, 
  mi[t322p3214, 11] -> (-15.0416553075242267374969597711745895434166020453365\
501588103678972847845716151`54.71509063040353 + 13.39465149882181136632408223\
101003762289708618479299519862054121941845399529337`54.664726416824855*I) + 
    (0.4810130117817704406364827798851636726698150854329774997563587347286182\
2848225`54.338700452377005 - 3.0813659756876037300682461108947561968635610700\
8216603317301315513825826313018`55.14528691063244*I)/eps^2 + 
    (8.6518029803654219622282698262331956415201904364881580864476516504345227\
313237`54.901093780769095 + 4.97803446669206548805113149015651745224072290749\
267918245129764808931896147696`54.66104505891405*I)/eps, 
  mi[t322p3214, 12] -> -5.450120826574826264556969985206268220668024096392631\
77960522697167044074962445`54.49820554216281 - 0.2500000000000000000000000000\
0000000000000000000000000000000000000000000000001`55./eps^4 + 
    0.80471895621705018730037966661309381976280067713425886095632394573708949\
385384`54.765156734634886/eps^3 - 0.88391168027806086347198171083482115039148\
960799802335069889428116214490883915`54.41387703732016/eps^2 + 
    3.27141263786749676861402916451972793517068601872072885345941212878676798\
760987`54.613276928432484/eps}}
