{{s12 -> 1, s23 -> -1/2}, 
 {mi[t322p3214, 1] -> (-42.33198366062596564264518154432490362364450104818928\
86078321276266957034306646`62.272317360510755 - 279.0439236612389410152026088\
468639019029278047927128697279107904032540875576003`63.11961562041885*I) - 
    0.25`62.48148606012212/eps^4 - (0.693147180559945309417232121458176568075\
50013436025525412068000949339362196969`62.242073784851115 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`62.72749437362358*I)/eps^3 - (6.889182271558151273772210664412591917\
16689155691731252180863956057302608740174`62.723459275856456 - 
      2.177586090303602130500688898237613947338583700369286294325795253194308\
54917675`62.27346190868879*I)/eps^2 - (29.14108427779472399402718375620566840\
388176209367571127892555927810955109192738`62.59613998910192 + 
      43.92555863042474524859144634506030986981915880167056923337142898039239\
279974307`62.80994539693081*I)/eps, mi[t322p3214, 2] -> 
   (-58.820330558162100689269964735551944313907885334201508618014145128614517\
80260844`62.41592239191857 - 196.64879954754196574841756645642413269303064192\
810011704260758008384987756714992`62.95845944191706*I) - 
    (5.7572692339687925276534530832610881622663246542237945320744538027950261\
4641121`62.81489293184682 + 0``62.08400273517217*I)/eps^2 - 
    (34.886072736969739531414137097480587457530816201673880498241404629064424\
85357156`62.766406293657354 + 31.00627668029982017547631506710139520222528856\
58851076941445381038063949174657`62.739115733635444*I)/eps, 
  mi[t322p3214, 3] -> -30.560491596824251093908764699438375321819624618889375\
03281694745783531710502514`64. - 0.75`64./eps^4 - 1.0397207708399179641258481\
8218726485211325020154038288118102001424009043295454`64./eps^3 - 
    1.95438007101347196435496516447451634951004185329691720860196487246300367\
619215`64./eps^2 - 10.8023583347893905764522694001420861804745069542518317019\
6810313375150993548602`64./eps, mi[t322p3214, 4] -> 
   (35.5322203770833939349533368396640957842979609569869072584353330527916645\
1992442`63.665930180803386 - 55.358961317460033610405555419916920185578195330\
29382620858767982051918495157457`63.85870538456982*I) + 0.5`64./eps^4 + 
    (0``63.54731802933391 + 3.14159265358979323846264338327950288419716939937\
510582097494459230781640628622`64.14330555996013*I)/eps^3 - 
    (9.2873638746243461129318346797164710265695009324346642009790023283468737\
7834753`63.92604455378665 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917675`63.30947084909769*I)/eps^2 - 
    (11.171085630463764803019683125904204782962421921957520994891057839004577\
208101`63.54264077780782 + 23.25470751022486513160723630032604640166896642441\
383077060840357785479618809927`63.862798581235104*I)/eps, 
  mi[t322p3214, 5] -> -43.007062815274360306574310839435845293432334501090924\
81001672184719093564833245`63.999326671015375 + 0.25`64./eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`64./eps^3 - 4.28334217687352198796559044511323678448683575252142291033\
935306395568785247889`63.95505669659001/eps^2 - 19.58295829315484985983431416\
713186944751510223019162268493041594811659992542501`63.995467173319085/eps, 
  mi[t322p3214, 6] -> -2.7058391171227847937346835618833721108731301293242242\
6393582097619344980633073`64. - 0.8224670334241132182362075833230125946094749\
506033992188677791146850037352016`64./eps^2 - 1.74120986222264990017444893974\
807434059912298753490169345015775242377197604696`64./eps, 
  mi[t322p3214, 7] -> 31.3635382163391155021603219881474201213324015512010901\
1816617046056132264239059`64. + 4.9348022005446793094172454999380755676568497\
0362039531320667468811002241120961`64./eps^2 + 17.889376088772813088594041873\
19826711027701011956757311692121414073066819809764`64./eps, 
  mi[t322p3214, 8] -> -8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`63.99482653839925 + 0.25`63.52287874528033/eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`63.574222558826456/eps^3 - 0.17100700975295589678455252849817381143946\
099950442681600045749053066917647088`63.24570620905237/eps^2 - 
    3.66456756308403464656364049932279779992956953847412092692599785394671081\
047238`63.96215388476578/eps, mi[t322p3214, 9] -> 
   (-16.324316408605704628953700580702647795562695210796651813079328669742687\
28412685`63.986409011709405 - 6.580808308686930800693993090404908741187303015\
00372111480786709992702065748228`63.59185324823586*I) - 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`63.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`64.14788826369019*I)/eps^2 - 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`64.01134832635796 - 5.16771278004997002924605251118356586703754809431\
418461569075635063439915291095`63.86415231529699*I)/eps, 
  mi[t322p3214, 10] -> (-20.4964962384046795018343200032483671587968461519608\
9081424636207997303416904072`63.86383235206729 + 20.1406567262030876117518708\
9734689504800656198824881758710908396205095816014133`63.85708673095672*I) - 
    0.25`63.52287874528034/eps^4 - (0``63.70002739259779 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`64.14330555996013*I)/eps^3 + (5.346035717256735918535349291599581864\
96158717892209492264056424545252427881041`63.97338689297831 + 
      0``63.28532546232232*I)/eps^2 + (3.205485075092251427732635097363866642\
03996344624133035144605748091156854876351`63.357697604809 + 
      12.91928195012492507311513127795891466759387023578546153922689087658599\
788227737`63.96902066758729*I)/eps, mi[t322p3214, 11] -> 
   (16.3243164086057046289537005807026477955626952107966518130793286697426872\
8412685`63.986409011709405 + 6.5808083086869308006939930904049087411873030150\
0372111480786709992702065748228`63.59185324823586*I) + 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`63.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`64.14788826369019*I)/eps^2 + 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`64.01134832635796 - 5.16771278004997002924605251118356586703754809431\
418461569075635063439915291095`63.86415231529699*I)/eps, 
  mi[t322p3214, 12] -> 8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`63.99482653839925 - 0.25`63.52287874528033/eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`63.574222558826456/eps^3 + 0.17100700975295589678455252849817381143946\
099950442681600045749053066917647088`63.24570620905237/eps^2 + 
    3.66456756308403464656364049932279779992956953847412092692599785394671081\
047238`63.96215388476578/eps}}
