{{s12 -> 1, s23 -> -1/2}, 
 {mi[t322p2314, 1] -> (-221.7095758623002507486423649363890680939398163019577\
204538201821664040822445832`54.20745409453351 + 391.6778775438390050215275471\
3111105488127466077708927094983992774085568477707683`54.47528596500779*I) - 
    0.25`53.69897000433602/eps^4 + (1.386294361119890618834464242916353136151\
00026872051050824136001898678724393938`53.74893923280558 - 
      7.853981633974483096156608458198757210492923498437764552437361480769541\
01571553`54.624399670426*I)/eps^3 + (10.0772628927077930654814872038716271585\
9114583611932855871227310506353536639631`53.95703463020701 - 
      4.355172180607204261001377796475227894677167400738572588651590506388617\
09835347`53.62593466806628*I)/eps^2 - (31.88957490740785862846894779087611726\
250342911939984190160959234537177079948137`53.79340732753922 - 
      98.18654282094943055567499771248775147371341379196950769812437066205358\
390530808`54.30658087166718*I)/eps, mi[t322p2314, 2] -> 
   (-18.110297468774152999811802398973871320912714578228193225242390165576001\
9821855`53.59835953836698 + 66.0865298828538812260608263819194993762715315239\
4143270770168175047970646296374`54.17163617998347*I) - 
    (1.0626935403832139305697588464863450804747514264006720123012111814968364\
2633153`53.43288929812002 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`53.762908631310445*I)/eps^2 - 
    (5.0341235782076942890796968064036040388248312179691159106994759827771405\
5156232`53.468784452512985 - 15.503138340149910087738157533550697601112644282\
94255384707226905190319745873284`53.97667955642649*I)/eps, 
  mi[t322p2314, 3] -> (-85.96260429048490280501410156570501293057203965949533\
19799974359991036034860395`54.89884194904712 + 85.912488847710045593879074296\
49534918915299098112386252001218627562361840185288`54.89881088850957*I) - 
    0.75`55./eps^4 - (0``54.37122677027823 + 4.712388980384689857693965074919\
25432629575409906265873146241688846172460942931`55.143305559960126*I)/eps^3 + 
    (13.570706051497868100897425124829707811056336684956087111318355392302561\
63082641`54.97357649956422 + 0``53.856290629656186*I)/eps^2 + 
    (7.3625985318525149980733962392576311934355410405855556509776632764687590\
1044117`54.21183968914044 + 46.5094150204497302632144726006520928033379328488\
2766154121680715570959237619856`55.01420098446167*I)/eps, 
  mi[t322p2314, 4] -> -27.127075219918330845181089235119840701106540407985448\
61311512658875187522112276`54.99786860133247 + 0.5`55./eps^4 + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`55./eps^3 - 3.631882153202364666513935390288398001316821801422450507472\
03143980135329374816`54.90060459656222/eps^2 - 16.211947678037734309499143632\
72562850944928768575618178307435319766977038736106`54.9891291417617/eps, 
  mi[t322p2314, 5] -> -43.007062815274360306574310839435845293432334501090924\
81001672184719093564833245`54.99932667101536 + 0.25`55./eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`55./eps^3 - 4.28334217687352198796559044511323678448683575252142291033\
935306395568785247889`54.955056696590006/eps^2 - 19.5829582931548498598343141\
6713186944751510223019162268493041594811659992542501`54.995467173319085/eps, 
  mi[t322p2314, 6] -> -2.7058391171227847937346835618833721108731301293242242\
6393582097619344980633073`55. - 0.8224670334241132182362075833230125946094749\
506033992188677791146850037352016`55./eps^2 - 1.74120986222264990017444893974\
807434059912298753490169345015775242377197604696`55./eps, 
  mi[t322p2314, 7] -> (16.324316408605704628953700580702647795562695210796651\
81307932866974268728412685`54.986409011709405 + 6.580808308686930800693993090\
40490874118730301500372111480786709992702065748228`54.59185324823586*I) + 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`54.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`55.14788826369019*I)/eps^2 + 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`55.011348326357954 - 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`54.86415231529698*I)/eps, 
  mi[t322p2314, 8] -> (20.496496238404679501834320003248367158796846151960890\
81424636207997303416904072`54.864405748363325 - 20.14065672620308761175187089\
734689504800656198824881758710908396205095816014133`54.85708673095673*I) + 
    0.25`55./eps^4 + (0``54.84834802499788 + 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314311`55.14330555996012*I)/eps^3 - 
    (5.3460357172567359185353492915995818649615871789220949226405642454525242\
7881041`54.99962101906154 + 0``54.28532546232232*I)/eps^2 - 
    (3.2054850750922514277326350973638666420399634462413303514460574809115685\
4876351`54.36167407694216 + 12.9192819501249250731151312779589146675938702357\
8546153922689087658599788227737`54.96902066758731*I)/eps, 
  mi[t322p2314, 9] -> -31.363538216339115502160321988147420121332401551201090\
11816617046056132264239059`55. - 4.934802200544679309417245499938075567656849\
70362039531320667468811002241120961`55./eps^2 - 17.88937608877281308859404187\
319826711027701011956757311692121414073066819809764`55./eps, 
  mi[t322p2314, 10] -> 8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`54.99666490988677 - 0.25`55./eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`55./eps^3 + 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`54.42817968324619/eps^2 + 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`54.976308451880826/eps, 
  mi[t322p2314, 11] -> (16.32431640860570462895370058070264779556269521079665\
181307932866974268728412685`54.986409011709405 + 6.58080830868693080069399309\
040490874118730301500372111480786709992702065748228`54.59185324823586*I) + 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`54.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`55.14788826369019*I)/eps^2 + 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`55.011348326357954 - 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`54.86415231529698*I)/eps, 
  mi[t322p2314, 12] -> 8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`54.99666490988677 - 0.25`55./eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`55./eps^3 + 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`54.42817968324619/eps^2 + 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`54.976308451880826/eps}}
