{{s12 -> 1, s23 -> -1/2}, 
 {mi[t322p4132, 1] -> (-221.7095758623002507486423649363890680939398163019577\
204538201821664040822445832`59.207448251313785 + 391.677877543839005021527547\
13111105488127466077708927094983992774085568477707683`59.475285965007785*I) - 
    0.25`58.67778070526609/eps^4 + (1.386294361119890618834464242916353136151\
00026872051050824136001898678724393938`58.74389665656897 - 
      7.853981633974483096156608458198757210492923498437764552437361480769541\
01571553`59.62439967042598*I)/eps^3 + (10.07726289270779306548148720387162715\
859114583611932855871227310506353536639631`58.956384803403154 - 
      4.355172180607204261001377796475227894677167400738572588651590506388617\
09835347`58.62593466806629*I)/eps^2 - (31.88957490740785862846894779087611726\
250342911939984190160959234537177079948137`58.79335307640097 - 
      98.18654282094943055567499771248775147371341379196950769812437066205358\
390530808`59.30658087166717*I)/eps, mi[t322p4132, 2] -> 
   (-18.110297468774152999811802398973871320912714578228193225242390165576001\
9821855`58.59835953836699 + 66.0865298828538812260608263819194993762715315239\
4143270770168175047970646296374`59.17163617998349*I) - 
    (1.0626935403832139305697588464863450804747514264006720123012111814968364\
2633153`58.43288929812003 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`58.76290863131046*I)/eps^2 - 
    (5.0341235782076942890796968064036040388248312179691159106994759827771405\
5156232`58.468784452513006 - 15.503138340149910087738157533550697601112644282\
94255384707226905190319745873284`58.9766795564265*I)/eps, 
  mi[t322p4132, 3] -> (-85.96260429048490280501410156570501293057203965949533\
19799974359991036034860395`59.89884194904713 + 85.912488847710045593879074296\
49534918915299098112386252001218627562361840185288`59.898810888509566*I) - 
    0.75`60./eps^4 - (0``59.37122677027823 + 4.712388980384689857693965074919\
25432629575409906265873146241688846172460942931`60.143305559960126*I)/eps^3 + 
    (13.570706051497868100897425124829707811056336684956087111318355392302561\
63082641`59.97357649956423 + 0``58.8562906296562*I)/eps^2 + 
    (7.3625985318525149980733962392576311934355410405855556509776632764687590\
1044117`59.21183968914044 + 46.5094150204497302632144726006520928033379328488\
2766154121680715570959237619856`60.01420098446166*I)/eps, 
  mi[t322p4132, 4] -> -27.127075219918330845181089235119840701106540407985448\
61311512658875187522112276`59.99786860133248 + 0.5`60./eps^4 + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`60./eps^3 - 3.631882153202364666513935390288398001316821801422450507472\
03143980135329374816`59.90060459656221/eps^2 - 16.211947678037734309499143632\
72562850944928768575618178307435319766977038736106`59.98912914176169/eps, 
  mi[t322p4132, 5] -> -43.007062815274360306574310839435845293432334501090924\
81001672184719093564833245`59.99932667101537 + 0.25`60./eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - 4.28334217687352198796559044511323678448683575252142291033\
935306395568785247889`59.955056696590006/eps^2 - 19.5829582931548498598343141\
6713186944751510223019162268493041594811659992542501`59.99546717331908/eps, 
  mi[t322p4132, 6] -> -2.7058391171227847937346835618833721108731301293242242\
6393582097619344980633073`60. - 0.8224670334241132182362075833230125946094749\
506033992188677791146850037352016`60./eps^2 - 1.74120986222264990017444893974\
807434059912298753490169345015775242377197604696`60./eps, 
  mi[t322p4132, 7] -> (16.324316408605704628953700580702647795562695210796651\
81307932866974268728412685`59.9864090117094 + 6.58080830868693080069399309040\
490874118730301500372111480786709992702065748228`59.59185324823585*I) + 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`59.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`60.147888263690184*I)/eps^2 + 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`60.011348326357954 - 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`59.86415231529698*I)/eps, 
  mi[t322p4132, 8] -> (20.496496238404679501834320003248367158796846151960890\
81424636207997303416904072`59.863832352067305 - 20.14065672620308761175187089\
734689504800656198824881758710908396205095816014133`59.85708673095671*I) + 
    0.25`59.52287874528034/eps^4 + (0``59.70002739259779 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`60.14330555996012*I)/eps^3 - (5.346035717256735918535349291599581864\
96158717892209492264056424545252427881041`59.97338689297832 + 
      0``59.285325462322334*I)/eps^2 - (3.20548507509225142773263509736386664\
203996344624133035144605748091156854876351`59.357697604809005 + 
      12.91928195012492507311513127795891466759387023578546153922689087658599\
788227737`59.9690206675873*I)/eps, mi[t322p4132, 9] -> 
   -31.3635382163391155021603219881474201213324015512010901181661704605613226\
4239059`60. - 4.9348022005446793094172454999380755676568497036203953132066746\
8811002241120961`60./eps^2 - 17.889376088772813088594041873198267110277010119\
56757311692121414073066819809764`60./eps, mi[t322p4132, 10] -> 
   8.656206652976750501391705708668584464587143859071707769823759590329108086\
73793`59.994826538399245 - 0.25`59.52287874528034/eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`59.57422255882646/eps^3 + 0.171007009752955896784552528498173811439460\
99950442681600045749053066917647088`59.24570620905237/eps^2 + 
    3.66456756308403464656364049932279779992956953847412092692599785394671081\
047238`59.962153884765776/eps, mi[t322p4132, 11] -> 
   (16.3243164086057046289537005807026477955626952107966518130793286697426872\
8412685`59.9864090117094 + 6.580808308686930800693993090404908741187303015003\
72111480786709992702065748228`59.59185324823585*I) + 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`59.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`60.147888263690184*I)/eps^2 + 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`60.011348326357954 - 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`59.86415231529698*I)/eps, 
  mi[t322p4132, 12] -> 8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`59.994826538399245 - 0.25`59.52287874528034/eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`59.57422255882646/eps^3 + 0.171007009752955896784552528498173811439460\
99950442681600045749053066917647088`59.24570620905237/eps^2 + 
    3.66456756308403464656364049932279779992956953847412092692599785394671081\
047238`59.962153884765776/eps}}
