{{s12 -> 1, s23 -> -1/2}, 
 {mi[t322p4312, 1] -> (195.89118110890072421932646662886468386409713515622084\
080116187121560413641042762`58.71230513737451 - 143.0115880912364453865531415\
4102809680910095963576570637678860928989908759602661`58.58312686629925*I) - 
    0.25`58.20760831050176/eps^4 - (1.386294361119890618834464242916353136151\
0002687205105082413600189867872439394`58.4223867529792 - 
      4.712388980384689857693965074919254326295754099062658731462416888461724\
60942931`59.149968461148994*I)/eps^3 - (17.2392396865657113172738041906154080\
2421114391575264873508885307041673629208081`58.96523443912689 - 
      2.177586090303602130500688898237613947338583700369286294325795253194308\
54917672`58.12224849369122*I)/eps^2 - (0.046792067359345128039595854823820117\
5928955794348373463435146273292589137331`55.608721560260726 + 
      69.44434762903035479677306628652960230112229001583273032404257095344910\
968701283`58.79544248812494*I)/eps, mi[t322p4312, 2] -> 
   (27.6097960519926497306065725204047038781894955849412788989026936567293937\
7118933`58.246339317154565 + 78.486252903108491133085544273124659161700407489\
46761652810428887677149093301263`58.70711824550675*I) - 
    (1.0626935403832139305697588464863450804747514264006720123012111814968364\
2633152`58.354894172264736 - 2.1775860903036021305006888982376139473385837003\
6928629432579525319430854917675`58.70641928193347*I)/eps^2 + 
    (0.5557752576769263383869179610208991725396091604046098012735632766458396\
3933866`57.13550552154198 + 11.8448132190204363362083607831292957538312060484\
6058944475667163140341210526889`58.47951990106098*I)/eps, 
  mi[t322p4312, 3] -> (45.766869910308232848264957710536151430864689385738407\
82253361066789005348708566`60.07919874533524 - 11.810466289167909988144447273\
2892749583730543184724264417432851747817633226698`59.5017018126394*I) - 
    0.75`60./eps^4 - 1.039720770839917964125848182187264852113250201540382881\
18102001424009043295454`60./eps^3 - 1.954380071013471964354965164474516349510\
04185329691720860196487246300367619215`60./eps^2 + 
    (5.4858140898937711220020996594632419035325330358642739459510243928275534\
3840844`59.71825684830451 - 10.0156506584556994604434624079185948301904869312\
1960724359887292115351942853687`60.05919982294816*I)/eps, 
  mi[t322p4312, 4] -> (-55.38867163697446742765777727779296670928458219197667\
223130929216558616849317756`59.9782174466024 + 1.1323869238654514558909651272\
7739239977161213061707433002284786788478843843416`58.2892892507195*I) + 
    0.5`60./eps^4 + 0.6931471805599453094172321214581765680755001343602552541\
206800094933936219697`60./eps^3 + (1.0626935403832139305697588464863450804747\
5142640067201230121118149683642633152`59.30354258879884 + 
      2.177586090303602130500688898237613947338583700369286294325795253194308\
54917674`59.65530664733006*I)/eps^2 - (12.14475471511215282063483619359068885\
610098852064786992124947389224550381895273`59.772472542309174 - 
      13.67397577958517321197325915833999667747192516570157164591447034165330\
478200086`59.82835164910491*I)/eps, mi[t322p4312, 5] -> 
   (85.4358902610729709927945417957184413252819032670845052752249350066202711\
4025885`59.8970885775596 - 84.33900004097542937421095938264012301352747832579\
192364601928909108838729559184`59.891550887287444*I) + 0.25`60./eps^4 + 
    (0``59.84834802499788 + 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314311`60.14330555996012*I)/eps^3 - 
    (9.4583708843773020097163872082146448380089619319390910169794598188775429\
548184`60.06388474977401 + 0``59.09702139276141*I)/eps^2 - 
    (13.422968751948802853630409470211191563542346931135570846680365701317193\
29794716`59.58041577978371 + 38.757845850374775219345393833876744002781610707\
35638461768067262975799364683213`60.04171685433877*I)/eps, 
  mi[t322p4312, 6] -> (15.152525271955934681224051751576350638846513326862176\
70756166701621768862661757`59.984479383256456 - 3.776373136163078927203475793\
2525428215012303727966532975829532428845546550265`59.396496720607345*I) - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
52016`60./eps^2 - (0.60102845157979714269986908075572499538249314617024944089\
613577767091910289315`59.115014766143574 + 5.16771278004997002924605251118356\
586703754809431418461569075635063439915291095`60.14952994116666*I)/eps, 
  mi[t322p4312, 7] -> (16.324316408605704628953700580702647795562695210796651\
81307932866974268728412685`59.9864090117094 + 6.58080830868693080069399309040\
490874118730301500372111480786709992702065748228`59.59185324823585*I) + 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`59.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`60.147888263690184*I)/eps^2 + 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`60.011348326357954 - 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`59.86415231529698*I)/eps, 
  mi[t322p4312, 8] -> -8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`59.994826538399245 + 0.25`59.52287874528034/eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`59.57422255882646/eps^3 - 0.171007009752955896784552528498173811439460\
99950442681600045749053066917647088`59.24570620905237/eps^2 - 
    3.66456756308403464656364049932279779992956953847412092692599785394671081\
047238`59.962153884765776/eps, mi[t322p4312, 9] -> 
   (-16.324316408605704628953700580702647795562695210796651813079328669742687\
28412685`59.9864090117094 - 6.58080830868693080069399309040490874118730301500\
372111480786709992702065748228`59.59185324823585*I) - 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`59.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`60.147888263690184*I)/eps^2 - 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`60.011348326357954 - 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`59.86415231529698*I)/eps, 
  mi[t322p4312, 10] -> 8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`59.994826538399245 - 0.25`59.52287874528034/eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`59.57422255882646/eps^3 + 0.171007009752955896784552528498173811439460\
99950442681600045749053066917647088`59.24570620905237/eps^2 + 
    3.66456756308403464656364049932279779992956953847412092692599785394671081\
047238`59.962153884765776/eps, mi[t322p4312, 11] -> 
   31.36353821633911550216032198814742012133240155120109011816617046056132264\
239059`60. + 4.93480220054467930941724549993807556765684970362039531320667468\
811002241120961`60./eps^2 + 17.8893760887728130885940418731982671102770101195\
6757311692121414073066819809764`60./eps, mi[t322p4312, 12] -> 
   (-20.496496238404679501834320003248367158796846151960890814246362079973034\
16904072`59.863832352067305 + 20.14065672620308761175187089734689504800656198\
824881758710908396205095816014133`59.85708673095671*I) - 
    0.25`59.52287874528034/eps^4 - (0``59.70002739259779 + 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`60.14330555996012*I)/eps^3 + (5.346035717256735918535349291599581864\
96158717892209492264056424545252427881041`59.97338689297832 + 
      0``59.285325462322334*I)/eps^2 + (3.20548507509225142773263509736386664\
203996344624133035144605748091156854876351`59.357697604809005 + 
      12.91928195012492507311513127795891466759387023578546153922689087658599\
788227737`59.9690206675873*I)/eps}}
