{{s12 -> 1, s23 -> -1/2}, 
 {mi[t322p2431, 1] -> (-42.33198366062596564264518154432490362364450104818928\
86078321276266957034306646`58.272331574020605 - 279.0439236612389410152026088\
468639019029278047927128697279107904032540875576003`59.119615620418855*I) - 
    0.25`58.53760200210106/eps^4 - (0.693147180559945309417232121458176568075\
50013436025525412068000949339362196969`58.25489099735031 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314311`58.7274943736236*I)/eps^3 - (6.8891822715581512737722106644125919171\
6689155691731252180863956057302608740174`58.725687175369785 - 
      2.177586090303602130500688898237613947338583700369286294325795253194308\
54917675`58.273461908688795*I)/eps^2 - (29.1410842777947239940271837562056684\
0388176209367571127892555927810955109192738`58.59629080497833 + 
      43.92555863042474524859144634506030986981915880167056923337142898039239\
279974307`58.80994539693082*I)/eps, mi[t322p2431, 2] -> 
   (-58.820330558162100689269964735551944313907885334201508618014145128614517\
80260844`58.41592239191857 - 196.64879954754196574841756645642413269303064192\
810011704260758008384987756714992`58.95845944191704*I) - 
    (5.7572692339687925276534530832610881622663246542237945320744538027950261\
4641121`58.81489293184683 + 0``58.08400273517216*I)/eps^2 - 
    (34.886072736969739531414137097480587457530816201673880498241404629064424\
85357156`58.76640629365737 + 31.006276680299820175476315067101395202225288565\
8851076941445381038063949174657`58.73911573363544*I)/eps, 
  mi[t322p2431, 3] -> -30.560491596824251093908764699438375321819624618889375\
03281694745783531710502514`60. - 0.75`60./eps^4 - 1.0397207708399179641258481\
8218726485211325020154038288118102001424009043295454`60./eps^3 - 
    1.95438007101347196435496516447451634951004185329691720860196487246300367\
619215`60./eps^2 - 10.8023583347893905764522694001420861804745069542518317019\
6810313375150993548602`60./eps, mi[t322p2431, 4] -> 
   (35.5322203770833939349533368396640957842979609569869072584353330527916645\
1992442`59.66593018080338 - 55.3589613174600336104055554199169201855781953302\
9382620858767982051918495157457`59.85870538456981*I) + 0.5`60./eps^4 + 
    (0``59.5473180293339 + 3.141592653589793238462643383279502884197169399375\
10582097494459230781640628622`60.14330555996012*I)/eps^3 - 
    (9.2873638746243461129318346797164710265695009324346642009790023283468737\
7834753`59.926044553786646 - 2.1775860903036021305006888982376139473385837003\
6928629432579525319430854917675`59.309470849097686*I)/eps^2 - 
    (11.171085630463764803019683125904204782962421921957520994891057839004577\
208101`59.54264077780781 + 23.25470751022486513160723630032604640166896642441\
383077060840357785479618809927`59.86279858123509*I)/eps, 
  mi[t322p2431, 5] -> -43.007062815274360306574310839435845293432334501090924\
81001672184719093564833245`59.99932667101537 + 0.25`60./eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - 4.28334217687352198796559044511323678448683575252142291033\
935306395568785247889`59.955056696590006/eps^2 - 19.5829582931548498598343141\
6713186944751510223019162268493041594811659992542501`59.99546717331908/eps, 
  mi[t322p2431, 6] -> -2.7058391171227847937346835618833721108731301293242242\
6393582097619344980633073`60. - 0.8224670334241132182362075833230125946094749\
506033992188677791146850037352016`60./eps^2 - 1.74120986222264990017444893974\
807434059912298753490169345015775242377197604696`60./eps, 
  mi[t322p2431, 7] -> 31.3635382163391155021603219881474201213324015512010901\
1816617046056132264239059`60. + 4.9348022005446793094172454999380755676568497\
0362039531320667468811002241120961`60./eps^2 + 17.889376088772813088594041873\
19826711027701011956757311692121414073066819809764`60./eps, 
  mi[t322p2431, 8] -> -8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`59.996664909886775 + 0.25`60./eps^4 + 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 - 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`59.42817968324619/eps^2 - 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`59.97630845188082/eps, 
  mi[t322p2431, 9] -> (-16.32431640860570462895370058070264779556269521079665\
181307932866974268728412685`59.9864090117094 - 6.5808083086869308006939930904\
0490874118730301500372111480786709992702065748228`59.59185324823585*I) - 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`59.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`60.147888263690184*I)/eps^2 - 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`60.011348326357954 - 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`59.86415231529698*I)/eps, 
  mi[t322p2431, 10] -> (-20.4964962384046795018343200032483671587968461519608\
9081424636207997303416904072`59.864405748363325 + 20.140656726203087611751870\
89734689504800656198824881758710908396205095816014133`59.85708673095671*I) - 
    0.25`60./eps^4 - (0``59.84834802499788 + 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314311`60.14330555996012*I)/eps^3 + 
    (5.3460357172567359185353492915995818649615871789220949226405642454525242\
7881041`59.99962101906155 + 0``59.285325462322334*I)/eps^2 + 
    (3.2054850750922514277326350973638666420399634462413303514460574809115685\
4876351`59.36167407694215 + 12.9192819501249250731151312779589146675938702357\
8546153922689087658599788227737`59.9690206675873*I)/eps, 
  mi[t322p2431, 11] -> (16.32431640860570462895370058070264779556269521079665\
181307932866974268728412685`59.9864090117094 + 6.5808083086869308006939930904\
0490874118730301500372111480786709992702065748228`59.59185324823585*I) + 
    (0.2402265069591007123335512631633324858652764757972727934334320668118326\
9112991`59.19053385637721 - 2.17758609030360213050068889823761394733858370036\
928629432579525319430854917674`60.147888263690184*I)/eps^2 + 
    (7.2526109069766582761036982218692020837097344497225737865692703516938609\
6523737`60.011348326357954 - 5.1677127800499700292460525111835658670375480943\
1418461569075635063439915291095`59.86415231529698*I)/eps, 
  mi[t322p2431, 12] -> 8.6562066529767505013917057086685844645871438590717077\
6982375959032910808673793`59.996664909886775 - 0.25`60./eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`59.42817968324619/eps^2 + 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`59.97630845188082/eps}}
