{{s12 -> -3, s23 -> -5}, 
 {mi[t322p1324, 1] -> (57.031037102195347269776953854819419685512539677460267\
41261886519536084142622357`52.965332789781584 + 145.5777562021807547847719120\
0751612068332037498435214984572179961523291186567584`53.380531216308704*I) - 
    0.24999999999999999999999999999999999999999999999999999999999999999999999\
99994`53.13390966453991/eps^4 - (1.177350547066529851189811120868574114483824\
88719853387516264815436362505967064`53.10146418990299 - 
      4.712388980384689857693965074919254326295754099062658731462416888461724\
60942973`53.97011039810152*I)/eps^3 - (10.88363765969026166626993522808081307\
516613055676859855763549825585231370627123`53.44196623313562 + 
      19.72652089082213548554902810965595239940671378669671038490906270783072\
98324122`53.8056451513447*I)/eps^2 + (74.068737246374795136309849074915684974\
31352552305521068026266615604787209055694`53.59582840157009 - 
      28.27245690610437254104065490295017903659181372589435215677916273303607\
409373778`53.20174574795858*I)/eps, mi[t322p1324, 2] -> 
   (17.4269153737147619568233286015241869211679613128164857880194443806198909\
9351609`53.251412042621396 + 58.472760794189250626356509708944650736892423414\
79786091252444335688215424202624`53.7930280772133*I) - 
    (1.3034800452058836588726903632081762672792900360363767186241378494136219\
6368359`52.96563036446421 - 3.08136597568760373006824611089475619686356107008\
216603317301315513825826313034`53.38430780169586*I)/eps^2 + 
    (5.9370974238305675449475629134891206813635132296486392365818810728128611\
5327237`53.01725851244419 + 5.40247797475390368003186085954919278480332163523\
584543242472313472179096151578`52.9971907474443*I)/eps, 
  mi[t322p1324, 3] -> (10.398985147035176412539428614869748997649852720682130\
30591812926678156748713631`54.388768990247485 + 23.04508101307303840112638835\
559504722434937434281182688913627580072798690744224`54.78103348021736*I) - 
    0.75`55./eps^4 + 1.647918433002164537092867855383788556971235836734124177\
60204150045624143982796`54.688074852909914/eps^3 - 
    3.04412399135504279411998006075856776234190744584893180552675893211482887\
501427`54.53661678852373/eps^2 + (11.3358145480351580142300759300255880570669\
7358386394971794508194142415504085525`54.73260040856144 - 
      8.281069627581272752361902094149586789813277099490674459212735153986706\
29890764`54.809943671544445*I)/eps, mi[t322p1324, 4] -> 
   (0.84122553757957064087022244363876025258185362945353582878319914280883173\
749329`52.97861048073004 - 35.89550744679296128543706468010720127614715210974\
179107180335233457994619047669`54.611685553779665*I) + 0.5`55./eps^4 - 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770762`54.76515673463488/eps^3 + (3.30230572165226674089592100326139440622987\
81931358943894371261171199817895574`54.51463175691365 + 
      1.476559948798943709512709042688664661752050293354516148598053863028152\
68665358`54.30955320527976*I)/eps^2 - (15.70442375787636352551743277260720393\
514684249159093932791604122169218510783346`54.65067131960095 - 
      6.200677253127581070033167550924255159279604558956406852471495982162159\
70996971`54.26715815701258*I)/eps, mi[t322p1324, 5] -> 
   (62.5792713960956591461449062299617759165811947046511902530451386365817716\
8188458`54.8143678643578 + 58.01824901086114804805127310118321345064248625269\
961323622767824899489803825263`54.78158572575925*I) + 0.25`55./eps^4 - 
    (1.0397207708399179641258481821872648521132502015403828811810200142400904\
3295453`54.77556174290518 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314313`55.033369332700715*I)/eps^3 - 
    (7.2963323217453955987144258397446524652214736497636358760785712175710487\
3464915`54.90476994998457 + 6.53275827091080639150206669471284184201575110110\
785888297738575958292564753019`54.86479919756533*I)/eps^2 + 
    (22.916068047329251961772913421519285949026244227807471994912485840441558\
10442207`54.82877727810175 - 25.173356920090308719899091987017267824976621968\
86640269730424225854646945180945`54.870398139551696*I)/eps, 
  mi[t322p1324, 6] -> (10.539310560823419182605083319435234012693131206423527\
14497015939092709828339502`54.65772165405071 + 17.715540124448322171561828770\
94250182532796258727576391148511895141226689204767`54.89365597052505*I) - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
520158`55./eps^2 + (2.8195157803487611297238704962213230402673963779237073167\
659301465876395165682`54.71200977764736 - 5.167712780049970029246052511183565\
86703754809431418461569075635063439915291092`55.05789545449028*I)/eps, 
  mi[t322p1324, 7] -> (-15.04165530752422673749695977117458954341660204533655\
01588103678972847845716151`54.71509063040353 + 13.394651498821811366324082231\
01003762289708618479299519862054121941845399529337`54.664726416824855*I) + 
    (0.4810130117817704406364827798851636726698150854329774997563587347286182\
2848225`54.338700452377005 - 3.0813659756876037300682461108947561968635610700\
8216603317301315513825826313018`55.14528691063244*I)/eps^2 + 
    (8.6518029803654219622282698262331956415201904364881580864476516504345227\
313237`54.901093780769095 + 4.97803446669206548805113149015651745224072290749\
267918245129764808931896147696`54.66104505891405*I)/eps, 
  mi[t322p1324, 8] -> 2.43750597022178980022433154478626361968099264277529951\
150605221045186382735006`54.357235259563325 + 0.24999999999999999999999999999\
999999999999999999999999999999999999999999999999`55./eps^4 - 
    0.54930614433405484569762261846126285232374527891137472586734716681874714\
660929`54.688074852909914/eps^3 + 0.19224096369423437980378577026317665950449\
419801291138297447386268660588980318`53.95610514121422/eps^2 - 
    2.74390233852941817599297315210757526451478171279407989851991608864247314\
449685`54.725320594630716/eps, mi[t322p1324, 9] -> 
   (8.59495360325994066669246694590256911449549368382516856976266828750084779\
346148`54.74646001139583 - 6.119429376870221300532757399143750356439620965986\
44432832615193858701896311456`54.59892740179025*I) - 
    (0.1104517057520814225204575850542730837720509240669507496962206745743154\
9852427`54.02322466978197 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`55.14930332668243*I)/eps^2 - 
    (4.3427727115673113719989188520104561598089099399024485816162006456808526\
8446911`54.89092104371393 + 2.82264495605276876848773527446080582674241594488\
400755138795546746867228585326`54.70381019772854*I)/eps, 
  mi[t322p1324, 10] -> -5.450120826574826264556969985206268220668024096392631\
77960522697167044074962445`54.49820554216281 - 0.2500000000000000000000000000\
0000000000000000000000000000000000000000000000001`55./eps^4 + 
    0.80471895621705018730037966661309381976280067713425886095632394573708949\
385384`54.765156734634886/eps^3 - 0.88391168027806086347198171083482115039148\
960799802335069889428116214490883915`54.41387703732016/eps^2 + 
    3.27141263786749676861402916451972793517068601872072885345941212878676798\
760987`54.613276928432484/eps, mi[t322p1324, 11] -> 
   -0.40286234293807370909268957513732674682724634831584827310462988842718078\
472093`53.337634410938016 + 5.06527360949263604217126873859650080023723388306\
597210233531924075670366000778`55./eps^2 - 2.34604757028819102829305686373421\
018705131230440615939338266706310854014812208`54.222936650689306/eps, 
  mi[t322p1324, 12] -> (9.289333789626966615767924469618878859333043236911656\
32602818182797263067743451`54.328721671537046 - 14.75702602257648431668383876\
550121818201743778988063324979752240654821943833243`54.52992036906037*I) - 
    0.25`55./eps^4 + (1.03972077083991796412584818218726485211325020154038288\
118102001424009043295453`54.77556174290518 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314313`55.033369332700715*I)/eps^3 + 
    (3.1839971546248295075333879231295894921740988967466397817396756441460300\
5864116`54.606131593672345 + 6.5327582709108063915020666947128418420157511011\
0785888297738575958292564753019`54.92752845606057*I)/eps^2 - 
    (16.030830564543012025551989909481370692279180092231928701836464439554389\
75629879`54.844785458930986 + 0.665206980159541426331170568900561510211118502\
70452038114953949462552631274528`53.46400274060767*I)/eps}}
