{{s12 -> -3, s23 -> -5}, 
 {mi[t322p1423, 1] -> (23.004932756489413916654787224125241801230581570231319\
17420873663952974241192693`52.81096642526292 - 83.016787306817817993801154542\
00255054184794024096855089888124176342860501313992`53.382420431514305*I) - 
    0.25000000000000000000000000000000000000000000000000000000000000000000000\
000044`53.30393498630738/eps^4 - (0.70734691782079429753887408972023204978292\
58383862858347132560173576231814694`52.93961205781902 - 
      1.570796326794896619231321691639751442098584699687552910487472296153908\
20314301`53.48570196932814*I)/eps^3 - (2.747819989884480924259195960151991790\
03495354727927229275835840523596377131005`52.98656881963515 + 
      6.661004349000522702544894720230268715375211584480992618954291188664878\
53735326`53.473173142819036*I)/eps^2 + (3.90066368591682364138687074346725183\
001219503649652230750770026116105261304468`52.51773993936068 - 
      36.65482573558235259320706189048228138127750011072082961735343206947980\
945181112`53.52556388783049*I)/eps, mi[t322p1423, 2] -> 
   (33.5448793998820873425672798909488885837115806498993975432110595999107041\
648643`53.60622665964913 - 72.89322607251458629947031209168507259306989093779\
839487737818491333872832586606`53.97485310307059*I) - 
    (5.8877406429167492604074763219195133948467088336693713212030983554417073\
9520913`53.44447047122204 + 0``52.724867106385425*I)/eps^2 - 
    (11.863121930479084754814553339188071002302009019040545932535191468090975\
62895407`53.307432688291826 + 31.82605272000864114706056141052618844135553069\
390821761345840058641805873638641`53.771236714788174*I)/eps, 
  mi[t322p1423, 3] -> 1.34936490460267127248165018824474722731218874771729540\
204637445738780792299761`54.18967670313502 - 0.750000000000000000000000000000\
00000000000000000000000000000000000000000000003`55./eps^4 + 
    1.64791843300216453709286785538378855697123583673412417760204150045624143\
982785`54.688074852909914/eps^3 - 3.04412399135504279411998006075856776234190\
744584893180552675893211482887501435`54.53661678852373/eps^2 - 
    1.39183628147814922483337061712646049104994625148334573148280622449292260\
170152`54.08034667753709/eps, mi[t322p1423, 4] -> 
   (3.31710897045539586540744213464668365679964022927076320294242002164377544\
18811`53.73154544702362 + 25.003172734079655964729465399340738256458729977654\
45724848391776627661850385122`54.60904200456545*I) + 
    0.50000000000000000000000000000000000000000000000000000000000000000000000\
000002`55./eps^4 - (2.0794415416798359282516963643745297042265004030807657623\
6204002848018086590906`54.77556174290519 - 3.14159265358979323846264338327950\
288419716939937510582097494459230781640628621`55.033369332700715*I)/eps^3 - 
    (4.8335119481535140011148182646674268789012988163534318754400137334963681\
4540336`54.519935564978404 + 11.588956593022669073491424346737019022279451908\
86120161735671765613769860840684`54.90974331378991*I)/eps^2 + 
    (22.917366881131274180798863877530895302130544529490620443049359421000103\
22540193`54.79835349757276 - 3.1513286140204766414738977033125023598665241888\
0558153732189545739690403454373`53.93821236544672*I)/eps, 
  mi[t322p1423, 5] -> 0.79979895888774916422768954011189156162107541247558923\
866234933390379304161887`54.133983483342945 + 0.25000000000000000000000000000\
000000000000000000000000000000000000000000000001`55./eps^4 - 
    0.80471895621705018730037966661309381976280067713425886095632394573708949\
385384`54.765156734634886/eps^3 - 3.22842348684250522770905620578024182265588\
514501897274364000129226287376716885`54.95734518348257/eps^2 - 
    0.25180006152432583735315302779677701605283655002236850560355216686954864\
240712`53.6136146274122/eps, mi[t322p1423, 6] -> 
   -3.40854419295076379242719726385355500208043106038207870639341169623451484\
768816`54.51865353264532 - 0.822467033424113218236207583323012594609474950603\
39921886777911468500373520161`55./eps^2 + 2.046390799060147328731861021158330\
1727415534445482707277218978587936497159841`54.71490257340536/eps, 
  mi[t322p1423, 7] -> -0.4028623429380737090926895751373267468272463483158482\
7310462988842718078472093`53.337634410938016 + 5.0652736094926360421712687385\
9650080023723388306597210233531924075670366000778`55./eps^2 - 
    2.34604757028819102829305686373421018705131230440615939338266706310854014\
812208`54.222936650689306/eps, mi[t322p1423, 8] -> 
   2.437505970221789800224331544786263619680992642775299511506052210451863827\
35006`54.357235259563325 + 0.249999999999999999999999999999999999999999999999\
99999999999999999999999999999`55./eps^4 - 0.549306144334054845697622618461262\
85232374527891137472586734716681874714660929`54.688074852909914/eps^3 + 
    0.19224096369423437980378577026317665950449419801291138297447386268660588\
980318`53.95610514121422/eps^2 - 2.743902338529418175992973152107575264514781\
71279407989851991608864247314449685`54.725320594630716/eps, 
  mi[t322p1423, 9] -> (8.5949536032599406666924669459025691144954936838251685\
6976266828750084779346148`54.74646001139583 - 6.11942937687022130053275739914\
375035643962096598644432832615193858701896311456`54.59892740179025*I) - 
    (0.1104517057520814225204575850542730837720509240669507496962206745743154\
9852427`54.02322466978197 - 1.47655994879894370951270904268866466175205029335\
451614859805386302815268665358`55.14930332668243*I)/eps^2 - 
    (4.3427727115673113719989188520104561598089099399024485816162006456808526\
8446911`54.89092104371393 + 2.82264495605276876848773527446080582674241594488\
400755138795546746867228585326`54.70381019772854*I)/eps, 
  mi[t322p1423, 10] -> (9.289333789626966615767924469618878859333043236911656\
32602818182797263067743451`54.328721671537046 - 14.75702602257648431668383876\
550121818201743778988063324979752240654821943833243`54.52992036906037*I) - 
    0.25`55./eps^4 + (1.03972077083991796412584818218726485211325020154038288\
118102001424009043295453`54.77556174290518 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314313`55.033369332700715*I)/eps^3 + 
    (3.1839971546248295075333879231295894921740988967466397817396756441460300\
5864116`54.606131593672345 + 6.5327582709108063915020666947128418420157511011\
0785888297738575958292564753019`54.92752845606057*I)/eps^2 - 
    (16.030830564543012025551989909481370692279180092231928701836464439554389\
75629879`54.844785458930986 + 0.665206980159541426331170568900561510211118502\
70452038114953949462552631274528`53.46400274060767*I)/eps, 
  mi[t322p1423, 11] -> (-15.0416553075242267374969597711745895434166020453365\
501588103678972847845716151`54.71509063040353 + 13.39465149882181136632408223\
101003762289708618479299519862054121941845399529337`54.664726416824855*I) + 
    (0.4810130117817704406364827798851636726698150854329774997563587347286182\
2848225`54.338700452377005 - 3.0813659756876037300682461108947561968635610700\
8216603317301315513825826313018`55.14528691063244*I)/eps^2 + 
    (8.6518029803654219622282698262331956415201904364881580864476516504345227\
313237`54.901093780769095 + 4.97803446669206548805113149015651745224072290749\
267918245129764808931896147696`54.66104505891405*I)/eps, 
  mi[t322p1423, 12] -> -5.450120826574826264556969985206268220668024096392631\
77960522697167044074962445`54.49820554216281 - 0.2500000000000000000000000000\
0000000000000000000000000000000000000000000000001`55./eps^4 + 
    0.80471895621705018730037966661309381976280067713425886095632394573708949\
385384`54.765156734634886/eps^3 - 0.88391168027806086347198171083482115039148\
960799802335069889428116214490883915`54.41387703732016/eps^2 + 
    3.27141263786749676861402916451972793517068601872072885345941212878676798\
760987`54.613276928432484/eps}}
