{{s12 -> -3, s23 -> -5}, 
 {mi[t331p4312, 1] -> (-95.49890271905604504457221258183246258166527746699402\
230296171423729148188784306`59.65561748154261 - 101.8735765363963386827166398\
7744027189434840940766567050703926068567661945025555`59.68429023149506*I) - 
    4.00000000000000000000000000000000000000000000000000000000000000000000000\
000007`60./eps^4 + (13.693044574403508715444217532640225635074973688872077167\
01428314331338720920104`59.80050474962452 - 15.707963267948966192313216916397\
51442098584699687552910487472296153908203143085`59.964164277421844*I)/eps^3 + 
    (22.058065366835926385023155122505640676200264983539205453939158068122322\
32566335`59.5086904255439 + 46.8393868549824415346111902817598812389761445905\
8559263073577866499970689652168`59.85300370329622*I)/eps^2 - 
    (86.407695337661785576130091165031750584236659222448988501479029134951863\
78414154`59.7973498415779 - 54.5641624514976969801124601818786330757837436898\
7186990012993868409122420172816`59.60094992483711*I)/eps, 
  mi[t331p4312, 2] -> (34.098708963695613914805638406571742702660470610087284\
83597568398220287044252036`59.71687938465052 + 31.335664664381013572752580209\
74888716547484933641204035511278957697684710788743`59.68128678594437*I) + 
    2.25`60./eps^4 - (6.90541380502994608499150582105537367007172720071840515\
406081589105409746486464`59.81171763455731 - 6.283185307179586476925286766559\
00576839433879875021164194988918461563281257239`59.8920855809951*I)/eps^3 - 
    (9.5865006800346618024795160441280663888058101856369161167728726286405450\
2346945`59.57189433319208 + 13.8055691808928106457352823352723425806087601241\
027713992174904177786695376003`59.7564041193242*I)/eps^2 + 
    (24.190699840436029582213513222081506549415081045523019021477705450925147\
38145989`59.73527128022388 - 17.251309946130096246879843685023823768118417619\
15263520520703261385517059492687`59.5941121874662*I)/eps, 
  mi[t331p4312, 3] -> (13.560365939045983066092183342473705287426770781725905\
94802088085488648897489763`59.41797213398903 + 18.995772571559396578528419930\
57908877542499574961545137114719063501343277770415`59.56466804981018*I) + 
    0.50000000000000000000000000000000000000000000000000000000000000000000000\
000001`60./eps^4 - (2.0794415416798359282516963643745297042265004030807657623\
6204002848018086590908`59.77556174290518 - 3.14159265358979323846264338327950\
288419716939937510582097494459230781640628621`60.03336933270072*I)/eps^3 - 
    (5.2040732541832030192308434594983174677990629777194586255001517936506708\
7536132`59.584159529007536 + 9.9841505661340090529358872785309274871679411321\
335517327817583640275930319303`59.87793333752081*I)/eps^2 + 
    (19.712903735234484654672837407436081040012446763609085480858378929566662\
82949465`59.78763440312958 - 7.5661236879905724247784624685985373648748098110\
7876324726691212656458803102632`59.373492874950074*I)/eps, 
  mi[t331p4312, 4] -> 3.64379915841385684081081468713799919092497743699563434\
4080948873403641789422`59.258927580637135 + 1.0000000000000000000000000000000\
0000000000000000000000000000000000000000000002`60./eps^4 - 
    2.19722457733621938279049047384505140929498111564549890346938866727498858\
643725`59.688074852909914/eps^3 + 0.76896385477693751921514308105270663801797\
679205164553189789545074642355921278`58.956105141214216/eps^2 - 
    3.76326793516010699157346363936160111346920909713332630332603502251886334\
326953`59.44695268119533/eps, mi[t331p4312, 5] -> 
   1.572521880176558952174286681621033283640557619936280214951706743652996100\
90814`59.28694972536477 + 0.2499999999999999999999999999999999999999999999999\
9999999999999999999999999997`60./eps^4 - 0.5493061443340548456976226184612628\
5232374527891137472586734716681874714660929`59.688074852909914/eps^3 + 
    2.65964206396657403451240852023221444333291904982310903957781120674161709\
540804`59.76260664464316/eps^2 + 0.850090095502724806857440243854694347939053\
32830832307484257888754214801098575`59.06807196928032/eps, 
  mi[t331p4312, 6] -> (18.182892631018097321052977493912158858271077808636491\
94032716985511805944861449`59.28030371355623 + 52.900194143414170884505990188\
26372464891393243358343995991062834365100200399539`59.744350861578134*I) + 
    0.75`60./eps^4 - (3.11916231251975389237754454656179455633975060462114864\
354306004272027129886358`59.77556174290518 - 4.712388980384689857693965074919\
2543262957540990626587314624168884617246094294`60.03336933270072*I)/eps^3 - 
    (7.0845903636021488678915410194197306926938718384297216886156895883830789\
7031852`59.4816994013756 + 19.59827481273241917450620008413852552604725330332\
357664893215727874877694259057`59.93299156929425*I)/eps^2 + 
    (40.619977438096106503595367545670148299896454036536534913799832777206795\
49279382`59.841761102987604 - 9.759888604374145089175504642027744268535616218\
87181333789546191930238614688353`59.223896941880675*I)/eps, 
  mi[t331p4312, 7] -> -1.7470802108093571706788222096139416505861860370888481\
3512963816720164859784544`59.414681262272126 - 0.8224670334241132182362075833\
230125946094749506033992188677791146850037352016`60./eps^2 + 
    1.20611632830847424318267185770214344404536090431353010579704478528880269\
307845`59.58931643791762/eps, mi[t331p4312, 8] -> 
   (9.28933378962696661576792446961887885933304323691165632602818182797263067\
743451`59.32872167153704 - 14.75702602257648431668383876550121818201743778988\
063324979752240654821943833243`59.529920369060385*I) - 0.25`60./eps^4 + 
    (1.0397207708399179641258481821872648521132502015403828811810200142400904\
3295453`59.77556174290518 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314313`60.03336933270072*I)/eps^3 + 
    (3.1839971546248295075333879231295894921740988967466397817396756441460300\
5864116`59.60613159367235 + 6.53275827091080639150206669471284184201575110110\
785888297738575958292564753019`59.92752845606057*I)/eps^2 - 
    (16.030830564543012025551989909481370692279180092231928701836464439554389\
75629879`59.844785458930964 + 0.665206980159541426331170568900561510211118502\
70452038114953949462552631274528`58.464002740607675*I)/eps}}
