{{s12 -> -3, s23 -> -5}, 
 {mi[t331p2143, 1] -> -37.180739262537077166260319160346620153233057167169699\
98526744302256522087123254`59.91358683151389 - 3.9999999999999999999999999999\
9999999999999999999999999999999999999999999999984`60./eps^4 + 
    11.3430264281748309471895323768985153115704784448108369647673224582833778\
1819428`59.74131571278551/eps^3 + 8.88454060407221628417817453512955701594889\
272189054174502722185120908524001294`59.50199463598531/eps^2 - 
    18.5839733267286142320857994087839879702033696009111749449796128413203339\
2791365`59.66865517324813/eps, mi[t331p2143, 2] -> 
   22.39261085232544642716216337700723843203525511618439816525387657365861171\
74379`59.85274467601253 + 2.25`60./eps^4 - 5.96540654653847497768963175875868\
954066992910309390907316203161704209370846184`59.72796232783881/eps^3 - 
    11.6519077312665627245971813431157723288131313571902419973344349515201868\
7965042`59.90054432197557/eps^2 - 9.02687076659155363236525631405326464609837\
243471034128038452596826723207639196`59.947756860373815/eps, 
  mi[t331p2143, 3] -> 7.80531948845908153015543717463051767038774170352096892\
224363751413642431502537`59.54375364128468 + 0.500000000000000000000000000000\
00000000000000000000000000000000000000000000001`60./eps^4 - 
    1.60943791243410037460075933322618763952560135426851772191264789147417898\
770765`59.76515673463488/eps^3 - 1.652516182088287878754890150280833310235304\
76586312696320197244906240637192621`59.361107569668924/eps^2 - 
    0.49228128027664011132688169510386180018623833707405501021837585500738099\
060383`58.5944991809746/eps, mi[t331p2143, 4] -> 
   3.643799158413856840810814687137999190924977436995634344080948873403641789\
422`59.258927580637135 + 1.00000000000000000000000000000000000000000000000000\
000000000000000000000000002`60./eps^4 - 2.19722457733621938279049047384505140\
929498111564549890346938866727498858643725`59.688074852909914/eps^3 + 
    0.76896385477693751921514308105270663801797679205164553189789545074642355\
921278`58.956105141214216/eps^2 - 3.76326793516010699157346363936160111346920\
909713332630332603502251886334326953`59.44695268119533/eps, 
  mi[t331p2143, 5] -> 1.57252188017655895217428668162103328364055761993628021\
495170674365299610090814`59.28694972536477 + 0.249999999999999999999999999999\
99999999999999999999999999999999999999999999997`60./eps^4 - 
    0.54930614433405484569762261846126285232374527891137472586734716681874714\
660929`59.688074852909914/eps^3 + 2.65964206396657403451240852023221444333291\
904982310903957781120674161709540804`59.76260664464316/eps^2 + 
    0.85009009550272480685744024385469434793905332830832307484257888754214801\
098575`59.06807196928032/eps, mi[t331p2143, 6] -> 
   0.615768324410473157480866214018943156918855665170922203212427460511462548\
50349`58.76012061364207 + 0.7500000000000000000000000000000000000000000000000\
0000000000000000000000000003`60./eps^4 - 2.4141568686511505619011389998392814\
5928840203140277658286897183721126848156153`59.76515673463489/eps^3 + 
    5.11913614110652224512456788247350123500289367580426770870002018754144593\
212228`59.605661129925316/eps^2 + 4.91760034683341961653028739015139817593548\
884466213366696624198787894862588725`59.519294613783394/eps, 
  mi[t331p2143, 7] -> -1.7470802108093571706788222096139416505861860370888481\
3512963816720164859784544`59.414681262272126 - 0.8224670334241132182362075833\
230125946094749506033992188677791146850037352016`60./eps^2 + 
    1.20611632830847424318267185770214344404536090431353010579704478528880269\
307845`59.58931643791762/eps, mi[t331p2143, 8] -> 
   -5.45012082657482626455696998520626822066802409639263177960522697167044074\
962445`59.49820554216282 - 0.250000000000000000000000000000000000000000000000\
00000000000000000000000000001`60./eps^4 + 0.804718956217050187300379666613093\
81976280067713425886095632394573708949385384`59.76515673463489/eps^3 - 
    0.88391168027806086347198171083482115039148960799802335069889428116214490\
883915`59.41387703732016/eps^2 + 3.271412637867496768614029164519727935170686\
01872072885345941212878676798760987`59.613276928432484/eps}}
