{{s12 -> -3, s23 -> -5}, 
 {mi[t331p1342, 1] -> (73.540056972340548854974494329041330697106358895956070\
896336985883445590773313`59.703763490112145 + 14.6918104614959432173126675418\
9732493094991103692152114008716106873259272529749`59.005199527185006*I) - 
    3.99999999999999999999999999999999999999999999999999999999999999999999999\
999945`60./eps^4 + (11.731386068380056241731315277736217635916953998356044545\
75959175362801406382076`59.815003446092994 - 9.424777960769379715387930149838\
50865259150819812531746292483377692344921885839`59.84898801437349*I)/eps^3 + 
    (8.5531128935596708356744603489345760694858926045010007950825600407917785\
3188664`59.318777739494394 + 20.708353771339215968602923502908513870913140186\
15415709882623562666800430639975`59.73195320512736*I)/eps^2 - 
    (13.277451608026413015528235645083826548844486613157333952438133163597093\
02332035`59.22946934068334 + 27.212164101321403144788288457297890989549734402\
46462011090128292698818915549594`59.54684582513686*I)/eps, 
  mi[t331p1342, 2] -> (-52.41131119113682687039970920128969493903318873371721\
735858848427450014970633788`59.59117334540142 + 20.91963324694444783647413271\
330647999027256333738744443310241888815158905758537`59.19284096134191*I) + 
    2.25`60./eps^4 - (7.39582843153580920341973138478137566986123212334741330\
937448873847544075121018`59.805091125931845 - 7.85398163397448309615660845819\
875721049292349843776455243736148076954101571532`59.94144998548268*I)/eps^3 - 
    (12.962738798353725689816689737520832540484403280396467281487022135473180\
97191436`59.59721970675863 + 20.338327451803617037237349029985184422624511225\
21063028219487617736159518513044`59.81317698963717*I)/eps^2 + 
    (34.898435483307025351052483091074554525098865482498141566989659172627826\
1648062`59.685633805041135 + 9.2524609342792953256815894397945670772804413551\
2280825439628863394235148237314`59.112580486280976*I)/eps, 
  mi[t331p1342, 3] -> (3.4735223345775385509363984582357028178545125747942790\
9004021762788236095319147`58.60926359193828 - 38.7918852942944796715947071204\
8422185634150688633936807315108543774004985648844`59.6596140876576*I) + 
    0.5`60./eps^4 - 1.0986122886681096913952452369225257046474905578227494517\
3469433363749429321859`59.688074852909914/eps^3 + 
    (1.5484029824549247554435039272872148355581232117996437039281472200146010\
2152734`59.24242387540579 + 3.08136597568760373006824611089475619686356107008\
216603317301315513825826313016`59.66967783334862*I)/eps^2 - 
    (17.993825948588653939355138784570623298658026388493928541048525199472687\
07267384`59.73825714737556 - 2.9500348558849954586488883857435773447345842199\
8506358631037042054064895773651`58.96972606335161*I)/eps, 
  mi[t331p1342, 4] -> (-57.41171077382453450347511567742116805255550580901056\
306601822703725355426826843`59.43464574141361 + 104.3445817242628843931770645\
8103538658608451563308237257018552854080753361364807`59.69426747907679*I) + 
    1.`60./eps^4 - (4.1588830833596718565033927287490594084530008061615315247\
240800569603617318181`59.77556174290518 - 6.283185307179586476925286766559005\
76839433879875021164194988918461563281257226`60.03336933270072*I)/eps^3 - 
    (12.735988618499318030133551692518357968696395586986559126958702576584120\
23456464`59.60613159367235 + 26.131033083643225566008266778851367368063004404\
43143553190954303833170259012075`59.92752845606057*I)/eps^2 + 
    (71.335663677129613814606388606994182713706638122970708098099487090268588\
25991367`59.869714862018796 + 2.660827920638165705324682275602246040844474010\
8180815245981579785021052509811`58.44258298727079*I)/eps, 
  mi[t331p1342, 5] -> (-61.16164108741389220398659222687023351263576971754617\
552284415972611695708615085`59.8592634339021 + 6.9268832831884649284400619717\
0422656404831450161318108633760446692607462250646`58.91341719443782*I) + 
    0.25`60./eps^4 - (1.03972077083991796412584818218726485211325020154038288\
118102001424009043295508`59.77556174290518 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314306`60.03336933270072*I)/eps^3 - 
    (0.7165960543524898528247651731605517083456740449364421251363383000910188\
5303648`58.96511359492064 + 6.53275827091080639150206669471284184201575110110\
78588829773857595829256475306`59.934354023354146*I)/eps^2 + 
    (14.784624642454294348778807389886101516066908712503800042292303331842500\
44131162`59.718295956982125 + 16.16834532030945151406932810245125911132376278\
564707422822180854652872377147748`59.758136728067605*I)/eps, 
  mi[t331p1342, 6] -> (-10.39898514703517641253942861486974899764985272068213\
030591812926678156748713631`59.388768990247485 - 23.0450810130730384011263883\
5559504722434937434281182688913627580072798690744224`59.78103348021736*I) + 
    0.75`60./eps^4 - 1.647918433002164537092867855383788556971235836734124177\
60204150045624143982796`59.688074852909914/eps^3 + 
    3.04412399135504279411998006075856776234190744584893180552675893211482887\
501427`59.53661678852374/eps^2 - (11.3358145480351580142300759300255880570669\
7358386394971794508194142415504085525`59.73260040856144 - 
      8.281069627581272752361902094149586789813277099490674459212735153986706\
29890764`59.809943671544445*I)/eps, mi[t331p1342, 7] -> 
   (10.5393105608234191826050833194352340126931312064235271449701593909270982\
8339502`59.65772165405072 + 17.7155401244483221715618287709425018253279625872\
7576391148511895141226689204767`59.89365597052506*I) - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
520158`60./eps^2 + (2.8195157803487611297238704962213230402673963779237073167\
659301465876395165682`59.71200977764736 - 5.167712780049970029246052511183565\
86703754809431418461569075635063439915291092`60.05789545449028*I)/eps, 
  mi[t331p1342, 8] -> -2.4375059702217898002243315447862636196809926427752995\
1150605221045186382735006`59.35723525956332 - 0.24999999999999999999999999999\
999999999999999999999999999999999999999999999999`60./eps^4 + 
    0.54930614433405484569762261846126285232374527891137472586734716681874714\
660929`59.688074852909914/eps^3 - 0.19224096369423437980378577026317665950449\
419801291138297447386268660588980318`58.95610514121422/eps^2 + 
    2.74390233852941817599297315210757526451478171279407989851991608864247314\
449685`59.72532059463072/eps}}
