{{s12 -> -3, s23 -> -5}, 
 {mi[t331p4231, 1] -> (111.44226116441583391597524583045829152266947199951006\
189059708934567685690609847`59.70354667816972 + 21.29484599715578152369440167\
266237685522484417328113563368617952732182077411288`58.98535456898941*I) - 
    3.99999999999999999999999999999999999999999999999999999999999999999999999\
999945`60./eps^4 + (14.285514187210009657758885759254527310307507980584885896\
64935954281143753626468`59.863669819809196 - 9.424777960769379715387930149838\
50865259150819812531746292483377692344921885728`59.80004134319992*I)/eps^3 - 
    (0.5869621084567281097036502257672123727706464635462793825224725048894280\
3822177`58.05073766991124 - 30.3371899326711760919361459121450630815822048465\
2005640627599137932863776526258`59.78685414101173*I)/eps^2 - 
    (26.139670392156986701497517866818618517446822630769722377472079217199537\
70701003`59.36445614817917 + 48.906524257983494596735729347351890254913283189\
01802297806360305871898182211483`59.64048500903884*I)/eps, 
  mi[t331p4231, 2] -> (-68.37695500918749948816927079198665318793738794226855\
280081366576929436380081679`59.5956664505342 + 42.503345663843382796297028349\
20773475587411490317984371662531386441967561449666`59.389596865725686*I) + 
    2.25`60./eps^4 - (8.41747967906779056983075957738869953961745371623894984\
973039585414881014018797`59.84012695691921 - 7.853981633974483096156608458198\
75721049292349843776455243736148076954101571532`59.91436253896477*I)/eps^3 - 
    (8.7138107078996636826798051959106922213453649949919124103487882209538139\
7593775`59.361157008583 + 26.757551559358257119459497302809550563070554332121\
22982049471334580201749103678`59.86590778312112*I)/eps^2 + 
    (50.024515361147153341485662938316901769320370245134383766557479031065326\
97977341`59.74390917587007 + 17.874018976836482203935174302577413579273669205\
55749477864965735642493818486784`59.29973486961194*I)/eps, 
  mi[t331p4231, 3] -> (0.8412255375795706408702224436387602525818536294535358\
2878319914280883173749329`57.97861048073003 - 35.8955074467929612854370646801\
0720127614715210974179107180335233457994619047669`59.61168555377967*I) + 
    0.5`60./eps^4 - 1.6094379124341003746007593332261876395256013542685177219\
1264789147417898770762`59.76515673463488/eps^3 + 
    (3.3023057216522667408959210032613944062298781931358943894371261171199817\
895574`59.51463175691366 + 1.476559948798943709512709042688664661752050293354\
51614859805386302815268665358`59.30955320527976*I)/eps^2 - 
    (15.704423757876363525517432772607203935146842491590939327916041221692185\
10783346`59.65067131960096 - 6.2006772531275810700331675509242551592796045589\
5640685247149598216215970996971`59.26715815701258*I)/eps, 
  mi[t331p4231, 4] -> (-57.41171077382453450347511567742116805255550580901056\
306601822703725355426826843`59.43464574141361 + 104.3445817242628843931770645\
8103538658608451563308237257018552854080753361364807`59.69426747907679*I) + 
    1.`60./eps^4 - (4.1588830833596718565033927287490594084530008061615315247\
240800569603617318181`59.77556174290518 - 6.283185307179586476925286766559005\
76839433879875021164194988918461563281257226`60.03336933270072*I)/eps^3 - 
    (12.735988618499318030133551692518357968696395586986559126958702576584120\
23456464`59.60613159367235 + 26.131033083643225566008266778851367368063004404\
43143553190954303833170259012075`59.92752845606057*I)/eps^2 + 
    (71.335663677129613814606388606994182713706638122970708098099487090268588\
25991367`59.869714862018796 + 2.660827920638165705324682275602246040844474010\
8180815245981579785021052509811`58.44258298727079*I)/eps, 
  mi[t331p4231, 5] -> (-61.16164108741389220398659222687023351263576971754617\
552284415972611695708615085`59.8592634339021 + 6.9268832831884649284400619717\
0422656404831450161318108633760446692607462250646`58.91341719443782*I) + 
    0.25`60./eps^4 - (1.03972077083991796412584818218726485211325020154038288\
118102001424009043295508`59.77556174290518 - 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314306`60.03336933270072*I)/eps^3 - 
    (0.7165960543524898528247651731605517083456740449364421251363383000910188\
5303648`58.96511359492064 + 6.53275827091080639150206669471284184201575110110\
78588829773857595829256475306`59.934354023354146*I)/eps^2 + 
    (14.784624642454294348778807389886101516066908712503800042292303331842500\
44131162`59.718295956982125 + 16.16834532030945151406932810245125911132376278\
564707422822180854652872377147748`59.758136728067605*I)/eps, 
  mi[t331p4231, 6] -> (-7.993614994295331323322393504104529209665598833022212\
12684361017630607556659308`59.09411794092876 - 36.181613836423253440027435530\
06284728313870566943874849597624433374198100594324`59.79608320380804*I) + 
    0.75000000000000000000000000000000000000000000000000000000000000000000000\
000007`60./eps^4 - 2.41415686865115056190113899983928145928840203140277658286\
897183721126848156158`59.76515673463488/eps^3 + 5.119136141106522245124567882\
47350123500289367580426770870002018754144593212224`59.605661129925316/eps^2 - 
    (15.812167884278382765541842779567090399699550465132163728223494901910774\
75755932`59.713024703636286 - 11.56682828739113942782455094260448535695341722\
857868936450608529698929852873608`59.795214079281756*I)/eps, 
  mi[t331p4231, 7] -> (10.539310560823419182605083319435234012693131206423527\
14497015939092709828339502`59.65772165405072 + 17.715540124448322171561828770\
94250182532796258727576391148511895141226689204767`59.89365597052506*I) - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
520158`60./eps^2 + (2.8195157803487611297238704962213230402673963779237073167\
659301465876395165682`59.71200977764736 - 5.167712780049970029246052511183565\
86703754809431418461569075635063439915291092`60.05789545449028*I)/eps, 
  mi[t331p4231, 8] -> -5.4501208265748262645569699852062682206680240963926317\
7960522697167044074962445`59.49820554216282 - 0.25000000000000000000000000000\
000000000000000000000000000000000000000000000001`60./eps^4 + 
    0.80471895621705018730037966661309381976280067713425886095632394573708949\
385384`59.76515673463489/eps^3 - 0.883911680278060863471981710834821150391489\
60799802335069889428116214490883915`59.41387703732016/eps^2 + 
    3.27141263786749676861402916451972793517068601872072885345941212878676798\
760987`59.613276928432484/eps}}
