{{s12 -> 1, s23 -> -1/2}, 
 {mi[t331p2431, 1] -> (-178.4200937762972770010291710278793425511575412754900\
2130868489049834034408593827`59.757196487859424 + 292.59431546406849343807577\
842611379014602847391495614614966974035744496433359318`59.97243076744707*I) - 
    4.`60./eps^4 - (2.0794415416798359282516963643745297042265004030807657623\
6204002848018086590909`59.11739677211122 + 15.7079632679489661923132169163975\
1442098584699687552910487472296153908203143104`60.144917608738616*I)/eps^3 + 
    (44.413219804902113784755209499442680108911647332583557818860072192990201\
70088643`59.97470429545249 - 13.065516541821612783004133389425683684031502202\
21571776595477151916585129506046`59.46863125795294*I)/eps^2 + 
    (59.463353625280103848089711947538869891046035742552587353508991755554205\
55252658`59.65274618350605 + 118.85739394114931067265920775722201494186360616\
922624616088739606459118051695187`59.95690350671043*I)/eps, 
  mi[t331p2431, 2] -> (31.934102859951967125743873405654385410328161535297904\
5392241589356787173055616`59.5201631644589 - 83.83884613712590926507741779305\
188746704201468399440083002686903626775187930717`59.94010451560747*I) + 
    2.25`60./eps^4 + (1.73286795139986327354308030364544142018875033590063813\
530170002373348405492424`59.38859606018747 + 6.283185307179586476925286766559\
00576839433879875021164194988918461563281257241`60.146441683623344*I)/eps^3 - 
    (19.087748778507559916217326944927463487457384863382608849959377128285755\
08610769`59.96759746779916 - 8.7103443612144085220027555929504557893543348014\
7714517730318101277723419670696`59.65975181276487*I)/eps^2 - 
    (37.024489594667431122494433136668492310471188830465726137933253173934353\
75869486`59.89092640979257 + 31.006276680299820175476315067101395202225288565\
88510769414453810380639491746571`59.819183617037595*I)/eps, 
  mi[t331p2431, 3] -> (35.532220377083393934953336839664095784297960956986907\
25843533305279166451992442`59.66593018080338 - 55.358961317460033610405555419\
91692018557819533029382620858767982051918495157457`59.85870538456981*I) + 
    0.5`60./eps^4 + (0``59.5473180293339 + 3.14159265358979323846264338327950\
288419716939937510582097494459230781640628622`60.14330555996012*I)/eps^3 - 
    (9.2873638746243461129318346797164710265695009324346642009790023283468737\
7834753`59.926044553786646 - 2.1775860903036021305006888982376139473385837003\
6928629432579525319430854917675`59.309470849097686*I)/eps^2 - 
    (11.171085630463764803019683125904204782962421921957520994891057839004577\
208101`59.54264077780781 + 23.25470751022486513160723630032604640166896642441\
383077060840357785479618809927`59.86279858123509*I)/eps, 
  mi[t331p2431, 4] -> -14.885489268934454360573639209865105486643786392807462\
26646415720086597443319778`59.9922814506016 + 1.`60./eps^4 + 
    1.38629436111989061883446424291635313615100026872051050824136001898678724\
393939`60./eps^3 - 0.68402803901182358713821011399269524575784399801770726400\
182996212267670588353`59.42817968324619/eps^2 - 7.445928833378572873856133028\
22249125512836039985349041695036208373581400717162`59.95453013805281/eps, 
  mi[t331p2431, 5] -> 19.2006480413641515248055286017907642397370355723803338\
3481458449870169924600819`60. + 0.25`60./eps^4 + 0.34657359027997265470861606\
072908828403775006718012762706034000474669681098485`60./eps^3 + 
    2.29639409051938375792407022147086397238896385230577084060287985352434202\
913391`60./eps^2 + 8.77140344254148076635813528899012516645771717817357744417\
810473537563435238635`60./eps, mi[t331p2431, 6] -> 
   (85.9626042904849028050141015657050129305720396594953319799974359991036034\
860395`59.89884194904713 - 85.91248884771004559387907429649534918915299098112\
386252001218627562361840185288`59.898810888509566*I) + 0.75`60./eps^4 + 
    (0``59.37122677027823 + 4.71238898038468985769396507491925432629575409906\
265873146241688846172460942931`60.143305559960126*I)/eps^3 - 
    (13.570706051497868100897425124829707811056336684956087111318355392302561\
63082641`59.97357649956423 + 0``58.8562906296562*I)/eps^2 - 
    (7.3625985318525149980733962392576311934355410405855556509776632764687590\
1044117`59.21183968914044 + 46.5094150204497302632144726006520928033379328488\
2766154121680715570959237619856`60.01420098446166*I)/eps, 
  mi[t331p2431, 7] -> -2.7058391171227847937346835618833721108731301293242242\
6393582097619344980633073`60. - 0.8224670334241132182362075833230125946094749\
506033992188677791146850037352016`60./eps^2 - 1.74120986222264990017444893974\
807434059912298753490169345015775242377197604696`60./eps, 
  mi[t331p2431, 8] -> (-20.49649623840467950183432000324836715879684615196089\
081424636207997303416904072`59.864405748363325 + 20.1406567262030876117518708\
9734689504800656198824881758710908396205095816014134`59.85708673095671*I) - 
    0.25`60./eps^4 - (0``59.84834802499788 + 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314311`60.14330555996012*I)/eps^3 + 
    (5.3460357172567359185353492915995818649615871789220949226405642454525242\
7881041`59.99962101906155 + 0``59.285325462322334*I)/eps^2 + 
    (3.2054850750922514277326350973638666420399634462413303514460574809115685\
4876351`59.36167407694215 + 12.9192819501249250731151312779589146675938702357\
8546153922689087658599788227738`59.9690206675873*I)/eps}}
