{{s12 -> 1, s23 -> -1/2}, 
 {mi[t331p3142, 1] -> 91.7656899095443744566992900062562317898857916402906984\
2815799566095063951334318`59.99497623695643 - 4.`60./eps^4 - 
    5.54517744447956247533785697166541254460400107488204203296544007594714897\
575756`60./eps^3 + 20.8303868913777851497494072890770580644398249053456118710\
9846037156078899796934`59.86687110634756/eps^2 + 75.7622247143288509619586762\
8769854270246877395985513154539182480859128295063339`59.981552951530404/eps, 
  mi[t331p3142, 2] -> -157.86948935380330218232831357194243322752631483224972\
274117261958602366489158951`59.99835098980625 + 2.25`60./eps^4 + 
    3.11916231251975389237754454656179455633975060462114864354306004272027129\
886363`60./eps^3 - 17.1659367228347542175489168396208036005351730570044265024\
9192059379109355706836`59.90488223512134/eps^2 - 81.4078802738191832477798293\
498204770482987158787768857612607898222221517369714`59.99024548960356/eps, 
  mi[t331p3142, 3] -> -27.127075219918330845181089235119840701106540407985448\
61311512658875187522112276`59.99786860133248 + 0.5`60./eps^4 + 
    0.69314718055994530941723212145817656807550013436025525412068000949339362\
19697`60./eps^3 - 3.631882153202364666513935390288398001316821801422450507472\
03143980135329374816`59.90060459656221/eps^2 - 16.211947678037734309499143632\
72562850944928768575618178307435319766977038736106`59.98912914176169/eps, 
  mi[t331p3142, 4] -> -14.885489268934454360573639209865105486643786392807462\
26646415720086597443319778`59.9922814506016 + 1.`60./eps^4 + 
    1.38629436111989061883446424291635313615100026872051050824136001898678724\
393939`60./eps^3 - 0.68402803901182358713821011399269524575784399801770726400\
182996212267670588353`59.42817968324619/eps^2 - 7.445928833378572873856133028\
22249125512836039985349041695036208373581400717162`59.95453013805281/eps, 
  mi[t331p3142, 5] -> 19.2006480413641515248055286017907642397370355723803338\
3481458449870169924600819`60. + 0.25`60./eps^4 + 0.34657359027997265470861606\
072908828403775006718012762706034000474669681098485`60./eps^3 + 
    2.29639409051938375792407022147086397238896385230577084060287985352434202\
913391`60./eps^2 + 8.77140344254148076635813528899012516645771717817357744417\
810473537563435238635`60./eps, mi[t331p3142, 6] -> 
   30.56049159682425109390876469943837532181962461888937503281694745783531710\
502514`60. + 0.75`60./eps^4 + 1.039720770839917964125848182187264852113250201\
54038288118102001424009043295454`60./eps^3 + 1.954380071013471964354965164474\
51634951004185329691720860196487246300367619215`60./eps^2 + 
    10.8023583347893905764522694001420861804745069542518317019681031337515099\
3548602`60./eps, mi[t331p3142, 7] -> -2.7058391171227847937346835618833721108\
7313012932422426393582097619344980633073`60. - 0.8224670334241132182362075833\
230125946094749506033992188677791146850037352016`60./eps^2 - 
    1.74120986222264990017444893974807434059912298753490169345015775242377197\
604696`60./eps, mi[t331p3142, 8] -> 8.656206652976750501391705708668584464587\
14385907170776982375959032910808673793`59.996664909886775 - 0.25`60./eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`59.42817968324619/eps^2 + 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`59.97630845188082/eps}}
