(* Created with the Wolfram Language : www.wolfram.com *)
{mi[t331, 1] -> -(s12^2*s23*j[t331, 1, 1, 1, 1, 1, 1, 1, 0, 0]), 
 mi[t331, 2] -> s12^2*j[t331, 1, 1, 1, 1, 1, 1, 1, -1, 0], 
 mi[t331, 3] -> -(s12*j[t331, 0, 1, 1, 1, 1, 0, 1, 0, 0]) + 
  s12*j[t331, 0, 1, 1, 1, 1, 1, 1, 0, -1], 
 mi[t331, 4] -> s12^2*j[t331, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
 mi[t331, 5] -> s12^2*j[t331, 1, 0, 1, 1, 1, 1, 1, 0, 0], 
 mi[t331, 6] -> s12*s23*j[t331, 0, 1, 1, 1, 1, 1, 1, 0, 0], 
 mi[t331, 7] -> -(s12*j[t331, 0, 1, 1, 1, 0, 1, 1, 0, 0]), 
 mi[t331, 8] -> -(s23*j[t331, 0, 1, 1, 0, 1, 1, 1, 0, 0])}
