{{s12 -> 1, s23 -> -1/2}, 
 {mi[t331p1243, 1] -> (143.13110882533319491022225837341685911627709289010747\
526888504606258404907494618`60.13311133574297 - 29.48912407759016441848161864\
471428344343741707268240230830179658464466629578363`59.44826123600024*I) - 
    4.`60./eps^4 - (3.4657359027997265470861606072908828403775006718012762706\
0340004746696810984848`59.485502384727425 + 9.4247779607693797153879301498385\
0865259150819812531746292483377692344921885863`60.147294783009364*I)/eps^3 + 
    (23.713104974886993697752022447037047894823142614912885392299645173302781\
29152834`59.92480829742539 - 13.065516541821612783004133389425683684031502202\
21571776595477151916585129506045`59.70907410610493*I)/eps^2 + 
    (59.463353625280103848089711947538869891046035742552587353508991755554205\
55252657`60.094161012428906 - 11.20526341573195514011107555423222194606198753\
36430654691913920711728543506988`59.37873965144642*I)/eps, 
  mi[t331p1243, 2] -> (-37.48418478643062316493760367204937515711808748615074\
034796511026802048880651876`59.986266153906044 - 23.1762556212784907634397425\
3390918261349818674935100671124567403063762041740704`59.779334548229215*I) + 
    2.25`60./eps^4 + (1.38629436111989061883446424291635313615100026872051050\
824136001898678724393939`59.227156862910995 + 7.85398163397448309615660845819\
875721049292349843776455243736148076954101571552`60.14541141019805*I)/eps^3 - 
    (24.262777486011339937968123708028871540979511042800276956599483883207610\
18844722`59.98326372057993 - 8.7103443612144085220027555929504557893543348014\
7714517730318101277723419670696`59.564980440215535*I)/eps^2 - 
    (42.266314159889911691036327029671307878664731945056196825223422674663475\
86275495`59.990881316797726 + 18.08699473017489510236118378914248053463141833\
009964615491764722722039703518833`59.62809756001448*I)/eps, 
  mi[t331p1243, 3] -> (-55.38867163697446742765777727779296670928458219197667\
223130929216558616849317756`59.9782174466024 + 1.1323869238654514558909651272\
7739239977161213061707433002284786788478843843416`58.2892892507195*I) + 
    0.5`60./eps^4 + 0.6931471805599453094172321214581765680755001343602552541\
206800094933936219697`60./eps^3 + (1.0626935403832139305697588464863450804747\
5142640067201230121118149683642633152`59.30354258879884 + 
      2.177586090303602130500688898237613947338583700369286294325795253194308\
54917674`59.65530664733006*I)/eps^2 - (12.14475471511215282063483619359068885\
610098852064786992124947389224550381895273`59.772472542309174 - 
      13.67397577958517321197325915833999667747192516570157164591447034165330\
478200086`59.82835164910491*I)/eps, mi[t331p1243, 4] -> 
   (91.7268940570189617309813132818639797601601431751121054261322342588892222\
2184561`59.902403702307936 - 35.246149270855403320565774070357066334011483479\
43543077744089693358917678024734`59.487298648002465*I) + 1.`60./eps^4 + 
    (0``59.24628803366992 + 6.28318530717958647692528676655900576839433879875\
021164194988918461563281257242`60.14330555996012*I)/eps^3 - 
    (21.384142869026943674141397166398327459846348715688379690562256981810097\
11524161`59.99962101906155 + 0``58.68326547099437*I)/eps^2 - 
    (5.6095988814114399985321114203867666235699360309223281150306005915952449\
6033613`58.990726167932586 + 51.677127800499700292460525111835658670375480943\
14184615690756350634399152910952`59.95704035211013*I)/eps, 
  mi[t331p1243, 5] -> (-15.22017047406288081819380198261017363276993526135709\
713929185302968294616512925`59.59505315985689 + 36.50494031624309629630026600\
144124727451189360370098187663521468121736166525617`59.97519312288203*I) + 
    0.25`60./eps^4 + (0``59.84834802499788 + 1.570796326794896619231321691639\
75144209858469968755291048747229615390820314311`60.14330555996012*I)/eps^3 - 
    (2.8786346169843962638267265416305440811331623271118972660372269013975130\
732056`59.882016804335436 + 0``59.44241954729691*I)/eps^2 + 
    (5.8099416986047057127654011139720082886974337463124112619959791841522179\
9463384`59.747668285806554 + 2.5838563900249850146230262555917829335187740471\
5709230784537817531719957645548`59.398453429486715*I)/eps, 
  mi[t331p1243, 6] -> (-45.76686991030823284826495771053615143086468938573840\
782253361066789005348708566`60.07919874533524 + 11.81046628916790998814444727\
32892749583730543184724264417432851747817633226698`59.5017018126394*I) + 
    0.75`60./eps^4 + 1.039720770839917964125848182187264852113250201540382881\
18102001424009043295454`60./eps^3 + 1.954380071013471964354965164474516349510\
04185329691720860196487246300367619215`60./eps^2 - 
    (5.4858140898937711220020996594632419035325330358642739459510243928275534\
3840844`59.71825684830451 - 10.0156506584556994604434624079185948301904869312\
1960724359887292115351942853687`60.05919982294816*I)/eps, 
  mi[t331p1243, 7] -> (15.152525271955934681224051751576350638846513326862176\
70756166701621768862661758`59.984479383256456 - 3.776373136163078927203475793\
2525428215012303727966532975829532428845546550265`59.396496720607345*I) - 
    0.82246703342411321823620758332301259460947495060339921886777911468500373\
52016`60./eps^2 - (0.60102845157979714269986908075572499538249314617024944089\
613577767091910289315`59.115014766143574 + 5.16771278004997002924605251118356\
586703754809431418461569075635063439915291095`60.14952994116666*I)/eps, 
  mi[t331p1243, 8] -> 8.65620665297675050139170570866858446458714385907170776\
982375959032910808673793`59.996664909886775 - 0.25`60./eps^4 - 
    0.34657359027997265470861606072908828403775006718012762706034000474669681\
098485`60./eps^3 + 0.17100700975295589678455252849817381143946099950442681600\
045749053066917647088`59.42817968324619/eps^2 + 3.664567563084034646563640499\
32279779992956953847412092692599785394671081047238`59.97630845188082/eps}}
