{{s12 -> -3, s23 -> -5}, 
 {mi[t331p4132, 1] -> (-43.37713092019739010108137801708200611535283185130804\
826998821050896013535737356`59.24822579602669 - 141.3799693589847654598014006\
2835973359162593297309675852149494111507510164837408`59.76187806605484*I) - 
    4.00000000000000000000000000000000000000000000000000000000000000000000000\
000048`60./eps^4 + (15.225521445701480765060759821551211439709306078209381977\
54814381682344129266772`59.830135343578 - 15.70796326794896619231321691639751\
442098584699687552910487472296153908203143168`59.94337715478458*I)/eps^3 + 
    (15.684673231154833374317828310090430197491707555432373147231807196343271\
83169947`59.31366634186141 + 56.468223016314401657944412690996430449645209250\
95149193818553441766034035538126`59.88546365017853*I)/eps^2 - 
    (101.94082711271475522005164322978424315121583960123943670355670096305597\
184482539`59.80610635064856 - 23.55658088101552415280273449098177628671407263\
6903759482696489691991045581116`59.17267561108543*I)/eps, 
  mi[t331p4132, 2] -> (22.336114914116768681727744655224199861391348342605662\
00430451128780842448601179`59.4188321487618 + 55.2101814153160095329087727973\
7102765123429217812723522117167394541884521544716`59.81269380232379*I) + 
    2.24999999999999999999999999999999999999999999999999999999999999999999999\
999995`60./eps^4 - (8.1824778644449227930052910618145285072670041918328258295\
0569978564580920108733`59.85520618099849 - 6.28318530717958647692528676655900\
576839433879875021164194988918461563281257246`59.852570498517906*I)/eps^3 - 
    (4.6459018729967733116744355619462815787797764902472492779102182956456390\
0845766`59.16712414231086 + 20.2247932884474507279574306080967087210548032310\
1337093751732758621909184350657`59.82703581077813*I)/eps^2 + 
    (34.587897065179713552279691239630767479499718801058909156481763901694118\
23878508`59.78359286518476 - 8.6297519035729093686262588222409772661251897687\
1794868095366389137258389243214`59.1850908498598*I)/eps, 
  mi[t331p4132, 3] -> (3.3171089704553958654074421346466836567996402292707632\
029424200216437754418811`58.731545447023635 + 25.0031727340796559647294653993\
4073825645872997765445724848391776627661850385122`59.60904200456546*I) + 
    0.50000000000000000000000000000000000000000000000000000000000000000000000\
000002`60./eps^4 - (2.0794415416798359282516963643745297042265004030807657623\
6204002848018086590906`59.77556174290518 - 3.14159265358979323846264338327950\
288419716939937510582097494459230781640628621`60.03336933270072*I)/eps^3 - 
    (4.8335119481535140011148182646674268789012988163534318754400137334963681\
4540336`59.5199355649784 + 11.58895659302266907349142434673701902227945190886\
120161735671765613769860840684`59.90974331378991*I)/eps^2 + 
    (22.917366881131274180798863877530895302130544529490620443049359421000103\
22540193`59.798353497572755 - 3.151328614020476641473897703312502359866524188\
80558153732189545739690403454373`58.93821236544673*I)/eps, 
  mi[t331p4132, 4] -> 8.32576097552142500490517037011050662854213881565844921\
971375082783171585187614`59.328273931015026 + 0.99999999999999999999999999999\
999999999999999999999999999999999999999999999991`60./eps^4 - 
    3.21887582486820074920151866645237527905120270853703544382529578294835797\
541546`59.76515673463489/eps^3 + 3.535646721112243453887926843339284601565958\
43199209340279557712464857963535643`59.41387703732016/eps^2 - 
    5.87330913251242136205768768901021179609282632083992212308401918309604271\
57216`59.376754831188876/eps, mi[t331p4132, 5] -> 
   2.201031074649237588515852206052366972779359707626790000078305001523938146\
06674`59.08360758011497 + 0.2499999999999999999999999999999999999999999999999\
9999999999999999999999999992`60./eps^4 - 0.8047189562170501873003796666130938\
1976280067713425886095632394573708949385397`59.76515673463489/eps^3 + 
    3.35131278055040051818060446080385893421991445980822100730223162521715611\
444385`59.756158736082284/eps^2 - 2.19824361609037304241118325892601850880542\
85983225477458714763731166879008442`59.241921695507095/eps, 
  mi[t331p4132, 6] -> (1.8088348916149740661671071835283151986702761659255167\
5844356559764313043449785`58.26531677091596 + 49.0967282651201788457351520989\
4981129264273946128080498103764189494625408589992`59.6992159506833*I) + 
    0.75000000000000000000000000000000000000000000000000000000000000000000000\
000007`60./eps^4 - (3.1191623125197538923775445465617945563397506046211486435\
4306004272027129886351`59.77556174290518 - 4.71238898038468985769396507491925\
432629575409906265873146241688846172460942933`60.03336933270072*I)/eps^3 - 
    (7.0845903636021488678915410194197306926938718384297216886156895883830789\
7031852`59.48169940137561 + 19.5982748127324191745062000841385255260472533033\
2357664893215727874877694259057`59.93299156929426*I)/eps^2 + 
    (39.827099481647162567932961523654932827205483465128233151652980457760647\
60866959`59.82337622293882 - 2.9816719143817478979519989932567741300056802398\
7828310125043845366127418430739`58.69905600431961*I)/eps, 
  mi[t331p4132, 7] -> -3.4085441929507637924271972638535550020804310603820787\
0639341169623451484768816`59.51865353264532 - 0.82246703342411321823620758332\
301259460947495060339921886777911468500373520161`60./eps^2 + 
    2.04639079906014732873186102115833017274155344454827072772189785879364971\
59841`59.71490257340536/eps, mi[t331p4132, 8] -> 
   (9.28933378962696661576792446961887885933304323691165632602818182797263067\
743451`59.32872167153704 - 14.75702602257648431668383876550121818201743778988\
063324979752240654821943833243`59.529920369060385*I) - 0.25`60./eps^4 + 
    (1.0397207708399179641258481821872648521132502015403828811810200142400904\
3295453`59.77556174290518 - 1.57079632679489661923132169163975144209858469968\
755291048747229615390820314313`60.03336933270072*I)/eps^3 + 
    (3.1839971546248295075333879231295894921740988967466397817396756441460300\
5864116`59.60613159367235 + 6.53275827091080639150206669471284184201575110110\
785888297738575958292564753019`59.92752845606057*I)/eps^2 - 
    (16.030830564543012025551989909481370692279180092231928701836464439554389\
75629879`59.844785458930964 + 0.665206980159541426331170568900561510211118502\
70452038114953949462552631274528`58.464002740607675*I)/eps}}
