{{s12 -> -3, s23 -> -5}, 
 {mi[t331p3214, 1] -> -19.151999148225741132656771334906182177030915269888157\
88722138708688257578216756`59.85386242050222 - 3.9999999999999999999999999999\
9999999999999999999999999999999999999999999999984`60./eps^4 + 
    10.3213751806428495807785041842911914418142568519193004244114153426100084\
2921625`59.72243919710954/eps^3 + 11.6512234704075222188509582974161349794968\
743618309896159249035251112413161575`59.70765436782313/eps^2 - 
    2.03024779725220697044799565033175642237448355398603423238334820401800302\
019904`58.96631714083608/eps, mi[t331p3214, 2] -> 
   22.38855619478853943347427257572462785836871447546548834588752861228507077\
985525`59.71255432736018 + 2.249999999999999999999999999999999999999999999999\
99999999999999999999999999995`60./eps^4 - 6.220819358421470319292388806910520\
5081089845013167932082510083959604360557064`59.7363427475686/eps^3 - 
    10.9602370146827362409289854025441278379261359472051300296100145330446478\
606143`59.89497066856038/eps^2 - 13.75575341968799765273225814374635096023523\
944181069334494828737593576203403347`59.96501703494674/eps, 
  mi[t331p3214, 3] -> 5.79912420457640354425033498769556295948460713556746135\
698863564265095681875989`59.31205369406166 + 0.500000000000000000000000000000\
00000000000000000000000000000000000000000000002`60./eps^4 - 
    1.09861228866810969139524523692252570464749055782274945173469433363749429\
321859`59.688074852909914/eps^3 - 3.03585761525594084609128203142412229200929\
558583335089865081328601348440999817`59.62706575070336/eps^2 - 
    1.98030014014199140148732043715620841985504076910840932236487814282994184\
512506`59.07987376976797/eps, mi[t331p3214, 4] -> 
   8.325760975521425004905170370110506628542138815658449219713750827831715851\
87614`59.328273931015026 + 0.999999999999999999999999999999999999999999999999\
99999999999999999999999999991`60./eps^4 - 3.218875824868200749201518666452375\
27905120270853703544382529578294835797541546`59.76515673463489/eps^3 + 
    3.53564672111224345388792684333928460156595843199209340279557712464857963\
535643`59.41387703732016/eps^2 - 5.873309132512421362057687689010211796092826\
3208399221230840191830960427157216`59.376754831188876/eps, 
  mi[t331p3214, 5] -> 2.20103107464923758851585220605236697277935970762679000\
007830500152393814606674`59.08360758011497 + 0.249999999999999999999999999999\
99999999999999999999999999999999999999999999992`60./eps^4 - 
    0.80471895621705018730037966661309381976280067713425886095632394573708949\
385397`59.76515673463489/eps^3 + 3.351312780550400518180604460803858934219914\
45980822100730223162521715611444385`59.756158736082284/eps^2 - 
    2.19824361609037304241118325892601850880542859832254774587147637311668790\
08442`59.241921695507095/eps, mi[t331p3214, 6] -> 
   -1.34936490460267127248165018824474722731218874771729540204637445738780792\
299761`59.18967670313502 + 0.750000000000000000000000000000000000000000000000\
00000000000000000000000000003`60./eps^4 - 1.647918433002164537092867855383788\
55697123583673412417760204150045624143982785`59.688074852909914/eps^3 + 
    3.04412399135504279411998006075856776234190744584893180552675893211482887\
501435`59.53661678852374/eps^2 + 1.391836281478149224833370617126460491049946\
25148334573148280622449292260170152`59.08034667753709/eps, 
  mi[t331p3214, 7] -> -3.4085441929507637924271972638535550020804310603820787\
0639341169623451484768816`59.51865353264532 - 0.82246703342411321823620758332\
301259460947495060339921886777911468500373520161`60./eps^2 + 
    2.04639079906014732873186102115833017274155344454827072772189785879364971\
59841`59.71490257340536/eps, mi[t331p3214, 8] -> 
   -2.43750597022178980022433154478626361968099264277529951150605221045186382\
735006`59.35723525956332 - 0.249999999999999999999999999999999999999999999999\
99999999999999999999999999999`60./eps^4 + 0.549306144334054845697622618461262\
85232374527891137472586734716681874714660929`59.688074852909914/eps^3 - 
    0.19224096369423437980378577026317665950449419801291138297447386268660588\
980318`58.95610514121422/eps^2 + 2.743902338529418175992973152107575264514781\
71279407989851991608864247314449685`59.72532059463072/eps}}
