(* Created with the Wolfram Language : www.wolfram.com *)
{mi[t421, 1] -> (-3*(-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421, 0, 0, 1, 0, 1, 
     0, 1, 0, 0])/(2*eps^3*s12) - (3*(-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*
    j[t421, 0, 1, 0, 0, 0, 1, 1, 0, 0])/(2*eps^3*s23) - 
  (3*(-1 + 2*eps)*(-1 + 3*eps)*j[t421, 0, 1, 0, 1, 1, 0, 1, 0, 0])/
   (2*eps^2) + 3*(s12 + s23)*j[t421, 0, 1, 1, 0, 1, 1, 1, 0, 0] - 
  (3*(-1 + 2*eps)*s23*j[t421, 0, 1, 1, 1, 1, 0, 1, 0, 0])/eps, 
 mi[t421, 2] -> ((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421, 0, 1, 0, 0, 0, 1, 
     1, 0, 0])/(2*eps^3*s23) - ((-1 + 2*eps)*(-1 + 3*eps)*
    j[t421, 0, 1, 0, 1, 1, 0, 1, 0, 0])/(2*eps^2), 
 mi[t421, 3] -> -(((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421, 0, 0, 1, 0, 1, 0, 
      1, 0, 0])/(eps^3*s12)) - 
  ((-1 + 2*eps)*s12*j[t421, 1, 1, 1, 0, 0, 1, 1, 0, 0])/eps, 
 mi[t421, 4] -> (3*(-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421, 0, 0, 1, 0, 1, 0, 
     1, 0, 0])/(eps^3*s12) - (3*(-1 + 2*eps)*(-1 + 3*eps)*
    j[t421, 1, 0, 1, 0, 0, 1, 1, 0, 0])/(2*eps^2), 
 mi[t421, 5] -> (-3*(-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421, 0, 0, 1, 0, 1, 
     0, 1, 0, 0])/(2*eps^3*s12) - (3*(-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*
    j[t421, 0, 1, 0, 0, 0, 1, 1, 0, 0])/(2*eps^3*s23) + 
  3*(s12 + s23)*j[t421, 0, 1, 1, 0, 1, 1, 1, 0, 0] - 
  (3*(-1 + 2*eps)*(-1 + 3*eps)*j[t421, 1, 0, 1, 0, 0, 1, 1, 0, 0])/
   (2*eps^2) - (3*(-1 + 2*eps)*s12*j[t421, 1, 1, 1, 0, 0, 1, 1, 0, 
     0])/eps,
 mi[t421, 6] -> ((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*
    j[t421, 0, 0, 1, 0, 1, 0, 1, 0, 0])/(2*eps^3*s12) - 
  ((-1 + 2*eps)*(-1 + 3*eps)*j[t421, 1, 0, 1, 0, 0, 1, 1, 0, 0])/
   (2*eps^2),
 mi[t421, 7] -> -((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*
    j[t421, 0, 1, 0, 0, 0, 1, 1, 0, 0])/(2*eps^3*s23)}
