OrderedDiagrams = Join[OrderedDiagrams,{6, 8}];
ColourOrderedDiagram[6] = INT[Kprop[GL[3, p[3] + p[4]]]*Kprop[qk[1, p[2] + p[3] + p[4]]]*Kvrtx[QK[-8, p[4]], GL[3, -p[3] - p[4]], qk[-6, p[3]]]*Kvrtx[QK[-4, p[2]], GL[4, p[3] + p[4]], qk[1, -p[2] - p[3] - p[4]]]*Kvrtx[QK[2, p[2] + p[3] + p[4]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[-2, p[1]]]*pol[GA[-10, p[5]]]*pol[qk[-8, p[4]]]*pol[qk[-4, p[2]]]*pol[QK[-6, p[3]]]*pol[QK[-2, p[1]]], {}, topo[]];
ColourOrderedDiagram[8] = INT[Kprop[GL[3, p[3] + p[4]]]*Kprop[qk[1, -p[1] - p[3] - p[4]]]*Kvrtx[QK[-8, p[4]], GL[3, -p[3] - p[4]], qk[-6, p[3]]]*Kvrtx[QK[-4, p[2]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[1, p[1] + p[3] + p[4]]]*Kvrtx[QK[2, -p[1] - p[3] - p[4]], GL[4, p[3] + p[4]], qk[-2, p[1]]]*pol[GA[-10, p[5]]]*pol[qk[-8, p[4]]]*pol[qk[-4, p[2]]]*pol[QK[-6, p[3]]]*pol[QK[-2, p[1]]], {}, topo[]];
