OrderedDiagrams = Join[OrderedDiagrams,{1, 2}];
ColourOrderedDiagram[1] = INT[-(Kprop[GL[1, p[1] + p[2]]]*Kprop[qk[3, p[1] + p[2] + p[4]]]*Kvrtx[QK[-8, p[4]], GL[2, p[1] + p[2]], qk[3, -p[1] - p[2] - p[4]]]*Kvrtx[QK[-4, p[2]], GL[1, -p[1] - p[2]], qk[-2, p[1]]]*Kvrtx[QK[4, p[1] + p[2] + p[4]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[-6, p[3]]]*pol[GA[-10, p[5]]]*pol[qk[-8, p[4]]]*pol[qk[-4, p[2]]]*pol[QK[-6, p[3]]]*pol[QK[-2, p[1]]]), {}, topo[]];
ColourOrderedDiagram[2] = INT[-(Kprop[GL[1, p[1] + p[2]]]*Kprop[qk[3, -p[1] - p[2] - p[3]]]*Kvrtx[QK[-8, p[4]], GL[-10, -p[1] - p[2] - p[3] - p[4]], qk[3, p[1] + p[2] + p[3]]]*Kvrtx[QK[-4, p[2]], GL[1, -p[1] - p[2]], qk[-2, p[1]]]*Kvrtx[QK[4, -p[1] - p[2] - p[3]], GL[2, p[1] + p[2]], qk[-6, p[3]]]*pol[GA[-10, p[5]]]*pol[qk[-8, p[4]]]*pol[qk[-4, p[2]]]*pol[QK[-6, p[3]]]*pol[QK[-2, p[1]]]), {}, topo[]];
