OrderedDiagrams=Join[OrderedDiagrams,{7,11}];
ColourOrderedDiagram[7]=INT[-(Kprop[GL[3,-p[4]]]*Kprop[le[1,p[1]+p[3]]]*Kprop[le[5,-k[1]+p[4]]]*Kprop[le[7,-k[1]]]*Kvrtx[LE[-2,p[1]],GA[-6,p[3]],le[1,-p[1]-p[3]]]*Kvrtx[LE[2,p[1]+p[3]],GA[3,p[4]],le[-4,p[2]]]*Kvrtx[LE[6,-k[1]+p[4]],GA[4,-p[4]],le[7,k[1]]]*Kvrtx[LE[8,-k[1]],AS[-8,p[4]],le[5,k[1]-p[4]]]*pol[AS[-8,p[4]]]*pol[GA[-6,p[3]]]*pol[le[-2,p[1]]]*pol[LE[-4,p[2]]]),{1,1},topo[{{4},{1,2,3}}]];
ColourOrderedDiagram[11]=INT[-(Kprop[GL[3,-p[4]]]*Kprop[le[1,-p[2]-p[3]]]*Kprop[le[5,-k[1]+p[4]]]*Kprop[le[7,-k[1]]]*Kvrtx[LE[-2,p[1]],GA[3,p[4]],le[1,p[2]+p[3]]]*Kvrtx[LE[2,-p[2]-p[3]],GA[-6,p[3]],le[-4,p[2]]]*Kvrtx[LE[6,-k[1]+p[4]],GA[4,-p[4]],le[7,k[1]]]*Kvrtx[LE[8,-k[1]],AS[-8,p[4]],le[5,k[1]-p[4]]]*pol[AS[-8,p[4]]]*pol[GA[-6,p[3]]]*pol[le[-2,p[1]]]*pol[LE[-4,p[2]]]),{1,1},topo[{{4},{1,2,3}}]];
