(*
* file generated by qgraf-3.6.2
*
* output='diagrams_0L_4g_qcd-all.m';
* style='../../styles/mathematica.sty';
* model='../../models/qcd-all.model';
* in=;
* out=GL,GL,GL,GL;
* loops=0;
* loop_momentum=k;
* options=notadpole,onshell,nosnail;
*)
 
 QGRAFdiagram[1]:= (+1)*
 pol[GL[-2,q1]]*
 pol[GL[-4,q2]]*
 pol[GL[-6,q3]]*
 pol[GL[-8,q4]]*
 vrtx[GL[-2,-q1],GL[-4,-q2],GL[-6,-q3],GL[-8,-q4]];
 
 QGRAFdiagram[2]:= (+1)*
 pol[GL[-2,q1]]*
 pol[GL[-4,q2]]*
 pol[GL[-6,q3]]*
 pol[GL[-8,q4]]*
 prop[GL[1,q1+q2]]*
 vrtx[GL[-2,-q1],GL[-4,-q2],GL[1,q1+q2]]*
 vrtx[GL[-6,-q3],GL[-8,-q4],GL[2,-q1-q2]];
 
 QGRAFdiagram[3]:= (+1)*
 pol[GL[-2,q1]]*
 pol[GL[-4,q2]]*
 pol[GL[-6,q3]]*
 pol[GL[-8,q4]]*
 prop[GL[1,q1+q3]]*
 vrtx[GL[-2,-q1],GL[-6,-q3],GL[1,q1+q3]]*
 vrtx[GL[-4,-q2],GL[-8,-q4],GL[2,-q1-q3]];
 
 QGRAFdiagram[4]:= (+1)*
 pol[GL[-2,q1]]*
 pol[GL[-4,q2]]*
 pol[GL[-6,q3]]*
 pol[GL[-8,q4]]*
 prop[GL[1,q1+q4]]*
 vrtx[GL[-2,-q1],GL[-8,-q4],GL[1,q1+q4]]*
 vrtx[GL[-4,-q2],GL[-6,-q3],GL[2,-q1-q4]];

(* end *)

