F1L["d14d23", "Ncp1", "nfp0"]*((13/3 + F[1, 1, 2] + F[1, 1, 9])*Log[mu2] - 
   Log[mu2]^2) + A0L["d14d23", "Ncp0"]*
  ((-17/9 - F[1, 1, 2] - F[1, 1, 9])*Log[mu2]^3 + Log[mu2]^4/2 + 
   (Log[mu2]^2*(3*F[1, 1, 2]^2 + 15*F[1, 1, 9] + 3*F[1, 1, 9]^2 + 
      3*F[1, 1, 2]*(5 + 2*F[1, 1, 9]) - 2*(18 + tci[1, 1]^2)))/6 + 
   Log[mu2]*(-779/108 + (5*tci[1, 1]^2)/6 + (F[1, 1, 2]*(67 + 3*tci[1, 1]^2))/
      9 + (F[1, 1, 9]*(67 + 3*tci[1, 1]^2))/9 + 14*tcr[3, 3]))
