(F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*
  F1L["d12d34", "Ncpm1", "nfp1"]*Log[mu2] - 
 (4*F1L["d14d23", "Ncpm1", "nfp0"]*Log[mu2])/3 + 
 F1L["d14d23", "Ncpm2", "nfp1"]*((13/3 + F[1, 1, 2] + F[1, 1, 9])*Log[mu2] - 
   Log[mu2]^2) + A0L["d12d34", "Ncpm1"]*
  ((-10*(F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*Log[mu2])/9 + 
   (-F[1, 1, 2] + F[1, 1, 6] + F[1, 1, 7] - F[1, 1, 9])*Log[mu2]^2) + 
 A0L["d14d23", "Ncp0"]*((-8*Log[mu2]^3)/9 + 
   (Log[mu2]*(-38 + 30*F[1, 1, 1] + 30*F[1, 1, 2] + 30*F[1, 1, 3] - 
      30*F[1, 1, 6] - 30*F[1, 1, 7] + 30*F[1, 1, 9] + 9*tci[1, 1]^2 - 
      60*tci[1, 2]))/27 + Log[mu2]^2*(-37/9 + F[1, 1, 1] + F[1, 1, 2] + 
     F[1, 1, 3] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9] - 2*tci[1, 2])) + 
 F1L["d14d23", "Ncp0", "nfp1"]*(Log[mu2]^2 + 
   Log[mu2]*(3 - F[1, 1, 1] - F[1, 1, 2] - F[1, 1, 3] + F[1, 1, 6] + 
     F[1, 1, 7] - F[1, 1, 9] + 2*tci[1, 2]))
