(F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*
  F1L["d12d34", "Ncp0", "nfp0"]*Log[mu2] + F1L["d14d23", "Ncpm1", "nfp0"]*
  ((13/3 + F[1, 1, 2] + F[1, 1, 9])*Log[mu2] - Log[mu2]^2) + 
 A0L["d12d34", "Ncpm1"]*((-F[1, 1, 2] + F[1, 1, 6] + F[1, 1, 7] - F[1, 1, 9])*
    Log[mu2]^3 + ((F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*
     Log[mu2]*(67 + 3*tci[1, 1]^2))/9 + 
   ((F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*Log[mu2]^2*
     (5 + F[1, 1, 1] + F[1, 1, 2] + F[1, 1, 3] + F[1, 1, 9] - 2*tci[1, 2]))/
    2) + F1L["d14d23", "Ncp1", "nfp0"]*
  (Log[mu2]^2 + Log[mu2]*(3 - F[1, 1, 1] - F[1, 1, 2] - F[1, 1, 3] + 
     F[1, 1, 6] + F[1, 1, 7] - F[1, 1, 9] + 2*tci[1, 2])) + 
 A0L["d14d23", "Ncp0"]*(-Log[mu2]^4 + 
   Log[mu2]^3*(-10/9 + F[1, 1, 1] + 2*F[1, 1, 2] + F[1, 1, 3] - F[1, 1, 6] - 
     F[1, 1, 7] + 2*F[1, 1, 9] - 2*tci[1, 2]) + 
   (Log[mu2]^2*(269 - 18*F[1, 1, 2]^2 - 45*F[1, 1, 3] + 45*F[1, 1, 6] - 
      9*F[1, 1, 3]*F[1, 1, 6] + 9*F[1, 1, 6]^2 + 45*F[1, 1, 7] - 
      9*F[1, 1, 3]*F[1, 1, 7] + 18*F[1, 1, 6]*F[1, 1, 7] + 9*F[1, 1, 7]^2 + 
      9*F[1, 1, 9] - 9*F[1, 1, 3]*F[1, 1, 9] + 9*F[1, 1, 6]*F[1, 1, 9] + 
      9*F[1, 1, 7]*F[1, 1, 9] - 18*F[1, 1, 9]^2 - 
      9*F[1, 1, 1]*(5 + F[1, 1, 2] + F[1, 1, 6] + F[1, 1, 7] + F[1, 1, 9]) + 
      6*tci[1, 1]^2 - 9*F[1, 1, 2]*(-1 + F[1, 1, 3] - F[1, 1, 6] - 
        F[1, 1, 7] + 4*F[1, 1, 9] - 2*tci[1, 2]) + 90*tci[1, 2] + 
      18*F[1, 1, 6]*tci[1, 2] + 18*F[1, 1, 7]*tci[1, 2] + 
      18*F[1, 1, 9]*tci[1, 2]))/18 + 
   (Log[mu2]*(1042 - 402*F[1, 1, 3] + 402*F[1, 1, 6] + 402*F[1, 1, 7] - 
      402*F[1, 1, 9] + 9*tci[1, 1]^2 - 18*F[1, 1, 3]*tci[1, 1]^2 + 
      18*F[1, 1, 6]*tci[1, 1]^2 + 18*F[1, 1, 7]*tci[1, 1]^2 - 
      18*F[1, 1, 9]*tci[1, 1]^2 - 6*F[1, 1, 1]*(67 + 3*tci[1, 1]^2) - 
      6*F[1, 1, 2]*(67 + 3*tci[1, 1]^2) + 804*tci[1, 2] + 
      36*tci[1, 1]^2*tci[1, 2] - 108*tcr[3, 3]))/54)
