(F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*
  F1L["d12d34", "Ncpm2", "nfp0"]*Log[mu2] + A0L["d12d34", "Ncpm1"]*
  ((F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*Log[mu2]^3 - 
   (F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*Log[mu2]^2*
    (-3 + F[1, 1, 1] + F[1, 1, 2] + F[1, 1, 3] - F[1, 1, 6] - F[1, 1, 7] + 
     F[1, 1, 9] - 2*tci[1, 2])) + F1L["d14d23", "Ncpm1", "nfp0"]*
  (Log[mu2]^2 + Log[mu2]*(3 - F[1, 1, 1] - F[1, 1, 2] - F[1, 1, 3] + 
     F[1, 1, 6] + F[1, 1, 7] - F[1, 1, 9] + 2*tci[1, 2])) + 
 A0L["d14d23", "Ncp0"]*(Log[mu2]^4/2 + 
   (Log[mu2]^2*(-3 + F[1, 1, 1] + F[1, 1, 2] + F[1, 1, 3] - F[1, 1, 6] - 
       F[1, 1, 7] + F[1, 1, 9] - 2*tci[1, 2])^2)/2 + 
   Log[mu2]^3*(3 - F[1, 1, 1] - F[1, 1, 2] - F[1, 1, 3] + F[1, 1, 6] + 
     F[1, 1, 7] - F[1, 1, 9] + 2*tci[1, 2]) + 
   Log[mu2]*(-3/4 - tci[1, 1]^2 - 12*tcr[3, 3]))
