(-4*F1L["d12d34", "Ncp0", "nfp0"]*Log[mu2])/3 + 
 F1L["d12d34", "Ncpm1", "nfp1"]*(-Log[mu2]^2 + 
   Log[mu2]*(13/3 + F[1, 1, 1] + F[1, 1, 3] - 2*tci[1, 2])) + 
 F1L["d14d23", "Ncp0", "nfp1"]*Log[mu2]*(F[1, 1, 1] + F[1, 1, 3] - 
   F[1, 1, 6] - F[1, 1, 7] - 2*tci[1, 2]) + A0L["d14d23", "Ncp0"]*
  ((-10*Log[mu2]*(F[1, 1, 1] + F[1, 1, 3] - F[1, 1, 6] - F[1, 1, 7] - 
      2*tci[1, 2]))/9 + Log[mu2]^2*(-F[1, 1, 1] - F[1, 1, 3] + F[1, 1, 6] + 
     F[1, 1, 7] + 2*tci[1, 2])) + F1L["d12d34", "Ncp1", "nfp1"]*
  (Log[mu2]^2 + Log[mu2]*(3 - F[1, 1, 1] - F[1, 1, 2] - F[1, 1, 3] + 
     F[1, 1, 6] + F[1, 1, 7] - F[1, 1, 9] + 2*tci[1, 2])) + 
 A0L["d12d34", "Ncpm1"]*((8*Log[mu2]^3)/9 + 
   Log[mu2]^2*(-7/9 - F[1, 1, 1] - F[1, 1, 3] + 2*tci[1, 2]) + 
   (Log[mu2]*(-52 - 30*F[1, 1, 1] - 30*F[1, 1, 3] - 9*tci[1, 1]^2 + 
      60*tci[1, 2]))/27)
