(F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*
  F1L["d12d34", "Ncp1", "nfp1"]*Log[mu2] - 
 (4*F1L["d14d23", "Ncp1", "nfp0"]*Log[mu2])/3 + 
 F1L["d14d23", "Ncp0", "nfp1"]*((13/3 + F[1, 1, 2] + F[1, 1, 9])*Log[mu2] - 
   Log[mu2]^2) + A0L["d14d23", "Ncp0"]*
  ((-7/9 - F[1, 1, 2] - F[1, 1, 9])*Log[mu2]^2 + (8*Log[mu2]^3)/9 + 
   (Log[mu2]*(-52 - 30*F[1, 1, 2] - 30*F[1, 1, 9] - 9*tci[1, 1]^2))/27)
