A0L["d12d34", "Ncpm1"]*(F[1, 1, 2] - F[1, 1, 6] - F[1, 1, 7] + F[1, 1, 9])*
  Log[mu2] + A0L["d14d23", "Ncp0"]*(Log[mu2]^2 + 
   Log[mu2]*(3 - F[1, 1, 1] - F[1, 1, 2] - F[1, 1, 3] + F[1, 1, 6] + 
     F[1, 1, 7] - F[1, 1, 9] + 2*tci[1, 2]))
