F1L["d12d34", "Ncp0", "nfp0"]*(-Log[mu2]^2 + 
   Log[mu2]*(13/3 + F[1, 1, 1] + F[1, 1, 3] - 2*tci[1, 2])) + 
 F1L["d14d23", "Ncp1", "nfp0"]*Log[mu2]*(F[1, 1, 1] + F[1, 1, 3] - 
   F[1, 1, 6] - F[1, 1, 7] - 2*tci[1, 2]) + A0L["d14d23", "Ncp0"]*
  ((Log[mu2]*(67 + 3*tci[1, 1]^2)*(F[1, 1, 1] + F[1, 1, 3] - F[1, 1, 6] - 
      F[1, 1, 7] - 2*tci[1, 2]))/9 + 
   (Log[mu2]^2*(F[1, 1, 1] + F[1, 1, 3] - F[1, 1, 6] - F[1, 1, 7] - 
      2*tci[1, 2])*(5 + F[1, 1, 1] + F[1, 1, 2] + F[1, 1, 3] + F[1, 1, 9] - 
      2*tci[1, 2]))/2 + Log[mu2]^3*(-F[1, 1, 1] - F[1, 1, 3] + F[1, 1, 6] + 
     F[1, 1, 7] + 2*tci[1, 2])) + A0L["d12d34", "Ncpm1"]*
  (Log[mu2]^4/2 + Log[mu2]^3*(-17/9 - F[1, 1, 1] - F[1, 1, 3] + 
     2*tci[1, 2]) + Log[mu2]^2*(-6 + F[1, 1, 1]^2/2 + F[1, 1, 3]^2/2 - 
     tci[1, 1]^2/3 + F[1, 1, 3]*(5/2 - 2*tci[1, 2]) + 
     F[1, 1, 1]*(5/2 + F[1, 1, 3] - 2*tci[1, 2]) - 5*tci[1, 2] + 
     2*tci[1, 2]^2) + (Log[mu2]*(-779 + 90*tci[1, 1]^2 + 
      12*F[1, 1, 1]*(67 + 3*tci[1, 1]^2) + 12*F[1, 1, 3]*
       (67 + 3*tci[1, 1]^2) - 1608*tci[1, 2] - 72*tci[1, 1]^2*tci[1, 2] + 
      1512*tcr[3, 3]))/108)
