DiagramTopologies={topo[{{3},{4}},{{},{},{},{}},{{5},{1,2}}],topo[{{1,2},{4}},{{},{},{},{}},{{3},{5}}],topo[{{4},{5}},{{},{},{},{}},{{1,2},{3}}],topo[{{4},{3},{5}},{{},{},{},{}},{{1,2}}],topo[{{3},{4},{5}},{{},{},{},{}},{{1,2}}],topo[{{4},{5},{3}},{{},{},{},{}},{{1,2}}]};

DiagramNumerator["-+3++",topo[{{3},{4}},{{},{},{},{}},{{5},{1,2}}]]=0;
DiagramNumerator["-++++",topo[{{3},{4}},{{},{},{},{}},{{5},{1,2}}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4}},{{},{},{},{}},{{5},{1,2}}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4}},{{},{},{},{}},{{5},{1,2}}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4}},{{},{},{},{}},{{5},{1,2}}]]=0;
DiagramNumerator["-+3++",topo[{{1,2},{4}},{{},{},{},{}},{{3},{5}}]]=0;
DiagramNumerator["-++++",topo[{{1,2},{4}},{{},{},{},{}},{{3},{5}}]]=0;
DiagramNumerator["-+++-",topo[{{1,2},{4}},{{},{},{},{}},{{3},{5}}]]=0;
DiagramNumerator["-+-++",topo[{{1,2},{4}},{{},{},{},{}},{{3},{5}}]]=0;
DiagramNumerator["-++-+",topo[{{1,2},{4}},{{},{},{},{}},{{3},{5}}]]=0;
DiagramNumerator["-+3++",topo[{{4},{5}},{{},{},{},{}},{{1,2},{3}}]]=0;
DiagramNumerator["-++++",topo[{{4},{5}},{{},{},{},{}},{{1,2},{3}}]]=0;
DiagramNumerator["-+++-",topo[{{4},{5}},{{},{},{},{}},{{1,2},{3}}]]=0;
DiagramNumerator["-+-++",topo[{{4},{5}},{{},{},{},{}},{{1,2},{3}}]]=0;
DiagramNumerator["-++-+",topo[{{4},{5}},{{},{},{},{}},{{1,2},{3}}]]=0;
DiagramNumerator["-+3++",topo[{{4},{3},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-++++",topo[{{4},{3},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-+++-",topo[{{4},{3},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-+-++",topo[{{4},{3},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-++-+",topo[{{4},{3},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-++++",topo[{{3},{4},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4},{5}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-+3++",topo[{{4},{5},{3}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-++++",topo[{{4},{5},{3}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-+++-",topo[{{4},{5},{3}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-+-++",topo[{{4},{5},{3}},{{},{},{},{}},{{1,2}}]]=0;
DiagramNumerator["-++-+",topo[{{4},{5},{3}},{{},{},{},{}},{{1,2}}]]=0;
