DiagramTopologies={topo[{{1,2,5}},{{},{},{},{}},{{3,4}}],topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]};

DiagramNumerator["-+3++",topo[{{1,2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++++",topo[{{1,2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+++-",topo[{{1,2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-++",topo[{{1,2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++-+",topo[{{1,2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]]=0;
DiagramNumerator["-++++",topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]]=0;
