DiagramTopologies={topo[{{1,5},{2}},{{3,4},{},{}},{},{{},{},{}},{}],topo[{{2,5},{1}},{{3,4},{},{}},{},{{},{},{}},{}],topo[{{2},{1,5}},{{3,4},{},{}},{},{{},{},{}},{}],topo[{{1},{2,5}},{{3,4},{},{}},{},{{},{},{}},{}],topo[{{3,4}},{{1,2,5},{},{}},{},{{},{},{}},{}],topo[{{1,2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}],topo[{{1,2,5}},{{},{},{},{}},{{3,4}}],topo[{{1},{5},{2}},{{3,4},{},{}},{},{{},{},{}},{}],topo[{{2},{5},{1}},{{3,4},{},{}},{},{{},{},{}},{}],topo[{{1,5}},{{2},{},{},{}},{{3,4}}],topo[{{2,5}},{{1},{},{},{}},{{3,4}}],topo[{{2,5},{1,4}},{{},{},{}},{{3}},{{},{},{}},{}],topo[{{1,5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}],topo[{{1,5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}],topo[{{1},{2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}],topo[{{1,5},{2}},{{},{},{},{}},{{3,4}}],topo[{{1},{2,5}},{{},{},{},{}},{{3,4}}],topo[{{3},{1,4}},{{2,5},{},{}},{},{{},{},{}},{}],topo[{{4},{1,5}},{{2,3},{},{}},{},{{},{},{}},{}],topo[{{4},{2,3}},{{1,5},{},{}},{},{{},{},{}},{}],topo[{{3},{2,5}},{{1,4},{},{}},{},{{},{},{}},{}],topo[{{1,4},{5}},{{2,3},{},{}},{},{{},{},{}},{}],topo[{{2,3}},{{1,4,5},{},{}},{},{{},{},{}},{}],topo[{{2,5}},{{1,3,4},{},{}},{},{{},{},{}},{}],topo[{{1,4}},{{2,3,5},{},{}},{},{{},{},{}},{}],topo[{{1,5}},{{2,3,4},{},{}},{},{{},{},{}},{}],topo[{{2},{1,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}],topo[{{1},{2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}],topo[{{3},{4}},{{},{},{}},{{1,5},{2}},{{},{},{}},{}],topo[{{1},{2,5}},{{},{},{}},{{3},{4}},{{},{},{}},{}],topo[{{3},{4}},{{2},{},{},{}},{{1,5}}],topo[{{3},{4}},{{1},{},{},{}},{{2,5}}],topo[{{5},{1}},{{2},{},{},{}},{{3,4}}],topo[{{2},{5}},{{1},{},{},{}},{{3,4}}],topo[{{3},{4}},{{},{},{},{}},{{2},{1,5}}],topo[{{1},{2,5}},{{},{},{},{}},{{3},{4}}],topo[{{1,4},{5},{2}},{{},{},{}},{{3}},{{},{},{}},{}],topo[{{1,5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}],topo[{{1},{5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}],topo[{{2,5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}],topo[{{2},{5},{1,4}},{{3},{},{}},{},{{},{},{}},{}],topo[{{3},{2},{1,5}},{{4},{},{}},{},{{},{},{}},{}],topo[{{3},{4},{1,5}},{{2},{},{}},{},{{},{},{}},{}],topo[{{1},{5},{2,3}},{{4},{},{}},{},{{},{},{}},{}],topo[{{3},{2,5},{1}},{{4},{},{}},{},{{},{},{}},{}],topo[{{1},{2,5},{3}},{{4},{},{}},{},{{},{},{}},{}],topo[{{1},{5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}],topo[{{1},{5},{2}},{{},{},{},{}},{{3,4}}],topo[{{3},{2},{5}},{{1,4},{},{}},{},{{},{},{}},{}],topo[{{4},{3},{2}},{{1,5},{},{}},{},{{},{},{}},{}],topo[{{4},{1},{5}},{{2,3},{},{}},{},{{},{},{}},{}],topo[{{3},{4},{1}},{{2,5},{},{}},{},{{},{},{}},{}],topo[{{1,4,5},{2}},{{},{},{}},{{3}},{{},{},{}},{}],topo[{{1,2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}],topo[{{1,2,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}],topo[{{1},{2,3,5}},{{},{},{}},{{4}},{{},{},{}},{}],topo[{{2},{1,4,5}},{{3},{},{}},{},{{},{},{}},{}],topo[{{3},{1,2,5}},{{4},{},{}},{},{{},{},{}},{}],topo[{{1},{2,3,5}},{{4},{},{}},{},{{},{},{}},{}],topo[{{3},{4}},{{},{},{}},{{1,2,5}},{{},{},{}},{}],topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}],topo[{{2},{5}},{{1,3,4},{},{}},{},{{},{},{}},{}],topo[{{3},{2}},{{1,4,5},{},{}},{},{{},{},{}},{}],topo[{{4},{3}},{{1,2,5},{},{}},{},{{},{},{}},{}],topo[{{3},{4}},{{1,2,5},{},{}},{},{{},{},{}},{}],topo[{{1},{5}},{{2,3,4},{},{}},{},{{},{},{}},{}],topo[{{4},{1}},{{2,3,5},{},{}},{},{{},{},{}},{}],topo[{{5},{1}},{{2},{},{},{}},{{3},{4}}],topo[{{3},{4}},{{1},{},{},{}},{{2},{5}}],topo[{{1},{5},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}],topo[{{1},{5},{2}},{{},{},{},{}},{{3},{4}}],topo[{{2},{5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}],topo[{{1},{5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}],topo[{{3},{4},{1},{5}},{{2},{},{}},{},{{},{},{}},{}],topo[{{1},{5},{2},{3}},{{4},{},{}},{},{{},{},{}},{}],topo[{{3},{2},{5},{1}},{{4},{},{}},{},{{},{},{}},{}]};

DiagramNumerator["-+3++",topo[{{1,5},{2}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,5},{2}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,5},{2}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,5},{2}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,5},{2}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{2,5},{1}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2,5},{1}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2,5},{1}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2,5},{1}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2,5},{1}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{2},{1,5}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2},{1,5}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2},{1,5}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2},{1,5}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2},{1,5}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{2,5}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{2,5}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{2,5}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{2,5}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{2,5}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3,4}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3,4}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3,4}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3,4}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3,4}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++++",topo[{{1,2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+++-",topo[{{1,2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-++",topo[{{1,2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++-+",topo[{{1,2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+3++",topo[{{1},{5},{2}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{5},{2}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{5},{2}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{5},{2}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{5},{2}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{2},{5},{1}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2},{5},{1}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2},{5},{1}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2},{5},{1}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2},{5},{1}},{{3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,5}},{{2},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++++",topo[{{1,5}},{{2},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+++-",topo[{{1,5}},{{2},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-++",topo[{{1,5}},{{2},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++-+",topo[{{1,5}},{{2},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+3++",topo[{{2,5}},{{1},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++++",topo[{{2,5}},{{1},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+++-",topo[{{2,5}},{{1},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-++",topo[{{2,5}},{{1},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++-+",topo[{{2,5}},{{1},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+3++",topo[{{2,5},{1,4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2,5},{1,4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2,5},{1,4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2,5},{1,4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2,5},{1,4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{2,5}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,5},{2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++++",topo[{{1,5},{2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+++-",topo[{{1,5},{2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-++",topo[{{1,5},{2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++-+",topo[{{1,5},{2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+3++",topo[{{1},{2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++++",topo[{{1},{2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+++-",topo[{{1},{2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-++",topo[{{1},{2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++-+",topo[{{1},{2,5}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+3++",topo[{{3},{1,4}},{{2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{1,4}},{{2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{1,4}},{{2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{1,4}},{{2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{1,4}},{{2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{4},{1,5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{4},{1,5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{4},{1,5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{4},{1,5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{4},{1,5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{4},{2,3}},{{1,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{4},{2,3}},{{1,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{4},{2,3}},{{1,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{4},{2,3}},{{1,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{4},{2,3}},{{1,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{2,5}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{2,5}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{2,5}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{2,5}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{2,5}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,4},{5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,4},{5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,4},{5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,4},{5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,4},{5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{2,3}},{{1,4,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2,3}},{{1,4,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2,3}},{{1,4,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2,3}},{{1,4,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2,3}},{{1,4,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{2,5}},{{1,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2,5}},{{1,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2,5}},{{1,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2,5}},{{1,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2,5}},{{1,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,4}},{{2,3,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,4}},{{2,3,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,4}},{{2,3,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,4}},{{2,3,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,4}},{{2,3,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,5}},{{2,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,5}},{{2,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,5}},{{2,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,5}},{{2,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,5}},{{2,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{2},{1,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2},{1,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2},{1,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2},{1,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2},{1,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4}},{{},{},{}},{{1,5},{2}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{4}},{{},{},{}},{{1,5},{2}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4}},{{},{},{}},{{1,5},{2}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4}},{{},{},{}},{{1,5},{2}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4}},{{},{},{}},{{1,5},{2}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{2,5}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{2,5}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{2,5}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{2,5}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{2,5}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4}},{{2},{},{},{}},{{1,5}}]]=0;
DiagramNumerator["-++++",topo[{{3},{4}},{{2},{},{},{}},{{1,5}}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4}},{{2},{},{},{}},{{1,5}}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4}},{{2},{},{},{}},{{1,5}}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4}},{{2},{},{},{}},{{1,5}}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4}},{{1},{},{},{}},{{2,5}}]]=0;
DiagramNumerator["-++++",topo[{{3},{4}},{{1},{},{},{}},{{2,5}}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4}},{{1},{},{},{}},{{2,5}}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4}},{{1},{},{},{}},{{2,5}}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4}},{{1},{},{},{}},{{2,5}}]]=0;
DiagramNumerator["-+3++",topo[{{5},{1}},{{2},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++++",topo[{{5},{1}},{{2},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+++-",topo[{{5},{1}},{{2},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-++",topo[{{5},{1}},{{2},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++-+",topo[{{5},{1}},{{2},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+3++",topo[{{2},{5}},{{1},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++++",topo[{{2},{5}},{{1},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+++-",topo[{{2},{5}},{{1},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-++",topo[{{2},{5}},{{1},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++-+",topo[{{2},{5}},{{1},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4}},{{},{},{},{}},{{2},{1,5}}]]=0;
DiagramNumerator["-++++",topo[{{3},{4}},{{},{},{},{}},{{2},{1,5}}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4}},{{},{},{},{}},{{2},{1,5}}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4}},{{},{},{},{}},{{2},{1,5}}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4}},{{},{},{},{}},{{2},{1,5}}]]=0;
DiagramNumerator["-+3++",topo[{{1},{2,5}},{{},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-++++",topo[{{1},{2,5}},{{},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-+++-",topo[{{1},{2,5}},{{},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-+-++",topo[{{1},{2,5}},{{},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-++-+",topo[{{1},{2,5}},{{},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-+3++",topo[{{1,4},{5},{2}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,4},{5},{2}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,4},{5},{2}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,4},{5},{2}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,4},{5},{2}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{5},{2,3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{2,5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2,5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2,5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2,5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2,5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{2},{5},{1,4}},{{3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2},{5},{1,4}},{{3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2},{5},{1,4}},{{3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2},{5},{1,4}},{{3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2},{5},{1,4}},{{3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{2},{1,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{2},{1,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{2},{1,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{2},{1,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{2},{1,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4},{1,5}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{4},{1,5}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4},{1,5}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4},{1,5}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4},{1,5}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{5},{2,3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{5},{2,3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{5},{2,3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{5},{2,3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{5},{2,3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{2,5},{1}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{2,5},{1}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{2,5},{1}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{2,5},{1}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{2,5},{1}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{2,5},{3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{2,5},{3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{2,5},{3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{2,5},{3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{2,5},{3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{5},{2}},{{},{},{}},{{3,4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{5},{2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++++",topo[{{1},{5},{2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+++-",topo[{{1},{5},{2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+-++",topo[{{1},{5},{2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-++-+",topo[{{1},{5},{2}},{{},{},{},{}},{{3,4}}]]=0;
DiagramNumerator["-+3++",topo[{{3},{2},{5}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{2},{5}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{2},{5}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{2},{5}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{2},{5}},{{1,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{4},{3},{2}},{{1,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{4},{3},{2}},{{1,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{4},{3},{2}},{{1,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{4},{3},{2}},{{1,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{4},{3},{2}},{{1,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{4},{1},{5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{4},{1},{5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{4},{1},{5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{4},{1},{5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{4},{1},{5}},{{2,3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4},{1}},{{2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{4},{1}},{{2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4},{1}},{{2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4},{1}},{{2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4},{1}},{{2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,4,5},{2}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,4,5},{2}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,4,5},{2}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,4,5},{2}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,4,5},{2}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,2,5},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1,2,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1,2,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1,2,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1,2,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1,2,5},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{2,3,5}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{2,3,5}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{2,3,5}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{2,3,5}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{2,3,5}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{2},{1,4,5}},{{3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2},{1,4,5}},{{3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2},{1,4,5}},{{3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2},{1,4,5}},{{3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2},{1,4,5}},{{3},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{1,2,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{1,2,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{1,2,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{1,2,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{1,2,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{2,3,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{2,3,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{2,3,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{2,3,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{2,3,5}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4}},{{},{},{}},{{1,2,5}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{4}},{{},{},{}},{{1,2,5}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4}},{{},{},{}},{{1,2,5}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4}},{{},{},{}},{{1,2,5}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4}},{{},{},{}},{{1,2,5}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]]=0;
DiagramNumerator["-++++",topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4}},{{},{},{},{}},{{1,2,5}}]]=0;
DiagramNumerator["-+3++",topo[{{2},{5}},{{1,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2},{5}},{{1,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2},{5}},{{1,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2},{5}},{{1,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2},{5}},{{1,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{2}},{{1,4,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{2}},{{1,4,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{2}},{{1,4,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{2}},{{1,4,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{2}},{{1,4,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{4},{3}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{4},{3}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{4},{3}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{4},{3}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{4},{3}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{4}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4}},{{1,2,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{5}},{{2,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{5}},{{2,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{5}},{{2,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{5}},{{2,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{5}},{{2,3,4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{4},{1}},{{2,3,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{4},{1}},{{2,3,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{4},{1}},{{2,3,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{4},{1}},{{2,3,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{4},{1}},{{2,3,5},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{5},{1}},{{2},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-++++",topo[{{5},{1}},{{2},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-+++-",topo[{{5},{1}},{{2},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-+-++",topo[{{5},{1}},{{2},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-++-+",topo[{{5},{1}},{{2},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4}},{{1},{},{},{}},{{2},{5}}]]=0;
DiagramNumerator["-++++",topo[{{3},{4}},{{1},{},{},{}},{{2},{5}}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4}},{{1},{},{},{}},{{2},{5}}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4}},{{1},{},{},{}},{{2},{5}}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4}},{{1},{},{},{}},{{2},{5}}]]=0;
DiagramNumerator["-+3++",topo[{{1},{5},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{5},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{5},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{5},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{5},{2}},{{},{},{}},{{3},{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{5},{2}},{{},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-++++",topo[{{1},{5},{2}},{{},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-+++-",topo[{{1},{5},{2}},{{},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-+-++",topo[{{1},{5},{2}},{{},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-++-+",topo[{{1},{5},{2}},{{},{},{},{}},{{3},{4}}]]=0;
DiagramNumerator["-+3++",topo[{{2},{5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{2},{5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{2},{5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{2},{5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{2},{5},{1},{4}},{{},{},{}},{{3}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{5},{2},{3}},{{},{},{}},{{4}},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{4},{1},{5}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{4},{1},{5}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{4},{1},{5}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{4},{1},{5}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{4},{1},{5}},{{2},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{1},{5},{2},{3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{1},{5},{2},{3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{1},{5},{2},{3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{1},{5},{2},{3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{1},{5},{2},{3}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+3++",topo[{{3},{2},{5},{1}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++++",topo[{{3},{2},{5},{1}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+++-",topo[{{3},{2},{5},{1}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-+-++",topo[{{3},{2},{5},{1}},{{4},{},{}},{},{{},{},{}},{}]]=0;
DiagramNumerator["-++-+",topo[{{3},{2},{5},{1}},{{4},{},{}},{},{{},{},{}},{}]]=0;
